C5  --disable-thread --enable-debug --disable-opencl --disable-lavf --disable-bashcompletion --disable-avs: [109.49411511421204, 1.4410400390625]
C6  --disable-opencl --enable-debug --disable-bashcompletion --disable-avs --enable-strip: [47.03118824958801, 1.5475494861602783]
C8  --enable-lto --disable-lavf --disable-avs --enable-debug --enable-static --disable-opencl: [46.99841356277466, 1.5403118133544922]
C4  --disable-opencl --enable-debug --enable-strip: [46.90695571899414, 1.529733419418335]
C1  --disable-opencl --enable-debug --enable-strip --enable-static --disable-bashcompletion --disable-lavf: [47.31589317321777, 1.495025873184204]
C11  --enable-debug --disable-avs --disable-lavf --disable-bashcompletion: [112.15117812156677, 1.53633451461792]
C19  --disable-opencl --disable-lavf --disable-avs: [70.98966979980469, 1.524684190750122]
C15  --disable-lavf --enable-strip --disable-bashcompletion --enable-debug: [48.412245750427246, 1.520448923110962]
C7  --disable-avs --enable-lto --disable-lavf --enable-debug --enable-gprof --disable-opencl: [47.58282923698425, 1.51387619972229]
C10  --enable-gprof --enable-strip --disable-opencl --disable-lavf: [72.33772993087769, 1.56126070022583]
C9  --disable-lavf --enable-gprof --disable-bashcompletion --enable-static --disable-opencl: [72.06935501098633, 1.5541181564331055]
C12  --disable-avs --disable-bashcompletion --disable-lavf: [72.32197690010071, 1.5792243480682373]
C14  --disable-lavf --enable-static --enable-lto --disable-thread: [80.07986974716187, 1.6689260005950928]
C16  --enable-strip --disable-avs --enable-gprof: [72.88426065444946, 1.5660967826843262]
C2  --enable-gprof --disable-avs --enable-strip --disable-lavf --disable-bashcompletion: [72.98680877685547, 1.51930570602417]
C20  --disable-bashcompletion --disable-lavf --enable-static: [72.9425961971283, 1.497551679611206]
C18  --enable-strip --disable-bashcompletion --enable-static --disable-lavf: [73.1282229423523, 1.5201404094696045]
C3  --enable-static --enable-strip --disable-bashcompletion --disable-lavf: [73.04122257232666, 1.4832525253295898]
C13  --enable-lto --disable-bashcompletion --enable-gprof --disable-avs --disable-opencl: [78.13176894187927, 1.9197678565979004]
C17  --enable-strip --enable-debug --disable-avs --enable-gprof --disable-bashcompletion: [48.71314549446106, 1.582761526107788]
Timecount: [1365.5194458961487]
AvgTime: ['1365.5194458961487']
