C14  --disable-thread --enable-debug --disable-avs: [110.153648853302, 1.5397107601165771]
C15  --enable-lto --enable-debug --disable-thread --disable-avs --disable-lavf --enable-strip: [46.72869849205017, 1.3543801307678223]
C20  --disable-thread --enable-debug --disable-avs --enable-gprof --enable-lto: [47.06961441040039, 1.4971144199371338]
C13  --enable-debug --enable-lto --disable-opencl --disable-avs: [47.328415870666504, 1.6116032600402832]
C17  --enable-strip --enable-debug --disable-bashcompletion --disable-opencl: [47.60417056083679, 1.548119068145752]
C19  --enable-lto --enable-static --disable-opencl --enable-debug: [47.487833976745605, 1.7018272876739502]
C6  --disable-lavf --disable-opencl --enable-lto: [78.18925547599792, 1.75313138961792]
C1  --enable-static --disable-bashcompletion --enable-strip: [72.82782316207886, 1.567847728729248]
C2  --enable-gprof --enable-lto --disable-bashcompletion --enable-debug: [48.752044677734375, 1.5999016761779785]
C18  --enable-gprof --disable-lavf --disable-bashcompletion --enable-static --enable-debug: [48.97818684577942, 1.5571727752685547]
C9  --disable-avs --enable-debug --enable-static: [48.55740571022034, 1.5527317523956299]
C10  --enable-gprof --disable-avs --enable-static --disable-bashcompletion: [72.77794003486633, 1.5749485492706299]
C8  --enable-gprof --disable-avs --enable-strip --enable-static: [73.0062940120697, 1.6319124698638916]
C3  --disable-lavf --enable-lto --disable-bashcompletion --disable-avs --enable-strip: [79.68763971328735, 1.8461296558380127]
C4  --disable-bashcompletion --enable-lto --disable-avs: [80.16986608505249, 1.9164352416992188]
C5  --disable-thread --enable-lto --enable-gprof: [80.43735718727112, 1.7859303951263428]
C16  --enable-static --disable-thread --disable-bashcompletion --enable-gprof: [72.99303793907166, 1.4469733238220215]
C11  --enable-lto --disable-thread --disable-bashcompletion --enable-static: [80.38001990318298, 1.7680060863494873]
C7  --enable-strip --disable-thread --disable-lavf --enable-lto: [80.48519659042358, 1.6656174659729004]
C12  --disable-thread --enable-static --disable-opencl --disable-avs: [70.64807844161987, 1.442145586013794]
Timecount: [1334.2625279426575]
AvgTime: ['1334.2625279426575']
