C5  --disable-lavf --enable-debug --enable-lto --disable-thread --disable-opencl: [109.74638152122498, 1.4283335208892822]
C17  --enable-debug --disable-lavf --disable-bashcompletion --enable-strip --disable-opencl --disable-thread --enable-static: [45.97212243080139, 1.3940553665161133]
C8  --enable-lto --enable-debug --disable-thread --enable-strip --enable-static: [111.62389969825745, 1.4169988632202148]
C15  --enable-debug --disable-thread --enable-lto --enable-gprof: [47.32787823677063, 1.449875831604004]
C7  --enable-debug --disable-avs --enable-gprof --disable-thread --disable-bashcompletion: [47.70331931114197, 1.4888906478881836]
C6  --enable-gprof --enable-debug --disable-avs --disable-thread: [47.48615860939026, 1.5239369869232178]
C11  --enable-gprof --enable-debug: [49.0762836933136, 1.6554968357086182]
C3  --enable-debug --enable-gprof --enable-lto --enable-strip: [49.151840925216675, 1.6403789520263672]
C10  --disable-avs --disable-bashcompletion --enable-debug: [48.73494505882263, 1.569361686706543]
C9  --enable-debug --enable-static --disable-lavf --disable-avs: [48.74712657928467, 1.6476728916168213]
C1  --disable-bashcompletion --enable-static --disable-opencl: [71.82269597053528, 1.6013410091400146]
C19  --disable-lavf --enable-lto --disable-thread --disable-avs --enable-static: [79.84741568565369, 1.6523773670196533]
C18  --disable-bashcompletion --disable-thread: [72.22186422348022, 1.5130717754364014]
C16  --disable-lavf --enable-strip --enable-static --enable-gprof --disable-thread: [72.60779762268066, 1.468684196472168]
C4  --enable-strip --enable-gprof --disable-lavf: [73.95748376846313, 1.5184435844421387]
C12  --enable-gprof --disable-lavf --enable-static --disable-avs: [72.93117499351501, 1.5272495746612549]
C13  --disable-avs --enable-static --enable-gprof: [72.91407656669617, 1.533900499343872]
C2  --disable-avs --disable-opencl --enable-gprof --disable-bashcompletion: [71.65888571739197, 1.6274769306182861]
C14  --enable-gprof --disable-lavf --disable-avs --disable-opencl: [71.90826725959778, 1.5530376434326172]
C20  --enable-gprof --enable-lto --disable-bashcompletion --disable-opencl: [78.1021249294281, 1.9021615982055664]
Timecount: [1343.5417428016663]
AvgTime: ['1343.5417428016663']
