C1  --disable-thread --disable-lavf --disable-opencl --enable-debug --disable-avs --enable-strip: [109.19102358818054, 1.485306739807129]
C5  --disable-avs --disable-opencl --enable-gprof --disable-thread --enable-debug: [46.256590843200684, 1.45462965965271]
C10  --enable-gprof --disable-avs --enable-debug --enable-strip --disable-bashcompletion --disable-thread --enable-lto: [111.63662195205688, 1.548030138015747]
C17  --disable-thread --enable-gprof --disable-lavf --enable-debug: [48.2271089553833, 1.4657349586486816]
C4  --disable-opencl --enable-debug --enable-gprof --enable-static: [48.05951285362244, 1.5867455005645752]
C19  --enable-strip --enable-static --disable-opencl --enable-debug: [47.44555425643921, 1.591094732284546]
C9  --disable-opencl --disable-bashcompletion --enable-strip --enable-debug: [47.4043664932251, 1.574415922164917]
C13  --enable-lto --disable-opencl --enable-debug: [47.684566497802734, 1.5866098403930664]
C3  --disable-bashcompletion --enable-lto --disable-lavf --enable-debug: [48.537323236465454, 1.543217420578003]
C20  --disable-avs --enable-debug --enable-strip: [48.95208764076233, 1.6346194744110107]
C2  --enable-debug --enable-gprof --enable-lto --disable-avs --disable-lavf: [48.391947984695435, 1.595048427581787]
C12  --disable-bashcompletion --enable-lto --disable-avs --enable-gprof: [79.45565891265869, 1.847844123840332]
C11  --enable-static --disable-opencl --enable-gprof --disable-lavf: [72.02637505531311, 1.5900664329528809]
C6  --enable-strip --disable-thread --disable-opencl --enable-gprof: [70.65597534179688, 1.4959087371826172]
C15  --enable-static --disable-lavf --disable-thread --disable-opencl --enable-lto: [78.11560320854187, 1.6645421981811523]
C18  --disable-opencl --disable-thread --disable-avs: [70.34287238121033, 1.4792580604553223]
C14  --disable-thread --enable-strip --disable-opencl --disable-avs --disable-lavf: [70.35911226272583, 1.3906495571136475]
C8  --disable-bashcompletion --disable-avs --enable-static --disable-lavf --disable-opencl: [71.44959926605225, 1.5082471370697021]
C7  --disable-avs --enable-lto --disable-lavf: [78.86045408248901, 1.8556153774261475]
C16  --disable-avs --enable-strip --disable-bashcompletion --enable-lto: [79.03441572189331, 1.9076578617095947]
Timecount: [1322.0867705345154]
AvgTime: ['1322.0867705345154']
