C19  --disable-opencl --enable-debug --enable-lto --disable-thread: [109.43917560577393, 1.429131269454956]
C16  --disable-thread --enable-debug --disable-lavf --enable-lto: [111.31719422340393, 1.40909743309021]
C8  --enable-lto --enable-debug --disable-thread: [47.60709738731384, 1.516228437423706]
C7  --enable-debug --enable-static --disable-bashcompletion --disable-lavf --disable-thread: [47.6810040473938, 1.4932527542114258]
C3  --enable-strip --disable-thread --enable-static --disable-bashcompletion --enable-debug --enable-lto: [46.90971302986145, 1.4701664447784424]
C15  --enable-lto --enable-static --disable-opencl --enable-gprof --enable-debug --disable-thread: [47.03874397277832, 1.4675910472869873]
C5  --disable-avs --enable-strip --disable-thread --disable-lavf: [71.54424595832825, 1.45011568069458]
C20  --disable-opencl --enable-debug --disable-lavf --disable-bashcompletion: [47.416889905929565, 1.5771610736846924]
C10  --enable-strip --enable-debug --disable-opencl --enable-static: [47.08053517341614, 1.5445189476013184]
C1  --disable-avs --enable-gprof --disable-thread --enable-debug --enable-static: [47.779019594192505, 1.4688773155212402]
C2  --disable-lavf --disable-opencl --disable-bashcompletion --disable-avs: [71.56005454063416, 1.5383296012878418]
C11  --disable-lavf --enable-debug --disable-bashcompletion --enable-lto: [49.00763702392578, 1.5803890228271484]
C18  --enable-lto --enable-static --disable-thread --disable-opencl: [79.39946126937866, 1.7179920673370361]
C9  --enable-static --enable-gprof --disable-opencl --enable-debug: [47.766138792037964, 1.5665907859802246]
C14  --disable-avs --disable-thread --enable-lto --disable-bashcompletion: [79.83727288246155, 1.7538411617279053]
C12  --enable-static --disable-avs --disable-lavf --enable-strip: [72.68701100349426, 1.4903383255004883]
C4  --enable-lto --enable-strip --disable-thread --enable-gprof --disable-lavf: [80.43040585517883, 1.6996891498565674]
C13  --disable-bashcompletion --enable-strip --disable-lavf: [72.87492346763611, 1.5754759311676025]
C17  --disable-avs --disable-bashcompletion --enable-gprof: [73.0705246925354, 1.534576177597046]
C6  --enable-static --enable-lto --enable-strip: [79.57164335250854, 1.871488094329834]
Timecount: [1330.018691778183]
AvgTime: ['1330.018691778183']
