C10  --disable-opencl --enable-debug --disable-thread: [109.88461399078369, 1.5178041458129883]
C17  --disable-bashcompletion --enable-debug --disable-lavf --disable-thread --enable-strip: [47.382890462875366, 1.4922981262207031]
C2  --disable-bashcompletion --enable-strip --enable-debug: [48.532777309417725, 1.5467476844787598]
C13  --enable-strip --disable-avs --enable-debug --disable-lavf: [48.517658948898315, 1.5311450958251953]
C19  --enable-debug --disable-lavf --disable-avs --disable-bashcompletion --enable-gprof --enable-lto: [48.712465047836304, 1.5679285526275635]
C9  --enable-strip --disable-opencl --enable-debug --disable-avs --enable-gprof --disable-bashcompletion: [47.47924542427063, 1.5885097980499268]
C15  --enable-gprof --enable-debug --enable-strip --disable-opencl: [47.96601963043213, 1.6618890762329102]
C16  --enable-debug --disable-opencl --enable-lto --disable-bashcompletion --enable-gprof: [47.994117975234985, 1.6706972122192383]
C20  --enable-static --disable-opencl --disable-lavf --enable-gprof --disable-bashcompletion: [71.99474716186523, 1.5582213401794434]
C6  --enable-strip --enable-gprof --enable-static: [73.35087251663208, 1.6028447151184082]
C3  --disable-bashcompletion --enable-gprof: [72.71488976478577, 1.603987455368042]
C8  --enable-gprof --disable-avs --enable-lto --disable-bashcompletion --disable-lavf: [79.275563955307, 1.8486931324005127]
C5  --enable-strip --enable-lto --enable-gprof --disable-bashcompletion --disable-thread --disable-lavf: [80.42059373855591, 1.7057108879089355]
C11  --disable-opencl --disable-avs --enable-static --disable-lavf --enable-gprof --disable-thread: [70.6639895439148, 1.474409818649292]
C18  --enable-lto --disable-bashcompletion --disable-thread --disable-opencl: [78.54517245292664, 1.7420425415039062]
C14  --enable-lto --disable-thread --disable-bashcompletion --enable-static: [79.94434595108032, 1.846203088760376]
C4  --disable-thread --enable-lto --disable-avs --disable-bashcompletion: [80.05134439468384, 1.7661070823669434]
C7  --disable-avs --enable-lto --disable-thread --disable-lavf --enable-static: [78.9331328868866, 1.673250675201416]
C1  --enable-lto --enable-static --disable-avs: [79.44500136375427, 1.8532419204711914]
C12  --disable-avs --disable-lavf --disable-bashcompletion --disable-opencl: [70.68886160850525, 1.4654650688171387]
Timecount: [1362.4983041286469]
AvgTime: ['1362.4983041286469']
