C1  --enable-strip --disable-bashcompletion --disable-avs --disable-opencl --disable-thread --enable-debug: [106.93295693397522, 1.4721300601959229]
C19  --disable-avs --disable-opencl --disable-thread --enable-strip: [70.24835515022278, 1.4836878776550293]
C6  --disable-avs --enable-static --disable-opencl --disable-thread: [70.25023698806763, 1.4551231861114502]
C14  --enable-static --disable-opencl --disable-bashcompletion --disable-thread: [70.52941966056824, 1.5724241733551025]
C10  --enable-strip --enable-gprof --disable-thread --disable-opencl: [71.05103754997253, 1.4732279777526855]
C8  --disable-bashcompletion --enable-gprof --enable-debug --enable-lto --enable-strip: [112.86740398406982, 1.6454622745513916]
C13  --enable-gprof --enable-lto --enable-static: [80.1274425983429, 1.8571686744689941]
C18  --enable-strip --enable-static --enable-lto: [79.31188321113586, 1.8222801685333252]
C15  --enable-strip --disable-lavf --enable-static --disable-bashcompletion: [73.28493523597717, 1.4800970554351807]
C2  --enable-static --disable-lavf --enable-strip --disable-bashcompletion: [72.88773393630981, 1.578601360321045]
C12  --disable-lavf --enable-lto --enable-static --disable-thread: [80.18487548828125, 1.7207345962524414]
C17  --disable-lavf --enable-gprof --disable-thread: [72.5910153388977, 1.4947116374969482]
C4  --disable-opencl --disable-lavf --enable-gprof --disable-avs: [72.22420358657837, 1.581150770187378]
C20  --disable-avs --enable-strip --enable-debug --disable-lavf --disable-opencl: [47.14310312271118, 1.5353724956512451]
C16  --enable-debug --disable-bashcompletion --disable-lavf --enable-gprof --disable-avs --disable-thread: [47.91186571121216, 1.425959825515747]
C7  --enable-debug --enable-lto --disable-avs --enable-static: [48.64064431190491, 1.5651471614837646]
C9  --disable-lavf --enable-gprof --disable-avs --enable-static --enable-debug: [48.70643663406372, 1.5481324195861816]
C5  --disable-avs --enable-lto --enable-debug --enable-static: [48.60480785369873, 1.568115472793579]
C3  --enable-static --disable-avs --disable-lavf --enable-lto: [79.38225102424622, 1.8075916767120361]
C11  --enable-static --disable-bashcompletion --disable-opencl --enable-lto: [76.323007106781, 1.8488049507141113]
Timecount: [1429.2036154270172]
AvgTime: ['1429.2036154270172']
