C5  --disable-thread --enable-debug --disable-opencl --disable-lavf --disable-bashcompletion --disable-avs: [107.86278319358826, 1.4220607280731201]
C6  --disable-opencl --enable-debug --disable-bashcompletion --disable-avs --enable-strip: [46.415430545806885, 1.5594947338104248]
C8  --enable-lto --disable-lavf --disable-avs --enable-debug --enable-static --disable-opencl: [46.89513421058655, 1.558133602142334]
C7  --disable-avs --enable-lto --disable-lavf --enable-debug --enable-gprof --disable-opencl: [47.84133172035217, 1.5467424392700195]
C19  --disable-opencl --disable-lavf --disable-avs: [71.72085976600647, 1.5327374935150146]
C13  --enable-lto --disable-bashcompletion --enable-gprof --disable-avs --disable-opencl: [78.29242086410522, 1.8573658466339111]
C1  --disable-opencl --enable-debug --enable-strip --enable-static --disable-bashcompletion --disable-lavf: [47.27052593231201, 1.4942991733551025]
C4  --disable-opencl --enable-debug --enable-strip: [47.61604070663452, 1.5654218196868896]
C10  --enable-gprof --enable-strip --disable-opencl --disable-lavf: [72.34951210021973, 1.5531561374664307]
C9  --disable-lavf --enable-gprof --disable-bashcompletion --enable-static --disable-opencl: [72.16412448883057, 1.5296573638916016]
C11  --enable-debug --disable-avs --disable-lavf --disable-bashcompletion: [112.35881900787354, 1.5288734436035156]
C17  --enable-strip --enable-debug --disable-avs --enable-gprof --disable-bashcompletion: [48.61982989311218, 1.5587737560272217]
C2  --enable-gprof --disable-avs --enable-strip --disable-lavf --disable-bashcompletion: [73.00704407691956, 1.6246635913848877]
C16  --enable-strip --disable-avs --enable-gprof: [72.97313165664673, 1.5710458755493164]
C12  --disable-avs --disable-bashcompletion --disable-lavf: [72.75576543807983, 1.53780198097229]
C15  --disable-lavf --enable-strip --disable-bashcompletion --enable-debug: [48.81470227241516, 1.4938702583312988]
C3  --enable-static --enable-strip --disable-bashcompletion --disable-lavf: [73.22837686538696, 1.512357473373413]
C18  --enable-strip --disable-bashcompletion --enable-static --disable-lavf: [72.84954786300659, 1.5488717555999756]
C20  --disable-bashcompletion --disable-lavf --enable-static: [72.7293930053711, 1.5126805305480957]
C14  --disable-lavf --enable-static --enable-lto --disable-thread: [79.42577600479126, 1.7301063537597656]
Timecount: [1365.1905496120453]
AvgTime: ['1365.1905496120453']
