C1  --disable-thread --disable-lavf --disable-opencl --enable-debug --disable-avs --enable-strip: [106.98233032226562, 1.4070608615875244]
C5  --disable-avs --disable-opencl --enable-gprof --disable-thread --enable-debug: [46.4217574596405, 1.4799988269805908]
C18  --disable-opencl --disable-thread --disable-avs: [69.78833770751953, 1.6693224906921387]
C14  --disable-thread --enable-strip --disable-opencl --disable-avs --disable-lavf: [70.54915261268616, 1.4863336086273193]
C6  --enable-strip --disable-thread --disable-opencl --enable-gprof: [71.1095085144043, 1.4563302993774414]
C15  --enable-static --disable-lavf --disable-thread --disable-opencl --enable-lto: [79.17496252059937, 1.663149118423462]
C8  --disable-bashcompletion --disable-avs --enable-static --disable-lavf --disable-opencl: [71.02916979789734, 1.531559944152832]
C11  --enable-static --disable-opencl --enable-gprof --disable-lavf: [72.4853572845459, 1.4769532680511475]
C4  --disable-opencl --enable-debug --enable-gprof --enable-static: [47.78618788719177, 1.6388719081878662]
C13  --enable-lto --disable-opencl --enable-debug: [47.31547713279724, 1.5409657955169678]
C9  --disable-opencl --disable-bashcompletion --enable-strip --enable-debug: [47.337440729141235, 1.5959627628326416]
C19  --enable-strip --enable-static --disable-opencl --enable-debug: [47.82551550865173, 1.571239948272705]
C10  --enable-gprof --disable-avs --enable-debug --enable-strip --disable-bashcompletion --disable-thread --enable-lto: [111.0904233455658, 1.4874179363250732]
C3  --disable-bashcompletion --enable-lto --disable-lavf --enable-debug: [48.754586696624756, 1.5853946208953857]
C17  --disable-thread --enable-gprof --disable-lavf --enable-debug: [47.965376138687134, 1.5007214546203613]
C20  --disable-avs --enable-debug --enable-strip: [48.2112135887146, 1.5848493576049805]
C2  --enable-debug --enable-gprof --enable-lto --disable-avs --disable-lavf: [48.85796236991882, 1.5401959419250488]
C12  --disable-bashcompletion --enable-lto --disable-avs --enable-gprof: [80.3643045425415, 1.866936206817627]
C7  --disable-avs --enable-lto --disable-lavf: [79.51618385314941, 1.804079294204712]
C16  --disable-avs --enable-strip --disable-bashcompletion --enable-lto: [79.26694011688232, 1.879206895828247]
Timecount: [1321.832188129425]
AvgTime: ['1321.832188129425']
