C14  --disable-opencl --disable-thread --enable-gprof --enable-debug --enable-lto --disable-avs: [110.13086581230164, 1.4822795391082764]
C13  --disable-thread --disable-avs --enable-strip --enable-debug: [47.19901728630066, 1.499110221862793]
C15  --disable-avs --enable-static --enable-lto --enable-debug --disable-thread: [46.92882037162781, 1.5160918235778809]
C18  --disable-thread --enable-strip --disable-opencl --disable-avs --enable-gprof: [70.64361810684204, 1.499232530593872]
C3  --enable-gprof --enable-lto --enable-debug --enable-strip --disable-lavf --disable-thread --disable-avs: [47.80114984512329, 1.4835424423217773]
C9  --disable-avs --enable-gprof --enable-debug --disable-bashcompletion --disable-opencl: [47.34192132949829, 1.498457431793213]
C6  --enable-lto --enable-static --disable-bashcompletion --enable-debug: [48.98312473297119, 1.5346667766571045]
C4  --disable-bashcompletion --disable-lavf --enable-static --disable-opencl: [71.3009705543518, 1.5885112285614014]
C1  --disable-thread --enable-gprof --disable-avs --disable-lavf --enable-lto --enable-static: [81.29099941253662, 1.6987855434417725]
C11  --enable-gprof --disable-thread --disable-lavf --enable-lto --disable-avs: [80.12082886695862, 1.7223553657531738]
C2  --disable-opencl --disable-bashcompletion --enable-gprof --enable-debug: [47.772915840148926, 1.5762548446655273]
C20  --disable-bashcompletion --enable-lto --disable-thread --enable-gprof: [81.13537454605103, 1.8119771480560303]
C12  --disable-opencl --disable-avs --disable-lavf --enable-lto --enable-static: [77.87370753288269, 1.9274556636810303]
C7  --enable-gprof --disable-bashcompletion --enable-debug --disable-lavf: [48.98769950866699, 1.5554821491241455]
C8  --enable-gprof --disable-lavf --enable-static --disable-bashcompletion --enable-debug: [49.03081798553467, 1.5972626209259033]
C19  --enable-gprof --enable-debug --enable-strip --enable-static: [49.5289831161499, 1.6270668506622314]
C10  --disable-avs --enable-gprof --disable-lavf --enable-lto --enable-static: [79.87564754486084, 1.8403112888336182]
C5  --enable-strip --disable-bashcompletion --disable-lavf --enable-lto: [79.21769642829895, 1.7869129180908203]
C17  --enable-strip --enable-lto --enable-static --disable-opencl: [77.45142245292664, 1.8335857391357422]
C16  --enable-lto --disable-opencl --enable-strip: [77.8060851097107, 1.8324317932128906]
Timecount: [1320.4216663837433]
AvgTime: ['1320.4216663837433']
