C20  --disable-bashcompletion --enable-debug --disable-lavf --enable-lto --disable-avs: [112.22686314582825, 1.5204453468322754]
C5  --disable-bashcompletion --enable-static --enable-debug --disable-avs --disable-lavf: [48.6934654712677, 1.593491792678833]
C2  --disable-lavf --disable-bashcompletion --enable-strip --disable-avs: [72.94009470939636, 1.6697602272033691]
C9  --disable-bashcompletion --disable-avs --enable-lto: [78.99752187728882, 1.8381550312042236]
C14  --enable-static --enable-gprof --disable-avs --disable-bashcompletion: [72.7749330997467, 1.6119191646575928]
C1  --disable-opencl --enable-strip --disable-thread: [71.00087141990662, 1.431971549987793]
C4  --enable-static --disable-opencl --disable-thread --enable-gprof: [71.24495458602905, 1.4945929050445557]
C3  --disable-opencl --enable-gprof --enable-lto --enable-debug: [48.0993230342865, 1.6693785190582275]
C15  --disable-opencl --enable-static --enable-gprof --disable-lavf: [71.97309350967407, 1.5614094734191895]
C6  --disable-bashcompletion --enable-debug --enable-strip --enable-lto --enable-gprof: [49.47941875457764, 1.6796956062316895]
C16  --enable-gprof --enable-debug --enable-strip --enable-lto: [49.36368179321289, 1.6363518238067627]
C17  --enable-strip --enable-debug --disable-lavf: [48.65220761299133, 1.5346014499664307]
C12  --enable-strip --disable-bashcompletion --enable-gprof --enable-static: [73.50292801856995, 1.6493010520935059]
C7  --enable-lto --disable-thread --disable-bashcompletion --disable-lavf: [80.56051731109619, 1.6717841625213623]
C11  --enable-static --enable-lto --disable-thread --enable-strip: [80.48053622245789, 1.6991674900054932]
C18  --enable-strip --disable-lavf --enable-static --disable-thread: [72.00075459480286, 1.4143307209014893]
C19  --enable-static --disable-thread --enable-strip --enable-gprof --disable-avs: [71.73539590835571, 1.6651058197021484]
C10  --disable-opencl --disable-bashcompletion --disable-avs --disable-thread --enable-lto: [78.36553931236267, 1.7632725238800049]
C13  --disable-thread --enable-gprof --enable-lto --disable-opencl --disable-avs: [78.76198267936707, 1.775510311126709]
C8  --disable-avs --disable-opencl --disable-bashcompletion --enable-gprof --enable-lto: [77.9082043170929, 1.8418569564819336]
Timecount: [1408.7622873783112]
AvgTime: ['1408.7622873783112']
