C14  --disable-lavf --enable-debug --disable-opencl --disable-avs --disable-thread: [107.37175416946411, 1.3936071395874023]
C5  --enable-debug --disable-lavf --disable-thread --enable-lto --enable-strip: [111.32001399993896, 1.6156976222991943]
C16  --disable-thread --enable-gprof --enable-strip: [72.13107562065125, 1.4485342502593994]
C18  --disable-thread --disable-opencl --enable-static: [70.74359273910522, 1.4572746753692627]
C8  --enable-lto --disable-thread --enable-gprof --disable-opencl: [79.67876887321472, 1.6511132717132568]
C9  --disable-avs --enable-static --disable-bashcompletion --disable-lavf: [71.87137985229492, 1.5183608531951904]
C6  --disable-lavf --disable-bashcompletion --enable-debug --disable-avs --enable-lto: [48.53562593460083, 1.521141529083252]
C20  --enable-strip --enable-gprof --enable-debug --enable-static --disable-avs: [48.8345251083374, 1.5287823677062988]
C12  --enable-lto --enable-debug --enable-gprof --disable-avs --disable-lavf: [49.02293848991394, 1.5661020278930664]
C2  --disable-lavf --disable-bashcompletion --enable-gprof --disable-avs: [73.09954047203064, 1.5364584922790527]
C1  --disable-lavf --disable-avs --enable-lto --disable-bashcompletion --disable-thread: [80.08673858642578, 1.724196195602417]
C10  --disable-avs --disable-thread --enable-strip --disable-bashcompletion: [70.8135347366333, 1.4255683422088623]
C11  --enable-gprof --disable-lavf --disable-thread --enable-debug --disable-avs --enable-strip: [47.528913259506226, 1.434480905532837]
C4  --enable-debug --enable-lto --disable-lavf: [48.94268560409546, 1.5284841060638428]
C15  --enable-debug --enable-static --disable-bashcompletion --disable-opencl --enable-gprof: [48.612528562545776, 1.6147420406341553]
C19  --enable-debug --disable-opencl --enable-static --disable-lavf --enable-lto: [47.486631870269775, 1.513828992843628]
C3  --enable-static --disable-bashcompletion --disable-opencl --enable-debug --disable-lavf --enable-strip: [47.58813548088074, 1.545337438583374]
C13  --disable-opencl --enable-debug --enable-lto --enable-strip: [47.60115432739258, 1.5314974784851074]
C7  --disable-opencl --disable-avs --disable-lavf --enable-strip --enable-debug --enable-static: [47.418285608291626, 1.5002915859222412]
C17  --disable-avs --enable-lto --enable-strip --enable-static --disable-opencl: [77.8820059299469, 1.9189989566802979]
Timecount: [1296.5698292255402]
AvgTime: ['1296.5698292255402']
