C18  --disable-bashcompletion --disable-thread --enable-debug --enable-lto --disable-opencl: [109.51496362686157, 1.462099313735962]
C13  --disable-lavf --enable-debug --enable-lto --disable-opencl: [47.39464282989502, 1.5279066562652588]
C12  --disable-bashcompletion --disable-opencl --enable-strip --enable-static --enable-debug: [47.63067817687988, 1.5537567138671875]
C4  --disable-thread --enable-gprof --disable-bashcompletion --disable-lavf: [135.04170870780945, 1.670732021331787]
C16  --disable-thread --disable-lavf --enable-gprof --disable-bashcompletion: [71.94330596923828, 1.4708354473114014]
C6  --enable-static --disable-avs --disable-lavf: [71.83046340942383, 1.6367933750152588]
C14  --disable-avs --enable-lto --enable-strip --disable-opencl --disable-thread: [78.3069965839386, 1.6614320278167725]
C7  --disable-thread --disable-avs --disable-opencl --enable-lto: [79.15055632591248, 1.8494904041290283]
C19  --enable-gprof --disable-bashcompletion --enable-static --enable-debug --disable-lavf --disable-thread: [48.09249258041382, 1.4680635929107666]
C3  --enable-debug --disable-lavf --enable-strip --enable-lto: [48.7415189743042, 1.523073673248291]
C11  --disable-bashcompletion --disable-lavf --disable-opencl: [71.72713041305542, 1.5097832679748535]
C1  --disable-avs --disable-thread --disable-bashcompletion --enable-static --enable-lto: [80.2581398487091, 1.7487456798553467]
C9  --enable-static --enable-gprof --enable-strip --enable-debug --disable-opencl: [47.93467903137207, 1.5614018440246582]
C5  --enable-gprof --disable-avs --enable-debug: [48.60296154022217, 1.5709547996520996]
C2  --disable-lavf --disable-avs --disable-bashcompletion --enable-debug --enable-lto --enable-gprof: [49.0470826625824, 1.6124191284179688]
C20  --enable-debug --enable-gprof --disable-avs --enable-strip: [48.676716804504395, 1.5886588096618652]
C15  --enable-lto --enable-debug --enable-gprof --disable-bashcompletion --enable-strip --disable-avs: [48.803518533706665, 1.6433002948760986]
C10  --enable-gprof --disable-thread --enable-lto --disable-bashcompletion: [81.1258294582367, 1.910294532775879]
C8  --enable-gprof --disable-bashcompletion --enable-static: [73.6263575553894, 1.6165499687194824]
C17  --disable-avs --disable-bashcompletion --enable-lto --enable-static --enable-strip: [78.8255033493042, 1.843717336654663]
Timecount: [1366.2752463817596]
AvgTime: ['1366.2752463817596']
