C13  --disable-thread --disable-avs --enable-strip --enable-debug: [110.19502878189087, 1.5923547744750977]
C15  --disable-avs --enable-static --enable-lto --enable-debug --disable-thread: [46.902937173843384, 1.413071632385254]
C3  --enable-gprof --enable-lto --enable-debug --enable-strip --disable-lavf --disable-thread --disable-avs: [47.19737219810486, 1.4712369441986084]
C11  --enable-gprof --disable-thread --disable-lavf --enable-lto --disable-avs: [80.38127994537354, 1.701606273651123]
C1  --disable-thread --enable-gprof --disable-avs --disable-lavf --enable-lto --enable-static: [80.33795166015625, 1.7495768070220947]
C2  --disable-opencl --disable-bashcompletion --enable-gprof --enable-debug: [47.64201498031616, 1.5899667739868164]
C4  --disable-bashcompletion --disable-lavf --enable-static --disable-opencl: [71.57706594467163, 1.5174953937530518]
C17  --enable-strip --enable-lto --enable-static --disable-opencl: [78.13330888748169, 1.8007173538208008]
C16  --enable-lto --disable-opencl --enable-strip: [78.71062731742859, 1.8006653785705566]
C6  --enable-lto --enable-static --disable-bashcompletion --enable-debug: [48.976574420928955, 1.608452320098877]
C8  --enable-gprof --disable-lavf --enable-static --disable-bashcompletion --enable-debug: [49.436954975128174, 1.5378565788269043]
C7  --enable-gprof --disable-bashcompletion --enable-debug --disable-lavf: [48.86116933822632, 1.5659708976745605]
C19  --enable-gprof --enable-debug --enable-strip --enable-static: [48.965436935424805, 1.5484793186187744]
C5  --enable-strip --disable-bashcompletion --disable-lavf --enable-lto: [80.09088468551636, 1.8099033832550049]
C9  --disable-avs --enable-gprof --enable-debug --disable-bashcompletion --disable-opencl: [47.811232566833496, 1.6454205513000488]
C12  --disable-opencl --disable-avs --disable-lavf --enable-lto --enable-static: [77.58902716636658, 1.7435047626495361]
C14  --disable-opencl --disable-thread --enable-gprof --enable-debug --enable-lto --disable-avs: [46.834359884262085, 1.453216314315796]
C18  --disable-thread --enable-strip --disable-opencl --disable-avs --enable-gprof: [70.90662145614624, 1.486659288406372]
C20  --disable-bashcompletion --enable-lto --disable-thread --enable-gprof: [80.96287965774536, 1.7413523197174072]
C10  --disable-avs --enable-gprof --disable-lavf --enable-lto --enable-static: [79.4206645488739, 1.784710168838501]
Timecount: [1320.9333925247192]
AvgTime: ['1320.9333925247192']
