C6  --disable-thread --enable-debug --disable-lavf --disable-bashcompletion --disable-avs: [110.50720739364624, 1.3611869812011719]
C16  --disable-bashcompletion --enable-gprof --disable-opencl --disable-lavf --enable-static --disable-thread: [71.0954999923706, 1.52610445022583]
C14  --enable-debug --enable-static --disable-opencl --disable-lavf --disable-bashcompletion: [47.56167674064636, 1.5055630207061768]
C17  --enable-static --enable-lto --enable-gprof --disable-opencl --disable-thread --disable-avs: [79.93115425109863, 1.9517486095428467]
C1  --disable-thread --disable-bashcompletion: [71.72487616539001, 1.4364807605743408]
C13  --disable-avs --enable-strip --enable-debug --enable-static: [48.30629253387451, 1.601546287536621]
C7  --enable-debug --enable-strip --enable-lto --disable-avs: [48.484100580215454, 1.5584955215454102]
C8  --enable-debug --disable-thread --enable-gprof --enable-lto: [47.71000361442566, 1.4781837463378906]
C3  --disable-opencl --disable-bashcompletion --enable-strip: [70.97227430343628, 1.5441083908081055]
C18  --enable-lto --disable-lavf --enable-static --enable-debug: [49.24735116958618, 1.5635855197906494]
C9  --enable-debug --disable-bashcompletion --enable-static --enable-strip: [48.460610151290894, 1.5316276550292969]
C20  --enable-lto --enable-strip --enable-debug: [48.66201305389404, 1.5507187843322754]
C19  --enable-debug --enable-gprof --disable-bashcompletion --enable-lto --disable-opencl: [47.9781334400177, 1.638822317123413]
C12  --enable-gprof --disable-thread --enable-static: [73.13236999511719, 1.5230932235717773]
C2  --disable-opencl --enable-static --enable-strip --enable-gprof: [72.72765612602234, 1.650834560394287]
C15  --disable-opencl --enable-lto --disable-lavf --disable-avs --enable-strip: [78.03940105438232, 1.8031487464904785]
C5  --disable-opencl --disable-avs --enable-lto --enable-static: [78.29975724220276, 1.929694414138794]
C11  --enable-gprof --enable-lto --disable-opencl: [78.29450726509094, 1.8550701141357422]
C10  --enable-strip --enable-gprof --enable-lto --enable-static: [79.61384797096252, 1.853308916091919]
C4  --enable-static --enable-lto --disable-bashcompletion --disable-opencl: [77.85291242599487, 1.8241088390350342]
Timecount: [1328.6016454696655]
AvgTime: ['1328.6016454696655']
