C13  --disable-thread --disable-avs --enable-strip --enable-debug: [110.59006690979004, 1.4650444984436035]
C3  --enable-gprof --enable-lto --enable-debug --enable-strip --disable-lavf --disable-thread --disable-avs: [47.27386808395386, 1.4471652507781982]
C15  --disable-avs --enable-static --enable-lto --enable-debug --disable-thread: [47.59837627410889, 1.7107844352722168]
C6  --enable-lto --enable-static --disable-bashcompletion --enable-debug: [48.10090208053589, 1.5226280689239502]
C19  --enable-gprof --enable-debug --enable-strip --enable-static: [49.18403124809265, 1.6263277530670166]
C8  --enable-gprof --disable-lavf --enable-static --disable-bashcompletion --enable-debug: [48.590625047683716, 1.5093202590942383]
C7  --enable-gprof --disable-bashcompletion --enable-debug --disable-lavf: [49.06030035018921, 1.5690994262695312]
C2  --disable-opencl --disable-bashcompletion --enable-gprof --enable-debug: [47.99922037124634, 1.6475799083709717]
C9  --disable-avs --enable-gprof --enable-debug --disable-bashcompletion --disable-opencl: [47.749749422073364, 1.5856480598449707]
C14  --disable-opencl --disable-thread --enable-gprof --enable-debug --enable-lto --disable-avs: [46.675838232040405, 1.5347638130187988]
C18  --disable-thread --enable-strip --disable-opencl --disable-avs --enable-gprof: [70.8620080947876, 1.5161726474761963]
C20  --disable-bashcompletion --enable-lto --disable-thread --enable-gprof: [80.38605523109436, 1.7653279304504395]
C11  --enable-gprof --disable-thread --disable-lavf --enable-lto --disable-avs: [79.97093844413757, 1.766362190246582]
C1  --disable-thread --enable-gprof --disable-avs --disable-lavf --enable-lto --enable-static: [79.94883847236633, 1.6909313201904297]
C10  --disable-avs --enable-gprof --disable-lavf --enable-lto --enable-static: [79.51803016662598, 1.8498964309692383]
C5  --enable-strip --disable-bashcompletion --disable-lavf --enable-lto: [79.15962958335876, 1.8526556491851807]
C12  --disable-opencl --disable-avs --disable-lavf --enable-lto --enable-static: [78.11606740951538, 1.7789349555969238]
C16  --enable-lto --disable-opencl --enable-strip: [78.34929609298706, 2.0425124168395996]
C17  --enable-strip --enable-lto --enable-static --disable-opencl: [78.04428124427795, 1.806720495223999]
C4  --disable-bashcompletion --disable-lavf --enable-static --disable-opencl: [71.73788356781006, 1.5460927486419678]
Timecount: [1318.9160063266754]
AvgTime: ['1318.9160063266754']
