C14  --disable-lavf --enable-debug --disable-opencl --disable-avs --disable-thread: [109.84599328041077, 1.3929073810577393]
C5  --enable-debug --disable-lavf --disable-thread --enable-lto --enable-strip: [47.40804433822632, 1.4531221389770508]
C16  --disable-thread --enable-gprof --enable-strip: [70.92608332633972, 1.4645469188690186]
C3  --enable-static --disable-bashcompletion --disable-opencl --enable-debug --disable-lavf --enable-strip: [47.454577684402466, 1.5384600162506104]
C13  --disable-opencl --enable-debug --enable-lto --enable-strip: [47.659451484680176, 1.5551376342773438]
C19  --enable-debug --disable-opencl --enable-static --disable-lavf --enable-lto: [47.52562499046326, 1.5281174182891846]
C15  --enable-debug --enable-static --disable-bashcompletion --disable-opencl --enable-gprof: [47.527183294296265, 1.5586283206939697]
C4  --enable-debug --enable-lto --disable-lavf: [48.97072696685791, 1.595555067062378]
C6  --disable-lavf --disable-bashcompletion --enable-debug --disable-avs --enable-lto: [48.36877250671387, 1.4933240413665771]
C12  --enable-lto --enable-debug --enable-gprof --disable-avs --disable-lavf: [48.70478677749634, 1.5866737365722656]
C20  --enable-strip --enable-gprof --enable-debug --enable-static --disable-avs: [48.68395686149597, 1.609154462814331]
C2  --disable-lavf --disable-bashcompletion --enable-gprof --disable-avs: [73.48109316825867, 1.5222077369689941]
C9  --disable-avs --enable-static --disable-bashcompletion --disable-lavf: [72.6211199760437, 1.5452182292938232]
C1  --disable-lavf --disable-avs --enable-lto --disable-bashcompletion --disable-thread: [80.04202342033386, 1.647585153579712]
C10  --disable-avs --disable-thread --enable-strip --disable-bashcompletion: [71.50200295448303, 1.544661045074463]
C11  --enable-gprof --disable-lavf --disable-thread --enable-debug --disable-avs --enable-strip: [47.77553153038025, 1.42891526222229]
C7  --disable-opencl --disable-avs --disable-lavf --enable-strip --enable-debug --enable-static: [47.23543167114258, 1.5242764949798584]
C17  --disable-avs --enable-lto --enable-strip --enable-static --disable-opencl: [77.8475501537323, 1.8627357482910156]
C8  --enable-lto --disable-thread --enable-gprof --disable-opencl: [79.89078283309937, 1.6739110946655273]
C18  --disable-thread --disable-opencl --enable-static: [70.82862854003906, 1.5070250034332275]
Timecount: [1234.2993657588959]
AvgTime: ['1234.2993657588959']
