--enable-mmap --disable-libtool-lock: [41.11051058769226, 8.955152034759521]
--with-ldap --with-zlib --enable-static --enable-lfs: [49.401519775390625, 9.532413959503174]
--disable-option-checking --enable-mmap --enable-dependency-tracking: [38.776711225509644, 9.110757827758789]
--with-ldap --enable-mmap --with-zlib: [39.62886166572571, 9.31953239440918]
--enable-static --disable-silent-rules: [47.97780752182007, 9.195658206939697]
--disable-libtool-lock --enable-mmap --enable-extra-warnings: [0.2216489315032959, 9.095787763595581]
--disable-silent-rules --enable-lfs --with-bzip2: [38.931084394454956, 9.03124451637268]
--with-gnu-ld --with-zlib --disable-option-checking --disable-libtool-lock: [38.42199921607971, 8.952077388763428]
--with-bzip2 --with-attr --disable-largefile: [38.547430753707886, 9.47021770477295]
--with-attr --with-ldap --enable-lfs: [39.67256832122803, 9.414785861968994]
--enable-static --with-attr --disable-option-checking --enable-dependency-tracking: [47.279616594314575, 8.952658414840698]
--with-attr --with-bzip2 --with-gnu-ld: [38.562238693237305, 9.419317960739136]
--enable-dependency-tracking --disable-option-checking --enable-static --with-gnu-ld: [47.703856229782104, 8.849536657333374]
--enable-extra-warnings --enable-static: [0.196014404296875, 8.739821910858154]
--disable-silent-rules --with-ldap --enable-static: [49.205405473709106, 9.175590753555298]
--enable-lfs --with-bzip2 --enable-mmap --disable-libtool-lock --enable-dependency-tracking: [38.86202120780945, 9.014533519744873]
--disable-silent-rules --disable-libtool-lock --disable-option-checking: [38.52800393104553, 9.055787086486816]
--with-attr --disable-libtool-lock --disable-option-checking --enable-static --disable-silent-rules: [48.11132335662842, 9.019571542739868]
--with-ldap --disable-option-checking --enable-extra-warnings --disable-ipv6: [39.57388162612915, 9.27554702758789]
--enable-dependency-tracking --enable-static --disable-largefile --with-attr --with-zlib: [47.299028158187866, 8.991180896759033]
Timecount: [768.0115320682526]
AvgTime: ['768.0115320682526']
