--disable-largefile --disable-libtool-lock --enable-mmap: [41.18818020820618, 9.206195592880249]
--enable-mmap --disable-largefile --with-gnu-ld --disable-libtool-lock --disable-silent-rules: [0.17580389976501465, 8.850588321685791]
--with-gnu-ld --disable-largefile --with-zlib --with-bzip2: [38.4547381401062, 9.248482942581177]
--with-gnu-ld --enable-static --with-ldap --disable-libtool-lock: [49.07458782196045, 9.144392728805542]
--enable-extra-warnings --with-gnu-ld --disable-largefile: [38.870729207992554, 9.66163945198059]
--disable-silent-rules --with-attr --with-ldap --with-gnu-ld: [39.59374713897705, 9.522656917572021]
--enable-lfs --enable-extra-warnings --disable-ipv6: [38.85724663734436, 8.929309129714966]
--disable-largefile --with-gnu-ld --disable-silent-rules: [38.820462226867676, 9.015430450439453]
--with-zlib --disable-largefile: [0.21198558807373047, 8.93651795387268]
--with-gnu-ld --disable-largefile --disable-libtool-lock --with-zlib --with-bzip2: [38.5981764793396, 9.380273342132568]
--disable-largefile --enable-mmap --with-attr --enable-static: [47.82301712036133, 8.997135400772095]
--enable-lfs --with-ldap: [39.60979413986206, 9.25950837135315]
--with-gnu-ld --with-ldap --with-bzip2: [39.70496606826782, 9.078305006027222]
--disable-option-checking --disable-silent-rules --with-ldap --disable-ipv6 --enable-lfs: [39.18243098258972, 9.242514371871948]
--enable-lfs --disable-option-checking --disable-largefile --with-bzip2 --with-gnu-ld: [38.65147161483765, 9.079561471939087]
--enable-lfs --with-zlib --with-bzip2 --enable-dependency-tracking --disable-silent-rules: [0.19381332397460938, 9.159094333648682]
--disable-silent-rules --disable-option-checking --with-bzip2: [0.17215371131896973, 9.113501071929932]
--with-bzip2 --with-attr --enable-extra-warnings --disable-silent-rules: [39.38104867935181, 9.242861270904541]
--disable-largefile --enable-lfs --disable-ipv6 --with-zlib: [38.23149633407593, 8.872897148132324]
--enable-static --with-attr --disable-ipv6 --with-gnu-ld --disable-silent-rules: [47.42602467536926, 8.997294664382935]
Timecount: [654.221873998642]
AvgTime: ['654.221873998642']
