--enable-extra-warnings --with-bzip2 --enable-mmap: [41.618648290634155, 9.511686325073242]
--enable-static --disable-largefile --enable-lfs: [48.18614435195923, 8.746857404708862]
--enable-lfs --with-gnu-ld --with-zlib: [0.20902252197265625, 8.871642827987671]
--disable-silent-rules --disable-libtool-lock --with-bzip2 --with-attr: [39.25971007347107, 9.01822280883789]
--enable-extra-warnings --enable-static --with-gnu-ld --enable-dependency-tracking: [48.22941827774048, 9.288069009780884]
--enable-static --enable-dependency-tracking --with-zlib --disable-silent-rules: [0.21334314346313477, 9.05812931060791]
--enable-mmap --enable-static --with-ldap --with-gnu-ld: [49.35657024383545, 8.875351905822754]
--enable-dependency-tracking --enable-lfs --disable-ipv6: [38.974857568740845, 8.583810329437256]
--disable-ipv6 --disable-silent-rules --disable-libtool-lock --disable-option-checking: [0.19650864601135254, 8.554871559143066]
--enable-static --enable-extra-warnings --disable-largefile --enable-mmap --with-attr: [48.4593288898468, 8.843649625778198]
--with-attr --enable-extra-warnings --with-gnu-ld: [0.22861599922180176, 9.548905372619629]
--with-zlib --enable-static --enable-mmap: [48.16088056564331, 9.203223466873169]
--disable-ipv6 --disable-largefile --enable-lfs --with-attr --enable-mmap: [38.57742691040039, 9.09673285484314]
--disable-libtool-lock --disable-largefile --disable-option-checking: [38.75968027114868, 8.83664345741272]
--enable-extra-warnings --enable-dependency-tracking --with-attr --disable-silent-rules: [39.13213539123535, 9.157469511032104]
--disable-largefile --with-gnu-ld --with-bzip2 --with-attr: [38.865803718566895, 9.245167970657349]
--disable-ipv6 --enable-extra-warnings --enable-dependency-tracking: [38.83987998962402, 9.353588581085205]
--with-zlib --with-ldap --enable-dependency-tracking --enable-lfs: [39.54526948928833, 9.224600553512573]
--with-zlib --enable-extra-warnings --enable-dependency-tracking --disable-ipv6: [38.12922716140747, 9.063114643096924]
--with-bzip2 --disable-ipv6 --enable-extra-warnings --with-gnu-ld: [39.01415753364563, 9.201014757156372]
Timecount: [673.956629037857]
AvgTime: ['673.956629037857']
