--enable-static --with-gnu-ld --disable-largefile --with-ldap: [51.53084063529968, 9.063598155975342]
--enable-lfs --enable-extra-warnings --disable-ipv6 --enable-mmap: [38.45869755744934, 8.901597023010254]
--disable-largefile --enable-lfs: [38.809467792510986, 8.913214921951294]
--disable-ipv6 --disable-silent-rules --with-ldap --enable-static --with-zlib: [48.94201326370239, 8.914380073547363]
--disable-largefile --disable-option-checking --enable-dependency-tracking --with-attr: [38.95781469345093, 9.114704132080078]
--disable-ipv6 --disable-largefile --with-attr --with-bzip2: [38.22888898849487, 9.022551774978638]
--with-gnu-ld --disable-option-checking --enable-static: [47.89256811141968, 8.877815008163452]
--with-attr --with-ldap --enable-static --with-bzip2: [49.160938024520874, 9.521802186965942]
--with-attr --disable-silent-rules --with-zlib: [38.34236693382263, 8.871881008148193]
--with-attr --disable-option-checking: [0.1943645477294922, 9.227327585220337]
--with-gnu-ld --disable-ipv6 --disable-libtool-lock --disable-silent-rules: [38.268478870391846, 8.89044976234436]
--with-attr --with-zlib --with-ldap --with-gnu-ld: [39.579219579696655, 9.43692946434021]
--enable-static --disable-ipv6 --disable-largefile --with-bzip2: [47.30701804161072, 9.081849336624146]
--with-zlib --enable-lfs --disable-option-checking --enable-static: [47.429664850234985, 8.9245924949646]
--enable-mmap --with-zlib: [0.17579293251037598, 8.980876922607422]
--disable-libtool-lock --disable-largefile --enable-dependency-tracking: [0.2273695468902588, 8.926979780197144]
--disable-option-checking --disable-silent-rules: [0.19552993774414062, 8.618587255477905]
--disable-libtool-lock --enable-mmap --with-gnu-ld: [0.19937586784362793, 8.615129947662354]
--with-ldap --disable-largefile --enable-extra-warnings: [40.275975942611694, 9.19605565071106]
--enable-mmap --with-ldap --disable-largefile --with-attr: [39.48132801055908, 9.137300968170166]
Timecount: [643.6577141284943]
AvgTime: ['643.6577141284943']
