--disable-largefile --enable-dependency-tracking --with-bzip2 --disable-option-checking: [41.034640312194824, 8.85849905014038]
--disable-silent-rules --enable-static --enable-dependency-tracking: [47.68131113052368, 8.834498167037964]
--enable-dependency-tracking --disable-option-checking --disable-silent-rules --with-zlib --with-gnu-ld: [0.19287419319152832, 9.322532415390015]
--enable-lfs --enable-mmap --disable-largefile --enable-extra-warnings --disable-silent-rules: [0.19773387908935547, 8.993826627731323]
--enable-static --with-bzip2 --enable-dependency-tracking --with-zlib: [47.9406943321228, 8.961296081542969]
--disable-silent-rules --enable-mmap --with-gnu-ld --disable-ipv6: [38.2191276550293, 8.76895809173584]
--disable-largefile --with-bzip2 --enable-dependency-tracking: [38.76913642883301, 8.68369174003601]
--enable-lfs --disable-largefile --with-gnu-ld: [38.44026780128479, 8.896441221237183]
--with-attr --enable-extra-warnings --disable-libtool-lock --enable-lfs: [38.92879509925842, 9.03522276878357]
--disable-libtool-lock --enable-dependency-tracking --disable-silent-rules --with-ldap --with-zlib: [39.627546072006226, 9.047818183898926]
--with-attr --with-zlib --with-ldap: [39.665096044540405, 9.014721155166626]
--disable-largefile --with-ldap --disable-silent-rules: [39.734538316726685, 9.173548936843872]
--enable-mmap --with-attr --with-bzip2 --enable-lfs: [38.77341365814209, 9.23489236831665]
--with-gnu-ld --disable-libtool-lock --enable-mmap: [38.34672737121582, 8.75400710105896]
--with-attr --with-bzip2 --with-ldap: [39.87012004852295, 9.559982061386108]
--enable-static --with-attr --disable-libtool-lock: [47.596988916397095, 8.910869836807251]
--enable-dependency-tracking --with-gnu-ld --enable-extra-warnings --with-bzip2: [39.28734302520752, 9.130701541900635]
--enable-lfs --disable-option-checking --enable-dependency-tracking --disable-ipv6 --enable-extra-warnings: [38.966352701187134, 8.90793490409851]
--with-bzip2 --with-gnu-ld --with-ldap --enable-static: [49.28749465942383, 9.374548196792603]
--with-attr --disable-largefile --with-bzip2 --enable-mmap: [38.78337645530701, 9.072091341018677]
Timecount: [741.3435781002045]
AvgTime: ['741.3435781002045']
