--with-attr --with-ldap --enable-static --with-bzip2: [52.03486680984497, 9.16684365272522]
--with-attr --disable-silent-rules --with-zlib: [38.588772773742676, 8.744669914245605]
--disable-libtool-lock --disable-largefile --enable-dependency-tracking: [38.87108659744263, 8.946002721786499]
--enable-static --with-gnu-ld --disable-largefile --with-ldap: [49.56892108917236, 8.840651988983154]
--with-attr --with-zlib --with-ldap --with-gnu-ld: [39.67701506614685, 9.354744672775269]
--enable-mmap --with-ldap --disable-largefile --with-attr: [0.1803288459777832, 9.379759311676025]
--enable-static --disable-ipv6 --disable-largefile --with-bzip2: [47.720834255218506, 9.09887170791626]
--disable-largefile --enable-lfs: [38.85051083564758, 8.929944515228271]
--disable-option-checking --disable-silent-rules: [0.20000815391540527, 8.859238147735596]
--with-zlib --enable-lfs --disable-option-checking --enable-static: [0.21803617477416992, 8.875997543334961]
--with-gnu-ld --disable-option-checking --enable-static: [0.1765758991241455, 9.18487024307251]
--with-gnu-ld --disable-ipv6 --disable-libtool-lock --disable-silent-rules: [38.36426615715027, 9.277505159378052]
--with-attr --disable-option-checking: [38.85707068443298, 9.050747156143188]
--disable-largefile --disable-option-checking --enable-dependency-tracking --with-attr: [0.19807744026184082, 9.241296529769897]
--with-ldap --disable-largefile --enable-extra-warnings: [40.476688385009766, 8.927323579788208]
--enable-lfs --enable-extra-warnings --disable-ipv6 --enable-mmap: [38.92794466018677, 8.952469110488892]
--disable-ipv6 --disable-largefile --with-attr --with-bzip2: [38.02082943916321, 8.945091247558594]
--enable-mmap --with-zlib: [38.41323232650757, 8.96030068397522]
--disable-ipv6 --disable-silent-rules --with-ldap --enable-static --with-zlib: [48.696532249450684, 9.00845980644226]
--disable-libtool-lock --enable-mmap --with-gnu-ld: [38.669559955596924, 9.276505708694458]
Timecount: [626.7111577987671]
AvgTime: ['626.7111577987671']
