--enable-lfs --enable-dependency-tracking --enable-static: [49.75321412086487, 8.701858520507812]
--disable-largefile --enable-dependency-tracking --with-attr --enable-lfs --disable-libtool-lock: [38.263224363327026, 8.996171236038208]
--enable-dependency-tracking --disable-silent-rules --enable-extra-warnings --with-bzip2: [39.34508538246155, 9.047796726226807]
--disable-option-checking --disable-ipv6 --disable-silent-rules --enable-lfs: [38.11861228942871, 8.684651374816895]
--enable-dependency-tracking --disable-largefile --with-attr --disable-option-checking: [38.11565399169922, 8.844381332397461]
--disable-option-checking --enable-lfs --with-bzip2 --enable-static: [47.64691925048828, 9.14765739440918]
--with-zlib --disable-libtool-lock --disable-ipv6: [37.83039307594299, 8.905877828598022]
--disable-largefile --with-gnu-ld --enable-dependency-tracking --disable-libtool-lock: [38.009281158447266, 8.97369933128357]
--disable-largefile --with-bzip2 --disable-libtool-lock: [38.504621505737305, 8.580311059951782]
--disable-largefile --disable-ipv6 --with-ldap: [39.50242567062378, 8.888161420822144]
--enable-static --enable-extra-warnings --with-zlib: [48.121978521347046, 8.730267524719238]
--enable-static --disable-ipv6 --disable-libtool-lock --with-attr: [47.56876277923584, 8.916688919067383]
--disable-option-checking --enable-static --disable-silent-rules --with-zlib --enable-mmap: [47.39993166923523, 8.801738500595093]
--enable-mmap --with-attr --disable-option-checking --disable-largefile --enable-dependency-tracking: [38.33725619316101, 9.271315574645996]
--disable-option-checking --enable-lfs --with-attr --with-bzip2 --enable-mmap: [38.48793125152588, 9.211809158325195]
--with-bzip2 --with-gnu-ld --with-zlib --with-ldap: [39.4120557308197, 8.824392080307007]
--enable-dependency-tracking --disable-ipv6 --with-attr --with-ldap: [39.23610734939575, 8.844396591186523]
--disable-option-checking --enable-lfs --with-attr: [38.606659173965454, 8.80664587020874]
--disable-ipv6 --disable-libtool-lock --enable-mmap --enable-dependency-tracking: [37.941118478775024, 8.62266993522644]
--disable-silent-rules --with-attr --disable-ipv6: [37.769572734832764, 8.684433460235596]
Timecount: [817.9708046913147]
AvgTime: ['817.9708046913147']
