--disable-silent-rules --disable-ipv6 --enable-mmap --enable-dependency-tracking --with-attr: [40.55211853981018, 9.55988597869873]
--disable-option-checking --with-attr --enable-lfs: [38.4391815662384, 9.406446695327759]
--enable-extra-warnings --with-attr --enable-lfs --disable-ipv6: [38.89485144615173, 8.87114953994751]
--enable-static --enable-dependency-tracking --disable-option-checking: [47.36196780204773, 8.533822059631348]
--enable-static --enable-extra-warnings --disable-ipv6 --disable-silent-rules --enable-dependency-tracking: [47.75643539428711, 9.28875207901001]
--with-zlib --enable-lfs --with-bzip2 --with-gnu-ld --enable-extra-warnings: [38.895723819732666, 9.483561992645264]
--enable-extra-warnings --enable-lfs --enable-dependency-tracking --disable-option-checking: [38.57269215583801, 9.443931341171265]
--with-attr --disable-option-checking --enable-static --enable-lfs --with-zlib: [47.94164681434631, 9.04323673248291]
--with-ldap --with-zlib --with-bzip2 --enable-static: [48.766133546829224, 9.211881399154663]
--enable-dependency-tracking --disable-largefile --with-ldap --disable-silent-rules: [39.05380654335022, 9.167734861373901]
--enable-mmap --enable-extra-warnings --with-ldap: [0.1986675262451172, 8.866537094116211]
--enable-extra-warnings --with-ldap --disable-largefile --enable-lfs: [0.19106674194335938, 9.077275514602661]
--enable-static --with-ldap --with-gnu-ld --with-zlib: [0.20243430137634277, 9.047511577606201]
--disable-option-checking --enable-extra-warnings --disable-libtool-lock: [38.77301502227783, 8.881985425949097]
--with-bzip2 --enable-extra-warnings --with-zlib --disable-ipv6: [38.86621618270874, 9.203830003738403]
--disable-silent-rules --with-zlib --disable-largefile --with-gnu-ld: [38.402979373931885, 9.05277395248413]
--disable-libtool-lock --enable-dependency-tracking --with-ldap --disable-largefile --enable-static: [48.88617467880249, 9.551482915878296]
--disable-ipv6 --with-gnu-ld: [38.07469415664673, 8.819812059402466]
--disable-ipv6 --with-bzip2 --enable-static: [46.75354075431824, 8.613537311553955]
--enable-static --with-attr --enable-lfs --with-ldap: [48.87774085998535, 9.28901720046997]
Timecount: [725.4610872268677]
AvgTime: ['725.4610872268677']
