--with-gnu-ld --enable-lfs --disable-ipv6: [40.959054708480835, 8.800182580947876]
--disable-silent-rules --disable-libtool-lock --enable-mmap --with-ldap --with-gnu-ld: [39.4023277759552, 9.091267824172974]
--with-gnu-ld --with-attr --enable-dependency-tracking --enable-extra-warnings: [38.93613934516907, 9.261119604110718]
--with-ldap --disable-largefile --with-gnu-ld --disable-ipv6: [39.24738836288452, 9.386860847473145]
--with-ldap --disable-ipv6 --disable-largefile --enable-mmap --with-gnu-ld: [0.18596863746643066, 9.21292519569397]
--disable-largefile --enable-static --with-bzip2: [47.822498083114624, 9.208703517913818]
--disable-silent-rules --enable-static: [47.71235537528992, 8.716552019119263]
--disable-option-checking --with-zlib --enable-dependency-tracking: [0.21161627769470215, 8.881669998168945]
--disable-largefile --with-bzip2 --disable-ipv6: [38.49484896659851, 8.824554204940796]
--enable-extra-warnings --with-attr --enable-dependency-tracking: [39.05788040161133, 8.737038850784302]
--disable-option-checking --enable-dependency-tracking --enable-static --disable-silent-rules: [47.68695306777954, 8.67908787727356]
--with-ldap --with-bzip2 --with-gnu-ld --disable-largefile: [39.660874128341675, 9.009058475494385]
--with-gnu-ld --disable-option-checking --disable-largefile: [38.61207723617554, 8.734843969345093]
--with-attr --enable-static --disable-libtool-lock --with-gnu-ld: [47.87456560134888, 9.427196025848389]
--enable-mmap --disable-ipv6 --disable-option-checking: [38.358996629714966, 8.830077886581421]
--disable-silent-rules --with-gnu-ld --with-ldap --disable-ipv6: [39.36454701423645, 8.924295425415039]
--disable-libtool-lock --enable-mmap --disable-silent-rules: [38.744446992874146, 9.286356925964355]
--enable-lfs --disable-libtool-lock --enable-static --disable-silent-rules --disable-ipv6: [47.23743152618408, 8.980382919311523]
--enable-dependency-tracking --enable-lfs --enable-mmap --with-zlib: [38.5489296913147, 9.027150630950928]
--disable-silent-rules --enable-lfs --enable-mmap --disable-largefile: [0.1800384521484375, 9.120876550674438]
Timecount: [708.2989382743835]
AvgTime: ['708.2989382743835']
