--disable-option-checking --disable-libtool-lock --enable-lfs --with-gnu-ld: [41.14974355697632, 9.049542427062988]
--disable-option-checking --enable-dependency-tracking --enable-extra-warnings: [0.21014952659606934, 9.067294836044312]
--enable-static --enable-dependency-tracking --with-zlib --disable-libtool-lock --with-ldap: [49.506956577301025, 9.271242618560791]
--with-ldap --enable-dependency-tracking: [0.2110300064086914, 9.095373392105103]
--disable-largefile --enable-dependency-tracking: [38.62972450256348, 8.891318082809448]
--enable-dependency-tracking --with-ldap --with-attr: [40.0135600566864, 9.307880640029907]
--with-bzip2 --with-gnu-ld --enable-static --enable-extra-warnings: [48.51236891746521, 9.05766224861145]
--with-attr --with-gnu-ld --disable-ipv6 --with-bzip2 --disable-largefile: [38.58177304267883, 8.969902038574219]
--with-gnu-ld --enable-extra-warnings --disable-largefile --enable-mmap: [39.16122221946716, 8.990668058395386]
--enable-mmap --with-attr --enable-lfs: [38.75517821311951, 9.225593328475952]
--with-bzip2 --disable-largefile --enable-extra-warnings --with-attr: [39.02451682090759, 8.888626337051392]
--disable-silent-rules --with-ldap --disable-option-checking --disable-ipv6 --disable-libtool-lock: [39.557443141937256, 9.199807167053223]
--with-gnu-ld --enable-mmap --enable-lfs --with-ldap --enable-extra-warnings: [39.99320960044861, 9.27178430557251]
--with-gnu-ld --with-zlib --with-ldap: [0.22567439079284668, 9.067007064819336]
--enable-extra-warnings --with-ldap --with-bzip2 --with-zlib: [39.89133858680725, 9.281391143798828]
--enable-extra-warnings --with-bzip2 --disable-option-checking: [39.07423233985901, 9.163701057434082]
--with-gnu-ld --with-bzip2 --with-ldap: [39.87888503074646, 9.318169355392456]
--enable-extra-warnings --with-attr --disable-largefile --with-zlib: [39.147629261016846, 9.03056263923645]
--enable-static --with-attr --enable-mmap --disable-largefile: [0.22804760932922363, 9.145248413085938]
--enable-mmap --with-ldap --disable-option-checking: [39.649086236953735, 9.330855131149292]
Timecount: [651.4017696380615]
AvgTime: ['651.4017696380615']
