--disable-libtool-lock --enable-static --with-ldap: [51.759888648986816, 9.215738773345947]
--disable-largefile --enable-lfs --disable-libtool-lock --with-gnu-ld: [38.62566375732422, 8.775145292282104]
--enable-extra-warnings --disable-ipv6 --with-zlib: [38.6397430896759, 9.063966989517212]
--with-zlib --enable-dependency-tracking --disable-option-checking --enable-mmap: [38.34267497062683, 9.033753633499146]
--with-ldap --enable-extra-warnings --with-zlib --disable-largefile --with-bzip2: [39.87153458595276, 9.33140230178833]
--disable-libtool-lock --with-attr --enable-extra-warnings: [38.875951290130615, 9.172414779663086]
--enable-extra-warnings --enable-static: [48.11675500869751, 9.000072240829468]
--disable-option-checking --enable-dependency-tracking --with-attr: [38.60220718383789, 9.285864353179932]
--enable-lfs --enable-extra-warnings: [38.898359298706055, 8.976066589355469]
--enable-static --disable-option-checking --disable-ipv6: [47.64764666557312, 8.791015625]
--with-zlib --disable-largefile --enable-static --with-attr: [47.81058192253113, 9.29441785812378]
--disable-ipv6 --disable-silent-rules --enable-lfs: [38.50767397880554, 8.796566009521484]
--with-bzip2 --enable-extra-warnings --with-zlib --enable-mmap: [39.16864275932312, 9.027267932891846]
--with-ldap --disable-largefile --enable-mmap --with-zlib: [39.793649196624756, 9.113699913024902]
--disable-silent-rules --with-ldap --enable-lfs --disable-libtool-lock: [0.21133637428283691, 9.00117564201355]
--with-bzip2 --disable-largefile: [38.521881341934204, 9.141032934188843]
--disable-silent-rules --with-ldap --disable-libtool-lock --enable-lfs: [39.593799352645874, 9.131760597229004]
--enable-extra-warnings --with-gnu-ld --disable-largefile --with-bzip2 --enable-mmap: [39.150983572006226, 9.362038850784302]
--disable-ipv6 --enable-dependency-tracking --enable-extra-warnings --enable-mmap: [38.83356690406799, 9.014214992523193]
--enable-dependency-tracking --with-attr --enable-lfs --with-bzip2: [38.74401807785034, 9.52426552772522]
Timecount: [779.7165579795837]
AvgTime: ['779.7165579795837']
