--enable-extra-warnings --with-ldap --enable-lfs: [42.33816742897034, 9.448436975479126]
--disable-ipv6 --with-attr --enable-mmap --enable-extra-warnings --enable-lfs: [39.067752838134766, 9.048309087753296]
--enable-dependency-tracking --disable-libtool-lock --with-gnu-ld: [38.57321810722351, 8.925711154937744]
--enable-dependency-tracking --with-gnu-ld --enable-mmap: [0.1940901279449463, 8.974413871765137]
--enable-lfs --enable-mmap --disable-ipv6: [38.31598711013794, 9.047664165496826]
--enable-dependency-tracking --disable-largefile --disable-silent-rules --disable-ipv6: [0.21292996406555176, 8.765145540237427]
--with-zlib --disable-option-checking --enable-lfs: [38.7621853351593, 9.062087774276733]
--with-bzip2 --disable-libtool-lock --enable-extra-warnings: [39.41488742828369, 9.29537057876587]
--enable-extra-warnings --with-bzip2 --with-zlib: [0.1724686622619629, 8.943547010421753]
--enable-mmap --enable-extra-warnings --disable-option-checking: [39.27647638320923, 8.862117290496826]
--enable-extra-warnings --disable-option-checking --with-bzip2: [38.97976112365723, 8.899660348892212]
--with-ldap --enable-lfs --with-gnu-ld: [39.823376178741455, 9.213645458221436]
--disable-largefile --with-zlib --with-bzip2: [38.9368314743042, 8.775264739990234]
--disable-ipv6 --enable-static --disable-silent-rules: [47.318907737731934, 8.745810985565186]
--enable-static --enable-extra-warnings --with-gnu-ld --enable-lfs: [48.27110147476196, 8.803887367248535]
--disable-option-checking --with-bzip2 --enable-lfs --enable-extra-warnings: [39.09276103973389, 8.929426431655884]
--with-bzip2 --with-zlib --enable-static --disable-silent-rules --disable-option-checking: [0.2160334587097168, 8.906936883926392]
--enable-lfs --with-gnu-ld --with-ldap --with-bzip2: [39.50476288795471, 9.114886045455933]
--enable-lfs --disable-libtool-lock --with-bzip2 --disable-largefile: [38.819241762161255, 8.93166971206665]
--enable-dependency-tracking --enable-lfs --disable-option-checking: [38.45347499847412, 9.083518266677856]
Timecount: [645.7444155216217]
AvgTime: ['645.7444155216217']
