--with-ldap --disable-silent-rules --disable-ipv6: [41.863709926605225, 9.236499786376953]
--enable-static --enable-lfs --disable-ipv6: [47.58178091049194, 8.818668603897095]
--with-attr --enable-extra-warnings --disable-libtool-lock --enable-lfs: [38.74246406555176, 9.11332392692566]
--enable-mmap --with-zlib --disable-silent-rules --with-ldap --enable-static: [49.48165154457092, 9.001880884170532]
--with-zlib --enable-extra-warnings --disable-option-checking --with-bzip2: [38.60535764694214, 9.172003746032715]
--with-gnu-ld --disable-ipv6 --enable-static --with-zlib --enable-lfs: [47.39081072807312, 8.85832405090332]
--enable-lfs --enable-mmap --enable-extra-warnings --enable-static: [48.086878061294556, 9.18905758857727]
--disable-ipv6 --enable-mmap: [38.39906644821167, 9.02469778060913]
--enable-extra-warnings --disable-option-checking: [38.658480405807495, 8.891422748565674]
--disable-libtool-lock --disable-largefile --disable-ipv6: [38.3649115562439, 8.764803647994995]
--with-zlib --disable-libtool-lock --enable-extra-warnings --disable-option-checking: [39.430590867996216, 8.913650512695312]
--disable-option-checking --with-bzip2 --enable-static: [47.918684244155884, 9.101208686828613]
--disable-option-checking --enable-static --enable-lfs --disable-silent-rules: [47.788020849227905, 8.823158264160156]
--with-bzip2 --with-ldap --disable-libtool-lock --enable-extra-warnings: [40.120686531066895, 9.431466817855835]
--enable-lfs --with-attr --enable-static --enable-extra-warnings: [48.09112620353699, 9.268069505691528]
--with-gnu-ld --enable-static --with-attr --disable-libtool-lock: [0.19814419746398926, 9.063103675842285]
--disable-option-checking --with-attr --with-zlib --disable-ipv6: [38.21538829803467, 9.399579048156738]
--disable-libtool-lock --disable-largefile --enable-dependency-tracking: [38.408003091812134, 8.991066217422485]
--disable-silent-rules --enable-mmap --enable-dependency-tracking --with-ldap --with-zlib: [39.298216819763184, 9.37382435798645]
--enable-mmap --enable-lfs --with-ldap: [0.19530034065246582, 9.401827335357666]
Timecount: [766.839272737503]
AvgTime: ['766.839272737503']
