--with-gnu-ld --disable-largefile --with-zlib --with-bzip2: [40.936800718307495, 8.851637840270996]
--disable-silent-rules --with-attr --with-ldap --with-gnu-ld: [39.80107092857361, 9.279889822006226]
--enable-lfs --with-zlib --with-bzip2 --enable-dependency-tracking --disable-silent-rules: [39.12759041786194, 8.935286045074463]
--disable-largefile --disable-libtool-lock --enable-mmap: [38.23148536682129, 9.244086742401123]
--enable-lfs --enable-extra-warnings --disable-ipv6: [38.398417949676514, 8.933722496032715]
--with-gnu-ld --enable-static --with-ldap --disable-libtool-lock: [49.00931262969971, 9.069879531860352]
--enable-mmap --disable-largefile --with-gnu-ld --disable-libtool-lock --disable-silent-rules: [38.488985538482666, 8.960037231445312]
--disable-largefile --enable-lfs --disable-ipv6 --with-zlib: [38.18776988983154, 8.760411977767944]
--with-gnu-ld --disable-largefile --disable-libtool-lock --with-zlib --with-bzip2: [38.86420226097107, 9.05409026145935]
--enable-lfs --with-ldap: [40.04941153526306, 9.0934476852417]
--with-bzip2 --with-attr --enable-extra-warnings --disable-silent-rules: [39.60140085220337, 9.136706829071045]
--disable-largefile --enable-mmap --with-attr --enable-static: [48.092236042022705, 9.111930847167969]
--enable-extra-warnings --with-gnu-ld --disable-largefile: [38.988075256347656, 9.068965196609497]
--enable-lfs --disable-option-checking --disable-largefile --with-bzip2 --with-gnu-ld: [38.50619173049927, 8.753610849380493]
--with-zlib --disable-largefile: [38.51716351509094, 8.673460245132446]
--with-gnu-ld --with-ldap --with-bzip2: [39.44424033164978, 9.27950930595398]
--disable-option-checking --disable-silent-rules --with-ldap --disable-ipv6 --enable-lfs: [39.35621118545532, 9.161383152008057]
--enable-static --with-attr --disable-ipv6 --with-gnu-ld --disable-silent-rules: [47.5297691822052, 8.983981132507324]
--disable-largefile --with-gnu-ld --disable-silent-rules: [38.41170144081116, 8.939615488052368]
--disable-silent-rules --disable-option-checking --with-bzip2: [38.73327827453613, 9.060508251190186]
Timecount: [808.2753150463104]
AvgTime: ['808.2753150463104']
