--disable-option-checking --enable-extra-warnings --disable-silent-rules --disable-ipv6: [40.920997858047485, 9.132038116455078]
--enable-lfs --with-attr --disable-silent-rules --with-zlib: [38.45039463043213, 9.489618301391602]
--enable-dependency-tracking --enable-mmap --disable-silent-rules: [38.56806778907776, 8.855614423751831]
--with-gnu-ld --with-attr --enable-dependency-tracking --with-zlib: [38.81331729888916, 9.146353960037231]
--with-gnu-ld --disable-silent-rules --with-attr: [0.2149944305419922, 9.267194271087646]
--disable-ipv6 --enable-extra-warnings --disable-silent-rules --with-gnu-ld: [38.74052619934082, 9.333590030670166]
--enable-static --disable-libtool-lock --disable-ipv6: [0.19590997695922852, 8.929060935974121]
--with-gnu-ld --enable-static --disable-libtool-lock --disable-silent-rules --enable-extra-warnings: [48.13810348510742, 9.013737440109253]
--with-bzip2 --enable-lfs --disable-largefile --enable-mmap: [38.89267659187317, 8.771358966827393]
--with-ldap --disable-ipv6 --disable-largefile --with-attr: [39.4678053855896, 9.039612531661987]
--disable-option-checking --with-gnu-ld --enable-lfs --with-attr --enable-dependency-tracking: [39.21856141090393, 8.75325059890747]
--enable-lfs --with-attr --disable-silent-rules: [0.18412137031555176, 9.0775306224823]
--with-attr --enable-extra-warnings --disable-silent-rules: [0.1910409927368164, 8.803836584091187]
--disable-ipv6 --enable-static: [47.206210136413574, 8.664465188980103]
--enable-extra-warnings --disable-libtool-lock --with-bzip2 --with-gnu-ld: [39.51935172080994, 8.867456197738647]
--enable-mmap --enable-extra-warnings --enable-lfs: [39.24703884124756, 8.90161657333374]
--enable-dependency-tracking --disable-largefile --enable-lfs --disable-ipv6 --with-bzip2: [38.264031171798706, 9.024101257324219]
--with-gnu-ld --enable-extra-warnings --enable-static --with-bzip2: [48.26171851158142, 9.006080865859985]
--disable-option-checking --enable-extra-warnings --with-attr: [39.3318350315094, 9.34640908241272]
--disable-largefile --with-attr --disable-silent-rules --disable-option-checking: [0.19522404670715332, 9.116557359695435]
Timecount: [614.0219268798828]
AvgTime: ['614.0219268798828']
