--enable-mmap --with-attr --with-bzip2 --enable-lfs: [40.847201347351074, 9.28517460823059]
--enable-dependency-tracking --disable-option-checking --disable-silent-rules --with-zlib --with-gnu-ld: [38.412602186203, 8.757378816604614]
--with-attr --with-bzip2 --with-ldap: [39.63074278831482, 9.186230182647705]
--disable-silent-rules --enable-static --enable-dependency-tracking: [47.39740514755249, 8.9855477809906]
--disable-largefile --with-bzip2 --enable-dependency-tracking: [38.81343364715576, 8.826007843017578]
--with-bzip2 --with-gnu-ld --with-ldap --enable-static: [49.553757429122925, 8.948134899139404]
--with-gnu-ld --disable-libtool-lock --enable-mmap: [38.84110713005066, 8.88405179977417]
--enable-lfs --disable-largefile --with-gnu-ld: [0.24617910385131836, 8.719756603240967]
--enable-static --with-bzip2 --enable-dependency-tracking --with-zlib: [47.874582290649414, 8.994681596755981]
--disable-largefile --enable-dependency-tracking --with-bzip2 --disable-option-checking: [0.2191760540008545, 9.186452627182007]
--enable-lfs --disable-option-checking --enable-dependency-tracking --disable-ipv6 --enable-extra-warnings: [38.731069803237915, 9.439247846603394]
--with-attr --with-zlib --with-ldap: [39.2549262046814, 9.304599523544312]
--with-attr --disable-largefile --with-bzip2 --enable-mmap: [38.53355407714844, 8.943017959594727]
--disable-libtool-lock --enable-dependency-tracking --disable-silent-rules --with-ldap --with-zlib: [39.635801553726196, 9.448857069015503]
--enable-lfs --enable-mmap --disable-largefile --enable-extra-warnings --disable-silent-rules: [39.060084104537964, 9.345943689346313]
--disable-largefile --with-ldap --disable-silent-rules: [39.469563007354736, 9.044276237487793]
--enable-static --with-attr --disable-libtool-lock: [47.93452262878418, 9.025944471359253]
--with-attr --enable-extra-warnings --disable-libtool-lock --enable-lfs: [0.1961345672607422, 8.978692293167114]
--disable-silent-rules --enable-mmap --with-gnu-ld --disable-ipv6: [37.880542516708374, 8.611389875411987]
--enable-dependency-tracking --with-gnu-ld --enable-extra-warnings --with-bzip2: [38.7409930229187, 9.318719387054443]
Timecount: [701.273378610611]
AvgTime: ['701.273378610611']
