--disable-ipv6 --disable-option-checking --with-bzip2 --with-attr: [41.18668866157532, 9.295642137527466]
--enable-mmap --with-bzip2 --enable-static: [47.892882108688354, 8.754555940628052]
--disable-ipv6 --disable-largefile --enable-extra-warnings: [38.89341115951538, 8.802858352661133]
--with-bzip2 --with-gnu-ld --disable-silent-rules: [38.89331650733948, 8.942872285842896, 38.54622840881348, 9.251096248626709]
--disable-option-checking --enable-mmap --disable-libtool-lock: [38.50802278518677, 8.847508668899536]
--enable-dependency-tracking --with-zlib --disable-libtool-lock --with-ldap: [39.80711364746094, 9.049192667007446]
--disable-largefile --disable-libtool-lock --enable-lfs: [38.60271739959717, 9.34674072265625]
--disable-silent-rules --disable-libtool-lock --with-bzip2: [38.928749799728394, 9.011503458023071]
--disable-ipv6 --with-attr --disable-libtool-lock --with-zlib: [38.60899257659912, 9.042685747146606]
--with-attr --enable-extra-warnings --with-gnu-ld --disable-silent-rules: [39.52097034454346, 8.98943567276001]
--disable-largefile --enable-dependency-tracking --enable-lfs: [38.7937548160553, 9.122505187988281]
--disable-ipv6 --enable-extra-warnings --disable-libtool-lock --disable-silent-rules: [38.73801016807556, 9.013286352157593]
--enable-mmap --with-gnu-ld --disable-silent-rules: [38.45553946495056, 8.797715425491333]
--enable-static --disable-largefile --disable-silent-rules --with-zlib: [0.20744967460632324, 9.141120195388794]
--enable-mmap --enable-lfs --disable-ipv6 --enable-static --with-zlib: [47.30090069770813, 9.02688193321228]
--enable-extra-warnings --with-zlib --enable-static --enable-dependency-tracking: [48.39393997192383, 9.007259130477905]
--disable-option-checking --disable-ipv6 --enable-extra-warnings --with-bzip2: [38.66602087020874, 9.120080471038818]
--with-bzip2 --disable-libtool-lock --enable-extra-warnings: [39.3595175743103, 9.003459453582764]
--enable-static --disable-libtool-lock --enable-lfs: [47.777196407318115, 9.018691539764404]
Timecount: [777.0814230442047]
AvgTime: ['777.0814230442047']
