--enable-extra-warnings --disable-option-checking: [41.707560300827026, 9.081863641738892]
--enable-static --enable-lfs --disable-ipv6: [47.27340626716614, 9.035913944244385]
--disable-libtool-lock --disable-largefile --enable-dependency-tracking: [38.53607130050659, 9.00368332862854]
--disable-option-checking --with-bzip2 --enable-static: [47.65232610702515, 9.137941837310791]
--enable-mmap --enable-lfs --with-ldap: [39.66800546646118, 9.727321863174438]
--disable-silent-rules --enable-mmap --enable-dependency-tracking --with-ldap --with-zlib: [0.2049274444580078, 9.241509199142456]
--with-zlib --disable-libtool-lock --enable-extra-warnings --disable-option-checking: [38.871941566467285, 9.231769561767578]
--enable-mmap --with-zlib --disable-silent-rules --with-ldap --enable-static: [49.34788990020752, 9.220870018005371]
--enable-lfs --enable-mmap --enable-extra-warnings --enable-static: [48.43920087814331, 9.268750429153442]
--with-attr --enable-extra-warnings --disable-libtool-lock --enable-lfs: [39.38274836540222, 9.33445143699646]
--disable-libtool-lock --disable-largefile --disable-ipv6: [37.89874982833862, 8.858060598373413]
--with-ldap --disable-silent-rules --disable-ipv6: [39.32654786109924, 9.131623029708862]
--disable-option-checking --with-attr --with-zlib --disable-ipv6: [38.43577742576599, 8.925148248672485]
--with-bzip2 --with-ldap --disable-libtool-lock --enable-extra-warnings: [39.942281007766724, 8.98448634147644]
--disable-option-checking --enable-static --enable-lfs --disable-silent-rules: [47.68635153770447, 8.956679821014404]
--with-gnu-ld --enable-static --with-attr --disable-libtool-lock: [47.707200050354004, 8.95811915397644]
--with-zlib --enable-extra-warnings --disable-option-checking --with-bzip2: [38.93549180030823, 8.97789454460144]
--disable-ipv6 --enable-mmap: [38.49355673789978, 9.16991400718689]
--enable-lfs --with-attr --enable-static --enable-extra-warnings: [48.290562868118286, 9.168202638626099]
--with-gnu-ld --disable-ipv6 --enable-static --with-zlib --enable-lfs: [47.53797888755798, 8.736912488937378]
Timecount: [815.3385756015778]
AvgTime: ['815.3385756015778']
