--enable-lfs --enable-extra-warnings --disable-largefile --with-ldap --disable-libtool-lock: [42.412415504455566, 9.002584218978882]
--enable-mmap --disable-silent-rules --enable-extra-warnings --with-ldap: [0.21956443786621094, 9.232468843460083]
--with-ldap --enable-lfs --with-bzip2 --with-gnu-ld: [39.60702633857727, 9.31967282295227]
--disable-option-checking --disable-silent-rules --enable-dependency-tracking --with-gnu-ld --with-bzip2: [38.73577570915222, 8.829963445663452]
--disable-libtool-lock --disable-largefile --enable-static --enable-dependency-tracking: [47.57144498825073, 8.836736917495728]
--enable-lfs --with-gnu-ld --enable-static --with-attr --with-ldap: [49.239582538604736, 9.33814001083374]
--disable-option-checking --with-zlib --enable-static: [47.59395909309387, 8.772191286087036]
--disable-option-checking --with-gnu-ld --with-ldap --enable-lfs --enable-extra-warnings: [40.0372679233551, 9.22014307975769]
--enable-extra-warnings --enable-mmap --disable-largefile --enable-static: [48.05925512313843, 8.998444080352783]
--disable-ipv6 --disable-silent-rules: [38.172771692276, 8.945177555084229]
--with-attr --enable-extra-warnings --disable-libtool-lock: [39.15194082260132, 9.175466775894165]
--disable-largefile --disable-option-checking --with-bzip2 --enable-dependency-tracking: [38.33566999435425, 9.080008745193481]
--with-zlib --enable-mmap --enable-static --with-bzip2 --with-ldap: [49.30562114715576, 9.126981496810913]
--disable-libtool-lock --enable-mmap --with-ldap: [39.170047760009766, 9.136764287948608]
--enable-static --disable-libtool-lock --disable-largefile --enable-dependency-tracking: [47.4143705368042, 8.76123857498169]
--disable-silent-rules --enable-dependency-tracking --enable-lfs --with-gnu-ld: [0.22854328155517578, 9.269327878952026]
--enable-static --disable-ipv6 --disable-libtool-lock --with-ldap: [49.22825646400452, 9.197877168655396]
--with-ldap --enable-static --enable-extra-warnings --disable-ipv6: [0.19478344917297363, 9.2614426612854]
--enable-static --disable-ipv6 --disable-largefile --enable-dependency-tracking: [47.628194093704224, 8.776379585266113]
--with-zlib --enable-extra-warnings --with-attr: [39.04520773887634, 8.903297901153564]
Timecount: [741.3516986370087]
AvgTime: ['741.3516986370087']
