--enable-dependency-tracking --disable-silent-rules --enable-mmap --disable-largefile: [41.00176286697388, 9.015815258026123]
--with-zlib --disable-option-checking --with-bzip2 --enable-mmap --disable-libtool-lock: [38.67260789871216, 8.875838041305542]
--with-gnu-ld --disable-silent-rules --enable-static: [47.88929796218872, 8.924612283706665]
--enable-mmap --with-gnu-ld --with-bzip2 --disable-ipv6: [38.546701192855835, 8.971012830734253]
--enable-mmap --enable-lfs --enable-dependency-tracking --disable-silent-rules: [38.511372566223145, 9.066293954849243]
--with-bzip2 --disable-ipv6 --with-zlib: [38.762781858444214, 8.929980278015137]
--disable-largefile --with-bzip2 --enable-mmap: [38.479774713516235, 9.039918422698975]
--disable-libtool-lock --with-bzip2 --disable-largefile --disable-ipv6: [38.35281777381897, 9.018230438232422]
--disable-ipv6 --enable-mmap: [38.509148597717285, 8.773940801620483]
--with-attr --disable-ipv6 --disable-option-checking: [38.505887508392334, 8.976656675338745]
--with-gnu-ld --disable-libtool-lock --with-attr --enable-lfs --disable-ipv6: [0.20911431312561035, 9.204422950744629]
--enable-dependency-tracking --with-gnu-ld --disable-option-checking --with-attr: [38.46698260307312, 9.158058166503906]
--with-zlib --disable-largefile --with-ldap: [39.79168772697449, 9.240890979766846]
--disable-libtool-lock --with-gnu-ld --enable-lfs: [38.49198246002197, 9.111693620681763]
--enable-static --enable-mmap: [0.18153619766235352, 9.028191328048706]
--disable-ipv6 --disable-largefile --enable-mmap: [38.55693697929382, 8.602235078811646]
--disable-silent-rules --enable-mmap --disable-ipv6: [0.20278573036193848, 8.78482437133789]
--with-bzip2 --with-zlib --disable-libtool-lock: [38.79949641227722, 8.952692985534668]
--with-gnu-ld --enable-lfs --enable-dependency-tracking: [38.594953775405884, 8.808593988418579]
--enable-static --disable-libtool-lock --enable-mmap --enable-lfs --disable-option-checking: [0.19763469696044922, 8.658922910690308]
Timecount: [630.7252638339996]
AvgTime: ['630.7252638339996']
