--disable-option-checking --enable-mmap: [41.016472578048706, 8.98256254196167]
--disable-option-checking --enable-static --with-bzip2 --enable-dependency-tracking --disable-libtool-lock: [47.78322982788086, 8.931533575057983]
--enable-extra-warnings --enable-mmap --with-gnu-ld: [38.692463874816895, 9.491719245910645]
--enable-lfs --enable-extra-warnings --enable-mmap: [0.19647860527038574, 9.2059485912323]
--disable-libtool-lock --disable-option-checking --enable-static: [0.200789213180542, 9.214920282363892]
--enable-dependency-tracking --with-attr --disable-largefile: [38.53782534599304, 8.93355107307434]
--with-gnu-ld --enable-dependency-tracking: [38.48618221282959, 8.836143970489502]
--enable-extra-warnings --with-ldap --disable-largefile: [40.30735993385315, 9.468908309936523]
--disable-option-checking --disable-libtool-lock --enable-mmap --enable-lfs: [38.90004277229309, 8.84978985786438]
--disable-silent-rules --with-attr --enable-extra-warnings --disable-option-checking --enable-mmap: [39.05959677696228, 9.018466711044312]
--disable-libtool-lock --disable-ipv6 --disable-largefile --with-gnu-ld: [38.32089138031006, 9.004731178283691]
--with-ldap --enable-mmap: [39.51598596572876, 8.93374490737915]
--disable-option-checking --with-zlib --enable-extra-warnings: [38.52092695236206, 9.004655599594116]
--with-ldap --disable-libtool-lock --enable-lfs: [39.496307611465454, 9.19482707977295]
--with-gnu-ld --with-attr --disable-largefile --enable-extra-warnings: [39.0441620349884, 9.139873027801514]
--with-gnu-ld --with-zlib --enable-mmap --disable-libtool-lock: [38.87803792953491, 8.534064531326294]
--enable-extra-warnings --enable-static: [0.21097683906555176, 8.899701118469238]
--enable-static --enable-mmap --enable-extra-warnings --enable-dependency-tracking: [0.2202746868133545, 8.977686405181885]
--enable-dependency-tracking --disable-ipv6 --disable-largefile --enable-mmap: [38.271456480026245, 8.675891160964966]
--enable-extra-warnings --with-gnu-ld --disable-ipv6: [0.19439101219177246, 8.994304418563843]
Timecount: [595.8538520336151]
AvgTime: ['595.8538520336151']
