--with-bzip2 --enable-lfs --disable-largefile --enable-mmap: [41.43691945075989, 9.191800594329834]
--enable-static --disable-libtool-lock --disable-ipv6: [47.15438723564148, 9.069880723953247]
--disable-option-checking --enable-extra-warnings --disable-silent-rules --disable-ipv6: [0.24185919761657715, 9.18149471282959]
--disable-ipv6 --enable-extra-warnings --disable-silent-rules --with-gnu-ld: [0.24096107482910156, 8.990195512771606]
--disable-ipv6 --enable-static: [0.19970393180847168, 8.581665515899658]
--enable-lfs --with-attr --disable-silent-rules --with-zlib: [38.88140082359314, 8.892376899719238]
--enable-dependency-tracking --disable-largefile --enable-lfs --disable-ipv6 --with-bzip2: [38.44228172302246, 8.829781770706177]
--with-gnu-ld --enable-static --disable-libtool-lock --disable-silent-rules --enable-extra-warnings: [48.397422075271606, 8.877515077590942]
--disable-largefile --with-attr --disable-silent-rules --disable-option-checking: [38.95021367073059, 8.95448899269104]
--enable-lfs --with-attr --disable-silent-rules: [0.19759798049926758, 9.184373378753662]
--with-gnu-ld --enable-extra-warnings --enable-static --with-bzip2: [48.12885618209839, 9.13233757019043]
--enable-dependency-tracking --enable-mmap --disable-silent-rules: [38.827409982681274, 8.941903352737427]
--enable-extra-warnings --disable-libtool-lock --with-bzip2 --with-gnu-ld: [39.17784118652344, 8.972511053085327]
--with-attr --enable-extra-warnings --disable-silent-rules: [39.218985080718994, 9.11341643333435]
--disable-option-checking --enable-extra-warnings --with-attr: [0.22316837310791016, 9.41961121559143]
--with-ldap --disable-ipv6 --disable-largefile --with-attr: [39.459078788757324, 9.116027355194092]
--disable-option-checking --with-gnu-ld --enable-lfs --with-attr --enable-dependency-tracking: [38.750707149505615, 8.959216594696045]
--with-gnu-ld --with-attr --enable-dependency-tracking --with-zlib: [0.18807625770568848, 9.099732875823975]
--enable-mmap --enable-extra-warnings --enable-lfs: [39.12546968460083, 8.839289426803589]
--with-gnu-ld --disable-silent-rules --with-attr: [39.03184962272644, 8.856184959411621]
Timecount: [576.2741894721985]
AvgTime: ['576.2741894721985']
