--disable-silent-rules --disable-ipv6 --disable-libtool-lock: [40.771576166152954, 8.585873365402222]
--enable-static --disable-ipv6: [0.20162749290466309, 8.786336421966553]
--enable-static --disable-largefile --with-ldap: [49.61282706260681, 9.015859127044678]
--disable-largefile --enable-mmap --enable-dependency-tracking --disable-silent-rules: [38.459059715270996, 9.031030178070068]
--disable-ipv6 --enable-mmap --disable-libtool-lock: [38.54921221733093, 8.945916175842285]
--disable-option-checking --with-bzip2 --enable-lfs --enable-static --with-ldap: [49.2717707157135, 9.313480377197266]
--enable-mmap --enable-extra-warnings --disable-option-checking: [39.038769245147705, 9.162861347198486]
--enable-mmap --enable-extra-warnings --enable-static --disable-ipv6: [47.91895031929016, 9.303234577178955]
--enable-mmap --enable-static --disable-largefile --with-bzip2: [47.44709515571594, 8.976550102233887]
--disable-largefile --with-ldap --with-attr --enable-extra-warnings: [40.18898630142212, 9.279018640518188]
--disable-option-checking --enable-mmap --with-attr --with-ldap: [0.18342185020446777, 9.30489993095398]
--enable-static --disable-ipv6 --with-zlib --with-gnu-ld: [47.4547905921936, 8.746299743652344]
--disable-libtool-lock --disable-silent-rules --enable-dependency-tracking: [38.72061538696289, 8.723650217056274]
--disable-largefile --with-gnu-ld --disable-libtool-lock --enable-dependency-tracking --with-ldap: [39.5175302028656, 8.73693037033081]
--with-zlib --with-bzip2 --disable-ipv6 --with-ldap: [39.77513074874878, 9.006133317947388]
--enable-lfs --enable-extra-warnings --enable-dependency-tracking: [38.88044190406799, 8.958284139633179]
--disable-option-checking --enable-dependency-tracking --enable-lfs --disable-libtool-lock: [0.20873212814331055, 9.049877166748047]
--enable-extra-warnings --disable-option-checking: [0.19259858131408691, 9.248602151870728]
--enable-dependency-tracking --disable-libtool-lock --disable-silent-rules --disable-option-checking: [0.18712210655212402, 8.75867772102356]
--with-ldap --enable-extra-warnings: [40.35493493080139, 9.309010028839111]
Timecount: [636.93519282341]
AvgTime: ['636.93519282341']
