--enable-static --with-attr --disable-ipv6 --with-gnu-ld --disable-silent-rules: [49.848727226257324, 9.014531135559082]
--disable-largefile --enable-mmap --with-attr --enable-static: [47.60441589355469, 9.029595136642456]
--with-gnu-ld --enable-static --with-ldap --disable-libtool-lock: [48.93265962600708, 9.17643666267395]
--with-gnu-ld --disable-largefile --disable-libtool-lock --with-zlib --with-bzip2: [38.482221603393555, 8.959365367889404]
--disable-option-checking --disable-silent-rules --with-ldap --disable-ipv6 --enable-lfs: [39.07528209686279, 9.083708047866821]
--disable-largefile --with-gnu-ld --disable-silent-rules: [38.42924213409424, 8.874085187911987]
--with-zlib --disable-largefile: [0.211334228515625, 8.735349655151367]
--with-gnu-ld --with-ldap --with-bzip2: [39.76137566566467, 9.246258974075317]
--enable-lfs --enable-extra-warnings --disable-ipv6: [38.84139394760132, 8.965746641159058]
--enable-mmap --disable-largefile --with-gnu-ld --disable-libtool-lock --disable-silent-rules: [38.580188512802124, 8.92730975151062]
--with-bzip2 --with-attr --enable-extra-warnings --disable-silent-rules: [38.93029522895813, 9.364036321640015]
--disable-silent-rules --with-attr --with-ldap --with-gnu-ld: [39.43577480316162, 9.641878366470337]
--disable-silent-rules --disable-option-checking --with-bzip2: [38.578585624694824, 9.018893718719482]
--enable-extra-warnings --with-gnu-ld --disable-largefile: [38.83936667442322, 9.1453378200531]
--enable-lfs --disable-option-checking --disable-largefile --with-bzip2 --with-gnu-ld: [38.636415243148804, 8.56856393814087]
--disable-largefile --disable-libtool-lock --enable-mmap: [38.752434730529785, 8.659516334533691]
--enable-lfs --with-zlib --with-bzip2 --enable-dependency-tracking --disable-silent-rules: [38.64925742149353, 8.800472259521484]
--disable-largefile --enable-lfs --disable-ipv6 --with-zlib: [38.315101861953735, 8.72191572189331]
--with-gnu-ld --disable-largefile --with-zlib --with-bzip2: [38.334187746047974, 9.301352739334106]
--enable-lfs --with-ldap: [39.25532674789429, 9.162901878356934]
Timecount: [767.4935870170593]
AvgTime: ['767.4935870170593']
