--enable-extra-warnings --with-ldap --disable-option-checking: [42.38752746582031, 9.167560338973999]
--with-bzip2 --enable-extra-warnings --disable-libtool-lock: [39.17750000953674, 9.130857467651367]
--disable-libtool-lock --enable-mmap --disable-silent-rules --with-ldap --enable-extra-warnings: [39.98109436035156, 9.356484651565552]
--enable-mmap --enable-extra-warnings --with-zlib --disable-option-checking --with-ldap: [0.21744084358215332, 9.205907583236694]
--with-gnu-ld --enable-static --disable-ipv6: [46.927154779434204, 9.0164635181427]
--disable-silent-rules --disable-option-checking --with-gnu-ld --with-bzip2 --enable-dependency-tracking: [38.945597887039185, 8.82161569595337]
--enable-static --disable-ipv6 --disable-option-checking --enable-lfs --disable-largefile: [47.720550537109375, 9.047723531723022]
--enable-extra-warnings: [38.77851581573486, 9.246152639389038]
--with-attr --with-gnu-ld --with-ldap --disable-libtool-lock --enable-dependency-tracking: [39.7987322807312, 9.262047052383423]
--with-bzip2 --enable-lfs --disable-ipv6: [38.57191038131714, 9.08639407157898]
--with-gnu-ld --enable-static --disable-option-checking: [48.032845973968506, 9.054626941680908]
--with-zlib --with-bzip2 --with-ldap --disable-ipv6: [39.41207814216614, 8.943636178970337]
--enable-static --with-gnu-ld --enable-mmap: [47.30499529838562, 9.061761140823364]
--enable-mmap --with-attr --disable-libtool-lock: [38.26443028450012, 8.87901496887207]
--disable-silent-rules --with-attr --disable-libtool-lock: [0.20316028594970703, 9.052113771438599]
--enable-extra-warnings --enable-mmap --disable-ipv6 --with-gnu-ld: [38.642738580703735, 9.202510118484497]
--disable-ipv6 --with-zlib --with-gnu-ld --with-ldap: [39.46212148666382, 9.062668323516846]
--with-gnu-ld --with-zlib --disable-libtool-lock: [38.48784947395325, 9.138471364974976]
--enable-lfs --with-attr --disable-option-checking --enable-extra-warnings: [38.44910526275635, 9.243488550186157]
--with-ldap --disable-libtool-lock --with-gnu-ld --disable-ipv6: [38.20240330696106, 8.804242610931396]
Timecount: [738.967752456665]
AvgTime: ['738.967752456665']
