--disable-largefile --with-bzip2 --enable-mmap: [41.03718876838684, 8.934548139572144]
--enable-static --enable-mmap: [47.38536834716797, 8.864398956298828]
--with-gnu-ld --enable-lfs --enable-dependency-tracking: [0.18671131134033203, 8.901690006256104]
--enable-mmap --enable-lfs --enable-dependency-tracking --disable-silent-rules: [0.2052311897277832, 9.132984399795532]
--disable-ipv6 --disable-largefile --enable-mmap: [38.54666256904602, 8.837185621261597]
--enable-dependency-tracking --with-gnu-ld --disable-option-checking --with-attr: [38.44448375701904, 9.124979496002197]
--enable-static --disable-libtool-lock --enable-mmap --enable-lfs --disable-option-checking: [47.682764291763306, 8.9204261302948]
--with-gnu-ld --disable-libtool-lock --with-attr --enable-lfs --disable-ipv6: [38.48036789894104, 9.218775510787964]
--enable-mmap --with-gnu-ld --with-bzip2 --disable-ipv6: [38.49188780784607, 9.067325592041016]
--disable-silent-rules --enable-mmap --disable-ipv6: [37.923521995544434, 9.074377298355103]
--with-zlib --disable-largefile --with-ldap: [39.15110421180725, 9.277880430221558]
--with-attr --disable-ipv6 --disable-option-checking: [37.943931341171265, 8.9127516746521]
--disable-libtool-lock --with-gnu-ld --enable-lfs: [38.52918267250061, 9.042783737182617]
--disable-ipv6 --enable-mmap: [38.06386756896973, 9.03929328918457]
--with-bzip2 --with-zlib --disable-libtool-lock: [38.526461124420166, 9.048989534378052]
--with-zlib --disable-option-checking --with-bzip2 --enable-mmap --disable-libtool-lock: [0.1812272071838379, 8.88009238243103]
--disable-libtool-lock --with-bzip2 --disable-largefile --disable-ipv6: [38.18502068519592, 8.816823720932007]
--enable-dependency-tracking --disable-silent-rules --enable-mmap --disable-largefile: [38.41958832740784, 8.869025468826294]
--with-bzip2 --disable-ipv6 --with-zlib: [38.019859790802, 8.969682216644287]
--with-gnu-ld --disable-silent-rules --enable-static: [47.814387798309326, 8.948639154434204]
Timecount: [683.2188186645508]
AvgTime: ['683.2188186645508']
