--with-zlib --enable-mmap --enable-static --with-bzip2 --with-ldap: [51.52581429481506, 9.484141111373901]
--with-ldap --enable-lfs --with-bzip2 --with-gnu-ld: [0.22108006477355957, 9.22886037826538]
--disable-silent-rules --enable-dependency-tracking --enable-lfs --with-gnu-ld: [38.83553147315979, 9.136524438858032]
--disable-option-checking --with-gnu-ld --with-ldap --enable-lfs --enable-extra-warnings: [40.45359802246094, 9.434537410736084]
--disable-option-checking --disable-silent-rules --enable-dependency-tracking --with-gnu-ld --with-bzip2: [38.565959215164185, 9.111588716506958]
--disable-libtool-lock --enable-mmap --with-ldap: [39.34556984901428, 9.408527135848999]
--disable-largefile --disable-option-checking --with-bzip2 --enable-dependency-tracking: [38.49090123176575, 9.22990345954895]
--with-zlib --enable-extra-warnings --with-attr: [39.41164445877075, 9.246551752090454]
--disable-libtool-lock --disable-largefile --enable-static --enable-dependency-tracking: [47.67666149139404, 8.923325538635254]
--enable-lfs --with-gnu-ld --enable-static --with-attr --with-ldap: [49.86324143409729, 9.574980735778809]
--with-ldap --enable-static --enable-extra-warnings --disable-ipv6: [49.91629362106323, 9.406869411468506]
--disable-ipv6 --disable-silent-rules: [39.07294011116028, 8.543591976165771]
--enable-static --disable-libtool-lock --disable-largefile --enable-dependency-tracking: [47.829681158065796, 8.847096681594849]
--enable-mmap --disable-silent-rules --enable-extra-warnings --with-ldap: [39.991684913635254, 8.874005317687988]
--enable-static --disable-ipv6 --disable-libtool-lock --with-ldap: [49.18225455284119, 9.206384181976318]
--with-attr --enable-extra-warnings --disable-libtool-lock: [39.10711717605591, 9.133113145828247]
--enable-extra-warnings --enable-mmap --disable-largefile --enable-static: [47.97883701324463, 8.833092212677002]
--enable-static --disable-ipv6 --disable-largefile --enable-dependency-tracking: [47.296300411224365, 8.815286874771118]
--disable-option-checking --with-zlib --enable-static: [48.05423307418823, 9.039997577667236]
--enable-lfs --enable-extra-warnings --disable-largefile --with-ldap --disable-libtool-lock: [40.560017824172974, 9.225595712661743]
Timecount: [833.3793613910675]
AvgTime: ['833.3793613910675']
