--enable-extra-warnings --disable-silent-rules --disable-option-checking: [41.4726197719574, 9.11992359161377]
--enable-static --disable-libtool-lock --with-gnu-ld: [0.20000004768371582, 8.735365629196167]
--with-zlib --enable-extra-warnings --with-attr --disable-ipv6 --enable-lfs: [38.84084343910217, 9.061600923538208]
--disable-ipv6 --enable-static --disable-option-checking: [47.44962000846863, 8.74064040184021]
--with-ldap --with-gnu-ld --disable-largefile: [39.63073396682739, 9.19780683517456]
--enable-dependency-tracking --with-gnu-ld --disable-libtool-lock --disable-ipv6: [37.96352195739746, 9.128318309783936]
--enable-extra-warnings --enable-mmap --enable-lfs --with-attr: [39.17052340507507, 9.158128023147583]
--disable-silent-rules --enable-lfs --with-gnu-ld --with-attr: [0.19144797325134277, 9.215678930282593]
--enable-lfs --disable-largefile: [38.07470512390137, 9.01169729232788]
--enable-static --with-gnu-ld --disable-libtool-lock: [0.20082497596740723, 8.807211875915527]
--disable-ipv6 --disable-largefile --enable-mmap --enable-lfs --with-bzip2: [38.47780442237854, 9.344303369522095]
--disable-silent-rules --with-ldap --enable-mmap: [39.354562282562256, 9.17649221420288]
--with-gnu-ld --enable-static --disable-option-checking --disable-largefile: [47.97924852371216, 9.013630628585815]
--with-bzip2 --with-ldap --disable-largefile: [39.638874769210815, 9.142885446548462]
--with-bzip2 --with-attr --disable-silent-rules --enable-extra-warnings --enable-lfs: [39.243011474609375, 9.388261079788208]
--enable-lfs --enable-static --disable-ipv6 --enable-dependency-tracking: [47.574878454208374, 8.650192737579346]
--disable-ipv6 --enable-mmap --with-gnu-ld --disable-option-checking --enable-dependency-tracking: [0.1835472583770752, 9.129226684570312]
--with-zlib --disable-option-checking --disable-ipv6 --with-ldap: [39.60704517364502, 9.01729702949524]
--enable-lfs --disable-largefile --with-zlib: [38.821664571762085, 8.990702867507935]
--enable-static --disable-silent-rules --disable-libtool-lock --enable-mmap: [0.22342729568481445, 9.086087465286255]
Timecount: [614.2989048957825]
AvgTime: ['614.2989048957825']
