--enable-lfs --enable-dependency-tracking --enable-static: [50.17454767227173, 8.68090033531189]
--enable-dependency-tracking --disable-silent-rules --enable-extra-warnings --with-bzip2: [38.94105076789856, 8.975551128387451]
--enable-dependency-tracking --disable-ipv6 --with-attr --with-ldap: [39.23236322402954, 8.993519067764282]
--disable-option-checking --enable-lfs --with-bzip2 --enable-static: [47.5306921005249, 8.895470380783081]
--with-bzip2 --with-gnu-ld --with-zlib --with-ldap: [39.42923450469971, 9.38052487373352]
--enable-static --disable-ipv6 --disable-libtool-lock --with-attr: [47.40687561035156, 8.995266199111938]
--enable-mmap --with-attr --disable-option-checking --disable-largefile --enable-dependency-tracking: [38.824528217315674, 9.178843259811401]
--disable-option-checking --disable-ipv6 --disable-silent-rules --enable-lfs: [38.33468961715698, 8.890537977218628]
--disable-largefile --with-gnu-ld --enable-dependency-tracking --disable-libtool-lock: [38.63584756851196, 8.850804805755615]
--disable-option-checking --enable-lfs --with-attr: [38.830101013183594, 8.904494762420654]
--enable-dependency-tracking --disable-largefile --with-attr --disable-option-checking: [0.19437432289123535, 9.096603393554688]
--disable-largefile --with-bzip2 --disable-libtool-lock: [38.430853605270386, 9.042459964752197]
--disable-option-checking --enable-lfs --with-attr --with-bzip2 --enable-mmap: [38.504236936569214, 9.001513719558716]
--disable-option-checking --enable-static --disable-silent-rules --with-zlib --enable-mmap: [47.29378843307495, 8.864121675491333]
--disable-largefile --enable-dependency-tracking --with-attr --enable-lfs --disable-libtool-lock: [38.92693042755127, 9.06481647491455]
--disable-silent-rules --with-attr --disable-ipv6: [38.404436349868774, 9.301898956298828]
--disable-largefile --disable-ipv6 --with-ldap: [39.42507529258728, 9.025422096252441]
--enable-static --enable-extra-warnings --with-zlib: [48.21017527580261, 9.007216215133667]
--disable-ipv6 --disable-libtool-lock --enable-mmap --enable-dependency-tracking: [38.29332184791565, 8.795031547546387]
--with-zlib --disable-libtool-lock --disable-ipv6: [0.20986318588256836, 9.106751203536987]
Timecount: [745.2329859733582]
AvgTime: ['745.2329859733582']
