--disable-libtool-lock --disable-largefile --enable-static --enable-dependency-tracking: [50.06782102584839, 9.001082420349121]
--enable-mmap --disable-silent-rules --enable-extra-warnings --with-ldap: [40.44064998626709, 9.073916912078857]
--with-ldap --enable-lfs --with-bzip2 --with-gnu-ld: [39.91788697242737, 9.266673564910889]
--enable-static --disable-ipv6 --disable-largefile --enable-dependency-tracking: [47.849499225616455, 8.764264106750488]
--enable-extra-warnings --enable-mmap --disable-largefile --enable-static: [48.180004835128784, 8.825406551361084]
--disable-silent-rules --enable-dependency-tracking --enable-lfs --with-gnu-ld: [0.18953347206115723, 8.937313079833984]
--with-zlib --enable-mmap --enable-static --with-bzip2 --with-ldap: [49.68767762184143, 9.227800607681274]
--with-ldap --enable-static --enable-extra-warnings --disable-ipv6: [49.540597915649414, 9.264487504959106]
--disable-largefile --disable-option-checking --with-bzip2 --enable-dependency-tracking: [38.68974852561951, 8.858405828475952]
--enable-static --disable-ipv6 --disable-libtool-lock --with-ldap: [49.18576169013977, 9.24736762046814]
--enable-lfs --enable-extra-warnings --disable-largefile --with-ldap --disable-libtool-lock: [40.16354703903198, 9.485576868057251]
--with-attr --enable-extra-warnings --disable-libtool-lock: [39.164047718048096, 9.401060819625854]
--with-zlib --enable-extra-warnings --with-attr: [0.22392702102661133, 9.505548477172852]
--enable-static --disable-libtool-lock --disable-largefile --enable-dependency-tracking: [47.865734577178955, 8.971454381942749]
--enable-lfs --with-gnu-ld --enable-static --with-attr --with-ldap: [49.346327781677246, 9.27277660369873]
--disable-ipv6 --disable-silent-rules: [38.63509273529053, 8.958171129226685]
--disable-option-checking --disable-silent-rules --enable-dependency-tracking --with-gnu-ld --with-bzip2: [38.604775190353394, 9.168333530426025]
--disable-option-checking --with-zlib --enable-static: [47.85662364959717, 8.928770065307617]
--disable-libtool-lock --enable-mmap --with-ldap: [39.47099804878235, 9.154032468795776]
--disable-option-checking --with-gnu-ld --with-ldap --enable-lfs --enable-extra-warnings: [0.17738032341003418, 9.039962768554688]
Timecount: [755.2576353549957]
AvgTime: ['755.2576353549957']
