--with-gnu-ld --with-attr --enable-dependency-tracking --with-zlib: [41.214693784713745, 9.15883183479309]
--with-gnu-ld --enable-static --disable-libtool-lock --disable-silent-rules --enable-extra-warnings: [48.06191110610962, 9.102551221847534]
--disable-ipv6 --enable-static: [47.04920411109924, 8.795982599258423]
--disable-option-checking --with-gnu-ld --enable-lfs --with-attr --enable-dependency-tracking: [38.91810584068298, 9.07691502571106]
--disable-ipv6 --enable-extra-warnings --disable-silent-rules --with-gnu-ld: [38.69337010383606, 8.91478419303894]
--with-gnu-ld --disable-silent-rules --with-attr: [38.81155347824097, 8.967292308807373]
--disable-option-checking --enable-extra-warnings --disable-silent-rules --disable-ipv6: [38.80698108673096, 8.927229881286621]
--enable-lfs --with-attr --disable-silent-rules: [38.68836236000061, 9.340391874313354]
--enable-dependency-tracking --disable-largefile --enable-lfs --disable-ipv6 --with-bzip2: [38.474297285079956, 8.983506917953491]
--enable-static --disable-libtool-lock --disable-ipv6: [47.45982646942139, 8.656780481338501]
--with-ldap --disable-ipv6 --disable-largefile --with-attr: [39.61354947090149, 9.156229734420776]
--enable-extra-warnings --disable-libtool-lock --with-bzip2 --with-gnu-ld: [39.26144456863403, 8.755452871322632]
--disable-option-checking --enable-extra-warnings --with-attr: [39.148239612579346, 8.957140445709229]
--with-gnu-ld --enable-extra-warnings --enable-static --with-bzip2: [47.951799631118774, 8.897705554962158]
--with-bzip2 --enable-lfs --disable-largefile --enable-mmap: [0.2583615779876709, 8.902678966522217]
--enable-mmap --enable-extra-warnings --enable-lfs: [39.067787647247314, 9.060409545898438]
--with-attr --enable-extra-warnings --disable-silent-rules: [39.228100299835205, 9.197160243988037]
--disable-largefile --with-attr --disable-silent-rules --disable-option-checking: [0.22613143920898438, 9.313142776489258]
--enable-dependency-tracking --enable-mmap --disable-silent-rules: [38.658913373947144, 9.29294490814209]
--enable-lfs --with-attr --disable-silent-rules --with-zlib: [38.66798758506775, 9.282706499099731]
Timecount: [738.2606208324432]
AvgTime: ['738.2606208324432']
