--enable-mmap --enable-lfs --with-ldap: [42.0582389831543, 8.926025867462158]
--with-gnu-ld --disable-ipv6 --enable-static --with-zlib --enable-lfs: [47.410993576049805, 8.711123704910278]
--with-zlib --enable-extra-warnings --disable-option-checking --with-bzip2: [38.98796010017395, 9.251573324203491]
--with-ldap --disable-silent-rules --disable-ipv6: [39.40183234214783, 9.102325916290283]
--disable-libtool-lock --disable-largefile --disable-ipv6: [38.307799100875854, 8.668498039245605]
--disable-option-checking --enable-static --enable-lfs --disable-silent-rules: [47.74901103973389, 8.988866567611694]
--enable-mmap --with-zlib --disable-silent-rules --with-ldap --enable-static: [48.94039011001587, 8.878049612045288]
--enable-lfs --with-attr --enable-static --enable-extra-warnings: [48.298499584198, 8.808591365814209]
--with-attr --enable-extra-warnings --disable-libtool-lock --enable-lfs: [0.20481276512145996, 9.182080507278442]
--disable-libtool-lock --disable-largefile --enable-dependency-tracking: [38.934011459350586, 9.17879581451416]
--enable-lfs --enable-mmap --enable-extra-warnings --enable-static: [0.20644617080688477, 9.047421932220459]
--disable-option-checking --with-attr --with-zlib --disable-ipv6: [38.44624042510986, 8.906950950622559]
--with-zlib --disable-libtool-lock --enable-extra-warnings --disable-option-checking: [39.27385449409485, 9.050074577331543]
--with-bzip2 --with-ldap --disable-libtool-lock --enable-extra-warnings: [40.58983659744263, 9.167815208435059]
--enable-extra-warnings --disable-option-checking: [39.109920263290405, 9.00035834312439]
--disable-ipv6 --enable-mmap: [38.61402082443237, 8.828144788742065]
--enable-static --enable-lfs --disable-ipv6: [0.20366883277893066, 8.929291486740112]
--disable-silent-rules --enable-mmap --enable-dependency-tracking --with-ldap --with-zlib: [40.15420722961426, 9.195406198501587]
--with-gnu-ld --enable-static --with-attr --disable-libtool-lock: [47.66585445404053, 8.842578411102295]
--disable-option-checking --with-bzip2 --enable-static: [47.71736025810242, 8.872612714767456]
Timecount: [722.2749586105347]
AvgTime: ['722.2749586105347']
