--disable-silent-rules --disable-ipv6 --disable-libtool-lock: [40.88922452926636, 8.804839372634888]
--enable-mmap --enable-static --disable-largefile --with-bzip2: [47.59180784225464, 9.178843021392822]
--disable-option-checking --with-bzip2 --enable-lfs --enable-static --with-ldap: [49.769569635391235, 9.29326343536377]
--with-zlib --with-bzip2 --disable-ipv6 --with-ldap: [39.56541419029236, 9.060303926467896]
--with-ldap --enable-extra-warnings: [40.39290189743042, 9.163273572921753]
--disable-option-checking --enable-mmap --with-attr --with-ldap: [39.74534726142883, 9.387397050857544]
--enable-mmap --enable-extra-warnings --disable-option-checking: [39.0958046913147, 9.136425256729126]
--disable-option-checking --enable-dependency-tracking --enable-lfs --disable-libtool-lock: [0.2113337516784668, 9.10451340675354]
--enable-static --disable-ipv6: [47.208577394485474, 9.046976566314697]
--enable-mmap --enable-extra-warnings --enable-static --disable-ipv6: [0.20651817321777344, 8.927890539169312]
--disable-largefile --enable-mmap --enable-dependency-tracking --disable-silent-rules: [38.58870315551758, 8.982675075531006]
--enable-lfs --enable-extra-warnings --enable-dependency-tracking: [0.1845860481262207, 8.991296291351318]
--enable-extra-warnings --disable-option-checking: [0.22309231758117676, 8.822870254516602]
--enable-static --disable-largefile --with-ldap: [49.502732038497925, 9.028093814849854]
--enable-static --disable-ipv6 --with-zlib --with-gnu-ld: [47.73619341850281, 9.22963833808899]
--disable-ipv6 --enable-mmap --disable-libtool-lock: [0.2057018280029297, 9.028934001922607]
--disable-libtool-lock --disable-silent-rules --enable-dependency-tracking: [38.880799531936646, 8.884075403213501]
--enable-dependency-tracking --disable-libtool-lock --disable-silent-rules --disable-option-checking: [0.20641469955444336, 8.747884511947632]
--disable-largefile --with-ldap --with-attr --enable-extra-warnings: [39.97773504257202, 9.270447731018066]
--disable-largefile --with-gnu-ld --disable-libtool-lock --enable-dependency-tracking --with-ldap: [39.700644969940186, 9.126171588897705]
Timecount: [599.8831024169922]
AvgTime: ['599.8831024169922']
