--disable-ipv6 --with-zlib --with-gnu-ld --with-ldap: [42.081568241119385, 8.818292379379272]
--with-bzip2 --enable-extra-warnings --disable-libtool-lock: [39.22171998023987, 9.107166051864624]
--disable-silent-rules --disable-option-checking --with-gnu-ld --with-bzip2 --enable-dependency-tracking: [0.20926475524902344, 9.035662651062012]
--enable-lfs --with-attr --disable-option-checking --enable-extra-warnings: [39.10605835914612, 9.28525710105896]
--with-attr --with-gnu-ld --with-ldap --disable-libtool-lock --enable-dependency-tracking: [39.845091342926025, 9.122228145599365]
--with-gnu-ld --enable-static --disable-ipv6: [47.66485786437988, 8.767393589019775]
--with-zlib --with-bzip2 --with-ldap --disable-ipv6: [39.90207600593567, 9.167567729949951]
--with-ldap --disable-libtool-lock --with-gnu-ld --disable-ipv6: [39.31775760650635, 9.173598051071167]
--enable-extra-warnings: [38.78736901283264, 8.921751022338867]
--disable-silent-rules --with-attr --disable-libtool-lock: [39.021013021469116, 9.10527229309082]
--with-gnu-ld --with-zlib --disable-libtool-lock: [38.73304629325867, 8.939061164855957]
--enable-mmap --enable-extra-warnings --with-zlib --disable-option-checking --with-ldap: [40.2590389251709, 8.923351764678955]
--enable-extra-warnings --with-ldap --disable-option-checking: [0.19882535934448242, 9.068071126937866]
--with-bzip2 --enable-lfs --disable-ipv6: [38.690699338912964, 8.881123304367065]
--enable-static --with-gnu-ld --enable-mmap: [47.80455946922302, 8.663054943084717]
--enable-mmap --with-attr --disable-libtool-lock: [39.00975322723389, 9.138973951339722]
--with-gnu-ld --enable-static --disable-option-checking: [47.87635612487793, 8.914773941040039]
--enable-static --disable-ipv6 --disable-option-checking --enable-lfs --disable-largefile: [47.40045094490051, 8.793488025665283]
--disable-libtool-lock --enable-mmap --disable-silent-rules --with-ldap --enable-extra-warnings: [40.227293252944946, 9.315690040588379]
--enable-extra-warnings --enable-mmap --disable-ipv6 --with-gnu-ld: [38.81752419471741, 8.965803861618042]
Timecount: [744.1743233203888]
AvgTime: ['744.1743233203888']
