--enable-extra-warnings --disable-option-checking --disable-largefile: [41.11074376106262, 9.162674903869629]
--disable-ipv6 --enable-extra-warnings --disable-option-checking --enable-dependency-tracking --with-zlib: [38.37220096588135, 9.176111221313477]
--with-attr --enable-lfs --enable-mmap --disable-silent-rules --enable-dependency-tracking: [38.55811929702759, 9.361445665359497]
--with-attr --disable-silent-rules --with-gnu-ld --enable-lfs: [0.20977568626403809, 9.512792587280273]
--disable-option-checking --enable-static --disable-libtool-lock: [48.02860879898071, 9.148482084274292]
--enable-static --enable-extra-warnings --disable-libtool-lock --with-attr --enable-mmap: [47.96462535858154, 9.116047620773315]
--disable-silent-rules --disable-libtool-lock --enable-extra-warnings: [39.49794268608093, 8.915583610534668]
--disable-largefile --with-gnu-ld --enable-lfs --disable-option-checking: [0.2262871265411377, 8.99315595626831]
--disable-ipv6 --enable-extra-warnings: [39.086225509643555, 8.787432432174683]
--enable-dependency-tracking --disable-silent-rules: [38.457695960998535, 8.967352628707886]
--with-bzip2 --disable-ipv6 --enable-dependency-tracking --disable-silent-rules: [38.324549436569214, 9.132551431655884]
--enable-lfs --disable-option-checking --disable-libtool-lock --enable-static --with-ldap: [49.4921772480011, 9.188943147659302]
--disable-libtool-lock --enable-dependency-tracking --with-ldap --disable-silent-rules: [0.22072052955627441, 8.822776317596436]
--disable-libtool-lock --enable-extra-warnings: [38.8737690448761, 9.47297191619873]
--with-zlib --with-attr: [38.53431701660156, 9.167974710464478]
--enable-dependency-tracking --disable-ipv6 --disable-largefile --disable-option-checking: [38.25528311729431, 9.13553261756897]
--disable-ipv6 --disable-option-checking --enable-extra-warnings --with-bzip2: [38.589646100997925, 9.336731195449829]
--with-ldap --disable-silent-rules --enable-static --enable-dependency-tracking --enable-mmap: [49.2064311504364, 9.077775478363037]
--disable-largefile --enable-static --with-attr: [47.45906209945679, 9.1687331199646]
--with-gnu-ld --enable-extra-warnings --disable-libtool-lock --disable-silent-rules: [38.89573907852173, 9.004028558731079]
Timecount: [709.3639199733734]
AvgTime: ['709.3639199733734']
