--disable-ipv6 --disable-silent-rules --enable-lfs: [41.03486657142639, 8.820722103118896]
--with-zlib --enable-dependency-tracking --disable-option-checking --enable-mmap: [38.72316837310791, 8.91444993019104]
--disable-libtool-lock --with-attr --enable-extra-warnings: [39.387617111206055, 9.089111566543579]
--enable-lfs --enable-extra-warnings: [39.654295921325684, 9.170504808425903]
--enable-extra-warnings --enable-static: [0.19814419746398926, 8.924453973770142]
--enable-dependency-tracking --with-attr --enable-lfs --with-bzip2: [38.64066481590271, 9.172046184539795]
--enable-static --disable-option-checking --disable-ipv6: [47.42102003097534, 8.770233631134033]
--with-ldap --disable-largefile --enable-mmap --with-zlib: [40.168328285217285, 9.114018201828003]
--enable-extra-warnings --disable-ipv6 --with-zlib: [39.08941888809204, 8.710338830947876]
--with-bzip2 --enable-extra-warnings --with-zlib --enable-mmap: [39.11928081512451, 9.063472747802734]
--with-zlib --disable-largefile --enable-static --with-attr: [47.88476371765137, 9.176769733428955]
--disable-largefile --enable-lfs --disable-libtool-lock --with-gnu-ld: [38.76144742965698, 8.862845659255981]
--disable-option-checking --enable-dependency-tracking --with-attr: [38.549445390701294, 8.973513841629028]
--with-ldap --enable-extra-warnings --with-zlib --disable-largefile --with-bzip2: [40.04282855987549, 9.718632221221924]
--disable-ipv6 --enable-dependency-tracking --enable-extra-warnings --enable-mmap: [38.81161665916443, 9.114787101745605]
--with-bzip2 --disable-largefile: [39.03380298614502, 9.077905416488647]
--disable-silent-rules --with-ldap --disable-libtool-lock --enable-lfs: [39.56150197982788, 8.951314210891724]
--disable-silent-rules --with-ldap --enable-lfs --disable-libtool-lock: [0.23353815078735352, 9.021270275115967]
--enable-extra-warnings --with-gnu-ld --disable-largefile --with-bzip2 --enable-mmap: [39.139997482299805, 9.373791456222534]
--disable-libtool-lock --enable-static --with-ldap: [49.62649750709534, 9.125464677810669]
Timecount: [735.0822448730469]
AvgTime: ['735.0822448730469']
