--with-attr --disable-option-checking --enable-static --enable-lfs --with-zlib: [50.21137833595276, 8.925026178359985]
--enable-static --with-attr --enable-lfs --with-ldap: [48.60012984275818, 9.503957271575928]
--disable-option-checking --enable-extra-warnings --disable-libtool-lock: [38.52190661430359, 9.097713232040405]
--enable-dependency-tracking --disable-largefile --with-ldap --disable-silent-rules: [39.304601430892944, 8.913823366165161]
--with-bzip2 --enable-extra-warnings --with-zlib --disable-ipv6: [38.511125564575195, 9.232069730758667]
--enable-static --enable-dependency-tracking --disable-option-checking: [47.41804385185242, 8.57007908821106]
--enable-extra-warnings --with-attr --enable-lfs --disable-ipv6: [37.75484776496887, 8.804909706115723]
--enable-extra-warnings --with-ldap --disable-largefile --enable-lfs: [39.233805656433105, 8.940972566604614]
--enable-static --enable-extra-warnings --disable-ipv6 --disable-silent-rules --enable-dependency-tracking: [46.87856340408325, 8.757406949996948]
--with-ldap --with-zlib --with-bzip2 --enable-static: [48.606090784072876, 9.276238441467285]
--disable-ipv6 --with-gnu-ld: [37.59731912612915, 8.631766080856323]
--disable-libtool-lock --enable-dependency-tracking --with-ldap --disable-largefile --enable-static: [48.833630084991455, 9.3499276638031]
--with-zlib --enable-lfs --with-bzip2 --with-gnu-ld --enable-extra-warnings: [38.40414881706238, 9.01418137550354]
--enable-extra-warnings --enable-lfs --enable-dependency-tracking --disable-option-checking: [38.73022723197937, 8.735072135925293]
--disable-option-checking --with-attr --enable-lfs: [38.77078294754028, 8.78925371170044]
--enable-static --with-ldap --with-gnu-ld --with-zlib: [48.637943506240845, 9.179079532623291]
--disable-ipv6 --with-bzip2 --enable-static: [47.21648573875427, 8.924351453781128]
--disable-silent-rules --disable-ipv6 --enable-mmap --enable-dependency-tracking --with-attr: [37.79145693778992, 9.024475336074829]
--disable-silent-rules --with-zlib --disable-largefile --with-gnu-ld: [38.19997501373291, 8.634753704071045]
--enable-mmap --enable-extra-warnings --with-ldap: [39.654072523117065, 8.903717994689941]
Timecount: [848.8765351772308]
AvgTime: ['848.8765351772308']
