--disable-silent-rules --with-attr --disable-libtool-lock: [40.99047255516052, 9.288480520248413]
--with-attr --with-gnu-ld --with-ldap --disable-libtool-lock --enable-dependency-tracking: [39.43639659881592, 9.758882284164429]
--with-bzip2 --enable-extra-warnings --disable-libtool-lock: [38.932804107666016, 9.446650981903076]
--with-gnu-ld --enable-static --disable-option-checking: [47.6492862701416, 8.912945985794067]
--enable-extra-warnings --enable-mmap --disable-ipv6 --with-gnu-ld: [38.99777436256409, 8.951462745666504]
--enable-static --disable-ipv6 --disable-option-checking --enable-lfs --disable-largefile: [0.2388324737548828, 8.974393606185913]
--disable-silent-rules --disable-option-checking --with-gnu-ld --with-bzip2 --enable-dependency-tracking: [38.775092363357544, 9.073512077331543]
--enable-static --with-gnu-ld --enable-mmap: [48.042373180389404, 8.712258577346802]
--with-gnu-ld --enable-static --disable-ipv6: [47.409998178482056, 8.882332801818848]
--with-gnu-ld --with-zlib --disable-libtool-lock: [38.4975905418396, 9.152945041656494]
--with-ldap --disable-libtool-lock --with-gnu-ld --disable-ipv6: [39.73623728752136, 8.888495445251465]
--with-zlib --with-bzip2 --with-ldap --disable-ipv6: [39.47120642662048, 9.159266471862793]
--enable-mmap --with-attr --disable-libtool-lock: [38.7552273273468, 8.994682550430298]
--with-bzip2 --enable-lfs --disable-ipv6: [38.62484312057495, 9.08253288269043]
--enable-mmap --enable-extra-warnings --with-zlib --disable-option-checking --with-ldap: [40.307044506073, 9.232290983200073]
--disable-ipv6 --with-zlib --with-gnu-ld --with-ldap: [39.44839930534363, 9.091485738754272]
--enable-lfs --with-attr --disable-option-checking --enable-extra-warnings: [39.11931538581848, 9.049988508224487]
--enable-extra-warnings: [39.12330460548401, 9.051215648651123]
--disable-libtool-lock --enable-mmap --disable-silent-rules --with-ldap --enable-extra-warnings: [40.11767029762268, 9.282741785049438]
--enable-extra-warnings --with-ldap --disable-option-checking: [0.16793060302734375, 9.261524438858032]
Timecount: [733.8417994976044]
AvgTime: ['733.8417994976044']
