--with-bzip2 --disable-ipv6 --with-zlib: [40.89660882949829, 8.803189039230347]
--with-zlib --disable-option-checking --with-bzip2 --enable-mmap --disable-libtool-lock: [38.823710680007935, 8.953794717788696]
--disable-libtool-lock --with-bzip2 --disable-largefile --disable-ipv6: [38.759597063064575, 8.835179805755615]
--disable-ipv6 --enable-mmap: [38.705334186553955, 8.772180318832397]
--disable-libtool-lock --with-gnu-ld --enable-lfs: [38.82150411605835, 8.858683347702026]
--with-attr --disable-ipv6 --disable-option-checking: [38.68194532394409, 9.121660709381104]
--disable-silent-rules --enable-mmap --disable-ipv6: [38.34016132354736, 8.94180178642273]
--disable-ipv6 --disable-largefile --enable-mmap: [0.1959705352783203, 8.885366201400757]
--enable-mmap --with-gnu-ld --with-bzip2 --disable-ipv6: [38.60247087478638, 8.959664344787598]
--with-gnu-ld --disable-libtool-lock --with-attr --enable-lfs --disable-ipv6: [38.572134494781494, 8.86996579170227]
--enable-dependency-tracking --disable-silent-rules --enable-mmap --disable-largefile: [39.06174969673157, 8.814175605773926]
--enable-static --disable-libtool-lock --enable-mmap --enable-lfs --disable-option-checking: [0.20633292198181152, 8.76193618774414]
--with-bzip2 --with-zlib --disable-libtool-lock: [39.11999249458313, 9.109230518341064]
--enable-mmap --enable-lfs --enable-dependency-tracking --disable-silent-rules: [38.63764238357544, 9.01858901977539]
--with-zlib --disable-largefile --with-ldap: [39.842703104019165, 8.835276126861572]
--with-gnu-ld --disable-silent-rules --enable-static: [47.92463231086731, 8.81542181968689]
--disable-largefile --with-bzip2 --enable-mmap: [38.63596272468567, 8.884722471237183]
--with-gnu-ld --enable-lfs --enable-dependency-tracking: [38.759212017059326, 9.125526905059814]
--enable-static --enable-mmap: [0.22701358795166016, 9.070543050765991]
--enable-dependency-tracking --with-gnu-ld --disable-option-checking --with-attr: [38.887471199035645, 9.193247318267822]
Timecount: [671.7021498680115]
AvgTime: ['671.7021498680115']
