--enable-static --disable-option-checking --disable-ipv6: [50.152188777923584, 8.990380048751831]
--enable-extra-warnings --disable-ipv6 --with-zlib: [0.22611427307128906, 8.968169212341309]
--disable-silent-rules --with-ldap --enable-lfs --disable-libtool-lock: [39.84976315498352, 9.098259210586548]
--enable-extra-warnings --with-gnu-ld --disable-largefile --with-bzip2 --enable-mmap: [39.17938160896301, 8.928129434585571]
--disable-largefile --enable-lfs --disable-libtool-lock --with-gnu-ld: [38.76894235610962, 8.73159670829773]
--with-ldap --disable-largefile --enable-mmap --with-zlib: [39.740933656692505, 9.240249156951904]
--with-bzip2 --enable-extra-warnings --with-zlib --enable-mmap: [39.2019989490509, 9.137011528015137]
--disable-silent-rules --with-ldap --disable-libtool-lock --enable-lfs: [39.87175965309143, 9.018095970153809]
--disable-ipv6 --enable-dependency-tracking --enable-extra-warnings --enable-mmap: [39.2747004032135, 9.200071096420288]
--disable-libtool-lock --with-attr --enable-extra-warnings: [39.01266956329346, 9.039460182189941]
--with-ldap --enable-extra-warnings --with-zlib --disable-largefile --with-bzip2: [40.57034921646118, 9.472963809967041]
--disable-ipv6 --disable-silent-rules --enable-lfs: [38.61504936218262, 8.689767360687256]
--disable-option-checking --enable-dependency-tracking --with-attr: [38.71403670310974, 8.8118896484375]
--with-zlib --disable-largefile --enable-static --with-attr: [0.19101190567016602, 9.167584657669067]
--enable-extra-warnings --enable-static: [47.87834310531616, 8.780675649642944]
--enable-lfs --enable-extra-warnings: [0.17743706703186035, 9.037904262542725]
--with-bzip2 --disable-largefile: [38.70282816886902, 9.04786205291748]
--with-zlib --enable-dependency-tracking --disable-option-checking --enable-mmap: [38.904768228530884, 9.206218957901001]
--enable-dependency-tracking --with-attr --enable-lfs --with-bzip2: [38.546326875686646, 9.241571426391602]
--disable-libtool-lock --enable-static --with-ldap: [49.094847440719604, 9.25548005104065]
Timecount: [696.6734504699707]
AvgTime: ['696.6734504699707']
