--disable-ipv6 --with-attr --disable-silent-rules --enable-dependency-tracking: [40.83182692527771, 8.800195217132568]
--enable-extra-warnings --with-gnu-ld --enable-lfs --disable-silent-rules: [38.94150471687317, 9.07040786743164]
--with-bzip2 --disable-libtool-lock --enable-static --enable-extra-warnings --with-zlib: [48.27343559265137, 9.1017587184906]
--enable-extra-warnings --enable-dependency-tracking --disable-largefile --disable-ipv6: [38.9897243976593, 8.994930505752563]
--with-bzip2 --with-zlib --disable-libtool-lock: [38.730488777160645, 9.26821517944336]
--with-attr --disable-ipv6 --enable-extra-warnings: [38.606284379959106, 8.99935007095337]
--with-zlib --disable-libtool-lock --with-ldap: [40.01202964782715, 8.72266674041748]
--with-zlib --enable-lfs --with-gnu-ld --enable-extra-warnings: [39.528332471847534, 8.970600605010986]
--with-ldap --disable-largefile --with-bzip2 --enable-mmap: [39.373230934143066, 8.961177587509155]
--with-gnu-ld --with-zlib --disable-ipv6 --enable-lfs --disable-option-checking: [38.525213956832886, 8.804696083068848]
--with-ldap --enable-static --disable-libtool-lock --enable-lfs --disable-option-checking: [49.15509581565857, 9.250309705734253]
--disable-silent-rules --enable-extra-warnings --disable-largefile --disable-ipv6: [38.96821308135986, 8.738622903823853]
--enable-mmap --enable-static --disable-ipv6 --with-gnu-ld: [0.19841504096984863, 8.922499179840088]
--enable-lfs --with-zlib --enable-mmap: [38.77173733711243, 8.916835069656372]
--enable-dependency-tracking --enable-static --disable-silent-rules --disable-libtool-lock: [0.2232658863067627, 8.657660007476807]
--disable-option-checking --with-bzip2 --with-attr: [38.90513563156128, 8.840033769607544]
--with-bzip2 --with-ldap --with-gnu-ld: [39.87782907485962, 9.270108938217163]
--disable-largefile --with-ldap --enable-lfs --with-attr: [39.51617217063904, 9.6094229221344]
--with-ldap --with-zlib --enable-extra-warnings --with-attr: [0.1963818073272705, 9.274181365966797]
--disable-option-checking --enable-mmap --disable-silent-rules: [38.413118839263916, 8.856398820877075]
Timecount: [686.0374364852905]
AvgTime: ['686.0374364852905']
