--disable-libtool-lock --with-attr --enable-extra-warnings: [41.322447538375854, 9.342410564422607]
--enable-dependency-tracking --with-attr --enable-lfs --with-bzip2: [38.24098300933838, 9.659822463989258]
--disable-ipv6 --disable-silent-rules --enable-lfs: [38.305721282958984, 9.166528224945068]
--enable-extra-warnings --enable-static: [47.88149309158325, 8.961093425750732]
--with-bzip2 --disable-largefile: [38.438393115997314, 8.896023750305176]
--with-ldap --enable-extra-warnings --with-zlib --disable-largefile --with-bzip2: [40.27374720573425, 9.301457643508911]
--enable-extra-warnings --with-gnu-ld --disable-largefile --with-bzip2 --enable-mmap: [38.96534252166748, 9.185763120651245]
--with-bzip2 --enable-extra-warnings --with-zlib --enable-mmap: [0.2000894546508789, 9.253698587417603]
--disable-silent-rules --with-ldap --enable-lfs --disable-libtool-lock: [39.419536113739014, 9.115543842315674]
--disable-silent-rules --with-ldap --disable-libtool-lock --enable-lfs: [0.21042323112487793, 9.174180746078491]
--disable-option-checking --enable-dependency-tracking --with-attr: [38.60416769981384, 9.048936367034912]
--enable-extra-warnings --disable-ipv6 --with-zlib: [38.26348280906677, 9.16816258430481]
--enable-static --disable-option-checking --disable-ipv6: [0.23728060722351074, 9.094128131866455]
--disable-largefile --enable-lfs --disable-libtool-lock --with-gnu-ld: [38.648030519485474, 8.84525465965271]
--disable-libtool-lock --enable-static --with-ldap: [49.30658507347107, 9.39983057975769]
--disable-ipv6 --enable-dependency-tracking --enable-extra-warnings --enable-mmap: [39.012189626693726, 8.977757215499878]
--with-zlib --enable-dependency-tracking --disable-option-checking --enable-mmap: [38.40734648704529, 8.836008310317993]
--with-ldap --disable-largefile --enable-mmap --with-zlib: [39.504485845565796, 9.185767889022827]
--with-zlib --disable-largefile --enable-static --with-attr: [47.97362518310547, 9.07304310798645]
--enable-lfs --enable-extra-warnings: [38.84728956222534, 9.120117425918579]
Timecount: [692.0626599788666]
AvgTime: ['692.0626599788666']
