--with-ldap --with-zlib --with-bzip2 --enable-static: [51.83763885498047, 9.51880431175232]
--disable-option-checking --enable-extra-warnings --disable-libtool-lock: [38.979039669036865, 8.996569871902466]
--with-attr --disable-option-checking --enable-static --enable-lfs --with-zlib: [47.67677569389343, 9.260534048080444]
--enable-static --with-ldap --with-gnu-ld --with-zlib: [48.99618101119995, 9.37697148323059]
--enable-extra-warnings --with-ldap --disable-largefile --enable-lfs: [0.20425796508789062, 9.341803789138794]
--disable-silent-rules --with-zlib --disable-largefile --with-gnu-ld: [38.21149444580078, 9.029255151748657]
--enable-static --enable-extra-warnings --disable-ipv6 --disable-silent-rules --enable-dependency-tracking: [47.6983368396759, 9.310418844223022]
--enable-mmap --enable-extra-warnings --with-ldap: [39.72264242172241, 9.271090745925903]
--enable-extra-warnings --enable-lfs --enable-dependency-tracking --disable-option-checking: [39.2840359210968, 8.91397738456726]
--enable-static --with-attr --enable-lfs --with-ldap: [49.34645628929138, 9.34744930267334]
--enable-static --enable-dependency-tracking --disable-option-checking: [47.704922914505005, 8.891707420349121]
--with-bzip2 --enable-extra-warnings --with-zlib --disable-ipv6: [38.92949843406677, 8.96095871925354]
--disable-libtool-lock --enable-dependency-tracking --with-ldap --disable-largefile --enable-static: [49.118216037750244, 8.949892282485962]
--disable-silent-rules --disable-ipv6 --enable-mmap --enable-dependency-tracking --with-attr: [37.88958811759949, 8.819053411483765]
--enable-extra-warnings --with-attr --enable-lfs --disable-ipv6: [0.21291613578796387, 8.965540170669556]
--disable-ipv6 --with-gnu-ld: [38.026477098464966, 8.525196313858032]
--with-zlib --enable-lfs --with-bzip2 --with-gnu-ld --enable-extra-warnings: [39.02568197250366, 8.964138746261597]
--disable-ipv6 --with-bzip2 --enable-static: [46.98316764831543, 8.771245241165161]
--disable-option-checking --with-attr --enable-lfs: [38.62395668029785, 9.312188625335693]
--enable-dependency-tracking --disable-largefile --with-ldap --disable-silent-rules: [39.73893332481384, 9.177995681762695]
Timecount: [778.2102174758911]
AvgTime: ['778.2102174758911']
