--with-ldap --enable-lfs --disable-libtool-lock --enable-static: [52.086151361465454, 9.423767805099487]
--enable-lfs --disable-libtool-lock --enable-static --enable-extra-warnings: [48.37290692329407, 8.9966881275177]
--enable-extra-warnings --disable-silent-rules --with-attr --disable-option-checking: [39.205960750579834, 9.341219186782837]
--with-gnu-ld --with-bzip2 --with-ldap: [39.67535614967346, 9.44912838935852]
--disable-silent-rules --enable-dependency-tracking --enable-extra-warnings: [38.903929471969604, 9.125016450881958]
--with-ldap --enable-lfs --with-bzip2 --disable-libtool-lock --with-zlib: [39.63913559913635, 9.35138988494873]
--with-attr --enable-mmap --with-ldap --disable-silent-rules: [39.66871500015259, 9.30873966217041]
--enable-lfs --with-ldap --with-attr --disable-libtool-lock: [0.20151305198669434, 9.537968873977661]
--enable-lfs --enable-extra-warnings --disable-silent-rules --enable-mmap: [39.086854457855225, 9.32364559173584]
--enable-dependency-tracking --disable-silent-rules --enable-mmap: [0.2057046890258789, 8.916621685028076]
--enable-dependency-tracking --enable-lfs --disable-silent-rules: [0.20507574081420898, 8.981070041656494]
--disable-option-checking --with-attr --with-ldap --disable-largefile: [39.57596230506897, 9.11165165901184]
--with-attr --with-bzip2 --enable-dependency-tracking --with-gnu-ld: [38.82439160346985, 9.188547611236572]
--enable-mmap --with-ldap --enable-extra-warnings --with-gnu-ld --with-zlib: [40.00990009307861, 9.022722244262695]
--enable-dependency-tracking --disable-option-checking --disable-largefile --disable-ipv6 --disable-silent-rules: [38.25353932380676, 8.690346240997314]
--with-ldap --disable-libtool-lock --with-zlib: [39.78489089012146, 9.156604051589966]
--enable-extra-warnings --disable-largefile --with-ldap: [0.1836998462677002, 9.552153825759888]
--disable-silent-rules --with-ldap --enable-mmap --with-bzip2 --with-gnu-ld: [39.484376668930054, 9.178160190582275]
--enable-dependency-tracking --enable-static --disable-largefile: [47.820043325424194, 8.789787769317627]
--disable-libtool-lock --disable-option-checking --enable-lfs --enable-dependency-tracking --disable-largefile: [0.22275137901306152, 8.884660482406616]
Timecount: [621.410858631134]
AvgTime: ['621.410858631134']
