--enable-lfs --disable-largefile: [41.105435609817505, 8.824573755264282]
--disable-ipv6 --disable-largefile --enable-mmap --enable-lfs --with-bzip2: [38.58394765853882, 9.046359300613403]
--with-ldap --with-gnu-ld --disable-largefile: [39.32559299468994, 9.21729564666748]
--with-bzip2 --with-attr --disable-silent-rules --enable-extra-warnings --enable-lfs: [39.217371225357056, 9.294746160507202]
--enable-lfs --disable-largefile --with-zlib: [38.69946813583374, 8.722599506378174]
--with-bzip2 --with-ldap --disable-largefile: [39.677974224090576, 9.186759233474731]
--disable-silent-rules --enable-lfs --with-gnu-ld --with-attr: [38.642964601516724, 8.906193733215332]
--enable-static --disable-silent-rules --disable-libtool-lock --enable-mmap: [47.6382417678833, 8.912040948867798]
--disable-ipv6 --enable-mmap --with-gnu-ld --disable-option-checking --enable-dependency-tracking: [38.30252456665039, 8.92914867401123]
--enable-static --disable-libtool-lock --with-gnu-ld: [47.54446339607239, 9.205382108688354]
--enable-lfs --enable-static --disable-ipv6 --enable-dependency-tracking: [47.308911085128784, 8.860665082931519]
--enable-extra-warnings --enable-mmap --enable-lfs --with-attr: [38.83865737915039, 9.147712707519531]
--with-zlib --disable-option-checking --disable-ipv6 --with-ldap: [39.19086170196533, 9.027400016784668]
--disable-ipv6 --enable-static --disable-option-checking: [47.2217755317688, 8.81564974784851]
--with-gnu-ld --enable-static --disable-option-checking --disable-largefile: [47.553675174713135, 8.784123659133911]
--enable-extra-warnings --disable-silent-rules --disable-option-checking: [0.19374656677246094, 8.927038669586182]
--enable-dependency-tracking --with-gnu-ld --disable-libtool-lock --disable-ipv6: [38.55464458465576, 8.884941816329956]
--with-zlib --enable-extra-warnings --with-attr --disable-ipv6 --enable-lfs: [38.92590951919556, 9.438617467880249]
--enable-static --with-gnu-ld --disable-libtool-lock: [47.79942798614502, 8.915892362594604]
--disable-silent-rules --with-ldap --enable-mmap: [39.37357997894287, 8.958977699279785]
Timecount: [793.6991736888885]
AvgTime: ['793.6991736888885']
