--enable-extra-warnings --with-ldap --enable-lfs: [42.390586853027344, 9.314647674560547]
--enable-lfs --with-gnu-ld --with-ldap --with-bzip2: [39.26940393447876, 9.359185934066772]
--disable-option-checking --with-bzip2 --enable-lfs --enable-extra-warnings: [39.086585998535156, 9.069449663162231]
--with-bzip2 --with-zlib --enable-static --disable-silent-rules --disable-option-checking: [0.2288830280303955, 9.043670177459717]
--enable-lfs --disable-libtool-lock --with-bzip2 --disable-largefile: [0.18607068061828613, 9.256654977798462]
--disable-ipv6 --with-attr --enable-mmap --enable-extra-warnings --enable-lfs: [38.73157978057861, 9.071308851242065]
--enable-extra-warnings --disable-option-checking --with-bzip2: [39.047041177749634, 9.375987529754639]
--disable-largefile --with-zlib --with-bzip2: [0.17898774147033691, 8.937088012695312]
--enable-dependency-tracking --with-gnu-ld --enable-mmap: [38.4914186000824, 8.71751356124878]
--enable-dependency-tracking --disable-libtool-lock --with-gnu-ld: [0.1853165626525879, 8.962154865264893]
--enable-dependency-tracking --disable-largefile --disable-silent-rules --disable-ipv6: [38.407716512680054, 8.511691808700562]
--enable-static --enable-extra-warnings --with-gnu-ld --enable-lfs: [48.12717652320862, 8.891475677490234]
--enable-extra-warnings --with-bzip2 --with-zlib: [39.325753688812256, 8.818938493728638]
--with-zlib --disable-option-checking --enable-lfs: [38.82557702064514, 8.56560230255127]
--with-bzip2 --disable-libtool-lock --enable-extra-warnings: [39.14622712135315, 9.181037425994873]
--with-ldap --enable-lfs --with-gnu-ld: [39.23347473144531, 9.374558925628662]
--enable-dependency-tracking --enable-lfs --disable-option-checking: [38.68718767166138, 9.130315065383911]
--disable-ipv6 --enable-static --disable-silent-rules: [47.72257328033447, 8.647338628768921]
--enable-lfs --enable-mmap --disable-ipv6: [0.19149446487426758, 8.656154870986938]
--enable-mmap --enable-extra-warnings --disable-option-checking: [38.69455552101135, 8.982378005981445]
Timecount: [606.1576108932495]
AvgTime: ['606.1576108932495']
