--with-attr --with-gnu-ld --with-ldap --disable-libtool-lock --enable-dependency-tracking: [41.820876359939575, 9.484282732009888]
--enable-extra-warnings --enable-mmap --disable-ipv6 --with-gnu-ld: [38.57505965232849, 8.729107856750488]
--disable-ipv6 --with-zlib --with-gnu-ld --with-ldap: [39.11255431175232, 9.187262058258057]
--with-gnu-ld --enable-static --disable-option-checking: [47.58058762550354, 8.877087831497192]
--with-gnu-ld --with-zlib --disable-libtool-lock: [0.23105454444885254, 8.914745569229126]
--enable-extra-warnings: [0.21865391731262207, 9.104833602905273]
--disable-silent-rules --with-attr --disable-libtool-lock: [39.022462368011475, 9.410744905471802]
--with-ldap --disable-libtool-lock --with-gnu-ld --disable-ipv6: [39.338823318481445, 9.022320747375488]
--with-zlib --with-bzip2 --with-ldap --disable-ipv6: [39.491681814193726, 9.054567813873291]
--with-bzip2 --enable-extra-warnings --disable-libtool-lock: [38.930349826812744, 9.164411783218384]
--enable-static --with-gnu-ld --enable-mmap: [47.37870502471924, 8.987545490264893]
--disable-libtool-lock --enable-mmap --disable-silent-rules --with-ldap --enable-extra-warnings: [40.18784260749817, 9.35111951828003]
--enable-extra-warnings --with-ldap --disable-option-checking: [0.22040987014770508, 9.229609727859497]
--disable-silent-rules --disable-option-checking --with-gnu-ld --with-bzip2 --enable-dependency-tracking: [38.91452980041504, 9.112285852432251]
--enable-lfs --with-attr --disable-option-checking --enable-extra-warnings: [39.43897366523743, 9.138636350631714]
--enable-mmap --enable-extra-warnings --with-zlib --disable-option-checking --with-ldap: [40.11431860923767, 9.254580020904541]
--enable-static --disable-ipv6 --disable-option-checking --enable-lfs --disable-largefile: [47.745060443878174, 8.684476137161255]
--with-bzip2 --enable-lfs --disable-ipv6: [38.444042444229126, 9.194120645523071]
--with-gnu-ld --enable-static --disable-ipv6: [47.551753759384155, 8.838921546936035]
--enable-mmap --with-attr --disable-libtool-lock: [38.81471300125122, 9.352179050445557]
Timecount: [703.1324529647827]
AvgTime: ['703.1324529647827']
