--disable-silent-rules --enable-lfs --with-bzip2: [41.27630591392517, 8.906909465789795]
--enable-dependency-tracking --enable-static --disable-largefile --with-attr --with-zlib: [48.15645694732666, 9.054648637771606]
--disable-silent-rules --disable-libtool-lock --disable-option-checking: [38.506739139556885, 8.830105066299438]
--disable-libtool-lock --enable-mmap --enable-extra-warnings: [0.18215060234069824, 8.980618238449097]
--disable-option-checking --enable-mmap --enable-dependency-tracking: [0.2081921100616455, 8.984302043914795]
--with-attr --with-ldap --enable-lfs: [39.584455251693726, 9.637651205062866]
--enable-static --disable-silent-rules: [47.91606831550598, 8.920841932296753]
--with-ldap --with-zlib --enable-static --enable-lfs: [49.217671394348145, 9.352423906326294]
--enable-static --with-attr --disable-option-checking --enable-dependency-tracking: [47.85185194015503, 9.086423635482788]
--with-ldap --disable-option-checking --enable-extra-warnings --disable-ipv6: [39.702794313430786, 9.204927444458008]
--enable-dependency-tracking --disable-option-checking --enable-static --with-gnu-ld: [47.94160532951355, 8.810208559036255]
--with-attr --disable-libtool-lock --disable-option-checking --enable-static --disable-silent-rules: [47.73271656036377, 8.985371828079224]
--with-ldap --enable-mmap --with-zlib: [39.60355043411255, 9.290113925933838]
--disable-silent-rules --with-ldap --enable-static: [0.20989584922790527, 9.232921361923218]
--enable-lfs --with-bzip2 --enable-mmap --disable-libtool-lock --enable-dependency-tracking: [38.620368242263794, 9.093757152557373]
--with-attr --with-bzip2 --with-gnu-ld: [38.60484862327576, 9.134009599685669]
--enable-extra-warnings --enable-static: [48.238282442092896, 9.061255693435669]
--with-bzip2 --with-attr --disable-largefile: [38.70276975631714, 9.116328716278076]
--with-gnu-ld --with-zlib --disable-option-checking --disable-libtool-lock: [38.63660717010498, 8.733631134033203]
--enable-mmap --disable-libtool-lock: [0.2065749168395996, 8.831090927124023]
Timecount: [691.0999052524567]
AvgTime: ['691.0999052524567']
