--enable-extra-warnings --disable-largefile --enable-mmap --with-ldap --enable-dependency-tracking: [42.27666759490967, 9.335602760314941]
--disable-option-checking --enable-dependency-tracking --with-attr --with-ldap: [39.894927740097046, 9.182979106903076]
--disable-option-checking --with-zlib --disable-silent-rules --disable-ipv6: [38.66420602798462, 9.031278371810913]
--with-gnu-ld --with-attr --enable-dependency-tracking: [39.020143032073975, 9.168912410736084]
--enable-dependency-tracking --disable-option-checking --enable-static: [47.898417234420776, 9.231904745101929]
--with-gnu-ld --disable-largefile --with-ldap: [40.1054482460022, 8.977937936782837]
--with-attr --disable-silent-rules --with-zlib --enable-lfs: [38.591607093811035, 9.064750909805298]
--with-attr --disable-silent-rules --disable-option-checking --disable-ipv6: [38.510568141937256, 9.200915336608887]
--enable-static --with-attr --with-bzip2 --disable-option-checking --with-gnu-ld: [47.86522054672241, 9.025802612304688]
--enable-static --with-bzip2: [47.69580674171448, 8.84452486038208]
--enable-lfs --with-attr --with-zlib: [38.540515661239624, 9.151639699935913]
--enable-extra-warnings --disable-option-checking: [38.96790099143982, 8.823631763458252]
--disable-largefile --with-attr --enable-mmap --disable-option-checking: [38.47702884674072, 8.974642992019653]
--with-bzip2 --disable-option-checking --with-zlib --enable-static: [47.80508041381836, 9.279395818710327]
--with-bzip2 --with-ldap --enable-mmap --with-attr: [39.55066514015198, 9.646161079406738]
--with-bzip2 --disable-option-checking --with-zlib: [38.5790376663208, 8.994813680648804]
--with-ldap --enable-dependency-tracking --disable-silent-rules: [39.40350794792175, 9.036609172821045]
--enable-static --with-gnu-ld --with-ldap: [0.21802353858947754, 8.993721961975098]
--enable-lfs --enable-mmap --enable-static --disable-silent-rules: [47.36006450653076, 8.726985454559326]
--enable-lfs --enable-static --enable-dependency-tracking --enable-mmap: [0.18815207481384277, 9.027703762054443]
Timecount: [749.6129891872406]
AvgTime: ['749.6129891872406']
