--disable-largefile --disable-ipv6 --with-ldap: [41.664504051208496, 9.255431652069092]
--enable-static --with-gnu-ld: [48.230196714401245, 8.766735315322876]
--enable-lfs --enable-mmap --disable-libtool-lock: [0.22264409065246582, 8.971584796905518]
--with-attr --with-gnu-ld --disable-libtool-lock --with-ldap: [39.80418634414673, 9.258174180984497]
--enable-lfs --disable-largefile --with-attr --with-zlib: [38.76879167556763, 8.98671841621399]
--with-bzip2 --enable-mmap --disable-largefile --with-ldap: [40.04704666137695, 9.3402738571167]
--disable-option-checking --enable-mmap: [38.91114544868469, 8.94543743133545]
--enable-lfs --with-gnu-ld --with-bzip2: [38.94851040840149, 8.984301567077637]
--enable-extra-warnings --disable-ipv6 --disable-largefile --enable-mmap: [38.92316126823425, 9.113755702972412]
--with-ldap --with-attr --enable-lfs: [39.947850465774536, 9.8684561252594]
--disable-option-checking --enable-extra-warnings --with-attr --disable-silent-rules: [39.010477781295776, 9.59106159210205]
--enable-lfs --with-ldap --disable-ipv6: [39.09527015686035, 9.240933895111084]
--disable-silent-rules --enable-dependency-tracking --enable-extra-warnings: [38.94049286842346, 9.23496150970459]
--with-attr --disable-libtool-lock --disable-largefile --with-ldap: [39.89106035232544, 9.432831764221191]
--with-gnu-ld --disable-ipv6 --with-attr --enable-extra-warnings: [39.0352303981781, 9.456435918807983]
--disable-ipv6 --with-attr --disable-largefile --disable-libtool-lock --enable-static: [0.2198781967163086, 9.221282720565796]
--with-gnu-ld --with-bzip2 --disable-libtool-lock --with-ldap: [39.55738663673401, 9.275065183639526]
--enable-dependency-tracking --with-zlib --enable-mmap --enable-lfs: [38.54407787322998, 8.920198917388916]
--disable-largefile --disable-silent-rules --disable-ipv6 --enable-mmap: [38.64061975479126, 8.628651857376099]
--enable-extra-warnings --enable-mmap --disable-ipv6: [0.2288074493408203, 9.12185263633728]
Timecount: [678.631338596344]
AvgTime: ['678.631338596344']
