--with-zlib --disable-largefile --with-ldap: [42.0841863155365, 9.141333818435669]
--disable-ipv6 --disable-largefile --enable-mmap: [38.59465408325195, 8.84040117263794]
--disable-silent-rules --enable-mmap --disable-ipv6: [0.18430066108703613, 8.78497314453125]
--with-gnu-ld --disable-libtool-lock --with-attr --enable-lfs --disable-ipv6: [38.50058937072754, 9.080019235610962]
--enable-static --disable-libtool-lock --enable-mmap --enable-lfs --disable-option-checking: [47.774879455566406, 9.055366516113281]
--enable-static --enable-mmap: [0.17908787727355957, 8.61522650718689]
--enable-dependency-tracking --with-gnu-ld --disable-option-checking --with-attr: [38.453999280929565, 8.970911979675293]
--with-gnu-ld --disable-silent-rules --enable-static: [47.82108759880066, 8.753021955490112]
--disable-libtool-lock --with-bzip2 --disable-largefile --disable-ipv6: [38.3925416469574, 9.053169965744019]
--disable-largefile --with-bzip2 --enable-mmap: [38.71969437599182, 9.143120050430298]
--with-gnu-ld --enable-lfs --enable-dependency-tracking: [38.46985173225403, 9.088671684265137]
--with-attr --disable-ipv6 --disable-option-checking: [38.20548725128174, 9.156562805175781]
--enable-mmap --enable-lfs --enable-dependency-tracking --disable-silent-rules: [38.69723916053772, 8.891728162765503]
--with-bzip2 --with-zlib --disable-libtool-lock: [38.70884323120117, 9.022611618041992]
--with-bzip2 --disable-ipv6 --with-zlib: [38.43802547454834, 9.028553485870361]
--disable-ipv6 --enable-mmap: [37.876065254211426, 8.954226732254028]
--disable-libtool-lock --with-gnu-ld --enable-lfs: [38.31190252304077, 8.851293563842773]
--with-zlib --disable-option-checking --with-bzip2 --enable-mmap --disable-libtool-lock: [38.594005823135376, 8.897762775421143]
--enable-dependency-tracking --disable-silent-rules --enable-mmap --disable-largefile: [39.20284962654114, 8.834446907043457]
--enable-mmap --with-gnu-ld --with-bzip2 --disable-ipv6: [38.64679551124573, 8.85216999053955]
Timecount: [715.8560862541199]
AvgTime: ['715.8560862541199']
