--with-ldap --disable-libtool-lock --enable-static --enable-extra-warnings: [52.61075568199158, 9.35890531539917]
--disable-libtool-lock --enable-extra-warnings --enable-mmap --disable-silent-rules: [39.071110010147095, 8.953545331954956]
--with-ldap --with-gnu-ld --disable-ipv6 --enable-lfs --with-bzip2: [39.625696420669556, 9.211921215057373]
--with-bzip2 --disable-silent-rules: [38.652966260910034, 8.947158813476562]
--enable-dependency-tracking --enable-lfs --with-gnu-ld --disable-silent-rules --with-zlib: [38.74330949783325, 8.904766321182251]
--disable-largefile --disable-silent-rules --disable-option-checking: [0.22596049308776855, 8.766673564910889]
--disable-ipv6 --enable-extra-warnings --enable-dependency-tracking --with-bzip2: [38.489962577819824, 9.096861124038696]
--with-zlib --with-gnu-ld --enable-static --enable-extra-warnings: [47.84427356719971, 9.242132902145386]
--with-zlib --enable-dependency-tracking --with-ldap --with-bzip2 --disable-ipv6: [39.459683656692505, 9.24878191947937]
--disable-option-checking --with-ldap --enable-static: [49.323606967926025, 9.440536260604858]
--enable-static --with-bzip2 --enable-lfs --with-ldap: [49.40367102622986, 9.607954025268555]
--disable-ipv6 --disable-silent-rules --with-attr: [38.65621733665466, 9.16227674484253]
--enable-dependency-tracking --enable-mmap --disable-largefile --disable-silent-rules --disable-option-checking: [39.017237186431885, 9.019993305206299]
--with-ldap --disable-option-checking --disable-silent-rules: [39.52019143104553, 9.529017448425293]
--with-gnu-ld --enable-extra-warnings --with-zlib --disable-libtool-lock: [39.035733461380005, 9.340266704559326]
--disable-libtool-lock --enable-lfs --disable-silent-rules: [0.1985325813293457, 8.986153841018677]
--enable-static --disable-libtool-lock: [0.21217012405395508, 9.123620510101318]
--disable-silent-rules --enable-extra-warnings: [0.2156670093536377, 9.13377332687378]
--disable-ipv6 --disable-libtool-lock --enable-dependency-tracking: [38.76788830757141, 8.399523258209229]
--with-gnu-ld --enable-dependency-tracking --disable-silent-rules --enable-mmap --disable-largefile: [38.6779580116272, 8.794089794158936]
Timecount: [667.7525916099548]
AvgTime: ['667.7525916099548']
