--disable-ipv6 --disable-silent-rules --enable-lfs: [40.686861753463745, 8.729625701904297]
--disable-silent-rules --with-ldap --disable-libtool-lock --enable-lfs: [39.59427189826965, 9.166297912597656]
--with-ldap --disable-largefile --enable-mmap --with-zlib: [0.19923925399780273, 9.243723154067993]
--disable-ipv6 --enable-dependency-tracking --enable-extra-warnings --enable-mmap: [38.89912223815918, 9.030395269393921]
--enable-lfs --enable-extra-warnings: [39.041560888290405, 8.819028377532959]
--with-bzip2 --enable-extra-warnings --with-zlib --enable-mmap: [39.21150732040405, 9.224570751190186]
--with-zlib --enable-dependency-tracking --disable-option-checking --enable-mmap: [38.69364643096924, 8.865408182144165]
--enable-extra-warnings --enable-static: [0.19267821311950684, 8.93110466003418]
--disable-largefile --enable-lfs --disable-libtool-lock --with-gnu-ld: [0.18734955787658691, 8.940704822540283]
--with-ldap --enable-extra-warnings --with-zlib --disable-largefile --with-bzip2: [40.11764979362488, 9.316981554031372]
--with-zlib --disable-largefile --enable-static --with-attr: [48.2060980796814, 9.403414726257324]
--disable-option-checking --enable-dependency-tracking --with-attr: [0.20200395584106445, 9.272745609283447]
--enable-extra-warnings --with-gnu-ld --disable-largefile --with-bzip2 --enable-mmap: [38.84037518501282, 9.21311092376709]
--with-bzip2 --disable-largefile: [0.20616459846496582, 9.035778760910034]
--disable-silent-rules --with-ldap --enable-lfs --disable-libtool-lock: [39.63171076774597, 9.353300094604492]
--enable-extra-warnings --disable-ipv6 --with-zlib: [38.81696939468384, 8.992185354232788]
--enable-dependency-tracking --with-attr --enable-lfs --with-bzip2: [39.06044030189514, 9.100695133209229]
--disable-libtool-lock --with-attr --enable-extra-warnings: [39.213707447052, 9.135567903518677]
--disable-libtool-lock --enable-static --with-ldap: [49.58597135543823, 9.234427452087402]
--enable-static --disable-option-checking --disable-ipv6: [47.76803922653198, 9.007641315460205]
Timecount: [618.3553676605225]
AvgTime: ['618.3553676605225']
