--disable-libtool-lock --disable-largefile --enable-dependency-tracking: [40.593777894973755, 8.544579982757568]
--enable-mmap --enable-lfs --with-ldap: [39.743812799453735, 9.30739951133728]
--with-zlib --enable-extra-warnings --disable-option-checking --with-bzip2: [38.86508631706238, 9.290855646133423]
--disable-ipv6 --enable-mmap: [38.17205452919006, 9.117638349533081]
--disable-option-checking --with-bzip2 --enable-static: [47.720682859420776, 8.932678461074829]
--enable-static --enable-lfs --disable-ipv6: [47.45031547546387, 8.832485437393188]
--with-ldap --disable-silent-rules --disable-ipv6: [39.59418201446533, 9.199851274490356]
--enable-extra-warnings --disable-option-checking: [39.107409954071045, 9.195196866989136]
--with-zlib --disable-libtool-lock --enable-extra-warnings --disable-option-checking: [0.222944974899292, 9.162582635879517]
--with-attr --enable-extra-warnings --disable-libtool-lock --enable-lfs: [38.87141299247742, 9.179532051086426]
--with-gnu-ld --enable-static --with-attr --disable-libtool-lock: [0.18682217597961426, 9.040143251419067]
--enable-lfs --enable-mmap --enable-extra-warnings --enable-static: [47.959914445877075, 9.184685707092285]
--disable-libtool-lock --disable-largefile --disable-ipv6: [38.242562770843506, 9.003010034561157]
--disable-option-checking --enable-static --enable-lfs --disable-silent-rules: [47.60146689414978, 8.726639032363892]
--enable-lfs --with-attr --enable-static --enable-extra-warnings: [48.12016773223877, 9.510844945907593]
--with-gnu-ld --disable-ipv6 --enable-static --with-zlib --enable-lfs: [47.5719838142395, 8.766388416290283]
--disable-option-checking --with-attr --with-zlib --disable-ipv6: [38.402429819107056, 9.19258165359497]
--disable-silent-rules --enable-mmap --enable-dependency-tracking --with-ldap --with-zlib: [39.14690327644348, 9.35413932800293]
--enable-mmap --with-zlib --disable-silent-rules --with-ldap --enable-static: [0.21764397621154785, 9.217450618743896]
--with-bzip2 --with-ldap --disable-libtool-lock --enable-extra-warnings: [39.71499013900757, 9.279036283493042]
Timecount: [717.5065648555756]
AvgTime: ['717.5065648555756']
