--enable-static --enable-mmap --enable-extra-warnings --enable-dependency-tracking: [50.286442041397095, 9.08647632598877]
--with-ldap --enable-mmap: [40.06415152549744, 9.13779878616333]
--enable-extra-warnings --enable-static: [48.03819751739502, 9.064486026763916]
--disable-option-checking --enable-mmap: [0.21402287483215332, 8.913599014282227]
--enable-extra-warnings --with-ldap --disable-largefile: [39.906553745269775, 9.083728551864624]
--with-gnu-ld --enable-dependency-tracking: [38.529898166656494, 8.867047548294067]
--disable-option-checking --with-zlib --enable-extra-warnings: [0.20684170722961426, 9.000590801239014]
--with-gnu-ld --with-zlib --enable-mmap --disable-libtool-lock: [0.1875135898590088, 9.03864574432373]
--enable-lfs --enable-extra-warnings --enable-mmap: [0.2371504306793213, 9.148108959197998]
--disable-libtool-lock --disable-option-checking --enable-static: [0.21794533729553223, 8.88050127029419]
--disable-option-checking --enable-static --with-bzip2 --enable-dependency-tracking --disable-libtool-lock: [47.70270919799805, 8.867333889007568]
--with-ldap --disable-libtool-lock --enable-lfs: [39.0644371509552, 9.023632764816284]
--disable-silent-rules --with-attr --enable-extra-warnings --disable-option-checking --enable-mmap: [39.05477166175842, 8.946131706237793]
--enable-extra-warnings --enable-mmap --with-gnu-ld: [39.14301657676697, 9.182323932647705]
--disable-option-checking --disable-libtool-lock --enable-mmap --enable-lfs: [0.20613646507263184, 8.960289239883423]
--with-gnu-ld --with-attr --disable-largefile --enable-extra-warnings: [39.005263328552246, 9.086568117141724]
--disable-libtool-lock --disable-ipv6 --disable-largefile --with-gnu-ld: [38.05593776702881, 8.957868814468384]
--enable-extra-warnings --with-gnu-ld --disable-ipv6: [0.21422290802001953, 8.79331636428833]
--enable-dependency-tracking --with-attr --disable-largefile: [38.87102031707764, 9.088441848754883]
--enable-dependency-tracking --disable-ipv6 --disable-largefile --enable-mmap: [38.23164463043213, 9.008535146713257]
Timecount: [537.4378769397736]
AvgTime: ['537.4378769397736']
