--disable-silent-rules --enable-dependency-tracking --enable-extra-warnings: [41.6025927066803, 8.948896646499634]
--enable-lfs --enable-extra-warnings --disable-silent-rules --enable-mmap: [0.21295619010925293, 9.160308122634888]
--enable-lfs --disable-libtool-lock --enable-static --enable-extra-warnings: [0.21514344215393066, 8.885599613189697]
--with-gnu-ld --with-bzip2 --with-ldap: [39.32420063018799, 9.084954023361206]
--with-attr --enable-mmap --with-ldap --disable-silent-rules: [39.24425673484802, 8.97618818283081]
--enable-extra-warnings --disable-largefile --with-ldap: [39.80279302597046, 9.071850538253784]
--enable-mmap --with-ldap --enable-extra-warnings --with-gnu-ld --with-zlib: [0.1862812042236328, 8.866841793060303]
--disable-silent-rules --with-ldap --enable-mmap --with-bzip2 --with-gnu-ld: [39.72395443916321, 9.041986465454102]
--enable-extra-warnings --disable-silent-rules --with-attr --disable-option-checking: [39.2100784778595, 9.071768760681152]
--enable-lfs --with-ldap --with-attr --disable-libtool-lock: [39.625568151474, 9.24419355392456]
--enable-dependency-tracking --enable-lfs --disable-silent-rules: [38.52859282493591, 8.486750602722168]
--disable-option-checking --with-attr --with-ldap --disable-largefile: [39.327675580978394, 9.281572103500366]
--enable-dependency-tracking --enable-static --disable-largefile: [47.52213382720947, 8.927450180053711]
--with-ldap --enable-lfs --disable-libtool-lock --enable-static: [48.9881386756897, 9.164051532745361]
--with-ldap --disable-libtool-lock --with-zlib: [0.21018052101135254, 9.2245192527771]
--with-ldap --enable-lfs --with-bzip2 --disable-libtool-lock --with-zlib: [39.931161642074585, 9.109577655792236]
--with-attr --with-bzip2 --enable-dependency-tracking --with-gnu-ld: [38.70262908935547, 9.090409994125366]
--enable-dependency-tracking --disable-option-checking --disable-largefile --disable-ipv6 --disable-silent-rules: [38.409735679626465, 8.954019784927368]
--disable-libtool-lock --disable-option-checking --enable-lfs --enable-dependency-tracking --disable-largefile: [38.42835187911987, 9.059176206588745]
--enable-dependency-tracking --disable-silent-rules --enable-mmap: [0.18549370765686035, 9.140737771987915]
Timecount: [609.3819184303284]
AvgTime: ['609.3819184303284']
