--enable-lfs --disable-largefile --with-gnu-ld: [40.48922061920166, 8.6891028881073]
--disable-silent-rules --enable-static --enable-dependency-tracking: [0.1948559284210205, 8.721775770187378]
--with-gnu-ld --disable-libtool-lock --enable-mmap: [0.21451520919799805, 8.681060791015625]
--enable-static --with-attr --disable-libtool-lock: [47.488614082336426, 8.973410606384277]
--enable-dependency-tracking --disable-option-checking --disable-silent-rules --with-zlib --with-gnu-ld: [38.818279504776, 8.929636240005493]
--disable-largefile --with-bzip2 --enable-dependency-tracking: [38.50813055038452, 8.81735634803772]
--with-attr --disable-largefile --with-bzip2 --enable-mmap: [38.94843673706055, 9.01320219039917]
--disable-libtool-lock --enable-dependency-tracking --disable-silent-rules --with-ldap --with-zlib: [39.640578269958496, 8.838179588317871]
--enable-lfs --enable-mmap --disable-largefile --enable-extra-warnings --disable-silent-rules: [38.62824273109436, 9.045465230941772]
--enable-mmap --with-attr --with-bzip2 --enable-lfs: [38.97932505607605, 8.716554403305054]
--disable-largefile --with-ldap --disable-silent-rules: [39.135913133621216, 8.983694553375244]
--enable-dependency-tracking --with-gnu-ld --enable-extra-warnings --with-bzip2: [38.504334926605225, 8.925307989120483]
--with-attr --with-zlib --with-ldap: [39.59460163116455, 9.36105227470398]
--disable-largefile --enable-dependency-tracking --with-bzip2 --disable-option-checking: [38.856173515319824, 9.082364559173584]
--with-bzip2 --with-gnu-ld --with-ldap --enable-static: [49.51539206504822, 9.146125793457031]
--disable-silent-rules --enable-mmap --with-gnu-ld --disable-ipv6: [38.65866684913635, 8.846732378005981]
--enable-lfs --disable-option-checking --enable-dependency-tracking --disable-ipv6 --enable-extra-warnings: [0.17530179023742676, 9.133729696273804]
--enable-static --with-bzip2 --enable-dependency-tracking --with-zlib: [47.96263766288757, 8.818556070327759]
--with-attr --enable-extra-warnings --disable-libtool-lock --enable-lfs: [38.03406357765198, 8.720208883285522]
--with-attr --with-bzip2 --with-ldap: [39.117945194244385, 9.110577821731567]
Timecount: [691.4652290344238]
AvgTime: ['691.4652290344238']
