--enable-dependency-tracking --enable-lfs --enable-mmap --with-zlib: [40.738131046295166, 9.038419723510742]
--with-attr --enable-static --disable-libtool-lock --with-gnu-ld: [48.027148723602295, 9.003875970840454]
--disable-silent-rules --enable-lfs --enable-mmap --disable-largefile: [38.566688537597656, 8.766337633132935]
--disable-option-checking --with-zlib --enable-dependency-tracking: [0.20410656929016113, 9.045950412750244]
--disable-silent-rules --with-gnu-ld --with-ldap --disable-ipv6: [39.12374806404114, 8.91223430633545]
--enable-mmap --disable-ipv6 --disable-option-checking: [38.32835865020752, 8.820250034332275]
--enable-extra-warnings --with-attr --enable-dependency-tracking: [38.6595025062561, 9.148244619369507]
--with-ldap --disable-ipv6 --disable-largefile --enable-mmap --with-gnu-ld: [38.91843771934509, 8.845345973968506]
--disable-silent-rules --disable-libtool-lock --enable-mmap --with-ldap --with-gnu-ld: [38.95887732505798, 9.100657939910889]
--with-gnu-ld --enable-lfs --disable-ipv6: [38.29056644439697, 8.622781991958618]
--disable-option-checking --enable-dependency-tracking --enable-static --disable-silent-rules: [47.67267322540283, 8.791845321655273]
--disable-largefile --with-bzip2 --disable-ipv6: [38.36154580116272, 8.757625579833984]
--with-gnu-ld --disable-option-checking --disable-largefile: [38.82566690444946, 8.7666916847229]
--disable-largefile --enable-static --with-bzip2: [47.733954668045044, 8.787132740020752]
--with-ldap --with-bzip2 --with-gnu-ld --disable-largefile: [39.38594651222229, 9.121460199356079]
--enable-lfs --disable-libtool-lock --enable-static --disable-silent-rules --disable-ipv6: [47.58773970603943, 8.769550323486328]
--with-ldap --disable-largefile --with-gnu-ld --disable-ipv6: [38.759902000427246, 9.06479811668396]
--disable-libtool-lock --enable-mmap --disable-silent-rules: [38.55112051963806, 8.520403146743774]
--disable-silent-rules --enable-static: [0.18234467506408691, 8.479268312454224]
--with-gnu-ld --with-attr --enable-dependency-tracking --enable-extra-warnings: [39.41367864608765, 9.02523422241211]
Timecount: [736.2901382446289]
AvgTime: ['736.2901382446289']
