--disable-ipv6 --enable-extra-warnings --disable-option-checking --enable-dependency-tracking --with-zlib: [41.20542073249817, 8.717078447341919]
--disable-ipv6 --enable-extra-warnings: [0.17760825157165527, 8.689395904541016]
--disable-ipv6 --disable-option-checking --enable-extra-warnings --with-bzip2: [38.28504753112793, 8.819547653198242]
--enable-extra-warnings --disable-option-checking --disable-largefile: [38.94987416267395, 9.054496765136719]
--with-zlib --with-attr: [38.40595006942749, 8.906548738479614]
--disable-libtool-lock --enable-dependency-tracking --with-ldap --disable-silent-rules: [39.287967920303345, 9.180076837539673]
--disable-largefile --enable-static --with-attr: [47.719295501708984, 8.807918310165405]
--enable-dependency-tracking --disable-silent-rules: [38.87016034126282, 8.682902336120605]
--enable-dependency-tracking --disable-ipv6 --disable-largefile --disable-option-checking: [38.489996671676636, 9.101259708404541]
--with-attr --enable-lfs --enable-mmap --disable-silent-rules --enable-dependency-tracking: [38.69175601005554, 9.033633708953857]
--with-bzip2 --disable-ipv6 --enable-dependency-tracking --disable-silent-rules: [38.17771911621094, 9.037528991699219]
--enable-static --enable-extra-warnings --disable-libtool-lock --with-attr --enable-mmap: [47.98431921005249, 8.794343709945679]
--disable-largefile --with-gnu-ld --enable-lfs --disable-option-checking: [38.550700426101685, 8.937268733978271]
--with-ldap --disable-silent-rules --enable-static --enable-dependency-tracking --enable-mmap: [48.9156334400177, 8.951992988586426]
--with-attr --disable-silent-rules --with-gnu-ld --enable-lfs: [38.41134834289551, 8.977895021438599]
--enable-lfs --disable-option-checking --disable-libtool-lock --enable-static --with-ldap: [49.21964240074158, 9.126104354858398]
--with-gnu-ld --enable-extra-warnings --disable-libtool-lock --disable-silent-rules: [38.97462058067322, 9.001522541046143]
--disable-libtool-lock --enable-extra-warnings: [0.19714665412902832, 8.961977481842041]
--disable-option-checking --enable-static --disable-libtool-lock: [0.1963965892791748, 8.95071005821228]
--disable-silent-rules --disable-libtool-lock --enable-extra-warnings: [0.2320113182067871, 8.97277045249939]
Timecount: [660.9426152706146]
AvgTime: ['660.9426152706146']
