--disable-largefile --with-attr --enable-mmap --disable-option-checking: [41.50166702270508, 9.235881805419922]
--with-bzip2 --disable-option-checking --with-zlib: [38.521384477615356, 9.141256093978882]
--with-bzip2 --disable-option-checking --with-zlib --enable-static: [0.18729448318481445, 9.237833261489868]
--enable-static --with-gnu-ld --with-ldap: [49.600841999053955, 9.043481826782227]
--disable-option-checking --with-zlib --disable-silent-rules --disable-ipv6: [38.49918746948242, 9.00746464729309]
--enable-extra-warnings --disable-option-checking: [39.28812766075134, 8.871774435043335]
--with-ldap --enable-dependency-tracking --disable-silent-rules: [40.140795946121216, 9.16503381729126]
--enable-static --with-attr --with-bzip2 --disable-option-checking --with-gnu-ld: [47.63053035736084, 9.302411556243896]
--with-bzip2 --with-ldap --enable-mmap --with-attr: [39.54184079170227, 9.4433012008667]
--enable-lfs --with-attr --with-zlib: [39.0192666053772, 9.106156587600708]
--enable-dependency-tracking --disable-option-checking --enable-static: [47.92884159088135, 8.861016750335693]
--disable-option-checking --enable-dependency-tracking --with-attr --with-ldap: [40.03221344947815, 9.086236000061035]
--enable-lfs --enable-static --enable-dependency-tracking --enable-mmap: [48.36450171470642, 8.928852081298828]
--enable-extra-warnings --disable-largefile --enable-mmap --with-ldap --enable-dependency-tracking: [40.236852169036865, 9.16977834701538]
--with-gnu-ld --with-attr --enable-dependency-tracking: [38.87040591239929, 9.176426887512207]
--enable-lfs --enable-mmap --enable-static --disable-silent-rules: [47.65488624572754, 8.865601539611816]
--enable-static --with-bzip2: [48.09987187385559, 9.043015956878662]
--with-gnu-ld --disable-largefile --with-ldap: [39.42634916305542, 9.554198741912842]
--with-attr --disable-silent-rules --disable-option-checking --disable-ipv6: [37.939321517944336, 9.25765061378479]
--with-attr --disable-silent-rules --with-zlib --enable-lfs: [38.649842977523804, 9.097919464111328]
Timecount: [801.1340234279633]
AvgTime: ['801.1340234279633']
