--with-ldap --disable-ipv6 --disable-largefile --enable-mmap --with-gnu-ld: [42.09092330932617, 8.982128858566284]
--disable-silent-rules --disable-libtool-lock --enable-mmap --with-ldap --with-gnu-ld: [39.65119290351868, 9.022315740585327]
--disable-silent-rules --enable-lfs --enable-mmap --disable-largefile: [38.73137164115906, 8.893791437149048]
--disable-option-checking --with-zlib --enable-dependency-tracking: [0.1806344985961914, 9.023049116134644]
--with-ldap --with-bzip2 --with-gnu-ld --disable-largefile: [39.489062786102295, 9.070411205291748]
--with-gnu-ld --disable-option-checking --disable-largefile: [38.49881386756897, 8.644841432571411]
--enable-extra-warnings --with-attr --enable-dependency-tracking: [39.439125299453735, 9.329530477523804]
--disable-largefile --with-bzip2 --disable-ipv6: [38.24485969543457, 9.13487720489502]
--disable-largefile --enable-static --with-bzip2: [47.726598262786865, 9.133270502090454]
--disable-option-checking --enable-dependency-tracking --enable-static --disable-silent-rules: [48.03627157211304, 9.063291549682617]
--disable-silent-rules --with-gnu-ld --with-ldap --disable-ipv6: [39.25145769119263, 9.098564863204956]
--with-ldap --disable-largefile --with-gnu-ld --disable-ipv6: [0.20690131187438965, 9.284972667694092]
--enable-lfs --disable-libtool-lock --enable-static --disable-silent-rules --disable-ipv6: [47.083179235458374, 8.796233654022217]
--with-gnu-ld --with-attr --enable-dependency-tracking --enable-extra-warnings: [38.93079209327698, 9.114550352096558]
--disable-silent-rules --enable-static: [47.72131156921387, 8.845690965652466]
--enable-mmap --disable-ipv6 --disable-option-checking: [38.22270488739014, 8.718445062637329]
--enable-dependency-tracking --enable-lfs --enable-mmap --with-zlib: [38.65571928024292, 9.108359813690186]
--disable-libtool-lock --enable-mmap --disable-silent-rules: [0.18606925010681152, 9.211412191390991]
--with-attr --enable-static --disable-libtool-lock --with-gnu-ld: [47.97455883026123, 9.369436979293823]
--with-gnu-ld --enable-lfs --disable-ipv6: [38.48634099960327, 9.199280023574829]
Timecount: [708.8078889846802]
AvgTime: ['708.8078889846802']
