--enable-extra-warnings --with-ldap --enable-lfs: [42.28296399116516, 9.410067558288574]
--enable-extra-warnings --disable-option-checking --with-bzip2: [39.197529554367065, 9.425782918930054]
--enable-dependency-tracking --enable-lfs --disable-option-checking: [38.79516649246216, 8.96147871017456]
--with-bzip2 --with-zlib --enable-static --disable-silent-rules --disable-option-checking: [47.75439214706421, 8.8678297996521]
--enable-mmap --enable-extra-warnings --disable-option-checking: [38.93771934509277, 8.98215913772583]
--enable-extra-warnings --with-bzip2 --with-zlib: [39.17489814758301, 9.13155746459961]
--enable-dependency-tracking --with-gnu-ld --enable-mmap: [38.7484974861145, 8.849338054656982]
--with-ldap --enable-lfs --with-gnu-ld: [39.707831144332886, 8.96008586883545]
--with-bzip2 --disable-libtool-lock --enable-extra-warnings: [39.10152530670166, 9.150298833847046]
--enable-lfs --enable-mmap --disable-ipv6: [38.18539786338806, 9.104758262634277]
--with-zlib --disable-option-checking --enable-lfs: [38.58343744277954, 8.932400465011597]
--disable-option-checking --with-bzip2 --enable-lfs --enable-extra-warnings: [38.7573676109314, 9.047870397567749]
--disable-ipv6 --enable-static --disable-silent-rules: [47.48662257194519, 8.804224729537964]
--enable-lfs --disable-libtool-lock --with-bzip2 --disable-largefile: [38.243828773498535, 8.966893434524536]
--disable-largefile --with-zlib --with-bzip2: [0.18102478981018066, 8.902570486068726]
--enable-lfs --with-gnu-ld --with-ldap --with-bzip2: [39.724971771240234, 9.204832792282104]
--enable-dependency-tracking --disable-libtool-lock --with-gnu-ld: [38.30897259712219, 8.735700368881226]
--disable-ipv6 --with-attr --enable-mmap --enable-extra-warnings --enable-lfs: [38.21764826774597, 9.095449924468994]
--enable-dependency-tracking --disable-largefile --disable-silent-rules --disable-ipv6: [38.3128297328949, 9.11832857131958]
--enable-static --enable-extra-warnings --with-gnu-ld --enable-lfs: [48.024975538253784, 8.766829490661621]
Timecount: [767.7276005744934]
AvgTime: ['767.7276005744934']
