--enable-static --disable-libtool-lock --disable-largefile --enable-dependency-tracking: [50.22733736038208, 9.270945310592651]
--enable-lfs --with-gnu-ld --enable-static --with-attr --with-ldap: [49.3111789226532, 9.556451797485352]
--enable-static --disable-ipv6 --disable-largefile --enable-dependency-tracking: [47.476598024368286, 8.727344989776611]
--enable-extra-warnings --enable-mmap --disable-largefile --enable-static: [48.32480835914612, 9.065223932266235]
--disable-silent-rules --enable-dependency-tracking --enable-lfs --with-gnu-ld: [0.19975996017456055, 9.047150611877441]
--disable-option-checking --with-gnu-ld --with-ldap --enable-lfs --enable-extra-warnings: [40.29492163658142, 9.37113881111145]
--enable-lfs --enable-extra-warnings --disable-largefile --with-ldap --disable-libtool-lock: [0.1841740608215332, 9.123836517333984]
--disable-libtool-lock --disable-largefile --enable-static --enable-dependency-tracking: [47.52951455116272, 8.906614542007446]
--with-zlib --enable-extra-warnings --with-attr: [39.03666019439697, 8.919859647750854]
--disable-libtool-lock --enable-mmap --with-ldap: [39.87921619415283, 8.808659076690674]
--with-ldap --enable-lfs --with-bzip2 --with-gnu-ld: [39.6597363948822, 9.354629278182983]
--enable-static --disable-ipv6 --disable-libtool-lock --with-ldap: [49.04890537261963, 9.424300909042358]
--with-zlib --enable-mmap --enable-static --with-bzip2 --with-ldap: [49.517889976501465, 9.150696992874146]
--with-attr --enable-extra-warnings --disable-libtool-lock: [39.068649768829346, 9.207170486450195]
--disable-option-checking --with-zlib --enable-static: [47.75903677940369, 8.8914635181427]
--disable-option-checking --disable-silent-rules --enable-dependency-tracking --with-gnu-ld --with-bzip2: [38.56643795967102, 9.082130432128906]
--disable-ipv6 --disable-silent-rules: [38.69051718711853, 8.97573447227478]
--disable-largefile --disable-option-checking --with-bzip2 --enable-dependency-tracking: [38.74927806854248, 8.812746524810791]
--with-ldap --enable-static --enable-extra-warnings --disable-ipv6: [49.60401010513306, 9.177355527877808]
--enable-mmap --disable-silent-rules --enable-extra-warnings --with-ldap: [39.77111196517944, 9.874732255935669]
Timecount: [792.8997428417206]
AvgTime: ['792.8997428417206']
