--disable-libtool-lock --with-attr --disable-ipv6 --enable-lfs: [40.55799126625061, 8.781180381774902]
--with-bzip2 --with-attr --enable-lfs --disable-libtool-lock --enable-static: [47.328258752822876, 8.998784065246582]
--disable-option-checking --enable-extra-warnings --with-attr: [39.091601848602295, 9.000487089157104]
--enable-static --with-attr --enable-mmap --disable-silent-rules --enable-lfs: [0.2271425724029541, 8.855818033218384]
--enable-dependency-tracking --enable-mmap --disable-option-checking --enable-lfs: [38.50410079956055, 8.66875171661377]
--enable-dependency-tracking --enable-static --with-zlib --disable-largefile: [0.17833900451660156, 8.666704654693604]
--enable-extra-warnings --enable-mmap --disable-ipv6 --with-ldap --enable-lfs: [39.627604961395264, 8.959238290786743]
--with-gnu-ld --enable-dependency-tracking --enable-static: [47.63137626647949, 9.204859495162964]
--enable-extra-warnings --with-attr --disable-ipv6 --disable-libtool-lock: [38.52125692367554, 8.93451714515686]
--disable-largefile --disable-libtool-lock --enable-lfs --with-ldap: [39.622251987457275, 8.828387975692749]
--with-bzip2 --enable-mmap --disable-option-checking --enable-static: [47.58141231536865, 8.965976476669312]
--enable-mmap --enable-lfs --disable-libtool-lock: [38.79815363883972, 8.815643072128296]
--with-gnu-ld --with-attr --disable-libtool-lock: [38.73823308944702, 8.82538652420044]
--with-bzip2 --enable-static --with-gnu-ld --with-ldap: [49.60014772415161, 8.62507963180542]
--with-ldap --disable-ipv6 --disable-silent-rules --with-zlib --enable-lfs: [39.20603322982788, 9.406825065612793]
--disable-ipv6 --enable-extra-warnings: [38.274519205093384, 8.546224594116211]
--enable-static --enable-mmap --enable-extra-warnings --with-gnu-ld: [47.40198612213135, 8.970978021621704]
--enable-lfs --with-gnu-ld --with-bzip2 --enable-extra-warnings: [38.98881769180298, 9.213327407836914]
--with-gnu-ld --enable-static --enable-dependency-tracking --disable-ipv6: [47.34634852409363, 9.017122745513916]
--disable-silent-rules --enable-lfs --with-bzip2: [38.69602608680725, 8.908186674118042]
Timecount: [755.9216020107269]
AvgTime: ['755.9216020107269']
