--disable-ipv6 --enable-static --disable-option-checking: [49.43829870223999, 8.544957876205444]
--with-gnu-ld --enable-static --disable-option-checking --disable-largefile: [47.84162950515747, 8.633817911148071]
--enable-extra-warnings --enable-mmap --enable-lfs --with-attr: [38.611939430236816, 9.239702939987183]
--enable-lfs --disable-largefile: [38.221479177474976, 8.743661403656006]
--enable-static --disable-silent-rules --disable-libtool-lock --enable-mmap: [0.17186498641967773, 8.786170244216919]
--enable-lfs --enable-static --disable-ipv6 --enable-dependency-tracking: [47.10875964164734, 8.612294435501099]
--with-bzip2 --with-attr --disable-silent-rules --enable-extra-warnings --enable-lfs: [39.5220263004303, 9.1889808177948]
--disable-silent-rules --with-ldap --enable-mmap: [39.47003221511841, 9.382859706878662]
--enable-dependency-tracking --with-gnu-ld --disable-libtool-lock --disable-ipv6: [38.511849880218506, 8.666118621826172]
--with-zlib --disable-option-checking --disable-ipv6 --with-ldap: [39.365421295166016, 8.6435546875]
--disable-ipv6 --enable-mmap --with-gnu-ld --disable-option-checking --enable-dependency-tracking: [37.9702889919281, 8.855463027954102]
--enable-static --disable-libtool-lock --with-gnu-ld: [47.47452783584595, 8.571858167648315]
--enable-lfs --disable-largefile --with-zlib: [0.18249297142028809, 8.780454874038696]
--disable-ipv6 --disable-largefile --enable-mmap --enable-lfs --with-bzip2: [37.81044006347656, 8.629693269729614]
--disable-silent-rules --enable-lfs --with-gnu-ld --with-attr: [38.55836772918701, 8.703698873519897]
--enable-extra-warnings --disable-silent-rules --disable-option-checking: [38.47562122344971, 9.097997665405273]
--with-zlib --enable-extra-warnings --with-attr --disable-ipv6 --enable-lfs: [38.590901136398315, 9.017380475997925]
--with-ldap --with-gnu-ld --disable-largefile: [39.75972080230713, 8.975983142852783]
--enable-static --with-gnu-ld --disable-libtool-lock: [47.77037286758423, 8.857642650604248]
--with-bzip2 --with-ldap --disable-largefile: [39.441030979156494, 8.9920072555542]
Timecount: [744.2970657348633]
AvgTime: ['744.2970657348633']
