--disable-libtool-lock --disable-largefile --enable-dependency-tracking: [41.372161626815796, 8.884007930755615]
--disable-option-checking --disable-silent-rules: [0.17676210403442383, 8.778190851211548]
--with-attr --with-zlib --with-ldap --with-gnu-ld: [39.84954309463501, 9.335573434829712]
--disable-largefile --enable-lfs: [39.11294674873352, 8.677740812301636]
--enable-static --with-gnu-ld --disable-largefile --with-ldap: [49.31869983673096, 8.82424521446228]
--enable-mmap --with-ldap --disable-largefile --with-attr: [39.92879247665405, 9.310898542404175]
--disable-ipv6 --disable-largefile --with-attr --with-bzip2: [38.77734351158142, 9.04428744316101]
--with-attr --disable-silent-rules --with-zlib: [38.762181758880615, 9.292417049407959]
--with-gnu-ld --disable-ipv6 --disable-libtool-lock --disable-silent-rules: [37.97763156890869, 8.892380714416504]
--with-ldap --disable-largefile --enable-extra-warnings: [39.9459125995636, 9.441340684890747]
--with-attr --disable-option-checking: [38.80078077316284, 9.15651798248291]
--disable-ipv6 --disable-silent-rules --with-ldap --enable-static --with-zlib: [48.80510115623474, 9.065107345581055]
--enable-static --disable-ipv6 --disable-largefile --with-bzip2: [47.5806040763855, 8.917352676391602]
--with-zlib --enable-lfs --disable-option-checking --enable-static: [47.93578267097473, 9.26688003540039]
--enable-mmap --with-zlib: [0.19995951652526855, 9.018415451049805]
--disable-largefile --disable-option-checking --enable-dependency-tracking --with-attr: [38.86174821853638, 8.770364761352539]
--with-gnu-ld --disable-option-checking --enable-static: [47.83057880401611, 8.771666765213013]
--with-attr --with-ldap --enable-static --with-bzip2: [49.40850305557251, 9.321428537368774]
--disable-libtool-lock --enable-mmap --with-gnu-ld: [38.63489484786987, 8.637680292129517]
--enable-lfs --enable-extra-warnings --disable-ipv6 --enable-mmap: [38.798131465911865, 8.697043895721436]
Timecount: [762.0780599117279]
AvgTime: ['762.0780599117279']
