--enable-lfs --disable-largefile: [40.8595666885376, 8.77046513557434]
--with-bzip2 --with-ldap --disable-largefile: [39.2290415763855, 9.433552265167236]
--enable-static --with-gnu-ld --disable-libtool-lock: [47.49304461479187, 8.855043411254883]
--with-zlib --enable-extra-warnings --with-attr --disable-ipv6 --enable-lfs: [38.992209911346436, 9.207467317581177]
--enable-extra-warnings --disable-silent-rules --disable-option-checking: [38.894681453704834, 9.120559453964233]
--enable-dependency-tracking --with-gnu-ld --disable-libtool-lock --disable-ipv6: [38.34104132652283, 8.875385999679565]
--with-gnu-ld --enable-static --disable-option-checking --disable-largefile: [47.489240884780884, 8.885902166366577]
--enable-lfs --enable-static --disable-ipv6 --enable-dependency-tracking: [47.265647172927856, 8.830366849899292]
--enable-static --disable-libtool-lock --with-gnu-ld: [47.388909339904785, 9.15286636352539]
--enable-static --disable-silent-rules --disable-libtool-lock --enable-mmap: [0.22576212882995605, 9.09358835220337]
--disable-silent-rules --with-ldap --enable-mmap: [39.77102184295654, 8.920328617095947]
--enable-extra-warnings --enable-mmap --enable-lfs --with-attr: [39.036115884780884, 9.12711477279663]
--disable-silent-rules --enable-lfs --with-gnu-ld --with-attr: [0.23896050453186035, 9.743013620376587]
--with-zlib --disable-option-checking --disable-ipv6 --with-ldap: [39.65069794654846, 9.363723039627075]
--disable-ipv6 --disable-largefile --enable-mmap --enable-lfs --with-bzip2: [38.058005809783936, 9.203163146972656]
--enable-lfs --disable-largefile --with-zlib: [38.261537075042725, 9.063098907470703]
--disable-ipv6 --enable-static --disable-option-checking: [47.469669818878174, 8.725625991821289]
--with-ldap --with-gnu-ld --disable-largefile: [39.23735284805298, 9.12612795829773]
--disable-ipv6 --enable-mmap --with-gnu-ld --disable-option-checking --enable-dependency-tracking: [38.04579138755798, 8.813783884048462]
--with-bzip2 --with-attr --disable-silent-rules --enable-extra-warnings --enable-lfs: [39.12357687950134, 9.129594326019287]
Timecount: [745.0718750953674]
AvgTime: ['745.0718750953674']
