--with-attr --enable-extra-warnings --disable-libtool-lock --enable-lfs: [41.41969871520996, 9.411720037460327]
--with-attr --with-bzip2 --with-ldap: [39.58798027038574, 9.345908880233765]
--enable-static --with-attr --disable-libtool-lock: [47.45515155792236, 9.04968786239624]
--disable-largefile --with-bzip2 --enable-dependency-tracking: [38.676748514175415, 8.892919063568115]
--with-attr --disable-largefile --with-bzip2 --enable-mmap: [38.315183877944946, 9.098008632659912]
--with-gnu-ld --disable-libtool-lock --enable-mmap: [38.533976793289185, 8.625478744506836]
--disable-silent-rules --enable-mmap --with-gnu-ld --disable-ipv6: [38.055001735687256, 8.691675662994385]
--enable-dependency-tracking --disable-option-checking --disable-silent-rules --with-zlib --with-gnu-ld: [38.34574866294861, 8.871968984603882]
--with-attr --with-zlib --with-ldap: [39.02249479293823, 9.063663005828857]
--enable-mmap --with-attr --with-bzip2 --enable-lfs: [38.4637017250061, 9.049102783203125]
--enable-lfs --enable-mmap --disable-largefile --enable-extra-warnings --disable-silent-rules: [38.99299216270447, 8.71656608581543]
--enable-lfs --disable-option-checking --enable-dependency-tracking --disable-ipv6 --enable-extra-warnings: [38.9624502658844, 8.510031938552856]
--disable-largefile --with-ldap --disable-silent-rules: [39.94375467300415, 8.770874977111816]
--with-bzip2 --with-gnu-ld --with-ldap --enable-static: [49.52984619140625, 9.040619134902954]
--disable-libtool-lock --enable-dependency-tracking --disable-silent-rules --with-ldap --with-zlib: [39.56704115867615, 8.940597534179688]
--enable-dependency-tracking --with-gnu-ld --enable-extra-warnings --with-bzip2: [39.32184386253357, 8.977310419082642]
--disable-silent-rules --enable-static --enable-dependency-tracking: [47.894532203674316, 8.776558876037598]
--enable-static --with-bzip2 --enable-dependency-tracking --with-zlib: [47.30990958213806, 8.727057218551636]
--enable-lfs --disable-largefile --with-gnu-ld: [38.94305372238159, 8.529321193695068]
--disable-largefile --enable-dependency-tracking --with-bzip2 --disable-option-checking: [38.26409578323364, 8.885067462921143]
Timecount: [816.6052062511444]
AvgTime: ['816.6052062511444']
