--disable-silent-rules --enable-extra-warnings --with-ldap --with-gnu-ld: [42.433451414108276, 9.32917308807373]
--with-attr --with-ldap --with-zlib: [39.75522422790527, 9.294329643249512]
--with-bzip2 --with-gnu-ld --enable-static --with-zlib: [47.88987159729004, 8.843144655227661]
--disable-largefile --enable-mmap --enable-extra-warnings: [39.590423822402954, 8.824435472488403]
--with-attr --enable-mmap --disable-ipv6 --enable-dependency-tracking: [38.444607734680176, 9.063846588134766]
--with-attr --enable-mmap --enable-lfs --with-zlib: [39.00538492202759, 9.14971661567688]
--enable-dependency-tracking --with-ldap: [39.369595766067505, 9.482082605361938]
--with-attr --disable-option-checking --enable-static: [47.66764831542969, 9.280086517333984]
--disable-libtool-lock --with-attr --disable-ipv6: [38.1130256652832, 9.24924635887146]
--enable-extra-warnings --enable-mmap --with-bzip2: [38.765053033828735, 8.85591721534729]
--enable-extra-warnings --disable-ipv6: [38.6533317565918, 8.878761053085327]
--enable-mmap --with-ldap --enable-extra-warnings --disable-ipv6 --enable-dependency-tracking: [40.053197383880615, 8.950424671173096]
--with-gnu-ld --with-attr --disable-silent-rules --with-ldap: [39.92376375198364, 9.372411489486694]
--disable-ipv6 --with-attr --enable-mmap: [38.399592876434326, 9.162283182144165]
--disable-ipv6 --with-zlib --disable-largefile --disable-silent-rules --enable-lfs: [38.49166178703308, 9.020362615585327]
--enable-dependency-tracking --disable-largefile --enable-mmap --with-gnu-ld: [38.750555992126465, 8.7403244972229]
--enable-dependency-tracking --with-zlib --disable-ipv6 --disable-silent-rules --disable-option-checking: [38.09138870239258, 8.63956069946289]
--disable-option-checking --with-attr --enable-static: [48.027772665023804, 9.11626386642456]
--enable-extra-warnings --enable-lfs --disable-largefile: [39.53298354148865, 8.925700187683105]
--with-bzip2 --with-attr --with-ldap: [39.46598172187805, 9.275993347167969]
Timecount: [810.4245166778564]
AvgTime: ['810.4245166778564']
