--enable-lfs --enable-static --disable-ipv6 --enable-dependency-tracking: [49.90985727310181, 8.862310886383057]
--with-bzip2 --with-ldap --disable-largefile: [39.82636833190918, 9.139979600906372]
--enable-static --disable-libtool-lock --with-gnu-ld: [48.01976680755615, 8.858473300933838]
--with-ldap --with-gnu-ld --disable-largefile: [39.59065532684326, 8.9900484085083]
--with-gnu-ld --enable-static --disable-option-checking --disable-largefile: [47.2158784866333, 9.04960823059082]
--disable-ipv6 --enable-mmap --with-gnu-ld --disable-option-checking --enable-dependency-tracking: [38.01072978973389, 8.866210222244263]
--enable-static --disable-silent-rules --disable-libtool-lock --enable-mmap: [48.00024127960205, 8.90924072265625]
--disable-silent-rules --with-ldap --enable-mmap: [39.26005411148071, 9.04512357711792]
--enable-lfs --disable-largefile: [38.58340573310852, 8.811756610870361]
--enable-extra-warnings --disable-silent-rules --disable-option-checking: [0.22698521614074707, 8.919569253921509]
--with-zlib --disable-option-checking --disable-ipv6 --with-ldap: [38.833043813705444, 9.01081895828247]
--with-zlib --enable-extra-warnings --with-attr --disable-ipv6 --enable-lfs: [38.96691155433655, 9.131589889526367]
--disable-ipv6 --enable-static --disable-option-checking: [47.295040130615234, 8.698847770690918]
--enable-lfs --disable-largefile --with-zlib: [38.39441514015198, 8.880982875823975]
--enable-extra-warnings --enable-mmap --enable-lfs --with-attr: [39.154285192489624, 9.233840942382812]
--enable-static --with-gnu-ld --disable-libtool-lock: [47.60654616355896, 8.835936069488525]
--disable-silent-rules --enable-lfs --with-gnu-ld --with-attr: [38.77215361595154, 9.49695897102356]
--with-bzip2 --with-attr --disable-silent-rules --enable-extra-warnings --enable-lfs: [39.07096219062805, 9.62410044670105]
--enable-dependency-tracking --with-gnu-ld --disable-libtool-lock --disable-ipv6: [38.03091883659363, 9.182456970214844]
--disable-ipv6 --disable-largefile --enable-mmap --enable-lfs --with-bzip2: [38.47952890396118, 8.764350652694702]
Timecount: [793.2477478981018]
AvgTime: ['793.2477478981018']
