--disable-option-checking --with-attr --enable-static: [50.00942826271057, 9.32378339767456]
--with-attr --enable-mmap --enable-lfs --with-zlib: [0.19912290573120117, 9.175790548324585]
--with-attr --disable-option-checking --enable-static: [0.21598529815673828, 9.03122353553772]
--enable-dependency-tracking --disable-largefile --enable-mmap --with-gnu-ld: [38.99300718307495, 8.895033597946167]
--disable-libtool-lock --with-attr --disable-ipv6: [38.38054132461548, 8.930058479309082]
--disable-ipv6 --with-zlib --disable-largefile --disable-silent-rules --enable-lfs: [38.26906728744507, 9.059871912002563]
--enable-extra-warnings --enable-lfs --disable-largefile: [39.16151833534241, 9.360594987869263]
--enable-mmap --with-ldap --enable-extra-warnings --disable-ipv6 --enable-dependency-tracking: [39.77193880081177, 9.230252027511597]
--with-gnu-ld --with-attr --disable-silent-rules --with-ldap: [39.47618794441223, 9.3077073097229]
--disable-ipv6 --with-attr --enable-mmap: [38.11604142189026, 9.113903760910034]
--enable-extra-warnings --enable-mmap --with-bzip2: [39.087995529174805, 9.15004301071167]
--with-bzip2 --with-gnu-ld --enable-static --with-zlib: [0.17991328239440918, 8.735939502716064]
--with-attr --with-ldap --with-zlib: [39.184080839157104, 9.38658618927002]
--disable-silent-rules --enable-extra-warnings --with-ldap --with-gnu-ld: [39.890013694763184, 9.381665706634521]
--disable-largefile --enable-mmap --enable-extra-warnings: [38.61969590187073, 9.14227843284607]
--with-bzip2 --with-attr --with-ldap: [39.42019605636597, 9.519473552703857]
--enable-extra-warnings --disable-ipv6: [38.86374568939209, 8.637659788131714]
--with-attr --enable-mmap --disable-ipv6 --enable-dependency-tracking: [38.46044611930847, 8.875233173370361]
--enable-dependency-tracking --with-zlib --disable-ipv6 --disable-silent-rules --disable-option-checking: [37.94044017791748, 8.691985130310059]
--enable-dependency-tracking --with-ldap: [39.13901162147522, 9.281136512756348]
Timecount: [673.3783776760101]
AvgTime: ['673.3783776760101']
