--with-gnu-ld --disable-largefile --with-ldap: [41.233612060546875, 8.833828210830688]
--enable-extra-warnings --disable-option-checking: [38.28647994995117, 8.878761529922485]
--enable-lfs --with-attr --with-zlib: [37.90652942657471, 9.168330907821655]
--enable-dependency-tracking --disable-option-checking --enable-static: [47.32201600074768, 8.94702434539795]
--disable-option-checking --enable-dependency-tracking --with-attr --with-ldap: [39.22890591621399, 9.183976173400879]
--enable-static --with-gnu-ld --with-ldap: [49.17001748085022, 9.187668323516846]
--disable-option-checking --with-zlib --disable-silent-rules --disable-ipv6: [37.7730975151062, 8.89002275466919]
--with-attr --disable-silent-rules --disable-option-checking --disable-ipv6: [38.11477255821228, 8.996795892715454]
--enable-static --with-attr --with-bzip2 --disable-option-checking --with-gnu-ld: [47.76568818092346, 9.456510543823242]
--disable-largefile --with-attr --enable-mmap --disable-option-checking: [38.359862327575684, 9.054923057556152]
--with-bzip2 --disable-option-checking --with-zlib: [38.468435764312744, 8.958375215530396]
--enable-lfs --enable-mmap --enable-static --disable-silent-rules: [47.55517101287842, 8.877988815307617]
--with-bzip2 --with-ldap --enable-mmap --with-attr: [39.76837372779846, 9.162742614746094]
--with-attr --disable-silent-rules --with-zlib --enable-lfs: [38.46742343902588, 8.899174213409424]
--enable-extra-warnings --disable-largefile --enable-mmap --with-ldap --enable-dependency-tracking: [40.15062737464905, 9.512226581573486]
--with-ldap --enable-dependency-tracking --disable-silent-rules: [0.19159340858459473, 8.930314302444458]
--with-bzip2 --disable-option-checking --with-zlib --enable-static: [47.971863985061646, 8.850327730178833]
--with-gnu-ld --with-attr --enable-dependency-tracking: [38.279494524002075, 9.236624956130981]
--enable-static --with-bzip2: [47.48612093925476, 9.111368894577026]
--enable-lfs --enable-static --enable-dependency-tracking --enable-mmap: [47.330199003219604, 8.967024803161621]
Timecount: [800.8302845954895]
AvgTime: ['800.8302845954895']
