--disable-ipv6 --enable-extra-warnings --enable-dependency-tracking: [41.23203635215759, 9.035479545593262]
--enable-static --disable-largefile --enable-lfs: [47.711780309677124, 9.00185251235962]
--with-attr --enable-extra-warnings --with-gnu-ld: [39.14058208465576, 9.289718389511108]
--enable-extra-warnings --enable-static --with-gnu-ld --enable-dependency-tracking: [48.43335461616516, 9.100866794586182]
--with-zlib --enable-extra-warnings --enable-dependency-tracking --disable-ipv6: [38.67648386955261, 9.394726753234863]
--with-bzip2 --disable-ipv6 --enable-extra-warnings --with-gnu-ld: [38.532586336135864, 9.285834550857544]
--enable-dependency-tracking --enable-lfs --disable-ipv6: [38.22153043746948, 8.826858282089233]
--disable-ipv6 --disable-largefile --enable-lfs --with-attr --enable-mmap: [38.43006992340088, 9.2451913356781]
--with-zlib --with-ldap --enable-dependency-tracking --enable-lfs: [39.330719232559204, 9.021592140197754]
--disable-largefile --with-gnu-ld --with-bzip2 --with-attr: [38.901689291000366, 9.359095335006714]
--enable-static --enable-extra-warnings --disable-largefile --enable-mmap --with-attr: [48.295689821243286, 9.156678438186646]
--enable-extra-warnings --enable-dependency-tracking --with-attr --disable-silent-rules: [0.2225961685180664, 9.16878867149353]
--disable-ipv6 --disable-silent-rules --disable-libtool-lock --disable-option-checking: [38.50752091407776, 8.799445152282715]
--with-zlib --enable-static --enable-mmap: [47.925392150878906, 8.87352442741394]
--enable-static --enable-dependency-tracking --with-zlib --disable-silent-rules: [0.18835115432739258, 8.84263277053833]
--disable-silent-rules --disable-libtool-lock --with-bzip2 --with-attr: [38.69793653488159, 9.00202488899231]
--disable-libtool-lock --disable-largefile --disable-option-checking: [38.98377776145935, 8.699646711349487]
--enable-lfs --with-gnu-ld --with-zlib: [0.24835491180419922, 9.03573489189148]
--enable-extra-warnings --with-bzip2 --enable-mmap: [39.31028938293457, 8.986739873886108]
--enable-mmap --enable-static --with-ldap --with-gnu-ld: [49.597490549087524, 9.091224908828735]
Timecount: [710.5882318019867]
AvgTime: ['710.5882318019867']
