--disable-libtool-lock --disable-largefile --enable-dependency-tracking: [40.62423372268677, 9.05405569076538]
--enable-static --enable-lfs --disable-ipv6: [47.42629861831665, 8.948079824447632]
--with-gnu-ld --disable-ipv6 --enable-static --with-zlib --enable-lfs: [0.1761341094970703, 8.99042010307312]
--disable-option-checking --with-bzip2 --enable-static: [47.63765788078308, 9.240661382675171]
--with-bzip2 --with-ldap --disable-libtool-lock --enable-extra-warnings: [40.19585633277893, 9.463958978652954]
--disable-silent-rules --enable-mmap --enable-dependency-tracking --with-ldap --with-zlib: [39.190906286239624, 9.017207622528076]
--enable-lfs --with-attr --enable-static --enable-extra-warnings: [47.980992555618286, 9.0317223072052]
--with-zlib --disable-libtool-lock --enable-extra-warnings --disable-option-checking: [38.846709966659546, 9.065345287322998]
--disable-option-checking --enable-static --enable-lfs --disable-silent-rules: [0.21091222763061523, 8.908395767211914]
--with-ldap --disable-silent-rules --disable-ipv6: [39.20347785949707, 9.104501724243164]
--with-gnu-ld --enable-static --with-attr --disable-libtool-lock: [47.95744800567627, 9.006898403167725]
--with-attr --enable-extra-warnings --disable-libtool-lock --enable-lfs: [0.21143746376037598, 9.046279191970825]
--enable-lfs --enable-mmap --enable-extra-warnings --enable-static: [48.13409900665283, 9.076110601425171]
--disable-libtool-lock --disable-largefile --disable-ipv6: [38.13922643661499, 8.84618091583252]
--disable-option-checking --with-attr --with-zlib --disable-ipv6: [38.47556161880493, 9.013661623001099]
--enable-extra-warnings --disable-option-checking: [38.76723790168762, 8.866341590881348]
--enable-mmap --with-zlib --disable-silent-rules --with-ldap --enable-static: [49.644951820373535, 8.996831893920898]
--with-zlib --enable-extra-warnings --disable-option-checking --with-bzip2: [38.883925914764404, 8.933457851409912]
--enable-mmap --enable-lfs --with-ldap: [39.19758701324463, 9.11387324333191]
--disable-ipv6 --enable-mmap: [37.98622941970825, 8.86533784866333]
Timecount: [718.8908841609955]
AvgTime: ['718.8908841609955']
