--disable-silent-rules --disable-ipv6 --enable-dependency-tracking --enable-mmap: [40.69110083580017, 8.788114786148071]
--with-bzip2 --with-zlib --disable-largefile: [38.60419821739197, 9.11620831489563]
--with-ldap --disable-ipv6 --enable-mmap --disable-option-checking: [39.60373091697693, 8.983763933181763]
--with-ldap --disable-largefile --disable-option-checking --with-bzip2: [39.724557399749756, 9.204915285110474]
--enable-extra-warnings --with-zlib --with-attr --with-gnu-ld --enable-mmap: [39.30414819717407, 9.236991882324219]
--enable-lfs --with-gnu-ld --disable-largefile --enable-dependency-tracking --enable-mmap: [38.810524225234985, 8.901049613952637]
--with-zlib --disable-libtool-lock --disable-ipv6: [38.4741907119751, 8.972183465957642]
--with-ldap --enable-static --with-zlib: [49.02323293685913, 9.301742792129517]
--enable-static --enable-extra-warnings: [48.106656312942505, 8.91433835029602]
--disable-silent-rules --with-ldap --enable-extra-warnings: [40.203665256500244, 9.425479650497437]
--with-attr --enable-extra-warnings --disable-option-checking --with-zlib: [39.01789402961731, 9.105493068695068]
--enable-dependency-tracking --enable-static --with-zlib: [48.057050466537476, 9.159456729888916]
--enable-mmap --with-bzip2 --disable-libtool-lock: [38.51259398460388, 9.265840291976929]
--enable-lfs --disable-option-checking --disable-ipv6: [38.242905616760254, 9.212624311447144]
--with-bzip2 --enable-mmap --enable-dependency-tracking: [38.59662055969238, 9.409274101257324]
--enable-static --with-ldap --disable-option-checking --disable-silent-rules: [49.55732178688049, 9.351994752883911]
--enable-lfs --enable-extra-warnings --enable-static: [48.06336045265198, 9.146201133728027]
--with-zlib --disable-silent-rules --enable-lfs --enable-dependency-tracking: [0.19176149368286133, 8.946120262145996]
--enable-mmap --enable-extra-warnings --disable-silent-rules --with-bzip2: [39.197213649749756, 8.778304100036621]
--disable-largefile --enable-extra-warnings --enable-mmap: [39.377108573913574, 8.90547251701355]
Timecount: [791.3598356246948]
AvgTime: ['791.3598356246948']
