--disable-silent-rules --disable-libtool-lock --with-bzip2: [41.14296817779541, 8.87710189819336]
--disable-ipv6 --with-attr --disable-libtool-lock --with-zlib: [38.854761362075806, 8.89052128791809]
--disable-largefile --enable-dependency-tracking --enable-lfs: [38.736862659454346, 8.758588314056396]
--with-bzip2 --with-gnu-ld --disable-silent-rules: [38.2953200340271, 9.229433059692383, 38.41442799568176, 8.945370435714722]
--disable-ipv6 --disable-option-checking --with-bzip2 --with-attr: [37.97514343261719, 9.085649490356445]
--disable-option-checking --disable-ipv6 --enable-extra-warnings --with-bzip2: [38.44626593589783, 8.662317752838135]
--enable-mmap --with-bzip2 --enable-static: [47.50581336021423, 8.939618825912476]
--disable-ipv6 --enable-extra-warnings --disable-libtool-lock --disable-silent-rules: [38.94990515708923, 8.781091690063477]
--enable-static --disable-libtool-lock --enable-lfs: [47.27963423728943, 9.024415493011475]
--with-bzip2 --disable-libtool-lock --enable-extra-warnings: [38.978318214416504, 9.394635677337646]
--enable-dependency-tracking --with-zlib --disable-libtool-lock --with-ldap: [39.52336382865906, 8.810189008712769]
--with-attr --enable-extra-warnings --with-gnu-ld --disable-silent-rules: [38.73424792289734, 9.05020546913147]
--enable-mmap --enable-lfs --disable-ipv6 --enable-static --with-zlib: [47.55713081359863, 8.663833379745483]
--disable-largefile --disable-libtool-lock --enable-lfs: [38.63614058494568, 8.98633623123169]
--disable-ipv6 --disable-largefile --enable-extra-warnings: [38.55585289001465, 8.721671104431152]
--disable-option-checking --enable-mmap --disable-libtool-lock: [38.215553998947144, 9.027408599853516]
--enable-mmap --with-gnu-ld --disable-silent-rules: [0.24000835418701172, 8.891733407974243]
--enable-extra-warnings --with-zlib --enable-static --enable-dependency-tracking: [0.17949914932250977, 9.112602233886719]
--enable-static --disable-largefile --disable-silent-rules --with-zlib: [0.18828177452087402, 8.723205327987671]
Timecount: [686.4094998836517]
AvgTime: ['686.4094998836517']
