--enable-gcov --disable-short-tags --with-fpm-systemd --enable-sigchild: [470.0679144859314, 21.5582115650177]
--disable-short-tags --with-fpm-systemd --enable-werror --enable-sigchild: [481.4887192249298, 21.606855630874634]
--disable-short-tags --with-fpm-systemd --enable-phpdbg-debug: [845.5759782791138, 21.460073232650757]
--with-valgrind --enable-sigchild --enable-werror --with-fpm-systemd: [481.32385873794556, 21.762937784194946]
--enable-phpdbg-debug --enable-gcov --enable-werror --with-valgrind --enable-litespeed: [387.79948019981384, 21.586620807647705]
--enable-phpdbg-debug --enable-libgcc --enable-sigchild --with-fpm-systemd: [840.9151930809021, 21.889559030532837]
--with-valgrind --enable-libgcc: [847.0964028835297, 21.42193841934204]
--enable-phpdbg-debug --enable-dmalloc --enable-gcov: [377.8506555557251, 21.48571538925171]
--enable-dmalloc --disable-short-tags --enable-libgcc: [842.8997414112091, 21.66512680053711]
--disable-ipv6 --enable-gcov: [399.9557156562805, 21.23059916496277]
--enable-werror --enable-litespeed: [844.8854587078094, 21.664671897888184]
--disable-short-tags --enable-phpdbg-debug --with-fpm-systemd: [844.5853877067566, 21.804161548614502]
--with-valgrind --enable-werror --disable-ipv6: [862.0026631355286, 21.150121450424194]
--enable-sigchild --enable-phpdbg-debug --disable-short-tags --enable-litespeed: [845.9242482185364, 21.54335069656372]
--enable-dmalloc --disable-short-tags --enable-werror --enable-phpdbg-debug: [869.9974446296692, 22.024577379226685]
--with-valgrind --enable-libgcc --enable-phpdbg-debug: [846.610903263092, 21.375747680664062]
--with-fpm-systemd --enable-werror --enable-libgcc: [854.8699645996094, 21.398765802383423]
--enable-sigchild --enable-werror --disable-short-tags --with-fpm-systemd: [503.6358985900879, 22.219983339309692]
--with-valgrind --with-fpm-systemd --enable-werror: [861.8942060470581, 21.742594480514526]
--disable-short-tags --disable-ipv6 --enable-sigchild --with-fpm-systemd --enable-libgcc: [855.2312390804291, 21.66766095161438]
Timecount: [14164.611073493958]
AvgTime: ['14164.611073493958']
