--with-valgrind --enable-phpdbg-debug --with-fpm-systemd --enable-libgcc: [966.5792000293732, 21.651522159576416]
--enable-werror --enable-dmalloc --enable-litespeed --enable-sigchild: [484.29391622543335, 21.652504205703735]
--enable-phpdbg-debug --enable-werror: [844.7285199165344, 21.803532123565674]
--enable-libgcc --enable-gcov --enable-werror --enable-litespeed: [404.98592710494995, 21.821953773498535]
--disable-ipv6 --enable-libgcc --with-fpm-systemd --enable-litespeed: [876.6157698631287, 21.9165678024292]
--enable-gcov --enable-phpdbg-debug --with-valgrind: [400.31093668937683, 21.502371311187744]
--enable-phpdbg-debug --enable-werror --enable-libgcc: [844.8198611736298, 21.865911722183228]
--disable-short-tags --with-fpm-systemd: [868.1525454521179, 21.814629077911377]
--with-fpm-systemd --enable-werror: [871.7342500686646, 21.617122173309326]
--enable-libgcc --enable-werror --enable-phpdbg-debug: [766.1902124881744, 21.34251832962036]
--enable-libgcc --with-fpm-systemd --disable-short-tags: [872.4304339885712, 21.50418210029602]
--enable-phpdbg-debug --with-valgrind --disable-ipv6: [870.7976500988007, 22.167229652404785]
--with-fpm-systemd --enable-dmalloc --enable-libgcc: [834.7515065670013, 21.68880558013916]
--disable-ipv6 --enable-sigchild --disable-short-tags --enable-libgcc --with-fpm-systemd: [866.9099373817444, 21.671550989151]
--enable-libgcc --enable-dmalloc --with-fpm-systemd --enable-werror: [837.5415616035461, 21.4948513507843]
--enable-litespeed --with-fpm-systemd --disable-short-tags --enable-dmalloc: [836.2610530853271, 21.697296380996704]
--enable-gcov --with-valgrind --disable-ipv6 --enable-sigchild: [402.572598695755, 21.17551875114441]
--enable-sigchild --disable-ipv6 --enable-gcov: [401.56508708000183, 21.190783262252808]
--with-valgrind --enable-libgcc --enable-werror: [868.7852563858032, 21.787058353424072]
--enable-phpdbg-debug --enable-gcov --disable-ipv6 --enable-dmalloc --enable-werror: [379.1354069709778, 21.81469178199768]
Timecount: [14499.161630868912]
AvgTime: ['14499.161630868912']
