--enable-libgcc --enable-phpdbg-debug --with-valgrind: [960.2284815311432, 21.618939638137817]
--with-valgrind --enable-sigchild --enable-dmalloc: [832.776611328125, 21.612133502960205]
--disable-ipv6 --enable-dmalloc --enable-libgcc: [831.4294233322144, 21.711594104766846]
--enable-werror --enable-sigchild --with-valgrind: [478.59777998924255, 21.517996549606323]
--with-fpm-systemd --enable-libgcc: [861.1621482372284, 21.481385707855225]
--with-fpm-systemd --enable-gcov --enable-litespeed --enable-libgcc: [402.1117558479309, 21.544488191604614]
--enable-gcov --enable-litespeed --disable-ipv6: [400.2468378543854, 22.004894256591797]
--disable-ipv6 --enable-sigchild --enable-libgcc: [866.4047749042511, 21.334428787231445]
--enable-werror --disable-ipv6 --enable-dmalloc: [832.1610431671143, 21.30962586402893]
--with-fpm-systemd --enable-gcov: [399.9210464954376, 21.290687322616577]
--disable-short-tags --enable-phpdbg-debug --enable-litespeed --with-valgrind --enable-sigchild: [874.3678348064423, 21.62101984024048]
--enable-gcov --disable-short-tags: [398.8757743835449, 21.634799480438232]
--enable-werror --enable-phpdbg-debug --enable-sigchild --enable-dmalloc: [480.69076132774353, 21.552785634994507]
--enable-libgcc --with-valgrind: [867.9406912326813, 21.3951473236084]
--enable-sigchild --enable-werror --enable-gcov --enable-litespeed: [207.3750340938568, 21.458317041397095]
--enable-libgcc --disable-short-tags --enable-dmalloc: [839.132896900177, 21.74744939804077]
--enable-werror --disable-ipv6 --enable-dmalloc --enable-litespeed: [839.0114343166351, 21.539870023727417]
--enable-werror --enable-litespeed --enable-phpdbg-debug: [843.353821516037, 21.461145877838135]
--enable-phpdbg-debug --enable-sigchild --disable-ipv6: [868.8262550830841, 21.427064657211304]
--disable-ipv6 --enable-dmalloc --with-fpm-systemd: [835.2230823040009, 21.747835159301758]
Timecount: [13919.837488651276]
AvgTime: ['13919.837488651276']
