--enable-werror --with-fpm-systemd --with-valgrind: [972.5118396282196, 21.961123943328857]
--disable-short-tags --enable-libgcc --enable-phpdbg-debug: [871.6711349487305, 21.46550703048706]
--enable-dmalloc --disable-short-tags --with-fpm-systemd --enable-gcov --disable-ipv6: [377.8790531158447, 21.539811372756958]
--enable-litespeed --enable-phpdbg-debug --enable-werror: [846.1596786975861, 21.480305194854736]
--with-fpm-systemd --enable-werror --enable-gcov --with-valgrind: [402.13571405410767, 21.457648277282715]
--with-fpm-systemd --with-valgrind --enable-libgcc: [871.0063829421997, 22.04325532913208]
--with-valgrind --enable-dmalloc --disable-short-tags --enable-sigchild: [843.3672618865967, 21.858192920684814]
--with-valgrind --disable-ipv6 --disable-short-tags: [872.0088715553284, 21.826797246932983]
--enable-dmalloc --with-valgrind --enable-phpdbg-debug --enable-libgcc --disable-short-tags: [838.6918494701385, 21.691693782806396]
--disable-ipv6 --enable-dmalloc --enable-gcov --with-fpm-systemd: [378.2686824798584, 21.955769538879395]
--enable-werror --enable-litespeed: [847.7827916145325, 21.892722606658936]
--enable-werror --enable-dmalloc --with-fpm-systemd --enable-libgcc --with-valgrind: [842.8506634235382, 21.870617628097534]
--enable-libgcc --enable-dmalloc --with-fpm-systemd --disable-short-tags: [839.3497629165649, 21.672110557556152]
--enable-libgcc --with-valgrind --enable-werror: [875.0525193214417, 21.970993995666504]
--enable-werror --enable-sigchild --with-valgrind: [481.9840874671936, 21.96297311782837]
--enable-dmalloc --with-valgrind --enable-litespeed: [837.569099187851, 21.824574947357178]
--disable-short-tags --enable-litespeed --enable-sigchild --enable-dmalloc: [837.4948561191559, 21.89291524887085]
--enable-werror --enable-libgcc --disable-ipv6 --with-valgrind --disable-short-tags: [871.6843588352203, 21.70406413078308]
--enable-phpdbg-debug --disable-ipv6 --enable-gcov --disable-short-tags: [397.4259703159332, 21.232046365737915]
--enable-litespeed --with-fpm-systemd --disable-ipv6 --enable-sigchild: [871.9985268115997, 21.928544759750366]
Timecount: [14976.893104791641]
AvgTime: ['14976.893104791641']
