--enable-litespeed --enable-libgcc --with-valgrind: [969.8638315200806, 21.722626447677612]
--enable-phpdbg-debug --with-fpm-systemd --enable-dmalloc --enable-sigchild: [833.6011135578156, 21.655991792678833]
--with-valgrind --disable-ipv6 --enable-sigchild: [864.7187983989716, 21.6926851272583]
--enable-dmalloc --enable-phpdbg-debug --enable-gcov --enable-litespeed: [376.7748713493347, 21.574307203292847]
--enable-litespeed --enable-gcov --disable-short-tags --enable-libgcc: [400.03168869018555, 21.01831293106079]
--enable-dmalloc --enable-sigchild --enable-phpdbg-debug: [830.774425983429, 21.468783855438232]
--disable-ipv6 --enable-sigchild --with-fpm-systemd --enable-litespeed --enable-phpdbg-debug: [870.4650774002075, 21.686604976654053]
--enable-dmalloc --with-fpm-systemd --enable-sigchild --disable-ipv6 --enable-litespeed: [831.1587753295898, 21.424116611480713]
--disable-ipv6 --enable-libgcc --enable-litespeed --enable-gcov: [401.5998339653015, 21.038761854171753]
--enable-dmalloc --disable-short-tags --enable-sigchild --enable-litespeed --disable-ipv6: [839.9219932556152, 21.67716670036316]
--disable-ipv6 --disable-short-tags --enable-sigchild: [886.9374775886536, 22.024216651916504]
--enable-werror --with-valgrind --disable-ipv6 --enable-sigchild --enable-gcov: [208.9633400440216, 21.96307635307312]
--with-valgrind --enable-werror --enable-gcov: [407.1512928009033, 21.542585134506226]
--with-fpm-systemd --enable-werror --enable-sigchild: [488.9669919013977, 21.879923105239868]
--enable-sigchild --disable-short-tags --enable-litespeed --enable-phpdbg-debug: [894.8927767276764, 22.1309597492218]
--enable-werror --enable-sigchild --with-fpm-systemd --disable-short-tags --enable-dmalloc: [490.2042577266693, 22.404571294784546]
--enable-dmalloc --with-fpm-systemd --enable-sigchild: [852.4720239639282, 21.84821081161499]
--disable-short-tags --with-valgrind --enable-libgcc --enable-litespeed: [896.6096200942993, 22.151821613311768]
--enable-phpdbg-debug --enable-dmalloc --enable-libgcc: [855.9905986785889, 22.24017643928528]
--enable-libgcc --enable-litespeed --with-valgrind --enable-werror: [865.2391705513, 21.963433265686035]
Timecount: [14066.33795952797]
AvgTime: ['14066.33795952797']
