--disable-short-tags --enable-sigchild --enable-werror: [579.2718105316162, 21.85516095161438]
--disable-short-tags --enable-werror: [892.8437383174896, 21.746382236480713]
--disable-ipv6 --with-valgrind --with-fpm-systemd --enable-werror --enable-libgcc: [903.7131469249725, 21.93898344039917]
--enable-dmalloc --disable-short-tags --disable-ipv6: [857.0351941585541, 22.444972276687622]
--with-fpm-systemd --enable-werror --enable-phpdbg-debug: [861.9796698093414, 21.879807472229004]
--enable-gcov --with-fpm-systemd --enable-werror --with-valgrind --enable-libgcc: [409.9005582332611, 22.10679054260254]
--with-fpm-systemd --enable-phpdbg-debug --enable-werror: [873.7376444339752, 21.947434902191162]
--enable-werror --with-valgrind --enable-litespeed --enable-sigchild --with-fpm-systemd: [488.0685176849365, 22.053439378738403]
--enable-litespeed --disable-short-tags: [892.1784062385559, 22.2352397441864]
--disable-short-tags --with-valgrind --enable-litespeed --enable-sigchild: [894.3127324581146, 22.04004430770874]
--disable-ipv6 --enable-werror --with-valgrind --enable-dmalloc: [856.1707859039307, 21.940757751464844]
--enable-litespeed --with-valgrind --with-fpm-systemd: [878.4313673973083, 21.610726594924927]
--enable-libgcc --enable-dmalloc --enable-phpdbg-debug: [835.0444147586823, 22.139538288116455]
--enable-gcov --enable-libgcc --enable-phpdbg-debug: [398.22657537460327, 21.637303829193115]
--disable-short-tags --enable-libgcc: [868.620356798172, 21.528818130493164]
--enable-phpdbg-debug --enable-werror --enable-libgcc --enable-dmalloc --with-valgrind: [839.7758319377899, 21.728676080703735]
--disable-ipv6 --enable-gcov --with-fpm-systemd --enable-litespeed: [402.10938572883606, 21.261863946914673]
--enable-werror --with-fpm-systemd: [872.6458213329315, 21.57294464111328]
--enable-libgcc --with-fpm-systemd --enable-werror: [794.6830999851227, 21.794487476348877]
--disable-short-tags --enable-sigchild: [866.8525905609131, 21.55412197113037]
Timecount: [15265.601648569107]
AvgTime: ['15265.601648569107']
