--enable-werror --with-valgrind --enable-gcov --enable-phpdbg-debug --enable-litespeed: [460.3477370738983, 21.631977796554565]
--enable-phpdbg-debug --enable-werror --with-valgrind: [847.1763520240784, 21.468436002731323]
--enable-phpdbg-debug --with-valgrind --enable-sigchild: [848.2343533039093, 21.558642148971558]
--enable-werror --with-fpm-systemd --enable-phpdbg-debug --enable-libgcc --with-valgrind: [851.1233432292938, 21.921581745147705]
--enable-sigchild --enable-dmalloc --with-valgrind: [846.1062784194946, 22.07704997062683]
--enable-sigchild --disable-ipv6 --enable-dmalloc --enable-werror --enable-libgcc: [483.87733125686646, 21.429890155792236]
--disable-short-tags --enable-libgcc --with-fpm-systemd --disable-ipv6 --enable-litespeed: [847.1185100078583, 21.810487508773804]
--enable-dmalloc --with-valgrind --disable-ipv6: [846.6629283428192, 21.85059428215027]
--enable-sigchild --enable-litespeed --with-fpm-systemd --enable-libgcc: [845.8529965877533, 21.808592081069946]
--enable-gcov --enable-dmalloc --enable-litespeed --enable-phpdbg-debug: [378.8621234893799, 21.54083490371704]
--with-fpm-systemd --enable-dmalloc --enable-phpdbg-debug: [843.2114007472992, 21.61196756362915]
--with-fpm-systemd --enable-gcov --enable-dmalloc: [381.1163980960846, 21.50576114654541]
--disable-ipv6 --enable-werror --with-valgrind: [851.0612053871155, 21.848479986190796]
--with-valgrind --enable-werror --with-fpm-systemd: [854.1553664207458, 22.03767991065979]
--enable-phpdbg-debug --disable-ipv6 --enable-gcov: [401.07509183883667, 21.70913314819336]
--enable-phpdbg-debug --enable-werror --enable-gcov: [385.40382504463196, 21.72915244102478]
--with-fpm-systemd --disable-short-tags --enable-phpdbg-debug: [843.7176005840302, 21.349202871322632]
--enable-werror --enable-libgcc --with-fpm-systemd --enable-phpdbg-debug: [847.2381916046143, 21.213172912597656]
--enable-litespeed --enable-phpdbg-debug --with-fpm-systemd: [839.1955797672272, 21.150814294815063]
--disable-ipv6 --disable-short-tags --enable-libgcc --with-fpm-systemd: [846.0407636165619, 21.280949592590332]
Timecount: [14347.577376842499]
AvgTime: ['14347.577376842499']
