--enable-libgcc --with-valgrind --enable-dmalloc: [934.6828074455261, 21.92770743370056]
--enable-phpdbg-debug --enable-gcov --enable-litespeed --enable-sigchild: [403.13019275665283, 21.686618089675903]
--with-fpm-systemd --disable-short-tags --enable-litespeed --enable-sigchild: [879.1323409080505, 21.695966958999634]
--enable-phpdbg-debug --enable-litespeed --disable-ipv6: [890.1178047657013, 21.552807331085205]
--enable-dmalloc --enable-werror --with-fpm-systemd --disable-short-tags --enable-gcov: [382.3931291103363, 22.092897653579712]
--enable-litespeed --disable-short-tags --enable-werror: [865.4092080593109, 21.670990467071533]
--with-valgrind --enable-phpdbg-debug --enable-werror: [874.825220823288, 21.796929121017456]
--enable-werror --with-valgrind --disable-short-tags --enable-sigchild: [492.88471698760986, 22.015084505081177]
--enable-gcov --enable-phpdbg-debug --enable-werror: [388.8370943069458, 21.76764225959778]
--enable-werror --enable-sigchild --enable-phpdbg-debug --disable-ipv6: [489.69848680496216, 21.874671936035156]
--enable-dmalloc --with-fpm-systemd --enable-werror --enable-phpdbg-debug --enable-litespeed: [862.4445004463196, 22.09789776802063]
--enable-libgcc --enable-litespeed --disable-ipv6: [899.8630237579346, 22.213011026382446]
--enable-phpdbg-debug --with-fpm-systemd --disable-short-tags: [888.6074523925781, 21.415672779083252]
--disable-ipv6 --enable-gcov --disable-short-tags: [406.43998861312866, 21.426830768585205]
--enable-litespeed --enable-werror --disable-short-tags: [863.3511164188385, 22.04281258583069]
--enable-dmalloc --enable-libgcc --enable-gcov --enable-litespeed: [383.70434284210205, 22.35743236541748]
--enable-gcov --enable-litespeed --with-valgrind: [404.8989450931549, 21.961734771728516]
--enable-sigchild --enable-dmalloc --disable-ipv6: [840.885374546051, 21.632242918014526]
--enable-dmalloc --enable-phpdbg-debug --with-valgrind: [838.8507747650146, 21.576165437698364]
--disable-short-tags --enable-sigchild: [867.1308374404907, 21.918190002441406]
Timecount: [13857.287358283997]
AvgTime: ['13857.287358283997']
