--enable-libgcc --enable-litespeed --enable-phpdbg-debug: [971.9194493293762, 21.89888048171997]
--enable-gcov --enable-libgcc --with-valgrind: [405.6998333930969, 21.592251539230347]
--disable-ipv6 --with-fpm-systemd --with-valgrind --disable-short-tags: [884.2066075801849, 21.690662622451782]
--enable-dmalloc --disable-ipv6 --enable-gcov: [379.45963406562805, 21.600263595581055, 376.00603103637695, 21.71682834625244]
--enable-werror --enable-litespeed --with-valgrind --enable-dmalloc: [842.0327579975128, 21.573567628860474]
--enable-sigchild --with-valgrind --enable-dmalloc: [837.4178740978241, 21.805103540420532]
--enable-werror --enable-litespeed --enable-sigchild: [482.612557888031, 21.684253931045532]
--enable-litespeed --enable-werror --enable-dmalloc --enable-gcov --disable-short-tags: [382.65038228034973, 21.823272228240967]
--disable-ipv6 --enable-sigchild --with-valgrind --enable-gcov: [401.73823833465576, 21.673038005828857]
--enable-gcov --enable-sigchild --disable-ipv6: [399.6907377243042, 21.496391534805298]
--enable-litespeed --enable-werror --enable-dmalloc --with-valgrind: [837.2187020778656, 21.646082878112793]
--enable-phpdbg-debug --enable-gcov --disable-ipv6: [396.68641471862793, 21.235514163970947]
--disable-short-tags --enable-libgcc --enable-litespeed --enable-phpdbg-debug: [887.4629435539246, 21.49513030052185]
--with-valgrind --enable-sigchild --enable-litespeed --enable-werror: [481.413428068161, 21.707937479019165]
--enable-sigchild --with-valgrind --disable-short-tags --enable-litespeed: [880.687002658844, 21.853111743927002]
--disable-ipv6 --disable-short-tags --with-fpm-systemd --enable-libgcc: [869.5215592384338, 21.628120183944702]
--enable-litespeed --disable-short-tags --with-valgrind: [884.5415978431702, 21.454432010650635]
--enable-dmalloc --disable-ipv6 --enable-sigchild --enable-werror --with-fpm-systemd: [482.5396692752838, 21.600921154022217]
--with-fpm-systemd --enable-sigchild: [880.889720916748, 21.330837965011597]
Timecount: [12964.3951420784]
AvgTime: ['12964.3951420784']
