--enable-gcov --enable-sigchild --enable-werror --enable-libgcc: [274.661936044693, 21.446663856506348]
--disable-short-tags --with-valgrind --disable-ipv6 --enable-libgcc: [854.9621450901031, 21.89316153526306]
--enable-libgcc --enable-sigchild --enable-phpdbg-debug --disable-ipv6: [856.7028427124023, 21.411916971206665]
--enable-sigchild --enable-gcov --with-valgrind: [403.1232759952545, 21.597674131393433]
--enable-litespeed --enable-phpdbg-debug --enable-dmalloc --disable-ipv6: [840.5194358825684, 21.888532400131226]
--enable-werror --enable-dmalloc --disable-ipv6 --enable-gcov: [378.475754737854, 21.406415939331055]
--with-valgrind --enable-werror --enable-gcov --enable-libgcc --enable-litespeed: [408.0028715133667, 21.821279764175415]
--enable-gcov --enable-litespeed --enable-phpdbg-debug --with-valgrind: [384.8995621204376, 21.86589503288269]
--with-fpm-systemd --enable-phpdbg-debug --enable-litespeed --enable-sigchild: [851.0238399505615, 21.874754667282104]
--enable-dmalloc --disable-ipv6 --enable-gcov: [381.6692171096802, 21.605669736862183]
--enable-libgcc --with-fpm-systemd --enable-werror: [844.3780417442322, 21.500275373458862]
--enable-dmalloc --disable-ipv6 --enable-sigchild --enable-gcov: [380.86291217803955, 21.61242151260376]
--enable-dmalloc --disable-ipv6 --disable-short-tags --enable-libgcc: [841.1516170501709, 21.570093631744385]
--with-valgrind --disable-short-tags --disable-ipv6 --enable-dmalloc: [853.534913778305, 22.016003131866455]
--disable-ipv6 --enable-litespeed --disable-short-tags --enable-libgcc: [847.5518007278442, 21.920961380004883]
--enable-libgcc --enable-litespeed --enable-sigchild --enable-werror: [480.88679671287537, 21.63524889945984]
--with-valgrind --disable-short-tags --enable-sigchild --enable-gcov --enable-werror: [206.8521807193756, 21.58234214782715]
--enable-sigchild --with-fpm-systemd --with-valgrind --disable-ipv6: [840.3209657669067, 21.77215003967285]
--enable-phpdbg-debug --with-valgrind: [842.2352457046509, 21.398975133895874]
--with-valgrind --enable-libgcc --enable-gcov: [403.881206035614, 21.69610095024109]
Timecount: [12175.696561574936]
AvgTime: ['12175.696561574936']
