--disable-ipv6 --enable-werror --enable-litespeed: [950.4369750022888, 21.99129629135132]
--enable-gcov --enable-sigchild --with-valgrind --enable-libgcc: [403.30733704566956, 21.45561671257019]
--enable-litespeed --enable-sigchild --enable-werror: [498.93305373191833, 21.941563367843628]
--disable-short-tags --enable-gcov --enable-litespeed --enable-libgcc --enable-dmalloc: [387.34937500953674, 22.07551407814026]
--enable-litespeed --disable-ipv6 --enable-phpdbg-debug: [886.0763595104218, 21.636981964111328]
--enable-werror --enable-phpdbg-debug --disable-short-tags: [855.8290019035339, 21.88180446624756]
--enable-dmalloc --enable-werror --with-valgrind: [881.4853603839874, 22.552942514419556]
--enable-sigchild --enable-libgcc --enable-litespeed: [894.585798740387, 22.087634086608887]
--enable-dmalloc --with-valgrind --enable-libgcc: [858.2688372135162, 22.01082992553711]
--disable-ipv6 --with-valgrind --enable-gcov --enable-werror --enable-dmalloc: [391.66583275794983, 22.949069499969482]
--enable-sigchild --enable-libgcc --disable-short-tags --enable-werror: [502.27642917633057, 22.38862657546997]
--enable-libgcc --enable-werror --enable-phpdbg-debug: [848.1305727958679, 21.638192176818848]
--enable-litespeed --enable-werror --with-fpm-systemd --enable-sigchild: [486.87449645996094, 21.490946292877197]
--enable-werror --enable-gcov --disable-ipv6 --disable-short-tags: [408.6401267051697, 21.61788535118103]
--enable-phpdbg-debug --with-valgrind --enable-sigchild: [908.8566300868988, 21.975181579589844]
--enable-sigchild --with-valgrind --enable-libgcc: [805.7609016895294, 21.911720514297485]
--with-valgrind --disable-short-tags --enable-dmalloc --enable-gcov: [384.00923371315, 21.701839208602905]
--disable-short-tags --enable-phpdbg-debug --enable-sigchild: [905.8215570449829, 22.776016235351562]
--enable-phpdbg-debug --enable-werror: [852.1160318851471, 21.708850622177124]
--disable-ipv6 --enable-werror --disable-short-tags: [897.4760971069336, 21.29681134223938]
Timecount: [14007.90000796318]
AvgTime: ['14007.90000796318']
