--enable-libgcc --with-fpm-systemd --disable-short-tags: [991.0495283603668, 21.916948795318604]
--enable-gcov --with-valgrind --disable-ipv6 --enable-sigchild: [408.43122386932373, 22.374187231063843]
--disable-short-tags --with-fpm-systemd: [884.5889091491699, 21.506002187728882]
--with-fpm-systemd --enable-dmalloc --enable-libgcc: [855.7529287338257, 21.50819706916809]
--enable-litespeed --with-fpm-systemd --disable-short-tags --enable-dmalloc: [866.1158244609833, 22.487255334854126]
--disable-ipv6 --enable-libgcc --with-fpm-systemd --enable-litespeed: [880.5258347988129, 21.6577627658844]
--with-valgrind --enable-libgcc --enable-werror: [913.268896818161, 22.229398012161255]
--with-valgrind --enable-phpdbg-debug --with-fpm-systemd --enable-libgcc: [808.2979967594147, 22.028313636779785]
--enable-sigchild --disable-ipv6 --enable-gcov: [401.6790277957916, 21.860026121139526]
--enable-phpdbg-debug --enable-werror --enable-libgcc: [863.3993492126465, 21.601945161819458]
--enable-libgcc --enable-gcov --enable-werror --enable-litespeed: [406.6709027290344, 21.727816820144653]
--enable-phpdbg-debug --with-valgrind --disable-ipv6: [872.2726726531982, 21.960830450057983]
--enable-libgcc --enable-dmalloc --with-fpm-systemd --enable-werror: [839.3470668792725, 21.402982473373413]
--with-fpm-systemd --enable-werror: [869.1349923610687, 21.417516708374023]
--disable-ipv6 --enable-sigchild --disable-short-tags --enable-libgcc --with-fpm-systemd: [872.3606448173523, 21.507956504821777]
--enable-gcov --enable-phpdbg-debug --with-valgrind: [400.3377251625061, 21.82059359550476]
--enable-libgcc --enable-werror --enable-phpdbg-debug: [845.4143295288086, 21.627339124679565]
--enable-phpdbg-debug --enable-werror: [769.7859325408936, 21.342798948287964]
--enable-werror --enable-dmalloc --enable-litespeed --enable-sigchild: [480.02734637260437, 21.84407901763916]
--enable-phpdbg-debug --enable-gcov --disable-ipv6 --enable-dmalloc --enable-werror: [378.4099507331848, 21.316554307937622]
Timecount: [14606.87108373642]
AvgTime: ['14606.87108373642']
