--enable-sigchild --enable-gcov --with-fpm-systemd: [477.3203377723694, 22.510839462280273]
--enable-sigchild --with-valgrind --enable-dmalloc: [851.5016984939575, 22.45326519012451]
--with-valgrind --enable-libgcc --disable-short-tags: [850.0207960605621, 21.564871311187744]
--enable-dmalloc --enable-phpdbg-debug --enable-litespeed: [849.6689722537994, 22.09194278717041]
--disable-ipv6 --enable-phpdbg-debug --with-valgrind --enable-dmalloc: [842.3598828315735, 21.883771181106567]
--disable-ipv6 --enable-sigchild: [874.6456274986267, 21.74696683883667]
--enable-gcov --enable-libgcc: [405.2932200431824, 22.474202632904053]
--enable-sigchild --with-valgrind --disable-ipv6 --enable-dmalloc: [851.8150455951691, 21.87763214111328]
--enable-libgcc --disable-short-tags --enable-sigchild --enable-werror: [480.02577328681946, 21.36427068710327]
--enable-libgcc --with-fpm-systemd --disable-ipv6 --enable-werror: [856.4154853820801, 21.41465663909912]
--enable-dmalloc --enable-sigchild --enable-werror --disable-short-tags: [483.5536184310913, 21.66092324256897]
--enable-libgcc --enable-litespeed --enable-phpdbg-debug: [860.9695892333984, 21.554329872131348]
--with-fpm-systemd --disable-short-tags --with-valgrind: [866.6750724315643, 22.120707035064697]
--enable-werror --disable-short-tags --disable-ipv6: [843.071380853653, 21.689192295074463]
--enable-werror --enable-sigchild --disable-ipv6 --disable-short-tags: [482.54892563819885, 21.08586835861206]
--enable-gcov --enable-phpdbg-debug --enable-libgcc --disable-short-tags: [401.0001516342163, 21.435861349105835]
--enable-litespeed --with-valgrind: [845.7284152507782, 21.873048305511475]
--enable-litespeed --disable-ipv6 --enable-gcov --enable-sigchild: [409.2533006668091, 21.55495572090149]
--disable-short-tags --enable-dmalloc --enable-litespeed --with-fpm-systemd: [860.8149156570435, 22.422391176223755]
--enable-litespeed --with-fpm-systemd --enable-sigchild: [856.6542973518372, 21.284785509109497]
Timecount: [14249.33650636673]
AvgTime: ['14249.33650636673']
