--disable-short-tags --enable-phpdbg-debug --enable-sigchild: [957.1701169013977, 21.13882541656494]
--disable-ipv6 --enable-werror --disable-short-tags: [866.9345381259918, 21.048417806625366]
--enable-werror --enable-gcov --disable-ipv6 --disable-short-tags: [400.6565625667572, 21.849440574645996]
--enable-gcov --enable-sigchild --with-valgrind --enable-libgcc: [400.250070810318, 21.56236171722412]
--enable-litespeed --enable-sigchild --enable-werror: [481.5434772968292, 21.632113456726074]
--enable-phpdbg-debug --with-valgrind --enable-sigchild: [870.1186411380768, 21.521626472473145]
--enable-werror --enable-phpdbg-debug --disable-short-tags: [844.4961893558502, 21.48108148574829]
--enable-dmalloc --enable-werror --with-valgrind: [840.2661805152893, 21.843695402145386]
--disable-short-tags --enable-gcov --enable-litespeed --enable-libgcc --enable-dmalloc: [378.99427556991577, 21.523855924606323]
--enable-phpdbg-debug --enable-werror: [843.7585644721985, 21.589247941970825]
--enable-sigchild --with-valgrind --enable-libgcc: [870.1255965232849, 21.36596369743347]
--enable-litespeed --enable-werror --with-fpm-systemd --enable-sigchild: [480.7648856639862, 21.332340717315674]
--enable-litespeed --disable-ipv6 --enable-phpdbg-debug: [873.9695515632629, 21.484723329544067]
--disable-ipv6 --with-valgrind --enable-gcov --enable-werror --enable-dmalloc: [377.71494460105896, 21.607956647872925]
--enable-sigchild --enable-libgcc --enable-litespeed: [875.4401652812958, 21.49692177772522]
--with-valgrind --disable-short-tags --enable-dmalloc --enable-gcov: [379.3342671394348, 21.454509496688843]
--enable-libgcc --enable-werror --enable-phpdbg-debug: [843.5839083194733, 21.610859155654907]
--enable-sigchild --enable-libgcc --disable-short-tags --enable-werror: [480.23618268966675, 21.8574435710907]
--enable-dmalloc --with-valgrind --enable-libgcc: [837.0455827713013, 22.06947112083435]
--disable-ipv6 --enable-werror --enable-litespeed: [845.8279569149017, 21.946819067001343]
Timecount: [13748.231658220291]
AvgTime: ['13748.231658220291']
