--disable-short-tags --disable-ipv6 --with-valgrind: [978.988100528717, 22.37894368171692]
--disable-ipv6 --enable-sigchild --with-valgrind --enable-litespeed: [881.0159568786621, 21.56355047225952]
--enable-libgcc --with-fpm-systemd --disable-short-tags: [904.5306322574615, 21.58438205718994]
--enable-werror --disable-short-tags: [801.5092718601227, 22.26800537109375]
--enable-litespeed --enable-gcov --enable-phpdbg-debug: [406.13645124435425, 21.785268306732178]
--enable-gcov --enable-werror --disable-ipv6: [403.26393818855286, 21.074100255966187]
--enable-phpdbg-debug --enable-litespeed --enable-sigchild: [887.4921545982361, 22.2161602973938]
--disable-ipv6 --disable-short-tags --enable-libgcc --enable-gcov --enable-dmalloc: [380.78318762779236, 21.69204330444336]
--enable-sigchild --enable-werror --with-fpm-systemd: [480.00808811187744, 21.548072576522827]
--with-valgrind --enable-sigchild --enable-dmalloc --enable-phpdbg-debug --disable-ipv6: [876.7501821517944, 21.95519471168518]
--enable-libgcc --enable-sigchild --enable-dmalloc --enable-litespeed --disable-short-tags: [853.3215365409851, 22.565454483032227]
--with-valgrind --enable-phpdbg-debug --enable-dmalloc --with-fpm-systemd: [846.7021293640137, 21.66847276687622]
--enable-sigchild --disable-ipv6 --enable-werror: [485.5792655944824, 21.424209594726562]
--with-fpm-systemd --enable-dmalloc --enable-phpdbg-debug --enable-libgcc: [846.3021855354309, 21.757740259170532]
--enable-phpdbg-debug --enable-werror --enable-litespeed --enable-sigchild --disable-short-tags: [486.39861702919006, 21.695446968078613]
--with-valgrind --enable-libgcc --disable-short-tags --enable-dmalloc: [866.3641374111176, 22.043190717697144]
--enable-sigchild --enable-libgcc --enable-werror: [486.41733717918396, 21.679255962371826]
--enable-werror --enable-libgcc --enable-gcov: [399.0429711341858, 21.681156635284424]
--with-fpm-systemd --enable-phpdbg-debug --enable-litespeed: [876.9027404785156, 21.439505100250244]
--enable-libgcc --enable-dmalloc --enable-litespeed --enable-sigchild: [846.7955992221832, 21.472944498062134]
Timecount: [13994.30448293686]
AvgTime: ['13994.30448293686']
