--enable-phpdbg-debug --with-fpm-systemd --enable-dmalloc --enable-sigchild: [949.7147619724274, 22.002819538116455]
--enable-sigchild --disable-short-tags --enable-litespeed --enable-phpdbg-debug: [887.7583899497986, 21.950212717056274]
--enable-dmalloc --with-fpm-systemd --enable-sigchild --disable-ipv6 --enable-litespeed: [835.7952029705048, 21.61028289794922]
--enable-dmalloc --with-fpm-systemd --enable-sigchild: [834.991049528122, 21.538707494735718]
--enable-werror --with-valgrind --disable-ipv6 --enable-sigchild --enable-gcov: [205.78745675086975, 21.361780643463135]
--enable-litespeed --enable-libgcc --with-valgrind: [872.7367384433746, 21.511764526367188]
--enable-libgcc --enable-litespeed --with-valgrind --enable-werror: [768.0240819454193, 21.65557861328125]
--enable-dmalloc --disable-short-tags --enable-sigchild --enable-litespeed --disable-ipv6: [840.962292432785, 21.948044061660767]
--enable-dmalloc --enable-phpdbg-debug --enable-gcov --enable-litespeed: [378.19468808174133, 21.39076280593872]
--enable-litespeed --enable-gcov --disable-short-tags --enable-libgcc: [403.48639845848083, 21.789684534072876]
--disable-short-tags --with-valgrind --enable-libgcc --enable-litespeed: [879.5685257911682, 21.661513090133667]
--with-valgrind --enable-werror --enable-gcov: [401.34230947494507, 22.103811264038086]
--disable-ipv6 --enable-libgcc --enable-litespeed --enable-gcov: [402.82501554489136, 21.540077209472656]
--enable-phpdbg-debug --enable-dmalloc --enable-libgcc: [840.1239714622498, 21.953557014465332]
--with-fpm-systemd --enable-werror --enable-sigchild: [479.7893648147583, 21.57569169998169]
--enable-werror --enable-sigchild --with-fpm-systemd --disable-short-tags --enable-dmalloc: [480.9524247646332, 22.002079725265503]
--with-valgrind --disable-ipv6 --enable-sigchild: [873.0524363517761, 21.62379288673401]
--disable-ipv6 --disable-short-tags --enable-sigchild: [867.4723515510559, 21.311403512954712]
--enable-dmalloc --enable-sigchild --enable-phpdbg-debug: [838.1952958106995, 21.618086338043213]
--disable-ipv6 --enable-sigchild --with-fpm-systemd --enable-litespeed --enable-phpdbg-debug: [875.2536766529083, 21.647996425628662]
Timecount: [13916.02643275261]
AvgTime: ['13916.02643275261']
