--enable-dmalloc --enable-werror --disable-ipv6: [932.1777484416962, 21.35265302658081]
--with-fpm-systemd --enable-litespeed --disable-short-tags --enable-sigchild: [875.1083788871765, 21.541126251220703]
--enable-litespeed --enable-phpdbg-debug --disable-ipv6 --with-valgrind: [878.5934357643127, 21.58535075187683]
--enable-libgcc --with-valgrind --enable-werror --enable-litespeed: [844.0338220596313, 21.755029439926147]
--enable-litespeed --with-valgrind --enable-sigchild: [878.1732311248779, 21.46010446548462]
--disable-short-tags --enable-libgcc --enable-sigchild: [869.3841807842255, 21.34452486038208]
--enable-litespeed --enable-sigchild --with-valgrind: [874.0954928398132, 21.85933756828308]
--enable-litespeed --enable-libgcc --with-valgrind: [879.7573873996735, 21.56415820121765]
--enable-libgcc --enable-dmalloc: [836.907505273819, 21.82259464263916]
--with-fpm-systemd --enable-dmalloc --enable-werror --enable-gcov: [378.37515354156494, 21.672977209091187]
--disable-short-tags --enable-werror --with-fpm-systemd: [869.1642622947693, 21.777677536010742]
--with-valgrind --enable-gcov --enable-phpdbg-debug --enable-dmalloc: [380.5760178565979, 21.58998680114746]
--disable-short-tags --enable-dmalloc --enable-phpdbg-debug: [839.2384068965912, 21.872575044631958]
--enable-phpdbg-debug --disable-short-tags --enable-gcov --enable-sigchild: [399.6977937221527, 21.69152593612671]
--enable-sigchild --enable-gcov --enable-litespeed: [404.2791659832001, 21.789165496826172]
--enable-litespeed --with-fpm-systemd --disable-short-tags: [879.7037854194641, 21.58364725112915]
--enable-gcov --enable-werror --enable-litespeed: [404.5979673862457, 21.74650001525879]
--enable-litespeed --enable-libgcc --enable-dmalloc --with-valgrind: [842.2800064086914, 21.690541982650757]
--enable-werror --with-fpm-systemd --enable-gcov --enable-phpdbg-debug: [383.95741724967957, 21.73071599006653]
--with-valgrind --enable-sigchild: [872.2507431507111, 21.689393997192383]
Timecount: [14522.351902484894]
AvgTime: ['14522.351902484894']
