--disable-short-tags --with-fpm-systemd --enable-werror --enable-sigchild: [572.6177067756653, 21.636252403259277]
--disable-short-tags --disable-ipv6 --enable-sigchild --with-fpm-systemd --enable-libgcc: [878.4248487949371, 21.643876791000366]
--with-valgrind --enable-sigchild --enable-werror --with-fpm-systemd: [480.23551201820374, 21.94535994529724]
--enable-dmalloc --disable-short-tags --enable-werror --enable-phpdbg-debug: [832.4014449119568, 21.293681621551514]
--with-valgrind --enable-werror --disable-ipv6: [867.0560936927795, 21.464650630950928]
--enable-phpdbg-debug --enable-dmalloc --enable-gcov: [376.75391578674316, 21.785963535308838]
--enable-phpdbg-debug --enable-libgcc --enable-sigchild --with-fpm-systemd: [867.1094040870667, 21.706932067871094]
--with-valgrind --enable-libgcc --enable-phpdbg-debug: [871.0236554145813, 22.057731866836548]
--enable-sigchild --enable-phpdbg-debug --disable-short-tags --enable-litespeed: [873.3482229709625, 21.651872396469116]
--disable-short-tags --enable-phpdbg-debug --with-fpm-systemd: [870.8154721260071, 21.702330589294434]
--enable-dmalloc --disable-short-tags --enable-libgcc: [836.7912838459015, 21.6508686542511]
--enable-werror --enable-litespeed: [846.992574930191, 21.950493335723877]
--disable-ipv6 --enable-gcov: [396.41983127593994, 21.594046592712402]
--enable-phpdbg-debug --enable-gcov --enable-werror --with-valgrind --enable-litespeed: [389.73215794563293, 21.33261799812317]
--enable-sigchild --enable-werror --disable-short-tags --with-fpm-systemd: [480.44323086738586, 21.527852296829224]
--with-valgrind --with-fpm-systemd --enable-werror: [872.4962930679321, 21.726401329040527]
--with-valgrind --enable-libgcc: [793.9761648178101, 21.71163320541382]
--enable-gcov --disable-short-tags --with-fpm-systemd --enable-sigchild: [398.6749360561371, 21.535029888153076]
--disable-short-tags --with-fpm-systemd --enable-phpdbg-debug: [868.490433216095, 21.08712887763977]
--with-fpm-systemd --enable-werror --enable-libgcc: [873.2507364749908, 21.479247093200684]
Timecount: [14247.05391907692]
AvgTime: ['14247.05391907692']
