--disable-short-tags --enable-sigchild: [959.1043763160706, 21.861149311065674]
--enable-litespeed --with-valgrind --with-fpm-systemd: [876.8539609909058, 21.719274044036865]
--disable-short-tags --with-valgrind --enable-litespeed --enable-sigchild: [873.676787853241, 21.681117057800293]
--enable-libgcc --enable-dmalloc --enable-phpdbg-debug: [836.3632333278656, 21.94288682937622]
--enable-litespeed --disable-short-tags: [874.1527554988861, 21.697534322738647]
--disable-short-tags --enable-libgcc: [870.0174577236176, 21.6771342754364]
--enable-gcov --with-fpm-systemd --enable-werror --with-valgrind --enable-libgcc: [402.5144844055176, 21.946817636489868]
--with-fpm-systemd --enable-phpdbg-debug --enable-werror: [844.7614827156067, 21.6380877494812]
--disable-ipv6 --enable-werror --with-valgrind --enable-dmalloc: [838.5788288116455, 21.63029980659485]
--with-fpm-systemd --enable-werror --enable-phpdbg-debug: [842.7669148445129, 21.757023334503174]
--disable-short-tags --enable-werror: [872.00306391716, 21.52563977241516]
--enable-werror --with-fpm-systemd: [868.4516582489014, 21.73803186416626]
--disable-ipv6 --with-valgrind --with-fpm-systemd --enable-werror --enable-libgcc: [867.8528776168823, 21.62214231491089]
--enable-gcov --enable-libgcc --enable-phpdbg-debug: [396.986780166626, 21.499903202056885]
--enable-libgcc --with-fpm-systemd --enable-werror: [868.603048324585, 21.393339157104492]
--enable-dmalloc --disable-short-tags --disable-ipv6: [834.4526634216309, 21.45518660545349]
--disable-ipv6 --enable-gcov --with-fpm-systemd --enable-litespeed: [398.92808651924133, 21.491040468215942]
--enable-werror --with-valgrind --enable-litespeed --enable-sigchild --with-fpm-systemd: [478.7481038570404, 21.64042091369629]
--disable-short-tags --enable-sigchild --enable-werror: [477.8327736854553, 21.23363447189331]
--enable-phpdbg-debug --enable-werror --enable-libgcc --enable-dmalloc --with-valgrind: [840.644029378891, 21.90009570121765]
Timecount: [15123.293367624283]
AvgTime: ['15123.293367624283']
