--enable-werror --disable-short-tags --disable-ipv6: [964.5131545066833, 21.62778878211975]
--enable-dmalloc --enable-sigchild --enable-werror --disable-short-tags: [481.4088296890259, 21.650020122528076]
--enable-dmalloc --enable-phpdbg-debug --enable-litespeed: [838.0565218925476, 21.656301021575928]
--enable-gcov --enable-libgcc: [399.45554423332214, 21.579357624053955]
--enable-sigchild --with-valgrind --enable-dmalloc: [840.6410756111145, 21.629785537719727]
--enable-libgcc --disable-short-tags --enable-sigchild --enable-werror: [481.07048082351685, 21.667771816253662]
--enable-gcov --enable-phpdbg-debug --enable-libgcc --disable-short-tags: [400.01713705062866, 21.792945861816406]
--with-valgrind --enable-libgcc --disable-short-tags: [872.4205310344696, 21.607709169387817]
--with-fpm-systemd --disable-short-tags --with-valgrind: [795.6023755073547, 21.316672563552856]
--enable-werror --enable-sigchild --disable-ipv6 --disable-short-tags: [482.1885426044464, 21.562482595443726]
--disable-ipv6 --enable-sigchild: [871.192049741745, 21.353233575820923]
--enable-litespeed --disable-ipv6 --enable-gcov --enable-sigchild: [402.4078378677368, 21.43938708305359]
--disable-short-tags --enable-dmalloc --enable-litespeed --with-fpm-systemd: [839.7914083003998, 21.436840295791626]
--enable-litespeed --with-valgrind: [881.1099081039429, 20.90144968032837]
--enable-sigchild --enable-gcov --with-fpm-systemd: [399.7896685600281, 21.335667610168457]
--enable-litespeed --with-fpm-systemd --enable-sigchild: [889.6919701099396, 21.742733240127563]
--enable-libgcc --enable-litespeed --enable-phpdbg-debug: [879.5101871490479, 21.36853861808777]
--disable-ipv6 --enable-phpdbg-debug --with-valgrind --enable-dmalloc: [843.3763546943665, 21.68140482902527]
--enable-libgcc --with-fpm-systemd --disable-ipv6 --enable-werror: [876.8038167953491, 21.42673921585083]
--enable-sigchild --with-valgrind --disable-ipv6 --enable-dmalloc: [843.2943298816681, 21.826826810836792]
Timecount: [14282.341724157333]
AvgTime: ['14282.341724157333']
