--enable-dmalloc --enable-litespeed --with-valgrind --disable-ipv6: [954.919323682785, 22.35376501083374]
--enable-libgcc --with-valgrind --enable-phpdbg-debug --enable-dmalloc: [856.9811251163483, 22.113593816757202]
--enable-werror --enable-sigchild --enable-libgcc --enable-litespeed: [492.4986033439636, 21.91889977455139]
--enable-werror --enable-dmalloc --enable-phpdbg-debug --with-fpm-systemd: [848.4535031318665, 22.055826902389526]
--enable-libgcc --enable-werror --disable-short-tags --enable-dmalloc: [834.5230979919434, 21.450931787490845]
--enable-dmalloc --enable-phpdbg-debug --enable-sigchild --with-valgrind: [836.1119303703308, 21.518195867538452]
--enable-werror --enable-litespeed --enable-dmalloc: [838.0041902065277, 21.544114112854004]
--disable-ipv6 --disable-short-tags --enable-werror: [867.7553901672363, 21.094259023666382]
--disable-ipv6 --enable-sigchild --enable-gcov: [397.2491407394409, 21.688095808029175]
--with-valgrind --enable-sigchild --disable-short-tags --enable-werror: [481.96433758735657, 22.105015993118286]
--with-fpm-systemd --enable-dmalloc --disable-short-tags: [837.2927660942078, 21.69644021987915]
--disable-short-tags --disable-ipv6 --with-fpm-systemd: [870.9317312240601, 21.271827220916748]
--disable-ipv6 --enable-phpdbg-debug --enable-libgcc --enable-litespeed: [876.8232464790344, 21.64569592475891]
--enable-dmalloc --enable-werror --with-fpm-systemd: [840.9433250427246, 21.633793354034424]
--with-fpm-systemd --disable-short-tags: [865.4534161090851, 21.106477737426758]
--enable-dmalloc --disable-short-tags --enable-litespeed: [840.1107337474823, 21.83321261405945]
--enable-sigchild --enable-libgcc --with-fpm-systemd: [866.9433197975159, 21.846845865249634]
--enable-phpdbg-debug --with-valgrind --enable-litespeed --enable-sigchild: [874.9165704250336, 21.797740697860718]
--enable-libgcc --enable-litespeed --with-fpm-systemd: [875.9304757118225, 21.821688890457153]
--enable-dmalloc --enable-sigchild --enable-phpdbg-debug --with-valgrind: [837.2061433792114, 22.388275384902954]
Timecount: [15995.012370347977]
AvgTime: ['15995.012370347977']
