--enable-phpdbg-debug --enable-litespeed --disable-ipv6: [982.2176365852356, 21.851643085479736]
--enable-dmalloc --with-fpm-systemd --enable-werror --enable-phpdbg-debug --enable-litespeed: [870.6580035686493, 22.222907304763794]
--enable-gcov --enable-phpdbg-debug --enable-werror: [386.39366149902344, 22.442893743515015]
--enable-werror --enable-sigchild --enable-phpdbg-debug --disable-ipv6: [485.0186448097229, 21.794509410858154]
--enable-litespeed --disable-short-tags --enable-werror: [850.5835964679718, 21.547590732574463]
--enable-dmalloc --enable-phpdbg-debug --with-valgrind: [870.088986158371, 22.132082223892212]
--enable-litespeed --enable-werror --disable-short-tags: [858.2315337657928, 21.784667491912842]
--enable-libgcc --enable-litespeed --disable-ipv6: [881.9326286315918, 21.490936994552612]
--enable-phpdbg-debug --with-fpm-systemd --disable-short-tags: [879.6433482170105, 22.003891944885254]
--enable-sigchild --enable-dmalloc --disable-ipv6: [838.6256856918335, 21.839686632156372]
--enable-werror --with-valgrind --disable-short-tags --enable-sigchild: [501.8274908065796, 21.765199899673462]
--disable-ipv6 --enable-gcov --disable-short-tags: [410.2782361507416, 21.820061683654785]
--enable-dmalloc --enable-libgcc --enable-gcov --enable-litespeed: [381.5212972164154, 22.46496295928955]
--enable-phpdbg-debug --enable-gcov --enable-litespeed --enable-sigchild: [406.1748580932617, 21.88497281074524]
--with-fpm-systemd --disable-short-tags --enable-litespeed --enable-sigchild: [884.1739974021912, 21.502495765686035]
--disable-short-tags --enable-sigchild: [883.4677097797394, 21.54289746284485]
--enable-libgcc --with-valgrind --enable-dmalloc: [847.3947818279266, 21.80013418197632]
--enable-dmalloc --enable-werror --with-fpm-systemd --disable-short-tags --enable-gcov: [386.4797828197479, 21.965368270874023]
--with-valgrind --enable-phpdbg-debug --enable-werror: [872.2732379436493, 21.829596757888794]
--enable-gcov --enable-litespeed --with-valgrind: [403.93791818618774, 21.70472812652588]
Timecount: [13880.923035621643]
AvgTime: ['13880.923035621643']
