--enable-gcov --disable-short-tags: [467.7108151912689, 21.835585355758667]
--with-fpm-systemd --enable-gcov --enable-litespeed --enable-libgcc: [401.7310357093811, 21.913673639297485]
--enable-libgcc --with-valgrind: [841.3757171630859, 21.668910026550293]
--enable-phpdbg-debug --enable-sigchild --disable-ipv6: [840.9989523887634, 21.428175449371338]
--enable-werror --enable-sigchild --with-valgrind: [482.0108473300934, 21.983606576919556]
--enable-gcov --enable-litespeed --disable-ipv6: [402.19920229911804, 21.393544673919678]
--disable-ipv6 --enable-dmalloc --enable-libgcc: [838.0954506397247, 21.52010202407837]
--enable-werror --enable-litespeed --enable-phpdbg-debug: [839.2924911975861, 21.587727308273315]
--enable-werror --disable-ipv6 --enable-dmalloc: [835.7635517120361, 21.189685583114624]
--enable-libgcc --disable-short-tags --enable-dmalloc: [836.1518015861511, 21.26655888557434]
--with-valgrind --enable-sigchild --enable-dmalloc: [837.4943623542786, 21.68409037590027]
--enable-werror --disable-ipv6 --enable-dmalloc --enable-litespeed: [837.8854703903198, 21.15088701248169]
--disable-ipv6 --enable-sigchild --enable-libgcc: [838.7581408023834, 21.710520029067993]
--enable-sigchild --enable-werror --enable-gcov --enable-litespeed: [207.13599848747253, 21.191056489944458]
--with-fpm-systemd --enable-libgcc: [839.9807188510895, 21.29505181312561]
--disable-ipv6 --enable-dmalloc --with-fpm-systemd: [834.5876007080078, 21.881003379821777]
--enable-libgcc --enable-phpdbg-debug --with-valgrind: [836.1811017990112, 21.682728052139282]
--enable-werror --enable-phpdbg-debug --enable-sigchild --enable-dmalloc: [474.6073091030121, 21.360009908676147]
--with-fpm-systemd --enable-gcov: [397.8510184288025, 21.530152559280396]
--disable-short-tags --enable-phpdbg-debug --enable-litespeed --with-valgrind --enable-sigchild: [837.571774482727, 21.457613945007324]
Timecount: [13727.383360624313]
AvgTime: ['13727.383360624313']
