--enable-libgcc --enable-dmalloc: [948.1136517524719, 21.514812707901]
--disable-short-tags --enable-werror --with-fpm-systemd: [891.3525643348694, 21.907297611236572]
--with-valgrind --enable-gcov --enable-phpdbg-debug --enable-dmalloc: [381.46534633636475, 21.29801034927368]
--with-fpm-systemd --enable-dmalloc --enable-werror --enable-gcov: [379.72323179244995, 21.820868492126465]
--enable-libgcc --with-valgrind --enable-werror --enable-litespeed: [882.3611390590668, 21.97380781173706]
--enable-litespeed --enable-sigchild --with-valgrind: [892.1657540798187, 22.57786202430725]
--enable-litespeed --enable-libgcc --with-valgrind: [896.1926760673523, 21.63580822944641]
--enable-litespeed --enable-phpdbg-debug --disable-ipv6 --with-valgrind: [892.6255085468292, 21.660799264907837]
--disable-short-tags --enable-dmalloc --enable-phpdbg-debug: [841.6394243240356, 21.31133460998535]
--enable-litespeed --with-fpm-systemd --disable-short-tags: [906.9707827568054, 21.821868419647217]
--with-valgrind --enable-sigchild: [874.232001543045, 21.64738416671753]
--disable-short-tags --enable-libgcc --enable-sigchild: [897.0593020915985, 21.2852144241333]
--enable-werror --with-fpm-systemd --enable-gcov --enable-phpdbg-debug: [385.2850112915039, 21.757816314697266]
--enable-dmalloc --enable-werror --disable-ipv6: [845.2995791435242, 21.495761156082153]
--enable-gcov --enable-werror --enable-litespeed: [405.92498445510864, 21.461195707321167]
--enable-sigchild --enable-gcov --enable-litespeed: [410.4354259967804, 21.646410703659058]
--enable-litespeed --enable-libgcc --enable-dmalloc --with-valgrind: [872.6240320205688, 22.381139993667603]
--with-fpm-systemd --enable-litespeed --disable-short-tags --enable-sigchild: [890.4594359397888, 22.22317123413086]
--enable-phpdbg-debug --disable-short-tags --enable-gcov --enable-sigchild: [403.20038414001465, 21.831270217895508]
--enable-litespeed --with-valgrind --enable-sigchild: [911.4745998382568, 22.40770649909973]
Timecount: [14808.604835510254]
AvgTime: ['14808.604835510254']
