--enable-phpdbg-debug --disable-ipv6 --enable-gcov: [473.0129585266113, 21.91167974472046]
--enable-dmalloc --with-valgrind --disable-ipv6: [839.798193693161, 21.951716423034668]
--enable-sigchild --disable-ipv6 --enable-dmalloc --enable-werror --enable-libgcc: [483.20172023773193, 21.576248168945312]
--enable-sigchild --enable-litespeed --with-fpm-systemd --enable-libgcc: [842.664160490036, 21.718225240707397]
--with-valgrind --enable-werror --with-fpm-systemd: [858.69531083107, 21.620079040527344]
--with-fpm-systemd --enable-dmalloc --enable-phpdbg-debug: [849.0563879013062, 22.16729736328125]
--enable-werror --enable-libgcc --with-fpm-systemd --enable-phpdbg-debug: [844.9110591411591, 21.876959323883057]
--with-fpm-systemd --disable-short-tags --enable-phpdbg-debug: [844.207403421402, 21.75158977508545]
--enable-werror --with-fpm-systemd --enable-phpdbg-debug --enable-libgcc --with-valgrind: [847.6944799423218, 21.890835285186768]
--disable-short-tags --enable-libgcc --with-fpm-systemd --disable-ipv6 --enable-litespeed: [855.7179834842682, 21.924769163131714]
--enable-litespeed --enable-phpdbg-debug --with-fpm-systemd: [844.8780453205109, 21.571335554122925]
--enable-werror --with-valgrind --enable-gcov --enable-phpdbg-debug --enable-litespeed: [387.22252321243286, 21.993151426315308]
--enable-phpdbg-debug --enable-werror --with-valgrind: [849.3837382793427, 21.975377559661865]
--disable-ipv6 --disable-short-tags --enable-libgcc --with-fpm-systemd: [858.2129220962524, 22.220953941345215]
--enable-phpdbg-debug --enable-werror --enable-gcov: [383.3306550979614, 22.23560118675232]
--disable-ipv6 --enable-werror --with-valgrind: [848.0707492828369, 21.675869941711426]
--enable-sigchild --enable-dmalloc --with-valgrind: [836.7145614624023, 21.99405002593994]
--with-fpm-systemd --enable-gcov --enable-dmalloc: [379.04357624053955, 21.66153860092163]
--enable-gcov --enable-dmalloc --enable-litespeed --enable-phpdbg-debug: [378.79151678085327, 21.570292949676514]
--enable-phpdbg-debug --with-valgrind --enable-sigchild: [852.7553436756134, 21.58849263191223]
Timecount: [14357.363289117813]
AvgTime: ['14357.363289117813']
