--disable-ipv6 --enable-gcov --enable-werror --disable-short-tags --enable-sigchild: [272.7325670719147, 21.493961572647095]
--enable-dmalloc --disable-ipv6 --enable-litespeed: [840.3040020465851, 21.829038619995117]
--with-fpm-systemd --enable-dmalloc --enable-gcov: [375.7897834777832, 22.00167179107666]
--enable-phpdbg-debug --enable-gcov --enable-sigchild: [400.55950713157654, 21.713170528411865]
--enable-werror --with-fpm-systemd: [842.224760055542, 21.448195457458496]
--enable-werror --enable-libgcc: [767.1779730319977, 21.67454433441162]
--enable-sigchild --enable-libgcc --enable-dmalloc --enable-phpdbg-debug: [834.5040829181671, 21.3134126663208]
--enable-phpdbg-debug --enable-sigchild --with-valgrind: [843.6297466754913, 21.13401961326599]
--enable-phpdbg-debug --disable-ipv6 --with-fpm-systemd --enable-dmalloc: [840.9960517883301, 20.895581245422363]
--enable-dmalloc --disable-short-tags --enable-sigchild --enable-litespeed --enable-phpdbg-debug: [837.1285429000854, 21.251055002212524]
--enable-dmalloc --enable-litespeed --enable-libgcc --disable-ipv6: [837.5137009620667, 21.309476613998413]
--with-valgrind --enable-litespeed --enable-libgcc --enable-phpdbg-debug: [845.048760175705, 21.841779947280884]
--with-fpm-systemd --enable-sigchild --enable-werror: [477.229838848114, 21.593379020690918]
--enable-sigchild --enable-werror --with-fpm-systemd: [405.7240483760834, 21.742915630340576]
--enable-werror --disable-short-tags --disable-ipv6: [841.3586139678955, 21.582921504974365]
--disable-ipv6 --enable-phpdbg-debug --with-valgrind --disable-short-tags: [840.4979095458984, 22.052064657211304]
--enable-litespeed --enable-werror --with-valgrind --disable-short-tags --with-fpm-systemd: [843.3160483837128, 21.718771934509277]
--enable-werror --enable-dmalloc --enable-gcov: [378.015248298645, 21.59162425994873]
--enable-litespeed --disable-short-tags --enable-gcov --with-valgrind: [405.2350296974182, 21.701682329177856]
--with-valgrind --with-fpm-systemd: [841.8017928600311, 21.575870752334595]
Timecount: [13570.788008213043]
AvgTime: ['13570.788008213043']
