--enable-phpdbg-debug --with-valgrind --disable-ipv6: [968.9224240779877, 21.263347387313843]
--with-valgrind --enable-phpdbg-debug --enable-litespeed: [878.1343536376953, 21.530623197555542]
--disable-ipv6 --enable-litespeed: [869.5559332370758, 21.281886100769043]
--enable-litespeed --with-fpm-systemd --with-valgrind: [873.396390914917, 21.64340329170227]
--enable-gcov --with-fpm-systemd --enable-sigchild --enable-werror: [206.8466935157776, 21.622966527938843]
--enable-phpdbg-debug --disable-ipv6 --enable-dmalloc: [831.5611879825592, 21.592140674591064]
--disable-short-tags --enable-werror --disable-ipv6 --enable-libgcc: [865.3971824645996, 21.527535915374756]
--enable-sigchild --enable-gcov --with-fpm-systemd --enable-phpdbg-debug: [397.79983019828796, 21.5295672416687]
--enable-phpdbg-debug --disable-ipv6 --enable-gcov --enable-dmalloc --enable-litespeed: [376.8285403251648, 21.51994037628174]
--disable-ipv6 --enable-gcov --enable-sigchild --enable-phpdbg-debug: [396.51944398880005, 21.328171730041504]
--enable-litespeed --enable-phpdbg-debug --disable-ipv6 --with-fpm-systemd: [867.8395893573761, 21.25855302810669]
--disable-ipv6 --enable-libgcc --enable-phpdbg-debug --enable-werror --disable-short-tags: [844.4748480319977, 21.483081579208374]
--enable-werror --enable-dmalloc --disable-short-tags --enable-libgcc: [854.7253136634827, 21.948162078857422]
--disable-short-tags --enable-werror --enable-sigchild: [487.7731430530548, 21.666141986846924]
--enable-sigchild --disable-ipv6 --enable-libgcc: [888.0159091949463, 21.707974672317505]
--disable-ipv6 --enable-libgcc --with-fpm-systemd --enable-phpdbg-debug: [890.0145642757416, 21.86063861846924]
--enable-phpdbg-debug --enable-litespeed --with-fpm-systemd: [894.7740120887756, 22.0003559589386]
--enable-werror --enable-phpdbg-debug --disable-ipv6 --enable-dmalloc --with-fpm-systemd: [854.9586961269379, 22.399186849594116]
--enable-gcov --enable-dmalloc --with-fpm-systemd --disable-short-tags: [383.7801694869995, 22.148956775665283]
--enable-gcov --enable-sigchild --enable-werror: [209.69250226020813, 21.909690141677856]
Timecount: [13841.010727882385]
AvgTime: ['13841.010727882385']
