--enable-phpdbg-debug --enable-werror --disable-short-tags: [938.6994485855103, 21.71303677558899]
--enable-sigchild --with-valgrind --disable-short-tags --enable-libgcc: [872.006959438324, 21.416329383850098]
--enable-litespeed --enable-gcov --with-fpm-systemd: [401.18985080718994, 21.171414136886597]
--enable-dmalloc --with-valgrind --with-fpm-systemd: [837.7102384567261, 21.81725001335144]
--enable-werror --disable-ipv6 --with-valgrind: [871.6704995632172, 21.545305728912354]
--disable-ipv6 --with-valgrind: [795.6806056499481, 21.663467168807983]
--disable-short-tags --enable-libgcc --with-valgrind: [874.5642280578613, 21.551621437072754]
--enable-phpdbg-debug --disable-ipv6 --with-fpm-systemd --with-valgrind: [873.3950493335724, 21.458341360092163]
--enable-phpdbg-debug --disable-short-tags --enable-gcov --with-valgrind: [401.3107280731201, 21.761859893798828]
--disable-ipv6 --enable-dmalloc: [839.1113276481628, 21.491116523742676]
--enable-gcov --enable-litespeed --enable-phpdbg-debug --enable-dmalloc --with-fpm-systemd: [380.12763714790344, 21.77498745918274]
--enable-litespeed --enable-sigchild --with-valgrind: [877.1419615745544, 21.87570357322693]
--enable-sigchild --enable-libgcc --with-fpm-systemd --disable-ipv6: [871.5947034358978, 21.424081802368164]
--disable-short-tags --enable-werror --enable-litespeed --with-fpm-systemd: [846.1691882610321, 21.71691346168518]
--disable-short-tags --enable-phpdbg-debug --disable-ipv6: [871.5295124053955, 21.811452627182007]
--disable-short-tags --with-valgrind --disable-ipv6: [872.677862405777, 22.094913959503174]
--enable-gcov --enable-werror --enable-phpdbg-debug: [381.1257345676422, 21.631191730499268]
--enable-gcov --enable-sigchild --enable-litespeed: [405.1863467693329, 21.81144142150879]
--enable-sigchild --disable-short-tags --disable-ipv6 --with-valgrind --enable-phpdbg-debug: [874.770702123642, 21.762351036071777]
--enable-phpdbg-debug --enable-dmalloc --disable-ipv6: [839.8325006961823, 21.64217758178711]
Timecount: [14925.495085000992]
AvgTime: ['14925.495085000992']
