--enable-gcov --disable-short-tags --with-fpm-systemd --enable-litespeed: [468.24945735931396, 21.624433994293213]
--enable-litespeed --enable-libgcc: [837.2076449394226, 21.54429268836975]
--with-valgrind --disable-ipv6 --enable-litespeed --enable-gcov --disable-short-tags: [404.247709274292, 21.348029375076294]
--with-valgrind --disable-ipv6 --enable-werror --enable-dmalloc: [834.1403300762177, 21.004859685897827]
--enable-gcov --disable-short-tags --enable-sigchild: [395.75480365753174, 21.436182737350464]
--disable-ipv6 --enable-dmalloc --with-fpm-systemd: [838.8977353572845, 21.694632053375244]
--enable-gcov --enable-libgcc: [399.87428426742554, 21.764324188232422]
--enable-phpdbg-debug --disable-short-tags --enable-dmalloc: [832.4503319263458, 21.471227407455444]
--enable-sigchild --disable-short-tags --with-valgrind --enable-libgcc: [842.163186788559, 22.02859926223755]
--enable-libgcc --enable-werror: [837.676522731781, 21.78248691558838]
--disable-short-tags --enable-dmalloc --enable-gcov: [379.0081887245178, 21.893603324890137]
--enable-phpdbg-debug --disable-short-tags: [844.0346736907959, 21.67848038673401]
--enable-libgcc --with-valgrind --enable-sigchild: [839.9547400474548, 21.798866510391235]
--disable-short-tags --enable-sigchild --with-fpm-systemd: [841.3780932426453, 21.278918266296387]
--with-fpm-systemd --enable-phpdbg-debug --disable-ipv6: [837.6248936653137, 21.48613715171814]
--disable-ipv6 --enable-werror --with-valgrind --disable-short-tags: [840.9688377380371, 21.574597358703613]
--with-valgrind --disable-ipv6 --disable-short-tags: [765.5106337070465, 21.22999358177185]
--enable-sigchild --enable-phpdbg-debug --enable-dmalloc --enable-werror: [480.6364412307739, 21.63249135017395]
--enable-werror --disable-ipv6 --enable-phpdbg-debug: [840.255166053772, 21.47301721572876]
--enable-libgcc --disable-ipv6 --enable-gcov --enable-sigchild: [399.28135418891907, 21.59722065925598]
Timecount: [13759.31502866745]
AvgTime: ['13759.31502866745']
