--enable-phpdbg-debug --with-valgrind --enable-sigchild: [968.062019109726, 21.628169059753418]
--disable-ipv6 --disable-short-tags --enable-libgcc --with-fpm-systemd: [868.9523677825928, 21.691424131393433]
--with-fpm-systemd --disable-short-tags --enable-phpdbg-debug: [870.0720109939575, 21.879376888275146]
--enable-sigchild --enable-litespeed --with-fpm-systemd --enable-libgcc: [870.8072361946106, 21.769081592559814]
--disable-ipv6 --enable-werror --with-valgrind: [868.6190056800842, 21.37716841697693]
--with-fpm-systemd --enable-dmalloc --enable-phpdbg-debug: [831.4359948635101, 21.378058671951294]
--enable-sigchild --enable-dmalloc --with-valgrind: [833.9577202796936, 21.63333034515381]
--enable-werror --with-valgrind --enable-gcov --enable-phpdbg-debug --enable-litespeed: [388.34071111679077, 22.039026737213135]
--enable-werror --with-fpm-systemd --enable-phpdbg-debug --enable-libgcc --with-valgrind: [841.1506652832031, 21.35754942893982]
--enable-litespeed --enable-phpdbg-debug --with-fpm-systemd: [871.9830033779144, 21.817025423049927]
--enable-dmalloc --with-valgrind --disable-ipv6: [835.7759916782379, 21.50413465499878]
--disable-short-tags --enable-libgcc --with-fpm-systemd --disable-ipv6 --enable-litespeed: [871.7215733528137, 21.382559537887573]
--enable-sigchild --disable-ipv6 --enable-dmalloc --enable-werror --enable-libgcc: [477.84254598617554, 21.65243935585022]
--enable-phpdbg-debug --enable-werror --enable-gcov: [379.3488926887512, 21.81208372116089]
--enable-phpdbg-debug --disable-ipv6 --enable-gcov: [396.23779487609863, 21.69485569000244]
--with-fpm-systemd --enable-gcov --enable-dmalloc: [376.8969476222992, 21.673323392868042]
--with-valgrind --enable-werror --with-fpm-systemd: [869.1652433872223, 21.660306215286255]
--enable-werror --enable-libgcc --with-fpm-systemd --enable-phpdbg-debug: [841.9082727432251, 21.635085582733154]
--enable-phpdbg-debug --enable-werror --with-valgrind: [839.2232484817505, 21.734911918640137]
--enable-gcov --enable-dmalloc --enable-litespeed --enable-phpdbg-debug: [377.4008457660675, 21.76704216003418]
Timecount: [14478.902091264725]
AvgTime: ['14478.902091264725']
