--enable-gcov --with-fpm-systemd --with-valgrind --enable-litespeed --enable-phpdbg-debug: [474.24565410614014, 21.911479234695435]
--enable-litespeed --with-valgrind --disable-short-tags: [843.898509979248, 21.681421995162964]
--enable-werror --disable-ipv6: [843.7998938560486, 21.245782613754272]
--disable-ipv6 --disable-short-tags --with-valgrind: [844.5437531471252, 21.36455249786377]
--enable-werror --enable-sigchild --enable-phpdbg-debug --enable-dmalloc: [480.59368205070496, 21.793922424316406]
--enable-werror --enable-sigchild --with-fpm-systemd --disable-short-tags: [481.76728796958923, 21.637110471725464]
--with-valgrind --enable-litespeed --enable-dmalloc --enable-werror: [841.5894434452057, 21.875529050827026]
--with-valgrind --enable-phpdbg-debug --enable-dmalloc --enable-libgcc --enable-gcov: [379.12582898139954, 21.524455547332764]
--disable-short-tags --enable-libgcc --enable-phpdbg-debug --enable-litespeed: [842.3749356269836, 21.653120279312134]
--enable-gcov --with-valgrind --enable-libgcc: [401.20913791656494, 21.952521324157715]
--disable-ipv6 --enable-gcov: [398.5635316371918, 21.114137411117554]
--disable-ipv6 --enable-sigchild --with-valgrind: [844.9604029655457, 21.719491720199585]
--enable-dmalloc --enable-litespeed --disable-short-tags: [837.7429347038269, 21.763769388198853]
--enable-sigchild --enable-libgcc: [840.0550768375397, 21.621660947799683]
--enable-werror --enable-dmalloc --disable-short-tags --disable-ipv6: [839.478217124939, 21.512030601501465]
--with-fpm-systemd --enable-sigchild --enable-phpdbg-debug: [843.8831551074982, 21.44024133682251]
--disable-short-tags --enable-sigchild --enable-werror --with-fpm-systemd: [479.24733090400696, 21.505478620529175]
--enable-gcov --enable-dmalloc --with-valgrind --enable-phpdbg-debug: [379.744323015213, 21.589746236801147]
--enable-dmalloc --disable-short-tags --enable-phpdbg-debug: [839.1914525032043, 21.62201762199402]
--disable-short-tags --enable-werror --enable-dmalloc --disable-ipv6: [837.2070763111115, 21.626378297805786]
Timecount: [13573.221628189087]
AvgTime: ['13573.221628189087']
