--enable-werror --enable-libgcc --with-fpm-systemd --enable-phpdbg-debug: [953.3721535205841, 22.017672777175903]
--disable-ipv6 --disable-short-tags --enable-libgcc --with-fpm-systemd: [872.9825119972229, 21.89564323425293]
--enable-sigchild --enable-litespeed --with-fpm-systemd --enable-libgcc: [875.3533666133881, 21.741804361343384]
--enable-sigchild --disable-ipv6 --enable-dmalloc --enable-werror --enable-libgcc: [480.55193996429443, 21.79140043258667]
--enable-dmalloc --with-valgrind --disable-ipv6: [835.3992760181427, 20.986416339874268]
--with-valgrind --enable-werror --with-fpm-systemd: [869.9401409626007, 21.49957299232483]
--with-fpm-systemd --disable-short-tags --enable-phpdbg-debug: [868.3998825550079, 21.64222812652588]
--with-fpm-systemd --enable-gcov --enable-dmalloc: [378.41726875305176, 21.193278074264526]
--enable-litespeed --enable-phpdbg-debug --with-fpm-systemd: [872.2804281711578, 21.5934419631958]
--disable-ipv6 --enable-werror --with-valgrind: [870.0896944999695, 21.706640005111694]
--with-fpm-systemd --enable-dmalloc --enable-phpdbg-debug: [833.2335305213928, 21.489540815353394]
--enable-phpdbg-debug --disable-ipv6 --enable-gcov: [399.69820404052734, 21.305567026138306]
--enable-phpdbg-debug --enable-werror --with-valgrind: [841.3163394927979, 21.860056400299072]
--enable-werror --with-fpm-systemd --enable-phpdbg-debug --enable-libgcc --with-valgrind: [764.6016659736633, 21.662416696548462]
--disable-short-tags --enable-libgcc --with-fpm-systemd --disable-ipv6 --enable-litespeed: [867.8939960002899, 21.351426601409912]
--enable-gcov --enable-dmalloc --enable-litespeed --enable-phpdbg-debug: [377.40550780296326, 21.494975090026855]
--enable-phpdbg-debug --with-valgrind --enable-sigchild: [867.102207660675, 21.26965618133545]
--enable-werror --with-valgrind --enable-gcov --enable-phpdbg-debug --enable-litespeed: [385.67911529541016, 20.927658796310425]
--enable-phpdbg-debug --enable-werror --enable-gcov: [381.37876081466675, 21.43226933479309]
--enable-sigchild --enable-dmalloc --with-valgrind: [841.1440420150757, 21.60254144668579]
Timecount: [14436.240032672882]
AvgTime: ['14436.240032672882']
