--enable-dmalloc --with-fpm-systemd --enable-werror --enable-phpdbg-debug --enable-litespeed: [934.5531170368195, 21.32872748374939]
--with-fpm-systemd --disable-short-tags --enable-litespeed --enable-sigchild: [873.773839712143, 21.365036964416504]
--enable-gcov --enable-phpdbg-debug --enable-werror: [383.6782479286194, 21.685069799423218]
--enable-dmalloc --enable-werror --with-fpm-systemd --disable-short-tags --enable-gcov: [378.7345085144043, 21.58335518836975]
--enable-werror --enable-sigchild --enable-phpdbg-debug --disable-ipv6: [480.38166880607605, 21.41557741165161]
--enable-werror --with-valgrind --disable-short-tags --enable-sigchild: [479.75972270965576, 21.636754751205444]
--enable-dmalloc --enable-phpdbg-debug --with-valgrind: [836.588859796524, 21.330281496047974]
--enable-litespeed --disable-short-tags --enable-werror: [843.8214983940125, 21.454052686691284]
--disable-ipv6 --enable-gcov --disable-short-tags: [399.62364387512207, 21.246775150299072]
--enable-libgcc --enable-litespeed --disable-ipv6: [874.4855840206146, 21.491183042526245]
--enable-libgcc --with-valgrind --enable-dmalloc: [839.4521036148071, 21.81476378440857]
--enable-litespeed --enable-werror --disable-short-tags: [840.6932768821716, 21.68430519104004]
--with-valgrind --enable-phpdbg-debug --enable-werror: [844.5836915969849, 21.62313747406006]
--enable-phpdbg-debug --enable-gcov --enable-litespeed --enable-sigchild: [402.0360405445099, 21.35693097114563]
--enable-phpdbg-debug --with-fpm-systemd --disable-short-tags: [870.631668806076, 21.595614194869995]
--enable-gcov --enable-litespeed --with-valgrind: [404.1551160812378, 21.63701891899109]
--enable-sigchild --enable-dmalloc --disable-ipv6: [837.2794365882874, 21.696866035461426]
--disable-short-tags --enable-sigchild: [872.4459402561188, 22.021772146224976]
--enable-dmalloc --enable-libgcc --enable-gcov --enable-litespeed: [378.6772482395172, 21.848227977752686]
--enable-phpdbg-debug --enable-litespeed --disable-ipv6: [876.6272819042206, 21.695774793624878]
Timecount: [13651.982495307922]
AvgTime: ['13651.982495307922']
