--enable-phpdbg-debug --disable-short-tags --enable-gcov --enable-dmalloc --enable-litespeed: [448.3792688846588, 22.218889951705933]
--with-valgrind --disable-short-tags --enable-sigchild --disable-ipv6: [843.8617804050446, 21.86568808555603]
--disable-short-tags --enable-werror --enable-sigchild: [479.11527466773987, 21.47463321685791]
--with-valgrind --disable-ipv6 --enable-gcov --enable-libgcc: [402.19043040275574, 21.318448305130005]
--disable-short-tags --with-valgrind --enable-werror --enable-phpdbg-debug: [841.0734393596649, 21.70282006263733]
--enable-litespeed --enable-libgcc: [836.4887461662292, 21.521899700164795]
--enable-dmalloc --with-fpm-systemd --enable-gcov --disable-short-tags: [378.34069991111755, 21.531316995620728]
--enable-phpdbg-debug --enable-werror --with-valgrind: [843.2110421657562, 21.498171091079712]
--enable-sigchild --with-fpm-systemd --disable-short-tags: [840.2185249328613, 21.58172631263733]
--disable-short-tags --enable-gcov: [400.218138217926, 21.601926565170288]
--disable-short-tags --enable-phpdbg-debug --with-fpm-systemd --enable-libgcc: [841.1830863952637, 21.381157636642456]
--enable-werror --with-fpm-systemd --enable-sigchild: [484.3118095397949, 21.783127546310425]
--with-valgrind --with-fpm-systemd --disable-ipv6 --disable-short-tags: [848.6636800765991, 21.78288173675537]
--enable-werror --enable-gcov --disable-short-tags --enable-litespeed: [405.79047989845276, 21.727574110031128]
--with-valgrind --enable-dmalloc --enable-werror: [845.8679749965668, 22.32138228416443]
--enable-phpdbg-debug --enable-libgcc --enable-sigchild: [846.7899920940399, 21.59390878677368]
--enable-dmalloc --with-valgrind --enable-litespeed --enable-sigchild: [841.3234760761261, 21.484985828399658]
--enable-libgcc --enable-dmalloc --with-fpm-systemd --enable-gcov: [377.2627749443054, 22.011488437652588]
--enable-werror --enable-litespeed --enable-dmalloc --with-valgrind: [844.8863434791565, 21.56377601623535]
--enable-dmalloc --enable-litespeed --enable-gcov --enable-werror: [379.54450249671936, 21.406585693359375]
Timecount: [13028.721465110779]
AvgTime: ['13028.721465110779']
