--enable-werror --enable-sigchild --enable-dmalloc --enable-libgcc: [568.7655594348907, 21.746575355529785]
--disable-ipv6 --enable-litespeed --enable-dmalloc: [836.2749841213226, 21.465342044830322]
--enable-gcov --disable-ipv6 --with-fpm-systemd: [396.4318127632141, 21.202027559280396]
--enable-sigchild --enable-dmalloc --enable-litespeed: [833.5256404876709, 21.253482580184937]
--with-valgrind --with-fpm-systemd --enable-phpdbg-debug --enable-libgcc: [872.5335681438446, 21.789440155029297]
--with-valgrind --enable-sigchild --with-fpm-systemd: [882.3817114830017, 22.174932718276978]
--enable-libgcc --enable-sigchild --enable-phpdbg-debug: [888.2860424518585, 21.85348105430603]
--enable-phpdbg-debug --with-valgrind: [889.7139115333557, 22.158485174179077]
--disable-ipv6 --enable-gcov --enable-werror --with-fpm-systemd: [407.1092166900635, 21.8780460357666]
--with-fpm-systemd --enable-litespeed --enable-libgcc: [890.0563685894012, 22.05333924293518]
--disable-ipv6 --with-valgrind: [890.74267578125, 22.061294317245483]
--with-fpm-systemd --disable-short-tags --enable-werror --enable-litespeed --with-valgrind: [863.438063621521, 22.139800786972046]
--disable-ipv6 --enable-werror --enable-libgcc --with-fpm-systemd: [889.0644805431366, 22.223910570144653]
--with-fpm-systemd --enable-phpdbg-debug --enable-dmalloc: [858.2233662605286, 21.844794273376465]
--enable-gcov --enable-phpdbg-debug --enable-litespeed --with-fpm-systemd --enable-werror: [391.33122968673706, 22.210118770599365]
--enable-dmalloc --disable-short-tags --with-fpm-systemd: [850.0581924915314, 21.822071075439453]
--enable-litespeed --enable-phpdbg-debug: [870.8766372203827, 21.55708622932434]
--enable-werror --enable-libgcc --disable-ipv6 --enable-litespeed: [841.1592605113983, 21.398541927337646]
--enable-werror --enable-sigchild: [479.89302349090576, 21.50997495651245]
--disable-short-tags --enable-werror --enable-phpdbg-debug --enable-dmalloc: [835.754444360733, 21.31391215324402]
Timecount: [15235.620189666748]
AvgTime: ['15235.620189666748']
