--enable-libgcc --enable-litespeed --disable-ipv6: [972.5037069320679, 21.823822498321533]
--enable-dmalloc --enable-werror --with-fpm-systemd --disable-short-tags --enable-gcov: [378.430947303772, 21.88767910003662]
--enable-sigchild --enable-dmalloc --disable-ipv6: [847.7738192081451, 21.717139959335327]
--enable-dmalloc --with-fpm-systemd --enable-werror --enable-phpdbg-debug --enable-litespeed: [848.0171406269073, 21.705400705337524]
--enable-phpdbg-debug --with-fpm-systemd --disable-short-tags: [874.5182318687439, 21.656423330307007]
--disable-ipv6 --enable-gcov --disable-short-tags: [398.0825707912445, 21.834716796875]
--enable-gcov --enable-litespeed --with-valgrind: [406.66941022872925, 21.71943235397339]
--enable-phpdbg-debug --enable-gcov --enable-litespeed --enable-sigchild: [405.1968734264374, 22.197438955307007]
--enable-libgcc --with-valgrind --enable-dmalloc: [849.6971225738525, 22.247541189193726]
--enable-litespeed --disable-short-tags --enable-werror: [845.3155465126038, 21.721981048583984]
--enable-litespeed --enable-werror --disable-short-tags: [768.4506030082703, 21.685605764389038]
--enable-gcov --enable-phpdbg-debug --enable-werror: [380.67164373397827, 21.359341621398926]
--enable-werror --enable-sigchild --enable-phpdbg-debug --disable-ipv6: [479.15442728996277, 21.8810293674469]
--with-fpm-systemd --disable-short-tags --enable-litespeed --enable-sigchild: [885.1017985343933, 21.522861003875732]
--disable-short-tags --enable-sigchild: [870.0528299808502, 21.63262677192688]
--enable-dmalloc --enable-phpdbg-debug --with-valgrind: [839.3325319290161, 21.29563021659851]
--enable-phpdbg-debug --enable-litespeed --disable-ipv6: [884.5407679080963, 21.541548490524292]
--enable-dmalloc --enable-libgcc --enable-gcov --enable-litespeed: [379.78823614120483, 21.574575901031494]
--enable-werror --with-valgrind --disable-short-tags --enable-sigchild: [481.1342718601227, 21.403942823410034]
--with-valgrind --enable-phpdbg-debug --enable-werror: [846.8769218921661, 21.604400634765625]
Timecount: [13641.309401750565]
AvgTime: ['13641.309401750565']
