--disable-ipv6 --enable-gcov --enable-libgcc --with-fpm-systemd: [467.8757252693176, 21.618244171142578]
--with-fpm-systemd --enable-phpdbg-debug --disable-short-tags --with-valgrind: [841.2820818424225, 21.5288143157959]
--enable-werror --with-fpm-systemd --disable-ipv6 --enable-gcov: [401.40265822410583, 21.561148405075073]
--disable-ipv6 --enable-phpdbg-debug --enable-dmalloc --enable-sigchild: [838.8220860958099, 21.472893714904785]
--enable-libgcc --enable-litespeed: [844.1061017513275, 21.590680599212646]
--enable-phpdbg-debug --with-fpm-systemd --enable-dmalloc: [840.8059530258179, 21.716827630996704]
--with-fpm-systemd --enable-libgcc --disable-ipv6 --enable-phpdbg-debug: [841.4310522079468, 21.431255102157593]
--enable-dmalloc --enable-werror --with-fpm-systemd --enable-phpdbg-debug --with-valgrind: [844.0548841953278, 21.721546411514282]
--enable-werror --enable-litespeed --enable-sigchild --enable-libgcc: [481.6651360988617, 21.389432191848755]
--enable-gcov --disable-ipv6 --enable-libgcc --enable-sigchild: [399.7218704223633, 21.467725038528442]
--enable-gcov --enable-litespeed --with-valgrind: [405.51607060432434, 21.70696258544922]
--enable-libgcc --enable-litespeed --enable-sigchild --enable-dmalloc: [840.6588804721832, 21.72265076637268]
--enable-phpdbg-debug --enable-libgcc --disable-ipv6: [842.095906496048, 21.593405961990356]
--disable-ipv6 --with-valgrind --with-fpm-systemd --enable-libgcc: [839.4497771263123, 21.949880123138428]
--disable-ipv6 --enable-dmalloc --enable-phpdbg-debug: [837.5769574642181, 21.66399908065796]
--enable-libgcc --enable-litespeed --enable-dmalloc: [836.8540935516357, 21.795971632003784]
--enable-libgcc --disable-ipv6 --enable-werror --with-valgrind: [839.8594233989716, 21.645090579986572]
--enable-sigchild --enable-gcov --disable-ipv6: [399.44688177108765, 21.59252691268921]
--enable-phpdbg-debug --enable-sigchild --enable-gcov --disable-ipv6: [381.28075337409973, 21.311476945877075]
--enable-sigchild --enable-werror --enable-litespeed: [482.17438316345215, 21.634276628494263]
Timecount: [13506.080676555634]
AvgTime: ['13506.080676555634']
