--enable-gcov --enable-werror --enable-litespeed: [470.7160985469818, 21.67569661140442]
--enable-libgcc --enable-dmalloc: [837.0416376590729, 21.8411066532135]
--enable-litespeed --enable-phpdbg-debug --disable-ipv6 --with-valgrind: [842.0592620372772, 21.798295974731445]
--with-fpm-systemd --enable-dmalloc --enable-werror --enable-gcov: [381.5302574634552, 21.774122714996338]
--enable-litespeed --with-valgrind --enable-sigchild: [845.171796798706, 21.53972053527832]
--with-valgrind --enable-sigchild: [843.0091845989227, 21.520490884780884]
--with-valgrind --enable-gcov --enable-phpdbg-debug --enable-dmalloc: [382.1507019996643, 21.642053365707397]
--with-fpm-systemd --enable-litespeed --disable-short-tags --enable-sigchild: [844.8854582309723, 21.790567874908447]
--enable-werror --with-fpm-systemd --enable-gcov --enable-phpdbg-debug: [381.9193527698517, 21.443193674087524]
--enable-litespeed --enable-libgcc --with-valgrind: [846.8661398887634, 21.93814706802368]
--enable-litespeed --with-fpm-systemd --disable-short-tags: [842.6441962718964, 21.784634113311768]
--enable-sigchild --enable-gcov --enable-litespeed: [403.2512540817261, 21.560439109802246]
--disable-short-tags --enable-dmalloc --enable-phpdbg-debug: [836.8308055400848, 21.933265447616577]
--enable-litespeed --enable-sigchild --with-valgrind: [845.1449565887451, 21.85781955718994]
--enable-litespeed --enable-libgcc --enable-dmalloc --with-valgrind: [840.9733641147614, 21.99568819999695]
--disable-short-tags --enable-werror --with-fpm-systemd: [844.8038818836212, 21.86235523223877]
--enable-dmalloc --enable-werror --disable-ipv6: [842.1133255958557, 21.97810649871826]
--enable-libgcc --with-valgrind --enable-werror --enable-litespeed: [845.2634263038635, 21.88226342201233]
--enable-phpdbg-debug --disable-short-tags --enable-gcov --enable-sigchild: [397.73086166381836, 21.46758460998535]
--disable-short-tags --enable-libgcc --enable-sigchild: [841.3938603401184, 21.743848085403442]
Timecount: [14215.499822378159]
AvgTime: ['14215.499822378159']
