--disable-short-tags: [982.4174010753632, 22.169461011886597]
--enable-werror --enable-sigchild --enable-libgcc: [483.0756688117981, 21.62240171432495]
--enable-phpdbg-debug --disable-ipv6 --enable-libgcc --enable-gcov: [401.6913483142853, 21.773603200912476]
--enable-dmalloc --with-valgrind --enable-gcov: [384.09681582450867, 21.949408292770386]
--disable-short-tags --disable-ipv6 --enable-litespeed: [883.711727142334, 21.916775226593018]
--enable-sigchild --enable-dmalloc --enable-libgcc: [848.260237455368, 21.584064722061157]
--with-fpm-systemd --with-valgrind --enable-werror --disable-ipv6: [908.4623806476593, 22.221935510635376]
--enable-gcov --enable-werror --enable-libgcc --disable-ipv6 --enable-phpdbg-debug: [386.7472677230835, 21.985679864883423]
--enable-gcov --enable-litespeed --disable-short-tags --enable-dmalloc: [380.6360778808594, 21.836491584777832]
--disable-ipv6 --enable-litespeed --enable-gcov: [403.3281297683716, 21.91805624961853]
--with-valgrind --disable-short-tags --enable-sigchild: [880.3725633621216, 21.650983810424805]
--enable-werror --enable-phpdbg-debug --with-valgrind: [854.537309885025, 21.79138731956482]
--enable-sigchild --with-fpm-systemd: [902.6077401638031, 21.680328369140625]
--enable-litespeed --enable-dmalloc --enable-libgcc --enable-phpdbg-debug: [847.5834457874298, 22.55381488800049]
--enable-dmalloc --disable-short-tags --with-valgrind --enable-phpdbg-debug --enable-libgcc: [837.9080760478973, 21.670148134231567]
--with-valgrind --enable-gcov --disable-short-tags: [402.15024995803833, 21.740102291107178]
--enable-sigchild --enable-litespeed --enable-gcov: [406.09379410743713, 21.964659929275513]
--enable-libgcc --enable-gcov --with-valgrind --enable-dmalloc: [379.75776195526123, 21.961610317230225]
--disable-ipv6 --enable-gcov --enable-werror --enable-litespeed: [406.98130464553833, 21.265154361724854]
--enable-gcov --enable-dmalloc --enable-werror --with-valgrind: [389.65494203567505, 22.041929960250854]
Timecount: [12370.074242591858]
AvgTime: ['12370.074242591858']
