--disable-short-tags --disable-ipv6 --with-valgrind: [967.0985400676727, 21.675588369369507]
--enable-phpdbg-debug --enable-litespeed --enable-sigchild: [873.3122203350067, 21.320124864578247]
--disable-ipv6 --enable-sigchild --with-valgrind --enable-litespeed: [875.1850290298462, 21.79815983772278]
--enable-phpdbg-debug --enable-werror --enable-litespeed --enable-sigchild --disable-short-tags: [483.20279574394226, 21.86704421043396]
--with-valgrind --enable-phpdbg-debug --enable-dmalloc --with-fpm-systemd: [837.2686002254486, 21.60455083847046]
--with-fpm-systemd --enable-dmalloc --enable-phpdbg-debug --enable-libgcc: [832.5577480792999, 21.714312314987183]
--with-valgrind --enable-sigchild --enable-dmalloc --enable-phpdbg-debug --disable-ipv6: [838.5524406433105, 21.651768445968628]
--enable-libgcc --enable-sigchild --enable-dmalloc --enable-litespeed --disable-short-tags: [834.6302075386047, 21.67504572868347]
--enable-sigchild --disable-ipv6 --enable-werror: [480.68174719810486, 21.494022130966187]
--enable-litespeed --enable-gcov --enable-phpdbg-debug: [401.9195775985718, 21.78001570701599]
--enable-gcov --enable-werror --disable-ipv6: [400.26953125, 21.64542055130005]
--with-valgrind --enable-libgcc --disable-short-tags --enable-dmalloc: [840.6732017993927, 21.876840114593506]
--enable-libgcc --with-fpm-systemd --disable-short-tags: [867.6702530384064, 21.561396598815918]
--enable-sigchild --enable-werror --with-fpm-systemd: [479.96956849098206, 21.738646984100342]
--enable-werror --enable-libgcc --enable-gcov: [401.41696786880493, 21.60399293899536]
--with-fpm-systemd --enable-phpdbg-debug --enable-litespeed: [876.9959924221039, 22.029518365859985]
--disable-ipv6 --disable-short-tags --enable-libgcc --enable-gcov --enable-dmalloc: [376.2949471473694, 21.690453052520752]
--enable-werror --disable-short-tags: [864.3492500782013, 21.45957899093628]
--enable-libgcc --enable-dmalloc --enable-litespeed --enable-sigchild: [832.3071548938751, 21.85727310180664]
--enable-sigchild --enable-libgcc --enable-werror: [478.71897292137146, 21.49568819999695]
Timecount: [13843.074746370316]
AvgTime: ['13843.074746370316']
