--enable-sigchild --with-fpm-systemd: [990.2841491699219, 22.216215133666992]
--enable-gcov --enable-litespeed --disable-short-tags --enable-dmalloc: [389.1192660331726, 22.37514567375183]
--enable-werror --enable-sigchild --enable-libgcc: [490.083642244339, 22.01623797416687]
--with-valgrind --disable-short-tags --enable-sigchild: [893.5506303310394, 21.062854290008545]
--enable-gcov --enable-dmalloc --enable-werror --with-valgrind: [389.15890431404114, 21.541470527648926]
--with-fpm-systemd --with-valgrind --enable-werror --disable-ipv6: [891.7672626972198, 21.780046224594116]
--enable-litespeed --enable-dmalloc --enable-libgcc --enable-phpdbg-debug: [849.7530055046082, 22.189879179000854]
--enable-phpdbg-debug --disable-ipv6 --enable-libgcc --enable-gcov: [398.3277864456177, 21.076871395111084]
--enable-gcov --enable-werror --enable-libgcc --disable-ipv6 --enable-phpdbg-debug: [362.2960150241852, 21.3538498878479]
--enable-dmalloc --disable-short-tags --with-valgrind --enable-phpdbg-debug --enable-libgcc: [838.1443421840668, 21.826327562332153]
--enable-dmalloc --with-valgrind --enable-gcov: [379.4276204109192, 21.886107921600342]
--disable-short-tags: [869.6915009021759, 21.857397079467773]
--with-valgrind --enable-gcov --disable-short-tags: [399.65521264076233, 21.667763471603394]
--disable-ipv6 --enable-gcov --enable-werror --enable-litespeed: [404.4999740123749, 21.688458681106567]
--disable-ipv6 --enable-litespeed --enable-gcov: [381.8260567188263, 21.702025413513184]
--enable-libgcc --enable-gcov --with-valgrind --enable-dmalloc: [380.9655544757843, 21.52023196220398]
--enable-werror --enable-phpdbg-debug --with-valgrind: [844.5576686859131, 21.749400854110718]
--enable-sigchild --enable-dmalloc --enable-libgcc: [835.6834139823914, 21.807072162628174]
--enable-sigchild --enable-litespeed --enable-gcov: [401.16454434394836, 21.767221212387085]
--disable-short-tags --disable-ipv6 --enable-litespeed: [872.2286205291748, 21.60925054550171]
Timecount: [12262.185170650482]
AvgTime: ['12262.185170650482']
