--enable-dmalloc --enable-phpdbg-debug --enable-sigchild --with-valgrind: [938.7758283615112, 21.967570543289185]
--disable-ipv6 --enable-sigchild --enable-gcov: [399.36360812187195, 21.715409994125366]
--disable-short-tags --disable-ipv6 --with-fpm-systemd: [868.4164695739746, 21.419960260391235]
--with-fpm-systemd --enable-dmalloc --disable-short-tags: [838.2422869205475, 21.9288010597229]
--enable-dmalloc --disable-short-tags --enable-litespeed: [842.6474120616913, 21.842236518859863]
--enable-werror --enable-litespeed --enable-dmalloc: [841.6575155258179, 21.91465163230896]
--enable-libgcc --enable-litespeed --with-fpm-systemd: [877.5976574420929, 21.888922214508057]
--enable-dmalloc --enable-werror --with-fpm-systemd: [839.8052594661713, 21.540327310562134]
--enable-dmalloc --enable-litespeed --with-valgrind --disable-ipv6: [853.945526599884, 21.732354402542114]
--enable-werror --enable-dmalloc --enable-phpdbg-debug --with-fpm-systemd: [842.4410247802734, 21.947189331054688]
--enable-werror --enable-sigchild --enable-libgcc --enable-litespeed: [502.1632511615753, 21.76979923248291]
--enable-sigchild --enable-libgcc --with-fpm-systemd: [888.3747746944427, 22.90912961959839]
--disable-ipv6 --enable-phpdbg-debug --enable-libgcc --enable-litespeed: [878.357382774353, 21.765303134918213]
--enable-phpdbg-debug --with-valgrind --enable-litespeed --enable-sigchild: [903.1929318904877, 21.93559432029724]
--enable-libgcc --with-valgrind --enable-phpdbg-debug --enable-dmalloc: [858.2710094451904, 22.07345986366272]
--enable-dmalloc --enable-sigchild --enable-phpdbg-debug --with-valgrind: [851.3229446411133, 22.21122121810913]
--disable-ipv6 --disable-short-tags --enable-werror: [899.3729002475739, 22.545713424682617]
--with-fpm-systemd --disable-short-tags: [877.2076976299286, 21.737390995025635]
--with-valgrind --enable-sigchild --disable-short-tags --enable-werror: [485.8603849411011, 22.06825542449951]
--enable-libgcc --enable-werror --disable-short-tags --enable-dmalloc: [878.760479927063, 22.57741069793701]
Timecount: [16165.776346206665]
AvgTime: ['16165.776346206665']
