--enable-sigchild --disable-short-tags --disable-ipv6 --with-valgrind --enable-phpdbg-debug: [967.557089805603, 21.854295253753662]
--disable-ipv6 --enable-dmalloc: [838.4341201782227, 21.393635749816895]
--disable-ipv6 --with-valgrind: [873.4220867156982, 21.865436553955078]
--enable-phpdbg-debug --enable-werror --disable-short-tags: [846.3615367412567, 21.720799684524536]
--enable-sigchild --enable-libgcc --with-fpm-systemd --disable-ipv6: [868.7140161991119, 22.088544845581055]
--enable-gcov --enable-werror --enable-phpdbg-debug: [382.0909502506256, 21.963693380355835]
--enable-phpdbg-debug --enable-dmalloc --disable-ipv6: [834.5006346702576, 21.710421323776245]
--enable-litespeed --enable-gcov --with-fpm-systemd: [402.55043148994446, 21.583096504211426]
--enable-gcov --enable-litespeed --enable-phpdbg-debug --enable-dmalloc --with-fpm-systemd: [378.574419260025, 21.549671173095703]
--enable-dmalloc --with-valgrind --with-fpm-systemd: [838.8034875392914, 21.992072343826294]
--disable-short-tags --enable-libgcc --with-valgrind: [871.1442141532898, 21.48340606689453]
--enable-phpdbg-debug --disable-ipv6 --with-fpm-systemd --with-valgrind: [868.2471115589142, 21.4144766330719]
--enable-phpdbg-debug --disable-short-tags --enable-gcov --with-valgrind: [398.1657454967499, 21.91837215423584]
--disable-short-tags --enable-werror --enable-litespeed --with-fpm-systemd: [843.1625986099243, 21.83280324935913]
--enable-litespeed --enable-sigchild --with-valgrind: [874.2493438720703, 21.792051553726196]
--enable-gcov --enable-sigchild --enable-litespeed: [401.0173900127411, 21.49876046180725]
--disable-short-tags --with-valgrind --disable-ipv6: [873.6846735477448, 21.664173364639282]
--disable-short-tags --enable-phpdbg-debug --disable-ipv6: [868.8920319080353, 21.61541986465454]
--enable-sigchild --with-valgrind --disable-short-tags --enable-libgcc: [873.6049284934998, 21.95119571685791]
--enable-werror --disable-ipv6 --with-valgrind: [873.3618402481079, 21.98526096343994]
Timecount: [14976.538650751114]
AvgTime: ['14976.538650751114']
