--with-valgrind --enable-sigchild --enable-gcov: [469.65273904800415, 21.72249984741211]
--disable-short-tags --with-valgrind: [839.8260660171509, 21.477906942367554]
--with-valgrind --enable-litespeed --enable-dmalloc --with-fpm-systemd: [833.597353219986, 21.543317317962646]
--disable-short-tags --enable-dmalloc --enable-phpdbg-debug --enable-litespeed: [838.0982182025909, 21.86906409263611]
--disable-ipv6 --enable-werror --with-fpm-systemd: [855.7873976230621, 21.951745748519897]
--enable-gcov --enable-sigchild --disable-short-tags: [403.719340801239, 21.90332841873169]
--enable-litespeed --enable-phpdbg-debug --enable-werror --disable-ipv6: [862.1860373020172, 21.527902841567993]
--disable-ipv6 --with-fpm-systemd --enable-gcov --enable-litespeed: [410.11572432518005, 21.884339570999146]
--enable-dmalloc --enable-litespeed --with-valgrind: [858.0841386318207, 21.801844596862793]
--enable-libgcc --disable-short-tags --with-valgrind --with-fpm-systemd: [861.1248316764832, 22.02278208732605]
--enable-libgcc --disable-short-tags --enable-phpdbg-debug: [858.4738614559174, 21.943442344665527]
--with-fpm-systemd --enable-libgcc --enable-phpdbg-debug --enable-sigchild: [859.6384479999542, 21.78955888748169]
--enable-phpdbg-debug --enable-litespeed --enable-sigchild --enable-gcov: [407.59700202941895, 21.924898386001587]
--enable-werror --enable-litespeed --enable-phpdbg-debug --enable-dmalloc: [854.3119933605194, 22.18522572517395]
--disable-ipv6 --enable-litespeed: [859.1405489444733, 21.687923669815063]
--disable-short-tags --enable-gcov --disable-ipv6 --enable-dmalloc: [385.4454836845398, 21.896615743637085]
--with-valgrind --with-fpm-systemd --enable-libgcc --disable-ipv6: [841.3159682750702, 21.884733200073242]
--enable-sigchild --disable-short-tags --enable-gcov --enable-libgcc: [397.50086522102356, 21.853142261505127]
--with-valgrind --enable-litespeed --with-fpm-systemd: [841.0670018196106, 21.681355953216553]
--enable-dmalloc --enable-sigchild --disable-short-tags --disable-ipv6: [833.6364817619324, 21.57930612564087]
Timecount: [14370.319501399994]
AvgTime: ['14370.319501399994']
