--enable-sigchild --enable-werror --with-fpm-systemd: [573.8939063549042, 21.69757604598999]
--enable-phpdbg-debug --enable-werror --enable-litespeed --enable-sigchild --disable-short-tags: [480.9093177318573, 21.19540762901306]
--enable-gcov --enable-werror --disable-ipv6: [403.445764541626, 21.518094062805176]
--enable-libgcc --enable-dmalloc --enable-litespeed --enable-sigchild: [853.4778029918671, 21.779819011688232]
--with-fpm-systemd --enable-phpdbg-debug --enable-litespeed: [845.6461653709412, 21.896360874176025]
--enable-werror --enable-libgcc --enable-gcov: [399.70059967041016, 21.880939483642578]
--enable-litespeed --enable-gcov --enable-phpdbg-debug: [401.78373408317566, 21.249751091003418]
--disable-ipv6 --disable-short-tags --enable-libgcc --enable-gcov --enable-dmalloc: [378.94161462783813, 21.40511918067932]
--enable-werror --disable-short-tags: [839.3658354282379, 21.631855726242065]
--enable-phpdbg-debug --enable-litespeed --enable-sigchild: [851.5049409866333, 21.619268655776978]
--enable-libgcc --with-fpm-systemd --disable-short-tags: [846.226940870285, 21.670234441757202]
--enable-sigchild --disable-ipv6 --enable-werror: [479.2454159259796, 21.572229146957397]
--with-valgrind --enable-phpdbg-debug --enable-dmalloc --with-fpm-systemd: [836.8698105812073, 21.505878686904907]
--with-valgrind --enable-libgcc --disable-short-tags --enable-dmalloc: [850.4430177211761, 22.0989511013031]
--disable-short-tags --disable-ipv6 --with-valgrind: [844.025639295578, 21.567535638809204]
--with-valgrind --enable-sigchild --enable-dmalloc --enable-phpdbg-debug --disable-ipv6: [840.1977753639221, 21.633998155593872]
--enable-libgcc --enable-sigchild --enable-dmalloc --enable-litespeed --disable-short-tags: [838.1801233291626, 21.48532462120056]
--enable-sigchild --enable-libgcc --enable-werror: [485.6660487651825, 21.587175846099854]
--with-fpm-systemd --enable-dmalloc --enable-phpdbg-debug --enable-libgcc: [841.3975627422333, 21.890329599380493]
--disable-ipv6 --enable-sigchild --with-valgrind --enable-litespeed: [855.6863894462585, 22.011085987091064]
Timecount: [13746.608405828476]
AvgTime: ['13746.608405828476']
