--enable-dmalloc --enable-sigchild --disable-ipv6: [930.5735418796539, 22.068657398223877]
--with-valgrind --enable-libgcc --enable-litespeed --disable-short-tags: [881.0943236351013, 22.152503967285156]
--enable-dmalloc --enable-sigchild --with-fpm-systemd --enable-phpdbg-debug: [836.6878814697266, 21.778131246566772]
--enable-litespeed --with-valgrind --enable-libgcc: [875.6819634437561, 21.70946431159973]
--enable-dmalloc --with-valgrind: [843.0184922218323, 21.879595518112183]
--enable-litespeed --with-valgrind --enable-werror: [848.6666383743286, 21.699825525283813]
--with-fpm-systemd --enable-gcov --enable-libgcc --enable-werror: [400.62844252586365, 21.876790285110474]
--enable-phpdbg-debug --enable-libgcc --enable-sigchild --disable-short-tags: [870.2073192596436, 21.6777286529541]
--enable-gcov --with-fpm-systemd --enable-phpdbg-debug: [399.00293231010437, 21.70408034324646]
--enable-dmalloc --with-fpm-systemd --enable-werror --enable-gcov: [378.8385694026947, 21.686070680618286]
--enable-gcov --enable-werror --disable-short-tags: [400.96685886383057, 21.529625177383423]
--with-valgrind --enable-dmalloc --disable-ipv6 --enable-phpdbg-debug --disable-short-tags: [843.2393488883972, 21.928307056427002]
--enable-sigchild --enable-libgcc --enable-phpdbg-debug --disable-ipv6: [874.2862379550934, 21.96028470993042]
--enable-dmalloc --with-fpm-systemd --disable-short-tags --with-valgrind: [848.9977912902832, 21.55983567237854]
--enable-sigchild --enable-phpdbg-debug --enable-dmalloc --disable-short-tags --with-fpm-systemd: [844.7120752334595, 21.839762449264526]
--with-valgrind --enable-litespeed --disable-ipv6 --enable-libgcc --enable-phpdbg-debug: [879.054000377655, 21.971283197402954]
--with-fpm-systemd --enable-phpdbg-debug --enable-dmalloc --enable-werror: [845.2902238368988, 21.891378164291382]
--with-valgrind --enable-werror --enable-dmalloc: [848.0216698646545, 21.83107304573059]
--enable-gcov --enable-dmalloc: [380.1513328552246, 21.58406162261963]
--disable-ipv6 --enable-gcov: [402.9024136066437, 21.767428159713745]
Timecount: [14432.022057294846]
AvgTime: ['14432.022057294846']
