--enable-litespeed --enable-phpdbg-debug --disable-ipv6 --with-fpm-systemd: [963.3400871753693, 21.41940450668335]
--disable-ipv6 --enable-libgcc --with-fpm-systemd --enable-phpdbg-debug: [871.532194852829, 21.785665273666382]
--disable-ipv6 --enable-gcov --enable-sigchild --enable-phpdbg-debug: [398.4604833126068, 21.631011962890625]
--enable-sigchild --enable-gcov --with-fpm-systemd --enable-phpdbg-debug: [397.2544515132904, 21.875041007995605]
--enable-phpdbg-debug --with-valgrind --disable-ipv6: [871.36843085289, 21.69653081893921]
--enable-phpdbg-debug --disable-ipv6 --enable-dmalloc: [838.0067625045776, 21.507195949554443]
--enable-gcov --enable-sigchild --enable-werror: [207.23067569732666, 21.95762848854065]
--enable-werror --enable-dmalloc --disable-short-tags --enable-libgcc: [841.990921497345, 21.55119252204895]
--enable-gcov --with-fpm-systemd --enable-sigchild --enable-werror: [207.39650630950928, 21.662311792373657]
--enable-sigchild --disable-ipv6 --enable-libgcc: [870.4335200786591, 21.72779107093811]
--enable-phpdbg-debug --disable-ipv6 --enable-gcov --enable-dmalloc --enable-litespeed: [378.2236227989197, 21.615403652191162]
--disable-short-tags --enable-werror --disable-ipv6 --enable-libgcc: [871.1813080310822, 21.477416038513184]
--with-valgrind --enable-phpdbg-debug --enable-litespeed: [878.0530202388763, 21.41354203224182]
--disable-ipv6 --enable-litespeed: [874.3082761764526, 21.926393747329712]
--disable-short-tags --enable-werror --enable-sigchild: [481.34639143943787, 21.765862464904785]
--enable-litespeed --with-fpm-systemd --with-valgrind: [879.9880108833313, 21.75936985015869]
--disable-ipv6 --enable-libgcc --enable-phpdbg-debug --enable-werror --disable-short-tags: [845.4459848403931, 21.69230341911316]
--enable-gcov --enable-dmalloc --with-fpm-systemd --disable-short-tags: [379.3128321170807, 21.727673530578613]
--enable-phpdbg-debug --enable-litespeed --with-fpm-systemd: [875.7748386859894, 20.640132188796997]
--enable-werror --enable-phpdbg-debug --disable-ipv6 --enable-dmalloc --with-fpm-systemd: [839.7018661499023, 21.58679437637329]
Timecount: [13770.350185155869]
AvgTime: ['13770.350185155869']
