--enable-sigchild --disable-short-tags --with-valgrind --enable-libgcc: [963.7489137649536, 21.54552936553955]
--enable-gcov --disable-short-tags --enable-sigchild: [398.44038009643555, 21.564383268356323]
--enable-libgcc --disable-ipv6 --enable-gcov --enable-sigchild: [397.7821636199951, 21.500937461853027]
--enable-libgcc --with-valgrind --enable-sigchild: [881.1593108177185, 21.37897801399231]
--disable-ipv6 --enable-werror --with-valgrind --disable-short-tags: [880.0864057540894, 21.95266890525818]
--disable-short-tags --enable-dmalloc --enable-gcov: [379.98783135414124, 21.671180963516235]
--with-fpm-systemd --enable-phpdbg-debug --disable-ipv6: [872.0388822555542, 21.38703966140747]
--enable-sigchild --enable-phpdbg-debug --enable-dmalloc --enable-werror: [482.63283467292786, 21.90646243095398]
--enable-litespeed --enable-libgcc: [894.4294528961182, 22.174195051193237]
--disable-short-tags --enable-sigchild --with-fpm-systemd: [879.5105922222137, 21.71812415122986]
--with-valgrind --disable-ipv6 --disable-short-tags: [873.5147347450256, 21.239810943603516]
--disable-ipv6 --enable-dmalloc --with-fpm-systemd: [839.0628933906555, 21.947466611862183]
--enable-phpdbg-debug --disable-short-tags --enable-dmalloc: [845.3072352409363, 21.658730030059814]
--with-valgrind --disable-ipv6 --enable-werror --enable-dmalloc: [851.4923675060272, 21.868271350860596]
--enable-phpdbg-debug --disable-short-tags: [873.8626780509949, 21.626834392547607]
--enable-libgcc --enable-werror: [872.8052432537079, 21.836607217788696]
--enable-gcov --disable-short-tags --with-fpm-systemd --enable-litespeed: [405.4487495422363, 21.468643188476562]
--enable-werror --disable-ipv6 --enable-phpdbg-debug: [855.1653776168823, 21.72418451309204]
--enable-gcov --enable-libgcc: [398.6851239204407, 21.459922552108765]
--with-valgrind --disable-ipv6 --enable-litespeed --enable-gcov --disable-short-tags: [405.2734568119049, 21.621073484420776]
Timecount: [14250.434627532959]
AvgTime: ['14250.434627532959']
