--with-valgrind --enable-sigchild --enable-dmalloc: [933.069789648056, 21.680478811264038]
--with-fpm-systemd --enable-libgcc: [871.161440372467, 21.50458598136902]
--disable-ipv6 --enable-sigchild --enable-libgcc: [873.4470257759094, 21.597286462783813]
--enable-libgcc --disable-short-tags --enable-dmalloc: [839.6983742713928, 21.580909967422485]
--disable-ipv6 --enable-dmalloc --with-fpm-systemd: [839.8078055381775, 21.602129697799683]
--enable-libgcc --enable-phpdbg-debug --with-valgrind: [873.3799438476562, 21.765870332717896]
--enable-werror --enable-litespeed --enable-phpdbg-debug: [846.6279351711273, 21.471177577972412]
--enable-libgcc --with-valgrind: [873.2886543273926, 21.825793504714966]
--with-fpm-systemd --enable-gcov: [398.80913043022156, 21.807929039001465]
--disable-short-tags --enable-phpdbg-debug --enable-litespeed --with-valgrind --enable-sigchild: [877.5912687778473, 21.928727865219116]
--enable-werror --enable-sigchild --with-valgrind: [483.6129789352417, 21.7668719291687]
--disable-ipv6 --enable-dmalloc --enable-libgcc: [838.6286814212799, 21.436059951782227]
--with-fpm-systemd --enable-gcov --enable-litespeed --enable-libgcc: [403.02116227149963, 21.622106313705444]
--enable-gcov --enable-litespeed --disable-ipv6: [401.88827204704285, 21.461058378219604]
--enable-sigchild --enable-werror --enable-gcov --enable-litespeed: [206.09951758384705, 21.59630537033081]
--enable-werror --disable-ipv6 --enable-dmalloc: [838.1611616611481, 21.98299789428711]
--enable-werror --enable-phpdbg-debug --enable-sigchild --enable-dmalloc: [481.35371828079224, 21.757234811782837]
--enable-phpdbg-debug --enable-sigchild --disable-ipv6: [869.8277394771576, 21.65907907485962]
--enable-werror --disable-ipv6 --enable-dmalloc --enable-litespeed: [842.0068790912628, 21.372611045837402]
--enable-gcov --disable-short-tags: [399.82469606399536, 21.043009281158447]
Timecount: [13991.306174993515]
AvgTime: ['13991.306174993515']
