--enable-libgcc --with-fpm-systemd --disable-short-tags: [964.5236520767212, 21.574674606323242]
--enable-litespeed --enable-gcov --enable-phpdbg-debug: [404.3980436325073, 21.74391222000122]
--enable-sigchild --enable-werror --with-fpm-systemd: [480.5877740383148, 21.377540826797485]
--with-fpm-systemd --enable-dmalloc --enable-phpdbg-debug --enable-libgcc: [839.4219081401825, 21.436020612716675]
--enable-phpdbg-debug --enable-werror --enable-litespeed --enable-sigchild --disable-short-tags: [480.4913718700409, 22.044751167297363]
--enable-werror --enable-libgcc --enable-gcov: [402.0342733860016, 21.546972513198853]
--enable-sigchild --disable-ipv6 --enable-werror: [482.02407670021057, 21.730685472488403]
--disable-ipv6 --enable-sigchild --with-valgrind --enable-litespeed: [879.6383244991302, 21.643894910812378]
--with-valgrind --enable-libgcc --disable-short-tags --enable-dmalloc: [841.5489795207977, 21.898544549942017]
--disable-ipv6 --disable-short-tags --enable-libgcc --enable-gcov --enable-dmalloc: [379.0357744693756, 21.891746282577515]
--with-fpm-systemd --enable-phpdbg-debug --enable-litespeed: [872.9129221439362, 21.519461631774902]
--with-valgrind --enable-phpdbg-debug --enable-dmalloc --with-fpm-systemd: [842.2833199501038, 21.651161909103394]
--enable-libgcc --enable-sigchild --enable-dmalloc --enable-litespeed --disable-short-tags: [840.4711818695068, 21.985865831375122]
--enable-libgcc --enable-dmalloc --enable-litespeed --enable-sigchild: [837.3434298038483, 21.850830793380737]
--enable-werror --disable-short-tags: [870.5654814243317, 21.980775356292725]
--enable-gcov --enable-werror --disable-ipv6: [399.18071961402893, 21.448173761367798]
--enable-sigchild --enable-libgcc --enable-werror: [481.476313829422, 21.37612009048462]
--disable-short-tags --disable-ipv6 --with-valgrind: [870.1897578239441, 21.33837604522705]
--enable-phpdbg-debug --enable-litespeed --enable-sigchild: [874.3345973491669, 21.484832763671875]
--with-valgrind --enable-sigchild --enable-dmalloc --enable-phpdbg-debug --disable-ipv6: [840.8788542747498, 21.730168104171753]
Timecount: [13883.34075641632]
AvgTime: ['13883.34075641632']
