--disable-short-tags --enable-phpdbg-debug --disable-ipv6: [960.4236562252045, 21.475574016571045]
--enable-sigchild --with-valgrind --disable-short-tags --enable-libgcc: [873.8266754150391, 21.628520011901855]
--enable-phpdbg-debug --disable-short-tags --enable-gcov --with-valgrind: [399.95533871650696, 21.839073419570923]
--disable-ipv6 --enable-dmalloc: [841.1192350387573, 21.483526945114136]
--disable-short-tags --enable-werror --enable-litespeed --with-fpm-systemd: [846.1349573135376, 21.771334171295166]
--enable-gcov --enable-litespeed --enable-phpdbg-debug --enable-dmalloc --with-fpm-systemd: [377.73275780677795, 22.101524114608765]
--enable-phpdbg-debug --enable-dmalloc --disable-ipv6: [835.3149707317352, 21.37504005432129]
--enable-litespeed --enable-gcov --with-fpm-systemd: [403.38287687301636, 21.540330410003662]
--enable-gcov --enable-sigchild --enable-litespeed: [409.95955324172974, 21.503400802612305]
--disable-short-tags --with-valgrind --disable-ipv6: [876.530766248703, 21.792641639709473]
--disable-short-tags --enable-libgcc --with-valgrind: [897.960235118866, 21.795235872268677]
--disable-ipv6 --with-valgrind: [872.7879898548126, 21.69914984703064]
--enable-sigchild --disable-short-tags --disable-ipv6 --with-valgrind --enable-phpdbg-debug: [875.3743391036987, 21.676724195480347]
--enable-sigchild --enable-libgcc --with-fpm-systemd --disable-ipv6: [903.4909663200378, 22.125306367874146]
--enable-dmalloc --with-valgrind --with-fpm-systemd: [849.5916583538055, 21.86920142173767]
--enable-phpdbg-debug --disable-ipv6 --with-fpm-systemd --with-valgrind: [891.5551898479462, 21.7199547290802]
--enable-phpdbg-debug --enable-werror --disable-short-tags: [859.370219707489, 22.229135513305664]
--enable-gcov --enable-werror --enable-phpdbg-debug: [383.4139332771301, 21.671077013015747]
--enable-werror --disable-ipv6 --with-valgrind: [886.8741483688354, 22.01875376701355]
--enable-litespeed --enable-sigchild --with-valgrind: [921.5121378898621, 22.159688234329224]
Timecount: [15166.311605453491]
AvgTime: ['15166.311605453491']
