--with-fpm-systemd --with-valgrind --enable-libgcc: [960.0346953868866, 21.473484992980957]
--enable-werror --with-fpm-systemd --with-valgrind: [798.4030828475952, 21.750250577926636]
--enable-werror --enable-sigchild --with-valgrind: [483.03058767318726, 21.63342308998108]
--enable-werror --enable-dmalloc --with-fpm-systemd --enable-libgcc --with-valgrind: [842.2342777252197, 21.856684923171997]
--disable-ipv6 --enable-dmalloc --enable-gcov --with-fpm-systemd: [375.944965839386, 21.701699256896973]
--enable-dmalloc --with-valgrind --enable-phpdbg-debug --enable-libgcc --disable-short-tags: [838.9234948158264, 21.61036515235901]
--enable-libgcc --with-valgrind --enable-werror: [868.553956747055, 21.635298490524292]
--enable-phpdbg-debug --disable-ipv6 --enable-gcov --disable-short-tags: [400.4598112106323, 21.707518100738525]
--enable-litespeed --with-fpm-systemd --disable-ipv6 --enable-sigchild: [872.2585501670837, 21.55020046234131]
--enable-dmalloc --disable-short-tags --with-fpm-systemd --enable-gcov --disable-ipv6: [378.2500972747803, 21.24078106880188]
--with-valgrind --disable-ipv6 --disable-short-tags: [869.0441446304321, 21.354624032974243]
--enable-litespeed --enable-phpdbg-debug --enable-werror: [841.6685104370117, 21.489200592041016]
--with-fpm-systemd --enable-werror --enable-gcov --with-valgrind: [399.47710633277893, 21.50884985923767]
--enable-werror --enable-libgcc --disable-ipv6 --with-valgrind --disable-short-tags: [871.2724380493164, 21.66121816635132]
--disable-short-tags --enable-litespeed --enable-sigchild --enable-dmalloc: [834.6025869846344, 21.76498007774353]
--enable-werror --enable-litespeed: [840.6968784332275, 21.91672682762146]
--enable-libgcc --enable-dmalloc --with-fpm-systemd --disable-short-tags: [837.3848130702972, 21.82246422767639]
--with-valgrind --enable-dmalloc --disable-short-tags --enable-sigchild: [835.4749779701233, 21.75394868850708]
--disable-short-tags --enable-libgcc --enable-phpdbg-debug: [868.6303725242615, 21.430421113967896]
--enable-dmalloc --with-valgrind --enable-litespeed: [837.6601321697235, 21.912544012069702]
Timecount: [14854.00548028946]
AvgTime: ['14854.00548028946']
