--enable-dmalloc --disable-ipv6 --enable-gcov: [447.0156350135803, 21.35906147956848, 377.1101429462433, 21.401606559753418]
--enable-libgcc --enable-litespeed --enable-phpdbg-debug: [845.6691613197327, 21.505849361419678]
--with-valgrind --enable-sigchild --enable-litespeed --enable-werror: [481.987845659256, 21.50980854034424]
--enable-gcov --enable-libgcc --with-valgrind: [401.6668508052826, 21.72704553604126]
--enable-werror --enable-litespeed --enable-sigchild: [478.7749230861664, 21.66244626045227]
--enable-litespeed --enable-werror --enable-dmalloc --enable-gcov --disable-short-tags: [379.612655878067, 21.934178829193115]
--disable-ipv6 --with-fpm-systemd --with-valgrind --disable-short-tags: [843.8004956245422, 21.47727870941162]
--enable-sigchild --with-valgrind --enable-dmalloc: [840.8551070690155, 21.506224870681763]
--disable-ipv6 --enable-sigchild --with-valgrind --enable-gcov: [398.2868311405182, 21.48596501350403]
--enable-gcov --enable-sigchild --disable-ipv6: [399.68731927871704, 21.061357975006104]
--enable-werror --enable-litespeed --with-valgrind --enable-dmalloc: [844.0493357181549, 21.8789165019989]
--enable-litespeed --enable-werror --enable-dmalloc --with-valgrind: [764.8886320590973, 21.822619438171387]
--enable-dmalloc --disable-ipv6 --enable-sigchild --enable-werror --with-fpm-systemd: [481.934761762619, 21.500558853149414]
--enable-sigchild --with-valgrind --disable-short-tags --enable-litespeed: [843.3730597496033, 21.679697275161743]
--with-fpm-systemd --enable-sigchild: [843.689914226532, 21.39937424659729]
--enable-litespeed --disable-short-tags --with-valgrind: [841.1552922725677, 21.64644503593445]
--disable-short-tags --enable-libgcc --enable-litespeed --enable-phpdbg-debug: [843.0631592273712, 21.84057927131653]
--disable-ipv6 --disable-short-tags --with-fpm-systemd --enable-libgcc: [838.9683890342712, 21.385197639465332]
--enable-phpdbg-debug --enable-gcov --disable-ipv6: [400.003701210022, 21.405017375946045]
Timecount: [12595.59321308136]
AvgTime: ['12595.59321308136']
