--disable-ipv6 --enable-sigchild --enable-gcov: [468.5895254611969, 21.636043310165405]
--enable-werror --enable-dmalloc --enable-phpdbg-debug --with-fpm-systemd: [837.5713939666748, 22.020668745040894]
--enable-phpdbg-debug --with-valgrind --enable-litespeed --enable-sigchild: [845.75133061409, 21.53229808807373]
--enable-libgcc --enable-werror --disable-short-tags --enable-dmalloc: [839.8792424201965, 21.676175117492676]
--disable-short-tags --disable-ipv6 --with-fpm-systemd: [836.54918384552, 21.39880108833313]
--enable-dmalloc --enable-litespeed --with-valgrind --disable-ipv6: [836.3687651157379, 21.381402015686035]
--with-valgrind --enable-sigchild --disable-short-tags --enable-werror: [480.18234944343567, 21.680678367614746]
--disable-ipv6 --enable-phpdbg-debug --enable-libgcc --enable-litespeed: [842.3640940189362, 22.028923511505127]
--enable-libgcc --with-valgrind --enable-phpdbg-debug --enable-dmalloc: [840.377818107605, 22.039626359939575]
--enable-dmalloc --enable-sigchild --enable-phpdbg-debug --with-valgrind: [836.290785074234, 22.102787971496582]
--with-fpm-systemd --enable-dmalloc --disable-short-tags: [838.778403043747, 21.98230266571045]
--enable-dmalloc --enable-phpdbg-debug --enable-sigchild --with-valgrind: [840.6201691627502, 21.889479875564575]
--with-fpm-systemd --disable-short-tags: [843.4236598014832, 21.587490558624268]
--enable-werror --enable-litespeed --enable-dmalloc: [841.6003379821777, 21.91712784767151]
--enable-werror --enable-sigchild --enable-libgcc --enable-litespeed: [481.71937704086304, 21.694938898086548]
--enable-dmalloc --enable-werror --with-fpm-systemd: [842.5474355220795, 21.686256408691406]
--disable-ipv6 --disable-short-tags --enable-werror: [844.1694602966309, 21.62081289291382]
--enable-libgcc --enable-litespeed --with-fpm-systemd: [842.7066588401794, 21.8392174243927]
--enable-dmalloc --disable-short-tags --enable-litespeed: [843.1323895454407, 22.056769847869873]
--enable-sigchild --enable-libgcc --with-fpm-systemd: [843.2818555831909, 22.09016990661621]
Timecount: [15725.90423488617]
AvgTime: ['15725.90423488617']
