--with-fpm-systemd --enable-gcov --enable-libgcc --enable-werror: [476.3385910987854, 22.123685836791992]
--disable-short-tags --enable-phpdbg-debug --enable-gcov: [401.4380507469177, 21.82397437095642]
--enable-dmalloc --enable-libgcc --enable-gcov: [383.51836347579956, 21.739756107330322]
--enable-sigchild --enable-libgcc --enable-litespeed: [861.0759723186493, 22.525083780288696]
--with-fpm-systemd --disable-short-tags --enable-gcov --enable-litespeed: [400.33961749076843, 21.67597484588623]
--with-valgrind --with-fpm-systemd: [839.3235030174255, 21.87504005432129]
--enable-dmalloc --with-valgrind --enable-phpdbg-debug --with-fpm-systemd: [838.5002074241638, 22.06489634513855]
--enable-libgcc --enable-sigchild --enable-dmalloc: [839.9480004310608, 21.99700927734375]
--with-valgrind --enable-libgcc --enable-dmalloc: [837.5841147899628, 22.026448726654053]
--disable-short-tags --enable-sigchild --enable-libgcc --disable-ipv6: [841.7097835540771, 21.584637880325317]
--disable-ipv6 --enable-litespeed: [842.5862164497375, 21.640045166015625]
--disable-ipv6 --enable-libgcc --enable-gcov --with-fpm-systemd: [399.1412949562073, 21.99778175354004]
--enable-litespeed --with-valgrind --with-fpm-systemd --enable-phpdbg-debug: [839.9190855026245, 21.875082969665527]
--disable-short-tags --enable-libgcc --disable-ipv6 --enable-phpdbg-debug --enable-sigchild: [838.6234230995178, 21.69886040687561]
--enable-sigchild --enable-libgcc --enable-gcov --enable-werror: [207.0831916332245, 21.57221555709839]
--with-fpm-systemd --disable-ipv6: [840.352418422699, 21.50121259689331]
--enable-litespeed --enable-dmalloc --enable-gcov --with-fpm-systemd: [377.7354030609131, 21.37798547744751]
--enable-libgcc --disable-ipv6 --with-valgrind --enable-phpdbg-debug: [842.8970608711243, 22.058735609054565]
--enable-phpdbg-debug --enable-sigchild --with-valgrind: [840.8481633663177, 21.878631114959717]
--with-fpm-systemd --enable-dmalloc --with-valgrind: [843.4069595336914, 21.76353144645691]
Timecount: [13592.369421243668]
AvgTime: ['13592.369421243668']
