--enable-litespeed --disable-short-tags --enable-werror: [936.7371079921722, 21.557487964630127]
--enable-dmalloc --with-fpm-systemd --enable-werror --enable-phpdbg-debug --enable-litespeed: [836.1755430698395, 21.6826274394989]
--enable-dmalloc --enable-werror --with-fpm-systemd --disable-short-tags --enable-gcov: [379.93685388565063, 21.48012924194336]
--enable-werror --with-valgrind --disable-short-tags --enable-sigchild: [478.54440426826477, 20.66810369491577]
--enable-libgcc --enable-litespeed --disable-ipv6: [869.834995508194, 21.35643458366394]
--disable-ipv6 --enable-gcov --disable-short-tags: [398.57101702690125, 21.51886749267578]
--disable-short-tags --enable-sigchild: [868.3885536193848, 21.579299926757812]
--enable-sigchild --enable-dmalloc --disable-ipv6: [830.4660005569458, 21.295112371444702]
--enable-phpdbg-debug --with-fpm-systemd --disable-short-tags: [865.9004921913147, 21.885250329971313]
--enable-phpdbg-debug --enable-gcov --enable-litespeed --enable-sigchild: [401.4313244819641, 21.67259907722473]
--enable-litespeed --enable-werror --disable-short-tags: [834.7420687675476, 21.81420111656189]
--enable-werror --enable-sigchild --enable-phpdbg-debug --disable-ipv6: [478.20576214790344, 21.665011882781982]
--with-valgrind --enable-phpdbg-debug --enable-werror: [841.4090859889984, 22.648286819458008]
--enable-dmalloc --enable-phpdbg-debug --with-valgrind: [835.8359208106995, 21.75668954849243]
--with-fpm-systemd --disable-short-tags --enable-litespeed --enable-sigchild: [869.0500130653381, 21.54112982749939]
--enable-libgcc --with-valgrind --enable-dmalloc: [838.7709949016571, 21.413272380828857]
--enable-gcov --enable-litespeed --with-valgrind: [403.82846760749817, 21.756444692611694]
--enable-dmalloc --enable-libgcc --enable-gcov --enable-litespeed: [377.1573314666748, 21.874720811843872]
--enable-gcov --enable-phpdbg-debug --enable-werror: [380.2971830368042, 21.498735427856445]
--enable-phpdbg-debug --enable-litespeed --disable-ipv6: [875.3245806694031, 21.635013818740845]
Timecount: [13600.607701063156]
AvgTime: ['13600.607701063156']
