--enable-werror --disable-short-tags --disable-ipv6: [963.7961890697479, 21.635899305343628]
--enable-sigchild --enable-werror --with-fpm-systemd: [479.61123299598694, 21.306070804595947]
--disable-ipv6 --enable-phpdbg-debug --with-valgrind --disable-short-tags: [870.2951958179474, 21.596465826034546]
--enable-dmalloc --disable-ipv6 --enable-litespeed: [836.8542087078094, 21.79309582710266]
--with-valgrind --with-fpm-systemd: [870.0208652019501, 21.681214094161987]
--enable-phpdbg-debug --enable-gcov --enable-sigchild: [399.61107540130615, 21.587769985198975]
--enable-dmalloc --disable-short-tags --enable-sigchild --enable-litespeed --enable-phpdbg-debug: [835.207540512085, 21.629769563674927]
--enable-litespeed --disable-short-tags --enable-gcov --with-valgrind: [402.0673520565033, 21.533494472503662]
--with-valgrind --enable-litespeed --enable-libgcc --enable-phpdbg-debug: [875.2944867610931, 22.007644176483154]
--enable-phpdbg-debug --enable-sigchild --with-valgrind: [870.2290074825287, 21.653857231140137]
--enable-werror --with-fpm-systemd: [869.7388918399811, 21.679356336593628]
--enable-litespeed --enable-werror --with-valgrind --disable-short-tags --with-fpm-systemd: [847.5204222202301, 21.9357590675354]
--with-fpm-systemd --enable-sigchild --enable-werror: [482.62621426582336, 21.7314453125]
--enable-sigchild --enable-libgcc --enable-dmalloc --enable-phpdbg-debug: [842.9880018234253, 21.86997652053833]
--disable-ipv6 --enable-gcov --enable-werror --disable-short-tags --enable-sigchild: [207.38103890419006, 21.642096042633057]
--enable-werror --enable-dmalloc --enable-gcov: [380.62907552719116, 21.542276620864868]
--enable-werror --enable-libgcc: [877.0019989013672, 21.72544527053833]
--enable-dmalloc --enable-litespeed --enable-libgcc --disable-ipv6: [842.1028032302856, 21.419645071029663]
--enable-phpdbg-debug --disable-ipv6 --with-fpm-systemd --enable-dmalloc: [839.6095118522644, 21.588088512420654]
--with-fpm-systemd --enable-dmalloc --enable-gcov: [376.90252017974854, 21.665184020996094]
Timecount: [13969.487632751465]
AvgTime: ['13969.487632751465']
