--enable-werror --enable-litespeed --enable-sigchild --enable-libgcc: [570.4918324947357, 21.76797842979431]
--enable-gcov --enable-litespeed --with-valgrind: [408.29446601867676, 21.46275806427002]
--enable-libgcc --enable-litespeed: [843.8237171173096, 21.787262201309204]
--disable-ipv6 --enable-dmalloc --enable-phpdbg-debug: [842.205474615097, 21.923688650131226]
--enable-phpdbg-debug --enable-libgcc --disable-ipv6: [847.0688374042511, 21.938903093338013]
--with-fpm-systemd --enable-phpdbg-debug --disable-short-tags --with-valgrind: [850.064778804779, 21.900758028030396]
--with-fpm-systemd --enable-libgcc --disable-ipv6 --enable-phpdbg-debug: [847.0251426696777, 21.58586812019348]
--disable-ipv6 --enable-gcov --enable-libgcc --with-fpm-systemd: [401.65791940689087, 21.55981206893921]
--enable-werror --with-fpm-systemd --disable-ipv6 --enable-gcov: [382.0151855945587, 21.730899333953857]
--enable-libgcc --enable-litespeed --enable-dmalloc: [841.1871800422668, 21.748769760131836]
--disable-ipv6 --with-valgrind --with-fpm-systemd --enable-libgcc: [841.7240402698517, 21.61801242828369]
--enable-gcov --disable-ipv6 --enable-libgcc --enable-sigchild: [398.8621952533722, 21.509336709976196]
--enable-phpdbg-debug --with-fpm-systemd --enable-dmalloc: [852.1360125541687, 21.712191820144653]
--enable-libgcc --disable-ipv6 --enable-werror --with-valgrind: [849.1517200469971, 21.995388984680176]
--disable-ipv6 --enable-phpdbg-debug --enable-dmalloc --enable-sigchild: [839.9037790298462, 22.069824934005737]
--enable-phpdbg-debug --enable-sigchild --enable-gcov --disable-ipv6: [401.1861219406128, 21.86411690711975]
--enable-libgcc --enable-litespeed --enable-sigchild --enable-dmalloc: [848.6384522914886, 22.066375494003296]
--enable-dmalloc --enable-werror --with-fpm-systemd --enable-phpdbg-debug --with-valgrind: [854.8409032821655, 22.243278741836548]
--enable-sigchild --enable-gcov --disable-ipv6: [400.6113700866699, 21.734834671020508]
--enable-sigchild --enable-werror --enable-litespeed: [481.40631341934204, 21.65903329849243]
Timecount: [13602.295442342758]
AvgTime: ['13602.295442342758']
