--enable-dmalloc --enable-litespeed --enable-gcov --enable-werror: [450.65592646598816, 21.603698015213013]
--with-valgrind --enable-dmalloc --enable-werror: [844.8157978057861, 22.129847049713135]
--enable-phpdbg-debug --enable-werror --with-valgrind: [845.3620390892029, 21.78929853439331]
--enable-dmalloc --with-fpm-systemd --enable-gcov --disable-short-tags: [377.0344099998474, 21.588348150253296]
--enable-sigchild --with-fpm-systemd --disable-short-tags: [839.0792384147644, 21.769488096237183]
--with-valgrind --disable-short-tags --enable-sigchild --disable-ipv6: [843.748503446579, 21.368688106536865]
--with-valgrind --disable-ipv6 --enable-gcov --enable-libgcc: [400.0784947872162, 21.695716381072998]
--enable-phpdbg-debug --disable-short-tags --enable-gcov --enable-dmalloc --enable-litespeed: [378.56533575057983, 21.606029987335205]
--disable-short-tags --enable-gcov: [399.74783658981323, 21.502549648284912]
--with-valgrind --with-fpm-systemd --disable-ipv6 --disable-short-tags: [842.4022679328918, 21.642953157424927]
--enable-dmalloc --with-valgrind --enable-litespeed --enable-sigchild: [841.0868628025055, 21.8752543926239]
--enable-werror --enable-gcov --disable-short-tags --enable-litespeed: [404.92401814460754, 21.86340308189392]
--enable-phpdbg-debug --enable-libgcc --enable-sigchild: [839.3192014694214, 21.419203996658325]
--enable-werror --enable-litespeed --enable-dmalloc --with-valgrind: [841.7840242385864, 21.589471340179443]
--enable-libgcc --enable-dmalloc --with-fpm-systemd --enable-gcov: [378.53409695625305, 21.6418879032135]
--disable-short-tags --enable-phpdbg-debug --with-fpm-systemd --enable-libgcc: [842.5277237892151, 22.068122148513794]
--disable-short-tags --with-valgrind --enable-werror --enable-phpdbg-debug: [848.4682121276855, 22.038305521011353]
--enable-litespeed --enable-libgcc: [846.30517411232, 21.58074426651001]
--enable-werror --with-fpm-systemd --enable-sigchild: [481.28807377815247, 21.4319167137146]
--disable-short-tags --enable-werror --enable-sigchild: [481.11892080307007, 21.728928804397583]
Timecount: [13026.846158504486]
AvgTime: ['13026.846158504486']
