--disable-ipv6 --disable-short-tags --enable-sigchild: [990.7903716564178, 22.250428915023804]
--disable-ipv6 --enable-libgcc --enable-litespeed --enable-gcov: [405.065630197525, 21.75114941596985]
--disable-short-tags --with-valgrind --enable-libgcc --enable-litespeed: [902.6172552108765, 22.13638997077942]
--enable-litespeed --enable-gcov --disable-short-tags --enable-libgcc: [409.1123585700989, 22.046278953552246]
--with-valgrind --enable-werror --enable-gcov: [404.7200331687927, 22.183586359024048]
--enable-litespeed --enable-libgcc --with-valgrind: [888.8023869991302, 21.57362151145935]
--enable-phpdbg-debug --enable-dmalloc --enable-libgcc: [863.3513643741608, 22.013590812683105]
--enable-werror --with-valgrind --disable-ipv6 --enable-sigchild --enable-gcov: [207.45761609077454, 21.716801166534424]
--enable-dmalloc --enable-phpdbg-debug --enable-gcov --enable-litespeed: [380.6858215332031, 21.69301724433899]
--enable-dmalloc --with-fpm-systemd --enable-sigchild --disable-ipv6 --enable-litespeed: [859.785626411438, 21.598702669143677]
--enable-werror --enable-sigchild --with-fpm-systemd --disable-short-tags --enable-dmalloc: [491.3946621417999, 22.305532455444336]
--enable-dmalloc --disable-short-tags --enable-sigchild --enable-litespeed --disable-ipv6: [840.4349386692047, 21.91002130508423]
--enable-phpdbg-debug --with-fpm-systemd --enable-dmalloc --enable-sigchild: [849.0237233638763, 21.650413036346436]
--disable-ipv6 --enable-sigchild --with-fpm-systemd --enable-litespeed --enable-phpdbg-debug: [908.9300470352173, 22.302913904190063]
--enable-sigchild --disable-short-tags --enable-litespeed --enable-phpdbg-debug: [891.0312557220459, 21.786452770233154]
--with-fpm-systemd --enable-werror --enable-sigchild: [487.0059425830841, 21.926550149917603]
--enable-libgcc --enable-litespeed --with-valgrind --enable-werror: [877.9492161273956, 22.233611345291138]
--enable-dmalloc --enable-sigchild --enable-phpdbg-debug: [847.1755247116089, 21.946505784988403]
--enable-dmalloc --with-fpm-systemd --enable-sigchild: [775.3091583251953, 21.895880699157715]
--with-valgrind --disable-ipv6 --enable-sigchild: [892.094221830368, 22.4533588886261]
Timecount: [14172.737154722214]
AvgTime: ['14172.737154722214']
