--with-valgrind --enable-werror --enable-phpdbg-debug --disable-short-tags: [937.9236624240875, 21.70492911338806]
--with-fpm-systemd --enable-sigchild --with-valgrind: [874.0236032009125, 21.841848850250244]
--enable-litespeed --enable-gcov --with-valgrind: [403.8189377784729, 21.691497325897217]
--enable-phpdbg-debug --with-fpm-systemd: [870.2535367012024, 21.752946615219116]
--enable-sigchild --enable-litespeed --enable-gcov --enable-werror: [205.38409209251404, 21.85953426361084]
--enable-sigchild --enable-werror --enable-dmalloc: [482.94090700149536, 20.938348293304443]
--with-fpm-systemd --disable-ipv6 --enable-libgcc --enable-phpdbg-debug: [870.9665598869324, 21.539043426513672]
--enable-phpdbg-debug --disable-short-tags --with-valgrind --enable-litespeed --enable-dmalloc: [841.8609840869904, 21.70846152305603]
--with-valgrind --enable-phpdbg-debug --disable-short-tags --disable-ipv6: [871.7817358970642, 21.508537530899048]
--with-fpm-systemd --enable-litespeed: [877.5447745323181, 21.6542911529541]
--enable-werror --enable-libgcc --enable-phpdbg-debug: [842.7236199378967, 21.314165353775024]
--disable-ipv6 --with-fpm-systemd --with-valgrind --enable-sigchild: [871.6225273609161, 21.56153178215027]
--disable-short-tags --enable-litespeed --enable-dmalloc: [837.6208181381226, 21.408970594406128]
--enable-werror --with-fpm-systemd --enable-libgcc: [872.1620426177979, 21.925878286361694]
--with-valgrind --enable-litespeed --enable-phpdbg-debug: [878.1317689418793, 21.810593128204346]
--enable-phpdbg-debug --enable-dmalloc --enable-gcov: [379.42785573005676, 21.936495780944824]
--with-valgrind --disable-short-tags --enable-libgcc --enable-sigchild: [871.8799910545349, 21.41973352432251]
--enable-werror --enable-dmalloc --with-valgrind --disable-ipv6: [842.4308159351349, 21.712690830230713]
--enable-litespeed --enable-sigchild --enable-phpdbg-debug --disable-short-tags --enable-gcov: [404.8438379764557, 21.536865949630737]
--enable-litespeed --enable-sigchild --disable-ipv6: [875.0024802684784, 22.572290897369385]
Timecount: [14912.344551563263]
AvgTime: ['14912.344551563263']
