--disable-short-tags --with-fpm-systemd --enable-werror --enable-sigchild: [567.10249376297, 20.828420162200928]
--with-valgrind --enable-werror --disable-ipv6: [874.9030396938324, 21.70662546157837]
--enable-dmalloc --disable-short-tags --enable-libgcc: [836.6291303634644, 21.72031259536743]
--enable-dmalloc --disable-short-tags --enable-werror --enable-phpdbg-debug: [760.9806752204895, 21.43113660812378]
--disable-ipv6 --enable-gcov: [398.86457109451294, 21.278159856796265]
--with-valgrind --with-fpm-systemd --enable-werror: [867.7933826446533, 21.848517894744873]
--disable-short-tags --enable-phpdbg-debug --with-fpm-systemd: [868.9481055736542, 21.405261993408203]
--with-valgrind --enable-libgcc: [869.1977956295013, 21.160669088363647]
--enable-phpdbg-debug --enable-dmalloc --enable-gcov: [377.8647983074188, 21.344083070755005]
--disable-short-tags --disable-ipv6 --enable-sigchild --with-fpm-systemd --enable-libgcc: [867.6532971858978, 21.126375675201416]
--enable-sigchild --enable-phpdbg-debug --disable-short-tags --enable-litespeed: [869.5254528522491, 21.539671659469604]
--with-valgrind --enable-libgcc --enable-phpdbg-debug: [866.8839333057404, 21.1071138381958]
--enable-gcov --disable-short-tags --with-fpm-systemd --enable-sigchild: [397.69730019569397, 21.096901655197144]
--with-valgrind --enable-sigchild --enable-werror --with-fpm-systemd: [482.3225703239441, 21.096789360046387]
--disable-short-tags --with-fpm-systemd --enable-phpdbg-debug: [870.8703558444977, 21.425516605377197]
--enable-sigchild --enable-werror --disable-short-tags --with-fpm-systemd: [476.9762933254242, 22.038873434066772]
--enable-phpdbg-debug --enable-gcov --enable-werror --with-valgrind --enable-litespeed: [387.83870363235474, 21.697649717330933]
--with-fpm-systemd --enable-werror --enable-libgcc: [876.194277048111, 21.692766427993774]
--enable-phpdbg-debug --enable-libgcc --enable-sigchild --with-fpm-systemd: [876.0949280261993, 21.807642936706543]
--enable-werror --enable-litespeed: [848.7314398288727, 21.5959255695343]
Timecount: [14243.072543859482]
AvgTime: ['14243.072543859482']
