--enable-werror --enable-libgcc: [963.5530934333801, 21.908589124679565]
--enable-phpdbg-debug --enable-sigchild --with-valgrind: [874.1974449157715, 21.369887590408325]
--enable-dmalloc --disable-ipv6 --enable-litespeed: [841.088479757309, 21.775007724761963]
--enable-werror --disable-short-tags --disable-ipv6: [869.4998469352722, 21.682524919509888]
--enable-werror --with-fpm-systemd: [873.247965335846, 21.678349018096924]
--disable-ipv6 --enable-gcov --enable-werror --disable-short-tags --enable-sigchild: [206.41474080085754, 21.582001209259033]
--enable-litespeed --disable-short-tags --enable-gcov --with-valgrind: [405.2794952392578, 21.350180625915527]
--enable-sigchild --enable-libgcc --enable-dmalloc --enable-phpdbg-debug: [837.796998500824, 21.777488231658936]
--enable-dmalloc --enable-litespeed --enable-libgcc --disable-ipv6: [835.628351688385, 21.425413131713867]
--enable-sigchild --enable-werror --with-fpm-systemd: [482.6523735523224, 22.032529592514038]
--with-valgrind --enable-litespeed --enable-libgcc --enable-phpdbg-debug: [879.2719783782959, 21.638866186141968]
--enable-litespeed --enable-werror --with-valgrind --disable-short-tags --with-fpm-systemd: [846.751008272171, 21.881261587142944]
--enable-dmalloc --disable-short-tags --enable-sigchild --enable-litespeed --enable-phpdbg-debug: [836.0804991722107, 21.643174409866333]
--with-fpm-systemd --enable-sigchild --enable-werror: [480.4017844200134, 21.743963956832886]
--with-fpm-systemd --enable-dmalloc --enable-gcov: [379.25775504112244, 21.68508291244507]
--enable-werror --enable-dmalloc --enable-gcov: [360.5385055541992, 21.44261932373047]
--enable-phpdbg-debug --enable-gcov --enable-sigchild: [400.5325813293457, 21.577203512191772]
--with-valgrind --with-fpm-systemd: [871.7504093647003, 21.69119119644165]
--disable-ipv6 --enable-phpdbg-debug --with-valgrind --disable-short-tags: [870.2034873962402, 21.62303924560547]
--enable-phpdbg-debug --disable-ipv6 --with-fpm-systemd --enable-dmalloc: [838.6009693145752, 21.4884672164917]
Timecount: [13952.7477684021]
AvgTime: ['13952.7477684021']
