--enable-dmalloc --disable-short-tags --enable-litespeed: [929.3997356891632, 21.771782398223877]
--disable-ipv6 --enable-phpdbg-debug --enable-libgcc --enable-litespeed: [874.671240568161, 21.493837118148804]
--disable-ipv6 --enable-sigchild --enable-gcov: [400.0855281352997, 21.649423360824585]
--enable-libgcc --with-valgrind --enable-phpdbg-debug --enable-dmalloc: [836.7687973976135, 21.95362114906311]
--enable-phpdbg-debug --with-valgrind --enable-litespeed --enable-sigchild: [875.8913450241089, 21.673072576522827]
--enable-dmalloc --enable-werror --with-fpm-systemd: [839.9469804763794, 21.543423652648926]
--enable-werror --enable-litespeed --enable-dmalloc: [835.8134953975677, 21.656875610351562]
--disable-short-tags --disable-ipv6 --with-fpm-systemd: [867.7403678894043, 21.88666319847107]
--disable-ipv6 --disable-short-tags --enable-werror: [797.1757965087891, 21.72306513786316]
--enable-dmalloc --enable-phpdbg-debug --enable-sigchild --with-valgrind: [841.8193407058716, 22.370037078857422]
--with-fpm-systemd --disable-short-tags: [871.7329363822937, 21.560277700424194]
--enable-werror --enable-sigchild --enable-libgcc --enable-litespeed: [480.6876742839813, 21.964011907577515]
--enable-libgcc --enable-litespeed --with-fpm-systemd: [874.0959551334381, 21.544545650482178]
--with-valgrind --enable-sigchild --disable-short-tags --enable-werror: [480.69560074806213, 21.723344087600708]
--enable-sigchild --enable-libgcc --with-fpm-systemd: [870.1044261455536, 21.562819957733154]
--with-fpm-systemd --enable-dmalloc --disable-short-tags: [838.4205663204193, 21.994675636291504]
--enable-libgcc --enable-werror --disable-short-tags --enable-dmalloc: [762.1189641952515, 21.94674515724182]
--enable-dmalloc --enable-sigchild --enable-phpdbg-debug --with-valgrind: [840.0375621318817, 21.92542552947998]
--enable-werror --enable-dmalloc --enable-phpdbg-debug --with-fpm-systemd: [840.0480606555939, 22.05885100364685]
--enable-dmalloc --enable-litespeed --with-valgrind --disable-ipv6: [842.9529459476471, 21.547976970672607]
Timecount: [15800.20731973648]
AvgTime: ['15800.20731973648']
