--with-fpm-systemd --with-valgrind --enable-werror --disable-ipv6: [969.9793305397034, 21.53882622718811]
--enable-dmalloc --disable-short-tags --with-valgrind --enable-phpdbg-debug --enable-libgcc: [841.554502248764, 21.52890634536743]
--enable-gcov --enable-werror --enable-libgcc --disable-ipv6 --enable-phpdbg-debug: [382.04869294166565, 21.97910714149475]
--enable-dmalloc --with-valgrind --enable-gcov: [383.8227307796478, 21.628328561782837]
--enable-sigchild --enable-litespeed --enable-gcov: [407.53245782852173, 21.693432331085205]
--disable-ipv6 --enable-gcov --enable-werror --enable-litespeed: [407.9179198741913, 22.21314835548401]
--disable-short-tags: [873.5528705120087, 20.87188220024109]
--with-valgrind --enable-gcov --disable-short-tags: [403.92162227630615, 21.38009023666382]
--enable-litespeed --enable-dmalloc --enable-libgcc --enable-phpdbg-debug: [841.1212413311005, 21.669174432754517]
--disable-ipv6 --enable-litespeed --enable-gcov: [401.2198212146759, 21.741443157196045]
--enable-phpdbg-debug --disable-ipv6 --enable-libgcc --enable-gcov: [402.6217591762543, 21.52293109893799]
--disable-short-tags --disable-ipv6 --enable-litespeed: [890.0284762382507, 21.9790141582489]
--with-valgrind --disable-short-tags --enable-sigchild: [876.3970177173615, 21.762808561325073]
--enable-gcov --enable-dmalloc --enable-werror --with-valgrind: [382.3439016342163, 21.621391773223877]
--enable-werror --enable-phpdbg-debug --with-valgrind: [850.9316618442535, 21.519225597381592]
--enable-sigchild --enable-dmalloc --enable-libgcc: [853.5173819065094, 22.216999292373657]
--enable-sigchild --with-fpm-systemd: [874.4798009395599, 21.66358494758606]
--enable-gcov --enable-litespeed --disable-short-tags --enable-dmalloc: [377.62510991096497, 21.671749353408813]
--enable-libgcc --enable-gcov --with-valgrind --enable-dmalloc: [380.32373547554016, 21.822328805923462]
--enable-werror --enable-sigchild --enable-libgcc: [479.54575753211975, 21.49955916404724]
Timecount: [12280.485791921616]
AvgTime: ['12280.485791921616']
