--enable-litespeed --enable-sigchild --enable-werror --disable-short-tags: [595.4725124835968, 21.960733652114868]
--with-valgrind --enable-litespeed --enable-dmalloc --enable-werror --with-fpm-systemd: [863.3862404823303, 22.221864700317383]
--enable-gcov --enable-dmalloc --enable-werror: [379.19707131385803, 21.998151063919067]
--enable-litespeed --enable-werror --enable-libgcc: [857.4723253250122, 21.59003186225891]
--enable-werror --disable-ipv6: [877.2452652454376, 21.924068927764893]
--enable-werror --disable-ipv6 --enable-litespeed: [848.2422811985016, 21.684664487838745]
--with-fpm-systemd --enable-phpdbg-debug --disable-short-tags --enable-werror: [881.1600725650787, 22.143643617630005]
--with-fpm-systemd --disable-ipv6 --enable-litespeed --enable-gcov --enable-dmalloc: [382.4320206642151, 21.762370824813843]
--enable-sigchild --enable-phpdbg-debug --disable-short-tags --enable-libgcc: [881.8668773174286, 21.522484064102173]
--disable-short-tags --disable-ipv6 --with-valgrind: [880.3509206771851, 21.578482389450073]
--enable-gcov --disable-ipv6 --enable-phpdbg-debug: [402.82270336151123, 21.499708652496338]
--enable-libgcc --enable-sigchild --with-valgrind: [883.6188609600067, 21.52987575531006]
--enable-werror --enable-sigchild --enable-libgcc --with-fpm-systemd: [498.130735874176, 21.93254780769348]
--disable-short-tags --enable-phpdbg-debug --enable-litespeed: [890.7089681625366, 22.30610966682434]
--with-valgrind --enable-gcov --enable-phpdbg-debug: [400.1747009754181, 21.43656873703003]
--with-valgrind --enable-dmalloc --enable-litespeed --enable-werror --disable-ipv6: [843.8732891082764, 21.614338874816895]
--disable-short-tags --disable-ipv6: [875.5792541503906, 21.77009654045105]
--disable-ipv6 --with-valgrind --enable-werror --disable-short-tags: [894.0641393661499, 21.8453152179718]
--enable-sigchild --enable-libgcc: [885.1357724666595, 22.420785188674927]
--enable-sigchild --enable-werror --with-fpm-systemd: [413.444833278656, 21.787313222885132]
Timecount: [14434.378844976425]
AvgTime: ['14434.378844976425']
