--enable-phpdbg-debug --enable-werror --enable-litespeed --enable-sigchild --disable-short-tags: [567.9007427692413, 21.682515382766724]
--with-fpm-systemd --enable-dmalloc --enable-phpdbg-debug --enable-libgcc: [844.4885785579681, 21.230304479599]
--with-valgrind --enable-libgcc --disable-short-tags --enable-dmalloc: [841.3161873817444, 21.748070240020752]
--with-valgrind --enable-sigchild --enable-dmalloc --enable-phpdbg-debug --disable-ipv6: [840.9657797813416, 21.571715354919434]
--enable-sigchild --enable-werror --with-fpm-systemd: [479.92348647117615, 21.622518301010132]
--enable-libgcc --enable-dmalloc --enable-litespeed --enable-sigchild: [839.2929117679596, 22.264050483703613]
--disable-short-tags --disable-ipv6 --with-valgrind: [869.8137650489807, 21.791041374206543]
--with-fpm-systemd --enable-phpdbg-debug --enable-litespeed: [879.2837648391724, 21.534001111984253]
--enable-gcov --enable-werror --disable-ipv6: [401.9449806213379, 21.2968692779541]
--enable-werror --disable-short-tags: [871.8306894302368, 21.69231414794922]
--disable-ipv6 --enable-sigchild --with-valgrind --enable-litespeed: [877.4932255744934, 21.775230169296265]
--enable-litespeed --enable-gcov --enable-phpdbg-debug: [401.9396266937256, 21.6461923122406]
--with-valgrind --enable-phpdbg-debug --enable-dmalloc --with-fpm-systemd: [840.9339466094971, 21.52660298347473]
--disable-ipv6 --disable-short-tags --enable-libgcc --enable-gcov --enable-dmalloc: [378.7573275566101, 21.83739137649536]
--enable-sigchild --enable-libgcc --enable-werror: [479.17947483062744, 21.302185535430908]
--enable-sigchild --disable-ipv6 --enable-werror: [480.85527443885803, 21.65240240097046]
--enable-phpdbg-debug --enable-litespeed --enable-sigchild: [873.0993232727051, 21.655869007110596]
--enable-libgcc --with-fpm-systemd --disable-short-tags: [873.7103791236877, 21.758670568466187]
--enable-werror --enable-libgcc --enable-gcov: [401.0397367477417, 21.49879503250122]
--enable-libgcc --enable-sigchild --enable-dmalloc --enable-litespeed --disable-short-tags: [848.2895638942719, 21.536327600479126]
Timecount: [13892.058765411377]
AvgTime: ['13892.058765411377']
