--with-valgrind --enable-gcov --enable-phpdbg-debug --enable-dmalloc: [452.2889564037323, 22.009572505950928]
--enable-gcov --enable-werror --enable-litespeed: [405.39614963531494, 21.699279069900513]
--enable-litespeed --enable-sigchild --with-valgrind: [847.1690452098846, 21.82442569732666]
--disable-short-tags --enable-werror --with-fpm-systemd: [846.099139213562, 21.969632625579834]
--with-valgrind --enable-sigchild: [845.8874764442444, 22.423884630203247]
--enable-dmalloc --enable-werror --disable-ipv6: [840.181122303009, 22.075456857681274]
--enable-phpdbg-debug --disable-short-tags --enable-gcov --enable-sigchild: [399.2384397983551, 21.666987895965576]
--enable-litespeed --enable-libgcc --with-valgrind: [847.1145870685577, 21.994409322738647]
--disable-short-tags --enable-dmalloc --enable-phpdbg-debug: [839.590826511383, 21.835186004638672]
--enable-libgcc --enable-dmalloc: [840.6262154579163, 21.653469562530518]
--enable-litespeed --with-valgrind --enable-sigchild: [847.5008175373077, 21.97010374069214]
--enable-werror --with-fpm-systemd --enable-gcov --enable-phpdbg-debug: [380.97004866600037, 21.563637256622314]
--enable-sigchild --enable-gcov --enable-litespeed: [402.61011481285095, 21.79985213279724]
--enable-libgcc --with-valgrind --enable-werror --enable-litespeed: [856.8250441551208, 21.726725816726685]
--disable-short-tags --enable-libgcc --enable-sigchild: [847.7409822940826, 21.667165756225586]
--enable-litespeed --with-fpm-systemd --disable-short-tags: [868.6300792694092, 21.821354150772095]
--with-fpm-systemd --enable-litespeed --disable-short-tags --enable-sigchild: [843.8783962726593, 22.036375045776367]
--with-fpm-systemd --enable-dmalloc --enable-werror --enable-gcov: [378.98536467552185, 21.863934993743896]
--enable-litespeed --enable-phpdbg-debug --disable-ipv6 --with-valgrind: [861.673314332962, 21.81450366973877]
--enable-litespeed --enable-libgcc --enable-dmalloc --with-valgrind: [867.2732284069061, 22.52946972846985]
Timecount: [14319.67934846878]
AvgTime: ['14319.67934846878']
