--with-fpm-systemd --enable-werror --enable-phpdbg-debug: [946.2802729606628, 21.838446140289307]
--enable-gcov --with-fpm-systemd --enable-werror --with-valgrind --enable-libgcc: [406.8380091190338, 22.301034450531006]
--disable-short-tags --with-valgrind --enable-litespeed --enable-sigchild: [882.194474697113, 21.767940044403076]
--enable-libgcc --enable-dmalloc --enable-phpdbg-debug: [841.9955832958221, 21.685665369033813]
--disable-short-tags --enable-sigchild: [878.5729823112488, 21.666881799697876]
--enable-werror --with-fpm-systemd: [886.755341053009, 22.047712087631226]
--disable-ipv6 --enable-werror --with-valgrind --enable-dmalloc: [843.1314964294434, 21.94687247276306]
--enable-libgcc --with-fpm-systemd --enable-werror: [869.5321290493011, 21.483187913894653]
--disable-short-tags --enable-werror: [869.3569138050079, 21.62095046043396]
--with-fpm-systemd --enable-phpdbg-debug --enable-werror: [852.9046030044556, 21.6316077709198]
--enable-phpdbg-debug --enable-werror --enable-libgcc --enable-dmalloc --with-valgrind: [841.636955499649, 21.745662212371826]
--enable-gcov --enable-libgcc --enable-phpdbg-debug: [396.339391708374, 21.315102338790894]
--enable-werror --with-valgrind --enable-litespeed --enable-sigchild --with-fpm-systemd: [481.5255742073059, 21.107951879501343]
--disable-ipv6 --with-valgrind --with-fpm-systemd --enable-werror --enable-libgcc: [876.5433125495911, 21.47872805595398]
--enable-litespeed --disable-short-tags: [878.7184653282166, 22.036298274993896]
--disable-short-tags --enable-libgcc: [869.886901140213, 21.24618411064148]
--enable-litespeed --with-valgrind --with-fpm-systemd: [879.9121594429016, 21.646533966064453]
--disable-short-tags --enable-sigchild --enable-werror: [486.2632665634155, 21.825976371765137]
--enable-dmalloc --disable-short-tags --disable-ipv6: [838.3034131526947, 22.321483850479126]
--disable-ipv6 --enable-gcov --with-fpm-systemd --enable-litespeed: [406.995192527771, 21.566349983215332]
Timecount: [15233.68643784523]
AvgTime: ['15233.68643784523']
