--enable-dmalloc --with-fpm-systemd --disable-short-tags --with-valgrind: [935.3476798534393, 21.71522068977356]
--enable-gcov --with-fpm-systemd --enable-phpdbg-debug: [397.04818534851074, 21.349573612213135]
--with-valgrind --enable-litespeed --disable-ipv6 --enable-libgcc --enable-phpdbg-debug: [877.3531928062439, 21.848743677139282]
--with-fpm-systemd --enable-gcov --enable-libgcc --enable-werror: [401.4183967113495, 21.098588705062866]
--with-fpm-systemd --enable-phpdbg-debug --enable-dmalloc --enable-werror: [838.0065541267395, 21.7486355304718]
--enable-dmalloc --enable-sigchild --with-fpm-systemd --enable-phpdbg-debug: [836.4056429862976, 21.828511714935303]
--enable-phpdbg-debug --enable-libgcc --enable-sigchild --disable-short-tags: [864.7193467617035, 21.62675142288208]
--with-valgrind --enable-libgcc --enable-litespeed --disable-short-tags: [870.5418033599854, 21.516127347946167]
--enable-dmalloc --with-valgrind: [833.735258102417, 21.31456208229065]
--enable-sigchild --enable-phpdbg-debug --enable-dmalloc --disable-short-tags --with-fpm-systemd: [835.3426766395569, 21.922539949417114]
--disable-ipv6 --enable-gcov: [396.4507031440735, 21.006141662597656]
--enable-sigchild --enable-libgcc --enable-phpdbg-debug --disable-ipv6: [865.7043414115906, 21.445948362350464]
--enable-dmalloc --enable-sigchild --disable-ipv6: [835.7807116508484, 21.663391590118408]
--enable-litespeed --with-valgrind --enable-libgcc: [872.406943321228, 21.69656205177307]
--with-valgrind --enable-werror --enable-dmalloc: [839.0330703258514, 21.738636255264282]
--enable-gcov --enable-werror --disable-short-tags: [396.9283311367035, 21.637508869171143]
--with-valgrind --enable-dmalloc --disable-ipv6 --enable-phpdbg-debug --disable-short-tags: [836.8451793193817, 21.534334182739258]
--enable-litespeed --with-valgrind --enable-werror: [840.291063785553, 21.42386746406555]
--enable-gcov --enable-dmalloc: [377.4527485370636, 21.573457717895508]
--enable-dmalloc --with-fpm-systemd --enable-werror --enable-gcov: [359.01338505744934, 21.7857403755188]
Timecount: [14309.825214385986]
AvgTime: ['14309.825214385986']
