--disable-ipv6 --enable-phpdbg-debug --enable-dmalloc --enable-sigchild: [931.9398140907288, 21.51372790336609]
--enable-gcov --disable-ipv6 --enable-libgcc --enable-sigchild: [397.9769687652588, 21.598788261413574]
--with-fpm-systemd --enable-libgcc --disable-ipv6 --enable-phpdbg-debug: [870.279141664505, 21.516438961029053]
--enable-phpdbg-debug --enable-libgcc --disable-ipv6: [792.8790876865387, 21.734097480773926]
--disable-ipv6 --with-valgrind --with-fpm-systemd --enable-libgcc: [871.554093837738, 21.624149799346924]
--enable-phpdbg-debug --with-fpm-systemd --enable-dmalloc: [837.686360836029, 21.803512573242188]
--enable-gcov --enable-litespeed --with-valgrind: [403.27067375183105, 21.820048809051514]
--enable-libgcc --enable-litespeed --enable-sigchild --enable-dmalloc: [837.5094680786133, 21.711453199386597]
--enable-werror --with-fpm-systemd --disable-ipv6 --enable-gcov: [398.5952205657959, 21.883737802505493]
--enable-sigchild --enable-gcov --disable-ipv6: [399.42965722084045, 21.259103536605835]
--enable-libgcc --enable-litespeed: [875.6730811595917, 21.706668376922607]
--with-fpm-systemd --enable-phpdbg-debug --disable-short-tags --with-valgrind: [873.2859826087952, 21.90703582763672]
--enable-sigchild --enable-werror --enable-litespeed: [481.57697105407715, 21.890548706054688]
--enable-phpdbg-debug --enable-sigchild --enable-gcov --disable-ipv6: [399.6956353187561, 21.584447145462036]
--enable-libgcc --disable-ipv6 --enable-werror --with-valgrind: [876.7969222068787, 21.797086477279663]
--enable-libgcc --enable-litespeed --enable-dmalloc: [840.6962864398956, 21.93722128868103]
--disable-ipv6 --enable-gcov --enable-libgcc --with-fpm-systemd: [398.9806513786316, 21.250251054763794]
--enable-dmalloc --enable-werror --with-fpm-systemd --enable-phpdbg-debug --with-valgrind: [843.6678144931793, 21.92741894721985]
--disable-ipv6 --enable-dmalloc --enable-phpdbg-debug: [836.9817419052124, 21.736815214157104]
--enable-werror --enable-litespeed --enable-sigchild --enable-libgcc: [480.508917093277, 21.82014513015747]
Timecount: [13648.984490156174]
AvgTime: ['13648.984490156174']
