--enable-litespeed --enable-werror --enable-dmalloc --with-valgrind: [944.848358631134, 22.006834983825684]
--enable-litespeed --disable-short-tags --with-valgrind: [899.7569978237152, 22.30486512184143]
--enable-gcov --enable-libgcc --with-valgrind: [402.4004888534546, 21.671589136123657]
--enable-dmalloc --disable-ipv6 --enable-gcov: [383.24695444107056, 21.82422184944153, 378.16967725753784, 21.408000230789185]
--enable-werror --enable-litespeed --with-valgrind --enable-dmalloc: [843.8160624504089, 21.912038564682007]
--enable-dmalloc --disable-ipv6 --enable-sigchild --enable-werror --with-fpm-systemd: [485.4565906524658, 21.864548444747925]
--enable-litespeed --enable-werror --enable-dmalloc --enable-gcov --disable-short-tags: [380.14816069602966, 21.654449462890625]
--disable-ipv6 --enable-sigchild --with-valgrind --enable-gcov: [401.9035122394562, 21.701605081558228]
--enable-werror --enable-litespeed --enable-sigchild: [481.1322531700134, 21.325145483016968]
--disable-ipv6 --with-fpm-systemd --with-valgrind --disable-short-tags: [869.7852013111115, 21.4874107837677]
--disable-ipv6 --disable-short-tags --with-fpm-systemd --enable-libgcc: [866.4594275951385, 21.427021265029907]
--with-valgrind --enable-sigchild --enable-litespeed --enable-werror: [481.35474586486816, 21.644307374954224]
--enable-libgcc --enable-litespeed --enable-phpdbg-debug: [875.7590470314026, 21.408336639404297]
--with-fpm-systemd --enable-sigchild: [871.8211417198181, 21.410263061523438]
--enable-sigchild --with-valgrind --enable-dmalloc: [841.1004574298859, 21.882421731948853]
--enable-phpdbg-debug --enable-gcov --disable-ipv6: [400.94372272491455, 21.66439175605774]
--enable-sigchild --with-valgrind --disable-short-tags --enable-litespeed: [879.803407907486, 21.489338636398315]
--disable-short-tags --enable-libgcc --enable-litespeed --enable-phpdbg-debug: [877.3301773071289, 21.787164211273193]
--enable-gcov --enable-sigchild --disable-ipv6: [399.50999116897583, 21.463191270828247]
Timecount: [12964.746376276016]
AvgTime: ['12964.746376276016']
