--with-fpm-systemd --enable-werror --enable-sigchild: [571.1410865783691, 21.485814332962036]
--enable-dmalloc --with-fpm-systemd --enable-sigchild --disable-ipv6 --enable-litespeed: [838.8797435760498, 21.780385732650757]
--enable-werror --enable-sigchild --with-fpm-systemd --disable-short-tags --enable-dmalloc: [482.93009996414185, 21.889373779296875]
--enable-dmalloc --enable-phpdbg-debug --enable-gcov --enable-litespeed: [375.6552004814148, 21.873852252960205]
--enable-litespeed --enable-libgcc --with-valgrind: [879.0712447166443, 21.950092315673828]
--enable-dmalloc --disable-short-tags --enable-sigchild --enable-litespeed --disable-ipv6: [838.45587849617, 21.91342806816101]
--enable-phpdbg-debug --enable-dmalloc --enable-libgcc: [840.347978591919, 21.55307674407959]
--enable-dmalloc --enable-sigchild --enable-phpdbg-debug: [839.1305458545685, 21.925551652908325]
--with-valgrind --enable-werror --enable-gcov: [401.88008522987366, 21.819910526275635]
--with-valgrind --disable-ipv6 --enable-sigchild: [873.4657418727875, 21.532429218292236]
--enable-phpdbg-debug --with-fpm-systemd --enable-dmalloc --enable-sigchild: [836.062262058258, 21.811711072921753]
--enable-dmalloc --with-fpm-systemd --enable-sigchild: [759.1671507358551, 21.934747219085693]
--enable-libgcc --enable-litespeed --with-valgrind --enable-werror: [845.4404027462006, 21.14838933944702]
--disable-ipv6 --enable-sigchild --with-fpm-systemd --enable-litespeed --enable-phpdbg-debug: [877.9922482967377, 21.096643686294556]
--disable-ipv6 --enable-libgcc --enable-litespeed --enable-gcov: [404.8267812728882, 21.472752571105957]
--enable-sigchild --disable-short-tags --enable-litespeed --enable-phpdbg-debug: [876.1826436519623, 21.560457706451416]
--enable-litespeed --enable-gcov --disable-short-tags --enable-libgcc: [402.8112404346466, 20.88320541381836]
--disable-short-tags --with-valgrind --enable-libgcc --enable-litespeed: [877.1932988166809, 21.52201747894287]
--disable-ipv6 --disable-short-tags --enable-sigchild: [869.9965760707855, 21.762690782546997]
--enable-werror --with-valgrind --disable-ipv6 --enable-sigchild --enable-gcov: [207.40422677993774, 21.55745029449463]
Timecount: [13898.034436225891]
AvgTime: ['13898.034436225891']
