--enable-dmalloc --with-fpm-systemd --enable-werror --enable-phpdbg-debug --enable-litespeed: [931.733927488327, 21.472326278686523]
--enable-dmalloc --enable-phpdbg-debug --with-valgrind: [839.6417551040649, 21.99453067779541]
--enable-libgcc --with-valgrind --enable-dmalloc: [770.6282024383545, 21.715633869171143]
--enable-sigchild --enable-dmalloc --disable-ipv6: [850.011810541153, 21.66231918334961]
--enable-werror --with-valgrind --disable-short-tags --enable-sigchild: [486.7976393699646, 21.747334003448486]
--disable-ipv6 --enable-gcov --disable-short-tags: [402.7221715450287, 21.40581727027893]
--enable-phpdbg-debug --enable-litespeed --disable-ipv6: [880.2739140987396, 21.83468794822693]
--enable-gcov --enable-litespeed --with-valgrind: [405.3858938217163, 22.062628507614136]
--enable-gcov --enable-phpdbg-debug --enable-werror: [385.373939037323, 21.805971145629883]
--enable-litespeed --enable-werror --disable-short-tags: [852.2093296051025, 21.842710494995117]
--enable-werror --enable-sigchild --enable-phpdbg-debug --disable-ipv6: [480.1871192455292, 21.506818532943726]
--enable-dmalloc --enable-libgcc --enable-gcov --enable-litespeed: [382.0659866333008, 21.72407031059265]
--enable-phpdbg-debug --with-fpm-systemd --disable-short-tags: [871.8874969482422, 21.491649627685547]
--disable-short-tags --enable-sigchild: [874.614933013916, 21.126701593399048]
--enable-libgcc --enable-litespeed --disable-ipv6: [879.2408921718597, 21.705233335494995]
--with-fpm-systemd --disable-short-tags --enable-litespeed --enable-sigchild: [880.7610211372375, 21.647505521774292]
--enable-phpdbg-debug --enable-gcov --enable-litespeed --enable-sigchild: [403.8137972354889, 21.735811233520508]
--enable-dmalloc --enable-werror --with-fpm-systemd --disable-short-tags --enable-gcov: [380.0886240005493, 21.551728010177612]
--with-valgrind --enable-phpdbg-debug --enable-werror: [848.3401927947998, 21.524429082870483]
--enable-litespeed --disable-short-tags --enable-werror: [849.2963128089905, 21.4679217338562]
Timecount: [13655.074959039688]
AvgTime: ['13655.074959039688']
