--with-valgrind --enable-litespeed --enable-phpdbg-debug: [1009.3431739807129, 21.750195026397705]
--enable-sigchild --enable-werror --enable-dmalloc: [491.0070376396179, 21.78257155418396]
--with-fpm-systemd --disable-ipv6 --enable-libgcc --enable-phpdbg-debug: [881.510573387146, 21.830156803131104]
--disable-short-tags --enable-litespeed --enable-dmalloc: [840.9215450286865, 21.80520796775818]
--enable-werror --enable-libgcc --enable-phpdbg-debug: [851.512745141983, 21.740262031555176]
--enable-werror --enable-dmalloc --with-valgrind --disable-ipv6: [867.7414755821228, 21.665183067321777]
--with-valgrind --enable-werror --enable-phpdbg-debug --disable-short-tags: [861.5554573535919, 22.354625463485718]
--enable-phpdbg-debug --with-fpm-systemd: [871.0761821269989, 21.5682692527771]
--disable-ipv6 --with-fpm-systemd --with-valgrind --enable-sigchild: [876.0880539417267, 21.489420175552368]
--with-valgrind --disable-short-tags --enable-libgcc --enable-sigchild: [880.8339622020721, 21.65847420692444]
--enable-werror --with-fpm-systemd --enable-libgcc: [897.157870054245, 21.78183674812317]
--with-valgrind --enable-phpdbg-debug --disable-short-tags --disable-ipv6: [883.3925087451935, 22.001860857009888]
--enable-phpdbg-debug --disable-short-tags --with-valgrind --enable-litespeed --enable-dmalloc: [849.5379166603088, 21.96884799003601]
--with-fpm-systemd --enable-sigchild --with-valgrind: [900.3412163257599, 21.44735312461853]
--with-fpm-systemd --enable-litespeed: [896.1200246810913, 22.1076021194458]
--enable-litespeed --enable-sigchild --disable-ipv6: [874.4645681381226, 21.663392543792725]
--enable-sigchild --enable-litespeed --enable-gcov --enable-werror: [206.95296692848206, 21.184542894363403]
--enable-litespeed --enable-gcov --with-valgrind: [404.4356632232666, 21.885706663131714]
--enable-phpdbg-debug --enable-dmalloc --enable-gcov: [386.5735228061676, 21.813902854919434]
--enable-litespeed --enable-sigchild --enable-phpdbg-debug --disable-short-tags --enable-gcov: [408.54534792900085, 22.277724742889404]
Timecount: [15139.111811876297]
AvgTime: ['15139.111811876297']
