--enable-werror --enable-litespeed --enable-sigchild: [585.2170987129211, 22.336347579956055]
--enable-dmalloc --disable-ipv6 --enable-gcov: [383.39785957336426, 22.138176202774048, 379.60047221183777, 21.863624334335327]
--enable-sigchild --with-valgrind --disable-short-tags --enable-litespeed: [849.2081227302551, 22.308360815048218]
--enable-sigchild --with-valgrind --enable-dmalloc: [851.4744853973389, 21.68721079826355]
--disable-short-tags --enable-libgcc --enable-litespeed --enable-phpdbg-debug: [847.9674077033997, 21.742339372634888]
--enable-dmalloc --disable-ipv6 --enable-sigchild --enable-werror --with-fpm-systemd: [497.1794650554657, 21.606427431106567]
--with-fpm-systemd --enable-sigchild: [864.3885281085968, 22.35960340499878]
--enable-libgcc --enable-litespeed --enable-phpdbg-debug: [843.3750600814819, 21.556264400482178]
--enable-gcov --enable-sigchild --disable-ipv6: [399.6395802497864, 21.44011664390564]
--enable-phpdbg-debug --enable-gcov --disable-ipv6: [402.97579526901245, 21.275455474853516]
--disable-ipv6 --disable-short-tags --with-fpm-systemd --enable-libgcc: [852.3062727451324, 21.738429069519043]
--enable-gcov --enable-libgcc --with-valgrind: [409.3497357368469, 21.935710191726685]
--disable-ipv6 --with-fpm-systemd --with-valgrind --disable-short-tags: [857.0908832550049, 22.030658960342407]
--enable-litespeed --disable-short-tags --with-valgrind: [858.2192585468292, 22.052165746688843]
--enable-werror --enable-litespeed --with-valgrind --enable-dmalloc: [855.5243718624115, 22.09928822517395]
--enable-litespeed --enable-werror --enable-dmalloc --enable-gcov --disable-short-tags: [388.8451781272888, 22.235707998275757]
--with-valgrind --enable-sigchild --enable-litespeed --enable-werror: [503.17176485061646, 22.380718231201172]
--enable-litespeed --enable-werror --enable-dmalloc --with-valgrind: [845.6279697418213, 21.986183881759644]
--disable-ipv6 --enable-sigchild --with-valgrind --enable-gcov: [400.7235834598541, 21.73364543914795]
Timecount: [12875.282893419266]
AvgTime: ['12875.282893419266']
