--enable-dmalloc --disable-short-tags --enable-werror --enable-phpdbg-debug: [931.5361711978912, 21.762776374816895]
--with-valgrind --enable-werror --disable-ipv6: [871.9841711521149, 21.74770498275757]
--enable-phpdbg-debug --enable-libgcc --enable-sigchild --with-fpm-systemd: [869.9264936447144, 21.712823629379272]
--disable-short-tags --with-fpm-systemd --enable-werror --enable-sigchild: [482.33903646469116, 21.374647617340088]
--with-valgrind --with-fpm-systemd --enable-werror: [873.4042370319366, 21.862195253372192]
--disable-short-tags --with-fpm-systemd --enable-phpdbg-debug: [867.7708818912506, 21.36039924621582]
--enable-phpdbg-debug --enable-gcov --enable-werror --with-valgrind --enable-litespeed: [389.24727392196655, 21.710898876190186]
--disable-short-tags --disable-ipv6 --enable-sigchild --with-fpm-systemd --enable-libgcc: [872.7746820449829, 21.43518328666687]
--enable-sigchild --enable-werror --disable-short-tags --with-fpm-systemd: [480.5844695568085, 21.444850206375122]
--disable-ipv6 --enable-gcov: [397.6730170249939, 21.60844659805298]
--disable-short-tags --enable-phpdbg-debug --with-fpm-systemd: [869.307294845581, 21.198466062545776]
--enable-phpdbg-debug --enable-dmalloc --enable-gcov: [378.6438338756561, 21.544845581054688]
--enable-werror --enable-litespeed: [843.2534353733063, 21.541305780410767]
--with-valgrind --enable-libgcc: [874.4748373031616, 21.944738626480103]
--enable-dmalloc --disable-short-tags --enable-libgcc: [839.8182184696198, 21.704023122787476]
--enable-sigchild --enable-phpdbg-debug --disable-short-tags --enable-litespeed: [878.1551570892334, 21.61103844642639]
--with-valgrind --enable-libgcc --enable-phpdbg-debug: [872.8964614868164, 21.391135215759277]
--with-fpm-systemd --enable-werror --enable-libgcc: [869.8078880310059, 21.264098167419434]
--with-valgrind --enable-sigchild --enable-werror --with-fpm-systemd: [480.66242599487305, 21.76866126060486]
--enable-gcov --disable-short-tags --with-fpm-systemd --enable-sigchild: [398.9227981567383, 21.74224042892456]
Timecount: [14343.182784557343]
AvgTime: ['14343.182784557343']
