--enable-libgcc --with-fpm-systemd --enable-werror: [978.260359287262, 21.883004188537598]
--enable-phpdbg-debug --with-valgrind: [887.5320341587067, 21.754886150360107]
--enable-sigchild --with-fpm-systemd --with-valgrind --disable-ipv6: [903.7012758255005, 21.964529275894165]
--enable-dmalloc --disable-ipv6 --enable-sigchild --enable-gcov: [379.15311765670776, 21.794585466384888]
--enable-dmalloc --disable-ipv6 --enable-gcov: [379.31638407707214, 21.66351056098938]
--enable-werror --enable-dmalloc --disable-ipv6 --enable-gcov: [359.315443277359, 21.89389395713806]
--disable-ipv6 --enable-litespeed --disable-short-tags --enable-libgcc: [883.3088927268982, 21.231560945510864]
--enable-libgcc --enable-litespeed --enable-sigchild --enable-werror: [495.40485668182373, 21.677531242370605]
--enable-dmalloc --disable-ipv6 --disable-short-tags --enable-libgcc: [852.7536506652832, 21.38587713241577]
--enable-libgcc --enable-sigchild --enable-phpdbg-debug --disable-ipv6: [877.5887570381165, 21.491423845291138]
--enable-litespeed --enable-phpdbg-debug --enable-dmalloc --disable-ipv6: [840.0324461460114, 22.054436445236206]
--enable-gcov --enable-litespeed --enable-phpdbg-debug --with-valgrind: [403.06122875213623, 21.871827602386475]
--enable-gcov --enable-sigchild --enable-werror --enable-libgcc: [205.4514639377594, 21.748004913330078]
--with-valgrind --disable-short-tags --enable-sigchild --enable-gcov --enable-werror: [207.43038487434387, 21.678602695465088]
--disable-short-tags --with-valgrind --disable-ipv6 --enable-libgcc: [871.4868426322937, 21.433095455169678]
--with-valgrind --disable-short-tags --disable-ipv6 --enable-dmalloc: [837.5876376628876, 21.387343168258667]
--with-valgrind --enable-libgcc --enable-gcov: [399.73208594322205, 21.316944122314453]
--with-valgrind --enable-werror --enable-gcov --enable-libgcc --enable-litespeed: [403.9963698387146, 21.982025384902954]
--enable-sigchild --enable-gcov --with-valgrind: [401.3623411655426, 21.7936532497406]
--with-fpm-systemd --enable-phpdbg-debug --enable-litespeed --enable-sigchild: [872.9323210716248, 21.67741060256958]
Timecount: [12439.407893419266]
AvgTime: ['12439.407893419266']
