--with-valgrind --disable-short-tags --enable-sigchild --disable-ipv6: [965.0696270465851, 21.70800805091858]
--enable-libgcc --enable-dmalloc --with-fpm-systemd --enable-gcov: [379.6089754104614, 21.38664197921753]
--enable-werror --with-fpm-systemd --enable-sigchild: [482.4351153373718, 21.450862407684326]
--enable-sigchild --with-fpm-systemd --disable-short-tags: [869.0464603900909, 21.59346866607666]
--disable-short-tags --enable-phpdbg-debug --with-fpm-systemd --enable-libgcc: [872.3044140338898, 21.933613300323486]
--disable-short-tags --with-valgrind --enable-werror --enable-phpdbg-debug: [842.5750112533569, 21.498263597488403]
--enable-phpdbg-debug --enable-libgcc --enable-sigchild: [867.2427334785461, 21.181236028671265]
--with-valgrind --enable-dmalloc --enable-werror: [841.1477203369141, 21.55891251564026]
--enable-werror --enable-litespeed --enable-dmalloc --with-valgrind: [835.6509401798248, 21.746643543243408]
--enable-phpdbg-debug --enable-werror --with-valgrind: [838.5473392009735, 21.7530038356781]
--enable-dmalloc --with-fpm-systemd --enable-gcov --disable-short-tags: [376.69832706451416, 21.27001452445984]
--disable-short-tags --enable-gcov: [397.62572264671326, 21.33489990234375]
--with-valgrind --with-fpm-systemd --disable-ipv6 --disable-short-tags: [866.9706294536591, 21.763025760650635]
--enable-litespeed --enable-libgcc: [871.9244768619537, 21.59159827232361]
--enable-dmalloc --with-valgrind --enable-litespeed --enable-sigchild: [852.7271738052368, 21.94537329673767]
--enable-phpdbg-debug --disable-short-tags --enable-gcov --enable-dmalloc --enable-litespeed: [384.4462492465973, 21.92093801498413]
--enable-werror --enable-gcov --disable-short-tags --enable-litespeed: [408.80326986312866, 21.29812717437744]
--with-valgrind --disable-ipv6 --enable-gcov --enable-libgcc: [407.7497203350067, 22.0477511882782]
--enable-dmalloc --enable-litespeed --enable-gcov --enable-werror: [384.06932520866394, 21.286017656326294]
--disable-short-tags --enable-werror --enable-sigchild: [489.9424591064453, 21.723238468170166]
Timecount: [13234.585690259933]
AvgTime: ['13234.585690259933']
