--with-fpm-systemd --enable-libgcc --disable-ipv6 --enable-phpdbg-debug: [965.9406909942627, 21.47099733352661]
--disable-ipv6 --with-valgrind --with-fpm-systemd --enable-libgcc: [872.531346321106, 21.63236165046692]
--enable-sigchild --enable-werror --enable-litespeed: [485.710640668869, 21.47073984146118]
--enable-libgcc --enable-litespeed --enable-dmalloc: [849.0260014533997, 21.910762310028076]
--enable-dmalloc --enable-werror --with-fpm-systemd --enable-phpdbg-debug --with-valgrind: [850.2167587280273, 21.810469150543213]
--disable-ipv6 --enable-phpdbg-debug --enable-dmalloc --enable-sigchild: [845.3763842582703, 21.388402223587036]
--disable-ipv6 --enable-gcov --enable-libgcc --with-fpm-systemd: [400.7083160877228, 21.726649284362793]
--disable-ipv6 --enable-dmalloc --enable-phpdbg-debug: [845.1987733840942, 21.997158765792847]
--enable-phpdbg-debug --enable-libgcc --disable-ipv6: [878.2821660041809, 21.87043070793152]
--enable-phpdbg-debug --with-fpm-systemd --enable-dmalloc: [843.7522616386414, 21.90520167350769]
--enable-gcov --disable-ipv6 --enable-libgcc --enable-sigchild: [399.6447298526764, 21.689443588256836]
--enable-gcov --enable-litespeed --with-valgrind: [405.31945514678955, 21.819984436035156]
--with-fpm-systemd --enable-phpdbg-debug --disable-short-tags --with-valgrind: [877.3389904499054, 21.31454563140869]
--enable-werror --enable-litespeed --enable-sigchild --enable-libgcc: [481.2223744392395, 21.492711544036865]
--enable-libgcc --enable-litespeed: [881.3772597312927, 21.798137187957764]
--enable-sigchild --enable-gcov --disable-ipv6: [402.913046836853, 21.41445302963257]
--enable-libgcc --enable-litespeed --enable-sigchild --enable-dmalloc: [840.996869802475, 21.957013607025146]
--enable-libgcc --disable-ipv6 --enable-werror --with-valgrind: [877.0341544151306, 21.768656253814697]
--enable-phpdbg-debug --enable-sigchild --enable-gcov --disable-ipv6: [400.46446537971497, 21.482134580612183]
--enable-werror --with-fpm-systemd --disable-ipv6 --enable-gcov: [400.5273394584656, 21.441323041915894]
Timecount: [13803.582025051117]
AvgTime: ['13803.582025051117']
