--with-fpm-systemd --disable-ipv6 --enable-libgcc --enable-phpdbg-debug: [960.6531140804291, 21.755740642547607]
--enable-werror --enable-dmalloc --with-valgrind --disable-ipv6: [834.4050285816193, 21.14196491241455]
--enable-werror --enable-libgcc --enable-phpdbg-debug: [838.701945066452, 21.77392077445984]
--with-fpm-systemd --enable-sigchild --with-valgrind: [864.430915594101, 21.492689609527588]
--enable-phpdbg-debug --with-fpm-systemd: [864.7647693157196, 21.476253747940063]
--enable-litespeed --enable-sigchild --enable-phpdbg-debug --disable-short-tags --enable-gcov: [400.85526299476624, 21.597463369369507]
--enable-sigchild --enable-werror --enable-dmalloc: [479.7516372203827, 21.55901074409485]
--enable-litespeed --enable-gcov --with-valgrind: [403.53366208076477, 21.720271348953247]
--with-valgrind --enable-werror --enable-phpdbg-debug --disable-short-tags: [842.5973081588745, 21.53982949256897]
--with-valgrind --enable-litespeed --enable-phpdbg-debug: [876.5186429023743, 21.50000023841858]
--enable-litespeed --enable-sigchild --disable-ipv6: [870.5103180408478, 21.42064142227173]
--disable-short-tags --enable-litespeed --enable-dmalloc: [834.0846111774445, 21.646987199783325]
--disable-ipv6 --with-fpm-systemd --with-valgrind --enable-sigchild: [871.6554818153381, 21.33997941017151]
--enable-phpdbg-debug --enable-dmalloc --enable-gcov: [377.2051362991333, 21.434157371520996]
--with-valgrind --disable-short-tags --enable-libgcc --enable-sigchild: [865.9112322330475, 21.54708433151245]
--enable-werror --with-fpm-systemd --enable-libgcc: [867.1596908569336, 21.72628688812256]
--with-fpm-systemd --enable-litespeed: [876.2783484458923, 21.532734155654907]
--with-valgrind --enable-phpdbg-debug --disable-short-tags --disable-ipv6: [875.4943373203278, 21.596072673797607]
--enable-sigchild --enable-litespeed --enable-gcov --enable-werror: [205.8376727104187, 21.207966327667236]
--enable-phpdbg-debug --disable-short-tags --with-valgrind --enable-litespeed --enable-dmalloc: [844.1236202716827, 21.707332134246826]
Timecount: [14854.47273516655]
AvgTime: ['14854.47273516655']
