--enable-dmalloc --with-valgrind --enable-phpdbg-debug --with-fpm-systemd: [960.4066913127899, 21.391491174697876]
--disable-short-tags --enable-libgcc --disable-ipv6 --enable-phpdbg-debug --enable-sigchild: [889.8595764636993, 21.903612852096558]
--with-valgrind --with-fpm-systemd: [890.4745781421661, 21.805847883224487]
--with-valgrind --enable-libgcc --enable-dmalloc: [858.8333866596222, 22.039756536483765]
--with-fpm-systemd --disable-ipv6: [879.8950507640839, 21.699209690093994]
--with-fpm-systemd --enable-gcov --enable-libgcc --enable-werror: [408.90753984451294, 21.650535106658936]
--disable-short-tags --enable-phpdbg-debug --enable-gcov: [411.4577159881592, 22.482783317565918]
--enable-sigchild --enable-libgcc --enable-litespeed: [894.0199289321899, 22.33044743537903]
--with-fpm-systemd --disable-short-tags --enable-gcov --enable-litespeed: [405.4046256542206, 21.63000798225403]
--disable-short-tags --enable-sigchild --enable-libgcc --disable-ipv6: [898.599730014801, 21.532496690750122]
--enable-dmalloc --enable-libgcc --enable-gcov: [383.1991717815399, 21.90271759033203]
--enable-litespeed --with-valgrind --with-fpm-systemd --enable-phpdbg-debug: [883.9193828105927, 22.09630274772644]
--with-fpm-systemd --enable-dmalloc --with-valgrind: [874.8418626785278, 21.661518573760986]
--enable-libgcc --disable-ipv6 --with-valgrind --enable-phpdbg-debug: [876.0406045913696, 21.579861164093018]
--enable-libgcc --enable-sigchild --enable-dmalloc: [862.9948396682739, 21.673087120056152]
--disable-ipv6 --enable-litespeed: [888.7509350776672, 22.043558597564697]
--disable-ipv6 --enable-libgcc --enable-gcov --with-fpm-systemd: [402.66065430641174, 21.453478813171387]
--enable-phpdbg-debug --enable-sigchild --with-valgrind: [879.0537004470825, 21.648245096206665]
--enable-sigchild --enable-libgcc --enable-gcov --enable-werror: [213.26715278625488, 22.223652839660645]
--enable-litespeed --enable-dmalloc --enable-gcov --with-fpm-systemd: [389.4487500190735, 21.78452777862549]
Timecount: [14152.035877943039]
AvgTime: ['14152.035877943039']
