--enable-werror --with-valgrind --enable-litespeed --enable-sigchild --with-fpm-systemd: [587.0402450561523, 21.45662808418274]
--enable-libgcc --enable-dmalloc --enable-phpdbg-debug: [870.6437673568726, 22.42018151283264]
--enable-litespeed --disable-short-tags: [886.9268138408661, 21.900957107543945]
--enable-phpdbg-debug --enable-werror --enable-libgcc --enable-dmalloc --with-valgrind: [844.4696485996246, 21.987253665924072]
--with-fpm-systemd --enable-phpdbg-debug --enable-werror: [855.4159595966339, 21.86307692527771]
--enable-litespeed --with-valgrind --with-fpm-systemd: [891.2561631202698, 21.811451196670532]
--disable-short-tags --enable-sigchild --enable-werror: [499.3464255332947, 22.002131938934326]
--enable-dmalloc --disable-short-tags --disable-ipv6: [845.5049450397491, 21.87387776374817]
--enable-gcov --with-fpm-systemd --enable-werror --with-valgrind --enable-libgcc: [402.52549743652344, 21.706517696380615]
--enable-gcov --enable-libgcc --enable-phpdbg-debug: [399.2845709323883, 21.584978103637695]
--disable-ipv6 --with-valgrind --with-fpm-systemd --enable-werror --enable-libgcc: [880.0097951889038, 21.75331163406372]
--with-fpm-systemd --enable-werror --enable-phpdbg-debug: [853.0885844230652, 21.646392822265625]
--enable-libgcc --with-fpm-systemd --enable-werror: [813.8669459819794, 21.796732187271118]
--disable-short-tags --enable-libgcc: [882.6161503791809, 21.74945569038391]
--disable-ipv6 --enable-gcov --with-fpm-systemd --enable-litespeed: [405.21152663230896, 21.290046453475952]
--enable-werror --with-fpm-systemd: [886.4555840492249, 21.404807806015015]
--disable-short-tags --with-valgrind --enable-litespeed --enable-sigchild: [908.5778641700745, 22.19774341583252]
--disable-short-tags --enable-werror: [873.8169515132904, 21.206060647964478]
--disable-ipv6 --enable-werror --with-valgrind --enable-dmalloc: [842.8948781490326, 21.108468532562256]
--disable-short-tags --enable-sigchild: [891.8641045093536, 21.177509546279907]
Timecount: [15320.816421508789]
AvgTime: ['15320.816421508789']
