--enable-werror --enable-litespeed --enable-phpdbg-debug: [940.8583183288574, 21.58327078819275]
--enable-gcov --disable-short-tags: [400.7244484424591, 21.583248376846313]
--enable-phpdbg-debug --enable-sigchild --disable-ipv6: [870.7719922065735, 21.692136764526367]
--enable-libgcc --enable-phpdbg-debug --with-valgrind: [873.1553587913513, 21.974397897720337]
--enable-gcov --enable-litespeed --disable-ipv6: [402.6853530406952, 21.492648124694824]
--enable-werror --disable-ipv6 --enable-dmalloc: [837.7242057323456, 21.696781396865845]
--enable-werror --enable-sigchild --with-valgrind: [482.4060628414154, 21.63476252555847]
--enable-sigchild --enable-werror --enable-gcov --enable-litespeed: [208.4303274154663, 21.468567371368408]
--enable-libgcc --with-valgrind: [873.2552943229675, 21.647141456604004]
--with-fpm-systemd --enable-gcov: [398.4341940879822, 21.332224369049072]
--disable-short-tags --enable-phpdbg-debug --enable-litespeed --with-valgrind --enable-sigchild: [877.9135813713074, 21.36337637901306]
--with-valgrind --enable-sigchild --enable-dmalloc: [841.8419094085693, 21.886713981628418]
--with-fpm-systemd --enable-gcov --enable-litespeed --enable-libgcc: [403.270122051239, 21.526271104812622]
--disable-ipv6 --enable-dmalloc --enable-libgcc: [838.9871180057526, 21.62629246711731]
--enable-werror --disable-ipv6 --enable-dmalloc --enable-litespeed: [837.9155647754669, 21.539849042892456]
--with-fpm-systemd --enable-libgcc: [869.990838766098, 21.573616981506348]
--disable-ipv6 --enable-sigchild --enable-libgcc: [871.263973236084, 21.66409969329834]
--disable-ipv6 --enable-dmalloc --with-fpm-systemd: [840.794495344162, 21.365756273269653]
--enable-werror --enable-phpdbg-debug --enable-sigchild --enable-dmalloc: [481.7663025856018, 21.84603190422058]
--enable-libgcc --disable-short-tags --enable-dmalloc: [851.3385763168335, 22.048804998397827]
Timecount: [14003.528037071228]
AvgTime: ['14003.528037071228']
