--enable-sigchild --enable-werror --enable-gcov --enable-litespeed: [273.4209861755371, 21.573544025421143]
--disable-ipv6 --enable-dmalloc --enable-libgcc: [867.2952337265015, 21.77710223197937]
--with-fpm-systemd --enable-gcov --enable-litespeed --enable-libgcc: [408.453049659729, 22.076138019561768]
--enable-libgcc --with-valgrind: [853.1486978530884, 21.755157947540283]
--disable-ipv6 --enable-dmalloc --with-fpm-systemd: [846.5228600502014, 21.791101217269897]
--disable-ipv6 --enable-sigchild --enable-libgcc: [872.2606678009033, 21.489585399627686]
--enable-werror --disable-ipv6 --enable-dmalloc: [861.1435699462891, 22.351806163787842]
--with-fpm-systemd --enable-libgcc: [843.8739321231842, 21.648653507232666]
--enable-gcov --enable-litespeed --disable-ipv6: [402.7335751056671, 21.643627405166626]
--with-valgrind --enable-sigchild --enable-dmalloc: [852.9859805107117, 21.656743049621582]
--enable-libgcc --enable-phpdbg-debug --with-valgrind: [860.0951199531555, 22.17951273918152]
--enable-werror --disable-ipv6 --enable-dmalloc --enable-litespeed: [850.0748717784882, 21.86228895187378]
--enable-werror --enable-sigchild --with-valgrind: [483.1759660243988, 21.573733806610107]
--disable-short-tags --enable-phpdbg-debug --enable-litespeed --with-valgrind --enable-sigchild: [846.9676504135132, 21.45742440223694]
--with-fpm-systemd --enable-gcov: [398.1161651611328, 21.775956392288208]
--enable-phpdbg-debug --enable-sigchild --disable-ipv6: [841.826967716217, 21.331289768218994]
--enable-werror --enable-phpdbg-debug --enable-sigchild --enable-dmalloc: [479.2914500236511, 20.980875968933105]
--enable-gcov --disable-short-tags: [398.3466651439667, 21.487633228302002]
--enable-werror --enable-litespeed --enable-phpdbg-debug: [839.7813119888306, 21.81420111656189]
--enable-libgcc --disable-short-tags --enable-dmalloc: [838.7293522357941, 21.473503828048706]
Timecount: [13918.24407339096]
AvgTime: ['13918.24407339096']
