--with-valgrind --disable-short-tags --enable-sigchild: [968.0062818527222, 20.93894863128662]
--disable-ipv6 --enable-gcov --enable-werror --enable-litespeed: [402.652072429657, 21.980509996414185]
--enable-sigchild --enable-dmalloc --enable-libgcc: [838.968789100647, 21.89007019996643]
--enable-litespeed --enable-dmalloc --enable-libgcc --enable-phpdbg-debug: [838.3048324584961, 21.70591139793396]
--disable-ipv6 --enable-litespeed --enable-gcov: [403.2444152832031, 21.596054553985596]
--with-valgrind --enable-gcov --disable-short-tags: [403.6538827419281, 21.891018867492676]
--enable-libgcc --enable-gcov --with-valgrind --enable-dmalloc: [379.51566672325134, 21.935765504837036]
--enable-werror --enable-sigchild --enable-libgcc: [482.94424962997437, 21.466805458068848]
--enable-sigchild --with-fpm-systemd: [794.470410823822, 21.264753341674805]
--enable-gcov --enable-werror --enable-libgcc --disable-ipv6 --enable-phpdbg-debug: [382.58728861808777, 21.143359661102295]
--enable-sigchild --enable-litespeed --enable-gcov: [401.3112618923187, 21.701079607009888]
--enable-gcov --enable-litespeed --disable-short-tags --enable-dmalloc: [379.51918840408325, 21.573736906051636]
--enable-phpdbg-debug --disable-ipv6 --enable-libgcc --enable-gcov: [398.11475372314453, 22.1046941280365]
--disable-short-tags: [872.6805830001831, 21.659703254699707]
--enable-dmalloc --disable-short-tags --with-valgrind --enable-phpdbg-debug --enable-libgcc: [841.5585811138153, 21.971038579940796]
--enable-werror --enable-phpdbg-debug --with-valgrind: [846.3236157894135, 21.578668117523193]
--disable-short-tags --disable-ipv6 --enable-litespeed: [877.8658094406128, 21.6356098651886]
--enable-dmalloc --with-valgrind --enable-gcov: [380.9080295562744, 21.334054470062256]
--enable-gcov --enable-dmalloc --enable-werror --with-valgrind: [363.12329721450806, 21.506627798080444]
--with-fpm-systemd --with-valgrind --enable-werror --disable-ipv6: [874.0345187187195, 21.395233392715454]
Timecount: [12129.787528514862]
AvgTime: ['12129.787528514862']
