C13  --disable-channel --disable-selinux --enable-fontset --enable-autoservername: [178.71023392677307, 3.6935484409332275]
C12  --disable-selinux --enable-multibyte --disable-channel --enable-fail-if-missing: [176.7220642566681, 3.802394151687622]
C4  --disable-netbeans --disable-smack --disable-farsi --disable-channel --enable-xim --disable-rightleft: [176.24304342269897, 3.826326608657837]
C18  --disable-netbeans --enable-autoservername --enable-xim --disable-darwin --disable-smack --disable-gtktest: [184.51777458190918, 3.555328607559204]
C14  --disable-netbeans --disable-xattr --enable-xim --enable-fail-if-missing --disable-gtktest: [182.32592296600342, 3.426204204559326]
C15  --enable-autoservername --disable-netbeans --enable-fail-if-missing --disable-xsmp: [182.10744190216064, 3.777571678161621]
C7  --disable-selinux --disable-option-checking --disable-rightleft --enable-xim --disable-nls: [182.7940366268158, 3.6624741554260254]
C16  --enable-fail-if-missing --disable-xattr --disable-xsmp --enable-fontset --disable-selinux --enable-terminal: [183.18804264068604, 3.870901584625244]
C11  --disable-selinux --disable-xsmp --disable-rightleft --disable-farsi --enable-fontset --enable-fail-if-missing: [183.1989393234253, 3.9753313064575195]
C17  --disable-xsmp --disable-selinux --enable-multibyte --disable-option-checking: [182.93094158172607, 3.866265058517456]
C1  --disable-option-checking --disable-rightleft --disable-gtktest --enable-xim --enable-fail-if-missing: [183.50546383857727, 3.449068546295166]
C8  --enable-fail-if-missing --enable-cscope --disable-xattr --disable-xsmp --disable-nls: [180.7468967437744, 3.575016498565674]
C10  --disable-smack --enable-autoservername --disable-rightleft --enable-multibyte: [183.49433279037476, 3.925123453140259]
C3  --enable-fail-if-missing --disable-arabic --enable-xim --disable-gtktest --enable-multibyte: [182.50086569786072, 3.5001168251037598]
C6  --disable-rightleft --enable-fontset --disable-nls --disable-option-checking: [181.32428097724915, 3.635425329208374]
C5  --enable-terminal --enable-fontset --disable-smack --disable-arabic --disable-nls: [180.76678681373596, 3.7557625770568848]
C9  --disable-rightleft --disable-option-checking --disable-darwin --disable-smack --enable-cscope: [183.55273270606995, 4.014656066894531]
C19  --disable-xattr --disable-smack --enable-cscope --disable-darwin --enable-terminal: [182.60639762878418, 3.884392738342285]
C2  --disable-arabic --enable-fontset --enable-xim --disable-gtktest --enable-multibyte --enable-cscope: [183.09171271324158, 3.5210273265838623]
C20  --disable-gtktest --enable-xim --disable-option-checking --disable-arabic --disable-smack --enable-cscope: [1.2062346935272217, 3.5670697689056396]
Timecount: [3455.5341458320618]
AvgTime: ['3455.5341458320618']
