C1  --disable-nls --disable-xsmp --enable-fail-if-missing --disable-darwin --disable-netbeans --disable-channel: [174.7858555316925, 3.5443809032440186]
C15  --disable-nls --disable-option-checking --disable-arabic --disable-channel --enable-fail-if-missing --disable-rightleft: [173.85756635665894, 3.544424533843994]
C10  --disable-netbeans --disable-nls --disable-smack --disable-option-checking --enable-xim --disable-gtktest --disable-darwin: [182.99582839012146, 3.213629961013794]
C16  --disable-arabic --disable-netbeans --disable-xsmp --disable-farsi --disable-xattr: [182.9980010986328, 3.9522864818573]
C2  --enable-multibyte --disable-netbeans --disable-xattr --enable-fontset: [183.00794625282288, 3.8640925884246826]
C4  --enable-fail-if-missing --disable-arabic --disable-xsmp --enable-terminal --enable-fontset --disable-netbeans: [181.2199490070343, 3.751898765563965]
C8  --enable-terminal --disable-selinux --disable-gtktest --disable-rightleft --disable-xsmp: [182.94918179512024, 3.4756927490234375]
C20  --enable-fontset --disable-arabic --disable-selinux --disable-xsmp --enable-cscope: [183.60332322120667, 3.91882586479187]
C6  --enable-cscope --disable-xsmp --disable-selinux --enable-fail-if-missing --disable-xattr --enable-terminal: [184.01160550117493, 3.8773646354675293]
C11  --enable-autoservername --enable-cscope --enable-terminal --disable-rightleft --disable-selinux --disable-farsi: [183.57402801513672, 3.951878070831299]
C17  --disable-gtktest --enable-fontset --disable-farsi --disable-smack --enable-multibyte --enable-terminal: [184.58656430244446, 3.4809155464172363]
C12  --disable-rightleft --enable-terminal --disable-nls --disable-gtktest --disable-xsmp --disable-smack: [181.4964530467987, 3.2323074340820312]
C19  --disable-darwin --disable-option-checking --enable-multibyte --disable-rightleft --disable-arabic: [182.42894434928894, 3.9445412158966064]
C13  --disable-option-checking --disable-darwin --disable-rightleft --enable-multibyte --disable-arabic: [1.1918754577636719, 3.9504778385162354]
C18  --disable-nls --disable-arabic --disable-smack --disable-darwin --enable-multibyte: [181.94320678710938, 3.6213176250457764]
C5  --enable-autoservername --disable-farsi --enable-cscope --enable-fail-if-missing --disable-gtktest: [183.34971618652344, 3.556367874145508]
C7  --enable-xim --disable-nls --disable-darwin --enable-cscope --enable-terminal: [180.92047023773193, 3.7437527179718018]
C14  --enable-xim --disable-arabic --enable-cscope: [181.85684061050415, 3.959198474884033]
C9  --disable-xattr --enable-multibyte --enable-fontset --disable-rightleft --disable-gtktest --disable-option-checking: [182.62807965278625, 3.423523187637329]
C3  --enable-cscope --enable-fail-if-missing --enable-fontset --enable-multibyte --disable-rightleft: [182.37578749656677, 3.885805606842041]
Timecount: [3455.781223297119]
AvgTime: ['3455.781223297119']
