C12  --disable-channel --enable-cscope --enable-xim --disable-selinux: [177.95093870162964, 3.8382999897003174]
C16  --disable-gtktest --disable-channel --disable-selinux --enable-xim --disable-option-checking --enable-terminal: [176.15011644363403, 3.360588788986206]
C5  --disable-arabic --disable-xsmp --disable-selinux --enable-cscope --disable-channel --disable-netbeans: [175.73655343055725, 3.9071245193481445]
C20  --disable-channel --enable-autoservername --enable-fontset --disable-xsmp --disable-selinux --disable-netbeans: [175.46184468269348, 3.789428234100342]
C18  --disable-rightleft --enable-cscope --disable-smack --disable-channel --disable-arabic: [175.9977207183838, 3.804145336151123]
C15  --enable-cscope --enable-fail-if-missing --disable-channel --disable-gtktest --disable-rightleft: [175.25995135307312, 3.497345209121704]
C9  --disable-option-checking --disable-arabic --enable-cscope --enable-xim --enable-fontset --disable-channel: [175.02866315841675, 3.829310417175293]
C19  --disable-netbeans --enable-fail-if-missing --disable-xsmp --enable-fontset --disable-xattr: [184.32377123832703, 3.9392902851104736]
C17  --disable-netbeans --enable-cscope --enable-fail-if-missing --enable-terminal --enable-autoservername --disable-nls: [180.2549591064453, 3.8205647468566895]
C7  --disable-smack --disable-option-checking --disable-netbeans --disable-arabic --disable-darwin: [180.99075317382812, 3.820685386657715]
C14  --enable-xim --disable-option-checking --disable-farsi --disable-nls --disable-smack: [181.75841784477234, 3.594762086868286]
C4  --enable-xim --enable-terminal --enable-autoservername --disable-farsi: [183.0875494480133, 3.785025119781494]
C3  --disable-rightleft --enable-fail-if-missing --enable-terminal --enable-fontset --disable-xattr: [183.15849232673645, 3.8122398853302]
C2  --disable-nls --disable-rightleft --enable-cscope --disable-darwin --enable-terminal: [182.33247137069702, 3.5326132774353027]
C10  --disable-gtktest --disable-option-checking --disable-arabic --enable-multibyte --disable-darwin --disable-xattr: [181.9983286857605, 3.4050018787384033]
C1  --enable-xim --enable-multibyte --disable-gtktest --enable-fontset --enable-autoservername: [182.79677867889404, 3.5232365131378174]
C6  --disable-smack --disable-farsi --disable-xattr --disable-darwin --enable-autoservername --disable-xsmp: [182.18253684043884, 3.9557342529296875]
C8  --disable-option-checking --disable-nls --enable-multibyte --disable-arabic --disable-smack --disable-xsmp --enable-xim: [182.3403503894806, 3.6740245819091797]
C11  --disable-rightleft --disable-farsi --enable-xim: [183.67663478851318, 3.662069320678711]
C13  --enable-cscope --disable-rightleft --disable-arabic --enable-multibyte --disable-selinux: [182.23943948745728, 3.9198639392852783]
Timecount: [3602.726271867752]
AvgTime: ['3602.726271867752']
