C7  --disable-farsi --disable-channel --disable-arabic --enable-terminal --disable-selinux: [177.22582292556763, 3.7852580547332764]
C3  --enable-fail-if-missing --disable-gtktest --disable-darwin --disable-channel --disable-farsi --disable-smack --enable-cscope: [176.70010328292847, 3.4145514965057373]
C9  --disable-channel --disable-darwin --enable-terminal --disable-xattr --disable-option-checking --enable-fontset: [176.42169618606567, 3.886049747467041]
C6  --disable-xattr --disable-channel --disable-rightleft --enable-xim: [176.1288754940033, 3.9018478393554688]
C18  --disable-option-checking --enable-multibyte --disable-smack --disable-channel --disable-rightleft --disable-netbeans --disable-xattr: [1.1066429615020752, 3.9406726360321045]
C14  --disable-option-checking --disable-nls --disable-channel --enable-fontset: [174.69364070892334, 3.7488014698028564]
C13  --disable-netbeans --disable-xsmp --disable-rightleft --enable-xim --disable-selinux: [183.93844723701477, 3.9213597774505615]
C16  --enable-xim --disable-nls --enable-autoservername --disable-netbeans: [180.73917651176453, 3.702789306640625]
C11  --enable-fail-if-missing --enable-autoservername --disable-farsi --disable-netbeans: [182.7304723262787, 3.9749462604522705]
C8  --enable-autoservername --enable-multibyte --disable-selinux --enable-fail-if-missing --disable-smack: [183.74993920326233, 3.8419923782348633]
C1  --disable-nls --disable-farsi --disable-arabic --disable-darwin: [181.25990629196167, 3.78499174118042]
C19  --disable-rightleft --disable-farsi --enable-autoservername --disable-darwin --disable-xattr --enable-terminal: [182.64867329597473, 3.901930570602417]
C10  --enable-cscope --disable-rightleft --disable-option-checking --disable-smack: [183.35954689979553, 3.8784983158111572]
C20  --enable-terminal --enable-fail-if-missing --disable-nls --disable-arabic --enable-autoservername --disable-gtktest: [181.26999354362488, 3.1660358905792236]
C17  --enable-multibyte --disable-option-checking --disable-gtktest --enable-fontset: [182.54190587997437, 3.277874708175659]
C5  --disable-arabic --enable-fail-if-missing --enable-autoservername: [182.44262290000916, 3.944514513015747]
C12  --disable-smack --enable-multibyte --disable-option-checking --disable-rightleft --disable-xsmp: [182.71171283721924, 4.067447900772095]
C15  --disable-darwin --disable-farsi --disable-xsmp --disable-rightleft --disable-option-checking: [1.1302332878112793, 3.8773906230926514]
C4  --disable-gtktest --disable-arabic --enable-terminal --disable-xsmp: [183.63183522224426, 3.526531457901001]
C2  --enable-terminal --disable-smack --disable-nls: [181.89544868469238, 3.652475357055664]
Timecount: [3256.3266956806183]
AvgTime: ['3256.3266956806183']
