C8  --disable-channel --disable-rightleft --disable-farsi --enable-fail-if-missing --disable-option-checking --enable-terminal: [177.94885802268982, 3.9057509899139404]
C9  --disable-selinux --disable-option-checking --enable-cscope --disable-arabic --disable-netbeans: [183.7325336933136, 3.7445919513702393]
C14  --enable-autoservername --disable-selinux --enable-xim --enable-terminal --disable-netbeans --disable-rightleft: [181.62937545776367, 3.9287164211273193]
C15  --disable-xsmp --disable-netbeans --enable-fontset --disable-smack --enable-fail-if-missing: [181.43950772285461, 3.782470226287842]
C17  --disable-xsmp --disable-option-checking --enable-fail-if-missing --disable-netbeans --enable-cscope: [182.02115774154663, 3.749203681945801]
C20  --disable-arabic --disable-xsmp --enable-cscope --disable-netbeans: [181.79200387001038, 3.8712379932403564]
C3  --disable-rightleft --disable-farsi --disable-selinux --disable-option-checking --disable-gtktest --disable-smack --enable-autoservername: [182.14814925193787, 3.3667802810668945]
C16  --disable-xsmp --enable-fail-if-missing --disable-farsi --disable-darwin --disable-selinux --disable-arabic: [182.5827431678772, 3.932034730911255]
C1  --enable-cscope --disable-smack --enable-autoservername --disable-gtktest --enable-terminal --disable-rightleft: [183.22563529014587, 3.3364198207855225]
C2  --enable-cscope --enable-multibyte --enable-terminal --enable-autoservername --enable-fail-if-missing --disable-rightleft: [1.1841049194335938, 3.8067643642425537]
C4  --disable-xsmp --disable-rightleft --disable-farsi --disable-gtktest: [182.6926028728485, 3.5322353839874268]
C5  --enable-autoservername --disable-option-checking --disable-smack --disable-darwin --disable-nls --enable-xim: [181.0719952583313, 3.6674749851226807]
C6  --disable-nls --disable-gtktest --enable-autoservername --disable-arabic: [180.8968472480774, 3.327620506286621]
C7  --disable-darwin --enable-cscope --disable-gtktest --disable-xattr: [183.1246542930603, 3.4956603050231934]
C12  --disable-xattr --enable-fontset --enable-xim --disable-option-checking --enable-fail-if-missing --enable-cscope: [1.1540484428405762, 3.7941768169403076]
C10  --enable-multibyte --enable-fontset --enable-terminal --disable-farsi --enable-autoservername --disable-darwin: [182.835378408432, 3.8356175422668457]
C11  --disable-smack --disable-option-checking --disable-gtktest --disable-nls --disable-rightleft --enable-multibyte: [181.9422595500946, 3.3738059997558594]
C13  --enable-terminal --enable-cscope --disable-gtktest --enable-fontset --disable-farsi --enable-fail-if-missing: [183.7268795967102, 3.504628896713257]
C18  --disable-rightleft --enable-xim --disable-nls --enable-fail-if-missing --enable-autoservername --enable-terminal: [181.29583430290222, 3.6281144618988037]
C19  --disable-arabic --disable-nls --enable-autoservername --disable-smack --disable-xattr: [181.39152884483337, 3.6874840259552]
Timecount: [3277.8360979557037]
AvgTime: ['3277.8360979557037']
