C17  --enable-xim --enable-terminal --enable-autoservername --disable-channel --enable-fontset --disable-selinux: [177.25733709335327, 4.010067939758301]
C12  --disable-xattr --disable-channel --enable-terminal --disable-smack: [174.90868592262268, 3.7914278507232666]
C1  --disable-xsmp --disable-channel --disable-gtktest --disable-netbeans --enable-terminal: [176.2427613735199, 3.4910342693328857]
C15  --disable-netbeans --disable-channel --enable-cscope --enable-xim: [175.275465965271, 3.854785442352295]
C19  --disable-farsi --disable-gtktest --disable-channel --disable-rightleft --disable-xattr --enable-fail-if-missing: [175.74508547782898, 3.5023953914642334]
C5  --disable-option-checking --enable-multibyte --disable-arabic --disable-nls --enable-terminal --disable-channel: [175.07557725906372, 3.612349510192871]
C9  --disable-channel --disable-farsi --disable-darwin --disable-netbeans: [175.49871015548706, 3.731982707977295]
C11  --disable-smack --disable-channel --enable-cscope --disable-netbeans --enable-fontset --enable-multibyte: [176.43370175361633, 3.7975287437438965]
C2  --enable-xim --disable-nls --enable-terminal --enable-autoservername --disable-netbeans: [183.2357997894287, 3.5915777683258057]
C10  --disable-rightleft --enable-fail-if-missing --disable-netbeans --disable-darwin: [182.35231113433838, 3.8272132873535156]
C4  --enable-fail-if-missing --disable-netbeans --disable-xattr --disable-xsmp --disable-farsi --disable-gtktest: [181.7632553577423, 3.499918222427368]
C8  --disable-rightleft --disable-nls --disable-darwin --enable-fontset --enable-xim: [181.06052923202515, 3.7695398330688477]
C18  --disable-gtktest --enable-fail-if-missing --enable-xim: [182.81899499893188, 3.5243163108825684]
C7  --disable-nls --enable-xim --enable-multibyte --disable-smack --enable-terminal: [180.61715841293335, 3.771178960800171]
C13  --enable-terminal --disable-rightleft --enable-fail-if-missing --enable-cscope --disable-option-checking: [183.58275699615479, 4.050105810165405]
C6  --enable-xim --disable-farsi --disable-selinux --disable-xsmp: [181.93500685691833, 3.8138792514801025]
C3  --disable-nls --disable-selinux --disable-xsmp --disable-smack: [181.3921823501587, 3.6576642990112305]
C14  --enable-autoservername --disable-nls --disable-selinux --disable-rightleft: [181.19768738746643, 3.6632931232452393]
C16  --disable-rightleft --enable-multibyte --disable-gtktest --disable-option-checking --disable-selinux --disable-xattr --disable-smack: [182.9757797718048, 3.4240353107452393]
C20  --disable-smack --disable-xsmp --disable-selinux --disable-darwin --enable-autoservername --enable-cscope: [183.06535649299622, 3.764024019241333]
Timecount: [3592.434143781662]
AvgTime: ['3592.434143781662']
