C18  --enable-xim --disable-channel --disable-smack --disable-rightleft --enable-autoservername --enable-terminal: [177.2636580467224, 3.847005605697632]
C14  --disable-xattr --disable-channel --disable-gtktest --enable-fontset --disable-darwin --enable-fail-if-missing --enable-xim: [175.76163482666016, 3.485835552215576]
C11  --disable-arabic --enable-fontset --disable-smack --disable-netbeans --enable-cscope: [184.5127193927765, 4.0330259799957275]
C8  --disable-rightleft --disable-xsmp --disable-netbeans --disable-gtktest --enable-autoservername: [181.72777009010315, 3.5735905170440674]
C16  --enable-autoservername --disable-rightleft --disable-xsmp --enable-multibyte --disable-netbeans: [1.1641473770141602, 3.9417049884796143]
C3  --disable-darwin --enable-autoservername --disable-smack --disable-selinux: [182.69085931777954, 3.8055505752563477]
C17  --disable-farsi --enable-xim --enable-multibyte --disable-selinux --disable-xsmp: [183.27570152282715, 3.9699299335479736]
C6  --disable-xattr --enable-autoservername --disable-gtktest --disable-rightleft --enable-fail-if-missing --enable-multibyte: [183.07517743110657, 3.4203832149505615]
C5  --disable-darwin --disable-arabic --enable-autoservername --disable-gtktest: [183.0032021999359, 3.548582077026367]
C10  --enable-fontset --enable-terminal --enable-fail-if-missing --enable-multibyte --enable-autoservername --disable-arabic: [1.1878983974456787, 3.7821502685546875]
C4  --disable-farsi --enable-fail-if-missing --disable-nls --disable-darwin --disable-smack --disable-option-checking --disable-rightleft: [181.50280451774597, 3.6452183723449707]
C19  --disable-darwin --enable-cscope --disable-farsi --enable-fail-if-missing --disable-xattr --disable-nls --disable-option-checking: [181.4735505580902, 3.6238389015197754]
C1  --disable-nls --disable-smack --disable-xattr --enable-autoservername: [181.84754848480225, 3.5114238262176514]
C2  --enable-cscope --disable-smack --enable-fail-if-missing --disable-xsmp: [182.29461073875427, 3.9451217651367188]
C20  --enable-fontset --enable-autoservername --enable-fail-if-missing --disable-xsmp: [181.63868761062622, 3.875948190689087]
C13  --disable-arabic --disable-rightleft --disable-xattr --disable-smack --disable-xsmp: [182.70299339294434, 3.9858813285827637]
C9  --enable-terminal --disable-arabic --disable-smack: [182.4811611175537, 3.857865571975708]
C15  --disable-rightleft --disable-darwin --disable-smack --disable-xattr --enable-xim: [182.78364443778992, 3.9539685249328613]
C7  --disable-xsmp --disable-rightleft --disable-xattr --disable-nls --disable-smack: [180.57294702529907, 3.8389084339141846]
C12  --disable-arabic --enable-terminal --enable-cscope: [183.6061863899231, 3.8899569511413574]
Timecount: [3274.5669028759003]
AvgTime: ['3274.5669028759003']
