C5  --enable-terminal --enable-multibyte --disable-channel --disable-selinux --disable-nls --disable-netbeans: [176.30466032028198, 3.557326078414917]
C20  --disable-channel --enable-terminal --enable-fail-if-missing --disable-farsi: [177.2707986831665, 3.7711212635040283]
C15  --disable-channel --enable-xim --disable-xattr --disable-gtktest: [178.36029982566833, 3.3236851692199707]
C2  --disable-arabic --disable-nls --disable-farsi --enable-cscope --disable-xsmp --enable-terminal --disable-channel: [174.4908890724182, 3.670797824859619]
C11  --disable-arabic --disable-farsi --disable-selinux --enable-xim --enable-autoservername --disable-netbeans: [185.97962832450867, 3.856339454650879]
C14  --enable-terminal --disable-netbeans --enable-cscope --enable-fontset --disable-gtktest: [182.300678730011, 3.4219696521759033]
C10  --enable-cscope --disable-netbeans --enable-xim --disable-gtktest: [1.2270667552947998, 3.4875147342681885]
C7  --disable-xattr --enable-fail-if-missing --disable-netbeans --disable-farsi --enable-cscope: [182.87533974647522, 3.8788936138153076]
C12  --disable-selinux --disable-farsi --enable-autoservername --enable-fontset: [182.85298800468445, 3.9107863903045654]
C8  --disable-smack --disable-selinux --enable-xim --enable-autoservername: [1.1562299728393555, 3.9057064056396484]
C17  --enable-fontset --disable-rightleft --enable-autoservername --disable-smack --enable-multibyte: [183.28428769111633, 3.853140115737915]
C19  --enable-autoservername --enable-xim --enable-fontset --enable-terminal --enable-multibyte: [182.8095724582672, 3.8474268913269043]
C9  --enable-autoservername --disable-xattr --enable-terminal --disable-xsmp: [183.06107902526855, 3.722006320953369]
C3  --disable-nls --enable-terminal --disable-rightleft --disable-xsmp: [181.8016996383667, 3.675163507461548]
C18  --disable-gtktest --disable-smack --enable-fail-if-missing --disable-arabic --enable-xim --disable-xattr: [182.36713790893555, 3.4383788108825684]
C13  --enable-fail-if-missing --disable-option-checking --enable-multibyte --disable-darwin --disable-xattr: [183.42875409126282, 4.029613494873047]
C4  --disable-nls --disable-arabic --enable-multibyte --enable-fontset --disable-smack: [181.3657522201538, 3.7784626483917236]
C6  --enable-autoservername --disable-xattr --enable-multibyte --enable-cscope: [183.5709433555603, 3.8784279823303223]
C1  --enable-fail-if-missing --enable-cscope --enable-multibyte --disable-arabic --disable-darwin: [181.94107294082642, 3.89011812210083]
C16  --enable-terminal --disable-smack --disable-option-checking --enable-multibyte: [182.6423180103302, 3.9021718502044678]
Timecount: [3269.0911967754364]
AvgTime: ['3269.0911967754364']
