C3  --disable-xattr --disable-channel --disable-arabic --disable-rightleft --enable-fontset: [177.6889865398407, 3.7028582096099854]
C15  --disable-channel --enable-terminal --disable-option-checking --enable-autoservername --disable-xattr: [177.854177236557, 3.697918653488159]
C11  --disable-netbeans --enable-multibyte --disable-nls --disable-xattr --disable-selinux --disable-rightleft --disable-arabic: [182.2548644542694, 3.6190123558044434]
C2  --disable-darwin --disable-farsi --disable-option-checking --disable-netbeans: [182.14703512191772, 3.903045415878296]
C13  --enable-fail-if-missing --disable-darwin --disable-netbeans --disable-option-checking --disable-smack: [1.1507501602172852, 3.8620688915252686]
C17  --disable-netbeans --disable-option-checking --disable-rightleft --enable-cscope --disable-farsi --disable-smack: [182.5451123714447, 3.966478109359741]
C20  --enable-xim --enable-autoservername --disable-netbeans --enable-fail-if-missing --enable-multibyte: [182.0436942577362, 3.8786590099334717]
C10  --disable-netbeans --enable-xim --disable-option-checking --disable-gtktest --enable-autoservername: [1.1675121784210205, 3.459885597229004]
C5  --disable-xattr --disable-smack --enable-multibyte --disable-rightleft --disable-netbeans: [181.79426455497742, 3.91520357131958]
C1  --disable-smack --disable-xsmp --disable-netbeans --disable-rightleft --disable-gtktest --enable-terminal: [183.11327123641968, 3.4807229042053223]
C8  --disable-selinux --disable-xattr --disable-nls: [181.62526488304138, 3.652162551879883]
C14  --enable-terminal --enable-fail-if-missing --disable-selinux --enable-fontset --disable-xattr: [182.58810591697693, 3.922051191329956]
C18  --disable-nls --disable-selinux --disable-rightleft --enable-multibyte: [181.75370287895203, 3.6628150939941406]
C12  --enable-terminal --disable-gtktest --disable-selinux --disable-arabic: [182.26985788345337, 3.3973002433776855]
C7  --disable-rightleft --disable-nls --disable-smack --enable-autoservername --enable-xim: [181.12025380134583, 3.6826119422912598]
C9  --disable-darwin --disable-rightleft --disable-smack --disable-nls: [181.3932020664215, 3.5172390937805176]
C16  --disable-darwin --enable-fontset --disable-xattr --enable-fail-if-missing --enable-multibyte --disable-farsi: [183.12647795677185, 3.8283133506774902]
C6  --disable-farsi --disable-xsmp --disable-smack --enable-terminal --enable-xim: [183.61835956573486, 3.9205405712127686]
C19  --disable-xattr --disable-nls --enable-fontset --enable-terminal: [181.5458538532257, 3.5583789348602295]
C4  --enable-xim --disable-nls --enable-terminal --disable-gtktest --disable-xattr: [1.1405234336853027, 3.3102505207061768]
Timecount: [3091.94127035141]
AvgTime: ['3091.94127035141']
