C3  --disable-selinux --disable-rightleft --disable-netbeans --disable-smack --disable-arabic --disable-channel --enable-xim: [177.18480682373047, 3.6409900188446045]
C15  --disable-option-checking --enable-xim --disable-channel --disable-selinux: [176.03307938575745, 3.7663912773132324]
C19  --disable-rightleft --enable-fail-if-missing --disable-xattr --enable-autoservername --disable-channel: [177.12890434265137, 3.841853141784668]
C6  --disable-channel --disable-netbeans --disable-smack --disable-gtktest --disable-xsmp: [175.5293095111847, 3.496379852294922]
C11  --disable-farsi --enable-multibyte --disable-smack --disable-netbeans --disable-arabic: [183.712233543396, 3.8764700889587402]
C18  --disable-selinux --enable-multibyte --enable-cscope --disable-gtktest: [183.58225655555725, 3.432274580001831]
C1  --disable-smack --enable-cscope --disable-gtktest --enable-fail-if-missing --enable-terminal --disable-selinux: [1.231795310974121, 3.332533836364746]
C8  --disable-selinux --disable-farsi --disable-nls --disable-xsmp --enable-multibyte --disable-gtktest: [182.87685680389404, 3.2536227703094482]
C9  --disable-darwin --disable-xsmp --disable-option-checking --enable-autoservername --disable-rightleft --disable-selinux: [182.75219011306763, 3.894895315170288]
C13  --enable-fontset --enable-cscope --disable-selinux --disable-rightleft --enable-xim: [184.44488978385925, 3.9627397060394287]
C7  --disable-arabic --disable-rightleft --enable-terminal --enable-cscope --disable-xattr: [183.47841262817383, 3.848987102508545]
C20  --disable-rightleft --disable-nls --enable-multibyte --enable-xim: [182.79854726791382, 3.837902069091797]
C4  --disable-option-checking --disable-arabic --disable-darwin --disable-gtktest --disable-nls --disable-smack: [181.61938405036926, 3.4193789958953857]
C16  --disable-farsi --disable-xsmp --disable-rightleft --disable-arabic: [182.38788175582886, 3.988956928253174]
C10  --disable-darwin --disable-nls --enable-xim: [181.12132740020752, 3.735665798187256]
C12  --enable-terminal --disable-gtktest --enable-fail-if-missing --enable-autoservername: [183.49660658836365, 3.4388580322265625]
C2  --disable-nls --disable-xattr --enable-fail-if-missing: [181.37869668006897, 3.717961311340332]
C17  --enable-multibyte --enable-fail-if-missing --disable-darwin --enable-cscope --disable-farsi: [182.76402878761292, 3.8792905807495117]
C5  --enable-cscope --disable-darwin --enable-fail-if-missing --disable-gtktest --disable-nls: [181.77399349212646, 3.167346715927124]
C14  --enable-fontset --disable-option-checking --disable-farsi --disable-darwin: [183.6146810054779, 3.84348464012146]
Timecount: [3448.9098818302155]
AvgTime: ['3448.9098818302155']
