C7  --disable-selinux --enable-fontset --disable-channel --disable-arabic: [177.56839561462402, 4.0128984451293945]
C19  --disable-selinux --disable-channel --enable-cscope --disable-nls --enable-fontset --disable-option-checking --enable-xim: [174.46589875221252, 3.553205966949463]
C6  --enable-autoservername --disable-netbeans --disable-option-checking --disable-darwin --enable-terminal: [184.1466076374054, 3.8281803131103516]
C9  --disable-xsmp --disable-darwin --disable-netbeans --enable-autoservername --enable-cscope --disable-farsi: [181.33476638793945, 4.0907347202301025]
C13  --disable-netbeans --enable-multibyte --disable-xsmp: [181.27268838882446, 3.8717286586761475]
C16  --disable-netbeans --disable-option-checking --disable-xattr --disable-nls: [179.96908450126648, 3.5436980724334717]
C8  --disable-gtktest --enable-multibyte --disable-darwin --disable-selinux: [183.8537220954895, 3.4191315174102783]
C18  --disable-arabic --disable-nls --disable-darwin --disable-selinux --enable-multibyte: [181.34707045555115, 3.601019859313965]
C1  --enable-fontset --disable-gtktest --disable-xsmp --disable-nls --enable-multibyte: [181.52566981315613, 3.268059015274048]
C2  --disable-rightleft --disable-xsmp --disable-farsi --enable-autoservername --enable-fail-if-missing: [182.4618856906891, 3.990159749984741]
C3  --enable-cscope --enable-fail-if-missing --enable-autoservername --disable-option-checking: [183.14788436889648, 3.7921488285064697]
C4  --disable-darwin --disable-arabic --disable-smack --disable-rightleft --enable-fontset --disable-option-checking: [181.62980484962463, 3.860905885696411]
C5  --disable-darwin --disable-nls --enable-multibyte --disable-xattr --enable-fail-if-missing: [181.5486500263214, 3.691720962524414]
C10  --disable-rightleft --enable-xim --enable-multibyte --disable-xattr --disable-xsmp --enable-autoservername --disable-arabic: [181.92305779457092, 4.114098072052002]
C11  --disable-xattr --enable-fontset --disable-option-checking --enable-fail-if-missing --disable-rightleft: [182.36878943443298, 3.7509207725524902]
C12  --disable-arabic --disable-xsmp --enable-autoservername --disable-darwin --disable-gtktest --enable-fontset: [182.8880536556244, 3.4600257873535156]
C14  --enable-multibyte --disable-rightleft --disable-nls --disable-smack: [180.87076592445374, 3.5854134559631348]
C15  --disable-arabic --disable-option-checking --enable-autoservername --enable-xim --disable-farsi --enable-fail-if-missing: [182.32877564430237, 3.9003448486328125]
C17  --disable-xsmp --disable-nls --disable-farsi --enable-autoservername --enable-multibyte --disable-smack: [181.75877404212952, 3.7277162075042725]
C20  --enable-xim --disable-arabic --enable-fail-if-missing --disable-option-checking: [181.91153836250305, 3.699878215789795]
Timecount: [3628.3218834400177]
AvgTime: ['3628.3218834400177']
