C13  --disable-channel --disable-selinux --enable-fontset --enable-autoservername: [176.65074229240417, 3.996914863586426]
C12  --disable-selinux --enable-multibyte --disable-channel --enable-fail-if-missing: [174.80065417289734, 3.7696926593780518]
C4  --disable-netbeans --disable-smack --disable-farsi --disable-channel --enable-xim --disable-rightleft: [176.21748280525208, 3.8458354473114014]
C15  --enable-autoservername --disable-netbeans --enable-fail-if-missing --disable-xsmp: [184.404114484787, 3.7657063007354736]
C18  --disable-netbeans --enable-autoservername --enable-xim --disable-darwin --disable-smack --disable-gtktest: [181.38941311836243, 3.468367099761963]
C14  --disable-netbeans --disable-xattr --enable-xim --enable-fail-if-missing --disable-gtktest: [181.87347102165222, 3.4357995986938477]
C1  --disable-option-checking --disable-rightleft --disable-gtktest --enable-xim --enable-fail-if-missing: [183.9384162425995, 3.6356494426727295]
C5  --enable-terminal --enable-fontset --disable-smack --disable-arabic --disable-nls: [181.70615029335022, 3.6419637203216553]
C19  --disable-xattr --disable-smack --enable-cscope --disable-darwin --enable-terminal: [182.54174494743347, 3.993438243865967]
C3  --enable-fail-if-missing --disable-arabic --enable-xim --disable-gtktest --enable-multibyte: [182.73731398582458, 3.470878839492798]
C8  --enable-fail-if-missing --enable-cscope --disable-xattr --disable-xsmp --disable-nls: [180.8334939479828, 3.7371044158935547]
C2  --disable-arabic --enable-fontset --enable-xim --disable-gtktest --enable-multibyte --enable-cscope: [182.74662566184998, 3.541858434677124]
C9  --disable-rightleft --disable-option-checking --disable-darwin --disable-smack --enable-cscope: [183.10602569580078, 3.9239065647125244]
C10  --disable-smack --enable-autoservername --disable-rightleft --enable-multibyte: [182.6356987953186, 3.8789377212524414]
C6  --disable-rightleft --enable-fontset --disable-nls --disable-option-checking: [182.06106781959534, 3.7406997680664062]
C20  --disable-gtktest --enable-xim --disable-option-checking --disable-arabic --disable-smack --enable-cscope: [182.6661674976349, 3.5332493782043457]
C16  --enable-fail-if-missing --disable-xattr --disable-xsmp --enable-fontset --disable-selinux --enable-terminal: [183.5418038368225, 3.9285969734191895]
C7  --disable-selinux --disable-option-checking --disable-rightleft --enable-xim --disable-nls: [181.401948928833, 3.737400770187378]
C11  --disable-selinux --disable-xsmp --disable-rightleft --disable-farsi --enable-fontset --enable-fail-if-missing: [183.0740931034088, 3.890906810760498]
C17  --disable-xsmp --disable-selinux --enable-multibyte --disable-option-checking: [182.80716252326965, 3.8331170082092285]
Timecount: [3631.1335911750793]
AvgTime: ['3631.1335911750793']
