C18  --enable-xim --disable-channel --disable-smack --disable-rightleft --enable-autoservername --enable-terminal: [176.81384301185608, 3.8849904537200928]
C14  --disable-xattr --disable-channel --disable-gtktest --enable-fontset --disable-darwin --enable-fail-if-missing --enable-xim: [175.94105291366577, 3.5218026638031006]
C11  --disable-arabic --enable-fontset --disable-smack --disable-netbeans --enable-cscope: [185.3012797832489, 4.004579067230225]
C16  --enable-autoservername --disable-rightleft --disable-xsmp --enable-multibyte --disable-netbeans: [180.68412971496582, 3.883544921875]
C8  --disable-rightleft --disable-xsmp --disable-netbeans --disable-gtktest --enable-autoservername: [1.205763816833496, 3.5736536979675293]
C13  --disable-arabic --disable-rightleft --disable-xattr --disable-smack --disable-xsmp: [182.3297176361084, 3.873281240463257]
C15  --disable-rightleft --disable-darwin --disable-smack --disable-xattr --enable-xim: [181.5135633945465, 3.6737117767333984]
C10  --enable-fontset --enable-terminal --enable-fail-if-missing --enable-multibyte --enable-autoservername --disable-arabic: [182.27085971832275, 3.8311381340026855]
C7  --disable-xsmp --disable-rightleft --disable-xattr --disable-nls --disable-smack: [181.35970211029053, 3.5199522972106934]
C1  --disable-nls --disable-smack --disable-xattr --enable-autoservername: [181.7976050376892, 3.6675877571105957]
C5  --disable-darwin --disable-arabic --enable-autoservername --disable-gtktest: [182.62865138053894, 3.553785562515259]
C2  --enable-cscope --disable-smack --enable-fail-if-missing --disable-xsmp: [182.52947521209717, 3.8248462677001953]
C12  --disable-arabic --enable-terminal --enable-cscope: [183.55373644828796, 3.889788866043091]
C9  --enable-terminal --disable-arabic --disable-smack: [182.16049075126648, 3.946956157684326]
C19  --disable-darwin --enable-cscope --disable-farsi --enable-fail-if-missing --disable-xattr --disable-nls --disable-option-checking: [180.56793189048767, 3.4986956119537354]
C20  --enable-fontset --enable-autoservername --enable-fail-if-missing --disable-xsmp: [183.58502984046936, 3.7939560413360596]
C6  --disable-xattr --enable-autoservername --disable-gtktest --disable-rightleft --enable-fail-if-missing --enable-multibyte: [182.59991192817688, 3.5191473960876465]
C4  --disable-farsi --enable-fail-if-missing --disable-nls --disable-darwin --disable-smack --disable-option-checking --disable-rightleft: [181.7656226158142, 3.698863983154297]
C3  --disable-darwin --enable-autoservername --disable-smack --disable-selinux: [182.63264775276184, 3.9493062496185303]
C17  --disable-farsi --enable-xim --enable-multibyte --disable-selinux --disable-xsmp: [182.40565824508667, 3.8491551876068115]
Timecount: [3453.6466732025146]
AvgTime: ['3453.6466732025146']
