C12  --disable-selinux --enable-multibyte --disable-channel --enable-fail-if-missing: [176.71320486068726, 3.8674967288970947]
C13  --disable-channel --disable-selinux --enable-fontset --enable-autoservername: [175.03370714187622, 3.881148338317871]
C4  --disable-netbeans --disable-smack --disable-farsi --disable-channel --enable-xim --disable-rightleft: [175.67064309120178, 3.9085447788238525]
C14  --disable-netbeans --disable-xattr --enable-xim --enable-fail-if-missing --disable-gtktest: [185.74084901809692, 3.4278969764709473]
C15  --enable-autoservername --disable-netbeans --enable-fail-if-missing --disable-xsmp: [181.35688424110413, 3.915327310562134]
C18  --disable-netbeans --enable-autoservername --enable-xim --disable-darwin --disable-smack --disable-gtktest: [181.54626321792603, 3.4848198890686035]
C7  --disable-selinux --disable-option-checking --disable-rightleft --enable-xim --disable-nls: [181.83887910842896, 3.657707691192627]
C11  --disable-selinux --disable-xsmp --disable-rightleft --disable-farsi --enable-fontset --enable-fail-if-missing: [183.70519423484802, 3.9083807468414307]
C16  --enable-fail-if-missing --disable-xattr --disable-xsmp --enable-fontset --disable-selinux --enable-terminal: [182.64988946914673, 3.9460232257843018]
C17  --disable-xsmp --disable-selinux --enable-multibyte --disable-option-checking: [182.0890097618103, 3.730496883392334]
C1  --disable-option-checking --disable-rightleft --disable-gtktest --enable-xim --enable-fail-if-missing: [182.52014064788818, 3.4753971099853516]
C2  --disable-arabic --enable-fontset --enable-xim --disable-gtktest --enable-multibyte --enable-cscope: [182.75246334075928, 3.5798895359039307]
C20  --disable-gtktest --enable-xim --disable-option-checking --disable-arabic --disable-smack --enable-cscope: [1.1766514778137207, 3.327622175216675]
C3  --enable-fail-if-missing --disable-arabic --enable-xim --disable-gtktest --enable-multibyte: [181.76097011566162, 3.443852663040161]
C5  --enable-terminal --enable-fontset --disable-smack --disable-arabic --disable-nls: [180.8315405845642, 3.6200332641601562]
C6  --disable-rightleft --enable-fontset --disable-nls --disable-option-checking: [181.52713632583618, 3.7183566093444824]
C8  --enable-fail-if-missing --enable-cscope --disable-xattr --disable-xsmp --disable-nls: [181.66499614715576, 3.6396350860595703]
C9  --disable-rightleft --disable-option-checking --disable-darwin --disable-smack --enable-cscope: [182.5224211215973, 3.8923611640930176]
C10  --disable-smack --enable-autoservername --disable-rightleft --enable-multibyte: [183.86834836006165, 3.807318687438965]
C19  --disable-xattr --disable-smack --enable-cscope --disable-darwin --enable-terminal: [183.4445652961731, 3.865007162094116]
Timecount: [3448.4137575626373]
AvgTime: ['3448.4137575626373']
