--enable-shared --enable-postproc --enable-small: [692.4705054759979, 9.9099702835083]
--enable-gray --enable-network --enable-avfilter --disable-swscale-alpha: [927.9620976448059, 10.37521243095398]
--disable-static --enable-pthreads --enable-gray: [0.3921997547149658, 0.10633063316345215]
--disable-swscale-alpha --enable-shared --enable-small: [677.1359069347382, 10.4704008102417]
--enable-avfilter --enable-pthreads --disable-static --enable-small: [0.3866720199584961, 0.12696361541748047]
--enable-avfilter --disable-debug: [773.5065920352936, 10.412451267242432]
--disable-swscale-alpha --enable-avfilter: [929.8027884960175, 10.118178129196167]
--disable-swscale-alpha --enable-shared --disable-debug: [776.3785858154297, 10.225281953811646]
--disable-static --disable-doc: [0.39148831367492676, 0.11717700958251953]
--enable-shared --disable-static --disable-debug: [776.7467765808105, 10.204426050186157]
--enable-network --disable-debug --disable-static --enable-pthreads: [0.38991475105285645, 0.11213874816894531]
--enable-shared --enable-pthreads --enable-postproc --enable-small --enable-gray: [680.7747049331665, 10.167530298233032]
--enable-gray --enable-postproc --disable-doc: [919.7666921615601, 10.521888494491577]
--enable-pthreads --enable-shared --enable-small: [679.2388467788696, 10.097946882247925]
--disable-static --enable-pthreads --disable-swscale-alpha: [0.41478824615478516, 0.08911681175231934]
--enable-small --enable-shared --enable-gray: [680.6009874343872, 10.287667989730835]
--enable-network --disable-doc --disable-swscale-alpha: [915.6004211902618, 10.226184129714966]
--enable-network --disable-swscale-alpha --enable-small --enable-avfilter: [675.1782486438751, 9.920778751373291]
--enable-pthreads --disable-static --enable-postproc: [0.3958766460418701, 0.07820749282836914]
--enable-network --enable-small --disable-debug: [584.4476346969604, 10.385687828063965]
Timecount: [10691.981728553772]
AvgTime: ['10691.981728553772']
