--disable-debug --enable-network --disable-swscale-alpha: [787.8412547111511, 10.213626146316528]
--enable-gray --enable-postproc --enable-small: [681.4315917491913, 10.113684892654419]
--enable-small --enable-shared --disable-doc: [663.9144260883331, 10.119543313980103]
--enable-postproc --disable-static --enable-avfilter --enable-network --disable-swscale-alpha: [0.38602304458618164, 0.09385514259338379]
--disable-doc --disable-static: [0.3764314651489258, 0.08649110794067383]
--disable-static --disable-debug: [0.3882932662963867, 0.09101200103759766]
--enable-gray --enable-avfilter: [930.5565185546875, 10.50725507736206]
--enable-pthreads --enable-shared: [932.6484680175781, 10.133861303329468]
--enable-pthreads --disable-static --disable-debug --enable-shared: [771.4369337558746, 10.446815967559814]
--disable-debug --enable-avfilter: [772.9123950004578, 10.653255701065063]
--enable-avfilter --enable-gray --disable-static --enable-pthreads --disable-swscale-alpha: [0.3839895725250244, 0.08558201789855957]
--enable-shared --disable-doc --enable-postproc --enable-network: [915.3686654567719, 10.318275451660156]
--enable-network --disable-doc --enable-gray --disable-static: [0.39100170135498047, 0.07883548736572266]
--disable-static --enable-small --disable-doc --enable-postproc: [0.3840785026550293, 0.08469843864440918]
--disable-static --enable-postproc --enable-network: [0.3820669651031494, 0.13138031959533691]
--enable-small --disable-doc --enable-pthreads --enable-postproc: [658.163024187088, 10.247172355651855]
--enable-gray --disable-doc: [912.0962135791779, 9.786288499832153]
--enable-pthreads --disable-static --enable-network --enable-avfilter: [0.3877854347229004, 0.11208105087280273]
--enable-small --disable-swscale-alpha: [674.4368481636047, 10.020645380020142]
--enable-gray --disable-doc --enable-avfilter --enable-pthreads: [914.5126583576202, 10.588163375854492]
Timecount: [9618.398667573929]
AvgTime: ['9618.398667573929']
