--enable-pthreads --enable-small --disable-static --enable-avfilter: [789.7680587768555, 0.10192513465881348]
--disable-debug --enable-shared --enable-pthreads: [775.605473279953, 9.91655158996582]
--disable-debug --disable-static --disable-doc: [0.4004943370819092, 0.14876699447631836]
--enable-network --enable-postproc --disable-swscale-alpha --enable-pthreads: [928.0797591209412, 9.894777536392212]
--enable-avfilter --enable-shared --enable-small: [680.6659686565399, 10.2679283618927]
--disable-doc --enable-avfilter --enable-network --enable-gray: [917.5517463684082, 10.02525520324707]
--disable-debug --enable-pthreads --disable-static: [0.3923301696777344, 0.07766270637512207]
--enable-small --disable-swscale-alpha --enable-postproc --enable-shared: [677.7593488693237, 10.385739803314209]
--disable-debug --enable-postproc --enable-pthreads: [775.6845467090607, 9.964625120162964]
--enable-postproc --disable-debug --enable-pthreads: [681.4499027729034, 10.370842456817627]
--disable-doc --enable-network --enable-pthreads --disable-debug --enable-shared: [764.9043362140656, 10.071956396102905]
--disable-debug --disable-static --enable-gray --enable-small: [0.3897116184234619, 0.09990453720092773]
--enable-gray --enable-pthreads --disable-debug: [778.1614158153534, 10.146874189376831]
--disable-swscale-alpha --disable-static: [0.407733678817749, 0.09367918968200684]
--enable-postproc --enable-gray --enable-network --enable-avfilter: [836.5587842464447, 10.620177984237671]
--enable-postproc --enable-pthreads --enable-network: [928.5204641819, 10.187138080596924]
--enable-network --enable-small --disable-doc: [662.0328631401062, 10.335468769073486]
--enable-small --enable-pthreads --disable-swscale-alpha --enable-gray: [675.4332649707794, 10.426140546798706]
--enable-postproc --disable-doc --enable-avfilter: [915.4644582271576, 10.30919361114502]
--enable-shared --enable-network: [933.0011284351349, 10.486618518829346]
Timecount: [12722.231789588928]
AvgTime: ['12722.231789588928']
