--disable-swscale-alpha --disable-static --enable-avfilter --enable-small: [566.7418189048767, 0.1270740032196045]
--enable-shared --disable-static --enable-small --disable-debug: [592.2574472427368, 9.833643913269043]
--enable-shared --enable-avfilter --enable-postproc --enable-gray: [928.5277087688446, 10.374605417251587]
--enable-shared --disable-swscale-alpha --enable-postproc: [924.5996913909912, 10.26217770576477]
--disable-static --enable-gray --enable-pthreads: [0.3849928379058838, 0.13948321342468262]
--enable-pthreads --disable-swscale-alpha --enable-postproc: [921.8419649600983, 10.586703538894653]
--disable-doc --disable-debug --enable-small --enable-gray: [563.7138946056366, 10.349483013153076]
--enable-gray --enable-avfilter --disable-static --disable-debug: [0.3921971321105957, 0.11543607711791992]
--enable-shared --disable-swscale-alpha --disable-doc --enable-pthreads: [911.8893277645111, 10.132908821105957]
--enable-postproc --enable-avfilter --enable-pthreads --disable-static: [0.3739001750946045, 0.16075849533081055]
--disable-doc --enable-shared --enable-network: [917.4934084415436, 9.955326557159424]
--enable-shared --disable-static --enable-postproc --enable-gray: [931.9275839328766, 10.110537052154541]
--enable-avfilter --enable-shared --disable-doc --enable-postproc: [920.8860940933228, 10.094268560409546]
--enable-small --enable-postproc --enable-network: [675.776239156723, 10.209191083908081]
--disable-debug --enable-pthreads: [775.6085755825043, 10.210893392562866]
--disable-doc --disable-debug --disable-swscale-alpha: [757.7791364192963, 9.925848960876465]
--disable-swscale-alpha --enable-shared --disable-debug --enable-postproc: [774.9067838191986, 10.115363597869873]
--disable-static --enable-pthreads --enable-avfilter: [0.3879814147949219, 0.1031332015991211]
--enable-gray --enable-pthreads --disable-swscale-alpha: [926.6885161399841, 10.479950666427612]
--disable-swscale-alpha --enable-postproc --disable-debug --enable-pthreads: [772.5488936901093, 10.291346788406372]
Timecount: [12864.72615647316]
AvgTime: ['12864.72615647316']
