--enable-shared --enable-avfilter --enable-pthreads --enable-postproc: [968.4581270217896, 10.607162952423096]
--disable-swscale-alpha --enable-postproc --enable-avfilter --disable-debug: [774.4755005836487, 10.38887333869934]
--enable-gray --enable-pthreads --disable-swscale-alpha: [928.4802801609039, 10.243818044662476]
--enable-avfilter --disable-static --enable-shared --enable-gray --enable-network: [928.8200361728668, 10.241400718688965]
--disable-doc --enable-network --enable-avfilter --enable-pthreads: [917.5014047622681, 10.208720445632935]
--disable-doc --enable-gray --enable-network --disable-static: [0.3877730369567871, 0.12594938278198242]
--disable-debug --enable-small: [582.127813577652, 9.997328519821167]
--enable-pthreads --enable-shared --disable-doc: [919.9749779701233, 10.090760469436646]
--enable-shared --enable-avfilter --enable-pthreads: [930.8413734436035, 10.116225719451904]
--enable-avfilter --enable-postproc --disable-static: [0.38701510429382324, 0.1304914951324463]
--enable-shared --enable-pthreads --enable-gray --disable-doc --enable-avfilter: [919.7556920051575, 9.898711442947388]
--enable-gray --enable-network --enable-shared --disable-debug --enable-small: [579.1288559436798, 10.236283540725708]
--enable-gray --enable-small --enable-avfilter --disable-debug: [580.4749250411987, 10.504290580749512]
--disable-swscale-alpha --enable-network --enable-gray --disable-static --disable-debug: [0.38965606689453125, 0.08533930778503418]
--disable-static --enable-small --enable-pthreads: [0.3816533088684082, 0.09744715690612793]
--disable-static --enable-small --enable-pthreads --disable-doc: [0.397230863571167, 0.0839841365814209]
--enable-small --enable-avfilter: [673.9606931209564, 9.997279405593872]
--enable-gray --disable-swscale-alpha --enable-postproc --disable-static: [0.38164329528808594, 0.16654658317565918]
--disable-doc --enable-shared --disable-debug --enable-postproc: [760.3098046779633, 10.295495510101318]
--disable-static --enable-small --disable-doc: [0.3870570659637451, 0.10566091537475586]
Timecount: [10467.021513223648]
AvgTime: ['10467.021513223648']
