--enable-gray --enable-avfilter --disable-static --disable-debug: [705.4491283893585, 0.11747384071350098]
--disable-debug --enable-pthreads: [775.2598958015442, 10.363523483276367]
--enable-shared --disable-static --enable-small --disable-debug: [579.8339879512787, 10.18873405456543]
--enable-gray --enable-pthreads --disable-swscale-alpha: [927.7215578556061, 10.062626838684082]
--enable-shared --disable-swscale-alpha --disable-doc --enable-pthreads: [915.2990441322327, 10.007649898529053]
--enable-pthreads --disable-swscale-alpha --enable-postproc: [928.8692116737366, 10.339808464050293]
--disable-swscale-alpha --enable-shared --disable-debug --enable-postproc: [776.4117517471313, 10.303176879882812]
--disable-doc --disable-debug --disable-swscale-alpha: [757.9933276176453, 10.20714807510376]
--enable-small --enable-postproc --enable-network: [673.2169961929321, 9.957550287246704]
--disable-doc --disable-debug --enable-small --enable-gray: [565.3838174343109, 10.085042953491211]
--enable-avfilter --enable-shared --disable-doc --enable-postproc: [917.5721256732941, 10.60011100769043]
--enable-shared --enable-avfilter --enable-postproc --enable-gray: [929.0530104637146, 9.964950799942017]
--disable-static --enable-pthreads --enable-avfilter: [0.3958420753479004, 0.14042162895202637]
--disable-swscale-alpha --enable-postproc --disable-debug --enable-pthreads: [770.2931213378906, 10.141660451889038]
--disable-static --enable-gray --enable-pthreads: [0.3890061378479004, 0.1664891242980957]
--disable-doc --enable-shared --enable-network: [916.1842606067657, 10.448646306991577]
--enable-shared --disable-swscale-alpha --enable-postproc: [925.9745969772339, 10.434753894805908]
--disable-swscale-alpha --disable-static --enable-avfilter --enable-small: [0.3883230686187744, 0.15604257583618164]
--enable-postproc --enable-avfilter --enable-pthreads --disable-static: [0.40446901321411133, 0.14991331100463867]
--enable-shared --disable-static --enable-postproc --enable-gray: [930.4496173858643, 10.118767976760864]
Timecount: [12996.543091535568]
AvgTime: ['12996.543091535568']
