--enable-pthreads --enable-gray --enable-network --enable-postproc: [961.226973772049, 10.452530860900879]
--enable-network --enable-shared --enable-postproc: [935.9921984672546, 10.216479301452637]
--enable-network --enable-small --enable-pthreads --disable-swscale-alpha: [675.9675717353821, 9.830275058746338]
--enable-pthreads --disable-debug --disable-swscale-alpha: [785.7745223045349, 10.3358895778656]
--disable-doc --enable-shared --enable-network: [926.9424979686737, 10.35672664642334]
--disable-static --enable-network --disable-debug --enable-gray: [0.3918635845184326, 0.11395668983459473]
--enable-network --disable-doc --disable-swscale-alpha --enable-small --enable-avfilter: [662.5170843601227, 10.436790227890015]
--enable-shared --enable-small --disable-static: [679.5719540119171, 10.112545251846313]
--enable-small --disable-swscale-alpha --enable-postproc --disable-static: [0.40584254264831543, 0.08899569511413574]
--enable-avfilter --enable-postproc --disable-swscale-alpha --enable-gray: [940.6282289028168, 10.496281862258911]
--disable-static --enable-network --enable-small: [0.4020805358886719, 0.11368632316589355]
--disable-static --enable-gray --disable-debug --enable-avfilter: [0.4080972671508789, 0.08306431770324707]
--disable-static --enable-network: [0.3876919746398926, 0.07612299919128418]
--disable-static --enable-shared --enable-avfilter --disable-swscale-alpha --enable-gray: [933.0716769695282, 10.15852403640747]
--enable-network --enable-pthreads --enable-postproc --enable-shared --disable-swscale-alpha: [937.1072447299957, 10.228337526321411]
--enable-small --enable-shared --enable-avfilter --enable-network: [684.5862836837769, 10.391874551773071]
--enable-small --enable-postproc --enable-pthreads --enable-avfilter --disable-static: [0.4253849983215332, 0.09845733642578125]
--enable-shared --enable-postproc --disable-static: [932.2015428543091, 10.32727336883545]
--disable-swscale-alpha --enable-pthreads --enable-network: [937.1201908588409, 10.075998306274414]
--disable-swscale-alpha --enable-network --disable-debug: [691.3179059028625, 10.755571126937866]
Timecount: [11686.446837425232]
AvgTime: ['11686.446837425232']
