--enable-avfilter --enable-gray --disable-static --enable-pthreads --disable-swscale-alpha: [691.5219478607178, 0.11372637748718262]
--enable-gray --disable-doc: [922.3523714542389, 10.104193687438965]
--enable-pthreads --enable-shared: [932.840113401413, 10.083080530166626]
--enable-small --disable-doc --enable-pthreads --enable-postproc: [661.7275011539459, 10.316859245300293]
--disable-static --enable-small --disable-doc --enable-postproc: [0.38944554328918457, 0.1252121925354004]
--enable-gray --disable-doc --enable-avfilter --enable-pthreads: [919.2515707015991, 10.622416019439697]
--enable-gray --enable-postproc --enable-small: [678.5788671970367, 10.218446016311646]
--enable-small --disable-swscale-alpha: [673.4256494045258, 10.41296124458313]
--enable-pthreads --disable-static --enable-network --enable-avfilter: [0.4200754165649414, 0.10929989814758301]
--disable-debug --enable-avfilter: [775.9348464012146, 9.6395742893219]
--disable-static --disable-debug: [0.3887653350830078, 0.0743095874786377]
--enable-postproc --disable-static --enable-avfilter --enable-network --disable-swscale-alpha: [0.38853955268859863, 0.09520554542541504]
--disable-doc --disable-static: [0.3951096534729004, 0.06974291801452637]
--enable-shared --disable-doc --enable-postproc --enable-network: [921.5003726482391, 9.986075639724731]
--disable-debug --enable-network --disable-swscale-alpha: [772.1454575061798, 10.164910793304443]
--disable-static --enable-postproc --enable-network: [0.3711841106414795, 0.09529638290405273]
--enable-network --disable-doc --enable-gray --disable-static: [0.3791685104370117, 0.1051180362701416]
--enable-pthreads --disable-static --disable-debug --enable-shared: [776.8447635173798, 10.15323805809021]
--enable-small --enable-shared --disable-doc: [664.265727519989, 10.019948244094849]
--enable-gray --enable-avfilter: [932.1933560371399, 10.502490997314453]
Timecount: [10325.314832925797]
AvgTime: ['10325.314832925797']
