--enable-small --disable-doc --enable-pthreads --enable-postproc: [665.8395328521729, 10.987760066986084]
--enable-avfilter --enable-gray --disable-static --enable-pthreads --disable-swscale-alpha: [0.3837411403656006, 0.1141822338104248]
--disable-debug --enable-network --disable-swscale-alpha: [788.0199177265167, 10.075237274169922]
--disable-static --disable-debug: [0.38615989685058594, 0.09416866302490234]
--enable-small --enable-shared --disable-doc: [661.5324273109436, 10.094868421554565]
--enable-pthreads --enable-shared: [929.8683950901031, 10.188180208206177]
--enable-postproc --disable-static --enable-avfilter --enable-network --disable-swscale-alpha: [0.3882482051849365, 0.10641884803771973]
--enable-pthreads --disable-static --enable-network --enable-avfilter: [0.36581897735595703, 0.10206723213195801]
--disable-debug --enable-avfilter: [771.5672988891602, 9.967926502227783]
--enable-pthreads --disable-static --disable-debug --enable-shared: [772.8983902931213, 10.10935926437378]
--disable-doc --disable-static: [0.4159843921661377, 0.09546756744384766]
--enable-network --disable-doc --enable-gray --disable-static: [0.38266897201538086, 0.09561538696289062]
--enable-gray --enable-avfilter: [926.5387439727783, 10.050276279449463]
--enable-shared --disable-doc --enable-postproc --enable-network: [915.700953245163, 10.285943031311035]
--disable-static --enable-postproc --enable-network: [0.39739489555358887, 0.08367061614990234]
--enable-gray --enable-postproc --enable-small: [673.2730371952057, 10.239851474761963]
--disable-static --enable-small --disable-doc --enable-postproc: [0.40818190574645996, 0.12029004096984863]
--enable-gray --disable-doc --enable-avfilter --enable-pthreads: [912.8345282077789, 10.057145833969116]
--enable-small --disable-swscale-alpha: [672.0333430767059, 10.14928936958313]
--enable-gray --disable-doc: [916.9341566562653, 10.47527813911438]
Timecount: [9610.168922901154]
AvgTime: ['9610.168922901154']
