--enable-avfilter --enable-postproc --disable-swscale-alpha --enable-gray: [948.7724466323853, 9.868878364562988]
--disable-doc --enable-shared --enable-network: [921.4328472614288, 10.373229503631592]
--enable-shared --enable-postproc --disable-static: [932.168221950531, 10.181390047073364]
--disable-swscale-alpha --enable-pthreads --enable-network: [928.3513388633728, 10.48987603187561]
--enable-small --enable-postproc --enable-pthreads --enable-avfilter --disable-static: [0.38016748428344727, 0.09002399444580078]
--enable-shared --enable-small --disable-static: [676.8420314788818, 10.312095165252686]
--enable-network --enable-shared --enable-postproc: [934.0402159690857, 10.147297382354736]
--disable-static --enable-network --enable-small: [0.41690731048583984, 0.09616899490356445]
--enable-pthreads --enable-gray --enable-network --enable-postproc: [931.2918677330017, 10.135292291641235]
--enable-network --enable-pthreads --enable-postproc --enable-shared --disable-swscale-alpha: [930.7888789176941, 10.410669565200806]
--enable-pthreads --disable-debug --disable-swscale-alpha: [774.4588494300842, 10.326900959014893]
--disable-static --enable-gray --disable-debug --enable-avfilter: [0.38130855560302734, 0.1457042694091797]
--enable-network --disable-doc --disable-swscale-alpha --enable-small --enable-avfilter: [659.7659287452698, 10.050059080123901]
--enable-small --enable-shared --enable-avfilter --enable-network: [679.7328569889069, 10.196759700775146]
--disable-swscale-alpha --enable-network --disable-debug: [774.1196851730347, 10.202903747558594]
--enable-network --enable-small --enable-pthreads --disable-swscale-alpha: [673.2903122901917, 10.382565021514893]
--disable-static --enable-network --disable-debug --enable-gray: [0.37912726402282715, 0.19431352615356445]
--disable-static --enable-network: [0.3867983818054199, 0.17242836952209473]
--enable-small --disable-swscale-alpha --enable-postproc --disable-static: [0.37925124168395996, 0.08787083625793457]
--disable-static --enable-shared --enable-avfilter --disable-swscale-alpha --enable-gray: [928.7912917137146, 10.282415390014648]
Timecount: [11696.170333385468]
AvgTime: ['11696.170333385468']
