--enable-network --enable-shared --disable-swscale-alpha --enable-pthreads --disable-doc: [918.7991468906403, 9.8692467212677]
--disable-doc --disable-swscale-alpha --enable-network: [914.9533090591431, 10.377924919128418]
--enable-postproc --disable-doc --enable-avfilter: [919.4279160499573, 10.401030778884888]
--enable-shared --enable-postproc: [946.7025671005249, 10.407618761062622]
--disable-doc --enable-gray --enable-shared: [921.3068718910217, 10.747447490692139]
--enable-avfilter --disable-debug: [778.6245350837708, 10.187354326248169]
--enable-small --enable-postproc --disable-debug: [581.8867907524109, 10.26414704322815]
--enable-avfilter --disable-swscale-alpha --enable-network: [927.6244606971741, 9.965285301208496]
--enable-shared --disable-static --enable-postproc --enable-pthreads: [935.2011187076569, 9.853895664215088]
--enable-small --enable-pthreads --disable-doc: [663.1499001979828, 10.190409898757935]
--enable-shared --enable-pthreads --enable-avfilter --disable-debug: [776.737551689148, 10.457253456115723]
--enable-pthreads --disable-swscale-alpha: [929.3571221828461, 9.896044969558716]
--disable-swscale-alpha --enable-network --enable-avfilter: [834.8636350631714, 10.075935363769531]
--disable-swscale-alpha --enable-avfilter: [832.9574060440063, 10.20419454574585]
--enable-avfilter --enable-gray --enable-network: [930.531661272049, 10.335376977920532]
--disable-static --disable-debug --enable-avfilter: [0.39815330505371094, 0.11740899085998535]
--enable-postproc --disable-doc --enable-gray: [916.3056306838989, 10.34930682182312]
--enable-pthreads --disable-doc --enable-gray --enable-avfilter: [822.9548120498657, 10.240780591964722]
--enable-pthreads --disable-doc --enable-avfilter --enable-postproc: [916.8378200531006, 10.047295808792114]
--disable-doc --enable-small --enable-gray: [663.573156118393, 10.196267127990723]
Timecount: [16132.193564891815]
AvgTime: ['16132.193564891815']
