--enable-small --enable-avfilter --enable-shared: [692.0968499183655, 9.995909214019775]
--enable-network --enable-pthreads --enable-gray --enable-small: [676.02223944664, 10.442569017410278]
--enable-shared --disable-swscale-alpha --enable-network --disable-debug: [776.0159952640533, 10.136650085449219]
--enable-gray --disable-debug --disable-doc: [762.4220576286316, 10.389200925827026]
--disable-doc --enable-shared --enable-gray: [918.9649136066437, 10.14328145980835]
--enable-shared --disable-swscale-alpha --enable-gray: [930.6404902935028, 9.883884191513062]
--disable-doc --enable-small --enable-gray --enable-shared: [666.4573411941528, 10.653795003890991]
--enable-gray --enable-network --enable-pthreads --disable-static: [0.4138031005859375, 0.09517192840576172]
--enable-pthreads --disable-doc --enable-gray: [918.506590127945, 10.265676736831665]
--enable-network --enable-avfilter --enable-postproc --enable-shared: [934.3373210430145, 10.310488939285278]
--enable-small --disable-static --enable-network: [0.40731287002563477, 0.14467549324035645]
--disable-swscale-alpha --enable-shared --enable-postproc --enable-gray --enable-pthreads: [932.5596253871918, 9.94707202911377]
--enable-postproc --disable-swscale-alpha --disable-doc --enable-shared: [915.7226915359497, 10.570799112319946]
--enable-postproc --enable-network --disable-static: [0.3977818489074707, 0.08772873878479004]
--enable-postproc --disable-debug --enable-network --enable-shared: [777.0151574611664, 10.311524391174316]
--enable-shared --disable-doc --disable-swscale-alpha: [917.111264705658, 9.826486825942993]
--disable-swscale-alpha --enable-postproc --enable-shared: [929.2121353149414, 10.392120361328125]
--enable-avfilter --enable-network: [933.9873626232147, 9.915538311004639]
--disable-swscale-alpha --enable-network --enable-gray: [932.8447074890137, 10.480548620223999]
--enable-pthreads --disable-doc: [920.9532907009125, 10.612245798110962]
Timecount: [14536.088931560516]
AvgTime: ['14536.088931560516']
