--disable-static --enable-small --enable-pthreads --enable-gray: [917.14839220047, 0.10747766494750977]
--enable-network --disable-debug --enable-pthreads --enable-small: [594.8103382587433, 10.279375076293945]
--disable-debug --enable-network: [775.4990646839142, 10.415006637573242]
--enable-avfilter --disable-swscale-alpha --disable-doc --enable-network: [914.6673512458801, 10.251175165176392]
--disable-debug --enable-postproc --disable-doc --enable-shared: [764.5925197601318, 10.445852518081665]
--enable-network --enable-gray --enable-pthreads --enable-postproc: [929.1270780563354, 10.327025175094604]
--enable-small --disable-static --disable-doc: [0.39474964141845703, 0.12502717971801758]
--disable-static --disable-doc --enable-network --enable-shared: [916.4672467708588, 10.248730182647705]
--disable-debug --disable-doc --disable-swscale-alpha: [760.6001420021057, 10.6347177028656]
--enable-pthreads --disable-swscale-alpha --disable-doc --enable-avfilter: [819.1487126350403, 10.614177703857422]
--disable-swscale-alpha --enable-postproc --enable-pthreads: [929.6367943286896, 10.702391147613525]
--enable-small --enable-shared --disable-swscale-alpha: [677.6564559936523, 10.350335597991943]
--enable-small --enable-pthreads --enable-shared --disable-static: [677.8021910190582, 10.575483560562134]
--enable-avfilter --enable-network --disable-swscale-alpha --disable-doc: [915.6766626834869, 10.617912292480469]
--enable-avfilter --enable-network --disable-swscale-alpha --enable-shared: [932.4381947517395, 10.339001178741455]
--disable-doc --disable-swscale-alpha --enable-pthreads --disable-debug: [759.4033479690552, 10.036978006362915]
--disable-doc --enable-shared --disable-static: [918.298731803894, 10.374614953994751]
--disable-static --disable-doc: [0.3787269592285156, 0.11523962020874023]
--enable-gray --disable-doc: [918.8458902835846, 10.197177410125732]
--enable-postproc --enable-gray --enable-network --disable-doc: [824.0305829048157, 10.482704401016235]
Timecount: [14946.623173952103]
AvgTime: ['14946.623173952103']
