--enable-network --enable-pthreads --enable-postproc --enable-shared --disable-swscale-alpha: [948.722993850708, 10.47894811630249]
--enable-shared --enable-postproc --disable-static: [934.2815194129944, 10.29694938659668]
--enable-small --enable-postproc --enable-pthreads --enable-avfilter --disable-static: [0.3911139965057373, 0.10776543617248535]
--disable-static --enable-network: [0.3876810073852539, 0.07592344284057617]
--disable-swscale-alpha --enable-pthreads --enable-network: [934.8574776649475, 10.53436279296875]
--enable-pthreads --enable-gray --enable-network --enable-postproc: [933.4593708515167, 10.311569690704346]
--enable-network --enable-shared --enable-postproc: [939.3918445110321, 10.190427303314209]
--disable-swscale-alpha --enable-network --disable-debug: [780.5492160320282, 10.529481410980225]
--enable-pthreads --disable-debug --disable-swscale-alpha: [677.5164060592651, 10.027156114578247]
--enable-avfilter --enable-postproc --disable-swscale-alpha --enable-gray: [928.8655846118927, 10.413735151290894]
--enable-network --enable-small --enable-pthreads --disable-swscale-alpha: [679.4931864738464, 10.078836917877197]
--disable-doc --enable-shared --enable-network: [924.4434666633606, 10.268499374389648]
--disable-static --enable-network --disable-debug --enable-gray: [0.37824463844299316, 0.12062978744506836]
--enable-small --enable-shared --enable-avfilter --enable-network: [677.3247745037079, 10.087982416152954]
--enable-shared --enable-small --disable-static: [676.369874715805, 10.550343990325928]
--enable-small --disable-swscale-alpha --enable-postproc --disable-static: [0.4041404724121094, 0.14133930206298828]
--enable-network --disable-doc --disable-swscale-alpha --enable-small --enable-avfilter: [665.1000180244446, 10.03907036781311]
--disable-static --enable-gray --disable-debug --enable-avfilter: [0.3899953365325928, 0.08876442909240723]
--disable-static --enable-network --enable-small: [0.37396860122680664, 0.14623212814331055]
--disable-static --enable-shared --enable-avfilter --disable-swscale-alpha --enable-gray: [934.8331141471863, 10.29578971862793]
Timecount: [11637.533991575241]
AvgTime: ['11637.533991575241']
