--enable-network --disable-doc --disable-swscale-alpha --disable-debug: [759.8228595256805, 10.789900541305542]
--enable-gray --enable-shared --disable-static --enable-postproc: [942.8490235805511, 10.001173496246338]
--disable-debug --disable-static --enable-avfilter --enable-small: [0.39101123809814453, 0.10015511512756348]
--enable-gray --enable-small --disable-doc: [662.9939608573914, 9.851867198944092]
--disable-static --disable-debug --enable-small: [0.3885495662689209, 0.08882737159729004]
--disable-doc --disable-static --enable-avfilter --enable-network: [0.3784761428833008, 0.08179807662963867]
--disable-doc --enable-gray --enable-small: [567.8334965705872, 10.288055658340454]
--disable-static --enable-network --enable-pthreads --disable-debug --enable-postproc: [0.39019036293029785, 0.10407352447509766]
--enable-network --disable-doc --enable-postproc: [918.3671553134918, 10.47281789779663]
--enable-postproc --enable-shared --enable-small --disable-static: [675.4599933624268, 10.45821738243103]
--disable-static --enable-network --disable-debug: [0.38826489448547363, 0.12902593612670898]
--enable-gray --disable-debug --enable-network: [776.8435187339783, 10.091887712478638]
--disable-doc --enable-avfilter --enable-postproc --enable-network: [918.3353295326233, 10.17708969116211]
--enable-avfilter --disable-swscale-alpha --enable-network --enable-pthreads: [928.1467423439026, 10.154583930969238]
--disable-static --enable-avfilter --enable-small --disable-debug: [0.390824556350708, 0.12587189674377441]
--disable-debug --enable-gray --enable-shared: [779.3061513900757, 9.9805269241333]
--enable-pthreads --enable-avfilter --enable-network: [932.3198525905609, 9.99165940284729]
--enable-pthreads --disable-swscale-alpha --enable-network: [928.2225835323334, 10.357214450836182]
--enable-postproc --disable-doc --enable-pthreads: [918.3312056064606, 10.15151333808899]
--disable-doc --enable-small --disable-swscale-alpha: [659.564085483551, 10.21578311920166]
Timecount: [11370.723275184631]
AvgTime: ['11370.723275184631']
