--disable-static --enable-avfilter --enable-postproc --disable-swscale-alpha --enable-shared: [938.3768594264984, 10.535852193832397]
--enable-postproc --enable-shared --disable-static: [929.1759352684021, 10.055400371551514]
--disable-doc --enable-postproc --enable-small: [659.8605597019196, 10.063196420669556]
--enable-postproc --disable-swscale-alpha --enable-avfilter --disable-debug --enable-gray: [772.8970818519592, 10.449543476104736]
--enable-gray --disable-swscale-alpha --enable-pthreads: [829.4276592731476, 9.842755794525146]
--enable-small --enable-postproc --enable-gray --disable-debug: [578.9736351966858, 10.302941083908081]
--enable-shared --enable-pthreads: [929.3528304100037, 10.225401878356934]
--disable-doc --enable-avfilter --disable-debug --enable-gray: [757.6801867485046, 10.519362211227417]
--enable-pthreads --enable-shared: [929.0284240245819, 10.362115621566772]
--disable-static --disable-debug --disable-doc --enable-small --enable-shared: [565.1044220924377, 10.399117946624756]
--enable-shared --enable-gray --enable-pthreads --disable-static: [929.6501598358154, 10.277295112609863]
--enable-pthreads --enable-small --enable-network: [675.428795337677, 10.792943000793457]
--enable-pthreads --enable-shared --disable-static --disable-swscale-alpha --disable-doc: [913.5165235996246, 10.27852177619934]
--enable-small --enable-gray --disable-static: [0.3691089153289795, 0.1561574935913086]
--enable-gray --disable-static --enable-small: [0.3985421657562256, 0.0832514762878418]
--enable-postproc --enable-small --enable-pthreads: [675.810703754425, 10.359440565109253]
--enable-pthreads --enable-gray --enable-avfilter: [929.7992031574249, 10.371498823165894]
--enable-pthreads --enable-avfilter --disable-doc --disable-debug: [762.2893958091736, 10.087495803833008]
--enable-avfilter --enable-gray --disable-doc --disable-debug: [761.2671384811401, 9.964540719985962]
--enable-shared --enable-network --enable-avfilter --enable-small --disable-static: [675.2266135215759, 9.827288627624512]
Timecount: [14213.633778572083]
AvgTime: ['14213.633778572083']
