--enable-avfilter --disable-debug --enable-shared: [790.0188217163086, 9.771145820617676]
--enable-small --enable-gray: [678.1338860988617, 10.13648271560669]
--enable-shared --enable-gray --disable-static: [933.6057188510895, 10.074429988861084]
--enable-pthreads --enable-network --enable-gray: [932.6259157657623, 9.895650863647461]
--enable-small --enable-shared --enable-pthreads --disable-static --enable-network: [678.0061049461365, 10.503565788269043]
--disable-swscale-alpha --enable-postproc --enable-avfilter --enable-pthreads --disable-doc: [913.6062998771667, 9.69124460220337]
--enable-network --enable-small --disable-swscale-alpha: [673.244092464447, 9.875781536102295]
--enable-avfilter --disable-static --enable-gray: [0.38921570777893066, 0.08135318756103516]
--disable-doc --enable-small: [663.5000808238983, 10.416674852371216]
--disable-swscale-alpha --enable-shared --enable-small: [677.704794883728, 10.277615070343018]
--enable-postproc --enable-pthreads: [933.1754636764526, 10.241673707962036]
--enable-pthreads --enable-shared --disable-debug --disable-static: [776.2332644462585, 10.296339273452759]
--enable-avfilter --disable-doc --enable-postproc --disable-swscale-alpha: [914.9453494548798, 10.409892559051514]
--enable-shared --enable-network --enable-gray --enable-avfilter --enable-postproc: [935.8556745052338, 10.557149887084961]
--enable-pthreads --disable-static --enable-shared --disable-swscale-alpha: [931.036571264267, 10.267855167388916]
--enable-shared --enable-network --disable-debug --disable-static: [777.5046381950378, 10.536731481552124]
--disable-swscale-alpha --disable-doc: [917.9732706546783, 10.195407152175903]
--enable-shared --disable-doc --enable-pthreads: [921.5024697780609, 10.182911396026611]
--disable-static --disable-swscale-alpha --enable-network: [0.3903934955596924, 0.07835197448730469]
--disable-swscale-alpha --disable-doc --enable-gray --enable-pthreads --disable-debug: [762.1486167907715, 10.464383840560913]
Timecount: [14811.600643396378]
AvgTime: ['14811.600643396378']
