--disable-debug --disable-doc --disable-swscale-alpha: [757.8603005409241, 9.957862138748169]
--enable-network --enable-gray --enable-pthreads --enable-postproc: [947.9536793231964, 10.226155042648315]
--enable-avfilter --enable-network --disable-swscale-alpha --disable-doc: [915.8329594135284, 9.958720445632935]
--enable-small --enable-shared --disable-swscale-alpha: [677.4778649806976, 10.208496570587158]
--enable-postproc --enable-gray --enable-network --disable-doc: [919.7254972457886, 10.334054708480835]
--enable-network --disable-debug --enable-pthreads --enable-small: [581.1041285991669, 9.766520023345947]
--disable-debug --enable-postproc --disable-doc --enable-shared: [762.5696680545807, 10.397863388061523]
--enable-avfilter --disable-swscale-alpha --disable-doc --enable-network: [913.6690082550049, 10.29973030090332]
--disable-static --disable-doc: [0.41991400718688965, 0.09437918663024902]
--enable-small --enable-pthreads --enable-shared --disable-static: [677.4067816734314, 10.255906343460083]
--disable-doc --enable-shared --disable-static: [915.8027665615082, 10.115548372268677]
--disable-debug --enable-network: [778.0863163471222, 10.749184608459473]
--disable-doc --disable-swscale-alpha --enable-pthreads --disable-debug: [758.8224885463715, 10.373663663864136]
--disable-static --disable-doc --enable-network --enable-shared: [915.8167722225189, 10.085399627685547]
--enable-gray --disable-doc: [915.8686089515686, 10.435409545898438]
--enable-small --disable-static --disable-doc: [0.39162182807922363, 0.09493255615234375]
--enable-avfilter --enable-network --disable-swscale-alpha --enable-shared: [929.9234313964844, 10.393412828445435]
--disable-swscale-alpha --enable-postproc --enable-pthreads: [927.2203931808472, 10.458240270614624]
--enable-pthreads --disable-swscale-alpha --disable-doc --enable-avfilter: [912.2095708847046, 9.974860668182373]
--disable-static --enable-small --enable-pthreads --enable-gray: [0.3888566493988037, 0.09145689010620117]
Timecount: [14208.55062866211]
AvgTime: ['14208.55062866211']
