--enable-avfilter --disable-static --disable-doc --enable-network: [947.6057958602905, 0.10341882705688477]
--enable-gray --disable-debug --enable-avfilter --disable-static: [0.39179325103759766, 0.09537339210510254]
--enable-postproc --enable-avfilter --disable-static: [0.390887975692749, 0.09818720817565918]
--enable-network --disable-doc --enable-postproc: [918.2030568122864, 10.243190288543701]
--enable-shared --enable-network: [933.5603947639465, 10.472269296646118]
--enable-shared --enable-postproc --enable-pthreads --enable-gray: [933.1880350112915, 10.059433460235596]
--enable-avfilter --disable-swscale-alpha --enable-gray: [926.6608028411865, 10.117791652679443]
--enable-shared --enable-pthreads: [935.9702568054199, 10.762797594070435]
--enable-network --enable-postproc --enable-shared: [837.7777700424194, 10.596307516098022]
--enable-pthreads --disable-swscale-alpha --enable-postproc --enable-network: [930.7115404605865, 10.163726091384888]
--disable-debug --enable-pthreads --enable-network --enable-gray: [776.8945786952972, 9.983604907989502]
--enable-pthreads --enable-avfilter --enable-gray: [837.9173142910004, 10.631334066390991]
--enable-postproc --disable-doc --enable-small: [664.0595343112946, 10.37344241142273]
--enable-pthreads --disable-swscale-alpha --enable-postproc: [929.5202422142029, 10.387065887451172]
--disable-swscale-alpha --disable-static --disable-doc --enable-network: [0.39455652236938477, 0.1133260726928711]
--enable-network --disable-debug --enable-postproc: [778.5402729511261, 10.559223175048828]
--disable-doc --enable-postproc --disable-static --enable-shared: [917.2216725349426, 10.056378841400146]
--disable-static --disable-swscale-alpha: [0.3951249122619629, 0.11238574981689453]
--disable-swscale-alpha --enable-network --disable-static: [0.3974761962890625, 0.10741257667541504]
--disable-swscale-alpha --enable-network --disable-debug: [774.0130953788757, 9.963475942611694]
Timecount: [13043.814201831818]
AvgTime: ['13043.814201831818']
