--enable-network --enable-pthreads --disable-static --enable-avfilter --enable-postproc: [787.854442358017, 0.08684515953063965]
--disable-doc --enable-gray --enable-postproc: [923.563086271286, 9.985642671585083]
--disable-debug --enable-avfilter --enable-postproc: [775.0919806957245, 9.809273958206177]
--enable-postproc --enable-shared --disable-doc: [917.5429005622864, 10.416831970214844]
--disable-debug --enable-gray --enable-small --disable-swscale-alpha --enable-network: [581.1395003795624, 10.166353225708008]
--enable-pthreads --enable-avfilter --enable-postproc --enable-small: [674.9224231243134, 10.080491542816162]
--enable-shared --disable-static --disable-doc --enable-network: [914.1580839157104, 10.272093296051025]
--enable-pthreads --enable-avfilter: [931.3771662712097, 10.215629577636719]
--disable-static --enable-gray --disable-debug --enable-shared: [775.5291764736176, 10.196819305419922]
--enable-postproc --enable-gray --disable-static: [0.3872523307800293, 0.08343172073364258]
--enable-small --enable-gray --disable-swscale-alpha: [673.8442883491516, 10.132591009140015]
--disable-static --enable-avfilter --enable-gray --enable-postproc: [0.38404202461242676, 0.10976982116699219]
--enable-shared --enable-pthreads --disable-debug --disable-static --disable-doc: [760.0823965072632, 10.103681087493896]
--disable-swscale-alpha --disable-static --enable-avfilter --enable-postproc: [0.4115791320800781, 0.09995484352111816]
--disable-doc --enable-gray: [916.9365882873535, 10.363393068313599]
--enable-pthreads --disable-debug --enable-network: [773.8793296813965, 10.186249017715454]
--disable-swscale-alpha --enable-gray --enable-shared --disable-static: [926.8620638847351, 9.996637105941772]
--disable-swscale-alpha --disable-debug --enable-small: [578.754106760025, 10.478350400924683]
--disable-doc --enable-postproc --enable-gray: [918.1606030464172, 10.255006790161133]
--enable-shared --enable-small --enable-pthreads: [678.9333407878876, 10.267133474349976]
Timecount: [13509.81435084343]
AvgTime: ['13509.81435084343']
