--enable-small --enable-gray --disable-static: [691.9313232898712, 0.11400818824768066]
--disable-doc --enable-gray --enable-avfilter --enable-postproc: [919.0156285762787, 9.916241884231567]
--enable-postproc --disable-debug --enable-avfilter --enable-gray: [774.0161757469177, 9.960105180740356]
--enable-shared --enable-small --enable-network: [676.1065609455109, 9.902286291122437]
--enable-postproc --disable-debug --enable-small --disable-swscale-alpha: [576.6880812644958, 9.790330171585083]
--disable-swscale-alpha --enable-pthreads --disable-debug: [770.4319245815277, 9.986934423446655]
--enable-avfilter --disable-debug --enable-shared: [775.6628265380859, 10.340466976165771]
--enable-network --enable-shared --enable-pthreads: [835.8273832798004, 9.969193696975708]
--enable-pthreads --disable-doc --disable-swscale-alpha --enable-avfilter: [913.1938576698303, 10.198999643325806]
--enable-postproc --enable-avfilter --disable-swscale-alpha --enable-network: [927.3808369636536, 9.918197870254517]
--enable-small --enable-avfilter --disable-debug: [579.1545934677124, 9.66631555557251]
--disable-doc --disable-debug --enable-pthreads: [762.7807371616364, 10.557642459869385]
--enable-shared --disable-debug --enable-postproc: [776.4154808521271, 10.5254545211792]
--enable-network --enable-postproc --enable-avfilter --enable-gray --disable-debug: [773.9883909225464, 10.35105562210083]
--enable-postproc --enable-small --enable-shared --disable-static: [673.469241142273, 10.14808440208435]
--disable-doc --enable-gray --disable-static: [0.3845369815826416, 0.0821375846862793]
--enable-network --enable-small --enable-avfilter: [675.2258524894714, 10.555970668792725]
--disable-swscale-alpha --disable-doc --enable-postproc: [913.9648342132568, 10.214734554290771]
--enable-network --enable-small --disable-doc --disable-debug: [566.4334304332733, 10.15842890739441]
--disable-debug --enable-gray --enable-postproc: [775.5650708675385, 10.014725685119629]
Timecount: [14357.63676738739]
AvgTime: ['14357.63676738739']
