--enable-pthreads --enable-small --disable-static --enable-avfilter: [691.3195095062256, 0.1552872657775879]
--disable-debug --disable-static --enable-gray --enable-small: [0.3887138366699219, 0.14186573028564453]
--enable-postproc --enable-gray --enable-network --enable-avfilter: [932.7139503955841, 10.321149587631226]
--enable-postproc --disable-doc --enable-avfilter: [919.6645278930664, 10.595762729644775]
--enable-gray --enable-pthreads --disable-debug: [777.1820161342621, 10.376678943634033]
--disable-debug --enable-postproc --enable-pthreads: [776.5194737911224, 10.012291431427002]
--enable-network --enable-postproc --disable-swscale-alpha --enable-pthreads: [928.5229332447052, 10.04472279548645]
--enable-small --disable-swscale-alpha --enable-postproc --enable-shared: [676.8603920936584, 10.364872694015503]
--disable-debug --disable-static --disable-doc: [0.38622593879699707, 0.09256553649902344]
--enable-avfilter --enable-shared --enable-small: [678.7302238941193, 10.55350947380066]
--enable-postproc --enable-pthreads --enable-network: [932.0517332553864, 10.233120679855347]
--enable-network --enable-small --disable-doc: [660.4801235198975, 10.507333755493164]
--enable-postproc --disable-debug --enable-pthreads: [776.5965843200684, 10.271529912948608]
--enable-small --enable-pthreads --disable-swscale-alpha --enable-gray: [674.5099778175354, 10.333714723587036]
--disable-debug --enable-shared --enable-pthreads: [776.9343330860138, 10.300712823867798]
--enable-shared --enable-network: [839.6100897789001, 10.149424314498901]
--disable-swscale-alpha --disable-static: [0.38972997665405273, 0.12521910667419434]
--disable-doc --enable-network --enable-pthreads --disable-debug --enable-shared: [763.5964894294739, 10.092113256454468]
--disable-doc --enable-avfilter --enable-network --enable-gray: [919.9325132369995, 10.5364511013031]
--disable-debug --enable-pthreads --disable-static: [0.3898806571960449, 0.16085052490234375]
Timecount: [12726.779421806335]
AvgTime: ['12726.779421806335']
