--enable-pthreads --enable-shared --enable-gray: [946.7405018806458, 10.187957525253296]
--enable-gray --disable-swscale-alpha: [925.4697461128235, 10.128770112991333]
--disable-debug --disable-doc --enable-avfilter: [759.0488576889038, 10.279711246490479]
--enable-pthreads --disable-doc --disable-swscale-alpha: [913.2044894695282, 10.000290393829346]
--disable-debug --enable-network --enable-avfilter --disable-doc: [761.4496989250183, 9.701086044311523]
--enable-pthreads --enable-small --enable-shared: [684.8971223831177, 10.137815475463867]
--enable-gray --enable-avfilter --enable-network --disable-static: [0.38005614280700684, 0.11841893196105957]
--disable-swscale-alpha --enable-avfilter --disable-debug --disable-static --enable-shared: [774.9190950393677, 10.241148948669434]
--disable-doc --disable-swscale-alpha --enable-network --enable-postproc: [913.5489320755005, 10.216094970703125]
--disable-swscale-alpha --disable-debug --enable-pthreads: [774.2675824165344, 9.92892336845398]
--enable-gray --enable-network --enable-small: [674.9928076267242, 10.245185136795044]
--enable-small --disable-static --enable-avfilter --disable-debug: [0.39375758171081543, 0.14598512649536133]
--enable-small --disable-static: [0.3908729553222656, 0.10145378112792969]
--disable-swscale-alpha --disable-debug --disable-doc --enable-small: [565.1929950714111, 10.139950275421143]
--enable-postproc --enable-avfilter --enable-shared --enable-small: [678.1602544784546, 10.278075218200684]
--enable-postproc --enable-pthreads --enable-small --disable-debug: [581.3786897659302, 10.3570077419281]
--enable-small --disable-debug --enable-avfilter --disable-doc: [567.7547895908356, 10.119123220443726]
--enable-pthreads --enable-gray --enable-network: [931.3202018737793, 10.402424335479736]
--disable-swscale-alpha --enable-avfilter --enable-pthreads --enable-postproc: [927.6188638210297, 10.08809208869934]
--enable-avfilter --enable-small --disable-swscale-alpha --enable-network: [674.4534916877747, 10.469563484191895]
Timecount: [13055.58280658722]
AvgTime: ['13055.58280658722']
