--disable-debug --enable-postproc --enable-avfilter: [787.58536028862, 10.251045227050781]
--enable-shared --enable-small --disable-swscale-alpha --enable-postproc: [675.2681329250336, 10.382810354232788]
--enable-small --disable-swscale-alpha: [674.4086215496063, 10.077139377593994]
--enable-network --enable-small --enable-shared: [679.2185981273651, 9.94168758392334]
--enable-pthreads --enable-shared --enable-gray --enable-postproc: [933.2656185626984, 10.218316078186035]
--disable-debug --enable-shared --enable-pthreads --disable-doc: [763.0840520858765, 9.975820541381836]
--disable-static --enable-shared --enable-network: [931.2958192825317, 9.852246046066284]
--enable-shared --enable-postproc: [932.9316630363464, 10.020471334457397]
--enable-shared --enable-pthreads: [837.1356549263, 10.439027786254883]
--enable-postproc --disable-swscale-alpha: [924.5665576457977, 10.34894847869873]
--disable-doc --disable-swscale-alpha --enable-shared --enable-gray: [914.5328736305237, 10.12384581565857]
--disable-debug --enable-network --disable-static --enable-shared --enable-gray: [773.7424097061157, 10.30392599105835]
--enable-small --disable-doc --enable-gray: [660.6227679252625, 10.677317380905151]
--enable-network --disable-doc --enable-avfilter: [915.5381331443787, 10.256102800369263]
--disable-static --disable-debug --enable-shared: [773.0137648582458, 10.489929914474487]
--enable-gray --enable-small --disable-static --enable-avfilter: [0.39803457260131836, 0.11667203903198242]
--enable-small --enable-avfilter --enable-gray --disable-debug: [577.7833380699158, 10.303614616394043]
--enable-postproc --enable-gray --disable-static --enable-network: [0.3957808017730713, 0.13198518753051758]
--enable-gray --enable-postproc --enable-shared --enable-avfilter: [930.0075793266296, 9.915966033935547]
--enable-network --enable-postproc: [925.8254373073578, 10.173136472702026]
Timecount: [14610.62019777298]
AvgTime: ['14610.62019777298']
