--enable-shared --disable-static --enable-small --enable-avfilter: [687.7652766704559, 10.30460810661316]
--disable-static --enable-shared --enable-postproc: [928.8500890731812, 10.482906103134155]
--enable-gray --disable-swscale-alpha --enable-network --enable-shared: [931.498911857605, 10.47050142288208]
--disable-doc --disable-swscale-alpha --enable-small --enable-avfilter: [658.1508133411407, 10.109023571014404]
--enable-network --enable-avfilter --enable-postproc --enable-pthreads: [929.7451860904694, 10.181989669799805]
--disable-doc --enable-gray: [919.2974534034729, 10.223435401916504]
--enable-avfilter --disable-static --enable-small --disable-debug: [0.3815193176269531, 0.17022705078125]
--disable-doc --enable-postproc --enable-network --enable-shared: [933.9492211341858, 10.797302961349487]
--enable-avfilter --enable-shared --enable-small: [686.6397964954376, 10.313936948776245]
--enable-pthreads --disable-swscale-alpha --enable-postproc --enable-small: [682.4767532348633, 10.015371799468994]
--disable-static --enable-small: [0.3950655460357666, 0.14119434356689453]
--disable-static --enable-small --enable-avfilter --enable-network: [0.39255523681640625, 0.0928032398223877]
--disable-doc --enable-gray --disable-swscale-alpha: [930.583740234375, 10.614805698394775]
--enable-small --enable-avfilter --enable-postproc --enable-pthreads: [685.1841144561768, 10.513893842697144]
--enable-avfilter --enable-gray --enable-pthreads: [947.3603229522705, 10.27524733543396]
--enable-shared --disable-swscale-alpha --enable-avfilter --enable-gray: [947.6180527210236, 10.547595024108887]
--disable-swscale-alpha --enable-shared --enable-pthreads: [948.3388833999634, 10.233242988586426]
--disable-debug --enable-postproc --enable-small: [592.8478355407715, 10.413277626037598]
--disable-debug --enable-avfilter --disable-swscale-alpha: [790.9992535114288, 10.8487229347229]
--enable-postproc --enable-shared --disable-debug: [785.4695463180542, 10.5842604637146]
Timecount: [13987.944390535355]
AvgTime: ['13987.944390535355']
