--enable-shared --enable-pthreads --enable-gray --disable-doc --enable-avfilter: [916.4639036655426, 10.240352630615234]
--enable-pthreads --enable-shared --disable-doc: [916.1899764537811, 10.066048860549927]
--enable-gray --enable-pthreads --disable-swscale-alpha: [938.4764785766602, 10.278521299362183]
--enable-avfilter --disable-static --enable-shared --enable-gray --enable-network: [926.9999313354492, 10.455191612243652]
--disable-doc --enable-gray --enable-network --disable-static: [0.3904428482055664, 0.11403036117553711]
--enable-shared --enable-avfilter --enable-pthreads: [930.969244480133, 10.212944269180298]
--disable-static --enable-small --disable-doc: [0.36722898483276367, 0.10858726501464844]
--disable-debug --enable-small: [579.1826961040497, 10.046962261199951]
--enable-gray --enable-small --enable-avfilter --disable-debug: [578.621878862381, 9.984065294265747]
--enable-avfilter --enable-postproc --disable-static: [0.3860170841217041, 0.08348584175109863]
--enable-small --enable-avfilter: [676.4044506549835, 10.081180334091187]
--disable-doc --enable-network --enable-avfilter --enable-pthreads: [915.6509046554565, 10.246089458465576]
--disable-swscale-alpha --enable-postproc --enable-avfilter --disable-debug: [772.4065587520599, 10.15481948852539]
--disable-static --enable-small --enable-pthreads --disable-doc: [0.3872976303100586, 0.14646410942077637]
--enable-shared --enable-avfilter --enable-pthreads --enable-postproc: [932.8215727806091, 10.394602537155151]
--enable-gray --disable-swscale-alpha --enable-postproc --disable-static: [0.39573001861572266, 0.13553786277770996]
--enable-gray --enable-network --enable-shared --disable-debug --enable-small: [582.3132102489471, 10.520336151123047]
--disable-doc --enable-shared --disable-debug --enable-postproc: [761.9274868965149, 10.369409322738647]
--disable-swscale-alpha --enable-network --enable-gray --disable-static --disable-debug: [0.3935670852661133, 0.08894038200378418]
--disable-static --enable-small --enable-pthreads: [0.38603997230529785, 0.09417915344238281]
Timecount: [10431.134617090225]
AvgTime: ['10431.134617090225']
