--enable-gray --enable-pthreads --disable-debug: [792.8340976238251, 10.529723644256592]
--enable-shared --enable-network: [937.6970841884613, 10.553611755371094]
--enable-postproc --enable-gray --enable-network --enable-avfilter: [932.9522929191589, 10.079153299331665]
--enable-small --disable-swscale-alpha --enable-postproc --enable-shared: [675.5935158729553, 10.021730661392212]
--disable-doc --enable-avfilter --enable-network --enable-gray: [917.8855657577515, 10.19141960144043]
--enable-network --enable-small --disable-doc: [661.9716131687164, 10.438217639923096]
--disable-doc --enable-network --enable-pthreads --disable-debug --enable-shared: [762.7317752838135, 10.249685525894165]
--disable-debug --disable-static --disable-doc: [0.422229528427124, 0.15531659126281738]
--disable-debug --enable-postproc --enable-pthreads: [776.7501494884491, 10.380049705505371]
--enable-postproc --disable-doc --enable-avfilter: [917.3933911323547, 10.302259683609009]
--disable-swscale-alpha --disable-static: [0.40622401237487793, 0.0844879150390625]
--enable-postproc --disable-debug --enable-pthreads: [772.4709208011627, 10.280566215515137]
--disable-debug --enable-shared --enable-pthreads: [776.5715246200562, 9.843834161758423]
--disable-debug --disable-static --enable-gray --enable-small: [0.42838287353515625, 0.09439206123352051]
--enable-network --enable-postproc --disable-swscale-alpha --enable-pthreads: [927.4862010478973, 10.056022882461548]
--enable-small --enable-pthreads --disable-swscale-alpha --enable-gray: [683.8949239253998, 10.601522207260132]
--disable-debug --enable-pthreads --disable-static: [0.38218116760253906, 0.09273481369018555]
--enable-pthreads --enable-small --disable-static --enable-avfilter: [0.3892507553100586, 0.11207723617553711]
--enable-avfilter --enable-shared --enable-small: [688.5066051483154, 10.133833408355713]
--enable-postproc --enable-pthreads --enable-network: [945.12442445755, 10.297882795333862]
Timecount: [12171.892353773117]
AvgTime: ['12171.892353773117']
