--enable-network --enable-small --disable-doc --disable-debug: [567.5628957748413, 10.097524881362915]
--disable-debug --enable-gray --enable-postproc: [789.1163096427917, 9.79962420463562]
--enable-postproc --enable-avfilter --disable-swscale-alpha --enable-network: [932.4399182796478, 10.263779163360596]
--disable-doc --enable-gray --disable-static: [0.38046693801879883, 0.07212615013122559]
--enable-postproc --disable-debug --enable-avfilter --enable-gray: [779.0131628513336, 10.26055359840393]
--disable-swscale-alpha --enable-pthreads --disable-debug: [775.02934217453, 10.23780632019043]
--enable-postproc --disable-debug --enable-small --disable-swscale-alpha: [577.4426267147064, 10.402269840240479]
--enable-shared --disable-debug --enable-postproc: [775.7411053180695, 9.785389423370361]
--enable-shared --enable-small --enable-network: [678.2479016780853, 10.252735137939453]
--enable-network --enable-postproc --enable-avfilter --enable-gray --disable-debug: [773.3738741874695, 9.942733764648438]
--disable-swscale-alpha --disable-doc --enable-postproc: [910.2695627212524, 9.70793342590332]
--disable-doc --enable-gray --enable-avfilter --enable-postproc: [916.9879837036133, 10.443298816680908]
--enable-small --enable-gray --disable-static: [0.3603556156158447, 0.08751583099365234]
--enable-avfilter --disable-debug --enable-shared: [776.3254852294922, 10.09645128250122]
--enable-network --enable-shared --enable-pthreads: [835.259420633316, 10.364338397979736]
--enable-pthreads --disable-doc --disable-swscale-alpha --enable-avfilter: [911.9960260391235, 10.185498237609863]
--enable-network --enable-small --enable-avfilter: [676.4202933311462, 10.816768169403076]
--disable-doc --disable-debug --enable-pthreads: [762.3218193054199, 10.27018427848816]
--enable-postproc --enable-small --enable-shared --disable-static: [676.7044878005981, 10.498502016067505]
--enable-small --enable-avfilter --disable-debug: [579.4083788394928, 10.270408391952515]
Timecount: [13694.401416778564]
AvgTime: ['13694.401416778564']
