--enable-network --disable-debug --disable-static --enable-pthreads: [796.7837898731232, 0.1403799057006836]
--enable-gray --enable-postproc --disable-doc: [946.522579908371, 10.326453447341919]
--disable-swscale-alpha --enable-shared --enable-small: [682.5857684612274, 10.283238410949707]
--disable-swscale-alpha --enable-shared --disable-debug: [782.7084016799927, 10.216006755828857]
--enable-shared --disable-static --disable-debug: [801.2798478603363, 10.531859397888184]
--disable-static --enable-pthreads --disable-swscale-alpha: [0.41009950637817383, 0.12700152397155762]
--disable-static --disable-doc: [0.38979411125183105, 0.12961387634277344]
--enable-avfilter --enable-pthreads --disable-static --enable-small: [0.4003334045410156, 0.10547876358032227]
--disable-swscale-alpha --enable-avfilter: [948.5643413066864, 10.56208324432373]
--enable-small --enable-shared --enable-gray: [694.3013656139374, 10.455098867416382]
--disable-static --enable-pthreads --enable-gray: [0.39711999893188477, 0.09939336776733398]
--enable-network --disable-doc --disable-swscale-alpha: [929.2999241352081, 10.61251425743103]
--enable-network --disable-swscale-alpha --enable-small --enable-avfilter: [684.4250824451447, 10.696127891540527]
--enable-avfilter --disable-debug: [789.8467693328857, 10.292885780334473]
--enable-pthreads --disable-static --enable-postproc: [0.40110325813293457, 0.10425305366516113]
--enable-gray --enable-network --enable-avfilter --disable-swscale-alpha: [956.4129993915558, 10.987919330596924]
--enable-shared --enable-postproc --enable-small: [687.0709884166718, 10.559975385665894]
--enable-shared --enable-pthreads --enable-postproc --enable-small --enable-gray: [683.7393927574158, 10.135356664657593]
--enable-network --enable-small --disable-debug: [594.8296177387238, 10.441421508789062]
--enable-pthreads --enable-shared --enable-small: [685.0959482192993, 10.314091920852661]
Timecount: [11665.465267419815]
AvgTime: ['11665.465267419815']
