--disable-debug --disable-doc --disable-swscale-alpha: [761.1032402515411, 10.241635799407959]
--disable-debug --enable-postproc --disable-doc --enable-shared: [766.8437581062317, 10.430052042007446]
--disable-debug --enable-network: [794.0112676620483, 10.455962896347046]
--enable-postproc --enable-gray --enable-network --disable-doc: [917.435310125351, 10.017280101776123]
--enable-gray --disable-doc: [821.3065419197083, 10.128781795501709]
--disable-doc --disable-swscale-alpha --enable-pthreads --disable-debug: [768.3082520961761, 10.541795253753662]
--disable-static --enable-small --enable-pthreads --enable-gray: [0.3817250728607178, 0.14696669578552246]
--enable-small --enable-shared --disable-swscale-alpha: [676.9270458221436, 10.060910940170288]
--enable-avfilter --disable-swscale-alpha --disable-doc --enable-network: [913.8765120506287, 9.990073919296265]
--enable-network --disable-debug --enable-pthreads --enable-small: [580.8596630096436, 10.122522354125977]
--enable-pthreads --disable-swscale-alpha --disable-doc --enable-avfilter: [926.4122626781464, 10.883570194244385]
--enable-small --enable-pthreads --enable-shared --disable-static: [677.3320133686066, 10.20763635635376]
--enable-network --enable-gray --enable-pthreads --enable-postproc: [932.9324493408203, 10.35849905014038]
--enable-avfilter --enable-network --disable-swscale-alpha --enable-shared: [931.4050989151001, 10.409730195999146]
--disable-doc --enable-shared --disable-static: [916.8620934486389, 9.997191905975342]
--disable-static --disable-doc: [0.3880753517150879, 0.09366726875305176]
--disable-static --disable-doc --enable-network --enable-shared: [820.36478972435, 9.916629076004028]
--enable-avfilter --enable-network --disable-swscale-alpha --disable-doc: [910.6566243171692, 9.995731115341187]
--disable-swscale-alpha --enable-postproc --enable-pthreads: [925.4786434173584, 10.208458423614502]
--enable-small --disable-static --disable-doc: [0.39230871200561523, 0.14123010635375977]
Timecount: [14043.277675390244]
AvgTime: ['14043.277675390244']
