--enable-gray --disable-doc --enable-network: [920.8748614788055, 10.400132417678833]
--enable-network --disable-doc: [919.0547926425934, 10.045093774795532]
--disable-doc --enable-avfilter --enable-network --enable-small --disable-debug: [567.4724938869476, 10.316464900970459]
--disable-debug --enable-shared --enable-postproc --enable-gray: [788.4569447040558, 10.23048448562622]
--enable-small --enable-network --enable-shared --disable-debug: [581.0960462093353, 10.086060523986816]
--disable-static --disable-doc --enable-avfilter --enable-small: [0.4066033363342285, 0.10193443298339844]
--enable-gray --enable-postproc --enable-avfilter --disable-swscale-alpha: [923.556040763855, 10.340055227279663]
--disable-swscale-alpha --enable-pthreads --disable-static --enable-small --disable-doc: [0.38488078117370605, 0.08563852310180664]
--enable-pthreads --enable-postproc --disable-doc --enable-small: [660.3482739925385, 10.180824518203735]
--enable-shared --enable-pthreads --enable-avfilter --disable-static --enable-small: [674.8458340167999, 9.901305437088013]
--enable-gray --disable-doc --disable-static: [0.41229772567749023, 0.11593008041381836]
--enable-avfilter --disable-swscale-alpha --disable-doc: [911.269312620163, 10.084444761276245]
--enable-pthreads --enable-gray --enable-avfilter --disable-debug: [771.18279504776, 10.37447190284729]
--enable-network --disable-swscale-alpha --disable-debug --enable-shared: [770.6418340206146, 9.991623401641846]
--enable-avfilter --enable-small --enable-gray --enable-pthreads: [674.040625333786, 10.287930011749268]
--disable-swscale-alpha --enable-pthreads --enable-avfilter: [924.4990870952606, 10.05544400215149]
--disable-doc --enable-network --enable-gray --enable-avfilter --disable-static: [0.3811922073364258, 0.13155174255371094]
--enable-pthreads --enable-avfilter --disable-doc: [915.4004037380219, 10.183814764022827]
--disable-debug --enable-shared --disable-static --enable-small: [580.1718060970306, 10.312011241912842]
--enable-avfilter --disable-doc --enable-shared --enable-network --disable-swscale-alpha: [917.2261335849762, 10.581583261489868]
Timecount: [12501.722259283066]
AvgTime: ['12501.722259283066']
