--enable-avfilter --disable-static --enable-shared --enable-gray --enable-network: [943.8613085746765, 10.543302297592163]
--enable-gray --enable-pthreads --disable-swscale-alpha: [921.633691072464, 9.901734828948975]
--disable-static --enable-small --enable-pthreads --disable-doc: [0.36312127113342285, 0.10018587112426758]
--enable-shared --enable-avfilter --enable-pthreads: [929.3389828205109, 10.039132833480835]
--enable-gray --enable-network --enable-shared --disable-debug --enable-small: [581.5434205532074, 10.111108779907227]
--enable-avfilter --enable-postproc --disable-static: [0.42766833305358887, 0.09712910652160645]
--enable-gray --disable-swscale-alpha --enable-postproc --disable-static: [0.3768935203552246, 0.09917998313903809]
--disable-doc --enable-shared --disable-debug --enable-postproc: [759.6821496486664, 10.186643838882446]
--enable-pthreads --enable-shared --disable-doc: [821.4779884815216, 10.315072774887085]
--disable-static --enable-small --enable-pthreads: [0.3914792537689209, 0.1112070083618164]
--enable-shared --enable-avfilter --enable-pthreads --enable-postproc: [932.4172961711884, 10.400408267974854]
--disable-static --enable-small --disable-doc: [0.38758230209350586, 0.14465999603271484]
--disable-swscale-alpha --enable-postproc --enable-avfilter --disable-debug: [772.0608808994293, 10.525555849075317]
--disable-debug --enable-small: [582.9356210231781, 10.103548526763916]
--disable-swscale-alpha --enable-network --enable-gray --disable-static --disable-debug: [0.39820146560668945, 0.1018059253692627]
--enable-gray --enable-small --enable-avfilter --disable-debug: [579.9468650817871, 10.049262285232544]
--disable-doc --enable-network --enable-avfilter --enable-pthreads: [916.9420466423035, 10.154565572738647]
--enable-small --enable-avfilter: [671.709819316864, 9.855659246444702]
--enable-shared --enable-pthreads --enable-gray --disable-doc --enable-avfilter: [920.2694365978241, 10.099477529525757]
--disable-doc --enable-gray --enable-network --disable-static: [0.4067692756652832, 0.09713339805603027]
Timecount: [10336.571222305298]
AvgTime: ['10336.571222305298']
