--enable-network --enable-postproc --enable-gray --enable-pthreads --enable-avfilter: [974.5323073863983, 10.801380395889282]
--enable-shared --disable-doc --disable-debug --enable-pthreads: [770.1438000202179, 10.489379644393921]
--disable-debug --enable-network --disable-static: [0.4066588878631592, 0.14386940002441406]
--disable-static --enable-pthreads --enable-network: [0.3725283145904541, 0.10939192771911621]
--disable-static --enable-small --enable-network --enable-postproc --enable-avfilter: [0.38735222816467285, 0.14885950088500977]
--enable-postproc --enable-small --enable-pthreads --enable-network: [680.0246787071228, 10.48011565208435]
--disable-doc --enable-avfilter --enable-pthreads --enable-small: [665.7990345954895, 9.98076605796814]
--disable-doc --disable-debug --enable-small: [475.48194909095764, 10.683420181274414]
--enable-pthreads --disable-swscale-alpha --enable-shared: [932.7098264694214, 10.640838861465454]
--enable-gray --disable-doc --disable-swscale-alpha: [921.2987985610962, 10.458475828170776]
--disable-swscale-alpha --enable-postproc --enable-small: [674.5602293014526, 10.368683338165283]
--disable-debug --enable-avfilter --disable-static: [0.42606210708618164, 0.10534358024597168]
--enable-gray --disable-static: [0.3820455074310303, 0.08332395553588867]
--enable-network --enable-shared --enable-gray --enable-pthreads: [950.1538591384888, 10.132343530654907]
--disable-static --enable-avfilter --enable-pthreads --enable-postproc --enable-shared: [932.7539184093475, 10.260619401931763]
--disable-static --enable-small: [0.394547700881958, 0.07373857498168945]
--enable-postproc --enable-gray --disable-static: [0.40021514892578125, 0.1217494010925293]
--enable-shared --disable-swscale-alpha --enable-pthreads: [936.200617313385, 10.214239358901978]
--enable-gray --enable-small --disable-static: [0.4269845485687256, 0.10697102546691895]
--disable-swscale-alpha --enable-pthreads --enable-gray --enable-shared --enable-network: [939.8039042949677, 10.684880495071411]
Timecount: [9856.659317731857]
AvgTime: ['9856.659317731857']
