--disable-doc --enable-gray: [924.7140717506409, 9.979703664779663]
--enable-shared --enable-small --enable-pthreads: [692.7164151668549, 10.738813161849976]
--disable-static --enable-gray --disable-debug --enable-shared: [775.6390500068665, 10.637983560562134]
--enable-pthreads --disable-debug --enable-network: [774.9206972122192, 10.422212600708008]
--enable-shared --enable-pthreads --disable-debug --disable-static --disable-doc: [761.4980483055115, 10.036762952804565]
--enable-network --enable-pthreads --disable-static --enable-avfilter --enable-postproc: [0.37665653228759766, 0.13755059242248535]
--disable-doc --enable-gray --enable-postproc: [918.2383916378021, 10.518823385238647]
--enable-postproc --enable-gray --disable-static: [0.3925139904022217, 0.08092474937438965]
--disable-debug --enable-gray --enable-small --disable-swscale-alpha --enable-network: [580.4592373371124, 10.272526502609253]
--disable-static --enable-avfilter --enable-gray --enable-postproc: [0.39037227630615234, 0.14281368255615234]
--disable-swscale-alpha --enable-gray --enable-shared --disable-static: [929.6078217029572, 10.100147485733032]
--enable-small --enable-gray --disable-swscale-alpha: [674.1500222682953, 10.357056617736816]
--disable-debug --enable-avfilter --enable-postproc: [776.9031765460968, 10.119550943374634]
--enable-pthreads --enable-avfilter: [835.9524524211884, 10.220231294631958]
--enable-postproc --enable-shared --disable-doc: [921.8027386665344, 10.095398187637329]
--disable-swscale-alpha --disable-debug --enable-small: [580.0140359401703, 10.464497804641724]
--enable-shared --disable-static --disable-doc --enable-network: [918.2595617771149, 10.30550765991211]
--disable-swscale-alpha --disable-static --enable-avfilter --enable-postproc: [0.395796537399292, 0.0950632095336914]
--disable-doc --enable-postproc --enable-gray: [919.5603747367859, 9.930039405822754]
--enable-pthreads --enable-avfilter --enable-postproc --enable-small: [677.5234768390656, 9.958438634872437]
Timecount: [12663.514911651611]
AvgTime: ['12663.514911651611']
