--enable-network --enable-gray --enable-pthreads --enable-postproc: [948.0954835414886, 10.162797451019287]
--disable-swscale-alpha --enable-postproc --enable-pthreads: [935.1116561889648, 10.52308201789856]
--disable-static --disable-doc --enable-network --enable-shared: [914.5230288505554, 10.051511764526367]
--enable-gray --disable-doc: [916.7154746055603, 10.484606981277466]
--disable-debug --disable-doc --disable-swscale-alpha: [758.9133808612823, 10.346450090408325]
--enable-avfilter --enable-network --disable-swscale-alpha --enable-shared: [930.0812404155731, 10.690759181976318]
--disable-doc --disable-swscale-alpha --enable-pthreads --disable-debug: [759.2558546066284, 10.045007705688477]
--disable-debug --enable-network: [773.1775605678558, 10.093968152999878]
--enable-avfilter --enable-network --disable-swscale-alpha --disable-doc: [913.2549815177917, 10.61620283126831]
--enable-pthreads --disable-swscale-alpha --disable-doc --enable-avfilter: [819.1116213798523, 10.430958986282349]
--enable-network --disable-debug --enable-pthreads --enable-small: [580.8858408927917, 10.126068115234375]
--enable-small --enable-pthreads --enable-shared --disable-static: [676.4332065582275, 10.446504831314087]
--enable-avfilter --disable-swscale-alpha --disable-doc --enable-network: [913.5451283454895, 10.080244302749634]
--enable-small --enable-shared --disable-swscale-alpha: [676.4709906578064, 10.484443187713623]
--disable-doc --enable-shared --disable-static: [914.3946199417114, 10.37936520576477]
--enable-small --disable-static --disable-doc: [0.38233232498168945, 0.16789698600769043]
--disable-static --disable-doc: [0.3629915714263916, 0.07163429260253906]
--disable-static --enable-small --enable-pthreads --enable-gray: [0.3753681182861328, 0.11324000358581543]
--enable-postproc --enable-gray --enable-network --disable-doc: [917.0554821491241, 9.989834785461426]
--disable-debug --enable-postproc --disable-doc --enable-shared: [763.3836627006531, 10.323124647140503]
Timecount: [14111.529905796051]
AvgTime: ['14111.529905796051']
