--enable-small --enable-pthreads --enable-shared --disable-debug: [600.7323350906372, 10.328408241271973]
--enable-gray --enable-postproc: [940.3411934375763, 10.556990623474121]
--enable-gray --disable-debug --disable-swscale-alpha --enable-avfilter: [774.9478845596313, 10.2481529712677]
--disable-doc --enable-avfilter --enable-network: [916.8687090873718, 10.432482957839966]
--enable-shared --disable-swscale-alpha --enable-pthreads --enable-small: [676.7542035579681, 10.536421775817871]
--disable-static --disable-swscale-alpha --disable-doc: [0.368072509765625, 0.07012271881103516]
--disable-doc --enable-avfilter --disable-swscale-alpha: [912.394237279892, 10.385517597198486]
--enable-pthreads --enable-network --disable-static --enable-gray --enable-shared: [929.8898692131042, 10.354952812194824]
--enable-shared --disable-static --enable-gray: [832.538304567337, 10.038208961486816]
--enable-pthreads --enable-network --disable-swscale-alpha --disable-static: [0.38648200035095215, 0.1180562973022461]
--enable-postproc --enable-gray --disable-swscale-alpha: [927.7391448020935, 9.841207265853882]
--enable-shared --enable-pthreads --disable-doc: [917.281772851944, 9.87269377708435]
--enable-avfilter --enable-pthreads --disable-doc --disable-swscale-alpha: [909.5174505710602, 10.01202130317688]
--enable-pthreads --enable-postproc --disable-debug --enable-avfilter: [775.2443809509277, 9.681138038635254]
--enable-network --enable-pthreads --enable-small --enable-gray: [677.5731010437012, 10.314454793930054]
--disable-swscale-alpha --disable-doc --enable-gray: [916.9408710002899, 10.309903860092163]
--enable-gray --enable-small --disable-swscale-alpha --enable-postproc: [673.3799121379852, 10.391514539718628]
--enable-postproc --enable-avfilter --enable-gray: [933.0224993228912, 10.100255489349365]
--enable-shared --disable-swscale-alpha --enable-pthreads: [931.4469673633575, 10.017408847808838]
--enable-small --disable-debug --disable-doc --enable-avfilter: [566.7358157634735, 10.037431716918945]
Timecount: [14814.103207111359]
AvgTime: ['14814.103207111359']
