--enable-gray --disable-doc: [920.456051826477, 10.286133289337158]
--enable-gray --enable-postproc --enable-small: [694.3393487930298, 9.976197242736816]
--enable-small --disable-doc --enable-pthreads --enable-postproc: [667.1691472530365, 10.311689615249634]
--enable-small --disable-swscale-alpha: [678.4358010292053, 9.987621068954468]
--disable-debug --enable-network --disable-swscale-alpha: [774.2897818088531, 10.389009714126587]
--enable-small --enable-shared --disable-doc: [664.0792305469513, 10.321884155273438]
--enable-pthreads --disable-static --disable-debug --enable-shared: [776.8821787834167, 10.51871132850647]
--enable-avfilter --enable-gray --disable-static --enable-pthreads --disable-swscale-alpha: [0.41700315475463867, 0.16661596298217773]
--enable-shared --disable-doc --enable-postproc --enable-network: [920.0187900066376, 9.998019218444824]
--enable-pthreads --disable-static --enable-network --enable-avfilter: [0.3889145851135254, 0.08083224296569824]
--disable-debug --enable-avfilter: [775.0452311038971, 9.92049264907837]
--enable-gray --disable-doc --enable-avfilter --enable-pthreads: [917.2462191581726, 10.043779611587524]
--disable-static --enable-small --disable-doc --enable-postproc: [0.3879051208496094, 0.11415457725524902]
--disable-static --disable-debug: [0.3579120635986328, 0.0791020393371582]
--disable-doc --disable-static: [0.3685450553894043, 0.07826662063598633]
--enable-gray --enable-avfilter: [930.898983001709, 10.008880376815796]
--enable-pthreads --enable-shared: [932.446094751358, 10.012737512588501]
--enable-network --disable-doc --enable-gray --disable-static: [0.41467857360839844, 0.13372087478637695]
--disable-static --enable-postproc --enable-network: [0.3681142330169678, 0.11083078384399414]
--enable-postproc --disable-static --enable-avfilter --enable-network --disable-swscale-alpha: [0.3958759307861328, 0.1633594036102295]
Timecount: [9654.405806779861]
AvgTime: ['9654.405806779861']
