--disable-doc --disable-swscale-alpha --enable-shared: [919.6057865619659, 10.0728600025177]
--disable-static --enable-small --enable-pthreads --enable-network: [0.39047765731811523, 0.12610268592834473]
--disable-static --enable-gray: [0.3890061378479004, 0.07657551765441895]
--enable-pthreads --disable-swscale-alpha --disable-debug --enable-gray --disable-doc: [758.838981628418, 10.076810836791992]
--enable-pthreads --enable-shared --disable-debug --enable-postproc --enable-small: [596.100667476654, 9.867767810821533]
--enable-network --enable-pthreads --disable-static: [0.3548011779785156, 0.11876058578491211]
--disable-doc --disable-static --enable-shared: [916.6076583862305, 10.21415638923645]
--enable-network --disable-swscale-alpha --enable-postproc: [928.0512254238129, 10.081653356552124]
--enable-shared --disable-static --disable-doc --enable-pthreads --enable-postproc: [916.921130657196, 10.373481750488281]
--enable-shared --enable-small --disable-swscale-alpha: [674.9136919975281, 9.9703688621521]
--enable-avfilter --enable-gray --disable-static: [0.37273311614990234, 0.07086992263793945]
--enable-pthreads --disable-debug --enable-small: [580.2731459140778, 9.94320297241211]
--disable-doc --disable-static --enable-postproc: [0.38233137130737305, 0.09211230278015137]
--enable-gray --disable-doc --disable-debug --enable-pthreads: [760.6298289299011, 10.38782525062561]
--enable-shared --enable-small: [677.2993547916412, 10.106985569000244]
--enable-network --enable-postproc --enable-small: [675.0229396820068, 9.861546754837036]
--disable-debug --disable-swscale-alpha --enable-pthreads: [770.596029996872, 9.95681619644165]
--disable-static --enable-network: [0.3690376281738281, 0.14125728607177734]
--enable-network --enable-shared: [932.7003030776978, 9.995678424835205]
--enable-gray --disable-doc --enable-small: [662.7604010105133, 10.527838230133057]
Timecount: [10772.579532623291]
AvgTime: ['10772.579532623291']
