--enable-shared --disable-swscale-alpha --disable-doc --enable-pthreads: [915.5487928390503, 10.090534210205078]
--enable-small --enable-postproc --enable-network: [687.9881906509399, 10.168746948242188]
--enable-pthreads --disable-swscale-alpha --enable-postproc: [926.6966667175293, 10.31371259689331]
--disable-static --enable-gray --enable-pthreads: [0.3840012550354004, 0.07914090156555176]
--disable-static --enable-pthreads --enable-avfilter: [0.3621845245361328, 0.09743189811706543]
--disable-doc --enable-shared --enable-network: [920.586345911026, 9.879878044128418]
--enable-shared --enable-avfilter --enable-postproc --enable-gray: [936.2325258255005, 10.288872718811035]
--enable-avfilter --enable-shared --disable-doc --enable-postproc: [917.537392616272, 10.380029916763306]
--enable-postproc --enable-avfilter --enable-pthreads --disable-static: [0.39228272438049316, 0.08975028991699219]
--enable-shared --disable-swscale-alpha --enable-postproc: [930.9490303993225, 9.893565654754639]
--enable-shared --disable-static --enable-postproc --enable-gray: [930.2076077461243, 10.170229434967041]
--disable-swscale-alpha --disable-static --enable-avfilter --enable-small: [0.37715959548950195, 0.10164022445678711]
--enable-gray --enable-avfilter --disable-static --disable-debug: [0.38904643058776855, 0.12307024002075195]
--disable-doc --disable-debug --enable-small --enable-gray: [566.3658239841461, 10.475576877593994]
--disable-swscale-alpha --enable-shared --disable-debug --enable-postproc: [772.8608160018921, 10.340981721878052]
--disable-doc --disable-debug --disable-swscale-alpha: [758.2308361530304, 10.283369302749634]
--disable-debug --enable-pthreads: [775.6979606151581, 10.125550270080566]
--disable-swscale-alpha --enable-postproc --disable-debug --enable-pthreads: [773.434808254242, 10.041518449783325]
--enable-shared --disable-static --enable-small --disable-debug: [580.7528100013733, 9.943863868713379]
--enable-gray --enable-pthreads --disable-swscale-alpha: [925.0734457969666, 10.062413930892944]
Timecount: [12320.067728042603]
AvgTime: ['12320.067728042603']
