--enable-avfilter --enable-network --disable-doc: [921.9360871315002, 10.194255113601685]
--disable-debug --disable-doc --enable-gray --enable-pthreads: [766.681401014328, 10.322471618652344]
--disable-static --enable-network --enable-small --enable-avfilter --enable-postproc: [0.3802602291107178, 0.1359694004058838]
--disable-swscale-alpha --enable-small --enable-avfilter --enable-postproc --enable-pthreads: [691.9072535037994, 10.136884212493896]
--disable-static --enable-network --disable-doc: [0.392686128616333, 0.14855074882507324]
--disable-doc --enable-small --disable-debug --enable-gray: [568.7245142459869, 10.75156044960022]
--enable-pthreads --enable-network --disable-debug: [777.2868824005127, 10.33951711654663]
--enable-small --enable-pthreads --enable-avfilter --disable-debug: [582.6703798770905, 10.513699293136597]
--disable-static --enable-small --enable-avfilter: [0.4115774631500244, 0.0844423770904541]
--enable-avfilter --enable-pthreads: [935.91708111763, 9.935007572174072]
--enable-avfilter --disable-debug --enable-small --enable-network: [583.548445224762, 10.45905065536499]
--enable-avfilter --disable-swscale-alpha --enable-network --enable-postproc: [932.0866365432739, 10.42536735534668]
--enable-network --enable-small --enable-shared --disable-debug --disable-swscale-alpha: [580.5960505008698, 10.237895727157593]
--enable-pthreads --disable-doc --disable-debug: [760.628903388977, 9.953447580337524]
--disable-swscale-alpha --enable-avfilter --disable-static --enable-pthreads --enable-gray: [0.3950469493865967, 0.08869409561157227]
--disable-static --enable-postproc --enable-pthreads --enable-avfilter --disable-swscale-alpha: [0.3815886974334717, 0.09271430969238281]
--enable-avfilter --disable-static --enable-small: [0.3784029483795166, 0.08222126960754395]
--enable-small --enable-postproc --enable-shared: [680.3545322418213, 10.45988130569458]
--enable-avfilter --disable-static --enable-network: [0.39777278900146484, 0.15314340591430664]
--enable-shared --enable-postproc --enable-network --enable-avfilter: [932.730043888092, 9.830313205718994]
Timecount: [9717.805546283722]
AvgTime: ['9717.805546283722']
