--disable-static --enable-network --disable-swscale-alpha: [945.4816012382507, 0.10690712928771973]
--disable-static --enable-shared --disable-swscale-alpha: [929.296514749527, 10.374959230422974]
--enable-shared --enable-gray --enable-pthreads: [934.6338520050049, 10.044370412826538]
--enable-avfilter --enable-shared: [934.6083455085754, 9.985187292098999]
--enable-shared --enable-avfilter --enable-network: [838.8464200496674, 10.22480297088623]
--enable-avfilter --enable-pthreads: [928.6590397357941, 10.045137643814087]
--disable-debug --enable-small --enable-avfilter: [580.8175194263458, 10.473229885101318]
--enable-gray --disable-static --enable-avfilter: [0.3919985294342041, 0.12784314155578613]
--enable-pthreads --disable-swscale-alpha --disable-doc --enable-small: [658.049174785614, 10.236434936523438]
--enable-gray --enable-small --disable-swscale-alpha --disable-doc: [657.5904407501221, 10.14609408378601]
--disable-debug --enable-postproc --enable-gray --disable-doc: [761.7505767345428, 10.165831804275513]
--enable-postproc --enable-network --enable-shared --disable-swscale-alpha: [929.8136403560638, 10.256924152374268]
--enable-network --disable-static --enable-shared: [930.9594492912292, 10.165130138397217]
--enable-network --disable-static --enable-avfilter: [0.39624738693237305, 0.0779411792755127]
--disable-swscale-alpha --enable-pthreads: [925.411853313446, 10.29072380065918]
--enable-network --disable-swscale-alpha --disable-doc --enable-pthreads --enable-small: [656.1709415912628, 9.961357116699219]
--disable-swscale-alpha --enable-gray --disable-debug: [769.6438093185425, 10.46370005607605]
--disable-static --enable-postproc --disable-debug --enable-pthreads: [0.3949921131134033, 0.09684467315673828]
--enable-small --enable-postproc --enable-avfilter --enable-network: [673.4626166820526, 10.225342035293579]
--enable-avfilter --disable-debug --disable-static: [0.4024989604949951, 0.2025740146636963]
Timecount: [13056.781532526016]
AvgTime: ['13056.781532526016']
