--enable-small --enable-postproc --enable-avfilter --enable-network: [695.0006029605865, 10.3748140335083]
--enable-avfilter --enable-shared: [934.3440089225769, 10.728294372558594]
--disable-static --enable-shared --disable-swscale-alpha: [926.4756464958191, 10.477530241012573]
--disable-static --enable-postproc --disable-debug --enable-pthreads: [0.411435604095459, 0.10145926475524902]
--enable-avfilter --disable-debug --disable-static: [0.397674560546875, 0.14380908012390137]
--enable-gray --enable-small --disable-swscale-alpha --disable-doc: [658.1838397979736, 10.457582950592041]
--enable-pthreads --disable-swscale-alpha --disable-doc --enable-small: [657.1043970584869, 10.24531865119934]
--enable-network --disable-static --enable-avfilter: [0.3906383514404297, 0.1080024242401123]
--disable-static --enable-network --disable-swscale-alpha: [0.4069802761077881, 0.14598655700683594]
--disable-debug --enable-small --enable-avfilter: [580.7131922245026, 10.116572856903076]
--enable-postproc --enable-network --enable-shared --disable-swscale-alpha: [927.7978756427765, 10.241560459136963]
--enable-avfilter --enable-pthreads: [929.5049090385437, 10.201765775680542]
--disable-swscale-alpha --enable-pthreads: [926.1226828098297, 10.398099184036255]
--disable-swscale-alpha --enable-gray --disable-debug: [773.2880311012268, 10.121422290802002]
--enable-shared --enable-avfilter --enable-network: [934.8591170310974, 10.281700372695923]
--disable-debug --enable-postproc --enable-gray --disable-doc: [763.385665178299, 10.262335777282715]
--enable-gray --disable-static --enable-avfilter: [0.38330507278442383, 0.134474515914917]
--enable-network --disable-static --enable-shared: [932.3337316513062, 10.04727053642273]
--enable-network --disable-swscale-alpha --disable-doc --enable-pthreads --enable-small: [658.652836561203, 10.20162320137024]
--enable-shared --enable-gray --enable-pthreads: [934.0739483833313, 10.304232835769653]
Timecount: [12233.830518722534]
AvgTime: ['12233.830518722534']
