--disable-debug --enable-network --enable-pthreads --disable-doc: [763.1167349815369, 10.340076923370361]
--enable-postproc --disable-doc --enable-shared --enable-avfilter: [919.5673522949219, 10.012458801269531]
--disable-doc --enable-avfilter --enable-postproc: [915.3914647102356, 10.443762063980103]
--enable-gray --enable-pthreads --enable-postproc: [943.513269662857, 10.217707872390747]
--enable-postproc --disable-doc --enable-gray --enable-small: [661.802969455719, 9.917863130569458]
--disable-static --enable-network --enable-avfilter: [0.3907151222229004, 0.08872532844543457]
--disable-doc --enable-gray --disable-swscale-alpha: [912.108237028122, 10.185161590576172]
--disable-static --disable-swscale-alpha --enable-network --enable-postproc: [0.35855627059936523, 0.14139294624328613]
--disable-swscale-alpha --disable-doc --disable-static: [0.38693928718566895, 0.11125445365905762]
--enable-network --disable-swscale-alpha --disable-doc: [913.2880365848541, 10.153329849243164]
--disable-debug --disable-static --enable-avfilter: [0.3915517330169678, 0.10931134223937988]
--enable-pthreads --enable-small --enable-avfilter --enable-postproc --enable-gray: [678.1949529647827, 10.39641261100769]
--enable-postproc --disable-doc --disable-debug: [764.2535977363586, 10.067016363143921]
--disable-debug --enable-postproc --disable-static: [0.3631868362426758, 0.11980938911437988]
--enable-gray --enable-pthreads --disable-debug: [778.2381083965302, 10.241310834884644]
--enable-avfilter --disable-doc --enable-network: [920.0406801700592, 10.511372566223145]
--enable-avfilter --enable-gray --disable-debug: [778.7248873710632, 10.594764471054077]
--enable-gray --disable-static --disable-debug: [0.39761853218078613, 0.14344573020935059]
--enable-small --enable-postproc --disable-swscale-alpha: [673.0463843345642, 10.253424644470215]
--disable-swscale-alpha --disable-debug --disable-static --enable-postproc: [0.41110944747924805, 0.09068083763122559]
Timecount: [10623.986352920532]
AvgTime: ['10623.986352920532']
