--enable-small --enable-shared --disable-doc: [666.813726902008, 9.977707147598267]
--enable-avfilter --enable-gray --disable-static --enable-pthreads --disable-swscale-alpha: [0.37474513053894043, 0.11788678169250488]
--enable-postproc --disable-static --enable-avfilter --enable-network --disable-swscale-alpha: [0.39372992515563965, 0.12711787223815918]
--disable-static --disable-debug: [0.3548583984375, 0.10500645637512207]
--enable-gray --disable-doc --enable-avfilter --enable-pthreads: [917.3204646110535, 10.305352449417114]
--enable-gray --disable-doc: [821.8919234275818, 10.22208046913147]
--enable-pthreads --disable-static --enable-network --enable-avfilter: [0.38438892364501953, 0.11702489852905273]
--enable-pthreads --enable-shared: [948.9467883110046, 10.399889469146729]
--enable-pthreads --disable-static --disable-debug --enable-shared: [777.4385240077972, 10.186928033828735]
--enable-shared --disable-doc --enable-postproc --enable-network: [920.6344547271729, 10.134677410125732]
--disable-static --enable-small --disable-doc --enable-postproc: [0.38083386421203613, 0.1644456386566162]
--enable-small --disable-doc --enable-pthreads --enable-postproc: [661.133873462677, 9.981985330581665]
--enable-gray --enable-avfilter: [933.3893282413483, 10.168978929519653]
--disable-debug --enable-avfilter: [775.6892397403717, 9.990564823150635]
--disable-debug --enable-network --disable-swscale-alpha: [774.8488328456879, 10.52048134803772]
--enable-gray --enable-postproc --enable-small: [678.2139446735382, 10.379638433456421]
--disable-doc --disable-static: [0.3930928707122803, 0.09775185585021973]
--enable-network --disable-doc --enable-gray --disable-static: [0.367023229598999, 0.08108782768249512]
--disable-static --enable-postproc --enable-network: [0.3751955032348633, 0.15319490432739258]
--enable-small --disable-swscale-alpha: [676.9656200408936, 10.000747680664062]
Timecount: [9556.31058883667]
AvgTime: ['9556.31058883667']
