--enable-shared --enable-postproc --enable-pthreads --enable-gray: [949.1060211658478, 10.25964069366455]
--enable-network --enable-postproc --enable-shared: [937.3821465969086, 10.147961139678955]
--enable-postproc --enable-avfilter --disable-static: [0.3782181739807129, 0.12518596649169922]
--enable-pthreads --disable-swscale-alpha --enable-postproc: [929.6539137363434, 10.23143219947815]
--enable-pthreads --disable-swscale-alpha --enable-postproc --enable-network: [833.7455410957336, 10.410937070846558]
--disable-static --disable-swscale-alpha: [0.4043753147125244, 0.07356810569763184]
--enable-shared --enable-pthreads: [932.6752696037292, 10.078368902206421]
--disable-swscale-alpha --enable-network --disable-debug: [774.6668317317963, 10.639323949813843]
--enable-gray --disable-debug --enable-avfilter --disable-static: [0.3816664218902588, 0.13981008529663086]
--disable-debug --enable-pthreads --enable-network --enable-gray: [775.7074103355408, 10.544309139251709]
--enable-network --disable-debug --enable-postproc: [776.8966913223267, 10.112326622009277]
--disable-swscale-alpha --disable-static --disable-doc --enable-network: [0.39727187156677246, 0.11091923713684082]
--enable-postproc --disable-doc --enable-small: [659.5422255992889, 10.953154802322388]
--enable-avfilter --disable-swscale-alpha --enable-gray: [929.8932077884674, 10.570562601089478]
--disable-doc --enable-postproc --disable-static --enable-shared: [919.2447073459625, 10.873807430267334]
--enable-shared --enable-network: [935.7580382823944, 10.37200140953064]
--enable-avfilter --disable-static --disable-doc --enable-network: [0.39345645904541016, 0.11834549903869629]
--enable-network --disable-doc --enable-postproc: [917.0817904472351, 10.036916017532349]
--disable-swscale-alpha --enable-network --disable-static: [0.42069363594055176, 0.137526273727417]
--enable-pthreads --enable-avfilter --enable-gray: [932.756865978241, 10.196138620376587]
Timecount: [12206.486342906952]
AvgTime: ['12206.486342906952']
