--enable-pthreads --disable-doc --disable-debug: [761.897411108017, 10.50496244430542]
--disable-static --enable-postproc --enable-pthreads --enable-avfilter --disable-swscale-alpha: [0.39167261123657227, 0.09651851654052734]
--enable-network --enable-small --enable-shared --disable-debug --disable-swscale-alpha: [594.3219463825226, 10.566407918930054]
--enable-small --enable-postproc --enable-shared: [677.1816718578339, 9.867064952850342]
--enable-avfilter --disable-debug --enable-small --enable-network: [578.8963565826416, 9.897793292999268]
--disable-swscale-alpha --enable-small --enable-avfilter --enable-postproc --enable-pthreads: [671.3021018505096, 10.473472356796265]
--enable-avfilter --enable-network --disable-doc: [912.2871913909912, 10.222579717636108]
--enable-small --enable-pthreads --enable-avfilter --disable-debug: [580.8685641288757, 10.199520587921143]
--disable-swscale-alpha --enable-avfilter --disable-static --enable-pthreads --enable-gray: [0.38233017921447754, 0.12005734443664551]
--enable-avfilter --disable-swscale-alpha --enable-network --enable-postproc: [927.2349078655243, 10.068722248077393]
--enable-shared --enable-postproc --enable-network --enable-avfilter: [934.8041882514954, 10.721887826919556]
--disable-static --enable-small --enable-avfilter: [0.3876349925994873, 0.18533945083618164]
--enable-pthreads --enable-network --disable-debug: [776.7332932949066, 10.29458212852478]
--disable-doc --enable-small --disable-debug --enable-gray: [567.6433644294739, 10.24527096748352]
--enable-avfilter --enable-pthreads: [932.5521759986877, 9.940814971923828]
--enable-avfilter --disable-static --enable-small: [0.3977797031402588, 0.07378697395324707]
--disable-debug --disable-doc --enable-gray --enable-pthreads: [763.7066423892975, 10.366662979125977]
--enable-avfilter --disable-static --enable-network: [0.41396594047546387, 0.11008334159851074]
--disable-static --enable-network --disable-doc: [0.3951084613800049, 0.10547232627868652]
--disable-static --enable-network --enable-small --enable-avfilter --enable-postproc: [0.3717069625854492, 0.07620739936828613]
Timecount: [9682.170014381409]
AvgTime: ['9682.170014381409']
