--disable-static --disable-debug --disable-doc --enable-small --enable-shared: [565.9401586055756, 10.480353355407715]
--enable-shared --enable-gray --enable-pthreads --disable-static: [943.5525643825531, 10.313108682632446]
--enable-shared --enable-network --enable-avfilter --enable-small --disable-static: [674.9949390888214, 10.195377111434937]
--disable-doc --enable-avfilter --disable-debug --enable-gray: [762.7494966983795, 10.236371994018555]
--enable-postproc --enable-shared --disable-static: [930.0836369991302, 10.322229385375977]
--enable-pthreads --enable-small --enable-network: [675.9691236019135, 10.256753206253052]
--enable-small --enable-postproc --enable-gray --disable-debug: [580.1327931880951, 10.452505826950073]
--enable-pthreads --enable-gray --enable-avfilter: [929.1504402160645, 9.849762916564941]
--disable-doc --enable-postproc --enable-small: [660.2668707370758, 10.293191909790039]
--enable-pthreads --enable-shared --disable-static --disable-swscale-alpha --disable-doc: [908.4362487792969, 10.305358648300171]
--enable-gray --disable-swscale-alpha --enable-pthreads: [929.6337697505951, 10.277026176452637]
--enable-gray --disable-static --enable-small: [0.3908371925354004, 0.09656953811645508]
--enable-small --enable-gray --disable-static: [0.3905642032623291, 0.13342547416687012]
--enable-postproc --disable-swscale-alpha --enable-avfilter --disable-debug --enable-gray: [678.3400242328644, 9.960918426513672]
--enable-avfilter --enable-gray --disable-doc --disable-debug: [755.4212377071381, 10.325228214263916]
--enable-pthreads --enable-shared: [927.8460049629211, 10.056695699691772]
--enable-pthreads --enable-avfilter --disable-doc --disable-debug: [758.5641379356384, 10.321496725082397]
--disable-static --enable-avfilter --enable-postproc --disable-swscale-alpha --enable-shared: [923.225800037384, 10.237568378448486]
--enable-shared --enable-pthreads: [930.594979763031, 10.362832307815552]
--enable-postproc --enable-small --enable-pthreads: [673.2683615684509, 10.139400959014893]
Timecount: [14208.951989650726]
AvgTime: ['14208.951989650726']
