--enable-shared --enable-small --enable-network: [691.9790070056915, 10.529302835464478]
--enable-shared --disable-debug --enable-postproc: [776.9465436935425, 10.139883995056152]
--enable-network --enable-shared --enable-pthreads: [836.8336968421936, 9.845725059509277]
--enable-network --enable-small --disable-doc --disable-debug: [565.8496425151825, 10.393157958984375]
--enable-network --enable-postproc --enable-avfilter --enable-gray --disable-debug: [776.1426856517792, 9.912031650543213]
--enable-postproc --disable-debug --enable-avfilter --enable-gray: [680.516206741333, 10.446941375732422]
--disable-swscale-alpha --enable-pthreads --disable-debug: [774.1389033794403, 10.187485456466675]
--disable-doc --enable-gray --disable-static: [0.4055802822113037, 0.08240532875061035]
--enable-small --enable-avfilter --disable-debug: [581.28400182724, 9.920593500137329]
--enable-postproc --enable-small --enable-shared --disable-static: [673.1379418373108, 10.087095737457275]
--disable-swscale-alpha --disable-doc --enable-postproc: [908.4879808425903, 10.156434297561646]
--enable-postproc --disable-debug --enable-small --disable-swscale-alpha: [577.0107033252716, 10.052948951721191]
--enable-avfilter --disable-debug --enable-shared: [774.3856198787689, 10.32841944694519]
--disable-doc --disable-debug --enable-pthreads: [762.1030173301697, 10.401704788208008]
--enable-pthreads --disable-doc --disable-swscale-alpha --enable-avfilter: [910.7364220619202, 10.508772134780884]
--enable-small --enable-gray --disable-static: [0.3814525604248047, 0.09071040153503418]
--disable-doc --enable-gray --enable-avfilter --enable-postproc: [916.1454155445099, 10.277283191680908]
--disable-debug --enable-gray --enable-postproc: [777.5991995334625, 10.213613748550415]
--enable-network --enable-small --enable-avfilter: [675.663761138916, 10.204097509384155]
--enable-postproc --enable-avfilter --disable-swscale-alpha --enable-network: [929.4080321788788, 10.234943151473999]
Timecount: [13589.155814170837]
AvgTime: ['13589.155814170837']
