--disable-doc --disable-debug: [763.2749404907227, 10.085710525512695]
--enable-small --enable-avfilter --enable-postproc: [693.99707198143, 10.23460602760315]
--enable-shared --enable-postproc --enable-network: [936.3625335693359, 10.46226167678833]
--enable-postproc --disable-static --disable-doc --enable-small: [0.42244839668273926, 0.10741400718688965]
--enable-shared --disable-swscale-alpha: [931.2561945915222, 10.366533517837524]
--enable-avfilter --enable-pthreads: [929.482691526413, 10.358596801757812, 926.8313794136047, 10.853391170501709]
--disable-debug --enable-gray --enable-shared: [777.5872163772583, 10.172128200531006]
--enable-postproc --enable-shared --disable-doc --disable-swscale-alpha: [916.0613644123077, 10.121200799942017]
--enable-network --enable-small --disable-swscale-alpha --enable-pthreads: [673.1798889636993, 9.94889521598816]
--disable-debug --enable-shared --enable-small --disable-static: [578.3062343597412, 10.52502965927124]
--disable-swscale-alpha --disable-static --disable-doc --enable-pthreads: [0.37072205543518066, 0.11513423919677734]
--disable-doc --enable-small --disable-swscale-alpha: [658.7950298786163, 10.168131113052368]
--enable-pthreads --disable-static --enable-network: [0.36826229095458984, 0.10045266151428223]
--enable-gray --enable-network: [929.7849590778351, 10.290716886520386]
--enable-gray --enable-small --enable-pthreads: [674.0973198413849, 10.358959913253784]
--enable-gray --enable-avfilter --disable-doc: [917.4533665180206, 10.695593118667603]
--enable-network --disable-static --enable-shared --disable-doc --enable-avfilter: [913.4589021205902, 10.409456729888916]
--enable-postproc --disable-static --enable-avfilter: [0.39233875274658203, 0.08947944641113281]
--enable-small --disable-swscale-alpha --enable-postproc: [670.7083609104156, 10.35330057144165]
Timecount: [12892.191225528717]
AvgTime: ['12892.191225528717']
