--enable-small --disable-debug --enable-network: [595.7042944431305, 10.187564611434937]
--enable-pthreads --enable-shared --enable-avfilter: [931.8275055885315, 10.365989446640015]
--enable-network --disable-doc --enable-pthreads: [916.0252931118011, 10.054269075393677]
--disable-doc --enable-shared --disable-debug: [762.4315304756165, 10.630664825439453]
--enable-network --disable-doc --enable-shared --enable-gray: [921.4487380981445, 9.99548625946045]
--enable-postproc --enable-avfilter --enable-small --disable-debug --enable-pthreads: [579.0502398014069, 10.317336559295654]
--disable-swscale-alpha --disable-debug --disable-doc --enable-avfilter: [760.0058259963989, 9.637394666671753]
--enable-avfilter --enable-postproc --enable-shared --disable-doc: [921.4365310668945, 10.204807043075562]
--disable-debug --enable-gray --enable-postproc: [775.1648609638214, 10.480835437774658]
--disable-swscale-alpha --enable-shared --disable-doc: [916.1559131145477, 10.231673955917358]
--enable-small --disable-doc --enable-network --enable-gray: [663.5006875991821, 10.122989177703857]
--disable-swscale-alpha --disable-doc --enable-gray --enable-avfilter: [913.1258754730225, 9.731351375579834]
--disable-swscale-alpha --enable-small --enable-pthreads --disable-static: [0.4088735580444336, 0.1443483829498291]
--enable-network --disable-debug --enable-small --disable-static: [0.39925527572631836, 0.13998150825500488]
--enable-postproc --enable-small --disable-doc: [662.0706584453583, 9.90338659286499]
--disable-doc --disable-swscale-alpha --enable-pthreads --enable-network: [916.6245255470276, 10.259349822998047]
--enable-postproc --disable-debug --disable-swscale-alpha: [772.6968898773193, 9.869075775146484]
--enable-shared --enable-avfilter --enable-postproc --disable-static --enable-network: [930.3641955852509, 10.376948833465576]
--disable-debug --disable-swscale-alpha --disable-doc: [759.6313035488129, 10.262373924255371]
--enable-avfilter --enable-postproc --disable-swscale-alpha: [927.0589742660522, 10.343472957611084]
Timecount: [14625.13197183609]
AvgTime: ['14625.13197183609']
