--enable-avfilter --disable-swscale-alpha --enable-network --enable-postproc: [945.1477925777435, 10.212951183319092]
--enable-shared --enable-postproc --enable-network --enable-avfilter: [932.8831059932709, 10.032256126403809]
--disable-swscale-alpha --enable-small --enable-avfilter --enable-postproc --enable-pthreads: [672.7482662200928, 9.978026151657104]
--enable-pthreads --enable-network --disable-debug: [775.2380676269531, 10.22315263748169]
--disable-debug --disable-doc --enable-gray --enable-pthreads: [761.6952979564667, 10.307535886764526]
--enable-avfilter --enable-network --disable-doc: [917.6319046020508, 10.4203622341156]
--disable-static --enable-postproc --enable-pthreads --enable-avfilter --disable-swscale-alpha: [0.38800716400146484, 0.12818217277526855]
--enable-avfilter --disable-debug --enable-small --enable-network: [580.031632900238, 10.018036127090454]
--enable-pthreads --disable-doc --disable-debug: [762.1156010627747, 10.524736881256104]
--disable-static --enable-small --enable-avfilter: [0.39780473709106445, 0.3716433048248291]
--enable-small --enable-pthreads --enable-avfilter --disable-debug: [582.9614369869232, 12.877148866653442]
--disable-swscale-alpha --enable-avfilter --disable-static --enable-pthreads --enable-gray: [0.37393689155578613, 0.12076163291931152]
--enable-network --enable-small --enable-shared --disable-debug --disable-swscale-alpha: [580.5348620414734, 10.10127878189087]
--enable-avfilter --disable-static --enable-small: [0.38779354095458984, 0.09175539016723633]
--enable-avfilter --enable-pthreads: [932.707469701767, 10.058263063430786]
--disable-doc --enable-small --disable-debug --enable-gray: [567.8718202114105, 10.697662115097046]
--disable-static --enable-network --disable-doc: [0.38124680519104004, 0.10520601272583008]
--enable-avfilter --disable-static --enable-network: [0.39722156524658203, 0.19609975814819336]
--disable-static --enable-network --enable-small --enable-avfilter --enable-postproc: [0.4055793285369873, 0.08720779418945312]
--enable-small --enable-postproc --enable-shared: [678.1617131233215, 10.09030270576477]
Timecount: [9692.460561037064]
AvgTime: ['9692.460561037064']
