--disable-static --disable-swscale-alpha: [951.6026980876923, 0.08582258224487305]
--disable-swscale-alpha --enable-network --disable-static: [0.38973188400268555, 0.11924910545349121]
--enable-shared --enable-pthreads: [934.6245512962341, 10.242411136627197]
--enable-postproc --enable-avfilter --disable-static: [0.4048469066619873, 0.07275938987731934]
--enable-postproc --disable-doc --enable-small: [660.697779417038, 10.07289433479309]
--disable-doc --enable-postproc --disable-static --enable-shared: [917.4092433452606, 10.295040607452393]
--enable-network --disable-debug --enable-postproc: [777.3529710769653, 10.356189727783203]
--enable-gray --disable-debug --enable-avfilter --disable-static: [0.38097047805786133, 0.12872004508972168]
--disable-swscale-alpha --enable-network --disable-debug: [774.5752670764923, 10.037671566009521]
--enable-pthreads --disable-swscale-alpha --enable-postproc --enable-network: [835.5186457633972, 10.110060930252075]
--enable-shared --enable-network: [935.2746925354004, 10.068856477737427]
--enable-avfilter --disable-swscale-alpha --enable-gray: [928.069730758667, 10.285839796066284]
--enable-pthreads --enable-avfilter --enable-gray: [933.0776290893555, 11.065652847290039]
--disable-swscale-alpha --disable-static --disable-doc --enable-network: [0.39658617973327637, 0.11552643775939941]
--enable-network --disable-doc --enable-postproc: [917.8326458930969, 10.645087480545044]
--enable-pthreads --disable-swscale-alpha --enable-postproc: [927.5589950084686, 10.217241048812866]
--disable-debug --enable-pthreads --enable-network --enable-gray: [776.4153933525085, 10.248530149459839]
--enable-shared --enable-postproc --enable-pthreads --enable-gray: [936.8315501213074, 10.387869119644165]
--enable-avfilter --disable-static --disable-doc --enable-network: [0.36998772621154785, 0.10236501693725586]
--enable-network --enable-postproc --enable-shared: [935.4597856998444, 10.362180709838867]
Timecount: [13144.243701696396]
AvgTime: ['13144.243701696396']
