--disable-doc --enable-gray: [932.0761768817902, 10.977511882781982]
--enable-gray --disable-swscale-alpha --enable-network --enable-shared: [948.2439730167389, 10.227827548980713]
--disable-doc --enable-postproc --enable-network --enable-shared: [932.8354938030243, 10.136280298233032]
--disable-static --enable-small --enable-avfilter --enable-network: [0.39594244956970215, 0.21213841438293457]
--enable-avfilter --enable-gray --enable-pthreads: [937.3323886394501, 10.331753253936768]
--disable-swscale-alpha --enable-shared --enable-pthreads: [933.9524466991425, 10.457655906677246]
--enable-postproc --enable-shared --disable-debug: [787.8026871681213, 10.57740569114685]
--disable-doc --disable-swscale-alpha --enable-small --enable-avfilter: [663.9589383602142, 10.30759859085083]
--disable-static --enable-small: [0.3937251567840576, 0.08076357841491699]
--disable-static --enable-shared --enable-postproc: [934.1109941005707, 10.192257165908813]
--disable-doc --enable-gray --disable-swscale-alpha: [923.729679107666, 9.98026442527771]
--enable-avfilter --disable-static --enable-small --disable-debug: [0.40354490280151367, 0.08809065818786621]
--enable-avfilter --enable-shared --enable-small: [682.6290364265442, 10.717008352279663]
--enable-small --enable-avfilter --enable-postproc --enable-pthreads: [677.2555739879608, 10.328125]
--enable-network --enable-avfilter --enable-postproc --enable-pthreads: [936.5041434764862, 10.134335279464722]
--disable-debug --enable-avfilter --disable-swscale-alpha: [785.3279123306274, 10.449291467666626]
--enable-shared --disable-static --enable-small --enable-avfilter: [680.7473402023315, 10.47377061843872]
--enable-pthreads --disable-swscale-alpha --enable-postproc --enable-small: [674.838045835495, 10.647613286972046]
--enable-shared --disable-swscale-alpha --enable-avfilter --enable-gray: [942.1458494663239, 10.497909307479858]
--disable-debug --enable-postproc --enable-small: [582.157096862793, 10.446826696395874]
Timecount: [13956.840988874435]
AvgTime: ['13956.840988874435']
