--enable-pthreads --disable-swscale-alpha --disable-doc --enable-small: [663.7822778224945, 10.248952150344849]
--enable-network --disable-static --enable-avfilter: [0.3749575614929199, 0.11432743072509766]
--enable-gray --disable-static --enable-avfilter: [0.3723142147064209, 0.07014822959899902]
--enable-avfilter --disable-debug --disable-static: [0.3715972900390625, 0.11104178428649902]
--enable-small --enable-postproc --enable-avfilter --enable-network: [692.5648210048676, 9.722610473632812]
--disable-static --enable-shared --disable-swscale-alpha: [923.8917129039764, 10.813881874084473]
--disable-debug --enable-small --enable-avfilter: [579.1500744819641, 10.071891784667969]
--enable-network --disable-static --enable-shared: [928.6059579849243, 9.799031257629395]
--enable-network --disable-swscale-alpha --disable-doc --enable-pthreads --enable-small: [656.3371222019196, 10.16521954536438]
--enable-shared --enable-avfilter --enable-network: [928.9872560501099, 10.289740800857544]
--enable-avfilter --enable-shared: [833.0280737876892, 9.811674118041992]
--disable-swscale-alpha --enable-pthreads: [923.3126227855682, 10.271844863891602]
--disable-debug --enable-postproc --enable-gray --disable-doc: [759.5439159870148, 9.743865728378296]
--enable-gray --enable-small --disable-swscale-alpha --disable-doc: [660.1545104980469, 10.427381753921509]
--disable-static --enable-postproc --disable-debug --enable-pthreads: [0.386737585067749, 0.08337855339050293]
--enable-avfilter --enable-pthreads: [930.2506146430969, 9.974431276321411]
--enable-postproc --enable-network --enable-shared --disable-swscale-alpha: [932.0892066955566, 9.94248342514038]
--enable-shared --enable-gray --enable-pthreads: [936.3426854610443, 9.882186651229858]
--disable-swscale-alpha --enable-gray --disable-debug: [775.607622385025, 10.126551389694214]
--disable-static --enable-network --disable-swscale-alpha: [0.4001126289367676, 0.08692598342895508]
Timecount: [12125.554193973541]
AvgTime: ['12125.554193973541']
