--enable-gray --disable-swscale-alpha --enable-postproc --disable-static: [788.3628408908844, 0.10370421409606934]
--enable-pthreads --enable-shared --disable-doc: [920.1821038722992, 10.619109392166138]
--disable-swscale-alpha --enable-postproc --enable-avfilter --disable-debug: [775.2873849868774, 10.271227598190308]
--enable-gray --enable-small --enable-avfilter --disable-debug: [580.2574303150177, 10.262384176254272]
--enable-shared --enable-avfilter --enable-pthreads: [939.8550624847412, 10.0413498878479]
--enable-shared --enable-avfilter --enable-pthreads --enable-postproc: [856.6038098335266, 10.690235376358032]
--disable-static --enable-small --enable-pthreads --disable-doc: [0.39337944984436035, 0.10939908027648926]
--disable-static --enable-small --disable-doc: [0.4068920612335205, 0.08691620826721191]
--disable-debug --enable-small: [590.5553250312805, 10.741775512695312]
--disable-doc --enable-network --enable-avfilter --enable-pthreads: [936.2541570663452, 10.220701694488525]
--disable-static --enable-small --enable-pthreads: [0.395526647567749, 0.08659052848815918]
--enable-gray --enable-pthreads --disable-swscale-alpha: [951.9873332977295, 10.50801968574524]
--disable-doc --enable-shared --disable-debug --enable-postproc: [778.6709208488464, 9.994214057922363]
--enable-shared --enable-pthreads --enable-gray --disable-doc --enable-avfilter: [941.5109477043152, 10.103452682495117]
--disable-swscale-alpha --enable-network --enable-gray --disable-static --disable-debug: [0.41544628143310547, 0.134901762008667]
--enable-avfilter --disable-static --enable-shared --enable-gray --enable-network: [951.7816007137299, 10.141582250595093]
--enable-avfilter --enable-postproc --disable-static: [0.38954854011535645, 0.0781855583190918]
--enable-gray --enable-network --enable-shared --disable-debug --enable-small: [591.964602470398, 10.470667123794556]
--enable-small --enable-avfilter: [689.2342863082886, 10.210328578948975]
--disable-doc --enable-gray --enable-network --disable-static: [0.3951082229614258, 0.08563065528869629]
Timecount: [11294.903707027435]
AvgTime: ['11294.903707027435']
