--enable-pthreads --disable-debug --enable-network: [796.3746023178101, 9.948112964630127]
--enable-shared --enable-pthreads --disable-debug --disable-static --disable-doc: [764.136714220047, 10.237063884735107]
--disable-static --enable-avfilter --enable-gray --enable-postproc: [0.3922872543334961, 0.1780688762664795]
--enable-small --enable-gray --disable-swscale-alpha: [673.5107822418213, 10.290391683578491]
--disable-doc --enable-gray --enable-postproc: [931.9683854579926, 10.059277057647705]
--enable-pthreads --enable-avfilter: [933.166811466217, 10.26580286026001]
--disable-static --enable-gray --disable-debug --enable-shared: [779.879100561142, 10.316940069198608]
--disable-swscale-alpha --enable-gray --enable-shared --disable-static: [937.6556992530823, 10.528942584991455]
--disable-debug --enable-avfilter --enable-postproc: [777.7997269630432, 10.607249975204468]
--disable-doc --enable-gray: [924.3221061229706, 10.247966051101685]
--disable-swscale-alpha --disable-debug --enable-small: [587.3391671180725, 10.833136796951294]
--enable-shared --disable-static --disable-doc --enable-network: [921.0244643688202, 10.294092655181885]
--disable-swscale-alpha --disable-static --enable-avfilter --enable-postproc: [0.3775303363800049, 0.08567094802856445]
--enable-postproc --enable-gray --disable-static: [0.38077688217163086, 0.1003880500793457]
--disable-doc --enable-postproc --enable-gray: [919.7216892242432, 10.924272060394287]
--enable-pthreads --enable-avfilter --enable-postproc --enable-small: [683.6609416007996, 10.466012954711914]
--enable-postproc --enable-shared --disable-doc: [924.8675351142883, 10.689582109451294]
--enable-shared --enable-small --enable-pthreads: [681.9107577800751, 10.592427015304565]
--disable-debug --enable-gray --enable-small --disable-swscale-alpha --enable-network: [582.2773475646973, 10.395458936691284]
--enable-network --enable-pthreads --disable-static --enable-avfilter --enable-postproc: [0.3923981189727783, 0.10241389274597168]
Timecount: [12821.15882396698]
AvgTime: ['12821.15882396698']
