--enable-gray --enable-network --enable-small: [695.0513141155243, 10.187924146652222]
--enable-pthreads --disable-doc --disable-swscale-alpha: [917.4063482284546, 10.332007884979248]
--disable-swscale-alpha --disable-debug --enable-pthreads: [775.5320298671722, 10.303119897842407]
--enable-small --disable-static: [0.38605666160583496, 0.1380903720855713]
--enable-avfilter --enable-small --disable-swscale-alpha --enable-network: [678.5140061378479, 10.266747236251831]
--disable-doc --disable-swscale-alpha --enable-network --enable-postproc: [917.5539245605469, 10.048585653305054]
--enable-pthreads --enable-gray --enable-network: [938.7921900749207, 9.91446590423584]
--enable-gray --enable-avfilter --enable-network --disable-static: [0.3957655429840088, 0.10340285301208496]
--enable-small --disable-static --enable-avfilter --disable-debug: [0.38927388191223145, 0.10755658149719238]
--enable-postproc --enable-pthreads --enable-small --disable-debug: [580.5230007171631, 10.120673894882202]
--disable-debug --enable-network --enable-avfilter --disable-doc: [764.0127680301666, 10.431876420974731]
--disable-debug --disable-doc --enable-avfilter: [666.2650198936462, 10.59644627571106]
--enable-gray --disable-swscale-alpha: [931.8484127521515, 10.070470571517944]
--disable-swscale-alpha --enable-avfilter --disable-debug --disable-static --enable-shared: [772.0513617992401, 10.624242305755615]
--disable-swscale-alpha --disable-debug --disable-doc --enable-small: [564.2658045291901, 10.119272708892822]
--disable-swscale-alpha --enable-avfilter --enable-pthreads --enable-postproc: [925.3249354362488, 10.437650680541992]
--enable-pthreads --enable-small --enable-shared: [676.8886704444885, 10.438291072845459]
--enable-pthreads --enable-shared --enable-gray: [930.9573781490326, 9.937477350234985]
--enable-postproc --enable-avfilter --enable-shared --enable-small: [675.6125845909119, 10.381691694259644]
--enable-small --disable-debug --enable-avfilter --disable-doc: [565.2074112892151, 10.269643545150757]
Timecount: [12976.978256702423]
AvgTime: ['12976.978256702423']
