--enable-gray --disable-debug --disable-doc: [760.104569196701, 9.888617753982544]
--enable-postproc --enable-network --disable-static: [0.3822152614593506, 0.07747340202331543]
--enable-shared --disable-doc --disable-swscale-alpha: [913.8855199813843, 10.095403671264648]
--enable-postproc --disable-swscale-alpha --disable-doc --enable-shared: [818.6417999267578, 9.937198162078857]
--enable-pthreads --disable-doc --enable-gray: [912.7825410366058, 10.27672028541565]
--enable-avfilter --enable-network: [939.5784959793091, 10.278991222381592]
--enable-gray --enable-network --enable-pthreads --disable-static: [0.39183640480041504, 0.10088658332824707]
--enable-pthreads --disable-doc: [913.0139818191528, 10.05768609046936]
--disable-swscale-alpha --enable-network --enable-gray: [928.9228668212891, 10.309912204742432]
--enable-postproc --disable-debug --enable-network --enable-shared: [777.450900554657, 10.07979679107666]
--enable-network --enable-pthreads --enable-gray --enable-small: [675.6202521324158, 10.10921025276184]
--enable-small --enable-avfilter --enable-shared: [677.1806402206421, 9.736752271652222]
--enable-shared --disable-swscale-alpha --enable-gray: [932.0456342697144, 10.406032085418701]
--disable-doc --enable-small --enable-gray --enable-shared: [664.5529522895813, 9.999967813491821]
--enable-small --disable-static --enable-network: [0.3975520133972168, 0.10050463676452637]
--enable-network --enable-avfilter --enable-postproc --enable-shared: [932.508989572525, 10.209478616714478]
--disable-swscale-alpha --enable-shared --enable-postproc --enable-gray --enable-pthreads: [930.7166028022766, 9.870100021362305]
--disable-doc --enable-shared --enable-gray: [918.7492685317993, 10.121252059936523]
--disable-swscale-alpha --enable-postproc --enable-shared: [930.2850329875946, 10.11297869682312]
--enable-shared --disable-swscale-alpha --enable-network --disable-debug: [679.320374250412, 9.911561250686646]
Timecount: [14306.532026052475]
AvgTime: ['14306.532026052475']
