--enable-gray --enable-postproc --enable-small: [694.3455991744995, 9.992396354675293]
--disable-debug --enable-avfilter: [776.7030117511749, 10.143911361694336]
--enable-pthreads --disable-static --disable-debug --enable-shared: [781.9889016151428, 10.051274299621582]
--disable-static --disable-debug: [0.39049839973449707, 0.08807873725891113]
--enable-postproc --disable-static --enable-avfilter --enable-network --disable-swscale-alpha: [0.4045834541320801, 0.0915679931640625]
--enable-gray --enable-avfilter: [933.3230676651001, 10.182523250579834]
--enable-small --enable-shared --disable-doc: [665.298241853714, 10.673752069473267]
--enable-gray --disable-doc --enable-avfilter --enable-pthreads: [917.648642539978, 10.605976343154907]
--disable-static --enable-postproc --enable-network: [0.39528703689575195, 0.1419665813446045]
--enable-pthreads --disable-static --enable-network --enable-avfilter: [0.382892370223999, 0.15265989303588867]
--enable-network --disable-doc --enable-gray --disable-static: [0.39377307891845703, 0.147965669631958]
--enable-pthreads --enable-shared: [934.2366013526917, 10.912267684936523]
--disable-debug --enable-network --disable-swscale-alpha: [770.6684381961823, 10.508398294448853]
--disable-static --enable-small --disable-doc --enable-postproc: [0.3936936855316162, 0.11126327514648438]
--enable-gray --disable-doc: [916.4414801597595, 9.949690103530884]
--enable-shared --disable-doc --enable-postproc --enable-network: [919.8675141334534, 10.047643184661865]
--enable-small --disable-doc --enable-pthreads --enable-postproc: [663.7497735023499, 10.241445541381836]
--enable-small --disable-swscale-alpha: [673.9743733406067, 10.684468269348145]
--disable-doc --disable-static: [0.3969442844390869, 0.11438274383544922]
--enable-avfilter --enable-gray --disable-static --enable-pthreads --disable-swscale-alpha: [0.3782205581665039, 0.12271976470947266]
Timecount: [9651.381538152695]
AvgTime: ['9651.381538152695']
