--enable-gray --disable-static --disable-debug: [792.1616764068604, 0.08638238906860352]
--disable-static --enable-network --enable-avfilter: [0.3790547847747803, 0.10688042640686035]
--enable-small --enable-postproc --disable-swscale-alpha: [677.4076602458954, 10.355704545974731]
--disable-debug --disable-static --enable-avfilter: [0.3930485248565674, 0.10897970199584961]
--enable-gray --enable-pthreads --disable-debug: [776.6553821563721, 9.75319218635559]
--enable-avfilter --disable-doc --enable-network: [920.8984081745148, 10.000572681427002]
--enable-postproc --disable-doc --disable-debug: [667.5857834815979, 10.165247678756714]
--disable-debug --enable-network --enable-pthreads --disable-doc: [666.2766301631927, 9.81127405166626]
--enable-avfilter --enable-gray --disable-debug: [774.1499300003052, 10.231961727142334]
--enable-pthreads --enable-small --enable-avfilter --enable-postproc --enable-gray: [679.5133221149445, 9.96323823928833]
--enable-network --disable-swscale-alpha --disable-doc: [917.3510046005249, 9.789541244506836]
--disable-doc --enable-avfilter --enable-postproc: [917.0050837993622, 10.483234882354736]
--disable-swscale-alpha --disable-doc --disable-static: [0.3860201835632324, 0.09933972358703613]
--disable-debug --enable-postproc --disable-static: [0.37708139419555664, 0.07873368263244629]
--disable-swscale-alpha --disable-debug --disable-static --enable-postproc: [0.37094950675964355, 0.10596752166748047]
--enable-postproc --disable-doc --enable-gray --enable-small: [666.0977470874786, 10.458014488220215]
--disable-doc --enable-gray --disable-swscale-alpha: [921.1411991119385, 10.311068058013916]
--disable-static --disable-swscale-alpha --enable-network --enable-postproc: [0.4034707546234131, 0.08225893974304199]
--enable-gray --enable-pthreads --enable-postproc: [937.5562078952789, 10.522475957870483]
--enable-postproc --disable-doc --enable-shared --enable-avfilter: [919.9150381088257, 9.879607439041138]
Timecount: [11236.024698495865]
AvgTime: ['11236.024698495865']
