--disable-debug --enable-pthreads: [793.8244450092316, 10.348183631896973]
--enable-shared --enable-small: [678.9120626449585, 10.567650556564331]
--enable-network --disable-static --enable-avfilter --enable-gray: [0.3806300163269043, 0.10944843292236328]
--disable-debug --disable-static --enable-avfilter --enable-postproc: [0.3984379768371582, 0.12856626510620117]
--enable-postproc --disable-swscale-alpha --enable-gray --enable-shared: [933.973717212677, 10.572577953338623]
--enable-avfilter --enable-small --enable-gray: [678.6075990200043, 10.241492986679077]
--disable-debug --enable-gray: [778.9950973987579, 10.084495782852173]
--enable-gray --disable-static --enable-pthreads: [0.4259350299835205, 0.08595871925354004]
--enable-postproc --enable-shared --enable-avfilter: [933.4919121265411, 10.184713125228882]
--enable-gray --disable-debug --enable-pthreads: [778.4474079608917, 10.19829773902893]
--enable-pthreads --enable-small --enable-gray: [678.2993042469025, 10.393713474273682]
--disable-doc --disable-swscale-alpha --enable-pthreads --enable-small: [661.0551764965057, 9.93277096748352]
--enable-small --enable-pthreads --disable-static --enable-network: [0.3888814449310303, 0.08891057968139648]
--enable-postproc --disable-swscale-alpha --enable-small --enable-gray --enable-shared: [677.08078956604, 10.425206661224365]
--enable-avfilter --disable-doc: [919.9389321804047, 10.033774852752686]
--enable-small --enable-gray --disable-doc --disable-debug --enable-shared: [568.8660850524902, 10.38657021522522]
--disable-doc --enable-network --enable-shared: [919.8624811172485, 10.564662218093872]
--enable-small --enable-pthreads --enable-gray: [677.4618940353394, 10.039237260818481]
--disable-static --disable-swscale-alpha --enable-shared: [927.3999509811401, 9.939176797866821]
--enable-postproc --enable-small --enable-shared: [680.7203776836395, 10.167733669281006]
Timecount: [12288.531117200851]
AvgTime: ['12288.531117200851']
