--disable-doc --enable-small --enable-gray --enable-shared: [676.3455502986908, 11.065070390701294]
--enable-avfilter --enable-network: [963.2851026058197, 10.902456998825073]
--disable-doc --enable-shared --enable-gray: [938.7806136608124, 10.301705837249756]
--enable-shared --disable-doc --disable-swscale-alpha: [934.41996717453, 10.400731325149536]
--enable-gray --disable-debug --disable-doc: [776.3586225509644, 10.225908041000366]
--enable-network --enable-pthreads --enable-gray --enable-small: [687.1634619235992, 11.098083734512329]
--enable-pthreads --disable-doc: [935.813898563385, 9.988715648651123]
--disable-swscale-alpha --enable-network --enable-gray: [947.811514377594, 10.304007053375244]
--disable-swscale-alpha --enable-postproc --enable-shared: [947.724258184433, 9.99120283126831]
--enable-postproc --disable-swscale-alpha --disable-doc --enable-shared: [933.8333356380463, 10.051289319992065]
--enable-gray --enable-network --enable-pthreads --disable-static: [0.3882405757904053, 0.1056375503540039]
--enable-pthreads --disable-doc --enable-gray: [917.426474571228, 10.924148559570312]
--enable-small --disable-static --enable-network: [0.3980422019958496, 0.1398296356201172]
--enable-small --enable-avfilter --enable-shared: [682.4439160823822, 10.610687255859375]
--enable-shared --disable-swscale-alpha --enable-network --disable-debug: [777.685293674469, 10.448070049285889]
--enable-postproc --enable-network --disable-static: [0.39135289192199707, 0.10832381248474121]
--disable-swscale-alpha --enable-shared --enable-postproc --enable-gray --enable-pthreads: [934.2922949790955, 10.604236602783203]
--enable-postproc --disable-debug --enable-network --enable-shared: [781.0336606502533, 10.152732610702515]
--enable-shared --disable-swscale-alpha --enable-gray: [933.8106458187103, 10.212396144866943]
--enable-network --enable-avfilter --enable-postproc --enable-shared: [934.0563881397247, 10.457256078720093]
Timecount: [14703.462634563446]
AvgTime: ['14703.462634563446']
