--disable-doc --disable-swscale-alpha --enable-shared --enable-gray: [914.1760613918304, 10.097680807113647]
--enable-small --enable-avfilter --enable-gray --disable-debug: [591.0727696418762, 10.060193300247192]
--enable-shared --enable-pthreads: [928.3272926807404, 10.166431427001953]
--disable-debug --enable-postproc --enable-avfilter: [772.0824682712555, 10.34454345703125]
--enable-postproc --disable-swscale-alpha: [923.7848236560822, 10.21812129020691]
--enable-shared --enable-postproc: [931.8410041332245, 10.072306871414185]
--enable-network --enable-small --enable-shared: [677.6319601535797, 10.342342138290405]
--enable-small --disable-swscale-alpha: [673.1783547401428, 9.934217691421509]
--disable-debug --enable-shared --enable-pthreads --disable-doc: [763.140771150589, 9.990323305130005]
--enable-gray --enable-small --disable-static --enable-avfilter: [0.39250636100769043, 0.09548497200012207]
--enable-pthreads --enable-shared --enable-gray --enable-postproc: [934.8240218162537, 9.871891975402832]
--enable-gray --enable-postproc --enable-shared --enable-avfilter: [836.3411068916321, 10.098607301712036]
--enable-small --disable-doc --enable-gray: [660.8291511535645, 10.23479175567627]
--enable-network --enable-postproc: [929.2561106681824, 10.068126916885376]
--enable-postproc --enable-gray --disable-static --enable-network: [0.3904597759246826, 0.14957141876220703]
--disable-static --enable-shared --enable-network: [930.7790067195892, 10.236475706100464]
--enable-network --disable-doc --enable-avfilter: [915.9020669460297, 10.397461652755737]
--disable-debug --enable-network --disable-static --enable-shared --enable-gray: [776.1220679283142, 10.150100231170654]
--enable-shared --enable-small --disable-swscale-alpha --enable-postproc: [675.7294278144836, 10.570339441299438]
--disable-static --disable-debug --enable-shared: [776.0923385620117, 10.246687173843384]
Timecount: [14611.893770456314]
AvgTime: ['14611.893770456314']
