--enable-pthreads --enable-avfilter --enable-gray: [950.7250442504883, 10.569989681243896]
--enable-avfilter --disable-swscale-alpha --enable-gray: [934.7466571331024, 10.228190422058105]
--enable-gray --disable-debug --enable-avfilter --disable-static: [0.3769102096557617, 0.091583251953125]
--enable-pthreads --disable-swscale-alpha --enable-postproc: [935.2768766880035, 10.158908128738403]
--enable-postproc --enable-avfilter --disable-static: [0.3926541805267334, 0.08001542091369629]
--enable-network --disable-doc --enable-postproc: [921.264796257019, 10.118803024291992]
--disable-swscale-alpha --enable-network --disable-debug: [776.5943691730499, 10.400674819946289]
--disable-debug --enable-pthreads --enable-network --enable-gray: [777.660893201828, 10.284233331680298]
--enable-network --enable-postproc --enable-shared: [931.2976386547089, 10.373438596725464]
--disable-swscale-alpha --disable-static --disable-doc --enable-network: [0.38776397705078125, 0.17147111892700195]
--disable-doc --enable-postproc --disable-static --enable-shared: [915.425464630127, 10.471362829208374]
--enable-pthreads --disable-swscale-alpha --enable-postproc --enable-network: [924.651406288147, 10.205296993255615]
--enable-network --disable-debug --enable-postproc: [774.8207433223724, 9.98423457145691]
--disable-static --disable-swscale-alpha: [0.3874623775482178, 0.11258411407470703]
--enable-shared --enable-postproc --enable-pthreads --enable-gray: [937.6749901771545, 10.421628713607788]
--enable-shared --enable-network: [948.8406517505646, 10.726173162460327]
--disable-swscale-alpha --enable-network --disable-static: [0.3941619396209717, 0.07588887214660645]
--enable-avfilter --disable-static --disable-doc --enable-network: [0.38439512252807617, 0.1013641357421875]
--enable-postproc --disable-doc --enable-small: [672.030969619751, 10.418355464935303]
--enable-shared --enable-pthreads: [947.8644313812256, 10.150229930877686]
Timecount: [12351.198280334473]
AvgTime: ['12351.198280334473']
