--disable-static --enable-small --enable-pthreads --enable-network: [949.5180280208588, 0.14407062530517578]
--disable-doc --disable-static --enable-shared: [915.158534526825, 10.489902257919312]
--enable-pthreads --disable-swscale-alpha --disable-debug --enable-gray --disable-doc: [761.5334739685059, 9.859353303909302]
--enable-network --enable-shared: [938.8056290149689, 10.108461856842041]
--enable-network --enable-postproc --enable-small: [685.9743168354034, 10.31536340713501]
--enable-network --enable-pthreads --disable-static: [0.40277791023254395, 0.13281774520874023]
--disable-doc --disable-static --enable-postproc: [0.3921208381652832, 0.12017440795898438]
--enable-shared --disable-static --disable-doc --enable-pthreads --enable-postproc: [934.8398892879486, 10.306618690490723]
--enable-shared --enable-small: [691.2715604305267, 10.157390117645264]
--enable-pthreads --enable-shared --disable-debug --enable-postproc --enable-small: [495.63546538352966, 10.222926378250122]
--enable-gray --disable-doc --disable-debug --enable-pthreads: [779.251935005188, 10.767371654510498]
--enable-pthreads --disable-debug --enable-small: [591.1691105365753, 10.227985620498657]
--disable-static --enable-network: [0.42967844009399414, 0.08156609535217285]
--disable-debug --disable-swscale-alpha --enable-pthreads: [790.9396183490753, 10.282104730606079]
--enable-gray --disable-doc --enable-small: [675.0294899940491, 10.462681770324707]
--disable-doc --disable-swscale-alpha --enable-shared: [938.2677359580994, 10.570057153701782]
--enable-avfilter --enable-gray --disable-static: [0.40335679054260254, 0.07718276977539062]
--enable-network --disable-swscale-alpha --enable-postproc: [949.048065662384, 10.705490350723267]
--enable-shared --enable-small --disable-swscale-alpha: [689.1360983848572, 10.406173706054688]
--disable-static --enable-gray: [0.38840723037719727, 0.10513973236083984]
Timecount: [11787.595292568207]
AvgTime: ['11787.595292568207']
