--disable-swscale-alpha --enable-shared --disable-debug --enable-postproc: [786.3650269508362, 9.991060972213745]
--enable-postproc --enable-avfilter --enable-pthreads --disable-static: [0.4028902053833008, 0.10974717140197754]
--disable-static --enable-pthreads --enable-avfilter: [0.38820505142211914, 0.0845942497253418]
--disable-doc --disable-debug --disable-swscale-alpha: [758.8424708843231, 10.411900281906128]
--enable-avfilter --enable-shared --disable-doc --enable-postproc: [916.9823412895203, 10.292466163635254]
--disable-swscale-alpha --disable-static --enable-avfilter --enable-small: [0.3977639675140381, 0.11747455596923828]
--enable-gray --enable-avfilter --disable-static --disable-debug: [0.390033483505249, 0.1351759433746338]
--enable-gray --enable-pthreads --disable-swscale-alpha: [924.2262077331543, 10.278230428695679]
--enable-shared --disable-static --enable-postproc --enable-gray: [932.952330827713, 10.031912326812744]
--enable-shared --enable-avfilter --enable-postproc --enable-gray: [934.7922220230103, 10.107417106628418]
--enable-shared --disable-swscale-alpha --enable-postproc: [930.8774366378784, 10.68688178062439]
--enable-small --enable-postproc --enable-network: [677.4002199172974, 10.52966856956482]
--disable-doc --disable-debug --enable-small --enable-gray: [569.0640351772308, 10.044472455978394]
--enable-shared --disable-swscale-alpha --disable-doc --enable-pthreads: [917.805675983429, 10.201874256134033]
--disable-static --enable-gray --enable-pthreads: [0.3731215000152588, 0.11150455474853516]
--enable-pthreads --disable-swscale-alpha --enable-postproc: [927.0835530757904, 10.265910863876343]
--disable-doc --enable-shared --enable-network: [920.3181915283203, 9.98193621635437]
--disable-debug --enable-pthreads: [775.3199729919434, 10.290259599685669]
--disable-swscale-alpha --enable-postproc --disable-debug --enable-pthreads: [773.6713862419128, 10.53602647781372]
--enable-shared --disable-static --enable-small --disable-debug: [580.9133257865906, 9.805651903152466]
Timecount: [12328.56641125679]
AvgTime: ['12328.56641125679']
