--disable-doc --disable-debug: [761.9575183391571, 10.144885063171387]
--enable-postproc --enable-shared --disable-doc --disable-swscale-alpha: [914.9485769271851, 10.077253341674805]
--enable-pthreads --disable-static --enable-network: [0.3882613182067871, 0.09737205505371094]
--enable-gray --enable-network: [943.9486982822418, 10.462749481201172]
--enable-postproc --disable-static --enable-avfilter: [0.3907289505004883, 0.08221650123596191]
--enable-gray --enable-avfilter --disable-doc: [915.9991102218628, 10.120649814605713]
--disable-debug --enable-gray --enable-shared: [775.7684879302979, 10.486961841583252]
--enable-gray --enable-small --enable-pthreads: [675.2564475536346, 9.976794242858887]
--enable-avfilter --enable-pthreads: [929.029531955719, 10.362791061401367, 929.8347868919373, 10.02206802368164]
--disable-debug --enable-shared --enable-small --disable-static: [580.7165355682373, 9.863959550857544]
--disable-doc --enable-small --disable-swscale-alpha: [660.4392790794373, 9.817985773086548]
--enable-network --disable-static --enable-shared --disable-doc --enable-avfilter: [915.6101813316345, 10.411776542663574]
--enable-shared --disable-swscale-alpha: [930.8797218799591, 10.49202013015747]
--enable-shared --enable-postproc --enable-network: [932.1351296901703, 10.29116177558899]
--enable-network --enable-small --disable-swscale-alpha --enable-pthreads: [674.4982106685638, 10.363462209701538]
--enable-postproc --disable-static --disable-doc --enable-small: [0.40876293182373047, 0.13762855529785156]
--enable-small --enable-avfilter --enable-postproc: [674.6738953590393, 10.256308794021606]
--enable-small --disable-swscale-alpha --enable-postproc: [673.1252129077911, 9.739938974380493]
--disable-swscale-alpha --disable-static --disable-doc --enable-pthreads: [0.38155460357666016, 0.0855717658996582]
Timecount: [12890.390632390976]
AvgTime: ['12890.390632390976']
