--disable-debug --enable-postproc --disable-doc --enable-shared: [763.8157107830048, 10.487190008163452]
--enable-pthreads --disable-swscale-alpha --disable-doc --enable-avfilter: [912.0051617622375, 10.326451301574707]
--enable-small --enable-pthreads --enable-shared --disable-static: [688.180871963501, 10.30192494392395]
--disable-debug --enable-network: [774.7657873630524, 10.34475040435791]
--disable-static --disable-doc --enable-network --enable-shared: [916.0336883068085, 10.274785041809082]
--disable-debug --disable-doc --disable-swscale-alpha: [759.5258414745331, 10.5057852268219]
--disable-doc --disable-swscale-alpha --enable-pthreads --disable-debug: [664.7370274066925, 10.216947555541992]
--disable-static --disable-doc: [0.39336299896240234, 0.08679366111755371]
--enable-avfilter --enable-network --disable-swscale-alpha --enable-shared: [932.9205279350281, 10.332622051239014]
--enable-avfilter --disable-swscale-alpha --disable-doc --enable-network: [911.7527830600739, 10.52202296257019]
--enable-network --enable-gray --enable-pthreads --enable-postproc: [930.7156393527985, 10.199565172195435]
--enable-avfilter --enable-network --disable-swscale-alpha --disable-doc: [913.5822587013245, 10.360018730163574]
--disable-static --enable-small --enable-pthreads --enable-gray: [0.39647674560546875, 0.13712525367736816]
--enable-small --disable-static --disable-doc: [0.3845250606536865, 0.10477495193481445]
--enable-small --enable-shared --disable-swscale-alpha: [674.4962785243988, 10.346797227859497]
--enable-postproc --enable-gray --enable-network --disable-doc: [917.0335221290588, 10.806609392166138]
--disable-swscale-alpha --enable-postproc --enable-pthreads: [926.0416417121887, 10.240533113479614]
--enable-gray --disable-doc: [918.781418800354, 10.396241426467896]
--enable-network --disable-debug --enable-pthreads --enable-small: [580.9588627815247, 10.077336311340332]
--disable-doc --enable-shared --disable-static: [917.0595030784607, 10.528157711029053]
Timecount: [14103.580889940262]
AvgTime: ['14103.580889940262']
