--disable-static --enable-network --enable-small --enable-avfilter --enable-postproc: [956.6068620681763, 0.09905052185058594]
--disable-static --enable-small --enable-avfilter: [0.3948018550872803, 0.12651419639587402]
--disable-swscale-alpha --enable-small --enable-avfilter --enable-postproc --enable-pthreads: [680.1447370052338, 10.379693269729614]
--enable-small --enable-postproc --enable-shared: [702.3032751083374, 10.198439836502075]
--enable-avfilter --enable-pthreads: [941.192703962326, 10.860310316085815]
--disable-static --enable-postproc --enable-pthreads --enable-avfilter --disable-swscale-alpha: [0.3953425884246826, 0.12479901313781738]
--enable-shared --enable-postproc --enable-network --enable-avfilter: [944.0987956523895, 10.692173957824707]
--enable-avfilter --enable-network --disable-doc: [939.4779608249664, 10.914628028869629]
--enable-network --enable-small --enable-shared --disable-debug --disable-swscale-alpha: [584.8026025295258, 10.224302291870117]
--disable-debug --disable-doc --enable-gray --enable-pthreads: [767.7125709056854, 10.382113695144653]
--enable-avfilter --disable-static --enable-small: [0.3783745765686035, 0.07253503799438477]
--enable-avfilter --disable-swscale-alpha --enable-network --enable-postproc: [956.2527730464935, 10.009201526641846]
--enable-pthreads --enable-network --disable-debug: [789.155499458313, 10.574683904647827]
--disable-static --enable-network --disable-doc: [0.39406871795654297, 0.08906245231628418]
--enable-avfilter --disable-debug --enable-small --enable-network: [585.0880725383759, 10.324747085571289]
--disable-swscale-alpha --enable-avfilter --disable-static --enable-pthreads --enable-gray: [0.4064462184906006, 0.0807950496673584]
--disable-doc --enable-small --disable-debug --enable-gray: [578.6003804206848, 10.045485019683838]
--enable-small --enable-pthreads --enable-avfilter --disable-debug: [596.672816991806, 10.787284135818481]
--enable-pthreads --disable-doc --disable-debug: [777.9561207294464, 10.577317953109741]
--enable-avfilter --disable-static --enable-network: [0.38257265090942383, 0.08295297622680664]
Timecount: [10802.416777849197]
AvgTime: ['10802.416777849197']
