--enable-network --disable-doc: [920.4214613437653, 10.060723066329956]
--enable-gray --enable-postproc --enable-avfilter --disable-swscale-alpha: [947.2518858909607, 9.96579122543335]
--disable-debug --enable-shared --disable-static --enable-small: [579.8254024982452, 9.731447219848633]
--disable-doc --enable-network --enable-gray --enable-avfilter --disable-static: [0.39006638526916504, 0.11344075202941895]
--enable-pthreads --enable-gray --enable-avfilter --disable-debug: [774.738038778305, 10.554014205932617]
--enable-pthreads --enable-postproc --disable-doc --enable-small: [660.5580172538757, 10.063589811325073]
--enable-gray --disable-doc --disable-static: [0.4314565658569336, 0.089874267578125]
--enable-small --enable-network --enable-shared --disable-debug: [581.3373551368713, 10.080124855041504]
--enable-shared --enable-pthreads --enable-avfilter --disable-static --enable-small: [676.571738243103, 9.962804794311523]
--enable-gray --disable-doc --enable-network: [916.0916154384613, 9.582219362258911]
--disable-swscale-alpha --enable-pthreads --enable-avfilter: [927.9666531085968, 10.212866306304932]
--enable-pthreads --enable-avfilter --disable-doc: [916.063554763794, 10.290244817733765]
--disable-static --disable-doc --enable-avfilter --enable-small: [0.3758883476257324, 0.09780025482177734]
--enable-avfilter --disable-doc --enable-shared --enable-network --disable-swscale-alpha: [914.2583043575287, 10.15897512435913]
--disable-doc --enable-avfilter --enable-network --enable-small --disable-debug: [567.2361192703247, 10.307870864868164]
--disable-swscale-alpha --enable-pthreads --disable-static --enable-small --disable-doc: [0.3738677501678467, 0.1206672191619873]
--disable-debug --enable-shared --enable-postproc --enable-gray: [776.2240090370178, 9.81055212020874]
--enable-avfilter --disable-swscale-alpha --disable-doc: [911.2809200286865, 10.436940908432007]
--enable-avfilter --enable-small --enable-gray --enable-pthreads: [674.5711698532104, 10.40306568145752]
--enable-network --disable-swscale-alpha --disable-debug --enable-shared: [772.5346715450287, 10.272331714630127]
Timecount: [12518.502195596695]
AvgTime: ['12518.502195596695']
