--disable-doc --enable-avfilter --enable-network --enable-gray: [923.7070910930634, 10.012036085128784]
--disable-debug --disable-static --enable-gray --enable-small: [0.389970064163208, 0.07655501365661621]
--disable-debug --enable-postproc --enable-pthreads: [790.4551882743835, 10.484621286392212]
--enable-avfilter --enable-shared --enable-small: [678.7118911743164, 10.33695650100708]
--enable-postproc --disable-debug --enable-pthreads: [774.4944531917572, 9.999324321746826]
--disable-doc --enable-network --enable-pthreads --disable-debug --enable-shared: [764.0159814357758, 10.511316537857056]
--enable-postproc --enable-gray --enable-network --enable-avfilter: [929.8720390796661, 10.34832215309143]
--enable-postproc --disable-doc --enable-avfilter: [915.4412446022034, 10.307114601135254]
--enable-network --enable-small --disable-doc: [661.2368915081024, 10.345696210861206]
--enable-gray --enable-pthreads --disable-debug: [778.8930311203003, 10.106418132781982]
--disable-debug --enable-shared --enable-pthreads: [776.8621232509613, 9.920292139053345]
--enable-postproc --enable-pthreads --enable-network: [931.749317407608, 10.436001539230347]
--enable-small --enable-pthreads --disable-swscale-alpha --enable-gray: [675.3167548179626, 10.309689998626709]
--enable-pthreads --enable-small --disable-static --enable-avfilter: [0.3840498924255371, 0.14299845695495605]
--disable-debug --disable-static --disable-doc: [0.3878021240234375, 0.0856621265411377]
--enable-network --enable-postproc --disable-swscale-alpha --enable-pthreads: [930.0896670818329, 10.301083326339722]
--enable-shared --enable-network: [934.1687631607056, 10.453479051589966]
--disable-swscale-alpha --disable-static: [0.385178804397583, 0.07504677772521973]
--disable-debug --enable-pthreads --disable-static: [0.39208054542541504, 0.08733558654785156]
--enable-small --disable-swscale-alpha --enable-postproc --enable-shared: [677.0806686878204, 10.49097204208374]
Timecount: [12144.034187316895]
AvgTime: ['12144.034187316895']
