--without-ssl --enable-optimize --disable-option-checking --enable-symbol-hiding: [78.01183915138245, 14.794891595840454]
--without-ssl --disable-warnings --enable-maintainer-mode: [0.2982828617095947, 15.60655164718628]
--without-ssl --disable-option-checking --enable-silent-rules --disable-largefile --enable-maintainer-mode: [0.3218269348144531, 15.206418514251709]
--without-ssl --disable-debug --enable-symbol-hiding --disable-dependency-tracking --disable-ares: [0.09859490394592285, 15.294391870498657]
--without-ssl --enable-silent-rules --enable-curldebug --disable-largefile: [67.36317944526672, 14.860252141952515]
--without-ssl --disable-option-checking --disable-httpsrr --disable-debug --enable-maintainer-mode: [66.18086361885071, 14.957188129425049]
--without-ssl --enable-symbol-hiding --disable-werror --enable-code-coverage: [0.32491302490234375, 14.966550827026367]
--without-ssl --disable-ssls-export --enable-optimize --disable-httpsrr: [0.2941277027130127, 15.121957302093506]
--without-ssl --disable-option-checking --disable-dependency-tracking --disable-ares --enable-code-coverage: [0.10371613502502441, 14.669002532958984]
--without-ssl --disable-werror --disable-ares: [0.30358314514160156, 14.882997512817383]
--without-ssl --disable-debug --disable-werror --enable-curldebug: [66.462890625, 14.981249570846558]
--without-ssl --disable-httpsrr --enable-code-coverage --enable-maintainer-mode: [49.38246297836304, 14.871441125869751]
--without-ssl --disable-dependency-tracking --disable-debug --disable-ssls-export --enable-symbol-hiding: [0.07459306716918945, 14.79045295715332]
--without-ssl --enable-symbol-hiding --disable-ssls-export --disable-httpsrr: [0.26338624954223633, 14.595289468765259]
--without-ssl --disable-debug --disable-dependency-tracking --enable-curldebug --enable-maintainer-mode --disable-ares: [0.08377647399902344, 14.293428182601929]
--without-ssl --enable-curldebug --disable-dependency-tracking --disable-ssls-export --disable-warnings: [0.07866764068603516, 14.354421854019165]
--without-ssl --disable-option-checking --disable-largefile --enable-optimize: [66.5126702785492, 14.763954639434814]
--without-ssl --disable-ssls-export --enable-silent-rules --enable-curldebug --disable-warnings: [66.67411518096924, 14.858654499053955]
--without-ssl --enable-symbol-hiding --disable-ares --disable-ssls-export --enable-maintainer-mode: [67.10590481758118, 14.899645805358887]
--without-ssl --disable-dependency-tracking --disable-ares --disable-warnings --enable-curldebug --disable-largefile: [0.07910895347595215, 14.534122228622437]
Timecount: [530.0185031890869]
AvgTime: ['530.0185031890869']
