--without-ssl --disable-dependency-tracking --enable-maintainer-mode --disable-largefile: [75.84414601325989, 14.47950553894043]
--without-ssl --enable-curldebug --disable-dependency-tracking --disable-werror --disable-ssls-export: [0.12428689002990723, 14.571411848068237]
--without-ssl --enable-optimize --disable-debug --enable-symbol-hiding: [66.92822241783142, 14.795188903808594]
--without-ssl --disable-dependency-tracking --disable-largefile --enable-maintainer-mode --enable-silent-rules --disable-ssls-export: [0.08565807342529297, 14.348420143127441]
--without-ssl --enable-maintainer-mode --disable-option-checking: [0.3039419651031494, 14.642712593078613]
--without-ssl --enable-code-coverage --disable-debug --enable-maintainer-mode --enable-optimize: [0.3056604862213135, 15.567613124847412]
--without-ssl --disable-warnings --enable-optimize --disable-debug --disable-option-checking: [0.28865933418273926, 14.805428504943848]
--without-ssl --enable-optimize --disable-option-checking: [0.2909386157989502, 14.683685541152954]
--without-ssl --disable-ssls-export --disable-largefile --enable-silent-rules: [0.27889442443847656, 14.801253318786621]
--without-ssl --disable-werror --enable-curldebug --disable-warnings: [66.2598135471344, 14.829366445541382]
--without-ssl --disable-option-checking --disable-debug --disable-ssls-export: [66.76610445976257, 15.167777299880981]
--without-ssl --enable-maintainer-mode --disable-dependency-tracking --enable-code-coverage --enable-optimize --enable-curldebug: [0.08460354804992676, 15.566167831420898]
--without-ssl --enable-code-coverage --disable-dependency-tracking --enable-silent-rules --enable-curldebug: [0.09575581550598145, 14.158843040466309]
--without-ssl --enable-silent-rules --disable-ssls-export --disable-largefile --enable-curldebug --enable-code-coverage: [48.94790697097778, 14.44153380393982]
--without-ssl --enable-silent-rules --disable-warnings --enable-optimize: [65.97395014762878, 14.885624885559082]
--without-ssl --disable-dependency-tracking --enable-optimize --disable-option-checking --disable-largefile: [0.11132550239562988, 14.684064388275146]
--without-ssl --disable-httpsrr --enable-silent-rules --enable-curldebug --disable-debug: [66.86515307426453, 15.111479997634888]
--without-ssl --enable-optimize --enable-maintainer-mode: [66.46799731254578, 14.771980285644531]
--without-ssl --disable-werror --disable-ares --disable-debug --enable-curldebug --enable-symbol-hiding: [66.38321828842163, 14.736870288848877]
--without-ssl --disable-dependency-tracking --disable-werror: [0.11092662811279297, 14.42622447013855]
Timecount: [592.5171635150909]
AvgTime: ['592.5171635150909']
