--without-ssl --enable-curldebug --disable-debug --enable-silent-rules: [78.92974543571472, 14.929790496826172]
--without-ssl --disable-option-checking --disable-largefile --enable-silent-rules --enable-maintainer-mode: [66.91158604621887, 15.239155054092407]
--without-ssl --enable-curldebug --disable-dependency-tracking --enable-symbol-hiding --enable-code-coverage --disable-ares: [0.08304071426391602, 14.567391395568848]
--without-ssl --enable-maintainer-mode --enable-code-coverage --disable-ares: [49.022881507873535, 14.940750122070312]
--without-ssl --disable-httpsrr --disable-dependency-tracking --disable-debug --enable-maintainer-mode: [0.09325122833251953, 14.60897946357727]
--without-ssl --enable-optimize --disable-option-checking --disable-ares: [0.282254695892334, 15.24852991104126]
--without-ssl --disable-ssls-export --disable-ares --enable-optimize --enable-code-coverage: [0.2584207057952881, 15.983794212341309]
--without-ssl --disable-ssls-export --enable-silent-rules --disable-largefile: [0.2832984924316406, 15.086191415786743]
--without-ssl --disable-werror --enable-symbol-hiding --enable-code-coverage: [0.29576659202575684, 14.701573610305786]
--without-ssl --disable-largefile --disable-dependency-tracking --enable-silent-rules --disable-warnings: [0.08015894889831543, 14.950459003448486]
--without-ssl --enable-code-coverage --enable-optimize --disable-option-checking --enable-curldebug: [97.34045195579529, 15.898272037506104]
--without-ssl --disable-dependency-tracking --enable-symbol-hiding: [0.07868480682373047, 14.712979316711426]
--without-ssl --enable-maintainer-mode --enable-symbol-hiding --enable-code-coverage --enable-optimize --disable-largefile: [96.82410311698914, 15.95930027961731]
--without-ssl --disable-ares --enable-silent-rules --enable-curldebug --disable-werror: [67.07530212402344, 15.16390585899353]
--without-ssl --enable-optimize --enable-curldebug --disable-largefile: [0.3007516860961914, 14.935676097869873]
--without-ssl --enable-curldebug --enable-code-coverage --enable-symbol-hiding: [0.29544496536254883, 15.02623176574707]
--without-ssl --disable-warnings --enable-symbol-hiding --disable-ssls-export: [67.32828855514526, 15.171181201934814]
--without-ssl --disable-httpsrr --enable-maintainer-mode --enable-code-coverage --disable-warnings: [0.3095390796661377, 15.272311925888062]
--without-ssl --enable-optimize --disable-dependency-tracking --enable-symbol-hiding --disable-largefile --disable-ares: [0.1027519702911377, 15.004317998886108]
--without-ssl --enable-symbol-hiding --disable-warnings --disable-httpsrr: [0.31693005561828613, 15.111029386520386]
Timecount: [526.212652683258]
AvgTime: ['526.212652683258']
