--without-ssl --enable-code-coverage --enable-curldebug: [60.3968768119812, 14.763031959533691]
--without-ssl --disable-ssls-export --disable-httpsrr --disable-debug: [67.02109742164612, 15.060314416885376]
--without-ssl --disable-option-checking --disable-httpsrr --enable-symbol-hiding: [0.30847930908203125, 14.970468759536743]
--without-ssl --enable-code-coverage --disable-werror: [0.3183596134185791, 14.946782350540161]
--without-ssl --enable-maintainer-mode --disable-option-checking --disable-debug --disable-httpsrr --disable-largefile: [0.29915666580200195, 15.068638563156128]
--without-ssl --enable-curldebug --enable-optimize --disable-ares --enable-silent-rules --disable-httpsrr: [67.48975491523743, 15.115209341049194]
--without-ssl --disable-ssls-export --enable-silent-rules --enable-code-coverage: [49.92190742492676, 14.73600435256958]
--without-ssl --enable-silent-rules --disable-debug --enable-symbol-hiding --disable-httpsrr: [0.306368350982666, 14.884532928466797]
--without-ssl --disable-dependency-tracking --enable-curldebug --disable-warnings --enable-optimize --disable-largefile: [0.08699560165405273, 14.866916179656982]
--without-ssl --disable-dependency-tracking --disable-largefile --disable-debug: [0.0916743278503418, 14.914243221282959]
--without-ssl --enable-optimize --enable-silent-rules --disable-ares --disable-ssls-export: [67.49219226837158, 15.017826557159424]
--without-ssl --disable-debug --enable-optimize --disable-warnings --disable-httpsrr: [0.29471707344055176, 14.835776805877686]
--without-ssl --enable-code-coverage --enable-maintainer-mode --disable-debug --disable-ssls-export: [0.2983520030975342, 14.561229705810547]
--without-ssl --disable-httpsrr --disable-dependency-tracking --enable-curldebug: [0.10832881927490234, 14.605377912521362]
--without-ssl --disable-ssls-export --enable-symbol-hiding --disable-option-checking --enable-maintainer-mode: [66.78895831108093, 14.972140550613403]
--without-ssl --disable-dependency-tracking --enable-maintainer-mode --disable-warnings --disable-httpsrr --disable-debug: [0.12085390090942383, 14.559040307998657]
--without-ssl --enable-curldebug --disable-werror --enable-maintainer-mode: [67.69585037231445, 15.412527322769165]
--without-ssl --disable-option-checking --enable-curldebug --disable-httpsrr: [0.29732251167297363, 14.821820259094238]
--without-ssl --disable-warnings --enable-optimize --enable-maintainer-mode: [67.523854970932, 14.95908498764038]
--without-ssl --disable-ssls-export --disable-option-checking --enable-symbol-hiding: [0.31130051612854004, 15.043392658233643]
Timecount: [517.1724011898041]
AvgTime: ['517.1724011898041']
