--without-ssl --disable-option-checking --disable-httpsrr --enable-code-coverage --disable-debug: [60.91523027420044, 15.206164360046387]
--without-ssl --enable-curldebug --disable-debug --disable-ares --enable-code-coverage --disable-warnings: [49.885174036026, 14.78035593032837]
--without-ssl --enable-optimize --disable-largefile --enable-symbol-hiding: [66.91943883895874, 15.00494933128357]
--without-ssl --enable-silent-rules --disable-ssls-export --disable-ares --disable-httpsrr: [0.28108811378479004, 14.825875520706177]
--without-ssl --enable-curldebug --enable-maintainer-mode --disable-werror: [67.44329905509949, 14.843806982040405]
--without-ssl --disable-debug --disable-httpsrr --enable-symbol-hiding --disable-largefile: [67.02118110656738, 14.961037397384644]
--without-ssl --disable-werror --disable-debug --enable-curldebug: [67.86827325820923, 14.982865333557129]
--without-ssl --enable-code-coverage --disable-httpsrr --disable-dependency-tracking: [0.12292218208312988, 14.85753059387207]
--without-ssl --enable-silent-rules --enable-curldebug --disable-option-checking --disable-largefile --enable-code-coverage: [49.734840631484985, 15.254788160324097]
--without-ssl --disable-ares --enable-maintainer-mode --disable-option-checking --enable-silent-rules: [67.00247025489807, 14.968951225280762]
--without-ssl --enable-symbol-hiding --disable-ssls-export --enable-code-coverage --enable-maintainer-mode: [0.31625843048095703, 15.01470160484314]
--without-ssl --disable-ssls-export --disable-debug --enable-silent-rules --disable-ares: [0.3074679374694824, 14.847723245620728]
--without-ssl --enable-curldebug --enable-symbol-hiding --disable-largefile --disable-debug: [68.30746817588806, 15.056840658187866]
--without-ssl --enable-optimize --enable-symbol-hiding --enable-maintainer-mode: [67.19307231903076, 14.961676120758057]
--without-ssl --enable-curldebug --disable-option-checking: [67.64497947692871, 15.248258113861084]
--without-ssl --disable-warnings --disable-option-checking --enable-code-coverage: [49.71634006500244, 14.961256504058838]
--without-ssl --disable-ares --disable-option-checking --enable-symbol-hiding --disable-warnings: [0.28850626945495605, 15.007176160812378]
--without-ssl --enable-curldebug --disable-ares --enable-maintainer-mode: [67.42902851104736, 15.035666227340698]
--without-ssl --enable-symbol-hiding --disable-debug --disable-werror --disable-largefile --enable-optimize: [66.99940180778503, 14.868871450424194]
--without-ssl --disable-option-checking --enable-optimize --disable-werror --disable-ares --enable-curldebug: [68.0899715423584, 15.526362419128418]
Timecount: [953.4864122867584]
AvgTime: ['953.4864122867584']
