--without-ssl --disable-ssls-export --disable-warnings --disable-werror: [77.0075626373291, 15.564223289489746]
--without-ssl --disable-werror --enable-silent-rules --enable-optimize --disable-dependency-tracking: [0.07655715942382812, 14.824175119400024]
--without-ssl --disable-largefile --disable-warnings --disable-dependency-tracking: [0.11456608772277832, 14.857131719589233]
--without-ssl --disable-ares --enable-optimize --disable-warnings --enable-silent-rules: [0.2747838497161865, 14.919759035110474]
--without-ssl --enable-optimize --disable-ssls-export --disable-largefile --enable-silent-rules: [0.27205324172973633, 14.85507321357727]
--without-ssl --enable-optimize --disable-debug: [0.3023679256439209, 14.558204889297485]
--without-ssl --disable-warnings --enable-code-coverage --disable-httpsrr --disable-ssls-export: [0.3023219108581543, 14.512303113937378]
--without-ssl --disable-option-checking --disable-ssls-export --enable-maintainer-mode: [0.2919423580169678, 14.785081148147583]
--without-ssl --disable-ares --enable-symbol-hiding --disable-httpsrr --enable-maintainer-mode --enable-silent-rules: [0.2890818119049072, 14.64955449104309]
--without-ssl --disable-warnings --enable-symbol-hiding --disable-debug: [0.2921173572540283, 14.662569522857666]
--without-ssl --enable-code-coverage --disable-werror --disable-httpsrr --disable-option-checking --enable-silent-rules: [0.28341007232666016, 14.494666576385498]
--without-ssl --enable-code-coverage --enable-symbol-hiding --enable-silent-rules: [0.2969090938568115, 14.249065637588501]
--without-ssl --disable-httpsrr --disable-warnings --disable-dependency-tracking: [0.10163664817810059, 14.668132781982422]
--without-ssl --enable-maintainer-mode --disable-werror --enable-optimize: [0.2859940528869629, 14.565720558166504]
--without-ssl --disable-option-checking --enable-maintainer-mode --disable-dependency-tracking --enable-optimize --enable-code-coverage: [0.09797215461730957, 15.401571273803711]
--without-ssl --enable-curldebug --enable-optimize --enable-silent-rules --disable-dependency-tracking: [0.07498908042907715, 14.686645269393921]
--without-ssl --enable-curldebug --disable-largefile --disable-option-checking: [67.05424666404724, 15.280706882476807]
--without-ssl --disable-ssls-export --enable-maintainer-mode --enable-optimize --disable-debug: [66.74900150299072, 14.565551519393921]
--without-ssl --disable-warnings --disable-ares --enable-code-coverage --enable-curldebug: [48.80032205581665, 14.489139080047607]
--without-ssl --disable-ares --disable-option-checking --disable-dependency-tracking: [0.09392571449279785, 14.81335163116455]
Timecount: [263.06176137924194]
AvgTime: ['263.06176137924194']
