--without-ssl --disable-option-checking --enable-silent-rules --enable-code-coverage: [59.549877643585205, 14.875786781311035]
--without-ssl --disable-largefile --disable-ssls-export --disable-dependency-tracking --disable-option-checking: [0.0931081771850586, 14.386188983917236]
--without-ssl --disable-option-checking --enable-optimize: [0.29326796531677246, 14.615133047103882]
--without-ssl --enable-silent-rules --disable-ares --enable-optimize --disable-ssls-export: [0.29210543632507324, 14.512652397155762]
--without-ssl --enable-maintainer-mode --enable-code-coverage --enable-symbol-hiding --enable-optimize: [0.31361937522888184, 15.527283430099487]
--without-ssl --disable-largefile --enable-optimize --disable-debug --enable-code-coverage --enable-curldebug: [95.89093613624573, 15.885310649871826]
--without-ssl --disable-warnings --disable-dependency-tracking --enable-code-coverage --enable-optimize: [0.09098267555236816, 15.33395528793335]
--without-ssl --disable-dependency-tracking --enable-maintainer-mode --enable-code-coverage: [0.08033370971679688, 13.978903532028198]
--without-ssl --disable-httpsrr --enable-optimize --disable-ares --disable-option-checking: [65.75848340988159, 14.83715295791626]
--without-ssl --enable-silent-rules --enable-symbol-hiding --disable-ares --enable-optimize: [0.31360507011413574, 14.943891763687134]
--without-ssl --disable-httpsrr --disable-ssls-export --disable-dependency-tracking: [0.10648226737976074, 14.562464237213135]
--without-ssl --disable-option-checking --enable-optimize --disable-largefile: [0.27001047134399414, 14.757917881011963]
--without-ssl --disable-largefile --disable-werror --enable-optimize --enable-curldebug --disable-debug: [66.03481769561768, 14.422184705734253]
--without-ssl --disable-ares --disable-dependency-tracking --disable-httpsrr --disable-option-checking: [0.10000038146972656, 14.52773904800415]
--without-ssl --disable-option-checking --enable-silent-rules --enable-code-coverage --disable-dependency-tracking: [0.08831381797790527, 14.429953575134277]
--without-ssl --disable-ssls-export --enable-silent-rules --disable-largefile: [65.96667838096619, 15.073097705841064]
--without-ssl --disable-ares --disable-warnings --enable-curldebug --enable-maintainer-mode: [65.88968873023987, 14.529672622680664]
--without-ssl --disable-debug --disable-largefile --disable-option-checking --disable-werror --disable-ares: [65.64786314964294, 14.624975442886353]
--without-ssl --enable-code-coverage --enable-curldebug: [48.42914891242981, 14.492206335067749]
--without-ssl --disable-warnings --enable-silent-rules --disable-largefile --disable-httpsrr --enable-code-coverage: [48.10433268547058, 14.290753364562988]
Timecount: [583.3136560916901]
AvgTime: ['583.3136560916901']
