--without-ssl --disable-debug --enable-symbol-hiding --disable-option-checking --disable-ssls-export --disable-ares: [77.51982402801514, 14.90512490272522]
--without-ssl --disable-ares --disable-ssls-export --disable-dependency-tracking --enable-code-coverage: [0.07883381843566895, 14.369490146636963]
--without-ssl --disable-httpsrr --enable-code-coverage --disable-ssls-export: [0.29547834396362305, 14.457951784133911]
--without-ssl --enable-maintainer-mode --disable-ares --enable-silent-rules --enable-optimize --disable-debug: [0.2996513843536377, 14.85117483139038]
--without-ssl --disable-largefile --disable-dependency-tracking --disable-debug --disable-warnings --enable-curldebug: [0.08928227424621582, 14.370330333709717]
--without-ssl --enable-symbol-hiding --disable-werror --disable-httpsrr --disable-largefile: [66.52035403251648, 15.024557828903198]
--without-ssl --enable-code-coverage --enable-maintainer-mode --disable-httpsrr --enable-silent-rules: [0.30275821685791016, 14.85280442237854]
--without-ssl --enable-curldebug --disable-largefile: [67.05441069602966, 14.707437753677368]
--without-ssl --disable-debug --disable-httpsrr --disable-ssls-export --enable-maintainer-mode: [66.45473289489746, 15.167085647583008]
--without-ssl --disable-dependency-tracking --enable-maintainer-mode --disable-largefile: [0.11836504936218262, 14.780235290527344]
--without-ssl --disable-dependency-tracking --enable-curldebug --disable-debug: [0.08591842651367188, 14.926193714141846]
--without-ssl --enable-maintainer-mode --enable-symbol-hiding --disable-warnings: [66.73948907852173, 15.070091724395752]
--without-ssl --disable-warnings --disable-dependency-tracking --disable-ares --enable-code-coverage: [0.0893716812133789, 14.936280012130737]
--without-ssl --disable-httpsrr --disable-dependency-tracking --disable-ares: [0.08574080467224121, 15.03858733177185]
--without-ssl --disable-ares --enable-silent-rules --disable-largefile --enable-optimize: [0.3068664073944092, 15.057821273803711]
--without-ssl --enable-code-coverage --enable-symbol-hiding: [0.2764573097229004, 14.479639291763306]
--without-ssl --disable-largefile --enable-optimize --disable-warnings --disable-ssls-export: [0.3197340965270996, 14.581719636917114]
--without-ssl --disable-debug --enable-silent-rules --disable-largefile --enable-code-coverage: [0.2869441509246826, 14.3864266872406]
--without-ssl --disable-dependency-tracking --disable-werror --disable-ssls-export: [0.08629417419433594, 14.436271667480469]
--without-ssl --disable-httpsrr --enable-symbol-hiding --disable-werror --disable-ssls-export: [0.28763628005981445, 14.896769523620605]
Timecount: [347.29814314842224]
AvgTime: ['347.29814314842224']
