--without-ssl --disable-httpsrr --disable-option-checking --enable-code-coverage: [59.051398038864136, 14.577741622924805]
--without-ssl --disable-httpsrr --disable-dependency-tracking --enable-maintainer-mode --disable-largefile --enable-silent-rules: [0.09825778007507324, 14.337340831756592]
--without-ssl --disable-debug --disable-dependency-tracking --enable-code-coverage: [0.08071160316467285, 14.089882135391235]
--without-ssl --disable-ssls-export --disable-werror --enable-optimize --disable-largefile: [0.27503490447998047, 14.672525405883789]
--without-ssl --disable-werror --disable-warnings --disable-httpsrr --enable-code-coverage --enable-curldebug: [49.10645127296448, 14.719684362411499]
--without-ssl --disable-dependency-tracking --disable-largefile --disable-option-checking: [0.08410811424255371, 14.561795234680176]
--without-ssl --disable-option-checking --disable-dependency-tracking --disable-debug --enable-code-coverage: [0.0782313346862793, 14.533145904541016]
--without-ssl --disable-ares --disable-warnings --disable-ssls-export --disable-largefile: [66.22548723220825, 14.72022294998169]
--without-ssl --disable-debug --enable-code-coverage --disable-dependency-tracking --disable-largefile --enable-maintainer-mode: [0.09232974052429199, 14.73166036605835]
--without-ssl --disable-werror --disable-ssls-export --disable-largefile: [0.2769293785095215, 14.840362787246704]
--without-ssl --enable-optimize --disable-ares: [0.28931570053100586, 14.896189451217651]
--without-ssl --enable-silent-rules --enable-code-coverage: [0.31816554069519043, 14.531193733215332]
--without-ssl --disable-werror --enable-maintainer-mode --enable-optimize: [0.3210117816925049, 14.738387107849121]
--without-ssl --disable-largefile --disable-dependency-tracking: [0.11364054679870605, 14.335254669189453]
--without-ssl --disable-ares --disable-ssls-export: [0.2806575298309326, 14.712456464767456]
--without-ssl --disable-warnings --enable-silent-rules --enable-optimize --disable-option-checking: [0.29557371139526367, 14.600388050079346]
--without-ssl --disable-httpsrr --disable-option-checking: [0.2965576648712158, 15.042344331741333]
--without-ssl --enable-optimize --disable-dependency-tracking --disable-ares --disable-warnings: [0.08833122253417969, 14.755901098251343]
--without-ssl --disable-option-checking --disable-werror --enable-maintainer-mode: [0.31121301651000977, 14.944387912750244]
--without-ssl --disable-warnings --disable-werror --disable-httpsrr --disable-debug: [0.30945301055908203, 15.14106297492981]
Timecount: [177.99285912513733]
AvgTime: ['177.99285912513733']
