--without-ssl --disable-warnings --enable-code-coverage --disable-httpsrr --disable-ssls-export: [60.119099378585815, 15.05984902381897]
--without-ssl --enable-code-coverage --disable-werror --disable-httpsrr --disable-option-checking --enable-silent-rules: [0.29329800605773926, 14.936648607254028]
--without-ssl --enable-maintainer-mode --disable-werror --enable-optimize: [0.3303987979888916, 14.871391534805298]
--without-ssl --enable-optimize --disable-debug: [0.27972936630249023, 14.99241828918457]
--without-ssl --disable-ares --enable-symbol-hiding --disable-httpsrr --enable-maintainer-mode --enable-silent-rules: [0.30609750747680664, 14.757059574127197]
--without-ssl --enable-code-coverage --enable-symbol-hiding --enable-silent-rules: [0.2897636890411377, 14.671201705932617]
--without-ssl --enable-curldebug --enable-optimize --enable-silent-rules --disable-dependency-tracking: [0.09555745124816895, 14.705569744110107]
--without-ssl --disable-option-checking --enable-maintainer-mode --disable-dependency-tracking --enable-optimize --enable-code-coverage: [0.082122802734375, 15.515228271484375]
--without-ssl --disable-ares --enable-optimize --disable-warnings --enable-silent-rules: [67.34983396530151, 14.91124939918518]
--without-ssl --disable-ares --disable-option-checking --disable-dependency-tracking: [0.0951838493347168, 14.737054824829102]
--without-ssl --disable-warnings --disable-ares --enable-code-coverage --enable-curldebug: [49.584763288497925, 14.61696743965149]
--without-ssl --disable-ssls-export --enable-maintainer-mode --enable-optimize --disable-debug: [67.39924955368042, 15.222686052322388]
--without-ssl --enable-optimize --disable-ssls-export --disable-largefile --enable-silent-rules: [0.3432881832122803, 15.523044347763062]
--without-ssl --disable-warnings --enable-symbol-hiding --disable-debug: [0.3095123767852783, 15.065724611282349]
--without-ssl --disable-ssls-export --disable-warnings --disable-werror: [0.29050564765930176, 15.120754957199097]
--without-ssl --disable-httpsrr --disable-warnings --disable-dependency-tracking: [0.08193850517272949, 14.631042718887329]
--without-ssl --disable-largefile --disable-warnings --disable-dependency-tracking: [0.08234286308288574, 14.789814949035645]
--without-ssl --enable-curldebug --disable-largefile --disable-option-checking: [67.53839230537415, 15.025849342346191]
--without-ssl --disable-werror --enable-silent-rules --enable-optimize --disable-dependency-tracking: [0.09145569801330566, 14.874744892120361]
--without-ssl --disable-option-checking --disable-ssls-export --enable-maintainer-mode: [67.67149949073792, 15.23463225364685]
Timecount: [382.63403272628784]
AvgTime: ['382.63403272628784']
