--without-ssl --enable-optimize --enable-code-coverage --disable-largefile --disable-dependency-tracking: [104.35074090957642, 15.453872203826904]
--without-ssl --disable-debug --enable-symbol-hiding --disable-ares --disable-warnings: [0.29120516777038574, 14.718244314193726]
--without-ssl --disable-option-checking --disable-debug: [0.2774996757507324, 14.83072018623352]
--without-ssl --disable-httpsrr --disable-ssls-export --enable-maintainer-mode --disable-ares: [0.32068872451782227, 14.809664964675903]
--without-ssl --disable-httpsrr --disable-ares --enable-code-coverage --enable-maintainer-mode --disable-warnings: [0.285860538482666, 14.4788236618042]
--without-ssl --disable-ares --enable-silent-rules --enable-curldebug: [66.8744866847992, 14.91822099685669]
--without-ssl --disable-warnings --enable-code-coverage --disable-werror --disable-httpsrr: [49.13199162483215, 14.45734167098999]
--without-ssl --enable-code-coverage --disable-option-checking --enable-symbol-hiding: [0.2774372100830078, 14.58019471168518]
--without-ssl --disable-httpsrr --enable-maintainer-mode --enable-curldebug: [66.8233413696289, 14.737269163131714]
--without-ssl --enable-symbol-hiding --disable-warnings --enable-code-coverage: [48.99997353553772, 14.607277393341064]
--without-ssl --enable-symbol-hiding --enable-maintainer-mode --disable-largefile: [0.30739712715148926, 14.93317699432373]
--without-ssl --enable-maintainer-mode --disable-dependency-tracking --enable-curldebug --enable-code-coverage: [0.0865178108215332, 14.33435583114624]
--without-ssl --enable-curldebug --disable-option-checking --enable-silent-rules --disable-largefile: [66.81167602539062, 14.671128988265991]
--without-ssl --enable-silent-rules --disable-debug --disable-warnings --disable-largefile --enable-code-coverage: [49.054059982299805, 14.637118101119995]
--without-ssl --enable-curldebug --enable-symbol-hiding --enable-optimize: [66.81051707267761, 14.820121765136719]
--without-ssl --disable-debug --disable-ssls-export --disable-httpsrr --disable-werror: [66.3526680469513, 14.986459493637085]
--without-ssl --enable-silent-rules --disable-warnings --disable-option-checking: [0.3102083206176758, 14.78713083267212]
--without-ssl --enable-symbol-hiding --enable-curldebug --enable-silent-rules --enable-optimize: [66.64228248596191, 14.6478431224823]
--without-ssl --enable-symbol-hiding --disable-option-checking --disable-warnings: [66.02075004577637, 14.676645040512085]
--without-ssl --disable-ssls-export --enable-silent-rules --disable-debug --enable-optimize: [0.2987637519836426, 14.79129958152771]
Timecount: [720.328066110611]
AvgTime: ['720.328066110611']
