--without-ssl --disable-ssls-export --disable-dependency-tracking --enable-silent-rules --disable-debug --enable-symbol-hiding: [75.99744296073914, 14.697924137115479]
--without-ssl --disable-werror --enable-optimize --disable-warnings: [0.2563138008117676, 14.85602355003357]
--without-ssl --enable-symbol-hiding --enable-silent-rules --disable-ares --disable-debug: [0.2874608039855957, 14.786256790161133]
--without-ssl --enable-maintainer-mode --disable-ares --disable-ssls-export: [0.2752678394317627, 15.096060991287231]
--without-ssl --enable-code-coverage --enable-silent-rules --enable-symbol-hiding: [0.3074324131011963, 14.840702533721924]
--without-ssl --disable-debug --enable-code-coverage --disable-option-checking --disable-largefile: [0.2723243236541748, 14.425808191299438]
--without-ssl --disable-werror --disable-largefile --disable-ssls-export --disable-httpsrr --enable-optimize: [0.27157068252563477, 14.67648983001709]
--without-ssl --enable-symbol-hiding --disable-ares --disable-werror --disable-option-checking: [0.27370405197143555, 14.78888726234436]
--without-ssl --enable-symbol-hiding --enable-curldebug --disable-option-checking: [66.53503465652466, 14.993367671966553]
--without-ssl --disable-httpsrr --enable-symbol-hiding --enable-maintainer-mode: [66.11159992218018, 14.790286540985107]
--without-ssl --disable-werror --enable-optimize --disable-debug --enable-maintainer-mode: [0.28276777267456055, 14.810374021530151]
--without-ssl --enable-silent-rules --disable-option-checking --enable-optimize: [0.3094482421875, 14.86928415298462]
--without-ssl --disable-ssls-export --enable-optimize: [0.31235694885253906, 14.90701174736023]
--without-ssl --enable-curldebug --disable-largefile --disable-httpsrr: [66.01227021217346, 14.753637313842773]
--without-ssl --disable-werror --enable-code-coverage --enable-symbol-hiding: [49.255051612854004, 14.804354429244995]
--without-ssl --disable-option-checking --disable-werror --enable-curldebug: [66.60557103157043, 14.707923650741577]
--without-ssl --disable-debug --enable-maintainer-mode --disable-largefile: [66.50927352905273, 14.78920578956604]
--without-ssl --enable-symbol-hiding --enable-optimize --enable-code-coverage --disable-dependency-tracking --disable-option-checking: [0.08052659034729004, 15.673737287521362]
--without-ssl --disable-warnings --enable-curldebug --enable-code-coverage: [49.081806898117065, 14.65335202217102]
--without-ssl --disable-werror --disable-ssls-export --disable-ares: [67.02432513237, 14.715129137039185]
Timecount: [576.0615494251251]
AvgTime: ['576.0615494251251']
