--without-ssl --disable-debug --disable-httpsrr --enable-silent-rules --disable-ssls-export: [77.70790934562683, 15.013270378112793]
--without-ssl --enable-curldebug --enable-silent-rules --disable-werror --disable-dependency-tracking: [0.0858302116394043, 14.257710218429565]
--without-ssl --enable-optimize --enable-maintainer-mode --disable-httpsrr: [66.39426589012146, 14.696579217910767]
--without-ssl --enable-silent-rules --disable-warnings --disable-debug --enable-symbol-hiding: [0.2911560535430908, 14.697551488876343]
--without-ssl --enable-curldebug --enable-maintainer-mode --disable-dependency-tracking --enable-symbol-hiding --enable-silent-rules: [0.08976221084594727, 14.187357902526855]
--without-ssl --disable-werror --disable-httpsrr --enable-optimize --disable-dependency-tracking --enable-symbol-hiding: [0.0952610969543457, 14.747615575790405]
--without-ssl --disable-debug --disable-warnings --disable-dependency-tracking --disable-ssls-export --enable-maintainer-mode: [0.0819847583770752, 14.680111169815063]
--without-ssl --disable-warnings --disable-largefile --disable-werror --enable-curldebug --disable-httpsrr: [67.14304995536804, 15.272996425628662]
--without-ssl --enable-symbol-hiding --disable-httpsrr --disable-warnings: [66.36105179786682, 14.580805540084839]
--without-ssl --disable-werror --disable-warnings --disable-ares: [0.30072951316833496, 14.692286968231201]
--without-ssl --disable-dependency-tracking --disable-largefile --enable-code-coverage: [0.07231974601745605, 14.356636762619019]
--without-ssl --enable-curldebug --disable-ares --disable-warnings --enable-maintainer-mode --disable-dependency-tracking: [0.0999152660369873, 14.687866449356079]
--without-ssl --disable-warnings --disable-httpsrr: [66.46345925331116, 14.777242660522461]
--without-ssl --disable-ssls-export --disable-ares --disable-warnings: [0.2925729751586914, 15.089418888092041]
--without-ssl --enable-optimize --enable-curldebug --disable-ssls-export --disable-option-checking: [66.94162392616272, 15.22778868675232]
--without-ssl --disable-debug --enable-code-coverage --disable-largefile: [49.08165144920349, 14.787508726119995]
--without-ssl --enable-silent-rules --enable-optimize --disable-werror --enable-maintainer-mode --enable-code-coverage: [0.30300235748291016, 16.021776914596558]
--without-ssl --disable-option-checking --enable-optimize --enable-code-coverage: [0.29874539375305176, 15.713947296142578]
--without-ssl --enable-symbol-hiding --disable-option-checking --enable-optimize --disable-ares --disable-httpsrr: [0.271221399307251, 14.661383152008057]
--without-ssl --disable-ssls-export --disable-ares --enable-optimize --disable-debug: [0.2759969234466553, 15.09623670578003]
Timecount: [462.6515095233917]
AvgTime: ['462.6515095233917']
