--without-ssl --disable-werror --enable-code-coverage --enable-optimize --disable-httpsrr: [108.62433624267578, 16.094842433929443]
--without-ssl --disable-option-checking --disable-largefile --enable-optimize --disable-ares: [0.30069875717163086, 15.021418571472168]
--without-ssl --disable-ares --disable-ssls-export --enable-code-coverage: [0.318267822265625, 14.909241914749146]
--without-ssl --enable-symbol-hiding --disable-ares --disable-option-checking --enable-code-coverage: [0.28740835189819336, 14.95619249343872]
--without-ssl --enable-maintainer-mode --disable-werror --enable-code-coverage --enable-silent-rules: [0.32009315490722656, 14.842529535293579]
--without-ssl --enable-symbol-hiding --disable-ssls-export --disable-warnings --disable-option-checking: [0.2858242988586426, 14.798768758773804]
--without-ssl --enable-curldebug --disable-dependency-tracking: [0.08505749702453613, 14.855118989944458]
--without-ssl --disable-dependency-tracking --enable-code-coverage --disable-debug: [0.07610392570495605, 14.731686353683472]
--without-ssl --enable-silent-rules --disable-warnings: [67.32781386375427, 15.275624752044678]
--without-ssl --enable-maintainer-mode --disable-largefile --disable-ssls-export --enable-symbol-hiding: [0.29178619384765625, 14.817999601364136]
--without-ssl --disable-dependency-tracking --enable-symbol-hiding --disable-largefile --disable-option-checking: [0.10007762908935547, 14.570923805236816]
--without-ssl --enable-maintainer-mode --disable-httpsrr --enable-curldebug: [67.73675107955933, 15.098645448684692]
--without-ssl --disable-option-checking --enable-curldebug: [0.3255269527435303, 15.272576570510864]
--without-ssl --enable-silent-rules --disable-dependency-tracking --enable-maintainer-mode: [0.07878756523132324, 14.976314783096313]
--without-ssl --disable-option-checking --enable-symbol-hiding --disable-httpsrr: [67.80044102668762, 15.126287937164307]
--without-ssl --disable-httpsrr --disable-werror --disable-ssls-export --enable-silent-rules --enable-symbol-hiding: [0.3083610534667969, 15.199356079101562]
--without-ssl --enable-optimize --disable-option-checking --enable-silent-rules: [0.2963719367980957, 14.880943536758423]
--without-ssl --disable-option-checking --disable-werror --enable-code-coverage: [0.28668713569641113, 14.772688150405884]
--without-ssl --enable-curldebug --enable-code-coverage --disable-debug --disable-ares: [49.687150955200195, 14.64855146408081]
--without-ssl --enable-optimize --disable-httpsrr --disable-debug --disable-ssls-export: [67.3576979637146, 14.904862403869629]
Timecount: [431.8952434062958]
AvgTime: ['431.8952434062958']
