--without-ssl --enable-code-coverage --disable-werror --disable-httpsrr --disable-option-checking --enable-silent-rules: [59.295023679733276, 14.891976356506348]
--without-ssl --disable-warnings --disable-ares --enable-code-coverage --enable-curldebug: [49.331414461135864, 14.707245588302612]
--without-ssl --disable-ares --enable-symbol-hiding --disable-httpsrr --enable-maintainer-mode --enable-silent-rules: [66.53455877304077, 14.679476737976074]
--without-ssl --disable-ssls-export --disable-warnings --disable-werror: [0.2744002342224121, 14.821211814880371]
--without-ssl --enable-maintainer-mode --disable-werror --enable-optimize: [0.29720330238342285, 14.572969913482666]
--without-ssl --disable-warnings --enable-code-coverage --disable-httpsrr --disable-ssls-export: [0.2931485176086426, 14.782734632492065]
--without-ssl --disable-httpsrr --disable-warnings --disable-dependency-tracking: [0.09544563293457031, 14.7803053855896]
--without-ssl --disable-largefile --disable-warnings --disable-dependency-tracking: [0.07898497581481934, 14.66493010520935]
--without-ssl --disable-option-checking --disable-ssls-export --enable-maintainer-mode: [0.2974278926849365, 14.70839262008667]
--without-ssl --disable-option-checking --enable-maintainer-mode --disable-dependency-tracking --enable-optimize --enable-code-coverage: [0.08864307403564453, 15.118250846862793]
--without-ssl --disable-werror --enable-silent-rules --enable-optimize --disable-dependency-tracking: [0.0852205753326416, 14.670675992965698]
--without-ssl --disable-ares --disable-option-checking --disable-dependency-tracking: [0.09710407257080078, 14.613145112991333]
--without-ssl --enable-curldebug --enable-optimize --enable-silent-rules --disable-dependency-tracking: [0.11665725708007812, 14.649428367614746]
--without-ssl --enable-optimize --disable-ssls-export --disable-largefile --enable-silent-rules: [66.24502968788147, 15.24676251411438]
--without-ssl --enable-code-coverage --enable-symbol-hiding --enable-silent-rules: [0.28340697288513184, 14.645102500915527]
--without-ssl --enable-curldebug --disable-largefile --disable-option-checking: [66.33337354660034, 15.074380874633789]
--without-ssl --disable-ares --enable-optimize --disable-warnings --enable-silent-rules: [66.49202466011047, 14.61844778060913]
--without-ssl --enable-optimize --disable-debug: [0.2923452854156494, 14.772479057312012]
--without-ssl --disable-warnings --enable-symbol-hiding --disable-debug: [0.3240065574645996, 14.919932126998901]
--without-ssl --disable-ssls-export --enable-maintainer-mode --enable-optimize --disable-debug: [0.2919037342071533, 14.996040344238281]
Timecount: [377.1473228931427]
AvgTime: ['377.1473228931427']
