--without-ssl --disable-largefile --enable-silent-rules --enable-symbol-hiding: [76.72168803215027, 14.815430402755737]
--without-ssl --disable-werror --disable-option-checking --disable-warnings: [0.2850620746612549, 15.041411876678467]
--without-ssl --disable-werror --enable-optimize --disable-largefile --enable-symbol-hiding: [0.2981581687927246, 15.056909799575806]
--without-ssl --enable-maintainer-mode --enable-optimize --disable-largefile --disable-debug --disable-ssls-export: [0.3041548728942871, 14.79143738746643]
--without-ssl --disable-ssls-export --disable-debug --enable-maintainer-mode --enable-code-coverage --disable-dependency-tracking: [0.12666773796081543, 14.544928550720215]
--without-ssl --disable-largefile --enable-silent-rules --disable-dependency-tracking: [0.0874028205871582, 14.72883415222168]
--without-ssl --enable-maintainer-mode --enable-optimize --disable-warnings --disable-werror: [0.2907240390777588, 14.58609914779663]
--without-ssl --disable-debug --disable-ssls-export: [0.32747697830200195, 14.795718908309937]
--without-ssl --disable-werror --disable-dependency-tracking --disable-debug --enable-maintainer-mode --disable-httpsrr: [0.1328737735748291, 14.615535259246826]
--without-ssl --disable-ares --enable-optimize --disable-largefile --enable-silent-rules --disable-werror: [0.3149261474609375, 14.88188648223877]
--without-ssl --disable-dependency-tracking --enable-silent-rules --enable-maintainer-mode --disable-option-checking: [0.11768770217895508, 14.694651126861572]
--without-ssl --disable-largefile --enable-maintainer-mode --disable-ares --disable-ssls-export: [0.31209731101989746, 14.706763505935669]
--without-ssl --disable-option-checking --disable-debug: [0.3196077346801758, 14.798099279403687]
--without-ssl --enable-silent-rules --enable-symbol-hiding --disable-ares --disable-httpsrr: [0.3089170455932617, 14.633433818817139]
--without-ssl --enable-silent-rules --enable-optimize --disable-debug --disable-option-checking --disable-httpsrr: [0.2738327980041504, 14.338012933731079]
--without-ssl --disable-ares --enable-code-coverage --enable-optimize --enable-symbol-hiding --disable-debug: [0.28927040100097656, 15.317201852798462]
--without-ssl --disable-httpsrr --enable-maintainer-mode --disable-werror: [0.2899599075317383, 14.579050540924072]
--without-ssl --enable-silent-rules --enable-symbol-hiding --disable-warnings --disable-httpsrr --disable-dependency-tracking: [0.08581805229187012, 14.462757349014282]
--without-ssl --enable-silent-rules --disable-ssls-export --enable-code-coverage: [0.319019079208374, 14.812011003494263]
--without-ssl --disable-ares --disable-dependency-tracking --disable-httpsrr: [0.08732056617736816, 14.938874006271362]
Timecount: [81.2926652431488]
AvgTime: ['81.2926652431488']
