--without-ssl --disable-ssls-export --disable-ares --enable-optimize --enable-code-coverage: [106.80372166633606, 15.82560658454895]
--without-ssl --enable-optimize --disable-dependency-tracking --enable-symbol-hiding --disable-largefile --disable-ares: [0.0854787826538086, 14.492605686187744]
--without-ssl --enable-maintainer-mode --enable-code-coverage --disable-ares: [0.30723118782043457, 14.633083820343018]
--without-ssl --disable-ares --enable-silent-rules --enable-curldebug --disable-werror: [67.19181323051453, 14.672271013259888]
--without-ssl --disable-httpsrr --enable-maintainer-mode --enable-code-coverage --disable-warnings: [49.64480686187744, 14.962391138076782]
--without-ssl --enable-curldebug --enable-code-coverage --enable-symbol-hiding: [49.60708546638489, 14.693519353866577]
--without-ssl --disable-option-checking --disable-largefile --enable-silent-rules --enable-maintainer-mode: [67.22858476638794, 14.757462501525879]
--without-ssl --enable-curldebug --disable-debug --enable-silent-rules: [66.93700218200684, 15.071445941925049]
--without-ssl --disable-httpsrr --disable-dependency-tracking --disable-debug --enable-maintainer-mode: [0.08431720733642578, 14.115029335021973]
--without-ssl --disable-largefile --disable-dependency-tracking --enable-silent-rules --disable-warnings: [0.0843966007232666, 14.453829765319824]
--without-ssl --enable-optimize --disable-option-checking --disable-ares: [66.7956120967865, 14.705016851425171]
--without-ssl --enable-maintainer-mode --enable-symbol-hiding --enable-code-coverage --enable-optimize --disable-largefile: [0.30010318756103516, 16.038103342056274]
--without-ssl --disable-warnings --enable-symbol-hiding --disable-ssls-export: [0.3015272617340088, 14.923397302627563]
--without-ssl --disable-werror --enable-symbol-hiding --enable-code-coverage: [0.2880573272705078, 14.697352647781372]
--without-ssl --enable-symbol-hiding --disable-warnings --disable-httpsrr: [0.31732892990112305, 14.846739292144775]
--without-ssl --enable-optimize --enable-curldebug --disable-largefile: [67.88015294075012, 15.050341129302979]
--without-ssl --enable-curldebug --disable-dependency-tracking --enable-symbol-hiding --enable-code-coverage --disable-ares: [0.08788490295410156, 14.673810243606567]
--without-ssl --disable-dependency-tracking --enable-symbol-hiding: [0.07793188095092773, 14.638973474502563]
--without-ssl --disable-ssls-export --enable-silent-rules --disable-largefile: [66.90834045410156, 14.73730993270874]
--without-ssl --enable-code-coverage --enable-optimize --disable-option-checking --enable-curldebug: [96.90294075012207, 15.813122510910034]
Timecount: [707.8343176841736]
AvgTime: ['707.8343176841736']
