--without-ssl --enable-maintainer-mode --enable-symbol-hiding --disable-largefile: [78.32241439819336, 15.030552864074707]
--without-ssl --disable-ares --disable-debug: [0.3135409355163574, 15.029894351959229]
--without-ssl --disable-ssls-export --disable-debug --enable-maintainer-mode: [0.3160133361816406, 15.333997249603271]
--without-ssl --disable-warnings --enable-optimize --disable-option-checking: [0.30672335624694824, 15.12558126449585]
--without-ssl --enable-silent-rules --enable-symbol-hiding --disable-httpsrr --disable-ssls-export: [0.2955746650695801, 15.071237564086914]
--without-ssl --disable-ares --enable-optimize --enable-curldebug --enable-code-coverage: [96.87249422073364, 16.05469584465027]
--without-ssl --disable-option-checking --disable-ssls-export --enable-maintainer-mode: [66.98807311058044, 15.229619264602661]
--without-ssl --enable-optimize --disable-option-checking --enable-symbol-hiding: [0.28659749031066895, 14.9544837474823]
--without-ssl --enable-symbol-hiding --enable-maintainer-mode --disable-option-checking: [0.32285642623901367, 15.23414945602417]
--without-ssl --disable-warnings --disable-werror --enable-optimize: [0.3012247085571289, 15.346887350082397]
--without-ssl --disable-largefile --disable-ares --enable-symbol-hiding: [0.2885420322418213, 15.34279203414917]
--without-ssl --disable-werror --disable-debug --disable-httpsrr --enable-maintainer-mode: [0.3105659484863281, 15.102657556533813]
--without-ssl --disable-warnings --enable-optimize --disable-dependency-tracking --enable-silent-rules: [0.08390021324157715, 14.613422870635986]
--without-ssl --enable-curldebug --enable-symbol-hiding --disable-dependency-tracking --disable-ares: [0.09691166877746582, 14.597689151763916]
--without-ssl --disable-werror --disable-option-checking --disable-httpsrr --enable-curldebug: [68.00697946548462, 14.947627305984497]
--without-ssl --disable-httpsrr --enable-code-coverage --disable-dependency-tracking --disable-largefile: [0.07869911193847656, 14.548787117004395]
--without-ssl --enable-curldebug --disable-dependency-tracking --disable-warnings --enable-maintainer-mode: [0.08007359504699707, 14.864032506942749]
--without-ssl --enable-silent-rules --disable-largefile --enable-optimize: [67.54521083831787, 15.010259866714478]
--without-ssl --disable-werror --enable-code-coverage --disable-ares --disable-warnings: [0.2997727394104004, 14.887652158737183]
--without-ssl --disable-httpsrr --disable-option-checking --disable-ares: [0.2977871894836426, 14.88173222541809]
Timecount: [381.413955450058]
AvgTime: ['381.413955450058']
