--without-ssl --enable-maintainer-mode --disable-debug --disable-ssls-export --enable-optimize --disable-option-checking: [76.60307431221008, 15.093612432479858]
--without-ssl --disable-ares --disable-ssls-export --disable-dependency-tracking: [0.08362126350402832, 14.828150987625122]
--without-ssl --disable-debug --disable-warnings --disable-httpsrr --enable-symbol-hiding: [0.31152844429016113, 15.244112491607666]
--without-ssl --disable-debug --disable-dependency-tracking --disable-ssls-export: [0.09212446212768555, 14.762902021408081]
--without-ssl --disable-httpsrr --disable-debug: [0.3114926815032959, 14.65374493598938]
--without-ssl --enable-symbol-hiding --disable-ssls-export --disable-dependency-tracking --disable-warnings --enable-silent-rules: [0.09232854843139648, 14.635715961456299]
--without-ssl --enable-maintainer-mode --disable-dependency-tracking --disable-httpsrr --disable-werror: [0.0860896110534668, 14.564222574234009]
--without-ssl --disable-httpsrr --disable-ares --enable-optimize: [0.29193568229675293, 14.80331802368164]
--without-ssl --disable-ares --enable-curldebug --disable-warnings --disable-ssls-export: [67.14759755134583, 15.05502462387085]
--without-ssl --enable-optimize --disable-warnings: [65.67533850669861, 14.720375299453735]
--without-ssl --disable-ares --enable-maintainer-mode --disable-httpsrr: [0.32665228843688965, 14.863763332366943]
--without-ssl --disable-largefile --enable-symbol-hiding --disable-ares --disable-option-checking --enable-maintainer-mode: [0.27342677116394043, 14.865903854370117]
--without-ssl --disable-warnings --disable-httpsrr --enable-silent-rules --enable-curldebug --disable-ssls-export: [67.11801528930664, 15.259683847427368]
--without-ssl --disable-httpsrr --enable-optimize --disable-debug: [66.28660750389099, 14.893761157989502]
--without-ssl --disable-option-checking --disable-httpsrr --disable-ssls-export: [0.37621164321899414, 15.069839000701904]
--without-ssl --enable-optimize --disable-dependency-tracking --disable-ssls-export: [0.09371089935302734, 14.94624400138855]
--without-ssl --enable-code-coverage --disable-option-checking --disable-ares: [0.31971096992492676, 15.164562702178955]
--without-ssl --enable-symbol-hiding --disable-debug --disable-httpsrr --enable-optimize: [0.3063521385192871, 14.963896989822388]
--without-ssl --disable-largefile --enable-curldebug: [66.71868395805359, 15.013938665390015]
--without-ssl --disable-dependency-tracking --disable-werror --disable-warnings --disable-httpsrr: [0.07524442672729492, 14.688232898712158]
Timecount: [412.5897469520569]
AvgTime: ['412.5897469520569']
