--without-ssl --enable-curldebug --enable-silent-rules --disable-werror --disable-ares --disable-dependency-tracking: [77.1898422241211, 14.678113460540771]
--without-ssl --enable-curldebug --disable-httpsrr --disable-warnings: [0.2936520576477051, 15.12250542640686]
--without-ssl --enable-symbol-hiding --disable-option-checking --enable-optimize: [67.27286195755005, 15.172743320465088]
--without-ssl --disable-httpsrr --disable-option-checking --disable-dependency-tracking: [0.12127900123596191, 14.866238117218018]
--without-ssl --disable-werror --enable-curldebug --disable-httpsrr: [67.80153679847717, 15.155258655548096]
--without-ssl --disable-option-checking --disable-werror --disable-largefile: [66.91086530685425, 14.9408118724823]
--without-ssl --enable-symbol-hiding --disable-ssls-export --disable-httpsrr --enable-optimize: [0.30416226387023926, 14.98172664642334]
--without-ssl --disable-largefile --disable-option-checking --disable-debug --disable-httpsrr --enable-curldebug: [67.85820960998535, 15.448048830032349]
--without-ssl --disable-option-checking --enable-optimize --enable-maintainer-mode --enable-symbol-hiding: [67.30783772468567, 14.836478471755981]
--without-ssl --disable-ares --enable-maintainer-mode --enable-silent-rules: [0.30463337898254395, 15.121633529663086]
--without-ssl --disable-warnings --disable-option-checking --enable-code-coverage --disable-ssls-export: [0.3117105960845947, 15.135478258132935]
--without-ssl --disable-warnings --disable-debug --disable-httpsrr --enable-maintainer-mode --disable-ares: [0.2966313362121582, 14.878387689590454]
--without-ssl --disable-option-checking --disable-warnings --enable-optimize --disable-largefile: [0.295025110244751, 14.724971771240234]
--without-ssl --enable-silent-rules --enable-code-coverage --enable-curldebug --enable-symbol-hiding: [49.87594199180603, 14.712118864059448]
--without-ssl --disable-ares --enable-symbol-hiding --disable-ssls-export: [66.85729217529297, 15.20282244682312]
--without-ssl --enable-optimize --enable-symbol-hiding --enable-silent-rules --disable-ares: [0.3371548652648926, 15.367990732192993]
--without-ssl --enable-optimize --disable-httpsrr: [0.2781078815460205, 15.483948707580566]
--without-ssl --enable-symbol-hiding --disable-debug --disable-ssls-export --disable-option-checking: [0.2888376712799072, 15.361531019210815]
--without-ssl --disable-option-checking --disable-warnings --disable-debug --disable-ares --enable-maintainer-mode: [0.3392364978790283, 14.977492809295654]
--without-ssl --disable-ares --enable-symbol-hiding --enable-code-coverage --enable-silent-rules --disable-dependency-tracking: [0.09084033966064453, 14.352631568908691]
Timecount: [534.335658788681]
AvgTime: ['534.335658788681']
