--without-ssl --enable-curldebug --disable-werror --enable-maintainer-mode: [79.2668035030365, 15.125943660736084]
--without-ssl --disable-dependency-tracking --enable-curldebug --disable-warnings --enable-optimize --disable-largefile: [0.07736587524414062, 14.634737253189087]
--without-ssl --disable-dependency-tracking --enable-maintainer-mode --disable-warnings --disable-httpsrr --disable-debug: [0.10115289688110352, 14.66995358467102]
--without-ssl --disable-ssls-export --enable-symbol-hiding --disable-option-checking --enable-maintainer-mode: [67.49302291870117, 15.10221266746521]
--without-ssl --disable-ssls-export --disable-option-checking --enable-symbol-hiding: [0.29722023010253906, 14.899860858917236]
--without-ssl --disable-option-checking --enable-curldebug --disable-httpsrr: [67.72849607467651, 14.887133598327637]
--without-ssl --disable-ssls-export --disable-httpsrr --disable-debug: [66.84935474395752, 14.914703369140625]
--without-ssl --enable-maintainer-mode --disable-option-checking --disable-debug --disable-httpsrr --disable-largefile: [0.301708459854126, 14.87151551246643]
--without-ssl --enable-code-coverage --disable-werror: [0.28937768936157227, 15.090014219284058]
--without-ssl --enable-code-coverage --enable-maintainer-mode --disable-debug --disable-ssls-export: [0.3188638687133789, 14.997515201568604]
--without-ssl --disable-dependency-tracking --disable-largefile --disable-debug: [0.08573460578918457, 14.980247974395752]
--without-ssl --enable-optimize --enable-silent-rules --disable-ares --disable-ssls-export: [0.30876803398132324, 15.145784378051758]
--without-ssl --disable-ssls-export --enable-silent-rules --enable-code-coverage: [0.3194241523742676, 14.835877180099487]
--without-ssl --disable-httpsrr --disable-dependency-tracking --enable-curldebug: [0.11706686019897461, 14.816251277923584]
--without-ssl --disable-option-checking --disable-httpsrr --enable-symbol-hiding: [67.08096504211426, 14.876400470733643]
--without-ssl --enable-silent-rules --disable-debug --enable-symbol-hiding --disable-httpsrr: [0.2856748104095459, 14.965605020523071]
--without-ssl --enable-code-coverage --enable-curldebug: [49.64301323890686, 14.88561725616455]
--without-ssl --disable-debug --enable-optimize --disable-warnings --disable-httpsrr: [67.53997921943665, 14.86078691482544]
--without-ssl --enable-curldebug --enable-optimize --disable-ares --enable-silent-rules --disable-httpsrr: [67.68222737312317, 15.258955955505371]
--without-ssl --disable-warnings --enable-optimize --enable-maintainer-mode: [66.99750232696533, 14.892907619476318]
Timecount: [602.7837219238281]
AvgTime: ['602.7837219238281']
