--without-ssl --enable-curldebug --disable-ares --enable-maintainer-mode: [78.86245393753052, 15.251580953598022]
--without-ssl --enable-curldebug --disable-debug --disable-ares --enable-code-coverage --disable-warnings: [0.2826225757598877, 14.8397376537323]
--without-ssl --enable-curldebug --enable-symbol-hiding --disable-largefile --disable-debug: [0.33428192138671875, 15.146000623703003]
--without-ssl --enable-curldebug --enable-maintainer-mode --disable-werror: [0.339003324508667, 15.416151762008667]
--without-ssl --enable-optimize --disable-largefile --enable-symbol-hiding: [67.78887748718262, 15.55757737159729]
--without-ssl --disable-ares --disable-option-checking --enable-symbol-hiding --disable-warnings: [0.2805483341217041, 14.742064476013184]
--without-ssl --disable-debug --disable-httpsrr --enable-symbol-hiding --disable-largefile: [0.296414852142334, 15.048644065856934]
--without-ssl --enable-silent-rules --disable-ssls-export --disable-ares --disable-httpsrr: [0.3099052906036377, 15.210367441177368]
--without-ssl --disable-ssls-export --disable-debug --enable-silent-rules --disable-ares: [0.31583428382873535, 15.13331389427185]
--without-ssl --enable-symbol-hiding --disable-ssls-export --enable-code-coverage --enable-maintainer-mode: [0.29274702072143555, 14.85331916809082]
--without-ssl --enable-optimize --enable-symbol-hiding --enable-maintainer-mode: [0.30317044258117676, 14.805766105651855]
--without-ssl --disable-warnings --disable-option-checking --enable-code-coverage: [0.2911968231201172, 14.589271783828735]
--without-ssl --disable-option-checking --disable-httpsrr --enable-code-coverage --disable-debug: [0.28256869316101074, 14.690515756607056]
--without-ssl --enable-symbol-hiding --disable-debug --disable-werror --disable-largefile --enable-optimize: [0.2997713088989258, 14.93658995628357]
--without-ssl --enable-code-coverage --disable-httpsrr --disable-dependency-tracking: [0.08158040046691895, 14.388490915298462]
--without-ssl --enable-silent-rules --enable-curldebug --disable-option-checking --disable-largefile --enable-code-coverage: [50.22879099845886, 15.220538139343262]
--without-ssl --disable-option-checking --enable-optimize --disable-werror --disable-ares --enable-curldebug: [0.2860381603240967, 14.924009561538696]
--without-ssl --disable-ares --enable-maintainer-mode --disable-option-checking --enable-silent-rules: [67.57752895355225, 14.868191242218018]
--without-ssl --disable-werror --disable-debug --enable-curldebug: [68.21481800079346, 15.367874145507812]
--without-ssl --enable-curldebug --disable-option-checking: [0.28125643730163574, 14.99160122871399]
Timecount: [336.9494092464447]
AvgTime: ['336.9494092464447']
