--without-ssl --disable-httpsrr --disable-largefile --enable-silent-rules: [77.7629930973053, 14.864886999130249]
--without-ssl --enable-silent-rules --enable-optimize --disable-largefile --disable-debug --disable-werror: [0.3035736083984375, 14.615310192108154]
--without-ssl --disable-werror --enable-symbol-hiding --disable-httpsrr: [0.28793835639953613, 14.75363039970398]
--without-ssl --disable-largefile --enable-symbol-hiding: [0.2915918827056885, 14.57503890991211]
--without-ssl --disable-ssls-export --disable-largefile --disable-warnings: [0.27802538871765137, 15.098317384719849]
--without-ssl --disable-debug --disable-option-checking --enable-silent-rules: [0.2973480224609375, 14.96241307258606]
--without-ssl --disable-werror --enable-symbol-hiding: [0.31346726417541504, 14.953262329101562]
--without-ssl --disable-werror --enable-curldebug --enable-optimize: [66.40764117240906, 14.929574489593506]
--without-ssl --disable-httpsrr --enable-maintainer-mode --disable-werror: [66.65173745155334, 14.93671202659607]
--without-ssl --disable-httpsrr --disable-debug --disable-option-checking: [0.2998168468475342, 14.95913815498352]
--without-ssl --disable-debug --disable-warnings --disable-largefile --disable-httpsrr: [0.31142187118530273, 14.967843770980835]
--without-ssl --disable-ares --disable-largefile --disable-debug: [0.28788018226623535, 14.861738204956055]
--without-ssl --disable-ssls-export --enable-optimize --disable-ares: [0.32947611808776855, 14.847271919250488]
--without-ssl --enable-silent-rules --disable-dependency-tracking --disable-ares --disable-debug --enable-maintainer-mode: [0.0898432731628418, 14.406401872634888]
--without-ssl --enable-silent-rules --enable-optimize --disable-ares --disable-ssls-export: [0.3181736469268799, 14.881410121917725]
--without-ssl --disable-ssls-export --disable-werror --disable-option-checking: [0.29347920417785645, 15.006300926208496]
--without-ssl --disable-ares --disable-debug --disable-ssls-export --disable-dependency-tracking: [0.07815408706665039, 14.864998579025269]
--without-ssl --disable-warnings --enable-silent-rules --disable-ares: [0.3043370246887207, 15.083112001419067]
--without-ssl --disable-ares --disable-warnings --enable-curldebug: [66.15617561340332, 14.904723405838013]
--without-ssl --disable-ares --enable-maintainer-mode --disable-warnings: [66.56516790390015, 14.931770324707031]
Timecount: [347.6282420158386]
AvgTime: ['347.6282420158386']
