--without-ssl --enable-optimize --enable-curldebug --disable-largefile: [78.07418084144592, 15.084874391555786]
--without-ssl --disable-ssls-export --enable-silent-rules --disable-largefile: [67.07976508140564, 15.114812850952148]
--without-ssl --disable-ares --enable-silent-rules --enable-curldebug --disable-werror: [67.31818771362305, 15.14146614074707]
--without-ssl --enable-symbol-hiding --disable-warnings --disable-httpsrr: [66.99984097480774, 14.841770648956299]
--without-ssl --disable-option-checking --disable-largefile --enable-silent-rules --enable-maintainer-mode: [0.31325459480285645, 14.71019434928894]
--without-ssl --disable-largefile --disable-dependency-tracking --enable-silent-rules --disable-warnings: [0.07684564590454102, 14.7197847366333]
--without-ssl --disable-ssls-export --disable-ares --enable-optimize --enable-code-coverage: [0.28637242317199707, 15.660575866699219]
--without-ssl --disable-httpsrr --disable-dependency-tracking --disable-debug --enable-maintainer-mode: [0.09412193298339844, 14.517869710922241]
--without-ssl --enable-curldebug --disable-dependency-tracking --enable-symbol-hiding --enable-code-coverage --disable-ares: [0.09441280364990234, 14.406875371932983]
--without-ssl --disable-dependency-tracking --enable-symbol-hiding: [0.09090638160705566, 14.515034675598145]
--without-ssl --enable-optimize --disable-dependency-tracking --enable-symbol-hiding --disable-largefile --disable-ares: [0.08054304122924805, 14.46412205696106]
--without-ssl --enable-curldebug --enable-code-coverage --enable-symbol-hiding: [49.53842496871948, 14.649356126785278]
--without-ssl --enable-curldebug --disable-debug --enable-silent-rules: [0.2763187885284424, 15.292252779006958]
--without-ssl --enable-code-coverage --enable-optimize --disable-option-checking --enable-curldebug: [0.29532909393310547, 16.119998931884766]
--without-ssl --disable-warnings --enable-symbol-hiding --disable-ssls-export: [66.63800120353699, 14.843963861465454]
--without-ssl --enable-maintainer-mode --enable-symbol-hiding --enable-code-coverage --enable-optimize --disable-largefile: [0.2919285297393799, 15.955541610717773]
--without-ssl --disable-httpsrr --enable-maintainer-mode --enable-code-coverage --disable-warnings: [0.28233790397644043, 14.687111139297485]
--without-ssl --enable-maintainer-mode --enable-code-coverage --disable-ares: [0.28057098388671875, 14.737673997879028]
--without-ssl --enable-optimize --disable-option-checking --disable-ares: [0.3078489303588867, 15.236538171768188]
--without-ssl --disable-werror --enable-symbol-hiding --enable-code-coverage: [0.28753066062927246, 14.80954122543335]
Timecount: [398.70672249794006]
AvgTime: ['398.70672249794006']
