--without-ssl --enable-code-coverage --disable-werror --disable-httpsrr --disable-option-checking --enable-silent-rules: [60.16307353973389, 14.973720073699951]
--without-ssl --enable-curldebug --disable-largefile --disable-option-checking: [67.7020812034607, 15.492491960525513]
--without-ssl --enable-optimize --disable-debug: [67.0958890914917, 15.086180925369263]
--without-ssl --disable-ssls-export --enable-maintainer-mode --enable-optimize --disable-debug: [0.309861421585083, 15.405850410461426]
--without-ssl --disable-option-checking --enable-maintainer-mode --disable-dependency-tracking --enable-optimize --enable-code-coverage: [0.08637285232543945, 15.682569980621338]
--without-ssl --disable-ssls-export --disable-warnings --disable-werror: [0.2971477508544922, 15.07340693473816]
--without-ssl --disable-werror --enable-silent-rules --enable-optimize --disable-dependency-tracking: [0.0881032943725586, 14.679202795028687]
--without-ssl --disable-warnings --enable-symbol-hiding --disable-debug: [0.2916114330291748, 14.772241830825806]
--without-ssl --disable-httpsrr --disable-warnings --disable-dependency-tracking: [0.09058904647827148, 14.873712539672852]
--without-ssl --disable-ares --disable-option-checking --disable-dependency-tracking: [0.08935976028442383, 14.816171169281006]
--without-ssl --disable-largefile --disable-warnings --disable-dependency-tracking: [0.07548141479492188, 14.812025785446167]
--without-ssl --disable-warnings --enable-code-coverage --disable-httpsrr --disable-ssls-export: [0.2843475341796875, 14.44635558128357]
--without-ssl --enable-code-coverage --enable-symbol-hiding --enable-silent-rules: [0.30436253547668457, 14.490312099456787]
--without-ssl --enable-maintainer-mode --disable-werror --enable-optimize: [0.320204496383667, 14.704086780548096]
--without-ssl --disable-option-checking --disable-ssls-export --enable-maintainer-mode: [0.3112027645111084, 14.822082042694092]
--without-ssl --enable-curldebug --enable-optimize --enable-silent-rules --disable-dependency-tracking: [0.09974360466003418, 14.723829746246338]
--without-ssl --enable-optimize --disable-ssls-export --disable-largefile --enable-silent-rules: [67.01868176460266, 15.083508729934692]
--without-ssl --disable-warnings --disable-ares --enable-code-coverage --enable-curldebug: [49.41881728172302, 14.912513971328735]
--without-ssl --disable-ares --enable-symbol-hiding --disable-httpsrr --enable-maintainer-mode --enable-silent-rules: [67.5570924282074, 14.819117307662964]
--without-ssl --disable-ares --enable-optimize --disable-warnings --enable-silent-rules: [0.3121047019958496, 15.07812237739563]
Timecount: [381.91612792015076]
AvgTime: ['381.91612792015076']
