--without-ssl --disable-debug --disable-ssls-export --enable-curldebug --disable-dependency-tracking: [76.22448682785034, 14.30495572090149]
--without-ssl --disable-dependency-tracking --disable-ssls-export --enable-maintainer-mode --enable-optimize: [0.08517146110534668, 14.702397108078003]
--without-ssl --enable-symbol-hiding --disable-werror --enable-code-coverage --disable-warnings: [48.79387831687927, 14.80293321609497]
--without-ssl --enable-optimize --enable-curldebug --enable-code-coverage --enable-maintainer-mode: [96.1466555595398, 15.790853023529053]
--without-ssl --disable-httpsrr --disable-debug: [66.5791654586792, 14.518537521362305]
--without-ssl --enable-silent-rules: [0.2975468635559082, 15.07996916770935]
--without-ssl --enable-curldebug --disable-debug --enable-code-coverage --disable-ssls-export: [49.60303974151611, 14.576412439346313]
--without-ssl --enable-code-coverage --enable-curldebug --disable-dependency-tracking: [0.07556843757629395, 14.43567705154419]
--without-ssl --disable-httpsrr --enable-code-coverage --disable-debug --disable-warnings --disable-largefile: [48.25590229034424, 14.390854358673096]
--without-ssl --disable-werror --disable-warnings --disable-httpsrr --disable-option-checking: [0.29596996307373047, 14.941260814666748]
--without-ssl --disable-option-checking --enable-curldebug --disable-debug: [66.96753883361816, 14.799233436584473]
--without-ssl --disable-debug --disable-httpsrr --disable-warnings: [67.0958194732666, 14.713399887084961]
--without-ssl --enable-code-coverage --disable-debug --disable-warnings: [0.32306885719299316, 14.637551069259644]
--without-ssl --disable-warnings --enable-optimize --disable-debug --enable-maintainer-mode: [0.3095684051513672, 14.938535928726196]
--without-ssl --disable-dependency-tracking --disable-werror --disable-ares --disable-ssls-export: [0.11760902404785156, 14.559166193008423]
--without-ssl --disable-debug --disable-ssls-export --enable-silent-rules --disable-largefile: [0.2963423728942871, 14.7087984085083]
--without-ssl --enable-silent-rules --disable-dependency-tracking --enable-curldebug --enable-maintainer-mode --enable-optimize: [0.08019590377807617, 14.416481256484985]
--without-ssl --enable-curldebug --disable-httpsrr --enable-maintainer-mode --enable-optimize: [66.43984961509705, 14.646588563919067]
--without-ssl --enable-symbol-hiding --disable-dependency-tracking: [0.07103776931762695, 14.389506340026855]
--without-ssl --disable-werror --disable-debug --enable-silent-rules --disable-ssls-export --enable-optimize: [67.12171530723572, 15.065603971481323]
Timecount: [655.18013048172]
AvgTime: ['655.18013048172']
