--without-ssl --disable-warnings --enable-silent-rules --disable-largefile: [78.46272325515747, 15.051238298416138]
--without-ssl --disable-option-checking --disable-largefile --disable-ares --enable-silent-rules --disable-debug: [0.29837799072265625, 15.172758340835571]
--without-ssl --disable-ssls-export --disable-werror --disable-httpsrr --enable-maintainer-mode: [0.2882869243621826, 14.612704038619995]
--without-ssl --enable-curldebug --disable-debug --enable-maintainer-mode --disable-option-checking: [68.09649515151978, 14.82047438621521]
--without-ssl --disable-httpsrr --enable-silent-rules --enable-code-coverage: [49.491467237472534, 14.988649368286133]
--without-ssl --enable-symbol-hiding --enable-code-coverage --enable-silent-rules: [0.30136871337890625, 15.000761270523071]
--without-ssl --disable-largefile --disable-option-checking --disable-warnings: [0.2798576354980469, 14.794586420059204]
--without-ssl --disable-ssls-export --enable-symbol-hiding --disable-largefile: [0.27676820755004883, 14.852517127990723]
--without-ssl --disable-dependency-tracking --disable-warnings --enable-optimize --enable-code-coverage: [0.07401823997497559, 15.69039535522461]
--without-ssl --disable-option-checking --enable-optimize --disable-werror: [0.3060026168823242, 14.886100053787231]
--without-ssl --disable-ssls-export --disable-largefile --enable-optimize: [0.28022003173828125, 14.963028192520142]
--without-ssl --disable-warnings --disable-option-checking --enable-symbol-hiding: [0.297208309173584, 15.025209903717041]
--without-ssl --disable-werror --disable-warnings --enable-silent-rules: [0.27116918563842773, 15.216995239257812]
--without-ssl --disable-ssls-export --disable-werror --disable-option-checking --disable-debug: [0.3144111633300781, 15.386208534240723]
--without-ssl --enable-maintainer-mode --disable-dependency-tracking --enable-code-coverage --disable-ares: [0.13275718688964844, 14.675455093383789]
--without-ssl --disable-ares --enable-symbol-hiding --disable-ssls-export --enable-code-coverage: [0.2911670207977295, 14.883089780807495]
--without-ssl --enable-code-coverage --disable-httpsrr --disable-dependency-tracking --enable-symbol-hiding --disable-ares: [0.07977437973022461, 14.475998640060425]
--without-ssl --enable-symbol-hiding --disable-dependency-tracking --disable-largefile: [0.08783221244812012, 14.657013893127441]
--without-ssl --disable-debug --disable-werror --enable-curldebug: [67.96704125404358, 14.896375179290771]
--without-ssl --disable-ares --disable-largefile --disable-ssls-export: [67.16915106773376, 15.43583059310913]
Timecount: [334.76609778404236]
AvgTime: ['334.76609778404236']
