--without-ssl --enable-code-coverage --enable-maintainer-mode --disable-werror --disable-dependency-tracking: [59.10717058181763, 14.320425271987915]
--without-ssl --enable-code-coverage --disable-largefile --enable-maintainer-mode: [0.33170366287231445, 14.441017866134644]
--without-ssl --disable-ssls-export --disable-ares --disable-option-checking --enable-curldebug --disable-warnings: [67.41347980499268, 14.752063274383545]
--without-ssl --disable-dependency-tracking --disable-ares --disable-debug: [0.10238194465637207, 15.840810537338257]
--without-ssl --disable-warnings --disable-werror --disable-option-checking: [67.11522555351257, 15.22039008140564]
--without-ssl --disable-ares --disable-option-checking --enable-optimize: [0.33425283432006836, 15.258509159088135]
--without-ssl --disable-debug --disable-option-checking --disable-ssls-export: [0.3097202777862549, 15.222078561782837]
--without-ssl --disable-dependency-tracking --disable-ares --enable-symbol-hiding: [0.10959887504577637, 14.918966054916382]
--without-ssl --disable-warnings --enable-code-coverage --enable-curldebug: [48.99332022666931, 14.668429374694824]
--without-ssl --disable-option-checking --enable-symbol-hiding --disable-ssls-export --disable-debug: [66.61995911598206, 14.733935832977295]
--without-ssl --disable-ares --disable-ssls-export: [0.31911683082580566, 14.820561408996582]
--without-ssl --disable-debug --disable-werror --disable-largefile: [0.32050228118896484, 14.783970832824707]
--without-ssl --enable-curldebug --disable-debug --disable-dependency-tracking --disable-largefile: [0.08023762702941895, 14.855405330657959]
--without-ssl --disable-option-checking --enable-curldebug --enable-code-coverage --enable-silent-rules: [49.61390042304993, 14.72840142250061]
--without-ssl --disable-warnings --enable-silent-rules --disable-httpsrr --disable-option-checking --disable-werror: [66.03354573249817, 14.944597244262695]
--without-ssl --disable-dependency-tracking --enable-curldebug: [0.08139395713806152, 14.4156813621521]
--without-ssl --enable-optimize --enable-silent-rules --disable-httpsrr: [66.67495274543762, 15.236793041229248]
--without-ssl --enable-symbol-hiding --disable-largefile --enable-maintainer-mode --disable-werror: [0.3266332149505615, 14.787805318832397]
--without-ssl --enable-maintainer-mode --enable-code-coverage --disable-werror --enable-silent-rules --disable-debug: [0.29712557792663574, 14.612850427627563]
--without-ssl --disable-debug --enable-maintainer-mode: [0.3200221061706543, 15.137010097503662]
Timecount: [494.50424337387085]
AvgTime: ['494.50424337387085']
