--without-ssl --enable-symbol-hiding --disable-httpsrr --disable-warnings: [76.98952507972717, 14.810950994491577]
--without-ssl --disable-dependency-tracking --disable-largefile --enable-code-coverage: [0.09459328651428223, 14.582981824874878]
--without-ssl --enable-optimize --enable-curldebug --disable-ssls-export --disable-option-checking: [66.81445956230164, 15.003483533859253]
--without-ssl --enable-silent-rules --disable-warnings --disable-debug --enable-symbol-hiding: [66.3503189086914, 15.02308988571167]
--without-ssl --disable-ssls-export --disable-ares --disable-warnings: [0.3360731601715088, 15.037542819976807]
--without-ssl --disable-option-checking --enable-optimize --enable-code-coverage: [0.28024864196777344, 15.952232599258423]
--without-ssl --disable-debug --disable-httpsrr --enable-silent-rules --disable-ssls-export: [0.3249835968017578, 15.13311243057251]
--without-ssl --disable-werror --disable-warnings --disable-ares: [0.2990443706512451, 15.047754764556885]
--without-ssl --disable-warnings --disable-largefile --disable-werror --enable-curldebug --disable-httpsrr: [66.88694834709167, 15.162030220031738]
--without-ssl --enable-curldebug --enable-maintainer-mode --disable-dependency-tracking --enable-symbol-hiding --enable-silent-rules: [0.08852529525756836, 14.530744552612305]
--without-ssl --disable-warnings --disable-httpsrr: [66.7569477558136, 14.810300350189209]
--without-ssl --disable-debug --enable-code-coverage --disable-largefile: [0.28102779388427734, 14.416008472442627]
--without-ssl --enable-silent-rules --enable-optimize --disable-werror --enable-maintainer-mode --enable-code-coverage: [0.29015254974365234, 15.528935194015503]
--without-ssl --enable-optimize --enable-maintainer-mode --disable-httpsrr: [0.3270275592803955, 14.551568508148193]
--without-ssl --enable-symbol-hiding --disable-option-checking --enable-optimize --disable-ares --disable-httpsrr: [0.3035895824432373, 14.846435070037842]
--without-ssl --disable-debug --disable-warnings --disable-dependency-tracking --disable-ssls-export --enable-maintainer-mode: [0.09738636016845703, 14.615488529205322]
--without-ssl --enable-curldebug --enable-silent-rules --disable-werror --disable-dependency-tracking: [0.09361958503723145, 14.28153920173645]
--without-ssl --disable-werror --disable-httpsrr --enable-optimize --disable-dependency-tracking --enable-symbol-hiding: [0.10346579551696777, 14.568605184555054]
--without-ssl --disable-ssls-export --disable-ares --enable-optimize --disable-debug: [66.2989752292633, 14.990383863449097]
--without-ssl --enable-curldebug --disable-ares --disable-warnings --enable-maintainer-mode --disable-dependency-tracking: [0.09643006324768066, 14.68210744857788]
Timecount: [413.11334252357483]
AvgTime: ['413.11334252357483']
