--without-ssl --enable-optimize --disable-debug --disable-largefile: [76.98192167282104, 14.936343431472778]
--without-ssl --enable-symbol-hiding --disable-httpsrr --disable-debug --disable-ssls-export: [0.2971217632293701, 14.865344762802124]
--without-ssl --disable-dependency-tracking --enable-symbol-hiding --enable-maintainer-mode: [0.09459614753723145, 14.475535869598389]
--without-ssl --enable-curldebug --disable-werror --disable-dependency-tracking --disable-option-checking: [0.08034062385559082, 14.825029850006104]
--without-ssl --disable-option-checking --enable-symbol-hiding --enable-code-coverage: [48.68808579444885, 14.748212575912476]
--without-ssl --disable-dependency-tracking --disable-ares --enable-curldebug --disable-werror --enable-code-coverage: [0.10179519653320312, 14.261444330215454]
--without-ssl --disable-ares --disable-option-checking --disable-debug: [66.26232075691223, 14.786261081695557]
--without-ssl --enable-silent-rules --disable-httpsrr --enable-code-coverage --disable-largefile: [0.31066274642944336, 14.599021196365356]
--without-ssl --enable-curldebug --disable-ssls-export --disable-option-checking --disable-debug: [66.81314659118652, 14.841747522354126]
--without-ssl --disable-httpsrr --disable-werror: [66.23647332191467, 14.978222370147705]
--without-ssl --enable-maintainer-mode --enable-symbol-hiding --enable-optimize --disable-werror: [0.34037327766418457, 14.707156419754028]
--without-ssl --enable-optimize --disable-httpsrr --enable-code-coverage --disable-largefile: [0.2958803176879883, 16.14279842376709]
--without-ssl --disable-httpsrr --disable-warnings: [0.29264378547668457, 14.855263471603394]
--without-ssl --enable-optimize --enable-symbol-hiding --enable-maintainer-mode --disable-ssls-export --disable-dependency-tracking: [0.09098267555236816, 14.606639623641968]
--without-ssl --disable-debug --disable-ares --enable-symbol-hiding --disable-option-checking --disable-httpsrr: [0.2992885112762451, 14.911546468734741]
--without-ssl --disable-ares --enable-symbol-hiding: [0.28098464012145996, 14.901977062225342]
--without-ssl --disable-dependency-tracking --disable-ares --disable-largefile --enable-curldebug: [0.08024144172668457, 14.497357606887817]
--without-ssl --disable-option-checking --disable-werror --enable-curldebug --enable-symbol-hiding: [66.78819799423218, 14.899097681045532]
--without-ssl --disable-warnings --disable-httpsrr --disable-option-checking: [66.52463054656982, 14.964827060699463]
--without-ssl --disable-largefile --disable-ares --disable-werror: [0.28832101821899414, 15.124524116516113]
Timecount: [461.1480088233948]
AvgTime: ['461.1480088233948']
