--without-ssl --disable-debug --enable-optimize --enable-code-coverage: [105.91977453231812, 15.697489261627197]
--without-ssl --disable-ares --disable-warnings --enable-code-coverage --disable-debug --enable-optimize: [0.31163954734802246, 15.81489372253418]
--without-ssl --disable-werror --enable-silent-rules --disable-largefile: [0.32565760612487793, 14.968050241470337]
--without-ssl --disable-largefile --disable-ares: [0.33000898361206055, 15.001471757888794]
--without-ssl --disable-werror --enable-silent-rules --disable-option-checking --enable-maintainer-mode --disable-ares: [0.29605793952941895, 14.802959680557251]
--without-ssl --enable-code-coverage --disable-largefile --disable-ares: [0.2758748531341553, 14.538858890533447]
--without-ssl --enable-code-coverage --enable-maintainer-mode --disable-option-checking --disable-ares: [0.28899407386779785, 14.529358386993408]
--without-ssl --disable-ssls-export --disable-largefile --disable-option-checking --enable-maintainer-mode: [0.29663777351379395, 15.027291059494019]
--without-ssl --disable-httpsrr --disable-option-checking --enable-code-coverage --disable-dependency-tracking --enable-optimize: [0.09294724464416504, 15.626027345657349]
--without-ssl --enable-optimize --enable-maintainer-mode --disable-dependency-tracking: [0.10015201568603516, 14.788490295410156]
--without-ssl --disable-option-checking --disable-werror --disable-httpsrr --enable-curldebug: [66.79241919517517, 15.031964302062988]
--without-ssl --disable-httpsrr --enable-symbol-hiding --disable-werror: [66.56027364730835, 14.883898496627808]
--without-ssl --enable-optimize --disable-option-checking --enable-maintainer-mode: [0.3247361183166504, 14.931174993515015]
--without-ssl --disable-ares --disable-ssls-export --disable-warnings --disable-httpsrr --disable-debug: [0.28448939323425293, 14.720578908920288]
--without-ssl --disable-warnings --disable-dependency-tracking --disable-httpsrr --enable-silent-rules: [0.0832982063293457, 14.413414001464844]
--without-ssl --disable-ssls-export --disable-werror --disable-debug --disable-largefile: [0.27799248695373535, 14.562146186828613]
--without-ssl --disable-warnings --enable-optimize --disable-ares --disable-werror --disable-dependency-tracking: [0.09601616859436035, 14.366749286651611]
--without-ssl --disable-dependency-tracking --enable-code-coverage --disable-werror --enable-silent-rules: [0.0959482192993164, 14.467264890670776]
--without-ssl --enable-curldebug --disable-ares --enable-silent-rules --enable-maintainer-mode --disable-ssls-export: [66.64906644821167, 14.815537929534912]
--without-ssl --disable-ares --disable-option-checking --enable-curldebug --disable-werror: [0.31234049797058105, 14.955454349517822]
Timecount: [309.7143249511719]
AvgTime: ['309.7143249511719']
