--without-ssl --disable-dependency-tracking --disable-largefile --disable-warnings: [76.55644130706787, 15.1039457321167]
--without-ssl --disable-option-checking --enable-symbol-hiding --enable-maintainer-mode --disable-httpsrr: [0.27436327934265137, 14.896337270736694]
--without-ssl --enable-code-coverage --disable-option-checking --enable-curldebug: [49.42048239707947, 14.88001823425293]
--without-ssl --disable-ares --disable-largefile --disable-dependency-tracking: [0.07490754127502441, 14.67180585861206]
--without-ssl --disable-werror --disable-dependency-tracking --disable-warnings --enable-symbol-hiding --enable-curldebug: [0.09721159934997559, 14.699630737304688]
--without-ssl --enable-symbol-hiding --disable-option-checking --disable-warnings --disable-ssls-export --enable-curldebug: [67.6264545917511, 14.937725067138672]
--without-ssl --enable-optimize --disable-werror --disable-ares --disable-largefile: [67.24142003059387, 14.906203031539917]
--without-ssl --disable-largefile --disable-warnings --enable-symbol-hiding --enable-curldebug --enable-optimize: [67.72368025779724, 15.115311622619629]
--without-ssl --disable-largefile --disable-dependency-tracking --enable-optimize --disable-debug: [0.07512474060058594, 14.919615983963013]
--without-ssl --disable-debug --disable-warnings --disable-ares --enable-code-coverage --enable-curldebug: [49.47293829917908, 15.00638198852539]
--without-ssl --disable-ssls-export --enable-maintainer-mode --enable-silent-rules --enable-curldebug --enable-code-coverage: [0.30690693855285645, 14.875621557235718]
--without-ssl --disable-ares --disable-warnings: [67.16284918785095, 15.107273817062378]
--without-ssl --disable-ares --disable-dependency-tracking --enable-maintainer-mode --disable-warnings --disable-option-checking: [0.09577298164367676, 14.778233289718628]
--without-ssl --enable-optimize --enable-symbol-hiding --disable-httpsrr: [0.28357481956481934, 15.164758682250977]
--without-ssl --disable-ssls-export --disable-werror --enable-optimize: [0.2723100185394287, 15.317010402679443]
--without-ssl --disable-ssls-export --enable-maintainer-mode --enable-symbol-hiding: [0.3232734203338623, 15.45290493965149]
--without-ssl --disable-dependency-tracking --disable-ssls-export --disable-debug --disable-warnings: [0.07584190368652344, 14.889235496520996]
--without-ssl --disable-debug --disable-option-checking --disable-ares --enable-maintainer-mode: [0.33098697662353516, 15.418036222457886]
--without-ssl --enable-optimize --enable-curldebug --disable-largefile --disable-httpsrr: [67.8934235572815, 15.450088262557983]
--without-ssl --disable-httpsrr --disable-debug --enable-optimize --disable-werror --disable-option-checking: [67.13993501663208, 14.981703996658325]
Timecount: [582.4478988647461]
AvgTime: ['582.4478988647461']
