--without-ssl --disable-werror --disable-option-checking --enable-silent-rules --disable-largefile: [76.97963452339172, 15.081031322479248]
--without-ssl --disable-debug --enable-maintainer-mode --disable-option-checking --disable-ssls-export: [0.3194730281829834, 14.746517181396484]
--without-ssl --disable-option-checking --enable-code-coverage --disable-httpsrr --disable-ssls-export: [0.29785609245300293, 14.776848077774048]
--without-ssl --enable-code-coverage --disable-werror --disable-debug --disable-option-checking --enable-symbol-hiding: [0.29939889907836914, 14.746120929718018]
--without-ssl --disable-dependency-tracking --disable-httpsrr --enable-optimize --disable-ares: [0.07942891120910645, 14.84716796875]
--without-ssl --enable-optimize --enable-code-coverage --disable-option-checking: [0.31375551223754883, 15.730366230010986]
--without-ssl --disable-ssls-export --disable-ares --disable-option-checking --disable-largefile --disable-httpsrr: [0.31098365783691406, 14.823932409286499]
--without-ssl --enable-code-coverage --disable-ssls-export --disable-httpsrr --disable-ares: [0.2871673107147217, 14.586447715759277]
--without-ssl --enable-symbol-hiding --disable-ares --disable-ssls-export: [0.29840564727783203, 14.693794012069702]
--without-ssl --enable-maintainer-mode --disable-largefile --disable-ares --enable-symbol-hiding: [0.3166177272796631, 14.789445877075195]
--without-ssl --enable-symbol-hiding --disable-ssls-export --enable-curldebug --enable-maintainer-mode --disable-warnings: [66.71915864944458, 15.156185388565063]
--without-ssl --disable-ares --enable-optimize --disable-dependency-tracking --enable-silent-rules --enable-code-coverage: [0.09720802307128906, 15.428382396697998]
--without-ssl --disable-ssls-export --disable-ares --enable-silent-rules --disable-largefile: [66.84995794296265, 14.98567795753479]
--without-ssl --enable-symbol-hiding --enable-silent-rules --disable-debug: [0.30914807319641113, 15.100549697875977]
--without-ssl --enable-code-coverage --disable-ssls-export --enable-optimize --disable-ares --disable-warnings: [0.32906413078308105, 15.939180612564087]
--without-ssl --enable-optimize --disable-warnings --enable-maintainer-mode: [0.29534244537353516, 14.759398460388184]
--without-ssl --enable-silent-rules --disable-ares --enable-curldebug --enable-symbol-hiding --disable-warnings: [66.32673168182373, 14.728503227233887]
--without-ssl --disable-httpsrr --enable-optimize: [66.01889061927795, 14.642385005950928]
--without-ssl --disable-warnings --disable-ssls-export --disable-option-checking: [0.3266761302947998, 14.947657585144043]
--without-ssl --enable-maintainer-mode --disable-ares --enable-symbol-hiding --disable-largefile: [0.3117854595184326, 15.161761283874512]
Timecount: [347.0866844654083]
AvgTime: ['347.0866844654083']
