--without-ssl --disable-ssls-export --disable-werror --disable-debug --disable-largefile: [77.17476797103882, 14.415338516235352]
--without-ssl --enable-code-coverage --enable-maintainer-mode --disable-option-checking --disable-ares: [0.2857089042663574, 15.054667949676514]
--without-ssl --disable-werror --enable-silent-rules --disable-option-checking --enable-maintainer-mode --disable-ares: [0.28988146781921387, 14.901532173156738]
--without-ssl --enable-optimize --enable-maintainer-mode --disable-dependency-tracking: [0.08892583847045898, 14.472971439361572]
--without-ssl --disable-ares --disable-warnings --enable-code-coverage --disable-debug --enable-optimize: [0.28735971450805664, 15.927972555160522]
--without-ssl --disable-httpsrr --disable-option-checking --enable-code-coverage --disable-dependency-tracking --enable-optimize: [0.09406423568725586, 15.552499771118164]
--without-ssl --disable-warnings --enable-optimize --disable-ares --disable-werror --disable-dependency-tracking: [0.07743144035339355, 14.535246849060059]
--without-ssl --disable-ares --disable-option-checking --enable-curldebug --disable-werror: [66.53896164894104, 14.603021383285522]
--without-ssl --enable-code-coverage --disable-largefile --disable-ares: [48.685311794281006, 14.597001075744629]
--without-ssl --enable-curldebug --disable-ares --enable-silent-rules --enable-maintainer-mode --disable-ssls-export: [66.38998746871948, 14.492454051971436]
--without-ssl --disable-debug --enable-optimize --enable-code-coverage: [95.01009154319763, 15.66916537284851]
--without-ssl --disable-ares --disable-ssls-export --disable-warnings --disable-httpsrr --disable-debug: [0.31291937828063965, 14.766522407531738]
--without-ssl --disable-warnings --disable-dependency-tracking --disable-httpsrr --enable-silent-rules: [0.08218169212341309, 14.417532205581665]
--without-ssl --disable-largefile --disable-ares: [0.3050529956817627, 14.724625825881958]
--without-ssl --disable-httpsrr --enable-symbol-hiding --disable-werror: [0.2878868579864502, 14.8352370262146]
--without-ssl --disable-option-checking --disable-werror --disable-httpsrr --enable-curldebug: [65.97463655471802, 15.031298875808716]
--without-ssl --disable-ssls-export --disable-largefile --disable-option-checking --enable-maintainer-mode: [65.56025290489197, 14.590269804000854]
--without-ssl --disable-dependency-tracking --enable-code-coverage --disable-werror --enable-silent-rules: [0.09109973907470703, 14.345501184463501]
--without-ssl --disable-werror --enable-silent-rules --disable-largefile: [0.3044888973236084, 14.961877584457397]
--without-ssl --enable-optimize --disable-option-checking --enable-maintainer-mode: [0.2974998950958252, 14.58696699142456]
Timecount: [488.1385109424591]
AvgTime: ['488.1385109424591']
