--without-ssl --enable-maintainer-mode --disable-option-checking: [76.68829846382141, 14.884449481964111]
--without-ssl --disable-warnings --enable-optimize --disable-debug --disable-option-checking: [0.2875330448150635, 14.818937540054321]
--without-ssl --disable-werror --disable-ares --disable-debug --enable-curldebug --enable-symbol-hiding: [66.79380965232849, 14.797846794128418]
--without-ssl --enable-maintainer-mode --disable-dependency-tracking --enable-code-coverage --enable-optimize --enable-curldebug: [0.08530473709106445, 15.652174711227417]
--without-ssl --enable-optimize --enable-maintainer-mode: [66.50463151931763, 14.80105996131897]
--without-ssl --disable-option-checking --disable-debug --disable-ssls-export: [0.2945973873138428, 14.786131620407104]
--without-ssl --disable-dependency-tracking --disable-werror: [0.07805800437927246, 14.197964429855347]
--without-ssl --enable-silent-rules --disable-warnings --enable-optimize: [0.32065796852111816, 14.464764595031738]
--without-ssl --enable-silent-rules --disable-ssls-export --disable-largefile --enable-curldebug --enable-code-coverage: [48.77199172973633, 14.844317436218262]
--without-ssl --enable-optimize --disable-option-checking: [66.01488995552063, 14.74772024154663]
--without-ssl --disable-httpsrr --enable-silent-rules --enable-curldebug --disable-debug: [66.51917147636414, 14.810348272323608]
--without-ssl --enable-curldebug --disable-dependency-tracking --disable-werror --disable-ssls-export: [0.10166501998901367, 14.385849714279175]
--without-ssl --disable-ssls-export --disable-largefile --enable-silent-rules: [65.95245480537415, 14.654030799865723]
--without-ssl --disable-dependency-tracking --enable-optimize --disable-option-checking --disable-largefile: [0.08809947967529297, 14.48439884185791]
--without-ssl --enable-code-coverage --disable-debug --enable-maintainer-mode --enable-optimize: [0.2848179340362549, 15.641459226608276]
--without-ssl --disable-dependency-tracking --enable-maintainer-mode --disable-largefile: [0.08946824073791504, 14.457900524139404]
--without-ssl --disable-werror --enable-curldebug --disable-warnings: [66.42821526527405, 15.143941164016724]
--without-ssl --enable-optimize --disable-debug --enable-symbol-hiding: [66.03988003730774, 14.807166337966919]
--without-ssl --enable-code-coverage --disable-dependency-tracking --enable-silent-rules --enable-curldebug: [0.09861373901367188, 14.326539993286133]
--without-ssl --disable-dependency-tracking --disable-largefile --enable-maintainer-mode --enable-silent-rules --disable-ssls-export: [0.0913093090057373, 14.279016017913818]
Timecount: [591.5334677696228]
AvgTime: ['591.5334677696228']
