--without-ssl --disable-ssls-export --enable-symbol-hiding --disable-largefile: [77.35117793083191, 14.690060138702393]
--without-ssl --enable-symbol-hiding --enable-code-coverage --enable-silent-rules: [0.28310608863830566, 14.236847400665283]
--without-ssl --disable-ssls-export --disable-werror --disable-option-checking --disable-debug: [0.2948482036590576, 14.51303219795227]
--without-ssl --disable-debug --disable-werror --enable-curldebug: [66.9954047203064, 14.869327545166016]
--without-ssl --disable-warnings --enable-silent-rules --disable-largefile: [66.45405554771423, 14.730597496032715]
--without-ssl --disable-warnings --disable-option-checking --enable-symbol-hiding: [0.3044726848602295, 14.775892496109009]
--without-ssl --enable-maintainer-mode --disable-dependency-tracking --enable-code-coverage --disable-ares: [0.10599923133850098, 14.508844375610352]
--without-ssl --enable-curldebug --disable-debug --enable-maintainer-mode --disable-option-checking: [66.6726462841034, 15.028814792633057]
--without-ssl --disable-ssls-export --disable-werror --disable-httpsrr --enable-maintainer-mode: [66.39973020553589, 14.669259786605835]
--without-ssl --disable-httpsrr --enable-silent-rules --enable-code-coverage: [0.31899571418762207, 14.53775429725647]
--without-ssl --disable-ares --disable-largefile --disable-ssls-export: [0.2787609100341797, 14.706448316574097]
--without-ssl --disable-ares --enable-symbol-hiding --disable-ssls-export --enable-code-coverage: [0.29829907417297363, 14.790711879730225]
--without-ssl --disable-option-checking --disable-largefile --disable-ares --enable-silent-rules --disable-debug: [0.2798123359680176, 14.76477313041687]
--without-ssl --enable-symbol-hiding --disable-dependency-tracking --disable-largefile: [0.08864569664001465, 14.529188632965088]
--without-ssl --disable-dependency-tracking --disable-warnings --enable-optimize --enable-code-coverage: [0.09237170219421387, 15.191213846206665]
--without-ssl --disable-werror --disable-warnings --enable-silent-rules: [0.31320762634277344, 14.70275592803955]
--without-ssl --disable-option-checking --enable-optimize --disable-werror: [0.2889895439147949, 14.895901441574097]
--without-ssl --enable-code-coverage --disable-httpsrr --disable-dependency-tracking --enable-symbol-hiding --disable-ares: [0.0747060775756836, 14.271298170089722]
--without-ssl --disable-largefile --disable-option-checking --disable-warnings: [0.3440985679626465, 14.931413173675537]
--without-ssl --disable-ssls-export --disable-largefile --enable-optimize: [0.32407426834106445, 14.806806087493896]
Timecount: [347.5634024143219]
AvgTime: ['347.5634024143219']
