--without-ssl --disable-ares --enable-symbol-hiding: [77.36707139015198, 14.925849676132202]
--without-ssl --disable-warnings --disable-httpsrr --disable-option-checking: [0.2923586368560791, 14.550340175628662]
--without-ssl --disable-option-checking --disable-werror --enable-curldebug --enable-symbol-hiding: [66.28587412834167, 14.494313716888428]
--without-ssl --disable-option-checking --enable-symbol-hiding --enable-code-coverage: [48.63235139846802, 14.655275583267212]
--without-ssl --disable-largefile --disable-ares --disable-werror: [0.3108558654785156, 15.063888788223267]
--without-ssl --disable-dependency-tracking --disable-ares --enable-curldebug --disable-werror --enable-code-coverage: [0.0857844352722168, 14.58282995223999]
--without-ssl --enable-symbol-hiding --disable-httpsrr --disable-debug --disable-ssls-export: [66.552663564682, 14.949623584747314]
--without-ssl --disable-httpsrr --disable-werror: [0.29967236518859863, 14.473028421401978]
--without-ssl --enable-curldebug --disable-werror --disable-dependency-tracking --disable-option-checking: [0.08282828330993652, 14.580695629119873]
--without-ssl --enable-optimize --enable-symbol-hiding --enable-maintainer-mode --disable-ssls-export --disable-dependency-tracking: [0.09952688217163086, 14.712930917739868]
--without-ssl --enable-curldebug --disable-ssls-export --disable-option-checking --disable-debug: [66.52224516868591, 14.821301460266113]
--without-ssl --enable-optimize --disable-debug --disable-largefile: [66.51366972923279, 14.911813020706177]
--without-ssl --enable-silent-rules --disable-httpsrr --enable-code-coverage --disable-largefile: [0.3065071105957031, 14.617615222930908]
--without-ssl --enable-optimize --disable-httpsrr --enable-code-coverage --disable-largefile: [0.2990870475769043, 16.032785177230835]
--without-ssl --enable-maintainer-mode --enable-symbol-hiding --enable-optimize --disable-werror: [0.30297088623046875, 15.03553032875061]
--without-ssl --disable-dependency-tracking --enable-symbol-hiding --enable-maintainer-mode: [0.1101231575012207, 14.895498991012573]
--without-ssl --disable-dependency-tracking --disable-ares --disable-largefile --enable-curldebug: [0.10283136367797852, 14.66636610031128]
--without-ssl --disable-httpsrr --disable-warnings: [65.94554686546326, 14.825786590576172]
--without-ssl --disable-debug --disable-ares --enable-symbol-hiding --disable-option-checking --disable-httpsrr: [0.28859639167785645, 14.723604917526245]
--without-ssl --disable-ares --disable-option-checking --disable-debug: [0.3111426830291748, 15.009307622909546]
Timecount: [460.7117073535919]
AvgTime: ['460.7117073535919']
