--without-ssl --enable-code-coverage --enable-maintainer-mode --disable-werror --disable-debug --disable-dependency-tracking: [58.82702445983887, 14.703481674194336]
--without-ssl --disable-ares --disable-debug --disable-ssls-export --disable-dependency-tracking: [0.07596182823181152, 14.87573528289795]
--without-ssl --disable-werror --enable-symbol-hiding: [0.3059377670288086, 15.12138319015503]
--without-ssl --enable-code-coverage --disable-warnings --enable-curldebug: [49.74737024307251, 15.073074579238892]
--without-ssl --disable-largefile --disable-ssls-export --enable-optimize --enable-maintainer-mode: [67.35533595085144, 15.082466125488281]
--without-ssl --disable-warnings --enable-maintainer-mode --disable-httpsrr: [0.30484843254089355, 15.106200695037842]
--without-ssl --disable-httpsrr --disable-ares --enable-optimize: [0.3083224296569824, 15.18997049331665]
--without-ssl --disable-werror --disable-warnings --enable-symbol-hiding --enable-maintainer-mode: [0.31420159339904785, 15.13217568397522]
--without-ssl --enable-code-coverage --disable-debug --disable-werror: [0.2823336124420166, 15.003912925720215]
--without-ssl --enable-silent-rules --enable-maintainer-mode --disable-warnings --disable-largefile --disable-httpsrr: [0.332500696182251, 14.992684602737427]
--without-ssl --disable-warnings --enable-code-coverage --disable-ares --enable-maintainer-mode: [0.28959131240844727, 14.911957740783691]
--without-ssl --enable-optimize --enable-maintainer-mode --disable-warnings --disable-ssls-export: [0.3150777816772461, 15.235240697860718]
--without-ssl --enable-maintainer-mode --disable-httpsrr --disable-warnings: [0.3181192874908447, 15.004184007644653]
--without-ssl --disable-ares --disable-dependency-tracking --enable-optimize --enable-curldebug: [0.12818670272827148, 14.751121044158936]
--without-ssl --disable-werror --enable-optimize --disable-httpsrr: [67.19434523582458, 14.999675273895264]
--without-ssl --enable-silent-rules --disable-ares --disable-werror: [0.29672908782958984, 14.755099058151245]
--without-ssl --disable-dependency-tracking --enable-curldebug --disable-werror: [0.10695314407348633, 14.699355840682983]
--without-ssl --disable-warnings --disable-ares --enable-code-coverage: [49.701345682144165, 14.886425256729126]
--without-ssl --disable-werror --enable-silent-rules --disable-largefile --disable-dependency-tracking: [0.0796356201171875, 14.767890691757202]
--without-ssl --disable-largefile --enable-curldebug --disable-werror --enable-code-coverage --enable-optimize: [97.96976947784424, 16.09094786643982]
Timecount: [394.2535903453827]
AvgTime: ['394.2535903453827']
