--without-ssl --disable-warnings --enable-optimize --disable-debug --disable-option-checking: [77.29305362701416, 14.98859977722168]
--without-ssl --enable-optimize --disable-debug --enable-symbol-hiding: [0.3026113510131836, 14.671149969100952]
--without-ssl --disable-dependency-tracking --enable-maintainer-mode --disable-largefile: [0.0872948169708252, 14.806716442108154]
--without-ssl --disable-werror --disable-ares --disable-debug --enable-curldebug --enable-symbol-hiding: [66.5258629322052, 14.96986985206604]
--without-ssl --enable-code-coverage --disable-debug --enable-maintainer-mode --enable-optimize: [95.30548810958862, 15.88345718383789]
--without-ssl --disable-ssls-export --disable-largefile --enable-silent-rules: [0.31067562103271484, 14.672572135925293]
--without-ssl --disable-dependency-tracking --disable-werror: [0.09389257431030273, 14.728763103485107]
--without-ssl --enable-maintainer-mode --disable-option-checking: [0.30698204040527344, 15.157478094100952]
--without-ssl --disable-option-checking --disable-debug --disable-ssls-export: [0.2831549644470215, 14.861497640609741]
--without-ssl --enable-maintainer-mode --disable-dependency-tracking --enable-code-coverage --enable-optimize --enable-curldebug: [0.09775257110595703, 15.146020650863647]
--without-ssl --enable-optimize --enable-maintainer-mode: [66.15638971328735, 15.06720781326294]
--without-ssl --enable-code-coverage --disable-dependency-tracking --enable-silent-rules --enable-curldebug: [0.08408880233764648, 14.307605028152466]
--without-ssl --enable-silent-rules --disable-ssls-export --disable-largefile --enable-curldebug --enable-code-coverage: [49.57811164855957, 14.475293636322021]
--without-ssl --enable-optimize --disable-option-checking: [66.75932264328003, 15.141803503036499]
--without-ssl --enable-curldebug --disable-dependency-tracking --disable-werror --disable-ssls-export: [0.0893857479095459, 14.854369640350342]
--without-ssl --disable-dependency-tracking --enable-optimize --disable-option-checking --disable-largefile: [0.09731888771057129, 14.602732181549072]
--without-ssl --disable-httpsrr --enable-silent-rules --enable-curldebug --disable-debug: [66.25580215454102, 14.995108127593994]
--without-ssl --disable-dependency-tracking --disable-largefile --enable-maintainer-mode --enable-silent-rules --disable-ssls-export: [0.1024770736694336, 14.415260314941406]
--without-ssl --enable-silent-rules --disable-warnings --enable-optimize: [66.35773372650146, 15.015687942504883]
--without-ssl --disable-werror --enable-curldebug --disable-warnings: [66.28032040596008, 15.05159616470337]
Timecount: [622.36771941185]
AvgTime: ['622.36771941185']
