--without-ssl --disable-warnings --enable-silent-rules --disable-httpsrr --disable-option-checking --disable-werror: [77.57672500610352, 14.994766473770142]
--without-ssl --disable-dependency-tracking --disable-ares --disable-debug: [0.09492707252502441, 14.620163917541504]
--without-ssl --disable-ssls-export --disable-ares --disable-option-checking --enable-curldebug --disable-warnings: [66.62074542045593, 15.061517477035522]
--without-ssl --disable-option-checking --enable-curldebug --enable-code-coverage --enable-silent-rules: [0.3205432891845703, 14.816633701324463]
--without-ssl --disable-debug --disable-werror --disable-largefile: [66.78616285324097, 15.16481614112854]
--without-ssl --enable-code-coverage --enable-maintainer-mode --disable-werror --disable-dependency-tracking: [0.10550189018249512, 14.430367708206177]
--without-ssl --disable-debug --disable-option-checking --disable-ssls-export: [0.28680920600891113, 14.80339002609253]
--without-ssl --disable-ares --disable-option-checking --enable-optimize: [0.2945890426635742, 14.69568395614624]
--without-ssl --disable-option-checking --enable-symbol-hiding --disable-ssls-export --disable-debug: [0.2874593734741211, 14.735432624816895]
--without-ssl --enable-curldebug --disable-debug --disable-dependency-tracking --disable-largefile: [0.08972001075744629, 14.457724571228027]
--without-ssl --enable-code-coverage --disable-largefile --enable-maintainer-mode: [49.32399940490723, 14.882731676101685]
--without-ssl --disable-debug --enable-maintainer-mode: [0.29056644439697266, 14.671392917633057]
--without-ssl --disable-warnings --enable-code-coverage --enable-curldebug: [49.061397314071655, 14.572566509246826]
--without-ssl --disable-ares --disable-ssls-export: [66.35707688331604, 14.76822304725647]
--without-ssl --enable-symbol-hiding --disable-largefile --enable-maintainer-mode --disable-werror: [0.31745243072509766, 14.670881509780884]
--without-ssl --enable-maintainer-mode --enable-code-coverage --disable-werror --enable-silent-rules --disable-debug: [0.296461820602417, 14.918056726455688]
--without-ssl --disable-dependency-tracking --enable-curldebug: [0.08302474021911621, 14.58505630493164]
--without-ssl --disable-dependency-tracking --disable-ares --enable-symbol-hiding: [0.11784815788269043, 14.785084962844849]
--without-ssl --enable-optimize --enable-silent-rules --disable-httpsrr: [65.95338439941406, 14.962479829788208]
--without-ssl --disable-warnings --disable-werror --disable-option-checking: [0.29781413078308105, 14.54092526435852]
Timecount: [444.5622088909149]
AvgTime: ['444.5622088909149']
