--without-ssl --disable-option-checking --disable-largefile --disable-httpsrr --enable-curldebug: [78.24253368377686, 14.866857767105103]
--without-ssl --disable-largefile --disable-dependency-tracking --disable-warnings --enable-code-coverage --disable-debug: [0.09889340400695801, 14.332727432250977]
--without-ssl --disable-debug --enable-silent-rules --disable-ares: [67.14500093460083, 15.212793111801147]
--without-ssl --enable-maintainer-mode --enable-symbol-hiding --enable-curldebug: [67.13591074943542, 15.215986013412476, 67.32858228683472, 14.848433494567871]
--without-ssl --disable-httpsrr --enable-silent-rules --disable-ares: [66.70385313034058, 15.028552532196045]
--without-ssl --disable-ares --disable-dependency-tracking --disable-debug --enable-curldebug --disable-largefile: [0.0946660041809082, 14.47022271156311]
--without-ssl --enable-optimize --disable-largefile --disable-ares: [66.81841707229614, 14.874516248703003]
--without-ssl --disable-debug --disable-werror --disable-ssls-export: [0.30762648582458496, 15.066230297088623]
--without-ssl --enable-maintainer-mode --disable-debug --enable-silent-rules: [67.19298005104065, 15.20824146270752]
--without-ssl --enable-curldebug --disable-werror --disable-option-checking --disable-ssls-export: [67.25093746185303, 14.873887062072754]
--without-ssl --enable-maintainer-mode --enable-optimize --disable-werror --enable-code-coverage: [96.7673602104187, 16.042357206344604]
--without-ssl --enable-code-coverage --enable-curldebug --disable-werror: [49.299699783325195, 14.8265061378479]
--without-ssl --enable-maintainer-mode --enable-silent-rules --disable-debug: [66.6609377861023, 14.956021547317505]
--without-ssl --disable-ares --disable-werror --disable-httpsrr --enable-maintainer-mode: [0.3650333881378174, 14.874529361724854]
--without-ssl --disable-ssls-export --disable-httpsrr --disable-dependency-tracking --disable-option-checking: [0.07736444473266602, 14.232886791229248]
--without-ssl --disable-debug --enable-curldebug --disable-warnings: [67.43225407600403, 15.130902767181396]
--without-ssl --enable-maintainer-mode --disable-debug --enable-silent-rules --disable-ssls-export: [66.67626810073853, 14.952625274658203]
--without-ssl --enable-code-coverage --disable-dependency-tracking --enable-symbol-hiding --disable-debug: [0.08579707145690918, 14.63223648071289]
--without-ssl --enable-curldebug --enable-maintainer-mode --enable-code-coverage --disable-ssls-export: [49.653929471969604, 14.996586084365845]
Timecount: [945.3380455970764]
AvgTime: ['945.3380455970764']
