--without-ssl --disable-dependency-tracking --disable-ssls-export --disable-debug --disable-warnings: [75.8649263381958, 14.325214147567749]
--without-ssl --disable-debug --disable-warnings --disable-ares --enable-code-coverage --enable-curldebug: [49.63175559043884, 14.83875823020935]
--without-ssl --disable-largefile --disable-warnings --enable-symbol-hiding --enable-curldebug --enable-optimize: [0.2648506164550781, 14.547691822052002]
--without-ssl --disable-ares --disable-dependency-tracking --enable-maintainer-mode --disable-warnings --disable-option-checking: [0.10564732551574707, 14.520124197006226]
--without-ssl --enable-code-coverage --disable-option-checking --enable-curldebug: [49.592023611068726, 14.898807764053345]
--without-ssl --disable-ssls-export --disable-werror --enable-optimize: [66.15476441383362, 14.884580135345459]
--without-ssl --disable-werror --disable-dependency-tracking --disable-warnings --enable-symbol-hiding --enable-curldebug: [0.10823607444763184, 14.572950839996338]
--without-ssl --disable-ares --disable-largefile --disable-dependency-tracking: [0.11899161338806152, 14.5587899684906]
--without-ssl --enable-symbol-hiding --disable-option-checking --disable-warnings --disable-ssls-export --enable-curldebug: [66.78145003318787, 14.742221355438232]
--without-ssl --disable-option-checking --enable-symbol-hiding --enable-maintainer-mode --disable-httpsrr: [67.00163626670837, 15.059399604797363]
--without-ssl --disable-largefile --disable-dependency-tracking --enable-optimize --disable-debug: [0.07785892486572266, 14.692975282669067]
--without-ssl --enable-optimize --enable-symbol-hiding --disable-httpsrr: [0.32344961166381836, 14.565097093582153]
--without-ssl --disable-ares --disable-warnings: [0.31380319595336914, 15.138012886047363]
--without-ssl --disable-ssls-export --enable-maintainer-mode --enable-symbol-hiding: [0.2990560531616211, 14.961091756820679]
--without-ssl --disable-ssls-export --enable-maintainer-mode --enable-silent-rules --enable-curldebug --enable-code-coverage: [49.87214660644531, 14.667288541793823]
--without-ssl --disable-httpsrr --disable-debug --enable-optimize --disable-werror --disable-option-checking: [66.22786617279053, 14.549776792526245]
--without-ssl --disable-debug --disable-option-checking --disable-ares --enable-maintainer-mode: [0.31288838386535645, 15.081114530563354]
--without-ssl --enable-optimize --disable-werror --disable-ares --disable-largefile: [0.2976491451263428, 14.769360065460205]
--without-ssl --disable-dependency-tracking --disable-largefile --disable-warnings: [0.11206722259521484, 14.5165536403656]
--without-ssl --enable-optimize --enable-curldebug --disable-largefile --disable-httpsrr: [66.38802099227905, 14.611562252044678]
Timecount: [559.8490881919861]
AvgTime: ['559.8490881919861']
