--without-ssl --disable-httpsrr --disable-largefile --disable-dependency-tracking --disable-warnings --enable-silent-rules: [75.61056590080261, 14.431697130203247]
--without-ssl --disable-dependency-tracking --disable-option-checking --enable-symbol-hiding --enable-silent-rules: [0.10945487022399902, 14.78490924835205]
--without-ssl --enable-silent-rules --disable-option-checking --disable-warnings: [0.29280805587768555, 14.92148494720459]
--without-ssl --enable-silent-rules --enable-optimize --disable-option-checking --enable-curldebug --enable-code-coverage: [96.06925559043884, 16.05116367340088]
--without-ssl --enable-silent-rules --disable-option-checking --disable-debug --enable-maintainer-mode --disable-httpsrr: [66.42217898368835, 14.645762920379639]
--without-ssl --disable-werror --enable-maintainer-mode --enable-code-coverage --disable-dependency-tracking --disable-httpsrr: [0.09883427619934082, 14.608526229858398]
--without-ssl --disable-debug --disable-dependency-tracking: [0.07782721519470215, 14.495715856552124]
--without-ssl --enable-code-coverage --disable-largefile --enable-optimize --disable-option-checking --enable-symbol-hiding: [0.3049507141113281, 15.962699890136719]
--without-ssl --disable-largefile --enable-maintainer-mode --disable-debug: [0.3120403289794922, 14.977217197418213]
--without-ssl --disable-dependency-tracking --disable-werror --enable-optimize --disable-warnings --disable-largefile: [0.1029360294342041, 14.430830717086792]
--without-ssl --enable-code-coverage --disable-largefile --enable-optimize: [0.3077690601348877, 15.941605567932129]
--without-ssl --disable-dependency-tracking --enable-optimize --disable-debug: [0.1287670135498047, 14.480690717697144]
--without-ssl --disable-dependency-tracking --disable-httpsrr --disable-werror --enable-curldebug: [0.0839390754699707, 14.629536867141724]
--without-ssl --disable-ares --enable-optimize --disable-debug: [66.56835055351257, 15.095616102218628]
--without-ssl --enable-code-coverage --enable-optimize --disable-ssls-export --enable-symbol-hiding: [0.31015825271606445, 15.93119764328003]
--without-ssl --disable-debug --enable-code-coverage --enable-optimize --enable-silent-rules: [0.3210318088531494, 15.780447959899902]
--without-ssl --enable-maintainer-mode --disable-debug --disable-httpsrr --enable-symbol-hiding --disable-option-checking: [0.33208465576171875, 14.865736961364746]
--without-ssl --disable-option-checking --enable-code-coverage --disable-warnings --enable-maintainer-mode: [0.30193400382995605, 14.604404211044312]
--without-ssl --enable-silent-rules --disable-option-checking --enable-optimize: [0.2949507236480713, 14.617915630340576]
--without-ssl --enable-silent-rules --enable-code-coverage --disable-warnings --disable-largefile: [0.3028542995452881, 14.690871477127075]
Timecount: [308.35269141197205]
AvgTime: ['308.35269141197205']
