--without-ssl --disable-werror --disable-debug --enable-silent-rules --disable-ssls-export --enable-optimize: [77.65527057647705, 14.854530572891235]
--without-ssl --enable-code-coverage --enable-curldebug --disable-dependency-tracking: [0.10333657264709473, 14.52369999885559]
--without-ssl --disable-option-checking --enable-curldebug --disable-debug: [66.84787154197693, 15.19938611984253]
--without-ssl --enable-curldebug --disable-debug --enable-code-coverage --disable-ssls-export: [0.3112640380859375, 14.717162847518921]
--without-ssl --enable-silent-rules --disable-dependency-tracking --enable-curldebug --enable-maintainer-mode --enable-optimize: [0.09230542182922363, 14.824662685394287]
--without-ssl --enable-optimize --enable-curldebug --enable-code-coverage --enable-maintainer-mode: [0.3218843936920166, 15.59699559211731]
--without-ssl --disable-werror --disable-warnings --disable-httpsrr --disable-option-checking: [66.40528869628906, 14.852827548980713]
--without-ssl --enable-symbol-hiding --disable-werror --enable-code-coverage --disable-warnings: [0.27720141410827637, 14.912774324417114]
--without-ssl --disable-warnings --enable-optimize --disable-debug --enable-maintainer-mode: [0.3173098564147949, 14.919420957565308]
--without-ssl --enable-code-coverage --disable-debug --disable-warnings: [0.28141140937805176, 14.895314931869507]
--without-ssl --enable-symbol-hiding --disable-dependency-tracking: [0.0865485668182373, 14.460817098617554]
--without-ssl --disable-dependency-tracking --disable-werror --disable-ares --disable-ssls-export: [0.08787107467651367, 14.39939832687378]
--without-ssl --disable-debug --disable-ssls-export --enable-curldebug --disable-dependency-tracking: [0.10035347938537598, 14.28937816619873]
--without-ssl --disable-debug --disable-httpsrr --disable-warnings: [66.54317688941956, 14.824556350708008]
--without-ssl --disable-httpsrr --disable-debug: [0.28260207176208496, 14.732446432113647]
--without-ssl --disable-debug --disable-ssls-export --enable-silent-rules --disable-largefile: [0.32753920555114746, 14.554594993591309]
--without-ssl --disable-httpsrr --enable-code-coverage --disable-debug --disable-warnings --disable-largefile: [0.28886938095092773, 14.670192241668701]
--without-ssl --enable-curldebug --disable-httpsrr --enable-maintainer-mode --enable-optimize: [66.05451917648315, 14.86176061630249]
--without-ssl --disable-dependency-tracking --disable-ssls-export --enable-maintainer-mode --enable-optimize: [0.09056472778320312, 14.505491733551025]
--without-ssl --enable-silent-rules: [66.52448081970215, 14.89693021774292]
Timecount: [412.9996693134308]
AvgTime: ['412.9996693134308']
