--without-ssl --disable-ssls-export --disable-ares --enable-optimize --enable-code-coverage: [105.90173435211182, 15.823312997817993]
--without-ssl --disable-warnings --enable-symbol-hiding --disable-ssls-export: [0.3062114715576172, 14.81394076347351]
--without-ssl --disable-option-checking --disable-largefile --enable-silent-rules --enable-maintainer-mode: [0.30535101890563965, 14.969423532485962]
--without-ssl --disable-werror --enable-symbol-hiding --enable-code-coverage: [0.299724817276001, 15.242382526397705]
--without-ssl --disable-dependency-tracking --enable-symbol-hiding: [0.09469485282897949, 14.529645204544067]
--without-ssl --enable-curldebug --disable-debug --enable-silent-rules: [66.60316443443298, 15.011826515197754]
--without-ssl --enable-optimize --disable-dependency-tracking --enable-symbol-hiding --disable-largefile --disable-ares: [0.0771183967590332, 14.18122148513794]
--without-ssl --enable-code-coverage --enable-optimize --disable-option-checking --enable-curldebug: [97.0263843536377, 15.66832160949707]
--without-ssl --enable-maintainer-mode --enable-symbol-hiding --enable-code-coverage --enable-optimize --disable-largefile: [97.0669264793396, 15.77451753616333]
--without-ssl --disable-httpsrr --disable-dependency-tracking --disable-debug --enable-maintainer-mode: [0.13933229446411133, 14.593550443649292]
--without-ssl --enable-curldebug --enable-code-coverage --enable-symbol-hiding: [49.6809983253479, 14.910643339157104]
--without-ssl --enable-optimize --enable-curldebug --disable-largefile: [0.30066752433776855, 15.184792041778564]
--without-ssl --disable-largefile --disable-dependency-tracking --enable-silent-rules --disable-warnings: [0.09087491035461426, 14.866733312606812]
--without-ssl --enable-optimize --disable-option-checking --disable-ares: [66.91476488113403, 15.155494213104248]
--without-ssl --disable-httpsrr --enable-maintainer-mode --enable-code-coverage --disable-warnings: [0.28763604164123535, 14.934004068374634]
--without-ssl --enable-maintainer-mode --enable-code-coverage --disable-ares: [0.3107163906097412, 14.643800020217896]
--without-ssl --enable-curldebug --disable-dependency-tracking --enable-symbol-hiding --enable-code-coverage --disable-ares: [0.07643628120422363, 14.392351150512695]
--without-ssl --enable-symbol-hiding --disable-warnings --disable-httpsrr: [67.01729130744934, 14.73349642753601]
--without-ssl --disable-ssls-export --enable-silent-rules --disable-largefile: [0.28963375091552734, 15.202397108078003]
--without-ssl --disable-ares --enable-silent-rules --enable-curldebug --disable-werror: [67.5371663570404, 14.955530881881714]
Timecount: [620.3268282413483]
AvgTime: ['620.3268282413483']
