--without-ssl --disable-httpsrr --enable-silent-rules: [78.21845364570618, 15.336855411529541]
--without-ssl --disable-dependency-tracking --disable-warnings --disable-debug --disable-ares: [0.08422017097473145, 15.098938465118408]
--without-ssl --enable-curldebug --disable-werror: [67.67835354804993, 14.973173141479492]
--without-ssl --disable-werror --disable-dependency-tracking --disable-debug --enable-symbol-hiding --disable-warnings: [0.0844268798828125, 14.557493209838867]
--without-ssl --enable-optimize --disable-warnings --disable-ssls-export: [66.89343738555908, 15.014696836471558]
--without-ssl --enable-optimize --disable-ares --disable-debug --enable-symbol-hiding: [0.30589747428894043, 14.8128821849823]
--without-ssl --enable-silent-rules --enable-symbol-hiding --disable-werror --enable-maintainer-mode: [0.2989945411682129, 14.939131021499634]
--without-ssl --disable-dependency-tracking --enable-maintainer-mode --disable-werror --enable-symbol-hiding: [0.11145949363708496, 14.81876802444458]
--without-ssl --disable-debug --enable-silent-rules --disable-warnings: [0.32880163192749023, 15.010289907455444]
--without-ssl --disable-ares --disable-debug --disable-ssls-export --enable-optimize: [0.3086509704589844, 15.327611207962036]
--without-ssl --enable-symbol-hiding --enable-maintainer-mode: [0.3528437614440918, 14.910930395126343]
--without-ssl --disable-warnings --disable-ares --disable-ssls-export: [0.2863345146179199, 15.165114641189575]
--without-ssl --disable-warnings --enable-silent-rules --enable-curldebug --disable-option-checking --enable-symbol-hiding: [67.42087912559509, 15.244661569595337]
--without-ssl --enable-code-coverage --disable-httpsrr --disable-ssls-export --enable-optimize --enable-symbol-hiding: [97.14845633506775, 15.900861024856567]
--without-ssl --disable-werror --disable-warnings --enable-code-coverage --enable-maintainer-mode --disable-dependency-tracking: [0.0843648910522461, 14.37659502029419]
--without-ssl --disable-ares --disable-ssls-export --enable-optimize --disable-largefile: [0.27697014808654785, 14.879014015197754]
--without-ssl --enable-code-coverage --disable-largefile --disable-ssls-export --disable-dependency-tracking: [0.09055924415588379, 14.477203130722046]
--without-ssl --disable-ares --disable-debug --disable-warnings --enable-maintainer-mode: [0.30747103691101074, 15.147298812866211]
--without-ssl --enable-code-coverage --enable-optimize --disable-option-checking --disable-ares: [0.30738115310668945, 15.764514446258545]
--without-ssl --disable-dependency-tracking --disable-option-checking --disable-ares --enable-optimize: [0.08187985420227051, 14.589739322662354]
Timecount: [380.66983580589294]
AvgTime: ['380.66983580589294']
