--without-ssl --enable-symbol-hiding --enable-curldebug --enable-silent-rules --enable-optimize: [77.58828735351562, 15.015130758285522]
--without-ssl --enable-optimize --enable-code-coverage --disable-largefile --disable-dependency-tracking: [0.08353996276855469, 15.452022552490234]
--without-ssl --enable-code-coverage --disable-option-checking --enable-symbol-hiding: [48.07133340835571, 14.43677544593811]
--without-ssl --disable-ares --enable-silent-rules --enable-curldebug: [66.35928559303284, 14.909657001495361]
--without-ssl --disable-httpsrr --disable-ssls-export --enable-maintainer-mode --disable-ares: [65.49837803840637, 14.605050563812256]
--without-ssl --disable-httpsrr --enable-maintainer-mode --enable-curldebug: [66.00535917282104, 14.6764817237854]
--without-ssl --disable-debug --enable-symbol-hiding --disable-ares --disable-warnings: [66.17943954467773, 14.68144154548645]
--without-ssl --disable-httpsrr --disable-ares --enable-code-coverage --enable-maintainer-mode --disable-warnings: [0.2977752685546875, 14.405598163604736]
--without-ssl --enable-silent-rules --disable-debug --disable-warnings --disable-largefile --enable-code-coverage: [0.2992384433746338, 14.6771981716156]
--without-ssl --enable-symbol-hiding --enable-maintainer-mode --disable-largefile: [0.29178309440612793, 14.773489713668823]
--without-ssl --enable-maintainer-mode --disable-dependency-tracking --enable-curldebug --enable-code-coverage: [0.08058500289916992, 14.267724752426147]
--without-ssl --disable-warnings --enable-code-coverage --disable-werror --disable-httpsrr: [47.98866152763367, 14.590004205703735]
--without-ssl --enable-curldebug --enable-symbol-hiding --enable-optimize: [65.99628925323486, 14.670804262161255]
--without-ssl --enable-symbol-hiding --disable-option-checking --disable-warnings: [66.28224611282349, 14.537622928619385]
--without-ssl --disable-debug --disable-ssls-export --disable-httpsrr --disable-werror: [0.30350708961486816, 14.846865177154541]
--without-ssl --enable-silent-rules --disable-warnings --disable-option-checking: [0.30719733238220215, 14.750199317932129]
--without-ssl --disable-option-checking --disable-debug: [0.3274824619293213, 14.73142385482788]
--without-ssl --enable-symbol-hiding --disable-warnings --enable-code-coverage: [0.2993593215942383, 14.242206811904907]
--without-ssl --disable-ssls-export --enable-silent-rules --disable-debug --enable-optimize: [0.2927210330963135, 14.454182147979736]
--without-ssl --enable-curldebug --disable-option-checking --enable-silent-rules --disable-largefile: [66.08693242073059, 14.474440097808838]
Timecount: [638.639401435852]
AvgTime: ['638.639401435852']
