--without-ssl --disable-debug --disable-werror --enable-curldebug: [77.26315093040466, 14.50039291381836]
--without-ssl --disable-dependency-tracking --disable-ares --disable-warnings --enable-curldebug --disable-largefile: [0.08701753616333008, 14.329750299453735]
--without-ssl --enable-symbol-hiding --disable-werror --enable-code-coverage: [48.76684856414795, 14.714848279953003]
--without-ssl --disable-ssls-export --enable-optimize --disable-httpsrr: [0.28969907760620117, 14.848989725112915]
--without-ssl --disable-option-checking --disable-httpsrr --disable-debug --enable-maintainer-mode: [0.29352807998657227, 14.545979022979736]
--without-ssl --enable-silent-rules --enable-curldebug --disable-largefile: [66.83383250236511, 15.104188442230225]
--without-ssl --disable-debug --enable-symbol-hiding --disable-dependency-tracking --disable-ares: [0.08975648880004883, 14.38140082359314]
--without-ssl --disable-werror --disable-ares: [66.60661149024963, 14.779808759689331]
--without-ssl --enable-curldebug --disable-dependency-tracking --disable-ssls-export --disable-warnings: [0.10302877426147461, 14.397497415542603]
--without-ssl --disable-httpsrr --enable-code-coverage --enable-maintainer-mode: [48.72921967506409, 14.732676267623901]
--without-ssl --disable-ssls-export --enable-silent-rules --enable-curldebug --disable-warnings: [67.04591536521912, 14.993943214416504]
--without-ssl --enable-optimize --disable-option-checking --enable-symbol-hiding: [66.61925435066223, 14.986174821853638]
--without-ssl --enable-symbol-hiding --disable-ssls-export --disable-httpsrr: [0.2808709144592285, 15.018937110900879]
--without-ssl --disable-option-checking --disable-largefile --enable-optimize: [0.28036975860595703, 15.289546251296997]
--without-ssl --disable-dependency-tracking --disable-debug --disable-ssls-export --enable-symbol-hiding: [0.0914008617401123, 14.57532548904419]
--without-ssl --disable-warnings --enable-maintainer-mode: [0.2962992191314697, 14.951992750167847]
--without-ssl --enable-symbol-hiding --disable-ares --disable-ssls-export --enable-maintainer-mode: [0.3196299076080322, 15.103737354278564]
--without-ssl --disable-option-checking --disable-dependency-tracking --disable-ares --enable-code-coverage: [0.09738564491271973, 14.634315729141235]
--without-ssl --disable-debug --disable-dependency-tracking --enable-curldebug --enable-maintainer-mode --disable-ares: [0.08315634727478027, 14.783070802688599]
--without-ssl --disable-option-checking --enable-silent-rules --disable-largefile --enable-maintainer-mode: [66.43166851997375, 14.952744483947754]
Timecount: [510.6086440086365]
AvgTime: ['510.6086440086365']
