--without-ssl --enable-symbol-hiding --disable-ssls-export --disable-dependency-tracking --disable-warnings --enable-silent-rules: [76.53190231323242, 14.604207277297974]
--without-ssl --disable-ares --enable-curldebug --disable-warnings --disable-ssls-export: [66.54618763923645, 14.797425508499146]
--without-ssl --enable-maintainer-mode --disable-dependency-tracking --disable-httpsrr --disable-werror: [0.09119486808776855, 14.521528959274292]
--without-ssl --disable-dependency-tracking --disable-werror --disable-warnings --disable-httpsrr: [0.08033466339111328, 14.154813051223755]
--without-ssl --enable-code-coverage --disable-option-checking --disable-ares: [49.39997482299805, 14.414761066436768]
--without-ssl --enable-optimize --disable-warnings: [0.27580833435058594, 15.478198051452637]
--without-ssl --disable-warnings --disable-httpsrr --enable-silent-rules --enable-curldebug --disable-ssls-export: [66.30603981018066, 15.084889888763428]
--without-ssl --disable-ares --enable-maintainer-mode --disable-httpsrr: [65.91820883750916, 14.709048509597778]
--without-ssl --disable-largefile --enable-symbol-hiding --disable-ares --disable-option-checking --enable-maintainer-mode: [0.30997657775878906, 14.76304578781128]
--without-ssl --disable-largefile --enable-curldebug: [65.92750716209412, 14.79560899734497]
--without-ssl --disable-option-checking --disable-httpsrr --disable-ssls-export: [66.48624587059021, 14.570525407791138]
--without-ssl --disable-httpsrr --disable-debug: [0.2933528423309326, 14.970694065093994]
--without-ssl --enable-maintainer-mode --disable-debug --disable-ssls-export --enable-optimize --disable-option-checking: [0.30982518196105957, 14.85572099685669]
--without-ssl --disable-httpsrr --enable-optimize --disable-debug: [0.31462740898132324, 14.83721661567688]
--without-ssl --enable-symbol-hiding --disable-debug --disable-httpsrr --enable-optimize: [0.29138660430908203, 14.847140073776245]
--without-ssl --enable-optimize --disable-dependency-tracking --disable-ssls-export: [0.08194088935852051, 14.345383882522583]
--without-ssl --disable-debug --disable-dependency-tracking --disable-ssls-export: [0.09597158432006836, 14.532856702804565]
--without-ssl --disable-httpsrr --disable-ares --enable-optimize: [0.31262707710266113, 14.465025901794434]
--without-ssl --disable-ares --disable-ssls-export --disable-dependency-tracking: [0.07617950439453125, 14.380696773529053]
--without-ssl --disable-debug --disable-warnings --disable-httpsrr --enable-symbol-hiding: [0.29761362075805664, 14.53617787361145]
Timecount: [459.94690561294556]
AvgTime: ['459.94690561294556']
