--without-ssl --disable-ssls-export --enable-maintainer-mode --enable-silent-rules --enable-curldebug --enable-code-coverage: [61.55765199661255, 14.992561101913452]
--without-ssl --disable-debug --disable-option-checking --disable-ares --enable-maintainer-mode: [67.3961124420166, 15.128600597381592]
--without-ssl --enable-optimize --enable-symbol-hiding --disable-httpsrr: [0.3294389247894287, 14.871269941329956]
--without-ssl --enable-code-coverage --disable-option-checking --enable-curldebug: [49.70791220664978, 15.156668663024902]
--without-ssl --enable-optimize --enable-curldebug --disable-largefile --disable-httpsrr: [0.2721562385559082, 14.683320045471191]
--without-ssl --disable-debug --disable-warnings --disable-ares --enable-code-coverage --enable-curldebug: [0.2712116241455078, 14.772705316543579]
--without-ssl --disable-largefile --disable-dependency-tracking --enable-optimize --disable-debug: [0.08605790138244629, 14.82862639427185]
--without-ssl --disable-ares --disable-largefile --disable-dependency-tracking: [0.07752680778503418, 14.676582336425781]
--without-ssl --disable-largefile --disable-warnings --enable-symbol-hiding --enable-curldebug --enable-optimize: [67.00573682785034, 14.875386476516724]
--without-ssl --disable-ssls-export --disable-werror --enable-optimize: [67.21555185317993, 15.395241260528564]
--without-ssl --disable-dependency-tracking --disable-ssls-export --disable-debug --disable-warnings: [0.09425783157348633, 14.752362251281738]
--without-ssl --disable-ares --disable-warnings: [0.2944178581237793, 15.136845588684082]
--without-ssl --enable-optimize --disable-werror --disable-ares --disable-largefile: [0.2998683452606201, 14.952146053314209]
--without-ssl --disable-httpsrr --disable-debug --enable-optimize --disable-werror --disable-option-checking: [0.2951047420501709, 15.030172348022461]
--without-ssl --disable-ares --disable-dependency-tracking --enable-maintainer-mode --disable-warnings --disable-option-checking: [0.08033180236816406, 14.795287370681763]
--without-ssl --disable-werror --disable-dependency-tracking --disable-warnings --enable-symbol-hiding --enable-curldebug: [0.10495495796203613, 14.945940971374512]
--without-ssl --enable-symbol-hiding --disable-option-checking --disable-warnings --disable-ssls-export --enable-curldebug: [67.78380250930786, 15.36232852935791]
--without-ssl --disable-ssls-export --enable-maintainer-mode --enable-symbol-hiding: [67.13754940032959, 14.788745641708374]
--without-ssl --disable-option-checking --enable-symbol-hiding --enable-maintainer-mode --disable-httpsrr: [0.29476165771484375, 14.960114002227783]
--without-ssl --disable-dependency-tracking --disable-largefile --disable-warnings: [0.09344673156738281, 14.45310091972351]
Timecount: [450.39785265922546]
AvgTime: ['450.39785265922546']
