--without-ssl --disable-werror --enable-maintainer-mode --enable-code-coverage --disable-dependency-tracking --disable-httpsrr: [57.93952512741089, 14.387413024902344]
--without-ssl --disable-largefile --enable-maintainer-mode --disable-debug: [0.15584349632263184, 14.927765607833862]
--without-ssl --enable-silent-rules --enable-optimize --disable-option-checking --enable-curldebug --enable-code-coverage: [25.133477449417114, 15.574356079101562]
--without-ssl --disable-debug --disable-dependency-tracking: [0.36385488510131836, 14.42495584487915]
--without-ssl --enable-code-coverage --disable-largefile --enable-optimize --disable-option-checking --enable-symbol-hiding: [24.963890552520752, 15.811870098114014]
--without-ssl --enable-silent-rules --disable-option-checking --enable-optimize: [0.14939403533935547, 14.678336381912231]
--without-ssl --disable-debug --enable-code-coverage --enable-optimize --enable-silent-rules: [0.17192816734313965, 15.38449478149414]
--without-ssl --disable-ares --enable-optimize --disable-debug: [0.16663670539855957, 14.807765483856201]
--without-ssl --enable-silent-rules --disable-option-checking --disable-warnings: [0.14713501930236816, 14.623433113098145]
--without-ssl --enable-maintainer-mode --disable-debug --disable-httpsrr --enable-symbol-hiding --disable-option-checking: [0.15221905708312988, 14.823523998260498]
--without-ssl --disable-httpsrr --disable-largefile --disable-dependency-tracking --disable-warnings --enable-silent-rules: [0.09779715538024902, 14.542845249176025]
--without-ssl --disable-dependency-tracking --disable-httpsrr --disable-werror --enable-curldebug: [0.11276030540466309, 14.517274141311646]
--without-ssl --enable-silent-rules --disable-option-checking --disable-debug --enable-maintainer-mode --disable-httpsrr: [18.046687364578247, 15.121308088302612]
--without-ssl --enable-code-coverage --enable-optimize --disable-ssls-export --enable-symbol-hiding: [0.4271228313446045, 15.949195861816406]
--without-ssl --disable-dependency-tracking --enable-optimize --disable-debug: [0.3706676959991455, 14.71474814414978]
--without-ssl --disable-dependency-tracking --disable-werror --enable-optimize --disable-warnings --disable-largefile: [0.37346339225769043, 15.029022216796875]
--without-ssl --enable-code-coverage --disable-largefile --enable-optimize: [0.42678236961364746, 16.02708339691162]
--without-ssl --disable-dependency-tracking --disable-option-checking --enable-symbol-hiding --enable-silent-rules: [0.37784814834594727, 14.87791895866394]
--without-ssl --enable-silent-rules --enable-code-coverage --disable-warnings --disable-largefile: [0.38800692558288574, 14.728000402450562]
--without-ssl --disable-option-checking --enable-code-coverage --disable-warnings --enable-maintainer-mode: [0.3808019161224365, 14.981910228729248]
Timecount: [130.34584259986877]
AvgTime: ['130.34584259986877']
