--without-ssl --enable-code-coverage --disable-httpsrr --disable-dependency-tracking: [58.20854997634888, 14.305919408798218]
--without-ssl --enable-code-coverage --enable-symbol-hiding --enable-maintainer-mode: [0.31923675537109375, 14.657012462615967]
--without-ssl --disable-ares --disable-httpsrr --enable-optimize --enable-silent-rules: [0.3097047805786133, 14.707205772399902]
--without-ssl --enable-code-coverage --disable-werror --enable-curldebug: [48.939143896102905, 14.369996070861816]
--without-ssl --disable-httpsrr --enable-silent-rules --enable-maintainer-mode --enable-code-coverage: [48.30922794342041, 14.338801622390747]
--without-ssl --disable-option-checking --disable-werror --enable-silent-rules --disable-ares: [0.3024427890777588, 14.672043323516846]
--without-ssl --disable-httpsrr --disable-warnings --enable-silent-rules --disable-werror --disable-largefile: [0.2981231212615967, 14.850222826004028]
--without-ssl --disable-httpsrr --enable-maintainer-mode --enable-symbol-hiding: [0.3011796474456787, 14.80911660194397]
--without-ssl --disable-debug --disable-warnings --enable-curldebug --enable-optimize: [66.3995156288147, 14.553655624389648]
--without-ssl --disable-debug --enable-optimize --enable-code-coverage --enable-silent-rules --disable-warnings: [96.10170340538025, 15.805303573608398]
--without-ssl --disable-debug --enable-silent-rules --enable-code-coverage --disable-httpsrr: [0.2956998348236084, 14.859276294708252]
--without-ssl --enable-silent-rules --enable-curldebug --disable-ssls-export --enable-optimize: [67.34394383430481, 15.227969884872437]
--without-ssl --disable-warnings --disable-dependency-tracking --enable-code-coverage: [0.10952496528625488, 14.716147899627686]
--without-ssl --disable-debug --disable-dependency-tracking --disable-option-checking --enable-silent-rules: [0.09802436828613281, 14.785161256790161]
--without-ssl --disable-debug --enable-optimize --disable-werror --disable-largefile: [66.09217858314514, 14.810614109039307]
--without-ssl --disable-option-checking --enable-code-coverage: [0.29706573486328125, 15.000642776489258]
--without-ssl --disable-option-checking --disable-ssls-export --disable-werror --disable-ares: [0.306032657623291, 15.031415462493896]
--without-ssl --enable-maintainer-mode --enable-code-coverage --enable-symbol-hiding --disable-largefile: [0.32182741165161133, 14.699736595153809]
--without-ssl --disable-warnings --disable-werror --enable-silent-rules: [0.2890620231628418, 15.255449056625366]
--without-ssl --disable-dependency-tracking --enable-silent-rules --disable-httpsrr --enable-maintainer-mode --enable-symbol-hiding: [0.09896278381347656, 14.656936883926392]
Timecount: [454.74115014076233]
AvgTime: ['454.74115014076233']
