--without-ssl --disable-httpsrr --enable-maintainer-mode --disable-werror: [77.06089305877686, 14.838587284088135]
--without-ssl --disable-werror --enable-symbol-hiding: [0.297687292098999, 15.051450490951538]
--without-ssl --enable-silent-rules --enable-optimize --disable-ares --disable-ssls-export: [0.2916903495788574, 14.811116456985474]
--without-ssl --disable-httpsrr --disable-debug --disable-option-checking: [0.297562837600708, 15.093215227127075]
--without-ssl --disable-debug --disable-warnings --disable-largefile --disable-httpsrr: [0.27968525886535645, 14.873900413513184]
--without-ssl --disable-httpsrr --disable-largefile --enable-silent-rules: [0.29511332511901855, 15.204831838607788]
--without-ssl --enable-silent-rules --disable-dependency-tracking --disable-ares --disable-debug --enable-maintainer-mode: [0.10040140151977539, 14.619278907775879]
--without-ssl --disable-ssls-export --disable-largefile --disable-warnings: [0.2867391109466553, 14.846883773803711]
--without-ssl --disable-ares --disable-debug --disable-ssls-export --disable-dependency-tracking: [0.07886552810668945, 14.21371078491211]
--without-ssl --disable-werror --enable-curldebug --enable-optimize: [66.93246483802795, 14.953803062438965]
--without-ssl --disable-ares --disable-largefile --disable-debug: [66.4249005317688, 15.19555115699768]
--without-ssl --disable-largefile --enable-symbol-hiding: [0.29303526878356934, 14.65307879447937]
--without-ssl --disable-ares --disable-warnings --enable-curldebug: [66.86099767684937, 14.592801332473755]
--without-ssl --disable-werror --enable-symbol-hiding --disable-httpsrr: [66.61154365539551, 15.060670614242554]
--without-ssl --disable-ares --enable-maintainer-mode --disable-warnings: [0.3082458972930908, 14.594690561294556]
--without-ssl --disable-warnings --enable-silent-rules --disable-ares: [0.2909080982208252, 14.755084037780762]
--without-ssl --enable-silent-rules --enable-optimize --disable-largefile --disable-debug --disable-werror: [0.31233644485473633, 15.070462226867676]
--without-ssl --disable-debug --disable-option-checking --enable-silent-rules: [0.3072669506072998, 14.943442583084106]
--without-ssl --disable-ssls-export --enable-optimize --disable-ares: [0.30667924880981445, 14.746592044830322]
--without-ssl --disable-ssls-export --disable-werror --disable-option-checking: [0.2939107418060303, 15.126620769500732]
Timecount: [347.9309275150299]
AvgTime: ['347.9309275150299']
