--without-ssl --disable-option-checking --enable-silent-rules --enable-code-coverage --disable-dependency-tracking: [57.86719250679016, 14.548966884613037]
--without-ssl --enable-silent-rules --disable-ares --enable-optimize --disable-ssls-export: [0.32083559036254883, 14.623790264129639]
--without-ssl --disable-debug --disable-largefile --disable-option-checking --disable-werror --disable-ares: [0.2934093475341797, 14.679030895233154]
--without-ssl --disable-ssls-export --enable-silent-rules --disable-largefile: [0.291766881942749, 14.566730976104736]
--without-ssl --disable-dependency-tracking --enable-maintainer-mode --enable-code-coverage: [0.12125349044799805, 14.26636528968811]
--without-ssl --disable-ares --disable-warnings --enable-curldebug --enable-maintainer-mode: [66.49460744857788, 14.676353454589844]
--without-ssl --enable-code-coverage --enable-curldebug: [0.3106422424316406, 14.73518705368042]
--without-ssl --disable-ares --disable-dependency-tracking --disable-httpsrr --disable-option-checking: [0.08826208114624023, 14.495319843292236]
--without-ssl --disable-warnings --enable-silent-rules --disable-largefile --disable-httpsrr --enable-code-coverage: [49.490535259246826, 14.810516834259033]
--without-ssl --disable-largefile --enable-optimize --disable-debug --enable-code-coverage --enable-curldebug: [95.97655129432678, 15.62467336654663]
--without-ssl --disable-option-checking --enable-optimize --disable-largefile: [66.36310315132141, 14.91818618774414]
--without-ssl --disable-largefile --disable-werror --enable-optimize --enable-curldebug --disable-debug: [66.69652080535889, 15.40352749824524]
--without-ssl --disable-option-checking --enable-silent-rules --enable-code-coverage: [49.270503520965576, 14.72951054573059]
--without-ssl --disable-warnings --disable-dependency-tracking --enable-code-coverage --enable-optimize: [0.08843040466308594, 15.733989953994751]
--without-ssl --disable-largefile --disable-ssls-export --disable-dependency-tracking --disable-option-checking: [0.09250044822692871, 14.755081176757812]
--without-ssl --enable-maintainer-mode --enable-code-coverage --enable-symbol-hiding --enable-optimize: [0.31378650665283203, 16.080891370773315]
--without-ssl --disable-option-checking --enable-optimize: [0.2988576889038086, 14.9024338722229]
--without-ssl --enable-silent-rules --enable-symbol-hiding --disable-ares --enable-optimize: [0.2935307025909424, 14.996165752410889]
--without-ssl --disable-httpsrr --disable-ssls-export --disable-dependency-tracking: [0.07315278053283691, 14.499354124069214]
--without-ssl --disable-httpsrr --enable-optimize --disable-ares --disable-option-checking: [0.27591848373413086, 14.981126546859741]
Timecount: [455.02136063575745]
AvgTime: ['455.02136063575745']
