--without-ssl --enable-curldebug --disable-werror --disable-dependency-tracking --disable-option-checking: [75.76017427444458, 14.791337013244629]
--without-ssl --enable-optimize --disable-debug --disable-largefile: [66.18584752082825, 14.796167373657227]
--without-ssl --disable-option-checking --enable-symbol-hiding --enable-code-coverage: [0.28569889068603516, 14.681722640991211]
--without-ssl --enable-optimize --disable-httpsrr --enable-code-coverage --disable-largefile: [0.29387927055358887, 15.501382827758789]
--without-ssl --enable-silent-rules --disable-httpsrr --enable-code-coverage --disable-largefile: [0.2950735092163086, 14.491817712783813]
--without-ssl --disable-debug --disable-ares --enable-symbol-hiding --disable-option-checking --disable-httpsrr: [0.3041858673095703, 14.582535982131958]
--without-ssl --enable-symbol-hiding --disable-httpsrr --disable-debug --disable-ssls-export: [0.2978217601776123, 14.801453351974487]
--without-ssl --enable-optimize --enable-symbol-hiding --enable-maintainer-mode --disable-ssls-export --disable-dependency-tracking: [0.09829568862915039, 14.540152072906494]
--without-ssl --disable-dependency-tracking --disable-ares --disable-largefile --enable-curldebug: [0.08885002136230469, 14.565752267837524]
--without-ssl --disable-httpsrr --disable-warnings: [66.236891746521, 14.679171800613403]
--without-ssl --disable-warnings --disable-httpsrr --disable-option-checking: [0.32625603675842285, 14.865907669067383]
--without-ssl --disable-ares --enable-symbol-hiding: [0.35816431045532227, 14.829326391220093]
--without-ssl --disable-dependency-tracking --disable-ares --enable-curldebug --disable-werror --enable-code-coverage: [0.1072225570678711, 14.49578309059143]
--without-ssl --disable-dependency-tracking --enable-symbol-hiding --enable-maintainer-mode: [0.08608031272888184, 14.354422330856323]
--without-ssl --disable-ares --disable-option-checking --disable-debug: [65.81437516212463, 14.742428541183472]
--without-ssl --disable-option-checking --disable-werror --enable-curldebug --enable-symbol-hiding: [66.4392101764679, 14.649132251739502]
--without-ssl --enable-curldebug --disable-ssls-export --disable-option-checking --disable-debug: [0.28352952003479004, 15.070120096206665]
--without-ssl --disable-httpsrr --disable-werror: [66.02367949485779, 14.882457256317139]
--without-ssl --enable-maintainer-mode --enable-symbol-hiding --enable-optimize --disable-werror: [0.3102242946624756, 14.657515287399292]
--without-ssl --disable-largefile --disable-ares --disable-werror: [0.2792794704437256, 14.610787868499756]
Timecount: [409.8747398853302]
AvgTime: ['409.8747398853302']
