--without-ssl --disable-debug --enable-symbol-hiding --disable-dependency-tracking --disable-ares: [76.00653076171875, 14.64215612411499]
--without-ssl --disable-ssls-export --enable-silent-rules --enable-curldebug --disable-warnings: [66.97398233413696, 14.842673540115356]
--without-ssl --disable-ssls-export --enable-optimize --disable-httpsrr: [66.09403014183044, 14.608937501907349]
--without-ssl --disable-warnings --enable-maintainer-mode: [0.2954373359680176, 14.725462913513184]
--without-ssl --disable-option-checking --disable-httpsrr --disable-debug --enable-maintainer-mode: [0.33106231689453125, 15.124845266342163]
--without-ssl --disable-werror --disable-ares: [0.30747079849243164, 14.9925537109375]
--without-ssl --disable-debug --disable-dependency-tracking --enable-curldebug --enable-maintainer-mode --disable-ares: [0.09566473960876465, 14.716306686401367]
--without-ssl --disable-option-checking --enable-silent-rules --disable-largefile --enable-maintainer-mode: [66.34858083724976, 14.969937562942505]
--without-ssl --enable-symbol-hiding --disable-ssls-export --disable-httpsrr: [0.3114349842071533, 15.306552648544312]
--without-ssl --enable-symbol-hiding --disable-ares --disable-ssls-export --enable-maintainer-mode: [0.30272436141967773, 15.125755310058594]
--without-ssl --disable-option-checking --disable-largefile --enable-optimize: [0.30658435821533203, 14.997700214385986]
--without-ssl --enable-symbol-hiding --disable-werror --enable-code-coverage: [0.30350708961486816, 14.464456558227539]
--without-ssl --enable-curldebug --disable-dependency-tracking --disable-ssls-export --disable-warnings: [0.07481503486633301, 14.455836296081543]
--without-ssl --disable-dependency-tracking --disable-ares --disable-warnings --enable-curldebug --disable-largefile: [0.08960962295532227, 14.310741424560547]
--without-ssl --disable-httpsrr --enable-code-coverage --enable-maintainer-mode: [49.09447383880615, 14.750966787338257]
--without-ssl --disable-option-checking --disable-dependency-tracking --disable-ares --enable-code-coverage: [0.08750462532043457, 14.137907266616821]
--without-ssl --enable-optimize --disable-option-checking --enable-symbol-hiding: [0.2684187889099121, 14.801795244216919]
--without-ssl --enable-silent-rules --enable-curldebug --disable-largefile: [67.37588572502136, 14.900405406951904]
--without-ssl --disable-debug --disable-werror --enable-curldebug: [0.2892022132873535, 14.849966764450073]
--without-ssl --disable-dependency-tracking --disable-debug --disable-ssls-export --enable-symbol-hiding: [0.11790037155151367, 14.341482639312744]
Timecount: [395.0748202800751]
AvgTime: ['395.0748202800751']
