--without-ssl --disable-werror --disable-warnings --enable-code-coverage --enable-maintainer-mode --disable-dependency-tracking: [58.96893644332886, 14.837699890136719]
--without-ssl --enable-silent-rules --enable-symbol-hiding --disable-werror --enable-maintainer-mode: [0.3319282531738281, 15.383374452590942]
--without-ssl --disable-warnings --enable-silent-rules --enable-curldebug --disable-option-checking --enable-symbol-hiding: [67.57570433616638, 15.2293381690979]
--without-ssl --disable-ares --disable-debug --disable-ssls-export --enable-optimize: [67.07238674163818, 15.217092275619507]
--without-ssl --disable-dependency-tracking --disable-option-checking --disable-ares --enable-optimize: [0.10669660568237305, 14.59580397605896]
--without-ssl --disable-werror --disable-dependency-tracking --disable-debug --enable-symbol-hiding --disable-warnings: [0.07825565338134766, 14.591029167175293]
--without-ssl --enable-code-coverage --disable-largefile --disable-ssls-export --disable-dependency-tracking: [0.08281874656677246, 14.55086612701416]
--without-ssl --enable-code-coverage --disable-httpsrr --disable-ssls-export --enable-optimize --enable-symbol-hiding: [0.33295273780822754, 16.056998014450073]
--without-ssl --enable-curldebug --disable-werror: [67.07501792907715, 14.840218305587769]
--without-ssl --disable-dependency-tracking --enable-maintainer-mode --disable-werror --enable-symbol-hiding: [0.10687541961669922, 14.703330039978027]
--without-ssl --enable-code-coverage --enable-optimize --disable-option-checking --disable-ares: [96.31741142272949, 16.308408975601196]
--without-ssl --enable-optimize --disable-warnings --disable-ssls-export: [0.3092305660247803, 14.983043670654297]
--without-ssl --disable-ares --disable-ssls-export --enable-optimize --disable-largefile: [0.30228567123413086, 15.125436544418335]
--without-ssl --disable-dependency-tracking --disable-warnings --disable-debug --disable-ares: [0.08291053771972656, 14.734477043151855]
--without-ssl --enable-symbol-hiding --enable-maintainer-mode: [0.31072044372558594, 14.737485885620117]
--without-ssl --disable-warnings --disable-ares --disable-ssls-export: [0.2972111701965332, 15.103591680526733]
--without-ssl --disable-httpsrr --enable-silent-rules: [0.2817420959472656, 14.836870908737183]
--without-ssl --disable-ares --disable-debug --disable-warnings --enable-maintainer-mode: [0.2923126220703125, 15.01713252067566]
--without-ssl --disable-debug --enable-silent-rules --disable-warnings: [0.2916905879974365, 14.932929992675781]
--without-ssl --enable-optimize --disable-ares --disable-debug --enable-symbol-hiding: [0.30686044692993164, 15.118448734283447]
Timecount: [360.523948431015]
AvgTime: ['360.523948431015']
