--without-ssl --enable-symbol-hiding --disable-option-checking --enable-optimize --disable-ares --disable-httpsrr: [77.16911005973816, 14.90113377571106]
--without-ssl --disable-option-checking --enable-optimize --enable-code-coverage: [0.335921049118042, 15.548083066940308]
--without-ssl --enable-silent-rules --enable-optimize --disable-werror --enable-maintainer-mode --enable-code-coverage: [0.3021392822265625, 15.893265008926392]
--without-ssl --enable-optimize --enable-maintainer-mode --disable-httpsrr: [0.33519744873046875, 15.004071712493896]
--without-ssl --disable-werror --disable-warnings --disable-ares: [0.31240153312683105, 15.14590334892273]
--without-ssl --disable-debug --enable-code-coverage --disable-largefile: [0.2915322780609131, 14.907752513885498]
--without-ssl --disable-werror --disable-httpsrr --enable-optimize --disable-dependency-tracking --enable-symbol-hiding: [0.0756232738494873, 14.524393320083618]
--without-ssl --disable-warnings --disable-httpsrr: [0.31871700286865234, 14.759252071380615]
--without-ssl --disable-warnings --disable-largefile --disable-werror --enable-curldebug --disable-httpsrr: [66.83820700645447, 14.969202041625977]
--without-ssl --enable-curldebug --enable-maintainer-mode --disable-dependency-tracking --enable-symbol-hiding --enable-silent-rules: [0.09035968780517578, 14.83817982673645]
--without-ssl --disable-debug --disable-httpsrr --enable-silent-rules --disable-ssls-export: [66.50917530059814, 15.173442602157593]
--without-ssl --disable-ssls-export --disable-ares --enable-optimize --disable-debug: [0.3009462356567383, 14.89012098312378]
--without-ssl --enable-symbol-hiding --disable-httpsrr --disable-warnings: [0.301483154296875, 15.01631236076355]
--without-ssl --enable-curldebug --disable-ares --disable-warnings --enable-maintainer-mode --disable-dependency-tracking: [0.08947038650512695, 14.823781967163086]
--without-ssl --enable-silent-rules --disable-warnings --disable-debug --enable-symbol-hiding: [66.56494522094727, 15.00605821609497]
--without-ssl --disable-dependency-tracking --disable-largefile --enable-code-coverage: [0.08692145347595215, 14.173148155212402]
--without-ssl --disable-debug --disable-warnings --disable-dependency-tracking --disable-ssls-export --enable-maintainer-mode: [0.08560347557067871, 14.515390872955322]
--without-ssl --disable-ssls-export --disable-ares --disable-warnings: [0.3127717971801758, 15.380803108215332]
--without-ssl --enable-optimize --enable-curldebug --disable-ssls-export --disable-option-checking: [66.91476440429688, 14.914668321609497]
--without-ssl --enable-curldebug --enable-silent-rules --disable-werror --disable-dependency-tracking: [0.08908581733703613, 14.571538925170898]
Timecount: [347.3243758678436]
AvgTime: ['347.3243758678436']
