--without-ssl --disable-werror --enable-optimize --disable-largefile --enable-symbol-hiding: [77.6282753944397, 14.766273736953735]
--without-ssl --disable-werror --disable-dependency-tracking --disable-debug --enable-maintainer-mode --disable-httpsrr: [0.09962153434753418, 14.662372350692749]
--without-ssl --disable-largefile --enable-maintainer-mode --disable-ares --disable-ssls-export: [0.3004574775695801, 14.714004039764404]
--without-ssl --enable-maintainer-mode --enable-optimize --disable-largefile --disable-debug --disable-ssls-export: [0.29641270637512207, 14.831532955169678]
--without-ssl --disable-ares --enable-optimize --disable-largefile --enable-silent-rules --disable-werror: [0.2984907627105713, 14.781768798828125]
--without-ssl --disable-dependency-tracking --enable-silent-rules --enable-maintainer-mode --disable-option-checking: [0.09592890739440918, 14.754199504852295]
--without-ssl --enable-silent-rules --enable-optimize --disable-debug --disable-option-checking --disable-httpsrr: [0.2954123020172119, 15.088192462921143]
--without-ssl --disable-httpsrr --enable-maintainer-mode --disable-werror: [0.33542466163635254, 14.999791860580444]
--without-ssl --disable-werror --disable-option-checking --disable-warnings: [0.3040201663970947, 15.238481760025024]
--without-ssl --disable-largefile --enable-silent-rules --enable-symbol-hiding: [0.28370141983032227, 15.006544351577759]
--without-ssl --enable-silent-rules --enable-symbol-hiding --disable-warnings --disable-httpsrr --disable-dependency-tracking: [0.09041237831115723, 14.335881471633911]
--without-ssl --enable-maintainer-mode --enable-optimize --disable-warnings --disable-werror: [0.2921264171600342, 14.893861532211304]
--without-ssl --enable-silent-rules --enable-symbol-hiding --disable-ares --disable-httpsrr: [0.2977564334869385, 14.94649887084961]
--without-ssl --disable-largefile --enable-silent-rules --disable-dependency-tracking: [0.0960845947265625, 14.756061315536499]
--without-ssl --disable-ares --enable-code-coverage --enable-optimize --enable-symbol-hiding --disable-debug: [0.312166690826416, 15.582738637924194]
--without-ssl --enable-silent-rules --disable-ssls-export --enable-code-coverage: [0.28686046600341797, 14.698071479797363]
--without-ssl --disable-option-checking --disable-debug: [0.272019624710083, 14.832346200942993]
--without-ssl --disable-ssls-export --disable-debug --enable-maintainer-mode --enable-code-coverage --disable-dependency-tracking: [0.08909821510314941, 14.404791831970215]
--without-ssl --disable-debug --disable-ssls-export: [0.31527018547058105, 14.797258615493774]
--without-ssl --disable-ares --disable-dependency-tracking --disable-httpsrr: [0.09284305572509766, 14.279560804367065]
Timecount: [82.08238339424133]
AvgTime: ['82.08238339424133']
