--without-ssl --disable-dependency-tracking --disable-ssls-export --enable-optimize --enable-maintainer-mode: [75.26353597640991, 14.516650915145874]
--without-ssl --disable-httpsrr --disable-dependency-tracking --disable-debug --enable-optimize --disable-ssls-export: [0.07640528678894043, 14.39419436454773]
--without-ssl --disable-ares --enable-silent-rules --disable-largefile --disable-ssls-export --enable-code-coverage: [0.2758932113647461, 14.807437419891357]
--without-ssl --enable-silent-rules --enable-curldebug --disable-debug --enable-maintainer-mode --enable-code-coverage: [48.88992667198181, 14.496702194213867]
--without-ssl --disable-werror --enable-maintainer-mode --disable-ares --enable-code-coverage: [48.65671682357788, 14.627567291259766]
--without-ssl --enable-curldebug --enable-code-coverage --enable-maintainer-mode --disable-werror: [49.15696096420288, 14.726129531860352]
--without-ssl --disable-ssls-export --disable-werror --disable-dependency-tracking --disable-warnings --disable-debug: [0.08346271514892578, 14.6643385887146]
--without-ssl --enable-curldebug --disable-option-checking --disable-dependency-tracking --enable-optimize: [0.09092974662780762, 14.703745126724243]
--without-ssl --enable-symbol-hiding --enable-optimize --enable-maintainer-mode --disable-warnings --disable-ssls-export: [66.27108073234558, 14.48446011543274]
--without-ssl --enable-code-coverage --enable-optimize --enable-maintainer-mode --disable-ares: [0.30782437324523926, 15.671209812164307]
--without-ssl --enable-code-coverage --disable-httpsrr: [0.3045027256011963, 14.56311845779419]
--without-ssl --enable-curldebug --enable-optimize --disable-debug: [66.61862230300903, 14.835343360900879]
--without-ssl --enable-code-coverage --disable-ssls-export --enable-symbol-hiding --disable-werror: [48.54487466812134, 14.47599196434021]
--without-ssl --disable-ares --disable-debug --enable-silent-rules --enable-symbol-hiding: [0.273165225982666, 15.022570848464966]
--without-ssl --disable-werror --enable-silent-rules --enable-curldebug: [66.4231390953064, 14.762836694717407]
--without-ssl --enable-maintainer-mode --disable-werror --disable-largefile --disable-dependency-tracking: [0.09045100212097168, 14.697934627532959]
--without-ssl --enable-code-coverage --disable-httpsrr --enable-optimize --disable-ssls-export --disable-warnings: [95.41543459892273, 15.474282503128052]
--without-ssl --enable-optimize --disable-option-checking --enable-silent-rules: [0.2915186882019043, 15.039409399032593]
--without-ssl --disable-ares --enable-optimize --disable-dependency-tracking --enable-silent-rules: [0.08363008499145508, 14.388994455337524]
--without-ssl --disable-largefile --enable-silent-rules --disable-warnings: [0.3091573715209961, 14.67315149307251]
Timecount: [567.4272322654724]
AvgTime: ['567.4272322654724']
