--without-ssl --enable-optimize --disable-ares --disable-debug --enable-symbol-hiding: [77.61887741088867, 14.736837387084961]
--without-ssl --enable-curldebug --disable-werror: [67.03929209709167, 15.055539846420288]
--without-ssl --disable-dependency-tracking --disable-option-checking --disable-ares --enable-optimize: [0.07408618927001953, 14.488044023513794]
--without-ssl --disable-dependency-tracking --disable-warnings --disable-debug --disable-ares: [0.08037281036376953, 14.7026207447052]
--without-ssl --enable-code-coverage --disable-largefile --disable-ssls-export --disable-dependency-tracking: [0.09114384651184082, 14.248862028121948]
--without-ssl --disable-dependency-tracking --enable-maintainer-mode --disable-werror --enable-symbol-hiding: [0.08777499198913574, 14.817471265792847]
--without-ssl --disable-warnings --enable-silent-rules --enable-curldebug --disable-option-checking --enable-symbol-hiding: [66.39242935180664, 14.794260263442993]
--without-ssl --disable-ares --disable-ssls-export --enable-optimize --disable-largefile: [66.58532285690308, 14.666180610656738]
--without-ssl --disable-werror --disable-warnings --enable-code-coverage --enable-maintainer-mode --disable-dependency-tracking: [0.12209868431091309, 14.279112339019775]
--without-ssl --disable-warnings --disable-ares --disable-ssls-export: [0.32027292251586914, 14.864934206008911]
--without-ssl --enable-code-coverage --enable-optimize --disable-option-checking --disable-ares: [0.3067145347595215, 15.606152772903442]
--without-ssl --disable-ares --disable-debug --disable-warnings --enable-maintainer-mode: [0.3201298713684082, 14.959920883178711]
--without-ssl --enable-optimize --disable-warnings --disable-ssls-export: [0.2861754894256592, 14.85287594795227]
--without-ssl --disable-werror --disable-dependency-tracking --disable-debug --enable-symbol-hiding --disable-warnings: [0.07762813568115234, 14.58586573600769]
--without-ssl --disable-httpsrr --enable-silent-rules: [0.2797205448150635, 14.78210735321045]
--without-ssl --enable-silent-rules --enable-symbol-hiding --disable-werror --enable-maintainer-mode: [0.2977712154388428, 14.768321990966797]
--without-ssl --enable-symbol-hiding --enable-maintainer-mode: [0.30478692054748535, 14.971230268478394]
--without-ssl --enable-code-coverage --disable-httpsrr --disable-ssls-export --enable-optimize --enable-symbol-hiding: [0.30932188034057617, 16.191352605819702]
--without-ssl --disable-ares --disable-debug --disable-ssls-export --enable-optimize: [0.30795979499816895, 15.08995771408081]
--without-ssl --disable-debug --enable-silent-rules --disable-warnings: [0.30695629119873047, 14.991255283355713]
Timecount: [281.2088358402252]
AvgTime: ['281.2088358402252']
