--without-ssl --disable-largefile --disable-option-checking --disable-warnings: [77.3325035572052, 14.617580890655518]
--without-ssl --disable-option-checking --disable-largefile --disable-ares --enable-silent-rules --disable-debug: [0.2794153690338135, 14.920201063156128]
--without-ssl --enable-maintainer-mode --disable-dependency-tracking --enable-code-coverage --disable-ares: [0.09949421882629395, 14.545087099075317]
--without-ssl --disable-werror --disable-warnings --enable-silent-rules: [0.2861635684967041, 14.590377807617188]
--without-ssl --enable-code-coverage --disable-httpsrr --disable-dependency-tracking --enable-symbol-hiding --disable-ares: [0.07508325576782227, 14.474790811538696]
--without-ssl --disable-ssls-export --disable-largefile --enable-optimize: [0.28577661514282227, 15.175179958343506]
--without-ssl --disable-debug --disable-werror --enable-curldebug: [66.67629551887512, 15.165802478790283]
--without-ssl --disable-ares --disable-largefile --disable-ssls-export: [66.10744881629944, 14.598195791244507]
--without-ssl --disable-warnings --enable-silent-rules --disable-largefile: [0.30719470977783203, 14.778636932373047]
--without-ssl --disable-httpsrr --enable-silent-rules --enable-code-coverage: [0.28737854957580566, 14.463685750961304]
--without-ssl --disable-ssls-export --disable-werror --disable-httpsrr --enable-maintainer-mode: [0.30339837074279785, 14.446645021438599]
--without-ssl --disable-ssls-export --enable-symbol-hiding --disable-largefile: [0.3147099018096924, 15.015378713607788]
--without-ssl --disable-ssls-export --disable-werror --disable-option-checking --disable-debug: [0.29195547103881836, 15.23419713973999]
--without-ssl --enable-curldebug --disable-debug --enable-maintainer-mode --disable-option-checking: [66.60203838348389, 15.082169771194458]
--without-ssl --enable-symbol-hiding --disable-dependency-tracking --disable-largefile: [0.08345365524291992, 14.819917440414429]
--without-ssl --disable-option-checking --enable-optimize --disable-werror: [66.39483046531677, 15.357632398605347]
--without-ssl --disable-ares --enable-symbol-hiding --disable-ssls-export --enable-code-coverage: [0.30080318450927734, 15.07382583618164]
--without-ssl --enable-symbol-hiding --enable-code-coverage --enable-silent-rules: [0.3052661418914795, 14.641788959503174]
--without-ssl --disable-dependency-tracking --disable-warnings --enable-optimize --enable-code-coverage: [0.07523488998413086, 15.397984027862549]
--without-ssl --disable-warnings --disable-option-checking --enable-symbol-hiding: [0.2810699939727783, 14.90325927734375]
Timecount: [346.6895146369934]
AvgTime: ['346.6895146369934']
