--without-ssl --disable-warnings --disable-option-checking --enable-symbol-hiding: [77.80689787864685, 15.28910493850708]
--without-ssl --disable-httpsrr --enable-silent-rules --enable-code-coverage: [0.28252124786376953, 15.133724689483643]
--without-ssl --disable-debug --disable-werror --enable-curldebug: [67.69340825080872, 15.28306794166565]
--without-ssl --disable-ssls-export --disable-werror --disable-option-checking --disable-debug: [67.00986695289612, 15.238939762115479]
--without-ssl --disable-ares --enable-symbol-hiding --disable-ssls-export --enable-code-coverage: [0.30808210372924805, 14.92478084564209]
--without-ssl --disable-dependency-tracking --disable-warnings --enable-optimize --enable-code-coverage: [0.08463740348815918, 15.50890851020813]
--without-ssl --disable-ssls-export --disable-werror --disable-httpsrr --enable-maintainer-mode: [0.31714558601379395, 15.008669376373291]
--without-ssl --enable-maintainer-mode --disable-dependency-tracking --enable-code-coverage --disable-ares: [0.0834348201751709, 14.412756443023682]
--without-ssl --enable-curldebug --disable-debug --enable-maintainer-mode --disable-option-checking: [67.59963870048523, 14.940255880355835]
--without-ssl --disable-ares --disable-largefile --disable-ssls-export: [67.68521022796631, 15.164736986160278]
--without-ssl --disable-warnings --enable-silent-rules --disable-largefile: [0.29400181770324707, 15.443670272827148]
--without-ssl --disable-option-checking --disable-largefile --disable-ares --enable-silent-rules --disable-debug: [0.2940216064453125, 15.509018421173096]
--without-ssl --enable-symbol-hiding --disable-dependency-tracking --disable-largefile: [0.09501361846923828, 14.752182006835938]
--without-ssl --disable-largefile --disable-option-checking --disable-warnings: [0.29660558700561523, 15.129734992980957]
--without-ssl --disable-option-checking --enable-optimize --disable-werror: [0.3021097183227539, 14.628142356872559]
--without-ssl --enable-symbol-hiding --enable-code-coverage --enable-silent-rules: [0.296311616897583, 14.697158813476562]
--without-ssl --enable-code-coverage --disable-httpsrr --disable-dependency-tracking --enable-symbol-hiding --disable-ares: [0.07992339134216309, 14.66716194152832]
--without-ssl --disable-werror --disable-warnings --enable-silent-rules: [0.31148195266723633, 15.337714433670044]
--without-ssl --disable-ssls-export --enable-symbol-hiding --disable-largefile: [0.38095712661743164, 15.087279081344604]
--without-ssl --disable-ssls-export --disable-largefile --enable-optimize: [0.3110685348510742, 15.209379196166992]
Timecount: [351.532338142395]
AvgTime: ['351.532338142395']
