--without-ssl --disable-warnings --enable-optimize --disable-option-checking: [78.02489280700684, 15.351142168045044]
--without-ssl --enable-maintainer-mode --enable-symbol-hiding --disable-largefile: [0.31384849548339844, 15.29394793510437]
--without-ssl --enable-symbol-hiding --enable-maintainer-mode --disable-option-checking: [0.3104867935180664, 14.963180780410767]
--without-ssl --disable-ares --enable-optimize --enable-curldebug --enable-code-coverage: [97.26620602607727, 15.920905113220215]
--without-ssl --enable-silent-rules --enable-symbol-hiding --disable-httpsrr --disable-ssls-export: [67.27323412895203, 14.9872145652771]
--without-ssl --disable-ssls-export --disable-debug --enable-maintainer-mode: [0.3042607307434082, 14.969456911087036]
--without-ssl --enable-optimize --disable-option-checking --enable-symbol-hiding: [0.3079988956451416, 14.947950839996338]
--without-ssl --disable-ares --disable-debug: [0.30452489852905273, 15.126210927963257]
--without-ssl --disable-werror --disable-option-checking --disable-httpsrr --enable-curldebug: [67.12608814239502, 14.94411849975586]
--without-ssl --disable-option-checking --disable-ssls-export --enable-maintainer-mode: [66.96577024459839, 14.8648042678833]
--without-ssl --enable-curldebug --disable-dependency-tracking --disable-warnings --enable-maintainer-mode: [0.08507513999938965, 14.781733274459839]
--without-ssl --disable-werror --disable-debug --disable-httpsrr --enable-maintainer-mode: [67.29504013061523, 15.171345710754395]
--without-ssl --disable-httpsrr --enable-code-coverage --disable-dependency-tracking --disable-largefile: [0.1021580696105957, 14.262054204940796]
--without-ssl --enable-curldebug --enable-symbol-hiding --disable-dependency-tracking --disable-ares: [0.09853959083557129, 14.750852346420288]
--without-ssl --disable-largefile --disable-ares --enable-symbol-hiding: [67.07939982414246, 14.820013761520386]
--without-ssl --disable-werror --enable-code-coverage --disable-ares --disable-warnings: [0.29119229316711426, 15.217840909957886]
--without-ssl --disable-httpsrr --disable-option-checking --disable-ares: [0.30593323707580566, 14.996849060058594]
--without-ssl --disable-warnings --enable-optimize --disable-dependency-tracking --enable-silent-rules: [0.08077335357666016, 14.725284814834595]
--without-ssl --enable-silent-rules --disable-largefile --enable-optimize: [0.3008232116699219, 14.871848344802856]
--without-ssl --disable-warnings --disable-werror --enable-optimize: [0.2960212230682373, 14.624500513076782]
Timecount: [514.1322672367096]
AvgTime: ['514.1322672367096']
