--without-ssl --disable-ares --enable-code-coverage --enable-curldebug: [60.23048734664917, 14.583714008331299]
--without-ssl --disable-debug --disable-ares --disable-ssls-export --disable-warnings --disable-httpsrr: [67.1716320514679, 15.131167888641357]
--without-ssl --enable-curldebug --enable-symbol-hiding --disable-debug --disable-dependency-tracking: [0.08892011642456055, 14.665048360824585]
--without-ssl --enable-curldebug --enable-silent-rules --enable-code-coverage --disable-ssls-export: [50.14330530166626, 15.070226669311523]
--without-ssl --disable-ssls-export --disable-werror --enable-silent-rules --disable-httpsrr: [67.8310170173645, 15.042798280715942]
--without-ssl --enable-maintainer-mode --enable-silent-rules --disable-werror: [0.333981990814209, 14.780335426330566]
--without-ssl --disable-httpsrr --enable-curldebug: [68.20305061340332, 15.140884399414062]
--without-ssl --enable-code-coverage --disable-warnings --enable-curldebug --disable-dependency-tracking: [0.07758760452270508, 14.743550062179565]
--without-ssl --disable-httpsrr --disable-dependency-tracking --disable-ssls-export: [0.07162785530090332, 14.773258209228516]
--without-ssl --enable-symbol-hiding --enable-curldebug --disable-httpsrr --disable-largefile: [67.60323715209961, 14.738333463668823]
--without-ssl --disable-debug --enable-symbol-hiding --enable-code-coverage --enable-curldebug: [0.32286667823791504, 14.989710092544556]
--without-ssl --enable-curldebug --disable-largefile --disable-warnings --enable-silent-rules: [0.3136942386627197, 14.61451005935669]
--without-ssl --disable-ares --disable-largefile --disable-option-checking --disable-debug: [67.74783945083618, 14.946434020996094]
--without-ssl --disable-httpsrr --disable-largefile --enable-maintainer-mode --disable-warnings --enable-curldebug: [67.06329274177551, 15.317919492721558]
--without-ssl --enable-maintainer-mode --disable-ssls-export --enable-code-coverage --disable-ares: [48.90784811973572, 14.54083514213562]
--without-ssl --disable-warnings --enable-maintainer-mode --disable-ares --enable-code-coverage: [0.3128817081451416, 15.130930662155151]
--without-ssl --disable-ssls-export --disable-httpsrr --disable-largefile: [0.29310059547424316, 15.247993230819702]
--without-ssl --enable-curldebug --disable-werror: [67.18905186653137, 15.287159204483032]
--without-ssl --enable-silent-rules --enable-optimize --disable-httpsrr --enable-code-coverage: [97.08416414260864, 16.232908248901367]
--without-ssl --disable-httpsrr --enable-curldebug --enable-maintainer-mode: [68.05966854095459, 15.149242877960205]
Timecount: [799.0492551326752]
AvgTime: ['799.0492551326752']
