--without-ssl --enable-code-coverage --disable-largefile --enable-optimize --disable-option-checking --enable-symbol-hiding: [105.81929731369019, 15.974874258041382]
--without-ssl --disable-ares --enable-optimize --disable-debug: [0.33936524391174316, 14.836075067520142]
--without-ssl --disable-werror --enable-maintainer-mode --enable-code-coverage --disable-dependency-tracking --disable-httpsrr: [0.09576940536499023, 14.723453044891357]
--without-ssl --disable-dependency-tracking --disable-httpsrr --disable-werror --enable-curldebug: [0.07453227043151855, 14.714487075805664]
--without-ssl --disable-option-checking --enable-code-coverage --disable-warnings --enable-maintainer-mode: [49.05140709877014, 14.632010221481323]
--without-ssl --enable-silent-rules --disable-option-checking --disable-warnings: [0.3062095642089844, 15.149816751480103]
--without-ssl --disable-dependency-tracking --disable-option-checking --enable-symbol-hiding --enable-silent-rules: [0.09021854400634766, 14.60228705406189]
--without-ssl --disable-debug --enable-code-coverage --enable-optimize --enable-silent-rules: [0.26744699478149414, 15.732868909835815]
--without-ssl --enable-silent-rules --disable-option-checking --enable-optimize: [0.296252965927124, 14.969996213912964]
--without-ssl --disable-dependency-tracking --enable-optimize --disable-debug: [0.09849309921264648, 14.894864082336426]
--without-ssl --disable-debug --disable-dependency-tracking: [0.08289241790771484, 15.076589345932007]
--without-ssl --disable-httpsrr --disable-largefile --disable-dependency-tracking --disable-warnings --enable-silent-rules: [0.11636471748352051, 15.074610233306885]
--without-ssl --enable-silent-rules --enable-optimize --disable-option-checking --enable-curldebug --enable-code-coverage: [96.18934369087219, 15.672183752059937]
--without-ssl --enable-silent-rules --disable-option-checking --disable-debug --enable-maintainer-mode --disable-httpsrr: [66.24234652519226, 14.945518255233765]
--without-ssl --enable-maintainer-mode --disable-debug --disable-httpsrr --enable-symbol-hiding --disable-option-checking: [0.2856099605560303, 15.054428577423096]
--without-ssl --enable-code-coverage --disable-largefile --enable-optimize: [0.29398179054260254, 15.80309796333313]
--without-ssl --disable-dependency-tracking --disable-werror --enable-optimize --disable-warnings --disable-largefile: [0.08190774917602539, 14.71574878692627]
--without-ssl --enable-silent-rules --enable-code-coverage --disable-warnings --disable-largefile: [0.30288124084472656, 14.81860613822937]
--without-ssl --enable-code-coverage --enable-optimize --disable-ssls-export --enable-symbol-hiding: [0.2753317356109619, 15.864150524139404]
--without-ssl --disable-largefile --enable-maintainer-mode --disable-debug: [0.3175938129425049, 14.657522678375244]
Timecount: [320.6272461414337]
AvgTime: ['320.6272461414337']
