--without-ssl --disable-debug --disable-warnings --disable-ares --enable-code-coverage --enable-curldebug: [60.243637800216675, 14.74284839630127]
--without-ssl --disable-httpsrr --disable-debug --enable-optimize --disable-werror --disable-option-checking: [66.63333702087402, 14.913776397705078]
--without-ssl --disable-ares --disable-dependency-tracking --enable-maintainer-mode --disable-warnings --disable-option-checking: [0.08364391326904297, 14.681377410888672]
--without-ssl --enable-symbol-hiding --disable-option-checking --disable-warnings --disable-ssls-export --enable-curldebug: [67.08746027946472, 14.75261664390564]
--without-ssl --enable-optimize --enable-symbol-hiding --disable-httpsrr: [66.97736477851868, 15.084432125091553]
--without-ssl --disable-ssls-export --disable-werror --enable-optimize: [0.3068985939025879, 15.10183835029602]
--without-ssl --enable-code-coverage --disable-option-checking --enable-curldebug: [49.844183921813965, 15.099873542785645]
--without-ssl --disable-ares --disable-warnings: [67.11677646636963, 14.892654657363892]
--without-ssl --disable-ssls-export --enable-maintainer-mode --enable-symbol-hiding: [0.2930305004119873, 14.857819080352783]
--without-ssl --disable-option-checking --enable-symbol-hiding --enable-maintainer-mode --disable-httpsrr: [0.3009366989135742, 14.901773691177368]
--without-ssl --disable-werror --disable-dependency-tracking --disable-warnings --enable-symbol-hiding --enable-curldebug: [0.09601140022277832, 14.85216498374939]
--without-ssl --disable-debug --disable-option-checking --disable-ares --enable-maintainer-mode: [67.0282883644104, 14.879041910171509]
--without-ssl --disable-dependency-tracking --disable-ssls-export --disable-debug --disable-warnings: [0.07489204406738281, 14.526321172714233]
--without-ssl --disable-dependency-tracking --disable-largefile --disable-warnings: [0.10213565826416016, 14.908792734146118]
--without-ssl --enable-optimize --disable-werror --disable-ares --disable-largefile: [0.3208937644958496, 15.080281496047974]
--without-ssl --disable-ssls-export --enable-maintainer-mode --enable-silent-rules --enable-curldebug --enable-code-coverage: [49.48146033287048, 14.854597091674805]
--without-ssl --disable-largefile --disable-dependency-tracking --enable-optimize --disable-debug: [0.10584187507629395, 14.878076076507568]
--without-ssl --disable-largefile --disable-warnings --enable-symbol-hiding --enable-curldebug --enable-optimize: [67.51823997497559, 14.88721513748169]
--without-ssl --disable-ares --disable-largefile --disable-dependency-tracking: [0.0703434944152832, 14.534636735916138]
--without-ssl --enable-optimize --enable-curldebug --disable-largefile --disable-httpsrr: [67.12593078613281, 14.840335130691528]
Timecount: [630.8113076686859]
AvgTime: ['630.8113076686859']
