--without-ssl --disable-werror --enable-code-coverage --disable-ares --disable-warnings: [58.933199644088745, 14.505847692489624]
--without-ssl --enable-curldebug --disable-dependency-tracking --disable-warnings --enable-maintainer-mode: [0.09210729598999023, 14.711653709411621]
--without-ssl --disable-option-checking --disable-ssls-export --enable-maintainer-mode: [66.25526404380798, 14.684553623199463]
--without-ssl --enable-curldebug --enable-symbol-hiding --disable-dependency-tracking --disable-ares: [0.07933378219604492, 14.371960163116455]
--without-ssl --disable-ssls-export --disable-debug --enable-maintainer-mode: [66.16777992248535, 14.654587984085083]
--without-ssl --disable-warnings --enable-optimize --disable-option-checking: [0.2927258014678955, 14.601439714431763]
--without-ssl --enable-symbol-hiding --enable-maintainer-mode --disable-option-checking: [0.3162972927093506, 14.945246696472168]
--without-ssl --disable-warnings --disable-werror --enable-optimize: [0.299910306930542, 15.003272294998169]
--without-ssl --disable-largefile --disable-ares --enable-symbol-hiding: [0.3052237033843994, 14.897575616836548]
--without-ssl --enable-silent-rules --enable-symbol-hiding --disable-httpsrr --disable-ssls-export: [0.2954139709472656, 15.289802551269531]
--without-ssl --disable-ares --disable-debug: [0.28343796730041504, 15.097190856933594]
--without-ssl --enable-optimize --disable-option-checking --enable-symbol-hiding: [0.29126834869384766, 14.779290914535522]
--without-ssl --disable-werror --disable-debug --disable-httpsrr --enable-maintainer-mode: [0.2789418697357178, 14.833431959152222]
--without-ssl --disable-httpsrr --enable-code-coverage --disable-dependency-tracking --disable-largefile: [0.08029890060424805, 14.003437995910645]
--without-ssl --disable-warnings --enable-optimize --disable-dependency-tracking --enable-silent-rules: [0.0936129093170166, 14.63235330581665]
--without-ssl --disable-ares --enable-optimize --enable-curldebug --enable-code-coverage: [95.91691756248474, 15.84296178817749]
--without-ssl --disable-werror --disable-option-checking --disable-httpsrr --enable-curldebug: [0.28625917434692383, 14.558215379714966]
--without-ssl --enable-maintainer-mode --enable-symbol-hiding --disable-largefile: [65.98954606056213, 14.386642694473267]
--without-ssl --enable-silent-rules --disable-largefile --enable-optimize: [0.2880973815917969, 14.480043172836304]
--without-ssl --disable-httpsrr --disable-option-checking --disable-ares: [0.2838137149810791, 14.63351321220398]
Timecount: [356.8294496536255]
AvgTime: ['356.8294496536255']
