--without-ssl --enable-code-coverage --disable-ssls-export --disable-httpsrr --disable-ares: [59.911336183547974, 14.847621440887451]
--without-ssl --enable-symbol-hiding --disable-ares --disable-ssls-export: [0.3031885623931885, 15.063157320022583]
--without-ssl --enable-maintainer-mode --disable-ares --enable-symbol-hiding --disable-largefile: [0.2916240692138672, 15.190428256988525]
--without-ssl --enable-optimize --disable-warnings --enable-maintainer-mode: [0.3212258815765381, 14.932879447937012]
--without-ssl --disable-warnings --disable-ssls-export --disable-option-checking: [0.30290675163269043, 15.03803300857544]
--without-ssl --enable-code-coverage --disable-werror --disable-debug --disable-option-checking --enable-symbol-hiding: [0.29344677925109863, 14.602441787719727]
--without-ssl --enable-optimize --enable-code-coverage --disable-option-checking: [0.2888350486755371, 15.481489896774292]
--without-ssl --disable-dependency-tracking --disable-httpsrr --enable-optimize --disable-ares: [0.0715799331665039, 14.729530334472656]
--without-ssl --enable-silent-rules --disable-ares --enable-curldebug --enable-symbol-hiding --disable-warnings: [66.78864812850952, 15.172270059585571]
--without-ssl --enable-code-coverage --disable-ssls-export --enable-optimize --disable-ares --disable-warnings: [94.70276927947998, 15.672285079956055]
--without-ssl --disable-ares --enable-optimize --disable-dependency-tracking --enable-silent-rules --enable-code-coverage: [0.09751462936401367, 15.631651878356934]
--without-ssl --disable-option-checking --enable-code-coverage --disable-httpsrr --disable-ssls-export: [0.3114750385284424, 14.992418050765991]
--without-ssl --enable-symbol-hiding --enable-silent-rules --disable-debug: [0.3068265914916992, 14.721391201019287]
--without-ssl --disable-httpsrr --enable-optimize: [0.3105478286743164, 15.152765274047852]
--without-ssl --enable-maintainer-mode --disable-largefile --disable-ares --enable-symbol-hiding: [0.32060933113098145, 14.840420722961426]
--without-ssl --disable-debug --enable-maintainer-mode --disable-option-checking --disable-ssls-export: [0.29227423667907715, 14.764950275421143]
--without-ssl --disable-ssls-export --disable-ares --disable-option-checking --disable-largefile --disable-httpsrr: [0.2909281253814697, 14.509615182876587]
--without-ssl --enable-symbol-hiding --disable-ssls-export --enable-curldebug --enable-maintainer-mode --disable-warnings: [66.5938777923584, 14.605649471282959]
--without-ssl --disable-ssls-export --disable-ares --enable-silent-rules --disable-largefile: [66.11123585700989, 14.872966289520264]
--without-ssl --disable-werror --disable-option-checking --enable-silent-rules --disable-largefile: [0.2988450527191162, 14.389686822891235]
Timecount: [358.2096951007843]
AvgTime: ['358.2096951007843']
