--disable-option-checking --disable-microlzma --disable-arm64-crc32 --disable-libtool-lock: [35.79219341278076, 9.113139152526855]
--disable-assembler --disable-option-checking --enable-dependency-tracking: [2.3377602100372314, 9.07256293296814]
--disable-loongarch-crc32 --disable-lzip-decoder --enable-unsafe-type-punning: [36.13102602958679, 9.171462774276733]
--enable-unsafe-type-punning --disable-lzip-decoder --disable-libtool-lock: [0.23795080184936523, 9.108654975891113]
--disable-scripts --disable-libtool-lock --disable-arm64-crc32 --disable-loongarch-crc32: [36.72270202636719, 9.142920732498169]
--disable-lzmainfo --disable-arm64-crc32 --disable-libtool-lock --enable-small: [33.94320750236511, 9.161787509918213]
--enable-small --enable-fast-install --disable-xz --disable-scripts --disable-lzmainfo: [0.17786812782287598, 9.088161945343018]
--enable-small --enable-unsafe-type-punning --disable-libtool-lock --disable-xz --disable-arm64-crc32: [31.388489246368408, 9.075785636901855]
--disable-largefile --enable-unsafe-type-punning --disable-arm64-crc32 --disable-xz: [34.01618695259094, 9.190844774246216]
--disable-loongarch-crc32 --enable-static --disable-lzip-decoder --enable-small: [33.976725816726685, 9.12386441230774]
--disable-assembler --enable-shared --disable-libtool-lock: [36.31786251068115, 9.051661252975464]
--disable-loongarch-crc32 --enable-shared --enable-dependency-tracking --disable-libtool-lock: [0.25321364402770996, 9.11633038520813]
--disable-lzip-decoder --enable-debug --with-gnu-ld: [37.075844287872314, 9.239017724990845]
--disable-microlzma --disable-lzmainfo --enable-small --disable-largefile --disable-assembler: [32.336477756500244, 9.056886672973633]
--disable-lzip-decoder --disable-clmul-crc --enable-shared --disable-lzmainfo: [33.687809228897095, 8.522709369659424]
--disable-libtool-lock --enable-unaligned-access --enable-unsafe-type-punning --disable-loongarch-crc32 --enable-fast-install: [36.39955496788025, 8.834973573684692]
--enable-static --enable-unsafe-type-punning --disable-clmul-crc: [35.068718671798706, 8.81743860244751]
--enable-shared --disable-largefile --enable-silent-rules: [36.721362590789795, 8.928785562515259]
--disable-lzmainfo --enable-unsafe-type-punning --disable-libtool-lock --disable-microlzma: [34.700669288635254, 9.168162107467651]
--enable-debug --enable-unaligned-access --disable-scripts --enable-unsafe-type-punning: [37.549219846725464, 9.06168794631958]
Timecount: [564.8348429203033]
AvgTime: ['564.8348429203033']
