--enable-static --enable-unsafe-type-punning --disable-libtool-lock --disable-xzdec: [35.970473289489746, 9.441661357879639]
--disable-option-checking --disable-arm64-crc32 --enable-fast-install --disable-largefile: [36.76689100265503, 8.964388847351074]
--enable-small --disable-arm64-crc32 --disable-largefile --enable-unaligned-access: [34.47314953804016, 9.609082460403442]
--enable-static --disable-clmul-crc --disable-xz: [32.11605954170227, 8.934974193572998]
--disable-microlzma --enable-silent-rules --disable-lzip-decoder: [35.565393686294556, 9.099336862564087]
--disable-largefile --disable-xzdec --disable-lzip-decoder --enable-unaligned-access --enable-small: [33.84123396873474, 9.194726467132568]
--enable-unaligned-access --disable-lzip-decoder --enable-static --enable-shared: [36.24850606918335, 8.975291013717651]
--enable-shared --with-gnu-ld --disable-microlzma: [35.787171363830566, 8.846844673156738]
--enable-dependency-tracking --with-sysroot: [2.4552104473114014, 8.816494703292847]
--disable-scripts --disable-largefile: [0.2000725269317627, 9.117124319076538]
--disable-libtool-lock --disable-xz --enable-small --enable-fast-install: [31.40986132621765, 9.122710704803467]
--enable-unaligned-access --disable-largefile --enable-debug --enable-small: [35.37344264984131, 8.993613719940186]
--enable-debug --disable-largefile: [37.87941765785217, 9.44619631767273]
--disable-scripts --disable-option-checking --enable-static --disable-lzip-decoder --enable-unaligned-access: [36.51303482055664, 9.567707061767578]
--enable-unaligned-access --enable-fast-install --with-gnu-ld --enable-unsafe-type-punning: [36.912851333618164, 8.901193618774414]
--disable-libtool-lock --enable-debug --disable-assembler --enable-unaligned-access --disable-largefile: [37.48807215690613, 9.306361675262451]
--enable-small --enable-silent-rules --disable-option-checking --disable-lzmainfo --disable-loongarch-crc32: [34.268951177597046, 9.045758247375488]
--enable-unsafe-type-punning --disable-lzmainfo --enable-debug --disable-arm64-crc32: [36.85346722602844, 9.110923290252686]
--disable-assembler --with-sysroot --enable-static --enable-unaligned-access --enable-dependency-tracking: [36.70151448249817, 9.13014030456543]
--disable-microlzma --enable-debug --disable-libtool-lock --disable-option-checking --with-gnu-ld: [36.28969693183899, 9.349435806274414]
Timecount: [643.1144711971283]
AvgTime: ['643.1144711971283']
