--enable-unaligned-access --enable-debug --disable-scripts --enable-unsafe-type-punning: [37.88712954521179, 9.404367446899414]
--disable-lzip-decoder --disable-lzmainfo --disable-clmul-crc: [34.386162757873535, 8.768918514251709]
--disable-loongarch-crc32 --disable-lzip-decoder --with-sysroot: [36.48804330825806, 8.95988941192627]
--with-sysroot --enable-shared --disable-scripts --disable-microlzma: [35.5727481842041, 8.974166631698608]
--enable-unaligned-access --disable-xzdec --enable-unsafe-type-punning --enable-fast-install --disable-largefile: [36.345179319381714, 9.225951433181763]
--enable-unsafe-type-punning --with-sysroot --disable-largefile --enable-unaligned-access: [0.6255483627319336, 9.246860027313232]
--disable-arm64-crc32 --disable-clmul-crc --enable-silent-rules --disable-xz: [32.71034598350525, 8.803614854812622]
--enable-unsafe-type-punning --enable-silent-rules --disable-largefile: [37.05628252029419, 9.138936281204224]
--enable-static --disable-option-checking --disable-arm64-crc32 --enable-unaligned-access: [36.810293436050415, 9.1708083152771]
--enable-static --disable-lzmainfo --enable-unaligned-access --enable-debug: [37.05148005485535, 9.278535604476929]
--disable-clmul-crc --enable-silent-rules --disable-lzmainfo --enable-unsafe-type-punning --enable-dependency-tracking: [34.85104823112488, 8.570844888687134]
--disable-xzdec --enable-shared --with-gnu-ld: [36.38983464241028, 8.910547733306885]
--with-sysroot --disable-xzdec --enable-fast-install --disable-loongarch-crc32: [0.18985819816589355, 9.242846250534058]
--enable-unaligned-access --with-sysroot --enable-static: [0.6563241481781006, 8.977564573287964]
--enable-unsafe-type-punning --enable-static --disable-lzip-decoder: [36.33322811126709, 8.932218074798584]
--enable-debug --disable-arm64-crc32 --enable-dependency-tracking: [37.69109630584717, 8.883800745010376]
--enable-shared --disable-assembler --disable-clmul-crc --disable-scripts --disable-option-checking: [35.39307117462158, 8.825512409210205]
--enable-small --enable-fast-install --disable-clmul-crc --disable-libtool-lock --enable-unaligned-access: [34.87767577171326, 8.743801355361938]
--enable-small --enable-shared --enable-fast-install --disable-xz: [31.70678687095642, 9.245385885238647]
--disable-microlzma --with-gnu-ld --disable-assembler --disable-scripts: [35.532174587249756, 9.148346424102783]
Timecount: [608.5543115139008]
AvgTime: ['608.5543115139008']
