--enable-debug --disable-assembler --disable-scripts --disable-lzip-decoder --disable-lzmainfo: [36.473822593688965, 9.29986047744751]
--with-gnu-ld --disable-option-checking --disable-libtool-lock --disable-largefile: [36.675116777420044, 9.35632872581482]
--disable-loongarch-crc32 --enable-dependency-tracking --disable-microlzma --enable-unsafe-type-punning: [35.74617266654968, 9.369624853134155]
--enable-debug --disable-lzip-decoder --enable-unaligned-access: [37.224095582962036, 9.477717399597168]
--disable-libtool-lock --disable-arm64-crc32 --enable-debug --enable-fast-install: [37.41905331611633, 9.001805305480957]
--enable-shared --disable-assembler --disable-option-checking --disable-loongarch-crc32 --disable-lzip-decoder: [36.50549602508545, 9.101358890533447]
--disable-arm64-crc32 --disable-loongarch-crc32 --disable-largefile --with-sysroot: [36.7323317527771, 9.2367525100708]
--disable-loongarch-crc32 --disable-assembler --disable-scripts --disable-libtool-lock: [0.259127140045166, 9.256725549697876]
--enable-fast-install --disable-lzmainfo --enable-shared --disable-xzdec --disable-option-checking: [0.19917559623718262, 9.271042585372925]
--disable-lzmainfo --disable-libtool-lock --with-gnu-ld --enable-unaligned-access: [0.18922042846679688, 8.951645374298096]
--disable-xz --disable-libtool-lock --disable-clmul-crc --enable-shared --enable-small: [31.379883766174316, 8.664095401763916]
--disable-xz --enable-shared --disable-xzdec: [33.172038555145264, 8.934228420257568]
--disable-microlzma --enable-debug --enable-static --disable-assembler: [36.69658279418945, 9.344902276992798]
--enable-small --disable-microlzma --disable-largefile --disable-lzip-decoder: [32.85517716407776, 9.30162501335144]
--enable-small --with-sysroot --disable-xzdec --disable-largefile --disable-libtool-lock: [34.20370531082153, 9.102202892303467]
--enable-unsafe-type-punning --disable-assembler --enable-dependency-tracking --enable-silent-rules --enable-small: [34.815672636032104, 9.431421041488647]
--disable-clmul-crc --enable-silent-rules --disable-xzdec --disable-lzmainfo --disable-arm64-crc32: [34.322105169296265, 9.012004852294922]
--disable-loongarch-crc32 --enable-fast-install --disable-lzmainfo: [35.97585129737854, 9.319704055786133]
--enable-debug --enable-small --disable-microlzma: [33.985419034957886, 9.418298482894897]
--enable-dependency-tracking --enable-static --disable-loongarch-crc32: [36.503451347351074, 9.065028429031372]
Timecount: [601.333498954773]
AvgTime: ['601.333498954773']
