--enable-debug --with-gnu-ld --disable-clmul-crc --enable-dependency-tracking: [36.44465637207031, 8.65112018585205]
--enable-unaligned-access --disable-libtool-lock: [36.664390087127686, 8.93389892578125]
--enable-shared --disable-scripts --enable-fast-install --with-gnu-ld: [0.20804190635681152, 9.03444528579712]
--enable-unsafe-type-punning --enable-unaligned-access --disable-arm64-crc32: [36.56398367881775, 9.14515471458435]
--disable-microlzma --disable-option-checking --enable-dependency-tracking --disable-lzmainfo: [34.94962811470032, 9.2339928150177]
--disable-libtool-lock --enable-small: [34.445542335510254, 9.153240442276001]
--enable-fast-install --with-sysroot --with-gnu-ld --enable-dependency-tracking --disable-lzmainfo: [35.88614583015442, 8.93024468421936]
--enable-silent-rules --enable-debug --disable-xzdec --with-gnu-ld --disable-libtool-lock: [37.3595974445343, 9.082865953445435]
--disable-libtool-lock --disable-clmul-crc --disable-lzmainfo --enable-dependency-tracking --enable-fast-install: [34.490543603897095, 9.11192011833191]
--enable-shared --enable-silent-rules --enable-static: [36.851412534713745, 8.97543478012085]
--enable-static --enable-shared --disable-clmul-crc: [34.68062210083008, 8.635325908660889]
--disable-libtool-lock --enable-debug --disable-xz: [34.57946014404297, 9.102095365524292]
--disable-xzdec --disable-lzmainfo --enable-static: [35.513887882232666, 9.27285099029541]
--enable-small --enable-dependency-tracking --disable-largefile: [34.49370837211609, 9.149472713470459]
--enable-unaligned-access --enable-shared --disable-microlzma --disable-clmul-crc --with-gnu-ld: [34.48011112213135, 8.706096410751343]
--disable-clmul-crc --enable-fast-install --disable-assembler --enable-unsafe-type-punning: [35.15614581108093, 8.766994714736938]
--disable-scripts --disable-option-checking --enable-unaligned-access --with-sysroot: [36.49375796318054, 9.173747539520264]
--enable-unsafe-type-punning --disable-libtool-lock: [36.603519678115845, 9.282727241516113]
--disable-arm64-crc32 --disable-loongarch-crc32 --enable-shared: [36.539204359054565, 8.985602617263794]
--disable-lzmainfo --disable-largefile --disable-arm64-crc32 --enable-small: [33.79547834396362, 8.97651743888855]
Timecount: [676.1998376846313]
AvgTime: ['676.1998376846313']
