--disable-arm64-crc32 --disable-libtool-lock --disable-lzip-decoder --disable-clmul-crc --disable-microlzma: [33.60215759277344, 8.746217727661133]
--disable-libtool-lock --disable-lzmainfo --disable-arm64-crc32 --disable-microlzma --disable-largefile: [34.78264546394348, 8.915578365325928]
--with-sysroot --disable-xz --enable-static: [2.567762613296509, 9.328539848327637]
--disable-scripts --disable-xz --enable-static --disable-lzip-decoder --disable-xzdec: [33.118886947631836, 8.92564868927002]
--enable-unsafe-type-punning --disable-scripts --disable-loongarch-crc32 --disable-libtool-lock: [36.55964398384094, 9.166205883026123]
--enable-static --enable-small --enable-dependency-tracking --with-sysroot: [34.32324814796448, 9.120279788970947]
--disable-lzip-decoder --enable-unaligned-access --enable-debug --disable-largefile: [37.345369815826416, 9.238473892211914]
--disable-largefile --enable-unsafe-type-punning --disable-microlzma --enable-fast-install: [35.56456136703491, 9.177143812179565]
--disable-option-checking --disable-largefile --with-gnu-ld --enable-debug: [37.86696147918701, 9.426718473434448]
--with-gnu-ld --disable-lzmainfo --enable-fast-install --disable-xzdec: [35.324159383773804, 9.264488697052002]
--enable-silent-rules --disable-clmul-crc --disable-arm64-crc32 --disable-xz --enable-unsafe-type-punning: [32.068835973739624, 8.755941152572632]
--enable-unaligned-access --disable-xzdec --with-gnu-ld --enable-debug: [37.17438077926636, 9.070091009140015]
--disable-xz --disable-clmul-crc --disable-lzip-decoder: [31.557479858398438, 8.7462317943573]
--enable-shared --disable-lzmainfo --disable-arm64-crc32: [36.01656746864319, 9.022955417633057]
--enable-unsafe-type-punning --disable-option-checking --disable-clmul-crc --disable-microlzma --disable-scripts: [33.97678184509277, 9.054112911224365]
--disable-option-checking --enable-small --with-gnu-ld --disable-arm64-crc32: [34.446075677871704, 9.187789916992188]
--disable-xzdec --enable-shared --enable-dependency-tracking: [36.11940288543701, 9.10388731956482]
--enable-static --disable-libtool-lock --disable-lzip-decoder --enable-unaligned-access --disable-xz: [33.239349603652954, 9.239701986312866]
--disable-xzdec --disable-lzmainfo --enable-static: [35.54927468299866, 9.350349426269531]
--disable-largefile --disable-xz: [1.2147045135498047, 9.54528522491455]
Timecount: [632.4182500839233]
AvgTime: ['632.4182500839233']
