--enable-small --enable-static --disable-libtool-lock: [34.57290005683899, 9.024336338043213]
--disable-xzdec --enable-fast-install --enable-shared: [36.48964071273804, 9.017559051513672]
--enable-silent-rules --disable-loongarch-crc32 --with-gnu-ld: [0.6370689868927002, 8.904627561569214]
--disable-clmul-crc --enable-unsafe-type-punning --disable-option-checking --disable-largefile: [35.2907452583313, 9.040338516235352]
--disable-xzdec --enable-fast-install --with-sysroot: [36.280385971069336, 8.991137981414795]
--disable-microlzma --disable-largefile --enable-debug: [36.625314712524414, 8.993487358093262]
--disable-arm64-crc32 --disable-xzdec --disable-libtool-lock --enable-debug: [2.3017399311065674, 8.910655498504639]
--disable-xz --disable-microlzma --disable-libtool-lock: [32.27802848815918, 9.03628659248352]
--disable-scripts --disable-libtool-lock --enable-static: [5.186001777648926, 8.908470392227173]
--enable-small --disable-lzip-decoder --disable-assembler --enable-silent-rules: [34.144728660583496, 9.039414644241333]
--disable-xzdec --disable-option-checking --enable-unaligned-access --disable-scripts: [36.13974356651306, 8.978809356689453]
--disable-lzmainfo --enable-static --disable-libtool-lock: [0.7047266960144043, 9.082964181900024]
--enable-fast-install --disable-microlzma --disable-lzip-decoder --disable-lzmainfo: [34.54747152328491, 9.44376254081726]
--with-sysroot --disable-scripts --disable-option-checking: [36.34097480773926, 9.187868118286133]
--enable-small --disable-lzip-decoder --disable-loongarch-crc32: [34.16765594482422, 9.083094596862793]
--enable-dependency-tracking --disable-option-checking --disable-assembler: [36.739617586135864, 8.994840860366821]
--disable-scripts --with-sysroot --enable-debug --disable-microlzma: [36.44970512390137, 9.09381628036499]
--enable-silent-rules --enable-shared --disable-clmul-crc --with-gnu-ld --disable-assembler: [35.13790845870972, 8.70103669166565]
--disable-arm64-crc32 --disable-option-checking --disable-xzdec --with-gnu-ld: [36.15582489967346, 8.797234296798706]
--disable-microlzma --enable-fast-install: [0.6666233539581299, 9.083658456802368]
Timecount: [540.8568065166473]
AvgTime: ['540.8568065166473']
