--enable-shared --enable-small: [34.604008436203, 9.007624387741089]
--enable-silent-rules --disable-xz --enable-unsafe-type-punning --enable-small: [31.86029601097107, 8.917222261428833]
--enable-silent-rules --disable-arm64-crc32 --disable-loongarch-crc32 --enable-static: [36.97252917289734, 9.0037202835083]
--disable-assembler --enable-shared --disable-lzip-decoder --disable-clmul-crc: [35.08488345146179, 8.967355728149414]
--enable-unsafe-type-punning --with-sysroot --enable-small: [34.39355134963989, 9.037667512893677]
--disable-xzdec --enable-static --disable-lzmainfo: [36.01894688606262, 9.407871723175049]
--enable-dependency-tracking --disable-libtool-lock --enable-silent-rules --enable-static --disable-scripts: [1.238685131072998, 9.269227743148804]
--disable-clmul-crc --disable-xz --disable-loongarch-crc32: [32.219547748565674, 8.550849914550781]
--disable-option-checking --disable-microlzma --disable-clmul-crc --enable-silent-rules: [3.214832067489624, 8.990869283676147]
--enable-silent-rules --disable-assembler --disable-clmul-crc: [0.21276569366455078, 8.788976192474365]
--disable-microlzma --disable-loongarch-crc32 --disable-scripts: [35.77432990074158, 9.01835012435913]
--enable-small --enable-fast-install --disable-xz: [31.37598419189453, 9.158705711364746]
--disable-xz --with-sysroot --enable-debug --enable-small: [32.2807502746582, 8.985576629638672]
--enable-debug --disable-assembler --disable-lzip-decoder --disable-xz: [33.94926857948303, 9.284439086914062]
--with-gnu-ld --disable-xzdec --enable-debug --disable-scripts --disable-clmul-crc: [35.5923376083374, 9.128465175628662]
--disable-scripts --disable-loongarch-crc32 --enable-dependency-tracking --enable-debug --disable-xz: [34.37402415275574, 9.484557151794434]
--enable-fast-install --enable-shared: [36.64674162864685, 9.44431185722351]
--disable-clmul-crc --with-gnu-ld --disable-scripts --disable-lzip-decoder: [34.74211025238037, 8.862993955612183]
--with-gnu-ld --disable-loongarch-crc32 --enable-shared --disable-arm64-crc32: [37.12748622894287, 8.79918909072876]
--enable-silent-rules --disable-loongarch-crc32 --enable-fast-install: [0.2179574966430664, 9.082565784454346]
Timecount: [557.9010362625122]
AvgTime: ['557.9010362625122']
