--with-sysroot --with-gnu-ld --enable-debug --enable-small: [35.239474296569824, 9.259103536605835]
--enable-fast-install --with-sysroot --with-gnu-ld --enable-debug: [37.77738428115845, 9.00351071357727]
--enable-dependency-tracking --enable-unaligned-access --disable-clmul-crc --enable-fast-install: [35.14634346961975, 8.655944347381592]
--disable-xzdec --enable-dependency-tracking --disable-loongarch-crc32: [35.79798746109009, 9.294373989105225]
--enable-static --disable-lzmainfo --disable-lzip-decoder --enable-unaligned-access: [35.96217608451843, 9.164933443069458]
--disable-loongarch-crc32 --enable-small --disable-assembler: [34.500354051589966, 9.18108344078064]
--disable-option-checking --enable-debug --with-sysroot --enable-small --disable-lzip-decoder: [35.015312910079956, 9.103152513504028]
--enable-small --enable-fast-install --enable-unsafe-type-punning --disable-xzdec: [34.28958511352539, 9.175102710723877]
--disable-lzmainfo --disable-xzdec: [35.579148292541504, 9.418873071670532]
--disable-lzip-decoder --disable-scripts --disable-clmul-crc --disable-libtool-lock: [35.12265157699585, 8.800907850265503]
--disable-assembler --disable-libtool-lock --disable-lzmainfo: [36.04553985595703, 9.063399314880371]
--disable-microlzma --disable-assembler --enable-dependency-tracking --disable-xzdec: [0.7483735084533691, 9.323857545852661]
--enable-dependency-tracking --disable-libtool-lock --disable-assembler --disable-option-checking: [0.20680785179138184, 9.128288745880127]
--enable-unaligned-access --disable-lzmainfo --disable-assembler: [0.18757987022399902, 9.095974922180176]
--enable-dependency-tracking --enable-shared --disable-arm64-crc32 --disable-loongarch-crc32: [0.24955344200134277, 9.375314235687256]
--disable-lzmainfo --disable-microlzma --enable-small: [32.51475238800049, 9.35018014907837]
--disable-xz --disable-arm64-crc32 --enable-silent-rules: [34.0183207988739, 9.245808362960815]
--enable-dependency-tracking --disable-clmul-crc --enable-shared: [34.966941595077515, 8.70303225517273]
--disable-loongarch-crc32 --disable-scripts --with-gnu-ld --disable-lzip-decoder --disable-xz: [33.82553482055664, 9.340970516204834]
--disable-microlzma --disable-largefile --disable-lzip-decoder: [3.2525460720062256, 8.925719976425171]
Timecount: [530.4463677406311]
AvgTime: ['530.4463677406311']
