--disable-arm64-crc32 --disable-loongarch-crc32 --enable-shared: [36.87403345108032, 8.928658485412598]
--enable-fast-install --with-sysroot --with-gnu-ld --enable-dependency-tracking --disable-lzmainfo: [0.20747733116149902, 9.099311351776123]
--disable-libtool-lock --enable-small: [34.80580735206604, 8.94526219367981]
--enable-shared --disable-scripts --enable-fast-install --with-gnu-ld: [36.799232006073, 9.087772130966187]
--disable-microlzma --disable-option-checking --enable-dependency-tracking --disable-lzmainfo: [0.20531296730041504, 9.24709939956665]
--enable-shared --enable-silent-rules --enable-static: [0.21459531784057617, 9.139851331710815]
--enable-unaligned-access --enable-shared --disable-microlzma --disable-clmul-crc --with-gnu-ld: [34.242945432662964, 8.663312673568726]
--enable-silent-rules --enable-debug --disable-xzdec --with-gnu-ld --disable-libtool-lock: [37.840763568878174, 9.150973558425903]
--disable-libtool-lock --enable-debug --disable-xz: [0.627586841583252, 9.186913251876831]
--enable-small --enable-dependency-tracking --disable-largefile: [34.79121780395508, 9.025673866271973]
--disable-lzmainfo --disable-largefile --disable-arm64-crc32 --enable-small: [0.16149592399597168, 9.267413139343262]
--enable-unsafe-type-punning --enable-unaligned-access --disable-arm64-crc32: [36.86467528343201, 9.157849073410034]
--enable-debug --with-gnu-ld --disable-clmul-crc --enable-dependency-tracking: [36.135488748550415, 8.776866912841797]
--enable-unsafe-type-punning --disable-libtool-lock: [36.67877960205078, 9.461967468261719]
--enable-static --enable-shared --disable-clmul-crc: [35.06848883628845, 8.9618558883667]
--disable-xzdec --disable-lzmainfo --enable-static: [35.810296058654785, 9.351542711257935]
--enable-unaligned-access --disable-libtool-lock: [1.2880887985229492, 9.261767387390137]
--disable-clmul-crc --enable-fast-install --disable-assembler --enable-unsafe-type-punning: [35.07836556434631, 8.520898580551147]
--disable-libtool-lock --disable-clmul-crc --disable-lzmainfo --enable-dependency-tracking --enable-fast-install: [34.93402862548828, 8.724895238876343]
--disable-scripts --disable-option-checking --enable-unaligned-access --with-sysroot: [36.657644271850586, 9.252809524536133]
Timecount: [505.28632378578186]
AvgTime: ['505.28632378578186']
