--disable-microlzma --disable-libtool-lock --disable-option-checking: [35.7056999206543, 9.020620584487915]
--with-sysroot --disable-loongarch-crc32 --disable-microlzma: [0.23218441009521484, 9.213847875595093]
--disable-libtool-lock --enable-dependency-tracking --disable-lzmainfo --disable-scripts: [2.339703321456909, 9.100314617156982]
--disable-lzip-decoder --enable-unsafe-type-punning --disable-libtool-lock: [36.36015820503235, 9.02423357963562]
--disable-xz --disable-xzdec: [33.15809178352356, 8.873044967651367]
--enable-static --enable-small --with-sysroot: [34.370203495025635, 9.134215593338013]
--disable-xz --enable-dependency-tracking --disable-scripts --with-sysroot --enable-shared: [33.6107280254364, 9.174846172332764]
--disable-libtool-lock --disable-scripts --enable-fast-install --enable-static --disable-xzdec: [3.2633771896362305, 8.945291996002197]
--enable-small --disable-loongarch-crc32 --with-gnu-ld --disable-lzip-decoder: [34.029515981674194, 9.227059364318848]
--enable-silent-rules --disable-loongarch-crc32 --disable-microlzma --enable-dependency-tracking: [36.097442865371704, 8.807458877563477]
--with-gnu-ld --disable-libtool-lock --enable-silent-rules: [2.3893556594848633, 9.045965194702148]
--enable-debug --disable-assembler --enable-unsafe-type-punning --disable-libtool-lock --enable-silent-rules: [38.12041997909546, 9.140859842300415]
--disable-loongarch-crc32 --enable-fast-install --disable-arm64-crc32 --disable-libtool-lock --enable-unsafe-type-punning: [36.34328627586365, 9.357269048690796]
--enable-silent-rules --enable-dependency-tracking --enable-static --with-sysroot: [37.11205577850342, 9.090092897415161]
--enable-shared --enable-unaligned-access --disable-microlzma --disable-clmul-crc --disable-largefile: [33.98980116844177, 8.814927339553833]
--enable-shared --disable-assembler --disable-arm64-crc32 --disable-scripts: [36.48534965515137, 9.07063603401184]
--disable-xz --disable-largefile --disable-clmul-crc: [32.1625075340271, 8.628191947937012]
--disable-lzmainfo --disable-option-checking --disable-largefile --enable-fast-install --with-gnu-ld: [36.21859121322632, 9.38365626335144]
--enable-dependency-tracking --with-gnu-ld --enable-small --enable-unsafe-type-punning --with-sysroot: [34.328859090805054, 8.876519441604614]
--enable-fast-install --disable-option-checking --disable-xzdec --disable-clmul-crc: [35.01440787315369, 8.86731767654419]
Timecount: [571.3317394256592]
AvgTime: ['571.3317394256592']
