--enable-small --enable-dependency-tracking --disable-largefile: [34.79296660423279, 9.296170234680176]
--enable-unaligned-access --disable-libtool-lock: [36.667012214660645, 8.952954769134521]
--enable-unsafe-type-punning --enable-unaligned-access --disable-arm64-crc32: [36.765074491500854, 9.327904224395752]
--disable-libtool-lock --enable-debug --disable-xz: [34.69731950759888, 9.128164052963257]
--disable-clmul-crc --enable-fast-install --disable-assembler --enable-unsafe-type-punning: [35.35295033454895, 8.913148164749146]
--enable-static --enable-shared --disable-clmul-crc: [35.205820083618164, 8.771346092224121]
--enable-unaligned-access --enable-shared --disable-microlzma --disable-clmul-crc --with-gnu-ld: [0.1903824806213379, 8.745061159133911]
--disable-arm64-crc32 --disable-loongarch-crc32 --enable-shared: [37.03728437423706, 8.781702995300293]
--disable-xzdec --disable-lzmainfo --enable-static: [0.17832016944885254, 9.244151830673218]
--enable-shared --enable-silent-rules --enable-static: [0.22595906257629395, 9.04063367843628]
--disable-microlzma --disable-option-checking --enable-dependency-tracking --disable-lzmainfo: [0.2309727668762207, 9.218537092208862]
--disable-libtool-lock --disable-clmul-crc --disable-lzmainfo --enable-dependency-tracking --enable-fast-install: [35.07567501068115, 8.702661514282227]
--enable-shared --disable-scripts --enable-fast-install --with-gnu-ld: [36.86918020248413, 9.193219423294067]
--enable-debug --with-gnu-ld --disable-clmul-crc --enable-dependency-tracking: [36.24230337142944, 8.716198205947876]
--enable-fast-install --with-sysroot --with-gnu-ld --enable-dependency-tracking --disable-lzmainfo: [36.282121658325195, 8.955507278442383]
--disable-libtool-lock --enable-small: [34.64790201187134, 9.069570779800415]
--enable-unsafe-type-punning --disable-libtool-lock: [36.790539026260376, 8.96108889579773]
--enable-silent-rules --enable-debug --disable-xzdec --with-gnu-ld --disable-libtool-lock: [37.254849672317505, 9.033277988433838]
--disable-scripts --disable-option-checking --enable-unaligned-access --with-sysroot: [36.97235894203186, 9.34416675567627]
--disable-lzmainfo --disable-largefile --disable-arm64-crc32 --enable-small: [33.933226346969604, 8.93463659286499]
Timecount: [575.4122183322906]
AvgTime: ['575.4122183322906']
