--enable-dependency-tracking --disable-loongarch-crc32 --enable-small --disable-clmul-crc --enable-static: [34.451251745224, 8.968684673309326]
--disable-libtool-lock --disable-option-checking --disable-assembler: [36.709796667099, 9.117528438568115]
--with-sysroot --disable-loongarch-crc32 --enable-silent-rules --enable-debug: [37.90007400512695, 8.8710458278656]
--with-gnu-ld --disable-lzip-decoder --enable-dependency-tracking: [36.41075563430786, 9.135826110839844]
--disable-microlzma --enable-small --disable-libtool-lock --enable-debug: [34.579084396362305, 9.152482986450195]
--disable-scripts --enable-fast-install --disable-xzdec: [36.34165644645691, 8.933365106582642]
--disable-scripts --disable-xzdec --disable-assembler --enable-unsafe-type-punning: [36.4250328540802, 9.026635885238647]
--disable-assembler --disable-microlzma --disable-lzmainfo --disable-loongarch-crc32 --disable-largefile: [35.19685220718384, 8.955692291259766]
--disable-loongarch-crc32 --disable-option-checking --disable-xz: [2.642827033996582, 9.07677149772644]
--disable-scripts --disable-assembler --enable-unsafe-type-punning --enable-dependency-tracking --disable-microlzma: [35.439058780670166, 9.208795547485352]
--disable-clmul-crc --enable-unaligned-access --enable-shared --enable-fast-install: [35.70307803153992, 8.58748745918274]
--with-sysroot --enable-small --enable-silent-rules: [34.82659578323364, 9.270195245742798]
--with-sysroot --enable-unsafe-type-punning --with-gnu-ld: [36.60991954803467, 8.87263560295105]
--enable-shared --disable-arm64-crc32 --disable-scripts: [36.818750858306885, 9.25753140449524]
--enable-debug --disable-loongarch-crc32: [37.77020859718323, 9.05807876586914]
--enable-fast-install --disable-xz --disable-assembler: [33.735649824142456, 9.000170230865479]
--enable-silent-rules --enable-shared --with-sysroot: [3.1964774131774902, 8.96501350402832]
--disable-clmul-crc --disable-microlzma --enable-small --with-sysroot: [33.212353467941284, 8.471650123596191]
--enable-fast-install --enable-debug --disable-xzdec: [37.254499673843384, 9.055155754089355]
--enable-static --disable-microlzma --enable-debug --disable-xz --enable-unsafe-type-punning: [33.38800382614136, 9.091842889785767]
Timecount: [648.6119267940521]
AvgTime: ['648.6119267940521']
