--enable-unsafe-type-punning --disable-libtool-lock --disable-option-checking --disable-lzmainfo --disable-xzdec: [35.782007932662964, 9.219706535339355]
--disable-clmul-crc --disable-libtool-lock --disable-lzip-decoder: [34.94465136528015, 8.786544561386108]
--disable-lzmainfo --with-sysroot --disable-assembler --disable-arm64-crc32 --disable-xz: [33.23451542854309, 9.347524881362915]
--disable-assembler --disable-lzmainfo --disable-scripts --disable-option-checking --enable-small: [34.21057629585266, 9.086896896362305]
--disable-lzmainfo --enable-static --disable-largefile --enable-small: [0.20733380317687988, 9.131213188171387]
--disable-arm64-crc32 --enable-shared --with-gnu-ld --enable-debug --disable-loongarch-crc32: [37.78845238685608, 9.198505163192749]
--enable-small --disable-xz --disable-assembler: [31.093651056289673, 8.89623236656189]
--disable-xzdec --disable-lzip-decoder --disable-largefile --disable-libtool-lock: [35.91630697250366, 9.257519483566284]
--disable-xz --disable-scripts --disable-lzip-decoder --disable-option-checking: [0.6681356430053711, 9.292131662368774]
--enable-silent-rules --enable-dependency-tracking --with-sysroot: [36.94990539550781, 9.107794046401978]
--enable-debug --enable-shared --disable-loongarch-crc32 --disable-lzip-decoder --enable-small: [35.26778316497803, 8.925099611282349]
--enable-shared --disable-scripts --enable-debug: [38.246137619018555, 8.928044319152832]
--with-sysroot --disable-largefile --enable-fast-install: [36.5435950756073, 9.333287239074707]
--disable-clmul-crc --disable-xzdec --disable-lzmainfo: [34.020899057388306, 8.598228216171265]
--enable-dependency-tracking --disable-clmul-crc --enable-fast-install --disable-loongarch-crc32: [1.243680715560913, 8.800400495529175]
--disable-microlzma --enable-static --disable-lzmainfo --disable-loongarch-crc32: [34.97949481010437, 9.21541953086853]
--enable-dependency-tracking --with-gnu-ld: [2.8346943855285645, 9.257417678833008]
--enable-small --enable-fast-install --with-gnu-ld --enable-debug: [35.50963997840881, 9.149970054626465]
--disable-microlzma --enable-static --disable-libtool-lock: [35.49461627006531, 9.373391389846802]
--disable-option-checking --disable-assembler --disable-microlzma: [0.22486138343811035, 9.195185899734497]
Timecount: [535.1609387397766]
AvgTime: ['535.1609387397766']
