--disable-largefile --enable-small --enable-silent-rules: [34.50611162185669, 9.211803436279297]
--enable-dependency-tracking --enable-small --disable-microlzma: [0.20516324043273926, 9.157904386520386]
--disable-xzdec --enable-unsafe-type-punning --disable-lzip-decoder --disable-libtool-lock: [35.56489396095276, 8.994333267211914]
--enable-debug --enable-static --enable-dependency-tracking --disable-assembler: [37.973081827163696, 9.16402292251587]
--disable-scripts --disable-lzmainfo --disable-lzip-decoder --disable-microlzma --disable-loongarch-crc32: [34.61457347869873, 9.319869995117188]
--disable-microlzma --disable-largefile --disable-xz: [32.621037006378174, 9.213339567184448]
--disable-xz --enable-debug --with-sysroot: [34.5467004776001, 9.247317552566528]
--disable-arm64-crc32 --enable-shared --disable-lzip-decoder --disable-loongarch-crc32 --enable-dependency-tracking: [36.13495087623596, 9.278149127960205]
--disable-option-checking --disable-largefile --disable-scripts --with-sysroot: [36.689725160598755, 8.99060583114624]
--disable-largefile --enable-debug --disable-lzip-decoder: [37.499759674072266, 9.159287929534912]
--disable-scripts --with-sysroot --disable-loongarch-crc32 --disable-largefile: [36.36811828613281, 8.831358671188354]
--disable-clmul-crc --enable-unaligned-access --disable-libtool-lock: [35.53018403053284, 8.916050910949707]
--enable-debug --disable-xz --with-gnu-ld --disable-clmul-crc: [32.86114048957825, 8.886463642120361]
--enable-fast-install --disable-option-checking --enable-unaligned-access: [36.61507225036621, 9.073582887649536]
--enable-silent-rules --enable-fast-install --enable-unaligned-access: [0.19027280807495117, 9.13433837890625]
--disable-xzdec --disable-option-checking --with-gnu-ld --enable-small --enable-shared: [34.308454513549805, 9.047835350036621]
--with-gnu-ld --enable-dependency-tracking --with-sysroot --disable-xz: [33.60334038734436, 9.229251384735107]
--disable-lzip-decoder --enable-unsafe-type-punning --disable-xzdec --enable-dependency-tracking: [35.829174280166626, 9.400690793991089]
--disable-clmul-crc --disable-option-checking --disable-assembler --disable-microlzma: [34.43044376373291, 8.665067195892334]
--disable-microlzma --disable-largefile --enable-unsafe-type-punning: [35.42932605743408, 9.095642566680908]
Timecount: [635.5215241909027]
AvgTime: ['635.5215241909027']
