--disable-scripts --disable-xz --enable-static --disable-lzip-decoder --disable-xzdec: [33.09385061264038, 9.070217609405518]
--disable-option-checking --enable-small --with-gnu-ld --disable-arm64-crc32: [34.488442182540894, 9.097159385681152]
--disable-arm64-crc32 --disable-libtool-lock --disable-lzip-decoder --disable-clmul-crc --disable-microlzma: [33.47427988052368, 8.787683486938477]
--enable-unaligned-access --disable-xzdec --with-gnu-ld --enable-debug: [37.27492713928223, 8.995300531387329]
--enable-static --disable-libtool-lock --disable-lzip-decoder --enable-unaligned-access --disable-xz: [32.95881485939026, 9.154520750045776]
--disable-xzdec --enable-shared --enable-dependency-tracking: [36.0659863948822, 9.116166830062866]
--disable-libtool-lock --disable-lzmainfo --disable-arm64-crc32 --disable-microlzma --disable-largefile: [0.6522505283355713, 9.283802032470703]
--disable-xz --disable-clmul-crc --disable-lzip-decoder: [32.06266713142395, 8.79691743850708]
--with-gnu-ld --disable-lzmainfo --enable-fast-install --disable-xzdec: [35.46586632728577, 9.073074340820312]
--enable-unsafe-type-punning --disable-scripts --disable-loongarch-crc32 --disable-libtool-lock: [36.715068101882935, 9.237178325653076]
--disable-option-checking --disable-largefile --with-gnu-ld --enable-debug: [37.869434118270874, 9.058722019195557]
--disable-lzip-decoder --enable-unaligned-access --enable-debug --disable-largefile: [37.62478280067444, 9.543846368789673]
--enable-silent-rules --disable-clmul-crc --disable-arm64-crc32 --disable-xz --enable-unsafe-type-punning: [32.348960399627686, 9.001662015914917]
--enable-shared --disable-lzmainfo --disable-arm64-crc32: [36.05374550819397, 9.180013656616211]
--disable-xzdec --disable-lzmainfo --enable-static: [0.19738078117370605, 9.017114639282227]
--with-sysroot --disable-xz --enable-static: [0.7398886680603027, 9.113396883010864]
--enable-unsafe-type-punning --disable-option-checking --disable-clmul-crc --disable-microlzma --disable-scripts: [34.39773941040039, 8.639703035354614]
--disable-largefile --disable-xz: [33.64189171791077, 9.071052551269531]
--enable-static --enable-small --enable-dependency-tracking --with-sysroot: [34.220370292663574, 9.602623701095581]
--disable-largefile --enable-unsafe-type-punning --disable-microlzma --enable-fast-install: [35.85090661048889, 9.150135278701782]
Timecount: [595.1972534656525]
AvgTime: ['595.1972534656525']
