--enable-shared --disable-lzip-decoder --disable-largefile: [36.61542630195618, 8.809839010238647]
--disable-xzdec: [36.17990732192993, 9.023258209228516]
--enable-unsafe-type-punning --with-gnu-ld: [37.00712060928345, 9.077064752578735]
--enable-dependency-tracking --disable-lzmainfo: [36.00617861747742, 9.034696578979492]
--enable-static --enable-debug --disable-loongarch-crc32: [37.66353178024292, 8.760196208953857]
--with-gnu-ld --disable-xzdec --enable-static --enable-fast-install: [36.228787660598755, 9.207494974136353]
--disable-option-checking --disable-assembler --enable-unaligned-access: [0.6909575462341309, 9.288482427597046]
--with-sysroot --disable-libtool-lock --enable-fast-install --disable-largefile: [0.19945573806762695, 9.112771034240723]
--enable-shared --disable-clmul-crc --disable-xzdec: [35.12845158576965, 8.69779658317566]
--disable-assembler --enable-unsafe-type-punning --disable-libtool-lock --enable-fast-install --disable-largefile: [36.66129231452942, 8.97667121887207]
--enable-fast-install --with-gnu-ld --enable-shared: [36.87231922149658, 8.961243867874146]
--disable-clmul-crc --with-sysroot --enable-small: [34.66834497451782, 8.72069764137268]
--disable-arm64-crc32 --with-gnu-ld --enable-shared --disable-xzdec: [36.22244119644165, 9.435837984085083]
--with-sysroot --enable-shared --enable-debug --enable-dependency-tracking: [37.87718605995178, 8.880774021148682]
--enable-dependency-tracking --disable-assembler --disable-lzip-decoder: [36.74328351020813, 9.075059175491333]
--enable-small --enable-unaligned-access --enable-fast-install --disable-lzmainfo: [33.923126459121704, 8.944838523864746]
--enable-unsafe-type-punning --enable-dependency-tracking --disable-arm64-crc32 --enable-debug --disable-scripts: [37.57247281074524, 9.19357180595398]
--enable-small --enable-dependency-tracking --disable-option-checking: [34.798386096954346, 8.749917984008789]
--disable-assembler --disable-lzip-decoder: [36.69290614128113, 8.980340480804443]
--disable-arm64-crc32 --disable-largefile --enable-unaligned-access --with-gnu-ld: [36.85797667503357, 9.004862546920776]
Timecount: [654.6095526218414]
AvgTime: ['654.6095526218414']
