--enable-debug --disable-clmul-crc --disable-xzdec: [35.52153038978577, 8.657966613769531]
--disable-scripts --disable-lzip-decoder --disable-libtool-lock: [37.04095196723938, 9.274550914764404]
--enable-unsafe-type-punning --disable-assembler --enable-silent-rules --enable-dependency-tracking: [36.70287728309631, 9.226314544677734]
--disable-clmul-crc --enable-dependency-tracking --disable-option-checking: [35.25454664230347, 9.676347970962524]
--disable-largefile --disable-clmul-crc --enable-shared --disable-scripts: [0.2406778335571289, 8.676599979400635]
--disable-xz --disable-option-checking --enable-dependency-tracking: [33.47110390663147, 9.353103876113892]
--with-gnu-ld --disable-xz --disable-xzdec --disable-microlzma: [31.89257836341858, 9.15119218826294]
--disable-scripts --enable-silent-rules --enable-fast-install --disable-clmul-crc: [35.311274766922, 8.898590803146362]
--disable-xzdec --enable-small --enable-unaligned-access --disable-arm64-crc32 --disable-largefile: [34.01099467277527, 9.150277376174927]
--enable-static --disable-assembler --enable-shared: [36.92412257194519, 9.187364101409912]
--disable-lzmainfo --enable-small --enable-unaligned-access --disable-xz --with-sysroot: [30.869873046875, 8.978278398513794]
--disable-arm64-crc32 --disable-option-checking --enable-debug: [37.836923122406006, 9.071639060974121]
--enable-unaligned-access --enable-shared --enable-dependency-tracking: [36.917171478271484, 8.918006181716919]
--disable-microlzma --disable-option-checking --enable-small: [33.650150537490845, 8.75744080543518]
--disable-microlzma --disable-xz --enable-dependency-tracking: [32.877636671066284, 8.919753551483154]
--disable-clmul-crc --enable-static --disable-libtool-lock --enable-unaligned-access: [35.36350226402283, 8.678025007247925]
--disable-assembler --enable-static --enable-silent-rules: [37.10775637626648, 9.16757869720459]
--disable-xzdec --enable-small --disable-lzip-decoder --disable-option-checking --enable-unaligned-access: [33.609206676483154, 8.964932203292847]
--with-sysroot --enable-unaligned-access --enable-debug: [37.527244091033936, 8.824064016342163]
--enable-static --disable-lzmainfo --enable-fast-install: [36.098594665527344, 9.253596067428589]
Timecount: [668.2287173271179]
AvgTime: ['668.2287173271179']
