--disable-microlzma --enable-silent-rules --disable-lzip-decoder: [35.6879448890686, 9.05575156211853]
--enable-unaligned-access --disable-largefile --enable-debug --enable-small: [35.122347593307495, 9.029334783554077]
--disable-scripts --disable-largefile: [36.35341835021973, 9.554276704788208]
--disable-largefile --disable-xzdec --disable-lzip-decoder --enable-unaligned-access --enable-small: [33.613937854766846, 9.182753562927246]
--enable-small --enable-silent-rules --disable-option-checking --disable-lzmainfo --disable-loongarch-crc32: [34.07520031929016, 9.163360834121704]
--enable-static --disable-clmul-crc --disable-xz: [32.406885385513306, 8.868351459503174]
--disable-option-checking --disable-arm64-crc32 --enable-fast-install --disable-largefile: [36.60812425613403, 9.216250896453857]
--enable-dependency-tracking --with-sysroot: [0.2158513069152832, 9.28737497329712]
--enable-unaligned-access --enable-fast-install --with-gnu-ld --enable-unsafe-type-punning: [36.650835275650024, 9.184176921844482]
--enable-static --enable-unsafe-type-punning --disable-libtool-lock --disable-xzdec: [0.22265315055847168, 9.149146795272827]
--disable-libtool-lock --disable-xz --enable-small --enable-fast-install: [31.505122661590576, 8.773041725158691]
--disable-assembler --with-sysroot --enable-static --enable-unaligned-access --enable-dependency-tracking: [36.62900400161743, 8.939056873321533]
--disable-microlzma --enable-debug --disable-libtool-lock --disable-option-checking --with-gnu-ld: [36.68362212181091, 8.844421863555908]
--disable-libtool-lock --enable-debug --disable-assembler --enable-unaligned-access --disable-largefile: [2.3157711029052734, 9.340956211090088]
--enable-unsafe-type-punning --disable-lzmainfo --enable-debug --disable-arm64-crc32: [36.68629431724548, 9.3689546585083]
--enable-small --disable-arm64-crc32 --disable-largefile --enable-unaligned-access: [34.64957404136658, 9.193277597427368]
--enable-debug --disable-largefile: [37.886488914489746, 9.17977499961853]
--enable-unaligned-access --disable-lzip-decoder --enable-static --enable-shared: [36.27224659919739, 9.047322273254395]
--enable-shared --with-gnu-ld --disable-microlzma: [35.275545835494995, 9.174842357635498]
--disable-scripts --disable-option-checking --enable-static --disable-lzip-decoder --enable-unaligned-access: [36.42431664466858, 8.987271547317505]
Timecount: [605.2851846218109]
AvgTime: ['605.2851846218109']
