--disable-option-checking --disable-largefile --enable-dependency-tracking: [36.57722449302673, 9.238410949707031]
--enable-debug --disable-loongarch-crc32 --enable-dependency-tracking --enable-static: [38.0080509185791, 8.98917841911316]
--disable-option-checking --disable-largefile --disable-loongarch-crc32 --disable-lzmainfo: [36.260738372802734, 9.182222843170166]
--disable-arm64-crc32 --disable-loongarch-crc32 --enable-silent-rules: [0.8322396278381348, 9.137547731399536]
--disable-arm64-crc32 --with-sysroot: [0.20792770385742188, 9.07705307006836]
--enable-unaligned-access --disable-assembler --enable-debug: [37.525773763656616, 9.285293579101562]
--disable-lzmainfo --disable-clmul-crc --enable-small --disable-largefile: [33.97767448425293, 8.792000532150269]
--disable-libtool-lock --enable-fast-install --enable-static: [36.55510115623474, 9.205902338027954]
--disable-lzmainfo --enable-shared --with-sysroot: [0.18440914154052734, 9.097775936126709]
--disable-lzip-decoder --disable-xz --disable-arm64-crc32: [33.40849733352661, 8.9372239112854]
--disable-libtool-lock --disable-largefile --disable-microlzma --enable-small: [33.121829986572266, 9.220032453536987]
--with-sysroot --disable-scripts --enable-silent-rules --disable-largefile --disable-lzmainfo: [36.697765588760376, 9.177860260009766]
--with-gnu-ld --disable-assembler --enable-silent-rules --enable-dependency-tracking --disable-libtool-lock: [0.8074162006378174, 8.978866577148438]
--enable-unaligned-access --disable-arm64-crc32: [0.2991142272949219, 9.15232229232788]
--with-sysroot --disable-loongarch-crc32 --disable-arm64-crc32 --disable-xz --enable-dependency-tracking: [0.18349695205688477, 9.136432886123657]
--enable-unsafe-type-punning --disable-lzmainfo --disable-assembler --with-gnu-ld: [36.15937256813049, 9.105262756347656]
--with-sysroot --disable-xz --disable-xzdec: [33.25481700897217, 9.057935953140259]
--enable-unaligned-access --disable-loongarch-crc32 --disable-lzip-decoder --enable-small: [34.478848695755005, 9.317284345626831]
--disable-assembler --enable-dependency-tracking --enable-debug: [37.68517184257507, 9.120353937149048]
--disable-xz --disable-option-checking --enable-debug --disable-largefile --enable-silent-rules: [0.21693730354309082, 8.988104104995728]
Timecount: [466.44240736961365]
AvgTime: ['466.44240736961365']
