--disable-arm64-crc32 --enable-shared --disable-lzip-decoder --disable-loongarch-crc32 --enable-dependency-tracking: [36.48665738105774, 8.934628963470459]
--disable-scripts --disable-lzmainfo --disable-lzip-decoder --disable-microlzma --disable-loongarch-crc32: [0.18637824058532715, 9.091965675354004]
--disable-clmul-crc --disable-option-checking --disable-assembler --disable-microlzma: [34.39197611808777, 8.783093452453613]
--enable-debug --enable-static --enable-dependency-tracking --disable-assembler: [37.69130873680115, 9.167926549911499]
--disable-microlzma --disable-largefile --disable-xz: [32.6537549495697, 8.907784938812256]
--disable-largefile --enable-debug --disable-lzip-decoder: [37.75890231132507, 9.000339269638062]
--disable-xzdec --disable-option-checking --with-gnu-ld --enable-small --enable-shared: [34.1668336391449, 9.1154043674469]
--disable-lzip-decoder --enable-unsafe-type-punning --disable-xzdec --enable-dependency-tracking: [35.70182013511658, 9.073612451553345]
--disable-largefile --enable-small --enable-silent-rules: [35.077850103378296, 9.04145884513855]
--enable-silent-rules --enable-fast-install --enable-unaligned-access: [37.62319731712341, 9.061364650726318]
--enable-debug --disable-xz --with-gnu-ld --disable-clmul-crc: [32.97947978973389, 8.829676389694214]
--disable-xzdec --enable-unsafe-type-punning --disable-lzip-decoder --disable-libtool-lock: [36.068604707717896, 9.446195363998413]
--disable-option-checking --disable-largefile --disable-scripts --with-sysroot: [36.72119474411011, 9.458348274230957]
--enable-dependency-tracking --enable-small --disable-microlzma: [33.23134970664978, 9.23793649673462]
--enable-fast-install --disable-option-checking --enable-unaligned-access: [36.70359921455383, 8.952159404754639]
--disable-xz --enable-debug --with-sysroot: [34.703919649124146, 9.234428405761719]
--disable-microlzma --disable-largefile --enable-unsafe-type-punning: [35.710517168045044, 9.039986610412598]
--disable-scripts --with-sysroot --disable-loongarch-crc32 --disable-largefile: [36.37079191207886, 9.351106882095337]
--with-gnu-ld --enable-dependency-tracking --with-sysroot --disable-xz: [0.1680138111114502, 9.22074842453003]
--disable-clmul-crc --enable-unaligned-access --disable-libtool-lock: [35.042475938797, 8.735328435897827]
Timecount: [639.4386255741119]
AvgTime: ['639.4386255741119']
