--enable-small --enable-fast-install --enable-unsafe-type-punning --disable-xzdec: [33.9000198841095, 9.040263175964355]
--disable-loongarch-crc32 --disable-scripts --with-gnu-ld --disable-lzip-decoder --disable-xz: [33.29263615608215, 9.30119514465332]
--enable-dependency-tracking --enable-shared --disable-arm64-crc32 --disable-loongarch-crc32: [36.72471737861633, 8.973750114440918]
--enable-dependency-tracking --disable-libtool-lock --disable-assembler --disable-option-checking: [0.20513510704040527, 9.046250343322754]
--disable-microlzma --disable-largefile --disable-lzip-decoder: [35.0620334148407, 9.010536432266235]
--disable-lzmainfo --disable-microlzma --enable-small: [32.61429190635681, 9.14247465133667]
--disable-xz --disable-arm64-crc32 --enable-silent-rules: [33.73410391807556, 9.164175271987915]
--enable-unaligned-access --disable-lzmainfo --disable-assembler: [3.3092286586761475, 9.004993915557861]
--enable-static --disable-lzmainfo --disable-lzip-decoder --enable-unaligned-access: [35.52031064033508, 8.95588994026184]
--disable-microlzma --disable-assembler --enable-dependency-tracking --disable-xzdec: [35.06171679496765, 9.034675598144531]
--with-sysroot --with-gnu-ld --enable-debug --enable-small: [35.40763783454895, 9.250962018966675]
--enable-fast-install --with-sysroot --with-gnu-ld --enable-debug: [37.449942111968994, 9.141450881958008]
--disable-lzip-decoder --disable-scripts --disable-clmul-crc --disable-libtool-lock: [34.7701141834259, 8.65246844291687]
--enable-dependency-tracking --enable-unaligned-access --disable-clmul-crc --enable-fast-install: [35.28329133987427, 8.784109830856323]
--disable-lzmainfo --disable-xzdec: [35.81807470321655, 9.103049516677856]
--disable-option-checking --enable-debug --with-sysroot --enable-small --disable-lzip-decoder: [35.06383776664734, 9.376259803771973]
--disable-xzdec --enable-dependency-tracking --disable-loongarch-crc32: [36.11486268043518, 9.095971584320068]
--enable-dependency-tracking --disable-clmul-crc --enable-shared: [35.12157988548279, 8.7212495803833]
--disable-assembler --disable-libtool-lock --disable-lzmainfo: [35.78055810928345, 8.985469818115234]
--disable-loongarch-crc32 --enable-small --disable-assembler: [34.46406888961792, 9.29842758178711]
Timecount: [634.6981613636017]
AvgTime: ['634.6981613636017']
