--disable-xzdec --enable-fast-install --enable-shared: [36.05168700218201, 8.989034175872803]
--disable-scripts --with-sysroot --enable-debug --disable-microlzma: [36.28284525871277, 9.32685112953186]
--disable-xzdec --enable-fast-install --with-sysroot: [36.19043684005737, 9.030161142349243]
--disable-arm64-crc32 --disable-option-checking --disable-xzdec --with-gnu-ld: [0.22483396530151367, 9.047736644744873]
--disable-scripts --disable-libtool-lock --enable-static: [0.6301510334014893, 9.096346616744995]
--enable-dependency-tracking --disable-option-checking --disable-assembler: [0.1919713020324707, 9.02348780632019]
--enable-silent-rules --disable-loongarch-crc32 --with-gnu-ld: [0.2316272258758545, 9.086622953414917]
--disable-xzdec --disable-option-checking --enable-unaligned-access --disable-scripts: [0.20931649208068848, 8.783362627029419]
--disable-xz --disable-microlzma --disable-libtool-lock: [0.20178437232971191, 8.929183721542358]
--disable-microlzma --disable-largefile --enable-debug: [36.44944405555725, 8.928639888763428]
--disable-lzmainfo --enable-static --disable-libtool-lock: [36.28793740272522, 8.99837327003479]
--enable-fast-install --disable-microlzma --disable-lzip-decoder --disable-lzmainfo: [34.75035834312439, 9.288386583328247]
--enable-small --enable-static --disable-libtool-lock: [34.724425077438354, 9.306575298309326]
--disable-arm64-crc32 --disable-xzdec --disable-libtool-lock --enable-debug: [37.03505778312683, 9.134454727172852]
--disable-microlzma --enable-fast-install: [35.45606017112732, 9.170005798339844]
--enable-small --disable-lzip-decoder --disable-loongarch-crc32: [34.02030801773071, 9.004788160324097]
--disable-clmul-crc --enable-unsafe-type-punning --disable-option-checking --disable-largefile: [34.876890897750854, 8.835347652435303]
--enable-silent-rules --enable-shared --disable-clmul-crc --with-gnu-ld --disable-assembler: [35.34984564781189, 8.735514879226685]
--enable-small --disable-lzip-decoder --disable-assembler --enable-silent-rules: [34.241979360580444, 9.09384799003601]
--with-sysroot --disable-scripts --disable-option-checking: [36.426347732543945, 9.211442232131958]
Timecount: [499.8333079814911]
AvgTime: ['499.8333079814911']
