--disable-libtool-lock --enable-static --disable-option-checking: [36.53497767448425, 8.980038166046143]
--disable-libtool-lock --disable-assembler --disable-lzmainfo --disable-scripts: [0.21684646606445312, 9.075323820114136]
--disable-loongarch-crc32 --enable-fast-install --enable-small: [34.58703565597534, 9.128493309020996]
--disable-xzdec --with-gnu-ld --disable-clmul-crc: [34.6962308883667, 8.746020555496216]
--enable-fast-install --disable-xz --enable-debug --with-gnu-ld: [34.51006460189819, 9.082657098770142]
--enable-dependency-tracking --disable-loongarch-crc32 --disable-scripts --enable-shared --disable-largefile: [36.39670777320862, 9.26903510093689]
--disable-microlzma --disable-lzip-decoder --enable-shared --disable-assembler: [35.33846473693848, 8.835288763046265]
--disable-xzdec --enable-small --enable-silent-rules: [34.34278154373169, 9.401463985443115]
--enable-silent-rules --disable-xzdec: [36.69544434547424, 9.299745798110962]
--disable-option-checking --enable-unsafe-type-punning --disable-lzmainfo --disable-lzip-decoder: [35.54781198501587, 9.084318161010742]
--disable-largefile --disable-arm64-crc32 --disable-xzdec --disable-lzip-decoder --enable-silent-rules: [36.16801452636719, 9.153907775878906]
--with-gnu-ld --disable-loongarch-crc32: [36.65085983276367, 9.261601209640503]
--disable-libtool-lock --with-gnu-ld --disable-largefile: [0.2116703987121582, 9.329477787017822]
--enable-silent-rules --disable-arm64-crc32 --enable-dependency-tracking --with-gnu-ld: [0.24698710441589355, 9.164042234420776]
--disable-xzdec --disable-microlzma --with-gnu-ld: [0.2053813934326172, 8.620483160018921]
--disable-clmul-crc --enable-unaligned-access --enable-fast-install: [35.177539110183716, 8.71637511253357]
--disable-scripts --enable-unaligned-access --disable-largefile --disable-libtool-lock --enable-dependency-tracking: [36.79490041732788, 9.146257400512695]
--disable-microlzma --disable-arm64-crc32 --disable-xzdec --with-sysroot --enable-shared: [0.2187657356262207, 9.286341667175293]
--enable-unsafe-type-punning --disable-clmul-crc --disable-xz: [32.537962436676025, 8.76478362083435]
--enable-debug --disable-loongarch-crc32 --enable-unaligned-access --disable-scripts: [37.513622999191284, 9.045003652572632]
Timecount: [534.5920696258545]
AvgTime: ['534.5920696258545']
