--enable-debug --disable-lzip-decoder --disable-scripts --disable-assembler --enable-small: [35.232093811035156, 9.488030195236206]
--with-gnu-ld --enable-dependency-tracking --with-sysroot: [36.89705729484558, 9.31856369972229]
--disable-xzdec --disable-arm64-crc32 --disable-loongarch-crc32 --enable-debug: [36.616493940353394, 9.322121620178223]
--disable-clmul-crc --enable-silent-rules --enable-unaligned-access: [35.62376523017883, 9.086608171463013]
--enable-dependency-tracking --with-sysroot --disable-largefile: [36.959415674209595, 9.34978723526001]
--disable-clmul-crc --enable-silent-rules --disable-scripts --disable-loongarch-crc32: [35.31448268890381, 8.721356868743896]
--enable-silent-rules --disable-clmul-crc --with-gnu-ld: [0.23757100105285645, 8.718488216400146]
--disable-assembler --disable-scripts --enable-unaligned-access --enable-shared: [36.66244173049927, 9.10656213760376]
--enable-unsafe-type-punning --disable-microlzma --disable-option-checking --disable-libtool-lock --enable-debug: [36.445552110672, 9.148302793502808]
--enable-fast-install --enable-shared --enable-silent-rules --disable-clmul-crc: [36.1654257774353, 9.014642715454102]
--disable-loongarch-crc32 --enable-debug --enable-unaligned-access --disable-microlzma: [36.583449840545654, 9.052664756774902]
--enable-shared --enable-static --disable-assembler: [36.91084027290344, 9.178131103515625]
--enable-unsafe-type-punning --enable-shared --disable-xz --disable-option-checking: [33.62412166595459, 9.191650629043579]
--enable-unsafe-type-punning --disable-arm64-crc32 --disable-clmul-crc: [35.1784873008728, 8.877668857574463]
--disable-xzdec --disable-scripts --enable-silent-rules: [36.71489906311035, 9.2448148727417]
--enable-static --disable-loongarch-crc32 --enable-dependency-tracking --disable-xz: [0.6447656154632568, 9.28486680984497]
--disable-lzip-decoder --disable-arm64-crc32 --enable-unsafe-type-punning: [36.18222641944885, 9.408783435821533]
--disable-option-checking --disable-largefile --enable-small --disable-xzdec: [34.17754530906677, 9.170315742492676]
--disable-option-checking --enable-shared --enable-dependency-tracking --enable-silent-rules: [37.0905864238739, 9.230504751205444]
--disable-clmul-crc --with-gnu-ld --enable-unaligned-access: [35.671334743499756, 8.874207258224487]
Timecount: [648.9325559139252]
AvgTime: ['648.9325559139252']
