--disable-assembler --enable-silent-rules --disable-option-checking --disable-lzip-decoder --enable-unaligned-access: [37.25615167617798, 9.113379955291748]
--disable-xz --enable-small --with-sysroot --disable-largefile: [31.39983558654785, 9.093995571136475]
--disable-arm64-crc32 --disable-largefile --enable-shared: [36.964367628097534, 9.067556858062744]
--enable-silent-rules --disable-xz --disable-largefile --disable-scripts --enable-unsafe-type-punning: [33.923994064331055, 9.03130030632019]
--disable-xz --disable-libtool-lock --disable-lzip-decoder --enable-unaligned-access: [33.481109857559204, 9.148247480392456]
--disable-largefile --enable-shared --enable-silent-rules: [37.34726619720459, 8.979206085205078]
--disable-lzmainfo --disable-lzip-decoder --enable-unsafe-type-punning --disable-arm64-crc32: [35.759721517562866, 8.909660339355469]
--enable-static --disable-microlzma --enable-debug --disable-xzdec: [35.80905842781067, 9.103025674819946]
--disable-assembler --disable-xz --enable-small: [31.659597396850586, 9.271480083465576]
--enable-static --disable-xzdec --disable-libtool-lock: [36.47526431083679, 9.083527088165283]
--enable-small --enable-debug --disable-xzdec --disable-assembler: [35.17412829399109, 9.176097869873047]
--enable-fast-install --disable-clmul-crc --enable-silent-rules --enable-dependency-tracking: [35.6229145526886, 8.750102519989014]
--disable-largefile --disable-scripts --enable-fast-install: [36.797637701034546, 9.10234260559082]
--disable-lzmainfo --disable-xzdec --enable-static --enable-debug: [36.66645550727844, 9.13553762435913]
--disable-option-checking --with-gnu-ld --disable-clmul-crc: [35.404982805252075, 8.705792427062988]
--disable-assembler --enable-fast-install --disable-largefile --enable-silent-rules --disable-microlzma: [35.56405162811279, 9.010427713394165]
--disable-lzip-decoder --enable-debug --with-gnu-ld --disable-loongarch-crc32 --disable-arm64-crc32: [37.41116738319397, 9.139937162399292]
--disable-xz --disable-loongarch-crc32 --enable-silent-rules --with-sysroot: [33.92255997657776, 9.27372431755066]
--enable-shared --enable-small --disable-lzip-decoder --disable-lzmainfo: [33.49030160903931, 9.30875301361084]
--disable-xzdec --enable-unaligned-access --disable-microlzma --with-gnu-ld --disable-loongarch-crc32: [35.09121823310852, 9.005444049835205]
Timecount: [705.2217843532562]
AvgTime: ['705.2217843532562']
