--disable-microlzma --enable-static --disable-libtool-lock: [35.45365238189697, 8.94433307647705]
--with-sysroot --disable-largefile --enable-fast-install: [2.2670445442199707, 8.785553932189941]
--disable-arm64-crc32 --enable-shared --with-gnu-ld --enable-debug --disable-loongarch-crc32: [37.52734422683716, 9.167619943618774]
--disable-xzdec --disable-lzip-decoder --disable-largefile --disable-libtool-lock: [35.705610513687134, 8.992916345596313]
--disable-xz --disable-scripts --disable-lzip-decoder --disable-option-checking: [0.6075191497802734, 8.826694965362549]
--enable-small --disable-xz --disable-assembler: [31.4913113117218, 9.002954483032227]
--enable-dependency-tracking --disable-clmul-crc --enable-fast-install --disable-loongarch-crc32: [34.636077642440796, 8.749780893325806]
--disable-lzmainfo --with-sysroot --disable-assembler --disable-arm64-crc32 --disable-xz: [32.92208242416382, 9.14653754234314]
--enable-debug --enable-shared --disable-loongarch-crc32 --disable-lzip-decoder --enable-small: [34.981006145477295, 9.014258623123169]
--enable-shared --disable-scripts --enable-debug: [37.71538829803467, 9.250644207000732]
--disable-assembler --disable-lzmainfo --disable-scripts --disable-option-checking --enable-small: [33.90028238296509, 8.935109615325928]
--disable-option-checking --disable-assembler --disable-microlzma: [35.305532932281494, 8.996776819229126]
--disable-clmul-crc --disable-libtool-lock --disable-lzip-decoder: [34.932663917541504, 8.750585556030273]
--disable-clmul-crc --disable-xzdec --disable-lzmainfo: [33.997957706451416, 8.727313995361328]
--enable-silent-rules --enable-dependency-tracking --with-sysroot: [36.766398191452026, 9.13221549987793]
--disable-microlzma --enable-static --disable-lzmainfo --disable-loongarch-crc32: [0.17641425132751465, 8.810349941253662]
--enable-unsafe-type-punning --disable-libtool-lock --disable-option-checking --disable-lzmainfo --disable-xzdec: [35.3731484413147, 9.333743810653687]
--enable-dependency-tracking --with-gnu-ld: [36.471171379089355, 9.030472755432129]
--enable-small --enable-fast-install --with-gnu-ld --enable-debug: [34.952680826187134, 8.9381844997406]
--disable-lzmainfo --enable-static --disable-largefile --enable-small: [33.88329720497131, 9.283134937286377]
Timecount: [599.0665838718414]
AvgTime: ['599.0665838718414']
