--with-sysroot --enable-fast-install --disable-xzdec --disable-largefile: [36.40374159812927, 9.259209394454956]
--enable-debug --disable-arm64-crc32 --disable-lzip-decoder --enable-small --disable-xz: [31.67189383506775, 9.124841451644897]
--enable-static --disable-clmul-crc --with-sysroot: [35.149261713027954, 8.715071439743042]
--disable-assembler --enable-unsafe-type-punning --enable-fast-install --disable-xz: [33.56471300125122, 8.97066068649292]
--enable-fast-install --enable-static --disable-option-checking --enable-dependency-tracking --disable-loongarch-crc32: [36.51142740249634, 9.103078603744507]
--enable-debug --enable-dependency-tracking --disable-arm64-crc32 --disable-lzip-decoder: [37.0920135974884, 9.372961044311523]
--disable-lzmainfo --disable-scripts --disable-xzdec: [35.609371185302734, 9.380954027175903]
--enable-dependency-tracking --disable-microlzma --disable-clmul-crc: [33.784316301345825, 9.031831502914429]
--enable-small --enable-fast-install --disable-microlzma --disable-arm64-crc32 --enable-static: [33.16846704483032, 9.367568969726562]
--enable-fast-install --disable-lzip-decoder --enable-silent-rules --enable-small: [34.779947996139526, 9.11031985282898]
--enable-unsafe-type-punning --enable-static --with-sysroot: [36.64972376823425, 9.06291913986206]
--disable-xz --enable-unsafe-type-punning --with-sysroot --disable-arm64-crc32 --enable-debug: [34.51328706741333, 9.137506484985352]
--enable-dependency-tracking --disable-option-checking --disable-microlzma --disable-largefile --disable-loongarch-crc32: [35.311278104782104, 9.035483598709106]
--enable-unaligned-access --disable-lzmainfo: [2.0712175369262695, 8.8221116065979]
--disable-libtool-lock --disable-scripts --enable-silent-rules: [0.37447643280029297, 9.099644660949707]
--enable-fast-install --enable-debug --disable-lzmainfo --disable-clmul-crc --disable-lzip-decoder: [35.12672829627991, 8.804747581481934]
--disable-xzdec --enable-unsafe-type-punning --enable-silent-rules: [36.542763471603394, 9.080549001693726]
--enable-small --enable-dependency-tracking --disable-assembler: [34.53358721733093, 8.945746660232544]
--disable-lzmainfo --enable-dependency-tracking --enable-fast-install --enable-static: [36.13065981864929, 8.87279987335205]
--disable-scripts --enable-unaligned-access --enable-dependency-tracking --with-gnu-ld --disable-xz: [0.7418813705444336, 9.151755332946777]
Timecount: [599.7307567596436]
AvgTime: ['599.7307567596436']
