--disable-lzmainfo --enable-debug --enable-unsafe-type-punning: [36.7969434261322, 9.16623568534851]
--disable-option-checking --disable-largefile --disable-assembler --disable-clmul-crc: [35.10016894340515, 8.765609979629517]
--disable-xz --disable-lzmainfo --enable-shared: [32.943625688552856, 9.179747819900513]
--with-sysroot --disable-xz --disable-microlzma --disable-arm64-crc32: [0.7448940277099609, 8.89884901046753]
--enable-dependency-tracking --enable-debug --disable-xzdec: [36.71325325965881, 9.270180225372314]
--disable-loongarch-crc32 --disable-option-checking: [36.7997362613678, 9.182511806488037]
--disable-lzmainfo --enable-silent-rules --enable-static --enable-small: [34.25022649765015, 8.994665384292603]
--enable-shared --with-gnu-ld --enable-static --enable-dependency-tracking --disable-assembler: [36.820068359375, 9.46163010597229]
--disable-microlzma --enable-unsafe-type-punning --with-sysroot --disable-arm64-crc32: [35.40391707420349, 9.15007495880127]
--with-gnu-ld --enable-unsafe-type-punning --disable-libtool-lock --enable-dependency-tracking: [2.4377331733703613, 9.37923288345337]
--disable-libtool-lock --disable-scripts --enable-shared --enable-debug --disable-largefile: [37.68981051445007, 9.082744359970093]
--disable-xz --disable-microlzma --enable-fast-install --with-gnu-ld: [32.31850242614746, 9.245523929595947]
--disable-lzmainfo --enable-fast-install --disable-scripts: [5.1699957847595215, 9.592142820358276]
--disable-arm64-crc32 --enable-unsafe-type-punning --disable-loongarch-crc32: [36.719587564468384, 9.010776042938232]
--disable-arm64-crc32 --disable-scripts --enable-unsafe-type-punning --disable-loongarch-crc32: [0.20449519157409668, 9.005277633666992]
--disable-xz --with-sysroot --enable-debug: [34.28071904182434, 8.994823217391968]
--enable-silent-rules --disable-libtool-lock --enable-small: [34.721052169799805, 9.102499723434448]
--enable-small --disable-assembler: [0.20170211791992188, 9.076621055603027]
--disable-loongarch-crc32 --with-gnu-ld --enable-unsafe-type-punning: [36.84228205680847, 9.255910873413086]
--enable-shared --disable-libtool-lock --disable-microlzma --enable-dependency-tracking: [35.634761810302734, 9.236151218414307]
Timecount: [541.7934753894806]
AvgTime: ['541.7934753894806']
