--enable-unsafe-type-punning --disable-libtool-lock --disable-option-checking --disable-lzmainfo --disable-xzdec: [35.63210391998291, 9.155629873275757]
--disable-clmul-crc --disable-xzdec --disable-lzmainfo: [34.065693855285645, 8.79434323310852]
--disable-lzmainfo --enable-static --disable-largefile --enable-small: [34.106446504592896, 8.87936282157898]
--disable-microlzma --enable-static --disable-libtool-lock: [35.638784646987915, 9.369253396987915]
--disable-xz --disable-scripts --disable-lzip-decoder --disable-option-checking: [32.883259773254395, 9.028672933578491]
--disable-xzdec --disable-lzip-decoder --disable-largefile --disable-libtool-lock: [3.167945623397827, 9.106090784072876]
--with-sysroot --disable-largefile --enable-fast-install: [36.651389837265015, 9.250571489334106]
--enable-debug --enable-shared --disable-loongarch-crc32 --disable-lzip-decoder --enable-small: [35.18508768081665, 9.01421594619751]
--disable-assembler --disable-lzmainfo --disable-scripts --disable-option-checking --enable-small: [33.97029256820679, 8.777081966400146]
--enable-silent-rules --enable-dependency-tracking --with-sysroot: [36.44726228713989, 9.039491653442383]
--enable-small --enable-fast-install --with-gnu-ld --enable-debug: [35.505879640579224, 9.163214445114136]
--disable-option-checking --disable-assembler --disable-microlzma: [35.66046643257141, 9.475688457489014]
--enable-shared --disable-scripts --enable-debug: [37.208603858947754, 9.42177939414978]
--disable-microlzma --enable-static --disable-lzmainfo --disable-loongarch-crc32: [35.19386148452759, 9.244048833847046]
--disable-arm64-crc32 --enable-shared --with-gnu-ld --enable-debug --disable-loongarch-crc32: [37.4590265750885, 9.131297588348389]
--enable-dependency-tracking --with-gnu-ld: [36.599247455596924, 8.910463809967041]
--disable-clmul-crc --disable-libtool-lock --disable-lzip-decoder: [34.666571617126465, 8.770520448684692]
--enable-small --disable-xz --disable-assembler: [31.40143847465515, 9.345618724822998]
--disable-lzmainfo --with-sysroot --disable-assembler --disable-arm64-crc32 --disable-xz: [34.0373911857605, 8.905272245407104]
--enable-dependency-tracking --disable-clmul-crc --enable-fast-install --disable-loongarch-crc32: [35.09883666038513, 8.682353258132935]
Timecount: [670.5795900821686]
AvgTime: ['670.5795900821686']
