--enable-dependency-tracking --disable-microlzma --disable-option-checking --enable-shared: [35.6676287651062, 9.278954982757568]
--disable-libtool-lock --enable-silent-rules --disable-arm64-crc32: [2.4771924018859863, 9.274765491485596]
--enable-unaligned-access --disable-arm64-crc32 --disable-assembler: [0.2121725082397461, 9.092369556427002]
--with-gnu-ld --enable-debug --disable-lzip-decoder --enable-unaligned-access: [37.15770959854126, 9.345300674438477]
--disable-clmul-crc --enable-debug --enable-fast-install: [35.79880881309509, 8.80766749382019]
--with-sysroot --disable-lzip-decoder --disable-microlzma --enable-shared: [35.6194064617157, 9.350749254226685]
--enable-debug --enable-unaligned-access --with-gnu-ld --disable-scripts: [37.640878200531006, 8.906835556030273]
--disable-scripts --disable-largefile --disable-clmul-crc --enable-dependency-tracking: [35.057005882263184, 8.822186708450317]
--enable-fast-install --enable-static --disable-lzip-decoder --disable-xzdec: [35.773197650909424, 9.26886796951294]
--enable-silent-rules --disable-option-checking --disable-xzdec: [36.31489849090576, 9.147618532180786]
--with-sysroot --disable-xz --enable-unsafe-type-punning --with-gnu-ld: [33.880854845047, 9.333802938461304]
--disable-libtool-lock --enable-debug --with-sysroot: [37.62402558326721, 9.06643271446228]
--disable-clmul-crc --disable-lzmainfo --disable-lzip-decoder --enable-dependency-tracking: [34.27075481414795, 9.070656538009644]
--enable-unaligned-access --disable-lzmainfo --enable-debug --disable-libtool-lock --enable-dependency-tracking: [37.388046979904175, 9.433125495910645]
--disable-lzmainfo --enable-shared --enable-silent-rules --disable-microlzma: [35.37732195854187, 9.227256536483765]
--disable-largefile --disable-xz --disable-arm64-crc32 --disable-microlzma: [0.7554836273193359, 9.013271570205688]
--disable-largefile --disable-loongarch-crc32 --disable-lzip-decoder --disable-microlzma --disable-xz: [32.30698227882385, 8.8999502658844]
--disable-scripts --disable-arm64-crc32 --enable-fast-install: [36.4173264503479, 8.783239126205444]
--enable-fast-install --enable-small --disable-lzip-decoder: [33.76513195037842, 8.828346729278564]
--disable-loongarch-crc32 --enable-small --enable-unaligned-access --disable-microlzma: [33.267844915390015, 9.039381742477417]
Timecount: [606.7726721763611]
AvgTime: ['606.7726721763611']
