--disable-assembler --disable-libtool-lock --disable-lzmainfo: [36.19452953338623, 9.212431192398071]
--disable-loongarch-crc32 --enable-small --disable-assembler: [34.22544598579407, 9.292137384414673]
--disable-lzmainfo --disable-xzdec: [36.798898696899414, 9.13690996170044]
--disable-option-checking --enable-debug --with-sysroot --enable-small --disable-lzip-decoder: [35.601776361465454, 9.21599793434143]
--enable-dependency-tracking --enable-shared --disable-arm64-crc32 --disable-loongarch-crc32: [36.260932207107544, 9.30758261680603]
--disable-loongarch-crc32 --disable-scripts --with-gnu-ld --disable-lzip-decoder --disable-xz: [33.22617220878601, 9.126938343048096]
--enable-static --disable-lzmainfo --disable-lzip-decoder --enable-unaligned-access: [3.315920352935791, 9.322146892547607]
--disable-lzip-decoder --disable-scripts --disable-clmul-crc --disable-libtool-lock: [34.8385066986084, 8.876028537750244]
--enable-small --enable-fast-install --enable-unsafe-type-punning --disable-xzdec: [34.075525760650635, 9.188074111938477]
--enable-dependency-tracking --disable-libtool-lock --disable-assembler --disable-option-checking: [36.76376438140869, 9.12868881225586]
--disable-xz --disable-arm64-crc32 --enable-silent-rules: [0.174391508102417, 9.303220510482788]
--disable-xzdec --enable-dependency-tracking --disable-loongarch-crc32: [0.18468427658081055, 9.001073598861694]
--enable-unaligned-access --disable-lzmainfo --disable-assembler: [0.1890113353729248, 8.950262069702148]
--with-sysroot --with-gnu-ld --enable-debug --enable-small: [35.557713985443115, 9.397238492965698]
--disable-microlzma --disable-largefile --disable-lzip-decoder: [35.33975291252136, 9.179773569107056]
--enable-dependency-tracking --enable-unaligned-access --disable-clmul-crc --enable-fast-install: [35.4006621837616, 8.738883256912231]
--disable-lzmainfo --disable-microlzma --enable-small: [32.833232402801514, 9.001147985458374]
--enable-dependency-tracking --disable-clmul-crc --enable-shared: [35.26227021217346, 8.963419437408447]
--enable-fast-install --with-sysroot --with-gnu-ld --enable-debug: [37.755115270614624, 8.984323978424072]
--disable-microlzma --disable-assembler --enable-dependency-tracking --disable-xzdec: [35.05519700050354, 9.14326524734497]
Timecount: [569.0535032749176]
AvgTime: ['569.0535032749176']
