--with-sysroot --disable-largefile --enable-fast-install: [36.92292594909668, 8.963971376419067]
--disable-option-checking --disable-assembler --disable-microlzma: [0.22550082206726074, 9.13694143295288]
--disable-microlzma --enable-static --disable-libtool-lock: [0.19907212257385254, 8.95433521270752]
--disable-lzmainfo --enable-static --disable-largefile --enable-small: [33.76212692260742, 8.985747575759888]
--disable-arm64-crc32 --enable-shared --with-gnu-ld --enable-debug --disable-loongarch-crc32: [38.14168095588684, 8.981939315795898]
--disable-xz --disable-scripts --disable-lzip-decoder --disable-option-checking: [33.131338357925415, 9.108436346054077]
--disable-assembler --disable-lzmainfo --disable-scripts --disable-option-checking --enable-small: [33.8626766204834, 9.166822910308838]
--disable-clmul-crc --disable-libtool-lock --disable-lzip-decoder: [34.92069435119629, 8.937782287597656]
--enable-small --disable-xz --disable-assembler: [33.22009515762329, 8.290963411331177]
--disable-xzdec --disable-lzip-decoder --disable-largefile --disable-libtool-lock: [35.96613049507141, 9.173553466796875]
--enable-debug --enable-shared --disable-loongarch-crc32 --disable-lzip-decoder --enable-small: [35.399646282196045, 9.104210138320923]
--disable-microlzma --enable-static --disable-lzmainfo --disable-loongarch-crc32: [35.43432807922363, 9.289742231369019]
--disable-lzmainfo --with-sysroot --disable-assembler --disable-arm64-crc32 --disable-xz: [2.0271992683410645, 9.048895835876465]
--enable-silent-rules --enable-dependency-tracking --with-sysroot: [1.0536062717437744, 9.049099683761597]
--disable-clmul-crc --disable-xzdec --disable-lzmainfo: [34.155266523361206, 8.997880935668945]
--enable-small --enable-fast-install --with-gnu-ld --enable-debug: [35.315556049346924, 9.123196125030518]
--enable-dependency-tracking --with-gnu-ld: [36.77543759346008, 9.078908443450928]
--enable-dependency-tracking --disable-clmul-crc --enable-fast-install --disable-loongarch-crc32: [35.62634634971619, 8.597749948501587]
--enable-shared --disable-scripts --enable-debug: [37.486592054367065, 9.228346824645996]
--enable-unsafe-type-punning --disable-libtool-lock --disable-option-checking --disable-lzmainfo --disable-xzdec: [35.552351236343384, 9.106256246566772]
Timecount: [569.1785714626312]
AvgTime: ['569.1785714626312']
