--disable-assembler --enable-shared --disable-libtool-lock: [36.47322654724121, 9.235415697097778]
--enable-small --enable-unsafe-type-punning --disable-libtool-lock --disable-xz --disable-arm64-crc32: [31.27204418182373, 9.063121795654297]
--enable-debug --enable-unaligned-access --disable-scripts --enable-unsafe-type-punning: [37.42908263206482, 9.108787298202515]
--disable-loongarch-crc32 --disable-lzip-decoder --enable-unsafe-type-punning: [35.99413347244263, 9.154828548431396]
--disable-loongarch-crc32 --enable-shared --enable-dependency-tracking --disable-libtool-lock: [36.728880882263184, 9.493593215942383]
--disable-largefile --enable-unsafe-type-punning --disable-arm64-crc32 --disable-xz: [33.573240518569946, 8.968386888504028]
--disable-assembler --disable-option-checking --enable-dependency-tracking: [36.32270860671997, 9.065847158432007]
--disable-loongarch-crc32 --enable-static --disable-lzip-decoder --enable-small: [34.27806305885315, 9.397234678268433]
--enable-unsafe-type-punning --disable-lzip-decoder --disable-libtool-lock: [36.45061683654785, 9.232801914215088]
--disable-libtool-lock --enable-unaligned-access --enable-unsafe-type-punning --disable-loongarch-crc32 --enable-fast-install: [36.556769132614136, 9.26809549331665]
--disable-microlzma --disable-lzmainfo --enable-small --disable-largefile --disable-assembler: [32.57552695274353, 9.256453514099121]
--enable-small --enable-fast-install --disable-xz --disable-scripts --disable-lzmainfo: [1.9598603248596191, 9.320343494415283]
--disable-lzip-decoder --enable-debug --with-gnu-ld: [37.22837281227112, 8.660752534866333]
--disable-lzip-decoder --disable-clmul-crc --enable-shared --disable-lzmainfo: [34.61972784996033, 8.659586191177368]
--enable-static --enable-unsafe-type-punning --disable-clmul-crc: [35.32991170883179, 8.839272022247314]
--disable-lzmainfo --enable-unsafe-type-punning --disable-libtool-lock --disable-microlzma: [34.8611376285553, 9.332627296447754]
--enable-shared --disable-largefile --enable-silent-rules: [36.721919298172, 9.184821367263794]
--disable-option-checking --disable-microlzma --disable-arm64-crc32 --disable-libtool-lock: [0.1970829963684082, 9.369998455047607]
--disable-lzmainfo --disable-arm64-crc32 --disable-libtool-lock --enable-small: [33.947975158691406, 9.23354458808899]
--disable-scripts --disable-libtool-lock --disable-arm64-crc32 --disable-loongarch-crc32: [37.06377816200256, 9.234455108642578]
Timecount: [639.5840587615967]
AvgTime: ['639.5840587615967']
