--disable-option-checking --disable-microlzma --disable-arm64-crc32 --disable-libtool-lock: [35.76353740692139, 8.729892253875732]
--disable-largefile --enable-unsafe-type-punning --disable-arm64-crc32 --disable-xz: [33.58135962486267, 9.230165719985962]
--disable-scripts --disable-libtool-lock --disable-arm64-crc32 --disable-loongarch-crc32: [36.60126781463623, 9.006823539733887]
--disable-libtool-lock --enable-unaligned-access --enable-unsafe-type-punning --disable-loongarch-crc32 --enable-fast-install: [36.55899453163147, 8.94819974899292]
--disable-lzip-decoder --disable-clmul-crc --enable-shared --disable-lzmainfo: [34.16159510612488, 8.655188083648682]
--disable-loongarch-crc32 --enable-shared --enable-dependency-tracking --disable-libtool-lock: [36.90131425857544, 8.99543285369873]
--disable-assembler --disable-option-checking --enable-dependency-tracking: [0.19725728034973145, 8.818320512771606]
--enable-debug --enable-unaligned-access --disable-scripts --enable-unsafe-type-punning: [37.60027837753296, 8.971450805664062]
--disable-lzmainfo --enable-unsafe-type-punning --disable-libtool-lock --disable-microlzma: [35.09921145439148, 8.871716737747192]
--disable-loongarch-crc32 --enable-static --disable-lzip-decoder --enable-small: [34.19260001182556, 9.250396490097046]
--enable-small --enable-unsafe-type-punning --disable-libtool-lock --disable-xz --disable-arm64-crc32: [31.413415908813477, 9.14549446105957]
--disable-microlzma --disable-lzmainfo --enable-small --disable-largefile --disable-assembler: [32.66062259674072, 9.137086391448975]
--disable-lzmainfo --disable-arm64-crc32 --disable-libtool-lock --enable-small: [2.1813066005706787, 9.176178932189941]
--enable-static --enable-unsafe-type-punning --disable-clmul-crc: [35.28141713142395, 8.804545640945435]
--disable-loongarch-crc32 --disable-lzip-decoder --enable-unsafe-type-punning: [36.46458387374878, 8.882888555526733]
--enable-unsafe-type-punning --disable-lzip-decoder --disable-libtool-lock: [0.2010180950164795, 9.202340602874756]
--enable-shared --disable-largefile --enable-silent-rules: [36.51261115074158, 8.985511541366577]
--disable-assembler --enable-shared --disable-libtool-lock: [0.21108603477478027, 8.700318574905396]
--disable-lzip-decoder --enable-debug --with-gnu-ld: [37.06734824180603, 8.84171199798584]
--enable-small --enable-fast-install --disable-xz --disable-scripts --disable-lzmainfo: [30.85094428062439, 8.950095891952515]
Timecount: [563.5017697811127]
AvgTime: ['563.5017697811127']
