--with-sysroot --disable-lzmainfo --disable-largefile --disable-xzdec --disable-microlzma: [34.82026743888855, 9.047334671020508]
--disable-microlzma --enable-dependency-tracking --disable-lzip-decoder --disable-assembler --enable-shared: [35.44175839424133, 9.24884581565857]
--enable-static --disable-microlzma --enable-small --disable-clmul-crc --with-gnu-ld: [33.69938540458679, 8.85494065284729]
--with-sysroot --disable-microlzma --disable-assembler --disable-xzdec: [35.596707820892334, 9.027225971221924]
--enable-dependency-tracking --with-gnu-ld --enable-static --disable-lzmainfo: [2.453298330307007, 9.239238262176514]
--enable-debug --enable-silent-rules --disable-xzdec --disable-arm64-crc32: [37.75970482826233, 8.926815271377563]
--disable-microlzma --enable-unsafe-type-punning --enable-small --disable-scripts: [33.60058093070984, 9.097461223602295]
--disable-option-checking --disable-loongarch-crc32 --with-gnu-ld: [36.62197017669678, 9.075759172439575]
--enable-dependency-tracking --disable-lzmainfo --disable-assembler --with-gnu-ld: [0.18471670150756836, 9.293423891067505]
--disable-largefile --disable-clmul-crc --disable-scripts: [35.319517374038696, 9.100045442581177]
--enable-dependency-tracking --disable-loongarch-crc32 --with-gnu-ld: [36.56591010093689, 9.262620210647583]
--enable-small --disable-lzip-decoder --disable-xz --disable-assembler --disable-loongarch-crc32: [31.04668927192688, 9.218562364578247]
--disable-xz --disable-microlzma: [32.48182439804077, 9.241058349609375]
--disable-libtool-lock --disable-lzmainfo --disable-clmul-crc --disable-assembler: [34.642377614974976, 8.661063194274902]
--with-sysroot --disable-lzip-decoder --enable-unsafe-type-punning --disable-arm64-crc32 --enable-shared: [36.475934982299805, 9.261869430541992]
--enable-silent-rules --disable-lzmainfo --with-gnu-ld --enable-static --enable-dependency-tracking: [36.39935612678528, 8.973840475082397]
--disable-largefile --enable-silent-rules --disable-clmul-crc: [35.5622181892395, 8.74673080444336]
--disable-lzmainfo --enable-static --enable-dependency-tracking --enable-small --disable-xz: [31.008991718292236, 8.97743272781372]
--with-gnu-ld --disable-arm64-crc32 --disable-largefile --enable-silent-rules --disable-microlzma: [36.1091251373291, 8.939820051193237]
--disable-xzdec --disable-option-checking --with-sysroot --enable-unaligned-access: [2.23895263671875, 9.234315156936646]
Timecount: [598.0292875766754]
AvgTime: ['598.0292875766754']
