--disable-libtool-lock --enable-small: [34.67286205291748, 8.982961177825928]
--enable-shared --enable-silent-rules --enable-static: [36.79017376899719, 9.104007244110107]
--disable-scripts --disable-option-checking --enable-unaligned-access --with-sysroot: [0.2030928134918213, 9.322464942932129]
--enable-unsafe-type-punning --disable-libtool-lock: [36.88350796699524, 8.998527526855469]
--disable-libtool-lock --enable-debug --disable-xz: [35.03526997566223, 9.084592580795288]
--disable-microlzma --disable-option-checking --enable-dependency-tracking --disable-lzmainfo: [35.10942459106445, 8.982503890991211]
--enable-static --enable-shared --disable-clmul-crc: [35.21046423912048, 8.637910604476929]
--enable-shared --disable-scripts --enable-fast-install --with-gnu-ld: [36.81050395965576, 9.302708625793457]
--disable-lzmainfo --disable-largefile --disable-arm64-crc32 --enable-small: [34.022459983825684, 8.74629545211792]
--enable-unaligned-access --disable-libtool-lock: [37.02186727523804, 8.798165798187256]
--disable-xzdec --disable-lzmainfo --enable-static: [0.20322823524475098, 9.058775901794434]
--disable-clmul-crc --enable-fast-install --disable-assembler --enable-unsafe-type-punning: [35.335325479507446, 8.80409860610962]
--enable-unsafe-type-punning --enable-unaligned-access --disable-arm64-crc32: [36.92921257019043, 9.200856924057007]
--enable-small --enable-dependency-tracking --disable-largefile: [34.40890431404114, 9.07176685333252]
--enable-fast-install --with-sysroot --with-gnu-ld --enable-dependency-tracking --disable-lzmainfo: [35.969578981399536, 8.991210460662842]
--disable-arm64-crc32 --disable-loongarch-crc32 --enable-shared: [0.8106844425201416, 9.528814554214478]
--enable-unaligned-access --enable-shared --disable-microlzma --disable-clmul-crc --with-gnu-ld: [34.62839150428772, 8.91651439666748]
--disable-libtool-lock --disable-clmul-crc --disable-lzmainfo --enable-dependency-tracking --enable-fast-install: [2.2301363945007324, 9.035149574279785]
--enable-debug --with-gnu-ld --disable-clmul-crc --enable-dependency-tracking: [35.931957721710205, 8.802021980285645]
--enable-silent-rules --enable-debug --disable-xzdec --with-gnu-ld --disable-libtool-lock: [37.69255065917969, 8.96386194229126]
Timecount: [575.8995969295502]
AvgTime: ['575.8995969295502']
