--disable-largefile --disable-lzip-decoder --enable-small --disable-assembler --disable-microlzma: [33.19296622276306, 8.85443377494812]
--disable-option-checking --disable-clmul-crc --disable-libtool-lock --enable-static: [35.676389932632446, 8.65006709098816]
--disable-clmul-crc --disable-scripts --enable-small --with-sysroot: [34.6525981426239, 8.686109066009521]
--enable-silent-rules --disable-scripts --disable-lzip-decoder: [36.92367625236511, 9.289632320404053]
--disable-largefile --disable-lzmainfo --enable-shared --with-sysroot --disable-clmul-crc: [35.103068828582764, 8.78598928451538]
--enable-static --enable-silent-rules --disable-scripts --disable-arm64-crc32 --disable-clmul-crc: [0.7343924045562744, 8.700606346130371]
--with-sysroot --disable-xz --disable-largefile: [33.63494634628296, 9.193092584609985]
--enable-shared --disable-microlzma --enable-dependency-tracking: [3.2614498138427734, 9.048282146453857]
--disable-libtool-lock --disable-microlzma --with-gnu-ld: [0.21123123168945312, 9.269640922546387]
--disable-xz --enable-static --disable-assembler --enable-fast-install: [0.1928260326385498, 9.088640213012695]
--disable-libtool-lock --enable-unaligned-access --disable-microlzma --disable-xzdec: [0.20772290229797363, 9.42402195930481]
--disable-lzip-decoder --enable-unsafe-type-punning: [36.330119132995605, 9.2941312789917]
--disable-assembler --disable-clmul-crc --disable-scripts: [35.25173234939575, 8.741406679153442]
--disable-lzip-decoder --disable-lzmainfo --with-sysroot: [35.67866015434265, 9.038054466247559]
--disable-loongarch-crc32 --disable-scripts --enable-debug: [37.73825216293335, 9.205667495727539]
--disable-xz --disable-lzip-decoder --disable-arm64-crc32 --disable-assembler: [33.25960159301758, 8.808756828308105]
--disable-lzip-decoder --disable-assembler --enable-debug: [36.924397706985474, 9.32409930229187]
--enable-silent-rules --disable-libtool-lock --enable-shared --enable-unaligned-access: [36.71233415603638, 9.02003002166748]
--disable-option-checking --disable-lzip-decoder --enable-debug: [37.27622365951538, 9.422193050384521]
--disable-arm64-crc32 --enable-shared --enable-dependency-tracking --enable-small --enable-unaligned-access: [34.70457482337952, 9.221903324127197]
Timecount: [537.667163848877]
AvgTime: ['537.667163848877']
