--with-sysroot --enable-unaligned-access --enable-debug: [37.551092863082886, 8.915068626403809]
--disable-assembler --enable-static --enable-silent-rules: [36.90526533126831, 8.90602159500122]
--enable-static --disable-lzmainfo --enable-fast-install: [0.21461701393127441, 9.258569478988647]
--enable-unsafe-type-punning --disable-assembler --enable-silent-rules --enable-dependency-tracking: [36.785818099975586, 9.140559911727905]
--disable-clmul-crc --enable-dependency-tracking --disable-option-checking: [34.99429130554199, 9.114094972610474]
--disable-xzdec --enable-small --disable-lzip-decoder --disable-option-checking --enable-unaligned-access: [33.82960915565491, 9.124900341033936]
--disable-largefile --disable-clmul-crc --enable-shared --disable-scripts: [35.53037667274475, 8.61119270324707]
--disable-xzdec --enable-small --enable-unaligned-access --disable-arm64-crc32 --disable-largefile: [34.11807680130005, 9.1124107837677]
--disable-microlzma --disable-option-checking --enable-small: [0.6547954082489014, 9.06159520149231]
--disable-lzmainfo --enable-small --enable-unaligned-access --disable-xz --with-sysroot: [0.1672687530517578, 9.250832796096802]
--disable-clmul-crc --enable-static --disable-libtool-lock --enable-unaligned-access: [34.99840950965881, 8.701060056686401]
--with-gnu-ld --disable-xz --disable-xzdec --disable-microlzma: [32.02802491188049, 8.768445491790771]
--disable-arm64-crc32 --disable-option-checking --enable-debug: [37.983638286590576, 8.99176836013794]
--enable-static --disable-assembler --enable-shared: [36.56701469421387, 8.98191213607788]
--disable-scripts --enable-silent-rules --enable-fast-install --disable-clmul-crc: [35.49092745780945, 8.795955419540405]
--disable-microlzma --disable-xz --enable-dependency-tracking: [32.54977250099182, 9.198099136352539]
--enable-debug --disable-clmul-crc --disable-xzdec: [35.70117378234863, 8.859092712402344]
--disable-xz --disable-option-checking --enable-dependency-tracking: [33.42642784118652, 9.39201283454895]
--disable-scripts --disable-lzip-decoder --disable-libtool-lock: [36.55596375465393, 9.38778042793274]
--enable-unaligned-access --enable-shared --enable-dependency-tracking: [36.20623016357422, 9.302880048751831]
Timecount: [602.2587943077087]
AvgTime: ['602.2587943077087']
