--disable-clmul-crc --enable-silent-rules --disable-scripts: [35.84837532043457, 8.566988468170166]
--disable-lzip-decoder --disable-libtool-lock --enable-static --disable-lzmainfo: [35.63149666786194, 8.909712314605713]
--enable-unaligned-access --disable-arm64-crc32 --disable-xz: [33.70104765892029, 8.8894522190094]
--disable-lzip-decoder --disable-loongarch-crc32 --with-sysroot --disable-lzmainfo: [35.89089393615723, 9.117174625396729]
--enable-small --with-sysroot --enable-unaligned-access --disable-lzip-decoder --enable-static: [34.0883629322052, 9.052637338638306]
--enable-dependency-tracking --disable-scripts --enable-shared: [36.77096629142761, 9.006304740905762]
--enable-static --with-sysroot --enable-unaligned-access --disable-largefile: [0.22750282287597656, 8.934432983398438]
--with-gnu-ld --enable-silent-rules --enable-small: [34.97018218040466, 8.98469853401184]
--disable-option-checking --enable-dependency-tracking --disable-scripts --enable-static: [36.86936569213867, 9.270376920700073]
--enable-fast-install --disable-lzmainfo --disable-lzip-decoder --disable-assembler: [35.668498277664185, 9.084232568740845]
--disable-libtool-lock --disable-scripts --disable-lzip-decoder --enable-static: [0.7811346054077148, 9.06520390510559]
--enable-shared --with-sysroot --disable-assembler --disable-option-checking --disable-arm64-crc32: [36.714170932769775, 9.452178955078125]
--disable-assembler --enable-static --with-sysroot --enable-debug: [37.93551826477051, 9.308019876480103]
--disable-assembler --disable-microlzma --enable-unsafe-type-punning --enable-unaligned-access --disable-xzdec: [35.331780433654785, 9.270397186279297]
--disable-assembler --enable-silent-rules --enable-debug --enable-dependency-tracking: [37.84618043899536, 9.147125005722046]
--enable-unsafe-type-punning --with-gnu-ld --disable-loongarch-crc32: [36.734137296676636, 9.152832984924316]
--disable-option-checking --disable-arm64-crc32 --disable-lzmainfo --enable-small: [33.76858997344971, 8.935855865478516]
--enable-static --disable-arm64-crc32 --disable-largefile: [36.77010488510132, 8.905324220657349]
--disable-arm64-crc32 --disable-libtool-lock --enable-fast-install --disable-lzmainfo: [0.18769097328186035, 9.139667510986328]
--enable-dependency-tracking --enable-small --disable-microlzma: [33.545597553253174, 9.09342646598816]
Timecount: [609.2815971374512]
AvgTime: ['609.2815971374512']
