--disable-assembler --enable-silent-rules --disable-option-checking --disable-lzip-decoder --enable-unaligned-access: [36.45207738876343, 9.048899412155151]
--enable-silent-rules --disable-xz --disable-largefile --disable-scripts --enable-unsafe-type-punning: [34.28739809989929, 9.033214330673218]
--enable-fast-install --disable-clmul-crc --enable-silent-rules --enable-dependency-tracking: [35.73390436172485, 8.66675066947937]
--disable-xz --disable-libtool-lock --disable-lzip-decoder --enable-unaligned-access: [33.226335525512695, 8.97038197517395]
--enable-static --disable-xzdec --disable-libtool-lock: [36.380879163742065, 9.046926498413086]
--disable-assembler --disable-xz --enable-small: [31.138745546340942, 9.264082908630371]
--disable-xz --enable-small --with-sysroot --disable-largefile: [0.17017817497253418, 9.30398416519165]
--disable-lzmainfo --disable-xzdec --enable-static --enable-debug: [36.73718070983887, 9.459697008132935]
--disable-xz --disable-loongarch-crc32 --enable-silent-rules --with-sysroot: [33.839048624038696, 9.1973557472229]
--enable-static --disable-microlzma --enable-debug --disable-xzdec: [35.699244260787964, 9.208356142044067]
--disable-lzip-decoder --enable-debug --with-gnu-ld --disable-loongarch-crc32 --disable-arm64-crc32: [37.34418606758118, 9.049511909484863]
--enable-small --enable-debug --disable-xzdec --disable-assembler: [35.00830411911011, 9.168125867843628]
--disable-arm64-crc32 --disable-largefile --enable-shared: [37.1440908908844, 9.157066822052002]
--disable-largefile --disable-scripts --enable-fast-install: [0.20420169830322266, 9.153692483901978]
--disable-option-checking --with-gnu-ld --disable-clmul-crc: [35.47999119758606, 8.489383459091187]
--enable-shared --enable-small --disable-lzip-decoder --disable-lzmainfo: [34.025031089782715, 9.0838041305542]
--disable-lzmainfo --disable-lzip-decoder --enable-unsafe-type-punning --disable-arm64-crc32: [35.93842172622681, 8.850959539413452]
--disable-largefile --enable-shared --enable-silent-rules: [36.48425054550171, 9.000914573669434]
--disable-xzdec --enable-unaligned-access --disable-microlzma --with-gnu-ld --disable-loongarch-crc32: [0.23120832443237305, 8.882247924804688]
--disable-assembler --enable-fast-install --disable-largefile --enable-silent-rules --disable-microlzma: [0.19425463676452637, 8.971887588500977]
Timecount: [565.7189321517944]
AvgTime: ['565.7189321517944']
