--enable-unsafe-type-punning --disable-lzmainfo --disable-assembler --with-gnu-ld: [36.31291341781616, 9.192062139511108]
--disable-xz --disable-option-checking --enable-debug --disable-largefile --enable-silent-rules: [35.15206241607666, 9.145075559616089]
--disable-libtool-lock --disable-largefile --disable-microlzma --enable-small: [33.467962980270386, 9.18419098854065]
--enable-debug --disable-loongarch-crc32 --enable-dependency-tracking --enable-static: [38.05462956428528, 9.21178913116455]
--with-sysroot --disable-loongarch-crc32 --disable-arm64-crc32 --disable-xz --enable-dependency-tracking: [33.268962144851685, 9.220242261886597]
--enable-unaligned-access --disable-loongarch-crc32 --disable-lzip-decoder --enable-small: [33.93713903427124, 9.60441255569458]
--with-gnu-ld --disable-assembler --enable-silent-rules --enable-dependency-tracking --disable-libtool-lock: [37.121511459350586, 9.366618394851685]
--disable-arm64-crc32 --disable-loongarch-crc32 --enable-silent-rules: [0.20683908462524414, 9.376291275024414]
--disable-lzmainfo --disable-clmul-crc --enable-small --disable-largefile: [34.06473636627197, 8.769769191741943]
--disable-libtool-lock --enable-fast-install --enable-static: [36.85362219810486, 9.198572874069214]
--disable-lzmainfo --enable-shared --with-sysroot: [0.19430828094482422, 9.19960331916809]
--with-sysroot --disable-scripts --enable-silent-rules --disable-largefile --disable-lzmainfo: [0.19672417640686035, 9.047322511672974]
--disable-option-checking --disable-largefile --disable-loongarch-crc32 --disable-lzmainfo: [0.1802966594696045, 8.941233396530151]
--disable-arm64-crc32 --with-sysroot: [0.19729328155517578, 9.335912942886353]
--disable-option-checking --disable-largefile --enable-dependency-tracking: [0.20072197914123535, 9.2559232711792]
--enable-unaligned-access --disable-arm64-crc32: [0.21536874771118164, 9.106664419174194]
--disable-lzip-decoder --disable-xz --disable-arm64-crc32: [33.61897253990173, 9.10941219329834]
--enable-unaligned-access --disable-assembler --enable-debug: [37.618011474609375, 9.162633180618286]
--with-sysroot --disable-xz --disable-xzdec: [33.56929278373718, 8.953296184539795]
--disable-assembler --enable-dependency-tracking --enable-debug: [37.47339415550232, 9.323843479156494]
Timecount: [461.90476274490356]
AvgTime: ['461.90476274490356']
