--disable-arm64-crc32 --disable-largefile --enable-shared: [36.79608082771301, 9.202582836151123]
--enable-fast-install --disable-clmul-crc --enable-silent-rules --enable-dependency-tracking: [35.404898166656494, 8.736578464508057]
--enable-static --disable-microlzma --enable-debug --disable-xzdec: [36.10392642021179, 9.3826322555542]
--disable-lzip-decoder --enable-debug --with-gnu-ld --disable-loongarch-crc32 --disable-arm64-crc32: [37.39082860946655, 9.050820589065552]
--enable-silent-rules --disable-xz --disable-largefile --disable-scripts --enable-unsafe-type-punning: [34.04235887527466, 9.026202201843262]
--disable-largefile --disable-scripts --enable-fast-install: [36.87156820297241, 8.979635000228882]
--enable-shared --enable-small --disable-lzip-decoder --disable-lzmainfo: [33.80244302749634, 9.160618782043457]
--disable-xz --disable-loongarch-crc32 --enable-silent-rules --with-sysroot: [34.51950716972351, 9.207032680511475]
--enable-small --enable-debug --disable-xzdec --disable-assembler: [34.84584283828735, 9.089583158493042]
--disable-xz --enable-small --with-sysroot --disable-largefile: [31.575649976730347, 8.978669166564941]
--disable-xz --disable-libtool-lock --disable-lzip-decoder --enable-unaligned-access: [33.53126645088196, 9.23069167137146]
--disable-lzmainfo --disable-lzip-decoder --enable-unsafe-type-punning --disable-arm64-crc32: [35.86019706726074, 8.928252696990967]
--enable-static --disable-xzdec --disable-libtool-lock: [36.15553379058838, 9.66797947883606]
--disable-assembler --enable-fast-install --disable-largefile --enable-silent-rules --disable-microlzma: [0.6652960777282715, 9.127797365188599]
--disable-lzmainfo --disable-xzdec --enable-static --enable-debug: [36.70559549331665, 9.04382610321045]
--disable-largefile --enable-shared --enable-silent-rules: [36.934163331985474, 9.017854928970337]
--disable-xzdec --enable-unaligned-access --disable-microlzma --with-gnu-ld --disable-loongarch-crc32: [0.23032236099243164, 9.289748668670654]
--disable-assembler --enable-silent-rules --disable-option-checking --disable-lzip-decoder --enable-unaligned-access: [36.86416459083557, 9.30003833770752]
--disable-option-checking --with-gnu-ld --disable-clmul-crc: [35.32990050315857, 8.834479570388794]
--disable-assembler --disable-xz --enable-small: [31.36230754852295, 9.123648643493652]
Timecount: [634.9918513298035]
AvgTime: ['634.9918513298035']
