--enable-static --disable-clmul-crc --with-sysroot: [35.255141258239746, 8.648177146911621]
--enable-fast-install --enable-static --disable-option-checking --enable-dependency-tracking --disable-loongarch-crc32: [36.8049852848053, 9.136637687683105]
--with-sysroot --enable-fast-install --disable-xzdec --disable-largefile: [0.2093658447265625, 9.231865882873535]
--disable-xz --enable-unsafe-type-punning --with-sysroot --disable-arm64-crc32 --enable-debug: [34.61128568649292, 9.217568159103394]
--enable-unsafe-type-punning --enable-static --with-sysroot: [36.82405138015747, 9.123037338256836]
--disable-assembler --enable-unsafe-type-punning --enable-fast-install --disable-xz: [0.2514491081237793, 8.959442138671875]
--enable-debug --disable-arm64-crc32 --disable-lzip-decoder --enable-small --disable-xz: [31.756223917007446, 9.105013370513916]
--enable-dependency-tracking --disable-option-checking --disable-microlzma --disable-largefile --disable-loongarch-crc32: [35.589804887771606, 9.182690382003784]
--disable-libtool-lock --disable-scripts --enable-silent-rules: [2.521336317062378, 9.135293960571289]
--enable-small --enable-dependency-tracking --disable-assembler: [34.51093649864197, 9.041419267654419]
--enable-debug --enable-dependency-tracking --disable-arm64-crc32 --disable-lzip-decoder: [37.263500452041626, 9.055485486984253]
--enable-dependency-tracking --disable-microlzma --disable-clmul-crc: [34.30676817893982, 8.63713812828064]
--enable-fast-install --disable-lzip-decoder --enable-silent-rules --enable-small: [34.76819825172424, 8.933099508285522]
--disable-scripts --enable-unaligned-access --enable-dependency-tracking --with-gnu-ld --disable-xz: [33.93546152114868, 8.871573209762573]
--enable-unaligned-access --disable-lzmainfo: [3.1894783973693848, 8.940128564834595]
--disable-lzmainfo --enable-dependency-tracking --enable-fast-install --enable-static: [0.22330641746520996, 9.272519826889038]
--enable-small --enable-fast-install --disable-microlzma --disable-arm64-crc32 --enable-static: [33.43392014503479, 9.489606618881226]
--disable-lzmainfo --disable-scripts --disable-xzdec: [35.68201446533203, 9.078965663909912]
--enable-fast-install --enable-debug --disable-lzmainfo --disable-clmul-crc --disable-lzip-decoder: [35.28400182723999, 8.956990003585815]
--disable-xzdec --enable-unsafe-type-punning --enable-silent-rules: [36.4326708316803, 9.126439094543457]
Timecount: [532.8539006710052]
AvgTime: ['532.8539006710052']
