--disable-microlzma --disable-largefile --disable-lzip-decoder: [35.63163208961487, 9.315036058425903]
--disable-loongarch-crc32 --enable-small --disable-assembler: [34.64449143409729, 9.038746356964111]
--enable-dependency-tracking --enable-unaligned-access --disable-clmul-crc --enable-fast-install: [35.22241449356079, 8.762979507446289]
--enable-unaligned-access --disable-lzmainfo --disable-assembler: [36.2909140586853, 9.318189144134521]
--disable-loongarch-crc32 --disable-scripts --with-gnu-ld --disable-lzip-decoder --disable-xz: [33.234124183654785, 9.357106924057007]
--disable-lzmainfo --disable-microlzma --enable-small: [32.931329011917114, 9.373270988464355]
--enable-small --enable-fast-install --enable-unsafe-type-punning --disable-xzdec: [34.460636615753174, 9.197130680084229]
--disable-xz --disable-arm64-crc32 --enable-silent-rules: [33.907843351364136, 9.063245058059692]
--disable-lzmainfo --disable-xzdec: [3.22815203666687, 9.054681539535522]
--disable-microlzma --disable-assembler --enable-dependency-tracking --disable-xzdec: [0.22890329360961914, 9.118545770645142]
--enable-dependency-tracking --enable-shared --disable-arm64-crc32 --disable-loongarch-crc32: [0.20726799964904785, 8.91855263710022]
--with-sysroot --with-gnu-ld --enable-debug --enable-small: [35.24303126335144, 9.08419132232666]
--enable-static --disable-lzmainfo --disable-lzip-decoder --enable-unaligned-access: [36.29989194869995, 9.21511960029602]
--enable-fast-install --with-sysroot --with-gnu-ld --enable-debug: [37.81241416931152, 9.44507908821106]
--disable-option-checking --enable-debug --with-sysroot --enable-small --disable-lzip-decoder: [35.026384115219116, 9.140427112579346]
--enable-dependency-tracking --disable-clmul-crc --enable-shared: [35.12752723693848, 8.791823625564575]
--disable-lzip-decoder --disable-scripts --disable-clmul-crc --disable-libtool-lock: [34.82359290122986, 8.780471086502075]
--enable-dependency-tracking --disable-libtool-lock --disable-assembler --disable-option-checking: [36.62613344192505, 9.271686792373657]
--disable-assembler --disable-libtool-lock --disable-lzmainfo: [0.20211029052734375, 8.99986720085144]
--disable-xzdec --enable-dependency-tracking --disable-loongarch-crc32: [0.21075844764709473, 9.00082778930664]
Timecount: [531.3595523834229]
AvgTime: ['531.3595523834229']
