--enable-unaligned-access --disable-lzmainfo --enable-debug --disable-libtool-lock --enable-dependency-tracking: [36.72635459899902, 9.053965091705322]
--disable-clmul-crc --disable-lzmainfo --disable-lzip-decoder --enable-dependency-tracking: [34.432135343551636, 8.86218547821045]
--with-gnu-ld --enable-debug --disable-lzip-decoder --enable-unaligned-access: [38.118624210357666, 9.241525411605835]
--disable-loongarch-crc32 --enable-small --enable-unaligned-access --disable-microlzma: [33.47603964805603, 9.112639427185059]
--disable-libtool-lock --enable-debug --with-sysroot: [37.628697633743286, 9.179454326629639]
--disable-largefile --disable-loongarch-crc32 --disable-lzip-decoder --disable-microlzma --disable-xz: [32.34037709236145, 8.881105184555054]
--enable-dependency-tracking --disable-microlzma --disable-option-checking --enable-shared: [35.625985622406006, 8.947975158691406]
--disable-scripts --disable-arm64-crc32 --enable-fast-install: [2.3837199211120605, 9.12942886352539]
--enable-fast-install --enable-small --disable-lzip-decoder: [34.58963322639465, 9.003917217254639]
--disable-lzmainfo --enable-shared --enable-silent-rules --disable-microlzma: [35.25608563423157, 9.317979574203491]
--enable-silent-rules --disable-option-checking --disable-xzdec: [2.6522555351257324, 9.163422107696533]
--disable-scripts --disable-largefile --disable-clmul-crc --enable-dependency-tracking: [35.394203662872314, 8.726744890213013]
--disable-libtool-lock --enable-silent-rules --disable-arm64-crc32: [37.11955142021179, 9.405320405960083]
--disable-largefile --disable-xz --disable-arm64-crc32 --disable-microlzma: [0.18190503120422363, 9.18509316444397]
--with-sysroot --disable-xz --enable-unsafe-type-punning --with-gnu-ld: [33.71687293052673, 9.236929655075073]
--enable-fast-install --enable-static --disable-lzip-decoder --disable-xzdec: [36.22589921951294, 9.398979663848877]
--disable-clmul-crc --enable-debug --enable-fast-install: [36.41832423210144, 9.023598670959473]
--with-sysroot --disable-lzip-decoder --disable-microlzma --enable-shared: [35.255359411239624, 9.140716791152954]
--enable-debug --enable-unaligned-access --with-gnu-ld --disable-scripts: [37.28274655342102, 9.047687768936157]
--enable-unaligned-access --disable-arm64-crc32 --disable-assembler: [36.80650305747986, 9.276379585266113]
Timecount: [611.6312739849091]
AvgTime: ['611.6312739849091']
