--disable-option-checking --disable-clmul-crc --disable-libtool-lock --enable-static: [35.043604135513306, 8.65892744064331]
--enable-static --enable-silent-rules --disable-scripts --disable-arm64-crc32 --disable-clmul-crc: [0.21126532554626465, 8.722617626190186]
--disable-option-checking --disable-lzip-decoder --enable-debug: [37.569817543029785, 9.398038625717163]
--disable-libtool-lock --disable-microlzma --with-gnu-ld: [35.47430157661438, 9.182170629501343]
--enable-shared --disable-microlzma --enable-dependency-tracking: [0.20309042930603027, 9.288597345352173]
--disable-xz --enable-static --disable-assembler --enable-fast-install: [2.155438184738159, 9.231005907058716]
--disable-arm64-crc32 --enable-shared --enable-dependency-tracking --enable-small --enable-unaligned-access: [34.41102147102356, 9.267188310623169]
--enable-silent-rules --disable-scripts --disable-lzip-decoder: [36.677504539489746, 9.131600856781006]
--disable-xz --disable-lzip-decoder --disable-arm64-crc32 --disable-assembler: [0.20483064651489258, 9.382848739624023]
--disable-lzip-decoder --disable-lzmainfo --with-sysroot: [0.17799687385559082, 9.140931129455566]
--disable-lzip-decoder --disable-assembler --enable-debug: [37.48619318008423, 9.071164608001709]
--disable-libtool-lock --enable-unaligned-access --disable-microlzma --disable-xzdec: [35.56353282928467, 9.0346519947052]
--disable-loongarch-crc32 --disable-scripts --enable-debug: [37.73947024345398, 9.163443088531494]
--disable-lzip-decoder --enable-unsafe-type-punning: [36.33738160133362, 8.96731972694397]
--disable-largefile --disable-lzmainfo --enable-shared --with-sysroot --disable-clmul-crc: [34.8199417591095, 8.627171993255615]
--disable-largefile --disable-lzip-decoder --enable-small --disable-assembler --disable-microlzma: [33.390161991119385, 9.068746328353882]
--disable-assembler --disable-clmul-crc --disable-scripts: [34.814902782440186, 8.534313201904297]
--enable-silent-rules --disable-libtool-lock --enable-shared --enable-unaligned-access: [37.159701347351074, 9.08787488937378]
--with-sysroot --disable-xz --disable-largefile: [0.20014548301696777, 8.815476179122925]
--disable-clmul-crc --disable-scripts --enable-small --with-sysroot: [34.55339288711548, 8.535412788391113]
Timecount: [504.1936948299408]
AvgTime: ['504.1936948299408']
