--disable-libtool-lock --disable-microlzma --enable-shared --enable-small: [33.17099380493164, 9.371182203292847]
--disable-arm64-crc32 --enable-static --disable-scripts --enable-silent-rules: [36.976887226104736, 9.311989307403564]
--enable-unaligned-access --disable-assembler --enable-static: [0.19410037994384766, 9.150720357894897]
--disable-loongarch-crc32 --enable-unsafe-type-punning --disable-largefile --disable-xz --disable-scripts: [33.572614669799805, 9.049010276794434]
--disable-option-checking --with-sysroot --disable-assembler --disable-xz: [33.45055675506592, 9.122323513031006]
--enable-static --disable-microlzma --with-sysroot: [3.202409505844116, 9.12875509262085]
--disable-clmul-crc --disable-largefile --with-sysroot --disable-lzip-decoder: [35.12474966049194, 9.044549942016602]
--enable-unaligned-access --disable-xz --disable-lzip-decoder: [33.48336601257324, 9.208023071289062]
--disable-scripts --with-sysroot --disable-largefile: [36.72159194946289, 9.15406346321106]
--enable-shared --disable-largefile --disable-assembler --with-sysroot: [0.20241665840148926, 9.290502786636353]
--enable-shared --disable-loongarch-crc32 --enable-static: [0.2147080898284912, 9.117069005966187]
--disable-scripts --disable-clmul-crc --enable-silent-rules --disable-lzip-decoder: [35.27561116218567, 8.702491044998169]
--enable-static --with-gnu-ld --with-sysroot: [36.40311050415039, 9.160966157913208]
--disable-lzip-decoder --disable-microlzma --with-gnu-ld: [35.279293060302734, 9.120207786560059]
--enable-silent-rules --disable-xzdec --disable-libtool-lock --enable-unaligned-access: [36.75921583175659, 9.005117654800415]
--enable-small --disable-scripts --enable-unaligned-access --enable-static --disable-libtool-lock: [34.49329423904419, 9.15874695777893]
--enable-shared --disable-loongarch-crc32 --enable-static --disable-assembler: [36.548962354660034, 9.242440223693848]
--with-gnu-ld --with-sysroot --disable-lzmainfo: [0.21366000175476074, 9.370681285858154]
--enable-fast-install --disable-libtool-lock --disable-loongarch-crc32 --disable-clmul-crc: [35.297332525253296, 8.691924810409546]
--disable-xzdec --enable-shared: [36.2986786365509, 9.381552696228027]
Timecount: [532.8835530281067]
AvgTime: ['532.8835530281067']
