--disable-lzip-decoder --enable-debug --with-gnu-ld: [37.44931197166443, 8.821564674377441]
--disable-microlzma --disable-lzmainfo --enable-small --disable-largefile --disable-assembler: [32.67605996131897, 9.093037128448486]
--enable-shared --disable-largefile --enable-silent-rules: [36.69453239440918, 8.997964859008789]
--disable-assembler --enable-shared --disable-libtool-lock: [0.20706510543823242, 8.995750665664673]
--enable-static --enable-unsafe-type-punning --disable-clmul-crc: [35.127755641937256, 8.842114686965942]
--enable-unsafe-type-punning --disable-lzip-decoder --disable-libtool-lock: [36.17698264122009, 8.784091234207153]
--disable-assembler --disable-option-checking --enable-dependency-tracking: [36.610026121139526, 8.994482040405273]
--enable-debug --enable-unaligned-access --disable-scripts --enable-unsafe-type-punning: [37.57837510108948, 8.988375902175903]
--enable-small --enable-fast-install --disable-xz --disable-scripts --disable-lzmainfo: [30.852319955825806, 9.010915994644165]
--disable-lzmainfo --enable-unsafe-type-punning --disable-libtool-lock --disable-microlzma: [35.243492126464844, 8.836153268814087]
--disable-loongarch-crc32 --enable-shared --enable-dependency-tracking --disable-libtool-lock: [36.68997883796692, 8.976035356521606]
--disable-scripts --disable-libtool-lock --disable-arm64-crc32 --disable-loongarch-crc32: [0.2105708122253418, 8.944956541061401]
--disable-loongarch-crc32 --disable-lzip-decoder --enable-unsafe-type-punning: [36.561625242233276, 8.893795728683472]
--enable-small --enable-unsafe-type-punning --disable-libtool-lock --disable-xz --disable-arm64-crc32: [31.401836156845093, 8.97424030303955]
--disable-lzip-decoder --disable-clmul-crc --enable-shared --disable-lzmainfo: [33.95448279380798, 8.615368127822876]
--disable-largefile --enable-unsafe-type-punning --disable-arm64-crc32 --disable-xz: [33.3137001991272, 8.846726655960083]
--disable-loongarch-crc32 --enable-static --disable-lzip-decoder --enable-small: [33.9737708568573, 9.062090396881104]
--disable-libtool-lock --enable-unaligned-access --enable-unsafe-type-punning --disable-loongarch-crc32 --enable-fast-install: [36.81721258163452, 9.12971544265747]
--disable-option-checking --disable-microlzma --disable-arm64-crc32 --disable-libtool-lock: [35.71123218536377, 8.857129573822021]
--disable-lzmainfo --disable-arm64-crc32 --disable-libtool-lock --enable-small: [33.74893760681152, 9.151158571243286]
Timecount: [630.9992682933807]
AvgTime: ['630.9992682933807']
