--enable-fast-install --enable-debug --disable-xzdec: [37.077632904052734, 9.244715690612793]
--disable-clmul-crc --disable-microlzma --enable-small --with-sysroot: [33.35330057144165, 8.788001298904419]
--disable-scripts --disable-xzdec --disable-assembler --enable-unsafe-type-punning: [36.39063811302185, 9.333029985427856]
--with-sysroot --enable-unsafe-type-punning --with-gnu-ld: [0.6367416381835938, 9.217084407806396]
--enable-fast-install --disable-xz --disable-assembler: [33.66009449958801, 9.008127927780151]
--enable-dependency-tracking --disable-loongarch-crc32 --enable-small --disable-clmul-crc --enable-static: [34.9450466632843, 8.816795587539673]
--disable-scripts --disable-assembler --enable-unsafe-type-punning --enable-dependency-tracking --disable-microlzma: [35.22738003730774, 9.094055652618408]
--enable-shared --disable-arm64-crc32 --disable-scripts: [36.76666188240051, 8.89293646812439]
--disable-libtool-lock --disable-option-checking --disable-assembler: [0.18793010711669922, 9.02147364616394]
--disable-clmul-crc --enable-unaligned-access --enable-shared --enable-fast-install: [34.717360734939575, 8.75598692893982]
--with-gnu-ld --disable-lzip-decoder --enable-dependency-tracking: [36.32662582397461, 9.164588928222656]
--with-sysroot --enable-small --enable-silent-rules: [35.017975091934204, 9.172823190689087]
--enable-silent-rules --enable-shared --with-sysroot: [36.94773864746094, 9.143549680709839]
--disable-scripts --enable-fast-install --disable-xzdec: [0.20096826553344727, 9.02291989326477]
--with-sysroot --disable-loongarch-crc32 --enable-silent-rules --enable-debug: [38.28326869010925, 9.134957313537598]
--enable-debug --disable-loongarch-crc32: [0.21017718315124512, 9.242079257965088]
--enable-static --disable-microlzma --enable-debug --disable-xz --enable-unsafe-type-punning: [33.27946376800537, 9.057649850845337]
--disable-microlzma --enable-small --disable-libtool-lock --enable-debug: [34.110543727874756, 9.037364721298218]
--disable-loongarch-crc32 --disable-option-checking --disable-xz: [33.80545711517334, 9.270238161087036]
--disable-assembler --disable-microlzma --disable-lzmainfo --disable-loongarch-crc32 --disable-largefile: [3.1726632118225098, 9.290699481964111]
Timecount: [534.3176686763763]
AvgTime: ['534.3176686763763']
