--disable-arm64-crc32 --enable-shared --enable-dependency-tracking --enable-small --enable-unaligned-access: [34.60674738883972, 9.084905862808228]
--disable-xz --enable-static --disable-assembler --enable-fast-install: [33.64335250854492, 9.084483623504639]
--disable-libtool-lock --enable-unaligned-access --disable-microlzma --disable-xzdec: [3.258784055709839, 9.029118776321411]
--disable-option-checking --disable-clmul-crc --disable-libtool-lock --enable-static: [35.3142614364624, 8.686345338821411]
--disable-lzip-decoder --enable-unsafe-type-punning: [36.28652858734131, 9.324336051940918]
--disable-largefile --disable-lzmainfo --enable-shared --with-sysroot --disable-clmul-crc: [34.73003125190735, 9.063328266143799]
--enable-silent-rules --disable-scripts --disable-lzip-decoder: [36.96873092651367, 9.233593940734863]
--disable-libtool-lock --disable-microlzma --with-gnu-ld: [35.395405769348145, 9.001765966415405]
--disable-lzip-decoder --disable-lzmainfo --with-sysroot: [35.98471403121948, 9.11146593093872]
--enable-silent-rules --disable-libtool-lock --enable-shared --enable-unaligned-access: [37.35661458969116, 9.038761615753174]
--disable-xz --disable-lzip-decoder --disable-arm64-crc32 --disable-assembler: [33.33984065055847, 9.204868078231812]
--disable-clmul-crc --disable-scripts --enable-small --with-sysroot: [34.56635570526123, 8.751579999923706]
--disable-largefile --disable-lzip-decoder --enable-small --disable-assembler --disable-microlzma: [33.25968861579895, 8.827942132949829]
--disable-assembler --disable-clmul-crc --disable-scripts: [35.39862537384033, 8.808936834335327]
--disable-loongarch-crc32 --disable-scripts --enable-debug: [37.59903955459595, 9.018930196762085]
--enable-static --enable-silent-rules --disable-scripts --disable-arm64-crc32 --disable-clmul-crc: [35.85570406913757, 8.593408346176147]
--with-sysroot --disable-xz --disable-largefile: [33.59471607208252, 9.103502988815308]
--disable-lzip-decoder --disable-assembler --enable-debug: [37.151172161102295, 9.112260818481445]
--disable-option-checking --disable-lzip-decoder --enable-debug: [0.22464752197265625, 8.801965713500977]
--enable-shared --disable-microlzma --enable-dependency-tracking: [35.5788357257843, 9.192300081253052]
Timecount: [640.1137959957123]
AvgTime: ['640.1137959957123']
