--enable-static --disable-lzmainfo --enable-fast-install: [35.76684045791626, 9.423045635223389]
--disable-xzdec --enable-small --enable-unaligned-access --disable-arm64-crc32 --disable-largefile: [33.79959440231323, 9.283321142196655]
--disable-xzdec --enable-small --disable-lzip-decoder --disable-option-checking --enable-unaligned-access: [33.651652097702026, 9.172844171524048]
--with-sysroot --enable-unaligned-access --enable-debug: [37.91141748428345, 9.315743446350098]
--disable-xz --disable-option-checking --enable-dependency-tracking: [33.83268332481384, 9.083055257797241]
--disable-microlzma --disable-xz --enable-dependency-tracking: [0.17391157150268555, 8.981905460357666]
--with-gnu-ld --disable-xz --disable-xzdec --disable-microlzma: [31.897667407989502, 9.305114984512329]
--disable-clmul-crc --enable-static --disable-libtool-lock --enable-unaligned-access: [35.0813422203064, 9.119962930679321]
--disable-microlzma --disable-option-checking --enable-small: [33.154261350631714, 9.213279247283936]
--enable-static --disable-assembler --enable-shared: [36.46197319030762, 9.219200372695923]
--disable-lzmainfo --enable-small --enable-unaligned-access --disable-xz --with-sysroot: [30.785590648651123, 9.022965431213379]
--disable-scripts --disable-lzip-decoder --disable-libtool-lock: [36.223337173461914, 9.240540981292725]
--disable-clmul-crc --enable-dependency-tracking --disable-option-checking: [35.054561376571655, 8.704585075378418]
--disable-assembler --enable-static --enable-silent-rules: [36.63800573348999, 9.11029863357544]
--disable-scripts --enable-silent-rules --enable-fast-install --disable-clmul-crc: [35.77429986000061, 8.655898332595825]
--disable-arm64-crc32 --disable-option-checking --enable-debug: [37.419867277145386, 9.538048267364502]
--enable-unaligned-access --enable-shared --enable-dependency-tracking: [37.03073000907898, 9.454714298248291]
--enable-unsafe-type-punning --disable-assembler --enable-silent-rules --enable-dependency-tracking: [37.0155394077301, 9.106825113296509]
--disable-largefile --disable-clmul-crc --enable-shared --disable-scripts: [35.10778784751892, 8.884230375289917]
--enable-debug --disable-clmul-crc --disable-xzdec: [35.597309589385986, 8.725821256637573]
Timecount: [668.3783724308014]
AvgTime: ['668.3783724308014']
