--with-sysroot --enable-shared --disable-scripts --disable-microlzma: [35.55532145500183, 9.34024691581726]
--with-sysroot --disable-xzdec --enable-fast-install --disable-loongarch-crc32: [2.265763998031616, 9.258022546768188]
--enable-shared --disable-assembler --disable-clmul-crc --disable-scripts --disable-option-checking: [35.37627720832825, 8.799660682678223]
--enable-small --enable-fast-install --disable-clmul-crc --disable-libtool-lock --enable-unaligned-access: [34.8612174987793, 8.99902606010437]
--disable-lzip-decoder --disable-lzmainfo --disable-clmul-crc: [34.09959626197815, 8.847458600997925]
--disable-clmul-crc --enable-silent-rules --disable-lzmainfo --enable-unsafe-type-punning --enable-dependency-tracking: [34.86912798881531, 8.93717336654663]
--enable-unsafe-type-punning --enable-silent-rules --disable-largefile: [36.974682569503784, 8.949114322662354]
--enable-small --enable-shared --enable-fast-install --disable-xz: [31.469748973846436, 9.069041013717651]
--disable-arm64-crc32 --disable-clmul-crc --enable-silent-rules --disable-xz: [32.66003608703613, 8.754659414291382]
--enable-unaligned-access --enable-debug --disable-scripts --enable-unsafe-type-punning: [37.9638774394989, 9.271548748016357]
--disable-loongarch-crc32 --disable-lzip-decoder --with-sysroot: [36.20870041847229, 9.123602628707886]
--enable-unaligned-access --disable-xzdec --enable-unsafe-type-punning --enable-fast-install --disable-largefile: [36.67043328285217, 9.138447523117065]
--enable-debug --disable-arm64-crc32 --enable-dependency-tracking: [37.50653886795044, 8.814969062805176]
--enable-unaligned-access --with-sysroot --enable-static: [36.8478741645813, 8.972385168075562]
--enable-unsafe-type-punning --with-sysroot --disable-largefile --enable-unaligned-access: [36.68646216392517, 9.131780862808228]
--enable-unsafe-type-punning --enable-static --disable-lzip-decoder: [36.26521682739258, 9.085210084915161]
--enable-static --disable-option-checking --disable-arm64-crc32 --enable-unaligned-access: [36.93117713928223, 9.311389207839966]
--disable-xzdec --enable-shared --with-gnu-ld: [0.24026846885681152, 9.04226541519165]
--enable-static --disable-lzmainfo --enable-unaligned-access --enable-debug: [36.91501498222351, 8.848388433456421]
--disable-microlzma --with-gnu-ld --disable-assembler --disable-scripts: [35.87814259529114, 9.082842588424683]
Timecount: [646.2454783916473]
AvgTime: ['646.2454783916473']
