--enable-debug --enable-unaligned-access --disable-scripts --enable-unsafe-type-punning: [37.56606364250183, 9.079776048660278]
--disable-assembler --disable-option-checking --enable-dependency-tracking: [36.430912017822266, 9.238321542739868]
--enable-small --enable-fast-install --disable-xz --disable-scripts --disable-lzmainfo: [30.677274465560913, 8.941517114639282]
--disable-largefile --enable-unsafe-type-punning --disable-arm64-crc32 --disable-xz: [33.57600140571594, 9.119588613510132]
--disable-lzip-decoder --disable-clmul-crc --enable-shared --disable-lzmainfo: [34.58591890335083, 8.890196323394775]
--disable-libtool-lock --enable-unaligned-access --enable-unsafe-type-punning --disable-loongarch-crc32 --enable-fast-install: [37.01466369628906, 9.110452651977539]
--disable-loongarch-crc32 --disable-lzip-decoder --enable-unsafe-type-punning: [36.276216983795166, 9.336669445037842]
--enable-static --enable-unsafe-type-punning --disable-clmul-crc: [35.25674557685852, 8.6799795627594]
--disable-loongarch-crc32 --enable-shared --enable-dependency-tracking --disable-libtool-lock: [36.628161668777466, 8.910765886306763]
--enable-small --enable-unsafe-type-punning --disable-libtool-lock --disable-xz --disable-arm64-crc32: [31.07943820953369, 8.835085153579712]
--disable-lzmainfo --disable-arm64-crc32 --disable-libtool-lock --enable-small: [33.67035436630249, 8.975971698760986]
--disable-option-checking --disable-microlzma --disable-arm64-crc32 --disable-libtool-lock: [35.7976450920105, 8.923742771148682]
--disable-lzip-decoder --enable-debug --with-gnu-ld: [37.39315867424011, 9.127481698989868]
--enable-unsafe-type-punning --disable-lzip-decoder --disable-libtool-lock: [36.694875717163086, 8.89961552619934]
--disable-lzmainfo --enable-unsafe-type-punning --disable-libtool-lock --disable-microlzma: [35.09818172454834, 9.183309316635132]
--disable-microlzma --disable-lzmainfo --enable-small --disable-largefile --disable-assembler: [32.946757793426514, 9.004127264022827]
--enable-shared --disable-largefile --enable-silent-rules: [37.12309741973877, 9.1394522190094]
--disable-scripts --disable-libtool-lock --disable-arm64-crc32 --disable-loongarch-crc32: [0.1966254711151123, 9.208832263946533]
--disable-assembler --enable-shared --disable-libtool-lock: [0.20264911651611328, 8.934977293014526]
--disable-loongarch-crc32 --enable-static --disable-lzip-decoder --enable-small: [33.936219215393066, 8.748276948928833]
Timecount: [632.1509611606598]
AvgTime: ['632.1509611606598']
