--enable-shared --with-sysroot --disable-assembler --disable-option-checking --disable-arm64-crc32: [36.79104042053223, 9.202325344085693]
--enable-small --with-sysroot --enable-unaligned-access --disable-lzip-decoder --enable-static: [34.03010559082031, 8.97772216796875]
--disable-option-checking --enable-dependency-tracking --disable-scripts --enable-static: [36.63620185852051, 9.056355237960815]
--disable-arm64-crc32 --disable-libtool-lock --enable-fast-install --disable-lzmainfo: [0.1846771240234375, 9.094864130020142]
--enable-unaligned-access --disable-arm64-crc32 --disable-xz: [0.17019367218017578, 9.224368810653687]
--disable-option-checking --disable-arm64-crc32 --disable-lzmainfo --enable-small: [33.601091384887695, 9.111864566802979]
--enable-dependency-tracking --enable-small --disable-microlzma: [0.8244593143463135, 9.209861516952515]
--enable-fast-install --disable-lzmainfo --disable-lzip-decoder --disable-assembler: [35.644465923309326, 9.076066017150879]
--disable-lzip-decoder --disable-libtool-lock --enable-static --disable-lzmainfo: [0.2138652801513672, 8.93357801437378]
--disable-assembler --disable-microlzma --enable-unsafe-type-punning --enable-unaligned-access --disable-xzdec: [34.953349590301514, 9.015041589736938]
--disable-lzip-decoder --disable-loongarch-crc32 --with-sysroot --disable-lzmainfo: [35.95847511291504, 8.81370234489441]
--with-gnu-ld --enable-silent-rules --enable-small: [35.067567586898804, 9.154853343963623]
--enable-dependency-tracking --disable-scripts --enable-shared: [36.887537240982056, 9.079186916351318]
--disable-clmul-crc --enable-silent-rules --disable-scripts: [35.48531985282898, 8.775575160980225]
--enable-static --with-sysroot --enable-unaligned-access --disable-largefile: [36.818084955215454, 9.09990119934082]
--disable-assembler --enable-silent-rules --enable-debug --enable-dependency-tracking: [38.05642008781433, 8.969707489013672]
--enable-static --disable-arm64-crc32 --disable-largefile: [36.48922777175903, 8.72971224784851]
--enable-unsafe-type-punning --with-gnu-ld --disable-loongarch-crc32: [36.37417531013489, 9.00165581703186]
--disable-libtool-lock --disable-scripts --disable-lzip-decoder --enable-static: [36.61025381088257, 9.158629894256592]
--disable-assembler --enable-static --with-sysroot --enable-debug: [37.71827721595764, 8.914119958877563]
Timecount: [578.5147891044617]
AvgTime: ['578.5147891044617']
