--disable-xzdec --disable-arm64-crc32 --disable-loongarch-crc32 --enable-debug: [37.41084432601929, 8.78620457649231]
--disable-option-checking --enable-shared --enable-dependency-tracking --enable-silent-rules: [36.85825204849243, 9.055108547210693]
--enable-unsafe-type-punning --disable-microlzma --disable-option-checking --disable-libtool-lock --enable-debug: [36.51869511604309, 9.302909851074219]
--enable-dependency-tracking --with-sysroot --disable-largefile: [36.91525220870972, 9.094584465026855]
--enable-unsafe-type-punning --disable-arm64-crc32 --disable-clmul-crc: [35.40194320678711, 8.666487693786621]
--disable-lzip-decoder --disable-arm64-crc32 --enable-unsafe-type-punning: [36.40838122367859, 8.945141553878784]
--disable-xzdec --disable-scripts --enable-silent-rules: [36.38026523590088, 9.260035991668701]
--disable-loongarch-crc32 --enable-debug --enable-unaligned-access --disable-microlzma: [36.66607403755188, 9.150452613830566]
--enable-unsafe-type-punning --enable-shared --disable-xz --disable-option-checking: [33.15097618103027, 9.109694957733154]
--enable-silent-rules --disable-clmul-crc --with-gnu-ld: [35.47654461860657, 8.52652359008789]
--disable-option-checking --disable-largefile --enable-small --disable-xzdec: [34.04781770706177, 8.981213092803955]
--enable-static --disable-loongarch-crc32 --enable-dependency-tracking --disable-xz: [33.72538638114929, 8.96688985824585]
--disable-clmul-crc --enable-silent-rules --disable-scripts --disable-loongarch-crc32: [35.44148230552673, 8.956363916397095]
--disable-assembler --disable-scripts --enable-unaligned-access --enable-shared: [36.70383834838867, 9.008412599563599]
--disable-clmul-crc --with-gnu-ld --enable-unaligned-access: [35.18662905693054, 8.998094320297241]
--with-gnu-ld --enable-dependency-tracking --with-sysroot: [36.62170600891113, 9.13112497329712]
--disable-clmul-crc --enable-silent-rules --enable-unaligned-access: [35.4286413192749, 8.67083215713501]
--enable-shared --enable-static --disable-assembler: [36.67487025260925, 8.972748041152954]
--enable-debug --disable-lzip-decoder --disable-scripts --disable-assembler --enable-small: [34.99644136428833, 9.177095174789429]
--enable-fast-install --enable-shared --enable-silent-rules --disable-clmul-crc: [35.89328479766846, 8.789183378219604]
Timecount: [715.9073257446289]
AvgTime: ['715.9073257446289']
