--disable-option-checking --disable-largefile --enable-small --disable-xzdec: [34.336512327194214, 9.260629415512085]
--enable-shared --enable-static --disable-assembler: [36.25905680656433, 9.115639209747314]
--enable-static --disable-loongarch-crc32 --enable-dependency-tracking --disable-xz: [0.17116379737854004, 9.232413291931152]
--disable-lzip-decoder --disable-arm64-crc32 --enable-unsafe-type-punning: [36.41856813430786, 9.418456792831421]
--disable-clmul-crc --enable-silent-rules --enable-unaligned-access: [35.38216996192932, 8.993756771087646]
--disable-option-checking --enable-shared --enable-dependency-tracking --enable-silent-rules: [37.05347275733948, 9.15476942062378]
--enable-unsafe-type-punning --disable-arm64-crc32 --disable-clmul-crc: [35.514169454574585, 8.713178634643555]
--enable-silent-rules --disable-clmul-crc --with-gnu-ld: [35.8150954246521, 8.949932098388672]
--enable-fast-install --enable-shared --enable-silent-rules --disable-clmul-crc: [0.20237183570861816, 8.920377254486084]
--disable-clmul-crc --enable-silent-rules --disable-scripts --disable-loongarch-crc32: [0.2195420265197754, 8.803543329238892]
--enable-dependency-tracking --with-sysroot --disable-largefile: [36.687944173812866, 9.085510969161987]
--enable-unsafe-type-punning --disable-microlzma --disable-option-checking --disable-libtool-lock --enable-debug: [36.359391927719116, 9.225242137908936]
--disable-xzdec --disable-scripts --enable-silent-rules: [36.93568968772888, 9.052950859069824]
--disable-loongarch-crc32 --enable-debug --enable-unaligned-access --disable-microlzma: [36.5545711517334, 9.201707124710083]
--disable-xzdec --disable-arm64-crc32 --disable-loongarch-crc32 --enable-debug: [2.1776909828186035, 9.265413284301758]
--with-gnu-ld --enable-dependency-tracking --with-sysroot: [36.67434883117676, 9.123756647109985]
--enable-unsafe-type-punning --enable-shared --disable-xz --disable-option-checking: [33.99058961868286, 9.030263900756836]
--disable-assembler --disable-scripts --enable-unaligned-access --enable-shared: [36.64945125579834, 9.277053356170654]
--enable-debug --disable-lzip-decoder --disable-scripts --disable-assembler --enable-small: [35.175758600234985, 9.066190004348755]
--disable-clmul-crc --with-gnu-ld --enable-unaligned-access: [35.149317026138306, 8.667971849441528]
Timecount: [577.7268757820129]
AvgTime: ['577.7268757820129']
