--disable-arm64-crc32 --enable-shared --with-gnu-ld --enable-debug --disable-loongarch-crc32: [37.61107850074768, 8.964950799942017]
--enable-dependency-tracking --with-gnu-ld: [36.603567361831665, 9.195425510406494]
--disable-lzmainfo --enable-static --disable-largefile --enable-small: [34.0614652633667, 9.331705808639526]
--enable-small --enable-fast-install --with-gnu-ld --enable-debug: [35.68898105621338, 9.096447944641113]
--disable-xzdec --disable-lzip-decoder --disable-largefile --disable-libtool-lock: [35.87572717666626, 9.130966901779175]
--enable-unsafe-type-punning --disable-libtool-lock --disable-option-checking --disable-lzmainfo --disable-xzdec: [35.81437301635742, 9.08115029335022]
--enable-silent-rules --enable-dependency-tracking --with-sysroot: [37.17482280731201, 9.032832622528076]
--enable-debug --enable-shared --disable-loongarch-crc32 --disable-lzip-decoder --enable-small: [35.51995372772217, 9.15507984161377]
--disable-clmul-crc --disable-libtool-lock --disable-lzip-decoder: [35.1094868183136, 8.754496097564697]
--disable-clmul-crc --disable-xzdec --disable-lzmainfo: [34.00192356109619, 8.740256547927856]
--disable-assembler --disable-lzmainfo --disable-scripts --disable-option-checking --enable-small: [33.92223501205444, 9.05025601387024]
--disable-option-checking --disable-assembler --disable-microlzma: [35.65913653373718, 9.114273309707642]
--disable-lzmainfo --with-sysroot --disable-assembler --disable-arm64-crc32 --disable-xz: [1.9366724491119385, 9.115516901016235]
--disable-xz --disable-scripts --disable-lzip-decoder --disable-option-checking: [33.26905584335327, 9.352118968963623]
--disable-microlzma --enable-static --disable-libtool-lock: [35.65818452835083, 9.316508293151855]
--disable-microlzma --enable-static --disable-lzmainfo --disable-loongarch-crc32: [0.19513177871704102, 9.181336164474487]
--enable-shared --disable-scripts --enable-debug: [37.4480664730072, 9.182141065597534]
--with-sysroot --disable-largefile --enable-fast-install: [36.704808712005615, 8.978738069534302]
--enable-dependency-tracking --disable-clmul-crc --enable-fast-install --disable-loongarch-crc32: [34.70675778388977, 8.79645037651062]
--enable-small --disable-xz --disable-assembler: [31.582655906677246, 9.207850217819214]
Timecount: [638.5440843105316]
AvgTime: ['638.5440843105316']
