--disable-libtool-lock --disable-lzmainfo --disable-arm64-crc32 --disable-microlzma --disable-largefile: [34.75406575202942, 8.983598470687866]
--disable-option-checking --enable-small --with-gnu-ld --disable-arm64-crc32: [34.423949241638184, 9.283008813858032]
--disable-lzip-decoder --enable-unaligned-access --enable-debug --disable-largefile: [37.44565224647522, 9.036722898483276]
--disable-xzdec --enable-shared --enable-dependency-tracking: [35.98707342147827, 9.2236487865448]
--disable-xzdec --disable-lzmainfo --enable-static: [0.1868150234222412, 9.328215599060059]
--enable-silent-rules --disable-clmul-crc --disable-arm64-crc32 --disable-xz --enable-unsafe-type-punning: [32.392239809036255, 8.932674884796143]
--with-sysroot --disable-xz --enable-static: [33.52241230010986, 9.30769157409668]
--enable-static --enable-small --enable-dependency-tracking --with-sysroot: [34.33689498901367, 9.259559392929077]
--enable-static --disable-libtool-lock --disable-lzip-decoder --enable-unaligned-access --disable-xz: [33.20892786979675, 9.171894550323486]
--disable-option-checking --disable-largefile --with-gnu-ld --enable-debug: [37.53458213806152, 9.303823232650757]
--with-gnu-ld --disable-lzmainfo --enable-fast-install --disable-xzdec: [35.97286510467529, 9.094512701034546]
--disable-arm64-crc32 --disable-libtool-lock --disable-lzip-decoder --disable-clmul-crc --disable-microlzma: [34.22997975349426, 8.931470155715942]
--disable-largefile --disable-xz: [34.08316946029663, 8.905740737915039]
--enable-unsafe-type-punning --disable-option-checking --disable-clmul-crc --disable-microlzma --disable-scripts: [34.09173631668091, 8.862801551818848]
--enable-shared --disable-lzmainfo --disable-arm64-crc32: [36.03489351272583, 9.180606365203857]
--disable-scripts --disable-xz --enable-static --disable-lzip-decoder --disable-xzdec: [32.774391174316406, 8.98845100402832]
--enable-unsafe-type-punning --disable-scripts --disable-loongarch-crc32 --disable-libtool-lock: [36.98508286476135, 9.190430641174316]
--disable-largefile --enable-unsafe-type-punning --disable-microlzma --enable-fast-install: [0.20636653900146484, 8.931479215621948]
--enable-unaligned-access --disable-xzdec --with-gnu-ld --enable-debug: [37.14003562927246, 9.188401699066162]
--disable-xz --disable-clmul-crc --disable-lzip-decoder: [31.891757488250732, 8.645996570587158]
Timecount: [627.2028906345367]
AvgTime: ['627.2028906345367']
