--disable-microlzma --disable-largefile --disable-option-checking --disable-arm64-crc32 --disable-scripts: [35.375741720199585, 9.241175651550293]
--enable-fast-install --disable-microlzma --disable-arm64-crc32 --disable-xzdec: [0.199143648147583, 9.050363063812256]
--disable-xzdec --disable-loongarch-crc32 --disable-assembler --enable-silent-rules: [2.256118059158325, 9.324092388153076]
--disable-microlzma --disable-option-checking --enable-dependency-tracking: [0.3748607635498047, 9.212990283966064]
--enable-unaligned-access --disable-scripts --disable-clmul-crc: [34.73214316368103, 8.836456060409546]
--enable-small --disable-lzip-decoder --disable-scripts --enable-silent-rules: [34.41230916976929, 9.071114540100098]
--disable-largefile --disable-assembler --disable-microlzma: [35.72550106048584, 9.05299186706543]
--disable-option-checking --enable-shared --enable-small --disable-loongarch-crc32 --disable-largefile: [34.36819052696228, 9.437597274780273]
--disable-scripts --enable-silent-rules --disable-microlzma --disable-lzmainfo: [35.26007890701294, 9.151707172393799]
--disable-xz --disable-option-checking --disable-scripts --with-gnu-ld: [2.6250946521759033, 9.207565784454346]
--enable-fast-install --enable-silent-rules --with-sysroot --disable-scripts --disable-loongarch-crc32: [0.37048792839050293, 9.373574018478394]
--disable-microlzma --disable-xz --disable-scripts: [0.18259739875793457, 9.0598886013031]
--disable-scripts --disable-microlzma --disable-largefile: [0.19997167587280273, 9.227436065673828]
--disable-arm64-crc32 --with-gnu-ld --disable-lzmainfo: [0.1837162971496582, 9.220202922821045]
--enable-small --disable-libtool-lock --disable-option-checking: [34.77853751182556, 9.231442928314209]
--disable-lzmainfo --enable-unsafe-type-punning --disable-microlzma --disable-loongarch-crc32: [35.07329821586609, 8.972172975540161]
--enable-shared --enable-unsafe-type-punning --disable-option-checking --enable-fast-install --enable-small: [34.55290222167969, 9.133695125579834]
--disable-assembler --disable-xz: [33.36961078643799, 9.108283996582031]
--disable-option-checking --disable-assembler --enable-unaligned-access: [3.3282296657562256, 9.156038761138916]
--enable-static --disable-scripts --disable-lzmainfo --disable-libtool-lock: [0.19438767433166504, 9.508372068405151]
Timecount: [357.5629210472107]
AvgTime: ['357.5629210472107']
