--enable-silent-rules --with-sysroot --disable-scripts: [36.89343047142029, 9.13643479347229]
--disable-option-checking --disable-clmul-crc --disable-xzdec: [34.596980810165405, 8.959462404251099]
--disable-xz --disable-option-checking --with-sysroot: [33.953545570373535, 9.302858352661133]
--enable-fast-install --disable-lzmainfo --disable-arm64-crc32 --disable-scripts --disable-loongarch-crc32: [3.2777669429779053, 9.045063734054565]
--disable-option-checking --enable-static --disable-libtool-lock --disable-largefile: [0.19468379020690918, 9.358552694320679]
--disable-scripts --disable-microlzma --enable-small --disable-arm64-crc32 --enable-unsafe-type-punning: [33.66964292526245, 9.142594814300537]
--enable-small --enable-silent-rules --disable-clmul-crc --disable-scripts: [35.18439340591431, 9.18899416923523]
--disable-assembler --enable-dependency-tracking --disable-scripts --enable-shared --disable-option-checking: [36.43204474449158, 9.443234205245972]
--disable-libtool-lock --disable-arm64-crc32 --disable-scripts --enable-dependency-tracking: [0.22256803512573242, 9.198384761810303]
--disable-assembler --disable-clmul-crc --enable-static --disable-scripts: [35.23381280899048, 8.733402013778687]
--enable-silent-rules --enable-debug --disable-libtool-lock --disable-option-checking --disable-lzip-decoder: [37.41517448425293, 9.416244983673096]
--enable-unaligned-access --disable-lzip-decoder --enable-debug --enable-fast-install --disable-lzmainfo: [0.17270278930664062, 9.072080612182617]
--disable-largefile --enable-shared --with-sysroot: [36.742231369018555, 9.16294550895691]
--enable-unaligned-access --enable-dependency-tracking --enable-fast-install: [0.19768905639648438, 9.336258172988892]
--disable-assembler --enable-shared --disable-lzmainfo --disable-loongarch-crc32: [0.2037971019744873, 9.518806219100952]
--disable-option-checking --disable-xz --disable-libtool-lock --enable-fast-install: [0.1660323143005371, 9.184988975524902]
--enable-fast-install --enable-dependency-tracking --disable-microlzma: [0.20223593711853027, 9.188830852508545]
--enable-debug --disable-xz --disable-xzdec --enable-silent-rules: [34.46418261528015, 9.002568483352661]
--enable-debug --enable-shared --disable-clmul-crc --disable-largefile --with-sysroot: [36.3176543712616, 8.872586011886597]
--enable-static --disable-largefile: [37.04068636894226, 9.091434717178345]
Timecount: [432.58125591278076]
AvgTime: ['432.58125591278076']
