--disable-scripts --enable-debug: [37.85182285308838, 9.158190965652466]
--enable-fast-install --disable-option-checking: [36.4992561340332, 9.123156785964966]
--disable-arm64-crc32 --disable-xz --disable-assembler --disable-xzdec: [32.81498861312866, 9.095002174377441]
--with-sysroot --disable-option-checking --with-gnu-ld --enable-static --disable-assembler: [36.94255995750427, 9.08059048652649]
--enable-shared --disable-xz --disable-xzdec: [33.39855647087097, 8.885098934173584]
--disable-xzdec --disable-assembler --disable-largefile --disable-lzip-decoder --enable-dependency-tracking: [35.8616247177124, 9.202003240585327]
--disable-microlzma --with-gnu-ld --enable-small: [33.52570152282715, 8.97642731666565]
--disable-libtool-lock --disable-loongarch-crc32 --disable-lzmainfo: [36.114864349365234, 8.978994607925415]
--enable-unaligned-access --disable-libtool-lock --enable-dependency-tracking: [0.8015806674957275, 8.872799396514893]
--enable-unaligned-access --enable-small --enable-unsafe-type-punning: [34.5265908241272, 8.868697881698608]
--disable-scripts --disable-xz --disable-libtool-lock: [33.427196741104126, 9.01807951927185]
--disable-scripts --disable-libtool-lock --disable-largefile: [3.2513864040374756, 8.883450031280518]
--enable-debug --enable-static --disable-arm64-crc32 --enable-small: [35.17449116706848, 9.328093767166138]
--disable-microlzma --enable-static --disable-loongarch-crc32: [35.56765365600586, 9.090189695358276]
--enable-static --disable-lzmainfo --disable-assembler: [2.2928695678710938, 9.131741523742676]
--enable-debug --disable-libtool-lock --disable-lzip-decoder --enable-unaligned-access --disable-loongarch-crc32: [37.25829553604126, 8.928800344467163]
--enable-unsafe-type-punning --disable-xzdec --disable-lzmainfo: [35.137019634246826, 9.502264499664307]
--disable-xzdec --enable-fast-install --enable-small: [33.854135036468506, 9.10848069190979]
--disable-assembler --enable-fast-install --disable-clmul-crc --disable-arm64-crc32: [35.19763159751892, 8.78913140296936]
--enable-unsafe-type-punning --disable-microlzma --disable-libtool-lock --enable-silent-rules --disable-clmul-crc: [34.06389284133911, 8.61859917640686]
Timecount: [603.5621182918549]
AvgTime: ['603.5621182918549']
