--disable-scripts --disable-clmul-crc --enable-silent-rules --disable-lzip-decoder: [35.183666944503784, 8.801336288452148]
--with-gnu-ld --with-sysroot --disable-lzmainfo: [36.34654402732849, 9.136108160018921]
--disable-loongarch-crc32 --enable-unsafe-type-punning --disable-largefile --disable-xz --disable-scripts: [33.877602100372314, 8.7534761428833]
--disable-option-checking --with-sysroot --disable-assembler --disable-xz: [33.751380920410156, 8.806158542633057]
--enable-silent-rules --disable-xzdec --disable-libtool-lock --enable-unaligned-access: [3.253498077392578, 8.911185264587402]
--enable-static --with-gnu-ld --with-sysroot: [0.2007303237915039, 9.06369161605835]
--disable-lzip-decoder --disable-microlzma --with-gnu-ld: [35.229371070861816, 9.220733404159546]
--enable-unaligned-access --disable-assembler --enable-static: [36.64883852005005, 9.17945122718811]
--disable-scripts --with-sysroot --disable-largefile: [0.20933198928833008, 9.267919778823853]
--enable-shared --disable-largefile --disable-assembler --with-sysroot: [0.22845101356506348, 9.052952527999878]
--enable-static --disable-microlzma --with-sysroot: [0.19084429740905762, 9.100332260131836]
--enable-unaligned-access --disable-xz --disable-lzip-decoder: [34.35688233375549, 8.902985095977783]
--enable-shared --disable-loongarch-crc32 --enable-static --disable-assembler: [37.08216738700867, 8.991203546524048]
--disable-clmul-crc --disable-largefile --with-sysroot --disable-lzip-decoder: [35.1932897567749, 8.931507110595703]
--disable-libtool-lock --disable-microlzma --enable-shared --enable-small: [33.73369240760803, 9.46011996269226]
--enable-small --disable-scripts --enable-unaligned-access --enable-static --disable-libtool-lock: [2.3249428272247314, 9.248043060302734]
--disable-arm64-crc32 --enable-static --disable-scripts --enable-silent-rules: [37.0410852432251, 8.984714984893799]
--enable-fast-install --disable-libtool-lock --disable-loongarch-crc32 --disable-clmul-crc: [35.23330211639404, 8.650859117507935]
--enable-shared --disable-loongarch-crc32 --enable-static: [36.59360480308533, 9.038398742675781]
--disable-xzdec --enable-shared: [0.21700739860534668, 9.20479941368103]
Timecount: [466.8962335586548]
AvgTime: ['466.8962335586548']
