--disable-loongarch-crc32 --disable-option-checking --disable-xz: [33.18794369697571, 9.127102613449097]
--with-gnu-ld --disable-lzip-decoder --enable-dependency-tracking: [36.39514517784119, 9.256072044372559]
--enable-static --disable-microlzma --enable-debug --disable-xz --enable-unsafe-type-punning: [33.611114501953125, 9.156089067459106]
--disable-libtool-lock --disable-option-checking --disable-assembler: [36.724772214889526, 8.966885805130005]
--enable-fast-install --disable-xz --disable-assembler: [0.1852245330810547, 9.146275758743286]
--disable-scripts --disable-assembler --enable-unsafe-type-punning --enable-dependency-tracking --disable-microlzma: [35.638136863708496, 9.068317890167236]
--enable-debug --disable-loongarch-crc32: [37.54994750022888, 9.0737886428833]
--with-sysroot --enable-unsafe-type-punning --with-gnu-ld: [36.471235275268555, 9.131501197814941]
--disable-microlzma --enable-small --disable-libtool-lock --enable-debug: [34.50995683670044, 9.102832794189453]
--enable-shared --disable-arm64-crc32 --disable-scripts: [36.94610357284546, 9.770217895507812]
--disable-scripts --disable-xzdec --disable-assembler --enable-unsafe-type-punning: [36.10734581947327, 9.469364881515503]
--disable-scripts --enable-fast-install --disable-xzdec: [36.33922052383423, 9.154547691345215]
--disable-clmul-crc --disable-microlzma --enable-small --with-sysroot: [33.40617513656616, 8.84310245513916]
--disable-assembler --disable-microlzma --disable-lzmainfo --disable-loongarch-crc32 --disable-largefile: [35.13362407684326, 9.01287841796875]
--disable-clmul-crc --enable-unaligned-access --enable-shared --enable-fast-install: [35.41702604293823, 8.785112142562866]
--with-sysroot --disable-loongarch-crc32 --enable-silent-rules --enable-debug: [37.6977915763855, 9.022430896759033]
--enable-fast-install --enable-debug --disable-xzdec: [0.20750999450683594, 8.95099949836731]
--with-sysroot --enable-small --enable-silent-rules: [34.954901695251465, 9.224098205566406]
--enable-dependency-tracking --disable-loongarch-crc32 --enable-small --disable-clmul-crc --enable-static: [34.67698407173157, 8.621069192886353]
--enable-silent-rules --enable-shared --with-sysroot: [37.33794069290161, 8.8541259765625]
Timecount: [642.4980998039246]
AvgTime: ['642.4980998039246']
