--enable-fast-install --disable-xz --enable-debug --with-gnu-ld: [34.50050401687622, 9.352100372314453]
--disable-xzdec --enable-small --enable-silent-rules: [34.44733476638794, 9.075862407684326]
--disable-largefile --disable-arm64-crc32 --disable-xzdec --disable-lzip-decoder --enable-silent-rules: [36.03419828414917, 9.122687578201294]
--disable-clmul-crc --enable-unaligned-access --enable-fast-install: [35.33325672149658, 8.838846445083618]
--with-gnu-ld --disable-loongarch-crc32: [36.93325090408325, 9.214455842971802]
--disable-scripts --enable-unaligned-access --disable-largefile --disable-libtool-lock --enable-dependency-tracking: [0.19199132919311523, 9.23079228401184]
--disable-libtool-lock --enable-static --disable-option-checking: [0.19661903381347656, 9.082772970199585]
--disable-libtool-lock --with-gnu-ld --disable-largefile: [0.23732995986938477, 9.01528000831604]
--disable-xzdec --with-gnu-ld --disable-clmul-crc: [34.81188941001892, 8.61988091468811]
--disable-libtool-lock --disable-assembler --disable-lzmainfo --disable-scripts: [35.79368257522583, 8.944481134414673]
--disable-xzdec --disable-microlzma --with-gnu-ld: [0.7363340854644775, 8.983710527420044]
--disable-microlzma --disable-arm64-crc32 --disable-xzdec --with-sysroot --enable-shared: [0.2179276943206787, 9.014312982559204]
--enable-dependency-tracking --disable-loongarch-crc32 --disable-scripts --enable-shared --disable-largefile: [0.22254037857055664, 9.301568508148193]
--disable-loongarch-crc32 --enable-fast-install --enable-small: [34.72785139083862, 9.245545387268066]
--enable-unsafe-type-punning --disable-clmul-crc --disable-xz: [32.452728509902954, 8.949169397354126]
--enable-silent-rules --disable-xzdec: [36.624820947647095, 9.036068677902222]
--disable-microlzma --disable-lzip-decoder --enable-shared --disable-assembler: [35.33488321304321, 9.038358449935913]
--enable-debug --disable-loongarch-crc32 --enable-unaligned-access --disable-scripts: [37.40190935134888, 9.20588994026184]
--disable-option-checking --enable-unsafe-type-punning --disable-lzmainfo --disable-lzip-decoder: [35.604605197906494, 9.226849555969238]
--enable-silent-rules --disable-arm64-crc32 --enable-dependency-tracking --with-gnu-ld: [36.881927490234375, 9.477127313613892]
Timecount: [498.68558526039124]
AvgTime: ['498.68558526039124']
