--disable-assembler --enable-static --enable-shared --enable-dependency-tracking: [36.5859751701355, 9.083648443222046]
--enable-shared --disable-assembler --disable-libtool-lock --disable-xzdec: [0.20792388916015625, 8.848155975341797]
--enable-small --disable-option-checking --with-gnu-ld --disable-largefile --enable-fast-install: [34.92709946632385, 9.034125089645386]
--enable-fast-install --enable-silent-rules --disable-arm64-crc32: [37.18484902381897, 8.999281644821167]
--with-sysroot --disable-assembler --disable-largefile: [0.19985079765319824, 8.879082441329956]
--disable-clmul-crc --enable-dependency-tracking --enable-shared --disable-scripts: [35.16260600090027, 8.993846654891968]
--disable-xz --enable-unaligned-access --disable-arm64-crc32 --disable-loongarch-crc32 --disable-scripts: [33.532485485076904, 9.029167652130127]
--disable-xzdec --with-gnu-ld --disable-option-checking --enable-shared: [3.1674599647521973, 8.898643493652344]
--disable-xz --enable-debug --disable-xzdec --disable-libtool-lock --disable-option-checking: [34.031201124191284, 8.94777226448059]
--disable-lzmainfo --enable-dependency-tracking --enable-debug: [37.09192395210266, 9.414979696273804]
--disable-arm64-crc32 --enable-unsafe-type-punning --with-sysroot --enable-shared: [36.83785009384155, 9.356852531433105]
--with-gnu-ld --disable-assembler: [36.71817421913147, 9.107510566711426]
--disable-libtool-lock --disable-clmul-crc --enable-dependency-tracking: [35.434362173080444, 8.626548290252686]
--disable-largefile --enable-small --disable-clmul-crc --disable-arm64-crc32: [34.875126123428345, 8.902376174926758]
--enable-unaligned-access --enable-static --enable-fast-install --disable-largefile --disable-lzmainfo: [36.07169508934021, 9.169135808944702]
--disable-microlzma --enable-unsafe-type-punning --disable-libtool-lock: [35.84463429450989, 9.384676694869995]
--enable-silent-rules --enable-debug --enable-fast-install --disable-xzdec --disable-libtool-lock: [37.31928467750549, 8.993714809417725]
--disable-clmul-crc --enable-silent-rules --enable-unaligned-access --disable-scripts: [35.554291009902954, 8.844665050506592]
--with-sysroot --disable-loongarch-crc32 --disable-libtool-lock: [36.75255489349365, 9.422373533248901]
--enable-unaligned-access --disable-lzmainfo --enable-static: [0.21540260314941406, 9.260730028152466]
Timecount: [577.7147500514984]
AvgTime: ['577.7147500514984']
