--disable-libtool-lock --disable-microlzma --with-gnu-ld: [35.39017868041992, 9.050479173660278]
--enable-static --enable-silent-rules --disable-scripts --disable-arm64-crc32 --disable-clmul-crc: [35.515671491622925, 9.096397638320923]
--disable-lzip-decoder --enable-unsafe-type-punning: [36.497594594955444, 9.123991012573242]
--enable-shared --disable-microlzma --enable-dependency-tracking: [35.64760065078735, 9.281707048416138]
--enable-silent-rules --disable-libtool-lock --enable-shared --enable-unaligned-access: [2.3933961391448975, 9.1023108959198]
--disable-loongarch-crc32 --disable-scripts --enable-debug: [37.9993691444397, 9.041094064712524]
--disable-lzip-decoder --disable-assembler --enable-debug: [37.347912311553955, 9.043804168701172]
--disable-lzip-decoder --disable-lzmainfo --with-sysroot: [35.89517641067505, 9.234755277633667]
--disable-largefile --disable-lzip-decoder --enable-small --disable-assembler --disable-microlzma: [33.22167897224426, 9.170663356781006]
--disable-libtool-lock --enable-unaligned-access --disable-microlzma --disable-xzdec: [35.379276275634766, 9.220344066619873]
--disable-clmul-crc --disable-scripts --enable-small --with-sysroot: [34.33127760887146, 8.59666109085083]
--disable-xz --enable-static --disable-assembler --enable-fast-install: [33.75523924827576, 9.070640087127686]
--disable-option-checking --disable-lzip-decoder --enable-debug: [37.412596702575684, 9.170424938201904]
--disable-assembler --disable-clmul-crc --disable-scripts: [35.51477026939392, 9.036107063293457]
--disable-option-checking --disable-clmul-crc --disable-libtool-lock --enable-static: [0.21842503547668457, 8.875928401947021]
--disable-arm64-crc32 --enable-shared --enable-dependency-tracking --enable-small --enable-unaligned-access: [34.60165238380432, 9.456443786621094]
--disable-largefile --disable-lzmainfo --enable-shared --with-sysroot --disable-clmul-crc: [34.48811626434326, 9.045166015625]
--disable-xz --disable-lzip-decoder --disable-arm64-crc32 --disable-assembler: [33.69930410385132, 9.214042901992798]
--enable-silent-rules --disable-scripts --disable-lzip-decoder: [3.2245683670043945, 9.199788808822632]
--with-sysroot --disable-xz --disable-largefile: [33.84929156303406, 9.081182718276978]
Timecount: [606.3830962181091]
AvgTime: ['606.3830962181091']
