--enable-dependency-tracking --disable-option-checking --disable-microlzma --disable-largefile --disable-loongarch-crc32: [35.85127830505371, 9.024660587310791]
--enable-unaligned-access --disable-lzmainfo: [2.229318141937256, 9.21719741821289]
--enable-debug --disable-arm64-crc32 --disable-lzip-decoder --enable-small --disable-xz: [32.04404973983765, 9.106994867324829]
--enable-small --enable-dependency-tracking --disable-assembler: [34.57592034339905, 9.0412015914917]
--disable-xz --enable-unsafe-type-punning --with-sysroot --disable-arm64-crc32 --enable-debug: [34.36156225204468, 9.221444845199585]
--enable-fast-install --enable-static --disable-option-checking --enable-dependency-tracking --disable-loongarch-crc32: [36.64710187911987, 9.107574224472046]
--enable-fast-install --enable-debug --disable-lzmainfo --disable-clmul-crc --disable-lzip-decoder: [35.17146849632263, 9.112125158309937]
--disable-libtool-lock --disable-scripts --enable-silent-rules: [37.08418345451355, 9.381551742553711]
--enable-fast-install --disable-lzip-decoder --enable-silent-rules --enable-small: [34.70238471031189, 9.185468673706055]
--enable-static --disable-clmul-crc --with-sysroot: [34.91891694068909, 8.877943754196167]
--enable-small --enable-fast-install --disable-microlzma --disable-arm64-crc32 --enable-static: [33.51197576522827, 8.943395614624023]
--with-sysroot --enable-fast-install --disable-xzdec --disable-largefile: [35.87963819503784, 9.285483121871948]
--enable-unsafe-type-punning --enable-static --with-sysroot: [36.72381091117859, 9.168588399887085]
--disable-scripts --enable-unaligned-access --enable-dependency-tracking --with-gnu-ld --disable-xz: [33.37645435333252, 9.235420942306519]
--enable-dependency-tracking --disable-microlzma --disable-clmul-crc: [33.866071701049805, 8.858303785324097]
--disable-xzdec --enable-unsafe-type-punning --enable-silent-rules: [36.511455059051514, 8.968650579452515]
--disable-lzmainfo --disable-scripts --disable-xzdec: [35.54295325279236, 9.129503965377808]
--disable-assembler --enable-unsafe-type-punning --enable-fast-install --disable-xz: [33.69503974914551, 9.080971717834473]
--enable-debug --enable-dependency-tracking --disable-arm64-crc32 --disable-lzip-decoder: [37.4059522151947, 9.172039031982422]
--disable-lzmainfo --enable-dependency-tracking --enable-fast-install --enable-static: [36.40822792053223, 9.309767723083496]
Timecount: [670.5077633857727]
AvgTime: ['670.5077633857727']
