--enable-unaligned-access --with-sysroot --enable-static: [36.74091386795044, 9.173491954803467]
--with-sysroot --disable-xzdec --enable-fast-install --disable-loongarch-crc32: [0.21256637573242188, 9.346897602081299]
--enable-debug --disable-arm64-crc32 --enable-dependency-tracking: [37.40129017829895, 9.44112777709961]
--disable-loongarch-crc32 --disable-lzip-decoder --with-sysroot: [36.25958728790283, 9.003100156784058]
--enable-static --disable-option-checking --disable-arm64-crc32 --enable-unaligned-access: [36.36948823928833, 9.050947427749634]
--disable-xzdec --enable-shared --with-gnu-ld: [0.1823253631591797, 8.913326501846313]
--disable-lzip-decoder --disable-lzmainfo --disable-clmul-crc: [34.04104804992676, 8.551997184753418]
--enable-small --enable-shared --enable-fast-install --disable-xz: [31.414164066314697, 9.0193452835083]
--disable-arm64-crc32 --disable-clmul-crc --enable-silent-rules --disable-xz: [32.12512755393982, 8.550985097885132]
--enable-unaligned-access --disable-xzdec --enable-unsafe-type-punning --enable-fast-install --disable-largefile: [35.84667778015137, 9.23279094696045]
--with-sysroot --enable-shared --disable-scripts --disable-microlzma: [35.40802478790283, 9.262155294418335]
--disable-clmul-crc --enable-silent-rules --disable-lzmainfo --enable-unsafe-type-punning --enable-dependency-tracking: [34.89213228225708, 8.794397354125977]
--enable-small --enable-fast-install --disable-clmul-crc --disable-libtool-lock --enable-unaligned-access: [34.039873123168945, 8.704015970230103]
--enable-unsafe-type-punning --with-sysroot --disable-largefile --enable-unaligned-access: [36.52399682998657, 9.179863214492798]
--disable-microlzma --with-gnu-ld --disable-assembler --disable-scripts: [35.38942813873291, 9.062249898910522]
--enable-shared --disable-assembler --disable-clmul-crc --disable-scripts --disable-option-checking: [34.61385679244995, 8.677679300308228]
--enable-unsafe-type-punning --enable-static --disable-lzip-decoder: [35.91601014137268, 8.882160902023315]
--enable-unsafe-type-punning --enable-silent-rules --disable-largefile: [36.45183253288269, 8.575517654418945]
--enable-static --disable-lzmainfo --enable-unaligned-access --enable-debug: [37.25110840797424, 9.427501916885376]
--enable-unaligned-access --enable-debug --disable-scripts --enable-unsafe-type-punning: [37.36513066291809, 9.029027700424194]
Timecount: [638.4445824623108]
AvgTime: ['638.4445824623108']
