--disable-scripts --enable-silent-rules --enable-fast-install --disable-clmul-crc: [35.58434247970581, 8.917609214782715]
--disable-clmul-crc --enable-dependency-tracking --disable-option-checking: [0.1986541748046875, 8.869182109832764]
--disable-assembler --enable-static --enable-silent-rules: [36.89050364494324, 9.11566162109375]
--with-gnu-ld --disable-xz --disable-xzdec --disable-microlzma: [32.280311822891235, 9.057733058929443]
--disable-arm64-crc32 --disable-option-checking --enable-debug: [37.9042854309082, 9.15898323059082]
--disable-scripts --disable-lzip-decoder --disable-libtool-lock: [36.505725622177124, 9.148794889450073]
--enable-static --disable-assembler --enable-shared: [36.92105031013489, 9.058158874511719]
--disable-microlzma --disable-xz --enable-dependency-tracking: [0.16004276275634766, 9.222055196762085]
--disable-clmul-crc --enable-static --disable-libtool-lock --enable-unaligned-access: [35.5279004573822, 8.502485036849976]
--disable-largefile --disable-clmul-crc --enable-shared --disable-scripts: [0.2169497013092041, 8.556540250778198]
--enable-unsafe-type-punning --disable-assembler --enable-silent-rules --enable-dependency-tracking: [36.92150688171387, 9.01664423942566]
--with-sysroot --enable-unaligned-access --enable-debug: [37.640859842300415, 9.267332315444946]
--enable-static --disable-lzmainfo --enable-fast-install: [36.0120587348938, 9.174601554870605]
--enable-unaligned-access --enable-shared --enable-dependency-tracking: [0.7911889553070068, 9.139321565628052]
--disable-xzdec --enable-small --enable-unaligned-access --disable-arm64-crc32 --disable-largefile: [34.15945506095886, 9.291603803634644]
--disable-lzmainfo --enable-small --enable-unaligned-access --disable-xz --with-sysroot: [0.5924127101898193, 9.190704584121704]
--disable-xzdec --enable-small --disable-lzip-decoder --disable-option-checking --enable-unaligned-access: [33.74543833732605, 9.176637172698975]
--disable-microlzma --disable-option-checking --enable-small: [33.37203669548035, 8.947235822677612]
--enable-debug --disable-clmul-crc --disable-xzdec: [35.41163778305054, 8.846721649169922]
--disable-xz --disable-option-checking --enable-dependency-tracking: [33.30200505256653, 9.11982250213623]
Timecount: [534.1383664608002]
AvgTime: ['534.1383664608002']
