--with-sysroot --disable-lzmainfo --disable-largefile --disable-xzdec --disable-microlzma: [34.68777251243591, 8.929755449295044]
--disable-microlzma --enable-unsafe-type-punning --enable-small --disable-scripts: [33.12582969665527, 9.08176875114441]
--enable-silent-rules --disable-lzmainfo --with-gnu-ld --enable-static --enable-dependency-tracking: [36.23088264465332, 9.293971300125122]
--disable-largefile --disable-clmul-crc --disable-scripts: [35.0825514793396, 8.705244302749634]
--enable-dependency-tracking --disable-lzmainfo --disable-assembler --with-gnu-ld: [36.083271980285645, 8.922566890716553]
--with-sysroot --disable-lzip-decoder --enable-unsafe-type-punning --disable-arm64-crc32 --enable-shared: [36.1980242729187, 9.151829481124878]
--disable-largefile --enable-silent-rules --disable-clmul-crc: [35.31377339363098, 8.647810935974121]
--with-gnu-ld --disable-arm64-crc32 --disable-largefile --enable-silent-rules --disable-microlzma: [36.17937874794006, 9.226261138916016]
--disable-lzmainfo --enable-static --enable-dependency-tracking --enable-small --disable-xz: [30.847548246383667, 8.963197469711304]
--enable-debug --enable-silent-rules --disable-xzdec --disable-arm64-crc32: [37.6126172542572, 9.075859069824219]
--enable-dependency-tracking --with-gnu-ld --enable-static --disable-lzmainfo: [36.26873302459717, 8.977998495101929]
--disable-libtool-lock --disable-lzmainfo --disable-clmul-crc --disable-assembler: [34.38257575035095, 8.757739067077637]
--disable-xz --disable-microlzma: [32.36307168006897, 8.970038414001465]
--disable-option-checking --disable-loongarch-crc32 --with-gnu-ld: [5.232143878936768, 9.136600255966187]
--enable-dependency-tracking --disable-loongarch-crc32 --with-gnu-ld: [0.20401930809020996, 8.804358959197998]
--disable-microlzma --enable-dependency-tracking --disable-lzip-decoder --disable-assembler --enable-shared: [35.314526081085205, 8.912313461303711]
--enable-static --disable-microlzma --enable-small --disable-clmul-crc --with-gnu-ld: [33.412386417388916, 8.554823637008667]
--enable-small --disable-lzip-decoder --disable-xz --disable-assembler --disable-loongarch-crc32: [31.074092388153076, 9.101106405258179]
--with-sysroot --disable-microlzma --disable-assembler --disable-xzdec: [36.41727352142334, 9.2058265209198]
--disable-xzdec --disable-option-checking --with-sysroot --enable-unaligned-access: [2.238032817840576, 9.432008981704712]
Timecount: [598.2685050964355]
AvgTime: ['598.2685050964355']
