--disable-loongarch-crc32 --with-gnu-ld --enable-unsafe-type-punning: [36.350969314575195, 9.285125255584717]
--enable-silent-rules --disable-libtool-lock --enable-small: [34.9604651927948, 9.112228155136108]
--disable-xz --with-sysroot --enable-debug: [34.57985591888428, 8.929962635040283]
--disable-microlzma --enable-unsafe-type-punning --with-sysroot --disable-arm64-crc32: [35.619248390197754, 9.037307739257812]
--disable-lzmainfo --enable-silent-rules --enable-static --enable-small: [34.18650150299072, 9.107290029525757]
--disable-lzmainfo --enable-debug --enable-unsafe-type-punning: [36.68279981613159, 9.260483026504517]
--disable-option-checking --disable-largefile --disable-assembler --disable-clmul-crc: [35.107003927230835, 8.805391311645508]
--enable-dependency-tracking --enable-debug --disable-xzdec: [37.344059467315674, 8.986749649047852]
--disable-arm64-crc32 --enable-unsafe-type-punning --disable-loongarch-crc32: [36.77334189414978, 9.330543279647827]
--with-gnu-ld --enable-unsafe-type-punning --disable-libtool-lock --enable-dependency-tracking: [0.22194647789001465, 9.422521352767944]
--enable-shared --disable-libtool-lock --disable-microlzma --enable-dependency-tracking: [35.57959699630737, 9.475400686264038]
--enable-shared --with-gnu-ld --enable-static --enable-dependency-tracking --disable-assembler: [2.231942653656006, 9.186822175979614]
--enable-small --disable-assembler: [34.53587341308594, 8.990554809570312]
--disable-loongarch-crc32 --disable-option-checking: [36.60084557533264, 8.705410957336426]
--disable-libtool-lock --disable-scripts --enable-shared --enable-debug --disable-largefile: [37.80027723312378, 9.005935192108154]
--disable-arm64-crc32 --disable-scripts --enable-unsafe-type-punning --disable-loongarch-crc32: [36.99785757064819, 9.063197135925293]
--disable-xz --disable-lzmainfo --enable-shared: [33.186248540878296, 9.324085712432861]
--disable-xz --disable-microlzma --enable-fast-install --with-gnu-ld: [0.7729232311248779, 9.308825254440308]
--disable-lzmainfo --enable-fast-install --disable-scripts: [3.3395843505859375, 8.994200468063354]
--with-sysroot --disable-xz --disable-microlzma --disable-arm64-crc32: [0.17103052139282227, 9.17880654335022]
Timecount: [543.0423719882965]
AvgTime: ['543.0423719882965']
