--enable-shared --disable-arm64-crc32 --disable-scripts: [37.08680200576782, 9.116748809814453]
--enable-debug --disable-loongarch-crc32: [37.76769542694092, 9.182348251342773]
--enable-static --disable-microlzma --enable-debug --disable-xz --enable-unsafe-type-punning: [33.40853214263916, 9.233991622924805]
--disable-clmul-crc --disable-microlzma --enable-small --with-sysroot: [33.344709157943726, 8.805790662765503]
--disable-scripts --disable-assembler --enable-unsafe-type-punning --enable-dependency-tracking --disable-microlzma: [35.529484272003174, 9.036416292190552]
--enable-fast-install --enable-debug --disable-xzdec: [37.16450619697571, 8.972900867462158]
--disable-assembler --disable-microlzma --disable-lzmainfo --disable-loongarch-crc32 --disable-largefile: [35.02631950378418, 9.230931997299194]
--with-gnu-ld --disable-lzip-decoder --enable-dependency-tracking: [36.50528621673584, 9.107129335403442]
--disable-clmul-crc --enable-unaligned-access --enable-shared --enable-fast-install: [35.397732973098755, 8.670471668243408]
--disable-scripts --enable-fast-install --disable-xzdec: [36.73193407058716, 9.144457817077637]
--with-sysroot --enable-unsafe-type-punning --with-gnu-ld: [36.601067543029785, 9.192396640777588]
--disable-libtool-lock --disable-option-checking --disable-assembler: [36.80020046234131, 9.233014822006226]
--enable-dependency-tracking --disable-loongarch-crc32 --enable-small --disable-clmul-crc --enable-static: [34.39016604423523, 9.055375337600708]
--with-sysroot --enable-small --enable-silent-rules: [34.73120141029358, 9.182581663131714]
--disable-loongarch-crc32 --disable-option-checking --disable-xz: [33.300588846206665, 9.06412935256958]
--disable-scripts --disable-xzdec --disable-assembler --enable-unsafe-type-punning: [37.445358991622925, 9.162704229354858]
--with-sysroot --disable-loongarch-crc32 --enable-silent-rules --enable-debug: [37.990161418914795, 8.930772066116333]
--disable-microlzma --enable-small --disable-libtool-lock --enable-debug: [34.74804210662842, 8.905757427215576]
--enable-fast-install --disable-xz --disable-assembler: [33.678704500198364, 9.100612878799438]
--enable-silent-rules --enable-shared --with-sysroot: [3.2682087421417236, 9.182888507843018]
Timecount: [680.9167020320892]
AvgTime: ['680.9167020320892']
