--enable-unaligned-access --disable-scripts --disable-clmul-crc: [35.087443590164185, 8.69171142578125]
--disable-assembler --with-sysroot --enable-fast-install --disable-largefile: [36.74555850028992, 9.061055183410645]
--enable-silent-rules --enable-unaligned-access --disable-xz --disable-largefile --enable-fast-install: [0.20507335662841797, 8.763911247253418]
--disable-xz --enable-static --with-gnu-ld: [0.19552135467529297, 9.219667196273804]
--disable-arm64-crc32 --enable-debug --disable-scripts: [37.915515184402466, 9.083167314529419]
--enable-silent-rules --with-gnu-ld --enable-debug --disable-xz --with-sysroot: [0.18819522857666016, 9.29417085647583]
--disable-assembler --disable-libtool-lock --disable-microlzma --enable-shared: [35.58938765525818, 8.898935556411743]
--enable-static --disable-scripts --disable-lzmainfo --enable-unsafe-type-punning: [36.031299352645874, 9.10838007926941]
--enable-fast-install --disable-assembler --enable-dependency-tracking --disable-lzmainfo --disable-option-checking: [36.376250982284546, 9.367684602737427]
--disable-microlzma --disable-lzip-decoder --disable-option-checking --disable-arm64-crc32: [35.32864594459534, 8.824961185455322]
--enable-static --enable-dependency-tracking --disable-arm64-crc32 --disable-lzip-decoder: [2.2806105613708496, 9.120758533477783]
--disable-loongarch-crc32 --enable-small --disable-lzmainfo --enable-dependency-tracking: [34.08718681335449, 8.951727628707886]
--with-sysroot --disable-clmul-crc --disable-microlzma --enable-small: [33.40170645713806, 8.57075047492981]
--enable-static --disable-assembler --enable-small: [34.32474327087402, 9.210489749908447]
--enable-dependency-tracking --with-sysroot --enable-silent-rules --disable-scripts --enable-fast-install: [37.3068163394928, 9.474990129470825]
--enable-fast-install --disable-option-checking --disable-largefile: [0.19823384284973145, 8.766953468322754]
--disable-arm64-crc32 --disable-loongarch-crc32 --with-gnu-ld: [0.2192070484161377, 9.217962741851807]
--enable-unsafe-type-punning --disable-libtool-lock --disable-xz: [33.86376643180847, 9.050553798675537]
--disable-clmul-crc --enable-debug --enable-dependency-tracking --enable-fast-install: [36.122665882110596, 8.864413499832153]
--enable-unaligned-access --enable-debug --disable-assembler --disable-lzip-decoder: [37.03296208381653, 9.084587097167969]
Timecount: [502.50078988075256]
AvgTime: ['502.50078988075256']
