--with-sysroot --disable-scripts --disable-option-checking: [36.670671701431274, 9.233350992202759]
--disable-arm64-crc32 --disable-xzdec --disable-libtool-lock --enable-debug: [37.03596568107605, 9.171342611312866]
--enable-silent-rules --disable-loongarch-crc32 --with-gnu-ld: [36.7407603263855, 8.919652462005615]
--disable-xzdec --disable-option-checking --enable-unaligned-access --disable-scripts: [0.20676875114440918, 9.16606092453003]
--disable-xzdec --enable-fast-install --with-sysroot: [0.20514416694641113, 9.24988842010498]
--disable-clmul-crc --enable-unsafe-type-punning --disable-option-checking --disable-largefile: [35.461172580718994, 9.181740283966064]
--disable-arm64-crc32 --disable-option-checking --disable-xzdec --with-gnu-ld: [36.550541162490845, 9.443257331848145]
--enable-dependency-tracking --disable-option-checking --disable-assembler: [0.6572303771972656, 9.116048574447632]
--disable-lzmainfo --enable-static --disable-libtool-lock: [0.18769621849060059, 9.256541967391968]
--enable-fast-install --disable-microlzma --disable-lzip-decoder --disable-lzmainfo: [34.62963914871216, 9.091100454330444]
--enable-small --disable-lzip-decoder --disable-assembler --enable-silent-rules: [34.42618250846863, 9.035744428634644]
--disable-scripts --disable-libtool-lock --enable-static: [36.81632328033447, 9.031710386276245]
--enable-small --disable-lzip-decoder --disable-loongarch-crc32: [34.02558898925781, 9.184357404708862]
--disable-microlzma --enable-fast-install: [35.158406019210815, 8.976537227630615]
--enable-small --enable-static --disable-libtool-lock: [34.42351841926575, 9.052865505218506]
--disable-scripts --with-sysroot --enable-debug --disable-microlzma: [36.991973638534546, 8.992066621780396]
--disable-microlzma --disable-largefile --enable-debug: [0.1999342441558838, 9.146482706069946]
--disable-xz --disable-microlzma --disable-libtool-lock: [32.93064737319946, 9.204415559768677]
--disable-xzdec --enable-fast-install --enable-shared: [5.033292055130005, 9.351231813430786]
--enable-silent-rules --enable-shared --disable-clmul-crc --with-gnu-ld --disable-assembler: [35.531683921813965, 8.831956386566162]
Timecount: [503.88314056396484]
AvgTime: ['503.88314056396484']
