--enable-static --disable-microlzma --enable-debug --disable-xz --enable-unsafe-type-punning: [33.445428133010864, 9.090709209442139]
--disable-clmul-crc --enable-unaligned-access --enable-shared --enable-fast-install: [35.134987115859985, 8.553598403930664]
--with-sysroot --enable-small --enable-silent-rules: [35.27919316291809, 9.42540168762207]
--disable-scripts --disable-xzdec --disable-assembler --enable-unsafe-type-punning: [36.38429594039917, 9.314373016357422]
--disable-loongarch-crc32 --disable-option-checking --disable-xz: [33.59279441833496, 8.985391855239868]
--enable-debug --disable-loongarch-crc32: [37.46916198730469, 9.20426321029663]
--enable-dependency-tracking --disable-loongarch-crc32 --enable-small --disable-clmul-crc --enable-static: [34.37909269332886, 8.81781005859375]
--with-sysroot --disable-loongarch-crc32 --enable-silent-rules --enable-debug: [38.14476799964905, 9.305433988571167]
--disable-scripts --disable-assembler --enable-unsafe-type-punning --enable-dependency-tracking --disable-microlzma: [35.73458933830261, 9.067822456359863]
--enable-shared --disable-arm64-crc32 --disable-scripts: [36.661946058273315, 9.109784364700317]
--disable-scripts --enable-fast-install --disable-xzdec: [0.19405317306518555, 9.101342678070068]
--enable-fast-install --enable-debug --disable-xzdec: [37.13932657241821, 9.0769681930542]
--enable-silent-rules --enable-shared --with-sysroot: [37.330647230148315, 9.190953731536865]
--with-gnu-ld --disable-lzip-decoder --enable-dependency-tracking: [36.45690393447876, 9.026764631271362]
--disable-microlzma --enable-small --disable-libtool-lock --enable-debug: [34.122132539749146, 9.119024276733398]
--with-sysroot --enable-unsafe-type-punning --with-gnu-ld: [36.52163004875183, 9.250898361206055]
--disable-assembler --disable-microlzma --disable-lzmainfo --disable-loongarch-crc32 --disable-largefile: [34.55470681190491, 9.152011394500732]
--enable-fast-install --disable-xz --disable-assembler: [2.600855827331543, 9.346470594406128]
--disable-clmul-crc --disable-microlzma --enable-small --with-sysroot: [33.17276191711426, 8.773435354232788]
--disable-libtool-lock --disable-option-checking --disable-assembler: [36.59050965309143, 8.977040767669678]
Timecount: [644.9097845554352]
AvgTime: ['644.9097845554352']
