--with-gnu-ld --disable-assembler: [36.952195167541504, 9.00631856918335]
--disable-libtool-lock --disable-clmul-crc --enable-dependency-tracking: [35.26152229309082, 8.656764268875122]
--enable-shared --disable-assembler --disable-libtool-lock --disable-xzdec: [36.26786804199219, 9.160709857940674]
--enable-fast-install --enable-silent-rules --disable-arm64-crc32: [0.6069126129150391, 9.162382125854492]
--disable-assembler --enable-static --enable-shared --enable-dependency-tracking: [0.20765185356140137, 8.9486665725708]
--disable-lzmainfo --enable-dependency-tracking --enable-debug: [37.0590398311615, 9.369637727737427]
--enable-silent-rules --enable-debug --enable-fast-install --disable-xzdec --disable-libtool-lock: [0.8018155097961426, 9.04075312614441]
--enable-unaligned-access --enable-static --enable-fast-install --disable-largefile --disable-lzmainfo: [36.2464644908905, 9.297112941741943]
--disable-largefile --enable-small --disable-clmul-crc --disable-arm64-crc32: [34.84852337837219, 8.813746690750122]
--with-sysroot --disable-assembler --disable-largefile: [36.77457237243652, 9.229913711547852]
--disable-clmul-crc --enable-dependency-tracking --enable-shared --disable-scripts: [35.451050996780396, 9.098761796951294]
--disable-xz --enable-unaligned-access --disable-arm64-crc32 --disable-loongarch-crc32 --disable-scripts: [33.721715450286865, 9.154179573059082]
--enable-small --disable-option-checking --with-gnu-ld --disable-largefile --enable-fast-install: [34.30677771568298, 9.085752725601196]
--disable-microlzma --enable-unsafe-type-punning --disable-libtool-lock: [35.5709342956543, 9.303475379943848]
--disable-xzdec --with-gnu-ld --disable-option-checking --enable-shared: [36.2801308631897, 9.388970613479614]
--disable-arm64-crc32 --enable-unsafe-type-punning --with-sysroot --enable-shared: [37.02894711494446, 9.382785320281982]
--disable-clmul-crc --enable-silent-rules --enable-unaligned-access --disable-scripts: [35.60975956916809, 8.95514178276062]
--disable-xz --enable-debug --disable-xzdec --disable-libtool-lock --disable-option-checking: [34.17966818809509, 9.048654556274414]
--enable-unaligned-access --disable-lzmainfo --enable-static: [36.060911893844604, 9.231268644332886]
--with-sysroot --disable-loongarch-crc32 --disable-libtool-lock: [0.8199641704559326, 9.107712745666504]
Timecount: [574.0564258098602]
AvgTime: ['574.0564258098602']
