--disable-clmul-crc --with-gnu-ld --disable-scripts --disable-lzip-decoder: [35.619956731796265, 8.754728078842163]
--enable-debug --disable-assembler --disable-lzip-decoder --disable-xz: [34.079206228256226, 9.213124752044678]
--with-gnu-ld --disable-xzdec --enable-debug --disable-scripts --disable-clmul-crc: [35.84693455696106, 8.82400107383728]
--disable-xzdec --enable-static --disable-lzmainfo: [35.70925498008728, 8.99735689163208]
--enable-small --enable-fast-install --disable-xz: [31.273050546646118, 9.3599693775177]
--with-gnu-ld --disable-loongarch-crc32 --enable-shared --disable-arm64-crc32: [36.688281297683716, 9.031484127044678]
--enable-dependency-tracking --disable-libtool-lock --enable-silent-rules --enable-static --disable-scripts: [0.23491716384887695, 9.606884479522705]
--disable-clmul-crc --disable-xz --disable-loongarch-crc32: [31.84316110610962, 8.714380979537964]
--disable-microlzma --disable-loongarch-crc32 --disable-scripts: [35.8171706199646, 9.225440502166748]
--enable-unsafe-type-punning --with-sysroot --enable-small: [34.33523178100586, 9.426851034164429]
--enable-silent-rules --disable-assembler --disable-clmul-crc: [35.60454797744751, 8.845709323883057]
--disable-assembler --enable-shared --disable-lzip-decoder --disable-clmul-crc: [34.89285922050476, 8.823227643966675]
--enable-silent-rules --disable-arm64-crc32 --disable-loongarch-crc32 --enable-static: [36.903955698013306, 9.385765552520752]
--enable-silent-rules --disable-xz --enable-unsafe-type-punning --enable-small: [31.652286767959595, 9.486482381820679]
--disable-xz --with-sysroot --enable-debug --enable-small: [31.98711919784546, 9.661690711975098]
--enable-fast-install --enable-shared: [36.676557540893555, 9.263789415359497]
--enable-silent-rules --disable-loongarch-crc32 --enable-fast-install: [0.21152448654174805, 9.163737297058105]
--disable-scripts --disable-loongarch-crc32 --enable-dependency-tracking --enable-debug --disable-xz: [34.25662541389465, 9.606700897216797]
--disable-option-checking --disable-microlzma --disable-clmul-crc --enable-silent-rules: [34.17079567909241, 8.92166018486023]
--enable-shared --enable-small: [34.5114643573761, 9.428691387176514]
Timecount: [622.3149013519287]
AvgTime: ['622.3149013519287']
