--disable-clmul-crc --enable-silent-rules --disable-scripts --disable-loongarch-crc32: [35.56592535972595, 8.9352707862854]
--enable-unsafe-type-punning --disable-arm64-crc32 --disable-clmul-crc: [35.34304070472717, 8.704255819320679]
--disable-clmul-crc --with-gnu-ld --enable-unaligned-access: [35.38078022003174, 8.560857057571411]
--enable-shared --enable-static --disable-assembler: [36.47703742980957, 9.377805709838867]
--enable-dependency-tracking --with-sysroot --disable-largefile: [0.20956778526306152, 9.228230953216553]
--enable-unsafe-type-punning --disable-microlzma --disable-option-checking --disable-libtool-lock --enable-debug: [36.72397232055664, 9.521369218826294]
--disable-clmul-crc --enable-silent-rules --enable-unaligned-access: [35.73407244682312, 8.768507480621338]
--disable-lzip-decoder --disable-arm64-crc32 --enable-unsafe-type-punning: [36.45924139022827, 9.028301477432251]
--enable-silent-rules --disable-clmul-crc --with-gnu-ld: [35.52213644981384, 8.623495101928711]
--enable-static --disable-loongarch-crc32 --enable-dependency-tracking --disable-xz: [33.81023550033569, 9.221709728240967]
--disable-loongarch-crc32 --enable-debug --enable-unaligned-access --disable-microlzma: [36.591572284698486, 8.92417049407959]
--disable-option-checking --enable-shared --enable-dependency-tracking --enable-silent-rules: [37.06257510185242, 8.860728740692139]
--disable-xzdec --disable-arm64-crc32 --disable-loongarch-crc32 --enable-debug: [37.196261167526245, 9.263038635253906]
--disable-option-checking --disable-largefile --enable-small --disable-xzdec: [34.18968081474304, 9.110948085784912]
--disable-xzdec --disable-scripts --enable-silent-rules: [36.63913822174072, 9.212692975997925]
--enable-debug --disable-lzip-decoder --disable-scripts --disable-assembler --enable-small: [34.9686439037323, 9.274282455444336]
--enable-fast-install --enable-shared --enable-silent-rules --disable-clmul-crc: [35.80310678482056, 8.777196407318115]
--with-gnu-ld --enable-dependency-tracking --with-sysroot: [36.442837715148926, 9.147984504699707]
--disable-assembler --disable-scripts --enable-unaligned-access --enable-shared: [0.19757390022277832, 8.833519458770752]
--enable-unsafe-type-punning --enable-shared --disable-xz --disable-option-checking: [33.74296569824219, 9.194875717163086]
Timecount: [644.0603652000427]
AvgTime: ['644.0603652000427']
