--enable-static --enable-shared --disable-clmul-crc: [35.1553590297699, 8.75076413154602]
--enable-shared --disable-scripts --enable-fast-install --with-gnu-ld: [36.636056423187256, 9.252657890319824]
--enable-unaligned-access --disable-libtool-lock: [0.22701025009155273, 9.050668954849243]
--disable-clmul-crc --enable-fast-install --disable-assembler --enable-unsafe-type-punning: [34.99305558204651, 8.490535736083984]
--disable-libtool-lock --disable-clmul-crc --disable-lzmainfo --enable-dependency-tracking --enable-fast-install: [34.698999643325806, 8.780463457107544]
--enable-unsafe-type-punning --enable-unaligned-access --disable-arm64-crc32: [36.547412157058716, 9.230574369430542]
--disable-microlzma --disable-option-checking --enable-dependency-tracking --disable-lzmainfo: [34.97158408164978, 9.181963920593262]
--enable-debug --with-gnu-ld --disable-clmul-crc --enable-dependency-tracking: [35.8255398273468, 8.775000095367432]
--disable-xzdec --disable-lzmainfo --enable-static: [35.94419717788696, 9.139557838439941]
--enable-fast-install --with-sysroot --with-gnu-ld --enable-dependency-tracking --disable-lzmainfo: [0.700810432434082, 9.381609916687012]
--disable-scripts --disable-option-checking --enable-unaligned-access --with-sysroot: [0.8440854549407959, 8.972867012023926]
--enable-shared --enable-silent-rules --enable-static: [0.21035504341125488, 9.141578674316406]
--enable-unaligned-access --enable-shared --disable-microlzma --disable-clmul-crc --with-gnu-ld: [34.16278147697449, 8.5741868019104]
--disable-libtool-lock --enable-debug --disable-xz: [34.560049295425415, 8.876993417739868]
--disable-lzmainfo --disable-largefile --disable-arm64-crc32 --enable-small: [34.06327152252197, 9.030842065811157]
--enable-small --enable-dependency-tracking --disable-largefile: [0.8277103900909424, 8.857530117034912]
--enable-unsafe-type-punning --disable-libtool-lock: [36.49166798591614, 9.302037715911865]
--enable-silent-rules --enable-debug --disable-xzdec --with-gnu-ld --disable-libtool-lock: [37.730549573898315, 9.431857109069824]
--disable-libtool-lock --enable-small: [34.605053186416626, 8.93229341506958]
--disable-arm64-crc32 --disable-loongarch-crc32 --enable-shared: [37.209086894989014, 9.030265808105469]
Timecount: [536.4046354293823]
AvgTime: ['536.4046354293823']
