C20  --enable-dependency-tracking --enable-utf8 --disable-nls: [13.82594633102417, 5.035871505737305]
C5  --with-gnu-ld --enable-dependency-tracking --enable-utf8 --disable-nls: [0.06935739517211914, 5.05657172203064]
C16  --with-gnu-ld --disable-rpath --with-getline: [12.039565324783325, 5.022002220153809]
C17  --disable-nls --disable-rpath --disable-option-checking --enable-dependency-tracking --with-getline --with-gnu-ld: [11.683231353759766, 5.115163803100586]
C12  --disable-option-checking --disable-rpath --with-gnu-ld: [11.869232892990112, 5.0824971199035645]
C3  --enable-debug --disable-option-checking --disable-nls: [5.0161073207855225, 4.964754581451416]
C9  --enable-dependency-tracking --disable-nls --enable-debug --enable-utf8: [4.964995384216309, 4.952940464019775]
C10  --enable-utf8 --disable-rpath --enable-debug --enable-dependency-tracking: [5.019148588180542, 5.08983588218689]
C1  --disable-nls --enable-dependency-tracking --with-openssl: [12.749764204025269, 5.811537981033325]
C4  --with-openssl --enable-dependency-tracking --with-getline --with-gnu-ld --disable-rpath: [12.799808502197266, 5.6346564292907715]
C8  --with-getline --with-gnu-ld --with-openssl: [0.07165265083312988, 5.730573415756226]
C14  --with-gnu-ld --enable-utf8 --enable-debug --enable-dependency-tracking --with-openssl: [5.91075873374939, 5.885232210159302]
C18  --with-openssl --enable-utf8 --enable-debug --disable-rpath --disable-option-checking --enable-dependency-tracking: [0.07569026947021484, 5.867400407791138]
C13  --disable-rpath --with-gnu-ld --enable-silent-rules --with-getline: [11.873379707336426, 5.08201003074646]
C11  --with-getline --enable-silent-rules --disable-option-checking: [0.07728958129882812, 5.031069755554199]
C19  --enable-dependency-tracking --enable-silent-rules: [11.713347911834717, 5.109306335449219]
C2  --enable-debug --disable-option-checking --enable-silent-rules --enable-utf8 --with-gnu-ld: [5.159169912338257, 5.03907036781311]
C15  --with-gnu-ld --disable-rpath --with-getline --enable-silent-rules --enable-debug --enable-dependency-tracking: [5.046339511871338, 5.097158193588257]
C6  --enable-dependency-tracking --with-getline --enable-silent-rules --disable-rpath --with-openssl: [12.714046239852905, 5.920788288116455]
C7  --with-openssl --enable-debug --disable-rpath --enable-silent-rules: [5.630140542984009, 5.994218826293945]
Timecount: [148.3089723587036]
AvgTime: ['148.3089723587036']
