C2  --enable-dependency-tracking --enable-utf8 --disable-rpath --enable-debug: [6.070333480834961, 4.864700794219971]
C11  --enable-debug --disable-option-checking --disable-rpath --with-gnu-ld --with-getline: [4.922313690185547, 4.882781267166138]
C13  --disable-rpath --enable-silent-rules --enable-debug --with-getline: [0.06358504295349121, 5.032280921936035]
C9  --disable-rpath --enable-silent-rules --disable-nls --enable-debug: [4.915400743484497, 4.823059797286987]
C5  --enable-dependency-tracking --enable-silent-rules --disable-nls --enable-debug: [0.0703279972076416, 4.990778923034668]
C14  --disable-nls --disable-rpath --enable-debug --with-gnu-ld: [0.08768510818481445, 4.998047351837158]
C19  --enable-debug --disable-nls --with-gnu-ld: [0.0897369384765625, 4.785579681396484]
C20  --enable-debug --disable-option-checking --with-gnu-ld --disable-nls: [0.06011343002319336, 4.855742454528809]
C3  --enable-dependency-tracking --with-openssl --enable-debug --disable-rpath: [5.6945178508758545, 5.564053058624268]
C7  --with-gnu-ld --enable-dependency-tracking --with-openssl --enable-debug --enable-utf8: [5.774065017700195, 5.7394208908081055]
C18  --enable-utf8 --disable-nls --disable-rpath --with-getline: [11.782167434692383, 5.0120320320129395]
C8  --disable-rpath --disable-nls --disable-option-checking --enable-utf8 --with-getline: [0.06750893592834473, 5.181479215621948]
C12  --with-gnu-ld --disable-rpath --disable-option-checking --with-getline --disable-nls: [11.925679922103882, 5.224767684936523]
C17  --with-gnu-ld --disable-nls --with-getline: [0.0646204948425293, 5.160886287689209]
C15  --disable-rpath --disable-nls --with-getline --with-gnu-ld --with-openssl: [12.795021295547485, 5.754056692123413]
C16  --with-gnu-ld --disable-rpath --disable-nls --with-getline --with-openssl --enable-dependency-tracking: [0.09790182113647461, 5.948137044906616]
C4  --with-getline --enable-silent-rules --with-gnu-ld --disable-rpath --disable-nls --with-openssl --disable-option-checking: [0.07280874252319336, 5.8252012729644775]
C1  --enable-silent-rules --disable-nls --disable-rpath --with-openssl: [12.517313718795776, 5.916694164276123]
C6  --enable-silent-rules --disable-rpath --with-getline --enable-dependency-tracking: [12.063094854354858, 5.190634727478027]
C10  --disable-rpath --enable-dependency-tracking --enable-utf8 --enable-silent-rules --with-openssl --disable-nls: [12.71299695968628, 5.897512435913086]
Timecount: [101.84719347953796]
AvgTime: ['101.84719347953796']
