C14  --disable-nls --enable-dependency-tracking --enable-debug --enable-utf8: [5.7166054248809814, 5.155668020248413]
C15  --disable-option-checking --enable-debug --disable-rpath --with-gnu-ld --with-getline --enable-dependency-tracking: [5.004367113113403, 4.866429328918457]
C20  --disable-rpath --with-getline --enable-utf8 --enable-debug: [4.923459768295288, 4.864057779312134]
C12  --enable-debug --with-openssl --enable-dependency-tracking --enable-utf8 --with-gnu-ld: [5.617346286773682, 5.726008415222168]
C17  --enable-dependency-tracking --disable-rpath --enable-utf8 --with-openssl --enable-debug --with-gnu-ld --disable-option-checking: [0.08710050582885742, 5.853358030319214]
C11  --enable-dependency-tracking --enable-utf8 --enable-debug --enable-silent-rules --with-openssl: [0.09042119979858398, 5.5630693435668945]
C5  --with-getline --enable-dependency-tracking --with-openssl --enable-debug --enable-silent-rules --with-gnu-ld: [5.669568777084351, 5.715669631958008]
C16  --enable-debug --enable-silent-rules --disable-option-checking --disable-nls: [4.974567174911499, 5.012362241744995]
C18  --with-openssl --enable-debug --with-getline --enable-dependency-tracking --disable-nls: [5.720142841339111, 5.653450965881348]
C2  --with-getline --enable-utf8 --with-gnu-ld --disable-nls --enable-dependency-tracking --disable-rpath: [11.805997848510742, 5.090981960296631]
C10  --enable-dependency-tracking --with-gnu-ld: [12.15649962425232, 5.074504375457764]
C19  --with-gnu-ld --enable-dependency-tracking --disable-rpath --disable-option-checking: [0.06516098976135254, 4.958234548568726]
C9  --disable-nls --with-openssl --disable-rpath --disable-option-checking --enable-dependency-tracking: [12.725390195846558, 5.509899854660034]
C1  --disable-rpath --disable-nls --enable-silent-rules --with-getline --enable-dependency-tracking --with-gnu-ld: [12.094664335250854, 5.108877897262573]
C8  --disable-rpath --enable-silent-rules --with-getline --enable-dependency-tracking --disable-nls: [0.1013948917388916, 5.06363844871521]
C4  --disable-nls --enable-silent-rules --disable-option-checking --enable-utf8: [11.818785905838013, 4.915329456329346]
C7  --disable-rpath --disable-option-checking --disable-nls --with-gnu-ld --enable-silent-rules: [11.909884691238403, 4.980389595031738]
C13  --enable-silent-rules --with-getline --enable-utf8 --enable-dependency-tracking: [11.983252763748169, 5.145292043685913]
C3  --with-getline --enable-silent-rules --disable-option-checking --with-openssl --disable-nls: [12.619459390640259, 5.597344160079956]
C6  --disable-nls --enable-silent-rules --enable-utf8 --with-openssl: [12.681371927261353, 5.6937501430511475]
Timecount: [147.76544165611267]
AvgTime: ['147.76544165611267']
