C10  --with-gnu-ld --enable-utf8 --enable-dependency-tracking --with-getline: [13.930741786956787, 5.057342529296875]
C19  --disable-nls --disable-option-checking --disable-rpath: [11.933791399002075, 4.962099075317383]
C9  --disable-rpath --disable-nls --enable-dependency-tracking: [0.0832815170288086, 4.9080939292907715]
C2  --disable-nls --enable-debug --enable-dependency-tracking: [5.104948282241821, 5.0681540966033936]
C11  --enable-debug --disable-option-checking --disable-nls --with-getline --enable-utf8 --disable-rpath: [4.961815595626831, 5.178056716918945]
C14  --enable-utf8 --disable-nls --with-getline --disable-option-checking --enable-debug --enable-dependency-tracking: [0.06904888153076172, 5.286484003067017]
C6  --disable-option-checking --enable-debug --enable-utf8 --with-getline: [4.893164157867432, 5.110304117202759]
C8  --enable-debug --enable-dependency-tracking --enable-utf8 --disable-nls --disable-option-checking: [5.094990015029907, 5.025328874588013]
C12  --disable-nls --enable-debug --with-openssl --enable-dependency-tracking: [5.811930418014526, 5.889137506484985]
C5  --with-gnu-ld --disable-rpath --enable-silent-rules --disable-option-checking --with-getline: [11.75222897529602, 5.150038957595825]
C15  --enable-utf8 --enable-dependency-tracking --enable-silent-rules --disable-nls: [11.690173625946045, 5.1266844272613525]
C1  --disable-option-checking --enable-utf8 --with-getline --enable-silent-rules: [11.660669803619385, 5.120564222335815]
C3  --enable-dependency-tracking --disable-nls --with-getline --enable-silent-rules --enable-debug: [4.988960266113281, 5.085299491882324]
C7  --disable-rpath --enable-debug --enable-utf8 --enable-silent-rules --with-gnu-ld: [4.867350101470947, 4.84229302406311]
C20  --enable-debug --enable-utf8 --disable-option-checking --enable-silent-rules: [0.09401416778564453, 4.995058298110962]
C17  --with-gnu-ld --enable-debug --with-getline --enable-silent-rules: [5.047569036483765, 5.06102991104126]
C4  --enable-silent-rules --with-gnu-ld --with-openssl: [12.71230173110962, 6.02350926399231]
C18  --disable-option-checking --enable-dependency-tracking --with-openssl --enable-silent-rules --with-gnu-ld: [0.08850359916687012, 5.7793145179748535]
C16  --enable-dependency-tracking --with-openssl --disable-rpath --enable-utf8 --enable-silent-rules --disable-option-checking: [12.860376834869385, 5.90849232673645]
C13  --enable-silent-rules --enable-utf8 --with-openssl --enable-debug: [5.670979738235474, 5.766803503036499]
Timecount: [133.31683993339539]
AvgTime: ['133.31683993339539']
