C14  --enable-dependency-tracking --enable-utf8: [13.89941143989563, 5.034947872161865]
C1  --enable-utf8 --with-gnu-ld --enable-debug --with-getline --disable-nls: [4.921600818634033, 5.174277067184448]
C3  --with-openssl --enable-utf8 --enable-dependency-tracking --with-gnu-ld --with-getline: [12.691197156906128, 5.7718305587768555]
C19  --enable-utf8 --with-openssl --with-getline --enable-dependency-tracking: [0.08355426788330078, 5.7696452140808105]
C11  --with-openssl --enable-debug --disable-nls --with-gnu-ld: [5.79500412940979, 5.6653125286102295]
C9  --enable-debug --with-gnu-ld --with-openssl --disable-nls: [0.07573747634887695, 5.654240131378174]
C16  --with-openssl --disable-option-checking --enable-debug --with-getline: [5.592365741729736, 5.70969557762146]
C20  --enable-debug --with-getline --with-openssl --enable-dependency-tracking: [0.09352469444274902, 5.6646435260772705]
C4  --disable-nls --enable-utf8 --enable-dependency-tracking --enable-silent-rules: [11.860802412033081, 4.9324634075164795]
C13  --disable-nls --disable-rpath --enable-silent-rules --enable-utf8 --with-getline: [11.752634525299072, 4.818740606307983]
C12  --disable-option-checking --enable-silent-rules --enable-utf8 --enable-dependency-tracking: [11.874366998672485, 5.088825702667236]
C6  --with-openssl --disable-rpath --with-getline --enable-silent-rules --disable-nls: [12.825822591781616, 5.836190700531006]
C2  --enable-utf8 --with-gnu-ld --with-openssl --enable-silent-rules --disable-nls: [12.816538333892822, 5.689112901687622]
C8  --with-getline --enable-utf8 --enable-silent-rules --with-openssl --disable-nls: [12.659381628036499, 5.575433015823364]
C5  --with-openssl --with-gnu-ld --disable-option-checking --enable-silent-rules --enable-dependency-tracking: [12.832229614257812, 5.815556764602661]
C18  --with-openssl --with-gnu-ld --disable-rpath --enable-silent-rules --enable-dependency-tracking: [0.0742332935333252, 5.660865068435669]
C17  --enable-silent-rules --disable-option-checking --with-gnu-ld --enable-dependency-tracking --with-openssl: [0.07494878768920898, 5.770080089569092]
C15  --disable-nls --enable-dependency-tracking --enable-silent-rules --with-openssl: [12.817100286483765, 5.941128969192505]
C10  --enable-silent-rules --enable-debug --with-gnu-ld --with-getline --disable-rpath: [5.039018869400024, 5.220439672470093]
C7  --disable-rpath --enable-debug --with-openssl --enable-silent-rules --with-getline: [5.674999475479126, 5.745908498764038]
Timecount: [153.45447254180908]
AvgTime: ['153.45447254180908']
