C4  --enable-utf8 --disable-option-checking --enable-dependency-tracking: [13.934906005859375, 5.135356664657593]
C2  --disable-rpath --enable-utf8 --disable-option-checking --disable-nls --with-getline: [11.650752305984497, 5.106253623962402]
C3  --with-getline --disable-nls --with-gnu-ld --disable-option-checking: [11.888899326324463, 4.83211350440979]
C7  --disable-rpath --with-getline --disable-nls --disable-option-checking --with-gnu-ld: [0.06952500343322754, 5.121528148651123]
C10  --enable-dependency-tracking --disable-option-checking --disable-rpath --with-gnu-ld: [11.715685367584229, 5.23975396156311]
C11  --enable-utf8 --with-getline: [11.88985562324524, 5.282713413238525]
C18  --enable-debug --enable-utf8 --with-gnu-ld: [4.9525275230407715, 5.277007579803467]
C1  --with-gnu-ld --with-getline --enable-utf8 --enable-debug: [5.0934813022613525, 4.988631248474121]
C6  --disable-nls --with-openssl --with-gnu-ld --enable-dependency-tracking: [12.665897846221924, 5.8696935176849365]
C9  --with-getline --with-openssl --with-gnu-ld: [12.714407205581665, 5.964781284332275]
C8  --enable-utf8 --disable-option-checking --with-openssl: [12.637728691101074, 5.811951160430908]
C20  --enable-utf8 --enable-dependency-tracking --disable-option-checking --disable-nls: [11.862329483032227, 4.982696533203125]
C16  --enable-debug --enable-dependency-tracking --disable-option-checking --disable-nls --enable-utf8 --with-openssl: [5.597736597061157, 5.806291341781616]
C15  --disable-option-checking --enable-silent-rules --with-gnu-ld --with-getline: [11.981161832809448, 4.885599613189697]
C19  --enable-silent-rules --with-getline --enable-debug --with-gnu-ld: [4.977776050567627, 5.074484825134277]
C14  --with-gnu-ld --with-getline --enable-debug --disable-nls --enable-utf8 --enable-silent-rules: [5.015998840332031, 4.908651113510132]
C17  --enable-silent-rules --enable-debug --enable-utf8 --with-getline --with-gnu-ld: [5.054227113723755, 5.052072048187256]
C13  --with-openssl --disable-option-checking --enable-dependency-tracking --enable-silent-rules --enable-utf8: [12.627246618270874, 6.067429304122925]
C12  --disable-rpath --disable-option-checking --enable-silent-rules --enable-utf8 --with-openssl: [0.07616543769836426, 5.812079668045044]
C5  --with-openssl --with-gnu-ld --enable-silent-rules --enable-dependency-tracking: [12.881288051605225, 5.892876625061035]
Timecount: [179.28759622573853]
AvgTime: ['179.28759622573853']
