C12  --with-gnu-ld --disable-rpath --disable-option-checking --with-getline --disable-nls: [13.778525114059448, 5.097366809844971]
C17  --with-gnu-ld --disable-nls --with-getline: [0.08203506469726562, 5.153500318527222]
C18  --enable-utf8 --disable-nls --disable-rpath --with-getline: [12.005979776382446, 5.184173583984375]
C8  --disable-rpath --disable-nls --disable-option-checking --enable-utf8 --with-getline: [0.06476497650146484, 5.041093826293945]
C11  --enable-debug --disable-option-checking --disable-rpath --with-gnu-ld --with-getline: [5.038025140762329, 4.899472713470459]
C14  --disable-nls --disable-rpath --enable-debug --with-gnu-ld: [4.9954514503479, 5.163985252380371]
C19  --enable-debug --disable-nls --with-gnu-ld: [0.06502270698547363, 4.987263441085815]
C20  --enable-debug --disable-option-checking --with-gnu-ld --disable-nls: [0.0661461353302002, 4.8671650886535645]
C2  --enable-dependency-tracking --enable-utf8 --disable-rpath --enable-debug: [5.039257287979126, 4.94498085975647]
C15  --disable-rpath --disable-nls --with-getline --with-gnu-ld --with-openssl: [12.586554050445557, 5.743433713912964]
C16  --with-gnu-ld --disable-rpath --disable-nls --with-getline --with-openssl --enable-dependency-tracking: [0.06869220733642578, 5.588572978973389]
C3  --enable-dependency-tracking --with-openssl --enable-debug --disable-rpath: [5.7385687828063965, 5.7898850440979]
C7  --with-gnu-ld --enable-dependency-tracking --with-openssl --enable-debug --enable-utf8: [5.670237302780151, 5.839684963226318]
C6  --enable-silent-rules --disable-rpath --with-getline --enable-dependency-tracking: [11.995872735977173, 5.198773622512817]
C13  --disable-rpath --enable-silent-rules --enable-debug --with-getline: [4.96670126914978, 5.206742763519287]
C9  --disable-rpath --enable-silent-rules --disable-nls --enable-debug: [4.992971897125244, 4.910282373428345]
C5  --enable-dependency-tracking --enable-silent-rules --disable-nls --enable-debug: [0.0673375129699707, 5.061734914779663]
C1  --enable-silent-rules --disable-nls --disable-rpath --with-openssl: [12.71817922592163, 5.828432321548462]
C10  --disable-rpath --enable-dependency-tracking --enable-utf8 --enable-silent-rules --with-openssl --disable-nls: [12.547720909118652, 5.738416910171509]
C4  --with-getline --enable-silent-rules --with-gnu-ld --disable-rpath --disable-nls --with-openssl --disable-option-checking: [12.652151584625244, 5.712376356124878]
Timecount: [125.14019513130188]
AvgTime: ['125.14019513130188']
