C4  --disable-option-checking --disable-nls --with-gnu-ld --enable-dependency-tracking: [13.75587010383606, 4.974939823150635]
C17  --disable-rpath --disable-option-checking --enable-dependency-tracking --enable-utf8 --with-getline: [11.812535762786865, 5.035041570663452]
C18  --enable-utf8 --disable-rpath --disable-nls --enable-dependency-tracking: [11.922837495803833, 5.1217241287231445]
C3  --enable-utf8 --enable-dependency-tracking: [11.882406949996948, 5.151490211486816]
C7  --with-getline --disable-option-checking --enable-debug --disable-nls: [5.080805063247681, 4.976782321929932]
C13  --disable-nls --with-getline --disable-rpath --enable-debug: [0.06562304496765137, 4.891005516052246]
C5  --with-getline --disable-option-checking --enable-utf8 --disable-nls --enable-debug: [4.879994869232178, 4.9349684715271]
C19  --enable-utf8 --disable-option-checking --disable-nls --enable-debug: [4.887809753417969, 5.193077802658081]
C9  --disable-option-checking --enable-utf8 --enable-debug --disable-nls: [0.06948089599609375, 5.043229103088379]
C14  --with-getline --enable-dependency-tracking --with-openssl --enable-utf8: [12.72263765335083, 5.860861301422119]
C20  --with-openssl --disable-option-checking --enable-dependency-tracking --disable-nls --enable-utf8: [12.679800033569336, 5.766748428344727]
C6  --enable-debug --disable-rpath --with-gnu-ld --disable-option-checking --disable-nls --with-openssl: [5.536317348480225, 5.853271007537842]
C8  --enable-utf8 --with-getline --disable-option-checking --with-gnu-ld --enable-silent-rules: [11.921555995941162, 4.966917037963867]
C16  --with-getline --enable-silent-rules --disable-nls: [11.776255130767822, 5.129167079925537]
C2  --enable-silent-rules --disable-nls --with-gnu-ld: [11.896084785461426, 4.909879922866821]
C1  --enable-silent-rules --enable-dependency-tracking --disable-nls: [0.07009625434875488, 5.050899267196655]
C12  --enable-silent-rules --enable-debug --disable-option-checking --disable-rpath --disable-nls: [4.962060451507568, 5.119257211685181]
C15  --with-openssl --with-gnu-ld --enable-silent-rules --disable-nls --enable-utf8 --disable-option-checking: [12.555062055587769, 5.8377368450164795]
C10  --enable-silent-rules --enable-utf8 --with-getline --with-openssl: [12.624556064605713, 5.565554857254028]
C11  --enable-silent-rules --disable-rpath --disable-nls --with-openssl: [12.703466415405273, 6.0357325077056885]
Timecount: [173.80525612831116]
AvgTime: ['173.80525612831116']
