C8  --with-getline --enable-dependency-tracking --enable-debug --enable-utf8: [5.9792375564575195, 5.099319934844971]
C13  --disable-nls --with-gnu-ld --enable-debug --disable-rpath: [5.015701532363892, 4.951676845550537]
C6  --disable-nls --with-gnu-ld --with-openssl --enable-debug --enable-utf8 --disable-option-checking: [5.747543811798096, 5.705749034881592]
C10  --enable-utf8 --with-openssl --enable-debug --disable-option-checking: [5.586606979370117, 5.767217636108398]
C18  --with-openssl --enable-utf8 --enable-silent-rules --disable-option-checking --enable-debug: [0.06823205947875977, 5.664995193481445]
C1  --with-openssl --enable-silent-rules --disable-option-checking --enable-debug: [5.716415882110596, 5.727738618850708]
C4  --disable-option-checking --disable-nls --with-getline: [11.726706981658936, 4.869640827178955]
C9  --with-gnu-ld --disable-nls --disable-rpath --with-getline: [0.06645393371582031, 5.151888132095337]
C14  --disable-option-checking --with-gnu-ld --with-getline --disable-rpath --disable-nls: [0.0671229362487793, 5.046586036682129]
C15  --enable-dependency-tracking --with-getline --disable-option-checking --disable-nls --with-gnu-ld: [0.06915116310119629, 4.911762237548828]
C11  --enable-dependency-tracking --with-gnu-ld --disable-rpath --enable-utf8: [11.982850313186646, 5.172557353973389]
C12  --enable-utf8 --with-getline --disable-rpath: [12.109382629394531, 5.059923410415649]
C17  --disable-rpath --enable-utf8 --disable-nls --with-gnu-ld --disable-option-checking: [11.820898532867432, 4.851161003112793]
C3  --enable-dependency-tracking --disable-rpath --enable-silent-rules --with-gnu-ld --disable-nls --enable-utf8: [0.07382869720458984, 5.102668762207031]
C16  --disable-nls --enable-silent-rules --with-gnu-ld --enable-utf8: [0.0867011547088623, 5.029004335403442]
C2  --disable-rpath --with-openssl --disable-nls --with-getline: [12.83934235572815, 5.869012355804443]
C19  --disable-option-checking --enable-dependency-tracking --disable-rpath --disable-nls: [11.962175130844116, 5.093165397644043]
C20  --disable-option-checking --enable-dependency-tracking --with-openssl: [12.984839677810669, 5.8727405071258545]
C7  --enable-silent-rules --with-getline --disable-option-checking: [12.22938585281372, 5.095423936843872]
C5  --disable-rpath --enable-utf8 --with-openssl --enable-silent-rules: [12.79125189781189, 5.721358299255371]
Timecount: [138.92382907867432]
AvgTime: ['138.92382907867432']
