C20  --disable-option-checking --enable-debug --with-gnu-ld --disable-nls: [5.830024480819702, 5.0262770652771]
C17  --with-gnu-ld --with-getline --enable-dependency-tracking --disable-rpath: [12.00579285621643, 5.167595863342285]
C12  --disable-option-checking --disable-rpath --with-gnu-ld --enable-dependency-tracking --with-getline: [0.08402085304260254, 5.049015998840332]
C18  --with-gnu-ld --with-getline --enable-dependency-tracking --disable-nls: [12.01871109008789, 5.003498315811157]
C9  --with-openssl --disable-rpath --disable-option-checking --with-gnu-ld: [12.763192653656006, 5.951602458953857]
C5  --enable-debug --with-openssl --with-getline --with-gnu-ld: [5.515732049942017, 5.66180419921875]
C15  --with-openssl --with-getline --enable-dependency-tracking --disable-rpath --with-gnu-ld --enable-debug: [0.08429861068725586, 5.59428858757019]
C2  --disable-nls --with-openssl --enable-debug --disable-rpath --with-getline: [5.791017055511475, 5.747068166732788]
C19  --enable-debug --disable-rpath --enable-utf8 --with-openssl: [5.789000988006592, 5.812365293502808]
C10  --enable-utf8 --disable-rpath --enable-debug --disable-nls: [5.006499290466309, 5.047472238540649]
C8  --disable-nls --enable-silent-rules --enable-debug --disable-rpath --enable-utf8: [0.06273269653320312, 5.017967224121094]
C13  --enable-silent-rules --enable-dependency-tracking --enable-utf8 --disable-option-checking: [11.913227319717407, 5.171543836593628]
C7  --disable-rpath --disable-option-checking --enable-silent-rules: [11.813934326171875, 5.068652629852295]
C3  --with-getline --disable-option-checking --with-gnu-ld --enable-debug --enable-silent-rules: [5.033972501754761, 4.841063976287842]
C4  --with-getline --enable-silent-rules --enable-debug --disable-option-checking: [0.0635216236114502, 5.073242425918579]
C14  --enable-debug --with-getline --enable-silent-rules --with-openssl --disable-nls --disable-option-checking: [5.696117401123047, 5.787255048751831]
C6  --with-gnu-ld --enable-debug --disable-nls --enable-dependency-tracking --with-openssl --enable-silent-rules: [5.745305776596069, 5.669388055801392]
C11  --with-openssl --enable-silent-rules --disable-option-checking --disable-nls: [12.802619218826294, 5.6768505573272705]
C1  --disable-rpath --with-openssl --enable-utf8 --disable-nls --enable-silent-rules --with-getline: [12.688090085983276, 5.890364170074463]
C16  --disable-rpath --disable-nls --with-getline --enable-silent-rules --enable-utf8 --with-openssl: [0.07781410217285156, 5.725752592086792]
Timecount: [130.7856249809265]
AvgTime: ['130.7856249809265']
