C19  --enable-utf8 --disable-option-checking --disable-nls --enable-debug: [6.031338691711426, 4.826791524887085]
C9  --disable-option-checking --enable-utf8 --enable-debug --disable-nls: [0.07148385047912598, 4.865394353866577]
C5  --with-getline --disable-option-checking --enable-utf8 --disable-nls --enable-debug: [4.952399253845215, 4.795655727386475]
C13  --disable-nls --with-getline --disable-rpath --enable-debug: [5.031783580780029, 5.067384243011475]
C7  --with-getline --disable-option-checking --enable-debug --disable-nls: [0.06580257415771484, 4.995117664337158]
C6  --enable-debug --disable-rpath --with-gnu-ld --disable-option-checking --disable-nls --with-openssl: [5.592831611633301, 5.703824281692505]
C12  --enable-silent-rules --enable-debug --disable-option-checking --disable-rpath --disable-nls: [4.940157413482666, 4.921727180480957]
C18  --enable-utf8 --disable-rpath --disable-nls --enable-dependency-tracking: [11.7266263961792, 4.9832518100738525]
C3  --enable-utf8 --enable-dependency-tracking: [11.99501347541809, 4.9846532344818115]
C4  --disable-option-checking --disable-nls --with-gnu-ld --enable-dependency-tracking: [11.993403434753418, 5.010864734649658]
C2  --enable-silent-rules --disable-nls --with-gnu-ld: [0.07373046875, 4.959361553192139]
C1  --enable-silent-rules --enable-dependency-tracking --disable-nls: [0.0699167251586914, 5.1098620891571045]
C16  --with-getline --enable-silent-rules --disable-nls: [11.955790042877197, 4.920877695083618]
C8  --enable-utf8 --with-getline --disable-option-checking --with-gnu-ld --enable-silent-rules: [11.99967098236084, 5.156203031539917]
C17  --disable-rpath --disable-option-checking --enable-dependency-tracking --enable-utf8 --with-getline: [0.06798911094665527, 5.263662576675415]
C14  --with-getline --enable-dependency-tracking --with-openssl --enable-utf8: [12.914263725280762, 5.931155443191528]
C10  --enable-silent-rules --enable-utf8 --with-getline --with-openssl: [0.07439589500427246, 5.860639810562134]
C11  --enable-silent-rules --disable-rpath --disable-nls --with-openssl: [12.850394487380981, 5.75714898109436]
C15  --with-openssl --with-gnu-ld --enable-silent-rules --disable-nls --enable-utf8 --disable-option-checking: [12.690929412841797, 5.69848370552063]
C20  --with-openssl --disable-option-checking --enable-dependency-tracking --disable-nls --enable-utf8: [0.06585192680358887, 5.82405424118042]
Timecount: [125.16377305984497]
AvgTime: ['125.16377305984497']
