C19  --with-gnu-ld --enable-dependency-tracking --disable-rpath --disable-option-checking: [14.047353744506836, 5.117495536804199]
C10  --enable-dependency-tracking --with-gnu-ld: [0.07149791717529297, 5.043198347091675]
C15  --disable-option-checking --enable-debug --disable-rpath --with-gnu-ld --with-getline --enable-dependency-tracking: [5.158452272415161, 5.12895655632019]
C9  --disable-nls --with-openssl --disable-rpath --disable-option-checking --enable-dependency-tracking: [12.709628105163574, 5.653096437454224]
C2  --with-getline --enable-utf8 --with-gnu-ld --disable-nls --enable-dependency-tracking --disable-rpath: [11.765182971954346, 4.935863971710205]
C14  --disable-nls --enable-dependency-tracking --enable-debug --enable-utf8: [4.9698991775512695, 4.833346843719482]
C20  --disable-rpath --with-getline --enable-utf8 --enable-debug: [5.006229400634766, 5.16267466545105]
C12  --enable-debug --with-openssl --enable-dependency-tracking --enable-utf8 --with-gnu-ld: [5.700063228607178, 5.759373664855957]
C17  --enable-dependency-tracking --disable-rpath --enable-utf8 --with-openssl --enable-debug --with-gnu-ld --disable-option-checking: [0.06896066665649414, 5.983877897262573]
C18  --with-openssl --enable-debug --with-getline --enable-dependency-tracking --disable-nls: [5.636114597320557, 5.807422637939453]
C4  --disable-nls --enable-silent-rules --disable-option-checking --enable-utf8: [11.859087944030762, 5.040210723876953]
C7  --disable-rpath --disable-option-checking --disable-nls --with-gnu-ld --enable-silent-rules: [11.94686222076416, 5.276228189468384]
C13  --enable-silent-rules --with-getline --enable-utf8 --enable-dependency-tracking: [11.900877952575684, 5.304798603057861]
C1  --disable-rpath --disable-nls --enable-silent-rules --with-getline --enable-dependency-tracking --with-gnu-ld: [11.865070104598999, 5.036099433898926]
C8  --disable-rpath --enable-silent-rules --with-getline --enable-dependency-tracking --disable-nls: [0.07312631607055664, 5.136785507202148]
C16  --enable-debug --enable-silent-rules --disable-option-checking --disable-nls: [4.944445610046387, 4.950408220291138]
C6  --disable-nls --enable-silent-rules --enable-utf8 --with-openssl: [12.739451885223389, 5.6948206424713135]
C3  --with-getline --enable-silent-rules --disable-option-checking --with-openssl --disable-nls: [12.75206446647644, 5.666721343994141]
C11  --enable-dependency-tracking --enable-utf8 --enable-debug --enable-silent-rules --with-openssl: [5.678597688674927, 5.6695873737335205]
C5  --with-getline --enable-dependency-tracking --with-openssl --enable-debug --enable-silent-rules --with-gnu-ld: [5.674718379974365, 5.89284086227417]
Timecount: [154.56768465042114]
AvgTime: ['154.56768465042114']
