C1  --enable-utf8 --with-gnu-ld --enable-debug --with-getline --disable-nls: [5.957658767700195, 4.845808744430542]
C9  --enable-debug --with-gnu-ld --with-openssl --disable-nls: [5.625704050064087, 5.754187107086182]
C11  --with-openssl --enable-debug --disable-nls --with-gnu-ld: [0.07184529304504395, 5.589388132095337]
C16  --with-openssl --disable-option-checking --enable-debug --with-getline: [5.719494342803955, 5.670258045196533]
C20  --enable-debug --with-getline --with-openssl --enable-dependency-tracking: [0.0695486068725586, 5.727285623550415]
C7  --disable-rpath --enable-debug --with-openssl --enable-silent-rules --with-getline: [0.06974220275878906, 5.671698093414307]
C10  --enable-silent-rules --enable-debug --with-gnu-ld --with-getline --disable-rpath: [4.902507781982422, 4.883089303970337]
C3  --with-openssl --enable-utf8 --enable-dependency-tracking --with-gnu-ld --with-getline: [12.732198476791382, 5.739335298538208]
C19  --enable-utf8 --with-openssl --with-getline --enable-dependency-tracking: [0.0743417739868164, 5.789425849914551]
C14  --enable-dependency-tracking --enable-utf8: [12.022656440734863, 5.086848258972168]
C12  --disable-option-checking --enable-silent-rules --enable-utf8 --enable-dependency-tracking: [0.06672883033752441, 5.143060684204102]
C4  --disable-nls --enable-utf8 --enable-dependency-tracking --enable-silent-rules: [11.809762239456177, 5.037822723388672]
C13  --disable-nls --disable-rpath --enable-silent-rules --enable-utf8 --with-getline: [11.955337524414062, 5.15142035484314]
C8  --with-getline --enable-utf8 --enable-silent-rules --with-openssl --disable-nls: [12.714700698852539, 5.804883003234863]
C15  --disable-nls --enable-dependency-tracking --enable-silent-rules --with-openssl: [13.064288139343262, 5.751237869262695]
C18  --with-openssl --with-gnu-ld --disable-rpath --enable-silent-rules --enable-dependency-tracking: [13.005987405776978, 5.785449743270874]
C17  --enable-silent-rules --disable-option-checking --with-gnu-ld --enable-dependency-tracking --with-openssl: [0.08466053009033203, 5.832710027694702]
C5  --with-openssl --with-gnu-ld --disable-option-checking --enable-silent-rules --enable-dependency-tracking: [0.07471323013305664, 5.720739126205444]
C2  --enable-utf8 --with-gnu-ld --with-openssl --enable-silent-rules --disable-nls: [12.823235273361206, 5.93164324760437]
C6  --with-openssl --disable-rpath --with-getline --enable-silent-rules --disable-nls: [12.82619595527649, 5.678757667541504]
Timecount: [135.67130756378174]
AvgTime: ['135.67130756378174']
