C15  --with-gnu-ld --enable-debug --disable-nls --disable-rpath: [5.696059226989746, 4.923412322998047]
C13  --enable-debug --disable-rpath --with-gnu-ld --disable-nls --enable-silent-rules: [0.07916474342346191, 4.909837007522583]
C10  --enable-silent-rules --enable-debug --with-getline --with-gnu-ld --disable-option-checking --enable-dependency-tracking: [4.971682548522949, 4.993217706680298]
C14  --enable-silent-rules --enable-utf8 --enable-dependency-tracking --enable-debug --disable-nls --with-gnu-ld: [4.973637104034424, 4.92914342880249]
C11  --enable-dependency-tracking --enable-debug --with-gnu-ld --enable-utf8 --with-openssl --enable-silent-rules --with-getline: [5.499469995498657, 5.801903486251831]
C2  --enable-dependency-tracking --enable-utf8 --with-gnu-ld --disable-nls: [11.892175197601318, 5.065928220748901]
C3  --disable-nls --disable-rpath --enable-dependency-tracking --with-gnu-ld: [12.087037324905396, 4.994855165481567]
C12  --with-gnu-ld --enable-silent-rules --disable-option-checking --disable-rpath --disable-nls: [0.07197713851928711, 5.1503424644470215]
C1  --with-openssl --disable-rpath --enable-utf8 --enable-dependency-tracking: [12.927472829818726, 6.02880597114563]
C4  --with-openssl --disable-nls --enable-utf8 --with-getline --disable-option-checking --enable-dependency-tracking: [12.738497257232666, 5.82863712310791]
C7  --with-openssl --disable-nls --with-getline --disable-option-checking --enable-dependency-tracking --enable-utf8: [0.08236408233642578, 5.733800888061523]
C16  --enable-dependency-tracking --with-openssl --enable-utf8 --enable-silent-rules --disable-nls --disable-rpath --with-getline: [0.06959843635559082, 5.7280261516571045]
C5  --with-getline --enable-silent-rules --with-gnu-ld: [12.269869804382324, 4.996140003204346]
C6  --enable-utf8 --with-gnu-ld --disable-option-checking: [12.109642028808594, 5.033225059509277]
C8  --enable-utf8 --enable-dependency-tracking --with-getline --disable-nls: [11.9120192527771, 4.940689325332642]
C9  --disable-rpath --with-getline --enable-silent-rules --with-gnu-ld --enable-utf8 --disable-nls: [0.07136178016662598, 4.848458528518677]
C17  --disable-option-checking --disable-nls --disable-rpath --with-openssl: [12.845837831497192, 5.8296051025390625]
C18  --disable-rpath --enable-silent-rules --with-gnu-ld --with-openssl: [12.803925275802612, 5.6045241355896]
C19  --with-openssl --disable-option-checking --enable-silent-rules --with-getline --with-gnu-ld --disable-nls: [12.592114686965942, 5.732976675033569]
C20  --enable-silent-rules --with-openssl --disable-rpath --with-getline: [12.736857414245605, 5.767019748687744]
Timecount: [158.43076395988464]
AvgTime: ['158.43076395988464']
