C9  --enable-utf8 --with-getline --enable-dependency-tracking --disable-rpath: [13.85462737083435, 4.926711320877075]
C7  --disable-option-checking --disable-nls --enable-utf8 --enable-debug: [4.976903438568115, 5.096918821334839]
C4  --enable-debug --with-getline --disable-option-checking: [4.834295272827148, 5.142808437347412]
C1  --disable-nls --with-getline --enable-dependency-tracking --with-gnu-ld --enable-debug: [5.045985221862793, 5.034024953842163]
C14  --enable-utf8 --enable-dependency-tracking --enable-debug: [5.09437370300293, 5.2155749797821045]
C11  --enable-utf8 --with-gnu-ld --enable-debug --enable-dependency-tracking: [0.07764458656311035, 5.228883743286133]
C13  --enable-dependency-tracking --disable-nls --with-openssl --with-getline: [12.539483070373535, 5.851298093795776]
C8  --with-openssl --disable-rpath --enable-debug --with-getline --enable-utf8: [5.567276477813721, 6.078678607940674]
C3  --with-openssl --disable-option-checking --disable-nls: [12.675570726394653, 5.864230394363403]
C20  --with-gnu-ld --enable-silent-rules --disable-nls --disable-option-checking --with-getline: [12.118644714355469, 5.014211177825928]
C17  --disable-option-checking --with-getline --with-gnu-ld --enable-silent-rules: [11.979288578033447, 4.896044015884399]
C5  --disable-nls --enable-silent-rules --enable-dependency-tracking --enable-debug: [4.9782445430755615, 4.856887578964233]
C19  --disable-option-checking --disable-nls --enable-dependency-tracking --enable-debug --enable-silent-rules: [0.06943058967590332, 4.9979705810546875]
C12  --enable-silent-rules --disable-nls --enable-debug --enable-dependency-tracking: [0.06865358352661133, 5.156018018722534]
C10  --enable-debug --enable-dependency-tracking --enable-silent-rules --disable-rpath: [5.0173180103302, 5.02205753326416]
C15  --enable-dependency-tracking --disable-rpath --enable-debug --enable-silent-rules: [0.06474542617797852, 4.981197834014893]
C6  --disable-option-checking --with-openssl --with-gnu-ld --enable-silent-rules --with-getline: [12.72331714630127, 5.747865676879883]
C18  --disable-nls --enable-utf8 --enable-debug --enable-dependency-tracking --enable-silent-rules: [5.041198253631592, 5.111914873123169]
C16  --enable-utf8 --enable-silent-rules --enable-debug: [5.094610929489136, 5.103938341140747]
C2  --with-openssl --enable-debug --enable-silent-rules --disable-rpath --with-gnu-ld --enable-utf8: [5.6710896492004395, 5.868773698806763]
Timecount: [127.49270129203796]
AvgTime: ['127.49270129203796']
