C8  --enable-debug --enable-dependency-tracking --enable-utf8 --disable-nls --disable-option-checking: [5.9411585330963135, 4.845250368118286]
C2  --disable-nls --enable-debug --enable-dependency-tracking: [4.939765691757202, 5.101514577865601]
C6  --disable-option-checking --enable-debug --enable-utf8 --with-getline: [4.96455192565918, 5.027304649353027]
C14  --enable-utf8 --disable-nls --with-getline --disable-option-checking --enable-debug --enable-dependency-tracking: [4.923772811889648, 4.948782920837402]
C11  --enable-debug --disable-option-checking --disable-nls --with-getline --enable-utf8 --disable-rpath: [0.08045744895935059, 4.941875219345093]
C12  --disable-nls --enable-debug --with-openssl --enable-dependency-tracking: [5.722015142440796, 5.789278507232666]
C17  --with-gnu-ld --enable-debug --with-getline --enable-silent-rules: [4.9313318729400635, 5.124142646789551]
C7  --disable-rpath --enable-debug --enable-utf8 --enable-silent-rules --with-gnu-ld: [4.985697984695435, 5.18079137802124]
C20  --enable-debug --enable-utf8 --disable-option-checking --enable-silent-rules: [0.0720069408416748, 5.058956861495972]
C3  --enable-dependency-tracking --disable-nls --with-getline --enable-silent-rules --enable-debug: [4.958292484283447, 5.089845895767212]
C13  --enable-silent-rules --enable-utf8 --with-openssl --enable-debug: [5.748668909072876, 5.761995553970337]
C19  --disable-nls --disable-option-checking --disable-rpath: [11.991420030593872, 4.88801908493042]
C9  --disable-rpath --disable-nls --enable-dependency-tracking: [0.07168889045715332, 4.861863851547241]
C10  --with-gnu-ld --enable-utf8 --enable-dependency-tracking --with-getline: [12.04971694946289, 4.986194610595703]
C1  --disable-option-checking --enable-utf8 --with-getline --enable-silent-rules: [0.07513761520385742, 5.026310443878174]
C15  --enable-utf8 --enable-dependency-tracking --enable-silent-rules --disable-nls: [12.000537395477295, 5.038211345672607]
C5  --with-gnu-ld --disable-rpath --enable-silent-rules --disable-option-checking --with-getline: [11.92320704460144, 5.186090707778931]
C16  --enable-dependency-tracking --with-openssl --disable-rpath --enable-utf8 --enable-silent-rules --disable-option-checking: [13.037627458572388, 5.974113464355469]
C4  --enable-silent-rules --with-gnu-ld --with-openssl: [13.064496755599976, 5.955039978027344]
C18  --disable-option-checking --enable-dependency-tracking --with-openssl --enable-silent-rules --with-gnu-ld: [0.07836341857910156, 5.822364807128906]
Timecount: [121.55991530418396]
AvgTime: ['121.55991530418396']
