C11  --disable-nls --with-getline --disable-rpath: [13.824275493621826, 5.162340879440308]
C18  --enable-dependency-tracking --with-gnu-ld --enable-utf8: [11.840789794921875, 5.0914306640625]
C19  --with-gnu-ld --with-openssl --enable-dependency-tracking: [12.88592791557312, 5.764257431030273]
C10  --with-openssl --enable-dependency-tracking --with-gnu-ld --enable-debug: [5.745447397232056, 5.770089149475098]
C7  --with-openssl --enable-utf8 --disable-nls --enable-debug: [5.583734512329102, 5.649621963500977]
C4  --enable-utf8 --disable-option-checking --enable-debug --enable-dependency-tracking --with-openssl: [5.556821346282959, 5.698432207107544]
C17  --enable-silent-rules --disable-nls --with-getline --enable-utf8: [12.01243782043457, 5.062959909439087]
C8  --enable-silent-rules --enable-utf8 --disable-rpath --with-getline --disable-nls: [0.07058477401733398, 5.122670412063599]
C9  --disable-nls --enable-silent-rules --disable-rpath --enable-dependency-tracking: [12.008586406707764, 5.107659578323364]
C15  --enable-dependency-tracking --with-getline --enable-utf8 --enable-silent-rules: [11.855425834655762, 5.198145151138306]
C20  --with-getline --enable-silent-rules --enable-dependency-tracking: [11.84595537185669, 5.147911071777344]
C14  --with-openssl --disable-rpath --enable-debug --with-gnu-ld --disable-nls --with-getline: [5.775498390197754, 5.761638164520264]
C16  --with-gnu-ld --disable-rpath --enable-utf8 --enable-silent-rules --enable-dependency-tracking: [11.943256139755249, 5.212604284286499]
C2  --disable-nls --with-gnu-ld --disable-option-checking --enable-debug --enable-silent-rules: [5.088117599487305, 5.165168523788452]
C12  --enable-silent-rules --disable-nls --disable-rpath --enable-debug --with-gnu-ld: [0.06820893287658691, 5.058602809906006]
C5  --enable-silent-rules --with-gnu-ld --disable-nls --enable-debug --disable-option-checking --enable-dependency-tracking: [0.06986832618713379, 5.100635766983032]
C3  --with-getline --enable-debug --enable-utf8 --disable-nls --enable-silent-rules: [5.112297534942627, 5.070680379867554]
C6  --with-openssl --disable-option-checking --enable-silent-rules: [12.938659191131592, 5.72543740272522]
C13  --with-getline --enable-silent-rules --with-openssl --with-gnu-ld --disable-nls: [12.750446319580078, 5.79080867767334]
C1  --with-openssl --disable-rpath --disable-nls --enable-silent-rules: [12.875112771987915, 5.830118179321289]
Timecount: [169.8514518737793]
AvgTime: ['169.8514518737793']
