C9  --disable-nls --enable-debug --disable-rpath --with-getline: [5.947658538818359, 4.834300994873047]
C15  --disable-rpath --enable-dependency-tracking --enable-debug --disable-nls --with-getline: [0.07301878929138184, 4.71449875831604]
C19  --enable-dependency-tracking --enable-debug --with-gnu-ld --with-getline: [4.999633312225342, 5.0271477699279785]
C1  --with-openssl --enable-utf8 --enable-dependency-tracking --enable-debug --disable-nls: [5.54154109954834, 5.706599712371826]
C13  --enable-debug --enable-utf8 --disable-nls --enable-dependency-tracking --with-openssl --with-getline: [5.630869388580322, 5.656451463699341]
C14  --enable-dependency-tracking --disable-nls --enable-utf8 --enable-debug --with-getline --with-openssl: [0.07416510581970215, 5.595561265945435]
C17  --enable-debug --disable-nls --with-openssl: [5.6083245277404785, 5.664685487747192]
C20  --disable-rpath --with-gnu-ld --enable-dependency-tracking: [11.99554705619812, 5.011671781539917]
C10  --with-gnu-ld --disable-rpath --enable-utf8 --enable-dependency-tracking --disable-nls: [11.674857139587402, 4.968100309371948]
C7  --disable-nls --disable-rpath --with-gnu-ld: [12.024605512619019, 5.004178762435913]
C11  --disable-nls --enable-silent-rules --with-gnu-ld --enable-dependency-tracking: [0.06569147109985352, 4.992529392242432]
C5  --enable-silent-rules --with-gnu-ld --with-getline: [12.129250288009644, 5.117537975311279]
C8  --enable-silent-rules --enable-utf8 --disable-option-checking --with-getline --enable-dependency-tracking: [11.97506046295166, 5.077707529067993]
C6  --with-getline --enable-utf8: [0.07263755798339844, 5.13214898109436]
C4  --with-gnu-ld --disable-option-checking --enable-dependency-tracking --with-openssl: [12.851894855499268, 5.918272256851196]
C2  --enable-utf8 --disable-rpath --with-openssl: [12.786645889282227, 5.88496732711792]
C3  --with-openssl --disable-rpath --disable-option-checking --with-getline: [12.955317735671997, 5.838586330413818]
C12  --with-getline --with-openssl --enable-silent-rules: [0.07602858543395996, 5.865347146987915]
C18  --enable-silent-rules --enable-utf8 --disable-nls --disable-option-checking --with-openssl: [12.807082414627075, 5.795931816101074]
C16  --enable-utf8 --enable-dependency-tracking --with-openssl --disable-option-checking --enable-silent-rules --with-getline: [13.052165031433105, 6.121469497680664]
Timecount: [152.34199476242065]
AvgTime: ['152.34199476242065']
