C1  --with-gnu-ld --with-getline --enable-utf8 --enable-debug: [5.778960227966309, 4.97949481010437]
C17  --enable-silent-rules --enable-debug --enable-utf8 --with-getline --with-gnu-ld: [0.07269024848937988, 5.0386106967926025]
C14  --with-gnu-ld --with-getline --enable-debug --disable-nls --enable-utf8 --enable-silent-rules: [5.0142223834991455, 5.0595786571502686]
C16  --enable-debug --enable-dependency-tracking --disable-option-checking --disable-nls --enable-utf8 --with-openssl: [5.631662607192993, 5.665320634841919]
C18  --enable-debug --enable-utf8 --with-gnu-ld: [4.952031135559082, 5.0713584423065186]
C19  --enable-silent-rules --with-getline --enable-debug --with-gnu-ld: [5.107418537139893, 4.952376127243042]
C2  --disable-rpath --enable-utf8 --disable-option-checking --disable-nls --with-getline: [12.046116352081299, 5.1205666065216064]
C3  --with-getline --disable-nls --with-gnu-ld --disable-option-checking: [11.705034971237183, 5.164746999740601]
C7  --disable-rpath --with-getline --disable-nls --disable-option-checking --with-gnu-ld: [0.0691995620727539, 5.1368725299835205]
C4  --enable-utf8 --disable-option-checking --enable-dependency-tracking: [11.941633462905884, 4.974907159805298]
C10  --enable-dependency-tracking --disable-option-checking --disable-rpath --with-gnu-ld: [11.89729928970337, 5.081124544143677]
C11  --enable-utf8 --with-getline: [11.86364483833313, 5.013845205307007]
C20  --enable-utf8 --enable-dependency-tracking --disable-option-checking --disable-nls: [11.85395336151123, 5.229444742202759]
C6  --disable-nls --with-openssl --with-gnu-ld --enable-dependency-tracking: [12.76909613609314, 5.933434009552002]
C8  --enable-utf8 --disable-option-checking --with-openssl: [12.851956367492676, 5.864953279495239]
C12  --disable-rpath --disable-option-checking --enable-silent-rules --enable-utf8 --with-openssl: [0.07135319709777832, 5.793901205062866]
C13  --with-openssl --disable-option-checking --enable-dependency-tracking --enable-silent-rules --enable-utf8: [0.07206559181213379, 5.762922763824463]
C5  --with-openssl --with-gnu-ld --enable-silent-rules --enable-dependency-tracking: [13.016758680343628, 5.84030818939209]
C9  --with-getline --with-openssl --with-gnu-ld: [12.766396760940552, 5.843313932418823]
C15  --disable-option-checking --enable-silent-rules --with-gnu-ld --with-getline: [12.041245460510254, 5.056361436843872]
Timecount: [161.5227391719818]
AvgTime: ['161.5227391719818']
