C6  --enable-debug --with-gnu-ld --with-getline: [5.801636219024658, 5.053565263748169]
C18  --disable-rpath --enable-dependency-tracking --enable-debug: [5.022665977478027, 5.022740364074707]
C13  --enable-debug --with-openssl --with-gnu-ld --with-getline --disable-nls: [5.754922389984131, 5.685354709625244]
C12  --disable-rpath --enable-debug --enable-utf8 --disable-nls --with-openssl: [5.694493770599365, 5.784584283828735]
C11  --with-openssl --with-gnu-ld --enable-debug --enable-utf8: [5.698402643203735, 5.7883851528167725]
C16  --disable-nls --enable-utf8 --enable-dependency-tracking --with-gnu-ld --with-openssl: [12.838352918624878, 5.683568954467773]
C9  --disable-option-checking --enable-utf8 --with-openssl: [12.773162841796875, 5.6663336753845215]
C19  --disable-nls --disable-rpath --disable-option-checking --enable-utf8 --enable-dependency-tracking: [11.913458108901978, 4.918765068054199]
C4  --enable-dependency-tracking --enable-debug --enable-utf8 --disable-rpath: [4.986469268798828, 4.948497772216797]
C20  --with-getline --enable-silent-rules --enable-dependency-tracking --enable-debug --enable-utf8: [5.021911859512329, 5.148691892623901]
C15  --disable-rpath --enable-silent-rules --disable-option-checking --disable-nls --enable-utf8: [11.561119318008423, 5.037716627120972]
C7  --with-getline --disable-nls --enable-utf8 --disable-rpath --enable-silent-rules --with-gnu-ld: [11.865375757217407, 5.039257526397705]
C3  --disable-nls --with-gnu-ld --enable-utf8 --enable-silent-rules: [11.78743290901184, 5.17458438873291]
C8  --disable-nls --disable-rpath --disable-option-checking --with-gnu-ld --enable-silent-rules --with-getline: [11.972981452941895, 5.12468695640564]
C10  --disable-rpath --enable-silent-rules --disable-option-checking --with-gnu-ld: [11.971142053604126, 5.086913347244263]
C2  --disable-option-checking --disable-rpath --disable-nls --enable-silent-rules --with-openssl: [12.802460432052612, 5.7727885246276855]
C17  --with-getline --enable-debug --with-openssl --enable-silent-rules: [5.758028507232666, 5.776304006576538]
C1  --with-gnu-ld --disable-rpath --enable-silent-rules --enable-debug --with-openssl: [5.756040096282959, 5.760037899017334]
C5  --enable-dependency-tracking --disable-rpath --with-openssl --enable-debug --enable-silent-rules: [0.10681796073913574, 5.778589963912964]
C14  --disable-option-checking --enable-debug --enable-utf8 --with-openssl --enable-silent-rules: [5.743706226348877, 5.702773332595825]
Timecount: [164.83058071136475]
AvgTime: ['164.83058071136475']
