C14  --disable-nls --enable-dependency-tracking --enable-debug --enable-utf8: [5.7832701206207275, 5.154581308364868]
C20  --disable-rpath --with-getline --enable-utf8 --enable-debug: [5.004744052886963, 5.0718162059783936]
C2  --with-getline --enable-utf8 --with-gnu-ld --disable-nls --enable-dependency-tracking --disable-rpath: [11.750300884246826, 5.273317813873291]
C19  --with-gnu-ld --enable-dependency-tracking --disable-rpath --disable-option-checking: [11.986514568328857, 4.832075119018555]
C10  --enable-dependency-tracking --with-gnu-ld: [0.0778954029083252, 4.995387315750122]
C15  --disable-option-checking --enable-debug --disable-rpath --with-gnu-ld --with-getline --enable-dependency-tracking: [5.000951051712036, 5.11076545715332]
C16  --enable-debug --enable-silent-rules --disable-option-checking --disable-nls: [5.011059045791626, 4.95142674446106]
C1  --disable-rpath --disable-nls --enable-silent-rules --with-getline --enable-dependency-tracking --with-gnu-ld: [11.730031490325928, 5.16668701171875]
C8  --disable-rpath --enable-silent-rules --with-getline --enable-dependency-tracking --disable-nls: [0.11458945274353027, 5.034662961959839]
C7  --disable-rpath --disable-option-checking --disable-nls --with-gnu-ld --enable-silent-rules: [11.763719081878662, 5.1218554973602295]
C4  --disable-nls --enable-silent-rules --disable-option-checking --enable-utf8: [11.677985906600952, 4.903527736663818]
C13  --enable-silent-rules --with-getline --enable-utf8 --enable-dependency-tracking: [11.88699746131897, 5.2538979053497314]
C6  --disable-nls --enable-silent-rules --enable-utf8 --with-openssl: [12.885037183761597, 5.75951623916626]
C11  --enable-dependency-tracking --enable-utf8 --enable-debug --enable-silent-rules --with-openssl: [5.813303470611572, 5.895994424819946]
C5  --with-getline --enable-dependency-tracking --with-openssl --enable-debug --enable-silent-rules --with-gnu-ld: [5.730961799621582, 5.919277667999268]
C3  --with-getline --enable-silent-rules --disable-option-checking --with-openssl --disable-nls: [12.506434202194214, 5.819302797317505]
C9  --disable-nls --with-openssl --disable-rpath --disable-option-checking --enable-dependency-tracking: [12.604017496109009, 5.744506120681763]
C18  --with-openssl --enable-debug --with-getline --enable-dependency-tracking --disable-nls: [5.893182039260864, 5.813067674636841]
C12  --enable-debug --with-openssl --enable-dependency-tracking --enable-utf8 --with-gnu-ld: [5.723658800125122, 5.806516408920288]
C17  --enable-dependency-tracking --disable-rpath --enable-utf8 --with-openssl --enable-debug --with-gnu-ld --disable-option-checking: [0.11861181259155273, 5.674145936965942]
Timecount: [153.06326532363892]
AvgTime: ['153.06326532363892']
