C13  --enable-utf8 --disable-nls --disable-rpath --enable-debug --enable-dependency-tracking --disable-option-checking: [5.852269887924194, 5.082903861999512]
C15  --enable-debug --enable-dependency-tracking --with-openssl --with-gnu-ld --disable-rpath: [5.776244163513184, 5.682224273681641]
C17  --with-getline --disable-nls --with-openssl --disable-rpath --enable-debug: [5.822779655456543, 5.994506120681763]
C2  --enable-debug --with-gnu-ld --with-getline --disable-option-checking --enable-silent-rules: [4.934909820556641, 5.132531404495239]
C11  --with-gnu-ld --with-getline --enable-debug --enable-silent-rules --disable-option-checking: [0.06693482398986816, 5.181419610977173]
C6  --enable-debug --with-gnu-ld --enable-dependency-tracking --enable-silent-rules --disable-option-checking: [4.992018461227417, 4.960913419723511]
C18  --disable-option-checking --with-gnu-ld --enable-debug --enable-silent-rules: [0.0709688663482666, 4.999764919281006]
C5  --enable-silent-rules --enable-debug --disable-option-checking --with-openssl --disable-nls: [5.523346185684204, 5.67341160774231]
C16  --enable-debug --with-openssl --enable-silent-rules --with-getline: [5.742143630981445, 5.909213304519653]
C19  --with-openssl --with-getline --enable-silent-rules --enable-utf8 --with-gnu-ld --enable-debug: [5.593072175979614, 5.769737720489502]
C7  --with-gnu-ld --enable-dependency-tracking --disable-option-checking --disable-rpath --enable-utf8: [11.924124240875244, 5.105146884918213]
C20  --enable-silent-rules --enable-utf8 --with-gnu-ld: [0.08299136161804199, 4.777709007263184]
C1  --disable-nls --disable-option-checking --enable-silent-rules --disable-rpath: [11.994204759597778, 4.914690017700195]
C4  --enable-dependency-tracking --disable-nls --enable-silent-rules: [0.0818946361541748, 5.060839414596558]
C3  --disable-option-checking --with-gnu-ld --with-openssl --with-getline: [12.8767831325531, 5.848557233810425]
C9  --enable-dependency-tracking --with-openssl --with-getline: [0.07197809219360352, 5.793673515319824]
C14  --with-getline --with-gnu-ld --with-openssl --disable-option-checking: [0.07458686828613281, 5.760156154632568]
C8  --enable-silent-rules --with-gnu-ld --with-getline --enable-dependency-tracking --with-openssl: [0.0845944881439209, 5.828734636306763]
C10  --disable-nls --with-openssl --disable-option-checking --disable-rpath: [12.871031761169434, 5.911949396133423]
C12  --with-getline --enable-silent-rules --disable-option-checking --enable-utf8: [12.002480506896973, 5.329088926315308]
Timecount: [106.43935751914978]
AvgTime: ['106.43935751914978']
