C8  --disable-option-checking --disable-largefile --disable-silent-rules --with-zlib --with-bzip2 --enable-mmap: [42.03792977333069, 8.341968297958374]
C18  --disable-silent-rules --enable-mmap --with-bzip2 --with-zlib --with-gnu-ld: [0.24782252311706543, 8.546238422393799]
C2  --disable-option-checking --with-bzip2 --with-attr: [38.734609842300415, 8.801239967346191]
C7  --disable-silent-rules --enable-dependency-tracking --enable-mmap --with-attr --disable-option-checking --with-bzip2 --with-gnu-ld: [0.28214478492736816, 8.853303670883179]
C6  --with-attr --with-gnu-ld --with-bzip2 --with-zlib --disable-libtool-lock --disable-ipv6: [38.26965665817261, 8.71262001991272]
C1  --disable-ipv6 --enable-static: [47.40168285369873, 8.675665378570557]
C5  --disable-ipv6 --enable-static --disable-largefile --with-gnu-ld: [0.2809286117553711, 8.767417669296265]
C3  --with-gnu-ld --with-zlib --enable-extra-warnings --disable-ipv6 --disable-silent-rules: [0.24713993072509766, 8.935471773147583]
C4  --enable-extra-warnings --disable-option-checking --enable-lfs --disable-silent-rules --disable-largefile: [38.812907457351685, 8.83693265914917]
C20  --with-gnu-ld --with-zlib --disable-libtool-lock --enable-mmap: [0.2810969352722168, 8.715855360031128]
C13  --enable-mmap --disable-libtool-lock --with-attr: [38.46809458732605, 9.01212763786316]
C10  --disable-largefile --enable-mmap --with-zlib --disable-option-checking --with-attr: [0.29254698753356934, 9.197806596755981]
C15  --with-attr --enable-dependency-tracking --enable-extra-warnings: [0.24814391136169434, 9.04110336303711]
C17  --enable-extra-warnings --with-attr --disable-option-checking --disable-libtool-lock --enable-static --with-gnu-ld --with-zlib: [0.3052091598510742, 9.196805953979492]
C11  --enable-extra-warnings --disable-libtool-lock --with-zlib --disable-largefile --with-gnu-ld --with-ldap --disable-option-checking: [39.42163968086243, 9.274660348892212]
C16  --enable-static --with-ldap --disable-largefile --enable-mmap: [0.24428987503051758, 9.157387971878052]
C12  --enable-dependency-tracking --disable-ipv6 --with-ldap --disable-libtool-lock: [39.230340003967285, 9.03527021408081]
C19  --disable-ipv6 --with-ldap --enable-lfs --with-attr --with-zlib --enable-mmap: [39.862903118133545, 9.214936256408691]
C9  --enable-mmap --with-ldap --disable-libtool-lock --disable-option-checking --with-attr --disable-largefile: [39.73384737968445, 9.234551906585693]
C14  --disable-largefile --with-ldap --with-gnu-ld --with-attr --enable-extra-warnings --disable-silent-rules: [0.2887251377105713, 9.876357316970825]
Timecount: [404.6916592121124]
AvgTime: ['404.6916592121124']
