C1  --disable-ipv6 --enable-static: [50.134092569351196, 8.752300024032593]
C5  --disable-ipv6 --enable-static --disable-largefile --with-gnu-ld: [0.2463512420654297, 8.47443675994873]
C10  --disable-largefile --enable-mmap --with-zlib --disable-option-checking --with-attr: [38.35002279281616, 9.018238067626953]
C13  --enable-mmap --disable-libtool-lock --with-attr: [0.2719130516052246, 8.993831157684326]
C20  --with-gnu-ld --with-zlib --disable-libtool-lock --enable-mmap: [38.62772870063782, 8.951453924179077]
C2  --disable-option-checking --with-bzip2 --with-attr: [38.8538978099823, 9.06382131576538]
C7  --disable-silent-rules --enable-dependency-tracking --enable-mmap --with-attr --disable-option-checking --with-bzip2 --with-gnu-ld: [0.27398037910461426, 9.02005934715271]
C6  --with-attr --with-gnu-ld --with-bzip2 --with-zlib --disable-libtool-lock --disable-ipv6: [38.44085502624512, 9.098657131195068]
C8  --disable-option-checking --disable-largefile --disable-silent-rules --with-zlib --with-bzip2 --enable-mmap: [38.99191236495972, 8.797009944915771]
C18  --disable-silent-rules --enable-mmap --with-bzip2 --with-zlib --with-gnu-ld: [0.26611971855163574, 9.043408393859863]
C9  --enable-mmap --with-ldap --disable-libtool-lock --disable-option-checking --with-attr --disable-largefile: [39.61738634109497, 9.26096510887146]
C12  --enable-dependency-tracking --disable-ipv6 --with-ldap --disable-libtool-lock: [39.346980810165405, 8.888779640197754]
C16  --enable-static --with-ldap --disable-largefile --enable-mmap: [49.46349740028381, 9.33960223197937]
C19  --disable-ipv6 --with-ldap --enable-lfs --with-attr --with-zlib --enable-mmap: [39.76670289039612, 9.37711787223816]
C3  --with-gnu-ld --with-zlib --enable-extra-warnings --disable-ipv6 --disable-silent-rules: [38.47111988067627, 9.202368974685669]
C4  --enable-extra-warnings --disable-option-checking --enable-lfs --disable-silent-rules --disable-largefile: [38.93216156959534, 9.239494323730469]
C15  --with-attr --enable-dependency-tracking --enable-extra-warnings: [39.55476760864258, 9.154004096984863]
C17  --enable-extra-warnings --with-attr --disable-option-checking --disable-libtool-lock --enable-static --with-gnu-ld --with-zlib: [0.28584909439086914, 9.696765422821045]
C11  --enable-extra-warnings --disable-libtool-lock --with-zlib --disable-largefile --with-gnu-ld --with-ldap --disable-option-checking: [40.05977177619934, 9.37431263923645]
C14  --disable-largefile --with-ldap --with-gnu-ld --with-attr --enable-extra-warnings --disable-silent-rules: [39.939526081085205, 9.440625429153442]
Timecount: [609.8946371078491]
AvgTime: ['609.8946371078491']
