C6  --enable-mmap --with-zlib --with-gnu-ld --disable-option-checking --disable-libtool-lock: [40.903016805648804, 9.384256601333618]
C1  --with-gnu-ld --disable-largefile --disable-libtool-lock --disable-silent-rules --with-bzip2 --disable-ipv6 --enable-mmap: [38.75639510154724, 9.29618239402771]
C7  --with-attr --with-bzip2 --enable-lfs --enable-dependency-tracking: [39.062785387039185, 9.065911293029785]
C3  --enable-dependency-tracking --enable-mmap --disable-ipv6 --disable-libtool-lock: [38.29227352142334, 8.569090604782104]
C20  --disable-ipv6 --disable-libtool-lock --disable-option-checking --with-zlib: [0.26275205612182617, 8.900970697402954]
C18  --enable-static --with-ldap --with-bzip2 --enable-dependency-tracking --disable-libtool-lock: [50.08743214607239, 9.343074321746826]
C8  --with-gnu-ld --with-ldap --enable-static --disable-silent-rules --enable-mmap: [49.36347317695618, 9.242792129516602]
C17  --with-ldap --disable-silent-rules --with-gnu-ld --enable-mmap --disable-largefile: [0.28371143341064453, 8.885626554489136]
C15  --with-ldap --disable-option-checking: [0.2686953544616699, 8.91226863861084]
C19  --with-attr --with-ldap --enable-dependency-tracking --disable-ipv6 --disable-silent-rules: [39.35023546218872, 9.428573846817017]
C16  --with-gnu-ld --enable-extra-warnings --enable-lfs --with-zlib: [38.97187566757202, 8.952960968017578]
C2  --disable-largefile --disable-libtool-lock --disable-option-checking --enable-extra-warnings: [0.2552971839904785, 8.866496324539185]
C12  --enable-extra-warnings --disable-ipv6 --disable-option-checking --enable-lfs --enable-dependency-tracking: [38.68025279045105, 8.718865633010864]
C5  --disable-ipv6 --enable-mmap --disable-largefile --with-zlib --enable-extra-warnings: [0.25580310821533203, 8.771373748779297]
C9  --enable-extra-warnings --disable-largefile --with-zlib --disable-ipv6: [0.31143856048583984, 8.945393800735474]
C13  --enable-mmap --disable-ipv6 --enable-static --enable-extra-warnings: [0.2783331871032715, 8.945814847946167]
C4  --with-zlib --disable-silent-rules --with-attr --enable-extra-warnings --enable-static: [48.87858963012695, 9.484292030334473]
C14  --with-bzip2 --enable-extra-warnings --disable-largefile --disable-silent-rules: [39.6172616481781, 9.047043561935425]
C10  --with-bzip2 --enable-mmap --enable-static --enable-lfs --enable-extra-warnings --disable-libtool-lock --disable-silent-rules: [0.31145668029785156, 9.392173767089844]
C11  --disable-silent-rules --disable-ipv6 --with-zlib --enable-extra-warnings --with-ldap --with-bzip2: [40.30191254615784, 9.455145359039307]
Timecount: [504.49299144744873]
AvgTime: ['504.49299144744873']
