C2  --enable-dependency-tracking --with-attr --disable-largefile --disable-option-checking: [40.7455313205719, 9.041116952896118]
C4  --with-attr --enable-mmap --enable-lfs --disable-option-checking: [0.2795712947845459, 9.291692972183228]
C6  --with-attr --disable-silent-rules --enable-dependency-tracking --enable-mmap --enable-static: [0.26290273666381836, 9.103365182876587]
C12  --with-gnu-ld --enable-static --with-attr --with-zlib --enable-mmap: [0.26279759407043457, 9.149202585220337]
C8  --with-attr --disable-ipv6 --with-gnu-ld --enable-dependency-tracking --disable-libtool-lock: [38.7488226890564, 8.778110980987549]
C16  --enable-dependency-tracking --disable-silent-rules --disable-ipv6 --disable-largefile: [38.258957386016846, 8.644269704818726]
C5  --disable-largefile --disable-libtool-lock --with-gnu-ld --with-bzip2 --with-attr --enable-lfs: [39.05986404418945, 9.401621103286743]
C7  --with-attr --enable-mmap --enable-lfs --with-bzip2 --disable-ipv6: [38.11712574958801, 9.591983318328857]
C10  --disable-largefile --enable-dependency-tracking --disable-ipv6 --enable-lfs --with-bzip2: [38.706342935562134, 8.812273263931274]
C15  --with-bzip2 --enable-static --disable-option-checking --disable-ipv6: [0.25195956230163574, 8.97752046585083]
C13  --disable-largefile --with-bzip2 --disable-libtool-lock --enable-static: [47.9838285446167, 8.990684032440186]
C14  --disable-libtool-lock --with-bzip2 --disable-largefile --with-gnu-ld: [0.29452991485595703, 8.903244256973267]
C18  --enable-static --disable-libtool-lock --with-bzip2 --disable-option-checking: [0.26059532165527344, 9.280925035476685]
C17  --with-ldap --disable-silent-rules: [39.65576457977295, 9.147781610488892]
C11  --disable-largefile --with-zlib --enable-dependency-tracking --with-bzip2 --disable-silent-rules --with-ldap --disable-libtool-lock: [39.6822509765625, 9.29636549949646]
C20  --with-bzip2 --with-attr --with-ldap --with-gnu-ld --with-zlib: [39.66060161590576, 9.689388513565063]
C9  --disable-ipv6 --with-attr --disable-largefile --enable-extra-warnings --enable-dependency-tracking: [39.00603771209717, 9.121978282928467]
C19  --enable-extra-warnings --enable-lfs --with-bzip2: [39.23886728286743, 9.14280915260315]
C1  --with-attr --enable-lfs --with-ldap --enable-extra-warnings: [40.07035803794861, 9.550500869750977]
C3  --with-ldap --enable-extra-warnings --disable-silent-rules --enable-dependency-tracking: [40.3218514919281, 9.175042867660522]
Timecount: [560.8685607910156]
AvgTime: ['560.8685607910156']
