C11  --with-attr --enable-dependency-tracking --disable-libtool-lock: [41.0349223613739, 9.33864688873291]
C4  --disable-largefile --enable-dependency-tracking: [38.752575397491455, 8.626271486282349]
C15  --disable-largefile --enable-lfs --with-gnu-ld --disable-ipv6 --disable-libtool-lock: [38.37785220146179, 8.598411560058594]
C2  --disable-largefile --enable-static --disable-silent-rules --disable-libtool-lock --with-attr: [48.19316482543945, 9.094897747039795]
C8  --with-zlib --disable-silent-rules --with-gnu-ld --enable-static: [47.90440583229065, 8.934855222702026]
C16  --disable-silent-rules --disable-libtool-lock --with-attr --enable-dependency-tracking --disable-option-checking --enable-lfs: [38.71935486793518, 8.911006212234497]
C6  --with-zlib --enable-mmap --with-attr: [0.35436034202575684, 9.174965858459473]
C20  --disable-option-checking --enable-static --with-ldap --disable-largefile: [49.95031523704529, 9.2686927318573]
C13  --with-attr --disable-libtool-lock --disable-ipv6 --enable-mmap --with-ldap --with-zlib: [39.63151669502258, 9.298315048217773]
C1  --with-ldap --disable-largefile --enable-dependency-tracking --disable-ipv6: [39.720808267593384, 8.79233717918396]
C18  --disable-libtool-lock --disable-silent-rules --with-ldap --with-attr --disable-option-checking: [39.73104000091553, 9.590542793273926]
C14  --with-zlib --enable-dependency-tracking --with-ldap --with-bzip2 --with-attr --disable-largefile: [39.521156311035156, 9.294399499893188]
C9  --enable-dependency-tracking --disable-largefile --enable-static --with-bzip2 --disable-option-checking: [47.897353410720825, 8.754974842071533]
C12  --disable-ipv6 --with-bzip2 --enable-dependency-tracking --disable-largefile: [38.758891344070435, 9.088685035705566]
C5  --disable-silent-rules --with-bzip2 --enable-lfs --with-zlib: [38.80585312843323, 8.996679782867432]
C7  --with-gnu-ld --enable-extra-warnings --disable-largefile --with-bzip2 --enable-static: [0.3093576431274414, 8.866034984588623]
C17  --with-attr --enable-extra-warnings --enable-static --enable-dependency-tracking --with-gnu-ld --disable-ipv6 --disable-libtool-lock: [47.9286527633667, 9.093226909637451]
C10  --with-zlib --disable-largefile --enable-extra-warnings --with-attr --enable-lfs: [39.43540406227112, 9.288739204406738]
C19  --disable-libtool-lock --enable-mmap --enable-extra-warnings --disable-ipv6: [38.87006592750549, 9.105193376541138]
C3  --disable-option-checking --with-ldap --enable-extra-warnings --enable-dependency-tracking: [39.99875259399414, 9.312011003494263]
Timecount: [753.8958032131195]
AvgTime: ['753.8958032131195']
