C1  --disable-libtool-lock --with-attr --enable-dependency-tracking --with-gnu-ld: [40.91219735145569, 9.078272342681885]
C16  --with-gnu-ld --disable-option-checking --with-attr --enable-mmap: [0.29384374618530273, 9.037050008773804]
C17  --enable-static --with-gnu-ld --with-attr --disable-largefile: [0.26368021965026855, 9.027075290679932]
C2  --disable-option-checking --enable-lfs --disable-largefile --disable-libtool-lock: [39.052166223526, 8.62998342514038]
C8  --disable-silent-rules --enable-mmap: [0.23547673225402832, 8.674440622329712]
C12  --disable-silent-rules --disable-libtool-lock --enable-dependency-tracking --with-gnu-ld --enable-static: [0.23896050453186035, 8.442239761352539]
C3  --disable-silent-rules --enable-dependency-tracking --disable-ipv6 --disable-option-checking --disable-libtool-lock: [38.86244320869446, 8.479524850845337]
C11  --with-gnu-ld --disable-ipv6 --with-zlib --enable-dependency-tracking: [0.2560415267944336, 8.72529649734497]
C15  --disable-option-checking --disable-ipv6 --disable-libtool-lock --disable-largefile: [0.25992918014526367, 8.690130233764648]
C6  --disable-ipv6 --with-attr --disable-option-checking --disable-silent-rules --enable-static: [47.3562650680542, 8.999608755111694]
C7  --disable-largefile --with-bzip2 --disable-ipv6 --enable-lfs --enable-static: [47.36858344078064, 8.917060613632202]
C13  --with-gnu-ld --with-bzip2 --disable-silent-rules --enable-dependency-tracking: [38.719048738479614, 9.006271600723267]
C14  --disable-libtool-lock --with-bzip2 --disable-largefile --with-zlib: [0.25092172622680664, 9.311606884002686]
C19  --disable-largefile --with-gnu-ld --disable-silent-rules --with-bzip2: [0.25857090950012207, 8.946763038635254]
C5  --enable-lfs --enable-static --enable-dependency-tracking --with-ldap --disable-largefile: [49.07367491722107, 9.147734642028809]
C10  --with-ldap --with-zlib --enable-mmap --with-attr --disable-option-checking: [39.56168484687805, 9.72555923461914]
C20  --disable-ipv6 --with-bzip2 --with-ldap --with-zlib: [39.38984823226929, 9.388179540634155]
C4  --with-zlib --enable-lfs --with-bzip2 --enable-extra-warnings --disable-largefile --enable-static: [48.52769470214844, 8.90988802909851]
C18  --with-attr --enable-extra-warnings --with-bzip2 --with-zlib --disable-option-checking --enable-static: [48.36607909202576, 9.258047103881836]
C9  --disable-option-checking --disable-libtool-lock --with-ldap --enable-mmap --enable-extra-warnings: [40.16144323348999, 9.544249057769775]
Timecount: [519.4085536003113]
AvgTime: ['519.4085536003113']
