C3  --enable-dependency-tracking --enable-mmap --disable-ipv6 --disable-libtool-lock: [41.686598777770996, 8.464214086532593]
C13  --enable-mmap --disable-ipv6 --enable-static --enable-extra-warnings: [0.28876352310180664, 8.489289045333862]
C12  --enable-extra-warnings --disable-ipv6 --disable-option-checking --enable-lfs --enable-dependency-tracking: [0.24763154983520508, 8.502362489700317]
C5  --disable-ipv6 --enable-mmap --disable-largefile --with-zlib --enable-extra-warnings: [0.3002011775970459, 9.060603618621826]
C9  --enable-extra-warnings --disable-largefile --with-zlib --disable-ipv6: [0.2690465450286865, 9.168397903442383]
C20  --disable-ipv6 --disable-libtool-lock --disable-option-checking --with-zlib: [0.2506678104400635, 9.012206077575684]
C7  --with-attr --with-bzip2 --enable-lfs --enable-dependency-tracking: [38.62250113487244, 9.337047815322876]
C1  --with-gnu-ld --disable-largefile --disable-libtool-lock --disable-silent-rules --with-bzip2 --disable-ipv6 --enable-mmap: [38.504783630371094, 8.82812762260437]
C18  --enable-static --with-ldap --with-bzip2 --enable-dependency-tracking --disable-libtool-lock: [49.32612657546997, 9.369954586029053]
C15  --with-ldap --disable-option-checking: [39.33446478843689, 9.350468873977661]
C17  --with-ldap --disable-silent-rules --with-gnu-ld --enable-mmap --disable-largefile: [0.3077683448791504, 9.151973724365234]
C8  --with-gnu-ld --with-ldap --enable-static --disable-silent-rules --enable-mmap: [0.26916956901550293, 9.067177772521973]
C19  --with-attr --with-ldap --enable-dependency-tracking --disable-ipv6 --disable-silent-rules: [38.9042603969574, 9.430768489837646]
C6  --enable-mmap --with-zlib --with-gnu-ld --disable-option-checking --disable-libtool-lock: [38.24914908409119, 8.8705894947052]
C16  --with-gnu-ld --enable-extra-warnings --enable-lfs --with-zlib: [0.2771584987640381, 8.691231966018677]
C2  --disable-largefile --disable-libtool-lock --disable-option-checking --enable-extra-warnings: [0.2343432903289795, 8.803526639938354]
C4  --with-zlib --disable-silent-rules --with-attr --enable-extra-warnings --enable-static: [48.15887093544006, 9.081979513168335]
C14  --with-bzip2 --enable-extra-warnings --disable-largefile --disable-silent-rules: [39.66587996482849, 9.015565156936646]
C10  --with-bzip2 --enable-mmap --enable-static --enable-lfs --enable-extra-warnings --disable-libtool-lock --disable-silent-rules: [0.28523898124694824, 9.108019828796387]
C11  --disable-silent-rules --disable-ipv6 --with-zlib --enable-extra-warnings --with-ldap --with-bzip2: [39.71930766105652, 9.51819896697998]
Timecount: [414.90193223953247]
AvgTime: ['414.90193223953247']
