C15  --disable-largefile --with-attr --disable-silent-rules --disable-ipv6 --enable-lfs: [40.806416034698486, 8.803934097290039]
C7  --with-gnu-ld --with-attr --disable-ipv6 --disable-largefile: [0.29311037063598633, 9.17121958732605]
C19  --enable-dependency-tracking --with-ldap --with-zlib --with-gnu-ld --disable-silent-rules: [39.63407015800476, 9.084878206253052]
C12  --disable-silent-rules --with-attr --enable-lfs --with-ldap --disable-ipv6: [39.28372001647949, 9.420562744140625]
C6  --disable-silent-rules --disable-libtool-lock --with-gnu-ld --with-bzip2: [38.70737290382385, 9.028531551361084]
C11  --enable-dependency-tracking --enable-lfs --disable-largefile --enable-static --disable-silent-rules: [47.3851900100708, 8.918676853179932]
C13  --disable-option-checking --disable-largefile --disable-silent-rules: [0.2682831287384033, 8.920230388641357]
C16  --enable-static --disable-option-checking --enable-mmap: [0.26924729347229004, 9.010736465454102]
C17  --with-attr --disable-libtool-lock --enable-static --enable-dependency-tracking: [47.71692681312561, 9.408570528030396]
C14  --enable-lfs --with-zlib --disable-silent-rules --with-attr --enable-dependency-tracking --disable-largefile: [0.34324193000793457, 8.99463415145874]
C3  --enable-static --with-attr --enable-mmap --with-gnu-ld: [0.2967402935028076, 9.226479053497314]
C5  --with-attr --disable-largefile --enable-static --disable-option-checking --disable-silent-rules: [0.263671875, 8.794393539428711]
C10  --with-ldap --disable-option-checking --enable-static --with-bzip2: [49.189627170562744, 9.215239763259888]
C9  --disable-option-checking --enable-lfs --enable-extra-warnings --with-zlib --disable-libtool-lock: [39.0131938457489, 9.035661935806274]
C1  --disable-libtool-lock --enable-extra-warnings --enable-static --enable-dependency-tracking: [0.3118577003479004, 9.030482769012451]
C8  --enable-extra-warnings --enable-static --enable-dependency-tracking: [0.2830486297607422, 9.163981914520264]
C18  --with-gnu-ld --with-zlib --enable-extra-warnings: [0.27144360542297363, 9.18308711051941]
C4  --enable-extra-warnings --disable-ipv6 --with-gnu-ld --enable-static --disable-largefile: [48.321791648864746, 8.870995998382568]
C20  --enable-mmap --enable-lfs --disable-libtool-lock --enable-extra-warnings --disable-option-checking --disable-ipv6 --enable-dependency-tracking: [0.26752352714538574, 9.063790321350098]
C2  --enable-lfs --with-attr --with-bzip2 --with-gnu-ld --enable-extra-warnings --disable-silent-rules: [39.32354664802551, 9.361213207244873]
Timecount: [432.25002360343933]
AvgTime: ['432.25002360343933']
