C1  --with-attr --with-zlib --disable-option-checking: [41.79344606399536, 8.631276845932007]
C4  --disable-largefile --disable-libtool-lock --with-attr: [0.25404787063598633, 8.430324077606201]
C8  --disable-silent-rules --with-zlib --with-attr --disable-libtool-lock --with-gnu-ld --disable-option-checking: [0.2815582752227783, 8.66567611694336]
C9  --enable-lfs --disable-option-checking --with-zlib --with-attr --disable-largefile: [0.3277301788330078, 9.220678567886353]
C5  --disable-largefile --with-gnu-ld --with-zlib --enable-lfs --disable-option-checking: [38.34917163848877, 8.988979816436768]
C20  --disable-libtool-lock --enable-static: [0.3186168670654297, 8.80325198173523]
C14  --disable-libtool-lock --enable-static --with-gnu-ld --enable-lfs --disable-largefile: [0.3341655731201172, 8.932910203933716]
C15  --disable-silent-rules --enable-dependency-tracking --enable-mmap --enable-static: [0.26499342918395996, 8.748342514038086]
C18  --disable-option-checking --disable-ipv6 --disable-largefile --disable-libtool-lock: [38.06613731384277, 8.927438497543335]
C2  --disable-silent-rules --with-bzip2 --with-zlib --with-gnu-ld --disable-ipv6: [38.07351016998291, 8.926505088806152]
C13  --with-ldap --with-bzip2 --enable-lfs --with-attr: [39.16984987258911, 9.203589916229248]
C11  --enable-dependency-tracking --enable-extra-warnings --with-bzip2 --with-attr --with-ldap: [0.2709958553314209, 9.333827495574951]
C12  --with-zlib --enable-mmap --with-gnu-ld --with-bzip2 --with-attr --with-ldap: [0.3033478260040283, 9.50363826751709]
C19  --disable-silent-rules --with-ldap --with-bzip2 --enable-mmap --enable-dependency-tracking --with-attr: [0.34412074089050293, 9.687608003616333]
C6  --enable-lfs --with-bzip2 --with-attr --enable-mmap --disable-option-checking --disable-ipv6: [38.48715662956238, 9.160512208938599]
C16  --enable-mmap --disable-largefile --enable-dependency-tracking --disable-option-checking --with-bzip2: [38.340999126434326, 8.864464044570923]
C3  --enable-static --enable-extra-warnings --enable-lfs --with-bzip2 --disable-option-checking --disable-largefile: [0.2593724727630615, 9.023762702941895]
C10  --with-bzip2 --disable-option-checking --enable-extra-warnings --enable-lfs: [0.26685094833374023, 8.854873657226562]
C17  --with-attr --enable-dependency-tracking --with-bzip2 --enable-lfs --enable-extra-warnings --disable-option-checking: [39.26568961143494, 9.236927509307861]
C7  --enable-static --enable-extra-warnings --with-ldap: [50.207019329071045, 9.467126846313477]
Timecount: [364.97877979278564]
AvgTime: ['364.97877979278564']
