C18  --disable-option-checking --disable-ipv6 --disable-largefile --disable-libtool-lock: [40.772823095321655, 8.74244475364685]
C5  --disable-largefile --with-gnu-ld --with-zlib --enable-lfs --disable-option-checking: [39.00470423698425, 9.096181869506836]
C1  --with-attr --with-zlib --disable-option-checking: [39.32914447784424, 9.105544328689575]
C14  --disable-libtool-lock --enable-static --with-gnu-ld --enable-lfs --disable-largefile: [48.21994209289551, 8.871570825576782]
C20  --disable-libtool-lock --enable-static: [0.2545621395111084, 9.035614013671875]
C9  --enable-lfs --disable-option-checking --with-zlib --with-attr --disable-largefile: [39.2350058555603, 8.674747943878174]
C4  --disable-largefile --disable-libtool-lock --with-attr: [0.31362128257751465, 8.850817441940308]
C15  --disable-silent-rules --enable-dependency-tracking --enable-mmap --enable-static: [48.20240259170532, 8.875450134277344]
C8  --disable-silent-rules --with-zlib --with-attr --disable-libtool-lock --with-gnu-ld --disable-option-checking: [38.48619294166565, 8.957746505737305]
C12  --with-zlib --enable-mmap --with-gnu-ld --with-bzip2 --with-attr --with-ldap: [39.61573243141174, 9.310510396957397]
C13  --with-ldap --with-bzip2 --enable-lfs --with-attr: [0.31050586700439453, 9.406199216842651]
C19  --disable-silent-rules --with-ldap --with-bzip2 --enable-mmap --enable-dependency-tracking --with-attr: [0.2824430465698242, 9.848228454589844]
C16  --enable-mmap --disable-largefile --enable-dependency-tracking --disable-option-checking --with-bzip2: [38.541300535202026, 9.236497402191162]
C6  --enable-lfs --with-bzip2 --with-attr --enable-mmap --disable-option-checking --disable-ipv6: [38.68195366859436, 9.255319356918335]
C2  --disable-silent-rules --with-bzip2 --with-zlib --with-gnu-ld --disable-ipv6: [38.24441456794739, 9.223894357681274]
C3  --enable-static --enable-extra-warnings --enable-lfs --with-bzip2 --disable-option-checking --disable-largefile: [48.176125049591064, 9.105173349380493]
C10  --with-bzip2 --disable-option-checking --enable-extra-warnings --enable-lfs: [0.27693796157836914, 9.260160684585571]
C17  --with-attr --enable-dependency-tracking --with-bzip2 --enable-lfs --enable-extra-warnings --disable-option-checking: [39.49678301811218, 9.282801628112793]
C11  --enable-dependency-tracking --enable-extra-warnings --with-bzip2 --with-attr --with-ldap: [40.39384627342224, 9.432222843170166]
C7  --enable-static --enable-extra-warnings --with-ldap: [50.09613823890686, 9.133787631988525]
Timecount: [627.934579372406]
AvgTime: ['627.934579372406']
