C15  --disable-option-checking --enable-static --enable-mmap --disable-largefile --enable-lfs: [49.65777349472046, 8.942435264587402]
C14  --disable-silent-rules --disable-largefile --disable-option-checking --with-zlib --disable-libtool-lock: [0.2951316833496094, 9.231671810150146]
C5  --disable-silent-rules --disable-libtool-lock --enable-static --disable-option-checking: [0.3088412284851074, 9.295891046524048]
C18  --disable-ipv6 --with-bzip2 --disable-silent-rules --with-zlib --enable-mmap --enable-lfs: [38.69211983680725, 9.310946226119995]
C12  --with-ldap --enable-lfs --disable-ipv6 --enable-static --disable-largefile --with-gnu-ld --with-attr: [49.41812515258789, 9.559090614318848]
C6  --enable-dependency-tracking --with-ldap --enable-mmap --with-zlib: [39.536476135253906, 9.001387357711792]
C1  --enable-mmap --disable-option-checking --with-gnu-ld --with-ldap --enable-lfs: [0.30579495429992676, 9.007293462753296]
C13  --with-ldap --enable-mmap --disable-option-checking --with-zlib --disable-ipv6 --with-bzip2: [39.62950134277344, 9.442038297653198]
C10  --enable-static --with-ldap --with-bzip2 --disable-libtool-lock --enable-lfs --with-gnu-ld: [49.48383903503418, 9.414335012435913]
C4  --enable-dependency-tracking --with-ldap --enable-mmap --with-bzip2: [0.29520750045776367, 9.29316234588623]
C9  --enable-static --with-gnu-ld --enable-extra-warnings --disable-silent-rules --with-attr: [48.26014852523804, 9.276685953140259]
C2  --enable-extra-warnings --enable-static --with-gnu-ld --disable-silent-rules: [48.363662242889404, 8.898280143737793]
C3  --enable-lfs --enable-mmap --enable-extra-warnings --disable-silent-rules: [0.27160096168518066, 8.83694076538086]
C7  --enable-extra-warnings --disable-silent-rules --with-zlib: [0.3032722473144531, 9.084672451019287]
C20  --with-bzip2 --enable-extra-warnings --enable-static --enable-lfs --with-zlib: [48.10391449928284, 9.33150029182434]
C19  --with-bzip2 --enable-extra-warnings --disable-libtool-lock --enable-lfs --enable-mmap: [0.28102540969848633, 9.418043375015259]
C8  --disable-ipv6 --enable-extra-warnings --disable-option-checking --enable-dependency-tracking --enable-mmap --disable-libtool-lock: [38.93829035758972, 8.822020292282104]
C17  --enable-extra-warnings --disable-libtool-lock --enable-lfs --disable-option-checking --with-ldap: [39.85207462310791, 9.296637296676636]
C11  --with-gnu-ld --enable-extra-warnings --with-ldap --disable-silent-rules: [0.25511670112609863, 9.229172229766846]
C16  --disable-option-checking --enable-extra-warnings --enable-static --with-ldap --disable-largefile: [0.2891378402709961, 9.32066535949707]
Timecount: [492.54105377197266]
AvgTime: ['492.54105377197266']
