C9  --disable-ipv6 --disable-largefile --enable-mmap --disable-option-checking --disable-silent-rules --enable-lfs: [41.163745641708374, 8.95797848701477]
C4  --with-attr --disable-largefile --enable-mmap --enable-lfs: [38.60649657249451, 9.253243207931519]
C3  --disable-ipv6 --disable-option-checking --disable-largefile --enable-dependency-tracking: [38.60724949836731, 8.678510189056396]
C1  --disable-option-checking --enable-dependency-tracking --disable-ipv6 --enable-static --with-attr: [47.72722911834717, 9.115184545516968]
C14  --enable-lfs --enable-mmap --disable-option-checking --disable-largefile: [38.802406787872314, 8.952168703079224]
C6  --enable-mmap --enable-dependency-tracking --disable-silent-rules --disable-libtool-lock --disable-ipv6: [38.417418241500854, 9.083780288696289]
C19  --with-gnu-ld --disable-ipv6 --enable-static --disable-largefile --with-zlib: [0.29566311836242676, 9.046386003494263]
C5  --with-attr --enable-dependency-tracking --enable-lfs --disable-option-checking: [38.79103946685791, 9.138843536376953]
C10  --with-gnu-ld --enable-mmap --with-zlib --enable-static --disable-largefile: [47.51771402359009, 9.113750219345093]
C13  --disable-libtool-lock --with-ldap --disable-silent-rules: [39.587695360183716, 9.213019847869873]
C7  --enable-mmap --disable-libtool-lock --with-bzip2 --disable-ipv6 --with-ldap: [39.369725465774536, 9.245847940444946]
C17  --disable-largefile --disable-ipv6 --with-bzip2 --enable-lfs --enable-mmap --with-attr --with-ldap: [39.18856644630432, 9.168380975723267]
C18  --disable-largefile --with-attr --with-bzip2: [38.94259476661682, 9.272989749908447]
C11  --disable-option-checking --with-bzip2 --disable-largefile --disable-libtool-lock --disable-ipv6: [37.55724787712097, 8.978764295578003]
C20  --disable-option-checking --disable-ipv6 --with-bzip2 --enable-mmap --with-attr: [38.51156187057495, 9.319425344467163]
C15  --with-zlib --disable-silent-rules --disable-largefile --with-bzip2 --disable-ipv6: [38.89830422401428, 8.987921476364136]
C16  --with-gnu-ld --enable-lfs --enable-extra-warnings --with-bzip2 --with-zlib --disable-libtool-lock: [39.681008100509644, 8.855276823043823]
C2  --enable-lfs --with-bzip2 --enable-mmap --disable-ipv6 --enable-extra-warnings: [38.852880001068115, 8.912842512130737]
C12  --with-gnu-ld --enable-dependency-tracking --with-zlib --disable-largefile --enable-extra-warnings: [39.96069526672363, 9.241849422454834]
C8  --enable-static --enable-extra-warnings --with-attr --disable-silent-rules: [48.3853018283844, 9.232184886932373]
Timecount: [768.8645436763763]
AvgTime: ['768.8645436763763']
