C2  --disable-silent-rules --enable-lfs --with-zlib --enable-dependency-tracking: [41.248209953308105, 9.038310527801514]
C4  --with-zlib --disable-option-checking --disable-largefile --with-gnu-ld: [0.31998705863952637, 8.847013235092163]
C15  --enable-lfs --enable-mmap --with-gnu-ld --disable-largefile: [0.3875293731689453, 9.035342931747437]
C3  --disable-ipv6 --disable-largefile --enable-mmap --disable-libtool-lock: [38.161628007888794, 9.041099309921265]
C11  --with-gnu-ld --disable-ipv6 --with-zlib --enable-dependency-tracking: [0.27179932594299316, 8.872025489807129]
C7  --enable-lfs --disable-option-checking --disable-largefile --with-bzip2: [39.379754066467285, 9.016856908798218]
C19  --disable-ipv6 --enable-dependency-tracking --disable-option-checking --with-bzip2: [38.674500465393066, 8.696366548538208]
C9  --disable-ipv6 --with-bzip2 --with-zlib --disable-largefile --enable-mmap: [0.2569112777709961, 8.713991641998291]
C14  --with-ldap --with-attr --disable-libtool-lock --enable-static: [49.205238580703735, 9.148575067520142]
C8  --with-ldap --disable-libtool-lock --enable-lfs --enable-dependency-tracking: [39.82388663291931, 9.360347032546997]
C20  --with-ldap --disable-option-checking --enable-dependency-tracking: [0.31949925422668457, 9.045357942581177]
C6  --disable-silent-rules --enable-extra-warnings --disable-libtool-lock --enable-static: [48.8304443359375, 9.04923963546753]
C18  --disable-option-checking --disable-libtool-lock --enable-lfs --with-gnu-ld --enable-extra-warnings: [0.29093456268310547, 8.857203483581543]
C16  --disable-silent-rules --enable-extra-warnings --with-gnu-ld --enable-mmap --enable-static: [0.31639575958251953, 9.018503904342651]
C17  --enable-extra-warnings --enable-mmap --enable-lfs --disable-silent-rules: [0.27251219749450684, 8.979853391647339]
C12  --enable-extra-warnings --disable-option-checking --disable-libtool-lock --enable-static: [0.32102417945861816, 9.3030526638031]
C13  --enable-extra-warnings --with-gnu-ld --with-attr --enable-lfs --enable-mmap --disable-largefile: [39.24291110038757, 9.328174352645874]
C5  --with-attr --enable-extra-warnings --disable-largefile: [0.2982921600341797, 9.40407943725586]
C10  --enable-extra-warnings --enable-static --with-ldap --disable-silent-rules --enable-dependency-tracking: [49.78084993362427, 9.29901933670044]
C1  --with-ldap --enable-mmap --enable-extra-warnings --disable-libtool-lock --disable-option-checking --disable-silent-rules: [0.26010966300964355, 9.101524114608765]
Timecount: [387.66241788864136]
AvgTime: ['387.66241788864136']
