C4  --with-gnu-ld --enable-lfs --enable-dependency-tracking --with-zlib --with-attr --disable-silent-rules: [41.960662603378296, 8.390767574310303]
C19  --enable-extra-warnings --enable-lfs --disable-largefile --disable-silent-rules --with-attr: [0.25963902473449707, 8.550057172775269]
C1  --disable-silent-rules --with-attr --enable-static --disable-largefile: [0.2639193534851074, 8.715291500091553]
C14  --disable-silent-rules --enable-mmap --disable-largefile --disable-ipv6: [38.198848724365234, 8.805495977401733]
C7  --with-zlib --disable-ipv6 --enable-static --with-gnu-ld: [0.3121507167816162, 8.464335680007935]
C8  --with-bzip2 --with-attr --with-zlib --disable-option-checking --with-gnu-ld: [38.08322882652283, 8.884547233581543]
C20  --enable-lfs --with-attr --disable-largefile --with-bzip2 --disable-option-checking: [0.3404412269592285, 9.081150531768799]
C6  --enable-lfs --disable-option-checking --enable-static --disable-libtool-lock --enable-dependency-tracking --with-bzip2 --with-zlib: [47.77043056488037, 9.112634181976318]
C13  --with-gnu-ld --disable-largefile --enable-dependency-tracking --with-bzip2 --disable-libtool-lock: [0.2454240322113037, 8.68571925163269]
C17  --with-bzip2 --with-gnu-ld --with-zlib --disable-option-checking --disable-ipv6: [38.41945719718933, 8.852185487747192]
C16  --enable-mmap --disable-option-checking --disable-libtool-lock --disable-largefile: [38.57299017906189, 8.799371242523193]
C18  --disable-silent-rules --enable-extra-warnings --with-zlib --with-gnu-ld: [0.3046741485595703, 9.039300680160522]
C11  --enable-extra-warnings --with-zlib --disable-libtool-lock --enable-mmap --enable-static --disable-largefile: [0.2901589870452881, 9.057309627532959]
C15  --enable-extra-warnings --enable-lfs --disable-libtool-lock --with-attr --disable-ipv6 --with-ldap --disable-silent-rules: [39.5178108215332, 9.038928270339966]
C3  --enable-lfs --with-ldap --enable-extra-warnings --disable-option-checking: [39.987414836883545, 8.89122486114502]
C10  --with-ldap --disable-libtool-lock --enable-lfs --disable-silent-rules: [0.33315205574035645, 9.35389256477356]
C2  --with-attr --enable-static --with-ldap: [49.51733899116516, 9.32262659072876]
C12  --enable-static --with-zlib --with-ldap --disable-ipv6 --disable-libtool-lock: [49.566486120224, 8.906880378723145]
C9  --with-bzip2 --enable-mmap --with-zlib --with-ldap: [39.97534894943237, 8.844054222106934]
C5  --with-ldap --enable-static --with-zlib --with-bzip2 --enable-extra-warnings --disable-silent-rules: [0.2657639980316162, 9.355436563491821]
Timecount: [464.1853413581848]
AvgTime: ['464.1853413581848']
