C12  --disable-silent-rules --disable-libtool-lock --enable-dependency-tracking --with-gnu-ld --enable-static: [51.25979542732239, 8.192792415618896]
C8  --disable-silent-rules --enable-mmap: [0.2839484214782715, 8.503972291946411]
C2  --disable-option-checking --enable-lfs --disable-largefile --disable-libtool-lock: [0.32274746894836426, 8.790838956832886]
C11  --with-gnu-ld --disable-ipv6 --with-zlib --enable-dependency-tracking: [37.9272038936615, 8.873369932174683]
C15  --disable-option-checking --disable-ipv6 --disable-libtool-lock --disable-largefile: [0.2666170597076416, 8.739993810653687]
C3  --disable-silent-rules --enable-dependency-tracking --disable-ipv6 --disable-option-checking --disable-libtool-lock: [0.2564558982849121, 9.053616046905518]
C6  --disable-ipv6 --with-attr --disable-option-checking --disable-silent-rules --enable-static: [47.640663385391235, 9.003927946090698]
C16  --with-gnu-ld --disable-option-checking --with-attr --enable-mmap: [38.40433168411255, 8.965085744857788]
C1  --disable-libtool-lock --with-attr --enable-dependency-tracking --with-gnu-ld: [0.25593113899230957, 8.889071941375732]
C17  --enable-static --with-gnu-ld --with-attr --disable-largefile: [0.24821114540100098, 9.059837341308594]
C7  --disable-largefile --with-bzip2 --disable-ipv6 --enable-lfs --enable-static: [47.08604025840759, 9.17413592338562]
C13  --with-gnu-ld --with-bzip2 --disable-silent-rules --enable-dependency-tracking: [38.62258267402649, 9.324671268463135]
C14  --disable-libtool-lock --with-bzip2 --disable-largefile --with-zlib: [0.24912524223327637, 8.846665382385254]
C4  --with-zlib --enable-lfs --with-bzip2 --enable-extra-warnings --disable-largefile --enable-static: [0.293292760848999, 9.254936695098877]
C19  --disable-largefile --with-gnu-ld --disable-silent-rules --with-bzip2: [0.31030797958374023, 9.0054292678833]
C10  --with-ldap --with-zlib --enable-mmap --with-attr --disable-option-checking: [39.699742794036865, 9.366511106491089]
C20  --disable-ipv6 --with-bzip2 --with-ldap --with-zlib: [39.575371503829956, 9.333949089050293]
C5  --enable-lfs --enable-static --enable-dependency-tracking --with-ldap --disable-largefile: [49.4832489490509, 9.472649097442627]
C9  --disable-option-checking --disable-libtool-lock --with-ldap --enable-mmap --enable-extra-warnings: [0.31385040283203125, 9.376284122467041]
C18  --with-attr --enable-extra-warnings --with-bzip2 --with-zlib --disable-option-checking --enable-static: [48.372209548950195, 9.341354846954346]
Timecount: [440.8716776371002]
AvgTime: ['440.8716776371002']
