C10  --disable-silent-rules --with-attr --disable-ipv6 --disable-largefile: [42.26344680786133, 8.244219541549683]
C12  --disable-ipv6 --with-gnu-ld --disable-libtool-lock --disable-silent-rules: [38.48189330101013, 8.31299638748169]
C18  --disable-silent-rules --with-zlib --disable-ipv6 --enable-lfs --enable-mmap --enable-extra-warnings: [0.2682349681854248, 8.732163190841675]
C16  --with-zlib --disable-option-checking --enable-extra-warnings --disable-ipv6 --enable-lfs: [0.26532506942749023, 8.458818435668945]
C11  --disable-libtool-lock --disable-option-checking --enable-lfs --enable-extra-warnings: [39.102091789245605, 9.004056215286255]
C14  --with-zlib --enable-extra-warnings --disable-libtool-lock --enable-static --disable-option-checking --with-gnu-ld --enable-mmap: [0.27809858322143555, 8.850639343261719]
C19  --disable-option-checking --disable-silent-rules --enable-extra-warnings --disable-libtool-lock --with-zlib: [0.2980377674102783, 9.157508373260498]
C20  --disable-option-checking --enable-lfs --enable-mmap: [0.2747678756713867, 8.812166690826416]
C6  --disable-largefile --disable-libtool-lock --enable-mmap: [0.2598907947540283, 8.760839462280273]
C13  --enable-static --enable-mmap --enable-dependency-tracking --disable-option-checking: [0.28137922286987305, 8.803236722946167]
C8  --disable-silent-rules --with-gnu-ld --enable-dependency-tracking --disable-largefile: [0.2872138023376465, 8.956754922866821]
C7  --enable-dependency-tracking --enable-lfs --with-bzip2 --with-ldap --with-attr: [39.47914719581604, 9.509358644485474]
C9  --with-bzip2 --with-ldap --disable-option-checking --disable-largefile --disable-libtool-lock: [39.1672101020813, 9.271342992782593]
C17  --disable-silent-rules --enable-static --with-ldap --with-bzip2: [0.31759142875671387, 9.252180099487305]
C15  --with-ldap --disable-option-checking --disable-libtool-lock --with-gnu-ld --with-attr --disable-ipv6 --enable-mmap: [38.947465658187866, 9.356811046600342]
C1  --with-ldap --with-zlib --disable-libtool-lock --disable-ipv6 --with-attr: [0.25771546363830566, 9.319281101226807]
C2  --disable-option-checking --enable-lfs --disable-silent-rules --with-gnu-ld --disable-ipv6 --with-bzip2 --with-attr: [38.210328102111816, 9.172338485717773]
C4  --disable-option-checking --enable-dependency-tracking --disable-largefile --with-zlib --disable-libtool-lock --with-bzip2: [38.474000453948975, 8.893692255020142]
C3  --disable-libtool-lock --with-bzip2 --enable-static --enable-mmap --enable-extra-warnings: [0.2599625587463379, 9.220701694488525]
C5  --enable-mmap --disable-libtool-lock --enable-extra-warnings --with-ldap: [40.162649154663086, 9.10993766784668]
Timecount: [357.33645009994507]
AvgTime: ['357.33645009994507']
