C4  --disable-double --disable-static --memory-model=tso --enable-pointer-packing --enable-rtm: [1.8815932273864746, 0.2424006462097168]
C7  --disable-static --enable-pointer-packing --disable-double --disable-sse: [1.7804806232452393, 0.29216837882995605]
C13  --enable-rtm --enable-pointer-packing --disable-sse --disable-static: [1.8267536163330078, 0.2590341567993164]
C17  --memory-model=tso --disable-sse --disable-double --disable-static: [1.8606112003326416, 0.2806370258331299]
C1  --disable-double --enable-rtm --enable-pointer-packing --disable-static --use-cc-builtins: [1.789750099182129, 0.2917187213897705]
C6  --use-cc-builtins --memory-model=tso --disable-static --disable-double --enable-pointer-packing: [1.8777174949645996, 0.24694442749023438]
C8  --use-cc-builtins --enable-pointer-packing --disable-static --memory-model=tso --disable-sse --enable-rtm: [1.8543460369110107, 0.2602107524871826]
C11  --memory-model=tso --use-cc-builtins --enable-pointer-packing --disable-static: [1.8494479656219482, 0.2638058662414551]
C12  --disable-static --enable-pointer-packing --use-cc-builtins --enable-rtm: [1.7783010005950928, 0.23993301391601562]
C14  --disable-static --memory-model=tso --use-cc-builtins --disable-double: [1.7389819622039795, 0.28621387481689453]
C15  --use-cc-builtins --disable-sse --disable-static --memory-model=tso --enable-rtm: [1.7767503261566162, 0.28148436546325684]
C3  --use-cc-builtins --enable-rtm --enable-pointer-packing --disable-sse: [1.8796072006225586, 0.26938676834106445]
C9  --enable-rtm --use-cc-builtins: [1.7907524108886719, 0.2770071029663086]
C10  --use-cc-builtins --disable-double --enable-rtm --disable-sse: [1.7976994514465332, 0.24281668663024902]
C19  --enable-rtm --memory-model=tso --disable-double --use-cc-builtins --enable-pointer-packing --disable-sse: [1.8453330993652344, 0.2563910484313965]
C20  --disable-double --use-cc-builtins --enable-pointer-packing --disable-sse --enable-rtm: [1.8584041595458984, 0.25047993659973145]
C2  --enable-rtm --disable-sse --disable-double: [1.7851409912109375, 0.2698514461517334]
C5  --enable-pointer-packing --disable-sse --memory-model=tso: [1.8435745239257812, 0.2642941474914551]
C16  --memory-model=tso --enable-pointer-packing: [1.9149272441864014, 0.27686381340026855]
C18  --disable-double --enable-pointer-packing --disable-sse --enable-rtm --memory-model=tso: [1.9086973667144775, 0.26444172859191895]
Timecount: [36.63887000083923]
AvgTime: ['36.63887000083923']
