C1  --enable-pointer-packing --disable-static --disable-sse: [1.8261339664459229, 0.3216111660003662]
C2  --disable-sse --disable-double --disable-static --enable-pointer-packing: [1.8088741302490234, 0.27214527130126953]
C9  --memory-model=tso --enable-pointer-packing --disable-static --enable-rtm --disable-double: [1.8068675994873047, 0.24590635299682617]
C14  --enable-pointer-packing --disable-static --enable-rtm --memory-model=tso --disable-double: [1.8278427124023438, 0.2561640739440918]
C15  --disable-static --memory-model=tso --disable-double: [1.7556123733520508, 0.2788083553314209]
C3  --enable-rtm --disable-static --use-cc-builtins --enable-pointer-packing: [1.8085486888885498, 0.3115661144256592]
C8  --memory-model=tso --use-cc-builtins --disable-static --disable-double: [1.7217631340026855, 0.2823648452758789]
C13  --disable-static --enable-pointer-packing --enable-rtm --disable-double --use-cc-builtins: [1.8578195571899414, 0.26253652572631836]
C16  --use-cc-builtins --enable-rtm --disable-static: [1.7854697704315186, 0.24817562103271484]
C18  --disable-static --enable-rtm --disable-double --disable-sse --enable-pointer-packing --memory-model=tso --use-cc-builtins: [1.8445920944213867, 0.2857050895690918]
C4  --memory-model=tso --enable-pointer-packing --use-cc-builtins --disable-double: [1.8673133850097656, 0.2500417232513428]
C5  --enable-rtm --use-cc-builtins --disable-double: [1.791914463043213, 0.2536470890045166]
C7  --enable-pointer-packing --disable-sse --use-cc-builtins: [1.8483788967132568, 0.2758595943450928]
C10  --use-cc-builtins --memory-model=tso --enable-rtm --enable-pointer-packing: [1.907336950302124, 0.29114556312561035]
C11  --use-cc-builtins --disable-sse --memory-model=tso: [1.7798471450805664, 0.2664813995361328]
C20  --memory-model=tso --enable-pointer-packing --enable-rtm --use-cc-builtins: [1.8279595375061035, 0.2721536159515381]
C6  --enable-rtm --disable-double: [1.8230314254760742, 0.26668429374694824]
C12  --disable-double --enable-pointer-packing --memory-model=tso: [1.8329896926879883, 0.2942674160003662]
C17  --disable-double --enable-rtm --enable-pointer-packing: [1.8528225421905518, 0.24721598625183105]
C19  --enable-pointer-packing --disable-sse --disable-double: [2.0352413654327393, 0.275068998336792]
Timecount: [36.61035943031311]
AvgTime: ['36.61035943031311']
