C16  --memory-model=tso --disable-static --disable-double --enable-rtm --enable-pointer-packing: [1.8283460140228271, 0.28824806213378906]
C20  --disable-sse --memory-model=tso --enable-rtm --disable-static --disable-double: [1.7913849353790283, 0.3013136386871338]
C14  --disable-sse --disable-static --disable-double: [1.8181395530700684, 0.2514002323150635]
C8  --disable-sse --enable-rtm --enable-pointer-packing --disable-static: [1.8387150764465332, 0.26451587677001953]
C5  --disable-static --enable-pointer-packing --memory-model=tso --disable-double: [1.9428813457489014, 0.26850461959838867]
C17  --enable-rtm --disable-static --enable-pointer-packing: [1.8469877243041992, 0.2961709499359131]
C10  --memory-model=tso --use-cc-builtins --disable-double --disable-static: [1.7792420387268066, 0.31043076515197754]
C6  --use-cc-builtins --memory-model=tso --disable-static --disable-double: [1.7908589839935303, 0.3016178607940674]
C19  --disable-sse --disable-static --use-cc-builtins --enable-rtm: [1.8695242404937744, 0.2576463222503662]
C7  --disable-static --use-cc-builtins --memory-model=tso --enable-pointer-packing --disable-sse: [1.8727190494537354, 0.3051567077636719]
C12  --enable-pointer-packing --memory-model=tso --use-cc-builtins --disable-double: [1.8439791202545166, 0.28078675270080566]
C3  --use-cc-builtins --disable-sse --disable-double --memory-model=tso: [1.8021061420440674, 0.2936735153198242]
C13  --enable-rtm --disable-sse --memory-model=tso --enable-pointer-packing --use-cc-builtins: [1.9170997142791748, 0.27152132987976074]
C4  --enable-pointer-packing --disable-double --use-cc-builtins --enable-rtm --memory-model=tso: [1.8516862392425537, 0.25435566902160645]
C11  --disable-double --disable-sse --use-cc-builtins --enable-rtm: [1.775998830795288, 0.2671217918395996]
C18  --enable-rtm --use-cc-builtins --memory-model=tso: [1.8223519325256348, 0.27330899238586426]
C15  --disable-sse --enable-pointer-packing --memory-model=tso --enable-rtm --disable-double: [1.8249568939208984, 0.3132648468017578]
C9  --enable-pointer-packing --disable-sse --enable-rtm --memory-model=tso: [1.867156744003296, 0.25147485733032227]
C2  --enable-pointer-packing --enable-rtm --memory-model=tso --disable-double: [1.8564412593841553, 0.24902844429016113]
C1  --enable-pointer-packing --memory-model=tso --disable-sse --enable-rtm: [2.2977774143218994, 0.3056337833404541]
Timecount: [37.23835325241089]
AvgTime: ['37.23835325241089']
