C20  --enable-pointer-packing --disable-static --disable-sse: [1.8160691261291504, 0.23782849311828613]
C13  --disable-double --enable-pointer-packing --disable-static --memory-model=tso --disable-sse: [1.8164982795715332, 0.2804596424102783]
C2  --disable-static --enable-pointer-packing --disable-double: [1.8950755596160889, 0.26763486862182617]
C11  --disable-double --enable-rtm --disable-static --enable-pointer-packing --disable-sse: [1.8600480556488037, 0.27400922775268555]
C9  --disable-sse --enable-pointer-packing --disable-static: [1.8582425117492676, 0.2602660655975342]
C10  --enable-pointer-packing --disable-static --disable-sse: [1.8435032367706299, 0.30236101150512695]
C5  --memory-model=tso --disable-double --enable-rtm --enable-pointer-packing: [1.844163417816162, 0.3205986022949219]
C4  --enable-rtm --disable-sse --disable-double --memory-model=tso: [1.804279088973999, 0.3341693878173828]
C8  --disable-double --use-cc-builtins --enable-rtm --memory-model=tso: [1.7608642578125, 0.2853853702545166]
C17  --disable-sse --use-cc-builtins --memory-model=tso --enable-pointer-packing --enable-rtm: [1.8758349418640137, 0.3664665222167969]
C7  --disable-sse --use-cc-builtins --disable-double --memory-model=tso: [1.7663602828979492, 0.2846221923828125]
C19  --memory-model=tso --use-cc-builtins --disable-double --enable-pointer-packing: [1.8258466720581055, 0.29067564010620117]
C16  --enable-pointer-packing --use-cc-builtins --memory-model=tso: [1.8216009140014648, 0.33719301223754883]
C15  --enable-rtm --use-cc-builtins --memory-model=tso --disable-double: [1.8201303482055664, 0.29471611976623535]
C1  --use-cc-builtins --memory-model=tso --enable-pointer-packing: [1.7947444915771484, 0.2738151550292969]
C18  --use-cc-builtins --enable-rtm --disable-sse: [1.8119521141052246, 0.2669332027435303]
C6  --memory-model=tso --enable-pointer-packing --use-cc-builtins: [1.8809940814971924, 0.2943711280822754]
C12  --disable-double --enable-pointer-packing --use-cc-builtins --disable-static: [1.8293728828430176, 0.2531261444091797]
C3  --enable-rtm --disable-static --use-cc-builtins: [1.8347156047821045, 0.24016809463500977]
C14  --disable-double --disable-static --enable-pointer-packing --use-cc-builtins: [1.9964940547943115, 0.2726724147796631]
Timecount: [36.75678992271423]
AvgTime: ['36.75678992271423']
