C11  --disable-double --enable-rtm --disable-static --enable-pointer-packing --disable-sse: [1.8382337093353271, 0.259716272354126]
C10  --enable-pointer-packing --disable-static --disable-sse: [1.8655335903167725, 0.258209228515625]
C9  --disable-sse --enable-pointer-packing --disable-static: [1.7946090698242188, 0.23920822143554688]
C13  --disable-double --enable-pointer-packing --disable-static --memory-model=tso --disable-sse: [1.829162836074829, 0.25705790519714355]
C2  --disable-static --enable-pointer-packing --disable-double: [1.8408763408660889, 0.24625515937805176]
C20  --enable-pointer-packing --disable-static --disable-sse: [1.9048264026641846, 0.2610020637512207]
C14  --disable-double --disable-static --enable-pointer-packing --use-cc-builtins: [1.8272922039031982, 0.24907135963439941]
C12  --disable-double --enable-pointer-packing --use-cc-builtins --disable-static: [1.8815579414367676, 0.25471997261047363]
C3  --enable-rtm --disable-static --use-cc-builtins: [1.7621824741363525, 0.25148868560791016]
C18  --use-cc-builtins --enable-rtm --disable-sse: [1.8764700889587402, 0.2515871524810791]
C15  --enable-rtm --use-cc-builtins --memory-model=tso --disable-double: [1.8094561100006104, 0.2826259136199951]
C19  --memory-model=tso --use-cc-builtins --disable-double --enable-pointer-packing: [1.8935351371765137, 0.25776195526123047]
C17  --disable-sse --use-cc-builtins --memory-model=tso --enable-pointer-packing --enable-rtm: [1.8289246559143066, 0.2594470977783203]
C6  --memory-model=tso --enable-pointer-packing --use-cc-builtins: [1.9033093452453613, 0.2557549476623535]
C8  --disable-double --use-cc-builtins --enable-rtm --memory-model=tso: [1.8143372535705566, 0.2735292911529541]
C16  --enable-pointer-packing --use-cc-builtins --memory-model=tso: [1.925058126449585, 0.24282479286193848]
C7  --disable-sse --use-cc-builtins --disable-double --memory-model=tso: [1.8484101295471191, 0.2989928722381592]
C1  --use-cc-builtins --memory-model=tso --enable-pointer-packing: [1.832230567932129, 0.2577996253967285]
C5  --memory-model=tso --disable-double --enable-rtm --enable-pointer-packing: [1.854421615600586, 0.2718501091003418]
C4  --enable-rtm --disable-sse --disable-double --memory-model=tso: [2.0853707790374756, 0.2892928123474121]
Timecount: [37.21579837799072]
AvgTime: ['37.21579837799072']
