C3  --disable-double --memory-model=tso --disable-static --enable-rtm: [1.7706167697906494, 0.2520632743835449]
C18  --disable-static --enable-pointer-packing --enable-rtm --disable-sse --disable-double: [1.8787107467651367, 0.27831101417541504]
C16  --memory-model=tso --enable-pointer-packing --enable-rtm --disable-static: [1.881105899810791, 0.2635972499847412]
C7  --disable-static --enable-rtm --memory-model=tso --disable-sse: [1.7782156467437744, 0.25717639923095703]
C17  --disable-static --memory-model=tso: [1.7647511959075928, 0.2621140480041504]
C11  --disable-static --disable-double --disable-sse --enable-pointer-packing --enable-rtm: [1.8231313228607178, 0.2552664279937744]
C2  --disable-static --memory-model=tso --disable-double: [1.7506041526794434, 0.2545332908630371]
C19  --use-cc-builtins --enable-pointer-packing --disable-static --disable-double: [1.802720546722412, 0.25118160247802734]
C4  --enable-pointer-packing --disable-double --memory-model=tso --use-cc-builtins --disable-static: [1.8303766250610352, 0.3181278705596924]
C1  --disable-static --use-cc-builtins --disable-sse: [1.7705345153808594, 0.27184224128723145]
C8  --enable-pointer-packing --use-cc-builtins --disable-sse --disable-static --memory-model=tso: [1.8672912120819092, 0.2819385528564453]
C6  --memory-model=tso --disable-sse --disable-static --use-cc-builtins: [1.7819468975067139, 0.25794506072998047]
C9  --disable-double --disable-static --use-cc-builtins: [1.75834059715271, 0.2704930305480957]
C5  --disable-static --enable-rtm --use-cc-builtins --disable-double: [1.7984800338745117, 0.27602219581604004]
C12  --use-cc-builtins --enable-pointer-packing --enable-rtm --disable-sse --memory-model=tso: [1.8369085788726807, 0.2746720314025879]
C10  --disable-sse --memory-model=tso --enable-rtm --enable-pointer-packing --use-cc-builtins: [1.8672230243682861, 0.25087690353393555]
C20  --disable-sse --memory-model=tso --enable-pointer-packing --use-cc-builtins --disable-double: [1.8719022274017334, 0.244096040725708]
C13  --memory-model=tso --enable-pointer-packing --enable-rtm: [1.8637497425079346, 0.26762986183166504]
C15  --memory-model=tso --disable-double --enable-pointer-packing: [1.8299756050109863, 0.25086522102355957]
C14  --enable-rtm --enable-pointer-packing --disable-sse: [1.94162917137146, 0.2336258888244629]
Timecount: [36.46821451187134]
AvgTime: ['36.46821451187134']
