C3  --enable-pointer-packing --disable-static --disable-double: [1.7775282859802246, 0.2426769733428955]
C7  --memory-model=tso --disable-double --disable-static: [1.77866792678833, 0.2538576126098633]
C1  --memory-model=tso --enable-pointer-packing --disable-static --enable-rtm: [1.8356883525848389, 0.2713894844055176]
C17  --disable-sse --enable-rtm --disable-double --disable-static --enable-pointer-packing: [1.9087395668029785, 0.24126696586608887]
C9  --disable-static --enable-pointer-packing --disable-sse: [1.8325810432434082, 0.25688886642456055]
C15  --memory-model=tso --use-cc-builtins --disable-static: [1.8087735176086426, 0.24531221389770508]
C6  --enable-pointer-packing --use-cc-builtins --disable-static --enable-rtm: [1.8843297958374023, 0.25533413887023926]
C2  --enable-pointer-packing --disable-static --disable-double --use-cc-builtins --disable-sse: [1.9328017234802246, 0.22558879852294922]
C13  --disable-sse --disable-static --enable-rtm --enable-pointer-packing --use-cc-builtins: [1.8437445163726807, 0.25284433364868164]
C20  --disable-sse --use-cc-builtins --enable-rtm --disable-static --enable-pointer-packing: [1.8941278457641602, 0.24305248260498047]
C10  --disable-double --use-cc-builtins --disable-sse --enable-rtm --memory-model=tso: [1.8073458671569824, 0.2619788646697998]
C18  --memory-model=tso --use-cc-builtins: [1.8100800514221191, 0.30979037284851074]
C11  --disable-sse --memory-model=tso --use-cc-builtins --disable-double --enable-rtm: [1.9091401100158691, 0.2512960433959961]
C16  --memory-model=tso --enable-pointer-packing --use-cc-builtins --disable-sse: [1.862673044204712, 0.25472164154052734]
C8  --enable-rtm --use-cc-builtins --disable-double --enable-pointer-packing: [1.8463444709777832, 0.240767240524292]
C4  --enable-pointer-packing --use-cc-builtins --disable-sse --memory-model=tso: [1.8964762687683105, 0.27133798599243164]
C5  --disable-double --memory-model=tso --enable-rtm: [1.8196909427642822, 0.2476210594177246]
C14  --disable-sse --memory-model=tso --disable-double --enable-rtm: [1.8295238018035889, 0.24772930145263672]
C19  --enable-rtm --disable-double --enable-pointer-packing --disable-sse: [1.8392360210418701, 0.26293110847473145]
C12  --disable-sse --memory-model=tso --enable-pointer-packing --disable-double: [2.02441143989563, 0.23982954025268555]
Timecount: [37.14190459251404]
AvgTime: ['37.14190459251404']
