C14  --memory-model=tso --disable-double --disable-sse --disable-static --enable-rtm: [1.8422517776489258, 0.38013339042663574]
C13  --enable-pointer-packing --disable-static --disable-double --memory-model=tso --disable-sse: [1.8095369338989258, 0.2866861820220947]
C15  --enable-rtm --memory-model=tso --disable-static --enable-pointer-packing --disable-double: [1.838235855102539, 0.24770188331604004]
C1  --enable-pointer-packing --disable-static --enable-rtm --disable-sse --disable-double: [1.7985973358154297, 0.24333810806274414]
C20  --enable-rtm --enable-pointer-packing --disable-static --memory-model=tso: [1.815291404724121, 0.2683258056640625]
C7  --disable-double --enable-pointer-packing --memory-model=tso --disable-static: [1.7815091609954834, 0.2492363452911377]
C16  --enable-rtm --disable-static --memory-model=tso --disable-double: [1.7727701663970947, 0.2556767463684082]
C8  --disable-static --memory-model=tso --disable-sse --disable-double: [1.8067388534545898, 0.27042388916015625]
C9  --memory-model=tso --enable-pointer-packing --disable-double --disable-static: [1.7842440605163574, 0.254589319229126]
C6  --enable-rtm --enable-pointer-packing --use-cc-builtins --disable-static: [1.8042151927947998, 0.24412751197814941]
C2  --disable-static --disable-double --use-cc-builtins: [1.7651004791259766, 0.25052976608276367]
C10  --disable-static --enable-rtm --disable-sse --use-cc-builtins: [1.7829310894012451, 0.2743499279022217]
C11  --disable-sse --use-cc-builtins --disable-static: [1.75911545753479, 0.24134373664855957]
C5  --disable-static --use-cc-builtins --enable-rtm --disable-double: [1.8099827766418457, 0.2861487865447998]
C18  --use-cc-builtins --enable-rtm --disable-static --disable-sse: [1.8299391269683838, 0.2521226406097412]
C12  --use-cc-builtins --enable-rtm --disable-sse: [1.8668487071990967, 0.2447052001953125]
C3  --disable-sse --enable-pointer-packing --enable-rtm: [1.8946647644042969, 0.24141430854797363]
C4  --enable-pointer-packing --memory-model=tso --enable-rtm --disable-double: [1.8623461723327637, 0.27928662300109863]
C17  --enable-pointer-packing --disable-double: [1.8604235649108887, 0.2955434322357178]
C19  --disable-sse --enable-pointer-packing --disable-double: [1.9426755905151367, 0.2888984680175781]
Timecount: [36.42741847038269]
AvgTime: ['36.42741847038269']
