C12  --enable-rtm --disable-static: [1.875990867614746, 0.3597443103790283]
C14  --enable-rtm --disable-sse --disable-double --disable-static: [1.7634551525115967, 0.26300764083862305]
C20  --disable-static --disable-sse --enable-rtm: [1.7651538848876953, 0.252277135848999]
C6  --disable-double --disable-static --disable-sse: [1.8202500343322754, 0.2552354335784912]
C15  --enable-pointer-packing --memory-model=tso --disable-static --disable-double: [1.7695376873016357, 0.24281668663024902]
C5  --disable-double --enable-rtm --disable-static: [1.742145299911499, 0.2661628723144531]
C1  --memory-model=tso --disable-sse --disable-static --disable-double: [1.7398362159729004, 0.2633993625640869]
C17  --enable-rtm --disable-double --disable-sse --disable-static: [1.7411129474639893, 0.2518467903137207]
C16  --disable-static --enable-rtm --disable-double: [1.8051705360412598, 0.26358699798583984]
C3  --disable-sse --enable-pointer-packing --disable-static --use-cc-builtins: [1.8125495910644531, 0.27361249923706055]
C11  --disable-double --disable-static --use-cc-builtins --enable-rtm: [1.7915513515472412, 0.26586246490478516]
C13  --use-cc-builtins --disable-static --enable-pointer-packing --disable-sse: [1.8202619552612305, 0.24259400367736816]
C19  --disable-sse --disable-static --use-cc-builtins --memory-model=tso: [1.737621545791626, 0.2782440185546875]
C4  --enable-rtm --use-cc-builtins --disable-static --enable-pointer-packing: [1.7630200386047363, 0.23898029327392578]
C18  --enable-pointer-packing --enable-rtm --use-cc-builtins --memory-model=tso --disable-static --disable-sse: [1.7847542762756348, 0.24324607849121094]
C8  --use-cc-builtins --disable-sse --enable-pointer-packing: [1.8286676406860352, 0.2600104808807373]
C10  --memory-model=tso --use-cc-builtins --disable-double --disable-sse: [1.77073335647583, 0.2628631591796875]
C7  --memory-model=tso --enable-pointer-packing --disable-sse: [1.8596062660217285, 0.2765021324157715]
C9  --disable-sse --disable-double --enable-rtm: [1.7889459133148193, 0.2573425769805908]
C2  --disable-double --enable-rtm --memory-model=tso: [1.7756085395812988, 0.2722048759460449]
Timecount: [35.75597310066223]
AvgTime: ['35.75597310066223']
