C16  --disable-static --enable-rtm --disable-double: [1.912825584411621, 0.23544645309448242]
C12  --enable-rtm --disable-static: [1.7540466785430908, 0.2396693229675293]
C5  --disable-double --enable-rtm --disable-static: [1.828744649887085, 0.29923415184020996]
C15  --enable-pointer-packing --memory-model=tso --disable-static --disable-double: [1.8007347583770752, 0.2602412700653076]
C17  --enable-rtm --disable-double --disable-sse --disable-static: [1.7473278045654297, 0.25366926193237305]
C20  --disable-static --disable-sse --enable-rtm: [1.7378149032592773, 0.3011307716369629]
C6  --disable-double --disable-static --disable-sse: [1.7606916427612305, 0.25063347816467285]
C1  --memory-model=tso --disable-sse --disable-static --disable-double: [1.7507762908935547, 0.25777339935302734]
C14  --enable-rtm --disable-sse --disable-double --disable-static: [1.757117748260498, 0.28757762908935547]
C9  --disable-sse --disable-double --enable-rtm: [1.7920105457305908, 0.26838207244873047]
C7  --memory-model=tso --enable-pointer-packing --disable-sse: [1.8611338138580322, 0.2876932621002197]
C2  --disable-double --enable-rtm --memory-model=tso: [1.7688624858856201, 0.26653289794921875]
C10  --memory-model=tso --use-cc-builtins --disable-double --disable-sse: [1.804560899734497, 0.30614686012268066]
C8  --use-cc-builtins --disable-sse --enable-pointer-packing: [1.8571197986602783, 0.27341461181640625]
C19  --disable-sse --disable-static --use-cc-builtins --memory-model=tso: [1.846531629562378, 0.23610901832580566]
C3  --disable-sse --enable-pointer-packing --disable-static --use-cc-builtins: [1.815774917602539, 0.26375484466552734]
C18  --enable-pointer-packing --enable-rtm --use-cc-builtins --memory-model=tso --disable-static --disable-sse: [1.7877542972564697, 0.27019715309143066]
C13  --use-cc-builtins --disable-static --enable-pointer-packing --disable-sse: [1.7890527248382568, 0.25258874893188477]
C11  --disable-double --disable-static --use-cc-builtins --enable-rtm: [1.7452361583709717, 0.2886221408843994]
C4  --enable-rtm --use-cc-builtins --disable-static --enable-pointer-packing: [1.8125431537628174, 0.2700488567352295]
Timecount: [35.93066048622131]
AvgTime: ['35.93066048622131']
