C8  --disable-double --enable-pointer-packing --disable-sse --disable-static: [1.7799427509307861, 0.25006985664367676]
C5  --enable-pointer-packing --disable-static --disable-double: [1.8497540950775146, 0.2662031650543213]
C12  --disable-double --memory-model=tso --disable-static: [1.7957799434661865, 0.25307512283325195]
C17  --enable-pointer-packing --disable-static --disable-double --enable-rtm --disable-sse: [1.8010272979736328, 0.253664493560791]
C7  --disable-static --disable-double --enable-rtm --disable-sse --memory-model=tso: [1.8829374313354492, 0.2482302188873291]
C4  --use-cc-builtins --disable-sse --enable-rtm --disable-static --disable-double: [1.778362512588501, 0.24670743942260742]
C13  --use-cc-builtins --enable-rtm --memory-model=tso --disable-sse --disable-static: [1.767378568649292, 0.2685260772705078]
C10  --use-cc-builtins --disable-static --disable-sse: [1.8200476169586182, 0.25281548500061035]
C9  --disable-static --memory-model=tso --enable-pointer-packing --use-cc-builtins: [1.8440892696380615, 0.24572086334228516]
C15  --disable-sse --use-cc-builtins --disable-static --disable-double --memory-model=tso: [1.787153720855713, 0.25228047370910645]
C3  --enable-pointer-packing --disable-static --enable-rtm --use-cc-builtins --disable-double: [1.830381155014038, 0.2442948818206787]
C16  --enable-rtm --use-cc-builtins --disable-sse --disable-static --memory-model=tso: [1.8975393772125244, 0.24393320083618164]
C6  --enable-pointer-packing --memory-model=tso --disable-double --use-cc-builtins: [1.8872389793395996, 0.25170254707336426]
C19  --disable-double --use-cc-builtins --enable-pointer-packing --memory-model=tso: [1.8516004085540771, 0.25284624099731445]
C14  --enable-pointer-packing --disable-sse --disable-double --use-cc-builtins --enable-rtm: [1.8743171691894531, 0.25969767570495605]
C11  --use-cc-builtins --enable-rtm --memory-model=tso: [1.8327598571777344, 0.26435232162475586]
C2  --enable-rtm --enable-pointer-packing --use-cc-builtins --memory-model=tso: [1.8844807147979736, 0.25826025009155273]
C20  --enable-pointer-packing --disable-double --disable-sse: [1.871476173400879, 0.2540273666381836]
C18  --disable-sse --enable-pointer-packing --memory-model=tso --enable-rtm: [1.911658763885498, 0.27367281913757324]
C1  --enable-pointer-packing --disable-sse --disable-double: [2.0242881774902344, 0.2500035762786865]
Timecount: [36.97221398353577]
AvgTime: ['36.97221398353577']
