C20  --enable-rtm --memory-model=tso --enable-pointer-packing --disable-static: [1.8281755447387695, 0.24603843688964844]
C19  --memory-model=tso --disable-sse --disable-static: [1.7923283576965332, 0.24783563613891602]
C7  --disable-double --disable-static --memory-model=tso: [1.789358377456665, 0.24992156028747559]
C6  --enable-pointer-packing --memory-model=tso --disable-static --disable-double --enable-rtm: [1.8315017223358154, 0.2541799545288086]
C15  --disable-double --disable-sse --disable-static: [1.805694818496704, 0.2744286060333252]
C10  --memory-model=tso --disable-sse --disable-static: [1.7938563823699951, 0.2433149814605713]
C17  --disable-double --disable-sse --memory-model=tso --disable-static: [1.746556043624878, 0.2721524238586426]
C13  --enable-pointer-packing --enable-rtm --disable-sse --disable-double --disable-static: [1.7695086002349854, 0.2729990482330322]
C5  --disable-double --enable-pointer-packing --disable-static --memory-model=tso: [1.8636367321014404, 0.26967453956604004]
C16  --disable-double --disable-sse --disable-static --memory-model=tso: [1.7461884021759033, 0.2694742679595947]
C9  --memory-model=tso --use-cc-builtins --disable-double --disable-static --enable-pointer-packing: [1.8038580417633057, 0.26444506645202637]
C12  --use-cc-builtins --enable-pointer-packing --disable-static --memory-model=tso: [1.773200273513794, 0.24542903900146484]
C8  --use-cc-builtins --disable-double --disable-static --enable-pointer-packing: [1.7905960083007812, 0.2598912715911865]
C2  --disable-sse --use-cc-builtins --disable-static: [1.7554094791412354, 0.26064467430114746]
C14  --disable-double --disable-static --use-cc-builtins --memory-model=tso --enable-pointer-packing: [1.7685186862945557, 0.2513420581817627]
C4  --memory-model=tso --use-cc-builtins --enable-rtm: [1.808422565460205, 0.2818019390106201]
C11  --use-cc-builtins --disable-double --memory-model=tso --disable-sse: [1.8287231922149658, 0.28839874267578125]
C3  --disable-double --disable-sse --use-cc-builtins: [1.7792422771453857, 0.2519557476043701]
C1  --disable-double --memory-model=tso --use-cc-builtins --enable-rtm --enable-pointer-packing: [1.8551890850067139, 0.2399730682373047]
C18  --memory-model=tso --enable-rtm: [1.7461347579956055, 0.25151586532592773]
Timecount: [35.87609934806824]
AvgTime: ['35.87609934806824']
