C17  --disable-static --memory-model=tso: [1.75675630569458, 0.2364482879638672]
C16  --memory-model=tso --enable-pointer-packing --enable-rtm --disable-static: [1.806969404220581, 0.2661311626434326]
C3  --disable-double --memory-model=tso --disable-static --enable-rtm: [1.8725590705871582, 0.3217325210571289]
C18  --disable-static --enable-pointer-packing --enable-rtm --disable-sse --disable-double: [1.775726318359375, 0.26085400581359863]
C7  --disable-static --enable-rtm --memory-model=tso --disable-sse: [1.7835090160369873, 0.35611939430236816]
C2  --disable-static --memory-model=tso --disable-double: [1.7555687427520752, 0.28839921951293945]
C11  --disable-static --disable-double --disable-sse --enable-pointer-packing --enable-rtm: [1.800992488861084, 0.2747361660003662]
C15  --memory-model=tso --disable-double --enable-pointer-packing: [1.838745355606079, 0.27576613426208496]
C14  --enable-rtm --enable-pointer-packing --disable-sse: [1.8744010925292969, 0.2392892837524414]
C13  --memory-model=tso --enable-pointer-packing --enable-rtm: [1.8389034271240234, 0.2993011474609375]
C10  --disable-sse --memory-model=tso --enable-rtm --enable-pointer-packing --use-cc-builtins: [1.8569118976593018, 0.2653353214263916]
C20  --disable-sse --memory-model=tso --enable-pointer-packing --use-cc-builtins --disable-double: [1.838878870010376, 0.26314735412597656]
C12  --use-cc-builtins --enable-pointer-packing --enable-rtm --disable-sse --memory-model=tso: [1.826070785522461, 0.26762819290161133]
C6  --memory-model=tso --disable-sse --disable-static --use-cc-builtins: [1.793363094329834, 0.26691484451293945]
C8  --enable-pointer-packing --use-cc-builtins --disable-sse --disable-static --memory-model=tso: [1.7748937606811523, 0.2825760841369629]
C19  --use-cc-builtins --enable-pointer-packing --disable-static --disable-double: [1.8030438423156738, 0.2575643062591553]
C1  --disable-static --use-cc-builtins --disable-sse: [1.7814888954162598, 0.25588130950927734]
C5  --disable-static --enable-rtm --use-cc-builtins --disable-double: [1.7364108562469482, 0.28473830223083496]
C9  --disable-double --disable-static --use-cc-builtins: [1.763148307800293, 0.2692749500274658]
C4  --enable-pointer-packing --disable-double --memory-model=tso --use-cc-builtins --disable-static: [1.9027783870697021, 0.2598755359649658]
Timecount: [36.18111991882324]
AvgTime: ['36.18111991882324']
