C5  --enable-pointer-packing --disable-static --disable-double: [1.7749111652374268, 0.24595999717712402]
C12  --disable-double --memory-model=tso --disable-static: [1.7539727687835693, 0.30492091178894043]
C7  --disable-static --disable-double --enable-rtm --disable-sse --memory-model=tso: [1.7446162700653076, 0.26601362228393555]
C17  --enable-pointer-packing --disable-static --disable-double --enable-rtm --disable-sse: [1.8693385124206543, 0.25786519050598145]
C8  --disable-double --enable-pointer-packing --disable-sse --disable-static: [1.8015472888946533, 0.24235177040100098]
C20  --enable-pointer-packing --disable-double --disable-sse: [1.8050422668457031, 0.27199840545654297]
C18  --disable-sse --enable-pointer-packing --memory-model=tso --enable-rtm: [1.8717811107635498, 0.24652647972106934]
C1  --enable-pointer-packing --disable-sse --disable-double: [1.8421781063079834, 0.2735264301300049]
C19  --disable-double --use-cc-builtins --enable-pointer-packing --memory-model=tso: [1.85105562210083, 0.2474226951599121]
C14  --enable-pointer-packing --disable-sse --disable-double --use-cc-builtins --enable-rtm: [1.8648452758789062, 0.2457129955291748]
C2  --enable-rtm --enable-pointer-packing --use-cc-builtins --memory-model=tso: [1.839226245880127, 0.28996825218200684]
C6  --enable-pointer-packing --memory-model=tso --disable-double --use-cc-builtins: [1.8960025310516357, 0.2525820732116699]
C11  --use-cc-builtins --enable-rtm --memory-model=tso: [1.8309638500213623, 0.2653083801269531]
C4  --use-cc-builtins --disable-sse --enable-rtm --disable-static --disable-double: [1.759709358215332, 0.27352237701416016]
C3  --enable-pointer-packing --disable-static --enable-rtm --use-cc-builtins --disable-double: [1.8015599250793457, 0.25623464584350586]
C10  --use-cc-builtins --disable-static --disable-sse: [1.7641236782073975, 0.24875855445861816]
C9  --disable-static --memory-model=tso --enable-pointer-packing --use-cc-builtins: [1.831296443939209, 0.24058103561401367]
C16  --enable-rtm --use-cc-builtins --disable-sse --disable-static --memory-model=tso: [1.7747814655303955, 0.2637288570404053]
C13  --use-cc-builtins --enable-rtm --memory-model=tso --disable-sse --disable-static: [1.773240566253662, 0.2844870090484619]
C15  --disable-sse --use-cc-builtins --disable-static --disable-double --memory-model=tso: [2.0095934867858887, 0.24883270263671875]
Timecount: [36.45978593826294]
AvgTime: ['36.45978593826294']
