C4  --disable-double --disable-static --memory-model=tso --enable-pointer-packing --enable-rtm: [1.8428146839141846, 0.327725887298584]
C13  --enable-rtm --enable-pointer-packing --disable-sse --disable-static: [1.8252894878387451, 0.24010205268859863]
C7  --disable-static --enable-pointer-packing --disable-double --disable-sse: [1.7845971584320068, 0.26587557792663574]
C17  --memory-model=tso --disable-sse --disable-double --disable-static: [1.7682781219482422, 0.28798747062683105]
C12  --disable-static --enable-pointer-packing --use-cc-builtins --enable-rtm: [1.7856605052947998, 0.27106165885925293]
C1  --disable-double --enable-rtm --enable-pointer-packing --disable-static --use-cc-builtins: [1.867565631866455, 0.2743949890136719]
C8  --use-cc-builtins --enable-pointer-packing --disable-static --memory-model=tso --disable-sse --enable-rtm: [1.831226110458374, 0.31380486488342285]
C14  --disable-static --memory-model=tso --use-cc-builtins --disable-double: [1.7604269981384277, 0.2611205577850342]
C11  --memory-model=tso --use-cc-builtins --enable-pointer-packing --disable-static: [1.7803258895874023, 0.29707956314086914]
C6  --use-cc-builtins --memory-model=tso --disable-static --disable-double --enable-pointer-packing: [1.7847771644592285, 0.2707862854003906]
C15  --use-cc-builtins --disable-sse --disable-static --memory-model=tso --enable-rtm: [1.824571132659912, 0.28670549392700195]
C3  --use-cc-builtins --enable-rtm --enable-pointer-packing --disable-sse: [1.8583142757415771, 0.26769375801086426]
C10  --use-cc-builtins --disable-double --enable-rtm --disable-sse: [1.882939100265503, 0.29456400871276855]
C9  --enable-rtm --use-cc-builtins: [1.8606786727905273, 0.25382328033447266]
C19  --enable-rtm --memory-model=tso --disable-double --use-cc-builtins --enable-pointer-packing --disable-sse: [1.814934492111206, 0.2929861545562744]
C20  --disable-double --use-cc-builtins --enable-pointer-packing --disable-sse --enable-rtm: [1.9046974182128906, 0.24614429473876953]
C16  --memory-model=tso --enable-pointer-packing: [1.8240580558776855, 0.26396679878234863]
C2  --enable-rtm --disable-sse --disable-double: [1.8616888523101807, 0.25700998306274414]
C18  --disable-double --enable-pointer-packing --disable-sse --enable-rtm --memory-model=tso: [1.7844583988189697, 0.25726842880249023]
C5  --enable-pointer-packing --disable-sse --memory-model=tso: [2.040961742401123, 0.2785203456878662]
Timecount: [36.68826389312744]
AvgTime: ['36.68826389312744']
