C5  --disable-double --disable-sse --disable-static --enable-pointer-packing --memory-model=tso: [1.7992336750030518, 0.25719523429870605]
C14  --disable-sse --disable-static --memory-model=tso --enable-pointer-packing: [1.8145716190338135, 0.3184387683868408]
C4  --disable-static --enable-pointer-packing --disable-sse: [1.779919147491455, 0.2556600570678711]
C18  --memory-model=tso --disable-sse --disable-static --disable-double: [1.7528412342071533, 0.25173020362854004]
C13  --enable-rtm --disable-static --disable-double --memory-model=tso: [1.7470612525939941, 0.3236675262451172]
C6  --enable-rtm --memory-model=tso --enable-pointer-packing: [1.9223442077636719, 0.272263765335083]
C15  --enable-pointer-packing --disable-double: [1.8384485244750977, 0.26252222061157227]
C12  --memory-model=tso --disable-double --disable-sse: [1.771249532699585, 0.26653552055358887]
C19  --disable-sse --enable-pointer-packing --disable-double --memory-model=tso: [1.7725121974945068, 0.29222679138183594]
C20  --disable-sse --disable-double --enable-rtm --use-cc-builtins --memory-model=tso: [1.8161487579345703, 0.2931549549102783]
C8  --enable-pointer-packing --enable-rtm --use-cc-builtins: [1.8479959964752197, 0.3166210651397705]
C11  --disable-double --disable-sse --use-cc-builtins: [1.784285068511963, 0.23832368850708008]
C1  --enable-pointer-packing --disable-double --use-cc-builtins --enable-rtm --disable-sse: [1.8499767780303955, 0.32118654251098633]
C2  --enable-rtm --disable-static --disable-sse --use-cc-builtins: [1.763010025024414, 0.26735353469848633]
C10  --enable-pointer-packing --memory-model=tso --disable-static --use-cc-builtins --disable-double: [1.8085901737213135, 0.28841710090637207]
C17  --disable-static --disable-sse --enable-rtm --use-cc-builtins --enable-pointer-packing --disable-double: [1.8087682723999023, 0.2413959503173828]
C7  --disable-double --disable-static --use-cc-builtins --enable-pointer-packing: [1.8090338706970215, 0.27251744270324707]
C16  --disable-static --enable-rtm --disable-sse --memory-model=tso --use-cc-builtins: [1.7430500984191895, 0.30110669136047363]
C3  --disable-sse --use-cc-builtins --disable-double --enable-pointer-packing --disable-static --enable-rtm: [1.8037300109863281, 0.2625901699066162]
C9  --use-cc-builtins --disable-static --enable-rtm --enable-pointer-packing --disable-sse --disable-double: [1.9216046333312988, 0.29232001304626465]
Timecount: [36.154375076293945]
AvgTime: ['36.154375076293945']
