C2  --disable-static --enable-pointer-packing --disable-double: [1.8210630416870117, 0.3103060722351074]
C9  --disable-sse --enable-pointer-packing --disable-static: [1.8751723766326904, 0.3010692596435547]
C10  --enable-pointer-packing --disable-static --disable-sse: [1.8522789478302002, 0.2852039337158203]
C11  --disable-double --enable-rtm --disable-static --enable-pointer-packing --disable-sse: [1.7624459266662598, 0.31691503524780273]
C13  --disable-double --enable-pointer-packing --disable-static --memory-model=tso --disable-sse: [1.7776072025299072, 0.3139302730560303]
C20  --enable-pointer-packing --disable-static --disable-sse: [1.8294517993927002, 0.26251912117004395]
C3  --enable-rtm --disable-static --use-cc-builtins: [1.8049569129943848, 0.26508665084838867]
C12  --disable-double --enable-pointer-packing --use-cc-builtins --disable-static: [1.8211042881011963, 0.2879970073699951]
C14  --disable-double --disable-static --enable-pointer-packing --use-cc-builtins: [1.883397102355957, 0.23425030708312988]
C1  --use-cc-builtins --memory-model=tso --enable-pointer-packing: [1.9541335105895996, 0.33002781867980957]
C6  --memory-model=tso --enable-pointer-packing --use-cc-builtins: [1.8811759948730469, 0.28116655349731445]
C7  --disable-sse --use-cc-builtins --disable-double --memory-model=tso: [1.7668812274932861, 0.2717411518096924]
C8  --disable-double --use-cc-builtins --enable-rtm --memory-model=tso: [1.8189153671264648, 0.28961849212646484]
C15  --enable-rtm --use-cc-builtins --memory-model=tso --disable-double: [1.8404569625854492, 0.28383708000183105]
C16  --enable-pointer-packing --use-cc-builtins --memory-model=tso: [1.8633437156677246, 0.24858522415161133]
C17  --disable-sse --use-cc-builtins --memory-model=tso --enable-pointer-packing --enable-rtm: [1.8457720279693604, 0.29237818717956543]
C18  --use-cc-builtins --enable-rtm --disable-sse: [1.7736356258392334, 0.2699289321899414]
C19  --memory-model=tso --use-cc-builtins --disable-double --enable-pointer-packing: [1.8409464359283447, 0.27712464332580566]
C4  --enable-rtm --disable-sse --disable-double --memory-model=tso: [1.7316508293151855, 0.2670912742614746]
C5  --memory-model=tso --disable-double --enable-rtm --enable-pointer-packing: [2.347604990005493, 0.2823517322540283]
Timecount: [37.091994285583496]
AvgTime: ['37.091994285583496']
