C6  --disable-double --memory-model=tso --disable-static --enable-pointer-packing: [1.881260871887207, 0.248060941696167]
C16  --disable-sse --disable-static --memory-model=tso --disable-double: [1.841550588607788, 0.24413728713989258]
C20  --memory-model=tso --disable-double --disable-static --disable-sse --enable-pointer-packing: [1.8821852207183838, 0.2574195861816406]
C19  --disable-double --disable-static --use-cc-builtins --disable-sse: [1.7844798564910889, 0.24332857131958008]
C8  --memory-model=tso --enable-pointer-packing --disable-double --use-cc-builtins --disable-static: [1.8083605766296387, 0.24200057983398438]
C12  --disable-static --use-cc-builtins --memory-model=tso: [1.7527267932891846, 0.24461627006530762]
C5  --disable-sse --use-cc-builtins --memory-model=tso --disable-static: [1.7652034759521484, 0.26593589782714844]
C9  --disable-static --use-cc-builtins --disable-double --disable-sse --enable-pointer-packing: [1.853745460510254, 0.2481217384338379]
C17  --disable-sse --enable-rtm --enable-pointer-packing --use-cc-builtins --disable-static --disable-double: [1.8006620407104492, 0.24706387519836426]
C7  --use-cc-builtins --disable-sse --disable-static --enable-rtm: [1.8208057880401611, 0.24528741836547852]
C2  --disable-sse --enable-pointer-packing --use-cc-builtins --disable-static --memory-model=tso: [1.83543062210083, 0.2421729564666748]
C18  --enable-rtm --use-cc-builtins --disable-static: [1.8590824604034424, 0.2445354461669922]
C11  --memory-model=tso --use-cc-builtins --disable-static --enable-pointer-packing: [1.858497142791748, 0.26186442375183105]
C1  --disable-static --enable-pointer-packing --use-cc-builtins --memory-model=tso: [1.7950851917266846, 0.25522446632385254]
C13  --enable-rtm --use-cc-builtins --memory-model=tso --enable-pointer-packing --disable-double: [1.8670403957366943, 0.2673301696777344]
C14  --memory-model=tso --enable-pointer-packing --enable-rtm --use-cc-builtins: [1.883164644241333, 0.2567756175994873]
C4  --enable-pointer-packing --use-cc-builtins --disable-sse --enable-rtm: [1.8265185356140137, 0.2519383430480957]
C10  --disable-double --disable-sse --enable-pointer-packing --memory-model=tso: [1.8724048137664795, 0.26567745208740234]
C3  --memory-model=tso --enable-rtm --disable-double --enable-pointer-packing: [1.8653912544250488, 0.24730825424194336]
C15  --enable-pointer-packing --memory-model=tso --disable-double: [1.935612440109253, 0.2699277400970459]
Timecount: [36.78920817375183]
AvgTime: ['36.78920817375183']
