C18  --disable-log --disable-silent-rules --enable-dependency-tracking --enable-debug-log: [5.45531439781189, 4.857784032821655]
C17  --enable-fast-install --disable-log --disable-silent-rules --enable-udev: [5.48760461807251, 4.913855075836182]
C6  --disable-silent-rules --enable-static --disable-libtool-lock --disable-log --enable-eventfd --enable-fast-install: [0.048532724380493164, 4.9546496868133545]
C2  --enable-fast-install --disable-silent-rules --enable-timerfd --disable-log --disable-option-checking: [0.03878617286682129, 5.093136548995972]
C9  --disable-silent-rules --disable-log --enable-udev --enable-fast-install --with-gnu-ld: [0.05785870552062988, 4.9645092487335205]
C3  --enable-examples-build --enable-udev --enable-eventfd --disable-silent-rules: [8.080111265182495, 4.911360502243042]
C19  --enable-tests-build --enable-timerfd --disable-option-checking --disable-silent-rules --enable-eventfd: [1.024397850036621, 4.920765399932861]
C15  --disable-option-checking --enable-tests-build --disable-silent-rules --enable-static: [0.0634157657623291, 4.781125068664551]
C10  --disable-option-checking --enable-dependency-tracking --enable-debug-log --with-gnu-ld --enable-system-log --enable-tests-build --disable-silent-rules: [7.119872808456421, 5.015839576721191]
C20  --enable-system-log --enable-fast-install --enable-udev --enable-static --disable-log: [5.461573839187622, 4.82009482383728]
C13  --enable-eventfd --enable-system-log --enable-debug-log --disable-option-checking: [6.159297704696655, 4.898433446884155]
C12  --disable-option-checking --enable-debug-log --disable-log --enable-static: [5.411067247390747, 4.925292015075684]
C5  --enable-timerfd --disable-libtool-lock --enable-system-log --enable-fast-install: [6.214030742645264, 4.842150449752808]
C7  --enable-timerfd --enable-dependency-tracking --disable-libtool-lock --disable-log --enable-udev: [5.4164369106292725, 4.7523417472839355]
C4  --with-gnu-ld --disable-log --enable-tests-build: [0.975337028503418, 4.807560920715332]
C16  --enable-debug-log --enable-fast-install --enable-eventfd --enable-tests-build --disable-libtool-lock: [7.089787721633911, 4.715766429901123]
C1  --enable-tests-build --disable-libtool-lock --enable-fast-install --enable-timerfd --enable-debug-log: [0.056310176849365234, 4.805475234985352]
C11  --enable-dependency-tracking --enable-debug-log --enable-examples-build --disable-libtool-lock: [1.856839895248413, 4.876449823379517]
C14  --enable-dependency-tracking --enable-debug-log --with-gnu-ld --enable-eventfd --enable-examples-build: [0.0604701042175293, 4.839695692062378]
C8  --enable-udev --enable-examples-build --enable-timerfd --disable-option-checking --enable-eventfd: [8.039906024932861, 5.038378715515137]
Timecount: [74.11695170402527]
AvgTime: ['74.11695170402527']
