C7  --enable-timerfd --enable-udev --enable-dependency-tracking --disable-silent-rules: [6.335672378540039, 4.975254058837891]
C20  --disable-silent-rules --disable-libtool-lock --enable-eventfd --enable-static --with-gnu-ld: [0.05287671089172363, 5.204027891159058]
C8  --enable-udev --disable-option-checking --with-gnu-ld --enable-timerfd --enable-fast-install: [0.03894352912902832, 4.936672687530518]
C15  --enable-static --disable-libtool-lock --enable-eventfd --enable-dependency-tracking: [0.039166927337646484, 4.826950550079346]
C16  --enable-timerfd --enable-udev --enable-fast-install --enable-tests-build: [1.0509510040283203, 4.637585401535034]
C5  --disable-silent-rules --disable-libtool-lock --enable-tests-build --enable-fast-install --disable-option-checking: [0.05959200859069824, 4.659951210021973]
C1  --enable-tests-build --enable-eventfd --disable-silent-rules --enable-system-log: [7.1539130210876465, 4.8815178871154785]
C10  --enable-system-log --enable-eventfd --enable-tests-build --disable-libtool-lock --enable-static --with-gnu-ld --enable-fast-install: [0.05789518356323242, 4.8530356884002686]
C14  --enable-udev --disable-option-checking --enable-system-log: [0.03998708724975586, 4.8906495571136475]
C2  --enable-udev --enable-system-log --enable-debug-log --enable-static: [6.038730621337891, 4.929527044296265]
C3  --enable-timerfd --enable-debug-log --enable-udev --enable-system-log: [0.03941607475280762, 4.883490562438965]
C4  --enable-static --enable-timerfd --enable-system-log --enable-debug-log: [0.0531001091003418, 4.767183542251587]
C17  --enable-udev --enable-debug-log --enable-fast-install --disable-option-checking --enable-system-log --enable-timerfd: [0.040140628814697266, 4.742872714996338]
C19  --with-gnu-ld --enable-udev --disable-option-checking --enable-system-log --enable-debug-log: [0.04091763496398926, 4.73811149597168]
C11  --enable-system-log --enable-udev --enable-tests-build --enable-debug-log: [1.0443508625030518, 4.889794588088989]
C6  --enable-static --enable-dependency-tracking --enable-tests-build --disable-option-checking --enable-fast-install --enable-debug-log: [6.955926179885864, 4.693256139755249]
C12  --enable-debug-log --enable-fast-install --disable-option-checking: [0.03899550437927246, 4.688237190246582]
C9  --enable-examples-build --enable-udev --enable-debug-log --enable-tests-build: [1.9449050426483154, 4.754539251327515]
C13  --disable-libtool-lock --disable-silent-rules --enable-examples-build --with-gnu-ld --enable-debug-log --enable-tests-build: [0.06840038299560547, 4.769165754318237]
C18  --enable-timerfd --disable-log --enable-debug-log --enable-tests-build --disable-option-checking: [6.473635196685791, 4.814159870147705]
Timecount: [37.56751608848572]
AvgTime: ['37.56751608848572']
