C3  --enable-static --with-gnu-ld --disable-silent-rules --enable-eventfd --enable-dependency-tracking: [6.341991901397705, 4.826675891876221]
C4  --enable-udev --enable-static --disable-silent-rules --disable-log --enable-eventfd: [5.440723896026611, 4.852104902267456]
C10  --disable-silent-rules --disable-libtool-lock --enable-static --enable-timerfd --enable-debug-log: [6.22145938873291, 5.312736511230469]
C6  --enable-eventfd --with-gnu-ld --disable-silent-rules --enable-timerfd --disable-libtool-lock: [6.209452390670776, 5.052469491958618]
C19  --enable-dependency-tracking --disable-silent-rules --enable-static --disable-log --with-gnu-ld: [5.58325457572937, 4.691638946533203]
C11  --with-gnu-ld --enable-eventfd --enable-fast-install --disable-silent-rules --enable-udev: [6.196171522140503, 4.779239654541016]
C2  --disable-silent-rules --enable-dependency-tracking --disable-option-checking --enable-examples-build: [2.6109237670898438, 4.9001007080078125]
C1  --disable-silent-rules --with-gnu-ld --disable-log --enable-examples-build --enable-tests-build: [8.40794324874878, 4.668620586395264]
C12  --enable-fast-install --enable-examples-build --enable-eventfd: [8.003314733505249, 4.877797842025757]
C9  --enable-static --enable-examples-build --enable-udev --enable-eventfd --disable-option-checking --with-gnu-ld: [0.060614824295043945, 4.956099510192871]
C7  --disable-libtool-lock --enable-tests-build --enable-timerfd --with-gnu-ld --enable-examples-build: [1.078918218612671, 4.964689254760742]
C18  --enable-examples-build --enable-timerfd --enable-udev: [0.05948996543884277, 4.8889007568359375]
C17  --enable-timerfd --enable-eventfd --enable-examples-build --enable-fast-install --enable-static --disable-log: [7.424183130264282, 4.877817153930664]
C13  --with-gnu-ld --enable-udev --enable-dependency-tracking --enable-system-log --enable-timerfd --enable-examples-build: [7.998669147491455, 5.0221476554870605]
C8  --enable-tests-build --enable-static --enable-examples-build --disable-libtool-lock: [9.198427200317383, 4.918393611907959]
C14  --with-gnu-ld --enable-timerfd --enable-udev: [0.03998732566833496, 4.726818799972534]
C20  --enable-system-log --enable-static --enable-debug-log --enable-udev --enable-dependency-tracking: [6.135222434997559, 5.060235023498535]
C16  --enable-static --enable-system-log --enable-dependency-tracking --disable-option-checking --enable-tests-build --enable-debug-log: [1.033541202545166, 5.018034219741821]
C5  --enable-tests-build --enable-fast-install --enable-timerfd --disable-option-checking: [7.3443944454193115, 4.8056700229644775]
C15  --enable-fast-install --enable-tests-build --disable-option-checking --disable-silent-rules --enable-timerfd: [0.05260014533996582, 4.7178144454956055]
Timecount: [95.44128346443176]
AvgTime: ['95.44128346443176']
