C4  --disable-log --enable-udev --disable-silent-rules --enable-dependency-tracking --with-gnu-ld: [5.486759424209595, 4.979665279388428]
C20  --enable-eventfd --enable-timerfd --disable-silent-rules: [6.290195465087891, 5.0128114223480225]
C17  --enable-eventfd --disable-silent-rules --enable-fast-install --enable-tests-build --enable-static: [1.0448627471923828, 4.8424973487854]
C5  --disable-silent-rules --enable-static --enable-tests-build --enable-dependency-tracking --enable-debug-log: [7.170335531234741, 4.855090141296387]
C18  --enable-examples-build --disable-silent-rules --enable-tests-build --enable-debug-log --enable-dependency-tracking --enable-fast-install: [1.9114429950714111, 5.027822017669678]
C16  --enable-debug-log --with-gnu-ld --disable-option-checking --disable-log --enable-udev: [5.438202381134033, 4.8827064037323]
C3  --disable-libtool-lock --enable-timerfd --disable-log --enable-debug-log: [0.04093670845031738, 4.786789178848267]
C9  --disable-libtool-lock --enable-system-log --enable-udev --enable-static --enable-fast-install: [6.122879981994629, 4.938139915466309]
C12  --enable-eventfd --enable-fast-install --with-gnu-ld --enable-udev --enable-system-log: [0.039064884185791016, 4.892751932144165]
C1  --enable-fast-install --enable-static --enable-system-log --enable-examples-build: [1.8866665363311768, 5.185417890548706]
C7  --enable-examples-build --enable-eventfd --enable-system-log --enable-tests-build: [1.0771028995513916, 4.8434154987335205]
C6  --enable-debug-log --enable-examples-build --enable-system-log --enable-dependency-tracking: [8.06911826133728, 4.889994144439697]
C8  --enable-eventfd --disable-log --enable-examples-build --disable-libtool-lock --enable-dependency-tracking: [7.402660369873047, 4.782110691070557]
C19  --enable-eventfd --enable-static --disable-log --disable-libtool-lock: [0.05388522148132324, 4.667696714401245]
C11  --enable-eventfd --disable-log --enable-udev --enable-dependency-tracking --disable-libtool-lock: [0.05720162391662598, 4.7276060581207275]
C2  --enable-timerfd --disable-libtool-lock --enable-static --with-gnu-ld --enable-fast-install --enable-dependency-tracking: [6.163625955581665, 4.728221416473389]
C10  --enable-timerfd --enable-udev --enable-static --enable-eventfd: [0.1421966552734375, 4.6526384353637695]
C14  --enable-eventfd --enable-dependency-tracking --enable-timerfd --enable-fast-install --enable-examples-build: [1.8435542583465576, 4.627912521362305]
C13  --disable-libtool-lock --enable-dependency-tracking --enable-tests-build --enable-examples-build: [1.1095592975616455, 4.907649993896484]
C15  --enable-timerfd --enable-udev --disable-option-checking --enable-tests-build --enable-examples-build: [0.07762312889099121, 4.912418365478516]
Timecount: [61.42787432670593]
AvgTime: ['61.42787432670593']
