C10  --disable-silent-rules --enable-dependency-tracking --disable-log --enable-static: [5.414673089981079, 4.965996265411377]
C2  --enable-debug-log --disable-option-checking --disable-log --disable-silent-rules --enable-udev --enable-dependency-tracking: [5.433671951293945, 4.97118353843689]
C20  --enable-debug-log --enable-eventfd --enable-fast-install --disable-log --disable-silent-rules: [0.0467374324798584, 5.052607774734497]
C9  --enable-system-log --disable-silent-rules --enable-udev: [6.146064758300781, 4.880446434020996]
C19  --enable-dependency-tracking --enable-debug-log --disable-silent-rules --enable-timerfd --enable-system-log: [6.110000133514404, 4.884876489639282]
C3  --disable-silent-rules --disable-libtool-lock --enable-examples-build --with-gnu-ld: [8.051450252532959, 4.872777223587036]
C7  --enable-timerfd --enable-tests-build --with-gnu-ld --disable-silent-rules --enable-examples-build --enable-udev: [1.1259000301361084, 4.893100738525391]
C17  --enable-udev --enable-examples-build --enable-dependency-tracking --disable-option-checking --disable-silent-rules: [0.06249880790710449, 4.789757013320923]
C5  --enable-dependency-tracking --enable-debug-log --disable-option-checking --enable-examples-build --disable-silent-rules: [8.00171709060669, 4.942060708999634]
C14  --enable-static --enable-system-log --enable-debug-log: [6.212295055389404, 4.907247543334961]
C18  --enable-static --disable-log --enable-eventfd --disable-libtool-lock: [5.436632394790649, 4.822627305984497]
C8  --enable-timerfd --enable-udev --enable-tests-build --enable-static --disable-log: [1.0039477348327637, 4.8182594776153564]
C13  --enable-tests-build --disable-log --disable-libtool-lock --enable-fast-install: [0.05759930610656738, 4.946216344833374]
C12  --with-gnu-ld --enable-examples-build --disable-log --enable-debug-log --disable-libtool-lock --enable-udev: [7.469152212142944, 4.727980136871338]
C11  --enable-tests-build --enable-eventfd --enable-examples-build --disable-option-checking --enable-timerfd: [8.992627143859863, 4.724219083786011]
C4  --enable-examples-build --enable-fast-install --enable-static --with-gnu-ld --enable-udev: [0.06740403175354004, 4.688812017440796]
C15  --enable-timerfd --enable-static --enable-examples-build --enable-fast-install: [0.05788397789001465, 4.812660455703735]
C6  --enable-udev --disable-libtool-lock --enable-static --enable-eventfd: [0.03861355781555176, 4.770877361297607]
C1  --enable-eventfd --disable-option-checking --enable-timerfd: [0.06072378158569336, 4.7933454513549805]
C16  --enable-fast-install --enable-udev --disable-option-checking --with-gnu-ld --enable-tests-build: [0.057552337646484375, 4.812525510787964]
Timecount: [69.8471450805664]
AvgTime: ['69.8471450805664']
