C15  --enable-debug-log --enable-eventfd --enable-system-log --disable-silent-rules: [6.230868816375732, 4.617568731307983]
C4  --enable-debug-log --enable-system-log --enable-eventfd --enable-examples-build: [2.6068577766418457, 4.704668283462524]
C18  --enable-eventfd --enable-system-log --enable-examples-build: [8.131896495819092, 4.735486745834351]
C1  --enable-fast-install --enable-dependency-tracking --disable-option-checking --enable-static --enable-system-log: [0.052434444427490234, 4.822412490844727]
C7  --enable-debug-log --disable-libtool-lock --with-gnu-ld --enable-dependency-tracking --enable-udev --disable-log: [5.458725929260254, 4.789767265319824]
C3  --enable-debug-log --enable-static --with-gnu-ld --enable-fast-install: [5.986275911331177, 4.771365165710449]
C19  --enable-debug-log --enable-fast-install --enable-dependency-tracking --enable-examples-build: [1.932344675064087, 4.699130535125732]
C9  --with-gnu-ld --enable-debug-log --enable-tests-build --enable-fast-install --enable-udev --enable-static: [1.0124826431274414, 4.632397174835205]
C20  --enable-tests-build --enable-debug-log --with-gnu-ld: [0.05359816551208496, 4.783441781997681]
C10  --enable-timerfd --disable-silent-rules --enable-tests-build --enable-debug-log: [0.052392005920410156, 4.737334728240967]
C13  --disable-silent-rules --enable-system-log --with-gnu-ld --enable-examples-build --disable-log: [7.305823564529419, 4.756770610809326]
C12  --enable-examples-build --disable-log --disable-libtool-lock --disable-silent-rules --enable-timerfd: [7.2306671142578125, 4.778809309005737]
C8  --enable-tests-build --enable-udev --disable-silent-rules --disable-log: [0.9460043907165527, 4.581635236740112]
C5  --disable-silent-rules --enable-tests-build --with-gnu-ld --enable-timerfd: [7.162073612213135, 4.767345190048218]
C2  --with-gnu-ld --disable-option-checking --enable-tests-build --enable-eventfd: [0.0529637336730957, 4.7701122760772705]
C17  --with-gnu-ld --enable-udev --disable-option-checking --enable-tests-build: [0.0822908878326416, 4.727417230606079]
C11  --enable-static --enable-dependency-tracking --enable-udev: [0.03837776184082031, 4.632888317108154]
C6  --disable-option-checking --enable-fast-install --disable-libtool-lock: [0.047307729721069336, 4.902643442153931]
C16  --disable-option-checking --enable-static --enable-eventfd --enable-udev --with-gnu-ld: [0.045938968658447266, 4.859288454055786]
C14  --enable-dependency-tracking --enable-fast-install --enable-eventfd --enable-udev --enable-tests-build --enable-examples-build: [2.052612781524658, 5.009005546569824]
Timecount: [56.481937408447266]
AvgTime: ['56.481937408447266']
