C2  --enable-udev --enable-debug-log --disable-silent-rules --with-gnu-ld: [6.154459714889526, 5.31206488609314]
C16  --enable-static --enable-timerfd --enable-udev --enable-fast-install --with-gnu-ld --disable-silent-rules: [6.116345643997192, 5.146548271179199]
C18  --enable-timerfd --disable-libtool-lock --disable-option-checking --disable-silent-rules --with-gnu-ld: [0.038626909255981445, 4.75522255897522]
C4  --enable-static --disable-log --disable-silent-rules --enable-debug-log --with-gnu-ld --enable-fast-install --enable-timerfd: [5.503157377243042, 5.188483476638794]
C6  --disable-silent-rules --enable-tests-build --enable-examples-build --enable-static --disable-libtool-lock: [9.089531898498535, 4.733622789382935]
C5  --enable-examples-build --enable-fast-install --disable-log --enable-system-log --enable-udev: [7.395968437194824, 4.974655866622925]
C17  --disable-libtool-lock --enable-debug-log --enable-examples-build --enable-fast-install: [7.996379852294922, 4.855890512466431]
C12  --enable-timerfd --enable-system-log --enable-dependency-tracking --with-gnu-ld --disable-libtool-lock --disable-option-checking: [6.311376571655273, 4.958083629608154]
C20  --enable-debug-log --with-gnu-ld --enable-udev --enable-timerfd --enable-dependency-tracking: [6.149015188217163, 4.67307186126709]
C19  --with-gnu-ld --enable-eventfd --disable-libtool-lock --enable-udev --disable-log: [5.382988452911377, 4.850570440292358]
C14  --enable-fast-install --enable-static --disable-log --disable-option-checking --enable-debug-log: [5.486131191253662, 5.004335641860962]
C8  --enable-fast-install --disable-libtool-lock --enable-system-log --with-gnu-ld --enable-timerfd: [6.22179913520813, 5.046661615371704]
C1  --disable-option-checking --enable-static --enable-timerfd --enable-system-log: [0.03904438018798828, 4.833704710006714]
C13  --enable-debug-log --enable-fast-install --enable-system-log --disable-log: [5.44749116897583, 4.889638423919678]
C11  --enable-eventfd --disable-log --enable-udev --enable-debug-log: [5.515915632247925, 4.764437437057495]
C3  --enable-fast-install --disable-log --enable-system-log --disable-option-checking: [5.415737152099609, 4.897560119628906]
C7  --enable-tests-build --enable-dependency-tracking --enable-debug-log --enable-udev --enable-fast-install --enable-timerfd: [7.150144577026367, 4.813486099243164]
C10  --enable-dependency-tracking --disable-option-checking --enable-tests-build --enable-fast-install: [7.336217403411865, 4.945979595184326]
C9  --enable-eventfd --enable-system-log --disable-option-checking --enable-tests-build: [7.222597122192383, 4.890441179275513]
C15  --enable-udev --disable-log --disable-silent-rules --enable-tests-build: [6.5532495975494385, 4.893489837646484]
Timecount: [116.52617740631104]
AvgTime: ['116.52617740631104']
