C9  --enable-static --enable-system-log --enable-debug-log --with-gnu-ld --enable-eventfd --disable-silent-rules: [6.222699403762817, 5.10312557220459]
C7  --enable-fast-install --enable-eventfd --disable-option-checking --disable-silent-rules: [6.3043437004089355, 5.147716999053955]
C2  --enable-debug-log --disable-silent-rules --enable-dependency-tracking --enable-eventfd: [6.136477947235107, 4.920575380325317]
C14  --disable-log --enable-eventfd --enable-dependency-tracking --disable-silent-rules: [5.424901723861694, 4.911799907684326]
C17  --enable-dependency-tracking --disable-silent-rules --enable-system-log: [6.199506521224976, 5.314174175262451]
C1  --enable-examples-build --disable-silent-rules --disable-log --enable-tests-build: [8.336093425750732, 4.7480309009552]
C16  --enable-examples-build --disable-libtool-lock --enable-timerfd --enable-debug-log: [8.311418533325195, 5.0715696811676025]
C3  --enable-eventfd --enable-timerfd --enable-examples-build --disable-log --enable-udev: [7.356597661972046, 4.908457279205322]
C15  --enable-examples-build --enable-static --enable-timerfd --enable-eventfd --enable-tests-build: [9.146717548370361, 4.939898252487183]
C18  --enable-examples-build --enable-timerfd --disable-libtool-lock: [0.0567166805267334, 4.969604253768921]
C13  --enable-fast-install --enable-debug-log --enable-examples-build: [8.086913108825684, 4.898168087005615]
C4  --enable-debug-log --enable-udev --enable-static: [0.04045367240905762, 4.7991883754730225]
C10  --disable-libtool-lock --with-gnu-ld --disable-log: [5.5196802616119385, 4.820120334625244]
C6  --enable-system-log --with-gnu-ld --enable-timerfd --enable-debug-log --enable-dependency-tracking: [6.244809627532959, 4.8941261768341064]
C20  --enable-timerfd --enable-udev --enable-debug-log --enable-eventfd: [6.168105840682983, 5.038313627243042]
C19  --disable-libtool-lock --enable-udev --disable-log: [5.466390609741211, 4.913185119628906]
C5  --enable-static --enable-dependency-tracking --enable-eventfd --disable-libtool-lock: [6.271774053573608, 4.843853712081909]
C8  --enable-tests-build --enable-fast-install --enable-static --enable-system-log --enable-debug-log: [7.3426666259765625, 5.0065202713012695]
C12  --enable-udev --disable-log --enable-fast-install --disable-option-checking --enable-tests-build: [6.51911997795105, 4.942077398300171]
C11  --enable-dependency-tracking --enable-debug-log --disable-log --enable-tests-build: [6.510231256484985, 5.0251758098602295]
Timecount: [121.66561818122864]
AvgTime: ['121.66561818122864']
