C4  --disable-log --enable-udev --disable-silent-rules --enable-dependency-tracking --with-gnu-ld: [5.638026237487793, 5.056696891784668]
C11  --enable-eventfd --disable-log --enable-udev --enable-dependency-tracking --disable-libtool-lock: [0.04504895210266113, 4.655465126037598]
C19  --enable-eventfd --enable-static --disable-log --disable-libtool-lock: [0.03812670707702637, 4.627451419830322]
C8  --enable-eventfd --disable-log --enable-examples-build --disable-libtool-lock --enable-dependency-tracking: [2.6134262084960938, 4.616461753845215]
C1  --enable-fast-install --enable-static --enable-system-log --enable-examples-build: [8.087936878204346, 4.830308437347412]
C7  --enable-examples-build --enable-eventfd --enable-system-log --enable-tests-build: [1.0719542503356934, 4.884697437286377]
C9  --disable-libtool-lock --enable-system-log --enable-udev --enable-static --enable-fast-install: [0.045493125915527344, 4.9301979541778564]
C12  --enable-eventfd --enable-fast-install --with-gnu-ld --enable-udev --enable-system-log: [0.03989076614379883, 4.909615755081177]
C2  --enable-timerfd --disable-libtool-lock --enable-static --with-gnu-ld --enable-fast-install --enable-dependency-tracking: [6.10832667350769, 4.641497611999512]
C10  --enable-timerfd --enable-udev --enable-static --enable-eventfd: [0.0400393009185791, 4.671035051345825]
C13  --disable-libtool-lock --enable-dependency-tracking --enable-tests-build --enable-examples-build: [2.9208383560180664, 4.649631977081299]
C14  --enable-eventfd --enable-dependency-tracking --enable-timerfd --enable-fast-install --enable-examples-build: [0.05666303634643555, 4.776561260223389]
C15  --enable-timerfd --enable-udev --disable-option-checking --enable-tests-build --enable-examples-build: [0.08125448226928711, 4.685839891433716]
C20  --enable-eventfd --enable-timerfd --disable-silent-rules: [0.03728294372558594, 4.693556070327759]
C17  --enable-eventfd --disable-silent-rules --enable-fast-install --enable-tests-build --enable-static: [0.05178070068359375, 4.786877870559692]
C5  --disable-silent-rules --enable-static --enable-tests-build --enable-dependency-tracking --enable-debug-log: [7.011573553085327, 4.869863271713257]
C18  --enable-examples-build --disable-silent-rules --enable-tests-build --enable-debug-log --enable-dependency-tracking --enable-fast-install: [1.9294631481170654, 4.829873323440552]
C3  --disable-libtool-lock --enable-timerfd --disable-log --enable-debug-log: [5.407808065414429, 4.697702884674072]
C16  --enable-debug-log --with-gnu-ld --disable-option-checking --disable-log --enable-udev: [0.050038814544677734, 4.90373420715332]
C6  --enable-debug-log --enable-examples-build --enable-system-log --enable-dependency-tracking: [8.077545881271362, 5.043001890182495]
Timecount: [49.35251808166504]
AvgTime: ['49.35251808166504']
