C3  --enable-static --with-gnu-ld --disable-silent-rules --enable-eventfd --enable-dependency-tracking: [6.183930158615112, 5.0068559646606445]
C6  --enable-eventfd --with-gnu-ld --disable-silent-rules --enable-timerfd --disable-libtool-lock: [0.042458534240722656, 5.08551549911499]
C11  --with-gnu-ld --enable-eventfd --enable-fast-install --disable-silent-rules --enable-udev: [0.04909539222717285, 4.844972133636475]
C2  --disable-silent-rules --enable-dependency-tracking --disable-option-checking --enable-examples-build: [1.8597815036773682, 4.8268280029296875]
C7  --disable-libtool-lock --enable-tests-build --enable-timerfd --with-gnu-ld --enable-examples-build: [1.069913387298584, 4.634109020233154]
C8  --enable-tests-build --enable-static --enable-examples-build --disable-libtool-lock: [0.07487988471984863, 4.659260272979736]
C9  --enable-static --enable-examples-build --enable-udev --enable-eventfd --disable-option-checking --with-gnu-ld: [0.057662010192871094, 4.78988242149353]
C12  --enable-fast-install --enable-examples-build --enable-eventfd: [0.05504775047302246, 4.846551895141602]
C18  --enable-examples-build --enable-timerfd --enable-udev: [0.060532331466674805, 4.702080965042114]
C14  --with-gnu-ld --enable-timerfd --enable-udev: [0.04142570495605469, 4.763201713562012]
C5  --enable-tests-build --enable-fast-install --enable-timerfd --disable-option-checking: [0.0629267692565918, 4.742974281311035]
C15  --enable-fast-install --enable-tests-build --disable-option-checking --disable-silent-rules --enable-timerfd: [0.05333876609802246, 4.663325309753418]
C1  --disable-silent-rules --with-gnu-ld --disable-log --enable-examples-build --enable-tests-build: [8.1766676902771, 4.840707540512085]
C4  --enable-udev --enable-static --disable-silent-rules --disable-log --enable-eventfd: [0.041823625564575195, 4.695751667022705]
C19  --enable-dependency-tracking --disable-silent-rules --enable-static --disable-log --with-gnu-ld: [0.04108715057373047, 4.705222845077515]
C17  --enable-timerfd --enable-eventfd --enable-examples-build --enable-fast-install --enable-static --disable-log: [0.07464337348937988, 4.749902963638306]
C10  --disable-silent-rules --disable-libtool-lock --enable-static --enable-timerfd --enable-debug-log: [6.0273308753967285, 4.748643398284912]
C20  --enable-system-log --enable-static --enable-debug-log --enable-udev --enable-dependency-tracking: [6.0906195640563965, 4.771742820739746]
C16  --enable-static --enable-system-log --enable-dependency-tracking --disable-option-checking --enable-tests-build --enable-debug-log: [0.9871430397033691, 4.75199294090271]
C13  --with-gnu-ld --enable-udev --enable-dependency-tracking --enable-system-log --enable-timerfd --enable-examples-build: [8.297472953796387, 4.858479261398315]
Timecount: [39.34778046607971]
AvgTime: ['39.34778046607971']
