--disable-rpath --with-libgcc --config-predefs=no: [9.764545679092407, 0.07315564155578613]
--config-backtrace=no --config-predefs=no --config-new_dtags=yes --with-selinux: [9.018218994140625, 0.09305858612060547]
--config-backtrace=no --config-predefs=no --disable-static: [8.494868040084839, 0.07402515411376953]
--config-new_dtags=yes --debug --with-selinux --disable-static --disable-rpath: [11.114057540893555, 0.10178685188293457]
--enable-cross --config-mingw32=no --disable-rpath --disable-static: [107.76800274848938, 0.08029794692993164]
--config-bcheck=no --enable-cross --config-mingw32=no --with-libgcc: [107.16596531867981, 0.07521319389343262]
--config-predefs=no --config-backtrace=no --config-mingw32=no --with-libgcc: [9.253196716308594, 0.08094096183776855]
--enable-static --config-backtrace=no --config-codesign=no --config-mingw32=no: [9.051408052444458, 0.07197308540344238]
--enable-cross --with-selinux --config-new_dtags=yes: [107.69562101364136, 0.07544708251953125]
--config-predefs=no --enable-cross: [107.99851202964783, 0.0717473030090332]
--config-bcheck=no --with-selinux --disable-static: [9.007018804550171, 0.07583975791931152]
--config-new_dtags=yes --config-codesign=no --with-libgcc --config-mingw32=no --disable-rpath: [9.629411935806274, 0.07792353630065918]
--enable-static --config-predefs=no --config-new_dtags=yes: [9.448238134384155, 0.09009361267089844]
--with-selinux --enable-static --enable-cross --config-new_dtags=yes: [107.84144997596741, 0.0723121166229248]
--config-mingw32=no --with-selinux: [9.836652040481567, 0.0867910385131836]
--config-bcheck=no --config-backtrace=no --config-codesign=no: [8.900555849075317, 0.0803678035736084]
--config-new_dtags=yes --config-bcheck=no --disable-static: [8.961263656616211, 0.07377982139587402]
--config-bcheck=no --disable-static --config-backtrace=no: [8.535015106201172, 0.0785980224609375]
--enable-cross --config-codesign=no --config-predefs=no: [107.20905184745789, 0.09198713302612305]
--config-mingw32=no --enable-cross --config-bcheck=no: [107.46963095664978, 0.09840917587280273]
Timecount: [874.1626844406128]
AvgTime: ['874.1626844406128']
