--disable-static --config-predefs=no --config-new_dtags=yes --config-mingw32=no --config-codesign=no: [9.161705017089844, 0.07637286186218262]
--config-mingw32=no --disable-static --with-selinux --enable-cross: [105.32076358795166, 0.10689473152160645]
--with-libgcc --config-bcheck=no --config-new_dtags=yes --with-selinux: [9.44831919670105, 0.101654052734375]
--enable-cross --with-libgcc --config-predefs=no --with-selinux: [105.79580092430115, 0.0729680061340332]
--config-backtrace=no --config-codesign=no --debug: [10.83072829246521, 0.08894920349121094]
--disable-rpath --with-selinux --config-backtrace=no --debug: [10.78548812866211, 0.07440567016601562]
--disable-rpath --config-backtrace=no: [8.98012089729309, 0.07304906845092773]
--config-mingw32=no --with-libgcc --enable-static --config-new_dtags=yes: [9.45241403579712, 0.07132291793823242]
--config-new_dtags=yes --config-predefs=no --config-codesign=no --enable-static: [9.497062921524048, 0.07509732246398926]
--debug --with-selinux --config-mingw32=no --config-predefs=no --config-new_dtags=yes: [11.38768219947815, 0.07794952392578125]
--with-selinux --config-backtrace=no --config-codesign=no --disable-static --config-bcheck=no: [8.501481056213379, 0.10297155380249023]
--enable-cross --debug --with-selinux --disable-static: [132.5998339653015, 0.09525656700134277]
--with-selinux --config-codesign=no --with-libgcc --disable-static: [9.010221719741821, 0.07925987243652344]
--debug --config-backtrace=no --enable-cross --config-new_dtags=yes --enable-static: [132.3018720149994, 0.09496164321899414]
--config-mingw32=no --disable-rpath --with-libgcc --debug --config-codesign=no: [11.462963819503784, 0.07237482070922852]
--with-libgcc --config-new_dtags=yes --debug --config-codesign=no: [11.392151355743408, 0.07195448875427246]
--with-libgcc --debug --config-mingw32=no: [11.414801597595215, 0.0729067325592041]
--disable-static --debug --config-mingw32=no --with-selinux: [10.812211275100708, 0.07426595687866211]
--config-mingw32=no --disable-static --with-selinux: [0.01670980453491211, 0.07819366455078125]
--enable-static --config-backtrace=no --with-selinux --config-new_dtags=yes --enable-cross: [105.2143304347992, 0.07657051086425781]
Timecount: [723.3866622447968]
AvgTime: ['723.3866622447968']
