--disable-rpath --config-bcheck=no --debug: [11.489170551300049, 0.07456088066101074]
--config-bcheck=no --with-libgcc --config-mingw32=no --debug: [11.270617246627808, 0.07628202438354492]
--config-mingw32=no --config-new_dtags=yes --config-backtrace=no --config-predefs=no: [9.050616025924683, 0.0798039436340332]
--config-codesign=no --with-libgcc --config-new_dtags=yes --enable-static: [9.470189809799194, 0.07297587394714355]
--config-codesign=no --config-predefs=no --config-bcheck=no: [9.23607087135315, 0.08727073669433594]
--config-new_dtags=yes --debug --config-bcheck=no --config-codesign=no: [11.254706621170044, 0.07337689399719238]
--enable-cross --disable-static --config-bcheck=no: [104.83068776130676, 0.1106410026550293]
--enable-static --config-backtrace=no --with-selinux: [9.043593883514404, 0.07485389709472656]
--config-predefs=no --with-selinux --config-mingw32=no --disable-rpath: [9.370986700057983, 0.07181167602539062]
--enable-static --config-codesign=no: [9.371585369110107, 0.09791278839111328]
--config-bcheck=no --with-libgcc --config-predefs=no: [9.261249780654907, 0.08067774772644043]
--enable-cross --disable-rpath --debug --config-predefs=no: [133.4678990840912, 0.07485461235046387]
--disable-static --with-libgcc: [9.025042295455933, 0.09272956848144531]
--config-backtrace=no --config-bcheck=no --with-selinux --config-new_dtags=yes: [8.943734884262085, 0.07686114311218262]
--with-selinux --config-new_dtags=yes --enable-cross: [105.76068186759949, 0.07085609436035156]
--disable-static --config-mingw32=no --debug --config-new_dtags=yes: [10.768915891647339, 0.08611798286437988]
--debug --config-predefs=no --with-selinux --enable-static: [11.324496030807495, 0.0782928466796875]
--disable-rpath --config-predefs=no --disable-static --with-libgcc: [8.980353355407715, 0.08971929550170898]
--enable-cross --enable-static --config-predefs=no --config-mingw32=no: [106.0773913860321, 0.07607722282409668]
--disable-rpath --config-mingw32=no --config-new_dtags=yes --with-selinux: [9.381971597671509, 0.08655858039855957]
Timecount: [607.379961013794]
AvgTime: ['607.379961013794']
