--with-selinux --config-backtrace=no --enable-cross: [106.73647260665894, 0.10493659973144531]
--config-new_dtags=yes --disable-static --enable-cross: [107.0819046497345, 0.0790095329284668]
--debug --config-codesign=no: [11.592876672744751, 0.07551813125610352]
--config-backtrace=no --enable-cross --with-libgcc --enable-static: [107.4290714263916, 0.07270288467407227]
--config-predefs=no --config-backtrace=no --config-bcheck=no: [9.063323020935059, 0.08681464195251465]
--config-codesign=no --debug --enable-static --config-bcheck=no: [11.428796768188477, 0.0757603645324707]
--debug --config-codesign=no --with-selinux --enable-static: [11.58821177482605, 0.0768744945526123]
--disable-rpath --with-libgcc --config-predefs=no: [9.633411645889282, 0.07594919204711914]
--config-bcheck=no --config-new_dtags=yes: [9.589049339294434, 0.07543706893920898]
--config-predefs=no --config-new_dtags=yes --config-codesign=no --with-selinux: [9.505981206893921, 0.07724857330322266]
--with-selinux --config-bcheck=no --disable-rpath --enable-static: [9.311176776885986, 0.07871103286743164]
--config-predefs=no --with-selinux --enable-cross: [108.27202486991882, 0.07587242126464844]
--config-mingw32=no --disable-rpath --disable-static: [8.960737466812134, 0.08696722984313965]
--config-bcheck=no --config-backtrace=no: [8.963780641555786, 0.09895682334899902]
--with-selinux --disable-static: [9.13410210609436, 0.07640242576599121]
--disable-static --config-new_dtags=yes --config-bcheck=no: [9.0213463306427, 0.07839107513427734]
--config-predefs=no --config-bcheck=no --config-codesign=no --enable-static: [9.392523288726807, 0.07242226600646973]
--config-bcheck=no --enable-cross --disable-static: [107.5567638874054, 0.07464861869812012]
--config-bcheck=no --config-mingw32=no --debug --disable-rpath: [0.1378326416015625, 0.08140444755554199]
--config-mingw32=no --enable-cross --config-backtrace=no --disable-rpath: [107.06855607032776, 0.07193827629089355]
Timecount: [771.4679431915283]
AvgTime: ['771.4679431915283']
