--disable-static --config-new_dtags=yes --debug --config-backtrace=no --disable-rpath: [10.688235759735107, 0.07714152336120605]
--config-bcheck=no --disable-static --disable-rpath --config-codesign=no: [9.131527185440063, 0.10376119613647461]
--debug --with-selinux --config-codesign=no --config-bcheck=no: [11.507799625396729, 0.07220053672790527]
--with-libgcc --enable-cross --config-new_dtags=yes --enable-static: [108.32601237297058, 0.09950089454650879]
--config-new_dtags=yes --enable-cross --config-predefs=no --config-codesign=no: [105.88743114471436, 0.07395505905151367]
--enable-static --config-codesign=no --config-mingw32=no: [9.518919944763184, 0.08559131622314453]
--config-backtrace=no --disable-static --debug --disable-rpath --config-mingw32=no: [10.437379837036133, 0.08335304260253906]
--config-new_dtags=yes --config-predefs=no --config-mingw32=no --with-selinux: [9.500503301620483, 0.07625651359558105]
--with-libgcc --config-bcheck=no --config-mingw32=no --enable-static: [9.43675446510315, 0.08794474601745605]
--with-libgcc --enable-cross --enable-static --debug: [134.98171091079712, 0.07477426528930664]
--config-predefs=no --config-new_dtags=yes --debug: [11.35746455192566, 0.0855553150177002]
--config-predefs=no --disable-static --config-mingw32=no --config-bcheck=no: [9.212724447250366, 0.08280038833618164]
--config-new_dtags=yes --debug --with-libgcc --config-predefs=no: [11.637707948684692, 0.0861659049987793]
--config-backtrace=no --config-mingw32=no --debug: [11.091398000717163, 0.07384157180786133]
--config-new_dtags=yes --disable-rpath --enable-static: [9.551144361495972, 0.07942485809326172]
--disable-static --config-codesign=no --enable-cross: [106.74976134300232, 0.07301640510559082]
--config-predefs=no --config-bcheck=no --config-mingw32=no --with-libgcc --with-selinux: [9.327669143676758, 0.08819103240966797]
--config-new_dtags=yes --config-backtrace=no --with-libgcc --enable-static: [9.02382493019104, 0.07383251190185547]
--debug: [11.530653715133667, 0.07778811454772949]
--disable-static --with-libgcc --config-codesign=no: [9.148115396499634, 0.07403135299682617]
Timecount: [618.0467383861542]
AvgTime: ['618.0467383861542']
