--with-selinux --config-predefs=no --with-libgcc --enable-static: [9.646778106689453, 0.07407402992248535]
--config-bcheck=no --disable-rpath --debug --enable-cross: [135.57696413993835, 0.07405519485473633]
--with-selinux --disable-rpath --disable-static: [8.985599040985107, 0.08704018592834473]
--config-mingw32=no --config-predefs=no --config-backtrace=no --debug --enable-static: [11.066249132156372, 0.08109307289123535]
--with-libgcc --config-backtrace=no: [9.175943374633789, 0.07720565795898438]
--debug --with-libgcc --config-codesign=no --config-new_dtags=yes: [11.603768825531006, 0.07703137397766113]
--with-selinux --enable-static --enable-cross --config-mingw32=no --disable-rpath: [107.1461865901947, 0.07588696479797363]
--enable-static --config-backtrace=no --with-libgcc: [9.106247901916504, 0.08563017845153809]
--enable-cross --config-new_dtags=yes --config-predefs=no --with-selinux: [107.2145082950592, 0.0789632797241211]
--enable-cross --with-selinux --disable-rpath --config-new_dtags=yes --with-libgcc: [107.81477546691895, 0.07651042938232422]
--with-selinux --config-predefs=no --config-mingw32=no: [9.535781621932983, 0.0894174575805664]
--enable-static --config-new_dtags=yes --enable-cross: [106.78873109817505, 0.09019112586975098]
--config-mingw32=no --config-predefs=no: [9.357288599014282, 0.07366657257080078]
--disable-rpath --config-predefs=no --with-selinux --config-mingw32=no --config-backtrace=no: [9.05675482749939, 0.07523584365844727]
--enable-cross --config-backtrace=no: [107.28230381011963, 0.07366323471069336]
--config-mingw32=no --disable-static --config-predefs=no: [9.060075283050537, 0.08935046195983887]
--config-predefs=no --disable-static --config-mingw32=no: [0.02195429801940918, 0.08932876586914062]
--config-new_dtags=yes --config-backtrace=no --config-mingw32=no --disable-static: [8.607642889022827, 0.08484864234924316]
--enable-static --debug: [11.417826652526855, 0.07581949234008789]
--config-backtrace=no --config-new_dtags=yes --debug --with-libgcc --config-predefs=no: [10.822259902954102, 0.07323694229125977]
Timecount: [799.2876398563385]
AvgTime: ['799.2876398563385']
