--config-backtrace=no --config-bcheck=no --enable-cross: [106.66158986091614, 0.09769201278686523]
--config-predefs=no --config-codesign=no --config-backtrace=no: [9.112765312194824, 0.08064818382263184]
--enable-cross --config-codesign=no --with-selinux: [108.11574912071228, 0.08393144607543945]
--debug --enable-static --with-libgcc: [11.686030149459839, 0.08891654014587402]
--disable-static --with-selinux: [9.244993448257446, 0.07732129096984863]
--config-mingw32=no --debug --disable-rpath --enable-static: [11.38930630683899, 0.07578635215759277]
--disable-static --config-backtrace=no --config-bcheck=no --debug: [10.342137336730957, 0.07555699348449707]
--config-mingw32=no --config-predefs=no --enable-cross --config-bcheck=no --disable-rpath: [105.95855498313904, 0.0738372802734375]
--disable-static --config-new_dtags=yes: [9.192456722259521, 0.07852578163146973]
--config-bcheck=no --with-selinux --config-backtrace=no --enable-static: [9.072311401367188, 0.08783531188964844]
--config-new_dtags=yes --config-codesign=no --config-mingw32=no --enable-cross: [108.29090619087219, 0.10683393478393555]
--config-backtrace=no --disable-rpath --enable-cross: [105.5298490524292, 0.07750439643859863]
--disable-rpath --disable-static --config-bcheck=no --with-libgcc: [8.901500463485718, 0.0743257999420166]
--config-backtrace=no --debug --with-selinux: [11.092580318450928, 0.09662246704101562]
--enable-cross --with-libgcc --with-selinux --config-backtrace=no: [107.31408405303955, 0.07797598838806152]
--with-libgcc --config-mingw32=no --config-bcheck=no: [9.416415929794312, 0.0724484920501709]
--config-new_dtags=yes --config-predefs=no --with-libgcc --disable-static: [9.199180364608765, 0.07354068756103516]
--enable-static --config-backtrace=no: [9.1492018699646, 0.10126304626464844]
--config-backtrace=no --config-predefs=no --config-new_dtags=yes --disable-rpath --disable-static: [8.696921586990356, 0.07059359550476074]
--config-bcheck=no --config-mingw32=no --with-libgcc: [9.361125946044922, 0.0836021900177002]
Timecount: [777.7276604175568]
AvgTime: ['777.7276604175568']
