--config-codesign=no --debug --enable-static --config-bcheck=no: [11.754987239837646, 0.09018516540527344]
--with-selinux --config-bcheck=no --disable-rpath --enable-static: [9.45022177696228, 0.10295367240905762]
--debug --config-codesign=no: [11.54138994216919, 0.07472419738769531]
--debug --config-codesign=no --with-selinux --enable-static: [11.708668231964111, 0.09391999244689941]
--config-predefs=no --config-bcheck=no --config-codesign=no --enable-static: [9.494497060775757, 0.08375358581542969]
--config-bcheck=no --config-mingw32=no --debug --disable-rpath: [11.450997829437256, 0.075225830078125]
--config-bcheck=no --enable-cross --disable-static: [0.0507807731628418, 0.07325029373168945]
--config-predefs=no --config-new_dtags=yes --config-codesign=no --with-selinux: [9.47663402557373, 0.0751035213470459]
--config-bcheck=no --config-backtrace=no: [8.956020593643188, 0.07667374610900879]
--disable-static --config-new_dtags=yes --config-bcheck=no: [9.113571882247925, 0.08707475662231445]
--config-predefs=no --with-selinux --enable-cross: [107.75475120544434, 0.08081722259521484]
--disable-rpath --with-libgcc --config-predefs=no: [9.771255493164062, 0.08146142959594727]
--config-bcheck=no --config-new_dtags=yes: [9.605077505111694, 0.07177877426147461]
--config-predefs=no --config-backtrace=no --config-bcheck=no: [9.185713291168213, 0.07359719276428223]
--config-new_dtags=yes --disable-static --enable-cross: [106.06980204582214, 0.14577198028564453]
--config-mingw32=no --disable-rpath --disable-static: [8.991081476211548, 0.2935349941253662]
--config-backtrace=no --enable-cross --with-libgcc --enable-static: [104.24275660514832, 0.09308791160583496]
--with-selinux --disable-static: [8.89425802230835, 0.0806884765625]
--with-selinux --config-backtrace=no --enable-cross: [104.79643297195435, 0.0932762622833252]
--config-mingw32=no --enable-cross --config-backtrace=no --disable-rpath: [104.89671421051025, 0.07738661766052246]
Timecount: [667.2056121826172]
AvgTime: ['667.2056121826172']
