--disable-static --debug --config-mingw32=no --with-selinux: [10.938364267349243, 0.07958078384399414]
--disable-rpath --with-selinux --config-backtrace=no --debug: [10.97623348236084, 0.08445858955383301]
--config-backtrace=no --config-codesign=no --debug: [10.850371360778809, 0.09883666038513184]
--config-mingw32=no --disable-static --with-selinux: [8.93817949295044, 0.07637596130371094]
--with-libgcc --config-bcheck=no --config-new_dtags=yes --with-selinux: [9.371152639389038, 0.089141845703125]
--config-mingw32=no --disable-rpath --with-libgcc --debug --config-codesign=no: [11.313736915588379, 0.07330489158630371]
--config-new_dtags=yes --config-predefs=no --config-codesign=no --enable-static: [9.551207065582275, 0.07490324974060059]
--enable-cross --with-libgcc --config-predefs=no --with-selinux: [105.90314173698425, 0.07476139068603516]
--enable-cross --debug --with-selinux --disable-static: [132.9967474937439, 0.08139395713806152]
--config-mingw32=no --with-libgcc --enable-static --config-new_dtags=yes: [9.41095232963562, 0.07226753234863281]
--disable-static --config-predefs=no --config-new_dtags=yes --config-mingw32=no --config-codesign=no: [9.091911792755127, 0.09695672988891602]
--with-libgcc --config-new_dtags=yes --debug --config-codesign=no: [11.535210371017456, 0.09862637519836426]
--with-libgcc --debug --config-mingw32=no: [11.449048042297363, 0.07625699043273926]
--enable-static --config-backtrace=no --with-selinux --config-new_dtags=yes --enable-cross: [104.84081864356995, 0.07516980171203613]
--disable-rpath --config-backtrace=no: [9.026883840560913, 0.08077812194824219]
--config-mingw32=no --disable-static --with-selinux --enable-cross: [105.76650834083557, 0.10419464111328125]
--with-selinux --config-backtrace=no --config-codesign=no --disable-static --config-bcheck=no: [8.506328582763672, 0.0773465633392334]
--with-selinux --config-codesign=no --with-libgcc --disable-static: [9.013444423675537, 0.07879424095153809]
--debug --with-selinux --config-mingw32=no --config-predefs=no --config-new_dtags=yes: [11.423322677612305, 0.07791519165039062]
--debug --config-backtrace=no --enable-cross --config-new_dtags=yes --enable-static: [132.1211714744568, 0.07554149627685547]
Timecount: [733.0247349739075]
AvgTime: ['733.0247349739075']
