--disable-rpath --with-selinux --debug --config-mingw32=no: [11.662672758102417, 0.08495306968688965]
--with-selinux --debug --config-new_dtags=yes --config-predefs=no: [11.345450401306152, 0.07990407943725586]
--config-new_dtags=yes --config-backtrace=no --disable-rpath --debug: [10.920123100280762, 0.07205915451049805]
--with-libgcc --config-new_dtags=yes --disable-rpath: [9.29435682296753, 0.07135534286499023]
--debug --config-bcheck=no --with-libgcc: [11.189720153808594, 0.07980608940124512]
--config-bcheck=no --with-selinux --enable-static: [9.271878957748413, 0.08582067489624023]
--enable-static --config-new_dtags=yes --config-mingw32=no --enable-cross --disable-rpath: [105.58707642555237, 0.07196903228759766]
--disable-static --disable-rpath: [8.97608232498169, 0.07916045188903809]
--disable-rpath --disable-static --config-backtrace=no: [8.551040887832642, 0.0937187671661377]
--enable-static --enable-cross --disable-rpath --with-libgcc: [105.58201289176941, 0.0858006477355957]
--config-backtrace=no --config-new_dtags=yes --disable-static: [8.52872610092163, 0.08642888069152832]
--disable-static --debug --disable-rpath: [10.712156534194946, 0.07435393333435059]
--config-new_dtags=yes --enable-static --config-backtrace=no: [8.981582403182983, 0.08191370964050293]
--enable-static --config-predefs=no --config-backtrace=no: [8.911682844161987, 0.07434940338134766]
--with-selinux --debug --config-codesign=no --config-new_dtags=yes: [11.343671083450317, 0.07503890991210938]
--config-predefs=no --enable-cross --config-mingw32=no --with-libgcc: [105.14834856987, 0.07425332069396973]
--with-libgcc --disable-rpath: [9.40889573097229, 0.07379961013793945]
--config-codesign=no --with-selinux --config-mingw32=no --config-new_dtags=yes: [9.381274223327637, 0.07500791549682617]
--config-backtrace=no --with-libgcc --with-selinux --enable-static --config-predefs=no: [8.948643445968628, 0.07537174224853516]
--config-bcheck=no --config-backtrace=no --with-libgcc: [8.86716604232788, 0.0715019702911377]
Timecount: [482.61256170272827]
AvgTime: ['482.61256170272827']
