--config-codesign=no --enable-cross --with-libgcc --config-backtrace=no --config-new_dtags=yes: [106.42003726959229, 0.10408329963684082]
--debug --with-selinux --config-backtrace=no: [11.022338390350342, 0.07964825630187988]
--with-selinux --disable-static --enable-cross: [106.66162395477295, 0.07615375518798828]
--disable-static --disable-rpath --config-codesign=no: [9.02775502204895, 0.06943893432617188]
--with-libgcc --config-bcheck=no --enable-cross --config-codesign=no --with-selinux: [107.95661640167236, 0.08726167678833008]
--config-codesign=no --enable-cross --with-libgcc: [107.81065964698792, 0.08221745491027832]
--with-selinux --config-mingw32=no --enable-cross: [107.23876714706421, 0.07330465316772461]
--config-mingw32=no --config-backtrace=no --disable-static: [8.618154048919678, 0.08753323554992676]
--disable-rpath --config-new_dtags=yes --config-codesign=no --debug --enable-cross: [134.2013282775879, 0.08295083045959473]
--disable-rpath --disable-static --config-predefs=no --config-mingw32=no: [9.228228092193604, 0.07389497756958008]
--with-libgcc --disable-static --config-mingw32=no: [9.093475103378296, 0.07499194145202637]
--config-new_dtags=yes --with-libgcc --disable-rpath: [9.311806678771973, 0.07484745979309082]
--config-predefs=no --disable-static: [9.134047031402588, 0.07534050941467285]
--disable-static --disable-rpath --config-mingw32=no --config-codesign=no: [9.127254009246826, 0.07345843315124512]
--debug --config-mingw32=no --enable-cross: [124.60813426971436, 0.0763087272644043]
--with-libgcc --with-selinux --disable-static: [9.250160694122314, 0.076873779296875]
--enable-static --config-predefs=no --debug --config-new_dtags=yes: [11.485358476638794, 0.0885169506072998]
--enable-static --with-libgcc --config-predefs=no: [9.456794738769531, 0.07466959953308105]
--config-backtrace=no --config-codesign=no --config-bcheck=no --disable-static --config-predefs=no: [8.481930017471313, 0.07335066795349121]
--config-codesign=no --enable-cross --disable-static --config-bcheck=no: [105.46861720085144, 0.07825231552124023]
Timecount: [1013.6030864715576]
AvgTime: ['1013.6030864715576']
