--config-predefs=no --config-new_dtags=yes --config-codesign=no --with-selinux: [9.599776268005371, 0.07483935356140137]
--config-backtrace=no --enable-cross --with-libgcc --enable-static: [105.5900890827179, 0.07864141464233398]
--disable-static --config-new_dtags=yes --config-bcheck=no: [8.96771240234375, 0.07944917678833008]
--with-selinux --config-backtrace=no --enable-cross: [104.86170697212219, 0.08724403381347656]
--debug --config-codesign=no --with-selinux --enable-static: [11.264219284057617, 0.07322216033935547]
--config-mingw32=no --enable-cross --config-backtrace=no --disable-rpath: [104.82059741020203, 0.07341194152832031]
--config-bcheck=no --enable-cross --disable-static: [104.93792581558228, 0.0708925724029541]
--config-bcheck=no --config-mingw32=no --debug --disable-rpath: [0.14435625076293945, 0.0846860408782959]
--config-new_dtags=yes --disable-static --enable-cross: [105.27383351325989, 0.07566952705383301]
--with-selinux --disable-static: [8.953863859176636, 0.07623577117919922]
--with-selinux --config-bcheck=no --disable-rpath --enable-static: [9.346842050552368, 0.0731663703918457]
--debug --config-codesign=no: [11.438428163528442, 0.07402586936950684]
--config-codesign=no --debug --enable-static --config-bcheck=no: [11.354128360748291, 0.07541847229003906]
--disable-rpath --with-libgcc --config-predefs=no: [9.501086235046387, 0.07574248313903809]
--config-mingw32=no --disable-rpath --disable-static: [8.964579582214355, 0.07529115676879883]
--config-predefs=no --config-bcheck=no --config-codesign=no --enable-static: [9.33805227279663, 0.07744574546813965]
--config-predefs=no --with-selinux --enable-cross: [105.81275033950806, 0.07375168800354004]
--config-bcheck=no --config-new_dtags=yes: [9.225324153900146, 0.11289858818054199]
--config-predefs=no --config-backtrace=no --config-bcheck=no: [8.879665851593018, 0.07245349884033203]
--config-bcheck=no --config-backtrace=no: [8.815891981124878, 0.08573293685913086]
Timecount: [757.0908298492432]
AvgTime: ['757.0908298492432']
