--config-mingw32=no --enable-static --debug --config-predefs=no: [11.53372311592102, 0.07172942161560059]
--config-backtrace=no --with-selinux --disable-rpath --debug: [11.258826971054077, 0.07599711418151855]
--with-libgcc --disable-rpath: [9.561802625656128, 0.07360553741455078]
--disable-rpath --debug --enable-static: [11.704193592071533, 0.0926506519317627]
--with-libgcc --disable-rpath --config-codesign=no: [9.435796737670898, 0.07570385932922363]
--enable-cross --config-mingw32=no --debug --config-codesign=no --config-bcheck=no: [135.6074733734131, 0.07342171669006348]
--with-selinux --config-predefs=no --enable-cross: [108.05890536308289, 0.09128832817077637]
--with-libgcc --enable-static --disable-rpath --config-bcheck=no: [9.517557621002197, 0.0867009162902832]
--config-backtrace=no --config-predefs=no --with-libgcc: [9.303884267807007, 0.07641863822937012]
--enable-static --config-backtrace=no --debug --with-libgcc --config-mingw32=no: [11.039571762084961, 0.07492542266845703]
--enable-cross --disable-static --with-libgcc: [106.99534726142883, 0.07911038398742676]
--debug --enable-static --with-selinux: [11.470263719558716, 0.08052206039428711]
--config-new_dtags=yes --config-backtrace=no --with-libgcc: [9.082144021987915, 0.07540273666381836]
--debug --disable-rpath --config-bcheck=no --enable-cross: [134.49673628807068, 0.07701444625854492]
--enable-static --config-codesign=no --disable-rpath --enable-cross: [106.84732627868652, 0.07254672050476074]
--enable-cross --disable-static --config-new_dtags=yes --config-codesign=no: [108.04102611541748, 0.0899665355682373]
--config-predefs=no --config-bcheck=no --with-libgcc --debug: [11.420923471450806, 0.08748459815979004]
--config-backtrace=no --config-mingw32=no --enable-cross --config-predefs=no: [106.9631130695343, 0.07584762573242188]
--enable-static --config-bcheck=no --config-mingw32=no: [9.510296821594238, 0.07667875289916992]
--config-predefs=no --disable-static --disable-rpath --config-codesign=no: [9.126491069793701, 0.11424970626831055]
Timecount: [940.975403547287]
AvgTime: ['940.975403547287']
