--disable-static --config-backtrace=no --debug --config-bcheck=no: [10.497865438461304, 0.0783076286315918]
--enable-cross --config-codesign=no --config-new_dtags=yes --debug: [134.77240467071533, 0.08161354064941406]
--config-new_dtags=yes --disable-rpath --disable-static --enable-cross --config-mingw32=no: [0.05279874801635742, 0.07589244842529297]
--config-backtrace=no --enable-cross: [106.70364999771118, 0.08788108825683594]
--config-codesign=no --with-libgcc --disable-static --disable-rpath: [9.138530731201172, 0.08911538124084473]
--config-mingw32=no --disable-static --config-bcheck=no: [8.923081398010254, 0.0830373764038086]
--enable-static --config-codesign=no: [9.501312494277954, 0.07435488700866699]
--with-libgcc --config-codesign=no --config-mingw32=no --enable-cross: [107.02070784568787, 0.07697653770446777]
--enable-cross --config-backtrace=no --config-codesign=no: [105.33129596710205, 0.07667827606201172]
--config-codesign=no --config-mingw32=no --config-bcheck=no: [9.288931131362915, 0.08847332000732422]
--debug --enable-static --enable-cross: [134.79187321662903, 0.0805213451385498]
--debug --enable-static --enable-cross --with-selinux: [135.43559622764587, 0.0716848373413086]
--config-backtrace=no --with-libgcc --config-bcheck=no: [9.129796743392944, 0.07411766052246094]
--config-backtrace=no --with-libgcc --config-bcheck=no --enable-cross: [96.98588299751282, 0.08639717102050781]
--disable-rpath --disable-static --config-predefs=no --config-codesign=no --config-backtrace=no: [8.54041862487793, 0.08571910858154297]
--config-backtrace=no --with-libgcc --debug --config-mingw32=no --enable-cross: [134.3747594356537, 0.07952761650085449]
--disable-rpath --config-new_dtags=yes --enable-cross: [108.67748236656189, 0.0802314281463623]
--config-backtrace=no --disable-rpath --enable-static --config-new_dtags=yes: [9.368892431259155, 0.08545613288879395]
--enable-static --config-backtrace=no --with-selinux --enable-cross: [107.33084321022034, 0.10750937461853027]
--enable-static: [9.60407543182373, 0.07335376739501953]
Timecount: [1255.4701991081238]
AvgTime: ['1255.4701991081238']
