--config-new_dtags=yes --config-backtrace=no --disable-rpath: [9.210594892501831, 0.07428169250488281]
--enable-static --config-mingw32=no --config-new_dtags=yes --enable-cross --with-libgcc: [105.72247004508972, 0.07309269905090332]
--with-selinux --debug --disable-rpath: [11.397263050079346, 0.07367634773254395]
--enable-static --config-mingw32=no --config-bcheck=no --config-backtrace=no: [8.936856508255005, 0.0736086368560791]
--config-predefs=no --with-selinux --disable-static --enable-cross: [105.62244844436646, 0.07485318183898926]
--config-mingw32=no --enable-cross --with-libgcc --with-selinux: [105.73377060890198, 0.07187175750732422]
--config-mingw32=no --config-bcheck=no --config-predefs=no --disable-rpath: [9.2636399269104, 0.07453107833862305]
--enable-cross --config-predefs=no --with-selinux --debug: [133.5263066291809, 0.0735476016998291]
--config-bcheck=no --config-mingw32=no --config-codesign=no: [9.392779350280762, 0.09585881233215332]
--enable-cross --config-bcheck=no --config-mingw32=no --with-selinux: [105.10789728164673, 0.07237839698791504]
--disable-rpath --config-mingw32=no --config-codesign=no --with-selinux --config-new_dtags=yes: [9.402988195419312, 0.07359814643859863]
--with-selinux --config-predefs=no --enable-static: [9.431032419204712, 0.0749518871307373]
--enable-cross --config-mingw32=no --with-libgcc --config-bcheck=no: [104.69103264808655, 0.07631969451904297]
--with-libgcc --disable-static --config-new_dtags=yes --debug: [10.796254634857178, 0.0904240608215332]
--debug --disable-static --config-bcheck=no: [10.696889162063599, 0.08663368225097656]
--config-predefs=no --config-backtrace=no --disable-static: [8.591188669204712, 0.07530856132507324]
--with-selinux --config-predefs=no --config-codesign=no --config-mingw32=no: [9.376252174377441, 0.1077718734741211]
--with-selinux --enable-cross: [105.46622133255005, 0.08415722846984863]
--debug --config-new_dtags=yes --config-bcheck=no --config-backtrace=no: [10.746173858642578, 0.07697248458862305]
--config-predefs=no --enable-cross --with-selinux: [105.62802934646606, 0.08761000633239746]
Timecount: [988.7400891780853]
AvgTime: ['988.7400891780853']
