--config-bcheck=no --config-new_dtags=yes --debug --with-selinux --disable-static: [11.172113418579102, 0.08044290542602539]
--debug --disable-static: [11.123570203781128, 0.07608151435852051]
--config-codesign=no --with-selinux --disable-rpath: [9.411326169967651, 0.08619332313537598]
--disable-rpath --disable-static --config-predefs=no: [8.923747062683105, 0.07246255874633789]
--config-backtrace=no --with-selinux --disable-rpath: [8.910686254501343, 0.07315969467163086]
--config-backtrace=no --disable-rpath --enable-cross: [107.21578860282898, 0.07091879844665527]
--with-libgcc --config-mingw32=no --debug --config-codesign=no: [11.750234603881836, 0.08083724975585938]
--disable-static --config-backtrace=no --config-new_dtags=yes: [8.890400409698486, 0.07699036598205566]
--enable-cross --config-mingw32=no --config-backtrace=no: [106.77263355255127, 0.11602449417114258]
--config-backtrace=no --config-bcheck=no --with-libgcc: [9.080589056015015, 0.09280943870544434]
--config-codesign=no --disable-static --with-selinux --with-libgcc: [9.147202730178833, 0.07615208625793457]
--disable-rpath --with-selinux --enable-static --debug: [11.617429971694946, 0.09463214874267578]
--config-predefs=no --disable-static --config-mingw32=no --debug: [11.123649597167969, 0.07477927207946777]
--config-predefs=no --with-selinux --disable-rpath --config-mingw32=no --debug: [11.74302887916565, 0.08174705505371094]
--config-backtrace=no --config-codesign=no --with-selinux: [9.21072769165039, 0.07772350311279297]
--config-predefs=no --debug --config-bcheck=no: [11.5196533203125, 0.07635998725891113]
--with-libgcc --enable-static --config-bcheck=no --enable-cross --config-backtrace=no: [106.66355013847351, 0.07474327087402344]
--enable-static --config-predefs=no --config-bcheck=no --config-new_dtags=yes: [9.561373233795166, 0.08962893486022949]
--config-bcheck=no --with-selinux: [9.32495903968811, 0.07088088989257812]
--debug --with-libgcc --config-new_dtags=yes --disable-static --disable-rpath: [10.998816967010498, 0.09652209281921387]
Timecount: [494.1614809036255]
AvgTime: ['494.1614809036255']
