--config-predefs=no --config-backtrace=no --with-selinux --config-new_dtags=yes: [9.073902606964111, 0.07218241691589355]
--with-selinux --config-backtrace=no --enable-static: [9.050282955169678, 0.08333921432495117]
--debug --enable-static --disable-rpath --config-mingw32=no: [11.340384483337402, 0.07290434837341309]
--config-codesign=no --with-selinux --config-new_dtags=yes: [9.38837194442749, 0.07747006416320801]
--enable-cross --config-mingw32=no --with-libgcc --config-predefs=no: [105.53461027145386, 0.08990764617919922]
--config-codesign=no --with-libgcc --debug: [11.320637226104736, 0.08729028701782227]
--disable-static --enable-cross --disable-rpath: [105.26525568962097, 0.08284401893615723]
--disable-rpath --enable-cross --debug: [0.345426082611084, 0.07734513282775879]
--enable-static --config-mingw32=no --config-codesign=no: [0.04706549644470215, 0.07559752464294434]
--config-codesign=no --disable-rpath --config-bcheck=no --enable-static: [9.342462301254272, 0.09150266647338867]
--enable-cross --config-mingw32=no --with-selinux --with-libgcc: [105.85191893577576, 0.07427453994750977]
--config-bcheck=no --config-predefs=no --config-new_dtags=yes --with-libgcc: [9.327478885650635, 0.08551335334777832]
--enable-cross --config-new_dtags=yes --config-mingw32=no --config-predefs=no: [106.0072124004364, 0.07590365409851074]
--disable-static --config-new_dtags=yes --config-backtrace=no: [8.65964674949646, 0.08853030204772949]
--disable-rpath --config-codesign=no --config-new_dtags=yes --enable-cross: [105.60486173629761, 0.08144736289978027]
--with-libgcc --disable-rpath --config-mingw32=no --config-backtrace=no: [9.072685480117798, 0.07254505157470703]
--enable-static --config-new_dtags=yes --config-bcheck=no: [9.214142560958862, 0.07242417335510254]
--disable-rpath --debug --with-selinux: [11.3345205783844, 0.07654380798339844]
--config-bcheck=no --with-libgcc --config-predefs=no --disable-static: [8.869827270507812, 0.0764923095703125]
--config-predefs=no --config-bcheck=no --enable-cross: [105.43866419792175, 0.0756688117980957]
Timecount: [750.0893578529358]
AvgTime: ['750.0893578529358']
