--disable-rpath --enable-static --config-new_dtags=yes: [9.724425554275513, 0.08106136322021484]
--config-new_dtags=yes --config-predefs=no --with-selinux: [9.5730619430542, 0.08689308166503906]
--debug --config-mingw32=no --with-libgcc: [11.448615550994873, 0.0766301155090332]
--disable-rpath --with-libgcc --config-bcheck=no --with-selinux: [9.322442531585693, 0.07369089126586914]
--with-selinux --config-backtrace=no: [9.260119199752808, 0.07056522369384766]
--config-mingw32=no --with-libgcc --disable-static --config-backtrace=no: [8.690194606781006, 0.0952606201171875]
--enable-cross --config-backtrace=no --config-mingw32=no --config-new_dtags=yes: [107.53350281715393, 0.09512615203857422]
--enable-static --with-selinux --config-backtrace=no: [9.089468240737915, 0.08765339851379395]
--config-predefs=no --config-new_dtags=yes --enable-cross --debug: [136.36742973327637, 0.11467695236206055]
--config-backtrace=no --config-codesign=no --config-mingw32=no: [9.206316471099854, 0.08939743041992188]
--disable-rpath --enable-static --config-new_dtags=yes --enable-cross: [108.653888463974, 0.09215354919433594]
--debug --config-mingw32=no: [11.602794408798218, 0.07820868492126465]
--config-new_dtags=yes --with-selinux: [9.565343618392944, 0.0743560791015625]
--disable-static --config-new_dtags=yes --with-selinux: [0.052269935607910156, 0.07680463790893555]
--enable-static --with-libgcc --config-mingw32=no --config-backtrace=no --with-selinux: [9.236145257949829, 0.13228154182434082]
--disable-rpath --config-codesign=no --config-backtrace=no --config-predefs=no: [9.157645463943481, 0.0704958438873291]
--enable-static --debug --config-bcheck=no: [11.517842531204224, 0.0738534927368164]
--config-predefs=no --disable-static --with-selinux --config-new_dtags=yes: [9.17991852760315, 0.0739889144897461]
--disable-static --config-codesign=no --enable-cross: [107.16377568244934, 0.09207320213317871]
--config-mingw32=no --disable-rpath --with-selinux --with-libgcc: [9.59158205986023, 0.0778195858001709]
Timecount: [605.9367825984955]
AvgTime: ['605.9367825984955']
