--disable-rpath --config-backtrace=no: [9.13579797744751, 0.07224726676940918]
--disable-rpath --config-bcheck=no --with-selinux --enable-static --config-codesign=no: [9.246429443359375, 0.10973620414733887]
--enable-static --config-new_dtags=yes --disable-rpath: [9.341231107711792, 0.07120656967163086]
--disable-rpath --with-selinux --debug: [11.276549100875854, 0.07349896430969238]
--enable-cross --config-mingw32=no --debug --config-backtrace=no --disable-static: [130.32465648651123, 0.07158803939819336]
--with-selinux --disable-static --config-new_dtags=yes: [9.01044249534607, 0.08607172966003418]
--config-predefs=no --config-backtrace=no --disable-static: [8.474140167236328, 0.08285975456237793]
--config-backtrace=no --disable-static: [8.621825695037842, 0.07405972480773926, 8.568701982498169, 0.08429193496704102]
--disable-static --debug --enable-cross --with-libgcc: [131.94838976860046, 0.0801393985748291]
--disable-rpath --enable-static --config-mingw32=no: [9.374231815338135, 0.07089638710021973]
--config-codesign=no --with-selinux --with-libgcc --enable-cross: [105.41342377662659, 0.07702803611755371]
--with-selinux --disable-rpath: [9.4598970413208, 0.08733034133911133]
--config-mingw32=no --config-predefs=no --enable-cross --with-libgcc: [105.19413733482361, 0.07461762428283691]
--enable-static --with-libgcc --config-predefs=no --config-codesign=no: [9.386229991912842, 0.08705472946166992]
--config-backtrace=no --config-bcheck=no --enable-cross --with-libgcc: [103.72813010215759, 0.07319092750549316]
--config-mingw32=no --debug --disable-rpath --with-selinux: [11.35314416885376, 0.07566690444946289]
--config-codesign=no --with-selinux --disable-static --disable-rpath --config-bcheck=no: [8.953689098358154, 0.07317018508911133]
--disable-rpath --config-predefs=no --config-bcheck=no --with-selinux: [9.256864309310913, 0.10041594505310059]
--config-new_dtags=yes --config-bcheck=no --config-codesign=no: [9.323814868927002, 0.07519078254699707]
Timecount: [717.391726732254]
AvgTime: ['717.391726732254']
