--config-codesign=no --enable-cross --debug: [137.3564145565033, 0.07462430000305176]
--config-predefs=no --disable-rpath --enable-cross --with-selinux: [108.11250829696655, 0.08847546577453613]
--enable-cross --config-mingw32=no --with-selinux: [107.55613541603088, 0.08777976036071777]
--enable-static --config-new_dtags=yes --with-libgcc --enable-cross: [107.59725379943848, 0.31815528869628906]
--enable-cross --config-mingw32=no --with-libgcc --with-selinux --disable-static: [106.53275060653687, 0.07697772979736328]
--config-codesign=no --config-bcheck=no --with-selinux: [9.500336170196533, 0.08852529525756836]
--config-mingw32=no --config-bcheck=no --debug: [11.422435283660889, 0.07700681686401367]
--with-selinux --config-mingw32=no --config-bcheck=no: [9.50578260421753, 0.0734093189239502]
--disable-static --config-new_dtags=yes --debug --config-codesign=no: [11.09850525856018, 0.08785200119018555]
--enable-static --config-codesign=no --disable-rpath --config-backtrace=no --config-bcheck=no: [9.053654670715332, 0.09254932403564453]
--disable-rpath --config-codesign=no --enable-cross: [108.29253435134888, 0.10808706283569336]
--with-libgcc --disable-static: [9.093615293502808, 0.08705329895019531]
--disable-static --config-backtrace=no: [8.867758512496948, 0.07602357864379883]
--config-predefs=no --with-selinux --disable-rpath: [9.461068153381348, 0.07738590240478516]
--with-libgcc --enable-cross: [107.77581310272217, 0.07450604438781738]
--disable-rpath --debug --with-libgcc --config-codesign=no: [0.01748037338256836, 0.08732795715332031]
--config-mingw32=no --disable-rpath --config-backtrace=no --enable-cross: [106.67680358886719, 0.0824894905090332]
--enable-static --with-libgcc --disable-rpath --config-predefs=no: [9.375835418701172, 0.08925867080688477]
--disable-static --with-selinux --config-codesign=no: [9.052138805389404, 0.07315635681152344]
--config-mingw32=no --debug --config-bcheck=no --config-new_dtags=yes: [11.261444807052612, 0.09368348121643066]
Timecount: [997.6102690696716]
AvgTime: ['997.6102690696716']
