--enable-cross --config-new_dtags=yes --config-bcheck=no --config-backtrace=no: [105.1013662815094, 0.07381963729858398]
--config-backtrace=no --config-predefs=no --with-selinux: [9.09822130203247, 0.07025742530822754]
--enable-cross --config-codesign=no --config-predefs=no --disable-static: [105.91445183753967, 0.08965301513671875]
--enable-static --config-bcheck=no --disable-rpath: [9.25367522239685, 0.08255600929260254]
--config-bcheck=no --debug --config-predefs=no --with-libgcc: [11.310622453689575, 0.07194280624389648]
--enable-static --config-backtrace=no --with-selinux: [9.01589035987854, 0.10132718086242676]
--config-codesign=no --enable-cross --disable-static: [105.43232154846191, 0.07390689849853516]
--disable-rpath --config-bcheck=no: [9.311091899871826, 0.08008623123168945]
--config-backtrace=no --with-selinux: [9.009475708007812, 0.07707619667053223]
--config-codesign=no --with-selinux --disable-static: [8.92582368850708, 0.07779383659362793]
--config-backtrace=no: [9.0910964012146, 0.0735480785369873]
--enable-static --config-bcheck=no: [9.308699131011963, 0.0764780044555664]
--config-predefs=no --config-codesign=no --disable-static --config-bcheck=no: [8.813684701919556, 0.07670164108276367]
--debug --config-mingw32=no --disable-rpath: [11.55981731414795, 0.0728456974029541]
--config-predefs=no --config-backtrace=no: [8.90959095954895, 0.08849263191223145]
--with-libgcc --config-backtrace=no --config-codesign=no --config-bcheck=no: [8.823164939880371, 0.07062983512878418]
--config-mingw32=no --debug --disable-rpath --with-selinux: [11.393792152404785, 0.07463860511779785]
--config-mingw32=no --config-new_dtags=yes --with-selinux: [9.430678844451904, 0.0749051570892334]
--config-new_dtags=yes --config-backtrace=no --disable-static --enable-cross --debug: [131.28074097633362, 0.09162473678588867]
--disable-rpath --config-codesign=no --config-mingw32=no: [9.385585308074951, 0.09721088409423828]
Timecount: [600.3697910308838]
AvgTime: ['600.3697910308838']
