--config-new_dtags=yes --disable-static --config-codesign=no --with-selinux: [9.221376895904541, 0.08157920837402344]
--config-new_dtags=yes --with-selinux --config-backtrace=no --config-predefs=no: [9.03665566444397, 0.08022236824035645]
--config-codesign=no --config-new_dtags=yes --config-predefs=no: [9.450087308883667, 0.07256388664245605]
--with-selinux --with-libgcc --disable-static: [8.945276498794556, 0.09315633773803711]
--config-mingw32=no --with-libgcc: [9.39196515083313, 0.07875680923461914]
--enable-cross --enable-static --config-codesign=no --with-libgcc: [96.37414169311523, 0.07466530799865723]
--disable-rpath --debug --config-mingw32=no: [11.326557159423828, 0.08073258399963379]
--config-predefs=no --with-selinux --config-new_dtags=yes: [9.3277747631073, 0.0744786262512207]
--enable-static --config-bcheck=no --config-mingw32=no: [9.280201435089111, 0.07533001899719238]
--config-codesign=no --config-mingw32=no --config-bcheck=no --disable-rpath --with-libgcc: [9.380946636199951, 0.07508444786071777]
--enable-cross --enable-static --config-bcheck=no: [106.37318158149719, 0.07473301887512207]
--config-backtrace=no --with-libgcc --with-selinux: [9.070776224136353, 0.08758807182312012]
--disable-static --with-libgcc --enable-cross --config-backtrace=no: [104.57789182662964, 0.07451248168945312]
--enable-static --config-backtrace=no --config-bcheck=no --with-libgcc --with-selinux: [8.871431827545166, 0.1022794246673584]
--enable-cross --enable-static --config-codesign=no: [105.26855683326721, 0.07546496391296387]
--enable-static --config-mingw32=no --config-new_dtags=yes --config-predefs=no: [9.620999574661255, 0.07704710960388184]
--with-selinux --config-backtrace=no: [8.976018190383911, 0.07479715347290039]
--disable-static --debug --config-predefs=no: [10.802549839019775, 0.0702972412109375]
--config-new_dtags=yes --config-bcheck=no --disable-rpath --config-codesign=no --debug: [11.487002849578857, 0.07881784439086914]
--config-codesign=no --disable-static --with-libgcc: [8.953389406204224, 0.08194589614868164]
Timecount: [565.7367813587189]
AvgTime: ['565.7367813587189']
