--with-selinux --config-bcheck=no --disable-rpath --config-predefs=no --config-codesign=no: [9.711498498916626, 0.07726502418518066]
--config-bcheck=no --enable-cross --debug: [136.5120735168457, 0.08176040649414062]
--config-bcheck=no --config-new_dtags=yes --config-codesign=no --debug: [11.531954765319824, 0.08584856986999512]
--with-libgcc --debug --config-new_dtags=yes: [11.645908117294312, 0.08458638191223145]
--config-backtrace=no --config-bcheck=no --enable-cross --config-mingw32=no: [105.72350430488586, 0.08158159255981445]
--config-mingw32=no --disable-static --with-libgcc: [9.14626431465149, 0.07827949523925781]
--config-backtrace=no --with-libgcc: [9.179809331893921, 0.08938050270080566]
--config-backtrace=no --config-codesign=no --enable-static --debug: [11.195512294769287, 0.0759272575378418]
--enable-static --with-selinux --config-new_dtags=yes: [9.463741540908813, 0.07795310020446777]
--with-libgcc --config-codesign=no --disable-rpath --debug --config-predefs=no: [11.85314655303955, 0.08053016662597656]
--enable-static --config-predefs=no: [9.604246377944946, 0.08094310760498047]
--config-backtrace=no --config-new_dtags=yes --with-libgcc: [8.92119288444519, 0.07334709167480469]
--with-libgcc --config-backtrace=no --disable-rpath: [9.293018579483032, 0.07609367370605469]
--with-libgcc --config-codesign=no --config-backtrace=no --config-mingw32=no: [0.015194892883300781, 0.07567691802978516]
--debug --enable-cross --config-mingw32=no --disable-rpath: [136.21572041511536, 0.07791304588317871]
--with-libgcc --config-codesign=no --config-backtrace=no: [9.448119878768921, 0.08907794952392578]
--debug --config-backtrace=no --disable-static --disable-rpath --config-mingw32=no: [10.499980211257935, 0.09750723838806152]
--config-predefs=no --debug --config-backtrace=no: [11.173610925674438, 0.07451176643371582]
--config-predefs=no --config-backtrace=no --disable-static --disable-rpath --enable-cross: [0.050843238830566406, 0.07241296768188477]
--config-bcheck=no --config-codesign=no --config-backtrace=no: [9.111464738845825, 0.07281088829040527]
Timecount: [530.2968053817749]
AvgTime: ['530.2968053817749']
