--debug --disable-rpath --config-bcheck=no --enable-cross: [134.43177151679993, 0.08124828338623047]
--with-libgcc --disable-rpath: [9.612453699111938, 0.0785672664642334]
--enable-static --config-bcheck=no --config-mingw32=no: [9.40466022491455, 0.08176970481872559]
--enable-cross --disable-static --with-libgcc: [107.90185523033142, 0.0743718147277832]
--disable-rpath --debug --enable-static: [11.834728240966797, 0.07270216941833496]
--config-backtrace=no --config-mingw32=no --enable-cross --config-predefs=no: [106.49376010894775, 0.07150530815124512]
--config-backtrace=no --with-selinux --disable-rpath --debug: [11.038131475448608, 0.08468222618103027]
--config-predefs=no --config-bcheck=no --with-libgcc --debug: [11.522217988967896, 0.07271790504455566]
--enable-cross --config-mingw32=no --debug --config-codesign=no --config-bcheck=no: [134.0218596458435, 0.07867717742919922]
--enable-static --config-codesign=no --disable-rpath --enable-cross: [107.14088678359985, 0.08202004432678223]
--with-libgcc --disable-rpath --config-codesign=no: [9.36307978630066, 0.07222485542297363]
--config-backtrace=no --config-predefs=no --with-libgcc: [9.123985528945923, 0.0722205638885498]
--enable-cross --disable-static --config-new_dtags=yes --config-codesign=no: [107.99665856361389, 0.07238435745239258]
--with-selinux --config-predefs=no --enable-cross: [107.25393033027649, 0.08520245552062988]
--debug --enable-static --with-selinux: [11.553897142410278, 0.08828163146972656]
--config-mingw32=no --enable-static --debug --config-predefs=no: [11.53572702407837, 0.07713770866394043]
--with-libgcc --enable-static --disable-rpath --config-bcheck=no: [9.461563110351562, 0.0741126537322998]
--config-new_dtags=yes --config-backtrace=no --with-libgcc: [9.104064464569092, 0.08381223678588867]
--config-predefs=no --disable-static --disable-rpath --config-codesign=no: [9.105665445327759, 0.07568955421447754]
--enable-static --config-backtrace=no --debug --with-libgcc --config-mingw32=no: [10.893786430358887, 0.08601546287536621]
Timecount: [938.7946827411652]
AvgTime: ['938.7946827411652']
