--config-codesign=no --config-new_dtags=yes --disable-static --config-mingw32=no: [9.214544296264648, 0.08749914169311523]
--config-bcheck=no --config-predefs=no --disable-rpath --enable-static --config-backtrace=no: [8.885427951812744, 0.0970757007598877]
--debug --enable-static --config-codesign=no --config-backtrace=no --config-new_dtags=yes: [10.928601264953613, 0.08276963233947754]
--enable-static --config-codesign=no --with-selinux --disable-rpath --config-bcheck=no: [9.284477472305298, 0.08246254920959473]
--config-codesign=no --with-libgcc --enable-cross: [105.47452187538147, 0.07212662696838379]
--config-backtrace=no --config-predefs=no --with-selinux: [8.964491605758667, 0.08730864524841309]
--config-codesign=no --with-selinux --enable-cross: [105.67947936058044, 0.07350850105285645]
--config-bcheck=no --config-predefs=no --debug: [11.310201644897461, 0.3044919967651367]
--debug --disable-static: [10.83493161201477, 0.0753324031829834]
--config-mingw32=no --enable-cross --config-new_dtags=yes: [105.78206658363342, 0.07371306419372559]
--debug --disable-static --config-mingw32=no: [10.73625659942627, 0.07313370704650879]
--config-bcheck=no --enable-cross --disable-static --config-new_dtags=yes --debug: [132.1962854862213, 0.0889747142791748]
--with-selinux --config-new_dtags=yes --enable-cross: [106.1345739364624, 0.09296584129333496]
--config-codesign=no --debug --disable-static: [10.87661361694336, 0.08044099807739258]
--config-mingw32=no --disable-static --with-selinux: [8.962022542953491, 0.0880126953125]
--debug --disable-rpath --config-mingw32=no --with-selinux: [0.14379024505615234, 0.07042646408081055]
--config-codesign=no --debug --config-mingw32=no: [11.297862529754639, 0.07143497467041016]
--config-backtrace=no --config-new_dtags=yes --with-selinux --config-predefs=no: [9.026859283447266, 0.0876929759979248]
--config-predefs=no --disable-static --config-backtrace=no: [8.61292576789856, 0.07360577583312988]
--disable-static --disable-rpath --config-codesign=no: [8.983477115631104, 0.07494592666625977]
Timecount: [693.3294107913971]
AvgTime: ['693.3294107913971']
