--config-backtrace=no --config-codesign=no --config-mingw32=no: [9.297879219055176, 0.08838415145874023]
--config-predefs=no --config-new_dtags=yes --enable-cross --debug: [136.6692967414856, 0.08124089241027832]
--config-predefs=no --disable-static --with-selinux --config-new_dtags=yes: [9.171685218811035, 0.0758659839630127]
--enable-static --debug --config-bcheck=no: [11.69121527671814, 0.07296609878540039]
--config-mingw32=no --with-libgcc --disable-static --config-backtrace=no: [8.744223594665527, 0.07151269912719727]
--enable-static --with-libgcc --config-mingw32=no --config-backtrace=no --with-selinux: [9.190423011779785, 0.07835102081298828]
--enable-static --with-selinux --config-backtrace=no: [9.14898133277893, 0.07493782043457031]
--disable-rpath --enable-static --config-new_dtags=yes --enable-cross: [107.12439393997192, 0.07432436943054199]
--disable-rpath --config-codesign=no --config-backtrace=no --config-predefs=no: [9.113208055496216, 0.08794832229614258]
--with-selinux --config-backtrace=no: [9.252226114273071, 0.07637667655944824]
--disable-rpath --with-libgcc --config-bcheck=no --with-selinux: [9.524231672286987, 0.08515644073486328]
--disable-static --config-new_dtags=yes --with-selinux: [9.014145612716675, 0.07809138298034668]
--debug --config-mingw32=no --with-libgcc: [11.64900803565979, 0.07857513427734375]
--config-new_dtags=yes --config-predefs=no --with-selinux: [9.594489812850952, 0.07568550109863281]
--disable-rpath --enable-static --config-new_dtags=yes: [9.509315729141235, 0.09165811538696289]
--debug --config-mingw32=no: [11.662033319473267, 0.0749361515045166]
--disable-static --config-codesign=no --enable-cross: [0.05402565002441406, 0.07599687576293945]
--enable-cross --config-backtrace=no --config-mingw32=no --config-new_dtags=yes: [106.70838522911072, 0.07650637626647949]
--config-mingw32=no --disable-rpath --with-selinux --with-libgcc: [9.50308084487915, 0.07790088653564453]
--config-new_dtags=yes --with-selinux: [9.662654399871826, 0.0784616470336914]
Timecount: [506.2849028110504]
AvgTime: ['506.2849028110504']
