--config-codesign=no --config-new_dtags=yes --enable-static --config-backtrace=no --config-bcheck=no: [9.153277158737183, 0.0874185562133789]
--debug --config-predefs=no --config-codesign=no --config-backtrace=no: [10.882122278213501, 0.07146525382995605]
--config-new_dtags=yes --enable-cross --config-bcheck=no --config-codesign=no --with-libgcc: [104.86219263076782, 0.07483792304992676]
--enable-cross --with-libgcc: [105.82902097702026, 0.08116269111633301]
--config-predefs=no --config-mingw32=no --with-libgcc --with-selinux: [9.499972105026245, 0.08500981330871582]
--disable-rpath --disable-static --config-bcheck=no: [8.997570037841797, 0.0740194320678711]
--disable-rpath --config-backtrace=no --with-libgcc --config-bcheck=no: [8.886380672454834, 0.07445383071899414]
--config-predefs=no --with-selinux --disable-static: [9.002801418304443, 0.07577967643737793]
--with-libgcc --config-predefs=no --disable-rpath --with-selinux: [9.339469194412231, 0.08940267562866211]
--config-backtrace=no --config-predefs=no --config-bcheck=no --with-libgcc: [8.930667400360107, 0.07167816162109375]
--with-libgcc --enable-cross --config-predefs=no: [106.1548523902893, 0.07604551315307617]
--config-mingw32=no --disable-rpath --config-new_dtags=yes: [9.412503004074097, 0.08305954933166504]
--config-predefs=no --config-new_dtags=yes --enable-cross --config-bcheck=no: [105.37252807617188, 0.0740964412689209]
--enable-static --config-predefs=no --enable-cross --with-selinux: [105.33089423179626, 0.07318735122680664]
--config-backtrace=no --config-bcheck=no --config-predefs=no --disable-rpath --config-new_dtags=yes: [8.843496084213257, 0.07704973220825195]
--disable-static --with-libgcc --config-codesign=no --disable-rpath: [8.903516292572021, 0.07393002510070801]
--config-codesign=no --disable-static --disable-rpath --config-predefs=no: [8.910739421844482, 0.08639264106750488]
--config-new_dtags=yes --config-codesign=no --config-mingw32=no --enable-cross: [105.31643629074097, 0.08929777145385742]
--config-bcheck=no --config-backtrace=no --disable-rpath --debug: [10.70051908493042, 0.0720663070678711]
--with-libgcc --debug --config-predefs=no --config-codesign=no: [11.438235521316528, 0.07161140441894531]
Timecount: [765.7671942710876]
AvgTime: ['765.7671942710876']
