--disable-rpath --config-codesign=no --config-new_dtags=yes --enable-cross: [105.74679923057556, 0.07155156135559082]
--config-bcheck=no --with-libgcc --config-predefs=no --disable-static: [8.874070882797241, 0.07908415794372559]
--disable-static --config-new_dtags=yes --config-backtrace=no: [8.50000786781311, 0.08625149726867676]
--enable-static --config-mingw32=no --config-codesign=no: [9.472479343414307, 0.07728815078735352]
--config-codesign=no --with-libgcc --debug: [11.511454105377197, 0.07345271110534668]
--config-predefs=no --config-bcheck=no --enable-cross: [106.0232515335083, 0.07470917701721191]
--config-codesign=no --disable-rpath --config-bcheck=no --enable-static: [9.318122625350952, 0.10600590705871582]
--with-selinux --config-backtrace=no --enable-static: [8.980891942977905, 0.07584309577941895]
--disable-static --enable-cross --disable-rpath: [105.08211874961853, 0.07534408569335938]
--enable-cross --config-mingw32=no --with-libgcc --config-predefs=no: [105.48247122764587, 0.07208371162414551]
--config-bcheck=no --config-predefs=no --config-new_dtags=yes --with-libgcc: [9.307345628738403, 0.07404255867004395]
--enable-cross --config-new_dtags=yes --config-mingw32=no --config-predefs=no: [105.67086887359619, 0.0760335922241211]
--disable-rpath --enable-cross --debug: [133.1137671470642, 0.08513307571411133]
--config-codesign=no --with-selinux --config-new_dtags=yes: [9.598414182662964, 0.08644723892211914]
--enable-static --config-new_dtags=yes --config-bcheck=no: [9.31224012374878, 0.07465291023254395]
--config-predefs=no --config-backtrace=no --with-selinux --config-new_dtags=yes: [9.025327205657959, 0.0769052505493164]
--with-libgcc --disable-rpath --config-mingw32=no --config-backtrace=no: [9.046622514724731, 0.07372331619262695]
--debug --enable-static --disable-rpath --config-mingw32=no: [11.434353590011597, 0.07227826118469238]
--disable-rpath --debug --with-selinux: [11.46894383430481, 0.08001327514648438]
--enable-cross --config-mingw32=no --with-selinux --with-libgcc: [105.08641719818115, 0.08942461013793945]
Timecount: [892.0559678077698]
AvgTime: ['892.0559678077698']
