--enable-static --with-selinux --config-backtrace=no: [9.390878200531006, 0.08232784271240234]
--config-new_dtags=yes --config-predefs=no --with-selinux: [9.615977048873901, 0.07544445991516113]
--enable-cross --config-backtrace=no --config-mingw32=no --config-new_dtags=yes: [106.3763976097107, 0.09598779678344727]
--config-backtrace=no --config-codesign=no --config-mingw32=no: [9.3024160861969, 0.08525705337524414]
--debug --config-mingw32=no: [11.670100450515747, 0.0746161937713623]
--disable-static --config-new_dtags=yes --with-selinux: [9.190706729888916, 0.08242058753967285]
--disable-rpath --enable-static --config-new_dtags=yes --enable-cross: [107.66691637039185, 0.07293224334716797]
--disable-rpath --enable-static --config-new_dtags=yes: [0.03265047073364258, 0.07757782936096191]
--disable-static --config-codesign=no --enable-cross: [107.84768176078796, 0.07169008255004883]
--config-predefs=no --config-new_dtags=yes --enable-cross --debug: [136.05245971679688, 0.0806884765625]
--config-mingw32=no --disable-rpath --with-selinux --with-libgcc: [9.491777181625366, 0.08173108100891113]
--enable-static --with-libgcc --config-mingw32=no --config-backtrace=no --with-selinux: [9.190949201583862, 0.08617115020751953]
--with-selinux --config-backtrace=no: [8.96949052810669, 0.08365797996520996]
--debug --config-mingw32=no --with-libgcc: [11.470930099487305, 0.09246253967285156]
--config-mingw32=no --with-libgcc --disable-static --config-backtrace=no: [8.736818075180054, 0.07323122024536133]
--enable-static --debug --config-bcheck=no: [11.428576469421387, 0.07386589050292969]
--disable-rpath --with-libgcc --config-bcheck=no --with-selinux: [9.323843240737915, 0.07634663581848145]
--config-predefs=no --disable-static --with-selinux --config-new_dtags=yes: [9.1284019947052, 0.07734537124633789]
--config-new_dtags=yes --with-selinux: [9.526875019073486, 0.08664369583129883]
--disable-rpath --config-codesign=no --config-backtrace=no --config-predefs=no: [9.251254796981812, 0.07677292823791504]
Timecount: [603.6651010513306]
AvgTime: ['603.6651010513306']
