--config-backtrace=no --disable-rpath --enable-static --config-new_dtags=yes: [9.327295064926147, 0.07356905937194824]
--config-codesign=no --config-mingw32=no --config-bcheck=no: [9.36681604385376, 0.07714152336120605]
--config-codesign=no --with-libgcc --disable-static --disable-rpath: [9.281119585037231, 0.0826115608215332]
--enable-cross --config-codesign=no --config-new_dtags=yes --debug: [134.44069838523865, 0.08739447593688965]
--disable-rpath --config-new_dtags=yes --enable-cross: [0.19675755500793457, 0.08238673210144043]
--config-backtrace=no --enable-cross: [104.61899662017822, 0.08037233352661133]
--config-backtrace=no --with-libgcc --config-bcheck=no: [8.880554676055908, 0.11170172691345215]
--config-backtrace=no --with-libgcc --config-bcheck=no --enable-cross: [95.4578161239624, 0.07390832901000977]
--disable-static --config-backtrace=no --debug --config-bcheck=no: [10.109694719314575, 0.0762779712677002]
--enable-cross --config-backtrace=no --config-codesign=no: [103.69142580032349, 0.07229900360107422]
--config-new_dtags=yes --disable-rpath --disable-static --enable-cross --config-mingw32=no: [105.77475571632385, 0.0821220874786377]
--config-backtrace=no --with-libgcc --debug --config-mingw32=no --enable-cross: [131.8673813343048, 0.07815098762512207]
--enable-static --config-codesign=no: [9.473643779754639, 0.08571743965148926]
--enable-static --config-backtrace=no --with-selinux --enable-cross: [104.435063123703, 0.07527875900268555]
--disable-rpath --disable-static --config-predefs=no --config-codesign=no --config-backtrace=no: [8.586390256881714, 0.07808089256286621]
--debug --enable-static --enable-cross: [132.9241349697113, 0.07542610168457031]
--debug --enable-static --enable-cross --with-selinux: [132.60369205474854, 0.0816950798034668]
--config-mingw32=no --disable-static --config-bcheck=no: [8.867960691452026, 0.08582758903503418]
--enable-static: [9.357232332229614, 0.08083462715148926]
--with-libgcc --config-codesign=no --config-mingw32=no --enable-cross: [105.16662573814392, 0.07316207885742188]
Timecount: [1234.4280545711517]
AvgTime: ['1234.4280545711517']
