--disable-rpath --config-bcheck=no: [9.422235012054443, 0.07872414588928223]
--config-backtrace=no: [8.98405385017395, 0.07227969169616699]
--config-codesign=no --with-selinux --disable-static: [8.90407395362854, 0.07383084297180176]
--enable-cross --config-new_dtags=yes --config-bcheck=no --config-backtrace=no: [104.86136436462402, 0.0745856761932373]
--with-libgcc --config-backtrace=no --config-codesign=no --config-bcheck=no: [8.96702766418457, 0.07404661178588867]
--config-codesign=no --enable-cross --disable-static: [105.20619893074036, 0.07544541358947754]
--config-bcheck=no --debug --config-predefs=no --with-libgcc: [11.401768445968628, 0.08709001541137695]
--debug --config-mingw32=no --disable-rpath: [11.378472805023193, 0.0888676643371582]
--config-new_dtags=yes --config-backtrace=no --disable-static --enable-cross --debug: [131.83443331718445, 0.07698369026184082]
--enable-static --config-backtrace=no --with-selinux: [9.010733127593994, 0.08089613914489746]
--config-backtrace=no --config-predefs=no --with-selinux: [9.018293857574463, 0.07407736778259277]
--config-predefs=no --config-codesign=no --disable-static --config-bcheck=no: [9.00271987915039, 0.0749654769897461]
--disable-rpath --config-codesign=no --config-mingw32=no: [9.381157398223877, 0.07554364204406738]
--config-backtrace=no --with-selinux: [8.948099851608276, 0.07475399971008301]
--config-mingw32=no --config-new_dtags=yes --with-selinux: [9.452597856521606, 0.07127737998962402]
--enable-static --config-bcheck=no: [9.285255193710327, 0.07099747657775879]
--enable-static --config-bcheck=no --disable-rpath: [0.014926910400390625, 0.07500123977661133]
--config-mingw32=no --debug --disable-rpath --with-selinux: [11.395024299621582, 0.08629631996154785]
--config-predefs=no --config-backtrace=no: [8.89163851737976, 0.07523202896118164]
--enable-cross --config-codesign=no --config-predefs=no --disable-static: [105.39757490158081, 0.0726785659790039]
Timecount: [590.7576501369476]
AvgTime: ['590.7576501369476']
