--config-mingw32=no --enable-static --debug --config-predefs=no: [11.52882981300354, 0.07452845573425293]
--config-backtrace=no --config-mingw32=no --enable-cross --config-predefs=no: [107.25322198867798, 0.07169747352600098]
--with-libgcc --disable-rpath: [9.790900945663452, 0.07807636260986328]
--debug --enable-static --with-selinux: [11.661634683609009, 0.07543706893920898]
--enable-cross --config-mingw32=no --debug --config-codesign=no --config-bcheck=no: [136.13019919395447, 0.0808858871459961]
--enable-cross --disable-static --with-libgcc: [105.77356481552124, 0.08202004432678223]
--with-libgcc --disable-rpath --config-codesign=no: [0.1636948585510254, 0.0742959976196289]
--debug --disable-rpath --config-bcheck=no --enable-cross: [134.36639881134033, 0.07876896858215332]
--config-predefs=no --config-bcheck=no --with-libgcc --debug: [11.52410364151001, 0.10317230224609375]
--with-selinux --config-predefs=no --enable-cross: [107.4975836277008, 0.07687115669250488]
--config-new_dtags=yes --config-backtrace=no --with-libgcc: [9.148719310760498, 0.07731795310974121]
--enable-static --config-codesign=no --disable-rpath --enable-cross: [107.39811301231384, 0.07115674018859863]
--enable-cross --disable-static --config-new_dtags=yes --config-codesign=no: [107.74343514442444, 0.07408523559570312]
--enable-static --config-bcheck=no --config-mingw32=no: [9.513139724731445, 0.07526993751525879]
--with-libgcc --enable-static --disable-rpath --config-bcheck=no: [9.458768129348755, 0.07837843894958496]
--enable-static --config-backtrace=no --debug --with-libgcc --config-mingw32=no: [10.939484119415283, 0.07242393493652344]
--config-backtrace=no --config-predefs=no --with-libgcc: [9.12912893295288, 0.0723121166229248]
--disable-rpath --debug --enable-static: [11.418267011642456, 0.07158708572387695]
--config-predefs=no --disable-static --disable-rpath --config-codesign=no: [9.102985382080078, 0.07397699356079102]
--config-backtrace=no --with-selinux --disable-rpath --debug: [10.90151047706604, 0.08927631378173828]
Timecount: [930.4436836242676]
AvgTime: ['930.4436836242676']
