--enable-static --config-bcheck=no --config-mingw32=no: [9.504322052001953, 0.07841348648071289]
--disable-static --with-libgcc --enable-cross --config-backtrace=no: [104.06586742401123, 0.07704710960388184]
--disable-static --debug --config-predefs=no: [10.72716736793518, 0.07262516021728516]
--disable-rpath --debug --config-mingw32=no: [11.488202333450317, 0.08770632743835449]
--config-codesign=no --disable-static --with-libgcc: [8.94245433807373, 0.07269930839538574]
--with-selinux --config-backtrace=no: [8.999383449554443, 0.1027684211730957]
--config-predefs=no --with-selinux --config-new_dtags=yes: [9.35057020187378, 0.0794057846069336]
--config-codesign=no --config-mingw32=no --config-bcheck=no --disable-rpath --with-libgcc: [9.340007305145264, 0.07520914077758789]
--enable-static --config-mingw32=no --config-new_dtags=yes --config-predefs=no: [9.433368682861328, 0.0742497444152832]
--config-mingw32=no --with-libgcc: [9.483431816101074, 0.07320785522460938]
--config-new_dtags=yes --config-bcheck=no --disable-rpath --config-codesign=no --debug: [11.395984411239624, 0.08237957954406738]
--enable-cross --enable-static --config-codesign=no --with-libgcc: [105.76812624931335, 0.08781647682189941]
--with-selinux --with-libgcc --disable-static: [9.003343105316162, 0.07294130325317383]
--config-new_dtags=yes --disable-static --config-codesign=no --with-selinux: [9.009280681610107, 0.08723044395446777]
--config-new_dtags=yes --with-selinux --config-backtrace=no --config-predefs=no: [9.045335292816162, 0.07663655281066895]
--enable-cross --enable-static --config-codesign=no: [105.809335231781, 0.07343196868896484]
--config-codesign=no --config-new_dtags=yes --config-predefs=no: [9.345869779586792, 0.08981513977050781]
--enable-cross --enable-static --config-bcheck=no: [105.44808268547058, 0.06991839408874512]
--enable-static --config-backtrace=no --config-bcheck=no --with-libgcc --with-selinux: [8.914466857910156, 0.08105659484863281]
--config-backtrace=no --with-libgcc --with-selinux: [8.956586360931396, 0.07499003410339355]
Timecount: [574.0311856269836]
AvgTime: ['574.0311856269836']
