--enable-cross --config-backtrace=no: [107.28697776794434, 0.09510135650634766]
--enable-cross --with-selinux --disable-rpath --config-new_dtags=yes --with-libgcc: [107.71039366722107, 0.07944798469543457]
--enable-static --debug: [11.464380502700806, 0.08072662353515625]
--config-mingw32=no --disable-static --config-predefs=no: [9.06776237487793, 0.07725310325622559]
--enable-cross --config-new_dtags=yes --config-predefs=no --with-selinux: [107.58585786819458, 0.08131527900695801]
--with-selinux --enable-static --enable-cross --config-mingw32=no --disable-rpath: [107.52891159057617, 0.09811782836914062]
--disable-rpath --config-predefs=no --with-selinux --config-mingw32=no --config-backtrace=no: [9.200549602508545, 0.09262943267822266]
--with-libgcc --config-backtrace=no: [9.10966682434082, 0.08183956146240234]
--config-backtrace=no --config-new_dtags=yes --debug --with-libgcc --config-predefs=no: [11.09093952178955, 0.08137726783752441]
--enable-static --config-backtrace=no --with-libgcc: [9.042325735092163, 0.07309961318969727]
--config-predefs=no --disable-static --config-mingw32=no: [9.240039587020874, 0.0755760669708252]
--config-bcheck=no --disable-rpath --debug --enable-cross: [135.2822937965393, 0.08034110069274902]
--with-selinux --disable-rpath --disable-static: [9.328576803207397, 0.09834074974060059]
--with-selinux --config-predefs=no --with-libgcc --enable-static: [9.57150650024414, 0.09457612037658691]
--enable-static --config-new_dtags=yes --enable-cross: [106.88007807731628, 0.11499714851379395]
--debug --with-libgcc --config-codesign=no --config-new_dtags=yes: [11.630605220794678, 0.07358813285827637]
--config-new_dtags=yes --config-backtrace=no --config-mingw32=no --disable-static: [8.706287622451782, 0.0801844596862793]
--with-selinux --config-predefs=no --config-mingw32=no: [9.582992553710938, 0.09154868125915527]
--config-mingw32=no --config-predefs=no: [9.568490982055664, 0.07535052299499512]
--config-mingw32=no --config-predefs=no --config-backtrace=no --debug --enable-static: [11.085046529769897, 0.08039617538452148]
Timecount: [809.9636831283569]
AvgTime: ['809.9636831283569']
