--with-selinux --config-predefs=no --enable-static: [9.564601421356201, 0.07675290107727051]
--config-predefs=no --with-selinux --disable-static --enable-cross: [0.08111810684204102, 0.07615804672241211]
--config-mingw32=no --config-bcheck=no --config-predefs=no --disable-rpath: [9.358795166015625, 0.11438703536987305]
--with-selinux --debug --disable-rpath: [11.545207738876343, 0.07173538208007812]
--enable-static --config-mingw32=no --config-new_dtags=yes --enable-cross --with-libgcc: [106.08011412620544, 0.07617521286010742]
--with-libgcc --disable-static --config-new_dtags=yes --debug: [10.86902666091919, 0.07376790046691895]
--disable-rpath --config-mingw32=no --config-codesign=no --with-selinux --config-new_dtags=yes: [9.44758415222168, 0.07651185989379883]
--debug --config-new_dtags=yes --config-bcheck=no --config-backtrace=no: [10.72915768623352, 0.0779118537902832]
--config-mingw32=no --enable-cross --with-libgcc --with-selinux: [105.32056522369385, 0.07240581512451172]
--config-predefs=no --enable-cross --with-selinux: [105.4898464679718, 0.07319068908691406]
--enable-static --config-mingw32=no --config-bcheck=no --config-backtrace=no: [8.968507289886475, 0.09509420394897461]
--config-bcheck=no --config-mingw32=no --config-codesign=no: [9.3054838180542, 0.07658624649047852]
--config-predefs=no --config-backtrace=no --disable-static: [8.608762502670288, 0.07463622093200684]
--with-selinux --enable-cross: [105.4757330417633, 0.07913827896118164]
--enable-cross --config-predefs=no --with-selinux --debug: [133.97655749320984, 0.09346938133239746]
--enable-cross --config-mingw32=no --with-libgcc --config-bcheck=no: [105.50783324241638, 0.0740060806274414]
--config-new_dtags=yes --config-backtrace=no --disable-rpath: [8.900593042373657, 0.0850517749786377]
--debug --disable-static --config-bcheck=no: [10.70546579360962, 0.07130646705627441]
--with-selinux --config-predefs=no --config-codesign=no --config-mingw32=no: [9.397339582443237, 0.08523917198181152]
--enable-cross --config-bcheck=no --config-mingw32=no --with-selinux: [105.87718868255615, 0.08084988594055176]
Timecount: [885.2094812393188]
AvgTime: ['885.2094812393188']
