--with-selinux --disable-rpath --disable-static: [9.360611200332642, 0.07406139373779297]
--with-selinux --config-predefs=no --config-mingw32=no: [9.447165489196777, 0.07097363471984863]
--enable-cross --with-selinux --disable-rpath --config-new_dtags=yes --with-libgcc: [107.81569147109985, 0.07645821571350098]
--enable-cross --config-new_dtags=yes --config-predefs=no --with-selinux: [107.70596837997437, 0.07967710494995117]
--config-mingw32=no --config-predefs=no: [9.525444269180298, 0.07613563537597656]
--disable-rpath --config-predefs=no --with-selinux --config-mingw32=no --config-backtrace=no: [9.069998741149902, 0.07391095161437988]
--with-libgcc --config-backtrace=no: [9.159689664840698, 0.08134150505065918]
--config-mingw32=no --config-predefs=no --config-backtrace=no --debug --enable-static: [11.046943664550781, 0.07518362998962402]
--with-selinux --config-predefs=no --with-libgcc --enable-static: [9.613126516342163, 0.0728919506072998]
--enable-cross --config-backtrace=no: [106.60042572021484, 0.07591605186462402]
--with-selinux --enable-static --enable-cross --config-mingw32=no --disable-rpath: [107.79462099075317, 0.10610294342041016]
--debug --with-libgcc --config-codesign=no --config-new_dtags=yes: [11.560950517654419, 0.09747099876403809]
--config-mingw32=no --disable-static --config-predefs=no: [9.167982578277588, 0.07807183265686035]
--enable-static --debug: [11.756693601608276, 0.07638669013977051]
--config-bcheck=no --disable-rpath --debug --enable-cross: [134.51804971694946, 0.07510113716125488]
--enable-static --config-backtrace=no --with-libgcc: [9.172890663146973, 0.07809042930603027]
--config-predefs=no --disable-static --config-mingw32=no: [9.114476203918457, 0.07243895530700684]
--enable-static --config-new_dtags=yes --enable-cross: [107.97045159339905, 0.08817172050476074]
--config-new_dtags=yes --config-backtrace=no --config-mingw32=no --disable-static: [8.789145469665527, 0.07732009887695312]
--config-backtrace=no --config-new_dtags=yes --debug --with-libgcc --config-predefs=no: [11.177011966705322, 0.08794641494750977]
Timecount: [810.3673384189606]
AvgTime: ['810.3673384189606']
