--config-new_dtags=yes --enable-cross: [106.06477117538452, 0.08223366737365723]
--config-predefs=no --with-libgcc --config-backtrace=no --config-bcheck=no: [8.880167961120605, 0.07534027099609375]
--with-selinux --debug: [11.42253565788269, 0.07625555992126465]
--enable-cross --config-bcheck=no --disable-rpath: [105.01984548568726, 0.07304573059082031]
--config-bcheck=no --with-selinux --enable-cross: [105.6171326637268, 0.09160566329956055]
--debug --enable-cross --with-libgcc: [133.51975226402283, 0.07695603370666504]
--enable-static --disable-rpath --config-predefs=no --with-libgcc --config-new_dtags=yes: [9.431849956512451, 0.08124566078186035]
--config-predefs=no --config-mingw32=no --disable-static: [8.977927923202515, 0.07278919219970703]
--config-codesign=no --disable-rpath --enable-cross --config-bcheck=no: [105.63854169845581, 0.06982803344726562]
--config-codesign=no --enable-cross --disable-rpath --with-selinux: [105.26554894447327, 0.07236218452453613]
--debug --with-libgcc --config-mingw32=no: [11.44330620765686, 0.07726883888244629]
--with-selinux --with-libgcc --enable-static --enable-cross --config-codesign=no: [105.47965049743652, 0.07610774040222168]
--config-predefs=no --disable-rpath --enable-cross: [105.7037296295166, 0.07140541076660156]
--config-mingw32=no --config-backtrace=no --with-selinux: [8.948229312896729, 0.09557008743286133]
--with-selinux --config-new_dtags=yes: [9.37118124961853, 0.07156896591186523]
--enable-static --config-codesign=no --config-mingw32=no --with-selinux: [9.4017915725708, 0.08195972442626953]
--disable-rpath --config-predefs=no --debug: [11.315545558929443, 0.0749814510345459]
--with-libgcc --config-mingw32=no --config-bcheck=no --config-codesign=no: [9.299633026123047, 0.07388997077941895]
--config-bcheck=no --config-codesign=no --enable-static: [9.266003131866455, 0.09926152229309082]
--disable-rpath --enable-cross --debug --enable-static: [132.63266563415527, 0.08392882347106934]
Timecount: [1112.699809551239]
AvgTime: ['1112.699809551239']
