--with-selinux --debug --config-new_dtags=yes: [11.530925035476685, 0.09405970573425293]
--enable-cross --config-bcheck=no --with-selinux: [105.42426824569702, 0.08496642112731934]
--enable-cross --debug --config-backtrace=no --with-libgcc: [132.11923217773438, 0.07256102561950684]
--enable-cross --disable-rpath --config-mingw32=no: [105.45074510574341, 0.08178997039794922]
--config-mingw32=no --config-bcheck=no --enable-static --with-libgcc: [9.30220651626587, 0.08663320541381836]
--disable-static --config-new_dtags=yes --with-libgcc --config-predefs=no: [8.90495753288269, 0.07253074645996094]
--disable-static --debug --config-bcheck=no --config-backtrace=no: [10.231287956237793, 0.07321691513061523]
--config-backtrace=no --config-mingw32=no --debug: [10.991313219070435, 0.07886743545532227]
--config-mingw32=no --with-libgcc --with-selinux: [9.403009176254272, 0.07453227043151855]
--config-new_dtags=yes --config-bcheck=no --disable-rpath --enable-static: [9.306946277618408, 0.07587385177612305]
--config-mingw32=no --enable-static --config-backtrace=no --config-codesign=no: [9.000705242156982, 0.07158946990966797]
--config-mingw32=no --with-libgcc --config-predefs=no: [9.419411182403564, 0.07896137237548828]
--config-bcheck=no --enable-static --with-libgcc --config-mingw32=no: [9.313625574111938, 0.07771921157836914]
--disable-rpath --config-predefs=no --disable-static --config-new_dtags=yes: [9.011757612228394, 0.07650065422058105]
--with-selinux --config-backtrace=no --config-mingw32=no: [9.007222652435303, 0.08156752586364746]
--disable-rpath --with-selinux --enable-cross: [105.76826167106628, 0.07298731803894043]
--config-backtrace=no --with-libgcc --enable-cross: [104.73368573188782, 0.07299017906188965]
--config-backtrace=no --disable-rpath: [8.915989637374878, 0.07320618629455566]
--config-backtrace=no --with-libgcc --config-mingw32=no --disable-static: [8.603635549545288, 0.07480359077453613]
--config-predefs=no --debug: [11.44153904914856, 0.07601690292358398]
Timecount: [697.88072514534]
AvgTime: ['697.88072514534']
