--config-new_dtags=yes --config-bcheck=no --disable-static: [9.071781158447266, 0.07211017608642578]
--config-codesign=no --disable-static --config-predefs=no --with-libgcc --config-mingw32=no: [8.948913335800171, 0.0752716064453125]
--with-selinux --disable-rpath --config-codesign=no --config-predefs=no --config-backtrace=no: [9.007526159286499, 0.07351469993591309]
--debug --config-predefs=no --config-bcheck=no: [11.260519981384277, 0.07199907302856445]
--config-mingw32=no --config-new_dtags=yes --enable-cross --debug --disable-rpath: [133.57496619224548, 0.07798647880554199]
--with-libgcc --config-codesign=no --enable-cross: [105.72585320472717, 0.08125138282775879]
--disable-rpath --enable-static: [9.452454805374146, 0.07904505729675293]
--enable-static --disable-rpath --with-selinux: [9.395792961120605, 0.07529139518737793]
--with-selinux --debug --config-predefs=no --config-new_dtags=yes: [11.388872146606445, 0.07363128662109375]
--enable-cross --disable-static --config-codesign=no: [105.18173718452454, 0.0723564624786377]
--enable-static --with-libgcc --config-new_dtags=yes: [9.418816089630127, 0.07932519912719727]
--config-predefs=no --disable-rpath --enable-static: [9.5022714138031, 0.07581305503845215]
--config-new_dtags=yes --config-mingw32=no --config-bcheck=no: [9.304458141326904, 0.08248734474182129]
--config-backtrace=no --debug: [10.826738119125366, 0.07343006134033203]
--disable-rpath --with-libgcc --config-bcheck=no --debug --config-mingw32=no: [11.250680923461914, 0.07436919212341309]
--with-libgcc --enable-static --enable-cross: [105.59495282173157, 0.07198786735534668]
--config-bcheck=no --debug --enable-static --config-mingw32=no: [11.257697343826294, 0.0764167308807373]
--debug --with-libgcc --config-new_dtags=yes: [11.431246042251587, 0.07462501525878906]
--with-selinux --enable-cross --config-new_dtags=yes: [105.40402674674988, 0.07865047454833984]
--config-new_dtags=yes --with-selinux --disable-rpath: [9.46180534362793, 0.0835561752319336]
Timecount: [706.4611101150513]
AvgTime: ['706.4611101150513']
