--config-bcheck=no --config-backtrace=no --disable-rpath --debug: [10.91964054107666, 0.07129430770874023]
--config-new_dtags=yes --enable-cross --config-bcheck=no --config-codesign=no --with-libgcc: [105.42779231071472, 0.0767068862915039]
--config-predefs=no --config-mingw32=no --with-libgcc --with-selinux: [9.458718061447144, 0.09214615821838379]
--with-libgcc --enable-cross --config-predefs=no: [105.72381496429443, 0.07220625877380371]
--disable-static --with-libgcc --config-codesign=no --disable-rpath: [8.833830833435059, 0.07460498809814453]
--config-predefs=no --with-selinux --disable-static: [9.027073621749878, 0.07141232490539551]
--config-backtrace=no --config-bcheck=no --config-predefs=no --disable-rpath --config-new_dtags=yes: [8.817607164382935, 0.07233238220214844]
--disable-rpath --config-backtrace=no --with-libgcc --config-bcheck=no: [8.967201948165894, 0.07705044746398926]
--config-mingw32=no --disable-rpath --config-new_dtags=yes: [9.406410694122314, 0.0909724235534668]
--config-predefs=no --config-new_dtags=yes --enable-cross --config-bcheck=no: [105.1530122756958, 0.07300758361816406]
--with-libgcc --debug --config-predefs=no --config-codesign=no: [11.450121402740479, 0.07647395133972168]
--debug --config-predefs=no --config-codesign=no --config-backtrace=no: [10.858267307281494, 0.07337594032287598]
--disable-rpath --disable-static --config-bcheck=no: [8.918500185012817, 0.0756375789642334]
--enable-static --config-predefs=no --enable-cross --with-selinux: [105.75237798690796, 0.10097742080688477]
--config-new_dtags=yes --config-codesign=no --config-mingw32=no --enable-cross: [105.6024022102356, 0.07602071762084961]
--config-codesign=no --config-new_dtags=yes --enable-static --config-backtrace=no --config-bcheck=no: [8.900038003921509, 0.08915948867797852]
--enable-cross --with-libgcc: [105.67257308959961, 0.07224130630493164]
--config-codesign=no --disable-static --disable-rpath --config-predefs=no: [8.99947738647461, 0.07545781135559082]
--config-backtrace=no --config-predefs=no --config-bcheck=no --with-libgcc: [8.891337394714355, 0.08645081520080566]
--with-libgcc --config-predefs=no --disable-rpath --with-selinux: [9.402214288711548, 0.07448649406433105]
Timecount: [766.1824116706848]
AvgTime: ['766.1824116706848']
