--debug --with-selinux --config-codesign=no --config-bcheck=no: [11.650288581848145, 0.0767357349395752]
--config-bcheck=no --disable-static --disable-rpath --config-codesign=no: [9.04473090171814, 0.09015679359436035]
--disable-static --with-libgcc --config-codesign=no: [9.130025386810303, 0.08610081672668457]
--config-new_dtags=yes --config-predefs=no --config-mingw32=no --with-selinux: [9.60127329826355, 0.07337665557861328]
--enable-static --config-codesign=no --config-mingw32=no: [9.461296081542969, 0.07406806945800781]
--config-new_dtags=yes --config-backtrace=no --with-libgcc --enable-static: [9.162434101104736, 0.07619214057922363]
--config-new_dtags=yes --enable-cross --config-predefs=no --config-codesign=no: [108.44080114364624, 0.07756280899047852]
--config-predefs=no --disable-static --config-mingw32=no --config-bcheck=no: [9.148351669311523, 0.08222627639770508]
--config-new_dtags=yes --disable-rpath --enable-static: [9.538005828857422, 0.07562112808227539]
--with-libgcc --enable-cross --enable-static --debug: [135.03343677520752, 0.07336950302124023]
--debug: [11.805662155151367, 0.11197853088378906]
--disable-static --config-codesign=no --enable-cross: [0.05144095420837402, 0.07721972465515137]
--config-predefs=no --config-bcheck=no --config-mingw32=no --with-libgcc --with-selinux: [9.404268741607666, 0.07216501235961914]
--config-predefs=no --config-new_dtags=yes --debug: [11.472203493118286, 0.07949709892272949]
--config-backtrace=no --config-mingw32=no --debug: [10.938624620437622, 0.07651281356811523]
--config-new_dtags=yes --debug --with-libgcc --config-predefs=no: [11.442338228225708, 0.08333587646484375]
--config-backtrace=no --disable-static --debug --disable-rpath --config-mingw32=no: [10.288114547729492, 0.07381081581115723]
--with-libgcc --config-bcheck=no --config-mingw32=no --enable-static: [9.539821863174438, 0.08020257949829102]
--disable-static --config-new_dtags=yes --debug --config-backtrace=no --disable-rpath: [10.314739465713501, 0.07471752166748047]
--with-libgcc --enable-cross --config-new_dtags=yes --enable-static: [107.88779139518738, 0.09092116355895996]
Timecount: [513.3556492328644]
AvgTime: ['513.3556492328644']
