--config-codesign=no --disable-rpath --enable-cross --config-bcheck=no: [104.99708247184753, 0.08270072937011719]
--config-bcheck=no --config-codesign=no --enable-static: [0.014362573623657227, 0.07181978225708008]
--config-mingw32=no --config-backtrace=no --with-selinux: [8.916599988937378, 0.0788273811340332]
--config-new_dtags=yes --enable-cross: [105.81881809234619, 0.07412123680114746]
--config-bcheck=no --with-selinux --enable-cross: [104.79895615577698, 0.0859227180480957]
--enable-cross --config-bcheck=no --disable-rpath: [105.05843257904053, 0.07719182968139648]
--disable-rpath --enable-cross --debug --enable-static: [133.0429344177246, 0.07246732711791992]
--with-libgcc --config-mingw32=no --config-bcheck=no --config-codesign=no: [9.369925022125244, 0.07755041122436523]
--config-predefs=no --with-libgcc --config-backtrace=no --config-bcheck=no: [8.941343069076538, 0.07234764099121094]
--enable-static --config-codesign=no --config-mingw32=no --with-selinux: [9.31300163269043, 0.0752253532409668]
--config-codesign=no --enable-cross --disable-rpath --with-selinux: [96.18536567687988, 0.0732107162475586]
--enable-static --disable-rpath --config-predefs=no --with-libgcc --config-new_dtags=yes: [9.35884690284729, 0.10651850700378418]
--config-predefs=no --disable-rpath --enable-cross: [105.26196026802063, 0.0719444751739502]
--debug --enable-cross --with-libgcc: [132.11981081962585, 0.09228730201721191]
--disable-rpath --config-predefs=no --debug: [11.30902886390686, 0.08434581756591797]
--with-selinux --with-libgcc --enable-static --enable-cross --config-codesign=no: [106.3820550441742, 0.07499456405639648]
--config-predefs=no --config-mingw32=no --disable-static: [9.056235790252686, 0.08412671089172363]
--with-selinux --config-new_dtags=yes: [9.336487293243408, 0.0749201774597168]
--with-selinux --debug: [11.356590270996094, 0.07305335998535156]
--debug --with-libgcc --config-mingw32=no: [11.32755994796753, 0.12763381004333496]
Timecount: [1091.9653968811035]
AvgTime: ['1091.9653968811035']
