--config-mingw32=no --disable-static --config-codesign=no: [9.102896213531494, 0.07198619842529297]
--debug --config-codesign=no --config-backtrace=no --config-bcheck=no: [10.714868783950806, 0.07179474830627441]
--config-mingw32=no --with-libgcc --config-codesign=no --config-bcheck=no: [9.353012561798096, 0.07271695137023926]
--config-backtrace=no --disable-rpath --config-predefs=no: [9.105906963348389, 0.10087299346923828]
--config-new_dtags=yes --disable-rpath --config-codesign=no --config-bcheck=no: [9.235327243804932, 0.07256197929382324]
--config-new_dtags=yes --config-bcheck=no --enable-cross: [97.0403561592102, 0.07238507270812988]
--config-new_dtags=yes --config-bcheck=no --disable-static --config-mingw32=no: [0.04520082473754883, 0.07742929458618164]
--config-backtrace=no --disable-static --with-libgcc: [8.67258906364441, 0.07400941848754883]
--config-backtrace=no --config-new_dtags=yes --with-selinux: [9.044215202331543, 0.09195160865783691]
--config-predefs=no --with-selinux --debug: [11.471628427505493, 0.07218790054321289]
--with-libgcc --disable-rpath --enable-static: [9.400376796722412, 0.07450246810913086]
--with-libgcc --enable-cross --config-backtrace=no: [104.40342330932617, 0.07565021514892578]
--config-backtrace=no --config-codesign=no --disable-static: [8.609897136688232, 0.12126851081848145]
--config-codesign=no --config-new_dtags=yes --debug: [11.35627794265747, 0.07185888290405273]
--with-selinux --enable-cross --disable-rpath --config-backtrace=no: [105.20101165771484, 0.07226800918579102]
--config-backtrace=no --config-predefs=no --disable-static: [8.536398649215698, 0.07760238647460938]
--config-backtrace=no --with-selinux --disable-static --config-bcheck=no: [8.49390959739685, 0.07312250137329102]
--config-codesign=no --config-predefs=no --enable-static: [9.500986814498901, 0.07613110542297363]
--config-mingw32=no --enable-cross --config-new_dtags=yes: [105.70989179611206, 0.0800483226776123]
--debug --config-backtrace=no --with-selinux --config-codesign=no: [10.78268837928772, 0.08638525009155273]
Timecount: [555.7808635234833]
AvgTime: ['555.7808635234833']
