--debug --config-backtrace=no --with-selinux --config-codesign=no: [11.040709733963013, 0.07201957702636719]
--config-codesign=no --config-new_dtags=yes --debug: [11.46299934387207, 0.07404947280883789]
--config-mingw32=no --with-libgcc --config-codesign=no --config-bcheck=no: [9.436364650726318, 0.0779411792755127]
--config-codesign=no --config-predefs=no --enable-static: [9.537296295166016, 0.07202363014221191]
--config-new_dtags=yes --disable-rpath --config-codesign=no --config-bcheck=no: [9.380357265472412, 0.07755255699157715]
--config-backtrace=no --disable-static --with-libgcc: [8.65464472770691, 0.07486271858215332]
--with-libgcc --disable-rpath --enable-static: [9.51663088798523, 0.07872986793518066]
--config-new_dtags=yes --config-bcheck=no --enable-cross: [105.58441209793091, 0.07527589797973633]
--with-selinux --enable-cross --disable-rpath --config-backtrace=no: [104.57651877403259, 0.07281064987182617]
--config-new_dtags=yes --config-bcheck=no --disable-static --config-mingw32=no: [8.980884552001953, 0.08496785163879395]
--with-libgcc --enable-cross --config-backtrace=no: [104.86657547950745, 0.07303833961486816]
--config-mingw32=no --enable-cross --config-new_dtags=yes: [105.13841319084167, 0.07602095603942871]
--config-backtrace=no --config-codesign=no --disable-static: [8.55273985862732, 0.07420492172241211]
--config-backtrace=no --config-predefs=no --disable-static: [8.55046558380127, 0.07150149345397949]
--debug --config-codesign=no --config-backtrace=no --config-bcheck=no: [10.719796657562256, 0.08493876457214355]
--config-backtrace=no --config-new_dtags=yes --with-selinux: [9.049602270126343, 0.07542228698730469]
--config-mingw32=no --disable-static --config-codesign=no: [9.016570806503296, 0.07189249992370605]
--config-backtrace=no --with-selinux --disable-static --config-bcheck=no: [8.491065502166748, 0.07589912414550781]
--config-backtrace=no --disable-rpath --config-predefs=no: [8.965473651885986, 0.07302665710449219]
--config-predefs=no --with-selinux --debug: [11.343803882598877, 0.07189202308654785]
Timecount: [572.8653252124786]
AvgTime: ['572.8653252124786']
