--with-selinux --debug --disable-static --config-bcheck=no: [11.039958953857422, 0.07152438163757324]
--config-codesign=no --config-predefs=no --enable-static: [9.454980850219727, 0.07476377487182617]
--config-codesign=no --with-selinux --config-predefs=no: [9.391612768173218, 0.07409429550170898]
--config-codesign=no --with-selinux --disable-rpath --config-predefs=no: [0.014289379119873047, 0.07436323165893555]
--config-codesign=no --enable-cross --config-bcheck=no --config-predefs=no: [105.89883661270142, 0.08575677871704102]
--disable-static --config-predefs=no: [9.149771690368652, 0.07784295082092285]
--disable-rpath --enable-static: [9.61338496208191, 0.08948063850402832]
--config-mingw32=no --config-predefs=no --disable-rpath --with-selinux: [9.515608787536621, 0.07611560821533203]
--config-predefs=no --config-codesign=no --disable-static: [9.189939737319946, 0.0769050121307373]
--config-backtrace=no --enable-cross --config-mingw32=no: [105.66171956062317, 0.09055423736572266]
--debug --disable-static --with-selinux --enable-cross: [134.87520289421082, 0.07966208457946777]
--config-bcheck=no --config-new_dtags=yes --with-selinux --debug: [11.499505758285522, 0.07618951797485352]
--config-codesign=no --debug --disable-rpath: [11.624961137771606, 0.08240962028503418]
--config-mingw32=no --config-new_dtags=yes --enable-cross: [106.85893702507019, 0.12356209754943848]
--config-backtrace=no --config-predefs=no: [9.145123720169067, 0.3142247200012207]
--config-backtrace=no --enable-cross --config-bcheck=no --disable-rpath: [105.49377059936523, 0.07548284530639648]
--disable-rpath --enable-cross --config-backtrace=no --config-mingw32=no: [105.89463496208191, 0.12661457061767578]
--disable-static --config-bcheck=no --enable-cross: [106.56081223487854, 0.1117708683013916]
--with-selinux --debug --config-codesign=no --disable-static --config-predefs=no: [11.0192551612854, 0.08209371566772461]
--config-codesign=no --disable-rpath --with-selinux --config-backtrace=no: [9.127357244491577, 0.08034873008728027]
Timecount: [891.0296640396118]
AvgTime: ['891.0296640396118']
