--config-predefs=no --with-selinux --disable-rpath: [9.55936050415039, 0.07113242149353027]
--config-mingw32=no --config-bcheck=no --debug: [11.37023663520813, 0.08434748649597168]
--disable-static --config-new_dtags=yes --debug --config-codesign=no: [10.905862808227539, 0.07673239707946777]
--with-libgcc --disable-static: [9.122355937957764, 0.0901644229888916]
--config-predefs=no --disable-rpath --enable-cross --with-selinux: [107.51784014701843, 0.08712410926818848]
--enable-static --config-codesign=no --disable-rpath --config-backtrace=no --config-bcheck=no: [8.99654483795166, 0.08112430572509766]
--with-selinux --config-mingw32=no --config-bcheck=no: [9.493320226669312, 0.0735471248626709]
--config-codesign=no --config-bcheck=no --with-selinux: [9.390354633331299, 0.07393884658813477]
--config-mingw32=no --debug --config-bcheck=no --config-new_dtags=yes: [11.449679851531982, 0.07444572448730469]
--with-libgcc --enable-cross: [107.94240951538086, 0.07589554786682129]
--disable-static --with-selinux --config-codesign=no: [9.087057113647461, 0.08868956565856934]
--config-mingw32=no --disable-rpath --config-backtrace=no --enable-cross: [105.81671285629272, 0.07743453979492188]
--enable-static --config-new_dtags=yes --with-libgcc --enable-cross: [108.22072339057922, 0.08070206642150879]
--config-codesign=no --enable-cross --debug: [135.1586835384369, 0.08509588241577148]
--disable-rpath --debug --with-libgcc --config-codesign=no: [11.692477226257324, 0.08940672874450684]
--disable-rpath --config-codesign=no --enable-cross: [107.83299517631531, 0.07490301132202148]
--enable-cross --config-mingw32=no --with-selinux: [107.3532874584198, 0.07729029655456543]
--enable-static --with-libgcc --disable-rpath --config-predefs=no: [9.387934446334839, 0.07416105270385742]
--disable-static --config-backtrace=no: [8.67489767074585, 0.07670092582702637]
--enable-cross --config-mingw32=no --with-libgcc --with-selinux --disable-static: [107.1787600517273, 0.08665347099304199]
Timecount: [1006.1514940261841]
AvgTime: ['1006.1514940261841']
