--config-new_dtags=yes --config-predefs=no --config-mingw32=no --with-selinux: [9.715181350708008, 0.07321882247924805]
--disable-static --with-libgcc --config-codesign=no: [9.344866752624512, 0.0914144515991211]
--disable-static --config-new_dtags=yes --debug --config-backtrace=no --disable-rpath: [10.494078159332275, 0.08568334579467773]
--disable-static --config-codesign=no --enable-cross: [106.64686417579651, 0.0760345458984375]
--config-predefs=no --config-new_dtags=yes --debug: [11.856375455856323, 0.08037829399108887]
--config-new_dtags=yes --debug --with-libgcc --config-predefs=no: [11.677863121032715, 0.09614372253417969]
--config-backtrace=no --disable-static --debug --disable-rpath --config-mingw32=no: [10.490444660186768, 0.08136820793151855]
--config-new_dtags=yes --config-backtrace=no --with-libgcc --enable-static: [9.221003770828247, 0.07168698310852051]
--debug --with-selinux --config-codesign=no --config-bcheck=no: [11.464637279510498, 0.07606649398803711]
--with-libgcc --enable-cross --config-new_dtags=yes --enable-static: [108.44086194038391, 0.07687711715698242]
--config-predefs=no --disable-static --config-mingw32=no --config-bcheck=no: [8.938862323760986, 0.08583974838256836]
--with-libgcc --enable-cross --enable-static --debug: [136.53272604942322, 0.07039046287536621]
--config-new_dtags=yes --disable-rpath --enable-static: [9.70268177986145, 0.07251524925231934]
--config-predefs=no --config-bcheck=no --config-mingw32=no --with-libgcc --with-selinux: [9.404284000396729, 0.07675004005432129]
--enable-static --config-codesign=no --config-mingw32=no: [9.60273551940918, 0.07102155685424805]
--config-new_dtags=yes --enable-cross --config-predefs=no --config-codesign=no: [106.90330147743225, 0.0727224349975586]
--with-libgcc --config-bcheck=no --config-mingw32=no --enable-static: [9.402872562408447, 0.07802629470825195]
--config-backtrace=no --config-mingw32=no --debug: [11.097640991210938, 0.07485723495483398]
--config-bcheck=no --disable-static --disable-rpath --config-codesign=no: [9.097941398620605, 0.07537674903869629]
--debug: [11.736646175384521, 0.07892608642578125]
Timecount: [621.7718689441681]
AvgTime: ['621.7718689441681']
