--config-backtrace=no --config-codesign=no --debug: [11.028585195541382, 0.08437800407409668]
--disable-rpath --with-selinux --config-backtrace=no --debug: [11.005996465682983, 0.08927440643310547]
--disable-rpath --config-backtrace=no: [9.012314796447754, 0.0719306468963623]
--config-mingw32=no --disable-static --with-selinux: [9.008883237838745, 0.08811354637145996]
--config-new_dtags=yes --config-predefs=no --config-codesign=no --enable-static: [9.496442317962646, 0.08161330223083496]
--enable-cross --debug --with-selinux --disable-static: [132.58539199829102, 0.07580876350402832]
--debug --config-backtrace=no --enable-cross --config-new_dtags=yes --enable-static: [131.86387038230896, 0.09176063537597656]
--config-mingw32=no --with-libgcc --enable-static --config-new_dtags=yes: [9.313095331192017, 0.07883143424987793]
--debug --with-selinux --config-mingw32=no --config-predefs=no --config-new_dtags=yes: [11.394112348556519, 0.07147884368896484]
--config-mingw32=no --disable-static --with-selinux --enable-cross: [105.26034951210022, 0.07730364799499512]
--enable-static --config-backtrace=no --with-selinux --config-new_dtags=yes --enable-cross: [105.13179516792297, 0.07515478134155273]
--disable-static --config-predefs=no --config-new_dtags=yes --config-mingw32=no --config-codesign=no: [9.11358118057251, 0.07158517837524414]
--disable-static --debug --config-mingw32=no --with-selinux: [10.846487998962402, 0.0704643726348877]
--enable-cross --with-libgcc --config-predefs=no --with-selinux: [104.78008341789246, 0.07948422431945801]
--config-mingw32=no --disable-rpath --with-libgcc --debug --config-codesign=no: [11.34305739402771, 0.07979035377502441]
--with-libgcc --debug --config-mingw32=no: [0.015147686004638672, 0.08697080612182617]
--with-selinux --config-backtrace=no --config-codesign=no --disable-static --config-bcheck=no: [8.547274112701416, 0.08064603805541992]
--with-selinux --config-codesign=no --with-libgcc --disable-static: [9.07467246055603, 0.09497237205505371]
--with-libgcc --config-new_dtags=yes --debug --config-codesign=no: [11.333004474639893, 0.07468390464782715]
--with-libgcc --config-bcheck=no --config-new_dtags=yes --with-selinux: [9.335904598236084, 0.08814406394958496]
Timecount: [719.4900500774384]
AvgTime: ['719.4900500774384']
