--with-selinux --debug --config-codesign=no --config-new_dtags=yes: [11.723283767700195, 0.07689261436462402]
--config-bcheck=no --with-selinux --enable-static: [9.417743682861328, 0.07909893989562988]
--with-selinux --debug --config-new_dtags=yes --config-predefs=no: [11.412127256393433, 0.0743417739868164]
--config-codesign=no --with-selinux --config-mingw32=no --config-new_dtags=yes: [9.3988938331604, 0.07410764694213867]
--disable-static --debug --disable-rpath: [10.928554058074951, 0.07295417785644531]
--config-predefs=no --enable-cross --config-mingw32=no --with-libgcc: [107.65431547164917, 0.07970976829528809]
--with-libgcc --disable-rpath: [9.615900754928589, 0.07407283782958984]
--debug --config-bcheck=no --with-libgcc: [11.536593675613403, 0.07556438446044922]
--enable-static --config-predefs=no --config-backtrace=no: [9.030051469802856, 0.08808660507202148]
--enable-static --config-new_dtags=yes --config-mingw32=no --enable-cross --disable-rpath: [106.9413366317749, 0.07992696762084961]
--disable-static --disable-rpath: [9.13030481338501, 0.0787205696105957]
--with-libgcc --config-new_dtags=yes --disable-rpath: [9.630716800689697, 0.08761072158813477]
--enable-static --enable-cross --disable-rpath --with-libgcc: [108.58468079566956, 0.07388162612915039]
--config-new_dtags=yes --enable-static --config-backtrace=no: [9.173104286193848, 0.08861947059631348]
--disable-rpath --disable-static --config-backtrace=no: [8.815927505493164, 0.07692170143127441]
--config-bcheck=no --config-backtrace=no --with-libgcc: [9.095574140548706, 0.08271026611328125]
--config-backtrace=no --with-libgcc --with-selinux --enable-static --config-predefs=no: [9.122546434402466, 0.07514166831970215]
--disable-rpath --with-selinux --debug --config-mingw32=no: [11.640208005905151, 0.07044482231140137]
--config-backtrace=no --config-new_dtags=yes --disable-static: [8.611117601394653, 0.07591462135314941]
--config-new_dtags=yes --config-backtrace=no --disable-rpath --debug: [10.84349012374878, 0.08835935592651367]
Timecount: [492.30647110939026]
AvgTime: ['492.30647110939026']
