--config-backtrace=no --with-libgcc --config-bcheck=no --enable-cross: [106.60793995857239, 0.08821296691894531]
--config-codesign=no --with-libgcc --disable-static --disable-rpath: [9.163809061050415, 0.07538270950317383]
--config-backtrace=no --with-libgcc --debug --config-mingw32=no --enable-cross: [134.1624174118042, 0.0808258056640625]
--with-libgcc --config-codesign=no --config-mingw32=no --enable-cross: [108.00435423851013, 0.07438302040100098]
--config-new_dtags=yes --disable-rpath --disable-static --enable-cross --config-mingw32=no: [107.23563003540039, 0.08556008338928223]
--config-backtrace=no --enable-cross: [106.75129222869873, 0.09329104423522949]
--debug --enable-static --enable-cross: [135.99708652496338, 0.09462237358093262]
--enable-static: [0.014576435089111328, 0.08747529983520508]
--enable-cross --config-backtrace=no --config-codesign=no: [107.50312423706055, 0.07372093200683594]
--config-backtrace=no --with-libgcc --config-bcheck=no: [9.003911256790161, 0.0858314037322998]
--disable-rpath --disable-static --config-predefs=no --config-codesign=no --config-backtrace=no: [8.778892278671265, 0.07500171661376953]
--config-backtrace=no --disable-rpath --enable-static --config-new_dtags=yes: [9.185095071792603, 0.08920741081237793]
--enable-static --config-codesign=no: [9.603304386138916, 0.07786369323730469]
--disable-static --config-backtrace=no --debug --config-bcheck=no: [10.450287580490112, 0.07418513298034668]
--debug --enable-static --enable-cross --with-selinux: [134.9837188720703, 0.07953763008117676]
--config-codesign=no --config-mingw32=no --config-bcheck=no: [9.464730262756348, 0.08109307289123535]
--enable-cross --config-codesign=no --config-new_dtags=yes --debug: [136.19743394851685, 0.09149384498596191]
--enable-static --config-backtrace=no --with-selinux --enable-cross: [107.37458872795105, 0.09394383430480957]
--config-mingw32=no --disable-static --config-bcheck=no: [8.952165126800537, 0.0876460075378418]
--disable-rpath --config-new_dtags=yes --enable-cross: [107.35113978385925, 0.10950255393981934]
Timecount: [1366.7854974269867]
AvgTime: ['1366.7854974269867']
