--disable-rpath --config-new_dtags=yes --config-codesign=no --debug --enable-cross: [133.72529578208923, 0.07275581359863281]
--with-selinux --disable-static --enable-cross: [105.11870050430298, 0.10480904579162598]
--config-codesign=no --enable-cross --with-libgcc: [105.3519058227539, 0.08238625526428223]
--config-codesign=no --enable-cross --with-libgcc --config-backtrace=no --config-new_dtags=yes: [104.64748358726501, 0.08745455741882324]
--with-libgcc --config-bcheck=no --enable-cross --config-codesign=no --with-selinux: [105.65764331817627, 0.07523465156555176]
--with-libgcc --disable-static --config-mingw32=no: [9.022296905517578, 0.0740206241607666]
--config-codesign=no --enable-cross --disable-static --config-bcheck=no: [105.34255027770996, 0.09015083312988281]
--config-mingw32=no --config-backtrace=no --disable-static: [8.6035737991333, 0.08603310585021973]
--debug --config-mingw32=no --enable-cross: [134.186767578125, 0.08487868309020996]
--disable-static --disable-rpath --config-mingw32=no --config-codesign=no: [0.05652499198913574, 0.09789514541625977]
--disable-rpath --disable-static --config-predefs=no --config-mingw32=no: [9.05630111694336, 0.08868241310119629]
--config-backtrace=no --config-codesign=no --config-bcheck=no --disable-static --config-predefs=no: [8.403234958648682, 0.07375240325927734]
--disable-static --disable-rpath --config-codesign=no: [9.001829385757446, 0.07782912254333496]
--with-selinux --config-mingw32=no --enable-cross: [106.44596147537231, 0.0902702808380127]
--with-libgcc --with-selinux --disable-static: [8.98956847190857, 0.0780937671661377]
--enable-static --config-predefs=no --debug --config-new_dtags=yes: [11.37897777557373, 0.07663464546203613]
--enable-static --with-libgcc --config-predefs=no: [9.332026958465576, 0.08459281921386719]
--config-new_dtags=yes --with-libgcc --disable-rpath: [9.436883926391602, 0.089447021484375]
--debug --with-selinux --config-backtrace=no: [10.961252927780151, 0.0802149772644043]
--config-predefs=no --disable-static: [8.933677196502686, 0.10794448852539062]
Timecount: [1003.6524567604065]
AvgTime: ['1003.6524567604065']
