--enable-cross --with-selinux --disable-rpath --config-new_dtags=yes --with-libgcc: [106.46228408813477, 0.07520580291748047]
--config-new_dtags=yes --config-backtrace=no --config-mingw32=no --disable-static: [8.584513187408447, 0.07702827453613281]
--disable-rpath --config-predefs=no --with-selinux --config-mingw32=no --config-backtrace=no: [8.975555896759033, 0.07290101051330566]
--enable-static --config-new_dtags=yes --enable-cross: [105.52605319023132, 0.07530355453491211]
--debug --with-libgcc --config-codesign=no --config-new_dtags=yes: [11.41140604019165, 0.0753164291381836]
--enable-static --debug: [11.379765510559082, 0.07515740394592285]
--enable-cross --config-backtrace=no: [104.54541563987732, 0.0751180648803711]
--config-predefs=no --disable-static --config-mingw32=no: [8.947104215621948, 0.08017587661743164]
--enable-cross --config-new_dtags=yes --config-predefs=no --with-selinux: [105.09711384773254, 0.08615374565124512]
--with-libgcc --config-backtrace=no: [8.98054552078247, 0.07272815704345703]
--config-bcheck=no --disable-rpath --debug --enable-cross: [132.15381002426147, 0.07155632972717285]
--config-mingw32=no --config-predefs=no --config-backtrace=no --debug --enable-static: [10.943254232406616, 0.08481693267822266]
--config-mingw32=no --disable-static --config-predefs=no: [8.953838586807251, 0.07674741744995117]
--enable-static --config-backtrace=no --with-libgcc: [8.940569639205933, 0.10483980178833008]
--with-selinux --enable-static --enable-cross --config-mingw32=no --disable-rpath: [104.99758768081665, 0.07739019393920898]
--config-backtrace=no --config-new_dtags=yes --debug --with-libgcc --config-predefs=no: [10.818352222442627, 0.08711361885070801]
--config-mingw32=no --config-predefs=no: [9.383452415466309, 0.07140064239501953]
--with-selinux --disable-rpath --disable-static: [9.003286123275757, 0.07509446144104004]
--with-selinux --config-predefs=no --with-libgcc --enable-static: [9.407984733581543, 0.08970379829406738]
--with-selinux --config-predefs=no --config-mingw32=no: [9.363728046417236, 0.07259583473205566]
Timecount: [793.87562084198]
AvgTime: ['793.87562084198']
