--with-selinux --debug: [11.601014852523804, 0.07300114631652832]
--disable-rpath --enable-cross --debug --enable-static: [133.25079679489136, 0.07665610313415527]
--enable-cross --config-bcheck=no --disable-rpath: [105.17594385147095, 0.07231450080871582]
--debug --enable-cross --with-libgcc: [132.7742145061493, 0.07030010223388672]
--debug --with-libgcc --config-mingw32=no: [0.03496122360229492, 0.07564830780029297]
--enable-static --disable-rpath --config-predefs=no --with-libgcc --config-new_dtags=yes: [9.327656984329224, 0.08922934532165527]
--config-predefs=no --config-mingw32=no --disable-static: [9.049896717071533, 0.07523179054260254]
--with-selinux --with-libgcc --enable-static --enable-cross --config-codesign=no: [105.80705332756042, 0.10287690162658691]
--enable-static --config-codesign=no --config-mingw32=no --with-selinux: [9.322920322418213, 0.07290244102478027]
--config-codesign=no --disable-rpath --enable-cross --config-bcheck=no: [105.2030599117279, 0.07497501373291016]
--disable-rpath --config-predefs=no --debug: [11.290737867355347, 0.08330464363098145]
--config-predefs=no --disable-rpath --enable-cross: [96.19880652427673, 0.07006001472473145]
--config-bcheck=no --with-selinux --enable-cross: [105.03630447387695, 0.08621001243591309]
--config-bcheck=no --config-codesign=no --enable-static: [9.219810724258423, 0.0715177059173584]
--config-mingw32=no --config-backtrace=no --with-selinux: [8.912782192230225, 0.07307982444763184]
--config-codesign=no --enable-cross --disable-rpath --with-selinux: [105.92754459381104, 0.0727837085723877]
--config-predefs=no --with-libgcc --config-backtrace=no --config-bcheck=no: [8.873565196990967, 0.07298707962036133]
--config-new_dtags=yes --enable-cross: [106.17684054374695, 0.07685303688049316]
--with-libgcc --config-mingw32=no --config-bcheck=no --config-codesign=no: [9.377636671066284, 0.07679271697998047]
--with-selinux --config-new_dtags=yes: [9.307305097579956, 0.07610201835632324]
Timecount: [1091.8688523769379]
AvgTime: ['1091.8688523769379']
