--debug --config-codesign=no --config-backtrace=no --config-bcheck=no: [10.907040119171143, 0.0807809829711914]
--config-new_dtags=yes --disable-rpath --config-codesign=no --config-bcheck=no: [9.242612361907959, 0.07811951637268066]
--config-codesign=no --config-predefs=no --enable-static: [9.313314199447632, 0.07351517677307129]
--config-new_dtags=yes --config-bcheck=no --enable-cross: [105.19245409965515, 0.0749826431274414]
--debug --config-backtrace=no --with-selinux --config-codesign=no: [10.874378204345703, 0.0718681812286377]
--config-mingw32=no --with-libgcc --config-codesign=no --config-bcheck=no: [9.344986915588379, 0.07308793067932129]
--config-backtrace=no --config-codesign=no --disable-static: [8.573448896408081, 0.07707834243774414]
--config-backtrace=no --config-new_dtags=yes --with-selinux: [8.962407112121582, 0.07030701637268066]
--config-mingw32=no --disable-static --config-codesign=no: [8.8940269947052, 0.07304072380065918]
--config-backtrace=no --disable-static --with-libgcc: [8.527254343032837, 0.10021567344665527]
--config-new_dtags=yes --config-bcheck=no --disable-static --config-mingw32=no: [8.849021911621094, 0.07296562194824219]
--config-backtrace=no --with-selinux --disable-static --config-bcheck=no: [8.437284708023071, 0.07401537895202637]
--config-backtrace=no --config-predefs=no --disable-static: [8.564675569534302, 0.07225155830383301]
--with-libgcc --disable-rpath --enable-static: [9.373100519180298, 0.07649731636047363]
--config-mingw32=no --enable-cross --config-new_dtags=yes: [106.12166810035706, 0.0717613697052002]
--with-selinux --enable-cross --disable-rpath --config-backtrace=no: [104.7509355545044, 0.09632205963134766]
--config-predefs=no --with-selinux --debug: [11.418536186218262, 0.08637356758117676]
--with-libgcc --enable-cross --config-backtrace=no: [105.01643419265747, 0.0777122974395752]
--config-codesign=no --config-new_dtags=yes --debug: [11.435073137283325, 0.07554101943969727]
--config-backtrace=no --disable-rpath --config-predefs=no: [9.096710681915283, 0.07343363761901855]
Timecount: [572.8953638076782]
AvgTime: ['572.8953638076782']
