--with-selinux --debug --config-new_dtags=yes --config-predefs=no: [11.411543130874634, 0.09563827514648438]
--config-bcheck=no --config-backtrace=no --with-libgcc: [8.938962459564209, 0.07069706916809082]
--config-new_dtags=yes --enable-static --config-backtrace=no: [8.92266035079956, 0.08453536033630371]
--config-predefs=no --enable-cross --config-mingw32=no --with-libgcc: [105.7272379398346, 0.07032942771911621]
--config-backtrace=no --config-new_dtags=yes --disable-static: [8.569640159606934, 0.07651257514953613]
--with-libgcc --disable-rpath: [9.40301251411438, 0.07234930992126465]
--with-selinux --debug --config-codesign=no --config-new_dtags=yes: [11.455196380615234, 0.07587623596191406]
--config-codesign=no --with-selinux --config-mingw32=no --config-new_dtags=yes: [0.013535737991333008, 0.07096290588378906]
--disable-static --debug --disable-rpath: [10.770630836486816, 0.07043075561523438]
--enable-static --enable-cross --disable-rpath --with-libgcc: [105.55438280105591, 0.09429693222045898]
--with-libgcc --config-new_dtags=yes --disable-rpath: [9.409769296646118, 0.08813858032226562]
--enable-static --config-predefs=no --config-backtrace=no: [8.94088864326477, 0.07495427131652832]
--disable-static --disable-rpath: [8.971898078918457, 0.07058167457580566]
--config-new_dtags=yes --config-backtrace=no --disable-rpath --debug: [10.831860780715942, 0.07768654823303223]
--config-bcheck=no --with-selinux --enable-static: [9.319336652755737, 0.0736081600189209]
--disable-rpath --disable-static --config-backtrace=no: [8.562291860580444, 0.08603334426879883]
--disable-rpath --with-selinux --debug --config-mingw32=no: [11.299946308135986, 0.07890963554382324]
--debug --config-bcheck=no --with-libgcc: [11.36661171913147, 0.07623004913330078]
--enable-static --config-new_dtags=yes --config-mingw32=no --enable-cross --disable-rpath: [105.5295946598053, 0.07634997367858887]
--config-backtrace=no --with-libgcc --with-selinux --enable-static --config-predefs=no: [8.958487749099731, 0.0749664306640625]
Timecount: [473.95748805999756]
AvgTime: ['473.95748805999756']
