--config-bcheck=no --with-selinux --config-backtrace=no --enable-static: [9.209253549575806, 0.0798335075378418]
--disable-static --config-backtrace=no --config-bcheck=no --debug: [10.351517677307129, 0.0995795726776123]
--config-mingw32=no --debug --disable-rpath --enable-static: [11.662920713424683, 0.08724093437194824]
--with-libgcc --config-mingw32=no --config-bcheck=no: [9.463565111160278, 0.07659673690795898]
--config-mingw32=no --config-predefs=no --enable-cross --config-bcheck=no --disable-rpath: [107.05210852622986, 0.07361912727355957]
--disable-rpath --disable-static --config-bcheck=no --with-libgcc: [9.268412113189697, 0.11932063102722168]
--config-bcheck=no --config-mingw32=no --with-libgcc: [0.14760708808898926, 0.07522773742675781]
--debug --enable-static --with-libgcc: [11.632022142410278, 0.07321906089782715]
--config-backtrace=no --disable-rpath --enable-cross: [106.07891058921814, 0.07429814338684082]
--disable-static --with-selinux: [9.119699954986572, 0.07778549194335938]
--config-backtrace=no --config-bcheck=no --enable-cross: [105.98626494407654, 0.08020687103271484]
--enable-static --config-backtrace=no: [9.228318929672241, 0.12071657180786133]
--config-predefs=no --config-codesign=no --config-backtrace=no: [9.27024221420288, 0.07631921768188477]
--config-backtrace=no --debug --with-selinux: [11.195926666259766, 0.08252763748168945]
--enable-cross --with-libgcc --with-selinux --config-backtrace=no: [106.44983410835266, 0.07615423202514648]
--enable-cross --config-codesign=no --with-selinux: [107.48002433776855, 0.0735015869140625]
--config-backtrace=no --config-predefs=no --config-new_dtags=yes --disable-rpath --disable-static: [8.821099042892456, 0.09264731407165527]
--config-new_dtags=yes --config-predefs=no --with-libgcc --disable-static: [9.21143126487732, 0.07323837280273438]
--config-new_dtags=yes --config-codesign=no --config-mingw32=no --enable-cross: [107.40250372886658, 0.08701586723327637]
--disable-static --config-new_dtags=yes: [0.08331561088562012, 0.09113574028015137]
Timecount: [759.114978313446]
AvgTime: ['759.114978313446']
