--with-selinux --debug --disable-rpath: [11.572968006134033, 0.07409548759460449]
--with-selinux --config-predefs=no --enable-static: [9.379935264587402, 0.09407782554626465]
--disable-rpath --config-mingw32=no --config-codesign=no --with-selinux --config-new_dtags=yes: [9.409074544906616, 0.08745551109313965]
--config-predefs=no --with-selinux --disable-static --enable-cross: [104.91355395317078, 0.07548761367797852]
--enable-static --config-mingw32=no --config-bcheck=no --config-backtrace=no: [8.93087649345398, 0.10348057746887207]
--config-predefs=no --config-backtrace=no --disable-static: [8.573183059692383, 0.07644009590148926]
--with-libgcc --disable-static --config-new_dtags=yes --debug: [10.76495885848999, 0.08464884757995605]
--config-mingw32=no --config-bcheck=no --config-predefs=no --disable-rpath: [9.437003135681152, 0.07930612564086914]
--debug --config-new_dtags=yes --config-bcheck=no --config-backtrace=no: [10.792899370193481, 0.07872271537780762]
--config-mingw32=no --enable-cross --with-libgcc --with-selinux: [106.08662867546082, 0.076812744140625]
--config-predefs=no --enable-cross --with-selinux: [105.79694652557373, 0.07218337059020996]
--enable-static --config-mingw32=no --config-new_dtags=yes --enable-cross --with-libgcc: [105.95915579795837, 0.08684396743774414]
--config-new_dtags=yes --config-backtrace=no --disable-rpath: [8.984385251998901, 0.07740306854248047]
--enable-cross --config-predefs=no --with-selinux --debug: [133.19923329353333, 0.07103943824768066]
--debug --disable-static --config-bcheck=no: [10.781854629516602, 0.08443450927734375]
--with-selinux --config-predefs=no --config-codesign=no --config-mingw32=no: [9.38798213005066, 0.07407331466674805]
--with-selinux --enable-cross: [105.88577556610107, 0.06948351860046387]
--enable-cross --config-mingw32=no --with-libgcc --config-bcheck=no: [105.03769326210022, 0.08489584922790527]
--enable-cross --config-bcheck=no --config-mingw32=no --with-selinux: [105.59383296966553, 0.08379507064819336]
--config-bcheck=no --config-mingw32=no --config-codesign=no: [9.310253381729126, 0.09835553169250488]
Timecount: [989.7981941699982]
AvgTime: ['989.7981941699982']
