--disable-rpath --debug --with-libgcc --config-codesign=no: [11.529643058776855, 0.08295583724975586]
--disable-static --with-selinux --config-codesign=no: [8.955734968185425, 0.08472657203674316]
--with-libgcc --enable-cross: [104.98808813095093, 0.0730142593383789]
--with-libgcc --disable-static: [0.048767805099487305, 0.07624292373657227]
--disable-rpath --config-codesign=no --enable-cross: [104.95563101768494, 0.07598567008972168]
--enable-static --with-libgcc --disable-rpath --config-predefs=no: [9.328795671463013, 0.0725088119506836]
--disable-static --config-backtrace=no: [8.54615569114685, 0.07748651504516602]
--config-mingw32=no --disable-rpath --config-backtrace=no --enable-cross: [95.74047613143921, 0.08366084098815918]
--config-mingw32=no --debug --config-bcheck=no --config-new_dtags=yes: [11.342733383178711, 0.0988626480102539]
--config-mingw32=no --config-bcheck=no --debug: [11.250941038131714, 0.10330462455749512]
--config-predefs=no --disable-rpath --enable-cross --with-selinux: [105.1543595790863, 0.07534646987915039]
--enable-static --config-codesign=no --disable-rpath --config-backtrace=no --config-bcheck=no: [8.782948970794678, 0.11210298538208008]
--enable-cross --config-mingw32=no --with-libgcc --with-selinux --disable-static: [104.11264753341675, 0.071197509765625]
--config-codesign=no --enable-cross --debug: [133.19133281707764, 0.08175253868103027]
--enable-static --config-new_dtags=yes --with-libgcc --enable-cross: [104.98436832427979, 0.07016706466674805]
--with-selinux --config-mingw32=no --config-bcheck=no: [9.177071332931519, 0.07256317138671875]
--enable-cross --config-mingw32=no --with-selinux: [104.87412762641907, 0.0749664306640625]
--disable-static --config-new_dtags=yes --debug --config-codesign=no: [10.645117044448853, 0.08095693588256836]
--config-predefs=no --with-selinux --disable-rpath: [9.396646738052368, 0.07659578323364258]
--config-codesign=no --config-bcheck=no --with-selinux: [9.29075002670288, 0.07332277297973633]
Timecount: [966.296336889267]
AvgTime: ['966.296336889267']
