--config-bcheck=no --with-libgcc --config-predefs=no --config-mingw32=no: [9.631513357162476, 0.07485318183898926]
--disable-rpath --config-mingw32=no --config-predefs=no: [9.571247577667236, 0.07573461532592773]
--config-new_dtags=yes --config-backtrace=no --disable-rpath --disable-static: [8.864693403244019, 0.08042001724243164]
--config-bcheck=no --config-new_dtags=yes --debug: [11.314327955245972, 0.07190513610839844]
--config-codesign=no --config-predefs=no --disable-static --config-mingw32=no: [9.068963527679443, 0.0891423225402832]
--enable-cross --with-libgcc --disable-static: [108.24062156677246, 0.0759894847869873]
--debug --config-mingw32=no --config-bcheck=no: [11.631378889083862, 0.08688688278198242]
--config-predefs=no --disable-static --disable-rpath --enable-cross --config-new_dtags=yes: [107.71435117721558, 0.07743692398071289]
--config-codesign=no --config-new_dtags=yes --disable-static: [9.135333776473999, 0.0850675106048584]
--debug --with-libgcc --config-new_dtags=yes: [11.809499740600586, 0.09120965003967285]
--with-libgcc --config-bcheck=no --disable-rpath --with-selinux: [9.525075435638428, 0.07371139526367188]
--config-codesign=no --enable-cross --config-bcheck=no --config-new_dtags=yes: [106.60417938232422, 0.08600592613220215]
--with-selinux --config-backtrace=no --config-bcheck=no --config-codesign=no: [9.089828491210938, 0.08896064758300781]
--debug --config-new_dtags=yes --config-mingw32=no --disable-rpath: [11.53577995300293, 0.07610416412353516]
--with-selinux --config-bcheck=no --config-predefs=no --with-libgcc: [9.45578646659851, 0.08996915817260742]
--config-mingw32=no --config-predefs=no --with-selinux: [9.499668836593628, 0.0729374885559082]
--with-libgcc --config-backtrace=no --debug --config-codesign=no: [11.303986549377441, 0.08590340614318848]
--config-mingw32=no --config-bcheck=no --disable-static: [9.116858959197998, 0.07476425170898438]
--with-selinux --enable-static --config-mingw32=no --config-backtrace=no --config-codesign=no: [9.106884241104126, 0.0886380672454834]
--with-selinux --disable-static --config-mingw32=no: [9.125350713729858, 0.07308149337768555]
Timecount: [491.3453299999237]
AvgTime: ['491.3453299999237']
