--enable-cross --config-new_dtags=yes --config-predefs=no --with-selinux: [107.50901937484741, 0.08613181114196777]
--enable-static --debug: [11.754942655563354, 0.07750558853149414]
--with-selinux --disable-rpath --disable-static: [9.207956552505493, 0.07617330551147461]
--with-selinux --config-predefs=no --with-libgcc --enable-static: [9.64972186088562, 0.0756988525390625]
--enable-static --config-backtrace=no --with-libgcc: [9.134681224822998, 0.07739520072937012]
--config-predefs=no --disable-static --config-mingw32=no: [9.266160726547241, 0.08125591278076172]
--debug --with-libgcc --config-codesign=no --config-new_dtags=yes: [11.656753301620483, 0.08078122138977051]
--with-selinux --enable-static --enable-cross --config-mingw32=no --disable-rpath: [107.92983102798462, 0.07663822174072266]
--config-new_dtags=yes --config-backtrace=no --config-mingw32=no --disable-static: [8.696388006210327, 0.0775294303894043]
--config-bcheck=no --disable-rpath --debug --enable-cross: [135.04651379585266, 0.07535600662231445]
--with-selinux --config-predefs=no --config-mingw32=no: [9.662496089935303, 0.07240533828735352]
--config-mingw32=no --disable-static --config-predefs=no: [9.177762746810913, 0.07887434959411621]
--with-libgcc --config-backtrace=no: [9.253769636154175, 0.07908797264099121]
--config-mingw32=no --config-predefs=no --config-backtrace=no --debug --enable-static: [11.098681449890137, 0.09846186637878418]
--enable-static --config-new_dtags=yes --enable-cross: [107.17141532897949, 0.07482147216796875]
--disable-rpath --config-predefs=no --with-selinux --config-mingw32=no --config-backtrace=no: [9.221025943756104, 0.08186054229736328]
--config-mingw32=no --config-predefs=no: [9.595937490463257, 0.07330489158630371]
--enable-cross --config-backtrace=no: [104.84086036682129, 0.0764474868774414]
--config-backtrace=no --config-new_dtags=yes --debug --with-libgcc --config-predefs=no: [10.826545715332031, 0.07228970527648926]
--enable-cross --with-selinux --disable-rpath --config-new_dtags=yes --with-libgcc: [108.34913992881775, 0.08879923820495605]
Timecount: [809.0496032238007]
AvgTime: ['809.0496032238007']
