--with-selinux --config-backtrace=no --enable-cross: [104.43228459358215, 0.0690925121307373]
--with-selinux --config-bcheck=no --disable-rpath --enable-static: [9.17444133758545, 0.08406448364257812]
--config-mingw32=no --enable-cross --config-backtrace=no --disable-rpath: [104.72539281845093, 0.07153153419494629]
--config-new_dtags=yes --disable-static --enable-cross: [104.98775625228882, 0.07371234893798828]
--config-bcheck=no --enable-cross --disable-static: [104.71873044967651, 0.08617496490478516]
--disable-rpath --with-libgcc --config-predefs=no: [9.34191346168518, 0.0711965560913086]
--config-predefs=no --config-bcheck=no --config-codesign=no --enable-static: [9.307352304458618, 0.06931543350219727]
--with-selinux --disable-static: [8.926003694534302, 0.07497215270996094]
--config-backtrace=no --enable-cross --with-libgcc --enable-static: [104.27380585670471, 0.08629631996154785]
--disable-static --config-new_dtags=yes --config-bcheck=no: [8.861752033233643, 0.07180929183959961]
--config-bcheck=no --config-mingw32=no --debug --disable-rpath: [11.187884330749512, 0.09172248840332031]
--config-mingw32=no --disable-rpath --disable-static: [8.915180206298828, 0.07398772239685059]
--config-predefs=no --with-selinux --enable-cross: [105.36389422416687, 0.08749794960021973]
--config-predefs=no --config-new_dtags=yes --config-codesign=no --with-selinux: [9.393476247787476, 0.07531166076660156]
--config-predefs=no --config-backtrace=no --config-bcheck=no: [8.870781421661377, 0.0728597640991211]
--config-codesign=no --debug --enable-static --config-bcheck=no: [11.196410417556763, 0.0756692886352539]
--config-bcheck=no --config-backtrace=no: [8.851028203964233, 0.07630395889282227]
--debug --config-codesign=no --with-selinux --enable-static: [11.330062627792358, 0.07131218910217285]
--debug --config-codesign=no: [11.270309925079346, 0.08877992630004883]
--config-bcheck=no --config-new_dtags=yes: [9.266570329666138, 0.07288789749145508]
Timecount: [764.3950307369232]
AvgTime: ['764.3950307369232']
