--enable-cross --debug --config-backtrace=no --with-libgcc: [132.37681984901428, 0.07162785530090332]
--config-mingw32=no --with-libgcc --config-predefs=no: [9.36233639717102, 0.08077287673950195]
--disable-rpath --with-selinux --enable-cross: [105.77065515518188, 0.07508969306945801]
--config-backtrace=no --disable-rpath: [8.930447340011597, 0.0843358039855957]
--config-backtrace=no --with-libgcc --config-mingw32=no --disable-static: [8.55823802947998, 0.0752859115600586]
--enable-cross --disable-rpath --config-mingw32=no: [105.55934357643127, 0.07514762878417969]
--config-mingw32=no --enable-static --config-backtrace=no --config-codesign=no: [8.922982215881348, 0.0769815444946289]
--config-predefs=no --debug: [11.316681385040283, 0.07374835014343262]
--config-bcheck=no --enable-static --with-libgcc --config-mingw32=no: [9.32545280456543, 0.07655453681945801]
--with-selinux --config-backtrace=no --config-mingw32=no: [8.979964017868042, 0.07595300674438477]
--disable-static --debug --config-bcheck=no --config-backtrace=no: [10.195913076400757, 0.07599902153015137]
--config-mingw32=no --config-bcheck=no --enable-static --with-libgcc: [9.314189195632935, 0.0746307373046875]
--disable-rpath --config-predefs=no --disable-static --config-new_dtags=yes: [9.073035717010498, 0.07452750205993652]
--config-backtrace=no --with-libgcc --enable-cross: [104.6627242565155, 0.07661199569702148]
--config-backtrace=no --config-mingw32=no --debug: [10.884915828704834, 0.0926969051361084]
--disable-static --config-new_dtags=yes --with-libgcc --config-predefs=no: [9.008314847946167, 0.0789639949798584]
--enable-cross --config-bcheck=no --with-selinux: [106.13217425346375, 0.0948338508605957]
--config-mingw32=no --with-libgcc --with-selinux: [9.433784008026123, 0.07244539260864258]
--config-new_dtags=yes --config-bcheck=no --disable-rpath --enable-static: [9.549443006515503, 0.07218074798583984]
--with-selinux --debug --config-new_dtags=yes: [11.524105548858643, 0.0767357349395752]
Timecount: [698.8815205097198]
AvgTime: ['698.8815205097198']
