--with-selinux --debug --enable-static --with-libgcc --config-bcheck=no: [11.452136754989624, 0.07265925407409668]
--config-codesign=no --disable-static: [9.020952224731445, 0.06851816177368164]
--config-bcheck=no --config-codesign=no --with-libgcc --config-mingw32=no --enable-static: [9.313237428665161, 0.07978534698486328]
--config-new_dtags=yes --config-codesign=no --with-selinux --config-backtrace=no --config-mingw32=no: [8.985528469085693, 0.07487821578979492]
--debug --disable-rpath --config-new_dtags=yes --enable-cross: [133.90856862068176, 0.07472681999206543]
--config-bcheck=no --disable-rpath --config-mingw32=no: [9.51064682006836, 0.0742185115814209]
--config-bcheck=no --disable-rpath --enable-cross --config-codesign=no: [96.33647418022156, 0.07555246353149414]
--disable-static --config-mingw32=no: [8.971100091934204, 0.0805513858795166]
--config-backtrace=no --config-new_dtags=yes --enable-cross --enable-static: [104.70181941986084, 0.07059597969055176]
--disable-rpath --disable-static --debug: [10.79383659362793, 0.07606363296508789]
--enable-cross --config-codesign=no --config-bcheck=no --with-libgcc --config-new_dtags=yes: [105.60645008087158, 0.08160066604614258]
--debug --config-predefs=no --config-new_dtags=yes --config-mingw32=no: [11.414176225662231, 0.07295775413513184]
--config-codesign=no --config-mingw32=no: [9.309988260269165, 0.08936095237731934]
--debug --config-mingw32=no --config-codesign=no --enable-cross: [121.56411266326904, 0.07307147979736328]
--debug --config-backtrace=no --enable-static: [10.821362018585205, 0.11084985733032227]
--config-mingw32=no --with-selinux --debug --disable-rpath: [11.353115797042847, 0.07273411750793457]
--disable-static --config-new_dtags=yes: [9.019931316375732, 0.08086752891540527]
--with-selinux: [9.394509315490723, 0.09113025665283203]
--config-predefs=no --config-bcheck=no --disable-static --disable-rpath: [8.985208511352539, 0.10237431526184082]
--config-bcheck=no --disable-static --debug --disable-rpath: [10.675402641296387, 0.08812570571899414]
Timecount: [711.138557434082]
AvgTime: ['711.138557434082']
