--config-mingw32=no --enable-static --debug --config-predefs=no: [11.622442483901978, 0.10400533676147461]
--debug --enable-static --with-selinux: [11.436085939407349, 0.07030248641967773]
--config-backtrace=no --with-selinux --disable-rpath --debug: [10.989333152770996, 0.07475829124450684]
--with-selinux --config-predefs=no --enable-cross: [105.45421886444092, 0.08435249328613281]
--config-new_dtags=yes --config-backtrace=no --with-libgcc: [8.972347497940063, 0.08674287796020508]
--config-backtrace=no --config-mingw32=no --enable-cross --config-predefs=no: [104.16895937919617, 0.07430529594421387]
--with-libgcc --enable-static --disable-rpath --config-bcheck=no: [9.278977632522583, 0.08675265312194824]
--disable-rpath --debug --enable-static: [11.284913301467896, 0.08084654808044434]
--config-predefs=no --config-bcheck=no --with-libgcc --debug: [11.181664943695068, 0.08742213249206543]
--enable-cross --disable-static --config-new_dtags=yes --config-codesign=no: [104.77150917053223, 0.07387685775756836]
--config-backtrace=no --config-predefs=no --with-libgcc: [9.022045612335205, 0.08487868309020996]
--enable-static --config-bcheck=no --config-mingw32=no: [9.40080213546753, 0.07150530815124512]
--config-predefs=no --disable-static --disable-rpath --config-codesign=no: [9.031025409698486, 0.07407236099243164]
--debug --disable-rpath --config-bcheck=no --enable-cross: [132.8472843170166, 0.08020687103271484]
--enable-static --config-codesign=no --disable-rpath --enable-cross: [105.28588151931763, 0.08981776237487793]
--enable-static --config-backtrace=no --debug --with-libgcc --config-mingw32=no: [10.823062658309937, 0.07145881652832031]
--with-libgcc --disable-rpath --config-codesign=no: [9.425254344940186, 0.0753335952758789]
--with-libgcc --disable-rpath: [0.013724327087402344, 0.07233738899230957]
--enable-cross --disable-static --with-libgcc: [0.04541611671447754, 0.08352208137512207]
--enable-cross --config-mingw32=no --debug --config-codesign=no --config-bcheck=no: [132.99209213256836, 0.07166242599487305]
Timecount: [808.047040939331]
AvgTime: ['808.047040939331']
