--with-libgcc --config-codesign=no --config-mingw32=no --enable-cross: [108.39499378204346, 0.08831644058227539]
--debug --enable-static --enable-cross --with-selinux: [136.02056550979614, 0.07790088653564453]
--config-codesign=no --with-libgcc --disable-static --disable-rpath: [9.137904644012451, 0.08522295951843262]
--config-backtrace=no --disable-rpath --enable-static --config-new_dtags=yes: [9.079662799835205, 0.07338547706604004]
--config-backtrace=no --with-libgcc --config-bcheck=no --enable-cross: [106.18007826805115, 0.07417988777160645]
--enable-cross --config-backtrace=no --config-codesign=no: [107.16679835319519, 0.08356976509094238]
--config-new_dtags=yes --disable-rpath --disable-static --enable-cross --config-mingw32=no: [107.77140164375305, 0.07415390014648438]
--disable-rpath --disable-static --config-predefs=no --config-codesign=no --config-backtrace=no: [8.596322536468506, 0.12633824348449707]
--enable-static --config-backtrace=no --with-selinux --enable-cross: [107.10184979438782, 0.0744783878326416]
--enable-static --config-codesign=no: [9.576768636703491, 0.07386255264282227]
--config-codesign=no --config-mingw32=no --config-bcheck=no: [9.452540874481201, 0.07249188423156738]
--enable-static: [9.473339080810547, 0.07755136489868164]
--config-backtrace=no --with-libgcc --config-bcheck=no: [8.975028991699219, 0.07564997673034668]
--enable-cross --config-codesign=no --config-new_dtags=yes --debug: [135.66894483566284, 0.07344245910644531]
--config-mingw32=no --disable-static --config-bcheck=no: [9.024924755096436, 0.08229541778564453]
--debug --enable-static --enable-cross: [136.65642285346985, 0.07784080505371094]
--config-backtrace=no --enable-cross: [106.99612259864807, 0.07393860816955566]
--disable-rpath --config-new_dtags=yes --enable-cross: [107.1600272655487, 0.08955550193786621]
--disable-static --config-backtrace=no --debug --config-bcheck=no: [10.173933506011963, 0.08696389198303223]
--config-backtrace=no --with-libgcc --debug --config-mingw32=no --enable-cross: [134.4834759235382, 0.07314062118530273]
Timecount: [1377.0911066532135]
AvgTime: ['1377.0911066532135']
