--enable-static --config-new_dtags=yes --config-bcheck=no: [9.469730854034424, 0.07353401184082031]
--enable-cross --config-mingw32=no --with-selinux --with-libgcc: [105.48589158058167, 0.0857076644897461]
--debug --enable-static --disable-rpath --config-mingw32=no: [11.41452431678772, 0.0809931755065918]
--with-selinux --config-backtrace=no --enable-static: [8.932823657989502, 0.07419180870056152]
--config-codesign=no --disable-rpath --config-bcheck=no --enable-static: [9.28791356086731, 0.07345390319824219]
--config-predefs=no --config-bcheck=no --enable-cross: [105.39349293708801, 0.07372665405273438]
--disable-static --enable-cross --disable-rpath: [105.30649733543396, 0.06746101379394531]
--enable-static --config-mingw32=no --config-codesign=no: [0.15533685684204102, 0.08441042900085449]
--config-codesign=no --with-selinux --config-new_dtags=yes: [9.418181896209717, 0.08657717704772949]
--enable-cross --config-new_dtags=yes --config-mingw32=no --config-predefs=no: [106.05069136619568, 0.07427763938903809]
--config-bcheck=no --config-predefs=no --config-new_dtags=yes --with-libgcc: [9.27219843864441, 0.08183073997497559]
--enable-cross --config-mingw32=no --with-libgcc --config-predefs=no: [105.82842206954956, 0.08255577087402344]
--disable-rpath --enable-cross --debug: [133.44704508781433, 0.07152748107910156]
--config-predefs=no --config-backtrace=no --with-selinux --config-new_dtags=yes: [9.026578664779663, 0.0759286880493164]
--config-bcheck=no --with-libgcc --config-predefs=no --disable-static: [8.975671291351318, 0.07416772842407227]
--disable-rpath --debug --with-selinux: [11.414224863052368, 0.08187150955200195]
--disable-rpath --config-codesign=no --config-new_dtags=yes --enable-cross: [105.7882969379425, 0.09411501884460449]
--with-libgcc --disable-rpath --config-mingw32=no --config-backtrace=no: [9.038966178894043, 0.08632779121398926]
--config-codesign=no --with-libgcc --debug: [11.383039236068726, 0.07440471649169922]
--disable-static --config-new_dtags=yes --config-backtrace=no: [8.558085918426514, 0.07568669319152832]
Timecount: [883.6476130485535]
AvgTime: ['883.6476130485535']
