--config-backtrace=no --with-libgcc: [9.308814287185669, 0.07499384880065918]
--with-libgcc --config-backtrace=no --disable-rpath: [9.065114974975586, 0.07570195198059082]
--with-libgcc --config-codesign=no --config-backtrace=no --config-mingw32=no: [0.014154434204101562, 0.07530760765075684]
--config-backtrace=no --config-bcheck=no --enable-cross --config-mingw32=no: [107.38253879547119, 0.0861208438873291]
--config-mingw32=no --disable-static --with-libgcc: [9.420710802078247, 0.08073782920837402]
--debug --enable-cross --config-mingw32=no --disable-rpath: [134.70338916778564, 0.08201479911804199]
--config-bcheck=no --config-codesign=no --config-backtrace=no: [8.878498315811157, 0.07482647895812988]
--config-backtrace=no --config-new_dtags=yes --with-libgcc: [8.917136907577515, 0.06831693649291992]
--debug --config-backtrace=no --disable-static --disable-rpath --config-mingw32=no: [10.432776689529419, 0.0874793529510498]
--enable-static --config-predefs=no: [9.430564403533936, 0.08293724060058594]
--config-predefs=no --debug --config-backtrace=no: [10.96622633934021, 0.07532548904418945]
--config-backtrace=no --config-codesign=no --enable-static --debug: [10.938622236251831, 0.07641482353210449]
--enable-static --with-selinux --config-new_dtags=yes: [9.443583250045776, 0.07381963729858398]
--with-libgcc --debug --config-new_dtags=yes: [11.614520072937012, 0.08164596557617188]
--config-predefs=no --config-backtrace=no --disable-static --disable-rpath --enable-cross: [106.92303895950317, 0.0768437385559082]
--config-bcheck=no --enable-cross --debug: [136.0950698852539, 0.08180952072143555]
--with-libgcc --config-codesign=no --config-backtrace=no: [8.989578485488892, 0.07549357414245605]
--config-bcheck=no --config-new_dtags=yes --config-codesign=no --debug: [11.268165111541748, 0.07201337814331055]
--with-selinux --config-bcheck=no --disable-rpath --config-predefs=no --config-codesign=no: [9.609728813171387, 0.07656049728393555]
--with-libgcc --config-codesign=no --disable-rpath --debug --config-predefs=no: [11.758857488632202, 0.10424542427062988]
Timecount: [635.1610894203186]
AvgTime: ['635.1610894203186']
