--config-codesign=no --with-selinux --disable-rpath: [9.565543174743652, 0.07488536834716797]
--with-libgcc --enable-static --config-bcheck=no --enable-cross --config-backtrace=no: [106.99779868125916, 0.08738017082214355]
--enable-cross --config-mingw32=no --config-backtrace=no: [107.30542922019958, 0.09256768226623535]
--debug --with-libgcc --config-new_dtags=yes --disable-static --disable-rpath: [10.781339406967163, 0.0897064208984375]
--disable-rpath --with-selinux --enable-static --debug: [11.853810548782349, 0.10636568069458008]
--debug --disable-static: [11.051214933395386, 0.0754845142364502]
--config-backtrace=no --config-bcheck=no --with-libgcc: [9.04907751083374, 0.08817267417907715]
--config-codesign=no --disable-static --with-selinux --with-libgcc: [9.141834259033203, 0.07537674903869629]
--config-bcheck=no --with-selinux: [9.459214687347412, 0.08400082588195801]
--with-libgcc --config-mingw32=no --debug --config-codesign=no: [11.649301528930664, 0.0778498649597168]
--config-predefs=no --with-selinux --disable-rpath --config-mingw32=no --debug: [11.66439962387085, 0.07839202880859375]
--disable-static --config-backtrace=no --config-new_dtags=yes: [8.55944561958313, 0.07320570945739746]
--config-bcheck=no --config-new_dtags=yes --debug --with-selinux --disable-static: [10.903505086898804, 0.07739496231079102]
--config-backtrace=no --with-selinux --disable-rpath: [9.09972882270813, 0.07512950897216797]
--disable-rpath --disable-static --config-predefs=no: [9.167948007583618, 0.13363885879516602]
--config-predefs=no --disable-static --config-mingw32=no --debug: [0.020717382431030273, 0.0910489559173584]
--config-backtrace=no --config-codesign=no --with-selinux: [9.176124572753906, 0.08074140548706055]
--enable-static --config-predefs=no --config-bcheck=no --config-new_dtags=yes: [9.599416017532349, 0.07648158073425293]
--config-predefs=no --debug --config-bcheck=no: [11.525107145309448, 0.07541465759277344]
--config-backtrace=no --disable-rpath --enable-cross: [107.10762047767639, 0.07876110076904297]
Timecount: [483.67857670783997]
AvgTime: ['483.67857670783997']
