--config-predefs=no --debug: [11.460475206375122, 0.07923221588134766]
--with-selinux --config-backtrace=no --config-mingw32=no: [8.96721076965332, 0.07456040382385254]
--enable-cross --disable-rpath --config-mingw32=no: [105.50824332237244, 0.07130050659179688]
--config-backtrace=no --config-mingw32=no --debug: [10.803632259368896, 0.07739686965942383]
--disable-rpath --config-predefs=no --disable-static --config-new_dtags=yes: [9.002425909042358, 0.07235908508300781]
--config-backtrace=no --disable-rpath: [9.000666856765747, 0.09506464004516602]
--with-selinux --debug --config-new_dtags=yes: [11.381922483444214, 0.07645034790039062]
--disable-static --config-new_dtags=yes --with-libgcc --config-predefs=no: [8.993756532669067, 0.07772231101989746]
--disable-rpath --with-selinux --enable-cross: [106.02253603935242, 0.10451817512512207]
--config-backtrace=no --with-libgcc --config-mingw32=no --disable-static: [8.61720895767212, 0.07945752143859863]
--config-backtrace=no --with-libgcc --enable-cross: [95.9825131893158, 0.07627344131469727]
--config-mingw32=no --enable-static --config-backtrace=no --config-codesign=no: [9.01177191734314, 0.09868288040161133]
--config-bcheck=no --enable-static --with-libgcc --config-mingw32=no: [9.30211877822876, 0.08624410629272461]
--disable-static --debug --config-bcheck=no --config-backtrace=no: [10.191622734069824, 0.07415771484375]
--config-mingw32=no --config-bcheck=no --enable-static --with-libgcc: [9.290960788726807, 0.07911968231201172]
--enable-cross --debug --config-backtrace=no --with-libgcc: [131.69723200798035, 0.0813753604888916]
--config-new_dtags=yes --config-bcheck=no --disable-rpath --enable-static: [9.320779800415039, 0.08759355545043945]
--enable-cross --config-bcheck=no --with-selinux: [105.44802784919739, 0.07697582244873047]
--config-mingw32=no --with-libgcc --config-predefs=no: [9.432816982269287, 0.08659172058105469]
--config-mingw32=no --with-libgcc --with-selinux: [9.471558570861816, 0.07446622848510742]
Timecount: [688.9074809551239]
AvgTime: ['688.9074809551239']
