--disable-static --debug --enable-cross --with-libgcc: [136.090313911438, 0.0968022346496582]
--disable-rpath --enable-static --config-mingw32=no: [9.798166513442993, 0.08123254776000977]
--enable-static --with-libgcc --config-predefs=no --config-codesign=no: [9.662079811096191, 0.07638072967529297]
--disable-rpath --config-predefs=no --config-bcheck=no --with-selinux: [9.536781549453735, 0.0775766372680664]
--disable-rpath --with-selinux --debug: [11.378795623779297, 0.0729837417602539]
--config-backtrace=no --config-bcheck=no --enable-cross --with-libgcc: [106.41481184959412, 0.07546782493591309]
--config-mingw32=no --config-predefs=no --enable-cross --with-libgcc: [108.08677816390991, 0.07335281372070312]
--config-predefs=no --config-backtrace=no --disable-static: [8.700866222381592, 0.0810556411743164]
--disable-rpath --config-backtrace=no: [9.263389825820923, 0.0906057357788086]
--with-selinux --disable-static --config-new_dtags=yes: [9.040777921676636, 0.07612967491149902]
--config-codesign=no --with-selinux --with-libgcc --enable-cross: [107.19241142272949, 0.09494996070861816]
--enable-static --config-new_dtags=yes --disable-rpath: [9.596341848373413, 0.08665776252746582]
--config-backtrace=no --disable-static: [8.802867889404297, 0.1049051284790039, 8.5860013961792, 0.07623624801635742]
--enable-cross --config-mingw32=no --debug --config-backtrace=no --disable-static: [124.61212348937988, 0.08096170425415039]
--disable-rpath --config-bcheck=no --with-selinux --enable-static --config-codesign=no: [9.47035002708435, 0.09982848167419434]
--config-mingw32=no --debug --disable-rpath --with-selinux: [11.610866785049438, 0.07560157775878906]
--config-new_dtags=yes --config-bcheck=no --config-codesign=no: [9.414147138595581, 0.07425761222839355]
--with-selinux --disable-rpath: [9.519505977630615, 0.08437395095825195]
--config-codesign=no --with-selinux --disable-static --disable-rpath --config-bcheck=no: [8.995684146881104, 0.10202503204345703]
Timecount: [725.7730615139008]
AvgTime: ['725.7730615139008']
