--disable-rpath --with-libgcc --config-mingw32=no: [9.679464340209961, 0.07602500915527344]
--enable-static --config-new_dtags=yes --config-predefs=no: [9.431224822998047, 0.0779263973236084]
--with-libgcc --config-new_dtags=yes --config-backtrace=no --config-bcheck=no --enable-cross: [104.41150236129761, 0.08070802688598633]
--config-bcheck=no --config-backtrace=no --enable-static --config-codesign=no --config-predefs=no: [8.970768690109253, 0.07964897155761719]
--disable-static --debug --with-selinux: [10.892438888549805, 0.07440042495727539]
--config-codesign=no --debug --enable-cross: [133.2421636581421, 0.09359264373779297]
--config-new_dtags=yes --disable-rpath --disable-static --config-backtrace=no: [8.659636497497559, 0.08680033683776855]
--config-mingw32=no --config-codesign=no --disable-static: [9.077481985092163, 0.07588982582092285]
--config-codesign=no --config-new_dtags=yes: [9.443886995315552, 0.0774834156036377]
--enable-static --config-mingw32=no --with-selinux --config-predefs=no: [9.423953533172607, 0.07227659225463867]
--config-bcheck=no --with-selinux --disable-static --config-predefs=no: [8.901825189590454, 0.07350754737854004]
--debug --with-selinux --with-libgcc --config-codesign=no --enable-static: [11.393013954162598, 0.07403349876403809]
--with-selinux --config-bcheck=no --disable-rpath --debug: [11.254428625106812, 0.0747976303100586]
--config-bcheck=no --with-selinux --disable-static --config-mingw32=no: [8.862687587738037, 0.07219982147216797]
--enable-cross --disable-static --config-codesign=no --config-new_dtags=yes: [105.37227725982666, 0.08640289306640625]
--enable-cross --config-codesign=no --disable-rpath --config-new_dtags=yes --config-bcheck=no: [105.52593612670898, 0.07313108444213867]
--debug --enable-static --config-mingw32=no: [11.398306608200073, 0.07592511177062988]
--disable-rpath --with-libgcc --debug: [11.535221576690674, 0.07729339599609375]
--config-predefs=no --config-bcheck=no --debug: [11.353873014450073, 0.0828554630279541]
--config-backtrace=no --with-selinux --debug: [10.959552526473999, 0.0728003978729248]
Timecount: [609.789644241333]
AvgTime: ['609.789644241333']
