--config-new_dtags=yes --debug --config-bcheck=no --config-codesign=no: [11.497907400131226, 0.07274794578552246]
--debug --config-predefs=no --with-selinux --enable-static: [11.424705743789673, 0.07829070091247559]
--config-predefs=no --with-selinux --config-mingw32=no --disable-rpath: [0.014077425003051758, 0.07110023498535156]
--config-codesign=no --with-libgcc --config-new_dtags=yes --enable-static: [9.435362339019775, 0.07224035263061523]
--disable-static --with-libgcc: [9.0278160572052, 0.07443904876708984]
--config-mingw32=no --config-new_dtags=yes --config-backtrace=no --config-predefs=no: [8.99114990234375, 0.07840132713317871]
--with-selinux --config-new_dtags=yes --enable-cross: [105.45132875442505, 0.07483315467834473]
--config-bcheck=no --with-libgcc --config-mingw32=no --debug: [11.299963235855103, 0.08706235885620117]
--enable-cross --enable-static --config-predefs=no --config-mingw32=no: [105.63607406616211, 0.07248783111572266]
--enable-cross --disable-rpath --debug --config-predefs=no: [0.3083212375640869, 0.07386589050292969]
--enable-static --config-backtrace=no --with-selinux: [9.058143138885498, 0.08224368095397949]
--disable-static --config-mingw32=no --debug --config-new_dtags=yes: [10.748175144195557, 0.09275174140930176]
--config-codesign=no --config-predefs=no --config-bcheck=no: [9.292915344238281, 0.08545541763305664]
--enable-static --config-codesign=no: [9.345049619674683, 0.07461023330688477]
--enable-cross --disable-static --config-bcheck=no: [105.0799310207367, 0.07463693618774414]
--config-backtrace=no --config-bcheck=no --with-selinux --config-new_dtags=yes: [8.801097393035889, 0.08763575553894043]
--disable-rpath --config-predefs=no --disable-static --with-libgcc: [8.969593286514282, 0.07231664657592773]
--disable-rpath --config-bcheck=no --debug: [11.223002195358276, 0.0776832103729248]
--disable-rpath --config-mingw32=no --config-new_dtags=yes --with-selinux: [9.423582077026367, 0.07500576972961426]
--config-bcheck=no --with-libgcc --config-predefs=no: [9.248834371566772, 0.08690524101257324]
Timecount: [464.2770297527313]
AvgTime: ['464.2770297527313']
