--config-new_dtags=yes --debug --with-libgcc --config-predefs=no: [11.472095727920532, 0.07718420028686523]
--config-backtrace=no --config-mingw32=no --debug: [10.858226537704468, 0.0861654281616211]
--debug --with-selinux --config-codesign=no --config-bcheck=no: [11.23518705368042, 0.08847689628601074]
--config-bcheck=no --disable-static --disable-rpath --config-codesign=no: [8.900451421737671, 0.07341217994689941]
--config-backtrace=no --disable-static --debug --disable-rpath --config-mingw32=no: [10.181989908218384, 0.09435248374938965]
--disable-static --config-codesign=no --enable-cross: [105.00055718421936, 0.07464790344238281]
--config-new_dtags=yes --enable-cross --config-predefs=no --config-codesign=no: [105.31753087043762, 0.16476869583129883]
--with-libgcc --enable-cross --enable-static --debug: [131.9335536956787, 0.08012723922729492]
--config-new_dtags=yes --disable-rpath --enable-static: [9.378167152404785, 0.0786585807800293]
--disable-static --with-libgcc --config-codesign=no: [8.89067816734314, 0.0737607479095459]
--config-predefs=no --config-new_dtags=yes --debug: [11.396961688995361, 0.08930635452270508]
--config-new_dtags=yes --config-predefs=no --config-mingw32=no --with-selinux: [9.444568157196045, 0.07777571678161621]
--debug: [11.450285911560059, 0.07547807693481445]
--with-libgcc --enable-cross --config-new_dtags=yes --enable-static: [105.04674363136292, 0.07748961448669434]
--enable-static --config-codesign=no --config-mingw32=no: [9.345899820327759, 0.08771514892578125]
--config-predefs=no --disable-static --config-mingw32=no --config-bcheck=no: [8.856024265289307, 0.07332277297973633]
--config-predefs=no --config-bcheck=no --config-mingw32=no --with-libgcc --with-selinux: [9.293583393096924, 0.08698081970214844]
--with-libgcc --config-bcheck=no --config-mingw32=no --enable-static: [9.278173208236694, 0.07476925849914551]
--config-new_dtags=yes --config-backtrace=no --with-libgcc --enable-static: [8.846606731414795, 0.07426881790161133]
--disable-static --config-new_dtags=yes --debug --config-backtrace=no --disable-rpath: [10.267710447311401, 0.07710385322570801]
Timecount: [606.3949949741364]
AvgTime: ['606.3949949741364']
