--config-backtrace=no --disable-rpath --config-predefs=no: [9.106398344039917, 0.10156917572021484]
--with-libgcc --enable-cross --config-backtrace=no: [104.54671382904053, 0.07846379280090332]
--config-predefs=no --with-selinux --debug: [11.408744096755981, 0.08797264099121094]
--with-selinux --enable-cross --disable-rpath --config-backtrace=no: [104.98317456245422, 0.07805585861206055]
--config-backtrace=no --config-predefs=no --disable-static: [8.65283727645874, 0.07597064971923828]
--debug --config-backtrace=no --with-selinux --config-codesign=no: [10.967574119567871, 0.09859108924865723]
--config-mingw32=no --disable-static --config-codesign=no: [8.94459843635559, 0.07280468940734863]
--config-backtrace=no --with-selinux --disable-static --config-bcheck=no: [8.481820106506348, 0.07988929748535156]
--config-mingw32=no --with-libgcc --config-codesign=no --config-bcheck=no: [9.429930448532104, 0.08926177024841309]
--config-new_dtags=yes --config-bcheck=no --enable-cross: [105.49381804466248, 0.07207965850830078]
--config-backtrace=no --config-codesign=no --disable-static: [8.562300682067871, 0.07309961318969727]
--config-codesign=no --config-predefs=no --enable-static: [9.33497953414917, 0.06924772262573242]
--config-new_dtags=yes --disable-rpath --config-codesign=no --config-bcheck=no: [9.399100542068481, 0.07505249977111816]
--config-backtrace=no --disable-static --with-libgcc: [8.640540361404419, 0.07864975929260254]
--debug --config-codesign=no --config-backtrace=no --config-bcheck=no: [10.75033688545227, 0.08238720893859863]
--config-codesign=no --config-new_dtags=yes --debug: [11.542811632156372, 0.07650256156921387]
--config-backtrace=no --config-new_dtags=yes --with-selinux: [8.892024040222168, 0.09812521934509277]
--config-new_dtags=yes --config-bcheck=no --disable-static --config-mingw32=no: [8.861182451248169, 0.07645225524902344]
--with-libgcc --disable-rpath --enable-static: [9.37295413017273, 0.07335138320922852]
--config-mingw32=no --enable-cross --config-new_dtags=yes: [105.70340967178345, 0.08070111274719238]
Timecount: [573.0752491950989]
AvgTime: ['573.0752491950989']
