C3 --without-ssl --disable-werror --enable-maintainer-mode --enable-code-coverage --disable-dependency-tracking --disable-httpsrr: [58.568116188049316, 14.212913036346436, 58.57921314239502, 14.405246257781982, 58.382455348968506, 14.510376691818237]
C11 --without-ssl --disable-option-checking --enable-code-coverage --disable-warnings --enable-maintainer-mode: [0.15043401718139648, 14.342780113220215, 0.14709115028381348, 14.393438577651978, 0.15520787239074707, 14.340065717697144]
C4 --without-ssl --enable-code-coverage --disable-largefile --enable-optimize: [0.14672327041625977, 15.348231792449951, 0.16106104850769043, 15.309798240661621, 0.15665960311889648, 15.28746747970581]
C17 --without-ssl --disable-debug --enable-code-coverage --enable-optimize --enable-silent-rules: [0.14107728004455566, 15.181363344192505, 0.15212678909301758, 15.063302516937256, 0.14751386642456055, 15.349491834640503]
C10 --without-ssl --enable-code-coverage --enable-optimize --disable-ssls-export --enable-symbol-hiding: [0.1468663215637207, 15.234477519989014, 0.16057300567626953, 15.15363335609436, 0.15747785568237305, 15.308438539505005]
C16 --without-ssl --enable-code-coverage --disable-largefile --enable-optimize --disable-option-checking --enable-symbol-hiding: [0.1413271427154541, 15.211502075195312, 0.14697742462158203, 15.103600263595581, 0.160935640335083, 15.328195095062256]
C6 --without-ssl --enable-silent-rules --enable-code-coverage --disable-warnings --disable-largefile: [0.15219640731811523, 14.179364919662476, 0.1614077091217041, 14.13877820968628, 0.15612244606018066, 14.234431266784668]
C20 --without-ssl --enable-silent-rules --disable-option-checking --disable-debug --enable-maintainer-mode --disable-httpsrr: [0.1571948528289795, 14.386451482772827, 0.15429210662841797, 14.383068561553955, 0.16640377044677734, 14.268022060394287]
C7 --without-ssl --enable-silent-rules --disable-option-checking --enable-optimize: [0.1413121223449707, 14.27710485458374, 0.14982819557189941, 14.443584442138672, 0.14412832260131836, 14.337253093719482]
C1 --without-ssl --disable-ares --enable-optimize --disable-debug: [0.16867375373840332, 14.412396669387817, 0.150071382522583, 14.481119871139526, 0.1439499855041504, 14.418052196502686]
C2 --without-ssl --enable-maintainer-mode --disable-debug --disable-httpsrr --enable-symbol-hiding --disable-option-checking: [0.15752935409545898, 14.41742730140686, 0.15750360488891602, 14.367498397827148, 0.1687772274017334, 14.376128911972046]
C19 --without-ssl --enable-silent-rules --disable-option-checking --disable-warnings: [0.15363454818725586, 14.404303312301636, 0.14316344261169434, 14.38698935508728, 0.14884018898010254, 14.320291996002197]
C9 --without-ssl --disable-largefile --enable-maintainer-mode --disable-debug: [0.15228796005249023, 14.465946435928345, 0.1988222599029541, 14.335675239562988, 0.15980863571166992, 14.138727903366089]
C13 --without-ssl --disable-httpsrr --disable-largefile --disable-dependency-tracking --disable-warnings --enable-silent-rules: [0.07846498489379883, 14.335968494415283, 0.09783244132995605, 14.019842624664307, 0.08759832382202148, 14.141708850860596]
C8 --without-ssl --disable-debug --disable-dependency-tracking: [0.0877218246459961, 14.193392753601074, 0.08368539810180664, 14.179641723632812, 0.08465290069580078, 13.995076417922974]
C15 --without-ssl --disable-dependency-tracking --disable-option-checking --enable-symbol-hiding --enable-silent-rules: [0.08786940574645996, 14.151640176773071, 0.0894627571105957, 14.135127305984497, 0.09730267524719238, 14.09207272529602]
C14 --without-ssl --disable-dependency-tracking --enable-optimize --disable-debug: [0.08895993232727051, 14.09443712234497, 0.07783675193786621, 14.164994716644287, 0.09484052658081055, 14.18197512626648]
C12 --without-ssl --disable-dependency-tracking --disable-werror --enable-optimize --disable-warnings --disable-largefile: [0.09222722053527832, 14.315219163894653, 0.0824127197265625, 14.081788063049316, 0.07228255271911621, 14.340229034423828]
C5 --without-ssl --disable-dependency-tracking --disable-httpsrr --disable-werror --enable-curldebug: [0.07802939414978027, 14.17887568473816, 0.08266639709472656, 14.35677719116211, 0.08395719528198242, 14.479615449905396]
C18 --without-ssl --enable-silent-rules --enable-optimize --disable-option-checking --enable-curldebug --enable-code-coverage: [24.938339948654175, 15.437936544418335, 25.019834756851196, 15.358465433120728, 25.01144242286682, 15.961569786071777]
Timecount: [85.82898592948914, 85.99586248397827, 85.78035736083984]
AvgTime: ['85.86840192476909']
