C2  --disable-doc --enable-small --enable-avfilter --disable-debug: [567.7191364765167, 9.698323726654053]
C4  --disable-debug --disable-doc --enable-small --enable-postproc: [472.68437147140503, 10.22732663154602]
C20  --disable-debug --enable-small --disable-doc: [472.4260504245758, 10.057234048843384]
C8  --disable-debug --enable-shared --enable-small --enable-postproc --disable-static: [593.651364326477, 10.346800327301025]
C13  --disable-debug --enable-pthreads --disable-static --enable-small --enable-avfilter: [0.41835665702819824, 0.17540812492370605]
C18  --disable-debug --disable-swscale-alpha --disable-static --disable-doc --enable-postproc: [0.384113073348999, 0.13377118110656738]
C7  --disable-swscale-alpha --enable-pthreads --enable-small --disable-doc: [661.332195520401, 10.363187074661255]
C17  --disable-doc --disable-static --enable-avfilter: [0.38584280014038086, 0.08767485618591309]
C3  --enable-small --disable-swscale-alpha --disable-debug --enable-pthreads --enable-shared: [579.3559110164642, 10.20469045639038]
C12  --enable-network --disable-static --enable-shared --enable-small --enable-postproc: [674.4004864692688, 10.326448440551758]
C9  --enable-shared --enable-avfilter --enable-small --enable-postproc: [677.9631955623627, 10.458157062530518]
C16  --disable-swscale-alpha --enable-small --enable-postproc --enable-shared --enable-pthreads: [676.8795309066772, 10.519211530685425]
C10  --enable-avfilter --disable-swscale-alpha --disable-doc --enable-network --enable-postproc: [912.3435144424438, 9.894606351852417]
C5  --enable-small --disable-doc --disable-static --enable-postproc --enable-pthreads: [0.3786046504974365, 0.1167290210723877]
C15  --enable-shared --disable-doc --enable-postproc --disable-static: [917.0517883300781, 10.39669942855835]
C19  --enable-avfilter --disable-static --enable-shared --enable-network --enable-pthreads: [931.5943028926849, 10.407439470291138]
C1  --enable-gray --enable-network --disable-doc --enable-avfilter --enable-shared: [921.4868693351746, 10.00151801109314]
C11  --enable-postproc --enable-shared --enable-pthreads --disable-doc: [915.3175168037415, 10.186152458190918]
C14  --enable-shared --disable-doc --enable-postproc --enable-avfilter --enable-gray: [878.8092730045319, 8.982103109359741]
C6  --disable-swscale-alpha --enable-shared --enable-postproc: [889.8233633041382, 8.868320226669312]
Timecount: [11744.405787467957]
AvgTime: ['11744.405787467957']
