C4  --enable-postproc --enable-network --enable-avfilter --enable-small: [693.4842205047607, 10.479427337646484]
C6  --enable-gray --enable-small --disable-swscale-alpha --enable-shared --disable-static: [672.2680985927582, 10.348119974136353]
C1  --disable-doc --disable-static --enable-small --enable-gray --enable-avfilter --enable-pthreads: [0.38921117782592773, 0.11479902267456055]
C2  --enable-shared --enable-postproc --disable-doc --enable-small --enable-pthreads: [664.4615368843079, 10.138608455657959]
C11  --enable-shared --disable-doc --enable-pthreads --enable-small --disable-swscale-alpha: [663.9968032836914, 10.469154119491577]
C16  --enable-gray --enable-shared --enable-avfilter --enable-small: [676.806524515152, 10.335106134414673]
C17  --disable-debug --enable-avfilter: [776.2343969345093, 10.498687982559204]
C3  --enable-small --enable-postproc --disable-static --enable-gray: [0.38750767707824707, 0.1181178092956543]
C10  --disable-debug --enable-network --enable-gray --enable-shared --disable-static: [774.7922899723053, 10.59718942642212]
C20  --enable-pthreads --disable-debug --disable-swscale-alpha --disable-static --enable-shared --enable-avfilter: [771.9128758907318, 10.089689254760742]
C9  --enable-gray --enable-postproc --disable-swscale-alpha --disable-doc --enable-network: [914.6214926242828, 10.356071949005127]
C14  --enable-network --enable-gray --disable-swscale-alpha --enable-postproc: [928.4399855136871, 10.176167964935303]
C5  --disable-static --enable-pthreads --enable-small --enable-gray --disable-doc --disable-debug: [0.3896665573120117, 0.09697341918945312]
C13  --enable-network --disable-doc --enable-shared --disable-static --enable-postproc: [916.5462498664856, 10.636336088180542]
C7  --disable-static --enable-shared --enable-pthreads --enable-postproc --enable-network: [931.701052904129, 10.134968519210815]
C8  --disable-static --enable-avfilter --enable-small --disable-doc --enable-postproc --disable-debug: [0.3927288055419922, 0.11143755912780762]
C12  --enable-pthreads --disable-doc --enable-avfilter --enable-gray --enable-shared: [887.9715058803558, 10.269495487213135]
C18  --enable-avfilter --disable-doc --enable-gray --disable-swscale-alpha --enable-shared: [880.2386341094971, 8.90934705734253]
C15  --disable-doc --disable-debug --enable-pthreads --disable-static: [0.37553906440734863, 0.08165788650512695]
C19  --enable-shared --enable-postproc --enable-avfilter: [897.4087653160095, 9.10500431060791]
Timecount: [12052.81908607483]
AvgTime: ['12052.81908607483']
