C19  --disable-doc --disable-swscale-alpha --enable-small --enable-pthreads --disable-debug --enable-network --enable-avfilter: [566.0144894123077, 10.463750123977661]
C13  --disable-doc --disable-swscale-alpha --enable-network --enable-small --enable-postproc --disable-debug: [472.0965292453766, 9.764078617095947]
C16  --enable-shared --disable-static --enable-avfilter --enable-small: [689.2360601425171, 10.181649923324585]
C14  --disable-doc --enable-network --enable-shared --enable-postproc --enable-small --enable-gray: [664.9793748855591, 10.12770962715149]
C3  --disable-swscale-alpha --enable-small --enable-shared --enable-avfilter --enable-gray: [676.3870692253113, 10.525371551513672]
C10  --disable-doc --disable-debug --enable-network --enable-postproc --enable-pthreads: [761.1820566654205, 10.491337537765503]
C5  --enable-network --disable-doc --disable-debug --enable-gray: [762.6149475574493, 10.53859829902649]
C7  --enable-pthreads --disable-static --enable-gray --disable-doc: [0.3942983150482178, 0.147446870803833]
C12  --enable-network --enable-gray --disable-static --disable-doc --enable-postproc: [0.3799417018890381, 0.09078264236450195]
C11  --disable-static --enable-gray --enable-network: [0.37869977951049805, 0.07243657112121582]
C8  --enable-gray --enable-network --enable-pthreads: [930.5488290786743, 10.09678030014038]
C17  --enable-pthreads --disable-doc --disable-debug --disable-static: [0.3929324150085449, 0.10820746421813965]
C2  --disable-swscale-alpha --disable-debug --enable-shared --enable-gray: [776.4959628582001, 10.322338104248047]
C18  --disable-debug --enable-shared --enable-avfilter --enable-network: [776.3303036689758, 10.039491176605225]
C1  --disable-doc --enable-shared --enable-pthreads --disable-swscale-alpha --disable-static: [913.7371933460236, 10.079522371292114]
C20  --enable-avfilter --enable-shared --enable-gray --disable-static: [935.0559802055359, 10.087090730667114]
C4  --enable-shared --enable-gray --disable-static --enable-network --disable-swscale-alpha: [931.1623694896698, 10.10369348526001]
C15  --enable-shared --enable-pthreads --enable-postproc --enable-network --disable-doc: [919.7389817237854, 9.959975719451904]
C6  --disable-static --enable-gray --disable-swscale-alpha: [0.3826479911804199, 0.08420538902282715]
C9  --enable-postproc --enable-network --enable-shared --disable-swscale-alpha: [930.9777028560638, 10.281132459640503]
Timecount: [11708.486370563507]
AvgTime: ['11708.486370563507']
