C9  --enable-small --disable-swscale-alpha --enable-network: [693.024619102478, 10.571406126022339]
C17  --enable-network --disable-debug --enable-avfilter --disable-static --enable-postproc: [0.3697648048400879, 0.11530327796936035]
C1  --enable-small --enable-pthreads --disable-static --enable-postproc --disable-swscale-alpha: [0.3828294277191162, 0.1474018096923828]
C2  --enable-avfilter --disable-static --enable-gray: [0.3747901916503906, 0.07725715637207031]
C3  --enable-avfilter --disable-static --disable-swscale-alpha --enable-postproc --enable-network: [0.41715550422668457, 0.1258687973022461]
C4  --disable-static --disable-doc --enable-pthreads --enable-network --enable-postproc: [0.37929654121398926, 0.11171817779541016]
C6  --disable-static --disable-debug --enable-network --enable-avfilter --enable-pthreads: [0.3872694969177246, 0.087371826171875]
C8  --disable-debug --enable-avfilter --enable-postproc --disable-doc: [763.3451504707336, 10.247527837753296]
C10  --enable-postproc --enable-network --disable-static: [0.38867759704589844, 0.10908007621765137]
C12  --enable-gray --disable-swscale-alpha --enable-avfilter --disable-static --enable-postproc --disable-debug: [0.38278913497924805, 0.10267949104309082]
C14  --disable-static --enable-small --disable-swscale-alpha --enable-gray --enable-pthreads: [0.38585686683654785, 0.1591024398803711]
C19  --enable-small --disable-doc --enable-avfilter --enable-gray --disable-static: [0.37907958030700684, 0.10231161117553711]
C20  --disable-doc --disable-static --disable-debug --enable-gray: [0.38129138946533203, 0.1585690975189209]
C7  --enable-avfilter --enable-postproc --enable-gray --disable-static: [0.3751800060272217, 0.09204268455505371]
C11  --enable-pthreads --disable-debug --enable-avfilter --enable-gray: [776.6328580379486, 10.082059144973755]
C16  --disable-static --enable-small --disable-swscale-alpha: [0.3841824531555176, 0.11215066909790039]
C5  --enable-postproc --enable-pthreads --disable-static --disable-swscale-alpha --disable-debug: [0.38507795333862305, 0.0929117202758789]
C13  --enable-network --enable-postproc --disable-swscale-alpha --enable-avfilter --disable-static: [0.3855290412902832, 0.12526440620422363]
C15  --disable-debug --enable-shared --enable-gray --disable-swscale-alpha --enable-pthreads: [774.3361814022064, 9.891912460327148]
C18  --disable-static --disable-debug --enable-postproc --enable-network: [0.3935129642486572, 0.07568502426147461]
Timecount: [3013.491091966629]
AvgTime: ['3013.491091966629']
