C13  --disable-doc --disable-swscale-alpha --enable-network --enable-small --enable-postproc --disable-debug: [565.5277762413025, 10.427244663238525]
C19  --disable-doc --disable-swscale-alpha --enable-small --enable-pthreads --disable-debug --enable-network --enable-avfilter: [470.24685502052307, 10.190650701522827]
C16  --enable-shared --disable-static --enable-avfilter --enable-small: [688.5953488349915, 10.595870971679688]
C14  --disable-doc --enable-network --enable-shared --enable-postproc --enable-small --enable-gray: [663.3303182125092, 10.406871795654297]
C3  --disable-swscale-alpha --enable-small --enable-shared --enable-avfilter --enable-gray: [676.7062366008759, 10.563906192779541]
C5  --enable-network --disable-doc --disable-debug --enable-gray: [762.5860297679901, 9.961383819580078]
C7  --enable-pthreads --disable-static --enable-gray --disable-doc: [0.3995523452758789, 0.19618558883666992]
C10  --disable-doc --disable-debug --enable-network --enable-postproc --enable-pthreads: [760.9273204803467, 10.246990442276001]
C8  --enable-gray --enable-network --enable-pthreads: [929.6107075214386, 10.109986066818237]
C11  --disable-static --enable-gray --enable-network: [0.3793461322784424, 0.15070056915283203]
C12  --enable-network --enable-gray --disable-static --disable-doc --enable-postproc: [0.38527584075927734, 0.20767903327941895]
C17  --enable-pthreads --disable-doc --disable-debug --disable-static: [0.38424205780029297, 0.0872037410736084]
C2  --disable-swscale-alpha --disable-debug --enable-shared --enable-gray: [773.8666491508484, 10.42580509185791]
C18  --disable-debug --enable-shared --enable-avfilter --enable-network: [775.8722505569458, 10.18625807762146]
C1  --disable-doc --enable-shared --enable-pthreads --disable-swscale-alpha --disable-static: [914.0203130245209, 9.937068462371826]
C4  --enable-shared --enable-gray --disable-static --enable-network --disable-swscale-alpha: [929.0724585056305, 10.616582870483398]
C20  --enable-avfilter --enable-shared --enable-gray --disable-static: [931.2222383022308, 10.417370557785034]
C15  --enable-shared --enable-pthreads --enable-postproc --enable-network --disable-doc: [889.6378586292267, 10.050269603729248]
C6  --disable-static --enable-gray --disable-swscale-alpha: [0.3540225028991699, 0.07756400108337402]
C9  --enable-postproc --enable-network --enable-shared --disable-swscale-alpha: [892.9213314056396, 8.863678693771362]
Timecount: [11626.046131134033]
AvgTime: ['11626.046131134033']
