C19  --disable-doc --disable-swscale-alpha --enable-small --enable-pthreads --disable-debug --enable-network --enable-avfilter: [543.7091205120087, 8.906194686889648]
C13  --disable-doc --disable-swscale-alpha --enable-network --enable-small --enable-postproc --disable-debug: [451.89102387428284, 9.03256630897522]
C7  --enable-pthreads --disable-static --enable-gray --disable-doc: [0.4027068614959717, 0.08781671524047852]
C10  --disable-doc --disable-debug --enable-network --enable-postproc --enable-pthreads: [727.9836254119873, 8.872357606887817]
C5  --enable-network --disable-doc --disable-debug --enable-gray: [730.4882252216339, 8.931820154190063]
C11  --disable-static --enable-gray --enable-network: [0.3200106620788574, 0.08011531829833984]
C12  --enable-network --enable-gray --disable-static --disable-doc --enable-postproc: [0.3700127601623535, 0.11672854423522949]
C17  --enable-pthreads --disable-doc --disable-debug --disable-static: [0.38006067276000977, 0.08879280090332031]
C8  --enable-gray --enable-network --enable-pthreads: [911.3238337039948, 8.949609518051147]
C1  --disable-doc --enable-shared --enable-pthreads --disable-swscale-alpha --disable-static: [877.4154841899872, 8.913771390914917]
C15  --enable-shared --enable-pthreads --enable-postproc --enable-network --disable-doc: [880.6663002967834, 8.808187484741211]
C14  --disable-doc --enable-network --enable-shared --enable-postproc --enable-small --enable-gray: [636.6217348575592, 9.217731237411499]
C3  --disable-swscale-alpha --enable-small --enable-shared --enable-avfilter --enable-gray: [648.373443365097, 9.024812698364258]
C16  --enable-shared --disable-static --enable-avfilter --enable-small: [648.7355828285217, 8.857023239135742]
C20  --enable-avfilter --enable-shared --enable-gray --disable-static: [894.0027220249176, 8.953958511352539]
C4  --enable-shared --enable-gray --disable-static --enable-network --disable-swscale-alpha: [894.3442096710205, 9.076086521148682]
C6  --disable-static --enable-gray --disable-swscale-alpha: [0.41201329231262207, 0.08925962448120117]
C9  --enable-postproc --enable-network --enable-shared --disable-swscale-alpha: [894.9707169532776, 8.928762674331665]
C18  --disable-debug --enable-shared --enable-avfilter --enable-network: [747.6371879577637, 8.953243970870972]
C2  --disable-swscale-alpha --disable-debug --enable-shared --enable-gray: [742.1991136074066, 9.051338195800781]
Timecount: [11232.247128725052]
AvgTime: ['11232.247128725052']
