C6  --disable-doc --disable-swscale-alpha --enable-pthreads --enable-network --disable-debug: [730.4595739841461, 8.992858171463013]
C20  --enable-gray --enable-small --disable-static --disable-doc --enable-postproc: [0.38088202476501465, 0.12673211097717285]
C5  --disable-debug --enable-postproc --enable-pthreads --disable-doc: [727.9938895702362, 9.159550905227661]
C4  --enable-gray --disable-doc --enable-pthreads --disable-swscale-alpha: [881.8836200237274, 9.085189580917358]
C2  --enable-shared --disable-debug --enable-avfilter --enable-network --disable-doc: [732.548855304718, 8.950376033782959]
C9  --enable-pthreads --enable-postproc --disable-static --disable-swscale-alpha: [0.3409717082977295, 0.09721875190734863]
C12  --disable-static --enable-pthreads --enable-gray --disable-debug: [0.37923407554626465, 0.07541298866271973]
C18  --enable-network --enable-postproc --enable-gray --disable-swscale-alpha --disable-static: [0.37787556648254395, 0.12172174453735352]
C15  --enable-pthreads --disable-doc --enable-small --enable-shared: [640.7701597213745, 9.019093751907349]
C19  --enable-postproc --enable-shared --enable-network --disable-doc --enable-avfilter: [884.3369951248169, 9.065348863601685]
C1  --disable-swscale-alpha --enable-pthreads --enable-shared --disable-static --enable-small: [658.8338403701782, 9.022653341293335]
C13  --enable-postproc --enable-pthreads --enable-network --disable-debug --enable-shared: [742.7179381847382, 9.183420181274414]
C16  --enable-network --enable-avfilter --disable-debug --enable-shared: [654.1897473335266, 8.775843143463135]
C17  --enable-shared --disable-debug --enable-pthreads: [653.2292482852936, 8.87089729309082]
C14  --disable-doc --enable-network --disable-static --enable-small --disable-swscale-alpha --enable-postproc: [0.37314677238464355, 0.11182904243469238]
C10  --enable-pthreads --enable-small: [649.3294994831085, 9.067510604858398]
C8  --enable-network --enable-small --disable-swscale-alpha: [647.274557352066, 8.987326860427856]
C7  --disable-debug --enable-postproc --enable-avfilter --enable-pthreads --disable-swscale-alpha: [740.7538001537323, 8.964097499847412]
C3  --disable-static --enable-shared --disable-swscale-alpha --enable-gray --disable-doc: [876.183228969574, 8.725211143493652]
C11  --disable-doc --disable-debug --enable-avfilter --disable-static --enable-gray: [0.36786890029907227, 0.08415722846984863]
Timecount: [10222.724932909012]
AvgTime: ['10222.724932909012']
