C17  --disable-debug --enable-avfilter: [757.1418809890747, 9.00689435005188]
C20  --enable-pthreads --disable-debug --disable-swscale-alpha --disable-static --enable-shared --enable-avfilter: [742.148761510849, 8.902713775634766]
C10  --disable-debug --enable-network --enable-gray --enable-shared --disable-static: [742.3035476207733, 9.022518157958984]
C3  --enable-small --enable-postproc --disable-static --enable-gray: [0.3921539783477783, 0.1157996654510498]
C9  --enable-gray --enable-postproc --disable-swscale-alpha --disable-doc --enable-network: [879.0556290149689, 9.151764631271362]
C13  --enable-network --disable-doc --enable-shared --disable-static --enable-postproc: [880.4517757892609, 9.044436693191528]
C14  --enable-network --enable-gray --disable-swscale-alpha --enable-postproc: [892.2441663742065, 8.991432666778564]
C4  --enable-postproc --enable-network --enable-avfilter --enable-small: [648.0920567512512, 9.00902533531189]
C6  --enable-gray --enable-small --disable-swscale-alpha --enable-shared --disable-static: [645.689190864563, 8.934274673461914]
C7  --disable-static --enable-shared --enable-pthreads --enable-postproc --enable-network: [890.7521016597748, 9.046492338180542]
C1  --disable-doc --disable-static --enable-small --enable-gray --enable-avfilter --enable-pthreads: [0.3897106647491455, 0.10015034675598145]
C2  --enable-shared --enable-postproc --disable-doc --enable-small --enable-pthreads: [640.2473566532135, 9.100080966949463]
C18  --enable-avfilter --disable-doc --enable-gray --disable-swscale-alpha --enable-shared: [884.6213421821594, 8.850722074508667]
C11  --enable-shared --disable-doc --enable-pthreads --enable-small --disable-swscale-alpha: [635.6754403114319, 8.862179040908813]
C12  --enable-pthreads --disable-doc --enable-avfilter --enable-gray --enable-shared: [882.9528274536133, 8.90287733078003]
C8  --disable-static --enable-avfilter --enable-small --disable-doc --enable-postproc --disable-debug: [0.39552927017211914, 0.10270309448242188]
C5  --disable-static --enable-pthreads --enable-small --enable-gray --disable-doc --disable-debug: [0.3896214962005615, 0.09485864639282227]
C19  --enable-shared --enable-postproc --enable-avfilter: [895.61403465271, 8.89661693572998]
C15  --disable-doc --disable-debug --enable-pthreads --disable-static: [0.39991044998168945, 0.1258833408355713]
C16  --enable-gray --enable-shared --enable-avfilter --enable-small: [654.1214632987976, 9.034436702728271]
Timecount: [11673.0785009861]
AvgTime: ['11673.0785009861']
