C10  --disable-doc --disable-swscale-alpha --enable-pthreads --enable-network --disable-debug: [729.1702907085419, 8.96532416343689]
C11  --disable-swscale-alpha --disable-debug --enable-gray --enable-postproc --enable-small: [569.6988015174866, 9.186293125152588]
C9  --enable-small --disable-debug --enable-postproc --enable-gray: [559.3605537414551, 8.994802951812744]
C8  --disable-doc --enable-small --enable-gray --disable-swscale-alpha: [634.1647741794586, 9.019705533981323]
C3  --disable-doc --enable-shared --disable-static --enable-avfilter --enable-network: [880.4697906970978, 8.960440158843994]
C12  --enable-small --disable-static --disable-debug --enable-network --enable-pthreads --enable-gray: [0.36408185958862305, 0.10672259330749512]
C20  --enable-postproc --enable-shared --disable-doc --disable-static: [789.0978243350983, 9.110138416290283]
C6  --enable-small --disable-static --disable-debug --enable-pthreads: [0.3909626007080078, 0.09505367279052734]
C13  --enable-network --enable-postproc --disable-swscale-alpha --enable-small: [649.5131301879883, 9.032125234603882]
C18  --enable-gray --enable-avfilter --enable-pthreads --disable-swscale-alpha --enable-small: [645.0600061416626, 9.079530954360962]
C14  --disable-swscale-alpha --enable-avfilter --enable-small --enable-network: [648.1034014225006, 8.842727899551392]
C7  --enable-pthreads --enable-avfilter --enable-gray: [894.4285228252411, 8.923246622085571]
C17  --disable-doc --enable-pthreads --disable-static: [0.3590712547302246, 0.07661771774291992]
C16  --enable-pthreads --enable-avfilter --disable-swscale-alpha --enable-network --enable-small --enable-postproc: [648.6615998744965, 9.040650367736816]
C5  --enable-pthreads --enable-small --enable-avfilter --enable-shared --disable-static --enable-network: [651.9541671276093, 8.973510265350342]
C19  --enable-small --disable-doc --disable-swscale-alpha --enable-gray --enable-postproc --enable-network: [634.1385290622711, 8.989700555801392]
C15  --enable-network --disable-swscale-alpha --disable-static --enable-gray --enable-shared --disable-doc: [876.549551486969, 8.8524751663208]
C1  --disable-static --enable-shared --enable-postproc --disable-doc --enable-network: [880.393411397934, 9.28336477279663]
C2  --disable-static --enable-gray --disable-doc --enable-postproc: [0.3793649673461914, 0.06927776336669922]
C4  --enable-avfilter --disable-swscale-alpha --enable-pthreads --disable-doc --enable-shared --enable-network: [880.2847065925598, 9.18372392654419]
Timecount: [11572.542541980743]
AvgTime: ['11572.542541980743']
