C8  --enable-network --enable-small --disable-swscale-alpha: [691.9247403144836, 10.055585145950317]
C10  --enable-pthreads --enable-small: [681.0410261154175, 10.342112064361572]
C14  --disable-doc --enable-network --disable-static --enable-small --disable-swscale-alpha --enable-postproc: [0.38173818588256836, 0.09082221984863281]
C1  --disable-swscale-alpha --enable-pthreads --enable-shared --disable-static --enable-small: [671.6407947540283, 9.995043516159058]
C15  --enable-pthreads --disable-doc --enable-small --enable-shared: [664.0042893886566, 9.963754892349243]
C5  --disable-debug --enable-postproc --enable-pthreads --disable-doc: [759.077534198761, 10.426161289215088]
C6  --disable-doc --disable-swscale-alpha --enable-pthreads --enable-network --disable-debug: [757.1491401195526, 10.234162330627441]
C20  --enable-gray --enable-small --disable-static --disable-doc --enable-postproc: [0.38482189178466797, 0.11217784881591797]
C7  --disable-debug --enable-postproc --enable-avfilter --enable-pthreads --disable-swscale-alpha: [772.832605600357, 10.164623260498047]
C4  --enable-gray --disable-doc --enable-pthreads --disable-swscale-alpha: [913.1236302852631, 10.39745545387268]
C2  --enable-shared --disable-debug --enable-avfilter --enable-network --disable-doc: [761.6658008098602, 10.479176044464111]
C9  --enable-pthreads --enable-postproc --disable-static --disable-swscale-alpha: [0.37851595878601074, 0.08052873611450195]
C12  --disable-static --enable-pthreads --enable-gray --disable-debug: [0.3877129554748535, 0.1288743019104004]
C18  --enable-network --enable-postproc --enable-gray --disable-swscale-alpha --disable-static: [0.36367130279541016, 0.09424424171447754]
C11  --disable-doc --disable-debug --enable-avfilter --disable-static --enable-gray: [0.3776521682739258, 0.11125469207763672]
C13  --enable-postproc --enable-pthreads --enable-network --disable-debug --enable-shared: [777.3022358417511, 10.469841957092285]
C16  --enable-network --enable-avfilter --disable-debug --enable-shared: [682.5779371261597, 9.872819185256958]
C17  --enable-shared --disable-debug --enable-pthreads: [682.824431180954, 10.218644142150879]
C3  --disable-static --enable-shared --disable-swscale-alpha --enable-gray --disable-doc: [914.0067307949066, 10.164061546325684]
C19  --enable-postproc --enable-shared --enable-network --disable-doc --enable-avfilter: [919.2383751869202, 10.165695667266846]
Timecount: [10650.683384180069]
AvgTime: ['10650.683384180069']
