C6  --disable-debug --enable-avfilter --enable-network --enable-small: [595.5177931785583, 10.13724660873413]
C10  --enable-small --enable-gray --disable-debug --enable-pthreads: [583.5164308547974, 9.960388660430908]
C4  --enable-avfilter --disable-static --disable-swscale-alpha --disable-debug --enable-network: [0.39914917945861816, 0.08986783027648926]
C7  --disable-swscale-alpha --enable-pthreads --disable-doc --enable-small --enable-avfilter: [664.8779785633087, 10.337379932403564]
C19  --enable-pthreads --enable-small --enable-postproc --enable-gray: [680.703070640564, 10.388978719711304]
C2  --enable-network --enable-avfilter --enable-small --enable-gray: [584.4649686813354, 10.730930805206299]
C12  --enable-small --enable-avfilter --disable-doc --enable-shared: [665.4803814888, 10.100574493408203]
C8  --enable-avfilter --disable-doc --enable-postproc --enable-small --disable-static: [0.389812707901001, 0.21245288848876953]
C18  --enable-small --enable-shared --enable-pthreads --enable-avfilter: [678.220294713974, 9.958191394805908]
C13  --enable-pthreads --disable-doc --disable-swscale-alpha --enable-avfilter: [915.1780335903168, 10.262564659118652]
C17  --disable-swscale-alpha --enable-avfilter --disable-static --disable-doc: [0.38267064094543457, 0.0994405746459961]
C20  --disable-doc --enable-network --enable-postproc --enable-avfilter: [919.0238342285156, 10.10696268081665]
C1  --enable-network --disable-swscale-alpha --enable-gray --enable-pthreads: [928.537675857544, 9.842898845672607]
C9  --enable-shared --enable-network --disable-doc --enable-gray --disable-static: [918.986008644104, 9.92451286315918]
C15  --enable-postproc --disable-doc --enable-avfilter --disable-static --enable-shared --disable-swscale-alpha: [916.9827744960785, 10.569912433624268]
C3  --disable-doc --enable-gray --enable-shared: [923.3808522224426, 10.072467803955078]
C11  --enable-shared --enable-avfilter --enable-gray --disable-doc --enable-pthreads: [826.8532428741455, 10.420451164245605]
C5  --enable-shared --enable-avfilter --enable-pthreads --enable-network: [932.9487969875336, 10.046280145645142]
C16  --enable-gray --disable-static --disable-doc --enable-pthreads: [0.40392208099365234, 0.11847949028015137]
C14  --enable-gray --disable-debug --disable-swscale-alpha --enable-avfilter --disable-static: [0.3871421813964844, 0.09087085723876953]
Timecount: [11736.634833812714]
AvgTime: ['11736.634833812714']
