C6  --enable-shared --enable-small --enable-gray --disable-swscale-alpha: [689.4610183238983, 10.556453943252563]
C8  --disable-swscale-alpha --enable-network --enable-shared --enable-postproc --enable-small: [674.7073945999146, 10.314049005508423]
C11  --enable-shared --enable-avfilter --enable-small --enable-postproc --disable-swscale-alpha: [579.0072894096375, 10.395563125610352]
C14  --disable-debug --enable-gray --enable-network --enable-avfilter: [776.113842010498, 10.94468069076538]
C5  --disable-static --disable-debug --enable-gray --disable-swscale-alpha --disable-doc --enable-small: [0.38994383811950684, 0.17433404922485352]
C10  --enable-shared --disable-debug --disable-static --disable-doc: [760.2152149677277, 10.241718530654907]
C9  --enable-shared --enable-avfilter --disable-static --disable-debug: [776.068813085556, 10.365273714065552]
C20  --enable-avfilter --enable-pthreads --enable-postproc --disable-doc --enable-gray: [915.6463391780853, 10.174593210220337]
C12  --disable-doc --disable-debug --enable-shared: [761.8258953094482, 10.05624508857727]
C1  --enable-network --enable-postproc --disable-swscale-alpha --enable-avfilter --enable-gray: [928.0116155147552, 10.185518980026245]
C18  --enable-gray --enable-network: [932.6544375419617, 10.107917785644531]
C2  --enable-shared --enable-avfilter --disable-debug --enable-network: [776.6899828910828, 10.044301748275757]
C19  --enable-postproc --enable-pthreads --enable-avfilter --disable-static: [0.3982234001159668, 0.0862417221069336]
C15  --disable-doc --enable-shared --disable-swscale-alpha --enable-pthreads: [915.7843234539032, 9.845665216445923]
C3  --enable-small --disable-static --disable-debug --disable-doc: [0.3851633071899414, 0.11782193183898926]
C4  --enable-gray --enable-avfilter --disable-doc --disable-swscale-alpha --enable-network --disable-static: [0.38818359375, 0.09383416175842285]
C7  --enable-pthreads --enable-shared --enable-gray --enable-network: [898.238513469696, 9.889167785644531]
C13  --enable-network --enable-pthreads --disable-swscale-alpha --enable-shared --enable-avfilter: [891.2126038074493, 8.99781584739685]
C16  --enable-gray --enable-postproc --enable-shared: [893.3409821987152, 9.0639808177948]
C17  --enable-small --enable-network --disable-static --enable-pthreads --disable-swscale-alpha --enable-avfilter: [0.3388209342956543, 0.11950111389160156]
Timecount: [12170.8786008358]
AvgTime: ['12170.8786008358']
