C4  --disable-debug --disable-doc --enable-small --enable-postproc: [544.3542954921722, 9.094725131988525]
C2  --disable-doc --enable-small --enable-avfilter --disable-debug: [455.1006145477295, 9.06377911567688]
C20  --disable-debug --enable-small --disable-doc: [453.1851668357849, 8.812100887298584]
C18  --disable-debug --disable-swscale-alpha --disable-static --disable-doc --enable-postproc: [0.3739492893218994, 0.0701453685760498]
C13  --disable-debug --enable-pthreads --disable-static --enable-small --enable-avfilter: [0.3582191467285156, 0.11840248107910156]
C8  --disable-debug --enable-shared --enable-small --enable-postproc --disable-static: [569.5709569454193, 9.008167505264282]
C7  --disable-swscale-alpha --enable-pthreads --enable-small --disable-doc: [631.6564214229584, 8.864397048950195]
C17  --disable-doc --disable-static --enable-avfilter: [0.3861236572265625, 0.0860145092010498]
C10  --enable-avfilter --disable-swscale-alpha --disable-doc --enable-network --enable-postproc: [875.8358733654022, 9.040155410766602]
C15  --enable-shared --disable-doc --enable-postproc --disable-static: [880.8483703136444, 8.93680191040039]
C5  --enable-small --disable-doc --disable-static --enable-postproc --enable-pthreads: [0.40759873390197754, 0.08090567588806152]
C3  --enable-small --disable-swscale-alpha --disable-debug --enable-pthreads --enable-shared: [557.163183927536, 8.997903108596802]
C19  --enable-avfilter --disable-static --enable-shared --enable-network --enable-pthreads: [896.3209714889526, 9.139102697372437]
C12  --enable-network --disable-static --enable-shared --enable-small --enable-postproc: [647.6190361976624, 8.99017858505249]
C1  --enable-gray --enable-network --disable-doc --enable-avfilter --enable-shared: [883.3057820796967, 8.863293886184692]
C14  --enable-shared --disable-doc --enable-postproc --enable-avfilter --enable-gray: [793.2833094596863, 9.045403480529785]
C11  --enable-postproc --enable-shared --enable-pthreads --disable-doc: [878.0486636161804, 9.01408052444458]
C9  --enable-shared --enable-avfilter --enable-small --enable-postproc: [650.7850315570831, 8.943818807601929]
C16  --disable-swscale-alpha --enable-small --enable-postproc --enable-shared --enable-pthreads: [648.5591871738434, 9.211100578308105]
C6  --disable-swscale-alpha --enable-shared --enable-postproc: [894.2641155719757, 8.804234027862549]
Timecount: [11261.426870822906]
AvgTime: ['11261.426870822906']
