C8  --disable-swscale-alpha --enable-network --enable-shared --enable-postproc --enable-small: [660.2643401622772, 9.052134990692139]
C11  --enable-shared --enable-avfilter --enable-small --enable-postproc --disable-swscale-alpha: [556.8937208652496, 9.130300283432007]
C6  --enable-shared --enable-small --enable-gray --disable-swscale-alpha: [644.5338432788849, 9.03861379623413]
C3  --enable-small --disable-static --disable-debug --disable-doc: [0.40830183029174805, 0.08051609992980957]
C13  --enable-network --enable-pthreads --disable-swscale-alpha --enable-shared --enable-avfilter: [891.4008169174194, 8.985178470611572]
C16  --enable-gray --enable-postproc --enable-shared: [899.8955900669098, 9.059923887252808]
C7  --enable-pthreads --enable-shared --enable-gray --enable-network: [805.0462872982025, 8.822203159332275]
C4  --enable-gray --enable-avfilter --disable-doc --disable-swscale-alpha --enable-network --disable-static: [0.41057276725769043, 0.10695004463195801]
C17  --enable-small --enable-network --disable-static --enable-pthreads --disable-swscale-alpha --enable-avfilter: [0.38541316986083984, 0.09995102882385254]
C2  --enable-shared --enable-avfilter --disable-debug --enable-network: [746.2339859008789, 8.851717472076416]
C19  --enable-postproc --enable-pthreads --enable-avfilter --disable-static: [0.3886864185333252, 0.09621906280517578]
C9  --enable-shared --enable-avfilter --disable-static --disable-debug: [740.1806557178497, 9.087002038955688]
C10  --enable-shared --disable-debug --disable-static --disable-doc: [729.6933727264404, 9.029553174972534]
C5  --disable-static --disable-debug --enable-gray --disable-swscale-alpha --disable-doc --enable-small: [0.3727536201477051, 0.10478878021240234]
C12  --disable-doc --disable-debug --enable-shared: [732.1716074943542, 9.087761640548706]
C15  --disable-doc --enable-shared --disable-swscale-alpha --enable-pthreads: [878.992594242096, 9.033021688461304]
C20  --enable-avfilter --enable-pthreads --enable-postproc --disable-doc --enable-gray: [883.9033370018005, 8.899599075317383]
C1  --enable-network --enable-postproc --disable-swscale-alpha --enable-avfilter --enable-gray: [894.8254680633545, 8.88089656829834]
C18  --enable-gray --enable-network: [892.5380492210388, 8.766382217407227]
C14  --disable-debug --enable-gray --enable-network --enable-avfilter: [654.2228064537048, 8.878596067428589]
Timecount: [11612.762203216553]
AvgTime: ['11612.762203216553']
