C8  --disable-xzdec --enable-static --disable-scripts --enable-small --disable-microlzma --disable-arm64-crc32 --disable-lzmainfo: [32.1593542098999, 8.891950130462646]
C4  --disable-xzdec --enable-small --disable-assembler --enable-shared: [2.8283841609954834, 9.273442506790161]
C18  --enable-small --disable-xz --enable-debug --with-sysroot --enable-fast-install: [32.01178479194641, 9.176348447799683]
C13  --enable-debug --enable-fast-install --enable-small: [3.3947324752807617, 9.307330846786499]
C5  --enable-fast-install --enable-static --disable-largefile --disable-clmul-crc --disable-loongarch-crc32 --disable-lzip-decoder --enable-shared: [34.65840673446655, 8.780381679534912]
C10  --disable-arm64-crc32 --with-gnu-ld --disable-libtool-lock --disable-clmul-crc --disable-largefile --disable-scripts: [35.67570900917053, 8.532952547073364]
C11  --disable-option-checking --disable-clmul-crc --disable-libtool-lock --enable-shared: [0.25893592834472656, 8.465984106063843]
C1  --enable-dependency-tracking --with-sysroot --disable-clmul-crc --disable-xz --disable-microlzma: [0.24107837677001953, 8.811052560806274]
C15  --enable-small --disable-loongarch-crc32 --with-gnu-ld --disable-lzip-decoder: [34.18139982223511, 9.241547107696533]
C12  --enable-debug --enable-static --enable-dependency-tracking --disable-assembler --disable-scripts --disable-microlzma: [36.9796187877655, 9.464070558547974]
C2  --with-sysroot --enable-dependency-tracking --disable-lzmainfo --disable-largefile --disable-microlzma: [35.10349464416504, 9.402108430862427]
C7  --enable-dependency-tracking --disable-option-checking --enable-fast-install --enable-unaligned-access: [2.7877938747406006, 9.065991163253784]
C17  --disable-lzmainfo --disable-libtool-lock --enable-unaligned-access: [0.23796439170837402, 9.335518836975098]
C19  --disable-arm64-crc32 --enable-fast-install --enable-shared: [0.2529032230377197, 8.863752603530884]
C20  --disable-largefile --disable-xzdec --with-sysroot --enable-dependency-tracking: [0.2431802749633789, 8.877647399902344]
C16  --disable-xzdec --enable-unsafe-type-punning --disable-option-checking: [36.53641319274902, 9.310998678207397]
C14  --enable-debug --disable-arm64-crc32 --disable-lzip-decoder --enable-silent-rules --disable-loongarch-crc32: [37.9144651889801, 9.268333196640015]
C3  --enable-small --disable-lzmainfo --enable-unsafe-type-punning --enable-debug --disable-loongarch-crc32 --enable-silent-rules --disable-xzdec: [34.63468790054321, 9.201193809509277]
C9  --disable-microlzma --enable-silent-rules --disable-xzdec --enable-debug --disable-largefile: [36.788129806518555, 8.962195873260498]
C6  --disable-loongarch-crc32 --disable-lzmainfo --disable-xzdec --disable-assembler --enable-silent-rules --enable-fast-install --enable-dependency-tracking: [36.137571573257446, 8.966086149215698]
Timecount: [433.02600836753845]
AvgTime: ['433.02600836753845']
