C3  --disable-xzdec --disable-arm64-crc32 --enable-fast-install --disable-largefile --disable-lzmainfo --disable-microlzma: [34.50641131401062, 9.297842741012573]
C15  --disable-microlzma --enable-debug --disable-option-checking --enable-static --disable-libtool-lock --disable-largefile: [36.437235832214355, 9.184270858764648]
C13  --disable-arm64-crc32 --disable-microlzma --enable-debug --enable-shared --enable-dependency-tracking --disable-largefile: [0.2760615348815918, 9.061282396316528]
C8  --disable-scripts --disable-microlzma --enable-unsafe-type-punning --enable-debug --disable-lzmainfo: [35.8426730632782, 9.420575857162476]
C1  --disable-microlzma --disable-loongarch-crc32 --enable-dependency-tracking --disable-libtool-lock: [36.00188970565796, 9.156332969665527]
C5  --disable-xz --with-sysroot --disable-microlzma: [0.27012205123901367, 9.165369510650635]
C7  --enable-unsafe-type-punning --enable-dependency-tracking --disable-clmul-crc --disable-arm64-crc32 --disable-lzip-decoder --disable-largefile: [34.76396298408508, 9.060450792312622]
C20  --disable-lzip-decoder --disable-largefile --enable-dependency-tracking --disable-libtool-lock: [36.636008739471436, 9.219610214233398]
C19  --disable-arm64-crc32 --disable-lzmainfo --enable-static --disable-lzip-decoder --enable-shared --with-sysroot: [0.23268580436706543, 9.100280523300171]
C9  --enable-unsafe-type-punning --enable-shared --disable-option-checking --with-sysroot --enable-debug: [37.98973989486694, 9.294486284255981]
C12  --enable-fast-install --disable-scripts --enable-unsafe-type-punning --disable-option-checking: [36.754539251327515, 9.167564868927002]
C18  --disable-arm64-crc32 --disable-libtool-lock --enable-silent-rules: [36.95419454574585, 9.393196821212769]
C16  --disable-arm64-crc32 --enable-unsafe-type-punning --enable-silent-rules --disable-option-checking --disable-scripts --enable-shared: [37.11957287788391, 9.122859954833984]
C6  --enable-silent-rules --disable-assembler --with-gnu-ld --disable-clmul-crc: [35.68452501296997, 9.015222549438477]
C2  --enable-shared --disable-lzmainfo --disable-largefile --disable-xz: [33.06612992286682, 9.100651979446411]
C17  --disable-option-checking --disable-loongarch-crc32 --disable-xz --enable-static --with-gnu-ld: [0.8224804401397705, 8.83455228805542]
C10  --enable-debug --disable-scripts --disable-xz --disable-arm64-crc32 --with-gnu-ld --disable-assembler: [35.07165026664734, 9.45308542251587]
C11  --disable-option-checking --enable-debug --with-sysroot --disable-scripts: [3.3691203594207764, 9.31679892539978]
C14  --disable-lzmainfo --disable-scripts --enable-shared --enable-small --disable-arm64-crc32: [34.269752502441406, 8.888397693634033]
C4  --disable-option-checking --enable-unaligned-access --enable-small --enable-static: [0.8267688751220703, 9.23974061012268]
Timecount: [506.8955249786377]
AvgTime: ['506.8955249786377']
