C15  --disable-microlzma --enable-dependency-tracking --disable-clmul-crc --disable-lzip-decoder --disable-arm64-crc32 --disable-scripts: [33.78676390647888, 8.982222557067871]
C7  --disable-arm64-crc32 --enable-small --with-sysroot --disable-xzdec --disable-lzip-decoder --enable-fast-install: [33.69394612312317, 8.787548303604126]
C1  --disable-lzmainfo --disable-assembler --disable-scripts --enable-small: [33.866316080093384, 9.170963525772095]
C9  --enable-dependency-tracking --disable-loongarch-crc32 --enable-small --disable-assembler: [0.8794536590576172, 9.187774419784546]
C4  --disable-assembler --disable-loongarch-crc32 --enable-small: [0.28632092475891113, 9.2116539478302]
C5  --disable-loongarch-crc32 --enable-small --disable-option-checking --disable-clmul-crc --enable-dependency-tracking --disable-xzdec: [34.516809701919556, 8.634649753570557]
C10  --enable-unaligned-access --disable-loongarch-crc32 --with-gnu-ld --disable-clmul-crc --disable-xz: [32.33987855911255, 8.67069411277771]
C17  --enable-shared --enable-unsafe-type-punning --with-gnu-ld --disable-arm64-crc32 --disable-lzmainfo --enable-debug: [37.12188959121704, 9.098492860794067]
C6  --enable-dependency-tracking --enable-static --disable-xzdec --enable-fast-install --enable-debug: [37.422741174697876, 9.121662139892578]
C8  --enable-debug --disable-microlzma --disable-option-checking --disable-assembler --enable-unaligned-access: [0.6874804496765137, 9.169634819030762]
C16  --with-gnu-ld --enable-shared --disable-assembler --disable-microlzma: [35.975706577301025, 9.195242881774902]
C18  --with-gnu-ld --disable-libtool-lock --disable-microlzma --disable-loongarch-crc32: [0.2384176254272461, 9.001454830169678]
C3  --disable-arm64-crc32 --enable-unaligned-access --disable-microlzma --disable-lzmainfo --disable-xz: [0.2137444019317627, 9.02250337600708]
C13  --enable-dependency-tracking --disable-lzmainfo --enable-shared --disable-scripts --enable-unaligned-access --disable-assembler: [2.30733060836792, 9.066109657287598]
C2  --disable-assembler --disable-xzdec --with-gnu-ld --with-sysroot --disable-loongarch-crc32: [0.483903169631958, 9.154927015304565]
C19  --disable-libtool-lock --disable-loongarch-crc32 --disable-xzdec --enable-static: [0.2495720386505127, 9.143961191177368]
C12  --disable-assembler --enable-small --enable-dependency-tracking --enable-silent-rules --disable-xz --with-gnu-ld --disable-libtool-lock: [32.136245012283325, 9.285618782043457]
C14  --enable-silent-rules --disable-clmul-crc --disable-lzmainfo --enable-small: [34.38837766647339, 8.628100395202637]
C20  --disable-lzip-decoder --enable-unsafe-type-punning --disable-largefile --enable-silent-rules: [36.78423237800598, 9.12300968170166]
C11  --enable-silent-rules --disable-lzip-decoder --disable-arm64-crc32 --disable-clmul-crc --with-sysroot --disable-xz: [32.28579139709473, 8.72693657875061]
Timecount: [419.66492104530334]
AvgTime: ['419.66492104530334']
