C17  --disable-assembler --disable-microlzma --disable-scripts --disable-arm64-crc32 --disable-largefile --enable-debug: [36.95379996299744, 8.91994833946228]
C12  --with-gnu-ld --enable-debug --disable-lzmainfo --enable-unaligned-access: [2.1797046661376953, 8.958529472351074]
C4  --disable-assembler --enable-debug --with-gnu-ld --disable-libtool-lock --disable-largefile: [0.4914054870605469, 9.016746759414673]
C11  --with-sysroot --with-gnu-ld --disable-xzdec --disable-libtool-lock --disable-option-checking: [36.11127305030823, 9.040542125701904]
C16  --enable-static --disable-libtool-lock --disable-microlzma --with-sysroot --enable-fast-install --disable-scripts: [0.6770989894866943, 8.891365051269531]
C10  --with-sysroot --disable-largefile --with-gnu-ld --disable-assembler --disable-microlzma: [0.263232946395874, 9.04428744316101]
C13  --disable-xz --disable-microlzma --disable-largefile --enable-fast-install: [0.263561487197876, 9.214302062988281]
C18  --enable-unsafe-type-punning --enable-fast-install --disable-microlzma --enable-dependency-tracking --disable-libtool-lock --disable-assembler: [35.74065971374512, 9.135601043701172]
C19  --enable-shared --disable-xz --disable-option-checking --disable-loongarch-crc32 --enable-unsafe-type-punning: [2.295722246170044, 8.96083950996399]
C3  --disable-loongarch-crc32 --with-gnu-ld --disable-assembler --disable-clmul-crc --disable-libtool-lock: [35.345664262771606, 8.844119787216187]
C1  --enable-silent-rules --disable-largefile --enable-static --disable-clmul-crc --disable-microlzma: [0.2551591396331787, 8.572826147079468]
C7  --enable-silent-rules --enable-shared --enable-unsafe-type-punning --enable-fast-install --enable-small --disable-xzdec: [33.86155891418457, 8.777941703796387]
C14  --disable-option-checking --enable-small --disable-assembler --enable-silent-rules --disable-xzdec: [34.15026378631592, 8.957564115524292]
C2  --enable-silent-rules --with-sysroot --enable-small --disable-libtool-lock: [0.7320902347564697, 8.88323712348938]
C20  --enable-unaligned-access --disable-xz --disable-scripts --enable-small: [0.19738030433654785, 9.22780156135559]
C5  --enable-small --disable-libtool-lock --enable-debug --disable-xz: [32.22852635383606, 9.150538206100464]
C6  --disable-lzmainfo --enable-unaligned-access --disable-lzip-decoder --with-sysroot: [35.74246001243591, 9.392793893814087]
C8  --with-gnu-ld --disable-lzip-decoder --enable-unaligned-access --disable-arm64-crc32: [0.9208967685699463, 9.231997013092041]
C9  --disable-lzip-decoder --disable-largefile --disable-xzdec --enable-silent-rules: [0.3071253299713135, 9.097720861434937]
C15  --enable-static --enable-shared --disable-clmul-crc --enable-debug --enable-silent-rules: [36.67912483215332, 8.528342247009277]
Timecount: [325.39670848846436]
AvgTime: ['325.39670848846436']
