C9  --enable-small --disable-xz --disable-microlzma --disable-xzdec --disable-lzip-decoder: [29.672231912612915, 9.027761220932007]
C16  --disable-xz --disable-libtool-lock --disable-lzip-decoder --disable-clmul-crc --enable-fast-install --disable-microlzma: [30.48132824897766, 9.115586042404175]
C14  --enable-dependency-tracking --disable-xz --disable-assembler --disable-clmul-crc --disable-lzmainfo --disable-libtool-lock --disable-lzip-decoder: [1.9989197254180908, 8.907260656356812]
C3  --enable-unaligned-access --disable-assembler --enable-fast-install --enable-dependency-tracking --disable-lzip-decoder --enable-unsafe-type-punning: [36.03336763381958, 8.815428018569946]
C7  --disable-microlzma --disable-lzmainfo --enable-unsafe-type-punning --disable-arm64-crc32 --disable-xzdec --disable-option-checking: [34.673197984695435, 9.074525833129883]
C1  --enable-static --enable-unsafe-type-punning --with-gnu-ld: [3.0274579524993896, 9.226653099060059]
C2  --disable-assembler --enable-static --disable-scripts --enable-dependency-tracking --disable-largefile: [36.440009355545044, 8.777158975601196]
C15  --enable-dependency-tracking --disable-largefile --enable-unaligned-access: [0.2823059558868408, 8.955883026123047]
C20  --enable-dependency-tracking --enable-unaligned-access --disable-libtool-lock --disable-xz --enable-fast-install: [0.23252463340759277, 8.934600591659546]
C5  --enable-dependency-tracking --enable-static --disable-arm64-crc32 --enable-silent-rules --enable-unaligned-access: [0.26720428466796875, 8.89525818824768]
C4  --enable-static --disable-option-checking --enable-dependency-tracking --disable-lzmainfo --disable-xzdec: [0.2789583206176758, 9.38468885421753]
C19  --disable-loongarch-crc32 --disable-option-checking --with-gnu-ld --disable-xzdec: [0.2501866817474365, 9.060261726379395]
C6  --enable-small --enable-dependency-tracking --with-sysroot --disable-xzdec: [33.89526391029358, 8.997122049331665]
C8  --disable-clmul-crc --disable-microlzma --enable-static --disable-option-checking: [34.33829736709595, 8.571457147598267]
C12  --enable-silent-rules --disable-largefile --enable-unaligned-access --disable-microlzma --enable-static --disable-clmul-crc: [0.2503964900970459, 8.651708126068115]
C10  --enable-small --disable-libtool-lock --enable-unsafe-type-punning --disable-scripts --enable-dependency-tracking: [34.48139834403992, 9.115801095962524]
C13  --enable-debug --enable-fast-install --enable-shared --disable-microlzma --disable-xzdec: [36.40962815284729, 9.1959969997406]
C18  --enable-static --with-sysroot --enable-debug --disable-option-checking --disable-libtool-lock: [2.6657187938690186, 9.25395154953003]
C17  --disable-assembler --disable-largefile --disable-lzip-decoder --disable-lzmainfo --disable-arm64-crc32 --enable-small: [33.70729160308838, 9.298600673675537]
C11  --enable-fast-install --disable-xz --disable-scripts --disable-largefile --disable-xzdec --disable-clmul-crc: [31.89572834968567, 9.095868587493896]
Timecount: [381.2814157009125]
AvgTime: ['381.2814157009125']
