C10  --disable-lzmainfo --enable-static --disable-loongarch-crc32 --disable-microlzma --enable-unsafe-type-punning --enable-small --enable-fast-install: [32.67187690734863, 9.110950469970703]
C18  --disable-microlzma --disable-largefile --enable-shared --disable-clmul-crc --enable-unaligned-access --enable-small --enable-dependency-tracking: [33.01190757751465, 8.575038194656372]
C7  --enable-small --disable-clmul-crc --disable-xz --with-gnu-ld --disable-libtool-lock: [2.1003682613372803, 8.833905220031738]
C3  --disable-lzip-decoder --enable-static --disable-loongarch-crc32 --disable-largefile: [36.44836902618408, 8.901435852050781]
C9  --enable-fast-install --enable-silent-rules --disable-lzip-decoder --enable-dependency-tracking: [0.24564909934997559, 8.892047643661499]
C1  --with-gnu-ld --disable-xz --enable-unaligned-access --enable-shared --enable-fast-install: [33.220675468444824, 9.058795690536499]
C11  --disable-largefile --disable-scripts --enable-dependency-tracking: [3.3299245834350586, 8.936730146408081]
C16  --enable-shared --enable-static --disable-largefile --enable-unaligned-access: [0.2457442283630371, 9.227020025253296]
C8  --disable-assembler --disable-option-checking --enable-silent-rules --disable-largefile --enable-dependency-tracking: [0.27840614318847656, 9.34414029121399]
C19  --disable-loongarch-crc32 --disable-assembler --disable-largefile --disable-microlzma --enable-fast-install --enable-static: [0.3072052001953125, 9.036700963973999]
C6  --disable-arm64-crc32 --disable-assembler --disable-xzdec --disable-option-checking: [0.2680394649505615, 9.070805549621582]
C2  --disable-scripts --enable-debug --disable-lzmainfo --enable-static: [36.746548891067505, 9.12101936340332]
C14  --enable-dependency-tracking --enable-debug --enable-fast-install: [0.8394515514373779, 9.213330268859863]
C5  --with-gnu-ld --enable-small --disable-scripts --enable-dependency-tracking --disable-loongarch-crc32 --disable-lzip-decoder: [34.4278621673584, 9.28065800666809]
C20  --disable-libtool-lock --enable-unaligned-access --disable-lzip-decoder --enable-unsafe-type-punning --disable-loongarch-crc32 --enable-fast-install --disable-microlzma: [35.436074018478394, 9.062137365341187]
C13  --disable-lzip-decoder --disable-loongarch-crc32 --disable-scripts --disable-option-checking --disable-clmul-crc --disable-libtool-lock --disable-lzmainfo: [34.622514486312866, 9.013171434402466]
C12  --enable-unsafe-type-punning --disable-assembler --enable-fast-install --with-sysroot: [36.87616276741028, 9.188064098358154]
C15  --disable-clmul-crc --with-sysroot --disable-xzdec --enable-fast-install: [34.86978578567505, 8.736110925674438]
C17  --enable-unsafe-type-punning --enable-debug --enable-silent-rules --disable-microlzma --disable-option-checking --disable-libtool-lock --with-sysroot: [37.14677429199219, 9.07770824432373]
C4  --with-gnu-ld --disable-clmul-crc --disable-libtool-lock --enable-static --disable-xz --enable-debug --enable-silent-rules: [33.326271533966064, 8.780944108963013]
Timecount: [426.41961145401]
AvgTime: ['426.41961145401']
