C12  --disable-assembler --disable-microlzma --disable-lzip-decoder --enable-unsafe-type-punning --with-sysroot: [35.40585255622864, 9.158618450164795]
C7  --disable-lzmainfo --with-gnu-ld --with-sysroot --enable-unsafe-type-punning --disable-lzip-decoder --enable-static: [2.251098155975342, 8.992925643920898]
C4  --disable-xz --disable-arm64-crc32 --enable-unaligned-access --with-sysroot --enable-small --enable-debug --enable-fast-install: [32.5816113948822, 9.251169681549072]
C18  --disable-option-checking --enable-small --enable-debug --disable-scripts: [3.285402297973633, 8.93072247505188]
C10  --disable-microlzma --enable-unsafe-type-punning --disable-scripts --enable-shared --with-gnu-ld --enable-fast-install: [35.34278416633606, 9.07262635231018]
C6  --disable-xzdec --enable-unsafe-type-punning --with-gnu-ld --disable-arm64-crc32: [2.278336763381958, 8.756959676742554]
C8  --disable-xzdec --enable-unsafe-type-punning --enable-unaligned-access --with-gnu-ld --disable-loongarch-crc32 --disable-arm64-crc32: [0.2589380741119385, 9.171897649765015]
C1  --enable-dependency-tracking --with-sysroot --enable-static --disable-arm64-crc32 --disable-largefile: [36.584863901138306, 8.812340497970581]
C2  --enable-shared --disable-libtool-lock --disable-assembler: [0.2745087146759033, 9.204034805297852]
C13  --disable-lzmainfo --disable-scripts --enable-fast-install --enable-shared --disable-option-checking --with-gnu-ld: [0.24787402153015137, 9.041608333587646]
C17  --enable-fast-install --enable-dependency-tracking --disable-libtool-lock --disable-loongarch-crc32 --enable-silent-rules: [0.2406015396118164, 8.841445446014404]
C20  --disable-xz --disable-arm64-crc32 --disable-microlzma: [0.22087836265563965, 8.948090314865112]
C11  --disable-xzdec --disable-arm64-crc32 --with-gnu-ld --enable-dependency-tracking --disable-loongarch-crc32: [0.26071882247924805, 9.134084701538086]
C15  --enable-unaligned-access --with-gnu-ld --disable-xzdec --enable-shared: [0.33910036087036133, 8.83944034576416]
C5  --enable-debug --disable-largefile --enable-fast-install --disable-xzdec: [36.79701375961304, 9.057568550109863]
C9  --enable-fast-install --disable-option-checking --disable-xzdec --enable-unaligned-access --enable-debug: [0.2908022403717041, 9.269438982009888]
C14  --enable-shared --disable-clmul-crc --disable-largefile --enable-fast-install --disable-xz --disable-loongarch-crc32: [32.15563464164734, 8.494277477264404]
C19  --enable-silent-rules --enable-unsafe-type-punning --disable-option-checking --disable-xzdec --enable-small: [34.234333753585815, 8.997653245925903]
C3  --disable-libtool-lock --enable-silent-rules --enable-debug --disable-clmul-crc --enable-fast-install: [36.57329273223877, 8.691472053527832]
C16  --disable-scripts --enable-silent-rules --enable-debug --enable-unsafe-type-punning: [37.731714725494385, 9.008872985839844]
Timecount: [327.35536098480225]
AvgTime: ['327.35536098480225']
