C10  --enable-small --enable-fast-install --disable-scripts --enable-debug --disable-microlzma: [34.71032977104187, 8.705206155776978]
C18  --with-gnu-ld --enable-unaligned-access --disable-lzip-decoder --disable-microlzma --disable-scripts: [35.43106961250305, 9.021992683410645]
C9  --disable-lzip-decoder --disable-option-checking --with-sysroot --disable-xzdec: [2.2494852542877197, 8.835052251815796]
C19  --with-gnu-ld --disable-lzmainfo --disable-loongarch-crc32 --disable-xzdec --disable-option-checking --enable-small: [33.13929772377014, 8.919384241104126]
C14  --enable-unaligned-access --disable-clmul-crc --enable-small --disable-loongarch-crc32 --enable-unsafe-type-punning: [34.63717317581177, 8.555127620697021]
C11  --enable-small --disable-clmul-crc --enable-debug --enable-dependency-tracking --enable-shared: [35.52197241783142, 8.566550970077515]
C17  --disable-xz --enable-static --disable-microlzma --enable-shared --disable-libtool-lock --enable-fast-install: [32.30031085014343, 9.193928956985474]
C4  --disable-lzmainfo --disable-option-checking --disable-microlzma --enable-dependency-tracking: [3.3541247844696045, 9.12968134880066]
C20  --disable-scripts --disable-lzmainfo --with-gnu-ld --with-sysroot --disable-arm64-crc32 --disable-assembler: [2.206207752227783, 8.861802339553833]
C7  --with-gnu-ld --disable-loongarch-crc32 --disable-assembler: [0.42339253425598145, 8.941702127456665]
C5  --enable-shared --disable-xz --with-sysroot --disable-arm64-crc32 --disable-libtool-lock: [0.22405123710632324, 8.992361783981323]
C6  --enable-unaligned-access --disable-scripts --disable-xzdec --disable-libtool-lock --with-sysroot: [0.26305174827575684, 9.045498847961426]
C1  --enable-fast-install --enable-unaligned-access --enable-dependency-tracking --enable-unsafe-type-punning --disable-scripts --disable-xz: [33.85450196266174, 9.108970880508423]
C3  --disable-clmul-crc --disable-scripts --disable-assembler --with-gnu-ld: [35.24709725379944, 8.633564710617065]
C12  --disable-assembler --disable-arm64-crc32 --disable-lzmainfo --enable-unsafe-type-punning --disable-clmul-crc: [34.51425814628601, 8.704779863357544]
C13  --disable-clmul-crc --disable-loongarch-crc32 --with-sysroot --enable-debug --disable-libtool-lock: [36.22757339477539, 8.670256614685059]
C2  --disable-clmul-crc --disable-xz --disable-arm64-crc32 --enable-debug: [0.21161365509033203, 8.660259008407593]
C8  --enable-dependency-tracking --enable-static --disable-option-checking --disable-lzmainfo --enable-debug --disable-largefile --with-gnu-ld: [36.90120005607605, 9.249249458312988]
C15  --enable-unaligned-access --enable-silent-rules --enable-debug --disable-scripts --disable-lzmainfo: [0.2749764919281006, 9.02436876296997]
C16  --enable-debug --disable-largefile --disable-libtool-lock --enable-silent-rules --enable-unsafe-type-punning: [38.162473917007446, 9.024443864822388]
Timecount: [429.85416173934937]
AvgTime: ['429.85416173934937']
