C1  --disable-lzip-decoder --enable-debug --disable-option-checking --disable-microlzma --disable-xzdec: [35.4879674911499, 9.004307746887207]
C13  --enable-shared --disable-lzip-decoder --disable-xzdec --disable-microlzma --disable-assembler: [34.99920058250427, 9.123307704925537]
C7  --with-sysroot --disable-loongarch-crc32 --disable-libtool-lock --enable-static --disable-lzip-decoder: [2.800198793411255, 9.096816301345825]
C10  --disable-lzip-decoder --disable-assembler --disable-xz: [0.22951889038085938, 8.839480638504028]
C12  --disable-largefile --disable-lzip-decoder --disable-option-checking --enable-static --with-gnu-ld: [0.281235933303833, 9.28510308265686]
C3  --disable-scripts --enable-unaligned-access --disable-arm64-crc32 --disable-lzip-decoder --enable-small --enable-static --enable-fast-install: [33.86917972564697, 9.20042872428894]
C4  --disable-assembler --disable-largefile --disable-scripts --enable-static --disable-microlzma: [35.123948097229004, 9.202904224395752]
C5  --with-gnu-ld --disable-scripts --enable-shared --disable-microlzma --disable-libtool-lock --disable-xz --disable-assembler: [0.19940471649169922, 8.962387561798096]
C9  --with-gnu-ld --enable-dependency-tracking --enable-static --enable-fast-install: [2.3405468463897705, 8.930688381195068]
C14  --disable-assembler --disable-scripts --with-sysroot: [0.24765729904174805, 8.874555826187134]
C20  --disable-assembler --disable-arm64-crc32 --disable-libtool-lock --enable-shared: [0.3227360248565674, 8.932607889175415]
C16  --disable-lzmainfo --disable-xzdec --enable-silent-rules: [0.31670355796813965, 9.158369064331055]
C2  --enable-fast-install --enable-unaligned-access --disable-xzdec --enable-debug --with-sysroot --enable-dependency-tracking: [37.21442532539368, 8.875397682189941]
C6  --disable-xz --disable-largefile --enable-unsafe-type-punning --disable-arm64-crc32: [33.428526878356934, 8.995002746582031]
C8  --enable-unsafe-type-punning --disable-loongarch-crc32 --disable-lzip-decoder --disable-clmul-crc: [34.5024037361145, 8.818530559539795]
C19  --with-sysroot --enable-small --disable-option-checking --enable-fast-install: [34.86293029785156, 9.387303829193115]
C11  --disable-loongarch-crc32 --disable-libtool-lock --disable-xzdec --enable-static --enable-small: [0.26273298263549805, 9.193061590194702]
C15  --disable-scripts --enable-unsafe-type-punning --disable-arm64-crc32 --enable-unaligned-access --enable-debug --enable-fast-install: [38.12993240356445, 9.135376453399658]
C17  --disable-clmul-crc --with-sysroot: [35.496819257736206, 8.876025915145874]
C18  --disable-lzmainfo --disable-option-checking --disable-clmul-crc --enable-dependency-tracking --disable-largefile: [0.2432999610900879, 8.97944951057434]
Timecount: [360.35936880111694]
AvgTime: ['360.35936880111694']
