C15  --disable-libtool-lock --disable-microlzma --disable-lzip-decoder --disable-clmul-crc --enable-unaligned-access --enable-small: [32.99332928657532, 8.483540296554565]
C5  --disable-lzip-decoder --with-sysroot --disable-assembler --enable-small --disable-option-checking: [34.3439154624939, 9.14707899093628]
C17  --enable-static --disable-libtool-lock --enable-small --disable-loongarch-crc32 --enable-unsafe-type-punning --enable-fast-install: [34.595635414123535, 9.065133333206177]
C19  --enable-small --disable-largefile --enable-dependency-tracking: [34.76794791221619, 9.208783388137817]
C9  --enable-small --enable-silent-rules --disable-assembler --enable-debug --with-gnu-ld: [35.83077335357666, 9.286351442337036]
C2  --enable-debug --enable-shared --enable-silent-rules --disable-loongarch-crc32 --enable-fast-install --with-sysroot: [38.104069232940674, 8.853986501693726]
C7  --with-gnu-ld --disable-option-checking --disable-libtool-lock --enable-silent-rules --enable-fast-install: [37.39495825767517, 9.511646032333374]
C11  --disable-xz --enable-fast-install --enable-silent-rules --enable-unsafe-type-punning --disable-lzip-decoder: [33.67861604690552, 9.050037384033203]
C10  --disable-xz --enable-shared --disable-largefile --disable-lzmainfo --disable-lzip-decoder: [32.78390312194824, 9.298280477523804]
C1  --enable-fast-install --with-gnu-ld --disable-lzip-decoder --disable-loongarch-crc32 --disable-lzmainfo --disable-xz: [0.22553277015686035, 9.019742488861084]
C4  --disable-scripts --disable-assembler --disable-lzip-decoder --disable-option-checking --disable-libtool-lock --enable-unaligned-access: [3.828596353530884, 9.322769165039062]
C18  --disable-scripts --enable-unaligned-access --disable-libtool-lock --disable-arm64-crc32: [36.793766021728516, 8.916579008102417]
C14  --enable-fast-install --disable-assembler --disable-loongarch-crc32 --disable-clmul-crc: [35.46073246002197, 8.769752025604248]
C8  --disable-libtool-lock --enable-debug --disable-arm64-crc32 --enable-dependency-tracking: [37.830530405044556, 9.446065902709961]
C3  --disable-microlzma --disable-option-checking --disable-loongarch-crc32 --enable-debug --disable-xz: [0.25548410415649414, 8.952702283859253]
C13  --disable-option-checking --enable-shared --enable-dependency-tracking --disable-libtool-lock --enable-unaligned-access --disable-microlzma: [35.9098904132843, 9.448244571685791]
C16  --disable-clmul-crc --disable-microlzma --disable-option-checking --disable-xzdec --enable-fast-install --enable-debug: [34.72031211853027, 8.978999137878418]
C20  --disable-largefile --disable-xzdec --disable-lzip-decoder --disable-option-checking --enable-shared --disable-microlzma: [35.07362604141235, 8.971808195114136]
C6  --disable-loongarch-crc32 --disable-xzdec --disable-largefile --with-gnu-ld --enable-static --disable-lzmainfo: [35.88619351387024, 9.059154748916626]
C12  --enable-shared --disable-option-checking --enable-fast-install --disable-xzdec --enable-silent-rules --enable-dependency-tracking: [0.8426377773284912, 9.157202959060669]
Timecount: [571.3204500675201]
AvgTime: ['571.3204500675201']
