--use-cc-builtins --disable-static --disable-double --enable-pointer-packing: [1.7321033477783203, 0.26341867446899414]
--memory-model=tso --disable-sse --enable-pointer-packing: [1.8073389530181885, 0.30478453636169434]
--enable-rtm --use-cc-builtins --disable-static: [1.7056422233581543, 0.2531576156616211]
--use-cc-builtins --enable-pointer-packing --enable-rtm --disable-sse --disable-static: [1.8182246685028076, 0.2796516418457031]
--use-cc-builtins --memory-model=tso --disable-sse: [1.805041790008545, 0.2945897579193115]
--disable-double --disable-sse --memory-model=tso: [1.8221876621246338, 0.2839484214782715]
--disable-sse: [1.767101764678955, 0.261751651763916]
--disable-double --enable-pointer-packing --use-cc-builtins: [1.7806282043457031, 0.2586092948913574]
--memory-model=tso --use-cc-builtins: [1.7429380416870117, 0.2988581657409668]
--use-cc-builtins --enable-rtm --enable-pointer-packing --memory-model=tso: [1.8311452865600586, 0.2923300266265869]
--disable-static --disable-double: [1.7176401615142822, 0.24790263175964355]
--disable-static --disable-sse --enable-rtm: [1.7921736240386963, 0.2847626209259033]
--disable-double --disable-static --enable-pointer-packing: [1.7811279296875, 0.26036834716796875]
--enable-rtm --disable-double --use-cc-builtins --enable-pointer-packing --disable-sse: [1.7824366092681885, 0.262845516204834]
--use-cc-builtins --disable-static --disable-double --disable-sse: [1.769831895828247, 0.2750074863433838]
--disable-sse --memory-model=tso --enable-rtm: [1.7629199028015137, 0.2760586738586426]
--disable-static --memory-model=tso --disable-sse: [1.7770800590515137, 0.2927060127258301]
--enable-pointer-packing --disable-sse --use-cc-builtins: [1.8605737686157227, 0.25630760192871094]
--disable-sse --disable-static: [1.747493028640747, 0.30034327507019043]
--disable-double --disable-sse --disable-static: [1.7811119556427002, 0.2804737091064453]
Timecount: [35.58474087715149]
AvgTime: ['35.58474087715149']
