--disable-double --disable-static: [1.7530007362365723, 0.2439424991607666]
--use-cc-builtins --enable-pointer-packing --memory-model=tso: [1.7971150875091553, 0.2913784980773926, 1.8242924213409424, 0.29105281829833984]
--memory-model=tso --disable-double --enable-rtm --enable-pointer-packing: [1.782543659210205, 0.25459980964660645]
--enable-rtm --enable-pointer-packing --disable-static: [1.8461425304412842, 0.24671578407287598]
--use-cc-builtins --enable-pointer-packing --disable-double --disable-sse --memory-model=tso: [1.7766835689544678, 0.24982929229736328]
--enable-rtm --disable-double --enable-pointer-packing: [1.8726780414581299, 0.2864351272583008]
--enable-pointer-packing --disable-static --disable-sse --enable-rtm: [1.8557679653167725, 0.24996280670166016]
--enable-rtm --memory-model=tso --disable-double: [1.7758255004882812, 0.2591850757598877]
--memory-model=tso --disable-static --disable-sse --use-cc-builtins: [1.792356252670288, 0.2552828788757324]
--disable-static --enable-rtm --disable-sse: [1.7730660438537598, 0.3153715133666992]
--disable-static --enable-pointer-packing --use-cc-builtins --memory-model=tso: [1.8014791011810303, 0.2783668041229248]
--memory-model=tso --use-cc-builtins --disable-sse --disable-static: [1.8281168937683105, 0.27108049392700195]
--memory-model=tso --enable-pointer-packing --disable-sse: [1.800490379333496, 0.2545042037963867]
--enable-rtm --memory-model=tso --disable-sse --disable-static: [1.786832332611084, 0.280318021774292]
--memory-model=tso --enable-rtm --enable-pointer-packing: [1.848700761795044, 0.23872947692871094]
--disable-sse --enable-rtm --disable-double: [1.8520426750183105, 0.2541940212249756]
--memory-model=tso --disable-static --use-cc-builtins --enable-rtm: [1.677424430847168, 0.28542208671569824]
--disable-double --use-cc-builtins: [1.3913052082061768, 0.21227335929870605]
--disable-static --disable-double --memory-model=tso --disable-sse: [1.1359832286834717, 0.18119096755981445]
Timecount: [34.97184681892395]
AvgTime: ['34.97184681892395']
