--disable-static --enable-rtm --disable-double --disable-sse: [1.756063461303711, 0.23047590255737305]
--disable-double --disable-sse --disable-static --enable-rtm: [1.7538917064666748, 0.2462308406829834]
--use-cc-builtins --enable-rtm --enable-pointer-packing --disable-static: [1.7955279350280762, 0.25705480575561523]
--disable-static --enable-pointer-packing --disable-double: [1.7992913722991943, 0.2624788284301758]
--disable-double --use-cc-builtins: [1.838477611541748, 0.26381731033325195]
--enable-rtm --enable-pointer-packing --memory-model=tso --use-cc-builtins: [1.9276230335235596, 0.25859737396240234]
--enable-pointer-packing --disable-double --disable-sse: [1.816950798034668, 0.27310729026794434]
--disable-sse --enable-rtm --enable-pointer-packing --disable-static: [1.7534801959991455, 0.23834896087646484]
--enable-pointer-packing --enable-rtm: [1.834345817565918, 0.24051570892333984]
--enable-pointer-packing --disable-double --memory-model=tso --disable-static: [1.8268218040466309, 0.278914213180542]
--disable-double --disable-static: [1.770465612411499, 0.285083532333374]
--enable-rtm --use-cc-builtins --disable-double --disable-static: [1.7828612327575684, 0.253063440322876]
--disable-sse --use-cc-builtins --disable-static --enable-pointer-packing: [1.7796928882598877, 0.2728443145751953]
--enable-rtm --disable-sse --disable-double: [1.79341721534729, 0.25873470306396484]
--memory-model=tso --use-cc-builtins --disable-static: [1.7675423622131348, 0.24114370346069336]
--memory-model=tso --enable-pointer-packing --use-cc-builtins: [1.8255627155303955, 0.26519060134887695]
--disable-sse --enable-rtm --memory-model=tso: [1.8234097957611084, 0.24902701377868652]
--enable-pointer-packing --disable-static --disable-sse --enable-rtm --use-cc-builtins: [1.794222116470337, 0.24155092239379883]
--disable-double --enable-pointer-packing --memory-model=tso: [1.805854082107544, 0.2572519779205322]
--disable-static --disable-double --enable-rtm: [1.734086275100708, 0.24385881423950195]
Timecount: [35.9795880317688]
AvgTime: ['35.9795880317688']
