--use-cc-builtins --disable-sse --memory-model=tso: [1.7265706062316895, 0.26537084579467773]
--disable-static --enable-pointer-packing --memory-model=tso: [1.8251280784606934, 0.24735593795776367]
--enable-rtm --disable-sse --disable-static: [1.8132832050323486, 0.25078725814819336]
--enable-rtm --enable-pointer-packing: [1.884803295135498, 0.26581406593322754]
--use-cc-builtins --enable-rtm --enable-pointer-packing --disable-static: [1.7596302032470703, 0.28255581855773926]
--enable-pointer-packing --disable-sse --use-cc-builtins: [1.897310733795166, 0.29169654846191406]
--disable-static --use-cc-builtins --disable-sse --disable-double --enable-rtm: [1.7713730335235596, 0.3222334384918213]
--disable-double --enable-rtm --enable-pointer-packing --disable-static: [1.8092930316925049, 0.26401662826538086]
--disable-static --memory-model=tso: [1.7657451629638672, 0.28514838218688965]
--disable-sse --enable-pointer-packing: [1.8583145141601562, 0.30719733238220215]
--use-cc-builtins --disable-static --enable-rtm: [1.746774673461914, 0.24802160263061523]
--enable-pointer-packing --disable-double --use-cc-builtins --disable-static: [1.8281662464141846, 0.2326185703277588]
--memory-model=tso --use-cc-builtins: [1.8411545753479004, 0.26262807846069336]
--disable-double --enable-rtm: [1.8041515350341797, 0.2720327377319336]
--disable-static --enable-rtm --enable-pointer-packing --use-cc-builtins: [1.7847881317138672, 0.264965295791626]
--disable-static --enable-rtm --disable-double --disable-sse: [1.7466709613800049, 0.2689235210418701]
--disable-sse --enable-rtm --enable-pointer-packing: [1.8683650493621826, 0.29793524742126465]
--memory-model=tso --enable-pointer-packing --disable-static: [1.7656080722808838, 0.2924346923828125]
--disable-sse --enable-pointer-packing --disable-static --memory-model=tso: [1.7742037773132324, 0.2511482238769531]
--disable-static --enable-rtm --memory-model=tso: [1.7439165115356445, 0.30108118057250977]
Timecount: [36.01525139808655]
AvgTime: ['36.01525139808655']
