--disable-double --disable-static --use-cc-builtins: [1.704789161682129, 0.26961493492126465]
--enable-rtm --memory-model=tso --disable-static: [1.7642035484313965, 0.27950453758239746]
--use-cc-builtins --disable-static --memory-model=tso: [1.756636619567871, 0.28612208366394043]
--disable-static --disable-double: [1.7758305072784424, 0.2592661380767822]
--disable-static --use-cc-builtins --disable-sse: [1.7664494514465332, 0.24631595611572266]
--memory-model=tso --disable-static --use-cc-builtins: [1.7487337589263916, 0.28746795654296875]
--enable-rtm --disable-sse: [1.842064619064331, 0.2628757953643799]
--enable-pointer-packing --enable-rtm --use-cc-builtins: [1.8536109924316406, 0.2578253746032715]
--use-cc-builtins --disable-sse: [1.801375389099121, 0.2641780376434326]
--memory-model=tso --enable-pointer-packing --use-cc-builtins --disable-double --enable-rtm: [1.7803573608398438, 0.2935640811920166]
--disable-static --enable-pointer-packing --enable-rtm: [1.8096954822540283, 0.2778611183166504, 1.8033356666564941, 0.24823284149169922]
--disable-sse --disable-static --disable-double --enable-rtm --use-cc-builtins: [1.746514081954956, 0.2468245029449463]
--use-cc-builtins --enable-rtm --disable-static --enable-pointer-packing: [1.8331313133239746, 0.3022022247314453]
--disable-static --enable-pointer-packing --enable-rtm --memory-model=tso --disable-sse: [1.8775172233581543, 0.25147104263305664]
--enable-pointer-packing --enable-rtm --disable-sse: [1.8493421077728271, 0.31413793563842773]
--enable-pointer-packing --use-cc-builtins: [1.8193423748016357, 0.3227550983428955]
--use-cc-builtins --disable-sse --disable-static --enable-pointer-packing: [1.8138504028320312, 0.24198222160339355]
--disable-sse --disable-double --enable-rtm --use-cc-builtins: [1.8417394161224365, 0.2693593502044678]
--disable-static --disable-double --enable-pointer-packing: [1.779515027999878, 0.24783039093017578]
Timecount: [35.968034505844116]
AvgTime: ['35.968034505844116']
