--disable-double --disable-static --use-cc-builtins: [1.7308664321899414, 0.23505139350891113]
--enable-pointer-packing --use-cc-builtins: [1.8563027381896973, 0.26017189025878906]
--disable-sse --disable-double --enable-rtm --use-cc-builtins: [1.75730299949646, 0.250899076461792]
--enable-pointer-packing --enable-rtm --use-cc-builtins: [1.905547857284546, 0.2662510871887207]
--disable-static --use-cc-builtins --disable-sse: [1.8124969005584717, 0.2985649108886719]
--disable-sse --disable-static --disable-double --enable-rtm --use-cc-builtins: [1.7958877086639404, 0.2680354118347168]
--enable-pointer-packing --enable-rtm --disable-sse: [1.814950704574585, 0.29431915283203125]
--enable-rtm --memory-model=tso --disable-static: [1.8286817073822021, 0.2618532180786133]
--enable-rtm --disable-sse: [1.7778246402740479, 0.28285717964172363]
--use-cc-builtins --disable-static --memory-model=tso: [1.7912201881408691, 0.28334999084472656]
--use-cc-builtins --enable-rtm --disable-static --enable-pointer-packing: [1.8006095886230469, 0.26662445068359375]
--disable-static --enable-pointer-packing --enable-rtm: [1.852398157119751, 0.24121665954589844, 1.8326334953308105, 0.306713342666626]
--memory-model=tso --enable-pointer-packing --use-cc-builtins --disable-double --enable-rtm: [1.8693926334381104, 0.2595503330230713]
--use-cc-builtins --disable-sse: [1.7678818702697754, 0.2858870029449463]
--disable-static --disable-double: [1.7235116958618164, 0.2793850898742676]
--use-cc-builtins --disable-sse --disable-static --enable-pointer-packing: [1.7799170017242432, 0.29036808013916016]
--memory-model=tso --disable-static --use-cc-builtins: [1.7400267124176025, 0.270737886428833]
--disable-static --enable-pointer-packing --enable-rtm --memory-model=tso --disable-sse: [1.8039419651031494, 0.2655959129333496]
--disable-static --disable-double --enable-pointer-packing: [1.836261510848999, 0.2617061138153076]
Timecount: [36.077656507492065]
AvgTime: ['36.077656507492065']
