--disable-double --use-cc-builtins --disable-sse: [1.7453761100769043, 0.2721099853515625]
--memory-model=tso --use-cc-builtins: [1.7977206707000732, 0.24223804473876953]
--memory-model=tso --disable-static: [1.8105154037475586, 0.2839517593383789]
--use-cc-builtins --enable-pointer-packing --disable-sse: [1.8014907836914062, 0.2670598030090332]
--disable-static --disable-sse: [1.743410348892212, 0.2735304832458496]
--disable-double --disable-static --use-cc-builtins --enable-pointer-packing: [1.8302147388458252, 0.2410132884979248]
--enable-pointer-packing --use-cc-builtins --memory-model=tso: [1.8539557456970215, 0.2597038745880127]
--enable-rtm --disable-sse --disable-double: [1.7663826942443848, 0.29366111755371094]
--disable-sse --use-cc-builtins --enable-pointer-packing --disable-static: [1.8084912300109863, 0.270092248916626]
--disable-double --memory-model=tso --disable-sse --use-cc-builtins: [1.8264780044555664, 0.31441783905029297]
--disable-sse --enable-rtm --memory-model=tso: [1.78379225730896, 0.2654540538787842]
--disable-double --use-cc-builtins --enable-pointer-packing --enable-rtm: [1.8924484252929688, 0.2614936828613281]
--disable-sse --disable-static --enable-rtm: [1.7204241752624512, 0.26685619354248047]
--use-cc-builtins --enable-rtm --disable-static: [1.7420389652252197, 0.2699887752532959]
--disable-static --disable-double --memory-model=tso --enable-pointer-packing: [1.7678418159484863, 0.27163028717041016]
--enable-pointer-packing --disable-static --memory-model=tso: [1.79646635055542, 0.25830078125]
--enable-rtm --disable-double --memory-model=tso: [1.894577980041504, 0.2834513187408447]
--disable-double --memory-model=tso --use-cc-builtins: [1.750840663909912, 0.2839937210083008]
--disable-double --disable-static: [1.7704436779022217, 0.2935671806335449]
--disable-sse --use-cc-builtins --enable-pointer-packing: [1.8171439170837402, 0.28183603286743164]
Timecount: [35.92005395889282]
AvgTime: ['35.92005395889282']
