--disable-static --disable-sse --disable-double --enable-rtm: [1.7994883060455322, 0.256195068359375]
--use-cc-builtins --disable-static --disable-sse: [1.7132689952850342, 0.27458691596984863]
--disable-static --disable-sse --enable-pointer-packing --disable-double: [1.818213939666748, 0.24573755264282227]
--enable-pointer-packing --use-cc-builtins --disable-static --disable-double: [1.8158409595489502, 0.2552933692932129]
--disable-double --disable-sse --memory-model=tso: [1.7907907962799072, 0.2667732238769531]
--disable-static --disable-sse --enable-rtm --memory-model=tso: [1.755735158920288, 0.26114869117736816]
--disable-double --use-cc-builtins --disable-static --enable-pointer-packing: [1.8008651733398438, 0.2755413055419922]
--disable-static --disable-sse --memory-model=tso: [1.7549400329589844, 0.24112462997436523]
--enable-rtm --disable-static --memory-model=tso: [1.8512701988220215, 0.29799938201904297]
--disable-sse --disable-static --use-cc-builtins: [1.8071374893188477, 0.262042760848999]
--disable-sse --enable-pointer-packing --disable-static: [1.8600263595581055, 0.2364943027496338]
--enable-rtm --memory-model=tso --use-cc-builtins: [1.8694884777069092, 0.26471877098083496]
--enable-rtm --use-cc-builtins --disable-sse: [1.7943849563598633, 0.32398366928100586]
--use-cc-builtins --memory-model=tso --disable-static: [1.7799127101898193, 0.28171253204345703]
--disable-double --memory-model=tso --disable-static: [1.7803785800933838, 0.28032708168029785]
--use-cc-builtins --enable-pointer-packing --disable-double: [1.8173761367797852, 0.27584290504455566]
--disable-sse --memory-model=tso --enable-pointer-packing --use-cc-builtins: [1.8204269409179688, 0.312211275100708]
--use-cc-builtins --disable-sse --disable-static --enable-rtm: [1.7298305034637451, 0.30031251907348633]
--memory-model=tso --enable-rtm --disable-static --disable-double: [1.7484474182128906, 0.2783548831939697]
--disable-sse --enable-rtm --memory-model=tso: [1.786241054534912, 0.32039308547973633]
Timecount: [35.89406418800354]
AvgTime: ['35.89406418800354']
