--disable-static --memory-model=tso --disable-double --use-cc-builtins: [1.7775983810424805, 0.2915017604827881]
--enable-rtm --use-cc-builtins: [1.7635927200317383, 0.23752903938293457]
--disable-sse --disable-static --enable-rtm: [1.7520945072174072, 0.2305431365966797]
--enable-rtm --use-cc-builtins --disable-sse --enable-pointer-packing --disable-double: [1.9126789569854736, 0.28394055366516113]
--enable-pointer-packing --disable-double --use-cc-builtins --disable-sse --enable-rtm: [1.8565404415130615, 0.3068532943725586]
--enable-pointer-packing --memory-model=tso --disable-static: [1.8371517658233643, 0.2856621742248535]
--memory-model=tso --disable-sse: [1.7556490898132324, 0.2831547260284424]
--use-cc-builtins --disable-double: [1.7869391441345215, 0.2571704387664795]
--disable-static --disable-sse --enable-pointer-packing: [1.8441002368927002, 0.2888498306274414]
--enable-rtm --memory-model=tso --disable-double: [1.7575738430023193, 0.2609837055206299]
--disable-sse --disable-double --enable-rtm: [1.7813940048217773, 0.26315879821777344]
--disable-double --enable-rtm: [1.7769484519958496, 0.28552675247192383]
--enable-pointer-packing --disable-double --memory-model=tso --enable-rtm: [1.8294804096221924, 0.29123449325561523]
--use-cc-builtins --disable-double --memory-model=tso: [1.7767767906188965, 0.24134516716003418]
--use-cc-builtins --enable-rtm --disable-sse: [1.8084728717803955, 0.25476932525634766]
--enable-rtm --disable-double --memory-model=tso: [1.7804105281829834, 0.29096293449401855]
--enable-rtm --disable-double --disable-static --use-cc-builtins: [1.798792839050293, 0.2959752082824707]
--disable-double --enable-rtm --memory-model=tso: [1.8008265495300293, 0.2878258228302002]
--disable-double --memory-model=tso --enable-pointer-packing --disable-static: [1.785473346710205, 0.27998781204223633]
--disable-static --memory-model=tso --disable-double: [1.7047970294952393, 0.2944319248199463]
Timecount: [35.88729190826416]
AvgTime: ['35.88729190826416']
