--disable-static --disable-double --memory-model=tso --use-cc-builtins: [1.7627696990966797, 0.24368500709533691]
--disable-static --enable-pointer-packing --enable-rtm: [1.7581682205200195, 0.2716794013977051]
--disable-double --memory-model=tso: [1.8018271923065186, 0.26404285430908203]
--enable-pointer-packing --disable-sse: [1.8502211570739746, 0.24798870086669922]
--use-cc-builtins --disable-double --enable-rtm --memory-model=tso: [1.8094661235809326, 0.2934303283691406]
--disable-static --disable-double --enable-pointer-packing --enable-rtm: [1.8025827407836914, 0.2882390022277832]
--disable-sse --use-cc-builtins: [1.7777273654937744, 0.28497838973999023]
--disable-double --memory-model=tso --disable-sse: [1.797872543334961, 0.2460784912109375]
--enable-pointer-packing --disable-double: [1.8247220516204834, 0.27469778060913086]
--disable-static --disable-sse --disable-double: [1.8027665615081787, 0.26604485511779785]
--use-cc-builtins --memory-model=tso --disable-double: [1.7996606826782227, 0.2686903476715088]
--use-cc-builtins --enable-rtm: [1.7700519561767578, 0.3068351745605469, 1.8137571811676025, 0.2539091110229492]
--disable-sse --enable-rtm --disable-static: [1.7336490154266357, 0.22664856910705566]
--disable-static --use-cc-builtins --disable-sse: [1.8274681568145752, 0.2499098777770996]
--use-cc-builtins --disable-static: [1.7624249458312988, 0.2406775951385498]
--disable-double --use-cc-builtins --disable-static --memory-model=tso: [1.7386507987976074, 0.2963120937347412]
--memory-model=tso --disable-static --enable-pointer-packing: [1.8165788650512695, 0.28853845596313477]
--memory-model=tso --disable-static --use-cc-builtins: [1.7937700748443604, 0.25001955032348633]
--memory-model=tso --disable-sse --disable-double --enable-pointer-packing: [1.8581712245941162, 0.2654917240142822]
Timecount: [35.90230655670166]
AvgTime: ['35.90230655670166']
