--enable-rtm --enable-pointer-packing --disable-double: [1.7941620349884033, 0.24004745483398438]
--disable-sse --disable-static --disable-double: [1.7884907722473145, 0.2734262943267822]
--disable-static --memory-model=tso --disable-double --enable-rtm: [1.8172883987426758, 0.27573275566101074]
--enable-rtm --memory-model=tso --disable-sse --disable-double: [1.7946019172668457, 0.29576969146728516]
--disable-sse --enable-rtm --use-cc-builtins: [1.7560756206512451, 0.2919588088989258]
--enable-pointer-packing --enable-rtm --disable-sse: [1.885160207748413, 0.28548479080200195]
--disable-static --disable-double: [1.7580714225769043, 0.2654602527618408, 1.7109851837158203, 0.25034499168395996]
--enable-pointer-packing --use-cc-builtins --memory-model=tso: [1.7860445976257324, 0.2939302921295166]
--disable-sse --enable-pointer-packing --enable-rtm --use-cc-builtins: [1.8213176727294922, 0.2436351776123047]
--use-cc-builtins --enable-rtm --disable-double: [1.7638261318206787, 0.3032076358795166]
--enable-pointer-packing --disable-static --disable-double --memory-model=tso: [1.8027117252349854, 0.27231574058532715]
--memory-model=tso --enable-pointer-packing --enable-rtm: [1.8168094158172607, 0.26107192039489746]
--enable-rtm --use-cc-builtins --disable-double: [1.7555031776428223, 0.2645111083984375]
--use-cc-builtins --enable-pointer-packing --disable-static: [1.79892897605896, 0.27322983741760254]
--use-cc-builtins --enable-pointer-packing --disable-sse: [1.8972256183624268, 0.2673356533050537]
--disable-sse --disable-double --enable-pointer-packing --memory-model=tso: [1.8149240016937256, 0.2788276672363281]
--use-cc-builtins --disable-static --enable-rtm: [1.7783393859863281, 0.2807021141052246]
--disable-double --enable-pointer-packing --disable-sse --enable-rtm: [1.8709912300109863, 0.245286226272583]
--enable-rtm --disable-static --memory-model=tso: [1.7149829864501953, 0.31448817253112793]
Timecount: [35.926440477371216]
AvgTime: ['35.926440477371216']
