--use-cc-builtins --disable-static --disable-double --enable-pointer-packing: [1.783918857574463, 0.2732865810394287]
--enable-rtm --disable-double --use-cc-builtins --enable-pointer-packing --disable-sse: [1.871293067932129, 0.2946925163269043]
--use-cc-builtins --disable-static --disable-double --disable-sse: [1.7879705429077148, 0.25412726402282715]
--use-cc-builtins --enable-pointer-packing --enable-rtm --disable-sse --disable-static: [1.778059959411621, 0.250490665435791]
--disable-double --disable-sse --disable-static: [1.748481273651123, 0.24848198890686035]
--disable-sse: [1.8378541469573975, 0.2729771137237549]
--enable-pointer-packing --disable-sse --use-cc-builtins: [1.8325674533843994, 0.31056714057922363]
--disable-double --disable-sse --memory-model=tso: [1.751081943511963, 0.27934980392456055]
--memory-model=tso --disable-sse --enable-pointer-packing: [1.7825887203216553, 0.302828311920166]
--disable-sse --memory-model=tso --enable-rtm: [1.7970688343048096, 0.26874685287475586]
--disable-static --disable-sse --enable-rtm: [1.8215630054473877, 0.24360036849975586]
--enable-rtm --use-cc-builtins --disable-static: [1.758488655090332, 0.2577648162841797]
--disable-double --disable-static --enable-pointer-packing: [1.769441843032837, 0.2969801425933838]
--memory-model=tso --use-cc-builtins: [1.7754955291748047, 0.2528252601623535]
--disable-static --disable-double: [1.7818069458007812, 0.2647855281829834]
--disable-sse --disable-static: [1.7332308292388916, 0.26362109184265137]
--disable-static --memory-model=tso --disable-sse: [1.7465877532958984, 0.24628877639770508]
--disable-double --enable-pointer-packing --use-cc-builtins: [1.8905303478240967, 0.2773752212524414]
--use-cc-builtins --memory-model=tso --disable-sse: [1.7595484256744385, 0.24769330024719238]
--use-cc-builtins --enable-rtm --enable-pointer-packing --memory-model=tso: [1.788417100906372, 0.25622129440307617]
Timecount: [35.795995235443115]
AvgTime: ['35.795995235443115']
