--disable-static --disable-double: [1.720865249633789, 0.26421451568603516]
--memory-model=tso --disable-sse --enable-pointer-packing: [1.8237576484680176, 0.27620768547058105]
--disable-sse --disable-static: [1.793670654296875, 0.2500162124633789]
--use-cc-builtins --memory-model=tso --disable-sse: [1.7718167304992676, 0.2915668487548828]
--disable-double --disable-sse --disable-static: [1.7657268047332764, 0.2657041549682617]
--enable-pointer-packing --disable-sse --use-cc-builtins: [1.8222408294677734, 0.26346802711486816]
--use-cc-builtins --disable-static --disable-double --disable-sse: [1.7928237915039062, 0.23495268821716309]
--disable-static --disable-sse --enable-rtm: [1.8058347702026367, 0.2706611156463623]
--disable-double --enable-pointer-packing --use-cc-builtins: [1.8935656547546387, 0.24504446983337402]
--disable-double --disable-sse --memory-model=tso: [1.7707860469818115, 0.29625988006591797]
--disable-sse: [1.7757759094238281, 0.23900604248046875]
--use-cc-builtins --enable-rtm --enable-pointer-packing --memory-model=tso: [1.8461802005767822, 0.24413752555847168]
--use-cc-builtins --disable-static --disable-double --enable-pointer-packing: [1.8257362842559814, 0.25514936447143555]
--memory-model=tso --use-cc-builtins: [1.8453831672668457, 0.2585275173187256]
--disable-double --disable-static --enable-pointer-packing: [1.8253626823425293, 0.24319028854370117]
--disable-static --memory-model=tso --disable-sse: [1.7103619575500488, 0.2551839351654053]
--use-cc-builtins --enable-pointer-packing --enable-rtm --disable-sse --disable-static: [1.7834091186523438, 0.2591381072998047]
--enable-rtm --use-cc-builtins --disable-static: [1.7286992073059082, 0.24201083183288574]
--enable-rtm --disable-double --use-cc-builtins --enable-pointer-packing --disable-sse: [1.8306119441986084, 0.28182482719421387]
--disable-sse --memory-model=tso --enable-rtm: [1.7951724529266357, 0.2487480640411377]
Timecount: [35.927781105041504]
AvgTime: ['35.927781105041504']
