--use-cc-builtins --memory-model=tso --disable-static: [1.735299825668335, 0.2630302906036377]
--disable-sse --disable-double --memory-model=tso: [1.7851829528808594, 0.2615656852722168]
--disable-static --disable-sse --memory-model=tso: [1.7623696327209473, 0.2932767868041992]
--memory-model=tso --use-cc-builtins --disable-static --disable-double --enable-pointer-packing: [1.8092308044433594, 0.26770472526550293]
--use-cc-builtins --enable-pointer-packing --memory-model=tso: [1.8119430541992188, 0.2857632637023926]
--enable-pointer-packing --enable-rtm --disable-double: [1.844839096069336, 0.2800862789154053, 1.8144903182983398, 0.28724241256713867]
--enable-pointer-packing --memory-model=tso --disable-static --use-cc-builtins: [1.8503503799438477, 0.24574732780456543]
--enable-pointer-packing --use-cc-builtins --memory-model=tso --disable-sse: [1.835226058959961, 0.28811120986938477]
--disable-sse --enable-rtm --memory-model=tso: [1.8290901184082031, 0.27198243141174316]
--disable-static --disable-sse: [1.7375786304473877, 0.24778485298156738]
--memory-model=tso --use-cc-builtins --enable-pointer-packing: [1.8987879753112793, 0.25183629989624023]
--enable-rtm --disable-static --disable-double --memory-model=tso: [1.7069478034973145, 0.2573850154876709]
--enable-pointer-packing --enable-rtm --disable-static: [1.8123900890350342, 0.2594566345214844]
--enable-pointer-packing --use-cc-builtins --disable-double: [1.8018605709075928, 0.24612092971801758]
--disable-sse --disable-double --use-cc-builtins --disable-static: [1.7705481052398682, 0.2677276134490967]
--disable-sse --memory-model=tso --disable-static: [1.7405476570129395, 0.3020322322845459]
--disable-static --enable-rtm --use-cc-builtins: [1.7837409973144531, 0.27265214920043945]
--enable-pointer-packing --disable-sse --disable-double: [1.8445191383361816, 0.28358936309814453]
--use-cc-builtins --disable-sse --disable-static: [1.5256612300872803, 0.244049072265625]
Timecount: [35.70060443878174]
AvgTime: ['35.70060443878174']
