--memory-model=tso --disable-static: [1.7727482318878174, 0.289564847946167]
--disable-static --use-cc-builtins --disable-double: [1.7231354713439941, 0.24907660484313965]
--use-cc-builtins --disable-static --disable-double --enable-rtm: [1.7251009941101074, 0.25636863708496094]
--use-cc-builtins --enable-rtm --enable-pointer-packing: [1.8343479633331299, 0.2593855857849121]
--enable-pointer-packing --disable-double --use-cc-builtins: [1.8320910930633545, 0.2769196033477783]
--enable-rtm --enable-pointer-packing --disable-sse: [1.8227849006652832, 0.2807903289794922]
--disable-double --memory-model=tso --use-cc-builtins --disable-sse: [1.790456771850586, 0.24139642715454102]
--enable-pointer-packing --memory-model=tso --disable-sse: [1.760667324066162, 0.2877228260040283]
--enable-pointer-packing --enable-rtm --disable-sse: [1.8372011184692383, 0.2777073383331299]
--enable-rtm --disable-sse --enable-pointer-packing --use-cc-builtins: [1.8135406970977783, 0.255847692489624]
--disable-double --disable-sse --disable-static --enable-rtm: [1.7955729961395264, 0.2739408016204834]
--enable-rtm --disable-sse --memory-model=tso: [1.8019402027130127, 0.2750406265258789]
--enable-pointer-packing --disable-sse --enable-rtm: [1.793900489807129, 0.29767560958862305]
--disable-static --disable-double --memory-model=tso --enable-rtm: [1.7400877475738525, 0.2815208435058594]
--disable-static --disable-double: [1.7448301315307617, 0.2642843723297119]
--disable-double --enable-pointer-packing --memory-model=tso --disable-sse: [1.8285388946533203, 0.2556126117706299]
--enable-pointer-packing --disable-sse --disable-double: [1.850447416305542, 0.252974271774292]
--disable-sse --use-cc-builtins --disable-static --memory-model=tso: [1.85904860496521, 0.2799806594848633]
--enable-pointer-packing --enable-rtm --memory-model=tso: [1.8240127563476562, 0.24231505393981934]
--enable-rtm --memory-model=tso --disable-sse: [1.7802116870880127, 0.27506256103515625]
Timecount: [35.930665493011475]
AvgTime: ['35.930665493011475']
