--enable-pointer-packing --use-cc-builtins --memory-model=tso: [1.8572990894317627, 0.23819565773010254]
--enable-rtm --use-cc-builtins --disable-double: [1.8628520965576172, 0.24566388130187988]
--disable-static --disable-double: [1.7789061069488525, 0.2421269416809082, 1.775707483291626, 0.23728466033935547]
--use-cc-builtins --enable-pointer-packing --disable-sse: [1.8513591289520264, 0.2653210163116455]
--use-cc-builtins --disable-static --enable-rtm: [1.740671157836914, 0.2552664279937744]
--enable-rtm --enable-pointer-packing --disable-double: [1.812509536743164, 0.2571232318878174]
--disable-sse --disable-double --enable-pointer-packing --memory-model=tso: [1.7819733619689941, 0.2777392864227295]
--enable-pointer-packing --disable-static --disable-double --memory-model=tso: [1.8060870170593262, 0.268172025680542]
--use-cc-builtins --enable-rtm --disable-double: [1.9187564849853516, 0.28492093086242676]
--disable-sse --disable-static --disable-double: [1.7391974925994873, 0.2487170696258545]
--disable-sse --enable-rtm --use-cc-builtins: [1.8449628353118896, 0.25264453887939453]
--disable-sse --enable-pointer-packing --enable-rtm --use-cc-builtins: [1.906921148300171, 0.2735137939453125]
--enable-pointer-packing --enable-rtm --disable-sse: [1.8350706100463867, 0.31087732315063477]
--disable-double --enable-pointer-packing --disable-sse --enable-rtm: [1.806696891784668, 0.2256307601928711]
--use-cc-builtins --enable-pointer-packing --disable-static: [1.7931654453277588, 0.2523040771484375]
--enable-rtm --disable-static --memory-model=tso: [1.739616870880127, 0.26315736770629883]
--memory-model=tso --enable-pointer-packing --enable-rtm: [1.813528299331665, 0.24783039093017578]
--enable-rtm --memory-model=tso --disable-sse --disable-double: [1.7577061653137207, 0.24987554550170898]
--disable-static --memory-model=tso --disable-double --enable-rtm: [1.6977877616882324, 0.26764965057373047]
Timecount: [36.12077498435974]
AvgTime: ['36.12077498435974']
