--use-cc-builtins --enable-rtm --disable-static --memory-model=tso: [1.7820415496826172, 0.2635204792022705]
--disable-double --enable-rtm --disable-sse: [1.8006417751312256, 0.23286867141723633]
--disable-static --disable-sse --memory-model=tso: [1.750976800918579, 0.2567458152770996]
--disable-static --enable-rtm --disable-sse --disable-double: [1.7181289196014404, 0.2615509033203125]
--memory-model=tso --enable-rtm --disable-sse: [1.8042945861816406, 0.2965512275695801]
--enable-rtm --disable-double --use-cc-builtins: [1.7501678466796875, 0.24935603141784668]
--memory-model=tso --disable-sse --enable-pointer-packing --disable-double: [1.8741059303283691, 0.2629814147949219]
--enable-pointer-packing --disable-sse: [1.8442614078521729, 0.27460765838623047]
--memory-model=tso --disable-static --use-cc-builtins: [1.815258264541626, 0.3080713748931885]
--disable-double --disable-sse: [1.765852689743042, 0.2542741298675537]
--disable-sse --disable-double --enable-pointer-packing --memory-model=tso: [1.786444902420044, 0.26250553131103516]
--memory-model=tso --enable-rtm --use-cc-builtins --disable-sse: [1.8581697940826416, 0.26393699645996094]
--disable-static --enable-pointer-packing: [1.901132345199585, 0.25142502784729004]
--use-cc-builtins --memory-model=tso: [1.8459384441375732, 0.25108838081359863]
--enable-rtm --disable-double --use-cc-builtins --memory-model=tso: [1.7917332649230957, 0.27187132835388184]
--enable-pointer-packing --memory-model=tso --use-cc-builtins: [1.8233380317687988, 0.25990962982177734]
--enable-rtm --disable-sse: [1.8515589237213135, 0.2471766471862793]
--enable-pointer-packing --disable-double: [1.8534047603607178, 0.2563974857330322]
--enable-pointer-packing --enable-rtm --disable-sse --memory-model=tso: [1.830388069152832, 0.316880464553833]
--disable-double --memory-model=tso: [1.7733378410339355, 0.2668464183807373]
Timecount: [36.22117614746094]
AvgTime: ['36.22117614746094']
