--enable-rtm --memory-model=tso --disable-sse --use-cc-builtins --disable-double: [1.7895705699920654, 0.3133251667022705]
--use-cc-builtins --enable-pointer-packing --disable-double: [1.8129730224609375, 0.27363133430480957]
--use-cc-builtins --enable-pointer-packing --enable-rtm --disable-static --memory-model=tso: [1.7589201927185059, 0.28871965408325195]
--enable-pointer-packing --enable-rtm --use-cc-builtins --disable-double: [1.8139092922210693, 0.23746943473815918]
--use-cc-builtins --disable-static: [1.7362945079803467, 0.262498140335083]
--disable-double --memory-model=tso --disable-static: [1.7978990077972412, 0.2601444721221924]
--disable-static --use-cc-builtins --disable-sse --enable-pointer-packing: [1.7847998142242432, 0.29874587059020996]
--enable-rtm --disable-static: [1.765812635421753, 0.2595479488372803]
--disable-sse --enable-pointer-packing: [1.8573057651519775, 0.24588847160339355]
--memory-model=tso --enable-rtm --disable-sse: [1.8261914253234863, 0.2621121406555176]
--memory-model=tso --enable-pointer-packing --disable-static: [1.8050827980041504, 0.24257373809814453]
--disable-static --enable-rtm: [1.7944204807281494, 0.2562592029571533]
--enable-pointer-packing --memory-model=tso --disable-static --enable-rtm: [1.7728333473205566, 0.29050588607788086]
--use-cc-builtins --disable-static --memory-model=tso --disable-double: [1.8029396533966064, 0.2632601261138916]
--memory-model=tso --disable-sse --enable-pointer-packing: [1.8301482200622559, 0.2775239944458008]
--use-cc-builtins --disable-static --disable-sse --enable-pointer-packing: [1.869532585144043, 0.2760133743286133]
--disable-static --disable-double --enable-pointer-packing: [1.8039510250091553, 0.25360822677612305]
--disable-double --use-cc-builtins --enable-pointer-packing: [1.8192496299743652, 0.24326562881469727]
--enable-rtm --disable-double --enable-pointer-packing: [1.8079795837402344, 0.2601125240325928]
--disable-sse --disable-double --memory-model=tso --enable-pointer-packing: [1.758068561553955, 0.24564313888549805]
Timecount: [36.0078821182251]
AvgTime: ['36.0078821182251']
