--use-cc-builtins --disable-static --enable-pointer-packing: [1.8012266159057617, 0.26587533950805664]
--enable-rtm --use-cc-builtins --disable-static: [1.7912013530731201, 0.2412099838256836]
--enable-pointer-packing: [1.8388488292694092, 0.24389171600341797]
--enable-rtm --enable-pointer-packing --memory-model=tso: [1.8222448825836182, 0.2482616901397705]
--disable-double --enable-rtm --disable-static: [1.736924648284912, 0.33324193954467773]
--memory-model=tso --enable-rtm: [1.7937994003295898, 0.2622096538543701]
--disable-sse --disable-static --disable-double: [1.7627997398376465, 0.24312734603881836]
--disable-sse --enable-rtm --use-cc-builtins: [1.7833385467529297, 0.2811887264251709]
--disable-static --enable-rtm --memory-model=tso: [1.7778387069702148, 0.2785663604736328]
--enable-pointer-packing --disable-double --use-cc-builtins: [1.896068811416626, 0.245924711227417]
--disable-static --disable-double --enable-rtm --memory-model=tso: [1.7707901000976562, 0.23641014099121094]
--memory-model=tso --disable-double --use-cc-builtins: [1.7884845733642578, 0.24322295188903809]
--disable-static --disable-sse --use-cc-builtins: [1.8029565811157227, 0.3207521438598633]
--memory-model=tso --enable-rtm --disable-sse: [1.8289258480072021, 0.2583129405975342]
--enable-rtm --use-cc-builtins: [1.8136441707611084, 0.2558434009552002]
--disable-sse --memory-model=tso --use-cc-builtins: [1.7582664489746094, 0.2476210594177246]
--disable-sse --enable-pointer-packing --memory-model=tso: [1.7918829917907715, 0.29739999771118164]
--disable-sse --enable-pointer-packing --enable-rtm: [1.8468818664550781, 0.2715880870819092]
--disable-sse --enable-rtm --memory-model=tso: [1.809518814086914, 0.27196455001831055]
--enable-rtm --disable-double --disable-sse: [1.7520248889923096, 0.24114131927490234]
Timecount: [35.96766781806946]
AvgTime: ['35.96766781806946']
