--disable-double --disable-static: [1.829073190689087, 0.26940155029296875]
--enable-pointer-packing --disable-double --memory-model=tso --disable-static: [1.8045375347137451, 0.288409948348999]
--enable-pointer-packing --enable-rtm: [1.8499314785003662, 0.26427316665649414]
--enable-rtm --enable-pointer-packing --memory-model=tso --use-cc-builtins: [1.8259575366973877, 0.257183313369751]
--disable-static --enable-pointer-packing --disable-double: [1.789825677871704, 0.258836030960083]
--disable-double --disable-sse --disable-static --enable-rtm: [1.7444415092468262, 0.2583479881286621]
--disable-sse --enable-rtm --enable-pointer-packing --disable-static: [1.7979466915130615, 0.253631591796875]
--disable-static --disable-double --enable-rtm: [1.7265293598175049, 0.28801608085632324]
--disable-sse --enable-rtm --memory-model=tso: [1.7403442859649658, 0.2777855396270752]
--disable-double --enable-pointer-packing --memory-model=tso: [1.8167448043823242, 0.27547264099121094]
--enable-rtm --use-cc-builtins --disable-double --disable-static: [1.7952277660369873, 0.2798004150390625]
--memory-model=tso --use-cc-builtins --disable-static: [1.7669596672058105, 0.2725682258605957]
--disable-double --use-cc-builtins: [1.8101413249969482, 0.2761561870574951]
--disable-sse --use-cc-builtins --disable-static --enable-pointer-packing: [1.8242950439453125, 0.2817039489746094]
--enable-rtm --disable-sse --disable-double: [1.8630945682525635, 0.2963254451751709]
--memory-model=tso --enable-pointer-packing --use-cc-builtins: [1.8292524814605713, 0.26546406745910645]
--disable-static --enable-rtm --disable-double --disable-sse: [1.7207765579223633, 0.28343772888183594]
--enable-pointer-packing --disable-double --disable-sse: [1.7698147296905518, 0.25980544090270996]
--enable-pointer-packing --disable-static --disable-sse --enable-rtm --use-cc-builtins: [1.8372063636779785, 0.24512982368469238]
--use-cc-builtins --enable-rtm --enable-pointer-packing --disable-static: [1.7714812755584717, 0.2955920696258545]
Timecount: [35.91358184814453]
AvgTime: ['35.91358184814453']
