--use-cc-builtins --enable-pointer-packing --disable-static: [1.7901041507720947, 0.2562122344970703]
--disable-sse --disable-static --disable-double: [1.7794947624206543, 0.27204394340515137]
--disable-sse --enable-rtm --use-cc-builtins: [1.81284761428833, 0.2888460159301758]
--disable-static --disable-double: [1.8127753734588623, 0.25478625297546387, 1.7402637004852295, 0.27544593811035156]
--enable-pointer-packing --enable-rtm --disable-sse: [1.8682427406311035, 0.25040364265441895]
--use-cc-builtins --enable-pointer-packing --disable-sse: [1.8453941345214844, 0.25472283363342285]
--enable-rtm --use-cc-builtins --disable-double: [1.7840065956115723, 0.2762296199798584]
--enable-rtm --enable-pointer-packing --disable-double: [1.8266112804412842, 0.25429368019104004]
--disable-static --memory-model=tso --disable-double --enable-rtm: [1.7676832675933838, 0.2644064426422119]
--memory-model=tso --enable-pointer-packing --enable-rtm: [1.9099998474121094, 0.3001253604888916]
--enable-rtm --memory-model=tso --disable-sse --disable-double: [1.7429375648498535, 0.25411415100097656]
--use-cc-builtins --disable-static --enable-rtm: [1.8176612854003906, 0.34690380096435547]
--enable-pointer-packing --use-cc-builtins --memory-model=tso: [1.8531336784362793, 0.260495662689209]
--enable-rtm --disable-static --memory-model=tso: [1.8234505653381348, 0.29568028450012207]
--disable-sse --enable-pointer-packing --enable-rtm --use-cc-builtins: [1.798694133758545, 0.2638683319091797]
--use-cc-builtins --enable-rtm --disable-double: [1.824455976486206, 0.25062036514282227]
--enable-pointer-packing --disable-static --disable-double --memory-model=tso: [1.7943592071533203, 0.2558155059814453]
--disable-double --enable-pointer-packing --disable-sse --enable-rtm: [1.8374080657958984, 0.2593660354614258]
--disable-sse --disable-double --enable-pointer-packing --memory-model=tso: [1.8908355236053467, 0.27060842514038086]
Timecount: [36.32035946846008]
AvgTime: ['36.32035946846008']
