--use-cc-builtins --enable-pointer-packing --disable-double: [1.8106975555419922, 0.24065279960632324]
--memory-model=tso --disable-sse --enable-pointer-packing: [1.7711882591247559, 0.2680544853210449]
--disable-double --use-cc-builtins --enable-pointer-packing: [1.8861732482910156, 0.2563645839691162]
--disable-sse --enable-pointer-packing: [1.8363549709320068, 0.2540574073791504]
--use-cc-builtins --disable-static --disable-sse --enable-pointer-packing: [1.76621675491333, 0.24728012084960938]
--disable-static --enable-rtm: [1.7353017330169678, 0.26409053802490234]
--disable-sse --disable-double --memory-model=tso --enable-pointer-packing: [1.776749849319458, 0.2541220188140869]
--enable-rtm --disable-double --enable-pointer-packing: [1.7803606986999512, 0.2637777328491211]
--enable-pointer-packing --enable-rtm --use-cc-builtins --disable-double: [1.8649752140045166, 0.2651381492614746]
--enable-rtm --disable-static: [1.776721715927124, 0.2437760829925537]
--disable-double --memory-model=tso --disable-static: [1.7770941257476807, 0.29041409492492676]
--memory-model=tso --enable-rtm --disable-sse: [1.7766022682189941, 0.24755454063415527]
--memory-model=tso --enable-pointer-packing --disable-static: [1.7925786972045898, 0.2735903263092041]
--disable-static --disable-double --enable-pointer-packing: [1.7314279079437256, 0.2459888458251953]
--enable-rtm --memory-model=tso --disable-sse --use-cc-builtins --disable-double: [1.7781798839569092, 0.27840304374694824]
--disable-static --use-cc-builtins --disable-sse --enable-pointer-packing: [1.796943187713623, 0.26346325874328613]
--use-cc-builtins --disable-static --memory-model=tso --disable-double: [1.7429509162902832, 0.27225422859191895]
--enable-pointer-packing --memory-model=tso --disable-static --enable-rtm: [1.8144211769104004, 0.27394843101501465]
--use-cc-builtins --enable-pointer-packing --enable-rtm --disable-static --memory-model=tso: [1.825012445449829, 0.2633657455444336]
--use-cc-builtins --disable-static: [1.7885229587554932, 0.27129197120666504]
Timecount: [35.82847356796265]
AvgTime: ['35.82847356796265']
