--disable-static --use-cc-builtins --memory-model=tso --disable-sse: [1.7967228889465332, 0.28285670280456543]
--use-cc-builtins --enable-rtm --disable-sse --disable-double: [1.7993240356445312, 0.27379775047302246]
--enable-pointer-packing --disable-double --disable-static: [1.7423851490020752, 0.28031063079833984]
--enable-pointer-packing --disable-double: [1.857384204864502, 0.25463104248046875]
--enable-pointer-packing --enable-rtm --use-cc-builtins: [1.8562250137329102, 0.2688326835632324]
--enable-pointer-packing --enable-rtm --disable-static --memory-model=tso: [1.7943437099456787, 0.287172794342041]
--disable-static --disable-sse --use-cc-builtins --disable-double: [1.812366008758545, 0.2742431163787842]
--enable-rtm --disable-sse --disable-static --disable-double: [1.7709715366363525, 0.270021915435791]
--disable-double --disable-sse --use-cc-builtins --enable-pointer-packing: [1.8946144580841064, 0.2742290496826172]
--memory-model=tso --disable-static --disable-double: [1.7797746658325195, 0.28328609466552734]
--memory-model=tso --disable-double: [1.7850584983825684, 0.24770307540893555]
--disable-static --disable-double --enable-rtm: [1.7866096496582031, 0.2560386657714844]
--disable-sse --memory-model=tso --enable-pointer-packing --disable-double: [1.7631287574768066, 0.29075074195861816]
--enable-pointer-packing --disable-static --enable-rtm: [1.8263802528381348, 0.25285792350769043]
--use-cc-builtins --enable-pointer-packing --enable-rtm --disable-static: [1.8437597751617432, 0.252030611038208]
--disable-static --use-cc-builtins --enable-pointer-packing: [1.7701480388641357, 0.27593159675598145]
--disable-static --use-cc-builtins --enable-rtm: [1.8373222351074219, 0.2664458751678467]
--enable-rtm --memory-model=tso --disable-sse: [1.798666000366211, 0.2513701915740967]
--disable-sse --use-cc-builtins --memory-model=tso: [1.7646605968475342, 0.25710606575012207]
--enable-pointer-packing --disable-static --disable-double --enable-rtm: [1.8040461540222168, 0.2606220245361328]
Timecount: [36.08389163017273]
AvgTime: ['36.08389163017273']
