--enable-pointer-packing --enable-rtm --disable-double: [1.8584260940551758, 0.2634091377258301, 1.798973798751831, 0.2601799964904785]
--memory-model=tso --use-cc-builtins --enable-pointer-packing: [1.7599678039550781, 0.285947322845459]
--enable-pointer-packing --memory-model=tso --disable-static --use-cc-builtins: [1.7979860305786133, 0.28035497665405273]
--disable-sse --disable-double --use-cc-builtins --disable-static: [1.7211909294128418, 0.2782704830169678]
--disable-static --enable-rtm --use-cc-builtins: [1.7841534614562988, 0.2619638442993164]
--disable-sse --enable-rtm --memory-model=tso: [1.7820017337799072, 0.24865293502807617]
--use-cc-builtins --memory-model=tso --disable-static: [1.7528111934661865, 0.2537417411804199]
--use-cc-builtins --enable-pointer-packing --memory-model=tso: [1.828176736831665, 0.2851710319519043]
--enable-pointer-packing --enable-rtm --disable-static: [1.839726448059082, 0.2555654048919678]
--enable-pointer-packing --use-cc-builtins --memory-model=tso --disable-sse: [1.840857744216919, 0.31446337699890137]
--disable-sse --disable-double --memory-model=tso: [1.7812457084655762, 0.2812633514404297]
--enable-pointer-packing --disable-sse --disable-double: [1.851522445678711, 0.2611045837402344]
--disable-static --disable-sse: [1.7867257595062256, 0.28138256072998047]
--enable-pointer-packing --use-cc-builtins --disable-double: [1.827820062637329, 0.29271817207336426]
--disable-sse --memory-model=tso --disable-static: [1.7847824096679688, 0.27823925018310547]
--enable-rtm --disable-static --disable-double --memory-model=tso: [1.7053802013397217, 0.253509521484375]
--use-cc-builtins --disable-sse --disable-static: [1.7398006916046143, 0.2812798023223877]
--disable-static --disable-sse --memory-model=tso: [1.7650864124298096, 0.2927064895629883]
--memory-model=tso --use-cc-builtins --disable-static --disable-double --enable-pointer-packing: [1.8417572975158691, 0.27712535858154297]
Timecount: [35.848392963409424]
AvgTime: ['35.848392963409424']
