--memory-model=tso --enable-rtm --disable-static: [1.7720351219177246, 0.26581287384033203]
--disable-double --disable-static --use-cc-builtins --disable-sse: [1.7690365314483643, 0.2699553966522217]
--disable-static --disable-double --disable-sse --memory-model=tso: [1.8252770900726318, 0.25984835624694824]
--enable-rtm --disable-sse --memory-model=tso --use-cc-builtins: [1.8013741970062256, 0.2818872928619385]
--disable-sse --enable-rtm --memory-model=tso: [1.8567025661468506, 0.29496002197265625]
--enable-pointer-packing --disable-sse --disable-double: [1.8167383670806885, 0.2589285373687744]
--memory-model=tso --disable-static --enable-pointer-packing: [1.8185179233551025, 0.2883439064025879]
--disable-double --enable-rtm --disable-static: [1.7513811588287354, 0.23477602005004883]
--enable-pointer-packing --use-cc-builtins --disable-double: [1.8767461776733398, 0.28557682037353516]
--disable-sse --disable-static --memory-model=tso --disable-double: [1.779381513595581, 0.276522159576416]
--enable-rtm --disable-static --disable-sse: [1.8255338668823242, 0.2578856945037842]
--enable-pointer-packing --memory-model=tso --use-cc-builtins: [1.8298461437225342, 0.2460172176361084]
--memory-model=tso --enable-rtm: [1.8212203979492188, 0.2671079635620117]
--enable-rtm --disable-static --enable-pointer-packing --use-cc-builtins: [1.813286304473877, 0.28059816360473633]
--disable-sse --memory-model=tso: [1.7332961559295654, 0.26122593879699707]
--memory-model=tso --enable-rtm --use-cc-builtins: [1.8216261863708496, 0.2626309394836426]
--enable-pointer-packing --disable-double --use-cc-builtins: [1.938765048980713, 0.25387096405029297]
--memory-model=tso --use-cc-builtins --enable-rtm --enable-pointer-packing: [1.8364894390106201, 0.2609989643096924]
--enable-pointer-packing --disable-static --memory-model=tso --disable-double: [1.8302927017211914, 0.2750518321990967]
--use-cc-builtins --disable-static --memory-model=tso --disable-double: [1.7581865787506104, 0.2812693119049072]
Timecount: [36.27573347091675]
AvgTime: ['36.27573347091675']
