--use-cc-builtins --disable-static --disable-sse --enable-pointer-packing: [1.8137753009796143, 0.24399971961975098]
--disable-static --enable-rtm: [1.803621768951416, 0.2744293212890625]
--disable-double --use-cc-builtins --enable-pointer-packing: [1.8138878345489502, 0.2629680633544922]
--use-cc-builtins --enable-pointer-packing --enable-rtm --disable-static --memory-model=tso: [1.7898519039154053, 0.2770712375640869]
--enable-pointer-packing --enable-rtm --use-cc-builtins --disable-double: [1.8295645713806152, 0.288299560546875]
--use-cc-builtins --disable-static --memory-model=tso --disable-double: [1.8007185459136963, 0.26615428924560547]
--enable-rtm --disable-double --enable-pointer-packing: [1.7814033031463623, 0.2720818519592285]
--disable-static --disable-double --enable-pointer-packing: [1.8031458854675293, 0.2843296527862549]
--enable-rtm --disable-static: [1.7526206970214844, 0.24561786651611328]
--disable-sse --disable-double --memory-model=tso --enable-pointer-packing: [1.826282262802124, 0.2736337184906006]
--use-cc-builtins --disable-static: [1.7666702270507812, 0.24473309516906738]
--disable-double --memory-model=tso --disable-static: [1.76124906539917, 0.2429978847503662]
--enable-rtm --memory-model=tso --disable-sse --use-cc-builtins --disable-double: [1.7960288524627686, 0.32541775703430176]
--enable-pointer-packing --memory-model=tso --disable-static --enable-rtm: [1.7726497650146484, 0.29970765113830566]
--disable-sse --enable-pointer-packing: [1.8199224472045898, 0.24002790451049805]
--memory-model=tso --enable-pointer-packing --disable-static: [1.8222148418426514, 0.2628316879272461]
--disable-static --use-cc-builtins --disable-sse --enable-pointer-packing: [1.7966163158416748, 0.289684534072876]
--use-cc-builtins --enable-pointer-packing --disable-double: [1.8343095779418945, 0.29621028900146484]
--memory-model=tso --disable-sse --enable-pointer-packing: [1.8446018695831299, 0.2506752014160156]
--memory-model=tso --enable-rtm --disable-sse: [1.7436816692352295, 0.24515271186828613]
Timecount: [35.972816705703735]
AvgTime: ['35.972816705703735']
