--enable-pointer-packing --disable-static --memory-model=tso: [1.8348472118377686, 0.25182294845581055]
--disable-sse --use-cc-builtins --enable-pointer-packing --disable-static: [1.7612948417663574, 0.27040791511535645]
--disable-static --disable-sse: [1.842071294784546, 0.30666089057922363]
--memory-model=tso --disable-static: [1.715350866317749, 0.30098843574523926]
--disable-double --disable-static: [1.7450718879699707, 0.2932577133178711]
--disable-double --use-cc-builtins --disable-sse: [1.884265661239624, 0.23652219772338867]
--use-cc-builtins --enable-rtm --disable-static: [1.7441332340240479, 0.2673325538635254]
--disable-sse --disable-static --enable-rtm: [1.7350478172302246, 0.26690053939819336]
--enable-rtm --disable-double --memory-model=tso: [1.7653346061706543, 0.2526085376739502]
--disable-sse --use-cc-builtins --enable-pointer-packing: [1.7804598808288574, 0.26769495010375977]
--disable-double --use-cc-builtins --enable-pointer-packing --enable-rtm: [1.869499921798706, 0.273514986038208]
--disable-sse --enable-rtm --memory-model=tso: [1.7849807739257812, 0.25951313972473145]
--enable-pointer-packing --use-cc-builtins --memory-model=tso: [1.8362784385681152, 0.26102709770202637]
--enable-rtm --disable-sse --disable-double: [1.7741098403930664, 0.31046271324157715]
--memory-model=tso --use-cc-builtins: [1.8501806259155273, 0.2641110420227051]
--use-cc-builtins --enable-pointer-packing --disable-sse: [1.843797206878662, 0.2732110023498535]
--disable-double --disable-static --use-cc-builtins --enable-pointer-packing: [1.7825148105621338, 0.26906490325927734]
--disable-static --disable-double --memory-model=tso --enable-pointer-packing: [1.7887978553771973, 0.28650712966918945]
--disable-double --memory-model=tso --use-cc-builtins: [1.7642133235931396, 0.2716410160064697]
--disable-double --memory-model=tso --disable-sse --use-cc-builtins: [1.8148324489593506, 0.2541060447692871]
Timecount: [35.91708254814148]
AvgTime: ['35.91708254814148']
