--use-cc-builtins --memory-model=tso --disable-double --disable-sse --disable-static: [1.711334228515625, 0.28120970726013184]
--enable-rtm --enable-pointer-packing: [1.7728121280670166, 0.2446444034576416]
--enable-pointer-packing --disable-sse --memory-model=tso: [1.8144199848175049, 0.2731802463531494]
--use-cc-builtins --enable-rtm: [1.8129076957702637, 0.26043701171875]
--enable-rtm --disable-static --use-cc-builtins: [1.7056927680969238, 0.23851847648620605]
--enable-pointer-packing --enable-rtm --disable-sse: [1.8105907440185547, 0.23958969116210938]
--memory-model=tso --disable-sse --enable-pointer-packing --disable-double: [1.8313028812408447, 0.24273085594177246]
--memory-model=tso --disable-static --enable-pointer-packing --use-cc-builtins --enable-rtm: [1.7900631427764893, 0.26668787002563477]
--enable-pointer-packing --disable-double --disable-sse: [1.8504459857940674, 0.2572176456451416]
--disable-sse --enable-rtm --use-cc-builtins: [1.783280372619629, 0.244978666305542, 1.7516217231750488, 0.25837135314941406]
--disable-double --use-cc-builtins --memory-model=tso: [1.7504894733428955, 0.2741577625274658]
--disable-double --disable-sse --disable-static: [1.7205817699432373, 0.26439952850341797]
--use-cc-builtins --memory-model=tso --enable-pointer-packing: [1.7867555618286133, 0.27164316177368164]
--enable-pointer-packing --memory-model=tso --disable-sse: [1.8042895793914795, 0.24840688705444336]
--disable-double --disable-static: [1.699838399887085, 0.26740431785583496]
--enable-rtm --disable-double --memory-model=tso --use-cc-builtins: [1.8265511989593506, 0.25582361221313477]
--disable-static --use-cc-builtins: [1.7719316482543945, 0.2515430450439453]
--disable-static --disable-double: [1.7510957717895508, 0.2656524181365967]
--enable-rtm --disable-double --use-cc-builtins: [1.823686122894287, 0.2717728614807129]
Timecount: [35.56969118118286]
AvgTime: ['35.56969118118286']
