--disable-double --enable-rtm --enable-pointer-packing: [1.7917232513427734, 0.2527744770050049, 1.813995599746704, 0.23801016807556152]
--enable-rtm --memory-model=tso --disable-sse --disable-double --enable-pointer-packing: [1.8564951419830322, 0.2955162525177002]
--use-cc-builtins --memory-model=tso --disable-static: [1.7294979095458984, 0.2919774055480957]
--enable-pointer-packing --enable-rtm --use-cc-builtins: [1.8390612602233887, 0.2949395179748535]
--memory-model=tso --disable-static --use-cc-builtins --disable-sse: [1.7782752513885498, 0.249769926071167]
--enable-rtm --memory-model=tso: [1.819495439529419, 0.2827610969543457]
--enable-rtm --memory-model=tso --disable-static: [1.7413432598114014, 0.2954561710357666]
--disable-static --use-cc-builtins --enable-pointer-packing --enable-rtm: [1.7680809497833252, 0.2894890308380127]
--enable-rtm --enable-pointer-packing: [1.8300888538360596, 0.2929837703704834]
--disable-sse --use-cc-builtins --disable-static: [1.7886805534362793, 0.2604079246520996]
--enable-rtm --memory-model=tso --disable-double: [1.8338871002197266, 0.24762201309204102, 1.7883946895599365, 0.25063061714172363]
--enable-pointer-packing --use-cc-builtins: [1.8336832523345947, 0.2602698802947998]
--enable-pointer-packing --use-cc-builtins --disable-static: [1.852827787399292, 0.24309587478637695]
--use-cc-builtins --disable-double --memory-model=tso: [1.754652738571167, 0.24000787734985352]
--memory-model=tso --disable-static --enable-pointer-packing --use-cc-builtins: [1.8779511451721191, 0.2555968761444092]
--disable-double --enable-rtm --disable-static --enable-pointer-packing: [1.852121114730835, 0.2655360698699951]
--enable-rtm --disable-static: [1.715139389038086, 0.2735636234283447]
--enable-rtm --use-cc-builtins --enable-pointer-packing: [1.7939362525939941, 0.24915409088134766]
Timecount: [36.05933094024658]
AvgTime: ['36.05933094024658']
