--memory-model=tso --disable-sse --enable-rtm --use-cc-builtins --disable-double: [1.776400089263916, 0.24451231956481934]
--enable-rtm --enable-pointer-packing --disable-static: [1.779811143875122, 0.25177502632141113]
--disable-sse --disable-double --disable-static: [1.7216644287109375, 0.24588441848754883]
--disable-static --use-cc-builtins --enable-pointer-packing: [1.7568907737731934, 0.24600696563720703]
--enable-pointer-packing --disable-double: [1.843651294708252, 0.27651333808898926]
--enable-pointer-packing --enable-rtm --disable-double: [1.8951406478881836, 0.2433919906616211]
--disable-sse --disable-double: [1.7766697406768799, 0.32676076889038086]
--disable-sse --disable-static --disable-double --memory-model=tso: [1.7080891132354736, 0.27606797218322754]
--use-cc-builtins --disable-sse: [1.8149738311767578, 0.27564167976379395]
--memory-model=tso --disable-sse --use-cc-builtins: [1.738931655883789, 0.285658597946167]
--disable-double --memory-model=tso --use-cc-builtins --disable-sse --enable-rtm: [1.7996771335601807, 0.28790950775146484]
--enable-pointer-packing --memory-model=tso --use-cc-builtins: [1.803896427154541, 0.29091429710388184]
--enable-rtm --memory-model=tso --disable-static: [1.756695032119751, 0.2662513256072998]
--enable-pointer-packing --memory-model=tso: [1.8064849376678467, 0.28251218795776367]
--disable-sse --disable-static --use-cc-builtins --memory-model=tso: [1.780874490737915, 0.2584383487701416]
--disable-static --disable-sse: [1.7596888542175293, 0.25884318351745605]
--memory-model=tso --disable-static --enable-pointer-packing: [1.8390014171600342, 0.27269554138183594]
--memory-model=tso --disable-static --disable-double: [1.803816795349121, 0.2789461612701416]
--disable-sse --memory-model=tso --use-cc-builtins: [1.8638482093811035, 0.25876688957214355]
--enable-pointer-packing --use-cc-builtins --memory-model=tso --enable-rtm: [1.817617416381836, 0.263247013092041]
Timecount: [35.84382343292236]
AvgTime: ['35.84382343292236']
