--use-cc-builtins --disable-static --memory-model=tso: [1.715001106262207, 0.25108814239501953]
--memory-model=tso --disable-static --use-cc-builtins: [1.770188570022583, 0.2798330783843994]
--disable-double --disable-static --use-cc-builtins: [1.7422759532928467, 0.24894070625305176]
--disable-sse --disable-static --disable-double --enable-rtm --use-cc-builtins: [1.7279207706451416, 0.26154184341430664]
--disable-static --enable-pointer-packing --enable-rtm: [1.8382365703582764, 0.24205613136291504, 1.8229224681854248, 0.2595949172973633]
--use-cc-builtins --disable-sse --disable-static --enable-pointer-packing: [1.9260978698730469, 0.2634766101837158]
--memory-model=tso --enable-pointer-packing --use-cc-builtins --disable-double --enable-rtm: [1.8636665344238281, 0.2707245349884033]
--disable-static --disable-double --enable-pointer-packing: [1.7992744445800781, 0.34300923347473145]
--enable-rtm --disable-sse: [1.7904467582702637, 0.3041558265686035]
--disable-static --enable-pointer-packing --enable-rtm --memory-model=tso --disable-sse: [1.807051658630371, 0.254986047744751]
--enable-rtm --memory-model=tso --disable-static: [1.7910373210906982, 0.2956869602203369]
--disable-static --use-cc-builtins --disable-sse: [1.7894501686096191, 0.25280308723449707]
--enable-pointer-packing --enable-rtm --disable-sse: [1.8157825469970703, 0.3214571475982666]
--enable-pointer-packing --enable-rtm --use-cc-builtins: [1.804774522781372, 0.2785170078277588]
--disable-sse --disable-double --enable-rtm --use-cc-builtins: [1.7632896900177002, 0.26638007164001465]
--enable-pointer-packing --use-cc-builtins: [1.8080439567565918, 0.2557649612426758]
--use-cc-builtins --enable-rtm --disable-static --enable-pointer-packing: [1.8443725109100342, 0.26183629035949707]
--use-cc-builtins --disable-sse: [1.8014369010925293, 0.27478551864624023]
--disable-static --disable-double: [1.7698414325714111, 0.24647998809814453]
Timecount: [35.991111755371094]
AvgTime: ['35.991111755371094']
