--enable-pointer-packing --disable-sse --disable-double: [1.8030707836151123, 0.24147295951843262]
--memory-model=tso --use-cc-builtins --disable-static --disable-double --enable-pointer-packing: [1.8232169151306152, 0.27019405364990234]
--enable-pointer-packing --enable-rtm --disable-static: [1.8514912128448486, 0.2525641918182373]
--disable-static --enable-rtm --use-cc-builtins: [1.7905385494232178, 0.2448892593383789]
--disable-sse --disable-double --memory-model=tso: [1.7866826057434082, 0.2640419006347656]
--disable-sse --memory-model=tso --disable-static: [1.7767763137817383, 0.28130483627319336]
--memory-model=tso --use-cc-builtins --enable-pointer-packing: [1.7934179306030273, 0.2538115978240967]
--enable-pointer-packing --use-cc-builtins --memory-model=tso --disable-sse: [1.850567102432251, 0.2578699588775635]
--enable-pointer-packing --use-cc-builtins --disable-double: [1.817533016204834, 0.26087403297424316]
--disable-sse --enable-rtm --memory-model=tso: [1.872880220413208, 0.270932674407959]
--use-cc-builtins --enable-pointer-packing --memory-model=tso: [1.8306477069854736, 0.27181553840637207]
--use-cc-builtins --memory-model=tso --disable-static: [1.780885934829712, 0.2623293399810791]
--disable-static --disable-sse --memory-model=tso: [1.7818653583526611, 0.26616358757019043]
--use-cc-builtins --disable-sse --disable-static: [1.8009545803070068, 0.2409360408782959]
--enable-pointer-packing --enable-rtm --disable-double: [1.846431016921997, 0.253889799118042, 1.8042428493499756, 0.28948402404785156]
--enable-pointer-packing --memory-model=tso --disable-static --use-cc-builtins: [1.8504981994628906, 0.26976776123046875]
--disable-sse --disable-double --use-cc-builtins --disable-static: [1.7801446914672852, 0.27796196937561035]
--disable-static --disable-sse: [1.7719790935516357, 0.29257893562316895]
--enable-rtm --disable-static --disable-double --memory-model=tso: [1.7539799213409424, 0.28835010528564453]
Timecount: [36.16780400276184]
AvgTime: ['36.16780400276184']
