--enable-pointer-packing --enable-rtm --memory-model=tso: [1.8299036026000977, 0.2989323139190674]
--enable-pointer-packing --enable-rtm --disable-sse: [1.8576459884643555, 0.27550530433654785]
--enable-pointer-packing --disable-double --use-cc-builtins: [1.8134150505065918, 0.2809286117553711]
--enable-rtm --disable-sse --memory-model=tso: [1.7885675430297852, 0.24201440811157227]
--memory-model=tso --disable-static: [1.6946046352386475, 0.23923397064208984]
--enable-pointer-packing --memory-model=tso --disable-sse: [1.8493337631225586, 0.27184033393859863]
--use-cc-builtins --disable-static --disable-double --enable-rtm: [1.7812566757202148, 0.24997568130493164]
--enable-pointer-packing --disable-sse --enable-rtm: [1.807645320892334, 0.27362775802612305]
--disable-double --disable-sse --disable-static --enable-rtm: [1.7400798797607422, 0.2899796962738037]
--use-cc-builtins --enable-rtm --enable-pointer-packing: [1.8256762027740479, 0.27830934524536133]
--enable-rtm --memory-model=tso --disable-sse: [1.8321139812469482, 0.26544690132141113]
--disable-static --disable-double --memory-model=tso --enable-rtm: [1.7019271850585938, 0.2569613456726074]
--disable-double --enable-pointer-packing --memory-model=tso --disable-sse: [1.8419625759124756, 0.26917171478271484]
--disable-static --disable-double: [1.7727997303009033, 0.2738363742828369]
--enable-pointer-packing --disable-sse --disable-double: [1.8415298461914062, 0.2601783275604248]
--disable-sse --use-cc-builtins --disable-static --memory-model=tso: [1.7647085189819336, 0.31908154487609863]
--disable-static --use-cc-builtins --disable-double: [1.7474818229675293, 0.2852482795715332]
--enable-rtm --enable-pointer-packing --disable-sse: [1.7253804206848145, 0.26476502418518066]
--enable-rtm --disable-sse --enable-pointer-packing --use-cc-builtins: [1.3607821464538574, 0.22196674346923828]
--disable-double --memory-model=tso --use-cc-builtins --disable-sse: [1.1151254177093506, 0.1650691032409668]
Timecount: [34.69194030761719]
AvgTime: ['34.69194030761719']
