--enable-rtm --disable-static --disable-sse: [1.7500169277191162, 0.2516498565673828]
--disable-static --disable-double --disable-sse --memory-model=tso: [1.758596658706665, 0.2730882167816162]
--memory-model=tso --enable-rtm: [1.8624606132507324, 0.253145694732666]
--enable-pointer-packing --use-cc-builtins --disable-double: [1.7957680225372314, 0.2418656349182129]
--enable-rtm --disable-sse --memory-model=tso --use-cc-builtins: [1.8237941265106201, 0.26147031784057617]
--memory-model=tso --use-cc-builtins --enable-rtm --enable-pointer-packing: [1.8395946025848389, 0.24876904487609863]
--memory-model=tso --enable-rtm --disable-static: [1.7570178508758545, 0.28121042251586914]
--enable-pointer-packing --disable-double --use-cc-builtins: [1.8194775581359863, 0.26087117195129395]
--enable-pointer-packing --memory-model=tso --use-cc-builtins: [1.7873237133026123, 0.246659517288208]
--disable-sse --disable-static --memory-model=tso --disable-double: [1.7561442852020264, 0.2595834732055664]
--memory-model=tso --enable-rtm --use-cc-builtins: [1.8287615776062012, 0.27460384368896484]
--memory-model=tso --disable-static --enable-pointer-packing: [1.8478281497955322, 0.2469022274017334]
--disable-double --enable-rtm --disable-static: [1.7134058475494385, 0.26331114768981934]
--enable-pointer-packing --disable-static --memory-model=tso --disable-double: [1.8421916961669922, 0.2537722587585449]
--disable-sse --memory-model=tso: [1.7549991607666016, 0.2783203125]
--enable-rtm --disable-static --enable-pointer-packing --use-cc-builtins: [1.8011767864227295, 0.3177018165588379]
--use-cc-builtins --disable-static --memory-model=tso --disable-double: [1.7696151733398438, 0.251723051071167]
--disable-sse --enable-rtm --memory-model=tso: [1.7985825538635254, 0.29521799087524414]
--enable-pointer-packing --disable-sse --disable-double: [1.817765235900879, 0.28030896186828613]
--disable-double --disable-static --use-cc-builtins --disable-sse: [1.7280292510986328, 0.278855562210083]
Timecount: [35.85254979133606]
AvgTime: ['35.85254979133606']
