--enable-rtm --enable-pointer-packing --memory-model=tso: [1.8102147579193115, 0.294842004776001, 1.8238775730133057, 0.25576138496398926]
--enable-pointer-packing --enable-rtm --disable-double --memory-model=tso --disable-sse: [1.8467838764190674, 0.28501319885253906]
--enable-rtm --enable-pointer-packing: [1.8006095886230469, 0.26969337463378906]
--use-cc-builtins --disable-double --enable-pointer-packing: [1.809316635131836, 0.2934706211090088]
--disable-static --disable-double --enable-rtm: [1.7751460075378418, 0.2802872657775879]
--use-cc-builtins --enable-rtm: [1.7814717292785645, 0.2854602336883545]
--enable-pointer-packing --memory-model=tso --use-cc-builtins: [1.82938551902771, 0.3189818859100342]
--disable-double --disable-static --enable-rtm: [1.7550361156463623, 0.29773497581481934]
--memory-model=tso --use-cc-builtins --enable-rtm --enable-pointer-packing: [1.8213677406311035, 0.29683685302734375]
--memory-model=tso --disable-sse --enable-pointer-packing --disable-static: [1.8485493659973145, 0.26171326637268066]
--enable-pointer-packing --memory-model=tso --disable-sse: [1.8242411613464355, 0.2885572910308838]
--enable-rtm --disable-sse --disable-double: [1.751293420791626, 0.26516103744506836]
--disable-sse --use-cc-builtins --disable-static: [1.8128383159637451, 0.27295732498168945]
--memory-model=tso --disable-double --use-cc-builtins: [1.8523685932159424, 0.27366089820861816]
--disable-static --enable-pointer-packing --use-cc-builtins: [1.7960264682769775, 0.2758810520172119]
--disable-static --disable-double: [1.855544090270996, 0.2677619457244873]
--memory-model=tso --use-cc-builtins --enable-rtm --disable-static: [1.7521588802337646, 0.28842902183532715]
--enable-pointer-packing --memory-model=tso: [1.8474035263061523, 0.25898241996765137]
--disable-double --enable-rtm --memory-model=tso --disable-static --disable-sse: [1.7533330917358398, 0.2582080364227295]
Timecount: [36.14696645736694]
AvgTime: ['36.14696645736694']
