--disable-double --memory-model=tso --use-cc-builtins --disable-sse: [1.7658872604370117, 0.2812800407409668]
--enable-rtm --disable-sse --memory-model=tso: [1.767808437347412, 0.24820375442504883]
--disable-static --disable-double: [1.7663488388061523, 0.2554590702056885]
--enable-pointer-packing --memory-model=tso --disable-sse: [1.8434805870056152, 0.2684323787689209]
--enable-rtm --disable-sse --enable-pointer-packing --use-cc-builtins: [1.8530027866363525, 0.2392873764038086]
--enable-pointer-packing --enable-rtm --memory-model=tso: [1.9171605110168457, 0.27239561080932617]
--use-cc-builtins --enable-rtm --enable-pointer-packing: [1.8432750701904297, 0.2698323726654053]
--disable-sse --use-cc-builtins --disable-static --memory-model=tso: [1.781294345855713, 0.2738676071166992]
--disable-static --use-cc-builtins --disable-double: [1.8115170001983643, 0.2563755512237549]
--disable-double --enable-pointer-packing --memory-model=tso --disable-sse: [1.9184696674346924, 0.2846834659576416]
--enable-rtm --enable-pointer-packing --disable-sse: [1.821958303451538, 0.267716646194458]
--disable-double --disable-sse --disable-static --enable-rtm: [1.7797317504882812, 0.2571437358856201]
--memory-model=tso --disable-static: [1.7391877174377441, 0.26143980026245117]
--enable-pointer-packing --disable-sse --disable-double: [1.8044400215148926, 0.2892148494720459]
--enable-rtm --memory-model=tso --disable-sse: [1.7426185607910156, 0.23081016540527344]
--enable-pointer-packing --enable-rtm --disable-sse: [1.833303451538086, 0.2720658779144287]
--enable-pointer-packing --disable-double --use-cc-builtins: [1.8618175983428955, 0.29450154304504395]
--disable-static --disable-double --memory-model=tso --enable-rtm: [1.7629139423370361, 0.2742736339569092]
--use-cc-builtins --disable-static --disable-double --enable-rtm: [1.776170253753662, 0.28594326972961426]
--enable-pointer-packing --disable-sse --enable-rtm: [1.8285746574401855, 0.27057671546936035]
Timecount: [36.218960762023926]
AvgTime: ['36.218960762023926']
