--enable-pointer-packing --disable-static --memory-model=tso: [1.8503429889678955, 0.24283146858215332]
--disable-double --memory-model=tso --disable-sse --use-cc-builtins: [1.8484511375427246, 0.24278974533081055]
--enable-rtm --disable-double --memory-model=tso: [1.7954154014587402, 0.2755708694458008]
--disable-static --disable-double --memory-model=tso --enable-pointer-packing: [1.7767696380615234, 0.29605841636657715]
--disable-sse --use-cc-builtins --enable-pointer-packing: [1.8850719928741455, 0.32204341888427734]
--use-cc-builtins --enable-pointer-packing --disable-sse: [1.8323180675506592, 0.2785630226135254]
--disable-double --use-cc-builtins --enable-pointer-packing --enable-rtm: [1.802290678024292, 0.2873268127441406]
--enable-rtm --disable-sse --disable-double: [1.7786309719085693, 0.2515747547149658]
--disable-sse --disable-static --enable-rtm: [1.8193233013153076, 0.2648506164550781]
--disable-double --memory-model=tso --use-cc-builtins: [1.7188451290130615, 0.2689647674560547]
--disable-double --disable-static: [1.7943432331085205, 0.27413058280944824]
--enable-pointer-packing --use-cc-builtins --memory-model=tso: [1.8027446269989014, 0.27036619186401367]
--disable-double --use-cc-builtins --disable-sse: [1.7566516399383545, 0.27957749366760254]
--memory-model=tso --disable-static: [1.77205491065979, 0.28521728515625]
--disable-sse --enable-rtm --memory-model=tso: [1.8040030002593994, 0.2709810733795166]
--disable-static --disable-sse: [1.790125846862793, 0.2914927005767822]
--disable-sse --use-cc-builtins --enable-pointer-packing --disable-static: [1.859205961227417, 0.254819393157959]
--use-cc-builtins --enable-rtm --disable-static: [1.769073724746704, 0.254366397857666]
--memory-model=tso --use-cc-builtins: [1.8195500373840332, 0.26015615463256836]
--disable-double --disable-static --use-cc-builtins --enable-pointer-packing: [1.7996795177459717, 0.2497711181640625]
Timecount: [36.074891805648804]
AvgTime: ['36.074891805648804']
