--disable-sse --enable-rtm --disable-static: [1.711780309677124, 0.2602884769439697]
--disable-double --use-cc-builtins --disable-static --memory-model=tso: [1.7448134422302246, 0.2793126106262207]
--disable-static --disable-double --memory-model=tso --use-cc-builtins: [1.8258144855499268, 0.27815699577331543]
--memory-model=tso --disable-static --enable-pointer-packing: [1.8275768756866455, 0.2625584602355957]
--disable-double --memory-model=tso: [1.7435579299926758, 0.2604217529296875]
--disable-static --disable-sse --disable-double: [1.6960382461547852, 0.26969408988952637]
--disable-double --memory-model=tso --disable-sse: [1.8778212070465088, 0.31720757484436035]
--use-cc-builtins --disable-static: [1.771256446838379, 0.2750823497772217]
--disable-sse --use-cc-builtins: [1.7434742450714111, 0.2512695789337158]
--enable-pointer-packing --disable-sse: [1.8428425788879395, 0.2699253559112549]
--enable-pointer-packing --disable-double: [1.8479094505310059, 0.293384313583374]
--disable-static --disable-double --enable-pointer-packing --enable-rtm: [1.8119933605194092, 0.23172593116760254]
--use-cc-builtins --disable-double --enable-rtm --memory-model=tso: [1.7966227531433105, 0.29035091400146484]
--memory-model=tso --disable-sse --disable-double --enable-pointer-packing: [1.8947336673736572, 0.34065842628479004]
--use-cc-builtins --enable-rtm: [1.8048384189605713, 0.29178357124328613, 1.5835633277893066, 0.232041597366333]
--disable-static --enable-pointer-packing --enable-rtm: [1.8705480098724365, 0.27936601638793945]
--disable-static --use-cc-builtins --disable-sse: [1.770639181137085, 0.2757689952850342]
--use-cc-builtins --memory-model=tso --disable-double: [1.7893850803375244, 0.258150577545166]
--memory-model=tso --disable-static --use-cc-builtins: [1.7074463367462158, 0.26967787742614746]
Timecount: [35.66265535354614]
AvgTime: ['35.66265535354614']
