--memory-model=tso --disable-static --enable-pointer-packing: [1.7628512382507324, 0.30131101608276367]
--disable-static --disable-sse: [1.7438981533050537, 0.25347065925598145]
--enable-pointer-packing --use-cc-builtins --memory-model=tso --enable-rtm: [1.8112525939941406, 0.2858703136444092]
--enable-pointer-packing --enable-rtm --disable-double: [1.8190407752990723, 0.29160189628601074]
--memory-model=tso --disable-sse --enable-rtm --use-cc-builtins --disable-double: [1.884328842163086, 0.2655460834503174]
--enable-rtm --enable-pointer-packing --disable-static: [1.8090221881866455, 0.2574899196624756]
--disable-sse --disable-static --use-cc-builtins --memory-model=tso: [1.792604684829712, 0.2400527000427246]
--memory-model=tso --disable-sse --use-cc-builtins: [1.7705121040344238, 0.28615546226501465]
--enable-pointer-packing --disable-double: [1.852187156677246, 0.2610030174255371]
--enable-rtm --memory-model=tso --disable-static: [1.7857604026794434, 0.2391211986541748]
--disable-sse --disable-double --disable-static: [1.8177258968353271, 0.2806105613708496]
--disable-double --memory-model=tso --use-cc-builtins --disable-sse --enable-rtm: [1.7854969501495361, 0.35024118423461914]
--disable-sse --memory-model=tso --use-cc-builtins: [1.8648278713226318, 0.2604055404663086]
--memory-model=tso --disable-static --disable-double: [1.7368688583374023, 0.277576208114624]
--use-cc-builtins --disable-sse: [1.7440221309661865, 0.23476839065551758]
--disable-sse --disable-double: [1.7896442413330078, 0.2552187442779541]
--enable-pointer-packing --memory-model=tso --use-cc-builtins: [1.8296542167663574, 0.28395676612854004]
--disable-static --use-cc-builtins --enable-pointer-packing: [1.8676373958587646, 0.27196502685546875]
--disable-sse --disable-static --disable-double --memory-model=tso: [1.7785451412200928, 0.2529020309448242]
--enable-pointer-packing --memory-model=tso: [1.85792875289917, 0.26114869117736816]
Timecount: [36.10380959510803]
AvgTime: ['36.10380959510803']
