--disable-double --memory-model=tso: [1.8693039417266846, 0.26740360260009766]
--disable-static --disable-sse: [1.7124264240264893, 0.30961012840270996]
--disable-double --enable-rtm --disable-static: [1.7203013896942139, 0.24957776069641113]
--use-cc-builtins --disable-double --enable-pointer-packing: [1.8973908424377441, 0.24878478050231934]
--enable-pointer-packing --enable-rtm --disable-double: [1.8410429954528809, 0.2877845764160156]
--enable-rtm --use-cc-builtins --disable-double: [1.7487828731536865, 0.2507178783416748]
--memory-model=tso --enable-pointer-packing --disable-static: [1.7482256889343262, 0.23677921295166016]
--enable-rtm --use-cc-builtins --disable-sse: [1.7605175971984863, 0.25025320053100586]
--disable-static --enable-rtm --disable-double --memory-model=tso: [1.7317981719970703, 0.2680532932281494]
--enable-pointer-packing --disable-static --enable-rtm: [1.8543498516082764, 0.26114773750305176]
--disable-double --disable-static --enable-pointer-packing: [1.7753586769104004, 0.26600146293640137]
--enable-rtm --memory-model=tso --disable-sse: [1.8119077682495117, 0.2714550495147705]
--disable-double --disable-sse --disable-static: [1.7225871086120605, 0.2434689998626709]
--memory-model=tso --disable-static --disable-sse: [1.747129201889038, 0.28725695610046387]
--disable-static --memory-model=tso --enable-pointer-packing --disable-sse: [1.7903125286102295, 0.2633395195007324]
--enable-pointer-packing --enable-rtm --memory-model=tso --disable-static: [1.8054466247558594, 0.24278712272644043]
--disable-sse --disable-static --enable-rtm --enable-pointer-packing: [1.8537821769714355, 0.25151634216308594]
--disable-sse --disable-double --enable-rtm: [1.8857371807098389, 0.23760056495666504]
--disable-double --disable-static --use-cc-builtins: [1.8395915031433105, 0.2765369415283203]
--memory-model=tso --disable-sse --use-cc-builtins --disable-static --enable-pointer-packing: [1.7481207847595215, 0.26076412200927734]
Timecount: [35.864113330841064]
AvgTime: ['35.864113330841064']
