--disable-static --enable-pointer-packing --use-cc-builtins: [1.7669265270233154, 0.2724940776824951]
--memory-model=tso --disable-sse --enable-pointer-packing --disable-static: [1.7771530151367188, 0.2596714496612549]
--disable-sse --use-cc-builtins --disable-static: [1.7587378025054932, 0.2470250129699707]
--memory-model=tso --use-cc-builtins --enable-rtm --disable-static: [1.7677152156829834, 0.3074951171875]
--enable-rtm --disable-sse --disable-double: [1.7450857162475586, 0.26462697982788086]
--use-cc-builtins --enable-rtm: [1.8321881294250488, 0.2817103862762451]
--enable-rtm --enable-pointer-packing --memory-model=tso: [1.8848598003387451, 0.2548236846923828, 1.8667187690734863, 0.2849440574645996]
--memory-model=tso --disable-double --use-cc-builtins: [1.7817151546478271, 0.2604529857635498]
--memory-model=tso --use-cc-builtins --enable-rtm --enable-pointer-packing: [1.8352992534637451, 0.2860090732574463]
--enable-pointer-packing --memory-model=tso: [1.8063583374023438, 0.2831845283508301]
--disable-static --disable-double --enable-rtm: [1.7560617923736572, 0.2576911449432373]
--use-cc-builtins --disable-double --enable-pointer-packing: [1.8134472370147705, 0.31290411949157715]
--disable-double --enable-rtm --memory-model=tso --disable-static --disable-sse: [1.7735354900360107, 0.29669189453125]
--enable-rtm --enable-pointer-packing: [1.8116519451141357, 0.3574790954589844]
--disable-double --disable-static --enable-rtm: [1.708812952041626, 0.29545092582702637]
--enable-pointer-packing --memory-model=tso --use-cc-builtins: [1.8228325843811035, 0.3116335868835449]
--enable-pointer-packing --enable-rtm --disable-double --memory-model=tso --disable-sse: [1.8266119956970215, 0.27965331077575684]
--enable-pointer-packing --memory-model=tso --disable-sse: [1.7813615798950195, 0.29784297943115234]
--disable-static --disable-double: [1.691969394683838, 0.24937129020690918]
Timecount: [35.80904269218445]
AvgTime: ['35.80904269218445']
