--use-cc-builtins --enable-rtm --disable-static: [1.779881238937378, 0.2908756732940674]
--disable-double --use-cc-builtins --disable-sse: [1.8585758209228516, 0.3057277202606201]
--disable-sse --use-cc-builtins --enable-pointer-packing: [1.8550822734832764, 0.3051276206970215]
--disable-double --disable-static: [1.745253086090088, 0.26897406578063965]
--disable-double --disable-static --use-cc-builtins --enable-pointer-packing: [1.8296303749084473, 0.26939821243286133]
--enable-pointer-packing --disable-static --memory-model=tso: [1.8626341819763184, 0.2868926525115967]
--disable-double --memory-model=tso --disable-sse --use-cc-builtins: [1.793604850769043, 0.24572062492370605]
--use-cc-builtins --enable-pointer-packing --disable-sse: [1.844036340713501, 0.24651765823364258]
--memory-model=tso --disable-static: [1.7745051383972168, 0.28569889068603516]
--disable-double --memory-model=tso --use-cc-builtins: [1.8016278743743896, 0.26224446296691895]
--disable-static --disable-double --memory-model=tso --enable-pointer-packing: [1.7646102905273438, 0.27158546447753906]
--enable-rtm --disable-double --memory-model=tso: [1.8282392024993896, 0.27461910247802734]
--disable-sse --disable-static --enable-rtm: [1.7634918689727783, 0.2727208137512207]
--disable-static --disable-sse: [1.8150591850280762, 0.2861809730529785]
--disable-sse --enable-rtm --memory-model=tso: [1.763504981994629, 0.2845346927642822]
--disable-double --use-cc-builtins --enable-pointer-packing --enable-rtm: [1.8488879203796387, 0.2676994800567627]
--disable-sse --use-cc-builtins --enable-pointer-packing --disable-static: [1.7815682888031006, 0.25981664657592773]
--memory-model=tso --use-cc-builtins: [1.703296184539795, 0.24402427673339844]
--enable-rtm --disable-sse --disable-double: [1.798098087310791, 0.25905299186706543]
--enable-pointer-packing --use-cc-builtins --memory-model=tso: [1.7943928241729736, 0.2724940776824951]
Timecount: [36.005980014801025]
AvgTime: ['36.005980014801025']
