--disable-sse --enable-rtm --disable-static: [1.7265386581420898, 0.2873837947845459]
--disable-static --disable-double --memory-model=tso: [1.748974084854126, 0.3265101909637451]
--disable-sse --enable-pointer-packing: [1.809234380722046, 0.25709080696105957, 1.9112780094146729, 0.24907326698303223]
--enable-pointer-packing --use-cc-builtins: [1.8554747104644775, 0.3046224117279053]
--disable-static --enable-pointer-packing --disable-sse: [1.8411235809326172, 0.2915380001068115]
--enable-rtm --enable-pointer-packing --disable-double: [1.8732640743255615, 0.29334259033203125]
--memory-model=tso --disable-sse --enable-rtm: [1.7546865940093994, 0.25745201110839844]
--disable-static --enable-rtm --use-cc-builtins: [1.7484080791473389, 0.26091718673706055]
--disable-static --use-cc-builtins: [1.7674758434295654, 0.26345086097717285]
--disable-static --enable-rtm --enable-pointer-packing --disable-sse --disable-double: [1.797302007675171, 0.2542073726654053]
--memory-model=tso --enable-rtm --disable-double: [1.7790052890777588, 0.27002382278442383]
--disable-static --memory-model=tso --enable-rtm --disable-double: [1.777906894683838, 0.2797269821166992]
--use-cc-builtins --memory-model=tso --disable-static --disable-double --disable-sse: [1.7834112644195557, 0.2481071949005127]
--use-cc-builtins --enable-pointer-packing --disable-sse --memory-model=tso: [1.8744542598724365, 0.26958203315734863]
--disable-static --disable-sse --enable-rtm: [1.8382933139801025, 0.2647428512573242]
--memory-model=tso --use-cc-builtins: [1.789109230041504, 0.24720454216003418]
--enable-pointer-packing --disable-static --disable-double --enable-rtm: [1.7907557487487793, 0.2515096664428711]
--disable-static --memory-model=tso --use-cc-builtins: [1.7634572982788086, 0.2512187957763672]
--disable-sse --enable-rtm --memory-model=tso --disable-double --use-cc-builtins: [1.5505881309509277, 0.24059820175170898]
Timecount: [35.780741453170776]
AvgTime: ['35.780741453170776']
