--disable-static --disable-double: [1.7372806072235107, 0.2835252285003662]
--memory-model=tso --enable-pointer-packing --use-cc-builtins --disable-double --enable-rtm: [1.832730770111084, 0.286684513092041]
--use-cc-builtins --disable-sse --disable-static --enable-pointer-packing: [1.7725977897644043, 0.2520003318786621]
--disable-double --disable-static --use-cc-builtins: [1.7579114437103271, 0.26474499702453613]
--disable-static --disable-double --enable-pointer-packing: [1.7842159271240234, 0.245819091796875]
--memory-model=tso --disable-static --use-cc-builtins: [1.8181259632110596, 0.27748632431030273]
--disable-static --use-cc-builtins --disable-sse: [1.738541841506958, 0.27129054069519043]
--use-cc-builtins --disable-static --memory-model=tso: [1.6958394050598145, 0.29337096214294434]
--disable-static --enable-pointer-packing --enable-rtm: [1.8108768463134766, 0.2450428009033203, 1.8036699295043945, 0.26456737518310547]
--disable-sse --disable-double --enable-rtm --use-cc-builtins: [1.7969892024993896, 0.24624967575073242]
--disable-sse --disable-static --disable-double --enable-rtm --use-cc-builtins: [1.816232681274414, 0.3001580238342285]
--disable-static --enable-pointer-packing --enable-rtm --memory-model=tso --disable-sse: [1.7683229446411133, 0.26280784606933594]
--enable-rtm --memory-model=tso --disable-static: [1.7653114795684814, 0.2884867191314697]
--use-cc-builtins --disable-sse: [1.785414218902588, 0.2600381374359131]
--enable-rtm --disable-sse: [1.798276662826538, 0.26291584968566895]
--enable-pointer-packing --use-cc-builtins: [1.7975523471832275, 0.2948570251464844]
--enable-pointer-packing --enable-rtm --use-cc-builtins: [1.828861951828003, 0.2904703617095947]
--use-cc-builtins --enable-rtm --disable-static --enable-pointer-packing: [1.7874810695648193, 0.27056241035461426]
--enable-pointer-packing --enable-rtm --disable-sse: [1.8697545528411865, 0.23899531364440918]
Timecount: [35.76598763465881]
AvgTime: ['35.76598763465881']
