--enable-pointer-packing --enable-rtm --disable-double: [1.776613473892212, 0.2438807487487793]
--disable-sse --disable-static --use-cc-builtins --memory-model=tso: [1.7706608772277832, 0.26677632331848145]
--enable-pointer-packing --memory-model=tso --use-cc-builtins: [1.8689396381378174, 0.2927837371826172]
--enable-rtm --memory-model=tso --disable-static: [1.7691831588745117, 0.2941300868988037]
--disable-sse --memory-model=tso --use-cc-builtins: [1.8133904933929443, 0.26099300384521484]
--disable-double --memory-model=tso --use-cc-builtins --disable-sse --enable-rtm: [1.7758939266204834, 0.275148868560791]
--use-cc-builtins --disable-sse: [1.8333067893981934, 0.25102901458740234]
--memory-model=tso --disable-sse --enable-rtm --use-cc-builtins --disable-double: [1.7712187767028809, 0.3223915100097656]
--disable-static --use-cc-builtins --enable-pointer-packing: [1.8374309539794922, 0.3162696361541748]
--enable-pointer-packing --disable-double: [1.8525900840759277, 0.2875394821166992]
--disable-sse --disable-double --disable-static: [1.7187106609344482, 0.26160693168640137]
--disable-static --disable-sse: [1.73689603805542, 0.2820007801055908]
--memory-model=tso --disable-static --disable-double: [1.7434582710266113, 0.2716186046600342]
--enable-pointer-packing --memory-model=tso: [1.8248717784881592, 0.25397419929504395]
--enable-rtm --enable-pointer-packing --disable-static: [1.8034398555755615, 0.2809474468231201]
--disable-sse --disable-double: [1.7524549961090088, 0.25537919998168945]
--memory-model=tso --disable-static --enable-pointer-packing: [1.7487659454345703, 0.28474879264831543]
--enable-pointer-packing --use-cc-builtins --memory-model=tso --enable-rtm: [1.8310918807983398, 0.28042101860046387]
--disable-sse --disable-static --disable-double --memory-model=tso: [1.7641408443450928, 0.2809474468231201]
--memory-model=tso --disable-sse --use-cc-builtins: [1.7297158241271973, 0.25947046279907227]
Timecount: [35.722774267196655]
AvgTime: ['35.722774267196655']
