--enable-rtm --memory-model=tso --disable-sse --disable-static: [1.8101780414581299, 0.2541830539703369]
--memory-model=tso --enable-pointer-packing --disable-sse: [1.8350841999053955, 0.27161312103271484]
--memory-model=tso --disable-static --disable-sse --use-cc-builtins: [1.7327330112457275, 0.2674241065979004]
--disable-double --disable-static: [1.7305419445037842, 0.2849724292755127]
--enable-rtm --enable-pointer-packing --disable-static: [1.856863260269165, 0.2425379753112793]
--enable-pointer-packing --disable-static --disable-sse --enable-rtm: [1.8870792388916016, 0.2971625328063965]
--disable-double --use-cc-builtins: [1.8256785869598389, 0.2799391746520996]
--memory-model=tso --disable-static --use-cc-builtins --enable-rtm: [1.7502458095550537, 0.24559688568115234]
--memory-model=tso --disable-double --enable-rtm --enable-pointer-packing: [1.7864205837249756, 0.3013417720794678]
--disable-static --enable-pointer-packing --use-cc-builtins --memory-model=tso: [1.7887816429138184, 0.25676703453063965]
--disable-static --disable-double --memory-model=tso --disable-sse: [1.7136766910552979, 0.2779238224029541]
--memory-model=tso --enable-rtm --enable-pointer-packing: [1.8700954914093018, 0.2849607467651367]
--use-cc-builtins --enable-pointer-packing --memory-model=tso: [1.8429629802703857, 0.2629859447479248, 1.7951982021331787, 0.245391845703125]
--disable-static --enable-rtm --disable-sse: [1.7336130142211914, 0.25562620162963867]
--enable-rtm --disable-double --enable-pointer-packing: [1.740539312362671, 0.2859194278717041]
--use-cc-builtins --enable-pointer-packing --disable-double --disable-sse --memory-model=tso: [1.8753690719604492, 0.2604663372039795]
--enable-rtm --memory-model=tso --disable-double: [1.7612485885620117, 0.29616427421569824]
--memory-model=tso --use-cc-builtins --disable-sse --disable-static: [1.8031489849090576, 0.31044816970825195]
--disable-sse --enable-rtm --disable-double: [1.7645032405853271, 0.29167914390563965]
Timecount: [35.90396189689636]
AvgTime: ['35.90396189689636']
