--disable-sse --disable-double --enable-rtm: [1.7407889366149902, 0.2700846195220947]
--use-cc-builtins --disable-double: [1.7804358005523682, 0.24586963653564453]
--memory-model=tso --disable-sse: [1.8101739883422852, 0.2906796932220459]
--enable-rtm --disable-double --disable-static --use-cc-builtins: [1.7836809158325195, 0.24432063102722168]
--enable-rtm --disable-double --memory-model=tso: [1.7562155723571777, 0.28186798095703125]
--use-cc-builtins --disable-double --memory-model=tso: [1.7994167804718018, 0.26783227920532227]
--enable-pointer-packing --disable-double --memory-model=tso --enable-rtm: [1.8368709087371826, 0.2767162322998047]
--enable-pointer-packing --memory-model=tso --disable-static: [1.7384417057037354, 0.2717151641845703]
--disable-double --enable-rtm: [1.7359938621520996, 0.2675461769104004]
--enable-pointer-packing --disable-double --use-cc-builtins --disable-sse --enable-rtm: [1.8883771896362305, 0.2724010944366455]
--enable-rtm --memory-model=tso --disable-double: [1.7961845397949219, 0.3118767738342285]
--use-cc-builtins --enable-rtm --disable-sse: [1.8292741775512695, 0.2521960735321045]
--enable-rtm --use-cc-builtins --disable-sse --enable-pointer-packing --disable-double: [1.8437578678131104, 0.27266836166381836]
--disable-double --memory-model=tso --enable-pointer-packing --disable-static: [1.7729721069335938, 0.30530881881713867]
--disable-sse --disable-static --enable-rtm: [1.8194735050201416, 0.30579662322998047]
--disable-static --memory-model=tso --disable-double: [1.7675466537475586, 0.2801094055175781]
--disable-double --enable-rtm --memory-model=tso: [1.744016408920288, 0.24910998344421387]
--enable-rtm --use-cc-builtins: [1.807138204574585, 0.2825312614440918]
--disable-static --disable-sse --enable-pointer-packing: [1.8339707851409912, 0.32125115394592285]
--disable-static --memory-model=tso --disable-double --use-cc-builtins: [1.7451131343841553, 0.27084875106811523]
Timecount: [35.829843044281006]
AvgTime: ['35.829843044281006']
