--use-cc-builtins --memory-model=tso --disable-sse: [1.8210704326629639, 0.2525959014892578]
--disable-static --use-cc-builtins --disable-sse --enable-rtm: [1.7850444316864014, 0.26115989685058594]
--use-cc-builtins --disable-static --memory-model=tso --enable-pointer-packing: [1.8178040981292725, 0.29601311683654785]
--disable-double --enable-rtm: [1.7923829555511475, 0.2637944221496582]
--enable-pointer-packing --memory-model=tso --disable-static --disable-sse: [1.8501999378204346, 0.26778101921081543]
--disable-sse --enable-rtm --enable-pointer-packing --disable-static: [1.7925395965576172, 0.28579115867614746]
--enable-rtm --use-cc-builtins --enable-pointer-packing: [1.7952148914337158, 0.2795102596282959]
--disable-double --disable-sse --enable-pointer-packing: [1.8072214126586914, 0.2971343994140625, 1.6915297508239746, 0.26788830757141113]
--memory-model=tso --disable-double: [1.8561880588531494, 0.3082411289215088]
--use-cc-builtins --disable-static --disable-double --enable-pointer-packing: [1.8025178909301758, 0.26082634925842285]
--enable-rtm --enable-pointer-packing: [1.8574154376983643, 0.2401273250579834]
--memory-model=tso --disable-static: [1.8040082454681396, 0.31249046325683594]
--disable-sse --disable-static: [1.7696077823638916, 0.2546839714050293]
--disable-sse --disable-double --enable-rtm --enable-pointer-packing: [1.8101367950439453, 0.25161051750183105]
--memory-model=tso --disable-static --enable-rtm: [1.7524240016937256, 0.26111745834350586]
--enable-rtm --enable-pointer-packing --disable-double: [1.8405730724334717, 0.29497528076171875]
--disable-double --memory-model=tso --enable-rtm: [1.8679137229919434, 0.2601356506347656]
--use-cc-builtins --enable-rtm --disable-static: [1.748910903930664, 0.2895340919494629]
--use-cc-builtins --enable-rtm --memory-model=tso --enable-pointer-packing: [1.3611104488372803, 0.19863033294677734]
Timecount: [35.62381386756897]
AvgTime: ['35.62381386756897']
