--disable-static --enable-rtm --use-cc-builtins: [1.7023794651031494, 0.2475740909576416]
--use-cc-builtins --memory-model=tso --disable-static --disable-double --disable-sse: [1.712308406829834, 0.2460639476776123]
--disable-static --memory-model=tso --enable-rtm --disable-double: [1.8204054832458496, 0.2945559024810791]
--disable-static --enable-rtm --enable-pointer-packing --disable-sse --disable-double: [1.7515816688537598, 0.29993462562561035]
--disable-static --disable-sse --enable-rtm: [1.8147571086883545, 0.2657327651977539]
--disable-sse --enable-rtm --disable-static: [1.7776126861572266, 0.2856452465057373]
--enable-pointer-packing --disable-static --disable-double --enable-rtm: [1.7668654918670654, 0.3010823726654053]
--disable-static --memory-model=tso --use-cc-builtins: [1.8111913204193115, 0.26911473274230957]
--memory-model=tso --disable-sse --enable-rtm: [1.7595586776733398, 0.2768681049346924]
--enable-rtm --enable-pointer-packing --disable-double: [1.8476781845092773, 0.25203657150268555]
--disable-static --enable-pointer-packing --disable-sse: [1.850421667098999, 0.27916932106018066]
--disable-static --disable-double --memory-model=tso: [1.7470107078552246, 0.25823354721069336]
--memory-model=tso --enable-rtm --disable-double: [1.7754366397857666, 0.28352904319763184]
--disable-sse --enable-rtm --memory-model=tso --disable-double --use-cc-builtins: [1.7759528160095215, 0.3276550769805908]
--memory-model=tso --use-cc-builtins: [1.7894225120544434, 0.26896095275878906]
--disable-sse --enable-pointer-packing: [1.7967369556427002, 0.25384521484375, 1.842557430267334, 0.25316953659057617]
--enable-pointer-packing --use-cc-builtins: [1.8410658836364746, 0.28098011016845703]
--disable-static --use-cc-builtins: [1.8092172145843506, 0.2730839252471924]
--use-cc-builtins --enable-pointer-packing --disable-sse --memory-model=tso: [1.7982995510101318, 0.26867055892944336]
Timecount: [35.790459871292114]
AvgTime: ['35.790459871292114']
