--disable-sse --use-cc-builtins --disable-static: [1.7518420219421387, 0.25025081634521484]
--enable-pointer-packing --enable-rtm --use-cc-builtins: [1.8858070373535156, 0.28255200386047363]
--disable-static --use-cc-builtins --enable-pointer-packing --enable-rtm: [1.7815911769866943, 0.28226566314697266]
--disable-double --enable-rtm --enable-pointer-packing: [1.8615119457244873, 0.2443065643310547, 1.84315824508667, 0.2351512908935547]
--use-cc-builtins --disable-double --memory-model=tso: [1.7579739093780518, 0.258608341217041]
--use-cc-builtins --memory-model=tso --disable-static: [1.8030741214752197, 0.2620699405670166]
--enable-rtm --memory-model=tso: [1.7950150966644287, 0.24481701850891113]
--enable-rtm --disable-static: [1.7763032913208008, 0.2439117431640625]
--memory-model=tso --disable-static --use-cc-builtins --disable-sse: [1.7680938243865967, 0.2542307376861572]
--enable-pointer-packing --use-cc-builtins: [1.8051502704620361, 0.2871358394622803]
--memory-model=tso --disable-static --enable-pointer-packing --use-cc-builtins: [1.7807745933532715, 0.27674341201782227]
--enable-rtm --memory-model=tso --disable-sse --disable-double --enable-pointer-packing: [1.8610200881958008, 0.2513129711151123]
--enable-rtm --enable-pointer-packing: [1.7838339805603027, 0.25766468048095703]
--enable-pointer-packing --use-cc-builtins --disable-static: [1.7908740043640137, 0.29206275939941406]
--disable-double --enable-rtm --disable-static --enable-pointer-packing: [1.7633733749389648, 0.26067233085632324]
--enable-rtm --use-cc-builtins --enable-pointer-packing: [1.8123326301574707, 0.26621580123901367]
--enable-rtm --memory-model=tso --disable-double: [1.7366466522216797, 0.23702430725097656, 1.7577879428863525, 0.2992892265319824]
--enable-rtm --memory-model=tso --disable-static: [1.7764363288879395, 0.24604535102844238]
Timecount: [35.892600536346436]
AvgTime: ['35.892600536346436']
