--enable-rtm --disable-sse --disable-static: [1.7372348308563232, 0.24773025512695312]
--disable-static --enable-pointer-packing --memory-model=tso: [1.8774528503417969, 0.303403377532959]
--disable-sse --enable-rtm --enable-pointer-packing: [1.821596384048462, 0.25403594970703125]
--use-cc-builtins --disable-sse --memory-model=tso: [1.8396987915039062, 0.255293607711792]
--enable-rtm --enable-pointer-packing: [1.8509912490844727, 0.2381148338317871]
--disable-double --enable-rtm --enable-pointer-packing --disable-static: [1.772343635559082, 0.3043501377105713]
--disable-sse --enable-pointer-packing --disable-static --memory-model=tso: [1.8791310787200928, 0.26569342613220215]
--use-cc-builtins --disable-static --enable-rtm: [1.7859492301940918, 0.297107458114624]
--disable-static --memory-model=tso: [1.781209945678711, 0.25357866287231445]
--disable-sse --enable-pointer-packing: [1.7974088191986084, 0.25919055938720703]
--disable-static --use-cc-builtins --disable-sse --disable-double --enable-rtm: [1.7275390625, 0.3074822425842285]
--disable-double --enable-rtm: [1.7482795715332031, 0.2540125846862793]
--disable-static --enable-rtm --disable-double --disable-sse: [1.7974140644073486, 0.27414417266845703]
--enable-pointer-packing --disable-double --use-cc-builtins --disable-static: [1.8645756244659424, 0.23981380462646484]
--memory-model=tso --enable-pointer-packing --disable-static: [1.7503840923309326, 0.29059839248657227]
--disable-static --enable-rtm --memory-model=tso: [1.7590539455413818, 0.26112794876098633]
--use-cc-builtins --enable-rtm --enable-pointer-packing --disable-static: [1.8237240314483643, 0.2604689598083496]
--enable-pointer-packing --disable-sse --use-cc-builtins: [1.8298125267028809, 0.24262094497680664]
--memory-model=tso --use-cc-builtins: [1.8217313289642334, 0.26004815101623535]
--disable-static --enable-rtm --enable-pointer-packing --use-cc-builtins: [1.8790583610534668, 0.253875732421875]
Timecount: [36.1445894241333]
AvgTime: ['36.1445894241333']
