--disable-static --use-cc-builtins --enable-pointer-packing: [1.6887106895446777, 0.24285602569580078]
--memory-model=tso --disable-double: [1.7829346656799316, 0.254535436630249]
--memory-model=tso --disable-static --disable-double: [1.762253999710083, 0.26721644401550293]
--enable-pointer-packing --disable-static --enable-rtm: [1.8437671661376953, 0.2573862075805664]
--disable-static --use-cc-builtins --memory-model=tso --disable-sse: [1.839294195175171, 0.3004124164581299]
--use-cc-builtins --enable-rtm --disable-sse --disable-double: [1.7935543060302734, 0.30098795890808105]
--disable-static --disable-double --enable-rtm: [1.8396894931793213, 0.25185203552246094]
--disable-sse --use-cc-builtins --memory-model=tso: [1.887277364730835, 0.27792787551879883]
--enable-pointer-packing --enable-rtm --disable-static --memory-model=tso: [1.8116581439971924, 0.2790195941925049]
--enable-pointer-packing --enable-rtm --use-cc-builtins: [1.8065876960754395, 0.29662132263183594]
--enable-rtm --memory-model=tso --disable-sse: [1.7897403240203857, 0.2699573040008545]
--enable-pointer-packing --disable-double: [1.8237459659576416, 0.2740645408630371]
--disable-static --disable-sse --use-cc-builtins --disable-double: [1.7863328456878662, 0.2775740623474121]
--enable-rtm --disable-sse --disable-static --disable-double: [1.784914255142212, 0.2485957145690918]
--use-cc-builtins --enable-pointer-packing --enable-rtm --disable-static: [1.8348922729492188, 0.26888132095336914]
--enable-pointer-packing --disable-static --disable-double --enable-rtm: [1.7851464748382568, 0.3173224925994873]
--enable-pointer-packing --disable-double --disable-static: [1.839726209640503, 0.25574326515197754]
--disable-static --use-cc-builtins --enable-rtm: [1.7560272216796875, 0.3324093818664551]
--disable-sse --memory-model=tso --enable-pointer-packing --disable-double: [1.8366622924804688, 0.26708412170410156]
--disable-double --disable-sse --use-cc-builtins --enable-pointer-packing: [1.8045265674591064, 0.2613255977630615]
Timecount: [36.09744215011597]
AvgTime: ['36.09744215011597']
