--disable-sse --disable-double --enable-rtm: [1.7254228591918945, 0.23404717445373535]
--memory-model=tso --disable-static --disable-sse --enable-pointer-packing: [1.7776341438293457, 0.24590468406677246]
--enable-rtm --enable-pointer-packing: [1.8040072917938232, 0.2845635414123535]
--disable-double --memory-model=tso --disable-sse --disable-static: [1.8166537284851074, 0.272707462310791]
--disable-static --disable-sse: [1.7631444931030273, 0.26287126541137695]
--enable-rtm --memory-model=tso --disable-static --enable-pointer-packing --disable-sse: [1.7924377918243408, 0.2467334270477295]
--disable-double --disable-sse --memory-model=tso --enable-rtm: [1.809211254119873, 0.2923922538757324]
--use-cc-builtins --disable-static --enable-pointer-packing: [1.8166003227233887, 0.24358057975769043]
--disable-sse --disable-static --disable-double: [1.7335803508758545, 0.26750922203063965]
--disable-sse --memory-model=tso --disable-static: [1.7571101188659668, 0.27687883377075195]
--disable-static --disable-sse --memory-model=tso: [1.8207497596740723, 0.2797389030456543]
--enable-rtm --memory-model=tso --disable-static: [1.7634496688842773, 0.2541921138763428]
--disable-sse --disable-static: [1.7368688583374023, 0.2661435604095459]
--disable-static --enable-pointer-packing: [1.833177089691162, 0.25977396965026855]
--disable-double --memory-model=tso --use-cc-builtins --disable-sse --enable-rtm: [1.7513799667358398, 0.24208879470825195]
--enable-rtm --memory-model=tso --disable-sse: [1.7842161655426025, 0.2595994472503662]
--use-cc-builtins --enable-rtm --disable-sse --memory-model=tso: [1.8250224590301514, 0.27219080924987793]
--memory-model=tso --use-cc-builtins --disable-double: [1.790062427520752, 0.3183720111846924]
--enable-rtm --disable-static --disable-sse: [1.7977919578552246, 0.29685306549072266]
--disable-sse --memory-model=tso: [1.767749547958374, 0.2341623306274414]
Timecount: [35.66627025604248]
AvgTime: ['35.66627025604248']
