--use-cc-builtins --enable-rtm --enable-pointer-packing --disable-static: [1.7642462253570557, 0.25084829330444336]
--disable-static --use-cc-builtins --disable-sse --disable-double --enable-rtm: [1.7712440490722656, 0.2728910446166992]
--disable-static --enable-rtm --disable-double --disable-sse: [1.7436609268188477, 0.2515575885772705]
--disable-static --enable-rtm --enable-pointer-packing --use-cc-builtins: [1.785111427307129, 0.2757222652435303]
--enable-pointer-packing --disable-sse --use-cc-builtins: [1.8467857837677002, 0.27207183837890625]
--disable-sse --enable-pointer-packing: [1.8694732189178467, 0.2535433769226074]
--disable-static --enable-pointer-packing --memory-model=tso: [1.8531103134155273, 0.26732659339904785]
--disable-sse --enable-pointer-packing --disable-static --memory-model=tso: [1.8097572326660156, 0.24831771850585938]
--memory-model=tso --use-cc-builtins: [1.8152053356170654, 0.2800452709197998]
--disable-static --memory-model=tso: [1.7525949478149414, 0.33195042610168457]
--enable-rtm --enable-pointer-packing: [1.8906657695770264, 0.29729461669921875]
--enable-rtm --disable-sse --disable-static: [1.789670705795288, 0.2822425365447998]
--use-cc-builtins --disable-sse --memory-model=tso: [1.8288190364837646, 0.25359249114990234]
--enable-pointer-packing --disable-double --use-cc-builtins --disable-static: [1.7844064235687256, 0.2691924571990967]
--disable-static --enable-rtm --memory-model=tso: [1.730905294418335, 0.2852602005004883]
--disable-double --enable-rtm --enable-pointer-packing --disable-static: [1.8105041980743408, 0.2972128391265869]
--disable-double --enable-rtm: [1.7553927898406982, 0.35867762565612793]
--use-cc-builtins --disable-static --enable-rtm: [1.7179200649261475, 0.25630950927734375]
--memory-model=tso --enable-pointer-packing --disable-static: [1.7961320877075195, 0.2627689838409424]
--disable-sse --enable-rtm --enable-pointer-packing: [1.8141555786132812, 0.2590913772583008]
Timecount: [35.92976140975952]
AvgTime: ['35.92976140975952']
