--enable-pointer-packing --disable-static --disable-double --enable-rtm: [1.7640209197998047, 0.2532789707183838]
--disable-static --enable-pointer-packing --disable-sse: [1.7719459533691406, 0.24748539924621582]
--disable-static --memory-model=tso --enable-rtm --disable-double: [1.7932605743408203, 0.2718796730041504]
--disable-static --memory-model=tso --use-cc-builtins: [1.7660512924194336, 0.293243408203125]
--disable-static --disable-double --memory-model=tso: [1.7187740802764893, 0.2616450786590576]
--enable-rtm --enable-pointer-packing --disable-double: [1.8858859539031982, 0.32233762741088867]
--disable-static --use-cc-builtins: [1.7620253562927246, 0.2739417552947998]
--disable-static --enable-rtm --use-cc-builtins: [1.8145217895507812, 0.27503371238708496]
--enable-pointer-packing --use-cc-builtins: [1.8352105617523193, 0.24274277687072754]
--disable-static --disable-sse --enable-rtm: [1.758070468902588, 0.2843790054321289]
--disable-sse --enable-pointer-packing: [1.821521282196045, 0.28432655334472656, 1.8244657516479492, 0.29398536682128906]
--use-cc-builtins --enable-pointer-packing --disable-sse --memory-model=tso: [1.7908523082733154, 0.2610137462615967]
--disable-sse --enable-rtm --disable-static: [1.7830312252044678, 0.2622370719909668]
--use-cc-builtins --memory-model=tso --disable-static --disable-double --disable-sse: [1.762098789215088, 0.23462510108947754]
--disable-sse --enable-rtm --memory-model=tso --disable-double --use-cc-builtins: [1.7731971740722656, 0.25968027114868164]
--disable-static --enable-rtm --enable-pointer-packing --disable-sse --disable-double: [1.831841230392456, 0.26878976821899414]
--memory-model=tso --enable-rtm --disable-double: [1.7915914058685303, 0.2449018955230713]
--memory-model=tso --use-cc-builtins: [1.8075263500213623, 0.2957584857940674]
--memory-model=tso --disable-sse --enable-rtm: [1.7931904792785645, 0.30136871337890625]
Timecount: [35.849082946777344]
AvgTime: ['35.849082946777344']
