--enable-pointer-packing --disable-double --use-cc-builtins: [1.7914800643920898, 0.2431812286376953]
--disable-sse --disable-static --disable-double: [1.7246382236480713, 0.2723665237426758]
--disable-sse --enable-rtm --memory-model=tso: [1.7410798072814941, 0.28096556663513184]
--disable-static --enable-rtm --memory-model=tso: [1.8006103038787842, 0.2640554904937744]
--memory-model=tso --enable-rtm --disable-sse: [1.8720343112945557, 0.24439597129821777]
--disable-sse --enable-pointer-packing --memory-model=tso: [1.8542871475219727, 0.2732584476470947]
--enable-rtm --disable-double --disable-sse: [1.8508832454681396, 0.24634385108947754]
--enable-rtm --use-cc-builtins: [1.8193879127502441, 0.28017210960388184]
--enable-pointer-packing: [1.7890722751617432, 0.28472161293029785]
--disable-double --enable-rtm --disable-static: [1.77156400680542, 0.2688617706298828]
--disable-sse --enable-pointer-packing --enable-rtm: [1.8212559223175049, 0.30512261390686035]
--disable-static --disable-double --enable-rtm --memory-model=tso: [1.744764804840088, 0.26212573051452637]
--enable-rtm --use-cc-builtins --disable-static: [1.7565579414367676, 0.2686324119567871]
--memory-model=tso --enable-rtm: [1.914017915725708, 0.29895496368408203]
--use-cc-builtins --disable-static --enable-pointer-packing: [1.783033847808838, 0.2922070026397705]
--disable-static --disable-sse --use-cc-builtins: [1.7654037475585938, 0.2588021755218506]
--disable-sse --enable-rtm --use-cc-builtins: [1.8059022426605225, 0.2537834644317627]
--enable-rtm --enable-pointer-packing --memory-model=tso: [1.868553876876831, 0.2882421016693115]
--memory-model=tso --disable-double --use-cc-builtins: [1.7712678909301758, 0.2686154842376709]
--disable-sse --memory-model=tso --use-cc-builtins: [1.8092894554138184, 0.266146183013916]
Timecount: [36.05508494377136]
AvgTime: ['36.05508494377136']
