--enable-rtm --enable-pointer-packing --memory-model=tso: [1.8465592861175537, 0.2911243438720703]
--use-cc-builtins --disable-double --disable-static: [1.752243995666504, 0.24977898597717285]
--enable-rtm --disable-double --memory-model=tso: [1.79638671875, 0.26036596298217773]
--disable-static --disable-double --use-cc-builtins --memory-model=tso: [1.7552006244659424, 0.2770676612854004]
--memory-model=tso --enable-rtm --enable-pointer-packing: [1.9226620197296143, 0.2718942165374756]
--enable-pointer-packing --disable-sse --disable-double --use-cc-builtins --memory-model=tso: [1.8070728778839111, 0.283297061920166]
--enable-rtm --memory-model=tso --enable-pointer-packing: [1.8635146617889404, 0.27313828468322754]
--memory-model=tso --disable-double --enable-rtm: [1.7400591373443604, 0.252427339553833]
--enable-pointer-packing --disable-static --enable-rtm: [1.7576887607574463, 0.2568089962005615]
--enable-pointer-packing --use-cc-builtins: [1.9066252708435059, 0.27519941329956055]
--memory-model=tso --disable-double --disable-static --enable-rtm: [1.738112211227417, 0.2610931396484375]
--use-cc-builtins --enable-pointer-packing --disable-sse: [1.8467001914978027, 0.2524759769439697]
--disable-static --enable-rtm: [1.727281093597412, 0.26581645011901855]
--memory-model=tso --disable-double --enable-pointer-packing --enable-rtm: [1.8252637386322021, 0.26871585845947266]
--enable-pointer-packing --disable-static --disable-double --disable-sse: [1.7826645374298096, 0.2745797634124756]
--memory-model=tso --enable-rtm --disable-sse --use-cc-builtins: [1.7606849670410156, 0.2729227542877197]
--disable-static --use-cc-builtins: [1.7449758052825928, 0.2876753807067871]
--enable-pointer-packing --use-cc-builtins --disable-static --memory-model=tso: [1.8161559104919434, 0.2797889709472656]
--disable-static --disable-sse --disable-double: [1.810941457748413, 0.3167581558227539]
--memory-model=tso --disable-static: [1.7311925888061523, 0.2368175983428955]
Timecount: [35.93198585510254]
AvgTime: ['35.93198585510254']
