--disable-double --use-cc-builtins --disable-static --enable-pointer-packing: [1.736978530883789, 0.29358911514282227]
--disable-static --disable-sse --memory-model=tso: [1.7777519226074219, 0.27584099769592285]
--enable-rtm --memory-model=tso --use-cc-builtins: [1.7767255306243896, 0.28915834426879883]
--disable-static --disable-sse --enable-pointer-packing --disable-double: [1.7158234119415283, 0.24904417991638184]
--enable-rtm --disable-static --memory-model=tso: [1.780930995941162, 0.25926899909973145]
--use-cc-builtins --enable-pointer-packing --disable-double: [1.8388118743896484, 0.27016186714172363]
--use-cc-builtins --memory-model=tso --disable-static: [1.7563743591308594, 0.3130514621734619]
--memory-model=tso --enable-rtm --disable-static --disable-double: [1.7889163494110107, 0.2838621139526367]
--enable-rtm --use-cc-builtins --disable-sse: [1.7710545063018799, 0.29616451263427734]
--use-cc-builtins --disable-sse --disable-static --enable-rtm: [1.783083200454712, 0.26894378662109375]
--disable-double --memory-model=tso --disable-static: [1.761108160018921, 0.26795172691345215]
--use-cc-builtins --disable-static --disable-sse: [1.8190946578979492, 0.25418949127197266]
--disable-sse --enable-pointer-packing --disable-static: [1.76806640625, 0.24987411499023438]
--disable-sse --enable-rtm --memory-model=tso: [1.7676539421081543, 0.282092809677124]
--enable-pointer-packing --use-cc-builtins --disable-static --disable-double: [1.7344915866851807, 0.23935914039611816]
--disable-sse --disable-static --use-cc-builtins: [1.7683274745941162, 0.31404900550842285]
--disable-double --disable-sse --memory-model=tso: [1.790379524230957, 0.2948169708251953]
--disable-static --disable-sse --enable-rtm --memory-model=tso: [1.7551603317260742, 0.2641603946685791]
--disable-static --disable-sse --disable-double --enable-rtm: [1.7118220329284668, 0.2689664363861084]
--disable-sse --memory-model=tso --enable-pointer-packing --use-cc-builtins: [1.8650214672088623, 0.2726278305053711]
Timecount: [35.46757626533508]
AvgTime: ['35.46757626533508']
