--enable-rtm --disable-static --use-cc-builtins: [1.6989796161651611, 0.24242258071899414]
--disable-sse --enable-rtm --use-cc-builtins: [1.7937355041503906, 0.2484428882598877, 1.8003795146942139, 0.2555701732635498]
--enable-pointer-packing --memory-model=tso --disable-sse: [1.7906577587127686, 0.35420656204223633]
--enable-rtm --disable-double --use-cc-builtins: [1.7315216064453125, 0.26716136932373047]
--use-cc-builtins --memory-model=tso --enable-pointer-packing: [1.8338665962219238, 0.2812495231628418]
--disable-static --use-cc-builtins: [1.7331335544586182, 0.2747645378112793]
--memory-model=tso --disable-static --enable-pointer-packing --use-cc-builtins --enable-rtm: [1.7951724529266357, 0.29650211334228516]
--disable-static --disable-double: [1.7356438636779785, 0.25580906867980957]
--disable-double --disable-sse --disable-static: [1.7080113887786865, 0.2719130516052246]
--memory-model=tso --disable-sse --enable-pointer-packing --disable-double: [1.806466817855835, 0.28630518913269043]
--enable-pointer-packing --disable-double --disable-sse: [1.8777415752410889, 0.2547459602355957]
--enable-pointer-packing --disable-sse --memory-model=tso: [1.830564260482788, 0.27628540992736816]
--use-cc-builtins --enable-rtm: [1.7939798831939697, 0.25630831718444824]
--use-cc-builtins --memory-model=tso --disable-double --disable-sse --disable-static: [1.7033061981201172, 0.27837514877319336]
--disable-double --use-cc-builtins --memory-model=tso: [1.7797627449035645, 0.259197473526001]
--enable-rtm --disable-double --memory-model=tso --use-cc-builtins: [1.8381147384643555, 0.25472164154052734]
--enable-rtm --enable-pointer-packing: [1.889352560043335, 0.2892603874206543]
--disable-double --disable-static: [1.7282226085662842, 0.28119754791259766]
--enable-pointer-packing --enable-rtm --disable-sse: [1.8129727840423584, 0.2473304271697998]
Timecount: [35.681586027145386]
AvgTime: ['35.681586027145386']
