--disable-double --enable-rtm --use-cc-builtins --disable-sse --disable-static: [1.6965060234069824, 0.2682785987854004]
--enable-rtm --memory-model=tso --disable-sse --disable-static --use-cc-builtins: [1.7950315475463867, 0.26471543312072754]
--enable-rtm --disable-static --disable-sse --disable-double: [1.8268139362335205, 0.2963447570800781]
--enable-pointer-packing --disable-sse --use-cc-builtins: [1.8680298328399658, 0.36391139030456543]
--use-cc-builtins --disable-sse --disable-static --memory-model=tso: [1.7499339580535889, 0.28434300422668457]
--disable-sse --enable-pointer-packing --enable-rtm: [1.830928087234497, 0.306964635848999, 1.815685510635376, 0.2530784606933594]
--memory-model=tso --use-cc-builtins --disable-static --disable-sse: [1.8100330829620361, 0.279238224029541]
--disable-double --disable-static --enable-rtm: [1.752793788909912, 0.3324880599975586]
--disable-double --enable-rtm --disable-static --memory-model=tso: [1.7553431987762451, 0.26902318000793457]
--disable-double --memory-model=tso: [1.7968785762786865, 0.265103816986084]
--disable-double --disable-static: [1.7453739643096924, 0.2873215675354004]
--enable-pointer-packing --disable-double --use-cc-builtins --disable-static: [1.824876070022583, 0.27448201179504395]
--disable-static --disable-double: [1.7748701572418213, 0.28392505645751953]
--memory-model=tso --use-cc-builtins --disable-sse: [1.8254754543304443, 0.26364827156066895]
--disable-static --memory-model=tso --disable-sse: [1.758192539215088, 0.2863175868988037]
--disable-sse --use-cc-builtins --enable-rtm: [1.8049304485321045, 0.25878047943115234]
--disable-sse --use-cc-builtins: [1.8242089748382568, 0.27656078338623047]
--disable-sse --enable-pointer-packing --memory-model=tso: [1.8527042865753174, 0.26460886001586914]
--disable-double --enable-pointer-packing --enable-rtm: [1.8644773960113525, 0.26524996757507324]
Timecount: [35.97308683395386]
AvgTime: ['35.97308683395386']
