--disable-static --disable-sse --enable-pointer-packing: [1.7064414024353027, 0.2744717597961426]
--disable-sse --enable-rtm --disable-static --use-cc-builtins: [1.7011117935180664, 0.24277877807617188]
--disable-sse --disable-static: [1.7847771644592285, 0.25835299491882324]
--disable-double --use-cc-builtins --disable-static --disable-sse: [1.813441276550293, 0.2664356231689453]
--use-cc-builtins --memory-model=tso --enable-pointer-packing --disable-double: [1.7864799499511719, 0.2652137279510498]
--enable-pointer-packing --disable-double --disable-static: [1.8142404556274414, 0.27127599716186523]
--enable-rtm --use-cc-builtins --memory-model=tso: [1.7953147888183594, 0.2852144241333008]
--disable-double --memory-model=tso: [1.7866473197937012, 0.265200138092041]
--use-cc-builtins --disable-static --enable-rtm --disable-double: [1.7492420673370361, 0.25905442237854004]
--disable-static --memory-model=tso --enable-rtm --disable-sse: [1.773310899734497, 0.28596997261047363]
--memory-model=tso --use-cc-builtins --enable-pointer-packing: [1.841141939163208, 0.2391371726989746]
--enable-pointer-packing --memory-model=tso --use-cc-builtins: [1.8248317241668701, 0.28496623039245605]
--enable-rtm --disable-double --disable-sse --memory-model=tso: [1.745011329650879, 0.26253318786621094]
--enable-rtm --memory-model=tso --enable-pointer-packing: [1.8447742462158203, 0.2551612854003906]
--memory-model=tso --disable-static --enable-pointer-packing --enable-rtm: [1.8488056659698486, 0.2565007209777832]
--disable-static --disable-sse --disable-double --enable-rtm --enable-pointer-packing: [1.8315937519073486, 0.26960086822509766]
--enable-rtm --disable-static --use-cc-builtins: [1.7847900390625, 0.24138998985290527]
--disable-sse --disable-double --enable-pointer-packing: [1.8067553043365479, 0.24355268478393555]
--disable-static --memory-model=tso --enable-rtm: [1.7917585372924805, 0.2728767395019531]
--disable-double --enable-rtm: [1.8099870681762695, 0.25303173065185547]
Timecount: [35.84045672416687]
AvgTime: ['35.84045672416687']
