--disable-double --enable-rtm --memory-model=tso: [1.766242504119873, 0.2807011604309082]
--memory-model=tso --disable-sse --enable-rtm: [1.731391191482544, 0.2718977928161621]
--disable-static --enable-rtm --memory-model=tso: [1.730407476425171, 0.24029755592346191]
--disable-sse --memory-model=tso --disable-double: [1.8151988983154297, 0.2845325469970703]
--disable-static --disable-sse --enable-rtm --enable-pointer-packing: [1.8635437488555908, 0.25255775451660156]
--enable-pointer-packing --disable-double: [1.787055253982544, 0.28040599822998047, 1.8736310005187988, 0.287919282913208]
--enable-pointer-packing --use-cc-builtins --memory-model=tso: [1.7813949584960938, 0.25736379623413086]
--memory-model=tso --use-cc-builtins --disable-static --enable-pointer-packing: [1.7704870700836182, 0.25045061111450195]
--enable-pointer-packing --use-cc-builtins --disable-double --disable-sse --enable-rtm: [1.8260161876678467, 0.26413798332214355]
--disable-double --disable-sse --memory-model=tso: [1.8234460353851318, 0.28058862686157227]
--enable-pointer-packing --use-cc-builtins --enable-rtm --disable-sse --disable-double: [1.8591184616088867, 0.2698478698730469]
--use-cc-builtins --enable-pointer-packing --disable-sse: [1.8372185230255127, 0.25102972984313965]
--disable-sse --disable-double --enable-rtm: [1.8240816593170166, 0.2722930908203125]
--memory-model=tso --disable-static --disable-double: [1.7607245445251465, 0.2456355094909668]
--disable-sse --enable-pointer-packing: [1.8776144981384277, 0.28651928901672363]
--disable-static --enable-rtm --use-cc-builtins: [1.8111991882324219, 0.2618529796600342]
--enable-rtm --disable-sse --use-cc-builtins: [1.753730297088623, 0.3122999668121338]
--disable-sse --disable-double --disable-static: [1.313499927520752, 0.2235250473022461]
--disable-static --disable-sse --memory-model=tso --use-cc-builtins --enable-pointer-packing: [1.1345369815826416, 0.17290782928466797]
Timecount: [34.94053840637207]
AvgTime: ['34.94053840637207']
