--enable-rtm --disable-static --disable-sse: [1.7175345420837402, 0.2715647220611572]
--enable-rtm --disable-static --enable-pointer-packing --use-cc-builtins: [1.811699628829956, 0.2969627380371094]
--disable-sse --enable-rtm --memory-model=tso: [1.8097922801971436, 0.29267382621765137]
--memory-model=tso --enable-rtm --disable-static: [1.7403218746185303, 0.26863622665405273]
--enable-pointer-packing --memory-model=tso --use-cc-builtins: [1.8318994045257568, 0.2895171642303467]
--disable-double --enable-rtm --disable-static: [1.7478737831115723, 0.3430440425872803]
--memory-model=tso --enable-rtm --use-cc-builtins: [1.76283597946167, 0.2844729423522949]
--disable-sse --disable-static --memory-model=tso --disable-double: [1.7112879753112793, 0.25597119331359863]
--disable-static --disable-double --disable-sse --memory-model=tso: [1.8127996921539307, 0.31022143363952637]
--enable-pointer-packing --disable-sse --disable-double: [1.815643548965454, 0.30207252502441406]
--memory-model=tso --enable-rtm: [1.8791923522949219, 0.25501108169555664]
--enable-rtm --disable-sse --memory-model=tso --use-cc-builtins: [1.7857232093811035, 0.24946165084838867]
--enable-pointer-packing --disable-double --use-cc-builtins: [1.8526177406311035, 0.27246928215026855]
--use-cc-builtins --disable-static --memory-model=tso --disable-double: [1.7354531288146973, 0.3298323154449463]
--enable-pointer-packing --use-cc-builtins --disable-double: [1.8195312023162842, 0.26651787757873535]
--disable-sse --memory-model=tso: [1.7425765991210938, 0.3008394241333008]
--memory-model=tso --disable-static --enable-pointer-packing: [1.800114631652832, 0.24988102912902832]
--disable-double --disable-static --use-cc-builtins --disable-sse: [1.7578964233398438, 0.2821044921875]
--memory-model=tso --use-cc-builtins --enable-rtm --enable-pointer-packing: [1.8206770420074463, 0.3094480037689209]
--enable-pointer-packing --disable-static --memory-model=tso --disable-double: [1.6290504932403564, 0.2749598026275635]
Timecount: [35.584521532058716]
AvgTime: ['35.584521532058716']
