--enable-rtm --enable-pointer-packing --memory-model=tso: [1.8124406337738037, 0.25473761558532715, 1.7929370403289795, 0.2609670162200928]
--enable-pointer-packing --enable-rtm --disable-double --memory-model=tso --disable-sse: [1.8140459060668945, 0.2618837356567383]
--disable-double --enable-rtm --memory-model=tso --disable-static --disable-sse: [1.7616379261016846, 0.28169870376586914]
--disable-double --disable-static --enable-rtm: [1.7964966297149658, 0.2321627140045166]
--disable-static --disable-double: [1.7467143535614014, 0.27585840225219727]
--memory-model=tso --use-cc-builtins --enable-rtm --enable-pointer-packing: [1.849797010421753, 0.2653336524963379]
--enable-pointer-packing --memory-model=tso --disable-sse: [1.8360345363616943, 0.2611677646636963]
--memory-model=tso --disable-sse --enable-pointer-packing --disable-static: [1.8090579509735107, 0.2685859203338623]
--disable-sse --use-cc-builtins --disable-static: [1.8644001483917236, 0.23803019523620605]
--disable-static --enable-pointer-packing --use-cc-builtins: [1.7949140071868896, 0.27145814895629883]
--memory-model=tso --use-cc-builtins --enable-rtm --disable-static: [1.7789106369018555, 0.26483702659606934]
--use-cc-builtins --enable-rtm: [1.820347547531128, 0.28473353385925293]
--use-cc-builtins --disable-double --enable-pointer-packing: [1.8397982120513916, 0.27255821228027344]
--enable-rtm --disable-sse --disable-double: [1.8339979648590088, 0.2697296142578125]
--memory-model=tso --disable-double --use-cc-builtins: [1.736128330230713, 0.2571377754211426]
--enable-pointer-packing --memory-model=tso --use-cc-builtins: [1.8537774085998535, 0.2570631504058838]
--disable-static --disable-double --enable-rtm: [1.755143642425537, 0.26723766326904297]
--enable-rtm --enable-pointer-packing: [1.9120278358459473, 0.2532927989959717]
--enable-pointer-packing --memory-model=tso: [1.8150510787963867, 0.2938196659088135]
Timecount: [36.22365880012512]
AvgTime: ['36.22365880012512']
