--use-cc-builtins --memory-model=tso --disable-static: [1.7302470207214355, 0.26471996307373047]
--enable-rtm --disable-static: [1.7561109066009521, 0.2624523639678955]
--enable-rtm --memory-model=tso --disable-double: [1.7846944332122803, 0.2797420024871826, 1.7436442375183105, 0.26094603538513184]
--enable-rtm --enable-pointer-packing: [1.8852345943450928, 0.2477412223815918]
--memory-model=tso --disable-static --enable-pointer-packing --use-cc-builtins: [1.7508928775787354, 0.26364874839782715]
--disable-sse --use-cc-builtins --disable-static: [1.7894043922424316, 0.24864840507507324]
--enable-rtm --use-cc-builtins --enable-pointer-packing: [1.800884485244751, 0.2610621452331543]
--disable-double --enable-rtm --disable-static --enable-pointer-packing: [1.8215956687927246, 0.2645268440246582]
--enable-rtm --memory-model=tso --disable-sse --disable-double --enable-pointer-packing: [1.8202629089355469, 0.267930269241333]
--disable-double --enable-rtm --enable-pointer-packing: [1.7981212139129639, 0.24546384811401367, 1.7932937145233154, 0.2936091423034668]
--disable-static --use-cc-builtins --enable-pointer-packing --enable-rtm: [1.846637487411499, 0.25702667236328125]
--use-cc-builtins --disable-double --memory-model=tso: [1.7571768760681152, 0.3144693374633789]
--enable-rtm --memory-model=tso: [1.8333683013916016, 0.26375460624694824]
--enable-pointer-packing --enable-rtm --use-cc-builtins: [1.821901559829712, 0.26960086822509766]
--enable-pointer-packing --use-cc-builtins: [1.8370552062988281, 0.27228450775146484]
--enable-pointer-packing --use-cc-builtins --disable-static: [1.7824153900146484, 0.29706716537475586]
--enable-rtm --memory-model=tso --disable-static: [1.7192583084106445, 0.28969764709472656]
--memory-model=tso --disable-static --use-cc-builtins --disable-sse: [1.7157630920410156, 0.26710963249206543]
Timecount: [35.787962675094604]
AvgTime: ['35.787962675094604']
