--disable-static --disable-sse --enable-rtm --enable-pointer-packing: [1.846489667892456, 0.2982916831970215]
--disable-sse --disable-double --disable-static: [1.802344560623169, 0.2806859016418457]
--enable-pointer-packing --use-cc-builtins --disable-double --disable-sse --enable-rtm: [1.8770389556884766, 0.2508728504180908]
--disable-double --enable-rtm --memory-model=tso: [1.7548470497131348, 0.3069157600402832]
--enable-rtm --disable-sse --use-cc-builtins: [1.7552850246429443, 0.2399578094482422]
--memory-model=tso --use-cc-builtins --disable-static --enable-pointer-packing: [1.772336721420288, 0.2600376605987549]
--disable-sse --enable-pointer-packing: [1.8153016567230225, 0.2627248764038086]
--disable-static --enable-rtm --memory-model=tso: [1.756080150604248, 0.2776510715484619]
--enable-pointer-packing --disable-double: [1.8323173522949219, 0.23817229270935059, 1.800422191619873, 0.28814101219177246]
--memory-model=tso --disable-sse --enable-rtm: [1.8758981227874756, 0.2707340717315674]
--disable-static --enable-rtm --use-cc-builtins: [1.8142447471618652, 0.2567770481109619]
--disable-sse --memory-model=tso --disable-double: [1.7769224643707275, 0.32721900939941406]
--disable-sse --disable-double --enable-rtm: [1.8565659523010254, 0.2605454921722412]
--enable-pointer-packing --use-cc-builtins --memory-model=tso: [1.8116402626037598, 0.27570176124572754]
--memory-model=tso --disable-static --disable-double: [1.8225839138031006, 0.30987548828125]
--enable-pointer-packing --use-cc-builtins --enable-rtm --disable-sse --disable-double: [1.8284580707550049, 0.2947225570678711]
--disable-static --disable-sse --memory-model=tso --use-cc-builtins --enable-pointer-packing: [1.8141148090362549, 0.2995021343231201]
--use-cc-builtins --enable-pointer-packing --disable-sse: [1.8405654430389404, 0.2951674461364746]
--disable-double --disable-sse --memory-model=tso: [1.7455089092254639, 0.24204683303833008]
Timecount: [36.19896602630615]
AvgTime: ['36.19896602630615']
