--disable-static --enable-pointer-packing --use-cc-builtins --memory-model=tso: [1.808037519454956, 0.24106621742248535]
--enable-pointer-packing --disable-static --disable-sse --enable-rtm: [1.7709650993347168, 0.28095579147338867]
--enable-rtm --enable-pointer-packing --disable-static: [1.829716444015503, 0.2552218437194824]
--enable-rtm --memory-model=tso --disable-sse --disable-static: [1.7241027355194092, 0.2730066776275635]
--enable-rtm --disable-double --enable-pointer-packing: [1.830413818359375, 0.24882221221923828]
--disable-static --disable-double --memory-model=tso --disable-sse: [1.7485237121582031, 0.24299383163452148]
--memory-model=tso --enable-rtm --enable-pointer-packing: [1.7943966388702393, 0.2432875633239746]
--disable-double --disable-static: [1.7583494186401367, 0.2678234577178955]
--use-cc-builtins --enable-pointer-packing --disable-double --disable-sse --memory-model=tso: [1.8682456016540527, 0.28612518310546875]
--memory-model=tso --use-cc-builtins --disable-sse --disable-static: [1.7775845527648926, 0.251143217086792]
--disable-sse --enable-rtm --disable-double: [1.7574198246002197, 0.27147674560546875]
--memory-model=tso --disable-static --disable-sse --use-cc-builtins: [1.7768311500549316, 0.2732236385345459]
--disable-static --enable-rtm --disable-sse: [1.8318595886230469, 0.26416993141174316]
--memory-model=tso --disable-static --use-cc-builtins --enable-rtm: [1.7691936492919922, 0.24370312690734863]
--use-cc-builtins --enable-pointer-packing --memory-model=tso: [1.8422517776489258, 0.28131580352783203, 1.8533754348754883, 0.268052339553833]
--memory-model=tso --enable-pointer-packing --disable-sse: [1.8850853443145752, 0.3307781219482422]
--enable-rtm --memory-model=tso --disable-double: [1.778803825378418, 0.27410387992858887]
--memory-model=tso --disable-double --enable-rtm --enable-pointer-packing: [1.8528432846069336, 0.24783086776733398]
--disable-double --use-cc-builtins: [1.8030169010162354, 0.2497251033782959]
Timecount: [36.06101632118225]
AvgTime: ['36.06101632118225']
