--use-cc-builtins --disable-double --enable-rtm --memory-model=tso: [1.8015265464782715, 0.25153684616088867]
--disable-static --enable-pointer-packing --enable-rtm: [1.8239479064941406, 0.2645382881164551]
--disable-double --memory-model=tso --disable-sse: [1.7425546646118164, 0.2681751251220703]
--memory-model=tso --disable-static --enable-pointer-packing: [1.792534589767456, 0.25704407691955566]
--disable-sse --use-cc-builtins: [1.776521921157837, 0.26729464530944824]
--use-cc-builtins --enable-rtm: [1.8008513450622559, 0.26557350158691406, 1.7823150157928467, 0.2768547534942627]
--use-cc-builtins --disable-static: [1.8034775257110596, 0.24228358268737793]
--disable-double --use-cc-builtins --disable-static --memory-model=tso: [1.7360236644744873, 0.272280216217041]
--enable-pointer-packing --disable-double: [1.7890987396240234, 0.2677152156829834]
--disable-double --memory-model=tso: [1.787710428237915, 0.27538084983825684]
--disable-static --disable-double --enable-pointer-packing --enable-rtm: [1.8599512577056885, 0.26967740058898926]
--disable-static --disable-sse --disable-double: [1.776381492614746, 0.25759053230285645]
--use-cc-builtins --memory-model=tso --disable-double: [1.8157382011413574, 0.2790806293487549]
--disable-sse --enable-rtm --disable-static: [1.7385265827178955, 0.2533273696899414]
--disable-static --use-cc-builtins --disable-sse: [1.787546157836914, 0.24884533882141113]
--memory-model=tso --disable-sse --disable-double --enable-pointer-packing: [1.8330700397491455, 0.26818323135375977]
--memory-model=tso --disable-static --use-cc-builtins: [1.7651734352111816, 0.25019025802612305]
--disable-static --disable-double --memory-model=tso --use-cc-builtins: [1.7724039554595947, 0.27164649963378906]
--enable-pointer-packing --disable-sse: [1.841024398803711, 0.255277156829834]
Timecount: [35.826377868652344]
AvgTime: ['35.826377868652344']
