--disable-static --disable-sse: [1.6983916759490967, 0.24837756156921387]
--disable-sse --enable-rtm --memory-model=tso: [1.7406961917877197, 0.26470398902893066]
--memory-model=tso --use-cc-builtins --disable-static --disable-double --enable-pointer-packing: [1.8277230262756348, 0.2786087989807129]
--disable-static --disable-sse --memory-model=tso: [1.7711529731750488, 0.2588057518005371]
--enable-pointer-packing --disable-sse --disable-double: [1.7727162837982178, 0.24694061279296875]
--use-cc-builtins --enable-pointer-packing --memory-model=tso: [1.7951881885528564, 0.2552924156188965]
--memory-model=tso --use-cc-builtins --enable-pointer-packing: [1.8771770000457764, 0.2564363479614258]
--enable-pointer-packing --enable-rtm --disable-double: [1.866685152053833, 0.3007640838623047, 1.7993905544281006, 0.2779726982116699]
--enable-pointer-packing --use-cc-builtins --disable-double: [1.8567419052124023, 0.2821645736694336]
--disable-static --enable-rtm --use-cc-builtins: [1.747558832168579, 0.2989840507507324]
--enable-pointer-packing --use-cc-builtins --memory-model=tso --disable-sse: [1.7833032608032227, 0.2821683883666992]
--disable-sse --memory-model=tso --disable-static: [1.7841620445251465, 0.2648799419403076]
--disable-sse --disable-double --use-cc-builtins --disable-static: [1.7700047492980957, 0.25083398818969727]
--use-cc-builtins --memory-model=tso --disable-static: [1.8763859272003174, 0.2571909427642822]
--use-cc-builtins --disable-sse --disable-static: [1.759955644607544, 0.2863345146179199]
--enable-pointer-packing --enable-rtm --disable-static: [1.8593733310699463, 0.29704833030700684]
--disable-sse --disable-double --memory-model=tso: [1.7386939525604248, 0.2553536891937256]
--enable-pointer-packing --memory-model=tso --disable-static --use-cc-builtins: [1.8435943126678467, 0.28008174896240234]
--enable-rtm --disable-static --disable-double --memory-model=tso: [1.76776123046875, 0.3128671646118164]
Timecount: [35.93665623664856]
AvgTime: ['35.93665623664856']
