--use-cc-builtins --enable-rtm --disable-sse: [1.7980825901031494, 0.2690856456756592]
--disable-static --memory-model=tso --disable-double --use-cc-builtins: [1.7439658641815186, 0.2601048946380615]
--disable-sse --disable-static --enable-rtm: [1.8415296077728271, 0.28260064125061035]
--use-cc-builtins --disable-double: [1.7698304653167725, 0.3182945251464844]
--enable-rtm --use-cc-builtins: [1.795666217803955, 0.26166462898254395]
--use-cc-builtins --disable-double --memory-model=tso: [1.783538579940796, 0.2877819538116455]
--disable-double --enable-rtm: [1.819260835647583, 0.24189209938049316]
--enable-rtm --disable-double --disable-static --use-cc-builtins: [1.8420655727386475, 0.27797436714172363]
--enable-rtm --memory-model=tso --disable-double: [1.736870527267456, 0.2838265895843506]
--enable-pointer-packing --disable-double --use-cc-builtins --disable-sse --enable-rtm: [1.7972445487976074, 0.2554769515991211]
--disable-static --memory-model=tso --disable-double: [1.7737231254577637, 0.26718807220458984]
--enable-pointer-packing --memory-model=tso --disable-static: [1.8154983520507812, 0.24739670753479004]
--disable-sse --disable-double --enable-rtm: [1.8064420223236084, 0.29819393157958984]
--disable-double --enable-rtm --memory-model=tso: [1.800722360610962, 0.27059268951416016]
--enable-rtm --use-cc-builtins --disable-sse --enable-pointer-packing --disable-double: [1.798872709274292, 0.29330015182495117]
--disable-double --memory-model=tso --enable-pointer-packing --disable-static: [1.8426625728607178, 0.25371789932250977]
--enable-rtm --disable-double --memory-model=tso: [1.7715051174163818, 0.2747838497161865]
--enable-pointer-packing --disable-double --memory-model=tso --enable-rtm: [1.8339507579803467, 0.28530097007751465]
--memory-model=tso --disable-sse: [1.8000802993774414, 0.23862743377685547]
--disable-static --disable-sse --enable-pointer-packing: [1.7691562175750732, 0.238692045211792]
Timecount: [35.94066834449768]
AvgTime: ['35.94066834449768']
