--disable-double --disable-sse --use-cc-builtins --enable-pointer-packing: [1.776780605316162, 0.23531579971313477]
--disable-static --disable-double --enable-rtm: [1.7289514541625977, 0.2951807975769043]
--disable-static --use-cc-builtins --enable-pointer-packing: [1.8577475547790527, 0.24543190002441406]
--enable-pointer-packing --enable-rtm --disable-static --memory-model=tso: [1.8308870792388916, 0.26615142822265625]
--memory-model=tso --disable-static --disable-double: [1.7798488140106201, 0.26607680320739746]
--use-cc-builtins --enable-pointer-packing --enable-rtm --disable-static: [1.7453320026397705, 0.2392120361328125]
--disable-static --disable-sse --use-cc-builtins --disable-double: [1.7345077991485596, 0.26758456230163574]
--enable-rtm --disable-sse --disable-static --disable-double: [1.8034584522247314, 0.27175235748291016]
--disable-sse --memory-model=tso --enable-pointer-packing --disable-double: [1.8034732341766357, 0.26311302185058594]
--disable-sse --use-cc-builtins --memory-model=tso: [1.7488152980804443, 0.2766575813293457]
--use-cc-builtins --enable-rtm --disable-sse --disable-double: [1.7692935466766357, 0.26430487632751465]
--memory-model=tso --disable-double: [1.8173635005950928, 0.24562668800354004]
--enable-pointer-packing --disable-double --disable-static: [1.7448678016662598, 0.2462756633758545]
--disable-static --use-cc-builtins --memory-model=tso --disable-sse: [1.7689917087554932, 0.25981664657592773]
--enable-pointer-packing --enable-rtm --use-cc-builtins: [1.8256070613861084, 0.26312732696533203]
--disable-static --use-cc-builtins --enable-rtm: [1.7405810356140137, 0.25833702087402344]
--enable-pointer-packing --disable-static --enable-rtm: [1.794830083847046, 0.2708718776702881]
--enable-pointer-packing --disable-double: [1.8401880264282227, 0.2738499641418457]
--enable-pointer-packing --disable-static --disable-double --enable-rtm: [1.764721393585205, 0.27246832847595215]
--enable-rtm --memory-model=tso --disable-sse: [1.8561654090881348, 0.2512533664703369]
Timecount: [35.73241186141968]
AvgTime: ['35.73241186141968']
