--disable-double --enable-rtm --memory-model=tso: [1.7834160327911377, 0.2788410186767578]
--enable-rtm --disable-double --memory-model=tso: [1.8070900440216064, 0.2515866756439209]
--enable-pointer-packing --memory-model=tso --disable-static: [1.7882018089294434, 0.32848024368286133]
--enable-rtm --memory-model=tso --disable-double: [1.835571050643921, 0.26587629318237305]
--disable-sse --disable-double --enable-rtm: [1.7703044414520264, 0.26226091384887695]
--enable-rtm --use-cc-builtins --disable-sse --enable-pointer-packing --disable-double: [1.787278413772583, 0.24721980094909668]
--disable-sse --disable-static --enable-rtm: [1.74745774269104, 0.2821235656738281]
--enable-rtm --use-cc-builtins: [1.7630367279052734, 0.3038947582244873]
--enable-pointer-packing --disable-double --memory-model=tso --enable-rtm: [1.782930850982666, 0.27058959007263184]
--use-cc-builtins --enable-rtm --disable-sse: [1.795564889907837, 0.26723599433898926]
--disable-double --enable-rtm: [1.775137186050415, 0.2659647464752197]
--enable-pointer-packing --disable-double --use-cc-builtins --disable-sse --enable-rtm: [1.7873139381408691, 0.26447153091430664]
--disable-double --memory-model=tso --enable-pointer-packing --disable-static: [1.8102800846099854, 0.26819348335266113]
--use-cc-builtins --disable-double: [1.7827270030975342, 0.3033325672149658]
--enable-rtm --disable-double --disable-static --use-cc-builtins: [1.6896798610687256, 0.28243279457092285]
--disable-static --disable-sse --enable-pointer-packing: [1.7768568992614746, 0.24379301071166992]
--disable-static --memory-model=tso --disable-double: [1.735884666442871, 0.2593414783477783]
--disable-static --memory-model=tso --disable-double --use-cc-builtins: [1.8146333694458008, 0.2914266586303711]
--memory-model=tso --disable-sse: [1.7768187522888184, 0.27211976051330566]
--use-cc-builtins --disable-double --memory-model=tso: [1.7925422191619873, 0.28634023666381836]
Timecount: [35.602725982666016]
AvgTime: ['35.602725982666016']
