--disable-sse --disable-static --disable-double: [1.6950974464416504, 0.24182462692260742]
--use-cc-builtins --enable-pointer-packing --disable-sse: [1.8739047050476074, 0.28293299674987793]
--disable-sse --enable-rtm --use-cc-builtins: [1.7518277168273926, 0.2529447078704834]
--disable-double --enable-pointer-packing --disable-sse --enable-rtm: [1.8249022960662842, 0.268749475479126]
--enable-rtm --use-cc-builtins --disable-double: [1.7429554462432861, 0.2542262077331543]
--enable-pointer-packing --use-cc-builtins --memory-model=tso: [1.7832796573638916, 0.24994158744812012]
--use-cc-builtins --enable-rtm --disable-double: [1.7951228618621826, 0.360689640045166]
--enable-rtm --enable-pointer-packing --disable-double: [1.814361810684204, 0.24424386024475098]
--disable-static --memory-model=tso --disable-double --enable-rtm: [1.7504332065582275, 0.2768282890319824]
--enable-rtm --disable-static --memory-model=tso: [1.7736563682556152, 0.25330066680908203]
--disable-sse --disable-double --enable-pointer-packing --memory-model=tso: [1.7679297924041748, 0.24773383140563965]
--use-cc-builtins --enable-pointer-packing --disable-static: [1.822868824005127, 0.26395463943481445]
--enable-pointer-packing --enable-rtm --disable-sse: [1.8403255939483643, 0.26908183097839355]
--disable-static --disable-double: [1.8304240703582764, 0.24067473411560059, 1.7471723556518555, 0.27780938148498535]
--enable-pointer-packing --disable-static --disable-double --memory-model=tso: [1.7750353813171387, 0.2808713912963867]
--enable-rtm --memory-model=tso --disable-sse --disable-double: [1.7984416484832764, 0.2921607494354248]
--disable-sse --enable-pointer-packing --enable-rtm --use-cc-builtins: [1.8036072254180908, 0.2964768409729004]
--use-cc-builtins --disable-static --enable-rtm: [1.7752959728240967, 0.28042030334472656]
--memory-model=tso --enable-pointer-packing --enable-rtm: [1.7903623580932617, 0.2772984504699707]
Timecount: [35.757004737854004]
AvgTime: ['35.757004737854004']
