--enable-pointer-packing --disable-sse: [1.8384077548980713, 0.2516000270843506]
--enable-pointer-packing --disable-static --enable-rtm --use-cc-builtins: [1.8681023120880127, 0.23520779609680176]
--disable-static --enable-rtm --disable-sse: [1.769249439239502, 0.24565577507019043]
--disable-static --enable-pointer-packing --disable-sse: [1.847074270248413, 0.2646315097808838]
--disable-sse --disable-static --use-cc-builtins --enable-rtm --memory-model=tso: [1.7381505966186523, 0.2617170810699463]
--enable-rtm --memory-model=tso --disable-double --disable-sse --disable-static: [1.8225445747375488, 0.2684814929962158]
--disable-static --enable-rtm: [1.7120156288146973, 0.31968164443969727]
--enable-rtm --disable-sse --enable-pointer-packing --memory-model=tso: [1.9256060123443604, 0.27113819122314453]
--enable-pointer-packing --enable-rtm: [1.8346145153045654, 0.24918174743652344]
--enable-rtm --disable-static: [1.712296962738037, 0.2649354934692383]
--use-cc-builtins --disable-double --enable-pointer-packing --enable-rtm --memory-model=tso: [1.808912992477417, 0.2751774787902832]
--enable-pointer-packing --disable-static --use-cc-builtins --disable-double: [1.8042705059051514, 0.24511337280273438]
--disable-double --disable-sse --disable-static: [1.7263998985290527, 0.2530350685119629]
--disable-double --enable-pointer-packing --memory-model=tso: [1.7526602745056152, 0.2617156505584717]
--enable-rtm --disable-double --use-cc-builtins: [1.7858202457427979, 0.2453157901763916]
--disable-static --enable-pointer-packing: [1.8241145610809326, 0.23601245880126953]
--disable-double --disable-static --use-cc-builtins: [1.729609727859497, 0.2906379699707031]
--enable-pointer-packing --disable-sse --use-cc-builtins: [1.926867961883545, 0.3063473701477051]
--disable-double --use-cc-builtins: [1.7873806953430176, 0.2787644863128662]
--disable-double --disable-sse --use-cc-builtins: [1.785560131072998, 0.2825608253479004]
Timecount: [35.999659061431885]
AvgTime: ['35.999659061431885']
