--disable-double --disable-static --enable-rtm: [1.6813528537750244, 0.2762155532836914]
--enable-pointer-packing --memory-model=tso --disable-sse: [1.7849023342132568, 0.28320860862731934]
--disable-sse --use-cc-builtins --disable-static: [1.795436143875122, 0.28248143196105957]
--enable-rtm --enable-pointer-packing --memory-model=tso: [1.808525800704956, 0.3033182621002197, 1.8262743949890137, 0.24666571617126465]
--memory-model=tso --disable-double --use-cc-builtins: [1.7961080074310303, 0.27953338623046875]
--enable-rtm --disable-sse --disable-double: [1.7697219848632812, 0.26347780227661133]
--enable-rtm --enable-pointer-packing: [1.844308853149414, 0.2553751468658447]
--memory-model=tso --use-cc-builtins --enable-rtm --enable-pointer-packing: [1.8675181865692139, 0.27930450439453125]
--memory-model=tso --use-cc-builtins --enable-rtm --disable-static: [1.731956958770752, 0.26737475395202637]
--disable-static --disable-double --enable-rtm: [1.7255547046661377, 0.2660093307495117]
--disable-static --disable-double: [1.8620426654815674, 0.25302767753601074]
--use-cc-builtins --disable-double --enable-pointer-packing: [1.8083384037017822, 0.27196168899536133]
--enable-pointer-packing --enable-rtm --disable-double --memory-model=tso --disable-sse: [1.865126371383667, 0.26615381240844727]
--disable-static --enable-pointer-packing --use-cc-builtins: [1.7864460945129395, 0.27351856231689453]
--enable-pointer-packing --memory-model=tso: [1.7604777812957764, 0.2737269401550293]
--use-cc-builtins --enable-rtm: [1.8204319477081299, 0.3168470859527588]
--enable-pointer-packing --memory-model=tso --use-cc-builtins: [1.7894508838653564, 0.2753927707672119]
--disable-double --enable-rtm --memory-model=tso --disable-static --disable-sse: [1.7563419342041016, 0.2612342834472656]
--memory-model=tso --disable-sse --enable-pointer-packing --disable-static: [1.761997938156128, 0.2704446315765381]
Timecount: [35.84231424331665]
AvgTime: ['35.84231424331665']
