--enable-rtm --enable-pointer-packing --memory-model=tso: [1.8754668235778809, 0.30533576011657715]
--enable-pointer-packing --disable-static --disable-double --disable-sse: [1.817455768585205, 0.2656421661376953]
--enable-pointer-packing --use-cc-builtins --disable-static --memory-model=tso: [1.8189122676849365, 0.25376057624816895]
--use-cc-builtins --disable-double --disable-static: [1.797722578048706, 0.2428755760192871]
--memory-model=tso --disable-static: [1.705657720565796, 0.3175802230834961]
--memory-model=tso --disable-double --enable-pointer-packing --enable-rtm: [1.8987822532653809, 0.29399633407592773]
--enable-pointer-packing --use-cc-builtins: [1.8043978214263916, 0.26067423820495605]
--disable-static --disable-sse --disable-double: [1.7864069938659668, 0.2533249855041504]
--enable-pointer-packing --disable-static --enable-rtm: [1.8219454288482666, 0.2601034641265869]
--memory-model=tso --disable-double --enable-rtm: [1.8339977264404297, 0.27690982818603516]
--memory-model=tso --enable-rtm --enable-pointer-packing: [1.8229198455810547, 0.24727153778076172]
--memory-model=tso --disable-double --disable-static --enable-rtm: [1.8052797317504883, 0.26047778129577637]
--disable-static --use-cc-builtins: [1.787956953048706, 0.24019241333007812]
--enable-rtm --disable-double --memory-model=tso: [1.792893886566162, 0.2612137794494629]
--enable-rtm --memory-model=tso --enable-pointer-packing: [1.852410078048706, 0.27493739128112793]
--use-cc-builtins --enable-pointer-packing --disable-sse: [1.8731193542480469, 0.2738926410675049]
--memory-model=tso --enable-rtm --disable-sse --use-cc-builtins: [1.8105754852294922, 0.2840158939361572]
--disable-static --disable-double --use-cc-builtins --memory-model=tso: [1.707686185836792, 0.2669405937194824]
--enable-pointer-packing --disable-sse --disable-double --use-cc-builtins --memory-model=tso: [1.7735764980316162, 0.28070807456970215]
--disable-static --enable-rtm: [1.7654414176940918, 0.3007657527923584]
Timecount: [36.152604818344116]
AvgTime: ['36.152604818344116']
