--disable-sse --enable-rtm --enable-pointer-packing --disable-static: [1.773409366607666, 0.2686591148376465]
--use-cc-builtins --memory-model=tso --disable-sse: [1.8003699779510498, 0.32073235511779785]
--disable-sse --disable-double --enable-rtm --enable-pointer-packing: [1.802419662475586, 0.25143980979919434]
--disable-double --enable-rtm: [1.7826650142669678, 0.2629413604736328]
--use-cc-builtins --enable-rtm --disable-static: [1.7395765781402588, 0.2721095085144043]
--enable-rtm --use-cc-builtins --enable-pointer-packing: [1.8581326007843018, 0.2873818874359131]
--use-cc-builtins --disable-static --memory-model=tso --enable-pointer-packing: [1.7975993156433105, 0.2902657985687256]
--memory-model=tso --disable-static --enable-rtm: [1.7337627410888672, 0.26216626167297363]
--enable-pointer-packing --memory-model=tso --disable-static --disable-sse: [1.7974300384521484, 0.2498462200164795]
--memory-model=tso --disable-double: [1.7556936740875244, 0.2640197277069092]
--disable-sse --disable-static: [1.7897076606750488, 0.28573060035705566]
--disable-double --memory-model=tso --enable-rtm: [1.7868947982788086, 0.292482852935791]
--use-cc-builtins --disable-static --disable-double --enable-pointer-packing: [1.8043084144592285, 0.24480986595153809]
--memory-model=tso --disable-static: [1.7356655597686768, 0.24299049377441406]
--disable-static --use-cc-builtins --disable-sse --enable-rtm: [1.7764272689819336, 0.27363109588623047]
--enable-rtm --enable-pointer-packing: [1.8453569412231445, 0.29199838638305664]
--enable-rtm --enable-pointer-packing --disable-double: [1.780820369720459, 0.2892305850982666]
--disable-double --disable-sse --enable-pointer-packing: [1.7920796871185303, 0.26787352561950684, 1.8050282001495361, 0.26807093620300293]
--use-cc-builtins --enable-rtm --memory-model=tso --enable-pointer-packing: [1.8189513683319092, 0.31394290924072266]
Timecount: [35.776299238204956]
AvgTime: ['35.776299238204956']
