--disable-static --enable-rtm --disable-double --memory-model=tso: [1.7294085025787354, 0.2629377841949463]
--memory-model=tso --disable-static --disable-sse: [1.7618227005004883, 0.26236414909362793]
--enable-pointer-packing --disable-static --enable-rtm: [1.7343225479125977, 0.26386547088623047]
--enable-pointer-packing --enable-rtm --memory-model=tso --disable-static: [1.781717300415039, 0.2857937812805176]
--memory-model=tso --enable-pointer-packing --disable-static: [1.7942209243774414, 0.28047871589660645]
--enable-rtm --memory-model=tso --disable-sse: [1.8269767761230469, 0.3074452877044678]
--disable-double --disable-static --enable-pointer-packing: [1.741701364517212, 0.2720372676849365]
--disable-sse --disable-static --enable-rtm --enable-pointer-packing: [1.8412868976593018, 0.2485063076019287]
--disable-double --disable-sse --disable-static: [1.7880263328552246, 0.26197218894958496]
--use-cc-builtins --disable-double --enable-pointer-packing: [1.8179752826690674, 0.26899194717407227]
--enable-rtm --use-cc-builtins --disable-sse: [1.7597064971923828, 0.2654116153717041]
--enable-rtm --use-cc-builtins --disable-double: [1.8242864608764648, 0.2526886463165283]
--memory-model=tso --disable-sse --use-cc-builtins --disable-static --enable-pointer-packing: [1.7714729309082031, 0.3031184673309326]
--disable-sse --disable-double --enable-rtm: [1.8055143356323242, 0.2872023582458496]
--disable-double --memory-model=tso: [1.8173327445983887, 0.28707313537597656]
--disable-static --disable-sse: [1.8120265007019043, 0.259429931640625]
--disable-double --disable-static --use-cc-builtins: [1.7722136974334717, 0.256697416305542]
--enable-pointer-packing --enable-rtm --disable-double: [1.855363368988037, 0.2608225345611572]
--disable-static --memory-model=tso --enable-pointer-packing --disable-sse: [1.8011531829833984, 0.26516008377075195]
--disable-double --enable-rtm --disable-static: [1.688215970993042, 0.27661871910095215]
Timecount: [35.72474431991577]
AvgTime: ['35.72474431991577']
