--disable-static --disable-sse --enable-rtm --enable-pointer-packing: [1.8355298042297363, 0.2568202018737793]
--disable-double --disable-sse --memory-model=tso: [1.7708513736724854, 0.29546451568603516]
--enable-pointer-packing --use-cc-builtins --memory-model=tso: [1.8838794231414795, 0.2726936340332031]
--enable-pointer-packing --use-cc-builtins --disable-double --disable-sse --enable-rtm: [1.799699306488037, 0.3513162136077881]
--enable-pointer-packing --disable-double: [1.870711326599121, 0.23737215995788574, 1.7832996845245361, 0.26512646675109863]
--disable-sse --enable-pointer-packing: [1.754101037979126, 0.29001665115356445]
--disable-double --enable-rtm --memory-model=tso: [1.7969505786895752, 0.2784421443939209]
--disable-sse --disable-double --disable-static: [1.7691686153411865, 0.27167463302612305]
--enable-rtm --disable-sse --use-cc-builtins: [1.8110580444335938, 0.2401142120361328]
--disable-sse --memory-model=tso --disable-double: [1.7705621719360352, 0.26276707649230957]
--disable-static --enable-rtm --memory-model=tso: [1.8088328838348389, 0.289595365524292]
--memory-model=tso --disable-sse --enable-rtm: [1.7557342052459717, 0.26955652236938477]
--memory-model=tso --use-cc-builtins --disable-static --enable-pointer-packing: [1.824730634689331, 0.2789738178253174]
--disable-static --enable-rtm --use-cc-builtins: [1.7656300067901611, 0.2752199172973633]
--disable-sse --disable-double --enable-rtm: [1.7556474208831787, 0.25630879402160645]
--disable-static --disable-sse --memory-model=tso --use-cc-builtins --enable-pointer-packing: [1.7978582382202148, 0.25497007369995117]
--memory-model=tso --disable-static --disable-double: [1.8397948741912842, 0.25038838386535645]
--enable-pointer-packing --use-cc-builtins --enable-rtm --disable-sse --disable-double: [1.8198604583740234, 0.277435302734375]
--use-cc-builtins --enable-pointer-packing --disable-sse: [1.9030570983886719, 0.2623555660247803]
Timecount: [36.11695718765259]
AvgTime: ['36.11695718765259']
