--use-cc-builtins --memory-model=tso --disable-double --disable-sse --disable-static: [1.756331205368042, 0.27951860427856445]
--enable-pointer-packing --enable-rtm --disable-sse: [1.8587846755981445, 0.2493729591369629]
--enable-rtm --disable-double --memory-model=tso --use-cc-builtins: [1.8222508430480957, 0.27343273162841797]
--enable-rtm --disable-static --use-cc-builtins: [1.7893013954162598, 0.2792227268218994]
--memory-model=tso --disable-static --enable-pointer-packing --use-cc-builtins --enable-rtm: [1.789703607559204, 0.29079437255859375]
--disable-double --disable-sse --disable-static: [1.760850429534912, 0.2646174430847168]
--enable-rtm --enable-pointer-packing: [1.810744047164917, 0.26325368881225586]
--disable-double --use-cc-builtins --memory-model=tso: [1.7451186180114746, 0.2527453899383545]
--enable-rtm --disable-double --use-cc-builtins: [1.8002665042877197, 0.2630178928375244]
--disable-static --use-cc-builtins: [1.7581744194030762, 0.24980807304382324]
--use-cc-builtins --enable-rtm: [1.8062818050384521, 0.24248051643371582]
--disable-sse --enable-rtm --use-cc-builtins: [1.8477158546447754, 0.24103546142578125, 1.7855825424194336, 0.2483677864074707]
--use-cc-builtins --memory-model=tso --enable-pointer-packing: [1.8246841430664062, 0.24983620643615723]
--enable-pointer-packing --disable-sse --memory-model=tso: [1.7955348491668701, 0.24950766563415527]
--memory-model=tso --disable-sse --enable-pointer-packing --disable-double: [1.8568639755249023, 0.2914140224456787]
--disable-static --disable-double: [1.8007330894470215, 0.29626893997192383]
--enable-pointer-packing --disable-double --disable-sse: [1.807929277420044, 0.2499401569366455]
--disable-double --disable-static: [1.7886009216308594, 0.2733480930328369]
--enable-pointer-packing --memory-model=tso --disable-sse: [1.8066668510437012, 0.24848604202270508]
Timecount: [36.01211905479431]
AvgTime: ['36.01211905479431']
