--disable-double --use-cc-builtins --disable-sse: [1.8056588172912598, 0.233489990234375]
--disable-double --disable-static: [1.8418667316436768, 0.3041725158691406]
--memory-model=tso --disable-static: [1.8680901527404785, 0.3214554786682129]
--enable-rtm --disable-sse --disable-double: [1.8572969436645508, 0.2459697723388672]
--disable-double --disable-static --use-cc-builtins --enable-pointer-packing: [1.7416541576385498, 0.2867279052734375]
--use-cc-builtins --enable-pointer-packing --disable-sse: [1.816248893737793, 0.2400515079498291]
--disable-sse --disable-static --enable-rtm: [1.786543607711792, 0.2983129024505615]
--disable-sse --use-cc-builtins --enable-pointer-packing --disable-static: [1.847348928451538, 0.2533717155456543]
--disable-double --use-cc-builtins --enable-pointer-packing --enable-rtm: [1.8075988292694092, 0.27614641189575195]
--enable-pointer-packing --use-cc-builtins --memory-model=tso: [1.8328068256378174, 0.26718807220458984]
--use-cc-builtins --enable-rtm --disable-static: [1.7877016067504883, 0.271958589553833]
--enable-rtm --disable-double --memory-model=tso: [1.7829632759094238, 0.278839111328125]
--disable-sse --enable-rtm --memory-model=tso: [1.7628724575042725, 0.2662210464477539]
--memory-model=tso --use-cc-builtins: [1.8555104732513428, 0.2438201904296875]
--disable-double --memory-model=tso --disable-sse --use-cc-builtins: [1.7938323020935059, 0.24658417701721191]
--disable-static --disable-double --memory-model=tso --enable-pointer-packing: [1.8193273544311523, 0.2916266918182373]
--disable-sse --use-cc-builtins --enable-pointer-packing: [1.787219524383545, 0.29442906379699707]
--disable-double --memory-model=tso --use-cc-builtins: [1.8258497714996338, 0.23749136924743652]
--enable-pointer-packing --disable-static --memory-model=tso: [1.7971539497375488, 0.3067128658294678]
--disable-static --disable-sse: [1.7195327281951904, 0.2352283000946045]
Timecount: [36.13707733154297]
AvgTime: ['36.13707733154297']
