--enable-pointer-packing --disable-static --disable-double --enable-rtm: [1.7627027034759521, 0.25541019439697266]
--memory-model=tso --disable-double: [1.800659418106079, 0.2605283260345459]
--disable-sse --use-cc-builtins --memory-model=tso: [1.7281296253204346, 0.2742161750793457]
--disable-static --disable-double --enable-rtm: [1.7227990627288818, 0.253368616104126]
--enable-pointer-packing --enable-rtm --disable-static --memory-model=tso: [1.8347361087799072, 0.2926020622253418]
--enable-pointer-packing --disable-static --enable-rtm: [1.835031270980835, 0.24310708045959473]
--disable-double --disable-sse --use-cc-builtins --enable-pointer-packing: [1.9235658645629883, 0.25649404525756836]
--enable-rtm --disable-sse --disable-static --disable-double: [1.826127529144287, 0.25385475158691406]
--enable-rtm --memory-model=tso --disable-sse: [1.7711524963378906, 0.25802111625671387]
--disable-sse --memory-model=tso --enable-pointer-packing --disable-double: [1.8219830989837646, 0.24672794342041016]
--enable-pointer-packing --enable-rtm --use-cc-builtins: [1.8805835247039795, 0.24383950233459473]
--disable-static --use-cc-builtins --memory-model=tso --disable-sse: [1.7723631858825684, 0.27153825759887695]
--disable-static --disable-sse --use-cc-builtins --disable-double: [1.7401998043060303, 0.2648956775665283]
--enable-pointer-packing --disable-double --disable-static: [1.8051142692565918, 0.2447798252105713]
--disable-static --use-cc-builtins --enable-pointer-packing: [1.8192121982574463, 0.28371453285217285]
--use-cc-builtins --enable-pointer-packing --enable-rtm --disable-static: [1.8246986865997314, 0.2935788631439209]
--disable-static --use-cc-builtins --enable-rtm: [1.7337696552276611, 0.2991819381713867]
--memory-model=tso --disable-static --disable-double: [1.776437520980835, 0.2799713611602783]
--use-cc-builtins --enable-rtm --disable-sse --disable-double: [1.8336963653564453, 0.28109312057495117]
--enable-pointer-packing --disable-double: [1.8004233837127686, 0.267897367477417]
Timecount: [36.01338577270508]
AvgTime: ['36.01338577270508']
