--memory-model=tso --enable-rtm --disable-sse: [1.7421841621398926, 0.2480008602142334]
--use-cc-builtins --disable-static --enable-pointer-packing: [1.7718563079833984, 0.24650096893310547]
--memory-model=tso --disable-double --use-cc-builtins: [1.7380139827728271, 0.27493762969970703]
--disable-sse --enable-rtm --use-cc-builtins: [1.7907886505126953, 0.2641918659210205]
--disable-sse --enable-rtm --memory-model=tso: [1.749387502670288, 0.26238274574279785]
--memory-model=tso --enable-rtm: [1.8007371425628662, 0.25917482376098633]
--disable-sse --memory-model=tso --use-cc-builtins: [1.894770860671997, 0.2297508716583252]
--enable-pointer-packing --disable-double --use-cc-builtins: [1.829571008682251, 0.2787487506866455]
--disable-double --enable-rtm --disable-static: [1.7367291450500488, 0.27409934997558594]
--disable-sse --enable-pointer-packing --enable-rtm: [1.8485190868377686, 0.254286527633667]
--disable-sse --disable-static --disable-double: [1.7173986434936523, 0.2578423023223877]
--enable-rtm --use-cc-builtins: [1.776292324066162, 0.26360535621643066]
--disable-static --disable-double --enable-rtm --memory-model=tso: [1.7362563610076904, 0.26857805252075195]
--disable-sse --enable-pointer-packing --memory-model=tso: [1.895198106765747, 0.2594258785247803]
--enable-rtm --disable-double --disable-sse: [1.784548282623291, 0.31107020378112793]
--enable-rtm --use-cc-builtins --disable-static: [1.7673778533935547, 0.31427764892578125]
--disable-static --disable-sse --use-cc-builtins: [1.7955620288848877, 0.2567157745361328]
--enable-rtm --enable-pointer-packing --memory-model=tso: [1.8417398929595947, 0.26298093795776367]
--enable-pointer-packing: [1.8024494647979736, 0.2896754741668701]
--disable-static --enable-rtm --memory-model=tso: [1.7540698051452637, 0.26732540130615234]
Timecount: [35.77345061302185]
AvgTime: ['35.77345061302185']
