--disable-static --disable-double --use-cc-builtins --memory-model=tso: [1.8384716510772705, 0.2846338748931885]
--disable-static --enable-rtm: [1.722625732421875, 0.28294849395751953]
--memory-model=tso --disable-double --enable-pointer-packing --enable-rtm: [1.8874726295471191, 0.2914235591888428]
--memory-model=tso --disable-double --disable-static --enable-rtm: [1.8335795402526855, 0.24721741676330566]
--memory-model=tso --disable-static: [1.7848703861236572, 0.2739570140838623]
--enable-pointer-packing --use-cc-builtins: [1.8134708404541016, 0.29552221298217773]
--memory-model=tso --enable-rtm --disable-sse --use-cc-builtins: [1.7915077209472656, 0.2963066101074219]
--memory-model=tso --enable-rtm --enable-pointer-packing: [1.8616926670074463, 0.25103044509887695]
--memory-model=tso --disable-double --enable-rtm: [1.7784759998321533, 0.27641916275024414]
--enable-rtm --enable-pointer-packing --memory-model=tso: [1.8554024696350098, 0.2630760669708252]
--disable-static --use-cc-builtins: [1.795910120010376, 0.26601696014404297]
--use-cc-builtins --disable-double --disable-static: [1.7081365585327148, 0.2399446964263916]
--enable-rtm --memory-model=tso --enable-pointer-packing: [1.8357763290405273, 0.28728413581848145]
--enable-pointer-packing --use-cc-builtins --disable-static --memory-model=tso: [1.815629243850708, 0.3025085926055908]
--enable-pointer-packing --disable-static --enable-rtm: [1.797243356704712, 0.2929408550262451]
--use-cc-builtins --enable-pointer-packing --disable-sse: [1.884383201599121, 0.24274778366088867]
--enable-pointer-packing --disable-sse --disable-double --use-cc-builtins --memory-model=tso: [1.813371181488037, 0.2708394527435303]
--enable-rtm --disable-double --memory-model=tso: [1.7440886497497559, 0.25452399253845215]
--disable-static --disable-sse --disable-double: [1.7179102897644043, 0.2521185874938965]
--enable-pointer-packing --disable-static --disable-double --disable-sse: [1.7250287532806396, 0.2716374397277832]
Timecount: [36.00504732131958]
AvgTime: ['36.00504732131958']
