--use-cc-builtins --disable-double --enable-pointer-packing: [1.868194580078125, 0.2711601257324219]
--disable-static --disable-sse: [1.781601905822754, 0.2678036689758301]
--enable-rtm --memory-model=tso --disable-sse: [1.8043417930603027, 0.3101341724395752]
--disable-double --enable-rtm --disable-static: [1.7389695644378662, 0.2874784469604492]
--disable-sse --disable-double --enable-rtm: [1.7705543041229248, 0.2501347064971924]
--enable-rtm --use-cc-builtins --disable-double: [1.8341710567474365, 0.2797698974609375]
--disable-double --memory-model=tso: [1.777501106262207, 0.31622934341430664]
--disable-static --enable-rtm --disable-double --memory-model=tso: [1.7677109241485596, 0.27765822410583496]
--enable-rtm --use-cc-builtins --disable-sse: [1.7727315425872803, 0.25315237045288086]
--disable-static --memory-model=tso --enable-pointer-packing --disable-sse: [1.7858083248138428, 0.28610849380493164]
--enable-pointer-packing --enable-rtm --memory-model=tso --disable-static: [1.7790002822875977, 0.24189448356628418]
--enable-pointer-packing --disable-static --enable-rtm: [1.7768640518188477, 0.27916741371154785]
--memory-model=tso --disable-sse --use-cc-builtins --disable-static --enable-pointer-packing: [1.7572259902954102, 0.2788667678833008]
--disable-double --disable-static --use-cc-builtins: [1.790522813796997, 0.2730224132537842]
--disable-double --disable-static --enable-pointer-packing: [1.8183720111846924, 0.27709150314331055]
--disable-double --disable-sse --disable-static: [1.7583472728729248, 0.27712225914001465]
--memory-model=tso --disable-static --disable-sse: [1.7760756015777588, 0.29171013832092285]
--disable-sse --disable-static --enable-rtm --enable-pointer-packing: [1.8188691139221191, 0.24718666076660156]
--memory-model=tso --enable-pointer-packing --disable-static: [1.815838098526001, 0.25612473487854004]
--enable-pointer-packing --enable-rtm --disable-double: [1.8200712203979492, 0.24421477317810059]
Timecount: [35.8127715587616]
AvgTime: ['35.8127715587616']
