--enable-rtm --disable-sse: [1.740837812423706, 0.2636539936065674]
--disable-static --enable-rtm --disable-sse --disable-double: [1.8127856254577637, 0.3095417022705078]
--memory-model=tso --disable-static --use-cc-builtins: [1.7785515785217285, 0.25043797492980957]
--disable-sse --disable-double --enable-pointer-packing --memory-model=tso: [1.8349699974060059, 0.26848340034484863]
--disable-double --memory-model=tso: [1.734339714050293, 0.29195141792297363]
--enable-rtm --disable-double --use-cc-builtins --memory-model=tso: [1.7802700996398926, 0.24653267860412598]
--disable-static --enable-pointer-packing: [1.7745418548583984, 0.2776920795440674]
--use-cc-builtins --enable-rtm --disable-static --memory-model=tso: [1.7683467864990234, 0.267561674118042]
--disable-double --disable-sse: [1.914738655090332, 0.2471776008605957]
--enable-pointer-packing --disable-double: [1.825075626373291, 0.24434590339660645]
--enable-rtm --disable-double --use-cc-builtins: [1.7903103828430176, 0.23977899551391602]
--disable-static --disable-sse --memory-model=tso: [1.786478042602539, 0.25561976432800293]
--use-cc-builtins --memory-model=tso: [1.8048079013824463, 0.29674577713012695]
--enable-pointer-packing --disable-sse: [1.8284850120544434, 0.2535855770111084]
--memory-model=tso --enable-rtm --use-cc-builtins --disable-sse: [1.8239002227783203, 0.2657759189605713]
--enable-pointer-packing --memory-model=tso --use-cc-builtins: [1.8553268909454346, 0.24112653732299805]
--memory-model=tso --disable-sse --enable-pointer-packing --disable-double: [1.802015781402588, 0.25087428092956543]
--disable-double --enable-rtm --disable-sse: [1.8437225818634033, 0.2754404544830322]
--enable-pointer-packing --enable-rtm --disable-sse --memory-model=tso: [1.861992359161377, 0.25237464904785156]
--memory-model=tso --enable-rtm --disable-sse: [1.7821295261383057, 0.24603962898254395]
Timecount: [36.14362645149231]
AvgTime: ['36.14362645149231']
