C13  --disable-pie --without-git --enable-yjit --enable-load-relative --enable-rpath --disable-fortify-source --without-valgrind: [221.63611340522766, 36.9209988117218]
C15  --without-gcc --enable-dtrace --enable-shared --disable-werror --enable-load-relative --without-valgrind --disable-fortify-source: [8.198862314224243, 36.937915563583374]
C12  --disable-largefile --enable-devel --disable-option-checking --without-valgrind --without-gcc: [223.33382177352905, 41.18852949142456]
C19  --disable-werror --disable-fortify-source --disable-pie --without-gcc --without-valgrind: [9.251930475234985, 41.9103045463562]
C7  --enable-load-relative --disable-option-checking --disable-fortify-source: [222.66392707824707, 39.16252946853638]
C1  --enable-yjit --enable-shared --with-jemalloc --enable-dtrace: [7.292616128921509, 41.590314865112305]
C11  --enable-rpath --disable-pie --without-git --disable-option-checking --enable-load-relative: [7.97575569152832, 43.621275663375854]
C5  --without-git --disable-pie --enable-devel --enable-load-relative: [8.813477993011475, 39.902384757995605]
C18  --without-gcc --enable-dtrace --disable-option-checking --enable-shared --with-jemalloc --without-valgrind: [7.400670289993286, 40.125675439834595]
C2  --disable-werror --disable-fortify-source --with-jemalloc: [222.86373853683472, 42.22239542007446]
C4  --enable-dtrace --disable-werror --enable-rpath --enable-shared: [7.938199758529663, 37.191718101501465]
C9  --enable-dtrace --disable-fortify-source --disable-option-checking: [9.723408699035645, 37.49927568435669]
C3  --disable-largefile --with-jemalloc --without-gcc --disable-werror: [7.587573766708374, 39.37563395500183]
C8  --disable-largefile --disable-pie --enable-load-relative --enable-devel --with-jemalloc: [221.60462069511414, 44.68620729446411]
C20  --disable-werror --disable-pie --enable-yjit --enable-devel --disable-largefile: [221.34632968902588, 44.39106464385986]
C14  --disable-werror --enable-devel --enable-rpath --without-gcc: [7.121672868728638, 43.47333025932312]
C17  --disable-pie --without-git --enable-shared --enable-rpath --enable-load-relative: [215.98995065689087, 44.06851935386658]
C10  --enable-rpath --enable-load-relative --enable-yjit --enable-devel --disable-fortify-source --enable-dtrace: [8.925230026245117, 39.26531958580017]
C16  --enable-shared --enable-devel --enable-load-relative --disable-option-checking --without-gcc --enable-dtrace: [7.440566062927246, 40.59546709060669]
C6  --enable-dtrace --enable-shared --disable-pie --disable-fortify-source: [7.1073548793792725, 42.12640881538391]
Timecount: [1654.2158207893372]
AvgTime: ['1654.2158207893372']
