C18  --disable-werror --without-gcc --disable-fortify-source --disable-largefile --with-jemalloc --enable-yjit: [223.8740222454071, 40.89080262184143]
C9  --enable-rpath --with-jemalloc --disable-option-checking --without-git --without-gcc --disable-largefile: [7.240472316741943, 41.029252767562866]
C13  --enable-dtrace --disable-option-checking --disable-largefile --disable-fortify-source: [9.135512590408325, 40.09723877906799]
C14  --enable-shared --enable-dtrace --without-valgrind --disable-largefile --enable-load-relative --disable-option-checking: [8.578068017959595, 41.494335651397705]
C19  --disable-option-checking --enable-dtrace --disable-largefile --without-valgrind: [8.175910949707031, 42.553587675094604]
C4  --enable-load-relative --without-valgrind --with-jemalloc: [222.95888257026672, 43.12597155570984]
C5  --enable-rpath --enable-load-relative --with-jemalloc --without-valgrind --without-git: [6.86149263381958, 43.188878536224365]
C8  --with-jemalloc --enable-rpath --disable-werror --disable-option-checking --enable-load-relative: [222.25200414657593, 42.281702518463135]
C11  --enable-dtrace --without-git --without-valgrind --with-jemalloc --disable-option-checking --disable-werror: [7.256030321121216, 41.93229389190674]
C2  --without-gcc --disable-pie --disable-werror --enable-dtrace --enable-load-relative: [6.777327299118042, 42.75486087799072]
C15  --enable-rpath --disable-option-checking --enable-devel --disable-werror: [221.435715675354, 42.448325634002686]
C6  --without-git --disable-largefile --without-gcc --without-valgrind: [220.5648295879364, 43.72429180145264]
C10  --without-gcc --enable-yjit --without-valgrind --enable-shared: [216.6921980381012, 41.78823924064636]
C20  --enable-rpath --enable-devel --disable-option-checking --enable-shared: [216.15226984024048, 42.332005977630615]
C16  --disable-option-checking --without-gcc --disable-fortify-source --enable-devel --enable-dtrace: [7.3398401737213135, 41.92827367782593]
C7  --disable-pie --enable-load-relative --enable-yjit --enable-dtrace: [8.399930953979492, 38.70883321762085]
C1  --enable-load-relative --without-valgrind --enable-shared --disable-pie: [216.569584608078, 39.60288619995117]
C12  --enable-load-relative --enable-shared --disable-largefile --without-valgrind --disable-fortify-source --disable-werror --enable-yjit: [7.547489404678345, 40.73033118247986]
C3  --enable-dtrace --disable-pie --with-jemalloc --without-gcc --disable-largefile --disable-werror --disable-fortify-source: [7.5315024852752686, 39.816465854644775]
C17  --with-jemalloc --disable-largefile --enable-load-relative --enable-shared --without-valgrind: [217.83350658416748, 42.2845823764801]
Timecount: [2063.1765904426575]
AvgTime: ['2063.1765904426575']
