C20  --disable-fortify-source --disable-pie --without-valgrind: [222.71534824371338, 41.33006548881531]
C13  --without-git --enable-load-relative --disable-pie --disable-fortify-source --with-jemalloc: [222.04029893875122, 43.65920925140381]
C14  --without-gcc --enable-rpath --disable-pie --enable-devel --enable-dtrace --enable-load-relative: [8.653330564498901, 42.26137924194336]
C9  --disable-largefile --without-gcc --disable-fortify-source --enable-dtrace: [7.0300397872924805, 43.24431347846985]
C10  --without-gcc --enable-dtrace --disable-pie: [7.008583068847656, 42.500126361846924]
C2  --disable-fortify-source --without-valgrind --enable-load-relative: [223.29426527023315, 42.840261936187744]
C17  --enable-rpath --disable-fortify-source --enable-dtrace --disable-werror --without-git --without-gcc: [9.819132328033447, 38.82527422904968]
C5  --disable-fortify-source --disable-option-checking --enable-rpath --enable-load-relative --enable-devel: [222.47057032585144, 42.63188195228577]
C12  --enable-devel --with-jemalloc --disable-fortify-source --without-git: [222.660236120224, 42.35548758506775]
C6  --without-valgrind --enable-rpath --without-git --enable-dtrace: [7.615377187728882, 36.20559072494507]
C15  --enable-yjit --enable-dtrace --enable-rpath --enable-load-relative: [7.654216766357422, 41.57455492019653]
C3  --enable-load-relative --disable-pie --disable-option-checking --enable-yjit --without-gcc --disable-largefile: [220.67202877998352, 42.54503393173218]
C7  --disable-largefile --without-valgrind --enable-dtrace --enable-yjit: [7.258821964263916, 38.53929376602173]
C11  --without-gcc --enable-load-relative --with-jemalloc: [220.91158723831177, 44.143900632858276]
C8  --disable-option-checking --enable-yjit --enable-shared --enable-rpath: [216.691908121109, 44.37451124191284]
C18  --disable-largefile --without-valgrind --disable-werror --enable-load-relative --disable-option-checking --enable-shared: [218.67499017715454, 42.12206196784973]
C4  --enable-load-relative --enable-shared --enable-rpath --disable-pie: [217.38322949409485, 41.364197731018066]
C1  --enable-load-relative --disable-option-checking --enable-dtrace: [7.794301986694336, 42.07987332344055]
C19  --without-git --enable-dtrace --disable-fortify-source --with-jemalloc: [7.978416204452515, 45.419493675231934]
C16  --enable-rpath --with-jemalloc --enable-shared --disable-largefile --disable-werror --disable-pie: [217.39238595962524, 44.202574491500854]
Timecount: [2495.7190685272217]
AvgTime: ['2495.7190685272217']
