C13  --disable-pie --with-jemalloc --disable-option-checking --disable-fortify-source: [223.6491403579712, 39.76380753517151]
C20  --enable-shared --enable-yjit --enable-dtrace: [8.779377222061157, 39.4786159992218]
C7  --enable-rpath --disable-pie --with-jemalloc --without-git: [9.222150087356567, 41.694167137145996]
C19  --with-jemalloc --enable-devel --disable-option-checking --enable-dtrace --without-git: [7.628418922424316, 40.929609060287476]
C6  --disable-largefile --with-jemalloc --disable-pie --enable-dtrace: [7.534764766693115, 38.4610652923584]
C15  --enable-yjit --disable-largefile --enable-devel --without-valgrind --enable-load-relative --with-jemalloc: [222.59392595291138, 41.60159993171692]
C8  --enable-load-relative --with-jemalloc --enable-devel --enable-yjit: [224.08025932312012, 41.04171133041382]
C4  --enable-rpath --enable-yjit --disable-option-checking --with-jemalloc: [221.9852578639984, 41.66581702232361]
C18  --disable-largefile --enable-load-relative --disable-werror --without-git: [224.90563917160034, 41.94391131401062]
C16  --without-git --without-gcc --disable-fortify-source --without-valgrind --enable-yjit: [222.12372994422913, 40.8016242980957]
C14  --disable-pie --enable-dtrace --without-valgrind --with-jemalloc --enable-shared: [8.312637567520142, 38.461867332458496]
C10  --without-git --disable-fortify-source --without-gcc --enable-shared: [217.505224943161, 40.658308029174805]
C12  --without-git --enable-load-relative --enable-dtrace --enable-rpath --without-valgrind --enable-shared --enable-yjit: [7.266494989395142, 38.19685125350952]
C3  --disable-werror --enable-rpath --enable-dtrace: [7.39139723777771, 39.31104040145874]
C1  --enable-load-relative --enable-shared --without-valgrind --without-git --without-gcc: [217.83619213104248, 44.45627760887146]
C17  --enable-shared --disable-pie --enable-load-relative: [216.10525846481323, 42.941152572631836]
C11  --disable-option-checking --enable-shared --disable-pie: [219.8296501636505, 38.92062735557556]
C9  --enable-dtrace --disable-fortify-source --with-jemalloc: [7.0499653816223145, 39.75680875778198]
C5  --enable-shared --disable-option-checking --enable-devel --enable-rpath --disable-largefile: [7.056739091873169, 42.19603252410889]
C2  --with-jemalloc --without-git --without-valgrind --enable-dtrace: [8.333466053009033, 40.493711948394775]
Timecount: [2289.1896896362305]
AvgTime: ['2289.1896896362305']
