C20  --disable-fortify-source --disable-pie --without-valgrind: [231.89154291152954, 36.334397077560425]
C15  --enable-yjit --enable-dtrace --enable-rpath --enable-load-relative: [8.772439956665039, 37.824668407440186]
C6  --without-valgrind --enable-rpath --without-git --enable-dtrace: [8.081249713897705, 39.916577100753784]
C12  --enable-devel --with-jemalloc --disable-fortify-source --without-git: [222.80988955497742, 43.75511288642883]
C5  --disable-fortify-source --disable-option-checking --enable-rpath --enable-load-relative --enable-devel: [222.34867238998413, 41.12864351272583]
C7  --disable-largefile --without-valgrind --enable-dtrace --enable-yjit: [7.946914196014404, 41.022950172424316]
C3  --enable-load-relative --disable-pie --disable-option-checking --enable-yjit --without-gcc --disable-largefile: [8.00147008895874, 43.59836196899414]
C14  --without-gcc --enable-rpath --disable-pie --enable-devel --enable-dtrace --enable-load-relative: [6.859030246734619, 39.693503856658936]
C17  --enable-rpath --disable-fortify-source --enable-dtrace --disable-werror --without-git --without-gcc: [7.383027791976929, 40.89847207069397]
C2  --disable-fortify-source --without-valgrind --enable-load-relative: [221.68920826911926, 43.41246271133423]
C9  --disable-largefile --without-gcc --disable-fortify-source --enable-dtrace: [7.644345760345459, 38.142136573791504]
C10  --without-gcc --enable-dtrace --disable-pie: [9.46882963180542, 39.495627880096436]
C13  --without-git --enable-load-relative --disable-pie --disable-fortify-source --with-jemalloc: [221.01016926765442, 39.108579874038696]
C11  --without-gcc --enable-load-relative --with-jemalloc: [7.256337642669678, 42.42474031448364]
C8  --disable-option-checking --enable-yjit --enable-shared --enable-rpath: [214.64677929878235, 44.42957091331482]
C1  --enable-load-relative --disable-option-checking --enable-dtrace: [6.99677038192749, 41.291881799697876]
C4  --enable-load-relative --enable-shared --enable-rpath --disable-pie: [215.781964302063, 43.605459690093994]
C18  --disable-largefile --without-valgrind --disable-werror --enable-load-relative --disable-option-checking --enable-shared: [219.62361693382263, 42.66101312637329]
C16  --enable-rpath --with-jemalloc --enable-shared --disable-largefile --disable-werror --disable-pie: [217.6341621875763, 43.37276482582092]
C19  --without-git --enable-dtrace --disable-fortify-source --with-jemalloc: [8.451300859451294, 41.9895236492157]
Timecount: [2074.297721385956]
AvgTime: ['2074.297721385956']
