C16  --enable-load-relative --disable-option-checking --disable-fortify-source --disable-largefile: [230.6386580467224, 36.21634793281555]
C19  --with-jemalloc --without-valgrind --enable-rpath --enable-dtrace: [9.84530520439148, 37.32932186126709]
C12  --without-valgrind --enable-yjit --disable-option-checking --enable-rpath: [222.72401094436646, 42.87981462478638]
C5  --enable-devel --enable-yjit --disable-fortify-source --disable-werror --without-valgrind --disable-option-checking: [11.529051303863525, 40.595576763153076]
C9  --without-git --disable-werror --disable-fortify-source --disable-largefile --without-valgrind --without-gcc: [8.829422235488892, 39.68639850616455]
C3  --enable-rpath --disable-option-checking --disable-fortify-source --disable-pie --enable-devel: [223.71977162361145, 41.63313317298889]
C1  --disable-option-checking --enable-yjit --disable-werror --disable-fortify-source: [8.759485006332397, 43.40800905227661]
C6  --disable-option-checking --without-git: [8.077289819717407, 40.899633169174194]
C15  --enable-rpath --disable-werror --disable-largefile --enable-yjit --without-git: [7.273058891296387, 44.160725355148315]
C10  --enable-load-relative --enable-devel --without-gcc --disable-fortify-source --enable-dtrace --enable-rpath: [6.8478169441223145, 40.3868944644928]
C4  --enable-yjit --enable-shared --enable-devel --enable-dtrace --without-git: [8.53848385810852, 39.4770302772522]
C17  --without-gcc --disable-pie --disable-werror --disable-largefile: [8.07534408569336, 43.20205473899841]
C20  --disable-largefile --disable-werror --without-valgrind --enable-rpath --disable-fortify-source --enable-shared: [217.68406009674072, 44.90090751647949]
C8  --disable-pie --enable-load-relative --disable-option-checking --with-jemalloc: [221.73085832595825, 45.18678855895996]
C14  --enable-yjit --disable-largefile --disable-pie --with-jemalloc: [220.8747522830963, 42.59528732299805]
C18  --enable-shared --disable-werror --enable-rpath --without-gcc --disable-pie --without-git: [217.0688705444336, 41.072760581970215]
C7  --without-git --enable-shared --disable-pie --enable-rpath: [8.526972770690918, 41.44536590576172]
C13  --disable-pie --enable-shared --enable-rpath --disable-largefile --disable-werror: [8.115648031234741, 40.84891152381897]
C2  --enable-rpath --enable-devel --enable-dtrace --disable-pie --disable-largefile --without-valgrind --enable-load-relative: [7.331767797470093, 40.55062007904053]
C11  --enable-shared --with-jemalloc --enable-load-relative --without-gcc --without-valgrind: [218.11993956565857, 43.3568959236145]
Timecount: [1874.3105673789978]
AvgTime: ['1874.3105673789978']
