C3  --disable-fortify-source --enable-load-relative --enable-rpath --without-valgrind --disable-largefile --enable-yjit: [223.05387020111084, 39.12049412727356]
C12  --enable-load-relative --without-gcc --without-git --enable-rpath --without-valgrind --disable-pie: [7.537856578826904, 41.36255145072937]
C7  --disable-largefile --disable-option-checking --with-jemalloc --disable-fortify-source: [224.4934425354004, 44.45680046081543]
C9  --disable-largefile --disable-werror --without-gcc --disable-pie --with-jemalloc: [8.493512630462646, 43.54279828071594]
C17  --enable-devel --enable-dtrace --disable-werror --disable-fortify-source --enable-load-relative: [7.128572702407837, 41.85301971435547]
C6  --with-jemalloc --without-git --disable-pie --enable-load-relative: [222.99020648002625, 42.984917402267456]
C8  --enable-dtrace --enable-devel --disable-pie --enable-yjit --enable-shared --without-git: [8.108824729919434, 43.357035875320435]
C13  --enable-load-relative --without-git --enable-devel --with-jemalloc: [9.168901681900024, 41.966545820236206]
C1  --disable-werror --disable-option-checking --without-gcc: [220.8871922492981, 40.958959341049194]
C4  --enable-shared --disable-largefile --without-git --enable-dtrace: [7.020442724227905, 41.712642669677734]
C10  --enable-devel --enable-rpath --disable-werror --enable-shared --disable-fortify-source: [218.2842845916748, 42.09643864631653]
C20  --without-git --disable-largefile --disable-pie --disable-werror --enable-load-relative: [222.4624445438385, 42.64312720298767]
C2  --disable-largefile --enable-devel --enable-yjit --enable-load-relative --disable-option-checking --without-gcc: [7.0054497718811035, 43.70730662345886]
C18  --enable-load-relative --disable-largefile --enable-devel --enable-dtrace: [8.393721342086792, 41.71387529373169]
C5  --enable-devel --with-jemalloc --without-valgrind --enable-yjit: [220.76554703712463, 43.01804757118225]
C11  --disable-werror --disable-pie --enable-dtrace --without-gcc --with-jemalloc --enable-shared: [6.8832478523254395, 41.161771059036255]
C14  --disable-fortify-source --enable-dtrace --enable-shared --disable-werror --disable-option-checking --enable-rpath: [7.145732879638672, 39.23865723609924]
C15  --enable-load-relative --disable-largefile --enable-rpath --enable-shared --with-jemalloc: [214.99890637397766, 44.0476438999176]
C16  --without-git --without-gcc --enable-dtrace --without-valgrind --disable-fortify-source --enable-devel --enable-shared: [10.179789066314697, 40.0583438873291]
C19  --enable-dtrace --without-valgrind --disable-fortify-source --disable-option-checking --without-git --enable-load-relative --disable-pie: [6.926244020462036, 38.9964075088501]
Timecount: [1861.9281899929047]
AvgTime: ['1861.9281899929047']
