C2  --disable-pie --disable-fortify-source --enable-load-relative: [220.99871611595154, 45.715964794158936]
C20  --disable-largefile --disable-pie --without-git --enable-load-relative --disable-option-checking --enable-devel: [6.651649475097656, 42.79332518577576]
C15  --enable-rpath --enable-devel --without-git --enable-load-relative --disable-largefile: [6.71966552734375, 46.375075817108154]
C7  --disable-pie --enable-load-relative --disable-werror --without-gcc --without-git: [8.584289073944092, 43.84912919998169]
C5  --disable-werror --enable-yjit --without-valgrind --disable-pie: [223.3045938014984, 43.35948061943054]
C11  --enable-devel --without-valgrind --disable-option-checking --disable-pie: [9.230263471603394, 43.26012945175171]
C1  --without-valgrind --disable-option-checking --without-gcc --enable-devel: [8.116389274597168, 41.860644578933716]
C4  --without-valgrind --without-git --enable-dtrace: [7.417097091674805, 40.91376066207886]
C3  --enable-dtrace --enable-rpath --disable-largefile --enable-load-relative --without-gcc --enable-devel: [7.495512247085571, 39.62775540351868]
C6  --enable-shared --without-valgrind --enable-load-relative --enable-rpath --without-git: [216.65241956710815, 43.44377088546753]
C8  --disable-fortify-source --with-jemalloc --enable-devel --disable-largefile --enable-shared --disable-werror: [217.8515236377716, 44.105666399002075]
C9  --enable-rpath --without-valgrind --with-jemalloc --enable-yjit: [220.9445996284485, 44.864699363708496]
C14  --without-valgrind --with-jemalloc: [6.6986613273620605, 43.591426372528076]
C17  --without-valgrind --with-jemalloc --enable-rpath --disable-pie --without-gcc: [7.528141975402832, 44.711172580718994]
C10  --without-gcc --disable-largefile --enable-load-relative --without-valgrind --disable-fortify-source --without-git: [222.12611603736877, 40.604652881622314]
C13  --with-jemalloc --enable-yjit --enable-shared --disable-pie --disable-fortify-source --enable-dtrace: [6.752166986465454, 39.30811071395874]
C16  --enable-rpath --without-git --disable-pie --disable-fortify-source --enable-shared: [217.11040711402893, 43.02346968650818]
C12  --enable-devel --with-jemalloc --disable-werror --disable-pie: [222.77734470367432, 43.22658967971802]
C19  --enable-devel --with-jemalloc --disable-pie --disable-largefile --without-gcc: [7.903708457946777, 39.27843356132507]
C18  --disable-largefile --disable-option-checking --enable-rpath --enable-yjit: [220.65781998634338, 43.48305368423462]
Timecount: [2065.521085500717]
AvgTime: ['2065.521085500717']
