C2  --disable-pie --disable-fortify-source --enable-load-relative: [221.24356341362, 37.62163162231445]
C15  --enable-rpath --enable-devel --without-git --enable-load-relative --disable-largefile: [6.54507303237915, 42.55901503562927]
C20  --disable-largefile --disable-pie --without-git --enable-load-relative --disable-option-checking --enable-devel: [7.294036626815796, 41.40923881530762]
C7  --disable-pie --enable-load-relative --disable-werror --without-gcc --without-git: [8.872453689575195, 41.39724373817444]
C16  --enable-rpath --without-git --disable-pie --disable-fortify-source --enable-shared: [216.68013381958008, 43.10759520530701]
C19  --enable-devel --with-jemalloc --disable-pie --disable-largefile --without-gcc: [223.57093381881714, 40.71590614318848]
C12  --enable-devel --with-jemalloc --disable-werror --disable-pie: [6.767577171325684, 45.21966481208801]
C18  --disable-largefile --disable-option-checking --enable-rpath --enable-yjit: [222.6010582447052, 40.77828621864319]
C8  --disable-fortify-source --with-jemalloc --enable-devel --disable-largefile --enable-shared --disable-werror: [218.21157836914062, 43.84500861167908]
C9  --enable-rpath --without-valgrind --with-jemalloc --enable-yjit: [223.0651228427887, 44.85561776161194]
C14  --without-valgrind --with-jemalloc: [6.898929834365845, 42.83048343658447]
C17  --without-valgrind --with-jemalloc --enable-rpath --disable-pie --without-gcc: [8.128565549850464, 45.65480971336365]
C13  --with-jemalloc --enable-yjit --enable-shared --disable-pie --disable-fortify-source --enable-dtrace: [8.471148490905762, 42.40489864349365]
C10  --without-gcc --disable-largefile --enable-load-relative --without-valgrind --disable-fortify-source --without-git: [223.0367329120636, 41.96320700645447]
C5  --disable-werror --enable-yjit --without-valgrind --disable-pie: [221.9254071712494, 43.85861682891846]
C11  --enable-devel --without-valgrind --disable-option-checking --disable-pie: [7.437480211257935, 42.588990688323975]
C4  --without-valgrind --without-git --enable-dtrace: [10.044496774673462, 42.62085223197937]
C1  --without-valgrind --disable-option-checking --without-gcc --enable-devel: [7.465709209442139, 42.75493097305298]
C3  --enable-dtrace --enable-rpath --disable-largefile --enable-load-relative --without-gcc --enable-devel: [6.9939284324646, 40.55375361442566]
C6  --enable-shared --without-valgrind --enable-load-relative --enable-rpath --without-git: [216.71416020393372, 44.36415338516235]
Timecount: [2071.9680898189545]
AvgTime: ['2071.9680898189545']
