C3  --enable-rpath --disable-option-checking --disable-fortify-source --disable-pie --enable-devel: [223.8101933002472, 40.20773386955261]
C5  --enable-devel --enable-yjit --disable-fortify-source --disable-werror --without-valgrind --disable-option-checking: [221.15658044815063, 42.09947180747986]
C19  --with-jemalloc --without-valgrind --enable-rpath --enable-dtrace: [7.022629976272583, 42.82287001609802]
C1  --disable-option-checking --enable-yjit --disable-werror --disable-fortify-source: [222.03558778762817, 39.513827085494995]
C16  --enable-load-relative --disable-option-checking --disable-fortify-source --disable-largefile: [223.8295178413391, 42.35677480697632]
C9  --without-git --disable-werror --disable-fortify-source --disable-largefile --without-valgrind --without-gcc: [223.42838382720947, 41.76787996292114]
C17  --without-gcc --disable-pie --disable-werror --disable-largefile: [221.54401755332947, 43.761205196380615]
C10  --enable-load-relative --enable-devel --without-gcc --disable-fortify-source --enable-dtrace --enable-rpath: [9.336764812469482, 41.13000965118408]
C6  --disable-option-checking --without-git: [7.158470153808594, 41.064127922058105]
C4  --enable-yjit --enable-shared --enable-devel --enable-dtrace --without-git: [7.524186611175537, 39.99220252037048]
C12  --without-valgrind --enable-yjit --disable-option-checking --enable-rpath: [222.03274011611938, 40.55764293670654]
C15  --enable-rpath --disable-werror --disable-largefile --enable-yjit --without-git: [223.67362666130066, 41.86901783943176]
C8  --disable-pie --enable-load-relative --disable-option-checking --with-jemalloc: [222.41804480552673, 42.27686142921448]
C14  --enable-yjit --disable-largefile --disable-pie --with-jemalloc: [222.7592179775238, 42.039026498794556]
C11  --enable-shared --with-jemalloc --enable-load-relative --without-gcc --without-valgrind: [215.81860733032227, 42.72419834136963]
C18  --enable-shared --disable-werror --enable-rpath --without-gcc --disable-pie --without-git: [215.8822569847107, 45.20075535774231]
C2  --enable-rpath --enable-devel --enable-dtrace --disable-pie --disable-largefile --without-valgrind --enable-load-relative: [7.3012237548828125, 39.123557329177856]
C13  --disable-pie --enable-shared --enable-rpath --disable-largefile --disable-werror: [8.746012449264526, 43.85835599899292]
C7  --without-git --enable-shared --disable-pie --enable-rpath: [7.464765787124634, 40.63628172874451]
C20  --disable-largefile --disable-werror --without-valgrind --enable-rpath --disable-fortify-source --enable-shared: [216.22135043144226, 43.066702365875244]
Timecount: [2929.164178609848]
AvgTime: ['2929.164178609848']
