C18  --disable-werror --without-gcc --disable-fortify-source --disable-largefile --with-jemalloc --enable-yjit: [221.65297675132751, 42.58221197128296]
C9  --enable-rpath --with-jemalloc --disable-option-checking --without-git --without-gcc --disable-largefile: [6.7615063190460205, 44.029175996780396]
C3  --enable-dtrace --disable-pie --with-jemalloc --without-gcc --disable-largefile --disable-werror --disable-fortify-source: [8.302732944488525, 41.52929663658142]
C12  --enable-load-relative --enable-shared --disable-largefile --without-valgrind --disable-fortify-source --disable-werror --enable-yjit: [216.9710009098053, 42.38685631752014]
C1  --enable-load-relative --without-valgrind --enable-shared --disable-pie: [8.38941502571106, 43.657734870910645]
C2  --without-gcc --disable-pie --disable-werror --enable-dtrace --enable-load-relative: [7.93501353263855, 41.51174235343933]
C11  --enable-dtrace --without-git --without-valgrind --with-jemalloc --disable-option-checking --disable-werror: [8.461862802505493, 41.098904609680176]
C15  --enable-rpath --disable-option-checking --enable-devel --disable-werror: [224.17510843276978, 41.66482424736023]
C4  --enable-load-relative --without-valgrind --with-jemalloc: [220.94971370697021, 42.93483591079712]
C5  --enable-rpath --enable-load-relative --with-jemalloc --without-valgrind --without-git: [6.943854331970215, 41.434385776519775]
C13  --enable-dtrace --disable-option-checking --disable-largefile --disable-fortify-source: [8.658790349960327, 40.41918706893921]
C19  --disable-option-checking --enable-dtrace --disable-largefile --without-valgrind: [8.558769702911377, 41.23857498168945]
C6  --without-git --disable-largefile --without-gcc --without-valgrind: [221.63968992233276, 44.49340605735779]
C8  --with-jemalloc --enable-rpath --disable-werror --disable-option-checking --enable-load-relative: [223.71155905723572, 43.17517638206482]
C14  --enable-shared --enable-dtrace --without-valgrind --disable-largefile --enable-load-relative --disable-option-checking: [7.622101545333862, 39.292993783950806]
C10  --without-gcc --enable-yjit --without-valgrind --enable-shared: [216.12987303733826, 46.392313957214355]
C17  --with-jemalloc --disable-largefile --enable-load-relative --enable-shared --without-valgrind: [217.08924555778503, 43.3644642829895]
C7  --disable-pie --enable-load-relative --enable-yjit --enable-dtrace: [7.386507987976074, 39.00165295600891]
C16  --disable-option-checking --without-gcc --disable-fortify-source --enable-devel --enable-dtrace: [7.495377540588379, 39.31523108482361]
C20  --enable-rpath --enable-devel --disable-option-checking --enable-shared: [216.4369978904724, 38.70380926132202]
Timecount: [2065.272097349167]
AvgTime: ['2065.272097349167']
