C17  --without-git --without-valgrind --disable-pie --disable-fortify-source: [222.13799214363098, 42.58116102218628]
C15  --without-valgrind --with-jemalloc --enable-load-relative --disable-werror --enable-dtrace: [8.74211049079895, 41.6247239112854]
C11  --enable-load-relative --enable-dtrace --disable-option-checking --enable-rpath: [7.632490873336792, 42.42601752281189]
C20  --disable-werror --disable-fortify-source --disable-largefile --enable-rpath: [224.67424511909485, 41.52280116081238]
C14  --with-jemalloc --without-git --enable-yjit --disable-fortify-source: [220.17267155647278, 43.06693410873413]
C5  --enable-load-relative --disable-pie --without-git --disable-werror --without-valgrind: [222.2163691520691, 41.927162647247314]
C4  --disable-fortify-source --without-gcc --without-valgrind --disable-werror --enable-shared: [215.9784677028656, 46.099876165390015]
C2  --without-gcc --without-git --disable-fortify-source --enable-shared: [217.5375714302063, 42.55369472503662]
C1  --enable-load-relative --without-valgrind --disable-fortify-source --disable-werror --enable-devel: [221.73437190055847, 40.902429819107056]
C16  --disable-largefile --enable-dtrace --with-jemalloc --enable-shared --without-git --disable-fortify-source: [7.2428953647613525, 39.75553274154663]
C13  --enable-dtrace --disable-pie --without-valgrind --without-git --enable-yjit: [8.709523916244507, 39.641549587249756]
C8  --disable-option-checking --enable-devel --disable-pie: [223.22240281105042, 41.42362141609192]
C19  --disable-largefile --disable-option-checking --enable-load-relative --without-valgrind --enable-dtrace: [7.603783845901489, 40.41703391075134]
C7  --enable-yjit --disable-largefile --without-gcc --without-valgrind --enable-rpath: [221.25789260864258, 44.20581579208374]
C10  --disable-werror --without-git --without-gcc: [223.93154954910278, 44.686399698257446]
C18  --disable-werror --with-jemalloc --enable-yjit --disable-largefile: [223.0074577331543, 42.166910886764526]
C12  --without-valgrind --enable-devel --disable-werror: [223.0417125225067, 45.01248073577881]
C6  --enable-shared --enable-rpath --enable-yjit --enable-load-relative: [216.3016676902771, 44.116576194763184]
C9  --with-jemalloc --enable-shared --enable-yjit --without-valgrind: [215.50511956214905, 45.99927091598511]
C3  --enable-shared --enable-devel --disable-werror --enable-rpath: [218.46679258346558, 42.52053117752075]
Timecount: [3349.1170885562897]
AvgTime: ['3349.1170885562897']
