C10  --without-git --disable-pie --disable-werror --disable-fortify-source --disable-largefile: [221.33670902252197, 40.52695989608765]
C19  --enable-load-relative --disable-werror --enable-dtrace --without-valgrind: [6.74434232711792, 42.40942430496216]
C15  --enable-dtrace --disable-option-checking --enable-load-relative --without-git: [7.03828239440918, 40.754244327545166]
C9  --enable-yjit --enable-shared --disable-werror --enable-devel --enable-dtrace: [6.886592864990234, 45.03497815132141]
C12  --disable-largefile --enable-rpath --enable-load-relative --disable-fortify-source: [222.8901481628418, 40.31217336654663]
C14  --disable-fortify-source --disable-option-checking --enable-devel --without-gcc --disable-werror: [222.59539461135864, 39.419750928878784]
C6  --disable-largefile --enable-yjit --enable-devel --without-valgrind: [222.15265893936157, 43.33968472480774]
C17  --disable-werror --enable-dtrace --enable-rpath --disable-largefile --enable-load-relative: [7.521791219711304, 38.90089130401611]
C3  --disable-werror --disable-largefile --without-valgrind --enable-rpath: [6.897111177444458, 44.62522649765015]
C7  --enable-load-relative --enable-yjit --disable-largefile: [220.83446097373962, 41.42586302757263]
C4  --disable-largefile --disable-pie --enable-dtrace --enable-devel --with-jemalloc: [6.852793216705322, 40.39471507072449]
C18  --enable-load-relative --disable-pie --disable-werror: [6.978536128997803, 43.60789108276367]
C16  --disable-pie --without-valgrind --enable-load-relative --disable-werror: [221.72650504112244, 43.41969347000122]
C2  --disable-largefile --with-jemalloc --without-valgrind --disable-option-checking: [221.49795937538147, 43.818788290023804]
C5  --disable-pie --disable-largefile --with-jemalloc --enable-devel: [223.02714729309082, 43.33193874359131]
C13  --with-jemalloc --without-git --enable-yjit --without-gcc --disable-option-checking --enable-dtrace: [7.429668426513672, 39.55511665344238]
C11  --enable-devel --disable-fortify-source --with-jemalloc --disable-werror --without-git: [6.767698764801025, 43.61135959625244]
C1  --with-jemalloc --disable-fortify-source --enable-load-relative --enable-shared --disable-option-checking: [216.31495261192322, 46.17112946510315]
C8  --without-gcc --enable-load-relative --enable-yjit --enable-dtrace: [7.793401002883911, 43.977681398391724]
C20  --enable-load-relative --enable-shared --disable-fortify-source: [216.00325083732605, 43.999146938323975]
Timecount: [2279.2894043922424]
AvgTime: ['2279.2894043922424']
