C10  --without-git --disable-pie --disable-werror --disable-fortify-source --disable-largefile: [223.2435371875763, 40.148964405059814]
C14  --disable-fortify-source --disable-option-checking --enable-devel --without-gcc --disable-werror: [7.261001110076904, 41.308714866638184]
C9  --enable-yjit --enable-shared --disable-werror --enable-devel --enable-dtrace: [7.577066898345947, 41.03733158111572]
C3  --disable-werror --disable-largefile --without-valgrind --enable-rpath: [221.97745656967163, 42.27711844444275]
C4  --disable-largefile --disable-pie --enable-dtrace --enable-devel --with-jemalloc: [7.066357612609863, 42.71602177619934]
C17  --disable-werror --enable-dtrace --enable-rpath --disable-largefile --enable-load-relative: [6.846596956253052, 41.986910343170166]
C6  --disable-largefile --enable-yjit --enable-devel --without-valgrind: [6.729286193847656, 44.896106004714966]
C1  --with-jemalloc --disable-fortify-source --enable-load-relative --enable-shared --disable-option-checking: [216.33476543426514, 43.067330837249756]
C8  --without-gcc --enable-load-relative --enable-yjit --enable-dtrace: [7.550516605377197, 39.579508543014526]
C11  --enable-devel --disable-fortify-source --with-jemalloc --disable-werror --without-git: [224.13673377037048, 40.20625877380371]
C13  --with-jemalloc --without-git --enable-yjit --without-gcc --disable-option-checking --enable-dtrace: [6.847809553146362, 40.4919331073761]
C5  --disable-pie --disable-largefile --with-jemalloc --enable-devel: [6.808679103851318, 42.83962845802307]
C7  --enable-load-relative --enable-yjit --disable-largefile: [223.42441177368164, 41.19349002838135]
C18  --enable-load-relative --disable-pie --disable-werror: [7.574497938156128, 41.10116982460022]
C12  --disable-largefile --enable-rpath --enable-load-relative --disable-fortify-source: [7.179246664047241, 42.30130171775818]
C15  --enable-dtrace --disable-option-checking --enable-load-relative --without-git: [7.497551918029785, 41.42834258079529]
C19  --enable-load-relative --disable-werror --enable-dtrace --without-valgrind: [8.057396411895752, 44.379735708236694]
C16  --disable-pie --without-valgrind --enable-load-relative --disable-werror: [220.67155480384827, 43.909361362457275]
C20  --enable-load-relative --enable-shared --disable-fortify-source: [216.06190514564514, 41.750622510910034]
C2  --disable-largefile --with-jemalloc --without-valgrind --disable-option-checking: [220.56141996383667, 43.63833975791931]
Timecount: [1853.4077916145325]
AvgTime: ['1853.4077916145325']
