C14  --disable-pie --enable-rpath --disable-fortify-source --disable-werror --disable-option-checking: [224.11265993118286, 39.580445528030396]
C5  --enable-yjit --without-gcc --enable-dtrace --enable-shared --without-valgrind --enable-devel: [7.211660385131836, 40.38975763320923]
C6  --enable-devel --disable-largefile: [9.075406789779663, 41.208109855651855]
C7  --enable-rpath --without-git --disable-werror --disable-largefile --enable-devel: [7.332425117492676, 41.96576261520386]
C17  --enable-load-relative --enable-rpath --enable-yjit --enable-dtrace --disable-pie --disable-fortify-source --disable-largefile: [8.34176254272461, 39.014127016067505]
C19  --disable-werror --disable-largefile --disable-fortify-source --enable-shared --enable-dtrace --disable-pie --without-valgrind: [8.13371753692627, 41.36537480354309]
C2  --enable-rpath --enable-load-relative --disable-option-checking --enable-dtrace --without-git: [7.754391670227051, 38.596866846084595]
C13  --with-jemalloc --disable-option-checking --disable-werror --enable-rpath --disable-largefile: [221.95497965812683, 43.775288820266724]
C1  --disable-option-checking --without-git --enable-shared --without-valgrind --disable-werror --enable-devel --enable-dtrace: [7.69584321975708, 40.64887309074402]
C4  --with-jemalloc --disable-largefile --disable-option-checking --enable-devel: [8.157129287719727, 43.955543518066406]
C20  --disable-largefile --disable-pie --enable-devel --with-jemalloc: [8.795738220214844, 44.05268144607544]
C8  --enable-yjit --disable-werror --enable-load-relative --without-git: [221.00786185264587, 41.87533903121948]
C16  --enable-load-relative --disable-fortify-source --enable-devel --disable-option-checking --disable-largefile: [8.150975227355957, 43.69883966445923]
C3  --disable-option-checking --without-valgrind --disable-pie --with-jemalloc --enable-rpath --enable-dtrace --without-gcc: [8.52334713935852, 42.16959095001221]
C12  --without-gcc --enable-load-relative --disable-werror --without-valgrind --with-jemalloc: [220.9648151397705, 42.33522987365723]
C18  --disable-werror --with-jemalloc --enable-load-relative --without-git --disable-largefile: [222.38504791259766, 43.26735877990723]
C10  --enable-rpath --disable-pie --disable-option-checking --enable-shared --without-git: [215.56494569778442, 43.60597562789917]
C11  --enable-devel --disable-werror --without-valgrind --disable-option-checking: [222.74287176132202, 43.76215314865112]
C15  --disable-option-checking --enable-yjit --without-valgrind --enable-devel: [7.532900810241699, 41.075541257858276]
C9  --enable-shared --with-jemalloc --disable-werror --without-git --disable-largefile: [217.87166476249695, 41.16623377799988]
Timecount: [1863.310144662857]
AvgTime: ['1863.310144662857']
