C16  --disable-option-checking --enable-dtrace --with-jemalloc: [221.73096251487732, 36.47212028503418]
C11  --disable-werror --disable-fortify-source --enable-rpath --disable-pie: [222.97172594070435, 42.21566390991211]
C1  --without-gcc --disable-werror --disable-option-checking --disable-pie --enable-devel: [7.872133016586304, 44.90420866012573]
C5  --enable-devel --disable-fortify-source --disable-pie --enable-yjit --enable-rpath: [8.080294370651245, 42.61739897727966]
C6  --enable-yjit --enable-rpath --disable-fortify-source --without-valgrind: [220.4401457309723, 43.420605421066284]
C4  --without-gcc --without-valgrind --enable-devel --enable-yjit --disable-fortify-source --without-git: [8.262271404266357, 45.67358660697937]
C9  --with-jemalloc --disable-option-checking --disable-largefile --without-git --disable-fortify-source --enable-devel: [220.00563216209412, 45.085795640945435]
C14  --with-jemalloc --disable-largefile --disable-pie --without-gcc --disable-option-checking: [6.721546649932861, 48.08115816116333]
C2  --disable-werror --without-git --disable-fortify-source --enable-shared --enable-load-relative: [216.7966890335083, 43.667296409606934]
C10  --without-git --enable-load-relative --enable-shared: [6.765775918960571, 44.287588119506836]
C13  --without-valgrind --without-gcc --disable-pie --disable-largefile --enable-shared: [217.0309076309204, 43.01029658317566]
C20  --without-valgrind --without-git --enable-shared --enable-yjit: [7.098397493362427, 43.77809476852417]
C15  --without-valgrind --enable-shared --disable-largefile --enable-rpath --enable-yjit --enable-load-relative: [217.42021226882935, 43.76999092102051]
C19  --with-jemalloc --enable-shared --disable-fortify-source --enable-dtrace --disable-werror --disable-largefile: [8.34479570388794, 42.928452491760254]
C3  --enable-load-relative --with-jemalloc --enable-dtrace --enable-devel: [8.537274360656738, 42.47470545768738]
C18  --disable-largefile --disable-option-checking --enable-rpath --enable-shared --without-gcc: [216.54348015785217, 43.89120101928711]
C17  --disable-largefile --disable-werror --enable-shared --enable-yjit: [8.386375665664673, 43.248302936553955]
C8  --enable-shared --disable-pie --enable-yjit: [8.466275453567505, 42.21512198448181]
C12  --enable-devel --enable-shared --enable-rpath --disable-fortify-source --without-git --enable-yjit: [7.79223370552063, 42.522127628326416]
C7  --enable-rpath --disable-largefile --enable-load-relative --without-gcc: [222.21887111663818, 44.93625521659851]
Timecount: [2061.4860002994537]
AvgTime: ['2061.4860002994537']
