C18  --disable-werror --without-gcc --disable-fortify-source --disable-largefile --with-jemalloc --enable-yjit: [223.3215208053589, 37.50175976753235]
C9  --enable-rpath --with-jemalloc --disable-option-checking --without-git --without-gcc --disable-largefile: [7.564385414123535, 40.7441885471344]
C8  --with-jemalloc --enable-rpath --disable-werror --disable-option-checking --enable-load-relative: [223.340074300766, 39.55921030044556]
C14  --enable-shared --enable-dtrace --without-valgrind --disable-largefile --enable-load-relative --disable-option-checking: [12.016139507293701, 37.58637475967407]
C4  --enable-load-relative --without-valgrind --with-jemalloc: [221.82895183563232, 41.569743633270264]
C19  --disable-option-checking --enable-dtrace --disable-largefile --without-valgrind: [9.293720245361328, 41.18580150604248]
C13  --enable-dtrace --disable-option-checking --disable-largefile --disable-fortify-source: [9.014190912246704, 41.08700156211853]
C5  --enable-rpath --enable-load-relative --with-jemalloc --without-valgrind --without-git: [7.597682952880859, 41.38100028038025]
C6  --without-git --disable-largefile --without-gcc --without-valgrind: [220.96484327316284, 42.30945587158203]
C12  --enable-load-relative --enable-shared --disable-largefile --without-valgrind --disable-fortify-source --disable-werror --enable-yjit: [217.5567603111267, 42.67737102508545]
C3  --enable-dtrace --disable-pie --with-jemalloc --without-gcc --disable-largefile --disable-werror --disable-fortify-source: [8.116753578186035, 39.880571365356445]
C1  --enable-load-relative --without-valgrind --enable-shared --disable-pie: [7.418747186660767, 40.66982316970825]
C11  --enable-dtrace --without-git --without-valgrind --with-jemalloc --disable-option-checking --disable-werror: [9.004003524780273, 41.97096800804138]
C2  --without-gcc --disable-pie --disable-werror --enable-dtrace --enable-load-relative: [7.298600912094116, 40.80632185935974]
C15  --enable-rpath --disable-option-checking --enable-devel --disable-werror: [222.56146001815796, 42.70418620109558]
C10  --without-gcc --enable-yjit --without-valgrind --enable-shared: [217.80680322647095, 42.514275550842285]
C17  --with-jemalloc --disable-largefile --enable-load-relative --enable-shared --without-valgrind: [216.84935402870178, 43.41388249397278]
C7  --disable-pie --enable-load-relative --enable-yjit --enable-dtrace: [7.1455724239349365, 41.47952151298523]
C20  --enable-rpath --enable-devel --disable-option-checking --enable-shared: [217.4094433784485, 42.998172998428345]
C16  --disable-option-checking --without-gcc --disable-fortify-source --enable-devel --enable-dtrace: [6.729813098907471, 39.93779158592224]
Timecount: [2072.8388209342957]
AvgTime: ['2072.8388209342957']
