C1  --disable-option-checking --disable-fortify-source --enable-rpath --disable-werror: [222.38735246658325, 41.629870653152466]
C16  --enable-dtrace --disable-fortify-source --without-gcc --disable-largefile --without-valgrind: [10.122270345687866, 40.02145195007324]
C14  --without-gcc --with-jemalloc --disable-pie --disable-largefile: [223.49512195587158, 45.672953605651855]
C9  --without-gcc --enable-load-relative --disable-largefile --disable-pie: [223.18286442756653, 40.91066789627075]
C10  --enable-yjit --disable-option-checking --with-jemalloc --enable-devel --disable-fortify-source --without-gcc --disable-largefile: [222.4020972251892, 42.745054721832275]
C7  --without-gcc --disable-fortify-source --with-jemalloc --enable-rpath --disable-werror --enable-shared: [217.6270236968994, 42.89400768280029]
C4  --disable-werror --with-jemalloc --enable-rpath --without-git: [221.93076467514038, 44.79306960105896]
C18  --disable-largefile --enable-rpath --with-jemalloc --without-git: [8.67029094696045, 44.95472502708435]
C2  --disable-option-checking --without-valgrind --enable-devel: [222.59442567825317, 39.368053674697876]
C8  --disable-werror --enable-dtrace --disable-option-checking --without-git: [9.190310955047607, 39.75874638557434]
C15  --without-valgrind --enable-devel --disable-werror --without-git --with-jemalloc --enable-rpath: [222.41937732696533, 41.18757700920105]
C17  --enable-devel --enable-shared --enable-dtrace --disable-fortify-source --enable-rpath: [7.012663841247559, 40.990575313568115]
C6  --enable-rpath --without-gcc --enable-shared: [218.7031810283661, 42.717835903167725]
C19  --without-gcc --enable-shared --without-git: [7.219434499740601, 41.62540149688721]
C12  --without-valgrind --with-jemalloc --without-git --disable-largefile: [221.99316000938416, 39.182387828826904]
C20  --disable-pie --enable-rpath --enable-shared --disable-werror --enable-yjit: [217.5660047531128, 39.387815952301025]
C13  --enable-dtrace --without-git --enable-devel --disable-fortify-source: [7.197444915771484, 42.8271062374115]
C5  --enable-load-relative --enable-shared --disable-werror --disable-pie: [218.35763597488403, 42.25882601737976]
C3  --enable-shared --enable-devel --disable-pie --disable-option-checking --without-git: [216.9370083808899, 41.41236734390259]
C11  --disable-fortify-source --enable-yjit --enable-shared --without-git --enable-devel --enable-dtrace: [7.704989194869995, 40.298539876937866]
Timecount: [2926.7134222984314]
AvgTime: ['2926.7134222984314']
