C2  --disable-pie --disable-fortify-source --enable-load-relative: [221.4891448020935, 39.72691345214844]
C13  --with-jemalloc --enable-yjit --enable-shared --disable-pie --disable-fortify-source --enable-dtrace: [7.360574722290039, 39.541722536087036]
C10  --without-gcc --disable-largefile --enable-load-relative --without-valgrind --disable-fortify-source --without-git: [220.4708800315857, 43.52599573135376]
C4  --without-valgrind --without-git --enable-dtrace: [7.556511402130127, 40.224223613739014]
C1  --without-valgrind --disable-option-checking --without-gcc --enable-devel: [222.83118391036987, 44.25825905799866]
C7  --disable-pie --enable-load-relative --disable-werror --without-gcc --without-git: [220.7833833694458, 42.34057688713074]
C17  --without-valgrind --with-jemalloc --enable-rpath --disable-pie --without-gcc: [220.1287009716034, 43.57021117210388]
C19  --enable-devel --with-jemalloc --disable-pie --disable-largefile --without-gcc: [222.25167536735535, 41.13030505180359]
C12  --enable-devel --with-jemalloc --disable-werror --disable-pie: [8.392382621765137, 42.15249180793762]
C9  --enable-rpath --without-valgrind --with-jemalloc --enable-yjit: [221.87265300750732, 40.904951095581055]
C14  --without-valgrind --with-jemalloc: [8.967440366744995, 41.37485933303833]
C18  --disable-largefile --disable-option-checking --enable-rpath --enable-yjit: [219.95084023475647, 41.49987721443176]
C15  --enable-rpath --enable-devel --without-git --enable-load-relative --disable-largefile: [223.53554701805115, 38.99140119552612]
C11  --enable-devel --without-valgrind --disable-option-checking --disable-pie: [220.9331135749817, 41.27821469306946]
C20  --disable-largefile --disable-pie --without-git --enable-load-relative --disable-option-checking --enable-devel: [220.55523037910461, 41.11181449890137]
C5  --disable-werror --enable-yjit --without-valgrind --disable-pie: [221.51101922988892, 42.986019134521484]
C6  --enable-shared --without-valgrind --enable-load-relative --enable-rpath --without-git: [217.43158841133118, 41.66104030609131]
C3  --enable-dtrace --enable-rpath --disable-largefile --enable-load-relative --without-gcc --enable-devel: [7.670901298522949, 40.40949058532715]
C16  --enable-rpath --without-git --disable-pie --disable-fortify-source --enable-shared: [216.73039531707764, 45.85030508041382]
C8  --disable-fortify-source --with-jemalloc --enable-devel --disable-largefile --enable-shared --disable-werror: [216.8051369190216, 44.59674596786499]
Timecount: [3347.2283029556274]
AvgTime: ['3347.2283029556274']
