C8  --disable-doublechars --disable-highlighting --with-freetype-config --without-xinerama --disable-color-class: [24.786457777023315, 7.405297040939331]
C4  --without-xinerama --disable-imake --with-freetype-config --enable-alt-sends-esc --disable-full-tgetent --disable-fifo-lines: [24.274115562438965, 7.32782769203186]
C17  --disable-setuid --disable-full-tgetent --without-xinerama --disable-i18n --with-freetype-config: [24.18370223045349, 7.310511112213135]
C2  --disable-color-class --disable-i18n --with-freetype-config --enable-broken-osc: [24.232840299606323, 7.64470100402832]
C7  --disable-desktop --with-freetype-config --with-utempter --disable-openpty --disable-highlighting: [24.078160285949707, 7.645771741867065]
C18  --enable-broken-osc --disable-doublechars --disable-i18n --disable-desktop --with-freetype-config --enable-alt-sends-esc: [23.715471267700195, 7.858241319656372]
C12  --enable-alt-sends-esc --without-xinerama --enable-pty-erase: [25.299246788024902, 7.990090847015381]
C20  --enable-delete-is-del --disable-full-tgetent --enable-broken-osc --disable-desktop --without-xinerama: [25.27575182914734, 7.932679653167725]
C19  --enable-alt-sends-esc --disable-desktop --disable-imake --enable-delete-is-del: [25.702412843704224, 8.224975824356079]
C15  --enable-alt-sends-esc --disable-setuid --disable-full-tgetent --enable-pty-erase --enable-broken-osc: [25.609938859939575, 7.7514448165893555]
C14  --disable-boxchars --disable-xcursor --disable-color-class --disable-full-tgetent --disable-desktop --enable-delete-is-del: [25.37901782989502, 7.879486560821533]
C5  --disable-color-class --disable-imake --disable-xcursor --enable-narrowproto --disable-boxchars --enable-builtin-xpms --disable-i18n: [24.784667491912842, 8.417840003967285]
C9  --disable-color-class --disable-highlighting --disable-desktop --disable-doublechars --disable-blink-cursor: [24.831782341003418, 8.135481119155884]
C10  --enable-broken-osc --disable-color-class --disable-highlighting --enable-builtin-xpms: [25.86760640144348, 8.322996377944946]
C1  --disable-blink-cursor --disable-highlighting --enable-alt-sends-esc --disable-imake: [25.042606353759766, 8.223491191864014]
C13  --disable-desktop --disable-doublechars --disable-boxchars: [25.099111318588257, 8.411588430404663]
C11  --disable-doublechars --disable-setuid --with-utempter --disable-boxchars --disable-imake: [25.0844247341156, 8.350757598876953]
C6  --disable-fifo-lines --disable-doublechars --with-utempter: [25.445974588394165, 8.153897047042847]
C3  --disable-boxchars --enable-builtin-xpms --enable-pty-erase --with-utempter --enable-alt-sends-esc --disable-xcursor: [25.05565118789673, 8.218880653381348]
C16  --disable-fifo-lines --disable-xcursor --disable-doublechars --disable-highlighting --with-utempter --enable-alt-sends-esc: [25.196680784225464, 8.350855350494385]
Timecount: [498.9456207752228]
AvgTime: ['498.9456207752228']
