C11  --enable-narrowproto --disable-full-tgetent --with-freetype-config --disable-highlighting --disable-boxchars --disable-openpty: [24.230758666992188, 7.733066082000732]
C20  --with-freetype-config --disable-full-tgetent --enable-broken-osc --disable-blink-cursor: [23.99939775466919, 7.512541055679321]
C19  --with-freetype-config --disable-boxchars --disable-doublechars --enable-alt-sends-esc --disable-desktop: [23.302781105041504, 7.8668012619018555]
C10  --disable-i18n --with-freetype-config --disable-color-class --enable-delete-is-del: [23.94706654548645, 7.9327428340911865]
C12  --enable-pty-erase --disable-doublechars --disable-imake --disable-i18n: [25.063913345336914, 8.357888460159302]
C6  --enable-delete-is-del --disable-imake --enable-builtin-xpms --disable-boxchars --disable-setuid: [25.12948989868164, 8.453866481781006]
C15  --disable-setuid --enable-broken-osc --disable-xcursor --enable-pty-erase: [25.16619563102722, 8.551790952682495]
C3  --disable-i18n --enable-builtin-xpms --enable-delete-is-del --disable-xcursor --enable-pty-erase: [25.177178382873535, 8.48877739906311]
C1  --enable-narrowproto --disable-blink-cursor --disable-boxchars --enable-pty-erase: [25.020203351974487, 8.598596811294556]
C5  --disable-i18n --disable-highlighting --disable-blink-cursor: [25.0174880027771, 8.336397886276245]
C17  --enable-delete-is-del --disable-i18n --disable-highlighting --disable-desktop: [25.2020320892334, 8.51261854171753]
C18  --enable-narrowproto --enable-delete-is-del --disable-setuid --disable-doublechars: [25.08917760848999, 8.618278741836548]
C13  --enable-pty-erase --enable-builtin-xpms --disable-openpty --disable-doublechars: [24.98253345489502, 8.449090003967285]
C2  --disable-i18n --enable-broken-osc --enable-pty-erase --disable-setuid --disable-openpty --enable-delete-is-del --disable-imake: [25.305350303649902, 8.5909264087677]
C8  --disable-openpty --enable-delete-is-del --disable-desktop --disable-color-class --with-utempter --disable-highlighting --disable-xcursor: [25.381624460220337, 8.428449869155884]
C4  --enable-builtin-xpms --disable-fifo-lines --with-utempter --disable-setuid --disable-xcursor: [25.633681297302246, 8.574004173278809]
C9  --enable-alt-sends-esc --enable-delete-is-del --disable-xcursor --with-utempter: [25.439008474349976, 8.616177082061768]
C14  --enable-delete-is-del --enable-alt-sends-esc --disable-imake --disable-fifo-lines --disable-full-tgetent --disable-xcursor --disable-boxchars: [24.879652738571167, 8.1488196849823]
C7  --disable-full-tgetent --disable-xcursor --without-xinerama --disable-blink-cursor --enable-delete-is-del --disable-desktop: [25.145500898361206, 7.9267449378967285]
C16  --disable-fifo-lines --disable-color-class --disable-full-tgetent --disable-doublechars --with-utempter: [25.270658254623413, 8.20937466621399]
Timecount: [498.3836922645569]
AvgTime: ['498.3836922645569']
