C8  --disable-doublechars --disable-highlighting --with-freetype-config --without-xinerama --disable-color-class: [23.910614490509033, 7.946503639221191]
C17  --disable-setuid --disable-full-tgetent --without-xinerama --disable-i18n --with-freetype-config: [23.503477811813354, 7.621938705444336]
C7  --disable-desktop --with-freetype-config --with-utempter --disable-openpty --disable-highlighting: [23.62874150276184, 7.884880542755127]
C18  --enable-broken-osc --disable-doublechars --disable-i18n --disable-desktop --with-freetype-config --enable-alt-sends-esc: [23.374335289001465, 8.15961742401123]
C4  --without-xinerama --disable-imake --with-freetype-config --enable-alt-sends-esc --disable-full-tgetent --disable-fifo-lines: [23.45872712135315, 7.71596360206604]
C2  --disable-color-class --disable-i18n --with-freetype-config --enable-broken-osc: [23.753676176071167, 7.946776390075684]
C20  --enable-delete-is-del --disable-full-tgetent --enable-broken-osc --disable-desktop --without-xinerama: [25.025310039520264, 7.9749438762664795]
C12  --enable-alt-sends-esc --without-xinerama --enable-pty-erase: [24.844932556152344, 8.290175676345825]
C1  --disable-blink-cursor --disable-highlighting --enable-alt-sends-esc --disable-imake: [24.66127038002014, 8.427895069122314]
C19  --enable-alt-sends-esc --disable-desktop --disable-imake --enable-delete-is-del: [25.031834602355957, 8.408097982406616]
C15  --enable-alt-sends-esc --disable-setuid --disable-full-tgetent --enable-pty-erase --enable-broken-osc: [25.312652349472046, 7.993134260177612]
C5  --disable-color-class --disable-imake --disable-xcursor --enable-narrowproto --disable-boxchars --enable-builtin-xpms --disable-i18n: [24.8803129196167, 8.445271015167236]
C13  --disable-desktop --disable-doublechars --disable-boxchars: [24.305108547210693, 8.573002338409424]
C10  --enable-broken-osc --disable-color-class --disable-highlighting --enable-builtin-xpms: [25.300886869430542, 8.653981924057007]
C16  --disable-fifo-lines --disable-xcursor --disable-doublechars --disable-highlighting --with-utempter --enable-alt-sends-esc: [24.864727020263672, 8.49952483177185]
C3  --disable-boxchars --enable-builtin-xpms --enable-pty-erase --with-utempter --enable-alt-sends-esc --disable-xcursor: [24.898788452148438, 8.456772804260254]
C11  --disable-doublechars --disable-setuid --with-utempter --disable-boxchars --disable-imake: [24.117839813232422, 8.448706150054932]
C6  --disable-fifo-lines --disable-doublechars --with-utempter: [25.11718201637268, 8.482887744903564]
C14  --disable-boxchars --disable-xcursor --disable-color-class --disable-full-tgetent --disable-desktop --enable-delete-is-del: [24.81479001045227, 8.040166854858398]
C9  --disable-color-class --disable-highlighting --disable-desktop --disable-doublechars --disable-blink-cursor: [24.68737816810608, 8.719195365905762]
Timecount: [489.49258613586426]
AvgTime: ['489.49258613586426']
