C14  --enable-delete-is-del --with-freetype-config --enable-narrowproto --disable-i18n --disable-openpty: [23.707109689712524, 8.282328128814697]
C11  --with-freetype-config --disable-openpty --enable-builtin-xpms --enable-alt-sends-esc: [23.897632122039795, 7.730790376663208]
C2  --with-freetype-config --disable-i18n --disable-blink-cursor --with-utempter --enable-narrowproto --disable-doublechars: [23.45131230354309, 7.93763542175293]
C7  --disable-imake --enable-alt-sends-esc --disable-highlighting --with-freetype-config --disable-full-tgetent --disable-doublechars: [23.761647939682007, 7.687896966934204]
C6  --without-xinerama --disable-desktop --with-freetype-config --enable-delete-is-del --disable-full-tgetent --disable-fifo-lines: [23.920225143432617, 7.436091423034668]
C20  --enable-delete-is-del --disable-full-tgetent --disable-blink-cursor: [25.27280306816101, 8.044570684432983]
C19  --disable-openpty --disable-full-tgetent --enable-delete-is-del --disable-imake --enable-narrowproto --disable-color-class: [25.435834407806396, 7.964289903640747]
C17  --enable-alt-sends-esc --disable-openpty --enable-narrowproto --disable-fifo-lines: [25.197930097579956, 8.264539241790771]
C5  --disable-doublechars --disable-color-class --disable-openpty --disable-xcursor --disable-setuid: [24.775969982147217, 8.439415693283081]
C10  --enable-builtin-xpms --disable-i18n --disable-fifo-lines --disable-openpty --enable-delete-is-del: [25.39890170097351, 8.423075914382935]
C4  --disable-openpty --disable-boxchars --disable-doublechars --disable-highlighting --enable-alt-sends-esc --disable-imake --enable-builtin-xpms: [24.84671187400818, 8.394927024841309]
C9  --disable-openpty --enable-narrowproto --enable-delete-is-del: [24.753069639205933, 8.325662612915039]
C13  --disable-i18n --with-utempter --disable-desktop --disable-openpty: [25.198572635650635, 8.543091058731079]
C18  --disable-highlighting --enable-builtin-xpms --without-xinerama --disable-xcursor --disable-blink-cursor --disable-openpty --enable-pty-erase: [25.036872386932373, 8.352567911148071]
C15  --enable-broken-osc --with-utempter --without-xinerama --disable-i18n --disable-highlighting --disable-doublechars: [24.533767223358154, 8.669450044631958]
C3  --enable-delete-is-del --disable-setuid --disable-highlighting --disable-xcursor --enable-pty-erase --without-xinerama --enable-broken-osc: [24.97766923904419, 8.67340874671936]
C12  --disable-imake --without-xinerama --disable-color-class --enable-broken-osc --disable-boxchars: [24.667475938796997, 8.768890857696533]
C1  --disable-setuid --enable-builtin-xpms --enable-narrowproto --disable-i18n --disable-fifo-lines: [25.427541255950928, 8.589782953262329]
C8  --disable-doublechars --enable-broken-osc --disable-blink-cursor: [24.862358808517456, 8.557687997817993]
C16  --disable-desktop --enable-delete-is-del --disable-i18n --with-utempter: [25.180498123168945, 8.489504098892212]
Timecount: [494.3039035797119]
AvgTime: ['494.3039035797119']
