C10  --with-freetype-config --disable-openpty --enable-alt-sends-esc --without-xinerama --enable-broken-osc: [23.887489080429077, 8.374018669128418]
C12  --with-freetype-config --disable-openpty --disable-blink-cursor --disable-desktop --disable-fifo-lines: [23.43128252029419, 7.970021724700928]
C4  --with-freetype-config --disable-setuid --disable-openpty --enable-alt-sends-esc --disable-doublechars --disable-highlighting: [23.139809131622314, 7.865428686141968]
C1  --with-freetype-config --enable-alt-sends-esc --enable-delete-is-del --disable-doublechars --without-xinerama --disable-xcursor: [23.394574642181396, 8.076558351516724]
C17  --with-freetype-config --disable-desktop --disable-openpty --disable-doublechars --without-xinerama: [23.129101037979126, 7.908383131027222]
C14  --with-freetype-config --enable-pty-erase --disable-desktop --enable-narrowproto --enable-alt-sends-esc --enable-delete-is-del: [23.702173233032227, 7.93025803565979]
C9  --without-xinerama --enable-builtin-xpms --disable-color-class --enable-broken-osc: [25.114545822143555, 8.33194637298584]
C8  --without-xinerama --disable-doublechars --disable-openpty --with-utempter --disable-color-class --disable-highlighting: [24.469887256622314, 8.080469608306885]
C16  --without-xinerama --disable-doublechars --disable-setuid --disable-color-class --disable-boxchars: [23.939061164855957, 8.290980577468872]
C3  --enable-broken-osc --disable-highlighting --disable-imake --disable-openpty --disable-boxchars: [24.710822582244873, 8.210959434509277]
C15  --without-xinerama --disable-full-tgetent --enable-broken-osc: [25.034058570861816, 7.992871999740601]
C6  --disable-fifo-lines --disable-doublechars --disable-boxchars --enable-alt-sends-esc --with-utempter --without-xinerama --enable-narrowproto: [24.300915956497192, 8.333870887756348]
C13  --disable-highlighting --enable-broken-osc --disable-boxchars --disable-desktop: [24.794007062911987, 8.451552867889404]
C11  --disable-fifo-lines --enable-narrowproto --disable-setuid --disable-color-class: [25.283896446228027, 8.383873224258423]
C19  --disable-fifo-lines --enable-broken-osc --disable-i18n --disable-imake --disable-boxchars: [24.465158462524414, 8.267768144607544]
C20  --disable-setuid --enable-alt-sends-esc --disable-full-tgetent --disable-openpty --with-utempter --enable-pty-erase: [25.28229522705078, 7.823889493942261]
C2  --enable-alt-sends-esc --disable-color-class --disable-imake --disable-xcursor --disable-full-tgetent --with-utempter: [25.31459093093872, 8.165986776351929]
C18  --with-utempter --disable-color-class --enable-broken-osc --enable-pty-erase --disable-highlighting: [25.36818814277649, 8.526260375976562]
C5  --disable-fifo-lines --disable-imake --disable-i18n --disable-full-tgetent --disable-xcursor: [24.783560276031494, 7.996100187301636]
C7  --enable-broken-osc --disable-i18n --disable-highlighting --disable-setuid: [24.996912479400635, 8.290989637374878]
Timecount: [488.5423300266266]
AvgTime: ['488.5423300266266']
