C14  --enable-builtin-xpms --disable-openpty --with-freetype-config --disable-blink-cursor: [24.10623550415039, 7.927272081375122]
C3  --enable-broken-osc --with-freetype-config --enable-delete-is-del --enable-pty-erase --disable-blink-cursor: [24.0816330909729, 7.949319124221802]
C4  --disable-blink-cursor --with-freetype-config --enable-builtin-xpms: [24.007824897766113, 8.018119812011719]
C10  --disable-setuid --enable-pty-erase --disable-i18n --enable-builtin-xpms --without-xinerama: [25.25525140762329, 8.448405265808105]
C15  --without-xinerama --enable-alt-sends-esc --enable-narrowproto --disable-boxchars --disable-doublechars --enable-builtin-xpms: [24.978678703308105, 8.486078023910522]
C11  --disable-blink-cursor --disable-fifo-lines --disable-i18n --without-xinerama: [25.04022216796875, 8.390789031982422]
C1  --disable-imake --without-xinerama --enable-builtin-xpms --disable-i18n: [25.530444145202637, 8.31187891960144]
C7  --disable-blink-cursor --enable-alt-sends-esc --enable-builtin-xpms --disable-full-tgetent: [24.981138706207275, 8.095676183700562]
C20  --disable-doublechars --disable-full-tgetent --disable-boxchars: [24.75443696975708, 8.069390296936035]
C2  --enable-delete-is-del --disable-doublechars --enable-alt-sends-esc --disable-i18n --enable-pty-erase: [24.843411445617676, 8.513856410980225]
C19  --disable-color-class --disable-blink-cursor --disable-xcursor: [24.870898723602295, 8.317262649536133]
C5  --disable-full-tgetent --enable-narrowproto --disable-imake --disable-i18n --enable-builtin-xpms --disable-highlighting: [25.073147535324097, 8.333412885665894]
C6  --disable-i18n --disable-imake --disable-color-class --disable-boxchars --disable-xcursor: [24.521647691726685, 8.579760313034058]
C17  --disable-imake --enable-broken-osc --enable-narrowproto --enable-alt-sends-esc --disable-setuid: [25.245877981185913, 8.68930697441101]
C13  --disable-color-class --enable-pty-erase --enable-delete-is-del --disable-desktop --enable-narrowproto: [25.103188037872314, 8.366812229156494]
C16  --with-utempter --disable-desktop --enable-narrowproto --disable-boxchars --disable-full-tgetent --disable-setuid: [25.033895015716553, 8.41339659690857]
C12  --with-utempter --disable-i18n --enable-broken-osc --enable-delete-is-del --disable-imake: [25.118141174316406, 8.373350143432617]
C8  --enable-delete-is-del --disable-blink-cursor --enable-alt-sends-esc --disable-xcursor --enable-builtin-xpms --disable-i18n: [25.231337547302246, 8.281675815582275]
C9  --disable-imake --disable-desktop --enable-broken-osc --enable-delete-is-del --enable-alt-sends-esc --disable-boxchars: [25.325538158416748, 8.308891534805298]
C18  --disable-fifo-lines --with-utempter --disable-color-class --disable-i18n --enable-pty-erase --disable-desktop: [25.665292978286743, 8.809964418411255]
Timecount: [498.7682418823242]
AvgTime: ['498.7682418823242']
