C10  --with-freetype-config --disable-setuid --disable-xcursor --disable-highlighting: [24.573745489120483, 7.53853702545166]
C14  --disable-imake --disable-blink-cursor --enable-narrowproto --with-freetype-config: [24.211990356445312, 7.594197034835815]
C7  --disable-imake --enable-narrowproto --disable-openpty --disable-desktop: [25.52265739440918, 7.931743383407593]
C13  --disable-color-class --without-xinerama --enable-builtin-xpms --enable-narrowproto --disable-blink-cursor --enable-broken-osc --enable-pty-erase: [25.6317036151886, 8.060836553573608]
C3  --disable-desktop --disable-blink-cursor --disable-i18n --disable-openpty --enable-delete-is-del --disable-setuid --disable-imake: [24.725796699523926, 8.073101282119751]
C5  --enable-pty-erase --disable-imake --enable-broken-osc --without-xinerama: [25.372883796691895, 8.20172381401062]
C16  --disable-fifo-lines --disable-color-class --disable-i18n --disable-setuid --disable-openpty: [25.101836919784546, 7.87897801399231]
C4  --disable-doublechars --without-xinerama --disable-setuid --with-utempter --enable-builtin-xpms: [25.00251078605652, 8.318893671035767]
C12  --disable-color-class --disable-highlighting --disable-imake --enable-pty-erase: [25.137096643447876, 8.172918558120728]
C9  --disable-setuid --enable-narrowproto --disable-highlighting --disable-full-tgetent --disable-i18n: [24.854432344436646, 8.066249370574951]
C1  --disable-doublechars --disable-setuid --disable-desktop: [24.90625238418579, 8.235750913619995]
C2  --disable-imake --enable-builtin-xpms --disable-desktop --without-xinerama --disable-xcursor --with-utempter: [25.06020188331604, 8.281831979751587]
C19  --disable-xcursor --disable-i18n --disable-imake --disable-setuid --disable-doublechars: [24.83051061630249, 8.103846788406372]
C15  --disable-setuid --enable-pty-erase --enable-narrowproto --disable-i18n: [25.43645691871643, 8.284820556640625]
C6  --disable-setuid --enable-broken-osc --disable-full-tgetent --disable-fifo-lines: [25.49934411048889, 7.879136562347412]
C20  --enable-narrowproto --disable-boxchars --disable-imake --disable-openpty --with-utempter: [24.69066596031189, 8.339977979660034]
C18  --disable-imake --enable-broken-osc --disable-i18n --disable-setuid: [25.221813917160034, 8.25763463973999]
C17  --disable-full-tgetent --disable-imake --enable-delete-is-del --disable-fifo-lines: [26.050201654434204, 7.698864936828613]
C11  --disable-boxchars --enable-pty-erase --enable-broken-osc --disable-full-tgetent: [25.34622812271118, 7.94812798500061]
C8  --disable-boxchars --disable-xcursor --disable-imake: [25.625328302383423, 8.069164037704468]
Timecount: [502.80165791511536]
AvgTime: ['502.80165791511536']
