C14  --enable-builtin-xpms --disable-openpty --with-freetype-config --disable-blink-cursor: [24.1777184009552, 8.133581161499023]
C3  --enable-broken-osc --with-freetype-config --enable-delete-is-del --enable-pty-erase --disable-blink-cursor: [23.970448970794678, 7.756654500961304]
C4  --disable-blink-cursor --with-freetype-config --enable-builtin-xpms: [24.084666967391968, 7.939738035202026]
C17  --disable-imake --enable-broken-osc --enable-narrowproto --enable-alt-sends-esc --disable-setuid: [25.433568716049194, 8.44922161102295]
C13  --disable-color-class --enable-pty-erase --enable-delete-is-del --disable-desktop --enable-narrowproto: [25.190845012664795, 8.301459312438965]
C6  --disable-i18n --disable-imake --disable-color-class --disable-boxchars --disable-xcursor: [24.801835298538208, 8.419352293014526]
C19  --disable-color-class --disable-blink-cursor --disable-xcursor: [25.03393864631653, 8.355053186416626]
C8  --enable-delete-is-del --disable-blink-cursor --enable-alt-sends-esc --disable-xcursor --enable-builtin-xpms --disable-i18n: [24.98720359802246, 8.435302019119263]
C9  --disable-imake --disable-desktop --enable-broken-osc --enable-delete-is-del --enable-alt-sends-esc --disable-boxchars: [25.02969717979431, 8.520944833755493]
C2  --enable-delete-is-del --disable-doublechars --enable-alt-sends-esc --disable-i18n --enable-pty-erase: [24.442426681518555, 8.485127925872803]
C1  --disable-imake --without-xinerama --enable-builtin-xpms --disable-i18n: [25.142208337783813, 8.422073125839233]
C10  --disable-setuid --enable-pty-erase --disable-i18n --enable-builtin-xpms --without-xinerama: [25.321959972381592, 8.488682508468628]
C11  --disable-blink-cursor --disable-fifo-lines --disable-i18n --without-xinerama: [24.766096353530884, 8.296876192092896]
C15  --without-xinerama --enable-alt-sends-esc --enable-narrowproto --disable-boxchars --disable-doublechars --enable-builtin-xpms: [24.632524490356445, 8.416463851928711]
C7  --disable-blink-cursor --enable-alt-sends-esc --enable-builtin-xpms --disable-full-tgetent: [25.509943962097168, 8.124730348587036]
C20  --disable-doublechars --disable-full-tgetent --disable-boxchars: [24.5704607963562, 8.20442247390747]
C5  --disable-full-tgetent --enable-narrowproto --disable-imake --disable-i18n --enable-builtin-xpms --disable-highlighting: [24.91139841079712, 8.092216968536377]
C16  --with-utempter --disable-desktop --enable-narrowproto --disable-boxchars --disable-full-tgetent --disable-setuid: [24.875561714172363, 8.025466918945312]
C18  --disable-fifo-lines --with-utempter --disable-color-class --disable-i18n --enable-pty-erase --disable-desktop: [25.33528757095337, 8.546372652053833]
C12  --with-utempter --disable-i18n --enable-broken-osc --enable-delete-is-del --disable-imake: [25.4571795463562, 8.607612133026123]
Timecount: [497.67497062683105]
AvgTime: ['497.67497062683105']
