C6  --without-xinerama --disable-desktop --with-freetype-config --enable-delete-is-del --disable-full-tgetent --disable-fifo-lines: [24.806968450546265, 8.084552526473999]
C11  --with-freetype-config --disable-openpty --enable-builtin-xpms --enable-alt-sends-esc: [24.432697296142578, 7.69549036026001]
C14  --enable-delete-is-del --with-freetype-config --enable-narrowproto --disable-i18n --disable-openpty: [24.34763264656067, 7.58679461479187]
C7  --disable-imake --enable-alt-sends-esc --disable-highlighting --with-freetype-config --disable-full-tgetent --disable-doublechars: [24.023655891418457, 7.548766613006592]
C2  --with-freetype-config --disable-i18n --disable-blink-cursor --with-utempter --enable-narrowproto --disable-doublechars: [23.41736102104187, 8.007790803909302]
C18  --disable-highlighting --enable-builtin-xpms --without-xinerama --disable-xcursor --disable-blink-cursor --disable-openpty --enable-pty-erase: [25.062133073806763, 8.254543781280518]
C3  --enable-delete-is-del --disable-setuid --disable-highlighting --disable-xcursor --enable-pty-erase --without-xinerama --enable-broken-osc: [25.39373803138733, 8.417451858520508]
C4  --disable-openpty --disable-boxchars --disable-doublechars --disable-highlighting --enable-alt-sends-esc --disable-imake --enable-builtin-xpms: [24.497136116027832, 8.4301016330719]
C5  --disable-doublechars --disable-color-class --disable-openpty --disable-xcursor --disable-setuid: [25.22201180458069, 8.115671634674072]
C9  --disable-openpty --enable-narrowproto --enable-delete-is-del: [25.238030195236206, 8.297401905059814]
C10  --enable-builtin-xpms --disable-i18n --disable-fifo-lines --disable-openpty --enable-delete-is-del: [25.8139066696167, 8.380574703216553]
C12  --disable-imake --without-xinerama --disable-color-class --enable-broken-osc --disable-boxchars: [25.416290760040283, 8.234400033950806]
C17  --enable-alt-sends-esc --disable-openpty --enable-narrowproto --disable-fifo-lines: [25.36467456817627, 7.995600938796997]
C19  --disable-openpty --disable-full-tgetent --enable-delete-is-del --disable-imake --enable-narrowproto --disable-color-class: [25.15414547920227, 7.934480428695679]
C1  --disable-setuid --enable-builtin-xpms --enable-narrowproto --disable-i18n --disable-fifo-lines: [25.183502912521362, 8.42087984085083]
C8  --disable-doublechars --enable-broken-osc --disable-blink-cursor: [24.84401535987854, 8.385656833648682]
C13  --disable-i18n --with-utempter --disable-desktop --disable-openpty: [25.149227142333984, 8.217247486114502]
C15  --enable-broken-osc --with-utempter --without-xinerama --disable-i18n --disable-highlighting --disable-doublechars: [24.906161785125732, 8.443399429321289]
C20  --enable-delete-is-del --disable-full-tgetent --disable-blink-cursor: [25.224850177764893, 7.956947565078735]
C16  --disable-desktop --enable-delete-is-del --disable-i18n --with-utempter: [25.40136742591858, 8.37549376487732]
Timecount: [498.89950680732727]
AvgTime: ['498.89950680732727']
