C10  --with-freetype-config --disable-openpty --enable-alt-sends-esc --without-xinerama --enable-broken-osc: [24.541675567626953, 8.53436803817749]
C17  --with-freetype-config --disable-desktop --disable-openpty --disable-doublechars --without-xinerama: [23.781893014907837, 7.682454347610474]
C1  --with-freetype-config --enable-alt-sends-esc --enable-delete-is-del --disable-doublechars --without-xinerama --disable-xcursor: [23.893325567245483, 7.742196083068848]
C4  --with-freetype-config --disable-setuid --disable-openpty --enable-alt-sends-esc --disable-doublechars --disable-highlighting: [23.978264808654785, 7.789202928543091]
C12  --with-freetype-config --disable-openpty --disable-blink-cursor --disable-desktop --disable-fifo-lines: [24.03837490081787, 7.710480213165283]
C14  --with-freetype-config --enable-pty-erase --disable-desktop --enable-narrowproto --enable-alt-sends-esc --enable-delete-is-del: [23.956373929977417, 7.890984058380127]
C3  --enable-broken-osc --disable-highlighting --disable-imake --disable-openpty --disable-boxchars: [24.778598070144653, 8.377909660339355]
C8  --without-xinerama --disable-doublechars --disable-openpty --with-utempter --disable-color-class --disable-highlighting: [24.540707111358643, 8.433746337890625]
C9  --without-xinerama --enable-builtin-xpms --disable-color-class --enable-broken-osc: [25.44197726249695, 8.635923862457275]
C15  --without-xinerama --disable-full-tgetent --enable-broken-osc: [25.401933431625366, 8.010883808135986]
C16  --without-xinerama --disable-doublechars --disable-setuid --disable-color-class --disable-boxchars: [24.54924440383911, 8.45924186706543]
C5  --disable-fifo-lines --disable-imake --disable-i18n --disable-full-tgetent --disable-xcursor: [25.376476764678955, 8.206856727600098]
C6  --disable-fifo-lines --disable-doublechars --disable-boxchars --enable-alt-sends-esc --with-utempter --without-xinerama --enable-narrowproto: [24.15695858001709, 8.527295351028442]
C7  --enable-broken-osc --disable-i18n --disable-highlighting --disable-setuid: [25.19010901451111, 8.571617841720581]
C11  --disable-fifo-lines --enable-narrowproto --disable-setuid --disable-color-class: [25.58034896850586, 8.667382955551147]
C13  --disable-highlighting --enable-broken-osc --disable-boxchars --disable-desktop: [24.910364151000977, 8.663795232772827]
C19  --disable-fifo-lines --enable-broken-osc --disable-i18n --disable-imake --disable-boxchars: [24.692010402679443, 8.281964302062988]
C20  --disable-setuid --enable-alt-sends-esc --disable-full-tgetent --disable-openpty --with-utempter --enable-pty-erase: [25.49271559715271, 8.034610271453857]
C2  --enable-alt-sends-esc --disable-color-class --disable-imake --disable-xcursor --disable-full-tgetent --with-utempter: [25.17937421798706, 8.14488673210144]
C18  --with-utempter --disable-color-class --enable-broken-osc --enable-pty-erase --disable-highlighting: [25.341320037841797, 8.57693886756897]
Timecount: [494.82204580307007]
AvgTime: ['494.82204580307007']
