C1  --disable-openpty --disable-blink-cursor --with-freetype-config --disable-doublechars --enable-alt-sends-esc: [24.13768482208252, 7.950088977813721]
C8  --enable-alt-sends-esc --with-freetype-config --disable-full-tgetent --disable-color-class --enable-pty-erase --disable-setuid: [24.132818698883057, 7.476626634597778]
C9  --disable-highlighting --disable-doublechars --with-freetype-config --disable-blink-cursor --disable-desktop --disable-xcursor --enable-builtin-xpms: [23.6098473072052, 7.690776824951172]
C4  --disable-xcursor --disable-openpty --disable-desktop --without-xinerama: [25.47978115081787, 8.106752634048462]
C3  --disable-full-tgetent --without-xinerama --enable-alt-sends-esc --disable-color-class --disable-i18n --disable-highlighting: [25.302009344100952, 7.8020641803741455]
C5  --enable-alt-sends-esc --disable-desktop --enable-builtin-xpms --without-xinerama --disable-highlighting --disable-imake --enable-broken-osc: [25.372623682022095, 8.421334028244019]
C17  --disable-xcursor --disable-boxchars --disable-openpty --disable-i18n --disable-full-tgetent: [25.198331832885742, 7.951588869094849]
C18  --disable-highlighting --disable-doublechars --disable-xcursor --disable-boxchars --disable-openpty: [24.91747808456421, 8.388675689697266]
C20  --disable-blink-cursor --enable-narrowproto --disable-doublechars --disable-openpty: [24.99868369102478, 8.179630279541016]
C2  --disable-setuid --disable-blink-cursor --enable-delete-is-del: [25.31005620956421, 8.21089506149292]
C6  --disable-imake --disable-setuid --enable-broken-osc: [25.545576095581055, 8.117873191833496]
C7  --disable-setuid --disable-doublechars --disable-boxchars --enable-narrowproto: [24.924092054367065, 8.277843236923218]
C10  --disable-blink-cursor --enable-alt-sends-esc --enable-broken-osc --disable-fifo-lines: [25.069674730300903, 8.383894681930542]
C11  --disable-setuid --enable-builtin-xpms --disable-color-class --disable-imake: [25.541365385055542, 8.21619200706482]
C12  --enable-alt-sends-esc --disable-fifo-lines --disable-highlighting --disable-desktop --disable-i18n --disable-full-tgetent: [25.24704360961914, 7.912608623504639]
C15  --disable-desktop --disable-color-class --enable-alt-sends-esc --disable-blink-cursor --enable-delete-is-del: [25.423463344573975, 8.280138969421387]
C19  --disable-full-tgetent --disable-imake --disable-i18n --enable-pty-erase: [25.259920597076416, 7.973723411560059]
C13  --disable-desktop --with-utempter --enable-alt-sends-esc: [25.562483072280884, 8.346256494522095]
C14  --disable-i18n --enable-narrowproto --disable-doublechars --enable-alt-sends-esc --disable-color-class --with-utempter --enable-delete-is-del: [24.671318292617798, 8.15378189086914]
C16  --disable-boxchars --disable-fifo-lines --with-utempter: [25.801767826080322, 8.522475957870483]
Timecount: [501.50601983070374]
AvgTime: ['501.50601983070374']
