C10  --with-freetype-config --disable-doublechars --disable-blink-cursor --enable-narrowproto --disable-openpty --without-xinerama: [24.453684329986572, 7.772008657455444]
C1  --with-freetype-config --disable-desktop --without-xinerama: [23.924983978271484, 8.472011089324951]
C8  --enable-builtin-xpms --with-freetype-config --disable-color-class --enable-narrowproto --without-xinerama --disable-xcursor: [24.20755934715271, 8.018356561660767]
C18  --enable-pty-erase --without-xinerama --with-freetype-config --enable-narrowproto --disable-blink-cursor --disable-fifo-lines: [23.816070079803467, 8.030386686325073]
C16  --disable-blink-cursor --with-freetype-config --disable-imake --disable-i18n: [23.782170057296753, 8.163697957992554]
C19  --disable-xcursor --with-freetype-config --disable-highlighting --disable-imake --disable-color-class --disable-i18n: [23.807186126708984, 8.155264377593994]
C5  --enable-delete-is-del --disable-i18n --enable-broken-osc --disable-blink-cursor --with-freetype-config: [23.496833324432373, 8.162249326705933]
C12  --with-freetype-config --disable-openpty --disable-imake --with-utempter: [23.803210496902466, 8.031999349594116]
C15  --enable-builtin-xpms --enable-pty-erase --with-utempter --with-freetype-config --disable-fifo-lines --enable-delete-is-del: [23.924572467803955, 8.217053890228271]
C4  --without-xinerama --enable-broken-osc --disable-openpty --disable-setuid: [25.274209022521973, 8.531538248062134]
C3  --disable-i18n --enable-builtin-xpms --disable-openpty --enable-delete-is-del: [25.23072361946106, 8.619778633117676]
C20  --disable-color-class --disable-full-tgetent --disable-i18n --without-xinerama --disable-desktop --enable-alt-sends-esc: [25.04405379295349, 8.214539289474487]
C2  --disable-boxchars --disable-color-class --disable-full-tgetent --disable-setuid --without-xinerama: [24.77550220489502, 8.162331581115723]
C9  --disable-color-class --without-xinerama --disable-xcursor --disable-fifo-lines --disable-blink-cursor: [24.953574895858765, 8.569572687149048]
C17  --enable-broken-osc --disable-highlighting --enable-builtin-xpms --with-utempter --enable-delete-is-del: [25.140207767486572, 8.647582769393921]
C13  --disable-blink-cursor --with-utempter --disable-imake --disable-highlighting: [25.161364555358887, 8.718188285827637]
C14  --enable-builtin-xpms --disable-xcursor --with-utempter --disable-blink-cursor: [25.04408359527588, 8.600772857666016]
C7  --disable-desktop --without-xinerama --disable-xcursor --enable-builtin-xpms --enable-delete-is-del --disable-full-tgetent: [25.274863958358765, 7.9892144203186035]
C11  --disable-color-class --without-xinerama --disable-blink-cursor --enable-builtin-xpms --disable-desktop --disable-full-tgetent --enable-alt-sends-esc: [24.816007137298584, 8.279440879821777]
C6  --disable-blink-cursor --disable-setuid --disable-i18n --disable-imake --disable-desktop: [24.85050106048584, 8.514187335968018]
Timecount: [490.7813618183136]
AvgTime: ['490.7813618183136']
