C12  --disable-setuid --disable-fifo-lines --without-xinerama --disable-openpty --with-freetype-config: [24.759788751602173, 7.477867603302002]
C2  --disable-setuid --disable-highlighting --with-freetype-config --disable-openpty --enable-narrowproto --disable-desktop: [24.767991542816162, 7.550894737243652]
C8  --disable-highlighting --with-freetype-config --disable-xcursor --disable-i18n --without-xinerama --disable-boxchars: [23.88483166694641, 7.702033996582031]
C9  --with-freetype-config --disable-i18n --disable-blink-cursor --disable-desktop --disable-imake --disable-full-tgetent: [23.91478991508484, 7.220880031585693]
C17  --enable-pty-erase --disable-setuid --with-freetype-config --enable-delete-is-del: [24.0182363986969, 7.673748254776001]
C7  --without-xinerama --disable-boxchars --enable-builtin-xpms --disable-openpty --enable-pty-erase: [24.985228776931763, 8.140604257583618]
C19  --enable-broken-osc --disable-blink-cursor --disable-fifo-lines --disable-boxchars --enable-alt-sends-esc --disable-full-tgetent: [24.834734201431274, 8.18398642539978]
C4  --disable-desktop --disable-color-class --disable-fifo-lines --disable-blink-cursor: [24.599125385284424, 8.262215614318848]
C3  --disable-xcursor --enable-broken-osc --enable-delete-is-del --disable-imake --disable-desktop: [25.078254222869873, 8.225589990615845]
C20  --disable-imake --enable-pty-erase --disable-boxchars --enable-narrowproto: [25.486101150512695, 8.278270244598389]
C16  --disable-fifo-lines --disable-boxchars --enable-alt-sends-esc --enable-narrowproto --disable-setuid: [24.836637496948242, 8.253792762756348]
C10  --with-utempter --without-xinerama --disable-blink-cursor: [25.134203910827637, 8.396368741989136]
C1  --disable-setuid --disable-imake --enable-pty-erase: [25.505741357803345, 8.227468252182007]
C11  --disable-doublechars --enable-broken-osc --enable-builtin-xpms --enable-pty-erase --disable-i18n --disable-setuid --enable-narrowproto: [24.604830741882324, 8.200911521911621]
C5  --disable-full-tgetent --disable-doublechars --disable-color-class: [25.024606704711914, 7.916085958480835]
C6  --enable-broken-osc --disable-color-class --enable-narrowproto --enable-pty-erase --enable-alt-sends-esc: [25.222515106201172, 8.23809289932251]
C15  --disable-desktop --disable-blink-cursor --disable-boxchars: [24.549409866333008, 8.198103427886963]
C13  --disable-color-class --enable-pty-erase --disable-blink-cursor --with-utempter --disable-boxchars: [24.779635667800903, 8.502471685409546]
C18  --disable-fifo-lines --with-utempter --disable-setuid --disable-doublechars --enable-builtin-xpms --disable-boxchars: [24.479381561279297, 8.426140308380127]
C14  --enable-narrowproto --disable-xcursor --enable-pty-erase --with-utempter --enable-builtin-xpms --enable-delete-is-del: [25.204137563705444, 8.209957122802734]
Timecount: [495.6701819896698]
AvgTime: ['495.6701819896698']
