C5  --disable-color-class --enable-pty-erase --enable-delete-is-del --with-freetype-config --enable-alt-sends-esc: [24.351884365081787, 7.817003965377808]
C3  --with-freetype-config --disable-blink-cursor: [23.684247970581055, 7.85433030128479]
C19  --disable-full-tgetent --enable-broken-osc --disable-setuid --disable-doublechars --disable-blink-cursor --with-freetype-config: [23.769258975982666, 7.484555006027222]
C11  --enable-delete-is-del --enable-builtin-xpms --disable-color-class --disable-full-tgetent --disable-i18n --disable-desktop: [25.874463081359863, 8.00611662864685]
C2  --enable-pty-erase --enable-delete-is-del --enable-builtin-xpms --disable-full-tgetent: [25.4912748336792, 8.154186725616455]
C1  --disable-i18n --disable-openpty --disable-full-tgetent --disable-blink-cursor: [24.920311212539673, 8.033135652542114]
C10  --disable-highlighting --disable-full-tgetent --disable-desktop --without-xinerama: [25.10611915588379, 7.857850074768066]
C20  --enable-broken-osc --disable-blink-cursor --without-xinerama --disable-desktop: [25.045924186706543, 8.448272228240967]
C12  --disable-doublechars --disable-boxchars --without-xinerama --enable-alt-sends-esc --disable-fifo-lines: [24.635550498962402, 8.489315271377563]
C13  --disable-blink-cursor --disable-i18n --enable-builtin-xpms --disable-setuid --enable-alt-sends-esc: [24.668526887893677, 8.222782850265503]
C6  --enable-alt-sends-esc --disable-highlighting --enable-broken-osc --enable-pty-erase --enable-builtin-xpms: [25.73634696006775, 8.44567608833313]
C8  --disable-blink-cursor --enable-alt-sends-esc --disable-desktop --enable-delete-is-del: [25.18702745437622, 8.339771032333374]
C14  --disable-setuid --enable-broken-osc --enable-pty-erase --disable-boxchars --disable-openpty: [24.987295150756836, 8.121076107025146]
C16  --disable-i18n --disable-openpty --disable-blink-cursor --disable-fifo-lines: [25.173149824142456, 8.374013900756836]
C4  --disable-color-class --disable-openpty --disable-highlighting --without-xinerama --disable-i18n --disable-fifo-lines --disable-xcursor: [25.07912039756775, 8.424530744552612]
C15  --without-xinerama --disable-xcursor --disable-imake --with-utempter --enable-pty-erase --disable-i18n: [25.467188835144043, 8.542895078659058]
C17  --enable-delete-is-del --with-utempter --disable-desktop --disable-color-class --enable-alt-sends-esc: [25.70114302635193, 8.157139778137207]
C7  --disable-fifo-lines --enable-builtin-xpms --with-utempter --disable-i18n --disable-xcursor: [25.181495428085327, 8.414753198623657]
C18  --disable-setuid --with-utempter --disable-boxchars --disable-highlighting --disable-doublechars --disable-blink-cursor: [24.20656108856201, 8.426206588745117]
C9  --with-utempter --disable-setuid --disable-color-class --disable-i18n --disable-fifo-lines --disable-imake: [25.478503942489624, 8.519782543182373]
Timecount: [499.7453932762146]
AvgTime: ['499.7453932762146']
