C7  --with-freetype-config --without-xinerama --enable-pty-erase --enable-builtin-xpms --disable-fifo-lines --disable-highlighting: [24.378555297851562, 7.537807464599609]
C11  --with-freetype-config --disable-color-class --disable-fifo-lines --without-xinerama: [24.44344925880432, 7.65966534614563]
C2  --disable-i18n --enable-alt-sends-esc --disable-full-tgetent --disable-doublechars --enable-builtin-xpms --with-freetype-config: [23.85214591026306, 7.274443864822388]
C5  --disable-xcursor --with-freetype-config --enable-builtin-xpms --with-utempter: [24.719457864761353, 7.710498571395874]
C20  --disable-openpty --disable-fifo-lines --without-xinerama --disable-doublechars --enable-pty-erase --enable-broken-osc: [25.003416776657104, 8.065543174743652]
C6  --without-xinerama --disable-highlighting --disable-openpty --disable-fifo-lines --disable-color-class: [25.496006965637207, 8.059404611587524]
C13  --enable-broken-osc --disable-highlighting --without-xinerama --disable-i18n --disable-full-tgetent --enable-narrowproto --disable-blink-cursor: [24.80968737602234, 7.886982679367065]
C15  --enable-broken-osc --disable-openpty --enable-delete-is-del --disable-i18n --disable-doublechars: [24.472984552383423, 8.105358362197876]
C19  --disable-setuid --disable-fifo-lines --disable-i18n --disable-openpty: [25.51620841026306, 8.088561296463013]
C18  --disable-highlighting --disable-desktop --enable-delete-is-del --enable-narrowproto --enable-broken-osc: [25.19756245613098, 8.397905111312866]
C1  --enable-broken-osc --disable-imake --enable-alt-sends-esc --disable-full-tgetent --enable-narrowproto: [25.618443727493286, 7.961469411849976]
C4  --enable-narrowproto --disable-fifo-lines --disable-desktop --disable-xcursor --disable-i18n: [25.40562152862549, 8.161705255508423]
C14  --disable-highlighting --disable-blink-cursor --disable-fifo-lines --enable-narrowproto --disable-imake: [25.764723539352417, 8.202366352081299]
C10  --disable-imake --enable-alt-sends-esc --enable-pty-erase --without-xinerama --with-utempter --disable-fifo-lines: [25.33873152732849, 8.115395069122314]
C16  --enable-delete-is-del --with-utempter --enable-alt-sends-esc --disable-openpty: [25.61008358001709, 8.100497722625732]
C8  --disable-setuid --disable-full-tgetent --disable-imake --disable-desktop --disable-boxchars --disable-color-class: [25.129181623458862, 7.901581525802612]
C9  --disable-blink-cursor --disable-full-tgetent --enable-builtin-xpms --enable-narrowproto: [25.14863872528076, 7.886670827865601]
C3  --with-utempter --enable-alt-sends-esc --disable-i18n --disable-imake: [25.31430721282959, 8.076419115066528]
C12  --disable-desktop --disable-boxchars --disable-i18n --with-utempter: [25.108834743499756, 8.249029397964478]
C17  --with-utempter --disable-blink-cursor --enable-pty-erase: [25.575523853302002, 8.269137620925903]
Timecount: [501.90356492996216]
AvgTime: ['501.90356492996216']
