--enable-rpath --without-valgrind --without-gcc: [221.8755009174347, 43.5470507144928]
--enable-rpath --disable-option-checking --without-gcc --disable-werror --enable-load-relative: [222.59784317016602, 41.69701027870178]
--disable-option-checking --enable-dtrace: [10.762940168380737, 39.04368758201599]
--disable-option-checking --enable-yjit --without-gcc: [220.39942622184753, 41.12057852745056]
--disable-fortify-source --without-gcc --with-jemalloc: [219.9499270915985, 44.025991916656494]
--enable-yjit --disable-pie --disable-largefile: [223.62602162361145, 40.442615270614624]
--enable-shared --enable-rpath --disable-option-checking: [215.874986410141, 40.495935678482056]
--enable-devel --disable-option-checking --enable-load-relative: [222.26120114326477, 40.206719398498535]
--without-git --disable-werror --enable-rpath --disable-pie --disable-option-checking: [222.6299068927765, 38.64138889312744]
--enable-rpath --disable-pie --enable-dtrace: [7.012472152709961, 37.92855405807495]
--disable-pie --without-gcc --enable-shared --enable-yjit: [216.17914628982544, 43.91916561126709]
--without-gcc --enable-rpath: [220.1584551334381, 42.96278262138367]
--without-valgrind --without-git --enable-load-relative --disable-largefile: [221.4268867969513, 43.93864345550537]
--with-jemalloc --disable-fortify-source --enable-rpath --disable-pie: [224.74012541770935, 46.12183237075806]
--enable-yjit --disable-option-checking --disable-werror: [222.6745798587799, 42.65346431732178]
--enable-rpath --disable-pie --without-git: [6.981932163238525, 42.20352005958557]
--enable-yjit --enable-shared --without-git --disable-fortify-source --enable-dtrace: [7.3768322467803955, 43.57442259788513]
--enable-load-relative --enable-yjit --disable-werror --enable-devel: [221.78608393669128, 39.808889389038086]
--enable-rpath --enable-yjit --disable-largefile --without-valgrind: [221.4652910232544, 41.00012826919556]
--enable-yjit --without-git --disable-largefile: [221.60939002037048, 41.75204038619995]
Timecount: [3571.3889486789703]
AvgTime: ['3571.3889486789703']
