--enable-yjit --disable-pie --disable-largefile: [220.6099271774292, 42.02883720397949]
--disable-pie --without-gcc --enable-shared --enable-yjit: [217.57021951675415, 40.63272523880005]
--enable-rpath --enable-yjit --disable-largefile --without-valgrind: [221.6277210712433, 41.16132068634033]
--disable-fortify-source --without-gcc --with-jemalloc: [220.3975989818573, 40.01853680610657]
--without-git --disable-werror --enable-rpath --disable-pie --disable-option-checking: [222.48103976249695, 40.20780944824219]
--enable-rpath --disable-option-checking --without-gcc --disable-werror --enable-load-relative: [222.0397093296051, 42.75336694717407]
--enable-shared --enable-rpath --disable-option-checking: [213.97527265548706, 43.9880096912384]
--without-valgrind --without-git --enable-load-relative --disable-largefile: [221.16473364830017, 40.46120619773865]
--enable-yjit --disable-option-checking --disable-werror: [218.71871209144592, 39.90333843231201]
--enable-rpath --without-valgrind --without-gcc: [221.45932269096375, 39.47899889945984]
--without-gcc --enable-rpath: [219.17488050460815, 42.14854288101196]
--enable-rpath --disable-pie --enable-dtrace: [7.8533034324646, 42.20415019989014]
--enable-devel --disable-option-checking --enable-load-relative: [222.53562760353088, 43.027087926864624]
--with-jemalloc --disable-fortify-source --enable-rpath --disable-pie: [222.69918823242188, 43.107128858566284]
--enable-load-relative --enable-yjit --disable-werror --enable-devel: [219.77292799949646, 42.31440043449402]
--enable-rpath --disable-pie --without-git: [220.68897342681885, 43.65326476097107]
--disable-option-checking --enable-dtrace: [6.961183547973633, 38.79665207862854]
--disable-option-checking --enable-yjit --without-gcc: [8.421188831329346, 44.52273344993591]
--enable-yjit --enable-shared --without-git --disable-fortify-source --enable-dtrace: [6.9594244956970215, 41.6155481338501]
--enable-yjit --without-git --disable-largefile: [7.141132354736328, 41.65558218955994]
Timecount: [3342.25208735466]
AvgTime: ['3342.25208735466']
