--enable-devel --disable-option-checking --enable-load-relative: [219.78080892562866, 43.098862171173096]
--enable-yjit --disable-pie --disable-largefile: [222.04529285430908, 41.44922757148743]
--enable-yjit --enable-shared --without-git --disable-fortify-source --enable-dtrace: [9.009398937225342, 40.15073823928833]
--enable-rpath --disable-option-checking --without-gcc --disable-werror --enable-load-relative: [219.4623522758484, 42.42743444442749]
--enable-load-relative --enable-yjit --disable-werror --enable-devel: [8.401340007781982, 42.4657084941864]
--enable-rpath --disable-pie --without-git: [219.74186897277832, 41.24402618408203]
--enable-yjit --disable-option-checking --disable-werror: [7.37653660774231, 39.916118144989014]
--enable-rpath --without-valgrind --without-gcc: [220.02144193649292, 39.38244128227234]
--enable-shared --enable-rpath --disable-option-checking: [216.16575574874878, 43.54375457763672]
--without-gcc --enable-rpath: [221.76301550865173, 45.062928915023804]
--disable-pie --without-gcc --enable-shared --enable-yjit: [215.55035161972046, 45.10557699203491]
--without-git --disable-werror --enable-rpath --disable-pie --disable-option-checking: [223.49742817878723, 43.49790382385254]
--enable-rpath --enable-yjit --disable-largefile --without-valgrind: [220.84165406227112, 41.93376803398132]
--enable-rpath --disable-pie --enable-dtrace: [7.622054100036621, 38.95934820175171]
--disable-fortify-source --without-gcc --with-jemalloc: [220.57380628585815, 41.19716954231262]
--disable-option-checking --enable-dtrace: [8.390911340713501, 39.634766578674316]
--enable-yjit --without-git --disable-largefile: [221.5820415019989, 42.49403381347656]
--without-valgrind --without-git --enable-load-relative --disable-largefile: [220.8543140888214, 40.54978895187378]
--disable-option-checking --enable-yjit --without-gcc: [221.84241342544556, 42.758546590805054]
--with-jemalloc --disable-fortify-source --enable-rpath --disable-pie: [222.44170570373535, 41.53450560569763]
Timecount: [3346.964492082596]
AvgTime: ['3346.964492082596']
