--without-gcc --disable-werror --without-valgrind: [222.6824266910553, 43.8016197681427]
--disable-pie --enable-yjit --enable-shared --disable-option-checking --without-git: [215.92723083496094, 42.29348397254944]
--without-valgrind --enable-load-relative --disable-fortify-source: [223.4365131855011, 44.41726016998291]
--without-gcc --enable-load-relative --enable-rpath --enable-yjit --enable-devel: [219.83266305923462, 44.16082501411438]
--disable-pie --enable-rpath --without-valgrind --without-git --enable-devel: [220.05807638168335, 44.69249701499939]
--enable-dtrace --enable-shared --disable-fortify-source --disable-pie --without-valgrind: [9.044602394104004, 41.84112572669983]
--enable-dtrace --enable-yjit --disable-largefile --disable-pie --without-valgrind: [7.33259129524231, 40.1247022151947]
--enable-dtrace --enable-shared: [6.679152250289917, 41.71246528625488, 7.795196533203125, 39.36536526679993]
--disable-option-checking --enable-load-relative --enable-devel --disable-fortify-source: [221.80568861961365, 42.41604709625244]
--enable-dtrace --disable-fortify-source --with-jemalloc --enable-rpath: [9.507691621780396, 40.19608545303345]
--enable-shared --enable-yjit --enable-devel --enable-rpath: [213.98238921165466, 40.90552043914795]
--disable-largefile --disable-werror --enable-shared: [8.544047355651855, 42.403053522109985]
--disable-pie --without-git --enable-yjit --enable-rpath --without-valgrind: [220.19983053207397, 42.27208924293518]
--enable-load-relative --disable-largefile --with-jemalloc --enable-rpath: [222.31162190437317, 44.224735260009766]
--enable-dtrace --without-git --disable-largefile --without-valgrind: [7.035057783126831, 42.59341096878052]
--disable-pie --without-valgrind --disable-werror: [222.03691816329956, 40.70408868789673]
--without-valgrind --enable-rpath --enable-yjit --disable-fortify-source: [9.280620813369751, 41.45335555076599]
--enable-dtrace --disable-pie --disable-largefile --enable-devel: [7.45463490486145, 39.554850578308105]
--disable-pie --enable-dtrace: [7.262271165847778, 39.333333015441895]
Timecount: [2282.2092247009277]
AvgTime: ['2282.2092247009277']
