--without-valgrind --disable-largefile --enable-devel: [221.4224774837494, 41.06763744354248]
--disable-werror --disable-option-checking --enable-shared --enable-dtrace --disable-largefile: [7.598705530166626, 39.25206518173218]
--disable-largefile --disable-option-checking --disable-pie: [225.06400275230408, 43.718085289001465]
--enable-rpath --enable-load-relative --disable-werror --enable-dtrace --without-git: [8.226048231124878, 38.30196475982666]
--with-jemalloc --without-gcc --enable-shared: [216.51513242721558, 45.87646412849426]
--with-jemalloc --enable-yjit --disable-fortify-source: [220.3309781551361, 46.399131774902344]
--disable-pie --without-gcc --enable-rpath --without-git --enable-devel: [223.4558162689209, 43.868079662323]
--disable-pie --with-jemalloc: [221.1579406261444, 38.599361181259155]
--disable-fortify-source --enable-dtrace --enable-load-relative: [7.103672504425049, 38.70099854469299]
--enable-rpath --without-git --disable-option-checking: [221.67663526535034, 40.1347553730011]
--enable-dtrace --disable-option-checking --disable-werror: [8.38454294204712, 41.215383768081665]
--disable-largefile --enable-dtrace --enable-devel --without-valgrind --enable-load-relative: [7.532989025115967, 42.52207684516907]
--without-valgrind --disable-fortify-source --enable-load-relative --with-jemalloc: [220.76499724388123, 41.312926292419434]
--enable-devel --disable-pie --enable-rpath: [223.42309617996216, 40.81676721572876]
--without-gcc --enable-rpath --without-git: [7.4131317138671875, 38.511539936065674]
--with-jemalloc --disable-werror: [223.38140392303467, 42.23498296737671]
--enable-shared --without-git --enable-dtrace --enable-rpath: [7.625599384307861, 37.823513984680176]
--enable-shared --disable-largefile --enable-load-relative --disable-werror --enable-devel: [216.75048804283142, 44.1109824180603]
--enable-dtrace --disable-werror --disable-option-checking --disable-largefile --without-valgrind: [8.784732818603516, 41.250293016433716]
--disable-pie --without-valgrind --enable-rpath: [222.65198826789856, 39.98856711387634]
Timecount: [2719.264378786087]
AvgTime: ['2719.264378786087']
