--without-gcc --disable-werror: [223.81781578063965, 42.224024295806885]
--disable-option-checking --with-jemalloc --enable-devel: [225.62805843353271, 45.21273899078369]
--enable-yjit --enable-rpath --enable-dtrace --without-gcc: [7.184470891952515, 42.390610456466675]
--with-jemalloc --enable-shared --disable-werror --enable-load-relative: [220.1961371898651, 43.24825191497803]
--enable-devel --disable-werror --without-gcc: [224.38979148864746, 44.940316677093506]
--enable-dtrace --without-git --without-gcc --disable-pie: [7.897617816925049, 42.12382626533508]
--enable-devel --enable-load-relative --enable-rpath: [225.63288235664368, 42.310181856155396]
--disable-largefile --without-gcc --enable-shared --enable-devel: [220.198468208313, 42.35540413856506]
--with-jemalloc --enable-load-relative --enable-dtrace --enable-yjit --disable-werror: [7.354263782501221, 41.23651885986328]
--disable-option-checking --without-valgrind: [223.72180652618408, 45.89776802062988]
--without-gcc --enable-devel --enable-dtrace --with-jemalloc: [6.78245997428894, 43.42994284629822]
--disable-option-checking --enable-yjit: [227.75502729415894, 43.147584676742554]
--enable-rpath --disable-fortify-source --disable-werror: [7.25342583656311, 44.90798830986023]
--enable-devel --without-gcc --enable-load-relative --disable-fortify-source --disable-pie: [226.6358745098114, 43.64757013320923]
--without-git --without-valgrind --enable-shared --disable-werror: [219.10210824012756, 43.991801738739014]
--disable-largefile --disable-fortify-source --disable-werror --without-valgrind: [224.4854860305786, 43.35521054267883]
--disable-fortify-source --without-git --enable-yjit --enable-rpath: [226.9022238254547, 42.76668190956116]
--without-valgrind --disable-option-checking --without-git: [225.84713459014893, 43.11078381538391]
--without-gcc --enable-devel: [226.40310287475586, 41.29036355018616]
--enable-load-relative --enable-rpath --disable-pie --enable-shared --with-jemalloc: [222.72810673713684, 39.90350103378296]
Timecount: [3399.9162623882294]
AvgTime: ['3399.9162623882294']
