--without-valgrind --enable-shared: [218.66274404525757, 43.1318895816803]
--without-git --disable-fortify-source --disable-largefile: [219.83091640472412, 44.840378522872925]
--disable-werror --without-git: [7.491746187210083, 42.792333364486694]
--disable-fortify-source --enable-devel --enable-rpath: [7.969545364379883, 44.55944085121155]
--disable-fortify-source --enable-dtrace --disable-largefile: [7.363503456115723, 40.86645293235779]
--without-git --enable-yjit --enable-load-relative: [222.4090805053711, 43.56176137924194]
--without-valgrind --disable-largefile --enable-devel --disable-fortify-source: [221.48198699951172, 40.72597622871399]
--enable-yjit --disable-option-checking --with-jemalloc --disable-fortify-source: [221.84886717796326, 42.24143576622009]
--disable-largefile --without-gcc --without-git --enable-load-relative: [220.22876024246216, 44.389753103256226]
--disable-option-checking --enable-load-relative --without-gcc --enable-shared: [216.66111826896667, 46.43112897872925]
--without-valgrind --disable-option-checking --with-jemalloc --enable-dtrace: [7.107924938201904, 44.64433455467224]
--enable-rpath --without-valgrind --with-jemalloc --enable-devel --disable-largefile: [220.38295125961304, 41.43665957450867]
--disable-largefile --enable-load-relative --without-git: [219.65315985679626, 44.39109945297241]
--without-valgrind --disable-pie --without-git: [219.40818881988525, 45.75239086151123]
--disable-pie --enable-rpath --without-gcc --disable-largefile: [221.17823219299316, 46.160682916641235]
--enable-dtrace --disable-fortify-source --without-gcc: [7.263346195220947, 42.68524169921875]
--without-valgrind --without-git --disable-pie: [222.50963854789734, 41.7761504650116]
--enable-load-relative --enable-shared --without-valgrind --disable-option-checking: [214.86318707466125, 42.13556385040283]
--disable-werror --enable-devel --enable-dtrace --with-jemalloc --without-valgrind: [7.393458366394043, 40.23711371421814]
--disable-pie --disable-werror --disable-largefile: [219.73673367500305, 40.21360445022583]
Timecount: [3123.4450895786285]
AvgTime: ['3123.4450895786285']
