--enable-load-relative --enable-shared --disable-fortify-source: [216.04088044166565, 44.67724561691284]
--enable-shared --enable-yjit --enable-devel --disable-largefile: [215.99272227287292, 44.879070520401]
--enable-devel --enable-load-relative --without-gcc --enable-shared --disable-option-checking: [216.86212277412415, 40.87918829917908]
--enable-shared --disable-pie --disable-fortify-source --enable-load-relative: [6.944234609603882, 42.90833806991577]
--with-jemalloc --disable-pie: [221.23454904556274, 42.06082010269165]
--with-jemalloc --without-valgrind --enable-shared --disable-largefile --enable-load-relative: [216.78370785713196, 43.534241914749146]
--with-jemalloc --without-git --enable-yjit --enable-shared --disable-werror: [218.72877144813538, 45.24596190452576]
--enable-yjit --enable-rpath --disable-option-checking --enable-load-relative: [222.57483792304993, 41.27586817741394]
--enable-dtrace --disable-option-checking --disable-largefile --enable-shared: [9.230246305465698, 40.39035367965698]
--enable-dtrace --disable-werror: [7.093826532363892, 41.351280212402344]
--enable-devel --without-git --enable-dtrace --disable-largefile --enable-yjit: [7.542917251586914, 41.527562618255615]
--without-git --disable-werror --enable-dtrace --enable-shared --enable-devel: [7.3525390625, 41.90088939666748]
--without-git --enable-rpath --disable-fortify-source --with-jemalloc --without-gcc: [223.1463165283203, 44.233339071273804]
--enable-dtrace --without-git --with-jemalloc: [7.2194907665252686, 43.776692628860474]
--disable-fortify-source --disable-option-checking --enable-dtrace --without-valgrind --with-jemalloc: [6.9343109130859375, 39.883116006851196]
--without-gcc --disable-werror --enable-dtrace: [7.060824394226074, 39.617454528808594]
--disable-pie --disable-largefile --enable-rpath --disable-option-checking: [221.47539067268372, 42.944599866867065]
--with-jemalloc --enable-dtrace --without-gcc --enable-devel --without-git: [6.726350784301758, 44.06753087043762]
--enable-yjit --disable-option-checking --without-git: [7.809077024459839, 39.657419204711914]
--without-gcc --enable-dtrace --disable-fortify-source: [7.116927146911621, 39.38809370994568]
Timecount: [2053.8700437545776]
AvgTime: ['2053.8700437545776']
