--enable-rpath --enable-dtrace --enable-shared: [220.58938550949097, 42.55807876586914]
--with-jemalloc --disable-werror --disable-option-checking --disable-fortify-source --without-gcc: [220.60701632499695, 42.50423049926758]
--disable-werror --without-gcc --enable-dtrace --with-jemalloc: [6.659305095672607, 42.0877525806427]
--enable-devel --disable-largefile --without-valgrind --enable-yjit --disable-pie: [221.3749988079071, 40.30556654930115]
--enable-yjit --enable-load-relative --without-git --disable-werror --disable-fortify-source: [221.24265480041504, 41.58932900428772]
--without-git --disable-pie --with-jemalloc --disable-largefile --enable-dtrace: [7.358941555023193, 39.63593316078186]
--without-gcc --disable-fortify-source --without-git --without-valgrind --disable-largefile: [223.85329842567444, 42.627554178237915]
--disable-largefile --without-valgrind --disable-fortify-source: [8.728410959243774, 41.320659160614014]
--disable-largefile --enable-rpath --enable-load-relative: [220.45412683486938, 42.06504440307617]
--disable-largefile --disable-fortify-source --enable-load-relative --disable-werror: [7.339624404907227, 43.27861285209656]
--disable-largefile --enable-load-relative --with-jemalloc: [221.85833525657654, 41.865432024002075]
--enable-dtrace --enable-yjit --enable-shared --disable-werror: [9.210791826248169, 38.53866910934448]
--without-valgrind --disable-option-checking --with-jemalloc: [221.82511615753174, 40.772854804992676]
--enable-devel --disable-option-checking --disable-largefile --without-valgrind: [220.50093388557434, 39.983787536621094]
--enable-dtrace --disable-largefile --disable-werror: [7.260566234588623, 39.32427906990051]
--without-valgrind --disable-option-checking --disable-pie: [7.330685615539551, 42.31414008140564]
--without-git --enable-devel --enable-rpath: [220.25170230865479, 43.79886221885681]
--disable-fortify-source --enable-dtrace --enable-shared: [8.397032737731934, 43.358874797821045]
--enable-load-relative --disable-option-checking --without-gcc --enable-rpath: [221.2287302017212, 42.50338792800903]
--enable-dtrace --disable-werror: [6.862899541854858, 39.39351296424866]
Timecount: [2502.9345564842224]
AvgTime: ['2502.9345564842224']
