--without-gcc --enable-rpath --without-git: [222.6170072555542, 40.59273648262024]
--with-jemalloc --disable-werror: [222.52164340019226, 42.51514768600464]
--without-valgrind --disable-largefile --enable-devel: [221.5603950023651, 43.003161907196045]
--disable-largefile --disable-option-checking --disable-pie: [222.9678659439087, 42.38012480735779]
--enable-dtrace --disable-option-checking --disable-werror: [7.323209762573242, 41.592418909072876]
--enable-devel --disable-pie --enable-rpath: [7.85270881652832, 40.49175190925598]
--disable-pie --without-gcc --enable-rpath --without-git --enable-devel: [7.279224157333374, 41.41076421737671]
--disable-fortify-source --enable-dtrace --enable-load-relative: [7.400979280471802, 38.363322257995605]
--with-jemalloc --enable-yjit --disable-fortify-source: [222.89162039756775, 42.93554139137268]
--with-jemalloc --without-gcc --enable-shared: [218.3844075202942, 44.25069713592529]
--disable-werror --disable-option-checking --enable-shared --enable-dtrace --disable-largefile: [7.585399866104126, 43.295344829559326]
--disable-largefile --enable-dtrace --enable-devel --without-valgrind --enable-load-relative: [9.26476526260376, 39.66878342628479]
--enable-rpath --without-git --disable-option-checking: [224.13784170150757, 42.117491245269775]
--disable-pie --with-jemalloc: [223.68106770515442, 40.273948192596436]
--enable-shared --disable-largefile --enable-load-relative --disable-werror --enable-devel: [215.89255905151367, 44.126829862594604]
--enable-rpath --enable-load-relative --disable-werror --enable-dtrace --without-git: [7.032828330993652, 44.56942391395569]
--without-valgrind --disable-fortify-source --enable-load-relative --with-jemalloc: [221.6891496181488, 43.64825749397278]
--enable-dtrace --disable-werror --disable-option-checking --disable-largefile --without-valgrind: [7.097084283828735, 41.84196472167969]
--enable-shared --without-git --enable-dtrace --enable-rpath: [7.073938608169556, 43.09889841079712]
--disable-pie --without-valgrind --enable-rpath: [221.51072430610657, 44.14372134208679]
Timecount: [2505.76442027092]
AvgTime: ['2505.76442027092']
