--without-valgrind --disable-option-checking --enable-rpath --disable-werror: [219.97652649879456, 43.71371674537659]
--without-gcc --disable-pie --without-valgrind: [8.172544717788696, 42.895381450653076]
--enable-shared --without-git --disable-fortify-source --enable-load-relative: [214.78014636039734, 43.64550971984863]
--disable-fortify-source --enable-yjit --disable-werror: [222.647376537323, 42.54398989677429]
--with-jemalloc --enable-yjit --enable-load-relative --disable-werror --enable-shared: [216.80939292907715, 40.46126079559326]
--without-git --without-gcc --without-valgrind --enable-yjit --disable-pie: [220.4662721157074, 39.8939790725708]
--without-valgrind --disable-option-checking --enable-dtrace --disable-werror --disable-fortify-source: [7.334077835083008, 40.09768557548523]
--without-valgrind --enable-shared --without-git: [217.25351810455322, 40.08738398551941]
--disable-largefile --without-git --enable-shared --enable-rpath: [215.43665957450867, 42.19756627082825]
--with-jemalloc --without-git --enable-dtrace: [7.565407037734985, 40.93084096908569]
--disable-werror --disable-option-checking --with-jemalloc --without-valgrind --without-gcc: [222.05518507957458, 41.78884434700012]
--enable-load-relative --enable-devel --enable-rpath: [220.7675769329071, 41.67258930206299]
--without-valgrind --enable-devel --disable-werror --enable-shared: [217.4723768234253, 42.53228974342346]
--without-git --enable-yjit --enable-dtrace: [7.571110963821411, 39.295172691345215]
--disable-werror --disable-largefile --without-valgrind: [218.57979941368103, 40.88892340660095]
--enable-yjit --disable-pie --disable-werror --without-git --disable-fortify-source: [221.1982934474945, 42.27326154708862]
--without-valgrind --disable-option-checking --with-jemalloc --enable-rpath: [220.34769248962402, 43.373170375823975]
--enable-rpath --disable-pie --disable-fortify-source: [222.17407083511353, 43.645451068878174]
--with-jemalloc --enable-dtrace --enable-yjit --enable-shared: [7.531069040298462, 41.29564356803894]
--disable-option-checking --with-jemalloc --enable-dtrace: [6.698714733123779, 41.17971611022949]
Timecount: [3114.8378114700317]
AvgTime: ['3114.8378114700317']
