--enable-devel --enable-load-relative --without-gcc --enable-shared --disable-option-checking: [217.39252829551697, 45.37511920928955]
--with-jemalloc --without-git --enable-yjit --enable-shared --disable-werror: [216.99043989181519, 44.271137952804565]
--enable-dtrace --without-git --with-jemalloc: [7.4854896068573, 39.951316356658936]
--enable-shared --disable-pie --disable-fortify-source --enable-load-relative: [216.41360139846802, 41.969961404800415]
--enable-yjit --disable-option-checking --without-git: [219.6500506401062, 41.597909450531006]
--disable-pie --disable-largefile --enable-rpath --disable-option-checking: [7.165201663970947, 42.48493766784668]
--enable-devel --without-git --enable-dtrace --disable-largefile --enable-yjit: [8.038448810577393, 36.18415570259094]
--with-jemalloc --disable-pie: [222.22702193260193, 43.72091484069824]
--without-gcc --disable-werror --enable-dtrace: [8.774405479431152, 39.27250146865845]
--without-gcc --enable-dtrace --disable-fortify-source: [6.62330436706543, 41.207926988601685]
--without-git --disable-werror --enable-dtrace --enable-shared --enable-devel: [7.417555809020996, 41.39899706840515]
--without-git --enable-rpath --disable-fortify-source --with-jemalloc --without-gcc: [7.536319255828857, 42.741408824920654]
--with-jemalloc --enable-dtrace --without-gcc --enable-devel --without-git: [7.015981674194336, 39.438079595565796]
--disable-fortify-source --disable-option-checking --enable-dtrace --without-valgrind --with-jemalloc: [7.3545989990234375, 39.73402380943298]
--enable-dtrace --disable-option-checking --disable-largefile --enable-shared: [9.072925329208374, 36.36122465133667]
--enable-yjit --enable-rpath --disable-option-checking --enable-load-relative: [221.39053916931152, 45.63519072532654]
--enable-dtrace --disable-werror: [8.573909759521484, 41.92752742767334]
--enable-shared --enable-yjit --enable-devel --disable-largefile: [217.05497241020203, 44.30238389968872]
--with-jemalloc --without-valgrind --enable-shared --disable-largefile --enable-load-relative: [216.0562059879303, 45.839942932128906]
--enable-load-relative --enable-shared --disable-fortify-source: [217.8617525100708, 43.15179681777954]
Timecount: [2050.0952529907227]
AvgTime: ['2050.0952529907227']
