--enable-shared --enable-dtrace --with-jemalloc --without-gcc: [221.82456946372986, 44.81772446632385]
--disable-werror --enable-shared --enable-rpath --disable-option-checking --enable-load-relative: [215.97876048088074, 42.181530237197876]
--enable-dtrace --enable-devel --disable-werror --enable-rpath --without-valgrind: [7.16290807723999, 40.02897000312805]
--disable-fortify-source --disable-pie --enable-rpath --with-jemalloc: [222.17752289772034, 44.58015251159668]
--enable-rpath --disable-option-checking --disable-pie --enable-shared: [216.3170087337494, 44.15189337730408]
--disable-pie --enable-dtrace --with-jemalloc --enable-yjit: [7.452561378479004, 39.14087104797363]
--disable-option-checking --enable-dtrace --without-gcc: [8.059719800949097, 39.28058409690857]
--disable-largefile --enable-shared --disable-option-checking --enable-rpath --without-gcc: [7.896558523178101, 39.90609812736511]
--without-git --disable-largefile: [222.30297303199768, 42.03480362892151]
--disable-fortify-source --disable-largefile --without-gcc --disable-pie: [7.122613430023193, 42.41247534751892]
--enable-shared --enable-rpath --disable-largefile: [218.1065709590912, 44.39093852043152]
--enable-devel --enable-load-relative --with-jemalloc: [221.93824934959412, 41.366719484329224]
--enable-yjit --enable-dtrace --disable-fortify-source: [8.25058388710022, 40.17399859428406]
--disable-option-checking --disable-largefile --without-gcc --disable-fortify-source: [223.46270751953125, 43.89347743988037]
--enable-devel --without-git: [7.037722587585449, 43.425947189331055]
--without-git --without-valgrind --disable-fortify-source --enable-rpath: [221.06994342803955, 40.68975615501404]
--disable-fortify-source --enable-devel --enable-dtrace --disable-werror: [7.259564399719238, 40.81674766540527]
--enable-devel --with-jemalloc --without-gcc --without-git: [222.7422547340393, 43.02270269393921]
--enable-load-relative --disable-pie --without-git --disable-fortify-source: [223.86948895454407, 42.460718870162964]
--enable-shared --disable-werror --disable-largefile --disable-pie: [216.53480172157288, 43.36127161979675]
Timecount: [2706.5670833587646]
AvgTime: ['2706.5670833587646']
