--without-valgrind --disable-largefile --enable-devel: [221.0454761981964, 43.145317792892456]
--enable-shared --without-git --enable-dtrace --enable-rpath: [7.770365953445435, 44.800429821014404]
--with-jemalloc --enable-yjit --disable-fortify-source: [224.2310757637024, 40.83243370056152]
--enable-rpath --without-git --disable-option-checking: [222.58607363700867, 43.203471422195435]
--disable-largefile --enable-dtrace --enable-devel --without-valgrind --enable-load-relative: [6.805514335632324, 42.23129224777222]
--disable-pie --with-jemalloc: [222.21758723258972, 42.22389578819275]
--disable-fortify-source --enable-dtrace --enable-load-relative: [8.372253894805908, 42.18153500556946]
--without-valgrind --disable-fortify-source --enable-load-relative --with-jemalloc: [220.3066370487213, 43.66105794906616]
--enable-rpath --enable-load-relative --disable-werror --enable-dtrace --without-git: [8.479939460754395, 42.99243497848511]
--disable-pie --without-gcc --enable-rpath --without-git --enable-devel: [220.41652250289917, 45.3174102306366]
--disable-largefile --disable-option-checking --disable-pie: [6.8047871589660645, 44.81012320518494]
--enable-dtrace --disable-option-checking --disable-werror: [7.135263204574585, 41.752076625823975]
--disable-pie --without-valgrind --enable-rpath: [221.79337286949158, 39.836788177490234]
--without-gcc --enable-rpath --without-git: [221.29024529457092, 40.587339639663696]
--enable-dtrace --disable-werror --disable-option-checking --disable-largefile --without-valgrind: [7.185713291168213, 41.11616849899292]
--with-jemalloc --without-gcc --enable-shared: [214.72771692276, 43.98072528839111]
--enable-shared --disable-largefile --enable-load-relative --disable-werror --enable-devel: [216.32215452194214, 43.61227989196777]
--enable-devel --disable-pie --enable-rpath: [221.4405529499054, 41.27961611747742]
--disable-werror --disable-option-checking --enable-shared --enable-dtrace --disable-largefile: [7.67689847946167, 41.913522720336914]
--with-jemalloc --disable-werror: [223.29632830619812, 43.89017939567566]
Timecount: [2709.9044790267944]
AvgTime: ['2709.9044790267944']
