--without-git --disable-largefile: [222.33094668388367, 40.01377034187317]
--enable-shared --enable-dtrace --with-jemalloc --without-gcc: [8.768108606338501, 39.4538631439209]
--without-git --without-valgrind --disable-fortify-source --enable-rpath: [223.95139002799988, 39.7531476020813]
--disable-pie --enable-dtrace --with-jemalloc --enable-yjit: [8.723862648010254, 40.577444076538086]
--disable-fortify-source --disable-pie --enable-rpath --with-jemalloc: [222.23776936531067, 45.88661813735962]
--enable-shared --disable-werror --disable-largefile --disable-pie: [215.98035788536072, 45.2304949760437]
--enable-load-relative --disable-pie --without-git --disable-fortify-source: [222.1269211769104, 40.27444267272949]
--enable-shared --enable-rpath --disable-largefile: [217.29808139801025, 41.93379783630371]
--disable-fortify-source --enable-devel --enable-dtrace --disable-werror: [7.0986363887786865, 40.680431842803955]
--enable-devel --enable-load-relative --with-jemalloc: [221.8986029624939, 41.86249661445618]
--enable-devel --without-git: [220.1918363571167, 43.33642053604126]
--disable-werror --enable-shared --enable-rpath --disable-option-checking --enable-load-relative: [214.71175742149353, 39.16587424278259]
--enable-dtrace --enable-devel --disable-werror --enable-rpath --without-valgrind: [7.642589330673218, 42.90136480331421]
--enable-rpath --disable-option-checking --disable-pie --enable-shared: [216.4630913734436, 43.14156103134155]
--disable-option-checking --enable-dtrace --without-gcc: [8.366056203842163, 42.990028619766235]
--disable-option-checking --disable-largefile --without-gcc --disable-fortify-source: [222.31851172447205, 43.2258620262146]
--disable-fortify-source --disable-largefile --without-gcc --disable-pie: [7.227395534515381, 41.95691442489624]
--enable-devel --with-jemalloc --without-gcc --without-git: [222.584858417511, 41.25243377685547]
--enable-yjit --enable-dtrace --disable-fortify-source: [6.8638153076171875, 39.325114727020264]
--disable-largefile --enable-shared --disable-option-checking --enable-rpath --without-gcc: [218.0053210258484, 42.01560831069946]
Timecount: [2914.78990983963]
AvgTime: ['2914.78990983963']
