--enable-devel --disable-largefile --without-valgrind --enable-yjit --disable-pie: [223.30962824821472, 40.061033487319946]
--with-jemalloc --disable-werror --disable-option-checking --disable-fortify-source --without-gcc: [221.72293663024902, 43.87046408653259]
--enable-yjit --enable-load-relative --without-git --disable-werror --disable-fortify-source: [222.90559697151184, 41.50933051109314]
--without-valgrind --disable-option-checking --with-jemalloc: [224.850084066391, 43.628851890563965]
--without-valgrind --disable-option-checking --disable-pie: [219.93771600723267, 42.109086990356445]
--disable-largefile --enable-load-relative --with-jemalloc: [222.85257387161255, 41.8623104095459]
--enable-dtrace --disable-werror: [7.381194114685059, 41.952799558639526]
--enable-load-relative --disable-option-checking --without-gcc --enable-rpath: [220.65540504455566, 43.562788248062134]
--enable-dtrace --disable-largefile --disable-werror: [8.609730958938599, 41.987250328063965]
--disable-largefile --disable-fortify-source --enable-load-relative --disable-werror: [8.886659622192383, 41.90958070755005]
--without-gcc --disable-fortify-source --without-git --without-valgrind --disable-largefile: [221.33734154701233, 45.77927255630493]
--without-git --disable-pie --with-jemalloc --disable-largefile --enable-dtrace: [8.353033304214478, 42.690741300582886]
--without-git --enable-devel --enable-rpath: [221.98291206359863, 42.88286781311035]
--enable-rpath --enable-dtrace --enable-shared: [7.212381839752197, 40.93956208229065]
--disable-largefile --enable-rpath --enable-load-relative: [220.3818211555481, 43.49540948867798]
--enable-dtrace --enable-yjit --enable-shared --disable-werror: [6.881263256072998, 42.56208944320679]
--disable-fortify-source --enable-dtrace --enable-shared: [7.16290807723999, 42.646411180496216]
--enable-devel --disable-option-checking --disable-largefile --without-valgrind: [223.57440876960754, 43.69688177108765]
--disable-werror --without-gcc --enable-dtrace --with-jemalloc: [7.454635143280029, 41.419458866119385]
--disable-largefile --without-valgrind --disable-fortify-source: [7.06373405456543, 42.78519058227539]
Timecount: [2512.515964746475]
AvgTime: ['2512.515964746475']
