--disable-option-checking --enable-load-relative --enable-devel --disable-fortify-source: [221.859477519989, 42.663652181625366]
--disable-pie --enable-yjit --enable-shared --disable-option-checking --without-git: [215.80313396453857, 44.163142919540405]
--enable-load-relative --disable-largefile --with-jemalloc --enable-rpath: [220.25158667564392, 43.698859214782715]
--without-valgrind --enable-load-relative --disable-fortify-source: [223.40716910362244, 42.153918504714966]
--without-gcc --enable-load-relative --enable-rpath --enable-yjit --enable-devel: [220.94696021080017, 45.16996955871582]
--enable-dtrace --enable-shared: [7.76622462272644, 40.45659685134888, 8.200644254684448, 41.59131598472595]
--disable-pie --without-git --enable-yjit --enable-rpath --without-valgrind: [218.07823395729065, 44.491530418395996]
--disable-pie --enable-dtrace: [7.939486980438232, 44.40085792541504]
--enable-dtrace --without-git --disable-largefile --without-valgrind: [6.917605876922607, 42.389158964157104]
--enable-dtrace --disable-pie --disable-largefile --enable-devel: [6.877261638641357, 40.863645792007446]
--without-valgrind --enable-rpath --enable-yjit --disable-fortify-source: [7.415405511856079, 41.13577604293823]
--enable-dtrace --enable-yjit --disable-largefile --disable-pie --without-valgrind: [7.426246166229248, 39.00752639770508]
--disable-pie --enable-rpath --without-valgrind --without-git --enable-devel: [7.530801057815552, 42.843745470047]
--enable-dtrace --enable-shared --disable-fortify-source --disable-pie --without-valgrind: [8.343499898910522, 43.52657127380371]
--enable-shared --enable-yjit --enable-devel --enable-rpath: [216.8975784778595, 42.266069173812866]
--without-gcc --disable-werror --without-valgrind: [220.67089462280273, 44.18649125099182]
--disable-largefile --disable-werror --enable-shared: [215.57884430885315, 43.60957455635071]
--enable-dtrace --disable-fortify-source --with-jemalloc --enable-rpath: [7.425923585891724, 41.383368253707886]
--disable-pie --without-valgrind --disable-werror: [222.43945932388306, 46.28305006027222]
Timecount: [2271.7764377593994]
AvgTime: ['2271.7764377593994']
