--disable-pie --disable-werror --disable-option-checking --with-jemalloc: [220.3329529762268, 41.183727502822876]
--with-jemalloc --enable-shared --enable-load-relative: [218.24575638771057, 41.207807302474976]
--disable-largefile --disable-werror --enable-shared: [216.96462559700012, 39.701048851013184]
--enable-load-relative --enable-rpath --disable-option-checking: [221.92890644073486, 41.28574204444885]
--disable-option-checking --enable-dtrace --disable-pie: [7.379184722900391, 41.33104419708252]
--with-jemalloc --without-valgrind --without-gcc: [222.504647731781, 41.116002321243286]
--disable-werror --disable-largefile --without-git --with-jemalloc --without-gcc: [221.25644421577454, 43.07205319404602]
--disable-option-checking --enable-yjit --disable-werror --enable-devel: [219.14905714988708, 40.37191295623779]
--disable-option-checking --disable-fortify-source --enable-load-relative: [219.54491329193115, 41.98603653907776]
--disable-pie --with-jemalloc: [221.47403025627136, 42.530234575271606]
--disable-pie --disable-werror --enable-load-relative: [220.8815233707428, 42.34679627418518]
--enable-shared --disable-fortify-source --disable-largefile: [216.77598929405212, 41.456761837005615]
--disable-option-checking --disable-fortify-source --enable-devel --without-git: [220.99949264526367, 42.828989028930664]
--enable-devel --enable-yjit --disable-largefile --disable-fortify-source: [8.719053506851196, 41.698322772979736]
--disable-largefile --without-git --enable-dtrace: [7.154617071151733, 38.92733860015869]
--enable-shared --disable-pie --without-valgrind --enable-devel: [216.47183656692505, 41.307814598083496]
--disable-option-checking --enable-devel --without-valgrind: [222.20002484321594, 41.194515228271484]
--disable-largefile --enable-shared --enable-devel --enable-dtrace: [8.124102592468262, 41.272714376449585]
--disable-fortify-source --disable-werror --without-valgrind: [6.9494640827178955, 41.3677282333374]
--disable-largefile --without-gcc --disable-fortify-source --enable-load-relative --enable-dtrace: [10.009712934494019, 39.50886130332947]
Timecount: [3127.0663356781006]
AvgTime: ['3127.0663356781006']
