--enable-shared --enable-yjit --disable-largefile: [217.0399477481842, 40.7549614906311]
--enable-yjit --disable-pie --disable-largefile --enable-rpath --disable-fortify-source: [221.57936120033264, 42.20791935920715]
--disable-pie --enable-shared --disable-werror: [216.79550623893738, 45.30399179458618]
--without-git --without-valgrind --enable-load-relative --disable-option-checking: [219.82534289360046, 43.68913507461548]
--without-git --disable-pie --enable-yjit: [221.51497197151184, 44.21784567832947]
--with-jemalloc --enable-devel --enable-rpath --without-git: [222.67600655555725, 43.425127029418945]
--enable-rpath --enable-dtrace --enable-yjit: [6.943177938461304, 41.97548580169678]
--without-gcc --disable-largefile --enable-dtrace --enable-yjit: [8.092586040496826, 42.48705053329468]
--enable-shared --without-valgrind --disable-pie --without-gcc --enable-rpath: [215.2060022354126, 42.52125144004822]
--with-jemalloc --disable-werror --without-valgrind: [222.5226981639862, 43.56982684135437]
--disable-option-checking --enable-yjit --with-jemalloc: [221.8852298259735, 43.818257570266724]
--enable-devel --without-gcc --disable-fortify-source: [222.85401701927185, 45.77727222442627]
--disable-option-checking --enable-shared --enable-dtrace --disable-werror: [9.68505573272705, 40.29464936256409]
--enable-dtrace --without-valgrind --without-git: [7.056888580322266, 40.486385107040405]
--enable-yjit --enable-shared --disable-pie --enable-rpath: [216.6327908039093, 41.682483434677124]
--disable-option-checking --enable-dtrace --with-jemalloc: [7.21855616569519, 42.52984046936035]
--disable-option-checking --disable-fortify-source --without-git --enable-shared: [7.106330633163452, 44.41739010810852]
--without-valgrind --enable-dtrace --with-jemalloc --enable-shared --enable-rpath: [7.075623989105225, 41.659926652908325]
--without-gcc --without-git --enable-devel --disable-pie: [223.92414593696594, 41.39497089385986]
--disable-fortify-source --without-valgrind --enable-devel --disable-pie: [220.7169017791748, 42.60550808906555]
Timecount: [2916.3511414527893]
AvgTime: ['2916.3511414527893']
