--without-gcc --disable-pie: [223.51192259788513, 41.972853660583496]
--enable-devel --with-jemalloc --disable-werror --enable-dtrace: [7.283584833145142, 40.56726837158203]
--without-valgrind --disable-option-checking --enable-devel --without-git: [223.86472368240356, 41.402313232421875]
--enable-shared --disable-pie --enable-rpath --enable-load-relative --without-gcc: [217.05252504348755, 45.25370955467224]
--disable-option-checking --without-valgrind --disable-pie --disable-fortify-source: [222.4514102935791, 44.1901490688324]
--disable-fortify-source --disable-option-checking --without-git: [221.17189145088196, 44.38871717453003]
--enable-load-relative --enable-rpath --disable-largefile: [220.59591674804688, 43.24651384353638]
--enable-devel --enable-load-relative --disable-fortify-source --with-jemalloc: [222.41572666168213, 39.72038650512695]
--without-valgrind --with-jemalloc --disable-fortify-source --enable-rpath: [220.71646451950073, 41.50379228591919]
--disable-largefile --with-jemalloc --without-git: [222.8256549835205, 42.60387420654297]
--with-jemalloc --enable-rpath --without-git: [7.303113698959351, 41.14315891265869]
--enable-load-relative --enable-shared --disable-largefile: [216.25256943702698, 41.981131076812744]
--enable-devel --disable-pie --enable-rpath --disable-fortify-source: [222.29037928581238, 38.385345458984375]
--disable-fortify-source --enable-dtrace: [7.300882816314697, 41.953585386276245]
--without-git --enable-shared --with-jemalloc --enable-load-relative: [216.78579258918762, 42.88649296760559]
--disable-option-checking --with-jemalloc --enable-rpath --enable-devel --enable-dtrace: [6.677086114883423, 44.11539053916931]
--disable-largefile --enable-yjit --with-jemalloc: [221.80054473876953, 42.51430606842041]
--disable-werror --enable-devel --enable-shared: [218.2777659893036, 41.69081497192383]
--enable-shared --disable-fortify-source --disable-option-checking --with-jemalloc: [215.60649371147156, 44.16858696937561]
--disable-werror --disable-option-checking --enable-yjit: [221.8749966621399, 44.47446322441101]
Timecount: [3556.0594458580017]
AvgTime: ['3556.0594458580017']
