--enable-shared --with-jemalloc --disable-option-checking --without-gcc: [215.70853066444397, 45.87956643104553]
--disable-werror --without-git --without-valgrind --enable-dtrace: [7.488775730133057, 41.95581865310669]
--without-git --enable-dtrace --enable-yjit --enable-load-relative: [7.4977288246154785, 40.477993965148926]
--enable-shared --disable-werror --without-git --enable-devel: [215.2336084842682, 42.991304874420166]
--disable-largefile --enable-rpath --disable-werror: [219.95668864250183, 43.0962073802948]
--enable-devel --disable-werror --disable-fortify-source --enable-rpath --enable-load-relative: [218.0349314212799, 43.35852551460266]
--enable-load-relative --disable-pie --with-jemalloc --disable-werror --enable-yjit: [220.3278980255127, 43.92911171913147]
--without-gcc --disable-werror --enable-load-relative --with-jemalloc: [7.363431215286255, 43.313477993011475]
--disable-pie --disable-largefile --without-git --disable-fortify-source --enable-devel: [221.26733541488647, 41.031123638153076]
--without-gcc --enable-devel --disable-fortify-source: [7.3321874141693115, 40.55523204803467]
--enable-rpath --enable-yjit --enable-devel: [7.210699796676636, 44.30755543708801]
--without-gcc --without-git --enable-shared --disable-fortify-source: [216.09766101837158, 46.14836001396179]
--enable-load-relative --enable-rpath: [219.7593286037445, 44.10485482215881]
--without-git --disable-option-checking --enable-rpath: [220.0479965209961, 42.701677322387695]
--without-git --enable-shared --without-valgrind: [215.63711619377136, 41.93568444252014]
--disable-werror --without-valgrind --enable-devel: [221.76160717010498, 41.47461199760437]
--disable-largefile --without-gcc --with-jemalloc --enable-devel: [220.32406187057495, 42.797316551208496]
--disable-largefile --enable-rpath: [219.4264190196991, 42.1325421333313]
--enable-shared --disable-pie --without-valgrind --enable-yjit: [214.14197897911072, 42.29118347167969]
--disable-largefile --enable-dtrace --enable-yjit --enable-rpath: [8.665382146835327, 39.50760293006897]
Timecount: [3103.2833671569824]
AvgTime: ['3103.2833671569824']
