--enable-load-relative --enable-yjit --disable-werror --enable-devel: [222.2988395690918, 40.50575017929077]
--disable-pie --without-gcc --enable-shared --enable-yjit: [216.57460951805115, 40.54647874832153]
--with-jemalloc --disable-fortify-source --enable-rpath --disable-pie: [221.74699902534485, 40.65874266624451]
--enable-rpath --enable-yjit --disable-largefile --without-valgrind: [219.13663816452026, 41.81748390197754]
--enable-rpath --disable-pie --without-git: [220.5079789161682, 39.61595320701599]
--disable-option-checking --enable-yjit --without-gcc: [6.78982400894165, 42.38292932510376]
--disable-option-checking --enable-dtrace: [7.129613399505615, 39.731009006500244]
--enable-rpath --disable-pie --enable-dtrace: [7.663492202758789, 38.883347511291504]
--enable-shared --enable-rpath --disable-option-checking: [216.10627055168152, 42.75604462623596]
--without-git --disable-werror --enable-rpath --disable-pie --disable-option-checking: [221.09889245033264, 43.141244888305664]
--enable-yjit --without-git --disable-largefile: [7.485450744628906, 42.455432415008545]
--enable-yjit --disable-option-checking --disable-werror: [8.976817607879639, 43.310792207717896]
--without-gcc --enable-rpath: [8.532363653182983, 43.14786744117737]
--disable-fortify-source --without-gcc --with-jemalloc: [220.47524571418762, 44.30584645271301]
--without-valgrind --without-git --enable-load-relative --disable-largefile: [220.37889671325684, 45.30956220626831]
--enable-devel --disable-option-checking --enable-load-relative: [219.3950548171997, 46.48098373413086]
--enable-yjit --enable-shared --without-git --disable-fortify-source --enable-dtrace: [6.796076536178589, 45.01618146896362]
--enable-rpath --without-valgrind --without-gcc: [219.62417435646057, 41.96386957168579]
--enable-yjit --disable-pie --disable-largefile: [219.61490654945374, 41.68201732635498]
--enable-rpath --disable-option-checking --without-gcc --disable-werror --enable-load-relative: [219.93009686470032, 42.43429446220398]
Timecount: [2910.2622413635254]
AvgTime: ['2910.2622413635254']
