--without-gcc --enable-load-relative: [222.87291884422302, 45.77608919143677]
--disable-werror --disable-option-checking --without-git --enable-load-relative --enable-shared: [216.4439263343811, 46.65235948562622]
--enable-yjit --disable-pie --enable-dtrace: [8.90561819076538, 39.02758193016052]
--without-valgrind --enable-devel --without-gcc --disable-werror --disable-option-checking: [221.30369114875793, 44.76375913619995]
--enable-yjit --without-git --enable-load-relative --disable-pie: [222.2960090637207, 44.28289175033569]
--disable-option-checking --enable-load-relative --disable-fortify-source --disable-pie: [8.076731204986572, 44.45616674423218]
--enable-dtrace --enable-shared --enable-load-relative: [9.083471298217773, 38.3029408454895]
--enable-load-relative --enable-rpath --disable-werror --disable-fortify-source: [6.951237678527832, 41.15640139579773]
--without-git --enable-yjit: [222.6567313671112, 40.568764448165894]
--enable-shared --enable-load-relative --disable-option-checking --without-gcc --disable-fortify-source: [216.29842734336853, 40.74533438682556]
--enable-yjit --without-valgrind --enable-dtrace --disable-fortify-source: [7.630868434906006, 42.93154811859131]
--disable-werror --enable-yjit --without-git: [222.33529090881348, 41.33688402175903]
--without-git --enable-dtrace --disable-fortify-source --enable-shared: [7.0191826820373535, 38.55194807052612]
--disable-fortify-source --disable-werror --enable-rpath --enable-devel --enable-yjit: [7.5981104373931885, 40.48104548454285]
--enable-shared --enable-dtrace --enable-devel: [7.982049942016602, 40.3098566532135]
--disable-fortify-source --disable-option-checking --enable-dtrace: [7.431837320327759, 40.748833894729614]
--without-valgrind --enable-dtrace --disable-largefile --without-git --enable-devel: [7.345684051513672, 41.50687074661255]
--with-jemalloc --disable-pie --disable-werror --enable-load-relative: [223.00948929786682, 43.908411741256714]
--without-valgrind --disable-option-checking --disable-largefile --disable-werror: [221.67369747161865, 40.92524290084839]
--enable-shared --disable-option-checking --disable-werror: [217.29743075370789, 41.00238370895386]
Timecount: [2284.2124037742615]
AvgTime: ['2284.2124037742615']
