--disable-werror --enable-devel --enable-dtrace --with-jemalloc --without-valgrind: [219.94375491142273, 40.71280813217163]
--without-git --disable-fortify-source --disable-largefile: [219.3758749961853, 42.17426633834839]
--enable-rpath --without-valgrind --with-jemalloc --enable-devel --disable-largefile: [223.36037635803223, 41.90064549446106]
--without-valgrind --without-git --disable-pie: [222.73185181617737, 39.98085379600525]
--enable-dtrace --disable-fortify-source --without-gcc: [6.9752631187438965, 40.55530285835266]
--without-git --enable-yjit --enable-load-relative: [220.1839244365692, 43.21391034126282]
--disable-fortify-source --enable-dtrace --disable-largefile: [7.405598878860474, 41.44080090522766]
--enable-load-relative --enable-shared --without-valgrind --disable-option-checking: [214.3321554660797, 43.40007019042969]
--disable-werror --without-git: [220.91804385185242, 43.99413561820984]
--disable-fortify-source --enable-devel --enable-rpath: [7.363210916519165, 43.70788288116455]
--disable-largefile --without-gcc --without-git --enable-load-relative: [221.51958560943604, 44.66636252403259]
--disable-pie --disable-werror --disable-largefile: [221.67785835266113, 42.69306945800781]
--disable-largefile --enable-load-relative --without-git: [221.58797216415405, 41.71544933319092]
--without-valgrind --enable-shared: [216.91122436523438, 40.717326641082764]
--without-valgrind --disable-pie --without-git: [221.75832176208496, 41.87144088745117]
--without-valgrind --disable-option-checking --with-jemalloc --enable-dtrace: [7.561952114105225, 41.18703603744507]
--disable-option-checking --enable-load-relative --without-gcc --enable-shared: [215.3500633239746, 41.85833168029785]
--enable-yjit --disable-option-checking --with-jemalloc --disable-fortify-source: [221.26111483573914, 44.5925977230072]
--disable-pie --enable-rpath --without-gcc --disable-largefile: [221.26249313354492, 40.25006294250488]
--without-valgrind --disable-largefile --enable-devel --disable-fortify-source: [222.46508932113647, 41.82945227622986]
Timecount: [3553.9457297325134]
AvgTime: ['3553.9457297325134']
