--disable-pie --enable-devel --with-jemalloc: [220.9982452392578, 44.926647901535034]
--enable-yjit --without-valgrind --without-gcc --disable-werror --enable-load-relative: [219.70663619041443, 41.328983306884766]
--enable-devel --disable-fortify-source --disable-largefile: [221.2581012248993, 40.750492572784424]
--enable-yjit --without-gcc --disable-option-checking: [6.911729097366333, 41.74365949630737]
--disable-fortify-source --enable-shared: [215.14600777626038, 44.68177604675293]
--enable-yjit --without-valgrind --enable-dtrace: [8.473998308181763, 40.478283643722534]
--disable-pie --disable-largefile --enable-rpath: [221.3281695842743, 43.49578046798706]
--without-git --enable-yjit --disable-largefile: [8.868033170700073, 42.46941256523132]
--enable-devel --with-jemalloc --enable-load-relative --without-valgrind --enable-dtrace: [7.22613263130188, 42.02761268615723]
--with-jemalloc --enable-rpath --enable-dtrace: [7.717117786407471, 41.508244037628174]
--disable-fortify-source --enable-dtrace --enable-shared --enable-devel: [6.6889872550964355, 41.24401521682739]
--disable-pie --disable-werror --disable-option-checking --enable-rpath: [7.125420093536377, 43.39072823524475]
--enable-shared --enable-yjit --disable-option-checking --enable-load-relative --disable-fortify-source: [215.7147798538208, 44.49051356315613]
--disable-pie --disable-fortify-source --enable-rpath --enable-yjit: [221.81195068359375, 42.16294574737549]
--enable-dtrace --with-jemalloc --enable-load-relative --without-gcc: [8.203481435775757, 42.391064167022705]
--without-git --with-jemalloc --disable-pie --without-gcc --disable-werror: [219.5721824169159, 45.84354305267334]
--disable-fortify-source --with-jemalloc --disable-werror --disable-pie: [7.767826080322266, 41.30843448638916]
--enable-yjit --enable-rpath --disable-option-checking: [220.26192021369934, 45.52348232269287]
--enable-yjit --without-valgrind --without-git: [219.7842993736267, 45.004329681396484]
--disable-werror --without-valgrind --enable-rpath --disable-pie: [8.638619899749756, 44.40729284286499]
Timecount: [2273.203638315201]
AvgTime: ['2273.203638315201']
