--with-jemalloc --disable-pie --enable-yjit --without-gcc: [221.09350061416626, 39.181326150894165]
--without-gcc --disable-pie --enable-yjit: [220.084655046463, 40.21137499809265]
--disable-largefile --enable-load-relative --disable-werror: [220.26318192481995, 41.62814664840698]
--disable-werror --enable-dtrace --without-valgrind --disable-option-checking --without-gcc: [9.91480827331543, 38.571747064590454]
--disable-largefile --disable-option-checking --enable-load-relative --enable-shared: [216.73744916915894, 38.83920454978943]
--without-git --with-jemalloc --enable-load-relative --enable-yjit: [222.37212944030762, 41.63134026527405]
--enable-devel --without-gcc --disable-pie: [222.55252861976624, 40.29598808288574]
--enable-dtrace --without-valgrind --enable-load-relative: [8.552922010421753, 40.12369918823242]
--disable-fortify-source --without-gcc --disable-option-checking: [8.752040386199951, 42.309590578079224]
--enable-devel --enable-rpath: [7.5572569370269775, 39.846712589263916]
--without-valgrind --disable-fortify-source --enable-dtrace --without-git: [7.737368583679199, 40.137436866760254]
--disable-option-checking --without-gcc --enable-load-relative: [221.5080873966217, 38.72348952293396]
--without-gcc --enable-dtrace --disable-pie: [7.0118796825408936, 39.518038511276245]
--disable-werror --enable-rpath --enable-devel: [222.98000764846802, 43.40104293823242]
--enable-load-relative --without-git --with-jemalloc: [221.40305042266846, 44.735708713531494]
--enable-shared --enable-yjit: [216.04128241539001, 44.0179762840271]
--disable-fortify-source --without-git --enable-devel --enable-shared: [7.287591457366943, 43.841753005981445]
--without-git --enable-yjit --disable-option-checking: [220.60593605041504, 44.61742401123047]
--without-gcc --enable-dtrace --disable-fortify-source --enable-devel: [7.247773885726929, 41.964046239852905]
--enable-rpath --enable-dtrace --disable-option-checking --enable-devel: [6.992934226989746, 42.02652955055237]
Timecount: [2496.696384191513]
AvgTime: ['2496.696384191513']
