--enable-devel --without-gcc --disable-fortify-source: [222.80857801437378, 42.1275200843811]
--disable-option-checking --enable-dtrace --with-jemalloc: [8.452868938446045, 42.37833857536316]
--without-gcc --disable-largefile --enable-dtrace --enable-yjit: [8.01358437538147, 39.1315758228302]
--without-gcc --without-git --enable-devel --disable-pie: [8.056835889816284, 39.40339660644531]
--disable-option-checking --enable-shared --enable-dtrace --disable-werror: [8.457006931304932, 37.04848384857178]
--disable-pie --enable-shared --disable-werror: [216.5146608352661, 38.18400812149048]
--enable-shared --without-valgrind --disable-pie --without-gcc --enable-rpath: [216.43186807632446, 40.515419244766235]
--disable-option-checking --disable-fortify-source --without-git --enable-shared: [219.2391495704651, 43.070414781570435]
--disable-fortify-source --without-valgrind --enable-devel --disable-pie: [223.23969340324402, 39.397794008255005]
--disable-option-checking --enable-yjit --with-jemalloc: [225.55558276176453, 41.91891264915466]
--without-git --without-valgrind --enable-load-relative --disable-option-checking: [219.70720529556274, 42.873146057128906]
--with-jemalloc --enable-devel --enable-rpath --without-git: [221.85751342773438, 41.694175004959106]
--enable-yjit --enable-shared --disable-pie --enable-rpath: [216.3768184185028, 44.23117518424988]
--enable-shared --enable-yjit --disable-largefile: [7.674659252166748, 45.11757183074951]
--enable-dtrace --without-valgrind --without-git: [7.66666579246521, 42.3944993019104]
--without-valgrind --enable-dtrace --with-jemalloc --enable-shared --enable-rpath: [7.6705639362335205, 40.88218140602112]
--with-jemalloc --disable-werror --without-valgrind: [222.53162360191345, 44.130751609802246]
--enable-rpath --enable-dtrace --enable-yjit: [7.2111523151397705, 42.01056790351868]
--without-git --disable-pie --enable-yjit: [221.56820964813232, 41.79415941238403]
--enable-yjit --disable-pie --disable-largefile --enable-rpath --disable-fortify-source: [8.51294231414795, 45.12734389305115]
Timecount: [2497.5471827983856]
AvgTime: ['2497.5471827983856']
