--disable-option-checking --without-gcc --disable-pie: [220.31162929534912, 39.710179567337036]
--disable-largefile --disable-werror --enable-load-relative --enable-yjit: [223.06510210037231, 39.81782579421997]
--enable-load-relative --enable-yjit: [8.944801807403564, 41.742069244384766]
--disable-fortify-source --enable-load-relative --enable-rpath --disable-pie --disable-largefile: [8.308526039123535, 42.47543263435364]
--enable-rpath --disable-werror --enable-yjit: [222.7246253490448, 42.700820207595825]
--enable-yjit --disable-option-checking --without-gcc --with-jemalloc --without-valgrind: [221.314448595047, 40.69256138801575]
--enable-shared --disable-option-checking --disable-largefile: [216.1333303451538, 42.31318545341492]
--disable-option-checking --disable-fortify-source --disable-largefile --disable-werror: [218.99887371063232, 42.31017017364502]
--enable-dtrace --enable-shared --disable-option-checking --without-valgrind: [7.238660573959351, 40.35708165168762]
--enable-devel --disable-pie --with-jemalloc --enable-load-relative: [220.2100214958191, 42.779229164123535]
--disable-largefile --without-git --disable-fortify-source: [221.09080624580383, 39.21833276748657]
--without-valgrind --disable-option-checking --enable-yjit: [222.49724745750427, 43.00958013534546]
--enable-dtrace --without-gcc --enable-rpath --disable-largefile --enable-devel: [8.652997493743896, 40.48259925842285]
--disable-fortify-source --disable-option-checking --enable-yjit --without-git: [219.14957308769226, 39.13177561759949]
--with-jemalloc --without-valgrind --disable-pie: [219.99824953079224, 41.69469738006592]
--enable-dtrace --enable-shared --without-git --enable-yjit --disable-werror: [7.358781814575195, 40.28722620010376]
--without-valgrind --enable-dtrace --enable-rpath: [8.011953115463257, 37.34222197532654]
--disable-option-checking --without-git --enable-rpath --enable-devel: [220.17948460578918, 40.975971937179565]
--disable-largefile --disable-werror --enable-load-relative --enable-devel --without-gcc: [221.2336494922638, 40.62630248069763]
--enable-devel --disable-pie --without-git --without-valgrind: [224.06302046775818, 40.14756441116333]
Timecount: [3139.485782623291]
AvgTime: ['3139.485782623291']
