--enable-yjit --enable-load-relative --with-jemalloc --enable-dtrace: [223.01569199562073, 40.53008246421814]
--enable-devel --disable-pie --disable-werror --enable-rpath: [222.6271858215332, 41.86664295196533]
--disable-fortify-source --without-gcc --enable-yjit: [7.1328558921813965, 42.02611231803894]
--enable-rpath --enable-load-relative: [222.57035040855408, 42.5981228351593]
--enable-yjit --disable-largefile --without-gcc --disable-option-checking: [224.7240390777588, 43.6898832321167]
--without-git --disable-pie --disable-largefile --disable-option-checking --without-valgrind: [221.9480504989624, 42.409406423568726]
--disable-pie --disable-option-checking --without-git --with-jemalloc: [223.3236289024353, 41.864134550094604]
--disable-option-checking --with-jemalloc --enable-load-relative --enable-rpath: [222.08698391914368, 42.29326415061951]
--with-jemalloc --disable-pie --enable-shared: [214.88063430786133, 44.47777485847473]
--enable-yjit --without-git --with-jemalloc --disable-largefile: [221.22309637069702, 44.67700171470642]
--disable-werror --disable-option-checking --enable-devel: [221.2394003868103, 44.873860120773315]
--enable-devel --without-valgrind --disable-werror --disable-fortify-source --without-gcc: [223.19195890426636, 43.71114134788513]
--enable-rpath --without-gcc --without-valgrind: [8.044419765472412, 38.56623387336731]
--disable-fortify-source --disable-largefile --with-jemalloc --enable-rpath --enable-dtrace: [8.63593053817749, 44.7016282081604]
--disable-option-checking --disable-largefile: [223.18611240386963, 43.55988144874573]
--disable-largefile --without-git --enable-load-relative: [222.3824167251587, 42.17520713806152]
--disable-option-checking --disable-fortify-source --enable-rpath --enable-dtrace: [6.982417106628418, 45.65079092979431]
--enable-devel --disable-werror --disable-fortify-source --disable-option-checking: [224.21640729904175, 42.35613775253296]
--enable-dtrace --disable-fortify-source --enable-yjit --enable-shared: [7.662497520446777, 39.330429553985596]
--disable-pie --without-gcc --with-jemalloc --without-valgrind: [221.26285004615784, 43.159769773483276]
Timecount: [3370.3369278907776]
AvgTime: ['3370.3369278907776']
