--with-jemalloc --disable-fortify-source --enable-rpath --enable-devel: [222.10230779647827, 44.4238121509552]
--enable-load-relative --enable-yjit: [222.52634716033936, 42.26490068435669]
--enable-yjit --disable-largefile --disable-pie --disable-option-checking: [224.0033974647522, 44.27983355522156]
--enable-dtrace --with-jemalloc --disable-largefile --disable-pie --disable-option-checking: [8.88141918182373, 39.94630217552185]
--disable-option-checking --enable-devel --enable-dtrace --without-valgrind: [7.55216121673584, 41.614057302474976]
--without-gcc --disable-largefile --disable-fortify-source: [7.2624897956848145, 42.29708671569824, 220.92626404762268, 40.46373915672302]
--enable-devel --enable-load-relative --disable-werror: [221.43253135681152, 41.89008069038391]
--without-gcc --disable-fortify-source --disable-option-checking: [222.1029393672943, 42.82399868965149]
--enable-yjit --disable-werror --enable-load-relative: [221.13847255706787, 41.78096556663513]
--enable-dtrace --disable-pie --without-gcc: [6.975414991378784, 40.09296274185181]
--enable-shared --with-jemalloc --disable-option-checking: [217.33323979377747, 43.06632733345032]
--with-jemalloc --enable-rpath --enable-devel --without-git: [224.9746868610382, 43.8208281993866]
--disable-werror --enable-shared --disable-pie --enable-load-relative: [216.4380021095276, 42.763587951660156]
--disable-option-checking --enable-yjit: [222.94165778160095, 41.614930629730225]
--without-git --enable-load-relative: [221.61509013175964, 41.86916756629944]
--without-gcc --without-valgrind --disable-werror --with-jemalloc: [221.08332180976868, 41.071425437927246]
--disable-fortify-source --disable-largefile --enable-yjit --disable-option-checking --with-jemalloc: [222.10293555259705, 40.514819622039795]
--enable-load-relative --enable-dtrace: [7.88310432434082, 38.08214545249939]
--enable-devel --without-gcc --without-valgrind: [221.3557505607605, 40.57907438278198]
Timecount: [3360.6315338611603]
AvgTime: ['3360.6315338611603']
