--without-valgrind --disable-largefile --enable-rpath --enable-devel: [221.2451639175415, 44.17910885810852]
--with-jemalloc --disable-werror --without-gcc: [221.07419657707214, 45.919220209121704]
--disable-pie --without-git --without-valgrind: [219.6394157409668, 40.136106729507446]
--disable-largefile --disable-fortify-source --disable-pie: [222.79041290283203, 37.7266001701355]
--enable-shared --disable-werror --enable-yjit --enable-devel: [217.64173865318298, 42.13071823120117]
--disable-werror --disable-largefile --with-jemalloc --enable-yjit --without-git: [220.5582239627838, 43.359023571014404]
--enable-devel --enable-yjit --disable-pie --without-git: [219.77441692352295, 44.17547082901001]
--enable-devel --enable-rpath --enable-dtrace --enable-yjit: [8.806026935577393, 41.274959087371826]
--disable-largefile --disable-option-checking --without-valgrind --enable-devel --enable-shared: [218.65226697921753, 41.768672943115234]
--disable-largefile --enable-yjit: [223.43874049186707, 41.61991024017334]
--without-valgrind --disable-option-checking --enable-shared: [217.3733491897583, 41.7574098110199]
--enable-rpath --enable-yjit --enable-devel --enable-load-relative --without-gcc: [222.90518975257874, 41.06292772293091]
--disable-werror --enable-load-relative --with-jemalloc --enable-shared: [215.7547824382782, 41.869818687438965]
--with-jemalloc --enable-yjit --disable-werror --disable-option-checking: [222.01577734947205, 43.237465620040894]
--without-git --enable-shared --without-gcc: [216.7115879058838, 41.819857358932495]
--without-git --enable-load-relative --disable-werror: [222.75669646263123, 39.90621852874756]
--disable-fortify-source --enable-load-relative --disable-option-checking --with-jemalloc: [221.70739078521729, 42.573641777038574]
--enable-load-relative --without-valgrind --enable-shared: [215.43469190597534, 41.296390771865845]
--enable-shared --disable-pie --enable-load-relative: [215.67759585380554, 42.40983843803406]
--disable-pie --enable-shared --disable-werror --without-valgrind: [214.74800181388855, 42.3031280040741]
Timecount: [4178.705666542053]
AvgTime: ['4178.705666542053']
