--disable-largefile --enable-dtrace --enable-load-relative --enable-devel --disable-pie: [218.14630150794983, 40.98936581611633]
--disable-pie --without-git: [223.692453622818, 44.02387046813965]
--disable-fortify-source --enable-load-relative --disable-largefile: [220.40796375274658, 42.596386671066284]
--enable-yjit --without-gcc --disable-fortify-source: [222.38235187530518, 43.180155992507935]
--disable-option-checking --enable-shared --enable-load-relative --disable-pie: [218.70531630516052, 43.37067651748657]
--enable-rpath --with-jemalloc --without-git --enable-shared: [217.30055594444275, 44.10481834411621]
--with-jemalloc --disable-fortify-source --enable-shared --enable-load-relative: [216.8884437084198, 43.220364570617676]
--enable-shared --disable-fortify-source --without-git --without-valgrind --with-jemalloc: [215.65118670463562, 42.049562215805054]
--without-valgrind --disable-pie --enable-rpath --disable-option-checking: [223.16966462135315, 41.11140060424805]
--without-valgrind --enable-shared --disable-pie --disable-werror: [217.32644724845886, 41.90985584259033]
--enable-rpath --with-jemalloc --without-gcc --without-valgrind: [223.33257007598877, 43.81006193161011]
--without-git --enable-dtrace --disable-pie --without-valgrind: [7.668776035308838, 37.623923778533936]
--enable-yjit --disable-pie --with-jemalloc: [223.62999367713928, 43.43575358390808]
--enable-rpath --enable-load-relative --disable-pie --enable-devel --disable-werror: [222.52649474143982, 43.85773491859436]
--disable-fortify-source --disable-option-checking --enable-devel: [222.36530208587646, 42.08085656166077]
--with-jemalloc --enable-yjit --disable-pie --disable-largefile --disable-option-checking: [221.8211841583252, 41.089844703674316]
--disable-option-checking --disable-largefile: [219.83080577850342, 41.823725938797]
--disable-pie --without-valgrind --enable-load-relative: [218.41033101081848, 41.8485746383667]
--without-valgrind --enable-load-relative --disable-werror: [7.599548816680908, 40.288496017456055]
--enable-dtrace --with-jemalloc --enable-rpath --disable-option-checking --without-git: [8.352407455444336, 38.90185523033142]
Timecount: [3769.208099126816]
AvgTime: ['3769.208099126816']
