--with-jemalloc --disable-fortify-source --enable-rpath --disable-pie: [224.26803874969482, 41.96647381782532]
--without-git --disable-werror --enable-rpath --disable-pie --disable-option-checking: [221.83510327339172, 43.74866700172424]
--enable-rpath --disable-pie --without-git: [8.692877531051636, 41.96268129348755]
--without-gcc --enable-rpath: [6.97759747505188, 44.44758749008179]
--enable-yjit --disable-option-checking --disable-werror: [7.187232494354248, 42.64080810546875]
--enable-yjit --without-git --disable-largefile: [8.586068630218506, 43.690011739730835]
--disable-option-checking --enable-yjit --without-gcc: [7.926362752914429, 42.81196665763855]
--without-valgrind --without-git --enable-load-relative --disable-largefile: [218.49371600151062, 42.2867476940155]
--enable-load-relative --enable-yjit --disable-werror --enable-devel: [222.94902062416077, 40.634437799453735]
--enable-shared --enable-rpath --disable-option-checking: [216.32677793502808, 43.142600297927856]
--disable-pie --without-gcc --enable-shared --enable-yjit: [6.806586265563965, 42.58809423446655]
--enable-yjit --disable-pie --disable-largefile: [222.08270359039307, 41.18996787071228]
--enable-devel --disable-option-checking --enable-load-relative: [224.50942420959473, 42.67204213142395]
--enable-rpath --disable-option-checking --without-gcc --disable-werror --enable-load-relative: [6.637754440307617, 44.84296178817749]
--enable-yjit --enable-shared --without-git --disable-fortify-source --enable-dtrace: [8.591614246368408, 39.46605038642883]
--enable-rpath --enable-yjit --disable-largefile --without-valgrind: [223.42839574813843, 40.657986879348755]
--enable-rpath --without-valgrind --without-gcc: [8.77472448348999, 39.95092272758484]
--enable-rpath --disable-pie --enable-dtrace: [7.872666597366333, 40.92412710189819]
--disable-option-checking --enable-dtrace: [7.731733083724976, 41.07337784767151]
--disable-fortify-source --without-gcc --with-jemalloc: [223.4484782218933, 46.167646646499634]
Timecount: [2083.1268763542175]
AvgTime: ['2083.1268763542175']
