--without-gcc --disable-werror --enable-dtrace: [218.9226713180542, 41.698182344436646]
--disable-werror --disable-pie --disable-option-checking --enable-devel --without-valgrind: [221.21757817268372, 40.568697929382324]
--with-jemalloc --without-gcc: [223.2236680984497, 38.819753885269165]
--disable-fortify-source --enable-rpath --enable-dtrace --enable-load-relative --without-git: [9.154725551605225, 39.4438111782074]
--with-jemalloc --disable-option-checking --enable-rpath: [7.327207565307617, 38.68264627456665]
--enable-rpath --enable-devel: [222.08748483657837, 43.029958724975586]
--enable-rpath --without-gcc --disable-largefile --enable-shared: [216.48609232902527, 43.775243520736694]
--enable-dtrace --without-valgrind --enable-shared --disable-werror: [7.4082350730896, 41.629069089889526]
--enable-devel --disable-largefile --enable-dtrace: [8.259173393249512, 41.06288170814514]
--without-valgrind --enable-devel --disable-largefile --enable-rpath --without-gcc: [222.29606437683105, 40.99542212486267]
--disable-largefile --enable-yjit --disable-option-checking --enable-load-relative: [220.14706087112427, 41.92054319381714]
--disable-pie --enable-dtrace --enable-shared: [6.922031879425049, 40.491665840148926]
--enable-devel --disable-largefile --enable-load-relative: [9.734319925308228, 40.40807819366455]
--disable-fortify-source --without-git --with-jemalloc --enable-dtrace --enable-load-relative: [8.559798955917358, 43.81526970863342]
--without-git --enable-shared --without-valgrind --enable-yjit: [216.48262333869934, 40.4644980430603]
--enable-shared --disable-largefile --enable-rpath: [217.56236696243286, 41.76562142372131]
--disable-option-checking --disable-werror --enable-devel: [220.99475145339966, 41.79515528678894]
--disable-largefile --enable-shared --disable-option-checking: [215.69626808166504, 41.52643322944641]
--disable-fortify-source --enable-rpath --disable-pie --disable-option-checking: [222.43317770957947, 40.88996410369873]
--disable-largefile --without-git --enable-yjit --enable-shared: [217.92551517486572, 40.76856708526611]
Timecount: [2912.8408150672913]
AvgTime: ['2912.8408150672913']
