--enable-shared --with-jemalloc --disable-fortify-source --without-gcc: [217.3311083316803, 45.17582154273987]
--disable-largefile --disable-option-checking --enable-yjit: [223.86525201797485, 38.23860216140747]
--enable-yjit --with-jemalloc --enable-dtrace: [7.738802194595337, 39.43089413642883]
--disable-werror --enable-shared --disable-option-checking --enable-dtrace --without-gcc: [9.257023811340332, 37.793424129486084]
--without-valgrind --enable-devel --without-git --disable-pie: [221.9805145263672, 40.508174419403076]
--with-jemalloc --without-valgrind --enable-shared: [217.020334482193, 41.04393529891968]
--without-gcc --disable-pie --disable-werror: [219.79339361190796, 39.53441882133484]
--with-jemalloc --disable-fortify-source --disable-option-checking: [221.82787370681763, 41.752098083496094]
--enable-rpath --enable-devel --without-valgrind: [222.03777718544006, 38.08338451385498]
--enable-load-relative --enable-shared --without-git: [218.71873903274536, 38.70486044883728]
--enable-load-relative --without-valgrind --enable-devel --disable-largefile: [219.80950045585632, 40.15469837188721]
--without-gcc --enable-shared --without-git: [215.03061199188232, 41.581504821777344]
--disable-fortify-source --without-git: [222.86035227775574, 38.564889430999756]
--enable-devel --without-valgrind --disable-largefile --without-git --disable-werror: [223.17817568778992, 39.134588956832886]
--disable-pie --enable-load-relative --disable-werror: [222.04984617233276, 41.927839279174805]
--enable-dtrace --enable-load-relative --disable-fortify-source --without-gcc: [8.809550762176514, 40.49440383911133]
--disable-pie --disable-werror --with-jemalloc: [220.21050000190735, 40.65889835357666]
--enable-dtrace --disable-pie --disable-werror --without-gcc: [7.636268377304077, 36.69156193733215]
--disable-fortify-source --disable-option-checking --without-git: [220.16271114349365, 42.658852100372314]
--with-jemalloc --enable-devel --disable-fortify-source: [220.18854975700378, 39.84970188140869]
Timecount: [3559.5068855285645]
AvgTime: ['3559.5068855285645']
