--with-jemalloc --disable-werror --enable-rpath --enable-load-relative --enable-dtrace: [221.44133806228638, 41.09278130531311]
--disable-fortify-source --disable-pie --without-git --disable-option-checking: [220.95044898986816, 41.7386212348938]
--enable-yjit --disable-option-checking --disable-pie: [6.625648260116577, 42.1016263961792]
--without-git --disable-largefile --enable-shared: [216.18484020233154, 42.57218599319458]
--disable-pie --without-valgrind --enable-rpath --enable-devel: [220.71154737472534, 42.65077519416809]
--disable-fortify-source --without-git --enable-dtrace --enable-shared --without-valgrind: [7.10078763961792, 40.47071170806885]
--without-gcc --enable-devel --enable-shared: [217.91490864753723, 40.59574294090271]
--disable-largefile --enable-devel: [220.3556935787201, 42.74100375175476]
--disable-option-checking --with-jemalloc --without-gcc --disable-largefile: [220.4680197238922, 45.28903365135193]
--without-gcc --enable-load-relative --without-git: [220.27389550209045, 44.14010286331177]
--disable-largefile --enable-load-relative --disable-option-checking --enable-shared --enable-dtrace: [7.084070205688477, 38.7875816822052]
--enable-load-relative --disable-largefile --disable-pie: [7.333738803863525, 41.93260455131531]
--disable-werror --with-jemalloc: [220.14273381233215, 44.3387930393219]
--enable-dtrace --enable-yjit --enable-shared: [8.553671836853027, 45.06405591964722]
--disable-option-checking --enable-devel --with-jemalloc --disable-largefile --disable-werror: [7.398521900177002, 40.288108587265015]
--disable-option-checking --enable-yjit --with-jemalloc --enable-devel: [7.94593071937561, 40.38418889045715]
--without-gcc --disable-largefile --with-jemalloc: [7.567343473434448, 43.40112280845642]
--disable-largefile --disable-option-checking --disable-fortify-source --enable-shared: [216.57603931427002, 43.07633996009827]
--disable-werror --without-git --enable-rpath: [219.42050957679749, 42.89902377128601]
--disable-option-checking --disable-werror --disable-largefile: [8.335891008377075, 44.618725299835205]
Timecount: [2482.3855786323547]
AvgTime: ['2482.3855786323547']
