--disable-fortify-source --enable-shared --enable-devel: [217.9152708053589, 38.3027548789978]
--without-git --enable-load-relative --disable-option-checking --without-valgrind: [223.00424218177795, 39.1926531791687]
--enable-load-relative --disable-option-checking --without-git --enable-dtrace: [8.696125030517578, 41.90143084526062]
--disable-largefile --without-git --disable-pie: [222.48596048355103, 41.395729541778564]
--without-valgrind --enable-rpath --enable-load-relative --enable-shared --disable-pie: [216.14716148376465, 41.71270823478699]
--enable-load-relative --disable-largefile --without-git --enable-devel: [223.97492933273315, 42.508296251297]
--without-valgrind --disable-pie --without-gcc: [219.92687392234802, 43.035245180130005]
--without-git --disable-option-checking --disable-largefile: [221.4335560798645, 43.5250039100647]
--enable-dtrace --disable-werror --without-gcc: [6.905401945114136, 40.4857132434845]
--without-gcc --without-git --enable-load-relative: [218.55816745758057, 43.679869174957275]
--without-gcc --disable-option-checking --without-valgrind: [219.17811059951782, 42.181315898895264]
--enable-devel --enable-dtrace --enable-yjit --disable-fortify-source --disable-pie: [9.786782264709473, 40.358325242996216]
--without-gcc --disable-option-checking --disable-pie --disable-werror: [218.30900955200195, 43.28697872161865]
--disable-werror --without-gcc --with-jemalloc --without-valgrind: [221.64498114585876, 39.07779145240784]
--disable-largefile --enable-shared --without-gcc --with-jemalloc: [219.5526762008667, 41.819878339767456]
--with-jemalloc --without-gcc --enable-shared --disable-largefile: [8.390082359313965, 44.32649827003479]
--without-git --enable-shared --disable-fortify-source: [215.62706422805786, 42.44802713394165]
--disable-werror --without-valgrind --disable-pie: [220.7412450313568, 45.1688916683197]
--disable-werror --enable-dtrace --enable-shared --disable-largefile: [7.533053159713745, 38.514251470565796]
--disable-fortify-source --disable-werror --enable-yjit --without-gcc --enable-rpath: [223.37200212478638, 45.80245900154114]
Timecount: [3343.182695388794]
AvgTime: ['3343.182695388794']
