--disable-largefile --disable-option-checking --disable-fortify-source --enable-shared: [214.72685170173645, 44.06871700286865]
--enable-yjit --disable-option-checking --disable-pie: [222.4714057445526, 41.551278591156006]
--disable-werror --without-git --enable-rpath: [7.207659959793091, 41.44227623939514]
--without-gcc --disable-largefile --with-jemalloc: [220.56530094146729, 40.903738260269165]
--without-git --disable-largefile --enable-shared: [216.70880937576294, 43.22929883003235]
--disable-fortify-source --without-git --enable-dtrace --enable-shared --without-valgrind: [7.597582817077637, 37.89645051956177]
--disable-largefile --enable-load-relative --disable-option-checking --enable-shared --enable-dtrace: [8.780417203903198, 40.16982984542847]
--disable-option-checking --enable-yjit --with-jemalloc --enable-devel: [221.03696656227112, 40.95355010032654]
--with-jemalloc --disable-werror --enable-rpath --enable-load-relative --enable-dtrace: [8.74707293510437, 39.866631746292114]
--without-gcc --enable-load-relative --without-git: [222.0514268875122, 43.45921039581299]
--enable-load-relative --disable-largefile --disable-pie: [8.544586181640625, 44.918418169021606]
--disable-option-checking --enable-devel --with-jemalloc --disable-largefile --disable-werror: [221.3218035697937, 42.98834443092346]
--enable-dtrace --enable-yjit --enable-shared: [8.16759991645813, 42.55840826034546]
--disable-werror --with-jemalloc: [7.392481803894043, 43.26254749298096]
--disable-option-checking --with-jemalloc --without-gcc --disable-largefile: [7.663562297821045, 41.09649729728699]
--disable-option-checking --disable-werror --disable-largefile: [221.71703457832336, 43.08604717254639]
--disable-fortify-source --disable-pie --without-git --disable-option-checking: [7.075836181640625, 42.137407302856445]
--without-gcc --enable-devel --enable-shared: [216.60096907615662, 41.887371301651]
--disable-pie --without-valgrind --enable-rpath --enable-devel: [220.55501627922058, 41.91515898704529]
--disable-largefile --enable-devel: [222.46757221221924, 41.51007533073425]
Timecount: [2491.399956226349]
AvgTime: ['2491.399956226349']
