--disable-largefile --disable-option-checking --enable-yjit: [220.28152751922607, 45.30329918861389]
--enable-dtrace --disable-pie --disable-werror --without-gcc: [6.673894643783569, 41.61677312850952]
--without-valgrind --enable-devel --without-git --disable-pie: [221.58407187461853, 42.3269419670105]
--disable-fortify-source --disable-option-checking --without-git: [221.1963987350464, 43.85524106025696]
--enable-yjit --with-jemalloc --enable-dtrace: [8.571797847747803, 44.11132073402405]
--enable-shared --with-jemalloc --disable-fortify-source --without-gcc: [213.90720200538635, 44.42456245422363]
--enable-load-relative --enable-shared --without-git: [215.6038281917572, 43.94813084602356]
--enable-devel --without-valgrind --disable-largefile --without-git --disable-werror: [217.9840054512024, 41.993863344192505]
--without-gcc --disable-pie --disable-werror: [220.22295260429382, 42.895026445388794]
--disable-pie --enable-load-relative --disable-werror: [221.17433094978333, 43.67692470550537]
--without-gcc --enable-shared --without-git: [214.3288655281067, 42.895806550979614]
--with-jemalloc --disable-fortify-source --disable-option-checking: [221.59635186195374, 42.42471408843994]
--with-jemalloc --enable-devel --disable-fortify-source: [7.059925556182861, 43.06085133552551]
--enable-dtrace --enable-load-relative --disable-fortify-source --without-gcc: [7.428570508956909, 41.889801263809204]
--with-jemalloc --without-valgrind --enable-shared: [213.75322031974792, 43.687840938568115]
--enable-load-relative --without-valgrind --enable-devel --disable-largefile: [219.7934286594391, 39.76711463928223]
--enable-rpath --enable-devel --without-valgrind: [220.31428003311157, 39.445645809173584]
--disable-werror --enable-shared --disable-option-checking --enable-dtrace --without-gcc: [6.8067803382873535, 40.471097469329834]
--disable-pie --disable-werror --with-jemalloc: [219.73321676254272, 42.669952154159546]
--disable-fortify-source --without-git: [220.5354733467102, 42.985037326812744]
Timecount: [3318.5501227378845]
AvgTime: ['3318.5501227378845']
