--disable-pie --disable-option-checking: [221.27657747268677, 41.03815484046936]
--enable-load-relative --enable-rpath --disable-pie --without-git --enable-yjit: [221.30613899230957, 39.66651225090027]
--disable-option-checking --enable-load-relative: [6.993671178817749, 40.4982225894928]
--enable-load-relative --disable-option-checking --disable-werror --enable-dtrace --enable-rpath: [7.487483263015747, 36.87832975387573]
--enable-yjit --disable-werror --disable-pie --enable-devel: [220.3042392730713, 42.704838514328]
--disable-werror --with-jemalloc --disable-fortify-source --enable-shared --enable-yjit: [214.43632245063782, 41.3778018951416]
--enable-dtrace --without-valgrind --disable-fortify-source --enable-rpath: [7.117271423339844, 40.94348096847534]
--enable-load-relative --without-valgrind --with-jemalloc --without-gcc --disable-werror: [220.7868959903717, 41.35659456253052]
--with-jemalloc --disable-pie --enable-yjit: [218.67516541481018, 40.784852743148804]
--enable-dtrace --with-jemalloc --disable-fortify-source --without-gcc: [7.031755685806274, 39.79347634315491]
--enable-rpath --disable-pie --enable-dtrace --disable-largefile: [8.755396366119385, 40.9974410533905]
--enable-shared --enable-dtrace --disable-pie: [7.132575035095215, 38.27552652359009]
--enable-shared --enable-devel --without-valgrind: [214.43684720993042, 43.86399745941162]
--without-git --with-jemalloc: [221.56410002708435, 41.00257229804993]
--enable-shared --enable-devel --without-gcc --enable-rpath: [215.20820665359497, 41.51581287384033]
--without-gcc --with-jemalloc --enable-yjit: [220.32577991485596, 44.10663723945618]
--enable-devel --disable-werror --without-git --without-gcc: [220.0251076221466, 41.23671221733093]
--enable-shared --enable-dtrace: [7.165727853775024, 40.190460443496704]
--without-git --disable-pie --enable-shared --disable-fortify-source: [216.57167553901672, 43.70466232299805]
--disable-largefile --without-git --enable-yjit --enable-load-relative: [219.58043932914734, 43.0484561920166]
Timecount: [2896.181376695633]
AvgTime: ['2896.181376695633']
