--disable-fortify-source --enable-load-relative --disable-largefile: [222.8944742679596, 44.049344062805176]
--disable-pie --without-git: [221.3764774799347, 40.910828590393066]
--without-valgrind --disable-pie --enable-rpath --disable-option-checking: [221.56361484527588, 41.78909492492676]
--disable-fortify-source --disable-option-checking --enable-devel: [222.4494309425354, 41.18538784980774]
--enable-rpath --with-jemalloc --without-gcc --without-valgrind: [222.83903670310974, 42.724048137664795]
--disable-option-checking --disable-largefile: [221.57555961608887, 42.94088530540466]
--enable-yjit --without-gcc --disable-fortify-source: [7.176172494888306, 43.68090033531189]
--with-jemalloc --enable-yjit --disable-pie --disable-largefile --disable-option-checking: [222.21287751197815, 42.8570294380188]
--disable-option-checking --enable-shared --enable-load-relative --disable-pie: [219.0171558856964, 42.15813755989075]
--enable-yjit --disable-pie --with-jemalloc: [221.6513249874115, 44.80607509613037]
--enable-rpath --with-jemalloc --without-git --enable-shared: [215.24261927604675, 43.211803913116455]
--enable-shared --disable-fortify-source --without-git --without-valgrind --with-jemalloc: [214.95973086357117, 41.60480833053589]
--disable-largefile --enable-dtrace --enable-load-relative --enable-devel --disable-pie: [7.977376937866211, 37.75330305099487]
--without-valgrind --enable-load-relative --disable-werror: [221.2267508506775, 38.52040147781372]
--without-git --enable-dtrace --disable-pie --without-valgrind: [8.137715816497803, 38.26800537109375]
--enable-dtrace --with-jemalloc --enable-rpath --disable-option-checking --without-git: [7.962208032608032, 41.15787053108215]
--disable-pie --without-valgrind --enable-load-relative: [8.829735279083252, 43.820746183395386]
--without-valgrind --enable-shared --disable-pie --disable-werror: [218.2515652179718, 42.70946931838989]
--with-jemalloc --disable-fortify-source --enable-shared --enable-load-relative: [217.12549114227295, 44.403785943984985]
--enable-rpath --enable-load-relative --disable-pie --enable-devel --disable-werror: [222.10781168937683, 42.83371949195862]
Timecount: [3344.577129840851]
AvgTime: ['3344.577129840851']
