--enable-yjit --disable-option-checking --without-gcc --with-jemalloc --without-valgrind: [221.20180344581604, 42.17781472206116]
--enable-devel --disable-pie --without-git --without-valgrind: [221.09560227394104, 43.12870216369629]
--disable-option-checking --disable-fortify-source --disable-largefile --disable-werror: [220.93286848068237, 38.76789426803589]
--enable-devel --disable-pie --with-jemalloc --enable-load-relative: [223.17831301689148, 43.10796332359314]
--disable-option-checking --without-git --enable-rpath --enable-devel: [221.78712105751038, 43.537742376327515]
--enable-dtrace --enable-shared --disable-option-checking --without-valgrind: [7.26431941986084, 40.42369198799133]
--disable-fortify-source --disable-option-checking --enable-yjit --without-git: [8.347975254058838, 43.706602811813354]
--disable-largefile --disable-werror --enable-load-relative --enable-yjit: [223.70999765396118, 42.4090051651001]
--enable-dtrace --enable-shared --without-git --enable-yjit --disable-werror: [6.863833665847778, 42.972327709198]
--without-valgrind --enable-dtrace --enable-rpath: [7.628785848617554, 39.502039670944214]
--enable-shared --disable-option-checking --disable-largefile: [219.4471080303192, 41.315354108810425]
--enable-dtrace --without-gcc --enable-rpath --disable-largefile --enable-devel: [8.471946477890015, 40.31553101539612]
--with-jemalloc --without-valgrind --disable-pie: [224.78276133537292, 40.19978880882263]
--disable-largefile --disable-werror --enable-load-relative --enable-devel --without-gcc: [221.00302934646606, 41.759913206100464]
--enable-load-relative --enable-yjit: [6.894587278366089, 44.43603229522705]
--disable-option-checking --without-gcc --disable-pie: [221.9904568195343, 42.82906651496887]
--without-valgrind --disable-option-checking --enable-yjit: [219.50706815719604, 42.12809658050537]
--disable-fortify-source --enable-load-relative --enable-rpath --disable-pie --disable-largefile: [222.7757649421692, 39.792874813079834]
--enable-rpath --disable-werror --enable-yjit: [221.30937910079956, 43.280007123947144]
--disable-largefile --without-git --disable-fortify-source: [7.297993898391724, 39.393258810043335]
Timecount: [2935.4907155036926]
AvgTime: ['2935.4907155036926']
