--disable-largefile --without-git --enable-shared --enable-rpath: [215.60319685935974, 42.35726547241211]
--without-valgrind --disable-option-checking --enable-dtrace --disable-werror --disable-fortify-source: [7.6565961837768555, 40.94858479499817]
--disable-option-checking --with-jemalloc --enable-dtrace: [7.094273328781128, 40.61398100852966]
--without-gcc --disable-pie --without-valgrind: [223.42344117164612, 39.16553497314453]
--enable-yjit --disable-pie --disable-werror --without-git --disable-fortify-source: [222.9245343208313, 40.32450819015503]
--disable-werror --disable-option-checking --with-jemalloc --without-valgrind --without-gcc: [223.29936742782593, 40.410160541534424]
--disable-werror --disable-largefile --without-valgrind: [220.87109351158142, 40.78179407119751]
--without-valgrind --enable-shared --without-git: [217.56481170654297, 41.18821740150452]
--enable-shared --without-git --disable-fortify-source --enable-load-relative: [216.06661415100098, 40.459537744522095]
--with-jemalloc --without-git --enable-dtrace: [8.644541263580322, 41.40241289138794]
--without-git --without-gcc --without-valgrind --enable-yjit --disable-pie: [221.30994391441345, 42.153172731399536]
--without-valgrind --disable-option-checking --enable-rpath --disable-werror: [8.047513008117676, 38.91366720199585]
--without-valgrind --disable-option-checking --with-jemalloc --enable-rpath: [221.30760788917542, 45.229538917541504]
--enable-rpath --disable-pie --disable-fortify-source: [221.7263638973236, 42.596683502197266]
--with-jemalloc --enable-yjit --enable-load-relative --disable-werror --enable-shared: [215.96158003807068, 43.026668310165405]
--without-git --enable-yjit --enable-dtrace: [7.15179443359375, 39.89180874824524]
--disable-fortify-source --enable-yjit --disable-werror: [219.33624911308289, 45.51186156272888]
--enable-load-relative --enable-devel --enable-rpath: [223.01564836502075, 42.12026381492615]
--without-valgrind --enable-devel --disable-werror --enable-shared: [214.9156460762024, 44.119502544403076]
--with-jemalloc --enable-dtrace --enable-yjit --enable-shared: [6.666553735733032, 39.96917247772217]
Timecount: [3122.5873703956604]
AvgTime: ['3122.5873703956604']
