--disable-fortify-source --enable-dtrace --enable-devel --disable-option-checking --disable-pie: [220.82209706306458, 38.799453258514404]
--with-jemalloc --enable-shared --without-valgrind --enable-load-relative: [214.5566656589508, 42.0456440448761]
--disable-option-checking --enable-devel --disable-fortify-source --disable-largefile: [219.79022550582886, 42.65871453285217]
--enable-shared --enable-devel --disable-pie: [214.1781520843506, 42.687055826187134]
--without-gcc --disable-werror --enable-shared --without-valgrind --without-git: [216.20347046852112, 44.02377915382385]
--enable-dtrace --without-valgrind --enable-devel --enable-shared: [7.49588418006897, 40.65158152580261]
--with-jemalloc --disable-pie --enable-dtrace --disable-fortify-source: [7.636848211288452, 44.299116373062134]
--enable-devel --enable-yjit --without-gcc --without-git: [220.76970720291138, 43.53092622756958]
--disable-pie --disable-largefile --enable-devel --disable-fortify-source: [8.552584886550903, 44.00396680831909]
--disable-largefile --disable-fortify-source --disable-werror: [7.568195104598999, 40.056182861328125]
--enable-load-relative --without-valgrind --disable-option-checking: [222.63731932640076, 43.65584135055542]
--enable-rpath --enable-shared --disable-largefile: [218.34926342964172, 41.791285276412964]
--enable-devel --without-valgrind --disable-fortify-source --disable-werror: [221.5895483493805, 41.9459011554718]
--without-gcc --enable-load-relative --disable-largefile --with-jemalloc --without-git: [220.92415165901184, 43.5493381023407]
--enable-rpath --disable-werror --without-valgrind: [221.73702716827393, 42.368173360824585]
--disable-fortify-source --disable-pie --enable-devel --disable-werror: [220.28918147087097, 40.59824323654175]
--enable-rpath: [8.794076919555664, 42.625783920288086]
--enable-dtrace --enable-yjit --enable-shared --without-git: [9.804906368255615, 40.582472801208496]
--without-git --disable-largefile --with-jemalloc: [220.93307971954346, 41.15890049934387]
--disable-largefile --enable-devel --without-git: [221.00169348716736, 43.962454319000244]
Timecount: [3123.6340782642365]
AvgTime: ['3123.6340782642365']
