--enable-shared --without-valgrind --enable-yjit: [216.72752904891968, 42.906233072280884]
--disable-pie --with-jemalloc --disable-fortify-source --enable-shared: [216.21263790130615, 41.25845122337341]
--disable-werror --enable-shared --without-gcc --enable-devel --without-git: [217.58115148544312, 45.02759146690369]
--disable-option-checking --enable-dtrace --enable-shared --with-jemalloc --disable-pie: [8.47744107246399, 40.57974076271057]
--disable-fortify-source --disable-option-checking --disable-pie: [221.66914820671082, 39.70024847984314]
--disable-fortify-source --enable-load-relative --with-jemalloc --disable-largefile --without-valgrind: [221.300053358078, 43.86027765274048]
--disable-largefile --enable-dtrace --without-git --disable-pie: [7.233039140701294, 37.738895416259766]
--enable-devel --disable-werror --enable-dtrace --disable-largefile --disable-pie: [8.227413177490234, 43.10812282562256]
--enable-devel --disable-werror --disable-fortify-source: [220.43176245689392, 41.26215887069702]
--with-jemalloc --enable-yjit --disable-largefile --without-valgrind: [220.48406505584717, 40.7532217502594]
--disable-werror --disable-pie --disable-largefile --without-git: [221.360356092453, 42.61356782913208]
--without-git --enable-yjit --without-valgrind: [221.12480807304382, 41.59903526306152]
--enable-dtrace --enable-devel --enable-shared: [7.7964255809783936, 39.523290395736694]
--disable-option-checking --enable-devel --with-jemalloc --enable-load-relative --disable-fortify-source: [219.59918999671936, 42.436291217803955]
--with-jemalloc --disable-werror --enable-dtrace: [9.072819948196411, 40.4338436126709]
--enable-rpath --enable-devel --disable-largefile --without-git: [222.09076476097107, 40.528164863586426]
--enable-yjit --without-valgrind --enable-load-relative: [221.23035764694214, 42.70116925239563]
--disable-option-checking --disable-largefile --enable-yjit --without-git: [222.68899726867676, 38.70252346992493]
--enable-yjit --disable-pie --disable-fortify-source --disable-werror: [7.235169172286987, 43.41339468955994]
--enable-shared --disable-fortify-source: [216.7844455242157, 41.686723947525024]
Timecount: [3127.327574968338]
AvgTime: ['3127.327574968338']
