--without-valgrind --enable-dtrace --enable-rpath: [223.11192917823792, 39.17398428916931]
--enable-dtrace --enable-shared --disable-option-checking --without-valgrind: [7.366788625717163, 42.098495960235596]
--enable-dtrace --without-gcc --enable-rpath --disable-largefile --enable-devel: [8.609208822250366, 41.18291616439819]
--disable-largefile --without-git --disable-fortify-source: [218.4693524837494, 41.754770040512085]
--disable-largefile --disable-werror --enable-load-relative --enable-devel --without-gcc: [219.48346090316772, 44.627485275268555]
--enable-devel --disable-pie --without-git --without-valgrind: [221.9438533782959, 43.98630094528198]
--disable-option-checking --without-gcc --disable-pie: [221.84898161888123, 44.555373668670654]
--enable-rpath --disable-werror --enable-yjit: [7.133551120758057, 43.49028253555298]
--enable-load-relative --enable-yjit: [220.5378541946411, 42.63573217391968]
--disable-fortify-source --enable-load-relative --enable-rpath --disable-pie --disable-largefile: [7.403622627258301, 42.41318607330322]
--disable-option-checking --without-git --enable-rpath --enable-devel: [220.91679430007935, 40.46090745925903]
--with-jemalloc --without-valgrind --disable-pie: [219.460440158844, 40.52087378501892]
--disable-option-checking --disable-fortify-source --disable-largefile --disable-werror: [218.13786935806274, 41.04237174987793]
--enable-dtrace --enable-shared --without-git --enable-yjit --disable-werror: [7.184510707855225, 41.46600365638733]
--enable-yjit --disable-option-checking --without-gcc --with-jemalloc --without-valgrind: [221.7180953025818, 39.483853816986084]
--without-valgrind --disable-option-checking --enable-yjit: [222.22541975975037, 42.66896319389343]
--enable-devel --disable-pie --with-jemalloc --enable-load-relative: [219.98208022117615, 41.47601008415222]
--disable-fortify-source --disable-option-checking --enable-yjit --without-git: [220.14727306365967, 41.07510566711426]
--enable-shared --disable-option-checking --disable-largefile: [216.55932021141052, 42.253230571746826]
--disable-largefile --disable-werror --enable-load-relative --enable-yjit: [223.36951994895935, 44.50976896286011]
Timecount: [3345.6099259853363]
AvgTime: ['3345.6099259853363']
