--enable-yjit --without-git --with-jemalloc --disable-largefile: [219.92351460456848, 41.771872758865356]
--disable-fortify-source --disable-largefile --with-jemalloc --enable-rpath --enable-dtrace: [7.599559783935547, 40.005271196365356]
--enable-yjit --disable-largefile --without-gcc --disable-option-checking: [221.90178108215332, 39.73525524139404]
--enable-rpath --enable-load-relative: [223.28210473060608, 40.94768047332764]
--enable-devel --disable-werror --disable-fortify-source --disable-option-checking: [223.13986659049988, 42.80066251754761]
--disable-option-checking --disable-fortify-source --enable-rpath --enable-dtrace: [8.93164873123169, 40.302908420562744]
--enable-yjit --enable-load-relative --with-jemalloc --enable-dtrace: [7.453338623046875, 42.94103026390076]
--disable-fortify-source --without-gcc --enable-yjit: [8.587695837020874, 43.85549306869507]
--disable-option-checking --with-jemalloc --enable-load-relative --enable-rpath: [220.83599662780762, 45.22053933143616]
--with-jemalloc --disable-pie --enable-shared: [215.8209626674652, 43.32481575012207]
--enable-devel --disable-pie --disable-werror --enable-rpath: [221.34528851509094, 42.174073219299316]
--enable-devel --without-valgrind --disable-werror --disable-fortify-source --without-gcc: [223.33728909492493, 40.046414852142334]
--enable-dtrace --disable-fortify-source --enable-yjit --enable-shared: [7.657597303390503, 39.43811821937561]
--without-git --disable-pie --disable-largefile --disable-option-checking --without-valgrind: [7.032496213912964, 43.29669213294983]
--disable-largefile --without-git --enable-load-relative: [219.5416238307953, 40.01071834564209]
--disable-option-checking --disable-largefile: [222.9195625782013, 43.909747838974]
--disable-pie --disable-option-checking --without-git --with-jemalloc: [220.6161971092224, 46.334805727005005]
--disable-pie --without-gcc --with-jemalloc --without-valgrind: [222.6717562675476, 44.83926606178284]
--disable-werror --disable-option-checking --enable-devel: [219.29535675048828, 41.039764642715454]
--enable-rpath --without-gcc --without-valgrind: [221.0358443260193, 42.70611357688904]
Timecount: [3142.929481267929]
AvgTime: ['3142.929481267929']
