--without-valgrind --enable-dtrace --with-jemalloc --enable-shared --enable-rpath: [219.6117069721222, 41.905577182769775]
--without-git --disable-pie --enable-yjit: [221.7594130039215, 41.9148383140564]
--disable-option-checking --enable-dtrace --with-jemalloc: [6.828365087509155, 44.515679597854614]
--enable-yjit --disable-pie --disable-largefile --enable-rpath --disable-fortify-source: [7.377136945724487, 42.375943183898926]
--without-gcc --disable-largefile --enable-dtrace --enable-yjit: [7.126267671585083, 41.718146562576294]
--with-jemalloc --disable-werror --without-valgrind: [221.2250792980194, 45.49541234970093]
--disable-pie --enable-shared --disable-werror: [216.52651619911194, 41.48298525810242]
--disable-option-checking --enable-shared --enable-dtrace --disable-werror: [6.8044092655181885, 41.38689064979553]
--without-gcc --without-git --enable-devel --disable-pie: [222.10784530639648, 41.2411789894104]
--without-git --without-valgrind --enable-load-relative --disable-option-checking: [220.9572446346283, 42.50291967391968]
--enable-rpath --enable-dtrace --enable-yjit: [7.094210624694824, 41.606667280197144]
--disable-option-checking --enable-yjit --with-jemalloc: [218.83466863632202, 43.45598912239075]
--disable-fortify-source --without-valgrind --enable-devel --disable-pie: [220.87420630455017, 41.00416302680969]
--disable-option-checking --disable-fortify-source --without-git --enable-shared: [213.4672589302063, 43.88906788825989]
--with-jemalloc --enable-devel --enable-rpath --without-git: [220.5336515903473, 41.965758323669434]
--enable-shared --enable-yjit --disable-largefile: [216.9923117160797, 41.71093535423279]
--enable-shared --without-valgrind --disable-pie --without-gcc --enable-rpath: [218.76840376853943, 39.46050238609314]
--enable-dtrace --without-valgrind --without-git: [7.411870956420898, 39.33826661109924]
--enable-yjit --enable-shared --disable-pie --enable-rpath: [215.66288542747498, 44.194217681884766]
--enable-devel --without-gcc --disable-fortify-source: [220.87794518470764, 44.750084400177]
Timecount: [3110.84139752388]
AvgTime: ['3110.84139752388']
