--disable-werror --without-git --without-valgrind --enable-yjit --without-gcc: [220.11641478538513, 39.95458960533142]
--enable-dtrace --enable-devel --enable-shared --disable-largefile: [7.355269193649292, 39.21093273162842]
--enable-yjit --without-gcc --enable-shared --disable-pie: [216.450092792511, 42.67143368721008]
--enable-devel --enable-dtrace --enable-load-relative: [8.785137176513672, 40.432913064956665]
--disable-largefile --without-gcc --enable-load-relative: [221.74641871452332, 44.189462184906006]
--enable-devel --disable-option-checking: [222.028174161911, 42.608402729034424]
--enable-devel --without-git --disable-fortify-source --without-valgrind: [221.42967343330383, 39.91508150100708]
--enable-rpath --disable-largefile --enable-dtrace: [7.413487434387207, 36.89577102661133]
--enable-rpath --enable-load-relative --without-git --disable-werror: [222.9616949558258, 40.06191110610962]
--enable-shared --enable-rpath --without-gcc --enable-dtrace: [7.774799585342407, 39.9262478351593]
--without-gcc --enable-dtrace --disable-pie: [8.651710510253906, 40.510228872299194]
--enable-shared --disable-option-checking --disable-largefile: [215.63208055496216, 45.28291416168213]
--enable-devel --with-jemalloc --disable-option-checking: [222.12358021736145, 45.82036900520325]
--without-git --disable-pie --without-valgrind --enable-dtrace: [9.328676462173462, 38.74756479263306]
--disable-werror --without-valgrind --disable-fortify-source --enable-devel: [222.78949284553528, 41.356579065322876]
--without-gcc --enable-shared --disable-werror --enable-dtrace --with-jemalloc: [8.2781400680542, 40.063103914260864]
--enable-shared --enable-dtrace --disable-werror --disable-option-checking --enable-rpath: [6.989298343658447, 41.08547329902649]
--enable-shared --enable-rpath --enable-dtrace --enable-load-relative: [8.278358221054077, 39.53406023979187]
--disable-largefile --enable-shared --with-jemalloc --without-valgrind: [217.82820081710815, 40.262585163116455]
--enable-dtrace --disable-werror --enable-shared --without-gcc: [7.781873941421509, 38.60510325431824]
Timecount: [2283.7425742149353]
AvgTime: ['2283.7425742149353']
