--enable-shared --disable-pie --enable-rpath --enable-load-relative --without-gcc: [216.4317979812622, 42.41818380355835]
--disable-option-checking --without-valgrind --disable-pie --disable-fortify-source: [223.09997367858887, 43.91043782234192]
--without-valgrind --with-jemalloc --disable-fortify-source --enable-rpath: [220.75226306915283, 45.63636136054993]
--disable-werror --enable-devel --enable-shared: [214.67425107955933, 45.07468056678772]
--disable-werror --disable-option-checking --enable-yjit: [219.72521543502808, 40.83927655220032]
--enable-load-relative --enable-rpath --disable-largefile: [220.608873128891, 40.64305257797241]
--without-git --enable-shared --with-jemalloc --enable-load-relative: [214.8354468345642, 40.7050986289978]
--disable-largefile --enable-yjit --with-jemalloc: [218.687109708786, 41.780263900756836]
--without-gcc --disable-pie: [222.6292862892151, 41.37861371040344]
--enable-devel --enable-load-relative --disable-fortify-source --with-jemalloc: [220.0544900894165, 42.30729413032532]
--enable-shared --disable-fortify-source --disable-option-checking --with-jemalloc: [216.03117728233337, 43.897727251052856]
--disable-fortify-source --disable-option-checking --without-git: [221.07781887054443, 44.51422953605652]
--disable-largefile --with-jemalloc --without-git: [222.35314559936523, 43.540507078170776]
--enable-devel --disable-pie --enable-rpath --disable-fortify-source: [223.01473712921143, 41.88520336151123]
--disable-fortify-source --enable-dtrace: [8.65854525566101, 41.166502952575684]
--enable-load-relative --enable-shared --disable-largefile: [216.2908399105072, 42.893200159072876]
--with-jemalloc --enable-rpath --without-git: [220.97092866897583, 40.83957052230835]
--disable-option-checking --with-jemalloc --enable-rpath --enable-devel --enable-dtrace: [7.534258604049683, 38.67613673210144]
--enable-devel --with-jemalloc --disable-werror --enable-dtrace: [7.745964765548706, 41.778279304504395]
--without-valgrind --disable-option-checking --enable-devel --without-git: [219.4932405948639, 39.19564414024353]
Timecount: [3754.669363975525]
AvgTime: ['3754.669363975525']
