--without-valgrind --enable-load-relative --disable-werror: [222.19685339927673, 40.96086812019348]
--enable-dtrace --with-jemalloc --enable-rpath --disable-option-checking --without-git: [7.262446641921997, 39.94151854515076]
--enable-shared --disable-fortify-source --without-git --without-valgrind --with-jemalloc: [215.46630358695984, 43.72256302833557]
--disable-fortify-source --disable-option-checking --enable-devel: [220.32020163536072, 46.56448674201965]
--with-jemalloc --disable-fortify-source --enable-shared --enable-load-relative: [216.39557933807373, 46.99557900428772]
--without-git --enable-dtrace --disable-pie --without-valgrind: [9.395651578903198, 39.25338530540466]
--with-jemalloc --enable-yjit --disable-pie --disable-largefile --disable-option-checking: [221.96673369407654, 43.750086307525635]
--disable-fortify-source --enable-load-relative --disable-largefile: [221.86280751228333, 41.519413471221924]
--enable-yjit --disable-pie --with-jemalloc: [219.97537088394165, 43.73637366294861]
--disable-largefile --enable-dtrace --enable-load-relative --enable-devel --disable-pie: [8.802842378616333, 40.721413135528564]
--disable-option-checking --disable-largefile: [220.4939832687378, 44.81157112121582]
--disable-option-checking --enable-shared --enable-load-relative --disable-pie: [215.55446481704712, 41.914504528045654]
--enable-yjit --without-gcc --disable-fortify-source: [217.7772433757782, 41.65011668205261]
--without-valgrind --disable-pie --enable-rpath --disable-option-checking: [217.1085126399994, 40.203644037246704]
--without-valgrind --enable-shared --disable-pie --disable-werror: [215.25125861167908, 40.88620734214783]
--disable-pie --without-git: [219.73739194869995, 43.66339087486267]
--enable-rpath --with-jemalloc --without-git --enable-shared: [215.9236295223236, 42.22319221496582]
--enable-rpath --with-jemalloc --without-gcc --without-valgrind: [220.87735247612, 43.72190499305725]
--disable-pie --without-valgrind --enable-load-relative: [220.67659163475037, 43.19491195678711]
--enable-rpath --enable-load-relative --disable-pie --enable-devel --disable-werror: [220.49822211265564, 41.42094922065735]
Timecount: [3747.543441057205]
AvgTime: ['3747.543441057205']
