--disable-fortify-source --enable-rpath --enable-load-relative: [221.32032990455627, 40.53528189659119]
--enable-shared --disable-option-checking --disable-pie --enable-rpath: [214.58321237564087, 42.93612051010132]
--enable-devel --enable-load-relative --without-valgrind --enable-dtrace: [8.285290718078613, 39.867021322250366]
--disable-largefile --with-jemalloc --disable-werror --without-gcc --enable-rpath: [219.94562292099, 40.99159240722656]
--disable-werror --enable-yjit --enable-dtrace --without-gcc: [7.387380361557007, 37.02969002723694]
--disable-option-checking --enable-dtrace --enable-shared: [7.3010852336883545, 38.34241819381714]
--without-gcc --enable-dtrace: [7.292104244232178, 41.25525450706482]
--with-jemalloc --disable-largefile --without-valgrind --enable-dtrace --enable-shared: [8.634796142578125, 43.18835234642029]
--with-jemalloc --enable-rpath --enable-devel: [7.1153388023376465, 41.585155725479126]
--disable-pie --disable-fortify-source --enable-load-relative --disable-largefile: [222.9664957523346, 39.02787208557129]
--enable-dtrace --disable-pie --enable-devel: [7.248741388320923, 39.40432858467102]
--without-valgrind --disable-option-checking --without-gcc --without-git: [220.28638243675232, 40.10713720321655]
--enable-load-relative --enable-dtrace --without-git --enable-yjit --disable-largefile: [7.643486261367798, 36.79640436172485]
--without-git --enable-yjit --without-gcc --with-jemalloc: [222.12899541854858, 43.91854667663574]
--disable-option-checking --enable-rpath --enable-yjit --enable-shared --with-jemalloc: [215.98184490203857, 44.05968236923218]
--enable-rpath --without-gcc: [219.65895533561707, 43.16622185707092]
--enable-shared --enable-yjit --without-valgrind --enable-devel: [218.43093299865723, 39.664342403411865]
--without-git --without-valgrind --disable-werror --disable-option-checking --enable-devel: [220.60851001739502, 40.05896258354187]
--enable-load-relative --enable-dtrace --disable-option-checking: [7.235827684402466, 39.52096676826477]
--without-git --enable-shared --enable-devel: [215.70718431472778, 41.24591875076294]
Timecount: [2479.7625172138214]
AvgTime: ['2479.7625172138214']
