--without-git --enable-shared --without-valgrind --enable-yjit: [214.34705805778503, 40.668837547302246]
--disable-option-checking --disable-werror --enable-devel: [220.23452305793762, 42.07920455932617]
--without-gcc --disable-werror --enable-dtrace: [7.2509379386901855, 39.78269648551941]
--disable-largefile --enable-shared --disable-option-checking: [215.71633672714233, 44.364534854888916]
--disable-fortify-source --enable-rpath --disable-pie --disable-option-checking: [220.70259046554565, 41.95050024986267]
--enable-rpath --without-gcc --disable-largefile --enable-shared: [215.63370180130005, 43.67459321022034]
--enable-devel --disable-largefile --enable-dtrace: [8.798690795898438, 40.92129683494568]
--enable-rpath --enable-devel: [220.54295873641968, 41.443012714385986]
--enable-devel --disable-largefile --enable-load-relative: [220.59713220596313, 41.92729449272156]
--disable-largefile --without-git --enable-yjit --enable-shared: [214.4273669719696, 43.81298899650574]
--enable-dtrace --without-valgrind --enable-shared --disable-werror: [7.169424057006836, 40.37987017631531]
--disable-fortify-source --enable-rpath --enable-dtrace --enable-load-relative --without-git: [8.071918249130249, 42.44486331939697]
--disable-largefile --enable-yjit --disable-option-checking --enable-load-relative: [219.4321994781494, 43.87953329086304]
--disable-pie --enable-dtrace --enable-shared: [8.3126540184021, 40.699241161346436]
--disable-fortify-source --without-git --with-jemalloc --enable-dtrace --enable-load-relative: [8.731735467910767, 39.945069789886475]
--with-jemalloc --without-gcc: [221.42791485786438, 43.29775547981262]
--enable-shared --disable-largefile --enable-rpath: [215.53053951263428, 43.54661464691162]
--without-valgrind --enable-devel --disable-largefile --enable-rpath --without-gcc: [221.63082003593445, 41.95887589454651]
--disable-werror --disable-pie --disable-option-checking --enable-devel --without-valgrind: [8.185171842575073, 41.85487413406372]
--with-jemalloc --disable-option-checking --enable-rpath: [222.3086507320404, 41.703185081481934]
Timecount: [2899.0523250102997]
AvgTime: ['2899.0523250102997']
