--enable-rpath --disable-pie --disable-fortify-source: [219.35757327079773, 45.359519481658936]
--without-valgrind --disable-option-checking --enable-dtrace --disable-werror --disable-fortify-source: [8.407592535018921, 41.817493200302124]
--enable-load-relative --enable-devel --enable-rpath: [221.64872407913208, 42.466713190078735]
--without-git --without-gcc --without-valgrind --enable-yjit --disable-pie: [220.68413639068604, 41.88506507873535]
--disable-largefile --without-git --enable-shared --enable-rpath: [215.62074375152588, 42.69395637512207]
--disable-fortify-source --enable-yjit --disable-werror: [219.92881560325623, 41.15695929527283]
--disable-werror --disable-option-checking --with-jemalloc --without-valgrind --without-gcc: [222.6629250049591, 41.03015375137329]
--with-jemalloc --without-git --enable-dtrace: [6.858493328094482, 42.538142919540405]
--with-jemalloc --enable-yjit --enable-load-relative --disable-werror --enable-shared: [217.6278395652771, 40.387624979019165]
--disable-werror --disable-largefile --without-valgrind: [221.88299107551575, 41.41237688064575]
--without-valgrind --disable-option-checking --enable-rpath --disable-werror: [7.033211708068848, 41.2191436290741]
--enable-yjit --disable-pie --disable-werror --without-git --disable-fortify-source: [220.19628930091858, 43.597015142440796]
--without-valgrind --disable-option-checking --with-jemalloc --enable-rpath: [224.26402497291565, 43.35863637924194]
--without-valgrind --enable-shared --without-git: [217.49177861213684, 41.48804807662964]
--with-jemalloc --enable-dtrace --enable-yjit --enable-shared: [8.339716672897339, 41.98477649688721]
--without-valgrind --enable-devel --disable-werror --enable-shared: [7.333712816238403, 38.96499037742615]
--without-gcc --disable-pie --without-valgrind: [221.35450291633606, 42.45066499710083]
--disable-option-checking --with-jemalloc --enable-dtrace: [9.073271989822388, 38.752737045288086]
--without-git --enable-yjit --enable-dtrace: [7.195815801620483, 42.21134090423584]
--enable-shared --without-git --disable-fortify-source --enable-load-relative: [215.6565866470337, 41.06357431411743]
Timecount: [2912.6187460422516]
AvgTime: ['2912.6187460422516']
