--disable-fortify-source --without-valgrind --enable-devel --disable-pie: [222.1858377456665, 41.82280993461609]
--enable-shared --without-valgrind --disable-pie --without-gcc --enable-rpath: [215.55091524124146, 44.00533318519592]
--disable-option-checking --disable-fortify-source --without-git --enable-shared: [215.11422538757324, 43.464059591293335]
--enable-devel --without-gcc --disable-fortify-source: [219.48881077766418, 43.969666957855225]
--with-jemalloc --enable-devel --enable-rpath --without-git: [222.2776539325714, 38.83888339996338]
--enable-shared --enable-yjit --disable-largefile: [217.12866687774658, 38.43047571182251]
--disable-option-checking --enable-yjit --with-jemalloc: [224.85951328277588, 42.31371808052063]
--without-gcc --disable-largefile --enable-dtrace --enable-yjit: [7.183307886123657, 38.0561249256134]
--without-git --without-valgrind --enable-load-relative --disable-option-checking: [221.98206782341003, 39.47322869300842]
--without-valgrind --enable-dtrace --with-jemalloc --enable-shared --enable-rpath: [7.716393709182739, 37.44241189956665]
--disable-option-checking --enable-shared --enable-dtrace --disable-werror: [7.015120983123779, 42.05099606513977]
--disable-option-checking --enable-dtrace --with-jemalloc: [8.740328550338745, 41.887166261672974]
--without-git --disable-pie --enable-yjit: [222.76666116714478, 39.936415910720825]
--disable-pie --enable-shared --disable-werror: [216.67976546287537, 39.28845167160034]
--enable-yjit --enable-shared --disable-pie --enable-rpath: [7.98365044593811, 42.63245749473572]
--with-jemalloc --disable-werror --without-valgrind: [222.5376055240631, 40.02570915222168]
--enable-dtrace --without-valgrind --without-git: [6.8382792472839355, 42.50528359413147]
--without-gcc --without-git --enable-devel --disable-pie: [223.3285903930664, 43.755815744400024]
--enable-rpath --enable-dtrace --enable-yjit: [7.265044212341309, 42.11396360397339]
--enable-yjit --disable-pie --disable-largefile --enable-rpath --disable-fortify-source: [6.72943377494812, 41.46318864822388]
Timecount: [2703.3718724250793]
AvgTime: ['2703.3718724250793']
