--disable-pie --without-git --without-valgrind: [222.58822965621948, 44.48093247413635]
--disable-largefile --disable-fortify-source --disable-pie: [220.51873993873596, 40.83973026275635]
--with-jemalloc --enable-yjit --disable-werror --disable-option-checking: [221.3263247013092, 41.014230489730835]
--disable-largefile --disable-option-checking --without-valgrind --enable-devel --enable-shared: [217.15175247192383, 41.585798025131226]
--enable-devel --enable-yjit --disable-pie --without-git: [223.66457176208496, 40.300546646118164]
--disable-fortify-source --enable-load-relative --disable-option-checking --with-jemalloc: [222.12803268432617, 41.77097773551941]
--disable-largefile --enable-yjit: [223.49384117126465, 43.587963581085205]
--disable-werror --disable-largefile --with-jemalloc --enable-yjit --without-git: [220.50708603858948, 46.62045073509216]
--enable-devel --enable-rpath --enable-dtrace --enable-yjit: [8.20642876625061, 42.367515325546265]
--without-git --enable-load-relative --disable-werror: [221.20848536491394, 39.80330491065979]
--enable-shared --disable-pie --enable-load-relative: [216.74422597885132, 45.37933421134949]
--with-jemalloc --disable-werror --without-gcc: [220.8045072555542, 43.92576003074646]
--disable-werror --enable-load-relative --with-jemalloc --enable-shared: [215.9728968143463, 47.191861152648926]
--enable-rpath --enable-yjit --enable-devel --enable-load-relative --without-gcc: [222.19045186042786, 43.01677918434143]
--without-git --enable-shared --without-gcc: [219.17936849594116, 43.53185272216797]
--disable-pie --enable-shared --disable-werror --without-valgrind: [215.54494380950928, 43.46311640739441]
--enable-load-relative --without-valgrind --enable-shared: [214.1382393836975, 41.88101530075073]
--without-valgrind --disable-option-checking --enable-shared: [216.22640824317932, 43.034934759140015]
--without-valgrind --disable-largefile --enable-rpath --enable-devel: [219.93370914459229, 41.074707984924316]
--enable-shared --disable-werror --enable-yjit --enable-devel: [215.43415355682373, 42.88498568534851]
Timecount: [4176.962397098541]
AvgTime: ['4176.962397098541']
