--enable-shared --without-git --disable-largefile --enable-rpath: [214.66079211235046, 42.09070587158203]
--enable-devel --disable-pie --disable-werror --disable-largefile: [223.28229331970215, 41.065650939941406]
--disable-option-checking --enable-devel --enable-dtrace --enable-yjit --without-gcc: [7.391119480133057, 39.13280391693115]
--without-valgrind --disable-largefile: [221.82417726516724, 39.35535645484924]
--disable-werror --without-valgrind --enable-shared --disable-fortify-source --without-gcc: [216.48142409324646, 39.10709357261658]
--without-valgrind --disable-option-checking --enable-shared --with-jemalloc: [217.04331493377686, 43.97734880447388]
--enable-devel --enable-dtrace --disable-fortify-source --disable-largefile --enable-yjit: [8.909056186676025, 41.67376708984375]
--without-git --enable-dtrace --enable-yjit: [9.859042167663574, 40.16149187088013]
--enable-yjit --without-valgrind: [220.66212272644043, 42.641050815582275]
--enable-load-relative --disable-pie --enable-dtrace: [8.624210119247437, 40.56842613220215]
--disable-option-checking --enable-yjit: [222.621568441391, 44.83264493942261]
--disable-werror --disable-option-checking --enable-shared --enable-yjit --disable-pie: [216.87095499038696, 46.211312770843506]
--without-git --enable-shared --enable-devel --disable-fortify-source: [7.555589437484741, 41.914886236190796]
--without-valgrind --disable-option-checking --enable-dtrace: [7.32187032699585, 41.35016918182373]
--disable-fortify-source --with-jemalloc --enable-yjit: [222.6655113697052, 42.448296546936035]
--enable-dtrace --without-valgrind --enable-rpath: [7.864260196685791, 38.349019289016724]
--enable-shared --enable-yjit --with-jemalloc: [216.54782724380493, 44.80581259727478]
--disable-largefile --disable-pie --enable-shared: [216.24578142166138, 43.90215563774109]
--with-jemalloc --enable-dtrace --disable-werror --enable-rpath: [8.8683340549469, 44.407225608825684]
--enable-load-relative --without-gcc --enable-devel: [222.79900097846985, 44.971221685409546]
Timecount: [2698.0982508659363]
AvgTime: ['2698.0982508659363']
