--with-jemalloc --enable-yjit --disable-largefile --without-valgrind: [221.60396909713745, 43.286927461624146]
--disable-werror --enable-shared --without-gcc --enable-devel --without-git: [215.62376284599304, 42.15017127990723]
--disable-option-checking --enable-devel --with-jemalloc --enable-load-relative --disable-fortify-source: [220.72274208068848, 40.81038784980774]
--disable-option-checking --enable-dtrace --enable-shared --with-jemalloc --disable-pie: [8.51755404472351, 41.56735587120056]
--disable-fortify-source --enable-load-relative --with-jemalloc --disable-largefile --without-valgrind: [222.79753851890564, 42.215078830718994]
--disable-option-checking --disable-largefile --enable-yjit --without-git: [219.93745684623718, 40.685367584228516]
--enable-shared --without-valgrind --enable-yjit: [215.10005497932434, 40.32425618171692]
--disable-werror --disable-pie --disable-largefile --without-git: [221.09779858589172, 39.90849256515503]
--disable-largefile --enable-dtrace --without-git --disable-pie: [8.407623529434204, 40.97301483154297]
--enable-shared --disable-fortify-source: [213.40168857574463, 41.77417778968811]
--enable-yjit --disable-pie --disable-fortify-source --disable-werror: [219.27570414543152, 41.70966577529907]
--enable-devel --disable-werror --disable-fortify-source: [7.459557056427002, 40.966185331344604]
--disable-pie --with-jemalloc --disable-fortify-source --enable-shared: [214.9525330066681, 42.57394242286682]
--enable-devel --disable-werror --enable-dtrace --disable-largefile --disable-pie: [9.02201771736145, 38.687514305114746]
--disable-fortify-source --disable-option-checking --disable-pie: [222.0029740333557, 42.061060428619385]
--with-jemalloc --disable-werror --enable-dtrace: [8.37909746170044, 42.357075929641724]
--enable-yjit --without-valgrind --enable-load-relative: [222.64672231674194, 42.216065883636475]
--enable-dtrace --enable-devel --enable-shared: [7.09236741065979, 39.79401993751526]
--enable-rpath --enable-devel --disable-largefile --without-git: [221.99061059951782, 41.267207860946655]
--without-git --enable-yjit --without-valgrind: [220.702791929245, 41.76544952392578]
Timecount: [3120.734564781189]
AvgTime: ['3120.734564781189']
