--without-git --disable-largefile: [221.2439739704132, 39.85663366317749]
--enable-yjit --enable-dtrace --disable-fortify-source: [6.9954612255096436, 40.917510747909546]
--disable-option-checking --disable-largefile --without-gcc --disable-fortify-source: [7.200950622558594, 44.243943214416504]
--enable-devel --without-git: [7.056751489639282, 41.99276542663574]
--disable-fortify-source --disable-largefile --without-gcc --disable-pie: [8.757619142532349, 41.02843475341797]
--enable-shared --enable-dtrace --with-jemalloc --without-gcc: [7.478328466415405, 41.508882999420166]
--enable-shared --enable-rpath --disable-largefile: [217.00885438919067, 42.268378019332886]
--enable-rpath --disable-option-checking --disable-pie --enable-shared: [6.367076635360718, 43.03833770751953]
--enable-load-relative --disable-pie --without-git --disable-fortify-source: [221.43472719192505, 44.22735357284546]
--disable-option-checking --enable-dtrace --without-gcc: [8.420236825942993, 39.56693243980408]
--enable-dtrace --enable-devel --disable-werror --enable-rpath --without-valgrind: [7.51716423034668, 39.7359721660614]
--enable-devel --enable-load-relative --with-jemalloc: [221.5892686843872, 40.831376791000366]
--disable-largefile --enable-shared --disable-option-checking --enable-rpath --without-gcc: [215.7143313884735, 42.793458700180054]
--without-git --without-valgrind --disable-fortify-source --enable-rpath: [220.87878108024597, 42.15182876586914]
--enable-devel --with-jemalloc --without-gcc --without-git: [220.24047541618347, 45.140382528305054]
--disable-fortify-source --enable-devel --enable-dtrace --disable-werror: [8.464651107788086, 39.618000507354736]
--disable-fortify-source --disable-pie --enable-rpath --with-jemalloc: [7.007079839706421, 41.041102170944214]
--disable-pie --enable-dtrace --with-jemalloc --enable-yjit: [6.669779062271118, 40.889798164367676]
--enable-shared --disable-werror --disable-largefile --disable-pie: [216.17617392539978, 40.799713373184204]
--disable-werror --enable-shared --enable-rpath --disable-option-checking --enable-load-relative: [214.29125881195068, 40.156583070755005]
Timecount: [2050.512943506241]
AvgTime: ['2050.512943506241']
