--disable-fortify-source --enable-shared --enable-devel: [218.45795822143555, 42.507670879364014]
--disable-largefile --enable-shared --without-gcc --with-jemalloc: [217.0204212665558, 40.63580274581909]
--without-gcc --disable-option-checking --disable-pie --disable-werror: [223.96212816238403, 39.625244140625]
--disable-werror --enable-dtrace --enable-shared --disable-largefile: [9.055172681808472, 39.04907584190369]
--without-valgrind --disable-pie --without-gcc: [221.2611439228058, 46.018059492111206]
--enable-dtrace --disable-werror --without-gcc: [7.18110990524292, 40.52392387390137]
--without-git --enable-load-relative --disable-option-checking --without-valgrind: [221.50942277908325, 42.60240292549133]
--enable-devel --enable-dtrace --enable-yjit --disable-fortify-source --disable-pie: [6.886071443557739, 40.769291162490845]
--disable-werror --without-gcc --with-jemalloc --without-valgrind: [222.14773607254028, 41.93723797798157]
--disable-largefile --without-git --disable-pie: [221.85686945915222, 38.527607679367065]
--disable-fortify-source --disable-werror --enable-yjit --without-gcc --enable-rpath: [6.966667175292969, 43.10535979270935]
--without-gcc --disable-option-checking --without-valgrind: [222.21871709823608, 39.252339124679565]
--enable-load-relative --disable-option-checking --without-git --enable-dtrace: [6.977030277252197, 41.373295068740845]
--without-gcc --without-git --enable-load-relative: [220.20922422409058, 40.58282017707825]
--disable-werror --without-valgrind --disable-pie: [223.93490505218506, 41.77034640312195]
--without-git --disable-option-checking --disable-largefile: [221.51759433746338, 42.20725989341736]
--without-valgrind --enable-rpath --enable-load-relative --enable-shared --disable-pie: [214.65888857841492, 43.4903359413147]
--enable-load-relative --disable-largefile --without-git --enable-devel: [220.29278826713562, 45.377599477767944]
--with-jemalloc --without-gcc --enable-shared --disable-largefile: [215.6830506324768, 45.13612341880798]
--without-git --enable-shared --disable-fortify-source: [216.52824068069458, 41.660361766815186]
Timecount: [3338.3251402378082]
AvgTime: ['3338.3251402378082']
