--disable-option-checking --enable-dtrace --with-jemalloc: [215.21188163757324, 41.34683895111084]
--enable-yjit --enable-shared --disable-pie --enable-rpath: [217.9353530406952, 41.38577580451965]
--with-jemalloc --disable-werror --without-valgrind: [221.31010341644287, 43.26227355003357]
--disable-option-checking --enable-shared --enable-dtrace --disable-werror: [7.518852472305298, 38.9992790222168]
--disable-option-checking --enable-yjit --with-jemalloc: [221.34336972236633, 42.83193516731262]
--enable-yjit --disable-pie --disable-largefile --enable-rpath --disable-fortify-source: [222.8167793750763, 41.913108825683594]
--disable-pie --enable-shared --disable-werror: [215.70626735687256, 40.11211705207825]
--with-jemalloc --enable-devel --enable-rpath --without-git: [221.27946734428406, 44.261953830718994]
--enable-rpath --enable-dtrace --enable-yjit: [7.177381992340088, 40.08576440811157]
--enable-shared --without-valgrind --disable-pie --without-gcc --enable-rpath: [215.1369490623474, 41.79152464866638]
--without-git --disable-pie --enable-yjit: [221.67389154434204, 43.158793687820435]
--without-gcc --disable-largefile --enable-dtrace --enable-yjit: [7.806572675704956, 41.92143678665161]
--without-gcc --without-git --enable-devel --disable-pie: [8.552324056625366, 42.15799832344055]
--enable-devel --without-gcc --disable-fortify-source: [8.574796199798584, 43.870481967926025]
--without-valgrind --enable-dtrace --with-jemalloc --enable-shared --enable-rpath: [7.710227966308594, 41.53662943840027]
--enable-dtrace --without-valgrind --without-git: [7.707908630371094, 39.02559423446655]
--enable-shared --enable-yjit --disable-largefile: [217.11756801605225, 39.736716747283936]
--disable-option-checking --disable-fortify-source --without-git --enable-shared: [8.18202257156372, 43.68191885948181]
--without-git --without-valgrind --enable-load-relative --disable-option-checking: [220.0663287639618, 41.770909547805786]
--disable-fortify-source --without-valgrind --enable-devel --disable-pie: [223.5738434791565, 43.16487264633179]
Timecount: [2696.4018893241882]
AvgTime: ['2696.4018893241882']
