--without-git --enable-load-relative --disable-option-checking --without-valgrind: [220.35836815834045, 42.567166566848755]
--disable-werror --without-valgrind --disable-pie: [218.82552814483643, 39.256001234054565]
--disable-werror --without-gcc --with-jemalloc --without-valgrind: [220.7897663116455, 40.799400091171265]
--disable-fortify-source --disable-werror --enable-yjit --without-gcc --enable-rpath: [220.5926592350006, 41.66594314575195]
--without-valgrind --enable-rpath --enable-load-relative --enable-shared --disable-pie: [216.4315149784088, 39.93571448326111]
--enable-devel --enable-dtrace --enable-yjit --disable-fortify-source --disable-pie: [7.477252006530762, 38.462459087371826]
--without-git --enable-shared --disable-fortify-source: [216.4146854877472, 41.66335153579712]
--enable-dtrace --disable-werror --without-gcc: [6.5994017124176025, 39.49707865715027]
--disable-fortify-source --enable-shared --enable-devel: [8.860925436019897, 42.652398109436035]
--disable-largefile --enable-shared --without-gcc --with-jemalloc: [216.0787444114685, 42.03758430480957]
--without-git --disable-option-checking --disable-largefile: [221.68706941604614, 40.913846015930176]
--without-gcc --disable-option-checking --without-valgrind: [221.05211806297302, 41.842427015304565]
--disable-largefile --without-git --disable-pie: [220.60392880439758, 40.20134973526001]
--without-gcc --disable-option-checking --disable-pie --disable-werror: [7.264006614685059, 40.743592977523804]
--without-valgrind --disable-pie --without-gcc: [220.40746426582336, 40.97397232055664]
--without-gcc --without-git --enable-load-relative: [219.9192500114441, 41.9334237575531]
--disable-werror --enable-dtrace --enable-shared --disable-largefile: [7.23575234413147, 42.099350452423096]
--with-jemalloc --without-gcc --enable-shared --disable-largefile: [215.15578985214233, 43.39680790901184]
--enable-load-relative --disable-largefile --without-git --enable-devel: [222.1629765033722, 41.53387522697449]
--enable-load-relative --disable-option-checking --without-git --enable-dtrace: [8.0219886302948, 37.99781513214111]
Timecount: [3115.939190387726]
AvgTime: ['3115.939190387726']
