--disable-fortify-source --enable-load-relative --disable-werror --enable-yjit --disable-pie: [223.60348987579346, 40.54929256439209]
--enable-yjit --with-jemalloc --enable-dtrace --disable-largefile --disable-fortify-source: [8.097218036651611, 38.6740083694458]
--enable-load-relative --enable-dtrace --with-jemalloc --without-git: [9.645999670028687, 43.27161717414856]
--without-valgrind --disable-werror --disable-pie --enable-yjit: [222.52976989746094, 40.808429479599]
--enable-rpath --disable-werror --enable-dtrace: [7.863938808441162, 40.72136902809143]
--without-valgrind --without-git --enable-devel: [8.402751207351685, 40.40380382537842]
--enable-load-relative --with-jemalloc --without-gcc --disable-option-checking: [222.88060426712036, 44.07080960273743]
--enable-dtrace --without-git --enable-load-relative: [7.596870183944702, 40.82030367851257]
--enable-rpath --disable-option-checking --disable-werror --disable-fortify-source: [221.28706002235413, 42.924471855163574]
--disable-fortify-source --without-git --enable-dtrace: [9.192564487457275, 40.89217281341553]
--disable-pie --without-valgrind --disable-largefile --without-git --enable-rpath: [222.94498443603516, 41.09903645515442]
--without-git --enable-load-relative --with-jemalloc --without-gcc: [220.46604228019714, 43.45195817947388]
--enable-devel --enable-yjit --without-gcc --disable-werror: [221.05553269386292, 46.45771360397339]
--enable-dtrace --enable-rpath --enable-shared: [7.957489013671875, 42.02946138381958]
--enable-rpath --disable-fortify-source --enable-yjit --disable-option-checking --disable-werror: [7.700408220291138, 42.05875754356384]
--disable-werror --without-valgrind --enable-yjit: [224.31668090820312, 40.4176721572876]
--without-valgrind --disable-fortify-source --enable-devel --enable-dtrace: [8.479055404663086, 42.42187309265137]
--enable-devel --with-jemalloc --disable-largefile: [223.92849397659302, 43.50306701660156]
--enable-dtrace --with-jemalloc --disable-largefile: [8.900272607803345, 39.7580931186676]
--enable-rpath --enable-yjit --enable-load-relative --without-git: [221.41671872138977, 43.14051365852356]
Timecount: [2308.2659447193146]
AvgTime: ['2308.2659447193146']
