--without-git --enable-shared --without-valgrind: [216.57273697853088, 41.80801844596863]
--without-gcc --without-git --enable-shared --disable-fortify-source: [214.78793358802795, 42.2167854309082]
--disable-werror --without-git --without-valgrind --enable-dtrace: [8.678386211395264, 40.45415544509888]
--enable-shared --disable-pie --without-valgrind --enable-yjit: [214.22548127174377, 42.34062361717224]
--enable-devel --disable-werror --disable-fortify-source --enable-rpath --enable-load-relative: [221.047771692276, 44.21266031265259]
--without-gcc --disable-werror --enable-load-relative --with-jemalloc: [224.32569551467896, 46.11592435836792]
--disable-largefile --enable-rpath: [221.8902611732483, 40.02544069290161]
--enable-shared --with-jemalloc --disable-option-checking --without-gcc: [215.22196531295776, 43.57237720489502]
--enable-load-relative --disable-pie --with-jemalloc --disable-werror --enable-yjit: [222.0191204547882, 42.94816517829895]
--disable-largefile --without-gcc --with-jemalloc --enable-devel: [221.6649525165558, 41.9984655380249]
--enable-load-relative --enable-rpath: [223.45878505706787, 40.80573868751526]
--disable-largefile --enable-rpath --disable-werror: [221.2833116054535, 39.10037088394165]
--disable-werror --without-valgrind --enable-devel: [221.51049733161926, 40.01053285598755]
--disable-pie --disable-largefile --without-git --disable-fortify-source --enable-devel: [220.53180193901062, 44.12074899673462]
--without-gcc --enable-devel --disable-fortify-source: [8.925814151763916, 46.918858766555786]
--disable-largefile --enable-dtrace --enable-yjit --enable-rpath: [8.947405338287354, 39.66618037223816]
--without-git --disable-option-checking --enable-rpath: [7.391341924667358, 41.87751245498657]
--enable-rpath --enable-yjit --enable-devel: [8.782190322875977, 42.62409424781799]
--without-git --enable-dtrace --enable-yjit --enable-load-relative: [7.8993821144104, 41.60187530517578]
--enable-shared --disable-werror --without-git --enable-devel: [216.45533895492554, 43.30746841430664]
Timecount: [3125.6201734542847]
AvgTime: ['3125.6201734542847']
