--disable-option-checking --enable-dtrace --disable-pie: [216.10915875434875, 39.96041202545166]
--enable-shared --disable-fortify-source --disable-largefile: [215.78057599067688, 41.29403114318848]
--disable-largefile --without-git --enable-dtrace: [8.18597412109375, 42.859407901763916]
--enable-shared --disable-pie --without-valgrind --enable-devel: [216.10568046569824, 42.79523062705994]
--disable-largefile --enable-shared --enable-devel --enable-dtrace: [8.366673469543457, 42.21260738372803]
--disable-fortify-source --disable-werror --without-valgrind: [222.12286710739136, 43.47935938835144]
--enable-devel --enable-yjit --disable-largefile --disable-fortify-source: [223.69569325447083, 41.05353832244873]
--with-jemalloc --enable-shared --enable-load-relative: [215.29233503341675, 42.15297865867615]
--disable-option-checking --enable-devel --without-valgrind: [223.67457723617554, 42.18590188026428]
--with-jemalloc --without-valgrind --without-gcc: [221.0981957912445, 43.43699288368225]
--disable-pie --disable-werror --enable-load-relative: [221.78187704086304, 41.712032318115234]
--enable-load-relative --enable-rpath --disable-option-checking: [7.425233602523804, 38.56873083114624]
--disable-option-checking --disable-fortify-source --enable-devel --without-git: [220.2479305267334, 39.94640254974365]
--disable-option-checking --disable-fortify-source --enable-load-relative: [224.23478412628174, 40.31515097618103]
--disable-werror --disable-largefile --without-git --with-jemalloc --without-gcc: [222.01818919181824, 40.710877656936646]
--disable-largefile --without-gcc --disable-fortify-source --enable-load-relative --enable-dtrace: [8.281553030014038, 37.49062156677246]
--disable-pie --with-jemalloc: [8.378267765045166, 38.72597646713257]
--disable-pie --disable-werror --disable-option-checking --with-jemalloc: [7.543997764587402, 45.98315143585205]
--disable-largefile --disable-werror --enable-shared: [215.36190605163574, 42.74829888343811]
--disable-option-checking --enable-yjit --disable-werror --enable-devel: [221.75279211997986, 42.166022539138794]
Timecount: [3127.4582624435425]
AvgTime: ['3127.4582624435425']
