--enable-yjit --without-valgrind: [219.42821526527405, 42.30930495262146]
--without-git --enable-dtrace --enable-yjit: [7.200269937515259, 40.22573184967041]
--disable-werror --without-valgrind --enable-shared --disable-fortify-source --without-gcc: [213.87324929237366, 40.7584331035614]
--disable-fortify-source --with-jemalloc --enable-yjit: [221.31403398513794, 42.541335344314575]
--enable-devel --disable-pie --disable-werror --disable-largefile: [220.07538414001465, 42.03677320480347]
--disable-option-checking --enable-yjit: [6.8024656772613525, 43.09665894508362]
--disable-option-checking --enable-devel --enable-dtrace --enable-yjit --without-gcc: [7.2826197147369385, 42.200310945510864]
--enable-load-relative --disable-pie --enable-dtrace: [8.41443133354187, 39.985976696014404]
--without-valgrind --disable-option-checking --enable-shared --with-jemalloc: [215.44664859771729, 40.56108117103577]
--enable-dtrace --without-valgrind --enable-rpath: [7.460367441177368, 39.02556371688843]
--disable-largefile --disable-pie --enable-shared: [216.26010537147522, 41.15822505950928]
--disable-werror --disable-option-checking --enable-shared --enable-yjit --disable-pie: [7.757734537124634, 44.07340431213379]
--with-jemalloc --enable-dtrace --disable-werror --enable-rpath: [7.761029481887817, 39.59343719482422]
--enable-devel --enable-dtrace --disable-fortify-source --disable-largefile --enable-yjit: [7.323077201843262, 39.86830186843872]
--enable-load-relative --without-gcc --enable-devel: [222.03252863883972, 42.68744516372681]
--without-valgrind --disable-option-checking --enable-dtrace: [8.765635013580322, 39.439887046813965]
--enable-shared --enable-yjit --with-jemalloc: [216.95519733428955, 43.67109298706055]
--enable-shared --without-git --disable-largefile --enable-rpath: [216.31400346755981, 41.38561010360718]
--without-git --enable-shared --enable-devel --disable-fortify-source: [8.652482509613037, 41.71354150772095]
--without-valgrind --disable-largefile: [218.5508210659027, 41.36115908622742]
Timecount: [2257.6703000068665]
AvgTime: ['2257.6703000068665']
