--enable-rpath --without-gcc --without-valgrind: [222.77564001083374, 41.787063121795654]
--enable-yjit --enable-load-relative --with-jemalloc --enable-dtrace: [8.205488204956055, 43.40018105506897]
--disable-largefile --without-git --enable-load-relative: [222.50156593322754, 40.77046799659729]
--with-jemalloc --disable-pie --enable-shared: [218.33418464660645, 44.37864828109741]
--disable-option-checking --disable-fortify-source --enable-rpath --enable-dtrace: [7.0638511180877686, 41.68891525268555]
--enable-devel --disable-werror --disable-fortify-source --disable-option-checking: [221.75907063484192, 40.85602831840515]
--disable-option-checking --with-jemalloc --enable-load-relative --enable-rpath: [223.55679368972778, 42.12013053894043]
--enable-devel --disable-pie --disable-werror --enable-rpath: [225.11731052398682, 39.58049702644348]
--without-git --disable-pie --disable-largefile --disable-option-checking --without-valgrind: [221.786230802536, 40.9339816570282]
--disable-werror --disable-option-checking --enable-devel: [221.72290897369385, 42.62534427642822]
--enable-yjit --disable-largefile --without-gcc --disable-option-checking: [8.417543172836304, 43.382386207580566]
--enable-dtrace --disable-fortify-source --enable-yjit --enable-shared: [7.397923946380615, 39.35869860649109]
--disable-fortify-source --without-gcc --enable-yjit: [9.172026872634888, 42.99150252342224]
--disable-pie --disable-option-checking --without-git --with-jemalloc: [221.65115022659302, 41.981515884399414]
--disable-option-checking --disable-largefile: [225.06934118270874, 40.665730714797974]
--enable-rpath --enable-load-relative: [222.6254439353943, 42.06893754005432]
--enable-yjit --without-git --with-jemalloc --disable-largefile: [224.93468022346497, 42.30030131340027]
--disable-fortify-source --disable-largefile --with-jemalloc --enable-rpath --enable-dtrace: [7.23700737953186, 38.75728368759155]
--enable-devel --without-valgrind --disable-werror --disable-fortify-source --without-gcc: [223.5113205909729, 42.51983022689819]
--disable-pie --without-gcc --with-jemalloc --without-valgrind: [222.6766996383667, 40.27367186546326]
Timecount: [3165.516181707382]
AvgTime: ['3165.516181707382']
