--disable-largefile --disable-fortify-source --enable-load-relative --disable-werror: [222.29845094680786, 45.303038120269775]
--enable-yjit --enable-load-relative --without-git --disable-werror --disable-fortify-source: [8.314900398254395, 46.6598060131073]
--with-jemalloc --disable-werror --disable-option-checking --disable-fortify-source --without-gcc: [223.72080516815186, 43.22280550003052]
--disable-largefile --enable-load-relative --with-jemalloc: [222.45211505889893, 43.011077880859375]
--without-valgrind --disable-option-checking --disable-pie: [222.54485511779785, 43.551108598709106]
--without-git --enable-devel --enable-rpath: [223.54661631584167, 39.87496209144592]
--disable-largefile --without-valgrind --disable-fortify-source: [222.8644199371338, 41.447813272476196]
--enable-dtrace --disable-werror: [7.464057207107544, 38.3301215171814]
--without-gcc --disable-fortify-source --without-git --without-valgrind --disable-largefile: [7.8144001960754395, 40.722538232803345]
--enable-load-relative --disable-option-checking --without-gcc --enable-rpath: [221.91036081314087, 41.391053676605225]
--without-git --disable-pie --with-jemalloc --disable-largefile --enable-dtrace: [7.652652025222778, 39.78889608383179]
--enable-devel --disable-option-checking --disable-largefile --without-valgrind: [220.90152955055237, 41.36102318763733]
--enable-dtrace --disable-largefile --disable-werror: [7.42570948600769, 38.9013786315918]
--enable-devel --disable-largefile --without-valgrind --enable-yjit --disable-pie: [7.283874988555908, 41.56289553642273]
--enable-dtrace --enable-yjit --enable-shared --disable-werror: [7.387923002243042, 44.668166160583496]
--disable-werror --without-gcc --enable-dtrace --with-jemalloc: [8.080336809158325, 42.394567012786865]
--without-valgrind --disable-option-checking --with-jemalloc: [221.2499144077301, 41.46107578277588]
--disable-largefile --enable-rpath --enable-load-relative: [221.96409273147583, 42.997644901275635]
--enable-rpath --enable-dtrace --enable-shared: [9.204902172088623, 39.482643842697144]
--disable-fortify-source --enable-dtrace --enable-shared: [7.003567934036255, 43.85146975517273]
Timecount: [2301.085484266281]
AvgTime: ['2301.085484266281']
