--disable-fortify-source --enable-rpath --enable-dtrace --enable-load-relative --without-git: [216.99855422973633, 40.19792151451111]
--disable-fortify-source --without-git --with-jemalloc --enable-dtrace --enable-load-relative: [7.562939167022705, 41.91597890853882]
--without-git --enable-shared --without-valgrind --enable-yjit: [214.1656517982483, 41.48461055755615]
--disable-largefile --enable-shared --disable-option-checking: [217.63197231292725, 44.199413537979126]
--disable-option-checking --disable-werror --enable-devel: [222.23676180839539, 42.61210584640503]
--with-jemalloc --disable-option-checking --enable-rpath: [220.35500693321228, 43.842870473861694]
--disable-largefile --enable-yjit --disable-option-checking --enable-load-relative: [222.41405034065247, 43.53901815414429]
--disable-fortify-source --enable-rpath --disable-pie --disable-option-checking: [222.12230348587036, 41.070387840270996]
--disable-werror --disable-pie --disable-option-checking --enable-devel --without-valgrind: [220.68598461151123, 43.3286018371582]
--disable-largefile --without-git --enable-yjit --enable-shared: [216.8791525363922, 43.29062581062317]
--enable-rpath --enable-devel: [221.6224946975708, 40.15807890892029]
--enable-rpath --without-gcc --disable-largefile --enable-shared: [218.43112564086914, 42.781309604644775]
--enable-devel --disable-largefile --enable-load-relative: [221.91962146759033, 41.87408900260925]
--without-valgrind --enable-devel --disable-largefile --enable-rpath --without-gcc: [222.9650616645813, 42.38464093208313]
--enable-dtrace --without-valgrind --enable-shared --disable-werror: [9.074594497680664, 39.934032917022705]
--enable-shared --disable-largefile --enable-rpath: [216.4396357536316, 42.12344837188721]
--with-jemalloc --without-gcc: [221.4420518875122, 42.37735462188721]
--without-gcc --disable-werror --enable-dtrace: [7.15738582611084, 41.17959666252136]
--disable-pie --enable-dtrace --enable-shared: [7.260069847106934, 40.57622814178467]
--enable-devel --disable-largefile --enable-dtrace: [8.617788791656494, 39.687278509140015]
Timecount: [3335.982207298279]
AvgTime: ['3335.982207298279']
