--without-gcc --enable-load-relative --enable-rpath --enable-yjit --enable-devel: [222.2405562400818, 43.41777229309082]
--disable-pie --enable-yjit --enable-shared --disable-option-checking --without-git: [216.77197933197021, 40.34931659698486]
--enable-dtrace --enable-shared: [8.685508012771606, 42.08294367790222, 7.476441144943237, 38.25476264953613]
--disable-pie --without-valgrind --disable-werror: [222.0837721824646, 41.397289752960205]
--disable-option-checking --enable-load-relative --enable-devel --disable-fortify-source: [223.05155611038208, 40.40078330039978]
--enable-dtrace --enable-yjit --disable-largefile --disable-pie --without-valgrind: [7.478301763534546, 37.090113162994385]
--disable-pie --enable-dtrace: [8.566915512084961, 41.77379631996155]
--without-gcc --disable-werror --without-valgrind: [221.27038192749023, 44.71026635169983]
--disable-pie --without-git --enable-yjit --enable-rpath --without-valgrind: [8.765898942947388, 44.163376569747925]
--enable-shared --enable-yjit --enable-devel --enable-rpath: [215.66981959342957, 43.609410524368286]
--disable-pie --enable-rpath --without-valgrind --without-git --enable-devel: [221.3202576637268, 42.86828947067261]
--without-valgrind --enable-rpath --enable-yjit --disable-fortify-source: [8.58095383644104, 42.595988035202026]
--enable-dtrace --disable-pie --disable-largefile --enable-devel: [8.672807693481445, 42.194693088531494]
--enable-dtrace --without-git --disable-largefile --without-valgrind: [7.1897501945495605, 40.699368953704834]
--without-valgrind --enable-load-relative --disable-fortify-source: [221.46179389953613, 43.72434377670288]
--enable-dtrace --enable-shared --disable-fortify-source --disable-pie --without-valgrind: [8.58050537109375, 42.296968936920166]
--enable-dtrace --disable-fortify-source --with-jemalloc --enable-rpath: [7.517570495605469, 41.11704421043396]
--disable-largefile --disable-werror --enable-shared: [214.90002536773682, 42.57445526123047]
--enable-load-relative --disable-largefile --with-jemalloc --enable-rpath: [222.37757468223572, 43.069645404815674]
Timecount: [2282.662369966507]
AvgTime: ['2282.662369966507']
