--disable-largefile --enable-devel --without-git: [224.33133506774902, 41.07111954689026]
--disable-pie --disable-largefile --enable-devel --disable-fortify-source: [7.889772891998291, 43.9490602016449]
--enable-rpath: [7.108907461166382, 42.38349485397339]
--with-jemalloc --disable-pie --enable-dtrace --disable-fortify-source: [9.082416534423828, 41.24512815475464]
--without-gcc --disable-werror --enable-shared --without-valgrind --without-git: [217.35270524024963, 41.12062191963196]
--enable-devel --without-valgrind --disable-fortify-source --disable-werror: [220.3218698501587, 41.672324895858765]
--disable-largefile --disable-fortify-source --disable-werror: [219.05124735832214, 41.88717555999756]
--without-gcc --enable-load-relative --disable-largefile --with-jemalloc --without-git: [220.85234355926514, 42.1605761051178]
--enable-dtrace --enable-yjit --enable-shared --without-git: [8.309667825698853, 39.163127183914185]
--with-jemalloc --enable-shared --without-valgrind --enable-load-relative: [216.09206366539001, 42.37314534187317]
--enable-rpath --disable-werror --without-valgrind: [222.17027807235718, 42.534921407699585]
--without-git --disable-largefile --with-jemalloc: [223.74533343315125, 43.87577962875366]
--enable-rpath --enable-shared --disable-largefile: [215.53644633293152, 44.32283544540405]
--enable-dtrace --without-valgrind --enable-devel --enable-shared: [8.91180157661438, 45.304455280303955]
--enable-shared --enable-devel --disable-pie: [7.935049057006836, 42.46726107597351]
--disable-option-checking --enable-devel --disable-fortify-source --disable-largefile: [224.81430768966675, 41.824843883514404]
--enable-devel --enable-yjit --without-gcc --without-git: [7.659591436386108, 44.22030448913574]
--disable-fortify-source --enable-dtrace --enable-devel --disable-option-checking --disable-pie: [8.505052328109741, 40.25510048866272]
--enable-load-relative --without-valgrind --disable-option-checking: [222.23445463180542, 42.82408428192139]
--disable-fortify-source --disable-pie --enable-devel --disable-werror: [221.10978603363037, 45.372512102127075]
Timecount: [2713.0144300460815]
AvgTime: ['2713.0144300460815']
