--enable-dtrace --with-jemalloc --disable-largefile: [221.6108090877533, 41.64942169189453]
--disable-fortify-source --without-git --enable-dtrace: [7.116342544555664, 41.91149115562439]
--enable-devel --with-jemalloc --disable-largefile: [223.78646636009216, 42.546913862228394]
--disable-fortify-source --enable-load-relative --disable-werror --enable-yjit --disable-pie: [221.38602304458618, 43.59550642967224]
--enable-dtrace --without-git --enable-load-relative: [8.792445421218872, 45.53643846511841]
--enable-yjit --with-jemalloc --enable-dtrace --disable-largefile --disable-fortify-source: [7.085692644119263, 39.044172286987305]
--enable-dtrace --enable-rpath --enable-shared: [7.673400640487671, 41.76662802696228]
--enable-devel --enable-yjit --without-gcc --disable-werror: [223.51053619384766, 38.632826805114746]
--without-valgrind --disable-werror --disable-pie --enable-yjit: [225.58072638511658, 39.9391975402832]
--disable-werror --without-valgrind --enable-yjit: [8.579472780227661, 42.56561803817749]
--enable-rpath --disable-fortify-source --enable-yjit --disable-option-checking --disable-werror: [221.9817419052124, 41.27522349357605]
--without-valgrind --without-git --enable-devel: [221.92601037025452, 38.87528324127197]
--enable-rpath --disable-option-checking --disable-werror --disable-fortify-source: [222.45957684516907, 41.705498695373535]
--enable-load-relative --with-jemalloc --without-gcc --disable-option-checking: [224.03464198112488, 42.20537233352661]
--without-valgrind --disable-fortify-source --enable-devel --enable-dtrace: [6.874709606170654, 39.93750476837158]
--enable-load-relative --enable-dtrace --with-jemalloc --without-git: [7.273174524307251, 40.08708357810974]
--enable-rpath --disable-werror --enable-dtrace: [8.79435920715332, 40.37004089355469]
--without-git --enable-load-relative --with-jemalloc --without-gcc: [7.033052921295166, 43.61592507362366]
--disable-pie --without-valgrind --disable-largefile --without-git --enable-rpath: [223.08986043930054, 41.3885543346405]
--enable-rpath --enable-yjit --enable-load-relative --without-git: [221.64417719841003, 41.712531328201294]
Timecount: [2520.233220100403]
AvgTime: ['2520.233220100403']
