--disable-fortify-source --enable-shared: [216.986487865448, 43.60143685340881]
--disable-fortify-source --with-jemalloc --disable-werror --disable-pie: [222.85115122795105, 44.1772620677948]
--disable-pie --enable-devel --with-jemalloc: [7.04688572883606, 45.75533938407898]
--disable-fortify-source --enable-dtrace --enable-shared --enable-devel: [7.640558242797852, 42.079413414001465]
--enable-devel --disable-fortify-source --disable-largefile: [222.58371210098267, 42.384079456329346]
--disable-pie --disable-largefile --enable-rpath: [7.46402645111084, 42.06095337867737]
--enable-yjit --enable-rpath --disable-option-checking: [8.227447509765625, 40.87164282798767]
--enable-shared --enable-yjit --disable-option-checking --enable-load-relative --disable-fortify-source: [217.7795169353485, 41.395463943481445]
--enable-yjit --without-gcc --disable-option-checking: [221.2604010105133, 41.24784517288208]
--disable-pie --disable-fortify-source --enable-rpath --enable-yjit: [7.270959854125977, 39.23386788368225]
--disable-werror --without-valgrind --enable-rpath --disable-pie: [221.57658505439758, 38.644259214401245]
--enable-dtrace --with-jemalloc --enable-load-relative --without-gcc: [7.381895065307617, 37.781044244766235]
--enable-devel --with-jemalloc --enable-load-relative --without-valgrind --enable-dtrace: [8.670626640319824, 42.04040288925171]
--enable-yjit --without-valgrind --without-gcc --disable-werror --enable-load-relative: [222.97532057762146, 40.13244152069092]
--without-git --enable-yjit --disable-largefile: [224.0523133277893, 42.036433696746826]
--enable-yjit --without-valgrind --without-git: [222.61051630973816, 39.46902012825012]
--disable-pie --disable-werror --disable-option-checking --enable-rpath: [221.14139866828918, 40.075703620910645]
--without-git --with-jemalloc --disable-pie --without-gcc --disable-werror: [223.434241771698, 45.25816583633423]
--enable-yjit --without-valgrind --enable-dtrace: [8.928818225860596, 41.43353629112244]
--with-jemalloc --enable-rpath --enable-dtrace: [7.6387858390808105, 39.06608819961548]
Timecount: [2507.5216484069824]
AvgTime: ['2507.5216484069824']
