--with-jemalloc --enable-shared --without-valgrind --enable-load-relative: [217.35835361480713, 41.65670871734619]
--enable-devel --enable-yjit --without-gcc --without-git: [220.62151098251343, 40.19097638130188]
--disable-largefile --enable-devel --without-git: [8.669898748397827, 44.45707631111145]
--enable-rpath --enable-shared --disable-largefile: [216.9487488269806, 40.59946870803833]
--disable-pie --disable-largefile --enable-devel --disable-fortify-source: [223.72129726409912, 38.68973231315613]
--enable-devel --without-valgrind --disable-fortify-source --disable-werror: [220.58395648002625, 42.727062940597534]
--disable-largefile --disable-fortify-source --disable-werror: [220.2459831237793, 44.02137017250061]
--enable-dtrace --enable-yjit --enable-shared --without-git: [7.025856971740723, 39.988364458084106]
--without-gcc --enable-load-relative --disable-largefile --with-jemalloc --without-git: [220.85073971748352, 40.842365980148315]
--disable-fortify-source --disable-pie --enable-devel --disable-werror: [219.16937971115112, 40.59899044036865]
--enable-rpath --disable-werror --without-valgrind: [221.2055687904358, 42.52045822143555]
--enable-load-relative --without-valgrind --disable-option-checking: [223.38217782974243, 40.722806215286255]
--without-git --disable-largefile --with-jemalloc: [222.98595809936523, 40.74980926513672]
--enable-rpath: [222.94582104682922, 39.806970834732056]
--disable-fortify-source --enable-dtrace --enable-devel --disable-option-checking --disable-pie: [7.9826319217681885, 36.24183440208435]
--enable-dtrace --without-valgrind --enable-devel --enable-shared: [7.768721342086792, 38.40390610694885]
--with-jemalloc --disable-pie --enable-dtrace --disable-fortify-source: [7.444533586502075, 36.67450761795044]
--enable-shared --enable-devel --disable-pie: [216.28764533996582, 40.95650911331177]
--disable-option-checking --enable-devel --disable-fortify-source --disable-largefile: [222.16386556625366, 43.034207820892334]
--without-gcc --disable-werror --enable-shared --without-valgrind --without-git: [216.52820658683777, 42.976670265197754]
Timecount: [3343.890855550766]
AvgTime: ['3343.890855550766']
