--without-git --enable-yjit --without-gcc --with-jemalloc: [225.80618047714233, 43.37429332733154]
--without-git --enable-shared --enable-devel: [221.11470437049866, 44.44671034812927]
--enable-devel --enable-load-relative --without-valgrind --enable-dtrace: [8.5123291015625, 41.83547759056091]
--enable-dtrace --disable-pie --enable-devel: [9.548564195632935, 39.51272130012512]
--disable-option-checking --enable-rpath --enable-yjit --enable-shared --with-jemalloc: [220.63285040855408, 44.651607036590576]
--enable-load-relative --enable-dtrace --without-git --enable-yjit --disable-largefile: [8.65091609954834, 40.92586135864258]
--with-jemalloc --enable-rpath --enable-devel: [226.0433042049408, 45.604281425476074]
--enable-rpath --without-gcc: [227.47642064094543, 42.73149013519287]
--without-git --without-valgrind --disable-werror --disable-option-checking --enable-devel: [223.29910135269165, 44.48426604270935]
--disable-largefile --with-jemalloc --disable-werror --without-gcc --enable-rpath: [225.97704672813416, 47.03235912322998]
--with-jemalloc --disable-largefile --without-valgrind --enable-dtrace --enable-shared: [7.359654664993286, 42.416041135787964]
--enable-load-relative --enable-dtrace --disable-option-checking: [6.874772548675537, 41.30010008811951]
--without-gcc --enable-dtrace: [7.098190069198608, 41.15663266181946]
--enable-shared --enable-yjit --without-valgrind --enable-devel: [222.27216935157776, 43.331379890441895]
--without-valgrind --disable-option-checking --without-gcc --without-git: [224.318026304245, 42.30074143409729]
--disable-fortify-source --enable-rpath --enable-load-relative: [226.15161871910095, 40.64988970756531]
--disable-werror --enable-yjit --enable-dtrace --without-gcc: [6.415576219558716, 41.20961236953735]
--disable-option-checking --enable-dtrace --enable-shared: [7.084022045135498, 41.42562747001648]
--enable-shared --disable-option-checking --disable-pie --enable-rpath: [220.37723469734192, 44.0901415348053]
--disable-pie --disable-fortify-source --enable-load-relative --disable-largefile: [226.17372727394104, 41.85563945770264]
Timecount: [2751.186409473419]
AvgTime: ['2751.186409473419']
