--without-gcc --enable-load-relative --enable-rpath --enable-yjit --enable-devel: [220.5871126651764, 43.48272514343262]
--enable-dtrace --enable-shared: [7.689621210098267, 41.79005789756775, 7.113260746002197, 40.046156883239746]
--without-valgrind --enable-rpath --enable-yjit --disable-fortify-source: [222.41131210327148, 41.37112498283386]
--enable-dtrace --disable-pie --disable-largefile --enable-devel: [6.929393768310547, 40.292285680770874]
--disable-pie --without-valgrind --disable-werror: [8.673768281936646, 39.64778780937195]
--without-valgrind --enable-load-relative --disable-fortify-source: [222.90876293182373, 42.391608238220215]
--disable-pie --without-git --enable-yjit --enable-rpath --without-valgrind: [222.2175772190094, 40.63344717025757]
--enable-dtrace --enable-shared --disable-fortify-source --disable-pie --without-valgrind: [8.546595335006714, 37.28978395462036]
--enable-dtrace --enable-yjit --disable-largefile --disable-pie --without-valgrind: [7.903347015380859, 38.00471234321594]
--disable-largefile --disable-werror --enable-shared: [218.65225958824158, 41.42617177963257]
--enable-load-relative --disable-largefile --with-jemalloc --enable-rpath: [220.62522554397583, 40.25376629829407]
--disable-pie --enable-dtrace: [7.180980205535889, 38.345396280288696]
--enable-dtrace --without-git --disable-largefile --without-valgrind: [7.40057373046875, 39.10415983200073]
--disable-pie --enable-rpath --without-valgrind --without-git --enable-devel: [221.25223064422607, 44.565372943878174]
--disable-option-checking --enable-load-relative --enable-devel --disable-fortify-source: [221.0115785598755, 41.48500990867615]
--disable-pie --enable-yjit --enable-shared --disable-option-checking --without-git: [216.93056321144104, 42.5162992477417]
--enable-dtrace --disable-fortify-source --with-jemalloc --enable-rpath: [7.184101581573486, 43.17828917503357]
--enable-shared --enable-yjit --enable-devel --enable-rpath: [9.182928562164307, 42.525307178497314]
--without-gcc --disable-werror --without-valgrind: [222.37481927871704, 44.26789665222168]
Timecount: [2286.7760121822357]
AvgTime: ['2286.7760121822357']
