--enable-dtrace --with-jemalloc --disable-largefile --disable-pie --disable-option-checking: [215.98049592971802, 41.21396207809448]
--enable-devel --enable-load-relative --disable-werror: [219.72205686569214, 43.71820569038391]
--with-jemalloc --disable-fortify-source --enable-rpath --enable-devel: [221.3133418560028, 39.27601361274719]
--with-jemalloc --enable-rpath --enable-devel --without-git: [7.430361986160278, 38.745365858078]
--without-gcc --disable-largefile --disable-fortify-source: [221.38695240020752, 42.40822792053223, 223.10546159744263, 42.34354090690613]
--enable-shared --with-jemalloc --disable-option-checking: [218.15158081054688, 41.37836289405823]
--disable-werror --enable-shared --disable-pie --enable-load-relative: [216.4883382320404, 40.323959827423096]
--disable-fortify-source --disable-largefile --enable-yjit --disable-option-checking --with-jemalloc: [223.62624168395996, 41.46186852455139]
--enable-yjit --disable-werror --enable-load-relative: [221.71120834350586, 40.62815046310425]
--disable-option-checking --enable-yjit: [222.17631721496582, 40.64106202125549]
--without-gcc --disable-fortify-source --disable-option-checking: [6.853750228881836, 41.89555478096008]
--disable-option-checking --enable-devel --enable-dtrace --without-valgrind: [7.439713954925537, 40.57188606262207]
--enable-load-relative --enable-yjit: [224.80498456954956, 40.45772671699524]
--enable-yjit --disable-largefile --disable-pie --disable-option-checking: [220.92402052879333, 40.14531683921814]
--without-gcc --without-valgrind --disable-werror --with-jemalloc: [222.1363525390625, 44.285584926605225]
--enable-devel --without-gcc --without-valgrind: [220.8019199371338, 45.57287549972534]
--without-git --enable-load-relative: [221.4930408000946, 45.18085718154907]
--enable-load-relative --enable-dtrace: [7.142077922821045, 42.553611040115356]
--enable-dtrace --disable-pie --without-gcc: [8.298683404922485, 39.996517181396484]
Timecount: [3350.986900806427]
AvgTime: ['3350.986900806427']
