--enable-devel --with-jemalloc --disable-option-checking: [224.81237411499023, 42.38114595413208]
--without-gcc --enable-dtrace --disable-pie: [7.139586687088013, 38.210610151290894]
--disable-largefile --without-gcc --enable-load-relative: [220.9096920490265, 42.66699171066284]
--disable-largefile --enable-shared --with-jemalloc --without-valgrind: [217.742360830307, 42.508299350738525]
--enable-devel --without-git --disable-fortify-source --without-valgrind: [221.45414805412292, 41.49351716041565]
--enable-dtrace --enable-devel --enable-shared --disable-largefile: [7.568068027496338, 40.62200999259949]
--enable-shared --disable-option-checking --disable-largefile: [214.35827445983887, 43.27561020851135]
--enable-yjit --without-gcc --enable-shared --disable-pie: [7.816614866256714, 43.69278693199158]
--enable-dtrace --disable-werror --enable-shared --without-gcc: [7.746739864349365, 39.239497900009155]
--enable-shared --enable-dtrace --disable-werror --disable-option-checking --enable-rpath: [8.364454984664917, 40.6246223449707]
--enable-shared --enable-rpath --without-gcc --enable-dtrace: [8.109379291534424, 40.9304141998291]
--enable-devel --enable-dtrace --enable-load-relative: [7.417553663253784, 43.22327923774719]
--disable-werror --without-valgrind --disable-fortify-source --enable-devel: [222.52818322181702, 43.11449646949768]
--enable-rpath --disable-largefile --enable-dtrace: [7.640025854110718, 42.58760070800781]
--enable-devel --disable-option-checking: [221.82494235038757, 41.81195664405823]
--disable-werror --without-git --without-valgrind --enable-yjit --without-gcc: [222.50412774085999, 42.816208362579346]
--enable-rpath --enable-load-relative --without-git --disable-werror: [221.41825771331787, 41.09600567817688]
--enable-shared --enable-rpath --enable-dtrace --enable-load-relative: [7.076839208602905, 40.837453842163086]
--without-git --disable-pie --without-valgrind --enable-dtrace: [7.224435806274414, 41.727210998535156]
--without-gcc --enable-shared --disable-werror --enable-dtrace --with-jemalloc: [6.831303358078003, 40.50895357131958]
Timecount: [2070.4873621463776]
AvgTime: ['2070.4873621463776']
