--without-valgrind --disable-option-checking --enable-yjit: [223.7713074684143, 39.038881063461304]
--without-valgrind --enable-dtrace --enable-rpath: [7.691566705703735, 39.54203748703003]
--disable-option-checking --without-git --enable-rpath --enable-devel: [221.31433582305908, 38.34523558616638]
--disable-option-checking --disable-fortify-source --disable-largefile --disable-werror: [7.6757895946502686, 40.749162435531616]
--disable-largefile --disable-werror --enable-load-relative --enable-yjit: [221.49036693572998, 38.22112011909485]
--disable-fortify-source --enable-load-relative --enable-rpath --disable-pie --disable-largefile: [7.766993999481201, 37.47393441200256]
--enable-devel --disable-pie --with-jemalloc --enable-load-relative: [221.60314631462097, 39.879584550857544]
--disable-fortify-source --disable-option-checking --enable-yjit --without-git: [221.5081114768982, 40.49910378456116]
--enable-shared --disable-option-checking --disable-largefile: [217.87375211715698, 40.22074842453003]
--disable-option-checking --without-gcc --disable-pie: [221.9940950870514, 38.82009315490723]
--disable-largefile --without-git --disable-fortify-source: [8.039802074432373, 42.283201932907104]
--enable-dtrace --enable-shared --without-git --enable-yjit --disable-werror: [6.953940391540527, 41.02682089805603]
--enable-dtrace --without-gcc --enable-rpath --disable-largefile --enable-devel: [6.951470851898193, 40.74287533760071]
--enable-load-relative --enable-yjit: [222.46169209480286, 40.31795287132263]
--enable-yjit --disable-option-checking --without-gcc --with-jemalloc --without-valgrind: [222.9938473701477, 41.46178412437439]
--enable-dtrace --enable-shared --disable-option-checking --without-valgrind: [7.617674112319946, 40.11225700378418]
--disable-largefile --disable-werror --enable-load-relative --enable-devel --without-gcc: [219.85513353347778, 43.96631932258606]
--enable-devel --disable-pie --without-git --without-valgrind: [219.87431526184082, 43.5944550037384]
--with-jemalloc --without-valgrind --disable-pie: [220.8907516002655, 43.118284463882446]
--enable-rpath --disable-werror --enable-yjit: [221.80219292640686, 42.60772728919983]
Timecount: [2930.1302857398987]
AvgTime: ['2930.1302857398987']
