--disable-largefile --without-gcc --without-git --enable-load-relative: [220.53667187690735, 40.88569784164429]
--without-valgrind --enable-shared: [215.76333713531494, 43.70424556732178]
--disable-largefile --enable-load-relative --without-git: [220.570702791214, 43.475708961486816]
--disable-fortify-source --enable-dtrace --disable-largefile: [6.699301719665527, 41.08287596702576]
--enable-load-relative --enable-shared --without-valgrind --disable-option-checking: [215.23124718666077, 42.676533937454224]
--disable-pie --disable-werror --disable-largefile: [219.8846333026886, 42.87172746658325]
--disable-werror --without-git: [6.695382118225098, 42.54907250404358]
--disable-pie --enable-rpath --without-gcc --disable-largefile: [7.143927335739136, 42.788798332214355]
--without-valgrind --disable-largefile --enable-devel --disable-fortify-source: [220.29705548286438, 41.19712495803833]
--without-valgrind --disable-option-checking --with-jemalloc --enable-dtrace: [8.00219464302063, 40.0469708442688]
--disable-fortify-source --enable-devel --enable-rpath: [220.51830577850342, 39.8184928894043]
--without-valgrind --disable-pie --without-git: [219.98777866363525, 42.422011852264404]
--enable-yjit --disable-option-checking --with-jemalloc --disable-fortify-source: [219.25216841697693, 41.27935266494751]
--enable-dtrace --disable-fortify-source --without-gcc: [7.869882345199585, 40.266563415527344]
--enable-rpath --without-valgrind --with-jemalloc --enable-devel --disable-largefile: [219.0778477191925, 40.74289393424988]
--without-git --enable-yjit --enable-load-relative: [219.06252193450928, 43.72861385345459]
--disable-option-checking --enable-load-relative --without-gcc --enable-shared: [212.32070469856262, 43.497374534606934]
--without-git --disable-fortify-source --disable-largefile: [219.63634037971497, 41.77119278907776]
--without-valgrind --without-git --disable-pie: [220.33439588546753, 42.1190083026886]
--disable-werror --enable-devel --enable-dtrace --with-jemalloc --without-valgrind: [8.395019769668579, 42.799192667007446]
Timecount: [3107.279419183731]
AvgTime: ['3107.279419183731']
