--disable-pie --disable-option-checking --without-git --with-jemalloc: [220.49288725852966, 44.77389597892761]
--enable-devel --without-valgrind --disable-werror --disable-fortify-source --without-gcc: [221.44948935508728, 41.70311784744263]
--disable-pie --without-gcc --with-jemalloc --without-valgrind: [221.37334823608398, 42.218597412109375]
--disable-option-checking --disable-largefile: [220.37572622299194, 40.78524732589722]
--disable-fortify-source --without-gcc --enable-yjit: [7.949304103851318, 39.68818283081055]
--disable-option-checking --disable-fortify-source --enable-rpath --enable-dtrace: [7.102702617645264, 40.942758321762085]
--enable-rpath --without-gcc --without-valgrind: [218.50774455070496, 41.071537017822266]
--with-jemalloc --disable-pie --enable-shared: [214.26741766929626, 41.84186315536499]
--enable-yjit --disable-largefile --without-gcc --disable-option-checking: [221.30208778381348, 39.77470397949219]
--enable-devel --disable-pie --disable-werror --enable-rpath: [8.321597337722778, 41.482731103897095]
--disable-fortify-source --disable-largefile --with-jemalloc --enable-rpath --enable-dtrace: [7.695642471313477, 42.11135244369507]
--enable-yjit --enable-load-relative --with-jemalloc --enable-dtrace: [7.099414825439453, 43.85587215423584]
--without-git --disable-pie --disable-largefile --disable-option-checking --without-valgrind: [220.485924243927, 42.216888189315796]
--disable-largefile --without-git --enable-load-relative: [220.0045063495636, 42.17012405395508]
--enable-rpath --enable-load-relative: [6.932636022567749, 43.785767555236816]
--enable-yjit --without-git --with-jemalloc --disable-largefile: [220.50231003761292, 41.72733449935913]
--disable-werror --disable-option-checking --enable-devel: [221.50885725021362, 41.16417384147644]
--disable-option-checking --with-jemalloc --enable-load-relative --enable-rpath: [222.50718998908997, 43.952446699142456]
--enable-devel --disable-werror --disable-fortify-source --disable-option-checking: [220.21421313285828, 43.6764349937439]
--enable-dtrace --disable-fortify-source --enable-yjit --enable-shared: [7.066845655441284, 42.271791219711304]
Timecount: [2915.1598451137543]
AvgTime: ['2915.1598451137543']
