--enable-devel --disable-werror --without-git --without-gcc: [225.54214572906494, 41.912845849990845]
--without-git --with-jemalloc: [226.6664698123932, 44.41388463973999]
--enable-yjit --disable-werror --disable-pie --enable-devel: [226.565416097641, 42.88909912109375]
--enable-dtrace --without-valgrind --disable-fortify-source --enable-rpath: [7.381733655929565, 41.60692644119263]
--enable-load-relative --without-valgrind --with-jemalloc --without-gcc --disable-werror: [224.731023311615, 42.42949819564819]
--enable-load-relative --disable-option-checking --disable-werror --enable-dtrace --enable-rpath: [9.789462089538574, 40.074397563934326]
--enable-shared --enable-dtrace: [7.523987770080566, 40.23249840736389]
--disable-werror --with-jemalloc --disable-fortify-source --enable-shared --enable-yjit: [220.90207481384277, 43.47662162780762]
--without-git --disable-pie --enable-shared --disable-fortify-source: [218.5964903831482, 41.48835897445679]
--enable-shared --enable-dtrace --disable-pie: [7.253007650375366, 39.869115352630615]
--enable-shared --enable-devel --without-valgrind: [220.47285842895508, 41.616734743118286]
--enable-rpath --disable-pie --enable-dtrace --disable-largefile: [7.356403827667236, 42.0596182346344]
--disable-largefile --without-git --enable-yjit --enable-load-relative: [224.34484148025513, 44.510889530181885]
--disable-option-checking --enable-load-relative: [8.771905899047852, 43.38794922828674]
--enable-shared --enable-devel --without-gcc --enable-rpath: [220.60824489593506, 43.83103322982788]
--with-jemalloc --disable-pie --enable-yjit: [224.89504289627075, 43.911940813064575]
--without-gcc --with-jemalloc --enable-yjit: [8.399349927902222, 43.833390951156616]
--enable-dtrace --with-jemalloc --disable-fortify-source --without-gcc: [7.097522258758545, 40.38940620422363]
--enable-load-relative --enable-rpath --disable-pie --without-git --enable-yjit: [223.63931798934937, 44.22844123840332]
--disable-pie --disable-option-checking: [225.7849178314209, 44.09903526306152]
Timecount: [2746.3222167491913]
AvgTime: ['2746.3222167491913']
