--disable-largefile --enable-dtrace --enable-yjit --enable-rpath: [215.02342176437378, 40.605947971343994]
--without-gcc --disable-werror --enable-load-relative --with-jemalloc: [221.53592443466187, 44.15324687957764]
--enable-shared --disable-werror --without-git --enable-devel: [213.51155018806458, 41.186968088150024]
--disable-werror --without-git --without-valgrind --enable-dtrace: [7.46124267578125, 41.132970571517944]
--disable-pie --disable-largefile --without-git --disable-fortify-source --enable-devel: [221.3370590209961, 43.584564208984375]
--disable-werror --without-valgrind --enable-devel: [221.84264492988586, 41.28735637664795]
--enable-load-relative --disable-pie --with-jemalloc --disable-werror --enable-yjit: [221.49794840812683, 44.29400610923767]
--without-git --enable-shared --without-valgrind: [217.63949370384216, 42.44294190406799]
--without-gcc --enable-devel --disable-fortify-source: [221.54318571090698, 40.84849691390991]
--enable-devel --disable-werror --disable-fortify-source --enable-rpath --enable-load-relative: [222.60105156898499, 42.21048355102539]
--without-gcc --without-git --enable-shared --disable-fortify-source: [215.18760442733765, 40.71723985671997]
--disable-largefile --enable-rpath --disable-werror: [219.46384811401367, 40.17890286445618]
--without-git --disable-option-checking --enable-rpath: [8.491931438446045, 39.778783321380615]
--disable-largefile --without-gcc --with-jemalloc --enable-devel: [222.1260335445404, 44.46197772026062]
--disable-largefile --enable-rpath: [219.01077485084534, 43.16621112823486]
--enable-rpath --enable-yjit --enable-devel: [8.676998615264893, 42.812103271484375]
--enable-load-relative --enable-rpath: [222.2682888507843, 43.17795467376709]
--without-git --enable-dtrace --enable-yjit --enable-load-relative: [7.102929353713989, 41.46886587142944]
--enable-shared --disable-pie --without-valgrind --enable-yjit: [214.99483728408813, 41.089574575424194]
--enable-shared --with-jemalloc --disable-option-checking --without-gcc: [213.90982270240784, 42.21973490715027]
Timecount: [3535.2265915870667]
AvgTime: ['3535.2265915870667']
