--enable-devel --enable-load-relative --enable-rpath: [221.24626445770264, 39.72271180152893]
--without-gcc --enable-devel: [222.80435395240784, 38.87320375442505]
--disable-largefile --disable-fortify-source --disable-werror --without-valgrind: [219.00462818145752, 40.78531837463379]
--enable-devel --without-gcc --enable-load-relative --disable-fortify-source --disable-pie: [221.62852501869202, 40.67672657966614]
--disable-option-checking --without-valgrind: [219.83283138275146, 40.29503297805786]
--disable-fortify-source --without-git --enable-yjit --enable-rpath: [220.5730230808258, 37.96395778656006]
--without-gcc --enable-devel --enable-dtrace --with-jemalloc: [6.657676696777344, 39.46707630157471]
--enable-rpath --disable-fortify-source --disable-werror: [7.513177394866943, 44.76872801780701]
--without-git --without-valgrind --enable-shared --disable-werror: [215.0727665424347, 42.93900442123413]
--enable-devel --disable-werror --without-gcc: [219.3359363079071, 41.87375855445862]
--without-valgrind --disable-option-checking --without-git: [220.3168249130249, 40.73300743103027]
--disable-option-checking --enable-yjit: [217.66928267478943, 39.32190752029419]
--enable-load-relative --enable-rpath --disable-pie --enable-shared --with-jemalloc: [215.37560439109802, 42.96485376358032]
--disable-largefile --without-gcc --enable-shared --enable-devel: [215.22426843643188, 41.185063123703]
--disable-option-checking --with-jemalloc --enable-devel: [221.12424969673157, 41.93805646896362]
--without-gcc --disable-werror: [221.94065189361572, 41.74894404411316]
--with-jemalloc --enable-shared --disable-werror --enable-load-relative: [215.99318838119507, 42.0893714427948]
--enable-dtrace --without-git --without-gcc --disable-pie: [8.170414447784424, 40.24956464767456]
--enable-yjit --enable-rpath --enable-dtrace --without-gcc: [7.213304758071899, 40.38842582702637]
--with-jemalloc --enable-load-relative --enable-dtrace --enable-yjit --disable-werror: [7.457073926925659, 40.31732225418091]
Timecount: [3324.154046535492]
AvgTime: ['3324.154046535492']
