--enable-load-relative --enable-rpath --disable-option-checking: [220.05491018295288, 45.41194987297058]
--disable-option-checking --disable-fortify-source --enable-devel --without-git: [221.87650537490845, 43.863678216934204]
--enable-shared --disable-fortify-source --disable-largefile: [216.80688405036926, 43.30496168136597]
--disable-option-checking --enable-yjit --disable-werror --enable-devel: [220.86206722259521, 42.330076694488525]
--disable-fortify-source --disable-werror --without-valgrind: [220.99503207206726, 42.072547912597656]
--disable-pie --disable-werror --enable-load-relative: [221.78433322906494, 43.451268434524536]
--enable-shared --disable-pie --without-valgrind --enable-devel: [218.30790090560913, 42.68608260154724]
--with-jemalloc --enable-shared --enable-load-relative: [217.17120885849, 44.33295655250549]
--with-jemalloc --without-valgrind --without-gcc: [220.79269981384277, 47.05748963356018]
--disable-largefile --without-gcc --disable-fortify-source --enable-load-relative --enable-dtrace: [8.451548337936401, 42.80170249938965]
--disable-option-checking --disable-fortify-source --enable-load-relative: [222.30374193191528, 43.94254755973816]
--disable-option-checking --enable-devel --without-valgrind: [219.7574245929718, 44.440515756607056]
--enable-devel --enable-yjit --disable-largefile --disable-fortify-source: [222.42245268821716, 43.402252435684204]
--disable-pie --with-jemalloc: [223.35720825195312, 42.80127000808716]
--disable-option-checking --enable-dtrace --disable-pie: [7.459475994110107, 42.19815754890442]
--disable-largefile --without-git --enable-dtrace: [7.057362079620361, 38.445115089416504]
--disable-werror --disable-largefile --without-git --with-jemalloc --without-gcc: [6.540571212768555, 41.590352058410645]
--disable-largefile --enable-shared --enable-devel --enable-dtrace: [7.645680665969849, 42.85295057296753]
--disable-largefile --disable-werror --enable-shared: [217.40446543693542, 42.47899556159973]
--disable-pie --disable-werror --disable-option-checking --with-jemalloc: [223.13307785987854, 44.33557343482971]
Timecount: [3344.1845507621765]
AvgTime: ['3344.1845507621765']
