--enable-builtin-xpms --with-utempter --disable-desktop: [25.546743154525757, 8.368733644485474]
--enable-broken-osc --enable-alt-sends-esc --disable-doublechars --disable-i18n --disable-openpty: [24.761229991912842, 8.22175908088684]
--enable-delete-is-del --with-utempter --disable-highlighting: [25.42515778541565, 8.340569019317627]
--disable-blink-cursor --without-xinerama: [25.053490161895752, 8.450988292694092]
--with-utempter --disable-openpty --disable-xcursor --enable-broken-osc: [25.035594940185547, 8.631823539733887]
--enable-narrowproto --with-freetype-config --disable-desktop --enable-pty-erase: [23.78034234046936, 8.254833936691284]
--disable-highlighting --enable-narrowproto --disable-openpty --disable-setuid: [25.28902506828308, 8.311344146728516]
--disable-desktop --disable-full-tgetent --with-utempter: [25.120816946029663, 8.229691743850708]
--enable-delete-is-del --disable-color-class --with-freetype-config: [23.72225856781006, 8.18975830078125]
--disable-openpty --disable-setuid --enable-broken-osc: [25.2216854095459, 8.418777704238892]
--disable-doublechars --disable-setuid --enable-alt-sends-esc: [24.527430295944214, 8.331625699996948]
--disable-fifo-lines --enable-alt-sends-esc --with-freetype-config: [23.644703149795532, 8.080203533172607]
--disable-highlighting --enable-delete-is-del --enable-narrowproto --disable-openpty: [24.948190927505493, 8.347262382507324]
--disable-desktop --enable-broken-osc --disable-fifo-lines --enable-narrowproto --disable-imake: [24.938230752944946, 8.551228284835815]
--disable-openpty --disable-i18n: [24.922444105148315, 8.36391019821167]
--with-freetype-config --enable-pty-erase --disable-xcursor: [23.7916100025177, 8.278810262680054]
--disable-boxchars --with-freetype-config --disable-doublechars --disable-xcursor --without-xinerama: [23.434282302856445, 8.000807046890259]
--enable-alt-sends-esc --disable-openpty: [24.99030566215515, 8.261433124542236]
--disable-imake --disable-doublechars --enable-pty-erase: [24.60522961616516, 8.602728366851807]
--enable-narrowproto --disable-openpty --disable-doublechars --enable-builtin-xpms --enable-alt-sends-esc: [24.82257652282715, 8.324693202972412]
Timecount: [493.5813477039337]
AvgTime: ['493.5813477039337']
