--enable-narrowproto --disable-fifo-lines --disable-doublechars: [25.23787212371826, 8.387937068939209]
--disable-full-tgetent --disable-doublechars --with-utempter: [24.58079242706299, 8.24633002281189]
--disable-doublechars --disable-highlighting --with-utempter: [24.426409244537354, 8.659057378768921]
--enable-pty-erase --enable-builtin-xpms --disable-highlighting: [25.287591457366943, 8.467935800552368]
--disable-desktop --disable-full-tgetent --enable-alt-sends-esc: [25.03774619102478, 8.086488008499146]
--disable-blink-cursor --enable-pty-erase --disable-doublechars --enable-narrowproto: [24.49132204055786, 8.61599087715149]
--disable-full-tgetent --enable-pty-erase --enable-delete-is-del --disable-blink-cursor --disable-openpty: [25.01938486099243, 7.9891252517700195]
--disable-desktop --disable-color-class --disable-xcursor --disable-i18n: [24.500532388687134, 8.6262526512146]
--disable-xcursor --with-utempter --enable-pty-erase --enable-alt-sends-esc: [24.6709942817688, 8.436935424804688]
--with-freetype-config --disable-blink-cursor: [23.67914390563965, 8.073968887329102]
--disable-blink-cursor --disable-setuid --disable-desktop: [24.891611576080322, 8.104012489318848]
--disable-fifo-lines --disable-xcursor --disable-doublechars --disable-full-tgetent --disable-highlighting: [24.650619983673096, 8.107249975204468]
--disable-highlighting --disable-boxchars --disable-openpty: [24.81917929649353, 8.278828382492065]
--disable-boxchars --disable-doublechars --disable-desktop: [24.110973358154297, 8.346984148025513]
--without-xinerama --disable-i18n --disable-setuid --enable-pty-erase --disable-doublechars: [24.511531352996826, 8.290450096130371]
--enable-alt-sends-esc --disable-full-tgetent --disable-imake --enable-narrowproto --with-freetype-config: [23.874056816101074, 7.697186470031738]
--disable-highlighting --disable-doublechars --with-utempter --enable-pty-erase: [24.610349655151367, 8.562957048416138]
--disable-setuid --disable-doublechars --disable-desktop: [24.398527145385742, 8.272599935531616]
--enable-narrowproto --with-freetype-config --disable-doublechars --enable-delete-is-del --disable-full-tgetent: [23.575488805770874, 7.47386908531189]
--enable-delete-is-del --enable-alt-sends-esc --with-utempter --disable-full-tgetent: [25.175530672073364, 8.131716966629028]
Timecount: [491.5496575832367]
AvgTime: ['491.5496575832367']
