--enable-builtin-xpms --disable-highlighting --enable-narrowproto --enable-delete-is-del --disable-desktop: [25.062885522842407, 8.55081033706665]
--enable-narrowproto --disable-xcursor: [24.890350580215454, 8.379514455795288]
--without-xinerama --disable-highlighting --disable-imake: [25.32998490333557, 8.366045951843262]
--disable-desktop --enable-delete-is-del --disable-full-tgetent: [25.300831079483032, 7.98447847366333]
--enable-pty-erase --enable-narrowproto --without-xinerama: [25.047649383544922, 8.428741693496704]
--enable-alt-sends-esc --disable-desktop --disable-blink-cursor --disable-imake: [24.847851037979126, 8.400681734085083]
--with-utempter --disable-i18n --disable-desktop --disable-imake --enable-narrowproto: [24.944115161895752, 8.348699569702148]
--enable-delete-is-del --without-xinerama --disable-imake --disable-color-class: [25.123995304107666, 8.483158588409424]
--enable-builtin-xpms --enable-narrowproto --without-xinerama: [25.477545499801636, 8.582287788391113]
--enable-delete-is-del --disable-fifo-lines: [24.90552020072937, 8.513063669204712]
--enable-delete-is-del --disable-openpty --disable-imake --enable-broken-osc: [25.265028953552246, 8.510288715362549]
--disable-imake --disable-openpty --enable-delete-is-del --enable-alt-sends-esc: [24.86662530899048, 8.287330389022827]
--enable-builtin-xpms --disable-openpty --disable-boxchars: [24.925854206085205, 8.443744421005249]
--disable-setuid --disable-desktop --enable-pty-erase --disable-blink-cursor --disable-fifo-lines: [24.825671434402466, 8.329370021820068]
--disable-color-class --without-xinerama --disable-openpty --enable-pty-erase: [25.215195655822754, 8.34982180595398]
--disable-setuid --disable-fifo-lines --disable-openpty --with-utempter: [25.074954986572266, 8.687928438186646]
--without-xinerama --disable-xcursor --disable-boxchars --disable-fifo-lines: [24.597934007644653, 8.506990671157837]
--with-freetype-config --disable-xcursor --disable-color-class --disable-boxchars: [23.745574712753296, 8.006861686706543]
--with-utempter --disable-desktop --disable-xcursor --disable-full-tgetent --disable-color-class: [25.435269117355347, 8.264961957931519]
--with-freetype-config --disable-blink-cursor --disable-fifo-lines --disable-boxchars: [23.461504697799683, 8.14900803565979]
Timecount: [498.34434175491333]
AvgTime: ['498.34434175491333']
