--disable-imake --disable-xcursor --disable-blink-cursor --enable-pty-erase: [25.097765684127808, 8.402608156204224]
--enable-alt-sends-esc --disable-full-tgetent --disable-desktop: [25.34991431236267, 8.22158169746399]
--disable-i18n --disable-highlighting --disable-boxchars: [24.74343490600586, 8.468551874160767]
--with-utempter --disable-xcursor --disable-i18n: [24.84974241256714, 8.676012992858887]
--disable-fifo-lines --disable-i18n --disable-blink-cursor --with-freetype-config: [23.788708209991455, 7.997055292129517]
--disable-doublechars --disable-imake --disable-full-tgetent --disable-highlighting: [24.711358547210693, 8.42831802368164]
--disable-imake --without-xinerama --with-utempter --enable-pty-erase: [24.88005828857422, 8.560641050338745]
--enable-alt-sends-esc --enable-narrowproto --enable-pty-erase --disable-openpty --with-utempter: [24.909607410430908, 8.57788872718811]
--disable-doublechars --with-freetype-config --disable-i18n: [23.426443338394165, 8.179171562194824]
--disable-doublechars --disable-highlighting --enable-narrowproto: [24.877278566360474, 8.79012131690979]
--disable-openpty --disable-boxchars --disable-color-class: [24.920357704162598, 8.448480129241943]
--disable-imake --enable-narrowproto --enable-broken-osc --enable-pty-erase --disable-xcursor: [24.961292028427124, 8.449273824691772]
--without-xinerama --disable-fifo-lines: [24.95558214187622, 8.55417513847351]
--disable-xcursor --disable-blink-cursor --disable-openpty: [24.774094104766846, 8.32671856880188]
--enable-builtin-xpms --enable-broken-osc --disable-imake: [25.18330144882202, 8.393372774124146]
--disable-imake --enable-broken-osc --disable-openpty: [25.348987579345703, 8.259881973266602]
--enable-delete-is-del --enable-broken-osc --disable-fifo-lines: [25.376381635665894, 8.498549461364746]
--disable-full-tgetent --disable-imake --enable-narrowproto --disable-highlighting: [25.052141427993774, 8.263322114944458]
--disable-doublechars --enable-narrowproto --enable-broken-osc --disable-openpty: [24.705127000808716, 8.642301082611084]
--disable-imake --disable-xcursor --enable-broken-osc --with-utempter: [25.23482370376587, 8.555580615997314]
Timecount: [497.14640045166016]
AvgTime: ['497.14640045166016']
