--disable-setuid --disable-full-tgetent --disable-blink-cursor --disable-highlighting: [25.18228507041931, 7.885194301605225]
--disable-doublechars --without-xinerama --enable-delete-is-del --disable-i18n --with-utempter: [24.706498622894287, 8.395138025283813]
--enable-delete-is-del --without-xinerama --disable-setuid --enable-alt-sends-esc --with-freetype-config: [23.937711715698242, 7.776091575622559]
--with-utempter --enable-broken-osc: [25.449516773223877, 8.238282680511475]
--enable-builtin-xpms --without-xinerama --enable-pty-erase --disable-imake --disable-xcursor: [25.237990379333496, 8.185771703720093]
--disable-openpty --disable-setuid --enable-narrowproto --enable-pty-erase: [25.468416213989258, 8.387641191482544]
--disable-highlighting --enable-narrowproto --disable-doublechars: [25.234516620635986, 8.318840980529785]
--without-xinerama --disable-imake --disable-doublechars --enable-broken-osc: [24.754915475845337, 8.272714376449585]
--disable-imake --disable-blink-cursor --enable-broken-osc: [25.261078357696533, 8.404602527618408]
--disable-doublechars --disable-xcursor --enable-narrowproto --without-xinerama --enable-pty-erase: [24.868406057357788, 8.337289810180664]
--disable-imake --disable-blink-cursor --disable-xcursor --disable-openpty: [25.31971049308777, 8.202720165252686]
--with-freetype-config --enable-narrowproto --disable-blink-cursor --enable-pty-erase: [24.088996648788452, 8.205703973770142]
--enable-alt-sends-esc --disable-highlighting --disable-imake --enable-builtin-xpms: [25.55894422531128, 8.386934995651245]
--disable-setuid --enable-narrowproto --without-xinerama: [25.496727228164673, 8.215601921081543]
--disable-boxchars --enable-builtin-xpms --enable-narrowproto: [25.076098203659058, 8.292616367340088]
--with-utempter --disable-boxchars --with-freetype-config: [23.83743405342102, 7.979904413223267]
--enable-builtin-xpms --disable-fifo-lines --disable-highlighting: [25.24001979827881, 8.208609104156494]
--disable-openpty --disable-boxchars --disable-desktop --disable-imake: [24.872499465942383, 8.212567329406738]
--enable-narrowproto --enable-alt-sends-esc --without-xinerama: [25.390087604522705, 8.346168041229248]
--disable-blink-cursor --enable-builtin-xpms --disable-desktop: [25.064789056777954, 8.411722898483276]
Timecount: [500.0466420650482]
AvgTime: ['500.0466420650482']
