--disable-setuid --disable-i18n --with-utempter: [25.25767183303833, 8.478880882263184]
--enable-builtin-xpms --disable-i18n --disable-doublechars --disable-setuid: [24.782599210739136, 8.368455648422241]
--without-xinerama --disable-doublechars --disable-color-class: [24.67349123954773, 8.50515341758728]
--disable-full-tgetent --disable-fifo-lines --without-xinerama: [25.119721174240112, 8.267757892608643]
--enable-alt-sends-esc --enable-pty-erase --disable-blink-cursor --disable-imake: [24.791136026382446, 8.415648221969604]
--disable-doublechars --disable-desktop --enable-builtin-xpms: [24.960172653198242, 8.656371831893921]
--disable-imake --disable-blink-cursor --enable-builtin-xpms: [24.962360858917236, 8.342925548553467]
--enable-narrowproto --disable-desktop --without-xinerama --enable-alt-sends-esc --enable-builtin-xpms: [25.553673267364502, 8.336428880691528]
--disable-desktop --disable-highlighting --enable-broken-osc --disable-boxchars --with-utempter: [24.597938060760498, 8.48070502281189]
--disable-openpty --disable-highlighting --disable-blink-cursor --disable-imake: [24.956770658493042, 8.103508710861206]
--disable-blink-cursor --without-xinerama --disable-color-class: [24.821789503097534, 8.362176895141602]
--disable-full-tgetent --with-freetype-config --disable-openpty --enable-builtin-xpms --disable-setuid: [24.01846480369568, 7.6546571254730225]
--disable-imake --with-utempter --disable-setuid --disable-color-class: [25.11561918258667, 8.625446557998657]
--disable-imake --disable-full-tgetent --disable-xcursor: [25.388230085372925, 8.053473711013794]
--disable-blink-cursor --disable-xcursor --enable-builtin-xpms --disable-desktop: [25.26958203315735, 8.257973670959473]
--disable-blink-cursor --disable-xcursor --with-freetype-config --disable-i18n: [23.44007158279419, 8.182215690612793]
--disable-openpty --enable-builtin-xpms --enable-delete-is-del: [25.10621452331543, 8.439111709594727]
--disable-full-tgetent --without-xinerama --enable-pty-erase: [25.428789854049683, 8.044012546539307]
--enable-delete-is-del --disable-imake --disable-doublechars: [25.116429328918457, 8.614775657653809]
--disable-blink-cursor --without-xinerama --disable-i18n --disable-fifo-lines: [25.016552209854126, 8.551079750061035]
Timecount: [498.3772780895233]
AvgTime: ['498.3772780895233']
