--disable-xcursor --disable-color-class --enable-alt-sends-esc: [25.456554174423218, 8.331934690475464]
--disable-color-class --with-utempter --with-freetype-config: [23.699894428253174, 8.188915252685547]
--disable-full-tgetent --disable-openpty --disable-blink-cursor: [24.56651473045349, 7.920536041259766]
--disable-xcursor --enable-broken-osc --disable-boxchars: [25.314791917800903, 8.636713027954102]
--with-freetype-config --enable-alt-sends-esc --disable-full-tgetent: [24.0599422454834, 7.7277443408966064]
--enable-alt-sends-esc --disable-doublechars --disable-desktop --with-utempter --disable-color-class: [24.829238414764404, 8.418252944946289]
--disable-setuid --disable-color-class --with-utempter: [25.42454695701599, 8.60593318939209]
--with-utempter --enable-delete-is-del --enable-broken-osc --disable-boxchars --with-freetype-config: [23.310160875320435, 8.09985613822937]
--disable-openpty --disable-boxchars --disable-i18n --disable-xcursor: [24.737704038619995, 8.257971286773682]
--disable-setuid --disable-color-class --enable-delete-is-del --disable-imake: [25.307830810546875, 8.592445611953735]
--enable-narrowproto --disable-doublechars --with-freetype-config --disable-imake: [23.35953426361084, 8.232861995697021]
--disable-openpty --disable-desktop --enable-builtin-xpms: [25.083606719970703, 8.312088966369629]
--disable-color-class --disable-imake --enable-builtin-xpms --disable-i18n: [25.02560329437256, 8.566469192504883]
--disable-full-tgetent --disable-boxchars --with-freetype-config --disable-openpty: [23.613564252853394, 7.7826385498046875]
--enable-delete-is-del --without-xinerama --enable-pty-erase --enable-narrowproto --disable-desktop: [25.139681816101074, 8.406217336654663]
--enable-broken-osc --disable-xcursor --enable-alt-sends-esc --enable-narrowproto: [24.91964292526245, 8.557766199111938]
--disable-boxchars --enable-pty-erase --with-freetype-config --enable-builtin-xpms: [23.582380294799805, 8.133610725402832]
--disable-boxchars --disable-color-class --enable-builtin-xpms --disable-highlighting: [24.38507866859436, 8.535659313201904]
--with-utempter --enable-pty-erase --without-xinerama: [25.435909509658813, 8.455715656280518]
--without-xinerama --enable-builtin-xpms --disable-fifo-lines --enable-pty-erase --disable-boxchars: [24.60128951072693, 8.442733526229858]
Timecount: [491.8534698486328]
AvgTime: ['491.8534698486328']
