--disable-openpty --disable-imake --enable-delete-is-del --disable-doublechars --without-xinerama: [25.33054804801941, 8.370575666427612]
--enable-alt-sends-esc --enable-builtin-xpms --disable-i18n --disable-full-tgetent: [25.405709981918335, 8.27679443359375]
--disable-i18n --disable-color-class --disable-imake --disable-setuid: [25.172853231430054, 8.507896661758423]
--disable-boxchars --enable-broken-osc --enable-alt-sends-esc: [24.618264198303223, 8.454322338104248]
--disable-color-class --disable-highlighting --disable-setuid --with-freetype-config: [23.961456775665283, 8.133734226226807]
--disable-doublechars --with-utempter --enable-builtin-xpms: [24.85345983505249, 8.502516984939575]
--enable-builtin-xpms --disable-full-tgetent --disable-i18n --disable-highlighting --disable-openpty: [25.21255373954773, 8.175921440124512]
--with-freetype-config --enable-alt-sends-esc --disable-setuid: [24.08077836036682, 8.076190948486328]
--enable-narrowproto --disable-xcursor --enable-broken-osc --enable-builtin-xpms: [25.417537689208984, 8.543025255203247]
--enable-alt-sends-esc --disable-imake --disable-color-class --disable-full-tgetent: [25.47901153564453, 8.223422288894653]
--without-xinerama --disable-imake --enable-pty-erase: [25.36825680732727, 8.367147207260132]
--disable-color-class --with-freetype-config --enable-delete-is-del: [23.635021209716797, 8.221573829650879]
--disable-boxchars --disable-desktop --disable-i18n --disable-color-class --with-utempter: [24.570785760879517, 8.683468103408813]
--disable-doublechars --disable-full-tgetent --disable-fifo-lines: [24.85383939743042, 8.257291555404663]
--disable-desktop --disable-highlighting --enable-broken-osc: [25.784042596817017, 8.676294326782227]
--without-xinerama --disable-setuid --disable-boxchars --disable-openpty: [24.835201740264893, 8.409143686294556]
--enable-alt-sends-esc --disable-doublechars --disable-desktop --enable-pty-erase --disable-highlighting: [25.154786109924316, 8.275858640670776]
--disable-fifo-lines --with-freetype-config --enable-alt-sends-esc: [24.194963693618774, 8.21026349067688]
--enable-pty-erase --disable-xcursor --without-xinerama --disable-fifo-lines: [25.302268505096436, 8.611953973770142]
--disable-setuid --enable-alt-sends-esc --with-utempter: [25.164092302322388, 8.45448088645935]
Timecount: [498.3954315185547]
AvgTime: ['498.3954315185547']
