--disable-xcursor --enable-delete-is-del: [25.169671058654785, 8.442899465560913]
--enable-alt-sends-esc --disable-blink-cursor --disable-openpty --enable-pty-erase --enable-narrowproto: [24.979196071624756, 8.277686834335327]
--disable-openpty --enable-narrowproto --enable-broken-osc --with-freetype-config: [23.670234441757202, 7.882136344909668]
--disable-highlighting --disable-xcursor --enable-pty-erase --disable-doublechars --disable-imake: [24.91209578514099, 8.499312400817871]
--disable-setuid --enable-alt-sends-esc --disable-imake --disable-i18n: [25.105324029922485, 8.389121294021606]
--disable-xcursor --enable-narrowproto --disable-openpty: [24.91323685646057, 8.206265926361084]
--disable-doublechars --disable-full-tgetent --enable-narrowproto --disable-setuid --disable-boxchars: [24.2267906665802, 8.19282341003418]
--disable-blink-cursor --enable-broken-osc --with-utempter --disable-setuid: [24.88992190361023, 8.614246129989624]
--disable-color-class --enable-delete-is-del --disable-full-tgetent --enable-pty-erase: [24.980915546417236, 8.211337566375732]
--disable-openpty --disable-imake --enable-delete-is-del --with-freetype-config: [24.01091480255127, 8.095375299453735]
--disable-fifo-lines --disable-setuid --disable-color-class --disable-xcursor: [25.18976855278015, 8.35233473777771]
--enable-alt-sends-esc --with-utempter --enable-broken-osc --disable-blink-cursor --disable-i18n: [24.544869899749756, 8.534364461898804]
--disable-blink-cursor --enable-pty-erase --enable-delete-is-del --without-xinerama: [24.774368286132812, 8.525304555892944]
--disable-imake --disable-openpty --disable-i18n: [25.00601625442505, 8.36765718460083]
--enable-narrowproto --disable-boxchars --disable-highlighting --enable-builtin-xpms: [24.552372455596924, 8.314510107040405]
--without-xinerama --disable-blink-cursor --enable-delete-is-del --disable-i18n: [24.825012922286987, 8.475329160690308]
--disable-fifo-lines --with-freetype-config --disable-boxchars: [23.52733588218689, 7.835028648376465]
--enable-builtin-xpms --disable-imake --disable-doublechars --enable-narrowproto --disable-desktop: [24.563611268997192, 8.248453855514526]
--disable-blink-cursor --disable-imake --disable-xcursor --enable-narrowproto --disable-full-tgetent: [24.57944083213806, 8.129964590072632]
--disable-i18n --disable-setuid --disable-boxchars --disable-openpty: [24.728886365890503, 8.387884855270386]
Timecount: [493.14998388290405]
AvgTime: ['493.14998388290405']
