--disable-imake --disable-openpty --disable-i18n: [25.496052742004395, 8.145678758621216]
--enable-alt-sends-esc --with-utempter --enable-broken-osc --disable-blink-cursor --disable-i18n: [25.121201276779175, 8.50352668762207]
--enable-narrowproto --disable-boxchars --disable-highlighting --enable-builtin-xpms: [25.01724362373352, 8.438321352005005]
--disable-highlighting --disable-xcursor --enable-pty-erase --disable-doublechars --disable-imake: [24.92653203010559, 8.298272132873535]
--disable-blink-cursor --disable-imake --disable-xcursor --enable-narrowproto --disable-full-tgetent: [25.489914655685425, 8.115707874298096]
--disable-i18n --disable-setuid --disable-boxchars --disable-openpty: [24.67554473876953, 8.12527871131897]
--disable-xcursor --enable-delete-is-del: [25.462691068649292, 8.474144220352173]
--disable-blink-cursor --enable-pty-erase --enable-delete-is-del --without-xinerama: [25.043155193328857, 8.515332698822021]
--disable-fifo-lines --with-freetype-config --disable-boxchars: [24.01986813545227, 8.003396034240723]
--enable-alt-sends-esc --disable-blink-cursor --disable-openpty --enable-pty-erase --enable-narrowproto: [24.91255807876587, 8.283017873764038]
--disable-openpty --disable-imake --enable-delete-is-del --with-freetype-config: [23.927520275115967, 7.836104154586792]
--disable-setuid --enable-alt-sends-esc --disable-imake --disable-i18n: [25.27266025543213, 8.480655193328857]
--disable-xcursor --enable-narrowproto --disable-openpty: [25.080294132232666, 8.313084840774536]
--disable-color-class --enable-delete-is-del --disable-full-tgetent --enable-pty-erase: [25.676196336746216, 7.9272620677948]
--disable-blink-cursor --enable-broken-osc --with-utempter --disable-setuid: [24.62400722503662, 8.513813495635986]
--disable-fifo-lines --disable-setuid --disable-color-class --disable-xcursor: [25.345905303955078, 8.496597051620483]
--enable-builtin-xpms --disable-imake --disable-doublechars --enable-narrowproto --disable-desktop: [24.564591884613037, 8.24269723892212]
--disable-openpty --enable-narrowproto --enable-broken-osc --with-freetype-config: [23.74356961250305, 8.138113737106323]
--without-xinerama --disable-blink-cursor --enable-delete-is-del --disable-i18n: [24.358839988708496, 8.203023910522461]
--disable-doublechars --disable-full-tgetent --enable-narrowproto --disable-setuid --disable-boxchars: [24.475624799728394, 7.89917254447937]
Timecount: [497.2339713573456]
AvgTime: ['497.2339713573456']
