--disable-doublechars --disable-xcursor --enable-narrowproto --without-xinerama --enable-pty-erase: [24.72450566291809, 8.217451333999634]
--with-utempter --enable-broken-osc: [25.141019344329834, 8.571686029434204]
--disable-doublechars --without-xinerama --enable-delete-is-del --disable-i18n --with-utempter: [24.527672290802002, 8.369506120681763]
--enable-builtin-xpms --without-xinerama --enable-pty-erase --disable-imake --disable-xcursor: [25.162224531173706, 8.447037696838379]
--disable-highlighting --enable-narrowproto --disable-doublechars: [24.718103170394897, 8.104908466339111]
--disable-setuid --enable-narrowproto --without-xinerama: [24.871280908584595, 8.245947360992432]
--disable-setuid --disable-full-tgetent --disable-blink-cursor --disable-highlighting: [24.788374662399292, 8.293469429016113]
--without-xinerama --disable-imake --disable-doublechars --enable-broken-osc: [24.467005729675293, 8.57047414779663]
--enable-alt-sends-esc --disable-highlighting --disable-imake --enable-builtin-xpms: [25.081433534622192, 8.458388566970825]
--disable-openpty --disable-setuid --enable-narrowproto --enable-pty-erase: [25.342702865600586, 8.155189275741577]
--with-freetype-config --enable-narrowproto --disable-blink-cursor --enable-pty-erase: [23.36649203300476, 8.180048704147339]
--disable-boxchars --enable-builtin-xpms --enable-narrowproto: [24.652567863464355, 8.369000434875488]
--disable-openpty --disable-boxchars --disable-desktop --disable-imake: [24.58638882637024, 8.395611047744751]
--disable-imake --disable-blink-cursor --enable-broken-osc: [24.970213890075684, 8.401763677597046]
--with-utempter --disable-boxchars --with-freetype-config: [23.439123153686523, 8.070147275924683]
--disable-imake --disable-blink-cursor --disable-xcursor --disable-openpty: [24.8364040851593, 8.523356914520264]
--enable-delete-is-del --without-xinerama --disable-setuid --enable-alt-sends-esc --with-freetype-config: [24.03350067138672, 7.951201677322388]
--disable-blink-cursor --enable-builtin-xpms --disable-desktop: [25.03401207923889, 8.342314720153809]
--enable-builtin-xpms --disable-fifo-lines --disable-highlighting: [25.11420226097107, 8.559908628463745]
--enable-narrowproto --enable-alt-sends-esc --without-xinerama: [25.1613609790802, 8.556731462478638]
Timecount: [494.01858854293823]
AvgTime: ['494.01858854293823']
