--enable-alt-sends-esc --enable-builtin-xpms --disable-i18n --disable-full-tgetent: [25.53902530670166, 8.210359573364258]
--without-xinerama --disable-imake --enable-pty-erase: [25.22325110435486, 8.419675827026367]
--enable-alt-sends-esc --disable-doublechars --disable-desktop --enable-pty-erase --disable-highlighting: [24.780240774154663, 8.382464170455933]
--disable-fifo-lines --with-freetype-config --enable-alt-sends-esc: [23.9702730178833, 8.083812236785889]
--enable-builtin-xpms --disable-full-tgetent --disable-i18n --disable-highlighting --disable-openpty: [25.272075176239014, 8.290645122528076]
--disable-boxchars --disable-desktop --disable-i18n --disable-color-class --with-utempter: [24.798110723495483, 8.642451286315918]
--disable-setuid --enable-alt-sends-esc --with-utempter: [25.197862148284912, 8.616748809814453]
--disable-i18n --disable-color-class --disable-imake --disable-setuid: [24.94748544692993, 8.568862676620483]
--without-xinerama --disable-setuid --disable-boxchars --disable-openpty: [24.962194204330444, 8.39632797241211]
--enable-pty-erase --disable-xcursor --without-xinerama --disable-fifo-lines: [24.985603094100952, 8.718657493591309]
--enable-alt-sends-esc --disable-imake --disable-color-class --disable-full-tgetent: [25.588890075683594, 8.290914058685303]
--disable-color-class --disable-highlighting --disable-setuid --with-freetype-config: [23.954471349716187, 8.227964878082275]
--disable-openpty --disable-imake --enable-delete-is-del --disable-doublechars --without-xinerama: [25.49216318130493, 8.543933153152466]
--disable-color-class --with-freetype-config --enable-delete-is-del: [23.887096405029297, 8.057419538497925]
--disable-doublechars --disable-full-tgetent --disable-fifo-lines: [24.786744832992554, 8.165907621383667]
--disable-desktop --disable-highlighting --enable-broken-osc: [25.477771520614624, 8.457603216171265]
--enable-narrowproto --disable-xcursor --enable-broken-osc --enable-builtin-xpms: [25.23983907699585, 8.493141412734985]
--with-freetype-config --enable-alt-sends-esc --disable-setuid: [24.056007862091064, 8.01299238204956]
--disable-doublechars --with-utempter --enable-builtin-xpms: [24.76118016242981, 8.470438718795776]
--disable-boxchars --enable-broken-osc --enable-alt-sends-esc: [24.82149362564087, 8.467236280441284]
Timecount: [497.741779088974]
AvgTime: ['497.741779088974']
