--enable-pty-erase --with-freetype-config --enable-narrowproto: [24.61558222770691, 8.005799531936646]
--disable-xcursor --disable-openpty --enable-narrowproto --enable-builtin-xpms --disable-highlighting: [25.407328844070435, 8.300294637680054]
--enable-broken-osc --disable-doublechars --disable-i18n --disable-full-tgetent: [24.96509838104248, 8.17435884475708]
--disable-boxchars --disable-full-tgetent: [24.776211738586426, 8.39438247680664]
--disable-doublechars --disable-desktop --disable-color-class --disable-openpty: [24.864253997802734, 8.510118007659912]
--disable-xcursor --enable-narrowproto --disable-openpty --enable-builtin-xpms: [25.31637740135193, 8.644532918930054]
--with-freetype-config --without-xinerama --disable-i18n: [24.01658606529236, 8.033423662185669]
--disable-setuid --disable-boxchars --enable-delete-is-del: [24.984308004379272, 8.596336364746094]
--disable-doublechars --disable-i18n --enable-alt-sends-esc --disable-color-class --disable-full-tgetent: [24.467444896697998, 8.085753440856934]
--disable-fifo-lines --enable-delete-is-del --disable-doublechars --disable-desktop: [24.907261848449707, 8.512984037399292]
--disable-desktop --disable-openpty --enable-delete-is-del: [25.576584577560425, 8.380353450775146]
--disable-i18n --disable-full-tgetent --disable-setuid --enable-builtin-xpms: [25.164814233779907, 8.167844772338867]
--disable-full-tgetent --with-freetype-config --enable-narrowproto: [23.835023164749146, 8.048067092895508]
--disable-doublechars --disable-color-class --disable-openpty: [24.96218466758728, 8.454148530960083]
--disable-highlighting --disable-openpty --disable-full-tgetent: [25.38270139694214, 7.911849498748779]
--enable-delete-is-del --without-xinerama --enable-narrowproto: [25.532413005828857, 9.113592863082886]
--disable-highlighting --disable-fifo-lines --without-xinerama --disable-color-class: [25.024178743362427, 8.891748905181885]
--disable-blink-cursor --enable-builtin-xpms --disable-doublechars --disable-desktop: [24.94828200340271, 8.360674142837524]
--enable-pty-erase --disable-i18n: [24.92567229270935, 8.676263809204102]
--disable-desktop --with-utempter --enable-builtin-xpms: [25.371421098709106, 8.57108473777771]
Timecount: [499.0437285900116]
AvgTime: ['499.0437285900116']
