--enable-narrowproto --disable-xcursor --enable-broken-osc --enable-builtin-xpms: [25.354432344436646, 8.44447112083435]
--disable-openpty --disable-imake --enable-delete-is-del --disable-doublechars --without-xinerama: [25.03175687789917, 8.485838651657104]
--without-xinerama --disable-imake --enable-pty-erase: [25.26208782196045, 8.491417646408081]
--disable-color-class --with-freetype-config --enable-delete-is-del: [23.90988540649414, 8.208709001541138]
--disable-i18n --disable-color-class --disable-imake --disable-setuid: [25.14301896095276, 8.453797340393066]
--enable-alt-sends-esc --enable-builtin-xpms --disable-i18n --disable-full-tgetent: [25.299004793167114, 8.223577976226807]
--disable-color-class --disable-highlighting --disable-setuid --with-freetype-config: [23.82341170310974, 8.198379755020142]
--enable-builtin-xpms --disable-full-tgetent --disable-i18n --disable-highlighting --disable-openpty: [24.560012578964233, 8.059982061386108]
--disable-doublechars --with-utempter --enable-builtin-xpms: [24.663105964660645, 8.386305809020996]
--without-xinerama --disable-setuid --disable-boxchars --disable-openpty: [25.061946630477905, 8.299453735351562]
--disable-desktop --disable-highlighting --enable-broken-osc: [25.24773335456848, 8.543113708496094]
--enable-alt-sends-esc --disable-doublechars --disable-desktop --enable-pty-erase --disable-highlighting: [24.96970796585083, 8.619148969650269]
--disable-boxchars --disable-desktop --disable-i18n --disable-color-class --with-utempter: [24.351166009902954, 8.620873212814331]
--with-freetype-config --enable-alt-sends-esc --disable-setuid: [24.02329444885254, 8.180039882659912]
--disable-doublechars --disable-full-tgetent --disable-fifo-lines: [24.888213872909546, 8.280195951461792]
--enable-pty-erase --disable-xcursor --without-xinerama --disable-fifo-lines: [25.297717809677124, 8.641351461410522]
--enable-alt-sends-esc --disable-imake --disable-color-class --disable-full-tgetent: [25.46932864189148, 8.259562730789185]
--disable-boxchars --enable-broken-osc --enable-alt-sends-esc: [24.633161783218384, 8.416871786117554]
--disable-setuid --enable-alt-sends-esc --with-utempter: [25.40176224708557, 8.535304307937622]
--disable-fifo-lines --with-freetype-config --enable-alt-sends-esc: [23.67560052871704, 7.878944396972656]
Timecount: [496.06634974479675]
AvgTime: ['496.06634974479675']
