--disable-highlighting --enable-builtin-xpms --disable-i18n: [25.2134907245636, 8.449134826660156]
--disable-boxchars --enable-broken-osc --enable-narrowproto --disable-imake --without-xinerama: [24.55728793144226, 8.358945846557617]
--disable-blink-cursor --disable-imake --disable-doublechars: [24.405202865600586, 8.345061302185059]
--enable-builtin-xpms --enable-alt-sends-esc --disable-desktop --disable-imake: [25.258532762527466, 8.168236494064331]
--with-utempter --without-xinerama --enable-broken-osc: [24.919493913650513, 8.397039413452148]
--disable-xcursor --enable-pty-erase --enable-narrowproto --disable-openpty: [25.073303699493408, 8.347293138504028]
--disable-setuid --disable-desktop --disable-xcursor --with-freetype-config --disable-imake: [23.791181802749634, 7.951927661895752]
--with-freetype-config --enable-builtin-xpms --disable-fifo-lines --disable-desktop: [23.805557250976562, 7.852031707763672]
--enable-broken-osc --disable-desktop --disable-setuid: [24.939143896102905, 8.357968807220459]
--with-freetype-config --disable-desktop --enable-pty-erase: [23.670130968093872, 7.99490761756897]
--disable-xcursor --enable-alt-sends-esc --disable-i18n --enable-pty-erase --enable-builtin-xpms: [24.99919104576111, 8.474384784698486]
--with-freetype-config --disable-imake --disable-setuid --enable-broken-osc --disable-color-class: [23.490575313568115, 8.137712240219116]
--disable-blink-cursor --enable-broken-osc --disable-color-class: [24.746060371398926, 8.653340339660645]
--disable-i18n --enable-alt-sends-esc --enable-delete-is-del: [24.891736268997192, 8.376169204711914]
--disable-setuid --disable-imake --disable-highlighting --enable-narrowproto: [24.867648601531982, 8.446646213531494]
--disable-color-class --with-freetype-config --enable-narrowproto --disable-boxchars --disable-doublechars: [22.9353666305542, 7.9165239334106445]
--disable-imake --disable-fifo-lines --disable-full-tgetent --without-xinerama: [24.777427434921265, 8.030595541000366]
--disable-color-class --enable-pty-erase --disable-full-tgetent: [25.15862011909485, 7.820384740829468]
--with-utempter --disable-setuid --with-freetype-config --enable-builtin-xpms: [23.746949195861816, 8.0333731174469]
--disable-desktop --disable-setuid --disable-highlighting --disable-i18n: [24.74986219406128, 8.374783992767334]
Timecount: [489.99676299095154]
AvgTime: ['489.99676299095154']
