--disable-i18n --disable-color-class --enable-pty-erase --without-xinerama --with-utempter: [25.222896814346313, 8.536801815032959]
--with-freetype-config --enable-delete-is-del --disable-color-class: [24.041000843048096, 8.391349792480469]
--with-utempter --enable-alt-sends-esc --enable-pty-erase: [24.946054935455322, 8.54144024848938]
--without-xinerama --disable-blink-cursor --enable-narrowproto --disable-desktop: [24.714643239974976, 8.472737073898315]
--disable-desktop --with-freetype-config --with-utempter --disable-color-class: [23.60388207435608, 8.015714883804321]
--disable-boxchars --disable-doublechars --enable-delete-is-del --with-utempter --disable-highlighting: [24.368257999420166, 8.59190559387207]
--disable-color-class --disable-blink-cursor --disable-fifo-lines --disable-highlighting: [24.933016777038574, 8.57169508934021]
--with-utempter --disable-boxchars --with-freetype-config: [23.81322479248047, 8.078436374664307]
--disable-color-class --enable-builtin-xpms --disable-blink-cursor: [25.128378868103027, 8.625001668930054]
--disable-blink-cursor --without-xinerama --disable-highlighting --enable-pty-erase --with-freetype-config: [23.515576601028442, 8.186568975448608]
--enable-pty-erase --disable-boxchars --without-xinerama --enable-delete-is-del: [24.52535104751587, 8.494119644165039]
--disable-desktop --disable-doublechars: [24.531734704971313, 8.477246522903442]
--enable-delete-is-del --disable-color-class --disable-full-tgetent --disable-desktop: [25.35127282142639, 8.110605716705322]
--disable-doublechars --enable-builtin-xpms --disable-setuid: [25.155569791793823, 8.487863302230835]
--enable-narrowproto --disable-blink-cursor --with-utempter --disable-doublechars: [24.28712272644043, 8.755100965499878]
--with-utempter --enable-narrowproto --disable-highlighting: [25.09323000907898, 8.550306797027588]
--disable-openpty --enable-broken-osc --enable-delete-is-del --disable-boxchars --with-utempter: [24.76284623146057, 8.531191349029541]
--enable-builtin-xpms --disable-setuid --disable-desktop --disable-imake --with-utempter: [24.990318298339844, 8.610556364059448]
--disable-xcursor --disable-doublechars --enable-delete-is-del --enable-narrowproto: [24.657291650772095, 8.314982652664185]
--disable-i18n --enable-pty-erase --disable-blink-cursor: [24.65617609024048, 8.66986083984375]
Timecount: [492.29784631729126]
AvgTime: ['492.29784631729126']
