--disable-openpty --with-freetype-config --without-xinerama: [24.192172288894653, 8.167871475219727]
--enable-broken-osc --disable-openpty --enable-builtin-xpms: [25.12054944038391, 8.304863214492798]
--disable-highlighting --disable-fifo-lines --without-xinerama: [25.536767959594727, 8.471099853515625]
--disable-blink-cursor --disable-full-tgetent --enable-alt-sends-esc: [24.81377077102661, 8.18895936012268]
--disable-full-tgetent --disable-xcursor --disable-boxchars: [25.0235333442688, 8.158095598220825]
--disable-i18n --enable-alt-sends-esc: [24.759594440460205, 8.814093828201294]
--disable-boxchars --enable-delete-is-del --with-utempter: [24.77267599105835, 8.51941967010498]
--disable-full-tgetent --disable-doublechars: [24.791302919387817, 8.104610204696655]
--disable-setuid --without-xinerama --enable-pty-erase: [25.331620454788208, 8.681150197982788]
--disable-setuid --disable-blink-cursor: [25.034451007843018, 8.615329265594482]
--disable-doublechars --disable-setuid --disable-openpty --disable-fifo-lines: [24.97313141822815, 8.492053031921387]
--disable-i18n --with-utempter --disable-fifo-lines: [25.11349630355835, 8.526317596435547]
--disable-xcursor --disable-setuid --disable-color-class: [25.30286931991577, 8.327313899993896]
--disable-imake --without-xinerama --disable-boxchars --enable-broken-osc: [24.888623237609863, 8.512570858001709]
--disable-boxchars --disable-desktop --enable-narrowproto: [24.68323540687561, 8.497879028320312]
--disable-openpty --disable-setuid --without-xinerama --disable-doublechars --disable-imake: [24.82970118522644, 8.254422426223755]
--disable-blink-cursor --enable-delete-is-del --enable-narrowproto --disable-i18n: [25.17611598968506, 8.367557048797607]
--disable-full-tgetent --disable-desktop --disable-blink-cursor --enable-broken-osc: [24.761245727539062, 8.34496784210205]
--disable-color-class --disable-fifo-lines --disable-full-tgetent --enable-broken-osc: [25.225481748580933, 8.171245574951172]
--disable-color-class --enable-narrowproto --with-utempter --disable-openpty: [25.095481395721436, 8.472385883331299]
Timecount: [499.425820350647]
AvgTime: ['499.425820350647']
