--disable-imake --disable-doublechars --enable-pty-erase: [24.91387414932251, 8.474114179611206]
--with-utempter --disable-openpty --disable-xcursor --enable-broken-osc: [24.863831281661987, 8.444505214691162]
--disable-blink-cursor --without-xinerama: [25.04483199119568, 8.10544729232788]
--with-freetype-config --enable-pty-erase --disable-xcursor: [23.57451295852661, 8.078120231628418]
--disable-openpty --disable-i18n: [25.314284324645996, 8.287261962890625]
--enable-builtin-xpms --with-utempter --disable-desktop: [25.05635952949524, 8.403957605361938]
--enable-narrowproto --disable-openpty --disable-doublechars --enable-builtin-xpms --enable-alt-sends-esc: [24.8348548412323, 8.22301435470581]
--enable-alt-sends-esc --disable-openpty: [25.570927143096924, 8.231775999069214]
--disable-desktop --disable-full-tgetent --with-utempter: [24.999446392059326, 7.935396432876587]
--disable-desktop --enable-broken-osc --disable-fifo-lines --enable-narrowproto --disable-imake: [25.256129264831543, 8.226477861404419]
--disable-fifo-lines --enable-alt-sends-esc --with-freetype-config: [23.955889463424683, 8.052096605300903]
--disable-openpty --disable-setuid --enable-broken-osc: [25.01312255859375, 8.315343856811523]
--enable-delete-is-del --disable-color-class --with-freetype-config: [24.041333198547363, 7.962183713912964]
--enable-narrowproto --with-freetype-config --disable-desktop --enable-pty-erase: [23.818544387817383, 7.94271183013916]
--disable-doublechars --disable-setuid --enable-alt-sends-esc: [25.115560293197632, 8.500407218933105]
--enable-delete-is-del --with-utempter --disable-highlighting: [25.138643980026245, 8.431663513183594]
--disable-highlighting --enable-delete-is-del --enable-narrowproto --disable-openpty: [25.39581823348999, 8.263286352157593]
--disable-boxchars --with-freetype-config --disable-doublechars --disable-xcursor --without-xinerama: [23.234649419784546, 7.971641778945923]
--enable-broken-osc --enable-alt-sends-esc --disable-doublechars --disable-i18n --disable-openpty: [24.943366289138794, 8.265111684799194]
--disable-highlighting --enable-narrowproto --disable-openpty --disable-setuid: [25.382247924804688, 8.180241346359253]
Timecount: [495.4682276248932]
AvgTime: ['495.4682276248932']
