--disable-boxchars --disable-color-class --enable-broken-osc --enable-delete-is-del --with-utempter: [24.73071575164795, 8.471357583999634]
--disable-blink-cursor --without-xinerama --enable-delete-is-del --disable-desktop --disable-color-class: [24.440152406692505, 8.406224012374878]
--disable-blink-cursor --with-freetype-config --without-xinerama: [23.241026639938354, 7.874844312667847]
--disable-blink-cursor --with-utempter --disable-full-tgetent --disable-openpty: [24.393332958221436, 7.971438407897949]
--with-utempter --disable-imake --disable-xcursor --enable-pty-erase --disable-boxchars: [24.698928117752075, 8.428174495697021]
--with-freetype-config --enable-pty-erase --disable-imake --without-xinerama --disable-full-tgetent: [23.660548210144043, 7.853452682495117]
--with-freetype-config --disable-doublechars --enable-builtin-xpms: [23.581798553466797, 8.082788944244385]
--enable-pty-erase --disable-desktop --disable-i18n: [24.98021650314331, 8.155576705932617]
--enable-pty-erase --disable-desktop --enable-delete-is-del: [25.213757753372192, 8.391035795211792]
--enable-broken-osc --disable-imake --disable-highlighting --disable-boxchars --disable-setuid: [24.42497754096985, 8.601279973983765]
--enable-alt-sends-esc --with-freetype-config --enable-delete-is-del --disable-color-class --enable-pty-erase: [23.675232887268066, 7.994414567947388]
--with-utempter --disable-i18n --disable-imake: [25.107669830322266, 8.311169147491455]
--disable-i18n --with-utempter --disable-highlighting --with-freetype-config --disable-desktop: [23.57791543006897, 8.040625810623169]
--with-freetype-config --enable-broken-osc --with-utempter: [23.66671895980835, 8.069338083267212]
--disable-blink-cursor --with-freetype-config --disable-desktop --enable-narrowproto --disable-i18n: [23.589496850967407, 7.929852724075317]
--disable-doublechars --with-utempter --enable-builtin-xpms: [25.063243865966797, 8.417670011520386]
--enable-narrowproto --disable-imake --disable-doublechars: [24.91332244873047, 8.403213024139404]
--with-utempter --disable-imake --enable-broken-osc: [25.150569915771484, 8.412689208984375]
--enable-delete-is-del --without-xinerama --disable-blink-cursor --disable-doublechars --with-freetype-config: [23.708271265029907, 8.08762788772583]
--enable-narrowproto --enable-builtin-xpms --enable-delete-is-del: [25.470367193222046, 8.278141736984253]
Timecount: [487.2882630825043]
AvgTime: ['487.2882630825043']
