--disable-i18n --disable-setuid --disable-boxchars --disable-openpty: [24.947567224502563, 8.317474365234375]
--disable-blink-cursor --enable-pty-erase --enable-delete-is-del --without-xinerama: [24.85823130607605, 8.32644772529602]
--disable-xcursor --enable-narrowproto --disable-openpty: [24.734715938568115, 8.10460376739502]
--disable-blink-cursor --disable-imake --disable-xcursor --enable-narrowproto --disable-full-tgetent: [24.61374568939209, 8.10575270652771]
--disable-imake --disable-openpty --disable-i18n: [24.88312077522278, 8.163401126861572]
--without-xinerama --disable-blink-cursor --enable-delete-is-del --disable-i18n: [24.599084854125977, 8.329570293426514]
--disable-openpty --disable-imake --enable-delete-is-del --with-freetype-config: [23.580706119537354, 7.906940460205078]
--disable-color-class --enable-delete-is-del --disable-full-tgetent --enable-pty-erase: [24.816209077835083, 8.11666488647461]
--disable-openpty --enable-narrowproto --enable-broken-osc --with-freetype-config: [23.8675799369812, 7.826161861419678]
--enable-narrowproto --disable-boxchars --disable-highlighting --enable-builtin-xpms: [24.600618362426758, 8.451870203018188]
--enable-alt-sends-esc --with-utempter --enable-broken-osc --disable-blink-cursor --disable-i18n: [24.657093048095703, 8.432013273239136]
--disable-xcursor --enable-delete-is-del: [25.043567180633545, 8.315909624099731]
--enable-builtin-xpms --disable-imake --disable-doublechars --enable-narrowproto --disable-desktop: [24.55607271194458, 8.387292861938477]
--disable-fifo-lines --disable-setuid --disable-color-class --disable-xcursor: [25.07704472541809, 8.294179201126099]
--enable-alt-sends-esc --disable-blink-cursor --disable-openpty --enable-pty-erase --enable-narrowproto: [24.737338304519653, 8.27337098121643]
--disable-setuid --enable-alt-sends-esc --disable-imake --disable-i18n: [24.812918663024902, 8.386459350585938]
--disable-fifo-lines --with-freetype-config --disable-boxchars: [23.511836528778076, 7.9754109382629395]
--disable-blink-cursor --enable-broken-osc --with-utempter --disable-setuid: [24.73690366744995, 8.459688186645508]
--disable-doublechars --disable-full-tgetent --enable-narrowproto --disable-setuid --disable-boxchars: [24.63007354736328, 7.863823175430298]
--disable-highlighting --disable-xcursor --enable-pty-erase --disable-doublechars --disable-imake: [24.491203546524048, 8.493455648422241]
Timecount: [491.7556312084198]
AvgTime: ['491.7556312084198']
