--enable-narrowproto --disable-setuid --disable-fifo-lines --without-xinerama: [25.081075429916382, 8.468818664550781]
--disable-highlighting --disable-xcursor --enable-delete-is-del --disable-i18n: [25.00667405128479, 8.115682125091553]
--enable-delete-is-del --disable-xcursor --enable-broken-osc --disable-blink-cursor: [24.595407724380493, 8.023329734802246]
--disable-highlighting --disable-doublechars --enable-broken-osc --enable-pty-erase: [24.657103061676025, 8.219935417175293]
--disable-boxchars --enable-alt-sends-esc --disable-highlighting --disable-color-class --enable-narrowproto: [24.435235500335693, 8.223961353302002]
--disable-boxchars --disable-highlighting --disable-xcursor --enable-pty-erase: [24.792961597442627, 8.368409156799316]
--with-utempter --disable-color-class --enable-narrowproto: [24.917645692825317, 8.456761837005615]
--disable-i18n --disable-color-class --disable-desktop --disable-openpty: [25.01949405670166, 8.28408694267273]
--disable-desktop --enable-alt-sends-esc --disable-blink-cursor --disable-highlighting: [24.899481058120728, 8.229572534561157]
--enable-pty-erase --disable-imake --with-utempter --without-xinerama --disable-setuid: [25.07927417755127, 8.456318616867065]
--enable-delete-is-del --with-utempter --disable-desktop: [25.489253520965576, 8.494552612304688]
--disable-xcursor --disable-desktop --disable-color-class --enable-pty-erase: [25.091097116470337, 8.273299217224121]
--disable-xcursor --disable-i18n --enable-builtin-xpms: [24.933499813079834, 8.615817546844482]
--disable-highlighting --enable-delete-is-del --disable-i18n: [25.34849262237549, 8.358960151672363]
--disable-imake --enable-pty-erase --disable-full-tgetent: [25.906177520751953, 8.033406496047974]
--enable-alt-sends-esc --disable-fifo-lines --disable-highlighting: [25.283435344696045, 8.423765182495117]
--with-freetype-config --with-utempter --enable-narrowproto: [24.311979293823242, 8.43391728401184]
--disable-highlighting --disable-doublechars --disable-desktop --enable-builtin-xpms: [24.827057600021362, 8.472216606140137]
--disable-full-tgetent --enable-narrowproto --disable-highlighting: [25.39180827140808, 8.277853012084961]
--disable-blink-cursor --enable-alt-sends-esc --disable-highlighting: [25.303802013397217, 8.66452670097351]
Timecount: [500.3709554672241]
AvgTime: ['500.3709554672241']
