--enable-alt-sends-esc --with-utempter --enable-broken-osc --disable-blink-cursor --disable-i18n: [25.07529926300049, 8.535239458084106]
--disable-openpty --enable-narrowproto --enable-broken-osc --with-freetype-config: [24.182273387908936, 7.955975294113159]
--disable-blink-cursor --enable-broken-osc --with-utempter --disable-setuid: [24.763757705688477, 8.561284303665161]
--disable-setuid --enable-alt-sends-esc --disable-imake --disable-i18n: [24.881712198257446, 8.750836849212646]
--disable-blink-cursor --disable-imake --disable-xcursor --enable-narrowproto --disable-full-tgetent: [25.284361839294434, 8.504060983657837]
--enable-narrowproto --disable-boxchars --disable-highlighting --enable-builtin-xpms: [24.508718729019165, 8.563318490982056]
--enable-alt-sends-esc --disable-blink-cursor --disable-openpty --enable-pty-erase --enable-narrowproto: [24.643977642059326, 8.226329803466797]
--disable-xcursor --enable-delete-is-del: [25.305768728256226, 8.49323844909668]
--disable-highlighting --disable-xcursor --enable-pty-erase --disable-doublechars --disable-imake: [24.498140811920166, 8.65633773803711]
--disable-blink-cursor --enable-pty-erase --enable-delete-is-del --without-xinerama: [24.650712490081787, 8.396671533584595]
--disable-i18n --disable-setuid --disable-boxchars --disable-openpty: [24.610737562179565, 8.490582466125488]
--disable-fifo-lines --with-freetype-config --disable-boxchars: [23.2712984085083, 8.050094604492188]
--without-xinerama --disable-blink-cursor --enable-delete-is-del --disable-i18n: [24.661181449890137, 8.45137333869934]
--disable-doublechars --disable-full-tgetent --enable-narrowproto --disable-setuid --disable-boxchars: [24.421583652496338, 8.100504398345947]
--disable-fifo-lines --disable-setuid --disable-color-class --disable-xcursor: [25.0356125831604, 8.59087872505188]
--disable-color-class --enable-delete-is-del --disable-full-tgetent --enable-pty-erase: [25.11485004425049, 8.21861457824707]
--disable-imake --disable-openpty --disable-i18n: [24.48817253112793, 8.210038185119629]
--disable-xcursor --enable-narrowproto --disable-openpty: [25.044568300247192, 8.458256959915161]
--enable-builtin-xpms --disable-imake --disable-doublechars --enable-narrowproto --disable-desktop: [24.635021686553955, 8.405062913894653]
--disable-openpty --disable-imake --enable-delete-is-del --with-freetype-config: [23.52448344230652, 8.09341549873352]
Timecount: [492.6022324562073]
AvgTime: ['492.6022324562073']
