--disable-fifo-lines --disable-doublechars --disable-boxchars: [25.031408071517944, 8.554601430892944]
--disable-i18n --disable-imake --enable-builtin-xpms --disable-color-class: [24.96161985397339, 8.48228931427002]
--disable-doublechars --with-freetype-config --enable-alt-sends-esc --disable-setuid --disable-imake: [23.9292151927948, 7.910348415374756]
--without-xinerama --disable-imake --disable-highlighting --disable-full-tgetent --enable-pty-erase: [25.7610445022583, 8.162632703781128]
--enable-delete-is-del --enable-pty-erase --disable-xcursor --disable-doublechars: [24.98662781715393, 8.578786849975586]
--enable-delete-is-del --disable-setuid --enable-alt-sends-esc --disable-highlighting: [25.667299270629883, 8.524019241333008]
--disable-color-class --enable-builtin-xpms --disable-doublechars --disable-setuid --enable-alt-sends-esc: [25.206461906433105, 8.408827304840088]
--disable-color-class --disable-openpty --disable-boxchars --disable-imake --enable-builtin-xpms: [25.0973961353302, 8.333449840545654]
--disable-boxchars --enable-builtin-xpms --enable-delete-is-del --disable-blink-cursor --enable-alt-sends-esc: [24.97570776939392, 8.372556447982788]
--enable-narrowproto --disable-desktop --with-freetype-config: [24.323970556259155, 7.942615985870361]
--disable-highlighting --enable-narrowproto --disable-imake --enable-broken-osc: [25.19104814529419, 8.395999193191528]
--without-xinerama --enable-builtin-xpms --with-utempter --enable-delete-is-del: [25.180859327316284, 8.316833734512329]
--disable-doublechars --with-utempter: [24.717013120651245, 8.660503387451172]
--enable-broken-osc --disable-setuid --disable-i18n --enable-pty-erase: [25.110904455184937, 8.291799306869507]
--with-freetype-config --disable-color-class: [23.895442247390747, 8.044023275375366]
--disable-blink-cursor --enable-narrowproto --disable-doublechars: [24.904189348220825, 8.36094069480896]
--with-freetype-config --disable-doublechars --disable-full-tgetent: [23.45656991004944, 7.5785229206085205]
--disable-full-tgetent --with-utempter --disable-desktop --enable-builtin-xpms --enable-narrowproto: [25.615711212158203, 8.01684832572937]
--enable-broken-osc --disable-doublechars --disable-blink-cursor --enable-builtin-xpms: [24.817871570587158, 8.371168851852417]
--without-xinerama --disable-color-class --enable-builtin-xpms --enable-broken-osc --disable-imake: [25.359856843948364, 8.69594669342041]
Timecount: [498.190217256546]
AvgTime: ['498.190217256546']
