--with-freetype-config --enable-narrowproto --enable-builtin-xpms --disable-i18n: [23.94306516647339, 8.119924545288086]
--disable-openpty --disable-i18n --with-utempter: [25.110466480255127, 8.257660865783691]
--enable-builtin-xpms --disable-color-class --enable-delete-is-del --enable-broken-osc: [25.443379163742065, 8.739672660827637]
--enable-alt-sends-esc --enable-builtin-xpms --disable-xcursor --disable-highlighting: [25.19074010848999, 8.484388589859009]
--enable-delete-is-del --disable-setuid --without-xinerama --enable-pty-erase: [25.156654357910156, 8.513865232467651]
--without-xinerama --disable-blink-cursor --enable-broken-osc --disable-desktop --disable-full-tgetent: [24.597108602523804, 8.147403240203857]
--enable-narrowproto --disable-openpty --enable-delete-is-del --disable-i18n: [25.304492235183716, 8.336204290390015]
--enable-alt-sends-esc --enable-builtin-xpms --disable-color-class --enable-pty-erase: [25.36474299430847, 8.53843092918396]
--disable-imake --disable-full-tgetent --enable-delete-is-del --enable-broken-osc --disable-highlighting: [25.101849794387817, 8.07787561416626]
--disable-full-tgetent --disable-setuid: [25.2203631401062, 8.2505362033844]
--disable-boxchars --disable-blink-cursor --enable-broken-osc --disable-xcursor: [24.71521234512329, 8.672531366348267]
--disable-openpty --disable-setuid --disable-doublechars --with-utempter: [24.742567539215088, 8.58931303024292]
--enable-builtin-xpms --disable-color-class --with-freetype-config: [24.04218602180481, 8.406683921813965]
--enable-delete-is-del --disable-i18n --disable-imake --disable-setuid: [24.64606523513794, 8.691256284713745]
--disable-full-tgetent --disable-xcursor --disable-blink-cursor --disable-doublechars: [24.242620706558228, 8.24868392944336]
--disable-xcursor --enable-narrowproto --disable-desktop --disable-boxchars: [25.024506092071533, 8.411038398742676]
--with-utempter --disable-blink-cursor --enable-pty-erase: [24.498160123825073, 8.923103332519531]
--with-freetype-config --disable-fifo-lines --disable-color-class --disable-openpty: [23.881085634231567, 7.926171541213989]
--enable-delete-is-del --without-xinerama --enable-builtin-xpms: [24.910741806030273, 8.322284460067749]
--disable-setuid --disable-openpty --disable-blink-cursor: [24.488481283187866, 8.454833030700684]
Timecount: [495.6244888305664]
AvgTime: ['495.6244888305664']
