--with-freetype-config --enable-narrowproto --enable-builtin-xpms --disable-i18n: [23.945483922958374, 7.967644691467285]
--enable-delete-is-del --without-xinerama --enable-builtin-xpms: [24.98255205154419, 8.568012475967407]
--disable-full-tgetent --disable-setuid: [25.153209924697876, 8.206349849700928]
--enable-alt-sends-esc --enable-builtin-xpms --disable-xcursor --disable-highlighting: [25.405288219451904, 8.701700925827026]
--disable-openpty --disable-i18n --with-utempter: [24.78766179084778, 8.51417326927185]
--disable-setuid --disable-openpty --disable-blink-cursor: [24.575504302978516, 8.239506959915161]
--disable-full-tgetent --disable-xcursor --disable-blink-cursor --disable-doublechars: [24.440268516540527, 8.201852798461914]
--enable-delete-is-del --disable-setuid --without-xinerama --enable-pty-erase: [25.2908935546875, 8.38132929801941]
--disable-xcursor --enable-narrowproto --disable-desktop --disable-boxchars: [24.958723306655884, 8.324750661849976]
--enable-alt-sends-esc --enable-builtin-xpms --disable-color-class --enable-pty-erase: [24.99975872039795, 8.576705694198608]
--enable-builtin-xpms --disable-color-class --enable-delete-is-del --enable-broken-osc: [25.249963998794556, 8.606582164764404]
--with-utempter --disable-blink-cursor --enable-pty-erase: [24.926122188568115, 8.676724433898926]
--enable-delete-is-del --disable-i18n --disable-imake --disable-setuid: [25.209805011749268, 8.452986001968384]
--with-freetype-config --disable-fifo-lines --disable-color-class --disable-openpty: [23.949695348739624, 8.027047395706177]
--disable-boxchars --disable-blink-cursor --enable-broken-osc --disable-xcursor: [24.852957725524902, 8.348560333251953]
--enable-builtin-xpms --disable-color-class --with-freetype-config: [24.022663354873657, 7.91996955871582]
--disable-openpty --disable-setuid --disable-doublechars --with-utempter: [25.077674627304077, 8.340514659881592]
--without-xinerama --disable-blink-cursor --enable-broken-osc --disable-desktop --disable-full-tgetent: [24.976515293121338, 8.213958501815796]
--disable-imake --disable-full-tgetent --enable-delete-is-del --enable-broken-osc --disable-highlighting: [25.38847541809082, 8.16822862625122]
--enable-narrowproto --disable-openpty --enable-delete-is-del --disable-i18n: [25.253942489624023, 8.556989908218384]
Timecount: [497.4471597671509]
AvgTime: ['497.4471597671509']
