--disable-openpty --disable-color-class --disable-blink-cursor --disable-fifo-lines: [25.23463726043701, 8.398701667785645]
--disable-imake --disable-setuid --disable-boxchars: [24.76086664199829, 8.569725275039673]
--enable-alt-sends-esc --enable-delete-is-del --disable-blink-cursor: [24.84486961364746, 8.668422937393188]
--disable-i18n --disable-boxchars --enable-narrowproto --enable-builtin-xpms: [24.610052585601807, 8.339546203613281]
--disable-setuid --disable-openpty --disable-i18n: [24.9679913520813, 8.501251459121704]
--enable-pty-erase --disable-openpty --without-xinerama --disable-imake: [25.0718195438385, 8.18728518486023]
--enable-alt-sends-esc --disable-full-tgetent --disable-highlighting: [25.264561653137207, 8.071699857711792]
--disable-desktop --disable-xcursor --disable-highlighting: [25.033814430236816, 8.393320083618164]
--enable-narrowproto --enable-builtin-xpms --disable-fifo-lines --disable-setuid: [25.762094497680664, 8.695149421691895]
--with-freetype-config --disable-desktop --disable-i18n: [23.626596927642822, 7.87219500541687]
--enable-broken-osc --enable-pty-erase --disable-boxchars --disable-full-tgetent: [24.832205772399902, 8.182302474975586]
--disable-openpty --disable-xcursor --enable-alt-sends-esc --disable-color-class: [25.006903171539307, 8.317063570022583]
--with-utempter --disable-blink-cursor: [24.79674005508423, 8.521128177642822]
--enable-builtin-xpms --disable-full-tgetent --enable-broken-osc: [25.08527374267578, 7.949275016784668]
--disable-openpty --disable-doublechars --enable-narrowproto --with-utempter --with-freetype-config: [23.304970026016235, 8.081719398498535]
--disable-desktop --disable-doublechars --enable-alt-sends-esc --disable-setuid --with-freetype-config: [23.28061842918396, 7.977538108825684]
--disable-xcursor --enable-pty-erase --enable-builtin-xpms --disable-fifo-lines --enable-broken-osc: [25.038873195648193, 8.354187250137329]
--enable-narrowproto --enable-pty-erase --enable-delete-is-del --disable-xcursor --disable-blink-cursor: [24.799915075302124, 8.313313484191895]
--disable-highlighting --disable-color-class --disable-setuid --enable-delete-is-del: [25.26934266090393, 8.44265079498291]
--disable-boxchars --disable-desktop --disable-doublechars --enable-alt-sends-esc: [24.329997777938843, 8.440990209579468]
Timecount: [494.9221444129944]
AvgTime: ['494.9221444129944']
