--disable-doublechars --disable-desktop --disable-color-class --disable-openpty: [25.42277431488037, 8.171909809112549]
--disable-desktop --with-utempter --enable-builtin-xpms: [25.450205326080322, 8.219078063964844]
--disable-xcursor --disable-openpty --enable-narrowproto --enable-builtin-xpms --disable-highlighting: [25.57596182823181, 8.430243015289307]
--disable-highlighting --disable-openpty --disable-full-tgetent: [25.407140493392944, 8.000426530838013]
--disable-doublechars --disable-color-class --disable-openpty: [25.067837476730347, 8.29390573501587]
--disable-i18n --disable-full-tgetent --disable-setuid --enable-builtin-xpms: [24.985515594482422, 8.069934606552124]
--disable-highlighting --disable-fifo-lines --without-xinerama --disable-color-class: [24.954373836517334, 8.55485200881958]
--disable-full-tgetent --with-freetype-config --enable-narrowproto: [24.290987968444824, 7.72240686416626]
--with-freetype-config --without-xinerama --disable-i18n: [23.98924493789673, 8.00334882736206]
--enable-pty-erase --with-freetype-config --enable-narrowproto: [24.165785551071167, 8.06454610824585]
--enable-pty-erase --disable-i18n: [25.209242343902588, 8.492192268371582]
--disable-xcursor --enable-narrowproto --disable-openpty --enable-builtin-xpms: [25.366914987564087, 8.533949375152588]
--enable-delete-is-del --without-xinerama --enable-narrowproto: [25.225653886795044, 8.286307334899902]
--enable-broken-osc --disable-doublechars --disable-i18n --disable-full-tgetent: [24.94869613647461, 8.232951402664185]
--disable-doublechars --disable-i18n --enable-alt-sends-esc --disable-color-class --disable-full-tgetent: [25.02436399459839, 8.217061758041382]
--disable-desktop --disable-openpty --enable-delete-is-del: [25.321032285690308, 8.361241102218628]
--disable-boxchars --disable-full-tgetent: [25.329980850219727, 8.030856609344482]
--disable-setuid --disable-boxchars --enable-delete-is-del: [24.912543773651123, 8.398367166519165]
--disable-fifo-lines --enable-delete-is-del --disable-doublechars --disable-desktop: [25.208356142044067, 8.566090106964111]
--disable-blink-cursor --enable-builtin-xpms --disable-doublechars --disable-desktop: [24.77673625946045, 8.411401271820068]
Timecount: [500.63334798812866]
AvgTime: ['500.63334798812866']
