--disable-highlighting --disable-doublechars --enable-broken-osc --enable-pty-erase: [24.891542434692383, 8.418779134750366]
--enable-delete-is-del --disable-xcursor --enable-broken-osc --disable-blink-cursor: [25.142631769180298, 8.189210653305054]
--with-utempter --disable-color-class --enable-narrowproto: [25.3940691947937, 8.263919830322266]
--disable-boxchars --enable-alt-sends-esc --disable-highlighting --disable-color-class --enable-narrowproto: [24.705772399902344, 8.28184461593628]
--disable-desktop --enable-alt-sends-esc --disable-blink-cursor --disable-highlighting: [24.73231267929077, 8.360933542251587]
--enable-pty-erase --disable-imake --with-utempter --without-xinerama --disable-setuid: [25.401339530944824, 8.627027750015259]
--disable-blink-cursor --enable-alt-sends-esc --disable-highlighting: [24.793408632278442, 8.141570091247559]
--disable-highlighting --enable-delete-is-del --disable-i18n: [24.913164377212524, 8.333381652832031]
--disable-imake --enable-pty-erase --disable-full-tgetent: [24.89645266532898, 8.017402648925781]
--disable-i18n --disable-color-class --disable-desktop --disable-openpty: [24.934993743896484, 8.169939994812012]
--enable-alt-sends-esc --disable-fifo-lines --disable-highlighting: [25.173784732818604, 8.10742449760437]
--disable-full-tgetent --enable-narrowproto --disable-highlighting: [25.447720289230347, 7.792534351348877]
--enable-narrowproto --disable-setuid --disable-fifo-lines --without-xinerama: [25.090451955795288, 8.328579664230347]
--disable-highlighting --disable-doublechars --disable-desktop --enable-builtin-xpms: [24.707149744033813, 8.262901544570923]
--enable-delete-is-del --with-utempter --disable-desktop: [25.03745460510254, 8.27277660369873]
--disable-xcursor --disable-i18n --enable-builtin-xpms: [24.956374168395996, 8.3829505443573]
--disable-xcursor --disable-desktop --disable-color-class --enable-pty-erase: [25.56447196006775, 8.315734148025513]
--disable-boxchars --disable-highlighting --disable-xcursor --enable-pty-erase: [24.84768509864807, 8.289241075515747]
--disable-highlighting --disable-xcursor --enable-delete-is-del --disable-i18n: [24.92098045349121, 8.20818543434143]
--with-freetype-config --with-utempter --enable-narrowproto: [23.809731245040894, 8.270092725753784]
Timecount: [499.36149168014526]
AvgTime: ['499.36149168014526']
