--disable-i18n --disable-color-class --enable-pty-erase --without-xinerama --with-utempter: [24.929797410964966, 8.304666996002197]
--enable-builtin-xpms --disable-setuid --disable-desktop --disable-imake --with-utempter: [25.101019144058228, 8.390633344650269]
--disable-color-class --enable-builtin-xpms --disable-blink-cursor: [24.868728399276733, 8.365527629852295]
--disable-xcursor --disable-doublechars --enable-delete-is-del --enable-narrowproto: [24.439083337783813, 8.242064476013184]
--enable-pty-erase --disable-boxchars --without-xinerama --enable-delete-is-del: [24.56770133972168, 8.368127822875977]
--disable-openpty --enable-broken-osc --enable-delete-is-del --disable-boxchars --with-utempter: [24.702035427093506, 8.410391330718994]
--disable-desktop --disable-doublechars: [25.01094388961792, 8.268731832504272]
--disable-blink-cursor --without-xinerama --disable-highlighting --enable-pty-erase --with-freetype-config: [23.693159103393555, 7.673680305480957]
--disable-i18n --enable-pty-erase --disable-blink-cursor: [24.966275691986084, 8.225975513458252]
--with-utempter --disable-boxchars --with-freetype-config: [23.56626272201538, 8.06608772277832]
--disable-desktop --with-freetype-config --with-utempter --disable-color-class: [23.805485725402832, 8.055549621582031]
--disable-color-class --disable-blink-cursor --disable-fifo-lines --disable-highlighting: [25.335673093795776, 8.059427976608276]
--with-utempter --enable-alt-sends-esc --enable-pty-erase: [25.213191509246826, 8.518296480178833]
--with-freetype-config --enable-delete-is-del --disable-color-class: [24.012624979019165, 8.050101280212402]
--with-utempter --enable-narrowproto --disable-highlighting: [25.203948736190796, 8.523199796676636]
--disable-boxchars --disable-doublechars --enable-delete-is-del --with-utempter --disable-highlighting: [24.99255609512329, 8.415942668914795]
--without-xinerama --disable-blink-cursor --enable-narrowproto --disable-desktop: [24.841195344924927, 8.277215242385864]
--enable-narrowproto --disable-blink-cursor --with-utempter --disable-doublechars: [24.781911849975586, 8.541739225387573]
--disable-doublechars --enable-builtin-xpms --disable-setuid: [25.066150903701782, 8.448344945907593]
--enable-delete-is-del --disable-color-class --disable-full-tgetent --disable-desktop: [25.49908208847046, 8.008721590042114]
Timecount: [494.5968267917633]
AvgTime: ['494.5968267917633']
