--disable-fifo-lines --enable-alt-sends-esc --disable-color-class --enable-builtin-xpms: [25.183244228363037, 8.194898843765259]
--enable-narrowproto --disable-boxchars --disable-doublechars --without-xinerama: [24.18837261199951, 8.25032901763916]
--enable-pty-erase --disable-imake --disable-openpty --with-freetype-config: [23.572377920150757, 7.741678476333618]
--enable-pty-erase --disable-setuid --with-freetype-config: [23.743265390396118, 7.848912239074707]
--disable-xcursor --disable-boxchars --disable-i18n: [24.358801126480103, 8.336838483810425]
--with-freetype-config --disable-blink-cursor --disable-imake --disable-full-tgetent --enable-pty-erase: [23.618767023086548, 7.497158527374268]
--disable-full-tgetent --enable-delete-is-del --enable-narrowproto --disable-xcursor: [25.227975845336914, 8.014353275299072]
--disable-fifo-lines --enable-pty-erase --with-freetype-config --enable-alt-sends-esc: [23.999597311019897, 7.886210680007935]
--enable-narrowproto --disable-highlighting --disable-blink-cursor --disable-fifo-lines: [24.88986873626709, 8.472330808639526]
--enable-builtin-xpms --disable-xcursor --without-xinerama --disable-highlighting --with-utempter: [24.920698642730713, 8.40901517868042]
--disable-i18n --without-xinerama --disable-color-class --disable-fifo-lines --enable-delete-is-del: [25.145888328552246, 7.874456405639648]
--without-xinerama --enable-alt-sends-esc --enable-delete-is-del --disable-imake: [25.167791843414307, 8.247317790985107]
--disable-color-class --disable-setuid: [25.18716549873352, 8.290364265441895]
--disable-desktop --disable-boxchars --disable-full-tgetent: [24.78244185447693, 7.9358532428741455]
--enable-broken-osc --without-xinerama --disable-color-class: [25.587013006210327, 8.388829946517944]
--without-xinerama --disable-openpty --enable-narrowproto --enable-builtin-xpms --disable-doublechars: [24.87912631034851, 8.46324896812439]
--disable-blink-cursor --enable-alt-sends-esc --disable-openpty: [25.160802602767944, 8.144567728042603]
--enable-builtin-xpms --disable-full-tgetent --disable-boxchars: [24.63749861717224, 7.8882646560668945]
--disable-boxchars --with-freetype-config --disable-doublechars --disable-setuid: [23.51306986808777, 7.939914226531982]
--enable-pty-erase --with-freetype-config --disable-doublechars: [23.78087306022644, 7.918605089187622]
Timecount: [491.5446398258209]
AvgTime: ['491.5446398258209']
