--disable-fifo-lines --enable-pty-erase --disable-boxchars --disable-imake: [25.233043909072876, 8.561861038208008]
--disable-i18n --disable-imake --disable-desktop --without-xinerama: [25.107851028442383, 8.623038291931152]
--with-utempter --disable-openpty --disable-i18n --disable-full-tgetent: [25.041069269180298, 8.095688581466675]
--disable-doublechars --disable-full-tgetent --enable-delete-is-del --disable-blink-cursor: [24.896530389785767, 8.13452959060669]
--enable-broken-osc --disable-setuid --disable-highlighting --with-utempter --disable-doublechars: [24.87513494491577, 8.635042667388916]
--disable-highlighting --enable-narrowproto --without-xinerama: [25.278064966201782, 8.316113948822021]
--disable-color-class --without-xinerama --enable-delete-is-del: [25.17305278778076, 8.411867380142212]
--with-utempter --enable-alt-sends-esc --enable-builtin-xpms: [25.204015970230103, 8.488583326339722]
--with-utempter --enable-delete-is-del: [25.34591293334961, 8.606736898422241]
--with-freetype-config --disable-xcursor --disable-desktop: [24.06875991821289, 8.161667346954346]
--disable-xcursor --disable-full-tgetent --without-xinerama: [25.547410249710083, 8.1128568649292]
--disable-imake --disable-openpty --without-xinerama --disable-blink-cursor: [24.767127513885498, 8.367028951644897]
--disable-blink-cursor --without-xinerama --with-utempter: [24.79605507850647, 8.619101524353027]
--disable-doublechars --without-xinerama --disable-full-tgetent --enable-narrowproto --disable-fifo-lines: [24.73317861557007, 8.316489696502686]
--with-freetype-config --enable-builtin-xpms --enable-pty-erase --with-utempter --disable-blink-cursor: [23.717567920684814, 8.326682567596436]
--disable-i18n --enable-delete-is-del --disable-highlighting --disable-blink-cursor --disable-setuid: [24.705219268798828, 8.728702783584595]
--disable-doublechars --disable-setuid --disable-fifo-lines: [25.157371759414673, 8.495558261871338]
--enable-alt-sends-esc --disable-imake --disable-color-class: [25.206212043762207, 8.409077882766724]
--with-freetype-config --disable-openpty --disable-i18n --enable-alt-sends-esc: [23.760474920272827, 7.979736566543579]
--enable-pty-erase --disable-blink-cursor --disable-boxchars: [24.539369821548462, 8.723161220550537]
Timecount: [497.1534233093262]
AvgTime: ['497.1534233093262']
