--enable-pty-erase --with-freetype-config --enable-narrowproto: [24.401986360549927, 8.195842981338501]
--disable-highlighting --disable-openpty --disable-full-tgetent: [25.21848440170288, 8.181114435195923]
--disable-full-tgetent --with-freetype-config --enable-narrowproto: [23.89357614517212, 7.930156230926514]
--disable-blink-cursor --enable-builtin-xpms --disable-doublechars --disable-desktop: [24.689241886138916, 8.363457202911377]
--disable-boxchars --disable-full-tgetent: [24.875102996826172, 8.150768518447876]
--disable-highlighting --disable-fifo-lines --without-xinerama --disable-color-class: [25.098496198654175, 8.599169492721558]
--disable-desktop --with-utempter --enable-builtin-xpms: [25.12709403038025, 8.49884843826294]
--disable-doublechars --disable-i18n --enable-alt-sends-esc --disable-color-class --disable-full-tgetent: [24.843322038650513, 8.055613279342651]
--disable-xcursor --disable-openpty --enable-narrowproto --enable-builtin-xpms --disable-highlighting: [25.654198169708252, 8.398473739624023]
--with-freetype-config --without-xinerama --disable-i18n: [23.521631956100464, 8.068776369094849]
--disable-setuid --disable-boxchars --enable-delete-is-del: [24.8307363986969, 8.51507830619812]
--disable-desktop --disable-openpty --enable-delete-is-del: [25.43485188484192, 8.259267807006836]
--disable-doublechars --disable-desktop --disable-color-class --disable-openpty: [24.902913331985474, 8.299216032028198]
--disable-fifo-lines --enable-delete-is-del --disable-doublechars --disable-desktop: [24.840832948684692, 8.4830482006073]
--disable-i18n --disable-full-tgetent --disable-setuid --enable-builtin-xpms: [25.37159514427185, 8.185885429382324]
--enable-pty-erase --disable-i18n: [25.468852519989014, 8.281963109970093]
--enable-delete-is-del --without-xinerama --enable-narrowproto: [25.264477252960205, 8.412001848220825]
--disable-xcursor --enable-narrowproto --disable-openpty --enable-builtin-xpms: [25.599913358688354, 8.327820062637329]
--disable-doublechars --disable-color-class --disable-openpty: [25.10151743888855, 8.228832006454468]
--enable-broken-osc --disable-doublechars --disable-i18n --disable-full-tgetent: [25.014041900634766, 8.07518196105957]
Timecount: [499.1528663635254]
AvgTime: ['499.1528663635254']
