--disable-full-tgetent --disable-doublechars: [25.7139630317688, 8.062260150909424]
--disable-blink-cursor --enable-delete-is-del --enable-narrowproto --disable-i18n: [25.02722930908203, 8.662137746810913]
--disable-boxchars --disable-desktop --enable-narrowproto: [25.451329469680786, 8.354176998138428]
--disable-setuid --without-xinerama --enable-pty-erase: [25.543882608413696, 8.441802501678467]
--disable-full-tgetent --disable-xcursor --disable-boxchars: [25.126675128936768, 8.265238285064697]
--enable-broken-osc --disable-openpty --enable-builtin-xpms: [25.5092294216156, 8.47420072555542]
--disable-setuid --disable-blink-cursor: [25.144442558288574, 8.569994926452637]
--disable-highlighting --disable-fifo-lines --without-xinerama: [25.293697595596313, 8.406038999557495]
--disable-openpty --disable-setuid --without-xinerama --disable-doublechars --disable-imake: [24.91960310935974, 8.497997522354126]
--disable-i18n --with-utempter --disable-fifo-lines: [25.34143042564392, 8.41124153137207]
--disable-xcursor --disable-setuid --disable-color-class: [25.292590856552124, 8.430888414382935]
--disable-doublechars --disable-setuid --disable-openpty --disable-fifo-lines: [24.84077501296997, 9.388822793960571]
--disable-blink-cursor --disable-full-tgetent --enable-alt-sends-esc: [24.715367078781128, 8.304956912994385]
--disable-full-tgetent --disable-desktop --disable-blink-cursor --enable-broken-osc: [25.64784264564514, 8.283721446990967]
--disable-openpty --with-freetype-config --without-xinerama: [23.94093084335327, 8.01812195777893]
--disable-color-class --enable-narrowproto --with-utempter --disable-openpty: [25.5613272190094, 8.529133319854736]
--disable-imake --without-xinerama --disable-boxchars --enable-broken-osc: [24.914396047592163, 8.582226037979126]
--disable-i18n --enable-alt-sends-esc: [25.430216312408447, 8.330973625183105]
--disable-boxchars --enable-delete-is-del --with-utempter: [25.171082258224487, 8.56375765800476]
--disable-color-class --disable-fifo-lines --disable-full-tgetent --enable-broken-osc: [25.60803508758545, 8.271987199783325]
Timecount: [504.1940460205078]
AvgTime: ['504.1940460205078']
