--disable-doublechars --with-utempter --enable-builtin-xpms: [24.468563079833984, 8.474136114120483]
--enable-pty-erase --disable-desktop --enable-delete-is-del: [25.130999088287354, 8.358057498931885]
--enable-pty-erase --disable-desktop --disable-i18n: [24.96514582633972, 8.561463356018066]
--disable-blink-cursor --with-freetype-config --disable-desktop --enable-narrowproto --disable-i18n: [23.689582109451294, 7.946084499359131]
--enable-narrowproto --disable-imake --disable-doublechars: [24.868315935134888, 8.413023948669434]
--disable-blink-cursor --with-freetype-config --without-xinerama: [23.82242727279663, 7.933036804199219]
--with-utempter --disable-imake --enable-broken-osc: [25.197985649108887, 8.700330257415771]
--enable-alt-sends-esc --with-freetype-config --enable-delete-is-del --disable-color-class --enable-pty-erase: [24.179141998291016, 8.092465162277222]
--enable-delete-is-del --without-xinerama --disable-blink-cursor --disable-doublechars --with-freetype-config: [23.748526573181152, 8.106410503387451]
--with-freetype-config --enable-broken-osc --with-utempter: [23.977885961532593, 8.096024751663208]
--disable-boxchars --disable-color-class --enable-broken-osc --enable-delete-is-del --with-utempter: [24.864498138427734, 8.449247121810913]
--with-utempter --disable-imake --disable-xcursor --enable-pty-erase --disable-boxchars: [24.53499484062195, 8.466622829437256]
--with-freetype-config --enable-pty-erase --disable-imake --without-xinerama --disable-full-tgetent: [23.8646719455719, 7.6288158893585205]
--with-utempter --disable-i18n --disable-imake: [25.26463794708252, 8.452794313430786]
--disable-blink-cursor --with-utempter --disable-full-tgetent --disable-openpty: [25.112162351608276, 8.01406741142273]
--enable-broken-osc --disable-imake --disable-highlighting --disable-boxchars --disable-setuid: [24.75191378593445, 8.496866464614868]
--enable-narrowproto --enable-builtin-xpms --enable-delete-is-del: [25.591880559921265, 8.190939903259277]
--with-freetype-config --disable-doublechars --enable-builtin-xpms: [23.64910364151001, 7.94871187210083]
--disable-i18n --with-utempter --disable-highlighting --with-freetype-config --disable-desktop: [23.843480825424194, 8.188538551330566]
--disable-blink-cursor --without-xinerama --enable-delete-is-del --disable-desktop --disable-color-class: [25.04751968383789, 8.170026063919067]
Timecount: [490.5734372138977]
AvgTime: ['490.5734372138977']
