--enable-builtin-xpms --disable-openpty --disable-boxchars: [25.037811279296875, 8.340346097946167]
--without-xinerama --disable-highlighting --disable-imake: [25.218917846679688, 8.430987119674683]
--with-freetype-config --disable-xcursor --disable-color-class --disable-boxchars: [23.45620632171631, 8.166388750076294]
--enable-delete-is-del --disable-openpty --disable-imake --enable-broken-osc: [25.56931972503662, 8.420887231826782]
--disable-setuid --disable-fifo-lines --disable-openpty --with-utempter: [25.507561922073364, 8.40510082244873]
--enable-pty-erase --enable-narrowproto --without-xinerama: [24.86739730834961, 8.357813358306885]
--with-utempter --disable-desktop --disable-xcursor --disable-full-tgetent --disable-color-class: [25.166062116622925, 8.37142562866211]
--enable-delete-is-del --disable-fifo-lines: [25.232588291168213, 8.73474907875061]
--enable-delete-is-del --without-xinerama --disable-imake --disable-color-class: [25.10554075241089, 8.61825942993164]
--disable-setuid --disable-desktop --enable-pty-erase --disable-blink-cursor --disable-fifo-lines: [25.31192398071289, 8.512316703796387]
--enable-alt-sends-esc --disable-desktop --disable-blink-cursor --disable-imake: [25.269917249679565, 8.501528024673462]
--without-xinerama --disable-xcursor --disable-boxchars --disable-fifo-lines: [24.852745294570923, 8.320370435714722]
--disable-imake --disable-openpty --enable-delete-is-del --enable-alt-sends-esc: [25.507044315338135, 8.58128833770752]
--with-utempter --disable-i18n --disable-desktop --disable-imake --enable-narrowproto: [25.148178577423096, 8.51811957359314]
--disable-color-class --without-xinerama --disable-openpty --enable-pty-erase: [25.218313694000244, 8.430963516235352]
--with-freetype-config --disable-blink-cursor --disable-fifo-lines --disable-boxchars: [23.453209400177002, 8.079360246658325]
--disable-desktop --enable-delete-is-del --disable-full-tgetent: [25.301826000213623, 8.034430027008057]
--enable-builtin-xpms --enable-narrowproto --without-xinerama: [25.369758367538452, 8.682850360870361]
--enable-builtin-xpms --disable-highlighting --enable-narrowproto --enable-delete-is-del --disable-desktop: [25.271505117416382, 8.477476596832275]
--enable-narrowproto --disable-xcursor: [25.27348828315735, 8.37735104560852]
Timecount: [501.13931584358215]
AvgTime: ['501.13931584358215']
