--disable-imake --disable-highlighting --enable-narrowproto: [25.278137922286987, 8.369501829147339]
--disable-blink-cursor --enable-pty-erase --enable-broken-osc --enable-builtin-xpms: [24.614164352416992, 8.291042566299438]
--disable-highlighting --enable-narrowproto --disable-imake --disable-fifo-lines: [24.881566286087036, 8.279447078704834]
--disable-xcursor --disable-highlighting: [25.558835744857788, 8.391221761703491]
--disable-setuid --disable-xcursor --disable-highlighting: [25.43844509124756, 8.395015954971313]
--disable-boxchars --enable-alt-sends-esc --enable-narrowproto: [24.331055641174316, 8.289714574813843]
--enable-builtin-xpms --disable-xcursor --enable-narrowproto --enable-pty-erase --disable-blink-cursor: [25.21347665786743, 8.364786624908447]
--disable-boxchars --disable-openpty --disable-setuid --disable-fifo-lines: [24.794304370880127, 8.475109100341797]
--disable-full-tgetent --disable-color-class --enable-pty-erase: [25.044597625732422, 8.200319051742554]
--disable-color-class --disable-boxchars --disable-openpty: [24.863954067230225, 8.340560913085938]
--disable-full-tgetent --disable-doublechars --disable-color-class --enable-pty-erase --with-freetype-config: [23.716073751449585, 7.658642768859863]
--enable-delete-is-del --disable-imake: [25.119306802749634, 8.564383506774902]
--without-xinerama --disable-fifo-lines --enable-broken-osc: [25.153103590011597, 8.452206373214722]
--enable-alt-sends-esc --disable-xcursor --disable-desktop --enable-pty-erase: [25.17021107673645, 8.343387842178345]
--enable-delete-is-del --enable-broken-osc --disable-doublechars: [25.25980567932129, 8.557843446731567]
--disable-openpty --disable-desktop --disable-fifo-lines --disable-i18n: [25.05019998550415, 8.456370830535889]
--with-utempter --enable-alt-sends-esc --disable-fifo-lines: [25.139398336410522, 8.490152835845947]
--disable-highlighting --enable-pty-erase --disable-desktop --enable-narrowproto: [25.19723105430603, 8.571685314178467]
--disable-fifo-lines --disable-boxchars --disable-blink-cursor --disable-doublechars: [24.264012575149536, 8.607700109481812]
--enable-builtin-xpms --with-utempter --enable-broken-osc: [25.493361711502075, 8.698444604873657]
Timecount: [499.58124232292175]
AvgTime: ['499.58124232292175']
