--enable-alt-sends-esc --disable-full-tgetent --disable-desktop: [26.104084968566895, 8.124948263168335]
--enable-delete-is-del --enable-broken-osc --disable-fifo-lines: [25.529305934906006, 8.40974760055542]
--disable-imake --enable-broken-osc --disable-openpty: [25.05881953239441, 8.342214584350586]
--with-utempter --disable-xcursor --disable-i18n: [25.078097581863403, 8.571994066238403]
--disable-imake --without-xinerama --with-utempter --enable-pty-erase: [25.399592399597168, 8.832430839538574]
--disable-fifo-lines --disable-i18n --disable-blink-cursor --with-freetype-config: [23.4944064617157, 8.15652060508728]
--disable-full-tgetent --disable-imake --enable-narrowproto --disable-highlighting: [25.32508945465088, 8.089575290679932]
--disable-doublechars --enable-narrowproto --enable-broken-osc --disable-openpty: [24.65607976913452, 8.557448387145996]
--disable-openpty --disable-boxchars --disable-color-class: [25.00711965560913, 8.436654090881348]
--enable-builtin-xpms --enable-broken-osc --disable-imake: [25.404444932937622, 8.471104383468628]
--disable-doublechars --disable-highlighting --enable-narrowproto: [24.912309885025024, 8.642248630523682]
--without-xinerama --disable-fifo-lines: [25.154008865356445, 10.076218128204346]
--disable-xcursor --disable-blink-cursor --disable-openpty: [25.30668830871582, 8.634922981262207]
--disable-doublechars --disable-imake --disable-full-tgetent --disable-highlighting: [24.985891819000244, 8.193582534790039]
--enable-alt-sends-esc --enable-narrowproto --enable-pty-erase --disable-openpty --with-utempter: [25.130621910095215, 8.518962860107422]
--disable-imake --disable-xcursor --disable-blink-cursor --enable-pty-erase: [25.396414041519165, 8.694517374038696]
--disable-imake --disable-xcursor --enable-broken-osc --with-utempter: [25.42674160003662, 8.753494501113892]
--disable-i18n --disable-highlighting --disable-boxchars: [25.02195405960083, 8.307164907455444]
--disable-doublechars --with-freetype-config --disable-i18n: [23.825800895690918, 8.082356214523315]
--disable-imake --enable-narrowproto --enable-broken-osc --enable-pty-erase --disable-xcursor: [25.533678770065308, 8.414276123046875]
Timecount: [501.7511508464813]
AvgTime: ['501.7511508464813']
