--disable-setuid --disable-desktop --enable-pty-erase --disable-blink-cursor --disable-fifo-lines: [25.44838261604309, 8.596749305725098]
--enable-builtin-xpms --disable-highlighting --enable-narrowproto --enable-delete-is-del --disable-desktop: [25.19770574569702, 8.380519390106201]
--without-xinerama --disable-highlighting --disable-imake: [25.33645486831665, 8.24508547782898]
--enable-pty-erase --enable-narrowproto --without-xinerama: [25.29111957550049, 8.537669897079468]
--enable-delete-is-del --disable-openpty --disable-imake --enable-broken-osc: [25.232520818710327, 8.31389856338501]
--with-utempter --disable-i18n --disable-desktop --disable-imake --enable-narrowproto: [25.22466278076172, 8.63583755493164]
--enable-alt-sends-esc --disable-desktop --disable-blink-cursor --disable-imake: [25.279555320739746, 8.39742660522461]
--without-xinerama --disable-xcursor --disable-boxchars --disable-fifo-lines: [25.00210738182068, 8.682742595672607]
--with-freetype-config --disable-xcursor --disable-color-class --disable-boxchars: [23.770841121673584, 8.167106866836548]
--enable-builtin-xpms --enable-narrowproto --without-xinerama: [24.97399878501892, 8.400317668914795]
--enable-delete-is-del --disable-fifo-lines: [25.005259037017822, 8.465075731277466]
--with-freetype-config --disable-blink-cursor --disable-fifo-lines --disable-boxchars: [23.59334921836853, 8.18237590789795]
--enable-delete-is-del --without-xinerama --disable-imake --disable-color-class: [25.321341276168823, 8.38395643234253]
--disable-color-class --without-xinerama --disable-openpty --enable-pty-erase: [25.078198432922363, 8.539217472076416]
--disable-desktop --enable-delete-is-del --disable-full-tgetent: [25.401405811309814, 8.127156496047974]
--disable-imake --disable-openpty --enable-delete-is-del --enable-alt-sends-esc: [25.267462491989136, 8.39571738243103]
--disable-setuid --disable-fifo-lines --disable-openpty --with-utempter: [25.530128717422485, 8.499994277954102]
--with-utempter --disable-desktop --disable-xcursor --disable-full-tgetent --disable-color-class: [25.315887451171875, 8.32988715171814]
--enable-narrowproto --disable-xcursor: [25.325893878936768, 8.454577922821045]
--enable-builtin-xpms --disable-openpty --disable-boxchars: [24.810156106948853, 8.376953125]
Timecount: [501.4064314365387]
AvgTime: ['501.4064314365387']
