--disable-xcursor --disable-desktop --disable-color-class --enable-pty-erase: [25.405203819274902, 8.514872550964355]
--with-freetype-config --with-utempter --enable-narrowproto: [23.85257387161255, 8.159106492996216]
--enable-delete-is-del --with-utempter --disable-desktop: [24.99920105934143, 8.541218996047974]
--disable-i18n --disable-color-class --disable-desktop --disable-openpty: [25.193243503570557, 8.362319231033325]
--disable-highlighting --disable-doublechars --disable-desktop --enable-builtin-xpms: [25.208131074905396, 8.566201210021973]
--disable-highlighting --disable-doublechars --enable-broken-osc --enable-pty-erase: [25.03556203842163, 8.518749475479126]
--disable-full-tgetent --enable-narrowproto --disable-highlighting: [25.212016105651855, 8.063035726547241]
--disable-highlighting --enable-delete-is-del --disable-i18n: [25.32222270965576, 8.426008224487305]
--disable-imake --enable-pty-erase --disable-full-tgetent: [25.189947843551636, 8.094875574111938]
--enable-delete-is-del --disable-xcursor --enable-broken-osc --disable-blink-cursor: [25.416813850402832, 8.736127853393555]
--enable-narrowproto --disable-setuid --disable-fifo-lines --without-xinerama: [25.27219843864441, 8.675832748413086]
--disable-xcursor --disable-i18n --enable-builtin-xpms: [25.08942413330078, 8.691580295562744]
--enable-pty-erase --disable-imake --with-utempter --without-xinerama --disable-setuid: [24.819730520248413, 8.89711308479309]
--disable-boxchars --enable-alt-sends-esc --disable-highlighting --disable-color-class --enable-narrowproto: [24.462507486343384, 8.577287673950195]
--disable-boxchars --disable-highlighting --disable-xcursor --enable-pty-erase: [24.50955367088318, 8.732282161712646]
--enable-alt-sends-esc --disable-fifo-lines --disable-highlighting: [24.876986980438232, 8.546058416366577]
--disable-blink-cursor --enable-alt-sends-esc --disable-highlighting: [24.946351051330566, 8.549793004989624]
--with-utempter --disable-color-class --enable-narrowproto: [25.246134519577026, 8.562207460403442]
--disable-desktop --enable-alt-sends-esc --disable-blink-cursor --disable-highlighting: [24.955963373184204, 8.308906555175781]
--disable-highlighting --disable-xcursor --enable-delete-is-del --disable-i18n: [24.702133655548096, 8.493969678878784]
Timecount: [499.71589970588684]
AvgTime: ['499.71589970588684']
