--disable-full-tgetent --disable-desktop --disable-blink-cursor --enable-broken-osc: [25.279430150985718, 8.015208721160889]
--disable-color-class --enable-narrowproto --with-utempter --disable-openpty: [25.329134702682495, 8.5460364818573]
--disable-blink-cursor --disable-full-tgetent --enable-alt-sends-esc: [25.25763702392578, 8.042046785354614]
--disable-setuid --disable-blink-cursor: [24.91809868812561, 8.36260986328125]
--disable-imake --without-xinerama --disable-boxchars --enable-broken-osc: [24.573418140411377, 8.443192958831787]
--disable-blink-cursor --enable-delete-is-del --enable-narrowproto --disable-i18n: [24.881341695785522, 8.427162885665894]
--disable-full-tgetent --disable-xcursor --disable-boxchars: [24.815688133239746, 7.88826322555542]
--disable-setuid --without-xinerama --enable-pty-erase: [25.317282676696777, 8.469812393188477]
--disable-i18n --with-utempter --disable-fifo-lines: [25.09480881690979, 8.684078693389893]
--disable-full-tgetent --disable-doublechars: [24.903859853744507, 8.209329605102539]
--enable-broken-osc --disable-openpty --enable-builtin-xpms: [24.978538036346436, 8.403379440307617]
--disable-openpty --disable-setuid --without-xinerama --disable-doublechars --disable-imake: [24.855592489242554, 8.362818956375122]
--disable-boxchars --disable-desktop --enable-narrowproto: [24.676530838012695, 8.755605936050415]
--disable-color-class --disable-fifo-lines --disable-full-tgetent --enable-broken-osc: [25.419174432754517, 8.040440559387207]
--disable-openpty --with-freetype-config --without-xinerama: [23.947309970855713, 8.080681324005127]
--disable-xcursor --disable-setuid --disable-color-class: [25.15619134902954, 8.487813472747803]
--disable-doublechars --disable-setuid --disable-openpty --disable-fifo-lines: [24.902387857437134, 8.500632047653198]
--disable-i18n --enable-alt-sends-esc: [24.83080220222473, 8.585455894470215]
--disable-highlighting --disable-fifo-lines --without-xinerama: [25.1216139793396, 8.530356407165527]
--disable-boxchars --enable-delete-is-del --with-utempter: [24.87622332572937, 8.692312717437744]
Timecount: [499.1350643634796]
AvgTime: ['499.1350643634796']
