--disable-xcursor --disable-i18n --enable-builtin-xpms: [25.2386212348938, 8.388126373291016]
--disable-boxchars --disable-highlighting --disable-xcursor --enable-pty-erase: [24.825576543807983, 8.340471506118774]
--enable-alt-sends-esc --disable-fifo-lines --disable-highlighting: [25.159679174423218, 8.544830322265625]
--disable-highlighting --enable-delete-is-del --disable-i18n: [25.13680410385132, 8.280963897705078]
--disable-imake --enable-pty-erase --disable-full-tgetent: [24.967676639556885, 8.155059576034546]
--enable-delete-is-del --disable-xcursor --enable-broken-osc --disable-blink-cursor: [24.8728768825531, 8.307214736938477]
--disable-full-tgetent --enable-narrowproto --disable-highlighting: [25.12601590156555, 8.317351579666138]
--disable-xcursor --disable-desktop --disable-color-class --enable-pty-erase: [25.260272979736328, 8.486151456832886]
--with-utempter --disable-color-class --enable-narrowproto: [24.977510690689087, 8.50052547454834]
--disable-blink-cursor --enable-alt-sends-esc --disable-highlighting: [24.999698400497437, 8.64023756980896]
--with-freetype-config --with-utempter --enable-narrowproto: [23.895049333572388, 8.138022184371948]
--enable-narrowproto --disable-setuid --disable-fifo-lines --without-xinerama: [25.373029708862305, 8.536959409713745]
--disable-desktop --enable-alt-sends-esc --disable-blink-cursor --disable-highlighting: [25.289417028427124, 8.392030715942383]
--disable-highlighting --disable-xcursor --enable-delete-is-del --disable-i18n: [24.947672128677368, 8.580057621002197]
--enable-pty-erase --disable-imake --with-utempter --without-xinerama --disable-setuid: [25.03932547569275, 8.455594301223755]
--enable-delete-is-del --with-utempter --disable-desktop: [25.26444172859192, 8.564769983291626]
--disable-i18n --disable-color-class --disable-desktop --disable-openpty: [25.236196517944336, 8.280208110809326]
--disable-highlighting --disable-doublechars --disable-desktop --enable-builtin-xpms: [24.8448326587677, 8.309832334518433]
--disable-boxchars --enable-alt-sends-esc --disable-highlighting --disable-color-class --enable-narrowproto: [24.816315412521362, 8.344702959060669]
--disable-highlighting --disable-doublechars --enable-broken-osc --enable-pty-erase: [24.99640679359436, 8.353846788406372]
Timecount: [500.2674193382263]
AvgTime: ['500.2674193382263']
