--with-freetype-config --disable-xcursor --disable-fifo-lines --disable-imake --disable-highlighting: [24.065809965133667, 8.045744895935059]
--enable-alt-sends-esc --without-xinerama --disable-full-tgetent --disable-highlighting: [25.180980443954468, 8.271268844604492]
--disable-full-tgetent --enable-broken-osc --enable-delete-is-del --disable-color-class --disable-highlighting: [24.917561054229736, 8.05644416809082]
--without-xinerama --with-utempter --disable-fifo-lines: [24.875209093093872, 8.477660655975342]
--enable-delete-is-del --disable-imake --with-utempter: [24.917217016220093, 8.546777248382568]
--disable-color-class --enable-narrowproto --enable-builtin-xpms: [24.91699481010437, 8.416018724441528]
--disable-i18n --disable-setuid --disable-blink-cursor --disable-boxchars: [24.18095850944519, 8.552948713302612]
--disable-highlighting --disable-blink-cursor --enable-pty-erase --disable-imake: [24.694634914398193, 8.277696371078491]
--enable-narrowproto --disable-doublechars --enable-broken-osc --disable-i18n: [24.457711458206177, 8.623692989349365]
--disable-full-tgetent --enable-pty-erase --disable-xcursor: [25.142367839813232, 8.123555898666382]
--with-utempter --disable-imake --disable-setuid --with-freetype-config: [23.581942319869995, 8.118232727050781]
--disable-color-class --disable-i18n --disable-fifo-lines: [24.66603660583496, 8.423422574996948]
--disable-boxchars --disable-desktop --disable-highlighting: [24.44958186149597, 8.626130819320679]
--disable-i18n --disable-full-tgetent --without-xinerama --disable-imake: [24.711616277694702, 8.091468572616577]
--disable-i18n --enable-pty-erase --disable-setuid: [25.00678038597107, 8.331207990646362]
--disable-desktop --disable-highlighting --enable-pty-erase: [25.431554794311523, 8.502849578857422]
--disable-doublechars --disable-boxchars --disable-xcursor --disable-desktop: [24.684707641601562, 8.529247522354126]
--disable-boxchars --disable-color-class --disable-highlighting --enable-delete-is-del: [24.87529730796814, 8.466814994812012]
--enable-alt-sends-esc --disable-color-class --enable-narrowproto --disable-xcursor --with-freetype-config: [23.74878215789795, 8.130066156387329]
--with-freetype-config --disable-xcursor --disable-boxchars --enable-alt-sends-esc: [23.272850036621094, 8.359506607055664]
Timecount: [491.77859449386597]
AvgTime: ['491.77859449386597']
