--disable-color-class --disable-fifo-lines --disable-full-tgetent --enable-broken-osc: [25.551002502441406, 8.077410459518433]
--disable-highlighting --disable-fifo-lines --without-xinerama: [25.31199073791504, 8.338193655014038]
--disable-xcursor --disable-setuid --disable-color-class: [25.192426204681396, 8.447070360183716]
--disable-openpty --disable-setuid --without-xinerama --disable-doublechars --disable-imake: [24.826783418655396, 8.385280132293701]
--disable-blink-cursor --disable-full-tgetent --enable-alt-sends-esc: [24.82902979850769, 8.238210201263428]
--disable-blink-cursor --enable-delete-is-del --enable-narrowproto --disable-i18n: [24.939595222473145, 8.45241904258728]
--disable-color-class --enable-narrowproto --with-utempter --disable-openpty: [24.99648141860962, 8.501163721084595]
--disable-doublechars --disable-setuid --disable-openpty --disable-fifo-lines: [24.76380228996277, 8.266263484954834]
--disable-full-tgetent --disable-xcursor --disable-boxchars: [24.423550367355347, 8.016528844833374]
--disable-setuid --disable-blink-cursor: [24.757508516311646, 8.49303126335144]
--disable-boxchars --disable-desktop --enable-narrowproto: [24.62624502182007, 8.487284183502197]
--disable-setuid --without-xinerama --enable-pty-erase: [24.98540186882019, 8.481926679611206]
--disable-i18n --with-utempter --disable-fifo-lines: [24.781255960464478, 8.582156658172607]
--disable-boxchars --enable-delete-is-del --with-utempter: [24.71466565132141, 8.646193027496338]
--enable-broken-osc --disable-openpty --enable-builtin-xpms: [25.3869526386261, 8.557697296142578]
--disable-openpty --with-freetype-config --without-xinerama: [23.852315425872803, 7.880596876144409]
--disable-full-tgetent --disable-desktop --disable-blink-cursor --enable-broken-osc: [25.339234828948975, 8.103250980377197]
--disable-imake --without-xinerama --disable-boxchars --enable-broken-osc: [24.472898483276367, 8.527403116226196]
--disable-full-tgetent --disable-doublechars: [25.01530122756958, 8.317471504211426]
--disable-i18n --enable-alt-sends-esc: [25.316057443618774, 8.515021324157715]
Timecount: [498.0824990272522]
AvgTime: ['498.0824990272522']
