--disable-boxchars --disable-color-class --enable-broken-osc --enable-delete-is-del --with-utempter: [25.268304109573364, 8.302103757858276]
--enable-pty-erase --disable-desktop --enable-delete-is-del: [25.879802703857422, 8.291072368621826]
--enable-pty-erase --disable-desktop --disable-i18n: [25.25517702102661, 8.395541667938232]
--disable-blink-cursor --with-freetype-config --without-xinerama: [24.05228304862976, 8.050217628479004]
--with-freetype-config --disable-doublechars --enable-builtin-xpms: [23.52825355529785, 7.909294128417969]
--disable-blink-cursor --with-utempter --disable-full-tgetent --disable-openpty: [24.936123609542847, 8.06137728691101]
--with-utempter --disable-i18n --disable-imake: [25.214418649673462, 8.382285356521606]
--with-freetype-config --enable-broken-osc --with-utempter: [23.94430947303772, 8.082657814025879]
--enable-narrowproto --enable-builtin-xpms --enable-delete-is-del: [25.54885721206665, 8.385314226150513]
--enable-narrowproto --disable-imake --disable-doublechars: [25.039693355560303, 8.12207841873169]
--with-utempter --disable-imake --disable-xcursor --enable-pty-erase --disable-boxchars: [24.926103591918945, 8.439773797988892]
--enable-alt-sends-esc --with-freetype-config --enable-delete-is-del --disable-color-class --enable-pty-erase: [24.240399599075317, 8.204129457473755]
--enable-delete-is-del --without-xinerama --disable-blink-cursor --disable-doublechars --with-freetype-config: [23.741137981414795, 7.897836923599243]
--with-utempter --disable-imake --enable-broken-osc: [25.396827459335327, 8.65457010269165]
--disable-blink-cursor --with-freetype-config --disable-desktop --enable-narrowproto --disable-i18n: [23.832908153533936, 8.302458047866821]
--disable-i18n --with-utempter --disable-highlighting --with-freetype-config --disable-desktop: [24.07611346244812, 8.07250165939331]
--disable-blink-cursor --without-xinerama --enable-delete-is-del --disable-desktop --disable-color-class: [25.226471424102783, 8.469066619873047]
--disable-doublechars --with-utempter --enable-builtin-xpms: [24.964064836502075, 8.790152072906494]
--with-freetype-config --enable-pty-erase --disable-imake --without-xinerama --disable-full-tgetent: [23.85597276687622, 7.654715538024902]
--enable-broken-osc --disable-imake --disable-highlighting --disable-boxchars --disable-setuid: [25.535180807113647, 8.38016414642334]
Timecount: [494.46240282058716]
AvgTime: ['494.46240282058716']
