--disable-desktop --disable-setuid --disable-i18n --disable-highlighting: [25.156553983688354, 8.455925703048706]
--disable-openpty --with-freetype-config --enable-pty-erase: [23.559253692626953, 8.211472272872925]
--enable-builtin-xpms --enable-broken-osc --disable-setuid --disable-blink-cursor: [24.607023000717163, 8.589702606201172]
--disable-color-class --disable-setuid --with-freetype-config: [23.588157176971436, 7.757690906524658]
--with-freetype-config --with-utempter --disable-setuid --disable-highlighting: [23.72292160987854, 8.116802453994751]
--enable-builtin-xpms --disable-imake --disable-doublechars --disable-highlighting: [24.686307907104492, 8.38295841217041]
--disable-full-tgetent --disable-desktop --disable-fifo-lines: [24.926828861236572, 8.04499340057373]
--disable-doublechars --disable-xcursor --enable-broken-osc: [24.801331043243408, 8.4610013961792]
--disable-highlighting --disable-i18n --with-freetype-config: [23.72991371154785, 8.236250162124634]
--enable-delete-is-del --with-freetype-config --disable-openpty: [24.050588130950928, 7.862812280654907]
--with-utempter --enable-pty-erase --enable-builtin-xpms: [25.35281276702881, 8.550004005432129]
--disable-color-class --enable-alt-sends-esc --disable-setuid: [25.271388292312622, 8.637807130813599]
--enable-delete-is-del --without-xinerama --disable-highlighting --disable-blink-cursor --disable-doublechars: [24.66323971748352, 8.713419675827026]
--disable-color-class --disable-openpty --with-utempter --enable-alt-sends-esc: [25.527830600738525, 8.42518949508667]
--disable-doublechars --disable-imake --enable-builtin-xpms: [25.13242745399475, 8.43674087524414]
--enable-alt-sends-esc --enable-delete-is-del --disable-blink-cursor --enable-builtin-xpms --disable-color-class: [25.20179319381714, 8.493266105651855]
--enable-broken-osc --disable-imake --enable-narrowproto: [25.454254865646362, 8.481288194656372]
--without-xinerama --enable-alt-sends-esc --disable-openpty --disable-i18n --disable-xcursor: [25.24603843688965, 8.433574676513672]
--enable-narrowproto --disable-blink-cursor --disable-imake: [25.349135875701904, 8.435734748840332]
--enable-builtin-xpms --enable-delete-is-del --disable-full-tgetent: [25.224968671798706, 8.224045276641846]
Timecount: [495.2527689933777]
AvgTime: ['495.2527689933777']
