--with-utempter --enable-pty-erase --without-xinerama: [25.26323890686035, 8.353046178817749]
--enable-narrowproto --disable-doublechars --with-freetype-config --disable-imake: [23.568894624710083, 7.9936203956604]
--with-freetype-config --enable-alt-sends-esc --disable-full-tgetent: [23.734065532684326, 7.73942756652832]
--without-xinerama --enable-builtin-xpms --disable-fifo-lines --enable-pty-erase --disable-boxchars: [24.710896492004395, 8.437885522842407]
--disable-setuid --disable-color-class --with-utempter: [25.147440433502197, 8.423065185546875]
--disable-color-class --with-utempter --with-freetype-config: [23.98914647102356, 8.05772352218628]
--disable-boxchars --disable-color-class --enable-builtin-xpms --disable-highlighting: [25.039484977722168, 8.157845735549927]
--disable-xcursor --enable-broken-osc --disable-boxchars: [24.73747706413269, 8.333810567855835]
--enable-broken-osc --disable-xcursor --enable-alt-sends-esc --enable-narrowproto: [25.675461769104004, 8.278892755508423]
--disable-boxchars --enable-pty-erase --with-freetype-config --enable-builtin-xpms: [23.721444368362427, 8.034910440444946]
--disable-full-tgetent --disable-openpty --disable-blink-cursor: [25.14298367500305, 7.740922451019287]
--enable-alt-sends-esc --disable-doublechars --disable-desktop --with-utempter --disable-color-class: [25.15283703804016, 8.432226181030273]
--disable-full-tgetent --disable-boxchars --with-freetype-config --disable-openpty: [24.005882740020752, 7.5140485763549805]
--disable-xcursor --disable-color-class --enable-alt-sends-esc: [25.396915912628174, 8.165534496307373]
--enable-delete-is-del --without-xinerama --enable-pty-erase --enable-narrowproto --disable-desktop: [25.67999243736267, 8.101342678070068]
--disable-openpty --disable-boxchars --disable-i18n --disable-xcursor: [24.9282066822052, 8.097932815551758]
--with-utempter --enable-delete-is-del --enable-broken-osc --disable-boxchars --with-freetype-config: [23.95066213607788, 7.938265323638916]
--disable-color-class --disable-imake --enable-builtin-xpms --disable-i18n: [25.55812931060791, 8.458523511886597]
--disable-openpty --disable-desktop --enable-builtin-xpms: [25.727428674697876, 8.375693082809448]
--disable-setuid --disable-color-class --enable-delete-is-del --disable-imake: [25.392991304397583, 8.36092233657837]
Timecount: [496.52358055114746]
AvgTime: ['496.52358055114746']
