--enable-delete-is-del --disable-openpty --enable-broken-osc: [25.26579761505127, 8.36896300315857]
--without-xinerama --disable-imake --enable-pty-erase --disable-openpty --with-freetype-config: [23.893506050109863, 7.729170799255371]
--with-freetype-config --disable-doublechars: [24.062161445617676, 7.931817531585693]
--enable-alt-sends-esc --disable-openpty: [25.460599660873413, 8.193968534469604]
--enable-alt-sends-esc --enable-narrowproto --without-xinerama: [25.715067386627197, 8.12556004524231]
--with-freetype-config --disable-setuid --with-utempter --disable-fifo-lines --disable-blink-cursor: [23.812768936157227, 8.184065580368042]
--disable-blink-cursor --disable-color-class --without-xinerama: [24.851404428482056, 8.55684208869934]
--disable-desktop --disable-highlighting --enable-builtin-xpms: [25.3985333442688, 8.147817134857178]
--enable-delete-is-del --disable-boxchars --disable-highlighting: [25.10966467857361, 8.451709508895874]
--disable-desktop --enable-narrowproto --enable-builtin-xpms --disable-fifo-lines --enable-broken-osc: [25.452804565429688, 8.386830806732178]
--disable-boxchars --enable-narrowproto --disable-full-tgetent --disable-setuid: [24.941237688064575, 7.946524143218994]
--with-utempter --enable-delete-is-del --disable-openpty: [25.58136820793152, 8.510793447494507]
--enable-builtin-xpms --disable-i18n --disable-blink-cursor: [25.092042922973633, 8.419689178466797]
--without-xinerama --enable-builtin-xpms --disable-i18n: [25.275687217712402, 8.412148714065552]
--disable-blink-cursor --without-xinerama --disable-full-tgetent --disable-openpty --disable-doublechars: [24.733680963516235, 8.10141396522522]
--enable-narrowproto --with-freetype-config --enable-pty-erase: [24.261731147766113, 8.11944055557251]
--disable-setuid --enable-delete-is-del --enable-builtin-xpms --enable-pty-erase: [25.26796007156372, 8.52492880821228]
--enable-broken-osc --disable-desktop --disable-doublechars: [24.970262050628662, 8.369585037231445]
--enable-broken-osc --enable-pty-erase --disable-full-tgetent --with-utempter --with-freetype-config: [24.038925886154175, 7.8336358070373535]
--disable-i18n --enable-broken-osc --disable-fifo-lines --with-utempter: [24.917905807495117, 8.539180517196655]
Timecount: [498.10311007499695]
AvgTime: ['498.10311007499695']
