--with-utempter --enable-broken-osc --enable-pty-erase --disable-setuid: [25.641827821731567, 8.676050424575806]
--disable-boxchars --enable-broken-osc: [24.993964195251465, 8.13201642036438]
--disable-doublechars --disable-full-tgetent --disable-openpty: [25.189306259155273, 7.765448093414307]
--disable-xcursor --disable-openpty --disable-imake --without-xinerama --disable-setuid: [25.326587438583374, 8.313424587249756]
--without-xinerama --enable-delete-is-del --disable-full-tgetent --disable-color-class: [25.283233880996704, 8.055767059326172]
--disable-doublechars --disable-highlighting --disable-setuid: [25.101083040237427, 8.570476770401001]
--enable-broken-osc --enable-alt-sends-esc --disable-xcursor: [25.60741424560547, 8.309540271759033]
--disable-boxchars --disable-openpty --disable-highlighting --with-freetype-config: [23.94905400276184, 7.807421445846558]
--enable-narrowproto --disable-setuid --disable-highlighting --with-freetype-config: [24.000428915023804, 8.159332036972046]
--enable-broken-osc --with-freetype-config --enable-delete-is-del: [23.9005343914032, 8.228142976760864]
--enable-delete-is-del --disable-openpty --disable-full-tgetent --disable-imake: [25.12666344642639, 7.9124181270599365]
--disable-openpty --enable-alt-sends-esc --enable-narrowproto: [25.220468282699585, 8.426154375076294]
--disable-openpty --disable-i18n: [25.38962697982788, 8.459773778915405]
--enable-pty-erase --disable-boxchars --disable-highlighting --disable-xcursor: [24.93700909614563, 8.421265363693237]
--disable-xcursor --enable-alt-sends-esc --disable-openpty: [25.200287103652954, 8.450782775878906]
--enable-builtin-xpms --with-freetype-config: [24.039605855941772, 7.852654218673706]
--enable-narrowproto --enable-pty-erase --disable-imake --disable-setuid: [25.468582153320312, 8.48911428451538]
--enable-alt-sends-esc --without-xinerama --disable-full-tgetent: [25.686541080474854, 8.241729259490967]
--disable-i18n --disable-blink-cursor --disable-boxchars: [24.82310700416565, 8.485111236572266]
--enable-pty-erase --disable-imake --disable-xcursor --with-freetype-config --disable-fifo-lines: [24.057876110076904, 8.052879333496094]
Timecount: [498.94320130348206]
AvgTime: ['498.94320130348206']
