--disable-color-class --enable-narrowproto --with-utempter --disable-openpty: [25.170746088027954, 8.4040048122406]
--disable-highlighting --disable-fifo-lines --without-xinerama: [25.07701015472412, 8.188173770904541]
--disable-full-tgetent --disable-xcursor --disable-boxchars: [24.72472858428955, 8.133262157440186]
--disable-openpty --disable-setuid --without-xinerama --disable-doublechars --disable-imake: [24.74441909790039, 8.432348251342773]
--disable-openpty --with-freetype-config --without-xinerama: [24.173553943634033, 8.247514963150024]
--disable-xcursor --disable-setuid --disable-color-class: [25.396490812301636, 8.500246047973633]
--enable-broken-osc --disable-openpty --enable-builtin-xpms: [25.294532537460327, 8.285447359085083]
--disable-blink-cursor --enable-delete-is-del --enable-narrowproto --disable-i18n: [24.988598823547363, 8.422003984451294]
--disable-full-tgetent --disable-doublechars: [24.898083209991455, 7.953010559082031]
--disable-full-tgetent --disable-desktop --disable-blink-cursor --enable-broken-osc: [25.098084688186646, 7.866673231124878]
--disable-imake --without-xinerama --disable-boxchars --enable-broken-osc: [24.955888032913208, 8.351532936096191]
--disable-setuid --disable-blink-cursor: [25.04610300064087, 8.75593090057373]
--disable-color-class --disable-fifo-lines --disable-full-tgetent --enable-broken-osc: [25.254644632339478, 8.235729932785034]
--disable-blink-cursor --disable-full-tgetent --enable-alt-sends-esc: [25.302004098892212, 7.959170818328857]
--disable-boxchars --disable-desktop --enable-narrowproto: [24.916239261627197, 8.428759813308716]
--disable-i18n --with-utempter --disable-fifo-lines: [24.68681240081787, 8.525165319442749]
--disable-doublechars --disable-setuid --disable-openpty --disable-fifo-lines: [25.10107421875, 8.415455102920532]
--disable-i18n --enable-alt-sends-esc: [25.234058141708374, 8.282743215560913]
--disable-boxchars --enable-delete-is-del --with-utempter: [24.856887817382812, 8.54263162612915]
--disable-setuid --without-xinerama --enable-pty-erase: [24.93547010421753, 8.412124633789062]
Timecount: [499.855429649353]
AvgTime: ['499.855429649353']
