--disable-openpty --disable-setuid --with-freetype-config --enable-alt-sends-esc: [23.9470055103302, 8.14491581916809]
--disable-color-class --enable-alt-sends-esc --enable-narrowproto --disable-imake: [25.417617559432983, 8.507086515426636]
--with-utempter --with-freetype-config --disable-imake --disable-fifo-lines: [23.676896810531616, 7.983615398406982]
--without-xinerama --disable-desktop --with-freetype-config: [23.951985359191895, 8.10831069946289]
--with-freetype-config --enable-broken-osc --disable-desktop --enable-narrowproto: [23.753211975097656, 8.199084043502808]
--disable-openpty --disable-color-class --enable-alt-sends-esc: [24.994707822799683, 8.578009366989136]
--disable-xcursor --with-utempter --enable-delete-is-del --disable-boxchars: [24.673497676849365, 8.730962991714478]
--disable-highlighting --with-utempter: [25.027687072753906, 8.532701015472412]
--disable-openpty --disable-highlighting --disable-blink-cursor --disable-imake: [24.592150688171387, 8.418289184570312]
--enable-delete-is-del --without-xinerama --enable-pty-erase: [25.311718463897705, 8.698587656021118]
--enable-alt-sends-esc --disable-blink-cursor --disable-full-tgetent: [25.029632568359375, 7.951815366744995]
--disable-imake --disable-color-class --disable-i18n --with-freetype-config --disable-setuid: [23.588014841079712, 8.075556516647339]
--disable-blink-cursor --disable-desktop --enable-builtin-xpms: [25.208364486694336, 8.280336380004883]
--disable-blink-cursor --with-freetype-config --disable-setuid --enable-pty-erase: [23.6425621509552, 8.149364948272705]
--with-utempter --enable-pty-erase --disable-openpty --disable-xcursor --disable-full-tgetent: [25.147512197494507, 8.303291320800781]
--disable-full-tgetent --enable-narrowproto --enable-builtin-xpms --disable-desktop --disable-xcursor: [25.30071473121643, 8.131269216537476]
--disable-desktop --with-freetype-config --with-utempter: [23.85529112815857, 8.042337894439697]
--disable-full-tgetent --disable-desktop --enable-alt-sends-esc --without-xinerama: [25.380897760391235, 8.116331338882446]
--without-xinerama --with-freetype-config --enable-pty-erase --disable-blink-cursor: [23.784204483032227, 8.034048557281494]
--enable-pty-erase --disable-i18n --with-utempter: [24.855035543441772, 8.664840936660767]
Timecount: [491.13870882987976]
AvgTime: ['491.13870882987976']
