--disable-doublechars --disable-imake --disable-fifo-lines: [25.28099536895752, 8.536817073822021]
--enable-builtin-xpms --disable-desktop --disable-boxchars --disable-color-class: [24.872044324874878, 8.327637910842896]
--disable-fifo-lines --disable-xcursor --with-freetype-config: [23.90249252319336, 7.973162889480591]
--disable-color-class --disable-highlighting --enable-narrowproto --enable-delete-is-del --enable-pty-erase: [25.232316970825195, 8.428918838500977]
--enable-delete-is-del --with-utempter --disable-full-tgetent: [25.141492128372192, 8.09597635269165]
--disable-doublechars --without-xinerama --enable-pty-erase: [24.981597661972046, 8.388563871383667]
--disable-openpty --disable-setuid --enable-narrowproto: [25.119784355163574, 8.33859395980835]
--disable-highlighting --disable-fifo-lines: [25.173175811767578, 8.254639863967896]
--enable-narrowproto --with-utempter --disable-desktop: [25.720608949661255, 8.268720149993896]
--disable-boxchars --disable-highlighting --enable-broken-osc --disable-desktop --enable-builtin-xpms: [24.915461540222168, 8.384133577346802]
--with-freetype-config --disable-boxchars --disable-xcursor: [23.64362931251526, 8.089729070663452]
--disable-highlighting --disable-fifo-lines --disable-xcursor: [25.46126651763916, 8.341007471084595]
--enable-broken-osc --disable-fifo-lines --disable-i18n: [25.22782850265503, 8.480793714523315]
--disable-setuid --disable-highlighting --enable-builtin-xpms --without-xinerama: [25.38433814048767, 8.273470878601074]
--disable-doublechars --enable-builtin-xpms --with-utempter --disable-full-tgetent: [24.72720193862915, 8.02577519416809]
--enable-delete-is-del --disable-blink-cursor --enable-alt-sends-esc --disable-xcursor --disable-imake: [24.811405420303345, 8.481301546096802]
--enable-alt-sends-esc --enable-builtin-xpms --enable-pty-erase --disable-openpty: [25.361188888549805, 8.34555983543396]
--disable-full-tgetent --without-xinerama --enable-delete-is-del: [25.42023730278015, 8.256488800048828]
--disable-fifo-lines --with-freetype-config --enable-delete-is-del --disable-doublechars: [23.185346126556396, 7.989498138427734]
--disable-xcursor --disable-boxchars --disable-doublechars --enable-alt-sends-esc --disable-setuid: [24.824119567871094, 8.38198709487915]
Timecount: [498.3865313529968]
AvgTime: ['498.3865313529968']
