--with-utempter --enable-pty-erase --disable-openpty --disable-xcursor --disable-full-tgetent: [25.49412441253662, 8.160948991775513]
--disable-full-tgetent --disable-desktop --enable-alt-sends-esc --without-xinerama: [25.800881147384644, 7.995184898376465]
--disable-color-class --enable-alt-sends-esc --enable-narrowproto --disable-imake: [25.187750577926636, 8.543944120407104]
--disable-imake --disable-color-class --disable-i18n --with-freetype-config --disable-setuid: [23.718366384506226, 8.216830015182495]
--disable-full-tgetent --enable-narrowproto --enable-builtin-xpms --disable-desktop --disable-xcursor: [25.635017156600952, 8.293943166732788]
--disable-openpty --disable-highlighting --disable-blink-cursor --disable-imake: [24.807693004608154, 8.457087993621826]
--disable-openpty --disable-color-class --enable-alt-sends-esc: [25.429265022277832, 8.519709825515747]
--disable-desktop --with-freetype-config --with-utempter: [24.325886964797974, 8.098546504974365]
--enable-alt-sends-esc --disable-blink-cursor --disable-full-tgetent: [25.096561193466187, 8.076616525650024]
--with-utempter --with-freetype-config --disable-imake --disable-fifo-lines: [24.01105785369873, 8.164335489273071]
--disable-blink-cursor --with-freetype-config --disable-setuid --enable-pty-erase: [23.55511498451233, 8.023849725723267]
--enable-delete-is-del --without-xinerama --enable-pty-erase: [24.954763412475586, 8.449602842330933]
--disable-blink-cursor --disable-desktop --enable-builtin-xpms: [25.12050461769104, 8.401470184326172]
--disable-xcursor --with-utempter --enable-delete-is-del --disable-boxchars: [24.516968488693237, 8.825147151947021]
--enable-pty-erase --disable-i18n --with-utempter: [25.05292582511902, 8.623890399932861]
--disable-openpty --disable-setuid --with-freetype-config --enable-alt-sends-esc: [23.605457305908203, 7.8690879344940186]
--without-xinerama --disable-desktop --with-freetype-config: [24.02534055709839, 8.13378620147705]
--with-freetype-config --enable-broken-osc --disable-desktop --enable-narrowproto: [23.840367317199707, 8.029402732849121]
--disable-highlighting --with-utempter: [25.174744129180908, 8.622736930847168]
--without-xinerama --with-freetype-config --enable-pty-erase --disable-blink-cursor: [23.888258695602417, 8.123160600662231]
Timecount: [493.2410490512848]
AvgTime: ['493.2410490512848']
