--disable-blink-cursor --enable-pty-erase --enable-delete-is-del --without-xinerama: [24.985462427139282, 8.39798092842102]
--enable-alt-sends-esc --disable-blink-cursor --disable-openpty --enable-pty-erase --enable-narrowproto: [24.958595991134644, 8.325560808181763]
--disable-i18n --disable-setuid --disable-boxchars --disable-openpty: [24.725019216537476, 8.458633422851562]
--disable-setuid --enable-alt-sends-esc --disable-imake --disable-i18n: [25.076030731201172, 8.417465448379517]
--disable-doublechars --disable-full-tgetent --enable-narrowproto --disable-setuid --disable-boxchars: [24.422035455703735, 8.015684127807617]
--enable-alt-sends-esc --with-utempter --enable-broken-osc --disable-blink-cursor --disable-i18n: [24.9568190574646, 8.567720413208008]
--disable-fifo-lines --disable-setuid --disable-color-class --disable-xcursor: [25.21696138381958, 8.280916452407837]
--disable-blink-cursor --disable-imake --disable-xcursor --enable-narrowproto --disable-full-tgetent: [25.043225288391113, 7.946707248687744]
--without-xinerama --disable-blink-cursor --enable-delete-is-del --disable-i18n: [24.50316095352173, 8.368519306182861]
--enable-narrowproto --disable-boxchars --disable-highlighting --enable-builtin-xpms: [24.655182123184204, 8.218594074249268]
--disable-openpty --enable-narrowproto --enable-broken-osc --with-freetype-config: [23.97284197807312, 7.862204313278198]
--disable-xcursor --enable-narrowproto --disable-openpty: [25.34500813484192, 8.278511047363281]
--disable-fifo-lines --with-freetype-config --disable-boxchars: [23.904216289520264, 7.987316608428955]
--disable-openpty --disable-imake --enable-delete-is-del --with-freetype-config: [23.875383853912354, 8.268419981002808]
--disable-highlighting --disable-xcursor --enable-pty-erase --disable-doublechars --disable-imake: [24.89963698387146, 8.67415475845337]
--disable-xcursor --enable-delete-is-del: [25.227792739868164, 8.33200216293335]
--enable-builtin-xpms --disable-imake --disable-doublechars --enable-narrowproto --disable-desktop: [24.985427141189575, 8.42326831817627]
--disable-color-class --enable-delete-is-del --disable-full-tgetent --enable-pty-erase: [25.13619303703308, 8.101855516433716]
--disable-blink-cursor --enable-broken-osc --with-utempter --disable-setuid: [24.828876972198486, 8.740085124969482]
--disable-imake --disable-openpty --disable-i18n: [25.070899486541748, 8.307217121124268]
Timecount: [495.7887692451477]
AvgTime: ['495.7887692451477']
