--disable-boxchars --enable-broken-osc: [25.03765106201172, 8.375040769577026]
--disable-xcursor --enable-alt-sends-esc --disable-openpty: [25.132267713546753, 8.360784769058228]
--without-xinerama --enable-delete-is-del --disable-full-tgetent --disable-color-class: [25.11278200149536, 8.148813962936401]
--enable-delete-is-del --disable-openpty --disable-full-tgetent --disable-imake: [25.057687997817993, 7.9080705642700195]
--disable-xcursor --disable-openpty --disable-imake --without-xinerama --disable-setuid: [25.3410747051239, 8.310582876205444]
--disable-doublechars --disable-highlighting --disable-setuid: [24.703367710113525, 8.397687911987305]
--enable-broken-osc --with-freetype-config --enable-delete-is-del: [23.99874258041382, 8.417219638824463]
--enable-narrowproto --enable-pty-erase --disable-imake --disable-setuid: [25.012839794158936, 8.328457593917847]
--disable-openpty --disable-i18n: [25.030115127563477, 8.373148202896118]
--disable-openpty --enable-alt-sends-esc --enable-narrowproto: [25.496946334838867, 8.230556726455688]
--disable-doublechars --disable-full-tgetent --disable-openpty: [24.931906700134277, 8.034146308898926]
--enable-builtin-xpms --with-freetype-config: [23.65720534324646, 8.019355297088623]
--enable-narrowproto --disable-setuid --disable-highlighting --with-freetype-config: [23.490447282791138, 8.23141360282898]
--enable-pty-erase --disable-imake --disable-xcursor --with-freetype-config --disable-fifo-lines: [23.427833318710327, 8.11495041847229]
--enable-broken-osc --enable-alt-sends-esc --disable-xcursor: [25.05951237678528, 8.397940874099731]
--disable-boxchars --disable-openpty --disable-highlighting --with-freetype-config: [23.438620805740356, 8.050776958465576]
--with-utempter --enable-broken-osc --enable-pty-erase --disable-setuid: [25.1739501953125, 8.666452169418335]
--enable-alt-sends-esc --without-xinerama --disable-full-tgetent: [24.849067211151123, 8.008731842041016]
--disable-i18n --disable-blink-cursor --disable-boxchars: [24.359122276306152, 8.644036054611206]
--enable-pty-erase --disable-boxchars --disable-highlighting --disable-xcursor: [24.72347140312195, 8.502968072891235]
Timecount: [493.0346119403839]
AvgTime: ['493.0346119403839']
