--disable-i18n --disable-setuid --disable-blink-cursor --disable-boxchars: [24.708951711654663, 8.37983250617981]
--enable-alt-sends-esc --without-xinerama --disable-full-tgetent --disable-highlighting: [25.121335983276367, 8.123701572418213]
--disable-boxchars --disable-color-class --disable-highlighting --enable-delete-is-del: [24.857436656951904, 8.360904455184937]
--disable-boxchars --disable-desktop --disable-highlighting: [24.9099702835083, 8.442365169525146]
--disable-i18n --disable-full-tgetent --without-xinerama --disable-imake: [25.189414501190186, 8.03297734260559]
--disable-doublechars --disable-boxchars --disable-xcursor --disable-desktop: [24.51018762588501, 8.351462841033936]
--enable-narrowproto --disable-doublechars --enable-broken-osc --disable-i18n: [24.861069440841675, 8.381792068481445]
--with-freetype-config --disable-xcursor --disable-boxchars --enable-alt-sends-esc: [23.752824544906616, 8.091512203216553]
--disable-desktop --disable-highlighting --enable-pty-erase: [25.136054515838623, 8.301419019699097]
--disable-highlighting --disable-blink-cursor --enable-pty-erase --disable-imake: [25.05006742477417, 8.493109226226807]
--enable-delete-is-del --disable-imake --with-utempter: [25.045661687850952, 8.446512699127197]
--disable-i18n --enable-pty-erase --disable-setuid: [24.94563865661621, 8.420101642608643]
--disable-full-tgetent --enable-pty-erase --disable-xcursor: [25.329080820083618, 8.083744287490845]
--disable-full-tgetent --enable-broken-osc --enable-delete-is-del --disable-color-class --disable-highlighting: [25.394742727279663, 8.167178630828857]
--with-freetype-config --disable-xcursor --disable-fifo-lines --disable-imake --disable-highlighting: [24.091317892074585, 7.944682359695435]
--disable-color-class --enable-narrowproto --enable-builtin-xpms: [25.345796585083008, 8.2842378616333]
--without-xinerama --with-utempter --disable-fifo-lines: [24.99014663696289, 8.574778079986572]
--disable-color-class --disable-i18n --disable-fifo-lines: [25.184160709381104, 8.415390014648438]
--with-utempter --disable-imake --disable-setuid --with-freetype-config: [24.116954565048218, 8.014216423034668]
--enable-alt-sends-esc --disable-color-class --enable-narrowproto --disable-xcursor --with-freetype-config: [23.90994143486023, 8.017063617706299]
Timecount: [496.450754404068]
AvgTime: ['496.450754404068']
