--disable-doublechars --disable-setuid --disable-fifo-lines: [25.49492573738098, 8.606706857681274]
--disable-i18n --enable-delete-is-del --disable-highlighting --disable-blink-cursor --disable-setuid: [25.10211491584778, 8.438030004501343]
--enable-pty-erase --disable-blink-cursor --disable-boxchars: [24.52678871154785, 8.540441036224365]
--disable-blink-cursor --without-xinerama --with-utempter: [25.19534206390381, 8.443308353424072]
--disable-doublechars --without-xinerama --disable-full-tgetent --enable-narrowproto --disable-fifo-lines: [25.015331268310547, 8.070475339889526]
--disable-fifo-lines --enable-pty-erase --disable-boxchars --disable-imake: [24.966911554336548, 8.320800542831421]
--disable-xcursor --disable-full-tgetent --without-xinerama: [25.484099864959717, 8.193821430206299]
--disable-highlighting --enable-narrowproto --without-xinerama: [25.116694450378418, 8.49817705154419]
--with-freetype-config --disable-openpty --disable-i18n --enable-alt-sends-esc: [23.730104684829712, 8.05690336227417]
--disable-color-class --without-xinerama --enable-delete-is-del: [25.54978847503662, 8.330207347869873]
--with-freetype-config --disable-xcursor --disable-desktop: [24.211435317993164, 8.003526210784912]
--with-freetype-config --enable-builtin-xpms --enable-pty-erase --with-utempter --disable-blink-cursor: [23.722164630889893, 8.348444938659668]
--enable-broken-osc --disable-setuid --disable-highlighting --with-utempter --disable-doublechars: [25.13104271888733, 8.444240808486938]
--with-utempter --enable-delete-is-del: [25.077396154403687, 8.607893943786621]
--disable-imake --disable-openpty --without-xinerama --disable-blink-cursor: [24.989535093307495, 8.387573719024658]
--enable-alt-sends-esc --disable-imake --disable-color-class: [25.12090492248535, 8.378841161727905]
--disable-i18n --disable-imake --disable-desktop --without-xinerama: [24.96217370033264, 8.391674280166626]
--with-utempter --enable-alt-sends-esc --enable-builtin-xpms: [24.722564458847046, 8.54099440574646]
--disable-doublechars --disable-full-tgetent --enable-delete-is-del --disable-blink-cursor: [24.75836682319641, 7.906818151473999]
--with-utempter --disable-openpty --disable-i18n --disable-full-tgetent: [25.01106548309326, 8.099259853363037]
Timecount: [497.88875102996826]
AvgTime: ['497.88875102996826']
