--with-utempter --disable-imake --enable-broken-osc: [25.553494453430176, 8.45311450958252]
--with-freetype-config --disable-doublechars --enable-builtin-xpms: [23.724297046661377, 7.9439685344696045]
--with-freetype-config --enable-broken-osc --with-utempter: [24.0149142742157, 8.236233711242676]
--enable-broken-osc --disable-imake --disable-highlighting --disable-boxchars --disable-setuid: [24.960504293441772, 8.480788946151733]
--disable-boxchars --disable-color-class --enable-broken-osc --enable-delete-is-del --with-utempter: [24.796860456466675, 8.457305431365967]
--disable-doublechars --with-utempter --enable-builtin-xpms: [24.6975736618042, 8.49363398551941]
--enable-pty-erase --disable-desktop --disable-i18n: [24.883026599884033, 8.413520097732544]
--disable-blink-cursor --with-freetype-config --without-xinerama: [23.477724075317383, 8.01279091835022]
--enable-delete-is-del --without-xinerama --disable-blink-cursor --disable-doublechars --with-freetype-config: [23.52569580078125, 7.789593458175659]
--disable-blink-cursor --with-freetype-config --disable-desktop --enable-narrowproto --disable-i18n: [23.17838191986084, 8.054150581359863]
--disable-i18n --with-utempter --disable-highlighting --with-freetype-config --disable-desktop: [23.782535791397095, 8.043156623840332]
--enable-pty-erase --disable-desktop --enable-delete-is-del: [25.132068157196045, 8.533347845077515]
--enable-narrowproto --enable-builtin-xpms --enable-delete-is-del: [25.006301641464233, 8.67947006225586]
--with-freetype-config --enable-pty-erase --disable-imake --without-xinerama --disable-full-tgetent: [24.264140129089355, 7.711324453353882]
--enable-narrowproto --disable-imake --disable-doublechars: [24.977535009384155, 8.599764823913574]
--with-utempter --disable-i18n --disable-imake: [24.754413843154907, 8.452847003936768]
--enable-alt-sends-esc --with-freetype-config --enable-delete-is-del --disable-color-class --enable-pty-erase: [23.7030029296875, 7.986017942428589]
--disable-blink-cursor --with-utempter --disable-full-tgetent --disable-openpty: [24.995140075683594, 7.999460220336914]
--disable-blink-cursor --without-xinerama --enable-delete-is-del --disable-desktop --disable-color-class: [24.556808710098267, 8.541801691055298]
--with-utempter --disable-imake --disable-xcursor --enable-pty-erase --disable-boxchars: [24.527268171310425, 8.653873205184937]
Timecount: [488.511687040329]
AvgTime: ['488.511687040329']
