--with-freetype-config --enable-builtin-xpms --disable-fifo-lines --disable-desktop: [24.358900547027588, 7.845394849777222]
--with-freetype-config --disable-imake --disable-setuid --enable-broken-osc --disable-color-class: [23.544215440750122, 7.857960939407349]
--with-utempter --without-xinerama --enable-broken-osc: [25.05540919303894, 8.627642393112183]
--disable-blink-cursor --disable-imake --disable-doublechars: [24.616775274276733, 8.538496971130371]
--disable-blink-cursor --enable-broken-osc --disable-color-class: [24.865493535995483, 8.314531326293945]
--disable-color-class --with-freetype-config --enable-narrowproto --disable-boxchars --disable-doublechars: [23.280993461608887, 8.081806659698486]
--with-freetype-config --disable-desktop --enable-pty-erase: [23.28294062614441, 8.05649447441101]
--disable-desktop --disable-setuid --disable-highlighting --disable-i18n: [24.837878942489624, 8.37192702293396]
--disable-color-class --enable-pty-erase --disable-full-tgetent: [24.730380058288574, 8.138874769210815]
--disable-i18n --enable-alt-sends-esc --enable-delete-is-del: [24.858982801437378, 8.262955665588379]
--disable-setuid --disable-desktop --disable-xcursor --with-freetype-config --disable-imake: [23.62924361228943, 8.055740356445312]
--disable-boxchars --enable-broken-osc --enable-narrowproto --disable-imake --without-xinerama: [24.571837663650513, 8.513195753097534]
--with-utempter --disable-setuid --with-freetype-config --enable-builtin-xpms: [23.85867691040039, 8.142768383026123]
--disable-highlighting --enable-builtin-xpms --disable-i18n: [24.766738653182983, 8.419867515563965]
--disable-xcursor --enable-pty-erase --enable-narrowproto --disable-openpty: [25.416574001312256, 8.266813278198242]
--enable-builtin-xpms --enable-alt-sends-esc --disable-desktop --disable-imake: [25.415951013565063, 8.2214195728302]
--disable-imake --disable-fifo-lines --disable-full-tgetent --without-xinerama: [24.7750084400177, 8.192693948745728]
--disable-xcursor --enable-alt-sends-esc --disable-i18n --enable-pty-erase --enable-builtin-xpms: [24.786033153533936, 8.47720980644226]
--disable-setuid --disable-imake --disable-highlighting --enable-narrowproto: [24.823511600494385, 8.301223993301392]
--enable-broken-osc --disable-desktop --disable-setuid: [25.078493356704712, 8.567910194396973]
Timecount: [490.5540382862091]
AvgTime: ['490.5540382862091']
