--disable-blink-cursor --disable-xcursor --enable-builtin-xpms --disable-desktop: [25.597670078277588, 8.168769836425781]
--disable-imake --with-utempter --disable-setuid --disable-color-class: [25.38018536567688, 8.212164640426636]
--disable-openpty --enable-builtin-xpms --enable-delete-is-del: [25.21456742286682, 8.276944875717163]
--disable-desktop --disable-highlighting --enable-broken-osc --disable-boxchars --with-utempter: [24.768229722976685, 8.331716775894165]
--enable-builtin-xpms --disable-i18n --disable-doublechars --disable-setuid: [24.57639169692993, 8.466198682785034]
--without-xinerama --disable-doublechars --disable-color-class: [25.012128114700317, 8.235511064529419]
--disable-blink-cursor --without-xinerama --disable-i18n --disable-fifo-lines: [24.812062740325928, 8.1991868019104]
--disable-doublechars --disable-desktop --enable-builtin-xpms: [24.698066234588623, 8.49743127822876]
--disable-imake --disable-full-tgetent --disable-xcursor: [25.141886472702026, 8.00109314918518]
--enable-alt-sends-esc --enable-pty-erase --disable-blink-cursor --disable-imake: [25.223953247070312, 8.322396993637085]
--disable-full-tgetent --disable-fifo-lines --without-xinerama: [25.12320566177368, 7.914417743682861]
--enable-narrowproto --disable-desktop --without-xinerama --enable-alt-sends-esc --enable-builtin-xpms: [25.243627548217773, 8.380395650863647]
--disable-imake --disable-blink-cursor --enable-builtin-xpms: [25.02237629890442, 8.470858097076416]
--disable-setuid --disable-i18n --with-utempter: [25.27162194252014, 8.60871434211731]
--enable-delete-is-del --disable-imake --disable-doublechars: [25.27013373374939, 8.46098518371582]
--disable-full-tgetent --with-freetype-config --disable-openpty --enable-builtin-xpms --disable-setuid: [24.122104167938232, 7.50874137878418]
--disable-openpty --disable-highlighting --disable-blink-cursor --disable-imake: [25.022044897079468, 8.148806810379028]
--disable-full-tgetent --without-xinerama --enable-pty-erase: [24.82652759552002, 8.004805564880371]
--disable-blink-cursor --without-xinerama --disable-color-class: [25.254480123519897, 8.441063404083252]
--disable-blink-cursor --disable-xcursor --with-freetype-config --disable-i18n: [23.613372802734375, 7.965708494186401]
Timecount: [499.1946358680725]
AvgTime: ['499.1946358680725']
