--with-utempter --enable-pty-erase --without-xinerama: [25.338351726531982, 8.285450458526611]
--disable-xcursor --disable-color-class --enable-alt-sends-esc: [24.91816544532776, 8.533888816833496]
--with-utempter --enable-delete-is-del --enable-broken-osc --disable-boxchars --with-freetype-config: [23.230456352233887, 8.062336921691895]
--disable-color-class --disable-imake --enable-builtin-xpms --disable-i18n: [25.130934238433838, 8.40945291519165]
--enable-alt-sends-esc --disable-doublechars --disable-desktop --with-utempter --disable-color-class: [24.66146469116211, 8.542088985443115]
--disable-setuid --disable-color-class --with-utempter: [25.314481258392334, 8.440947771072388]
--disable-full-tgetent --disable-openpty --disable-blink-cursor: [25.131110668182373, 7.955685138702393]
--disable-color-class --with-utempter --with-freetype-config: [23.758366346359253, 7.960088491439819]
--enable-broken-osc --disable-xcursor --enable-alt-sends-esc --enable-narrowproto: [25.164833307266235, 8.419828414916992]
--disable-openpty --disable-desktop --enable-builtin-xpms: [25.32792615890503, 8.359387874603271]
--with-freetype-config --enable-alt-sends-esc --disable-full-tgetent: [23.690783739089966, 7.572067975997925]
--disable-setuid --disable-color-class --enable-delete-is-del --disable-imake: [25.005535125732422, 8.47124171257019]
--disable-boxchars --enable-pty-erase --with-freetype-config --enable-builtin-xpms: [23.439598560333252, 7.931203842163086]
--disable-boxchars --disable-color-class --enable-builtin-xpms --disable-highlighting: [24.764957189559937, 8.485331296920776]
--without-xinerama --enable-builtin-xpms --disable-fifo-lines --enable-pty-erase --disable-boxchars: [24.80535054206848, 8.53755521774292]
--enable-narrowproto --disable-doublechars --with-freetype-config --disable-imake: [23.514793872833252, 8.021806716918945]
--enable-delete-is-del --without-xinerama --enable-pty-erase --enable-narrowproto --disable-desktop: [24.928884983062744, 8.53508734703064]
--disable-full-tgetent --disable-boxchars --with-freetype-config --disable-openpty: [23.583921909332275, 7.679109811782837]
--disable-openpty --disable-boxchars --disable-i18n --disable-xcursor: [24.90460968017578, 8.550061225891113]
--disable-xcursor --enable-broken-osc --disable-boxchars: [24.44965887069702, 8.370454788208008]
Timecount: [491.06418466567993]
AvgTime: ['491.06418466567993']
