--disable-doublechars --disable-desktop --enable-builtin-xpms: [25.069148540496826, 8.349484920501709]
--disable-full-tgetent --without-xinerama --enable-pty-erase: [25.081633806228638, 7.999008655548096]
--without-xinerama --disable-doublechars --disable-color-class: [24.774208068847656, 8.289032936096191]
--disable-desktop --disable-highlighting --enable-broken-osc --disable-boxchars --with-utempter: [24.738502025604248, 8.282101392745972]
--enable-builtin-xpms --disable-i18n --disable-doublechars --disable-setuid: [24.944533109664917, 8.33322811126709]
--disable-blink-cursor --without-xinerama --disable-color-class: [25.1182382106781, 8.400291919708252]
--enable-delete-is-del --disable-imake --disable-doublechars: [24.89978551864624, 8.231223344802856]
--disable-blink-cursor --without-xinerama --disable-i18n --disable-fifo-lines: [25.163005113601685, 8.187867403030396]
--disable-blink-cursor --disable-xcursor --with-freetype-config --disable-i18n: [23.78739881515503, 7.951613426208496]
--disable-imake --disable-full-tgetent --disable-xcursor: [24.98172879219055, 8.028208017349243]
--disable-imake --disable-blink-cursor --enable-builtin-xpms: [25.45216703414917, 8.496227979660034]
--disable-full-tgetent --disable-fifo-lines --without-xinerama: [25.60607647895813, 8.164859056472778]
--disable-setuid --disable-i18n --with-utempter: [25.56778120994568, 8.600756645202637]
--disable-blink-cursor --disable-xcursor --enable-builtin-xpms --disable-desktop: [25.299686431884766, 8.482795715332031]
--enable-alt-sends-esc --enable-pty-erase --disable-blink-cursor --disable-imake: [25.40601086616516, 8.360723733901978]
--disable-openpty --enable-builtin-xpms --enable-delete-is-del: [25.42908501625061, 8.282152652740479]
--disable-openpty --disable-highlighting --disable-blink-cursor --disable-imake: [25.71139907836914, 8.300135374069214]
--disable-full-tgetent --with-freetype-config --disable-openpty --enable-builtin-xpms --disable-setuid: [24.127572059631348, 7.5317466259002686]
--enable-narrowproto --disable-desktop --without-xinerama --enable-alt-sends-esc --enable-builtin-xpms: [25.67443037033081, 8.442443370819092]
--disable-imake --with-utempter --disable-setuid --disable-color-class: [25.36360239982605, 8.589573383331299]
Timecount: [502.19599294662476]
AvgTime: ['502.19599294662476']
