--with-utempter --disable-setuid --with-freetype-config --enable-builtin-xpms: [24.057222843170166, 8.39175295829773]
--enable-builtin-xpms --enable-alt-sends-esc --disable-desktop --disable-imake: [25.160987854003906, 8.640462398529053]
--disable-imake --disable-fifo-lines --disable-full-tgetent --without-xinerama: [25.000752210617065, 8.124634981155396]
--disable-i18n --enable-alt-sends-esc --enable-delete-is-del: [25.01007080078125, 8.54785704612732]
--enable-broken-osc --disable-desktop --disable-setuid: [24.950690031051636, 8.436590194702148]
--disable-xcursor --enable-pty-erase --enable-narrowproto --disable-openpty: [25.17734956741333, 8.32777214050293]
--disable-desktop --disable-setuid --disable-highlighting --disable-i18n: [24.951740980148315, 8.514822721481323]
--disable-blink-cursor --enable-broken-osc --disable-color-class: [25.05777144432068, 8.444138050079346]
--disable-setuid --disable-desktop --disable-xcursor --with-freetype-config --disable-imake: [23.666114330291748, 8.414077758789062]
--disable-boxchars --enable-broken-osc --enable-narrowproto --disable-imake --without-xinerama: [24.77043628692627, 8.535388708114624]
--with-freetype-config --disable-desktop --enable-pty-erase: [23.802388668060303, 8.010643482208252]
--disable-blink-cursor --disable-imake --disable-doublechars: [24.418824195861816, 8.568949699401855]
--disable-xcursor --enable-alt-sends-esc --disable-i18n --enable-pty-erase --enable-builtin-xpms: [24.990774154663086, 8.420788526535034]
--disable-color-class --with-freetype-config --enable-narrowproto --disable-boxchars --disable-doublechars: [23.39174485206604, 8.113140344619751]
--with-utempter --without-xinerama --enable-broken-osc: [25.24241828918457, 8.52703309059143]
--disable-color-class --enable-pty-erase --disable-full-tgetent: [24.98754096031189, 8.17389440536499]
--disable-setuid --disable-imake --disable-highlighting --enable-narrowproto: [25.306480407714844, 8.697989702224731]
--disable-highlighting --enable-builtin-xpms --disable-i18n: [25.310303926467896, 8.49207878112793]
--with-freetype-config --enable-builtin-xpms --disable-fifo-lines --disable-desktop: [23.61759376525879, 7.979047775268555]
--with-freetype-config --disable-imake --disable-setuid --enable-broken-osc --disable-color-class: [23.68752908706665, 8.05521297454834]
Timecount: [492.55873465538025]
AvgTime: ['492.55873465538025']
