--disable-i18n --disable-imake --enable-builtin-xpms --disable-color-class: [25.95904564857483, 8.28675389289856]
--with-freetype-config --disable-doublechars --disable-full-tgetent: [23.72380542755127, 7.695897579193115]
--disable-color-class --enable-builtin-xpms --disable-doublechars --disable-setuid --enable-alt-sends-esc: [25.290250778198242, 8.601691961288452]
--with-freetype-config --disable-color-class: [24.03618311882019, 7.81727409362793]
--enable-delete-is-del --disable-setuid --enable-alt-sends-esc --disable-highlighting: [25.259960412979126, 8.416639566421509]
--disable-boxchars --enable-builtin-xpms --enable-delete-is-del --disable-blink-cursor --enable-alt-sends-esc: [25.15171194076538, 8.44302248954773]
--disable-fifo-lines --disable-doublechars --disable-boxchars: [24.685258865356445, 8.41024923324585]
--enable-broken-osc --disable-doublechars --disable-blink-cursor --enable-builtin-xpms: [25.01168203353882, 8.547832250595093]
--disable-doublechars --with-utempter: [24.817417860031128, 8.535924673080444]
--disable-blink-cursor --enable-narrowproto --disable-doublechars: [24.995609521865845, 8.348759174346924]
--without-xinerama --enable-builtin-xpms --with-utempter --enable-delete-is-del: [25.321038722991943, 8.501855611801147]
--without-xinerama --disable-color-class --enable-builtin-xpms --enable-broken-osc --disable-imake: [25.59188485145569, 8.561586141586304]
--disable-color-class --disable-openpty --disable-boxchars --disable-imake --enable-builtin-xpms: [25.015129804611206, 8.14629578590393]
--enable-delete-is-del --enable-pty-erase --disable-xcursor --disable-doublechars: [25.133522510528564, 8.468660593032837]
--without-xinerama --disable-imake --disable-highlighting --disable-full-tgetent --enable-pty-erase: [25.26339864730835, 8.117204427719116]
--disable-doublechars --with-freetype-config --enable-alt-sends-esc --disable-setuid --disable-imake: [24.00693416595459, 7.964871406555176]
--disable-highlighting --enable-narrowproto --disable-imake --enable-broken-osc: [25.591898679733276, 8.532007932662964]
--enable-narrowproto --disable-desktop --with-freetype-config: [23.989948749542236, 7.7512876987457275]
--disable-full-tgetent --with-utempter --disable-desktop --enable-builtin-xpms --enable-narrowproto: [25.078481674194336, 7.950260877609253]
--enable-broken-osc --disable-setuid --disable-i18n --enable-pty-erase: [25.097617626190186, 8.219398975372314]
Timecount: [499.02078104019165]
AvgTime: ['499.02078104019165']
