--disable-color-class --disable-blink-cursor --disable-fifo-lines --disable-highlighting: [25.162140607833862, 8.409133434295654]
--without-xinerama --disable-blink-cursor --enable-narrowproto --disable-desktop: [24.889188766479492, 8.38322377204895]
--with-freetype-config --enable-delete-is-del --disable-color-class: [23.596768140792847, 7.920351266860962]
--with-utempter --disable-boxchars --with-freetype-config: [23.188870429992676, 8.215329885482788]
--disable-boxchars --disable-doublechars --enable-delete-is-del --with-utempter --disable-highlighting: [24.353179931640625, 8.50153660774231]
--disable-doublechars --enable-builtin-xpms --disable-setuid: [24.741485595703125, 8.501423120498657]
--disable-i18n --disable-color-class --enable-pty-erase --without-xinerama --with-utempter: [24.86425805091858, 8.26956295967102]
--disable-openpty --enable-broken-osc --enable-delete-is-del --disable-boxchars --with-utempter: [24.752406120300293, 8.429752826690674]
--disable-blink-cursor --without-xinerama --disable-highlighting --enable-pty-erase --with-freetype-config: [23.115574598312378, 7.911410570144653]
--with-utempter --enable-alt-sends-esc --enable-pty-erase: [25.32003140449524, 8.361367464065552]
--with-utempter --enable-narrowproto --disable-highlighting: [25.347924947738647, 8.451865434646606]
--disable-xcursor --disable-doublechars --enable-delete-is-del --enable-narrowproto: [24.879890203475952, 8.21761703491211]
--enable-builtin-xpms --disable-setuid --disable-desktop --disable-imake --with-utempter: [25.277775764465332, 8.474738836288452]
--enable-narrowproto --disable-blink-cursor --with-utempter --disable-doublechars: [24.272300958633423, 8.181688785552979]
--enable-pty-erase --disable-boxchars --without-xinerama --enable-delete-is-del: [24.81210160255432, 8.364797115325928]
--enable-delete-is-del --disable-color-class --disable-full-tgetent --disable-desktop: [25.165201425552368, 7.987467050552368]
--disable-color-class --enable-builtin-xpms --disable-blink-cursor: [24.586329460144043, 8.372444152832031]
--disable-desktop --with-freetype-config --with-utempter --disable-color-class: [23.61803150177002, 8.08803391456604]
--disable-i18n --enable-pty-erase --disable-blink-cursor: [24.793867826461792, 8.350282669067383]
--disable-desktop --disable-doublechars: [25.022756099700928, 8.3460373878479]
Timecount: [491.76008343696594]
AvgTime: ['491.76008343696594']
