--disable-xcursor --disable-full-tgetent --without-xinerama: [25.232825756072998, 8.275218725204468]
--disable-i18n --enable-delete-is-del --disable-highlighting --disable-blink-cursor --disable-setuid: [24.777791500091553, 8.603915691375732]
--with-utempter --enable-alt-sends-esc --enable-builtin-xpms: [25.39176344871521, 8.636343955993652]
--enable-pty-erase --disable-blink-cursor --disable-boxchars: [24.7617244720459, 8.518306732177734]
--disable-fifo-lines --enable-pty-erase --disable-boxchars --disable-imake: [24.909362316131592, 8.55820083618164]
--with-utempter --disable-openpty --disable-i18n --disable-full-tgetent: [25.174596548080444, 8.000444173812866]
--disable-doublechars --without-xinerama --disable-full-tgetent --enable-narrowproto --disable-fifo-lines: [24.979721546173096, 8.17568325996399]
--disable-doublechars --disable-full-tgetent --enable-delete-is-del --disable-blink-cursor: [24.74801015853882, 8.200093269348145]
--disable-highlighting --enable-narrowproto --without-xinerama: [25.369819164276123, 8.679510831832886]
--disable-color-class --without-xinerama --enable-delete-is-del: [25.228143215179443, 8.283794403076172]
--with-freetype-config --disable-openpty --disable-i18n --enable-alt-sends-esc: [23.8693106174469, 8.150625228881836]
--disable-doublechars --disable-setuid --disable-fifo-lines: [24.93875741958618, 8.440209150314331]
--disable-i18n --disable-imake --disable-desktop --without-xinerama: [25.10234308242798, 8.578499555587769]
--disable-blink-cursor --without-xinerama --with-utempter: [25.222766876220703, 8.511811017990112]
--enable-alt-sends-esc --disable-imake --disable-color-class: [25.22922706604004, 8.651405811309814]
--disable-imake --disable-openpty --without-xinerama --disable-blink-cursor: [24.72979998588562, 8.416341781616211]
--with-freetype-config --enable-builtin-xpms --enable-pty-erase --with-utempter --disable-blink-cursor: [23.7019522190094, 8.258421421051025]
--with-freetype-config --disable-xcursor --disable-desktop: [23.802801609039307, 8.069767951965332]
--with-utempter --enable-delete-is-del: [24.965389490127563, 8.741223573684692]
--enable-broken-osc --disable-setuid --disable-highlighting --with-utempter --disable-doublechars: [24.915092706680298, 8.447386503219604]
Timecount: [497.05119919776917]
AvgTime: ['497.05119919776917']
