--disable-full-tgetent --enable-delete-is-del --enable-narrowproto --disable-xcursor: [25.61105227470398, 8.068431615829468]
--disable-i18n --without-xinerama --disable-color-class --disable-fifo-lines --enable-delete-is-del: [25.29694962501526, 8.529412031173706]
--enable-builtin-xpms --disable-xcursor --without-xinerama --disable-highlighting --with-utempter: [24.86560583114624, 8.505384683609009]
--disable-blink-cursor --enable-alt-sends-esc --disable-openpty: [24.817760229110718, 8.194291353225708]
--enable-narrowproto --disable-boxchars --disable-doublechars --without-xinerama: [24.558067321777344, 8.261065006256104]
--disable-fifo-lines --enable-alt-sends-esc --disable-color-class --enable-builtin-xpms: [25.349915504455566, 8.023446559906006]
--disable-boxchars --with-freetype-config --disable-doublechars --disable-setuid: [23.621224403381348, 7.927072763442993]
--disable-desktop --disable-boxchars --disable-full-tgetent: [24.585872411727905, 7.969931602478027]
--enable-builtin-xpms --disable-full-tgetent --disable-boxchars: [24.826006174087524, 7.94643759727478]
--disable-xcursor --disable-boxchars --disable-i18n: [24.07994532585144, 8.46389889717102]
--enable-pty-erase --disable-imake --disable-openpty --with-freetype-config: [23.79178261756897, 7.786851406097412]
--enable-pty-erase --disable-setuid --with-freetype-config: [24.091811895370483, 7.770710229873657]
--with-freetype-config --disable-blink-cursor --disable-imake --disable-full-tgetent --enable-pty-erase: [24.03584384918213, 7.581172943115234]
--enable-narrowproto --disable-highlighting --disable-blink-cursor --disable-fifo-lines: [25.30338716506958, 8.528119564056396]
--enable-broken-osc --without-xinerama --disable-color-class: [25.267256021499634, 8.3797926902771]
--enable-pty-erase --with-freetype-config --disable-doublechars: [23.678569316864014, 8.198923826217651]
--without-xinerama --enable-alt-sends-esc --enable-delete-is-del --disable-imake: [25.079822063446045, 8.603648662567139]
--without-xinerama --disable-openpty --enable-narrowproto --enable-builtin-xpms --disable-doublechars: [25.081764459609985, 8.309056520462036]
--disable-fifo-lines --enable-pty-erase --with-freetype-config --enable-alt-sends-esc: [24.203293323516846, 7.9294843673706055]
--disable-color-class --disable-setuid: [25.37954020500183, 8.405917167663574]
Timecount: [493.52547001838684]
AvgTime: ['493.52547001838684']
