--enable-pty-erase --disable-blink-cursor --disable-boxchars: [25.15383815765381, 8.46169924736023]
--disable-i18n --disable-imake --disable-desktop --without-xinerama: [25.14912438392639, 8.30624532699585]
--with-utempter --disable-openpty --disable-i18n --disable-full-tgetent: [25.00619125366211, 8.159590482711792]
--disable-color-class --without-xinerama --enable-delete-is-del: [25.32679843902588, 8.465300559997559]
--with-utempter --enable-alt-sends-esc --enable-builtin-xpms: [25.06776189804077, 8.49242115020752]
--disable-i18n --enable-delete-is-del --disable-highlighting --disable-blink-cursor --disable-setuid: [24.758186101913452, 8.627395153045654]
--enable-broken-osc --disable-setuid --disable-highlighting --with-utempter --disable-doublechars: [24.69828152656555, 8.660861492156982]
--with-freetype-config --disable-openpty --disable-i18n --enable-alt-sends-esc: [23.759225368499756, 8.090853214263916]
--enable-alt-sends-esc --disable-imake --disable-color-class: [25.35651993751526, 8.480987548828125]
--disable-fifo-lines --enable-pty-erase --disable-boxchars --disable-imake: [24.74355673789978, 8.50365424156189]
--disable-doublechars --disable-setuid --disable-fifo-lines: [24.838052988052368, 8.547335147857666]
--disable-doublechars --disable-full-tgetent --enable-delete-is-del --disable-blink-cursor: [24.746520042419434, 8.086377382278442]
--disable-imake --disable-openpty --without-xinerama --disable-blink-cursor: [25.010043382644653, 8.43836760520935]
--disable-xcursor --disable-full-tgetent --without-xinerama: [25.283275842666626, 8.115827083587646]
--disable-blink-cursor --without-xinerama --with-utempter: [24.86551260948181, 8.637069463729858]
--with-utempter --enable-delete-is-del: [25.112664699554443, 8.518296957015991]
--with-freetype-config --disable-xcursor --disable-desktop: [23.995588779449463, 8.014185905456543]
--disable-highlighting --enable-narrowproto --without-xinerama: [25.27081298828125, 8.340462446212769]
--disable-doublechars --without-xinerama --disable-full-tgetent --enable-narrowproto --disable-fifo-lines: [25.063692569732666, 7.985824108123779]
--with-freetype-config --enable-builtin-xpms --enable-pty-erase --with-utempter --disable-blink-cursor: [23.88704776763916, 8.366287231445312]
Timecount: [497.09269547462463]
AvgTime: ['497.09269547462463']
