--enable-pty-erase --disable-imake --disable-openpty --with-freetype-config: [24.19276762008667, 8.010791063308716]
--disable-color-class --disable-setuid: [25.199726581573486, 8.56342625617981]
--disable-i18n --without-xinerama --disable-color-class --disable-fifo-lines --enable-delete-is-del: [25.155961275100708, 8.60392951965332]
--enable-builtin-xpms --disable-full-tgetent --disable-boxchars: [24.866334676742554, 8.099358558654785]
--enable-broken-osc --without-xinerama --disable-color-class: [25.513679027557373, 8.549641370773315]
--enable-narrowproto --disable-boxchars --disable-doublechars --without-xinerama: [24.658624172210693, 8.418118953704834]
--enable-pty-erase --with-freetype-config --disable-doublechars: [23.524985790252686, 8.178189754486084]
--disable-full-tgetent --enable-delete-is-del --enable-narrowproto --disable-xcursor: [25.348331689834595, 7.988717079162598]
--with-freetype-config --disable-blink-cursor --disable-imake --disable-full-tgetent --enable-pty-erase: [23.757396459579468, 7.7064409255981445]
--disable-boxchars --with-freetype-config --disable-doublechars --disable-setuid: [23.40124773979187, 7.9602673053741455]
--disable-blink-cursor --enable-alt-sends-esc --disable-openpty: [24.524145126342773, 8.570008754730225]
--disable-xcursor --disable-boxchars --disable-i18n: [24.46593999862671, 8.462559700012207]
--disable-fifo-lines --enable-pty-erase --with-freetype-config --enable-alt-sends-esc: [23.876112937927246, 8.18121075630188]
--enable-builtin-xpms --disable-xcursor --without-xinerama --disable-highlighting --with-utempter: [25.332528829574585, 8.683091640472412]
--without-xinerama --disable-openpty --enable-narrowproto --enable-builtin-xpms --disable-doublechars: [24.907134532928467, 8.414519786834717]
--without-xinerama --enable-alt-sends-esc --enable-delete-is-del --disable-imake: [25.02970600128174, 8.408544540405273]
--enable-pty-erase --disable-setuid --with-freetype-config: [23.91451334953308, 8.083927631378174]
--disable-fifo-lines --enable-alt-sends-esc --disable-color-class --enable-builtin-xpms: [25.167325973510742, 8.425560712814331]
--enable-narrowproto --disable-highlighting --disable-blink-cursor --disable-fifo-lines: [24.761828422546387, 8.500790119171143]
--disable-desktop --disable-boxchars --disable-full-tgetent: [24.838664054870605, 8.08044171333313]
Timecount: [492.43695425987244]
AvgTime: ['492.43695425987244']
