--disable-highlighting --disable-desktop --without-xinerama: [25.63517189025879, 8.350750207901001]
--disable-full-tgetent --enable-builtin-xpms --disable-fifo-lines --disable-blink-cursor --disable-color-class: [25.37413191795349, 8.182172536849976]
--disable-full-tgetent --disable-boxchars --enable-broken-osc --disable-doublechars --disable-xcursor: [24.493433952331543, 8.223154544830322]
--disable-blink-cursor --enable-delete-is-del --disable-openpty: [24.902971267700195, 8.37943720817566]
--disable-highlighting --enable-delete-is-del --disable-imake --enable-alt-sends-esc --disable-full-tgetent: [25.079517126083374, 8.038248777389526]
--enable-pty-erase --with-freetype-config --disable-boxchars --disable-desktop: [23.588526248931885, 8.046472787857056]
--disable-color-class --disable-doublechars --disable-highlighting --disable-i18n: [24.67686176300049, 8.290151119232178]
--disable-doublechars --with-freetype-config --disable-blink-cursor --enable-delete-is-del --disable-highlighting: [22.88488531112671, 7.895034551620483]
--with-freetype-config --enable-builtin-xpms --without-xinerama: [23.48909878730774, 7.892775297164917]
--enable-narrowproto --disable-imake --enable-broken-osc --with-utempter --disable-fifo-lines: [24.823266744613647, 8.271643877029419]
--disable-doublechars --disable-highlighting --without-xinerama --disable-blink-cursor: [24.41357398033142, 8.31484842300415]
--disable-setuid --enable-narrowproto --enable-alt-sends-esc: [25.229551076889038, 8.234837055206299]
--disable-imake --disable-full-tgetent --disable-fifo-lines --disable-highlighting --enable-delete-is-del: [24.763638019561768, 7.934365510940552]
--enable-broken-osc --disable-xcursor --disable-color-class --disable-full-tgetent --disable-imake: [25.06167459487915, 7.992232799530029]
--disable-blink-cursor --with-freetype-config: [23.719942092895508, 7.923213005065918]
--with-freetype-config --enable-narrowproto --disable-boxchars --disable-desktop: [23.704078674316406, 7.992803335189819]
--disable-blink-cursor --enable-narrowproto --enable-alt-sends-esc: [25.071523904800415, 8.547731637954712]
--disable-full-tgetent --disable-fifo-lines --disable-desktop: [25.30883026123047, 8.235252618789673]
--with-freetype-config --disable-boxchars --enable-delete-is-del: [23.621868133544922, 7.988152503967285]
--disable-full-tgetent --disable-fifo-lines --disable-blink-cursor --enable-narrowproto --enable-broken-osc: [25.3108229637146, 8.234673738479614]
Timecount: [491.15336871147156]
AvgTime: ['491.15336871147156']
