--disable-desktop --enable-narrowproto --enable-builtin-xpms --disable-fifo-lines --enable-broken-osc: [25.923933506011963, 8.250994443893433]
--without-xinerama --enable-builtin-xpms --disable-i18n: [25.039642095565796, 8.488219022750854]
--with-utempter --enable-delete-is-del --disable-openpty: [25.326515197753906, 8.480916023254395]
--disable-boxchars --enable-narrowproto --disable-full-tgetent --disable-setuid: [24.931796312332153, 7.895435571670532]
--with-freetype-config --disable-doublechars: [23.439608573913574, 7.997752904891968]
--enable-narrowproto --with-freetype-config --enable-pty-erase: [24.180694341659546, 8.186460971832275]
--enable-delete-is-del --disable-openpty --enable-broken-osc: [24.95406174659729, 8.206427812576294]
--disable-i18n --enable-broken-osc --disable-fifo-lines --with-utempter: [24.986303567886353, 8.493751287460327]
--without-xinerama --disable-imake --enable-pty-erase --disable-openpty --with-freetype-config: [24.037580490112305, 7.78889274597168]
--enable-broken-osc --disable-desktop --disable-doublechars: [24.871013879776, 8.334733247756958]
--disable-blink-cursor --disable-color-class --without-xinerama: [24.783830881118774, 8.280428171157837]
--enable-broken-osc --enable-pty-erase --disable-full-tgetent --with-utempter --with-freetype-config: [23.67700505256653, 7.604722499847412]
--disable-setuid --enable-delete-is-del --enable-builtin-xpms --enable-pty-erase: [25.11966347694397, 8.493608236312866]
--enable-alt-sends-esc --enable-narrowproto --without-xinerama: [25.276681184768677, 8.370765686035156]
--enable-builtin-xpms --disable-i18n --disable-blink-cursor: [24.72592306137085, 8.53497052192688]
--with-freetype-config --disable-setuid --with-utempter --disable-fifo-lines --disable-blink-cursor: [23.326820135116577, 8.106012344360352]
--enable-delete-is-del --disable-boxchars --disable-highlighting: [25.022490978240967, 8.281495571136475]
--disable-blink-cursor --without-xinerama --disable-full-tgetent --disable-openpty --disable-doublechars: [24.632328748703003, 8.085958242416382]
--enable-alt-sends-esc --disable-openpty: [25.226628303527832, 8.161737203598022]
--disable-desktop --disable-highlighting --enable-builtin-xpms: [25.386158227920532, 8.508272886276245]
Timecount: [494.8686797618866]
AvgTime: ['494.8686797618866']
