--with-ncurses --with-libiconv --enable-gcov: [5.476064920425415, 2.203432559967041]
--without-ncursesw --without-pcre: [10.823850631713867, 1.9039039611816406]
--with-libiconv --with-readline: [11.021039009094238, 2.1144280433654785]
--disable-option-checking --with-ncurses --with-libiconv --enable-gcov: [0.07909369468688965, 2.2050888538360596]
--without-pcre --with-libiconv: [10.945477485656738, 2.080812931060791]
--with-libiconv --with-readline --disable-option-checking --enable-gcov: [5.451057434082031, 2.1996266841888428]
--disable-option-checking --enable-gcov --with-libiconv: [0.09844136238098145, 2.2242794036865234]
--with-ncurses --with-libiconv --without-ncursesw: [10.854007482528687, 2.1197144985198975]
--disable-option-checking --without-ncursesw --with-readline: [0.07859063148498535, 2.048124074935913]
--without-pcre --enable-gcov --with-libiconv: [5.3663413524627686, 2.2425692081451416]
--enable-gcov --with-ncurses --disable-option-checking --without-ncursesw: [5.551860809326172, 2.28347110748291]
--enable-gcov --disable-option-checking --with-libiconv --without-pcre: [5.34473729133606, 2.0410850048065186]
--with-libiconv --without-ncursesw: [10.912737369537354, 1.9861831665039062]
--with-readline --disable-option-checking --enable-gcov: [5.430763006210327, 2.1872105598449707]
--with-libiconv --enable-gcov --with-ncurses: [0.1491250991821289, 2.303990364074707]
--disable-option-checking --enable-gcov: [0.08947396278381348, 2.282810688018799]
--with-ncurses --with-readline --with-libiconv: [0.13754820823669434, 2.1311933994293213]
--with-readline --enable-gcov --with-ncurses: [0.08182048797607422, 2.38382887840271]
--with-libiconv --without-pcre: [11.075254678726196, 2.080911636352539]
--with-readline --disable-option-checking: [10.78948450088501, 2.062302350997925]
Timecount: [109.75676941871643]
AvgTime: ['109.75676941871643']
