--with-libiconv --without-ncursesw: [10.898613929748535, 2.1668741703033447, 11.036920070648193, 1.9833292961120605]
--without-pcre --with-libiconv --without-ncursesw: [11.008284091949463, 1.8779921531677246]
--enable-gcov --disable-option-checking --with-ncurses: [5.437393665313721, 2.222998857498169]
--without-pcre --enable-gcov --disable-option-checking: [5.374288082122803, 2.125154733657837]
--with-ncurses --with-libiconv --without-pcre: [0.10342645645141602, 2.15578031539917]
--with-libiconv --without-ncursesw --enable-gcov: [5.325490951538086, 2.267772674560547]
--without-ncursesw --without-pcre: [10.983847379684448, 2.0102310180664062]
--disable-option-checking --with-readline --without-pcre: [10.933569192886353, 2.0691137313842773]
--with-readline --enable-gcov --with-ncurses: [5.281086444854736, 2.23392653465271]
--enable-gcov --without-pcre: [5.501563310623169, 2.0062057971954346]
--disable-option-checking --with-libiconv --with-ncurses --with-readline: [10.78993821144104, 2.2243590354919434]
--with-ncurses --without-pcre: [10.853769302368164, 2.059732437133789]
--with-readline --with-ncurses --disable-option-checking --enable-gcov: [5.387084484100342, 2.276761770248413]
--with-ncurses --disable-option-checking --without-ncursesw: [10.93291687965393, 2.077803373336792]
--disable-option-checking --with-readline --without-ncursesw: [0.09052228927612305, 2.053666830062866]
--disable-option-checking --enable-gcov: [5.462318658828735, 2.232858419418335]
--with-libiconv --with-readline --enable-gcov --without-ncursesw: [5.305823564529419, 2.0861587524414062]
--disable-option-checking --with-libiconv --without-ncursesw: [0.12134456634521484, 2.032611131668091]
--with-ncurses --disable-option-checking --with-libiconv: [10.853222131729126, 2.2481801509857178]
Timecount: [141.68142366409302]
AvgTime: ['141.68142366409302']
