--with-ncurses --enable-gcov --with-readline --without-ncursesw: [5.49905800819397, 2.036450147628784]
--enable-gcov --with-ncurses: [5.417074918746948, 2.1481807231903076]
--with-ncurses: [0.11381387710571289, 2.0405826568603516]
--enable-gcov --without-pcre: [5.37814474105835, 2.13926100730896]
--disable-option-checking --with-libiconv: [10.863672494888306, 2.2411105632781982]
--with-ncurses --without-pcre --disable-option-checking: [10.915446519851685, 1.9989211559295654]
--enable-gcov --with-libiconv --with-ncurses --without-ncursesw: [5.4719672203063965, 2.0703654289245605]
--enable-gcov --disable-option-checking --with-readline --with-ncurses: [5.334178924560547, 2.2414541244506836]
--without-ncursesw --with-libiconv --with-readline: [11.013771533966064, 1.9357707500457764]
--disable-option-checking --enable-gcov --with-readline --without-pcre: [5.379889726638794, 2.04695463180542]
--disable-option-checking --with-ncurses --without-ncursesw: [11.019347429275513, 1.9997727870941162]
--with-libiconv --with-readline --without-pcre: [10.871938943862915, 2.037867784500122]
--with-libiconv --with-readline --with-ncurses: [10.908480167388916, 2.136324644088745]
--without-ncursesw --enable-gcov --with-libiconv: [5.3439836502075195, 2.107149839401245]
--with-ncurses --without-ncursesw --disable-option-checking: [0.10707235336303711, 2.1332526206970215]
--disable-option-checking --without-pcre: [10.879411458969116, 2.017233371734619]
--enable-gcov --without-pcre --with-ncurses: [0.10239672660827637, 2.1082558631896973]
--with-readline --without-pcre: [0.10033702850341797, 2.069586992263794]
--with-ncurses --without-ncursesw: [10.877213716506958, 2.0369620323181152]
--disable-option-checking --with-readline --with-ncurses: [10.955551624298096, 2.0600340366363525]
Timecount: [136.55275106430054]
AvgTime: ['136.55275106430054']
