--with-ncurses --with-readline --without-pcre --enable-gcov: [5.412871599197388, 2.1339662075042725]
--without-ncursesw --enable-gcov --with-readline: [5.380028486251831, 2.1308107376098633]
--enable-gcov --with-readline --with-libiconv: [5.442503452301025, 2.3471217155456543]
--with-libiconv --with-readline --without-pcre --with-ncurses: [10.8834388256073, 1.9356472492218018]
--with-ncurses --enable-gcov --with-libiconv --without-ncursesw: [5.393522024154663, 2.072535276412964]
--without-ncursesw --with-readline: [0.0911095142364502, 1.9639928340911865]
--with-ncurses --with-readline --without-pcre: [10.892162799835205, 1.9463295936584473]
--with-ncurses --without-pcre: [0.07496309280395508, 2.199108362197876]
--without-pcre --without-ncursesw --with-readline: [10.912827253341675, 2.066417694091797]
--with-ncurses --enable-gcov --without-pcre: [5.692870616912842, 2.138331890106201]
--with-readline --without-pcre --without-ncursesw --enable-gcov: [5.6139233112335205, 2.166491746902466]
--with-libiconv --without-ncursesw: [11.352466106414795, 2.2930407524108887]
--with-ncurses --enable-gcov --with-libiconv --with-readline: [5.634832859039307, 2.3368139266967773]
--with-readline --with-libiconv --with-ncurses --without-ncursesw: [11.437819480895996, 2.2852210998535156]
--with-readline --without-pcre: [11.368662357330322, 2.199096202850342]
--disable-option-checking --with-libiconv --without-pcre: [0.10092377662658691, 2.0658676624298096]
--disable-option-checking --without-pcre --enable-gcov --with-libiconv --without-ncursesw: [5.69256854057312, 2.1644840240478516]
--without-ncursesw --with-libiconv --with-readline --without-pcre: [0.13820433616638184, 2.1481223106384277]
--without-ncursesw --without-pcre: [0.09571337699890137, 2.0369369983673096]
--without-ncursesw --enable-gcov --disable-option-checking: [5.569714307785034, 2.3575944900512695]
Timecount: [117.1811261177063]
AvgTime: ['117.1811261177063']
