--with-ncurses --disable-option-checking --without-ncursesw: [11.02123475074768, 2.0592808723449707]
--with-libiconv --without-pcre --without-ncursesw: [10.890036344528198, 1.9486007690429688]
--without-pcre --without-ncursesw --enable-gcov --with-readline: [0.14447402954101562, 2.1082615852355957]
--disable-option-checking --with-readline --with-ncurses: [10.880392789840698, 2.0984246730804443]
--with-libiconv --without-pcre --with-readline: [10.973006010055542, 2.007876396179199]
--with-libiconv --with-ncurses: [10.864861249923706, 2.0450315475463867]
--with-readline --disable-option-checking --without-pcre --without-ncursesw: [11.011049032211304, 2.0727033615112305]
--disable-option-checking --enable-gcov --with-ncurses --without-ncursesw: [5.476984977722168, 2.138451337814331]
--enable-gcov --without-ncursesw --disable-option-checking: [0.1018824577331543, 2.0617895126342773]
--enable-gcov --disable-option-checking: [5.510727643966675, 2.218574285507202]
--with-libiconv --with-readline --enable-gcov --disable-option-checking: [0.0826559066772461, 2.1418099403381348]
--with-readline --with-libiconv --enable-gcov: [0.1460883617401123, 2.1453115940093994]
--without-pcre --without-ncursesw: [10.858963966369629, 1.8561675548553467]
--with-libiconv --without-ncursesw --with-readline --without-pcre: [0.0826568603515625, 1.946748971939087]
--disable-option-checking --with-readline --enable-gcov: [5.509081125259399, 2.1987595558166504]
--with-readline --with-ncurses --disable-option-checking: [0.09466767311096191, 2.0530989170074463]
--with-readline --with-libiconv --disable-option-checking --enable-gcov --with-ncurses: [0.09105229377746582, 2.340550661087036]
--without-pcre --with-ncurses: [10.92812466621399, 2.0133116245269775]
--with-libiconv --with-readline --with-ncurses: [10.812866926193237, 2.139779806137085]
--with-readline --with-ncurses --with-libiconv --enable-gcov: [0.10416746139526367, 2.31169056892395]
Timecount: [115.58497452735901]
AvgTime: ['115.58497452735901']
