--with-ncurses --enable-gcov: [5.745206594467163, 2.412386894226074]
--with-readline --enable-gcov --without-pcre: [5.337056398391724, 2.1403443813323975]
--with-ncurses --disable-option-checking: [10.752609968185425, 2.1015381813049316]
--disable-option-checking --with-readline --enable-gcov: [0.08873438835144043, 2.1568424701690674]
--without-pcre --disable-option-checking --with-ncurses: [10.882526397705078, 1.9720723628997803]
--with-ncurses --enable-gcov --without-pcre: [0.09095621109008789, 2.0700550079345703]
--with-ncurses --disable-option-checking --enable-gcov --with-readline: [5.318143367767334, 2.1513867378234863]
--without-pcre --without-ncursesw: [10.817513942718506, 1.9258718490600586]
--without-pcre --without-ncursesw --enable-gcov --with-libiconv --with-readline: [0.08137059211730957, 2.113556146621704]
--with-libiconv --with-ncurses --disable-option-checking --without-ncursesw: [10.862089157104492, 1.9712631702423096]
--with-libiconv --with-readline: [11.001890897750854, 1.9956750869750977, 10.954147577285767, 2.119527578353882]
--with-libiconv --with-ncurses --with-readline --disable-option-checking --enable-gcov: [0.08022785186767578, 2.290722608566284]
--with-ncurses --without-pcre --disable-option-checking: [10.889358282089233, 1.9857704639434814]
--with-libiconv --disable-option-checking --without-pcre --with-readline: [10.957927465438843, 1.9407823085784912]
--with-libiconv --without-pcre --disable-option-checking: [0.10083961486816406, 1.9995605945587158]
--without-ncursesw --disable-option-checking --without-pcre: [10.868202447891235, 2.027141809463501]
--disable-option-checking --with-libiconv --without-ncursesw: [10.980022430419922, 2.0487313270568848]
--without-ncursesw --with-libiconv --disable-option-checking: [0.10218214988708496, 2.105168104171753]
--with-ncurses --without-pcre --without-ncursesw: [10.977758407592773, 1.9050078392028809]
Timecount: [136.8887641429901]
AvgTime: ['136.8887641429901']
