--without-ncursesw --with-libiconv --disable-option-checking --without-pcre --enable-gcov: [5.795135021209717, 2.131596565246582]
--disable-option-checking --with-libiconv --with-readline --with-ncurses: [11.44321084022522, 2.291825294494629]
--with-ncurses --disable-option-checking --without-pcre --with-libiconv: [11.3117356300354, 2.220646381378174]
--disable-option-checking --with-readline: [11.26948595046997, 2.2089977264404297]
--with-readline --without-pcre: [11.38316035270691, 2.3174331188201904]
--with-libiconv --with-ncurses --enable-gcov: [5.698023080825806, 2.3453776836395264]
--with-readline --disable-option-checking: [0.10419964790344238, 2.3479623794555664]
--with-libiconv --disable-option-checking --enable-gcov --without-pcre: [5.625521659851074, 2.2702929973602295]
--with-readline --without-pcre --without-ncursesw: [11.367750644683838, 2.070819616317749]
--with-ncurses --with-readline --without-ncursesw --without-pcre: [0.09427857398986816, 2.155813455581665]
--with-ncurses --with-readline --disable-option-checking --enable-gcov: [5.64861273765564, 2.328284978866577]
--with-ncurses --with-libiconv --enable-gcov --disable-option-checking: [0.1163179874420166, 2.3808083534240723]
--with-ncurses --without-ncursesw --without-pcre: [11.008790493011475, 2.0627264976501465]
--with-libiconv --enable-gcov: [5.344926118850708, 2.168762683868408]
--with-readline --disable-option-checking --without-ncursesw --enable-gcov: [5.433847665786743, 2.3473782539367676]
--with-readline --with-ncurses --without-pcre --with-libiconv --enable-gcov: [5.346683502197266, 2.1070737838745117]
--disable-option-checking --with-ncurses --without-pcre: [0.13298559188842773, 2.097196102142334]
--disable-option-checking --with-libiconv --enable-gcov --with-readline: [5.458988428115845, 2.1758954524993896]
--with-readline --enable-gcov --with-ncurses --without-ncursesw: [5.454933166503906, 2.1306045055389404]
--without-ncursesw --enable-gcov --without-pcre --disable-option-checking: [5.401693344116211, 2.189431667327881]
Timecount: [123.44028043746948]
AvgTime: ['123.44028043746948']
