--with-libiconv --with-ncurses: [10.886715412139893, 2.119673728942871]
--with-readline --with-ncurses --disable-option-checking: [0.13324880599975586, 2.1658272743225098]
--with-ncurses --disable-option-checking --without-ncursesw: [10.985791683197021, 2.0280044078826904]
--disable-option-checking --enable-gcov --with-ncurses --without-ncursesw: [0.08987116813659668, 2.1002445220947266]
--enable-gcov --disable-option-checking: [5.414719581604004, 2.184718608856201]
--with-libiconv --without-pcre --with-readline: [10.983051061630249, 2.0903146266937256]
--disable-option-checking --with-readline --enable-gcov: [5.449238538742065, 2.204765796661377]
--with-libiconv --without-pcre --without-ncursesw: [11.018293857574463, 1.9170939922332764]
--enable-gcov --without-ncursesw --disable-option-checking: [5.49626088142395, 2.1661343574523926]
--with-readline --with-ncurses --with-libiconv --enable-gcov: [5.441413640975952, 2.293466091156006]
--with-readline --with-libiconv --disable-option-checking --enable-gcov --with-ncurses: [0.08561038970947266, 2.2191598415374756]
--without-pcre --without-ncursesw --enable-gcov --with-readline: [5.461366653442383, 1.9529519081115723]
--with-readline --disable-option-checking --without-pcre --without-ncursesw: [0.12910866737365723, 1.998873233795166]
--with-readline --with-libiconv --enable-gcov: [5.407575845718384, 2.182027578353882]
--without-pcre --without-ncursesw: [10.997356176376343, 2.0298120975494385]
--with-libiconv --without-ncursesw --with-readline --without-pcre: [0.13643860816955566, 2.055150270462036]
--without-pcre --with-ncurses: [10.837449789047241, 2.0431389808654785]
--with-libiconv --with-readline --enable-gcov --disable-option-checking: [5.349218130111694, 2.1917593479156494]
--disable-option-checking --with-readline --with-ncurses: [0.08905315399169922, 2.1539998054504395]
--with-libiconv --with-readline --with-ncurses: [0.11383414268493652, 2.0450265407562256]
Timecount: [104.50561618804932]
AvgTime: ['104.50561618804932']
