--with-ncurses --with-libiconv: [10.889465808868408, 2.0631723403930664, 10.914764642715454, 2.1442553997039795]
--enable-gcov --without-pcre --without-ncursesw: [5.349377155303955, 1.9863481521606445]
--disable-option-checking --with-readline --without-ncursesw --enable-gcov: [5.312780141830444, 2.1112842559814453]
--disable-option-checking --without-ncursesw --with-libiconv --without-pcre: [10.753414630889893, 1.9117584228515625]
--without-ncursesw --with-libiconv --disable-option-checking: [10.809455871582031, 1.959061622619629]
--enable-gcov --with-ncurses --with-readline: [5.25830602645874, 2.103558301925659]
--disable-option-checking --with-ncurses --without-pcre: [10.872239828109741, 2.0734879970550537]
--with-libiconv --with-ncurses --without-pcre --disable-option-checking: [0.09410691261291504, 1.9989221096038818]
--with-ncurses --with-readline --with-libiconv --disable-option-checking: [10.921195268630981, 2.2134687900543213]
--disable-option-checking --with-readline --without-ncursesw: [10.78946566581726, 2.061096668243408]
--with-readline --with-libiconv --disable-option-checking: [10.884162664413452, 2.1631429195404053]
--without-ncursesw --with-libiconv: [10.922628164291382, 1.9574525356292725]
--without-ncursesw --enable-gcov --with-libiconv --with-readline: [0.0922689437866211, 2.280012369155884]
--without-pcre --disable-option-checking --with-readline: [10.755316495895386, 1.9813151359558105]
--with-libiconv --without-pcre --disable-option-checking --with-ncurses: [0.09205913543701172, 2.174048662185669]
--with-readline --with-libiconv --without-ncursesw --without-pcre: [10.749240398406982, 1.8703694343566895]
--without-pcre --with-readline --without-ncursesw: [0.08643579483032227, 1.9080793857574463]
--disable-option-checking --enable-gcov --with-ncurses --with-libiconv: [5.1827781200408936, 2.145503044128418]
--without-pcre --without-ncursesw: [10.78573203086853, 2.017064094543457]
Timecount: [151.5151937007904]
AvgTime: ['151.5151937007904']
