--disable-option-checking --with-libiconv --without-ncursesw: [11.042772769927979, 1.9975929260253906]
--with-libiconv --with-readline --enable-gcov --without-ncursesw: [0.08813309669494629, 2.27376651763916]
--disable-option-checking --with-libiconv --with-ncurses --with-readline: [10.759454250335693, 2.1218619346618652]
--with-ncurses --without-pcre: [10.97276759147644, 2.0623116493225098]
--disable-option-checking --with-readline --without-ncursesw: [10.785498857498169, 1.9913854598999023]
--with-libiconv --without-ncursesw: [0.08624505996704102, 2.029468297958374, 0.07678461074829102, 2.067723512649536]
--disable-option-checking --enable-gcov: [5.347512722015381, 2.254094362258911]
--without-ncursesw --without-pcre: [10.80408239364624, 1.9257991313934326]
--with-libiconv --without-ncursesw --enable-gcov: [5.27587366104126, 2.063446521759033]
--with-ncurses --with-libiconv --without-pcre: [10.800089120864868, 2.057058572769165]
--with-readline --with-ncurses --disable-option-checking --enable-gcov: [5.394453048706055, 2.1464366912841797]
--enable-gcov --disable-option-checking --with-ncurses: [0.12236642837524414, 2.3030574321746826]
--with-ncurses --disable-option-checking --without-ncursesw: [10.798648357391357, 1.9743001461029053]
--without-pcre --enable-gcov --disable-option-checking: [5.297104358673096, 2.040722131729126]
--with-ncurses --disable-option-checking --with-libiconv: [10.842618227005005, 2.1168031692504883]
--disable-option-checking --with-readline --without-pcre: [10.759981870651245, 2.0047426223754883]
--without-pcre --with-libiconv --without-ncursesw: [10.93220829963684, 1.9413838386535645]
--with-readline --enable-gcov --with-ncurses: [5.326627731323242, 2.2164456844329834]
--enable-gcov --without-pcre: [5.305398225784302, 2.0787787437438965]
Timecount: [140.8186206817627]
AvgTime: ['140.8186206817627']
