--with-libiconv --enable-gcov --without-ncursesw: [5.606617212295532, 2.237139940261841]
--enable-gcov --without-ncursesw --with-libiconv: [0.12575745582580566, 2.230677366256714]
--with-ncurses --enable-gcov --disable-option-checking --without-pcre --with-libiconv: [5.707387447357178, 2.2356162071228027]
--without-pcre --without-ncursesw: [11.447408676147461, 2.1386220455169678, 0.09558439254760742, 2.170393466949463]
--disable-option-checking --with-libiconv --without-ncursesw: [11.409899711608887, 2.1837873458862305]
--enable-gcov --with-readline --without-ncursesw: [0.10813379287719727, 2.2335448265075684]
--with-libiconv --with-ncurses --disable-option-checking: [11.336889743804932, 2.2261247634887695]
--without-pcre --disable-option-checking --with-readline: [11.377017974853516, 2.171173095703125]
--enable-gcov --without-ncursesw --with-readline --without-pcre --disable-option-checking: [5.729148626327515, 2.3749921321868896]
--enable-gcov --with-ncurses --disable-option-checking --without-pcre: [5.515784978866577, 2.245033025741577]
--enable-gcov --with-readline: [5.596888780593872, 2.4167850017547607]
--with-libiconv --with-readline --disable-option-checking --with-ncurses: [0.09789538383483887, 2.262050151824951]
--without-pcre --with-libiconv: [11.52911925315857, 2.261644124984741]
--enable-gcov --disable-option-checking --with-readline: [5.620714426040649, 2.2465298175811768]
--disable-option-checking --with-readline --without-ncursesw: [11.426281213760376, 2.175400495529175]
--without-ncursesw --without-pcre --with-libiconv: [11.490898132324219, 2.1848340034484863]
--disable-option-checking --without-pcre --with-readline: [11.491900205612183, 2.088622570037842]
--disable-option-checking --with-readline --with-libiconv: [11.498377323150635, 2.2509217262268066]
--with-libiconv --without-pcre --with-readline --with-ncurses: [11.136528968811035, 2.200148105621338]
Timecount: [148.34823369979858]
AvgTime: ['148.34823369979858']
