--with-ncurses --with-libiconv --without-pcre --enable-gcov: [5.400303602218628, 2.1044394969940186]
--disable-option-checking --with-readline --without-ncursesw --without-pcre: [11.00330376625061, 2.082327365875244]
--with-ncurses --with-libiconv: [10.83454418182373, 2.102444887161255]
--without-ncursesw --with-libiconv: [10.913928747177124, 2.1161396503448486]
--enable-gcov --with-readline --with-libiconv --with-ncurses: [5.26910400390625, 2.290531635284424]
--disable-option-checking --without-ncursesw: [10.98020076751709, 2.0114715099334717, 10.936477661132812, 2.011368751525879]
--with-libiconv --with-ncurses --without-ncursesw --disable-option-checking: [0.13804292678833008, 2.1822421550750732]
--with-readline --enable-gcov --with-libiconv: [5.431307315826416, 2.307434320449829]
--disable-option-checking --with-ncurses: [0.09083890914916992, 2.1797280311584473]
--with-ncurses --without-pcre --with-libiconv --with-readline: [10.961217880249023, 2.0965001583099365]
--with-libiconv --without-ncursesw: [10.885467290878296, 2.089106559753418]
--without-ncursesw --with-readline --without-pcre: [10.869823455810547, 1.8983595371246338]
--with-libiconv --with-ncurses --without-pcre --without-ncursesw: [0.09795928001403809, 1.9196667671203613]
--with-libiconv --with-readline --enable-gcov: [5.3578200340271, 2.1757733821868896]
--with-ncurses --without-pcre --with-libiconv --disable-option-checking: [10.845417976379395, 2.0336947441101074]
--without-pcre --with-libiconv --enable-gcov --with-ncurses: [0.10851144790649414, 2.0113513469696045]
--without-pcre --enable-gcov: [0.1117701530456543, 2.0298662185668945]
--with-libiconv --with-readline --with-ncurses: [10.754971027374268, 2.0951457023620605]
--enable-gcov --without-ncursesw --disable-option-checking: [5.450214624404907, 2.146728038787842]
Timecount: [136.44122505187988]
AvgTime: ['136.44122505187988']
