--without-pcre --enable-gcov: [5.436076402664185, 2.1657543182373047]
--disable-option-checking --with-ncurses --with-readline --without-pcre: [0.08015918731689453, 2.0932555198669434]
--disable-option-checking --with-readline: [11.007307291030884, 2.22065806388855]
--with-libiconv --with-readline: [0.09025120735168457, 2.0661869049072266]
--without-pcre --with-libiconv: [10.944902658462524, 2.0585460662841797]
--with-readline --without-ncursesw --enable-gcov: [5.401446580886841, 2.1396260261535645]
--with-readline --without-ncursesw --with-libiconv --enable-gcov: [0.10697078704833984, 2.031714916229248]
--without-pcre: [10.963653087615967, 1.9447839260101318]
--disable-option-checking --with-ncurses --without-ncursesw: [10.748469829559326, 2.0303311347961426]
--with-ncurses --with-readline --enable-gcov: [5.379633665084839, 2.184555768966675]
--without-ncursesw --without-pcre --disable-option-checking: [10.988295316696167, 1.868448257446289]
--without-pcre --with-ncurses --with-libiconv --enable-gcov --with-readline: [5.388080596923828, 2.179302215576172]
--with-libiconv --without-ncursesw --with-readline: [10.83949613571167, 2.066106081008911]
--disable-option-checking --without-ncursesw --without-pcre: [10.906938791275024, 1.9803776741027832]
--with-ncurses --without-pcre --disable-option-checking --enable-gcov: [5.390353679656982, 2.0719046592712402]
--disable-option-checking --enable-gcov --with-libiconv: [5.451077938079834, 2.250338554382324]
--without-pcre --without-ncursesw --with-libiconv: [11.02614450454712, 1.9296975135803223]
--enable-gcov --with-libiconv --with-ncurses: [5.590970039367676, 2.149360179901123]
--with-ncurses --with-readline --with-libiconv: [0.10801911354064941, 2.0139212608337402]
--enable-gcov --without-ncursesw --with-readline --disable-option-checking --without-pcre: [5.38013219833374, 2.1119377613067627]
Timecount: [131.22837901115417]
AvgTime: ['131.22837901115417']
