--with-libiconv --with-readline --disable-option-checking: [10.87583327293396, 2.076650619506836]
--with-ncurses --with-libiconv --without-ncursesw --disable-option-checking: [11.031263589859009, 1.959878921508789]
--enable-gcov --without-ncursesw --disable-option-checking: [0.1094048023223877, 2.1767077445983887]
--with-libiconv --without-ncursesw --disable-option-checking: [0.08950519561767578, 2.1138885021209717]
--with-ncurses --enable-gcov --with-readline --disable-option-checking: [5.328858137130737, 2.228440761566162]
--disable-option-checking --with-ncurses --without-ncursesw: [10.854730129241943, 1.9887759685516357]
--with-readline --with-ncurses --enable-gcov --without-ncursesw: [0.09501242637634277, 2.112020969390869]
--with-ncurses --with-libiconv --without-pcre: [10.982665538787842, 1.9709396362304688]
--enable-gcov --without-ncursesw --disable-option-checking --with-readline: [5.34562873840332, 2.2149248123168945]
--without-pcre --enable-gcov --with-ncurses: [5.467097759246826, 2.211379289627075]
--with-libiconv --without-ncursesw: [10.84524130821228, 2.097330331802368]
--without-ncursesw --without-pcre --disable-option-checking --with-libiconv: [10.903062105178833, 2.02925181388855]
--without-pcre --enable-gcov --without-ncursesw --disable-option-checking: [0.09044528007507324, 1.9992480278015137]
--enable-gcov --with-ncurses --with-libiconv --disable-option-checking: [5.409304857254028, 2.122685670852661]
--without-ncursesw --disable-option-checking --with-readline: [10.926245212554932, 2.0606324672698975]
--enable-gcov --without-pcre --with-readline: [5.4233973026275635, 2.112051010131836]
--with-readline --enable-gcov --without-pcre: [0.09567928314208984, 2.1173923015594482]
--with-libiconv --with-readline --disable-option-checking --without-ncursesw --enable-gcov: [5.385664939880371, 2.136880397796631]
--without-ncursesw --with-libiconv --disable-option-checking: [0.11519360542297363, 2.1637320518493652]
--without-ncursesw --with-readline --without-pcre: [10.872544527053833, 1.9769272804260254]
Timecount: [120.24677801132202]
AvgTime: ['120.24677801132202']
