--disable-option-checking --with-readline --without-ncursesw: [10.987650632858276, 2.041719913482666]
--enable-gcov --disable-option-checking --without-pcre: [5.369609117507935, 2.227978229522705]
--with-ncurses --with-readline --without-pcre --without-ncursesw: [10.981829404830933, 2.057476043701172]
--with-libiconv --with-readline --disable-option-checking --without-pcre: [10.94048261642456, 2.0821657180786133]
--with-libiconv --enable-gcov --without-ncursesw: [5.422642230987549, 2.1293299198150635]
--with-libiconv --without-ncursesw --without-pcre: [11.420968532562256, 1.9967913627624512]
--without-pcre --with-ncurses --with-libiconv: [11.433721780776978, 2.116806983947754]
--with-readline --with-ncurses --disable-option-checking --without-ncursesw: [11.307454109191895, 2.1216201782226562]
--without-pcre --with-ncurses: [11.389073371887207, 2.100693464279175]
--enable-gcov --with-readline --without-ncursesw: [5.686357736587524, 2.2807185649871826]
--with-ncurses --disable-option-checking --with-libiconv --enable-gcov: [5.61290717124939, 2.352760076522827]
--enable-gcov --with-ncurses --with-readline: [0.10809063911437988, 2.3079378604888916]
--enable-gcov --without-pcre --without-ncursesw: [5.680680751800537, 2.082261562347412]
--disable-option-checking --enable-gcov --without-pcre --with-libiconv: [5.686896562576294, 2.2761495113372803]
--with-ncurses --disable-option-checking --without-pcre --without-ncursesw: [11.354279041290283, 1.9799354076385498]
--enable-gcov --with-ncurses --without-pcre: [5.6480207443237305, 2.268979787826538]
--without-ncursesw --enable-gcov --without-pcre: [5.706661939620972, 2.0671005249023438]
--without-pcre --with-readline --disable-option-checking --without-ncursesw: [0.09572696685791016, 2.1916298866271973]
--with-readline --enable-gcov --with-ncurses --without-ncursesw --with-libiconv: [5.714877128601074, 2.1770243644714355]
--with-libiconv --without-pcre --enable-gcov: [5.697545766830444, 2.1354916095733643]
Timecount: [146.24547624588013]
AvgTime: ['146.24547624588013']
