--without-ncursesw --disable-option-checking --with-readline: [10.960949420928955, 2.0184829235076904]
--with-libiconv --disable-option-checking: [10.945176124572754, 2.0612282752990723]
--without-ncursesw --with-libiconv: [11.12399172782898, 2.0693976879119873]
--with-readline --with-ncurses: [10.778626441955566, 2.1096441745758057]
--with-ncurses --enable-gcov --without-ncursesw --with-readline: [5.304338216781616, 2.17360520362854]
--with-readline --disable-option-checking --without-pcre --without-ncursesw: [10.943785190582275, 1.9184231758117676]
--with-ncurses --without-pcre --without-ncursesw --with-readline: [0.12045478820800781, 1.8982374668121338]
--enable-gcov --with-ncurses --with-readline --without-ncursesw: [5.389400005340576, 2.140432119369507]
--with-ncurses --disable-option-checking --enable-gcov: [5.366445302963257, 2.189908027648926]
--without-pcre --disable-option-checking --without-ncursesw --with-libiconv: [10.997224807739258, 1.8849766254425049]
--with-ncurses --with-libiconv --enable-gcov: [5.410991191864014, 2.1876800060272217]
--without-ncursesw --enable-gcov: [5.427374839782715, 2.1381006240844727]
--with-ncurses --with-libiconv --without-ncursesw: [0.12293148040771484, 2.204369306564331]
--with-readline --without-ncursesw: [0.1264641284942627, 2.093050241470337]
--without-ncursesw --enable-gcov --with-libiconv --disable-option-checking: [0.10695505142211914, 2.037431240081787]
--disable-option-checking --with-readline --enable-gcov --with-libiconv: [5.399627447128296, 2.3122994899749756]
--without-pcre --with-ncurses --enable-gcov: [5.6801674365997314, 2.168670415878296]
--without-pcre --enable-gcov --with-ncurses --with-readline --disable-option-checking: [0.10740447044372559, 2.3404881954193115]
--without-ncursesw --without-pcre --disable-option-checking: [11.38250994682312, 2.1297249794006348]
--with-libiconv --with-readline --disable-option-checking --with-ncurses: [11.430023193359375, 2.31169056892395]
Timecount: [127.12484121322632]
AvgTime: ['127.12484121322632']
