--without-pcre --without-ncursesw: [11.07093596458435, 1.9874241352081299]
--without-ncursesw --with-libiconv --enable-gcov: [5.3841233253479, 2.0286741256713867, 0.11789488792419434, 2.109793186187744]
--with-libiconv --with-readline --with-ncurses: [10.948410987854004, 2.241184949874878]
--disable-option-checking --without-pcre: [10.910418272018433, 1.952524185180664]
--without-pcre --enable-gcov --with-ncurses: [0.07429265975952148, 2.170984983444214]
--without-ncursesw --without-pcre: [10.838676452636719, 2.001093626022339]
--with-readline --enable-gcov --with-libiconv: [5.348885774612427, 2.203127145767212]
--with-readline --with-libiconv --enable-gcov: [0.14296984672546387, 2.1698074340820312]
--with-libiconv --enable-gcov --without-pcre: [5.514004230499268, 2.1698286533355713]
--enable-gcov --with-libiconv --without-pcre: [0.11902976036071777, 2.1156322956085205]
--enable-gcov --without-ncursesw --with-libiconv: [5.462537050247192, 2.1396162509918213]
--disable-option-checking --with-readline --with-ncurses --enable-gcov --without-ncursesw: [0.10791397094726562, 2.1461639404296875]
--disable-option-checking --without-pcre --with-libiconv --enable-gcov: [5.396471261978149, 2.1705734729766846]
--enable-gcov --with-readline --without-ncursesw: [5.391671180725098, 2.0635807514190674]
--with-libiconv --without-pcre --without-ncursesw: [10.886362552642822, 1.9135558605194092]
--with-readline --without-ncursesw --with-libiconv: [10.938683271408081, 2.2242801189422607]
--enable-gcov --disable-option-checking: [5.370529651641846, 2.1363372802734375]
--enable-gcov --with-ncurses --disable-option-checking: [0.10723257064819336, 2.273667335510254]
--with-libiconv --without-pcre --enable-gcov: [5.561203241348267, 2.1315412521362305]
Timecount: [109.69224691390991]
AvgTime: ['109.69224691390991']
