--without-pcre --without-ncursesw: [11.018195629119873, 2.0037343502044678]
--with-readline --with-ncurses --with-libiconv --enable-gcov: [5.331757307052612, 2.1969125270843506]
--with-libiconv --without-pcre --with-readline: [10.93022871017456, 2.091247320175171]
--with-readline --disable-option-checking --without-pcre --without-ncursesw: [10.852712869644165, 2.0474579334259033]
--with-libiconv --without-pcre --without-ncursesw: [0.09414839744567871, 2.003528594970703]
--disable-option-checking --enable-gcov --with-ncurses --without-ncursesw: [5.40790581703186, 2.305198907852173]
--disable-option-checking --with-readline --with-ncurses: [10.941876411437988, 2.067121744155884]
--with-ncurses --disable-option-checking --without-ncursesw: [10.850713968276978, 2.0856659412384033]
--without-pcre --with-ncurses: [10.840253829956055, 2.086205244064331]
--disable-option-checking --with-readline --enable-gcov: [5.4008190631866455, 2.2001850605010986]
--with-readline --with-ncurses --disable-option-checking: [0.08852982521057129, 2.2167000770568848]
--with-libiconv --with-readline --with-ncurses: [0.08039307594299316, 2.151991367340088]
--enable-gcov --without-ncursesw --disable-option-checking: [5.352683782577515, 2.1305696964263916]
--without-pcre --without-ncursesw --enable-gcov --with-readline: [5.430598020553589, 1.9911613464355469]
--enable-gcov --disable-option-checking: [5.431768894195557, 2.151685953140259]
--with-libiconv --without-ncursesw --with-readline --without-pcre: [10.852719783782959, 1.9931387901306152]
--with-libiconv --with-readline --enable-gcov --disable-option-checking: [5.330136299133301, 2.234008550643921]
--with-readline --with-libiconv --enable-gcov: [0.11154603958129883, 2.1356303691864014]
--with-libiconv --with-ncurses: [0.10798263549804688, 2.096618890762329]
--with-readline --with-libiconv --disable-option-checking --enable-gcov --with-ncurses: [0.09810996055603027, 2.30136775970459]
Timecount: [114.55308032035828]
AvgTime: ['114.55308032035828']
