--disable-option-checking --without-ncursesw --without-pcre: [11.055869579315186, 1.9022738933563232]
--enable-gcov --with-libiconv --with-ncurses: [5.389587640762329, 2.1287789344787598]
--with-readline --without-ncursesw --enable-gcov: [5.253032445907593, 2.1550991535186768]
--without-pcre: [10.859409093856812, 2.021984577178955]
--with-ncurses --with-readline --enable-gcov: [5.407742500305176, 2.1301321983337402]
--disable-option-checking --with-readline: [0.09699034690856934, 2.1919918060302734]
--disable-option-checking --enable-gcov --with-libiconv: [0.11536955833435059, 2.1916086673736572]
--with-libiconv --with-readline: [0.12632966041564941, 2.0423216819763184]
--with-readline --without-ncursesw --with-libiconv --enable-gcov: [5.397327899932861, 2.200549602508545]
--disable-option-checking --with-ncurses --without-ncursesw: [0.06881093978881836, 2.0287070274353027]
--without-pcre --enable-gcov: [5.4226861000061035, 2.1025917530059814]
--with-ncurses --without-pcre --disable-option-checking --enable-gcov: [0.08241438865661621, 2.064358949661255]
--without-pcre --with-libiconv: [0.10840225219726562, 2.0761876106262207]
--without-ncursesw --without-pcre --disable-option-checking: [10.866244554519653, 1.882317304611206]
--disable-option-checking --with-ncurses --with-readline --without-pcre: [10.892902851104736, 2.0642049312591553]
--without-pcre --with-ncurses --with-libiconv --enable-gcov --with-readline: [0.09512138366699219, 2.1766715049743652]
--enable-gcov --without-ncursesw --with-readline --disable-option-checking --without-pcre: [5.473876714706421, 2.174168348312378]
--with-libiconv --without-ncursesw --with-readline: [11.077962636947632, 1.946969747543335]
--with-ncurses --with-readline --with-libiconv: [10.934139013290405, 2.1092891693115234]
--without-pcre --without-ncursesw --with-libiconv: [10.988786697387695, 1.901029109954834]
Timecount: [109.71300625801086]
AvgTime: ['109.71300625801086']
