--with-libiconv --with-readline: [10.994894981384277, 2.099184036254883, 10.926048755645752, 2.1632161140441895]
--with-libiconv --disable-option-checking --without-pcre --with-readline: [10.958168745040894, 2.0002994537353516]
--without-ncursesw --with-libiconv --disable-option-checking: [10.965015888214111, 2.09097957611084]
--disable-option-checking --with-readline --enable-gcov: [5.352252006530762, 2.2014522552490234]
--with-ncurses --disable-option-checking: [0.08141517639160156, 2.1173808574676514]
--with-libiconv --without-pcre --disable-option-checking: [10.80830693244934, 2.1893317699432373]
--with-ncurses --enable-gcov: [5.465480804443359, 2.2869298458099365]
--with-ncurses --without-pcre --without-ncursesw: [10.87073564529419, 2.035567283630371]
--disable-option-checking --with-libiconv --without-ncursesw: [11.015018463134766, 2.0445663928985596]
--with-libiconv --with-ncurses --with-readline --disable-option-checking --enable-gcov: [5.446299076080322, 2.239672899246216]
--without-pcre --disable-option-checking --with-ncurses: [10.97313904762268, 2.163560152053833]
--with-ncurses --without-pcre --disable-option-checking: [0.09859514236450195, 2.0440101623535156]
--with-ncurses --enable-gcov --without-pcre: [0.09870362281799316, 2.0918972492218018]
--without-pcre --without-ncursesw --enable-gcov --with-libiconv --with-readline: [5.756662607192993, 2.1499104499816895]
--with-ncurses --disable-option-checking --enable-gcov --with-readline: [5.68997597694397, 2.4149296283721924]
--with-readline --enable-gcov --without-pcre: [5.685650587081909, 2.1855831146240234]
--without-pcre --without-ncursesw: [11.472046613693237, 2.076040029525757]
--without-ncursesw --disable-option-checking --without-pcre: [0.07436180114746094, 2.0278079509735107]
--with-libiconv --with-ncurses --disable-option-checking --without-ncursesw: [11.45791745185852, 2.0667974948883057]
Timecount: [144.19068932533264]
AvgTime: ['144.19068932533264']
