--disable-option-checking --with-libiconv --enable-gcov: [5.774893760681152, 2.3307008743286133]
--with-ncurses --with-libiconv --enable-gcov: [0.11053705215454102, 2.389597177505493]
--with-readline --with-libiconv --disable-option-checking: [0.08648157119750977, 2.421631336212158]
--disable-option-checking --with-libiconv --with-readline --without-ncursesw: [11.422667741775513, 2.162377119064331]
--without-ncursesw --with-readline --without-pcre --disable-option-checking: [11.453909397125244, 2.090838670730591]
--with-ncurses --enable-gcov: [5.725444078445435, 2.360490083694458]
--without-ncursesw: [11.403489828109741, 2.1727240085601807]
--with-libiconv --disable-option-checking --enable-gcov: [5.669028997421265, 2.2313954830169678]
--with-libiconv --with-readline: [0.10992121696472168, 2.244062662124634]
--enable-gcov --without-ncursesw --without-pcre: [5.573919773101807, 2.1962509155273438]
--disable-option-checking --enable-gcov: [5.686812162399292, 2.363832473754883]
--enable-gcov: [0.10671210289001465, 2.35367488861084]
--without-ncursesw --disable-option-checking --with-libiconv --enable-gcov: [5.621412515640259, 2.2262461185455322]
--with-libiconv --with-readline --with-ncurses --without-pcre: [11.444339990615845, 2.1542623043060303]
--enable-gcov --without-ncursesw --with-libiconv: [5.459534645080566, 2.2608258724212646]
--without-pcre --enable-gcov --with-ncurses --with-readline: [5.367484092712402, 2.203875780105591]
--without-pcre --without-ncursesw --enable-gcov: [5.544846296310425, 2.0151076316833496]
--with-libiconv --without-ncursesw --enable-gcov: [5.275131702423096, 2.161466121673584]
--without-ncursesw --enable-gcov: [0.0914456844329834, 2.154636859893799]
--enable-gcov --with-readline: [5.360246896743774, 2.1622345447540283]
Timecount: [107.28825950622559]
AvgTime: ['107.28825950622559']
