--without-pcre --with-readline --with-libiconv: [10.89716386795044, 2.0072619915008545]
--without-ncursesw --with-libiconv: [10.850331544876099, 2.0109097957611084]
--with-libiconv --with-ncurses: [10.817780494689941, 2.1170830726623535]
--enable-gcov --with-ncurses --without-ncursesw: [5.413167715072632, 2.0756208896636963]
--with-ncurses --without-pcre --with-libiconv --with-readline: [11.004284858703613, 2.0173823833465576]
--with-libiconv --with-readline --without-ncursesw: [10.997175455093384, 2.174450159072876]
--disable-option-checking --with-ncurses --with-readline: [10.946009159088135, 2.1075053215026855]
--with-libiconv --with-ncurses --without-ncursesw: [10.89148759841919, 2.1466357707977295]
--with-readline --enable-gcov: [5.492386817932129, 2.2563366889953613]
--without-pcre --enable-gcov --without-ncursesw --with-readline: [5.337551116943359, 2.0874581336975098]
--with-readline --without-pcre: [10.92435908317566, 2.0365970134735107]
--enable-gcov --with-libiconv: [5.345979690551758, 2.243358612060547]
--with-ncurses --disable-option-checking --without-ncursesw: [10.88504147529602, 2.077653408050537]
--with-libiconv --disable-option-checking --with-ncurses --enable-gcov: [5.265475034713745, 2.0978753566741943]
--enable-gcov --with-readline --with-libiconv: [0.17524981498718262, 2.1703684329986572]
--with-ncurses --without-pcre --enable-gcov --disable-option-checking: [5.437883138656616, 2.225426197052002]
--with-readline --without-ncursesw --without-pcre: [10.973695993423462, 1.901449203491211]
--without-pcre --with-readline --with-libiconv --disable-option-checking: [11.006600618362427, 2.014854907989502]
--with-libiconv --disable-option-checking --without-ncursesw --without-pcre: [10.979689836502075, 2.0275816917419434]
--enable-gcov --without-ncursesw --with-libiconv: [5.332419395446777, 2.1079416275024414]
Timecount: [168.97373270988464]
AvgTime: ['168.97373270988464']
