--with-libiconv --without-pcre --with-readline --with-ncurses: [10.904911518096924, 2.007814884185791]
--disable-option-checking --with-libiconv --without-ncursesw: [10.856792688369751, 2.0354511737823486]
--enable-gcov --with-ncurses --disable-option-checking --without-pcre: [5.2876739501953125, 2.0870730876922607]
--with-ncurses --enable-gcov --disable-option-checking --without-pcre --with-libiconv: [0.11228132247924805, 2.1492953300476074]
--with-libiconv --enable-gcov --without-ncursesw: [5.312906503677368, 2.0807290077209473]
--enable-gcov --with-readline --without-ncursesw: [0.0861966609954834, 2.0680429935455322]
--enable-gcov --without-ncursesw --with-libiconv: [0.11322617530822754, 2.0668320655822754]
--disable-option-checking --with-readline --with-libiconv: [10.864735126495361, 2.1322402954101562]
--without-pcre --without-ncursesw: [10.902476072311401, 1.8829617500305176, 10.890674591064453, 1.9630446434020996]
--disable-option-checking --without-pcre --with-readline: [10.910327672958374, 2.0175678730010986]
--disable-option-checking --with-readline --without-ncursesw: [10.834810495376587, 1.9298465251922607]
--without-pcre --with-libiconv: [10.721601486206055, 1.9006023406982422]
--with-libiconv --with-ncurses --disable-option-checking: [10.863762140274048, 2.117497682571411]
--enable-gcov --with-readline: [5.337378263473511, 2.1253976821899414]
--without-pcre --disable-option-checking --with-readline: [10.758621454238892, 2.067875862121582]
--without-ncursesw --without-pcre --with-libiconv: [10.70649266242981, 1.886847972869873]
--enable-gcov --disable-option-checking --with-readline: [5.197187900543213, 2.080246686935425]
--with-libiconv --with-readline --disable-option-checking --with-ncurses: [0.08638954162597656, 2.035825490951538]
--enable-gcov --without-ncursesw --with-readline --without-pcre --disable-option-checking: [5.2394256591796875, 1.9986610412597656]
Timecount: [145.98787188529968]
AvgTime: ['145.98787188529968']
