--enable-gcov --disable-option-checking --without-pcre: [5.356888771057129, 2.1370036602020264]
--enable-gcov --with-ncurses --without-pcre: [0.1072392463684082, 2.1813831329345703]
--with-libiconv --with-readline --disable-option-checking --without-pcre: [0.0820474624633789, 2.063593864440918]
--without-ncursesw --enable-gcov --without-pcre: [5.391727447509766, 2.0243208408355713]
--without-pcre --with-ncurses: [10.925756216049194, 1.9553210735321045]
--with-libiconv --enable-gcov --without-ncursesw: [5.332812309265137, 2.0967233180999756]
--with-ncurses --with-readline --without-pcre --without-ncursesw: [10.925154209136963, 1.8674023151397705]
--without-pcre --with-readline --disable-option-checking --without-ncursesw: [0.10151004791259766, 1.7971227169036865]
--with-ncurses --disable-option-checking --without-pcre --without-ncursesw: [0.10661697387695312, 1.97288179397583]
--with-libiconv --without-ncursesw --without-pcre: [0.08849859237670898, 2.0275094509124756]
--disable-option-checking --enable-gcov --without-pcre --with-libiconv: [5.329905033111572, 2.196474552154541]
--with-ncurses --disable-option-checking --with-libiconv --enable-gcov: [5.394217014312744, 2.1809425354003906]
--with-readline --enable-gcov --with-ncurses --without-ncursesw --with-libiconv: [5.401725769042969, 2.2073349952697754]
--enable-gcov --without-pcre --without-ncursesw: [5.431736707687378, 2.04132342338562]
--disable-option-checking --with-readline --without-ncursesw: [10.933720588684082, 2.1337804794311523]
--enable-gcov --with-ncurses --with-readline: [5.678361177444458, 2.228025197982788]
--with-readline --with-ncurses --disable-option-checking --without-ncursesw: [11.332197904586792, 2.2055864334106445]
--without-pcre --with-ncurses --with-libiconv: [11.5289146900177, 2.1908388137817383]
--with-libiconv --without-pcre --enable-gcov: [0.09071159362792969, 2.2540526390075684]
--enable-gcov --with-readline --without-ncursesw: [5.719624280929565, 2.4168081283569336]
Timecount: [105.25936603546143]
AvgTime: ['105.25936603546143']
