--with-libiconv --without-ncursesw: [10.889099359512329, 2.033228874206543, 0.10200166702270508, 2.147172212600708]
--disable-option-checking --enable-gcov: [5.39133620262146, 2.1916942596435547]
--with-ncurses --with-libiconv --without-pcre: [10.94690990447998, 1.9770009517669678]
--without-ncursesw --without-pcre: [10.77536392211914, 1.9418692588806152]
--with-readline --with-ncurses --disable-option-checking --enable-gcov: [5.416874170303345, 2.2594850063323975]
--enable-gcov --without-pcre: [5.485570907592773, 2.13999342918396]
--with-readline --enable-gcov --with-ncurses: [5.472167730331421, 2.154120445251465]
--with-libiconv --without-ncursesw --enable-gcov: [5.379058122634888, 2.123074769973755]
--without-pcre --enable-gcov --disable-option-checking: [5.4431312084198, 1.9910104274749756]
--disable-option-checking --with-readline --without-pcre: [0.0952291488647461, 2.059971809387207]
--with-ncurses --disable-option-checking --with-libiconv: [11.059585332870483, 2.1288580894470215]
--enable-gcov --disable-option-checking --with-ncurses: [0.11580300331115723, 2.2688393592834473]
--disable-option-checking --with-libiconv --with-ncurses --with-readline: [0.1098639965057373, 2.118178129196167]
--with-libiconv --with-readline --enable-gcov --without-ncursesw: [5.337862491607666, 2.0496599674224854]
--without-pcre --with-libiconv --without-ncursesw: [10.934910297393799, 2.1155543327331543]
--disable-option-checking --with-readline --without-ncursesw: [11.052391529083252, 2.075040340423584]
--with-ncurses --without-pcre: [10.858357429504395, 2.0232443809509277]
--disable-option-checking --with-libiconv --without-ncursesw: [10.906811237335205, 1.9848415851593018]
--with-ncurses --disable-option-checking --without-ncursesw: [0.10314249992370605, 1.9769611358642578]
Timecount: [125.87547016143799]
AvgTime: ['125.87547016143799']
