--disable-option-checking --with-libiconv --without-ncursesw: [10.821735620498657, 2.022172451019287]
--without-pcre --without-ncursesw: [10.897656917572021, 1.8837156295776367, 10.90727949142456, 1.9674415588378906]
--disable-option-checking --without-pcre --with-readline: [10.803290128707886, 2.0313267707824707]
--enable-gcov --with-ncurses --disable-option-checking --without-pcre: [5.383185625076294, 2.0601587295532227]
--without-pcre --disable-option-checking --with-readline: [0.09494948387145996, 2.0964345932006836]
--enable-gcov --disable-option-checking --with-readline: [5.291205644607544, 2.1451644897460938]
--with-libiconv --with-ncurses --disable-option-checking: [0.09347796440124512, 2.023608684539795]
--without-ncursesw --without-pcre --with-libiconv: [10.699327945709229, 1.9789044857025146]
--with-ncurses --enable-gcov --disable-option-checking --without-pcre --with-libiconv: [5.36783766746521, 2.187173843383789]
--enable-gcov --with-readline: [5.25341796875, 2.156751871109009]
--with-libiconv --with-readline --disable-option-checking --with-ncurses: [0.08147239685058594, 2.002115488052368]
--without-pcre --with-libiconv: [10.859602928161621, 1.9239568710327148]
--disable-option-checking --with-readline --without-ncursesw: [10.811944723129272, 1.9548141956329346]
--enable-gcov --without-ncursesw --with-libiconv: [0.08985757827758789, 2.1315670013427734]
--disable-option-checking --with-readline --with-libiconv: [10.593732357025146, 2.104140281677246]
--with-libiconv --enable-gcov --without-ncursesw: [5.238321542739868, 2.121586799621582]
--enable-gcov --without-ncursesw --with-readline --without-pcre --disable-option-checking: [5.300573110580444, 2.0983681678771973]
--with-libiconv --without-pcre --with-readline --with-ncurses: [10.790928602218628, 2.0003466606140137]
--enable-gcov --with-readline --without-ncursesw: [5.250769853591919, 2.0192084312438965]
Timecount: [134.63056755065918]
AvgTime: ['134.63056755065918']
