--without-pcre --with-libiconv --without-ncursesw: [10.751556158065796, 1.978020429611206]
--disable-option-checking --with-readline --without-ncursesw: [10.776316404342651, 2.079411029815674]
--with-libiconv --with-readline --enable-gcov --without-ncursesw: [0.09250259399414062, 2.0906360149383545]
--without-pcre --enable-gcov --disable-option-checking: [5.432642221450806, 2.096853494644165]
--with-ncurses --without-pcre: [0.08094167709350586, 2.1607413291931152]
--disable-option-checking --with-libiconv --with-ncurses --with-readline: [11.008652448654175, 2.175978660583496]
--with-readline --with-ncurses --disable-option-checking --enable-gcov: [0.09868168830871582, 2.300893783569336]
--without-ncursesw --without-pcre: [11.00099492073059, 1.9168164730072021]
--with-libiconv --without-ncursesw: [10.913217306137085, 1.9488933086395264, 10.927902221679688, 2.01894474029541]
--disable-option-checking --with-libiconv --without-ncursesw: [0.11635327339172363, 1.998448371887207]
--with-readline --enable-gcov --with-ncurses: [5.49193811416626, 2.1633715629577637]
--enable-gcov --disable-option-checking --with-ncurses: [5.2867255210876465, 2.119523763656616]
--disable-option-checking --enable-gcov: [0.09253883361816406, 2.0421018600463867]
--enable-gcov --without-pcre: [5.362335681915283, 2.116328001022339]
--disable-option-checking --with-readline --without-pcre: [0.13548016548156738, 2.1053831577301025]
--with-ncurses --disable-option-checking --with-libiconv: [10.908323049545288, 2.1036782264709473]
--with-ncurses --with-libiconv --without-pcre: [10.837796926498413, 2.0549309253692627]
--with-libiconv --without-ncursesw --enable-gcov: [5.356855392456055, 2.0995922088623047]
--with-ncurses --disable-option-checking --without-ncursesw: [0.07198190689086914, 2.185507297515869]
Timecount: [114.74373650550842]
AvgTime: ['114.74373650550842']
