--with-readline --disable-option-checking: [10.486211061477661, 2.0714011192321777]
--with-ncurses --without-pcre --with-readline --without-ncursesw: [10.940873622894287, 1.9838886260986328]
--without-pcre --without-ncursesw: [0.12120342254638672, 1.8205013275146484, 10.876428127288818, 1.9123187065124512]
--with-readline --enable-gcov --with-ncurses --with-libiconv: [5.371184587478638, 2.0888819694519043]
--without-pcre --with-libiconv --disable-option-checking --without-ncursesw: [10.81149673461914, 1.8798727989196777]
--disable-option-checking --enable-gcov --with-readline --with-ncurses: [5.35127854347229, 2.196380376815796]
--without-ncursesw --with-libiconv --without-pcre: [10.821307182312012, 1.8963592052459717]
--with-libiconv --without-ncursesw --disable-option-checking: [10.84019660949707, 2.0320916175842285]
--with-libiconv --with-ncurses --with-readline --enable-gcov: [5.36214017868042, 2.205167055130005]
--without-ncursesw --enable-gcov: [5.233621597290039, 2.125602960586548]
--enable-gcov --without-ncursesw --with-libiconv --with-readline: [0.10273480415344238, 2.0876448154449463]
--without-ncursesw --with-readline: [0.09353995323181152, 1.9291012287139893]
--without-pcre --with-ncurses --disable-option-checking: [10.961923837661743, 1.9323670864105225]
--with-ncurses --with-libiconv: [10.753762006759644, 2.0927600860595703]
--with-ncurses --disable-option-checking --without-pcre: [10.877950191497803, 2.0054383277893066]
--without-pcre --with-libiconv --without-ncursesw: [10.845525741577148, 2.0884034633636475]
--with-ncurses --enable-gcov --without-pcre --without-ncursesw: [0.10833406448364258, 1.9693200588226318]
--without-pcre --disable-option-checking --with-libiconv: [10.748472929000854, 2.0412368774414062]
--without-ncursesw: [10.741944074630737, 1.940333604812622]
Timecount: [151.4501292705536]
AvgTime: ['151.4501292705536']
