--with-libiconv --without-pcre --without-ncursesw: [10.936229944229126, 1.9644346237182617]
--disable-option-checking --with-readline --with-ncurses: [11.064356803894043, 2.220663070678711]
--with-ncurses --disable-option-checking --without-ncursesw: [11.033985376358032, 2.082885503768921]
--with-readline --with-libiconv --enable-gcov: [5.426857948303223, 2.1164252758026123]
--disable-option-checking --enable-gcov --with-ncurses --without-ncursesw: [5.3967814445495605, 2.018157720565796]
--with-libiconv --without-pcre --with-readline: [10.94093132019043, 1.9906847476959229]
--with-libiconv --with-ncurses: [10.744798421859741, 2.111658811569214]
--without-pcre --without-ncursesw --enable-gcov --with-readline: [5.380427122116089, 2.0428073406219482]
--enable-gcov --without-ncursesw --disable-option-checking: [5.3004655838012695, 2.089822769165039]
--with-libiconv --without-ncursesw --with-readline --without-pcre: [10.912211894989014, 1.9947173595428467]
--with-libiconv --with-readline --with-ncurses: [11.001847267150879, 2.0516128540039062]
--with-readline --disable-option-checking --without-pcre --without-ncursesw: [10.888863563537598, 1.9240248203277588]
--with-readline --with-ncurses --disable-option-checking: [10.925694227218628, 2.027061939239502]
--disable-option-checking --with-readline --enable-gcov: [0.08057379722595215, 2.184906482696533]
--with-libiconv --with-readline --enable-gcov --disable-option-checking: [0.0880272388458252, 2.155501365661621]
--without-pcre --with-ncurses: [10.81526255607605, 1.985708475112915]
--with-readline --with-libiconv --disable-option-checking --enable-gcov --with-ncurses: [5.369261980056763, 2.2881085872650146]
--enable-gcov --disable-option-checking: [0.10440802574157715, 2.201413631439209]
--with-readline --with-ncurses --with-libiconv --enable-gcov: [0.0796358585357666, 2.181103467941284]
--without-pcre --without-ncursesw: [10.991864681243896, 1.9272243976593018]
Timecount: [147.48248505592346]
AvgTime: ['147.48248505592346']
