--disable-option-checking --with-ncurses --without-ncursesw: [11.053288459777832, 2.071798086166382]
--with-ncurses --with-libiconv --without-pcre: [10.875120401382446, 2.017892837524414]
--enable-gcov --without-pcre --with-readline: [0.10328173637390137, 2.1460607051849365]
--without-ncursesw --with-readline --without-pcre: [11.014912366867065, 1.9896690845489502]
--without-pcre --enable-gcov --without-ncursesw --disable-option-checking: [0.08984255790710449, 2.0831096172332764]
--without-ncursesw --with-libiconv --disable-option-checking: [10.960402727127075, 2.055584192276001]
--enable-gcov --without-ncursesw --disable-option-checking: [0.08014440536499023, 2.0802927017211914]
--with-libiconv --with-readline --disable-option-checking --without-ncursesw --enable-gcov: [0.1167764663696289, 2.1920132637023926]
--without-ncursesw --disable-option-checking --with-readline: [0.10603499412536621, 2.1258463859558105]
--enable-gcov --with-ncurses --with-libiconv --disable-option-checking: [5.255048036575317, 2.2441658973693848]
--with-libiconv --without-ncursesw --disable-option-checking: [10.953967571258545, 2.0513088703155518]
--with-ncurses --with-libiconv --without-ncursesw --disable-option-checking: [0.12180948257446289, 2.033869743347168]
--without-pcre --enable-gcov --with-ncurses: [5.398737192153931, 2.020892858505249]
--with-readline --enable-gcov --without-pcre: [0.1088714599609375, 2.104654312133789]
--with-readline --with-ncurses --enable-gcov --without-ncursesw: [5.383155345916748, 2.248142719268799]
--with-ncurses --enable-gcov --with-readline --disable-option-checking: [5.40225625038147, 2.191527843475342]
--with-libiconv --with-readline --disable-option-checking: [0.10031652450561523, 2.1659679412841797]
--enable-gcov --without-ncursesw --disable-option-checking --with-readline: [5.343532562255859, 2.0210752487182617]
--without-ncursesw --without-pcre --disable-option-checking --with-libiconv: [10.79780912399292, 1.9426555633544922]
--with-libiconv --without-ncursesw: [10.860350370407104, 1.958003044128418]
Timecount: [104.12565803527832]
AvgTime: ['104.12565803527832']
