--enable-gcov --without-pcre --with-ncurses: [5.321118116378784, 2.0904083251953125]
--with-ncurses --without-ncursesw: [10.93515682220459, 1.9796996116638184]
--disable-option-checking --without-pcre: [10.895218133926392, 2.0632166862487793]
--with-ncurses --without-ncursesw --disable-option-checking: [10.922538995742798, 2.1383049488067627]
--with-libiconv --with-readline --with-ncurses: [10.917238712310791, 2.0531344413757324]
--with-readline --without-pcre: [10.840075492858887, 1.9824271202087402]
--with-ncurses --enable-gcov --with-readline --without-ncursesw: [5.303387403488159, 2.0313942432403564]
--enable-gcov --with-libiconv --with-ncurses --without-ncursesw: [0.10718703269958496, 2.2009828090667725]
--disable-option-checking --with-ncurses --without-ncursesw: [0.09996485710144043, 1.9631781578063965]
--without-ncursesw --with-libiconv --with-readline: [0.14161372184753418, 2.1421823501586914]
--without-ncursesw --enable-gcov --with-libiconv: [0.07885980606079102, 2.175835609436035]
--with-libiconv --with-readline --without-pcre: [10.930958986282349, 2.0343189239501953]
--enable-gcov --with-ncurses: [5.4060118198394775, 2.1612226963043213]
--with-ncurses --without-pcre --disable-option-checking: [10.870480298995972, 2.0114874839782715]
--disable-option-checking --enable-gcov --with-readline --without-pcre: [0.09718799591064453, 2.092442035675049]
--with-ncurses: [10.92784571647644, 2.1802165508270264]
--enable-gcov --disable-option-checking --with-readline --with-ncurses: [0.07105803489685059, 2.152775526046753]
--disable-option-checking --with-libiconv: [0.10376429557800293, 2.08793306350708]
--disable-option-checking --with-readline --with-ncurses: [0.10001182556152344, 2.113919973373413]
--enable-gcov --without-pcre: [5.360889434814453, 2.061028003692627]
Timecount: [109.43056750297546]
AvgTime: ['109.43056750297546']
