--with-readline --without-ncursesw: [11.007288455963135, 1.9563324451446533]
--with-readline --disable-option-checking --without-pcre --without-ncursesw: [10.996290445327759, 2.002520799636841]
--with-readline --with-ncurses: [10.911412239074707, 2.1856884956359863]
--disable-option-checking --with-readline --enable-gcov --with-libiconv: [0.10267519950866699, 2.2846789360046387]
--with-ncurses --with-libiconv --enable-gcov: [0.08538460731506348, 2.2136635780334473]
--without-pcre --disable-option-checking --without-ncursesw --with-libiconv: [10.91245722770691, 1.9184467792510986]
--with-ncurses --without-pcre --without-ncursesw --with-readline: [0.08643412590026855, 1.9776394367218018]
--with-libiconv --disable-option-checking: [11.078142166137695, 2.1833434104919434]
--without-ncursesw --enable-gcov: [5.411191463470459, 2.2859063148498535]
--without-ncursesw --with-libiconv: [0.11919546127319336, 2.0848374366760254]
--with-libiconv --with-readline --disable-option-checking --with-ncurses: [10.930036306381226, 2.1112329959869385]
--without-pcre --enable-gcov --with-ncurses --with-readline --disable-option-checking: [5.382425308227539, 2.135209798812866]
--with-ncurses --with-libiconv --without-ncursesw: [10.901343584060669, 2.4150562286376953]
--with-ncurses --disable-option-checking --enable-gcov: [5.137206554412842, 2.153130054473877]
--without-ncursesw --enable-gcov --with-libiconv --disable-option-checking: [5.45544958114624, 1.9437155723571777]
--without-ncursesw --disable-option-checking --with-readline: [0.09382748603820801, 1.9326212406158447]
--enable-gcov --with-ncurses --with-readline --without-ncursesw: [0.09014630317687988, 2.1787848472595215]
--with-ncurses --enable-gcov --without-ncursesw --with-readline: [0.09726524353027344, 2.1615142822265625]
--without-ncursesw --without-pcre --disable-option-checking: [10.787540197372437, 1.8950397968292236]
--without-pcre --with-ncurses --enable-gcov: [5.3593456745147705, 2.1527106761932373]
Timecount: [114.94505763053894]
AvgTime: ['114.94505763053894']
