--disable-option-checking --with-readline --without-ncursesw: [10.97153377532959, 2.089604139328003]
--without-pcre --without-ncursesw: [10.97159218788147, 1.896981954574585, 11.184206485748291, 2.0377516746520996]
--enable-gcov --with-readline --without-ncursesw: [5.391209602355957, 2.155118465423584]
--enable-gcov --with-ncurses --disable-option-checking --without-pcre: [5.624676465988159, 2.1735548973083496]
--enable-gcov --with-readline: [5.627655029296875, 2.2872767448425293]
--without-ncursesw --without-pcre --with-libiconv: [11.576530933380127, 2.227185010910034]
--disable-option-checking --with-readline --with-libiconv: [11.360293865203857, 2.3019192218780518]
--enable-gcov --disable-option-checking --with-readline: [0.11314702033996582, 2.277665615081787]
--disable-option-checking --with-libiconv --without-ncursesw: [11.431432723999023, 2.2186055183410645]
--with-libiconv --without-pcre --with-readline --with-ncurses: [11.351872444152832, 2.1466403007507324]
--enable-gcov --without-ncursesw --with-libiconv: [5.699312448501587, 2.257596015930176]
--with-libiconv --enable-gcov --without-ncursesw: [0.1155550479888916, 2.2722384929656982]
--with-libiconv --with-readline --disable-option-checking --with-ncurses: [11.327865839004517, 2.30843186378479]
--enable-gcov --without-ncursesw --with-readline --without-pcre --disable-option-checking: [5.591567039489746, 2.1722822189331055]
--without-pcre --disable-option-checking --with-readline: [11.447469472885132, 2.0901224613189697]
--with-libiconv --with-ncurses --disable-option-checking: [10.868186235427856, 2.2029149532318115]
--disable-option-checking --without-pcre --with-readline: [10.955079555511475, 2.1441636085510254]
--without-pcre --with-libiconv: [0.11244034767150879, 2.006696939468384]
--with-ncurses --enable-gcov --disable-option-checking --without-pcre --with-libiconv: [0.08290553092956543, 2.146496295928955]
Timecount: [151.80453205108643]
AvgTime: ['151.80453205108643']
