--without-pcre --with-ncurses --with-libiconv --enable-gcov: [5.419117450714111, 2.094031810760498]
--with-libiconv --disable-option-checking --enable-gcov: [5.488006353378296, 2.277817487716675]
--disable-option-checking --enable-gcov --without-pcre: [5.43996262550354, 2.121413469314575]
--with-readline --enable-gcov: [5.4582602977752686, 2.275118350982666]
--enable-gcov --with-readline --disable-option-checking: [0.10125923156738281, 2.2071094512939453]
--without-pcre --without-ncursesw --with-libiconv: [10.859424352645874, 1.9885132312774658]
--enable-gcov --with-libiconv --with-ncurses --without-pcre --without-ncursesw: [0.10550785064697266, 2.0342791080474854]
--enable-gcov --with-libiconv --disable-option-checking --with-ncurses --without-ncursesw: [5.332525730133057, 2.1332108974456787]
--enable-gcov --with-libiconv --with-readline --with-ncurses: [5.399062156677246, 2.255068778991699]
--without-ncursesw --without-pcre --with-libiconv: [10.960229396820068, 1.9053022861480713]
--enable-gcov --with-ncurses --with-libiconv: [5.390107154846191, 2.1774795055389404]
--without-pcre --without-ncursesw --with-readline: [10.995399236679077, 2.03995418548584]
--with-libiconv --without-pcre --disable-option-checking: [11.008665561676025, 2.0911591053009033]
--with-libiconv --without-ncursesw --enable-gcov: [5.410836219787598, 2.163092613220215]
--with-ncurses --disable-option-checking --with-libiconv --with-readline: [10.963753700256348, 2.137604236602783]
--disable-option-checking --without-ncursesw --without-pcre --enable-gcov: [5.40287446975708, 2.0321948528289795]
--with-ncurses --without-pcre --with-libiconv --enable-gcov: [5.605207920074463, 2.0665953159332275]
--with-libiconv --with-ncurses --disable-option-checking --without-ncursesw: [11.323960542678833, 2.185431957244873]
--without-pcre --without-ncursesw --with-libiconv --disable-option-checking: [11.38318419456482, 2.0399398803710938]
--disable-option-checking --without-ncursesw --enable-gcov: [5.6269190311431885, 2.3147497177124023]
Timecount: [137.67426347732544]
AvgTime: ['137.67426347732544']
