--with-readline --with-libiconv --disable-option-checking --enable-gcov --with-ncurses: [5.324499130249023, 2.308546781539917]
--with-libiconv --with-ncurses: [0.0957949161529541, 2.014846086502075]
--with-readline --disable-option-checking --without-pcre --without-ncursesw: [10.874523162841797, 1.9801421165466309]
--without-pcre --without-ncursesw: [0.08081173896789551, 1.8969089984893799]
--with-libiconv --without-ncursesw --with-readline --without-pcre: [0.0778038501739502, 2.0486695766448975]
--with-libiconv --with-readline --enable-gcov --disable-option-checking: [5.2532641887664795, 2.2486071586608887]
--with-libiconv --without-pcre --without-ncursesw: [10.765345811843872, 1.8307435512542725]
--without-pcre --with-ncurses: [10.97706651687622, 1.9758648872375488]
--enable-gcov --disable-option-checking: [5.405364274978638, 2.1783509254455566]
--disable-option-checking --enable-gcov --with-ncurses --without-ncursesw: [5.330711364746094, 2.160037040710449]
--without-pcre --without-ncursesw --enable-gcov --with-readline: [5.3716957569122314, 2.0033037662506104]
--with-readline --with-ncurses --with-libiconv --enable-gcov: [5.397801876068115, 2.194964647293091]
--disable-option-checking --with-readline --with-ncurses: [0.09760808944702148, 2.1053996086120605]
--with-readline --with-libiconv --enable-gcov: [0.07816433906555176, 2.161355495452881]
--with-libiconv --with-readline --with-ncurses: [0.10009288787841797, 2.1126630306243896]
--with-readline --with-ncurses --disable-option-checking: [0.09317851066589355, 2.2056565284729004]
--with-libiconv --without-pcre --with-readline: [10.915785789489746, 2.0308239459991455]
--with-ncurses --disable-option-checking --without-ncursesw: [10.71983551979065, 2.00862717628479]
--enable-gcov --without-ncursesw --disable-option-checking: [0.0820767879486084, 2.129335403442383]
--disable-option-checking --with-readline --enable-gcov: [5.4169251918792725, 2.292872667312622]
Timecount: [92.45834970474243]
AvgTime: ['92.45834970474243']
