--enable-gcov --with-libiconv --with-ncurses --without-ncursesw: [5.437267303466797, 2.1013906002044678]
--disable-option-checking --enable-gcov --with-readline --without-pcre: [5.287285804748535, 2.043405771255493]
--disable-option-checking --with-libiconv: [10.879056215286255, 2.1475677490234375]
--with-ncurses --without-ncursesw: [11.015462875366211, 2.020737648010254]
--without-ncursesw --with-libiconv --with-readline: [0.1278209686279297, 2.0792834758758545]
--with-ncurses --without-ncursesw --disable-option-checking: [0.10611176490783691, 2.048663377761841]
--with-libiconv --with-readline --without-pcre: [11.05857253074646, 2.065188407897949]
--enable-gcov --without-pcre: [0.0809791088104248, 1.9814164638519287]
--disable-option-checking --with-readline --with-ncurses: [11.03838062286377, 2.1150906085968018]
--enable-gcov --without-pcre --with-ncurses: [5.44634747505188, 2.151798963546753]
--with-readline --without-pcre: [0.08617973327636719, 1.996640682220459]
--with-ncurses: [11.020084381103516, 2.2224326133728027]
--enable-gcov --disable-option-checking --with-readline --with-ncurses: [0.1215963363647461, 2.1033132076263428]
--disable-option-checking --without-pcre: [10.782659530639648, 2.0813381671905518]
--with-ncurses --without-pcre --disable-option-checking: [0.09414958953857422, 2.087815761566162]
--with-ncurses --enable-gcov --with-readline --without-ncursesw: [5.346392393112183, 2.1937625408172607]
--enable-gcov --with-ncurses: [5.49871301651001, 2.1976723670959473]
--with-libiconv --with-readline --with-ncurses: [0.11770939826965332, 2.1328940391540527]
--disable-option-checking --with-ncurses --without-ncursesw: [10.97753357887268, 2.1105988025665283]
--without-ncursesw --enable-gcov --with-libiconv: [0.09673237800598145, 2.035491466522217]
Timecount: [104.61903500556946]
AvgTime: ['104.61903500556946']
