--with-ncurses --without-pcre --with-libiconv --enable-gcov: [5.353430271148682, 2.0712575912475586]
--enable-gcov --with-libiconv --disable-option-checking --with-ncurses --without-ncursesw: [5.357893466949463, 2.0992276668548584]
--disable-option-checking --without-ncursesw --without-pcre --enable-gcov: [5.505711317062378, 2.128293037414551]
--with-libiconv --disable-option-checking --enable-gcov: [5.422367811203003, 2.259889841079712]
--disable-option-checking --without-ncursesw --enable-gcov: [5.59598445892334, 2.0762410163879395]
--enable-gcov --with-readline --disable-option-checking: [5.665696144104004, 2.3727731704711914]
--disable-option-checking --enable-gcov --without-pcre: [5.729990243911743, 2.3606607913970947]
--with-libiconv --without-pcre --disable-option-checking: [0.07839274406433105, 2.09091854095459]
--enable-gcov --with-ncurses --with-libiconv: [5.592102289199829, 2.245145320892334]
--without-pcre --without-ncursesw --with-libiconv --disable-option-checking: [11.51989483833313, 2.06551456451416]
--without-ncursesw --without-pcre --with-libiconv: [0.07633471488952637, 2.030768632888794]
--without-pcre --with-ncurses --with-libiconv --enable-gcov: [5.549954414367676, 2.2349798679351807]
--without-pcre --without-ncursesw --with-readline: [11.33693265914917, 2.1003434658050537]
--with-libiconv --with-ncurses --disable-option-checking --without-ncursesw: [11.522777080535889, 2.16672682762146]
--with-readline --enable-gcov: [5.595248699188232, 2.248199224472046]
--with-ncurses --disable-option-checking --with-libiconv --with-readline: [0.18538546562194824, 2.366832733154297]
--without-pcre --without-ncursesw --with-libiconv: [11.424311876296997, 2.106806516647339]
--enable-gcov --with-libiconv --with-ncurses --without-pcre --without-ncursesw: [0.12569499015808105, 2.2924551963806152]
--enable-gcov --with-libiconv --with-readline --with-ncurses: [5.677619934082031, 2.413954734802246]
--with-libiconv --without-ncursesw --enable-gcov: [5.669220685958862, 2.357999086380005]
Timecount: [112.98494410514832]
AvgTime: ['112.98494410514832']
