--disable-option-checking --with-ncurses --without-ncursesw --with-readline: [11.08124303817749, 2.204413414001465]
--enable-gcov --with-ncurses --disable-option-checking: [5.425946474075317, 2.207000970840454]
--without-ncursesw --with-readline --without-pcre: [10.878859758377075, 1.9665942192077637]
--enable-gcov --disable-option-checking --without-ncursesw --without-pcre: [0.09089159965515137, 2.031892776489258]
--without-ncursesw --without-pcre --enable-gcov --disable-option-checking: [0.10417580604553223, 2.0177621841430664]
--with-libiconv --with-ncurses --with-readline --disable-option-checking: [10.869970798492432, 2.109405517578125]
--with-ncurses --disable-option-checking --with-libiconv: [0.09737634658813477, 2.169848918914795]
--enable-gcov --without-ncursesw --with-libiconv: [5.410113334655762, 2.1569676399230957]
--without-ncursesw --disable-option-checking --with-readline: [0.08437776565551758, 1.9670288562774658]
--with-readline --without-pcre: [10.885194063186646, 2.1152284145355225]
--without-pcre --with-libiconv --with-readline --enable-gcov: [0.0874326229095459, 2.1941120624542236]
--with-libiconv --without-ncursesw --enable-gcov --with-readline: [5.32053542137146, 2.2579410076141357]
--without-ncursesw --with-libiconv --without-pcre --enable-gcov: [5.44660496711731, 2.0007388591766357]
--without-ncursesw --without-pcre --with-libiconv: [0.09476542472839355, 2.0993871688842773]
--with-readline --without-pcre --with-ncurses: [10.971678733825684, 2.0415737628936768]
--without-pcre --with-ncurses --disable-option-checking: [0.10463881492614746, 2.0211710929870605]
--with-readline --without-ncursesw --disable-option-checking: [10.725842714309692, 1.9458608627319336]
--with-readline --enable-gcov --disable-option-checking --without-pcre: [5.428756237030029, 2.1007139682769775]
--enable-gcov --with-readline: [5.40587306022644, 2.3532330989837646]
--disable-option-checking --without-ncursesw --with-libiconv: [10.937787532806396, 2.0305163860321045]
Timecount: [109.45206451416016]
AvgTime: ['109.45206451416016']
