--disable-option-checking --enable-gcov --with-ncurses --with-libiconv: [5.329581260681152, 2.269493341445923]
--without-pcre --with-readline --without-ncursesw: [10.934751272201538, 2.0310962200164795]
--with-libiconv --with-ncurses --without-pcre --disable-option-checking: [10.999200344085693, 2.0177175998687744]
--without-pcre --disable-option-checking --with-readline: [0.15113210678100586, 2.1232681274414062]
--enable-gcov --with-ncurses --with-readline: [5.372807502746582, 2.1876368522644043]
--with-ncurses --with-libiconv: [0.10003280639648438, 2.1498024463653564, 10.975667953491211, 2.205385208129883]
--with-libiconv --without-pcre --disable-option-checking --with-ncurses: [10.95322060585022, 2.0189106464385986]
--without-ncursesw --enable-gcov --with-libiconv --with-readline: [5.263737678527832, 2.301605463027954]
--disable-option-checking --with-readline --without-ncursesw: [0.08891153335571289, 2.1264891624450684]
--with-readline --with-libiconv --without-ncursesw --without-pcre: [10.948855638504028, 1.9381535053253174]
--with-ncurses --with-readline --with-libiconv --disable-option-checking: [0.09773921966552734, 2.2179253101348877]
--disable-option-checking --without-ncursesw --with-libiconv --without-pcre: [10.936410665512085, 1.929192066192627]
--without-ncursesw --with-libiconv: [10.872723579406738, 2.1059536933898926]
--with-readline --with-libiconv --disable-option-checking: [10.863559484481812, 2.1189513206481934]
--without-ncursesw --with-libiconv --disable-option-checking: [10.90527892112732, 2.0373787879943848]
--disable-option-checking --with-ncurses --without-pcre: [10.913208484649658, 2.023935079574585]
--disable-option-checking --with-readline --without-ncursesw --enable-gcov: [5.316450834274292, 1.9971935749053955]
--enable-gcov --without-pcre --without-ncursesw: [5.400291919708252, 2.1125130653381348]
--without-pcre --without-ncursesw: [0.10553836822509766, 1.9686715602874756]
Timecount: [136.52910017967224]
AvgTime: ['136.52910017967224']
