--with-ncurses --without-ncursesw --without-pcre --with-readline: [10.968815326690674, 1.9914922714233398]
--without-ncursesw --disable-option-checking: [10.984530925750732, 2.017794370651245]
--with-libiconv --disable-option-checking --with-readline --enable-gcov: [5.324918031692505, 2.213167428970337]
--with-readline --enable-gcov --without-ncursesw: [5.497330665588379, 2.092531681060791]
--enable-gcov --with-ncurses --with-readline --without-ncursesw --without-pcre: [5.4423744678497314, 2.1835246086120605]
--enable-gcov --without-pcre: [5.717803239822388, 2.139362335205078]
--without-ncursesw --with-readline --without-pcre --with-libiconv: [11.299081802368164, 2.1768157482147217]
--without-pcre --without-ncursesw --with-readline: [0.09462690353393555, 2.008457899093628]
--disable-option-checking --with-readline: [11.384911060333252, 2.328883171081543]
--enable-gcov --without-ncursesw: [5.607764482498169, 2.18780517578125]
--with-libiconv --with-readline: [11.249042510986328, 2.3322205543518066]
--with-libiconv --enable-gcov --without-pcre --with-readline: [5.684144735336304, 2.356442451477051]
--with-ncurses --disable-option-checking: [11.277815580368042, 2.211794137954712]
--without-ncursesw --enable-gcov: [5.748138189315796, 2.3047194480895996]
--with-ncurses --with-readline --disable-option-checking: [11.39539122581482, 2.2518272399902344]
--enable-gcov --with-libiconv --without-ncursesw --disable-option-checking --with-readline: [5.771050691604614, 2.239471673965454]
--with-ncurses --with-libiconv: [11.364296197891235, 2.2281394004821777]
--with-ncurses --without-ncursesw --with-readline: [11.30276346206665, 2.2700092792510986]
--with-ncurses --with-readline --without-ncursesw: [0.09606504440307617, 2.264892339706421]
--with-ncurses --disable-option-checking --with-libiconv --with-readline: [11.410650968551636, 2.378944158554077]
Timecount: [157.62151551246643]
AvgTime: ['157.62151551246643']
