--with-ncurses --without-pcre --disable-option-checking --enable-gcov: [5.550275802612305, 2.0958168506622314]
--disable-option-checking --without-ncursesw --with-libiconv --with-readline: [10.824389219284058, 2.120032787322998]
--with-readline --with-libiconv --disable-option-checking --without-pcre: [10.925552606582642, 2.0003821849823]
--disable-option-checking: [10.901089429855347, 2.1372909545898438]
--without-pcre --disable-option-checking --with-readline: [10.973134517669678, 2.017073154449463]
--with-readline --without-pcre --with-libiconv --enable-gcov: [0.1188504695892334, 2.0856711864471436]
--with-libiconv --with-ncurses --enable-gcov: [5.371124744415283, 2.1317241191864014]
--with-ncurses --with-readline --enable-gcov: [0.1366136074066162, 2.179569959640503]
--with-readline --with-libiconv --enable-gcov: [0.1009669303894043, 2.1169357299804688]
--with-ncurses --without-ncursesw --enable-gcov --with-libiconv: [5.234875440597534, 2.141099214553833]
--without-ncursesw --without-pcre --disable-option-checking: [10.946807384490967, 1.9015097618103027]
--without-ncursesw --enable-gcov: [5.343811511993408, 2.0942890644073486]
--with-ncurses --enable-gcov --with-libiconv --disable-option-checking: [5.280088663101196, 2.2595291137695312]
--without-pcre --with-ncurses --with-readline: [10.871934413909912, 2.1168084144592285]
--disable-option-checking --without-pcre --with-libiconv: [0.0789330005645752, 2.0157015323638916]
--without-ncursesw --with-libiconv --without-pcre: [10.832940340042114, 1.9565997123718262]
--enable-gcov --without-ncursesw --with-libiconv: [5.264562368392944, 2.052868127822876]
--with-readline --without-pcre --with-libiconv: [10.849600076675415, 1.886850357055664]
--with-readline --disable-option-checking --without-ncursesw: [10.836161851882935, 2.079752206802368]
--with-readline --without-pcre --without-ncursesw: [10.763362169265747, 1.8956949710845947]
Timecount: [141.2050745487213]
AvgTime: ['141.2050745487213']
