--disable-option-checking --with-libiconv --without-ncursesw: [10.931028842926025, 2.1368823051452637]
--with-readline --enable-gcov --with-ncurses: [5.376977205276489, 2.221900701522827]
--disable-option-checking --with-readline --without-ncursesw: [10.87566351890564, 1.9681298732757568]
--with-libiconv --without-ncursesw: [0.14246511459350586, 1.9478192329406738, 10.777746438980103, 2.0669567584991455]
--disable-option-checking --with-readline --without-pcre: [10.989102840423584, 1.9281840324401855]
--with-libiconv --without-ncursesw --enable-gcov: [5.354167461395264, 2.1152751445770264]
--enable-gcov --without-pcre: [5.369852781295776, 2.0839128494262695]
--without-pcre --with-libiconv --without-ncursesw: [10.904166221618652, 1.9542503356933594]
--with-ncurses --disable-option-checking --with-libiconv: [11.045212030410767, 2.18110728263855]
--disable-option-checking --enable-gcov: [0.0860145092010498, 2.2093424797058105]
--enable-gcov --disable-option-checking --with-ncurses: [0.09238266944885254, 2.1889045238494873]
--disable-option-checking --with-libiconv --with-ncurses --with-readline: [0.07967710494995117, 2.1737430095672607]
--with-readline --with-ncurses --disable-option-checking --enable-gcov: [0.12206339836120605, 2.225161075592041]
--with-ncurses --without-pcre: [10.855512380599976, 1.981311321258545]
--without-ncursesw --without-pcre: [10.882014513015747, 1.9055781364440918]
--with-ncurses --with-libiconv --without-pcre: [10.919739484786987, 2.0547847747802734]
--without-pcre --enable-gcov --disable-option-checking: [0.08716821670532227, 2.0316104888916016]
--with-ncurses --disable-option-checking --without-ncursesw: [10.945672988891602, 2.026378631591797]
--with-libiconv --with-readline --enable-gcov --without-ncursesw: [0.09298133850097656, 2.1298108100891113]
Timecount: [125.92960906028748]
AvgTime: ['125.92960906028748']
