--without-pcre --enable-gcov --with-ncurses: [5.488102197647095, 2.0951433181762695]
--disable-option-checking --with-ncurses --with-readline: [10.886884212493896, 2.0937235355377197]
--disable-option-checking --with-readline --without-pcre --with-ncurses: [10.964295625686646, 2.1006410121917725]
--with-libiconv --disable-option-checking: [11.347415447235107, 2.164937734603882]
--with-readline --with-ncurses --without-ncursesw: [11.360636949539185, 2.160914421081543]
--with-ncurses --without-ncursesw --with-readline --with-libiconv: [0.08990025520324707, 2.3742527961730957]
--without-pcre --with-libiconv --disable-option-checking: [11.380483865737915, 2.2348737716674805]
--without-pcre --enable-gcov: [0.10950207710266113, 2.297520875930786]
--with-libiconv --without-pcre: [0.09639811515808105, 2.139650583267212]
--without-ncursesw --disable-option-checking: [11.331946611404419, 2.2007908821105957]
--disable-option-checking --without-pcre --with-libiconv: [11.362886905670166, 2.201916456222534]
--with-readline --without-ncursesw --disable-option-checking: [11.38342547416687, 2.098818302154541]
--enable-gcov --with-readline --with-libiconv: [5.662142276763916, 2.3022713661193848]
--without-ncursesw --with-readline --without-pcre: [11.459116697311401, 2.057814836502075]
--disable-option-checking --with-ncurses --enable-gcov: [5.634455919265747, 2.3613951206207275]
--without-pcre --disable-option-checking --without-ncursesw: [11.450029611587524, 2.134908437728882]
--without-ncursesw --with-readline --enable-gcov: [5.384129762649536, 2.137274980545044]
--disable-option-checking --with-libiconv --without-pcre: [10.931198596954346, 2.0411486625671387]
--enable-gcov --disable-option-checking --with-libiconv: [5.325319528579712, 2.117399215698242]
--disable-option-checking --without-ncursesw: [10.821250677108765, 2.0273280143737793]
Timecount: [162.46952080726624]
AvgTime: ['162.46952080726624']
