--with-readline --with-libiconv: [10.961795806884766, 2.221168041229248]
--with-libiconv --with-ncurses --enable-gcov --disable-option-checking --without-ncursesw: [5.390392065048218, 2.0717430114746094]
--with-libiconv --with-ncurses --disable-option-checking: [11.01250672340393, 2.0814332962036133]
--without-ncursesw --with-readline --disable-option-checking: [10.993873834609985, 2.087214708328247]
--enable-gcov --with-readline: [5.308237791061401, 2.3174824714660645]
--with-readline --with-ncurses --with-libiconv: [0.12773418426513672, 2.0422651767730713]
--enable-gcov --with-libiconv --with-readline: [0.15068531036376953, 2.2647006511688232]
--with-readline --with-ncurses: [0.11605000495910645, 2.2118310928344727]
--disable-option-checking --without-ncursesw --with-readline --enable-gcov: [5.341781139373779, 2.2453243732452393]
--enable-gcov --without-pcre --disable-option-checking --without-ncursesw --with-libiconv: [5.39371395111084, 2.0287275314331055]
--with-libiconv --without-pcre --without-ncursesw: [0.08636617660522461, 1.9438250064849854]
--without-ncursesw --with-readline: [10.747450113296509, 2.0394463539123535]
--with-readline --disable-option-checking --without-ncursesw: [0.10428071022033691, 2.1419763565063477]
--without-ncursesw: [0.11651229858398438, 2.0774004459381104]
--without-pcre --with-libiconv: [10.982793092727661, 2.0154213905334473]
--without-ncursesw --disable-option-checking: [10.908045291900635, 2.0495593547821045]
--disable-option-checking --with-readline --enable-gcov: [5.440018892288208, 2.143394947052002]
--enable-gcov --without-ncursesw: [5.420184373855591, 2.2423222064971924]
--with-libiconv --enable-gcov --with-readline: [5.389812469482422, 2.146401882171631]
--disable-option-checking --with-readline --with-libiconv: [0.10375666618347168, 2.1261768341064453]
Timecount: [104.09599089622498]
AvgTime: ['104.09599089622498']
