--disable-option-checking --without-pcre: [10.889178991317749, 2.034684419631958]
--without-ncursesw --with-libiconv --enable-gcov: [5.303228855133057, 2.155136823654175, 5.5056822299957275, 2.13757586479187]
--enable-gcov --with-libiconv --without-pcre: [5.4606029987335205, 2.037860631942749]
--enable-gcov --with-ncurses --disable-option-checking: [5.345985412597656, 2.2786056995391846]
--enable-gcov --without-ncursesw --with-libiconv: [5.307660102844238, 2.165579319000244]
--disable-option-checking --with-readline --with-ncurses --enable-gcov --without-ncursesw: [0.11888003349304199, 2.1630454063415527]
--with-libiconv --with-readline --with-ncurses: [10.92751431465149, 2.209761619567871]
--without-ncursesw --without-pcre: [10.792262554168701, 2.044074296951294]
--without-pcre --without-ncursesw: [0.07835698127746582, 2.0015273094177246]
--with-readline --without-ncursesw --with-libiconv: [10.88741397857666, 2.0099892616271973]
--disable-option-checking --without-pcre --with-libiconv --enable-gcov: [5.247384309768677, 2.0687217712402344]
--with-readline --enable-gcov --with-libiconv: [5.4701151847839355, 2.198272943496704]
--with-readline --with-libiconv --enable-gcov: [0.10344243049621582, 2.2979795932769775]
--without-pcre --enable-gcov --with-ncurses: [5.340010404586792, 2.1968133449554443]
--enable-gcov --with-readline --without-ncursesw: [5.392671346664429, 2.1581950187683105]
--with-libiconv --without-pcre --enable-gcov: [5.497046709060669, 2.0279059410095215]
--with-libiconv --without-pcre --without-ncursesw: [11.022159337997437, 1.9856579303741455]
--enable-gcov --disable-option-checking: [5.278637647628784, 2.4078211784362793]
--with-libiconv --enable-gcov --without-pcre: [5.455759525299072, 2.0149762630462646]
Timecount: [119.42399334907532]
AvgTime: ['119.42399334907532']
