--enable-gcov --without-ncursesw --disable-option-checking: [5.460923910140991, 2.1227800846099854]
--disable-option-checking --without-ncursesw: [0.09437012672424316, 1.9994292259216309, 0.09871339797973633, 2.095841646194458]
--with-readline --enable-gcov --with-libiconv: [5.342796802520752, 2.277249336242676]
--enable-gcov --with-readline --with-libiconv --with-ncurses: [0.09107351303100586, 2.2008705139160156]
--without-pcre --with-libiconv --enable-gcov --with-ncurses: [5.400518417358398, 2.1697375774383545]
--with-ncurses --without-pcre --with-libiconv --with-readline: [0.17650890350341797, 2.069538116455078]
--disable-option-checking --with-ncurses: [10.913773536682129, 2.091670036315918]
--with-libiconv --with-readline --enable-gcov: [0.12093973159790039, 2.109205722808838]
--with-libiconv --with-ncurses --without-ncursesw --disable-option-checking: [11.022969245910645, 2.01767897605896]
--with-ncurses --with-libiconv --without-pcre --enable-gcov: [5.439455509185791, 2.1792280673980713]
--without-pcre --enable-gcov: [0.08797836303710938, 2.081834554672241]
--with-libiconv --without-ncursesw: [10.877931356430054, 2.1076271533966064]
--with-ncurses --with-libiconv: [10.93517255783081, 2.083919048309326]
--disable-option-checking --with-readline --without-ncursesw --without-pcre: [10.96520471572876, 1.9749314785003662]
--with-ncurses --without-pcre --with-libiconv --disable-option-checking: [10.969885349273682, 2.010516405105591]
--with-libiconv --with-ncurses --without-pcre --without-ncursesw: [10.902992010116577, 1.9259872436523438]
--without-ncursesw --with-readline --without-pcre: [0.08524513244628906, 1.9506032466888428]
--with-libiconv --with-readline --with-ncurses: [10.88172435760498, 2.152538776397705]
--without-ncursesw --with-libiconv: [11.006829500198364, 2.087294578552246]
Timecount: [120.87500643730164]
AvgTime: ['120.87500643730164']
