--with-ncurses --enable-gcov --without-pcre --without-ncursesw: [5.710188150405884, 2.238358736038208]
--without-pcre --with-libiconv --disable-option-checking --without-ncursesw: [0.11618876457214355, 2.1856462955474854]
--with-ncurses --with-libiconv: [11.46632719039917, 2.233067750930786]
--with-libiconv --with-ncurses --with-readline --enable-gcov: [0.10738420486450195, 2.3577208518981934]
--enable-gcov --without-ncursesw --with-libiconv --with-readline: [5.540899038314819, 2.205601215362549]
--without-pcre --with-ncurses --disable-option-checking: [11.419073104858398, 2.120828866958618]
--disable-option-checking --enable-gcov --with-readline --with-ncurses: [5.619611978530884, 2.4156277179718018]
--with-readline --disable-option-checking: [0.10130190849304199, 2.2630655765533447]
--without-pcre --disable-option-checking --with-libiconv: [11.504449367523193, 2.2234623432159424]
--without-ncursesw --enable-gcov: [5.673484802246094, 2.2815868854522705]
--without-pcre --without-ncursesw: [11.395023345947266, 2.092183828353882, 0.10980343818664551, 2.0910630226135254]
--without-ncursesw: [11.295987129211426, 2.1487696170806885]
--without-pcre --with-libiconv --without-ncursesw: [11.393556833267212, 2.046506881713867]
--with-readline --enable-gcov --with-ncurses --with-libiconv: [5.659466505050659, 2.331726551055908]
--without-ncursesw --with-libiconv --without-pcre: [11.17857313156128, 2.1965250968933105]
--with-ncurses --without-pcre --with-readline --without-ncursesw: [0.10095500946044922, 2.0415539741516113]
--without-ncursesw --with-readline: [10.96392560005188, 2.0386531352996826]
--with-ncurses --disable-option-checking --without-pcre: [10.836439847946167, 2.094956874847412]
--with-libiconv --without-ncursesw --disable-option-checking: [10.954886436462402, 2.159902811050415]
Timecount: [141.14752578735352]
AvgTime: ['141.14752578735352']
