--with-ncurses: [10.824393272399902, 2.099637508392334]
--enable-gcov --without-pcre --without-ncursesw: [5.294101238250732, 1.9292974472045898]
--without-pcre --with-readline --enable-gcov: [5.369174003601074, 2.110119104385376]
--without-ncursesw --enable-gcov --without-pcre: [5.30130934715271, 1.9866011142730713]
--with-ncurses --disable-option-checking --without-ncursesw --enable-gcov: [5.271603584289551, 2.127143144607544]
--enable-gcov --without-ncursesw --with-readline: [0.12451744079589844, 2.096891403198242]
--without-pcre --disable-option-checking --with-libiconv --with-ncurses: [10.959495782852173, 1.9784455299377441]
--enable-gcov --without-pcre --with-ncurses: [0.08917570114135742, 2.0363197326660156]
--with-readline --with-libiconv: [10.99934983253479, 2.191228151321411, 10.85103440284729, 2.1077208518981934]
--disable-option-checking --enable-gcov --with-readline: [0.11441755294799805, 2.1441962718963623]
--with-ncurses --without-pcre: [10.776981353759766, 1.946150779724121]
--without-pcre --with-ncurses --with-libiconv --disable-option-checking: [0.1012265682220459, 1.9246068000793457]
--without-pcre --enable-gcov: [0.08958935737609863, 2.053238868713379]
--disable-option-checking --without-ncursesw --without-pcre: [10.819072484970093, 1.855745553970337]
--disable-option-checking --with-readline: [10.919057369232178, 2.052231788635254]
--with-ncurses --without-pcre --with-readline --disable-option-checking: [10.688226699829102, 2.1065001487731934]
--with-readline --disable-option-checking --without-ncursesw --with-libiconv --enable-gcov: [5.244805097579956, 2.1161935329437256]
--without-pcre --without-ncursesw --with-readline: [10.79902720451355, 1.9100100994110107]
--with-libiconv --disable-option-checking: [10.68677282333374, 2.0115110874176025]
Timecount: [135.32333111763]
AvgTime: ['135.32333111763']
