--disable-option-checking --without-pcre --with-libiconv: [10.913195133209229, 2.0275094509124756]
--with-readline --with-libiconv --enable-gcov: [5.3356709480285645, 2.256406545639038]
--enable-gcov --without-ncursesw --with-libiconv: [5.410811424255371, 2.148451805114746]
--with-readline --with-libiconv --disable-option-checking --without-pcre: [10.637630224227905, 2.034044027328491]
--without-ncursesw --without-pcre --disable-option-checking: [10.826000452041626, 1.980137825012207]
--with-readline --without-pcre --with-libiconv: [10.948646306991577, 2.037743330001831]
--disable-option-checking: [10.909237623214722, 2.237654685974121]
--with-libiconv --with-ncurses --enable-gcov: [0.1110391616821289, 2.343088150024414]
--with-readline --without-pcre --with-libiconv --enable-gcov: [5.528844356536865, 2.178192377090454]
--without-pcre --with-ncurses --with-readline: [0.09413719177246094, 2.0449047088623047]
--with-ncurses --with-readline --enable-gcov: [5.539971351623535, 2.2360098361968994]
--with-ncurses --enable-gcov --with-libiconv --disable-option-checking: [0.08161449432373047, 2.245351791381836]
--without-ncursesw --with-libiconv --without-pcre: [11.061593294143677, 2.074488401412964]
--with-ncurses --without-ncursesw --enable-gcov --with-libiconv: [5.360724925994873, 2.077763319015503]
--with-readline --disable-option-checking --without-ncursesw: [0.10787749290466309, 2.0472164154052734]
--without-ncursesw --enable-gcov: [0.08385562896728516, 2.1287600994110107]
--with-ncurses --without-pcre --disable-option-checking --enable-gcov: [5.3353540897369385, 2.1055052280426025]
--with-readline --without-pcre --without-ncursesw: [10.914195775985718, 1.945298194885254]
--disable-option-checking --without-ncursesw --with-libiconv --with-readline: [10.925668954849243, 2.0832104682922363]
--without-pcre --disable-option-checking --with-readline: [10.765790224075317, 1.9920921325683594]
Timecount: [130.89185905456543]
AvgTime: ['130.89185905456543']
