--disable-option-checking --with-ncurses --with-readline: [10.963066816329956, 2.1598587036132812]
--disable-option-checking --with-readline --without-pcre --with-ncurses: [10.924914121627808, 1.9998371601104736]
--enable-gcov --disable-option-checking --with-libiconv: [5.369365692138672, 2.1548542976379395]
--with-readline --without-ncursesw --disable-option-checking: [10.920135259628296, 2.0394978523254395]
--without-pcre --disable-option-checking --without-ncursesw: [10.886884450912476, 1.985774040222168]
--with-ncurses --without-ncursesw --with-readline --with-libiconv: [10.890543222427368, 2.03086256980896]
--disable-option-checking --without-ncursesw: [0.12226104736328125, 2.041353464126587]
--without-pcre --enable-gcov --with-ncurses: [5.4506354331970215, 2.0981645584106445]
--with-libiconv --without-pcre: [0.09619593620300293, 2.107994794845581]
--without-pcre --with-libiconv --disable-option-checking: [0.08985495567321777, 2.0124223232269287]
--disable-option-checking --without-pcre --with-libiconv: [0.0911855697631836, 2.0105888843536377]
--without-ncursesw --with-readline --without-pcre: [10.990256547927856, 2.0854268074035645]
--disable-option-checking --with-ncurses --enable-gcov: [5.359666109085083, 2.1227023601531982]
--without-ncursesw --with-readline --enable-gcov: [5.464720726013184, 2.1127705574035645]
--without-pcre --enable-gcov: [5.444128036499023, 2.1710779666900635]
--with-libiconv --disable-option-checking: [10.903819799423218, 2.1294167041778564]
--enable-gcov --with-readline --with-libiconv: [0.10248112678527832, 2.2519335746765137]
--with-readline --with-ncurses --without-ncursesw: [10.868446111679077, 2.1312904357910156]
--without-ncursesw --disable-option-checking: [0.10494852066040039, 2.068364143371582]
--disable-option-checking --with-libiconv --without-pcre: [10.828894138336182, 2.1085550785064697]
Timecount: [125.87240362167358]
AvgTime: ['125.87240362167358']
