--enable-gcov --with-libiconv --with-ncurses --without-pcre --without-ncursesw: [5.406054496765137, 2.025090456008911]
--enable-gcov --with-libiconv --with-readline --with-ncurses: [5.41414737701416, 2.224583148956299]
--without-pcre --without-ncursesw --with-libiconv: [11.040095090866089, 1.9392993450164795]
--without-pcre --without-ncursesw --with-libiconv --disable-option-checking: [0.13868165016174316, 1.922358512878418]
--with-ncurses --disable-option-checking --with-libiconv --with-readline: [10.964118003845215, 2.162836790084839]
--enable-gcov --with-readline --disable-option-checking: [0.11885619163513184, 2.2248003482818604]
--disable-option-checking --without-ncursesw --enable-gcov: [5.381326675415039, 1.9903321266174316]
--enable-gcov --with-libiconv --disable-option-checking --with-ncurses --without-ncursesw: [0.11017465591430664, 2.1760010719299316]
--without-pcre --with-ncurses --with-libiconv --enable-gcov: [5.47449517250061, 2.0827057361602783]
--with-libiconv --disable-option-checking --enable-gcov: [5.453014850616455, 2.2441306114196777]
--without-pcre --without-ncursesw --with-readline: [10.754815340042114, 1.9166982173919678]
--without-ncursesw --without-pcre --with-libiconv: [0.1027216911315918, 2.0204169750213623]
--with-libiconv --with-ncurses --disable-option-checking --without-ncursesw: [11.03253960609436, 2.1203057765960693]
--enable-gcov --with-ncurses --with-libiconv: [5.347447633743286, 2.3971095085144043]
--with-ncurses --without-pcre --with-libiconv --enable-gcov: [5.473713636398315, 2.100428819656372]
--disable-option-checking --without-ncursesw --without-pcre --enable-gcov: [5.3951709270477295, 2.122246265411377]
--with-libiconv --without-pcre --disable-option-checking: [10.977404356002808, 2.042973279953003]
--with-readline --enable-gcov: [5.437095642089844, 2.328721046447754]
--with-libiconv --without-ncursesw --enable-gcov: [5.018377065658569, 1.897885799407959]
--disable-option-checking --enable-gcov --without-pcre: [5.289391994476318, 2.237870931625366]
Timecount: [114.32964205741882]
AvgTime: ['114.32964205741882']
