--enable-gcov --without-pcre --with-libiconv: [5.455119609832764, 2.1514976024627686]
--with-libiconv --without-ncursesw: [10.938585758209229, 2.053192138671875]
--without-ncursesw --with-libiconv --enable-gcov: [0.08690023422241211, 2.0897116661071777]
--without-ncursesw --with-readline --disable-option-checking: [0.08033227920532227, 2.0056657791137695]
--without-ncursesw --with-readline --without-pcre: [10.826250314712524, 1.88814377784729]
--with-ncurses --without-pcre: [10.958573579788208, 2.0071985721588135]
--with-libiconv --without-pcre --disable-option-checking --enable-gcov: [0.0904538631439209, 2.215637683868408]
--without-ncursesw --with-readline --enable-gcov: [5.523946046829224, 2.1364798545837402]
--with-readline --without-ncursesw: [0.09217405319213867, 2.094881057739258, 0.10060000419616699, 2.0837790966033936]
--enable-gcov --disable-option-checking --without-pcre: [5.412714958190918, 2.0330970287323]
--with-readline --enable-gcov --without-ncursesw --without-pcre: [5.47522759437561, 2.1391983032226562]
--with-readline --without-pcre --without-ncursesw: [0.11180615425109863, 2.008305072784424]
--with-ncurses --with-libiconv --enable-gcov: [5.4873316287994385, 2.2445030212402344]
--without-ncursesw --without-pcre --enable-gcov: [5.692842483520508, 2.0297131538391113]
--without-ncursesw --disable-option-checking --enable-gcov --with-readline: [5.5301408767700195, 2.2680299282073975]
--enable-gcov --with-libiconv --without-ncursesw: [0.10934591293334961, 2.230219602584839]
--without-ncursesw --without-pcre: [11.473928928375244, 2.2303991317749023]
--with-ncurses --disable-option-checking --with-libiconv --without-pcre: [11.367535591125488, 2.2533669471740723]
--with-readline --enable-gcov --disable-option-checking --with-libiconv: [5.671846389770508, 2.315650463104248]
Timecount: [100.48565626144409]
AvgTime: ['100.48565626144409']
