--disable-option-checking --without-pcre --enable-gcov --with-libiconv --without-ncursesw: [5.43254542350769, 2.044121265411377]
--with-readline --without-pcre: [10.892269611358643, 2.0131847858428955]
--with-ncurses --enable-gcov --without-pcre: [0.10024452209472656, 2.1063895225524902]
--with-ncurses --with-readline --without-pcre --enable-gcov: [0.09037208557128906, 1.9668774604797363]
--without-ncursesw --with-libiconv --with-readline --without-pcre: [10.852981090545654, 1.9029934406280518]
--with-libiconv --with-readline --without-pcre --with-ncurses: [10.830510377883911, 1.9920744895935059]
--with-ncurses --with-readline --without-pcre: [0.07640480995178223, 1.9931282997131348]
--without-ncursesw --enable-gcov --with-readline: [5.468059062957764, 2.0711915493011475]
--with-ncurses --enable-gcov --with-libiconv --with-readline: [5.419507741928101, 2.20477294921875]
--with-libiconv --without-ncursesw: [11.157549381256104, 2.078096628189087]
--with-readline --with-libiconv --with-ncurses --without-ncursesw: [0.13159942626953125, 2.134852886199951]
--with-readline --without-pcre --without-ncursesw --enable-gcov: [5.437163591384888, 1.9997961521148682]
--with-ncurses --without-pcre: [11.315887689590454, 2.168466567993164]
--without-ncursesw --enable-gcov --disable-option-checking: [5.722174167633057, 2.2240869998931885]
--without-pcre --without-ncursesw --with-readline: [11.45677900314331, 2.157618284225464]
--without-ncursesw --with-readline: [11.273926973342896, 2.123675584793091]
--without-ncursesw --without-pcre: [11.469955682754517, 2.1212518215179443]
--with-ncurses --enable-gcov --with-libiconv --without-ncursesw: [5.700453996658325, 2.247535467147827]
--enable-gcov --with-readline --with-libiconv: [5.674641132354736, 2.3403451442718506]
--disable-option-checking --with-libiconv --without-pcre: [11.34772515296936, 2.052999496459961]
Timecount: [139.85075092315674]
AvgTime: ['139.85075092315674']
