--with-libiconv --with-ncurses --with-readline --disable-option-checking: [10.967014789581299, 2.10789155960083]
--with-readline --without-ncursesw --disable-option-checking: [10.938565969467163, 2.047511100769043]
--without-ncursesw --with-libiconv --without-pcre --enable-gcov: [5.454701662063599, 2.0463762283325195]
--with-readline --enable-gcov --disable-option-checking --without-pcre: [5.390927791595459, 2.1835155487060547]
--with-readline --without-pcre --with-ncurses: [0.0784611701965332, 2.0154573917388916]
--enable-gcov --disable-option-checking --without-ncursesw --without-pcre: [5.450568675994873, 1.9963724613189697]
--without-pcre --with-ncurses --disable-option-checking: [10.982298851013184, 2.1394197940826416]
--without-pcre --with-libiconv --with-readline --enable-gcov: [0.09174156188964844, 2.149709939956665]
--disable-option-checking --with-ncurses --without-ncursesw --with-readline: [10.924391984939575, 2.014478921890259]
--with-libiconv --without-ncursesw --enable-gcov --with-readline: [0.0906975269317627, 2.2090814113616943]
--without-ncursesw --without-pcre --enable-gcov --disable-option-checking: [5.449023246765137, 2.010467052459717]
--enable-gcov --without-ncursesw --with-libiconv: [5.304778575897217, 2.128129482269287]
--without-ncursesw --with-readline --without-pcre: [11.142385959625244, 1.9468133449554443]
--disable-option-checking --without-ncursesw --with-libiconv: [10.974409103393555, 1.9947128295898438]
--without-ncursesw --without-pcre --with-libiconv: [10.913287162780762, 1.8910434246063232]
--enable-gcov --with-readline: [5.393304347991943, 2.2860944271087646]
--with-ncurses --disable-option-checking --with-libiconv: [0.10693812370300293, 2.1361799240112305]
--with-readline --without-pcre: [10.893013954162598, 2.071320056915283]
--enable-gcov --with-ncurses --disable-option-checking: [5.381502151489258, 2.2259249687194824]
--without-ncursesw --disable-option-checking --with-readline: [11.061670541763306, 2.0737111568450928]
Timecount: [136.98968315124512]
AvgTime: ['136.98968315124512']
