--with-libiconv --disable-option-checking --with-readline --enable-gcov: [5.389971971511841, 2.2310707569122314]
--with-libiconv --with-readline: [0.11526918411254883, 2.162593364715576]
--with-ncurses --with-readline --without-ncursesw: [10.978425025939941, 2.016585350036621]
--with-ncurses --disable-option-checking: [10.806862592697144, 2.0634617805480957]
--enable-gcov --with-ncurses --with-readline --without-ncursesw --without-pcre: [5.430713891983032, 2.0378811359405518]
--with-ncurses --with-libiconv: [10.881525993347168, 2.1372032165527344]
--with-ncurses --disable-option-checking --with-libiconv --with-readline: [0.0752265453338623, 2.1835665702819824]
--without-ncursesw --enable-gcov: [5.420871019363403, 2.1488893032073975]
--with-ncurses --without-ncursesw --with-readline: [0.09384012222290039, 1.9654169082641602]
--with-readline --enable-gcov --without-ncursesw: [0.10752153396606445, 2.0859906673431396]
--enable-gcov --without-pcre: [5.413065433502197, 2.1083381175994873]
--enable-gcov --with-libiconv --without-ncursesw --disable-option-checking --with-readline: [5.522621393203735, 2.175877094268799]
--with-ncurses --without-ncursesw --without-pcre --with-readline: [11.024527549743652, 2.0011680126190186]
--disable-option-checking --with-readline: [11.041472911834717, 2.102268934249878]
--with-ncurses --with-readline --disable-option-checking: [0.08863043785095215, 2.1395576000213623]
--without-ncursesw --with-readline --without-pcre --with-libiconv: [10.878106594085693, 2.0304572582244873]
--without-ncursesw --disable-option-checking: [10.848866939544678, 2.030977249145508]
--without-pcre --without-ncursesw --with-readline: [10.916009664535522, 1.8933277130126953]
--with-libiconv --enable-gcov --without-pcre --with-readline: [5.4663286209106445, 2.0494346618652344]
--enable-gcov --without-ncursesw: [5.4104392528533936, 2.111161231994629]
Timecount: [125.91029667854309]
AvgTime: ['125.91029667854309']
