--with-readline --without-pcre --without-ncursesw: [11.512472152709961, 2.094311237335205]
--without-ncursesw --with-readline --without-pcre: [0.08408784866333008, 2.059222936630249]
--disable-option-checking --without-ncursesw --with-libiconv --without-pcre: [0.15640807151794434, 1.9771363735198975]
--enable-gcov --disable-option-checking --without-pcre: [5.59231972694397, 2.453519821166992]
--enable-gcov --with-readline --with-ncurses: [5.612548351287842, 2.3793604373931885]
--with-readline --disable-option-checking --without-ncursesw --without-pcre: [11.456921815872192, 2.141343355178833]
--without-ncursesw --without-pcre --with-readline: [0.10166335105895996, 2.1198410987854004]
--without-ncursesw --with-libiconv --with-readline: [11.657607316970825, 2.147625207901001]
--with-libiconv --with-readline --enable-gcov --without-pcre: [5.693346261978149, 2.2367804050445557]
--without-pcre --enable-gcov --with-libiconv --disable-option-checking: [0.10308337211608887, 2.2426021099090576]
--without-pcre --with-readline --without-ncursesw: [11.400980472564697, 2.066911220550537]
--without-ncursesw --enable-gcov: [5.662217855453491, 2.235854387283325]
--with-libiconv --without-ncursesw --with-readline: [0.08709502220153809, 2.2067782878875732]
--with-ncurses --enable-gcov: [5.619097948074341, 2.3029873371124268, 5.542528390884399, 2.293363571166992]
--with-ncurses --without-ncursesw: [11.335818767547607, 2.2634809017181396]
--with-ncurses --without-ncursesw --disable-option-checking: [0.07474756240844727, 2.339263916015625]
--disable-option-checking --with-libiconv --with-ncurses --without-ncursesw --without-pcre: [11.401262998580933, 2.213310480117798]
--disable-option-checking --without-ncursesw: [11.44051218032837, 2.1473686695098877]
--without-ncursesw --with-readline --disable-option-checking --with-libiconv --without-pcre: [11.513167381286621, 2.1400957107543945]
Timecount: [126.0478868484497]
AvgTime: ['126.0478868484497']
