--without-ncursesw --with-readline --without-pcre --with-libiconv: [10.940673351287842, 2.0087153911590576]
--with-ncurses --without-ncursesw --without-pcre --with-readline: [0.10872936248779297, 2.0379810333251953]
--without-pcre --without-ncursesw --with-readline: [0.09536600112915039, 1.9637153148651123]
--disable-option-checking --with-readline: [10.919465780258179, 2.066490650177002]
--with-readline --enable-gcov --without-ncursesw: [5.399655103683472, 2.006723403930664]
--with-ncurses --with-libiconv: [10.849960327148438, 2.0998165607452393]
--without-ncursesw --disable-option-checking: [10.88034987449646, 2.1203675270080566]
--enable-gcov --without-pcre: [5.412294149398804, 2.0895087718963623]
--with-libiconv --with-readline: [10.9288911819458, 2.1039512157440186]
--enable-gcov --with-ncurses --with-readline --without-ncursesw --without-pcre: [5.393429517745972, 1.972062110900879]
--with-ncurses --disable-option-checking: [11.040488004684448, 2.1155195236206055]
--with-ncurses --without-ncursesw --with-readline: [10.881983518600464, 1.956324815750122]
--enable-gcov --without-ncursesw: [0.0821533203125, 2.100393533706665]
--with-ncurses --with-readline --disable-option-checking: [10.97032380104065, 2.11328387260437]
--with-libiconv --enable-gcov --without-pcre --with-readline: [5.286489009857178, 2.0631496906280518]
--with-ncurses --with-readline --without-ncursesw: [10.87987995147705, 2.047650098800659]
--with-libiconv --disable-option-checking --with-readline --enable-gcov: [5.418100118637085, 2.1755001544952393]
--with-ncurses --disable-option-checking --with-libiconv --with-readline: [0.0717766284942627, 2.140965700149536]
--without-ncursesw --enable-gcov: [5.406946182250977, 2.0576765537261963]
--enable-gcov --with-libiconv --without-ncursesw --disable-option-checking --with-readline: [0.09832024574279785, 2.088815927505493]
Timecount: [131.06527543067932]
AvgTime: ['131.06527543067932']
