--with-readline --without-ncursesw --with-libiconv --enable-gcov: [5.458474159240723, 2.04988694190979]
--enable-gcov --without-ncursesw --with-readline --disable-option-checking --without-pcre: [5.32856822013855, 2.121197462081909]
--with-libiconv --with-readline: [10.867655754089355, 2.1253304481506348]
--with-ncurses --without-pcre --disable-option-checking --enable-gcov: [5.462814807891846, 2.0635457038879395]
--disable-option-checking --without-ncursesw --without-pcre: [10.794041395187378, 1.9399545192718506]
--disable-option-checking --enable-gcov --with-libiconv: [5.360542058944702, 2.1212856769561768]
--with-readline --without-ncursesw --enable-gcov: [5.482693910598755, 2.0765767097473145]
--with-ncurses --with-readline --enable-gcov: [5.310087442398071, 2.32118821144104]
--without-pcre --enable-gcov: [5.377422094345093, 2.0641093254089355]
--without-pcre --with-libiconv: [0.08713531494140625, 1.9455020427703857]
--disable-option-checking --with-ncurses --with-readline --without-pcre: [0.09726619720458984, 2.0220530033111572]
--disable-option-checking --with-readline: [10.94446587562561, 2.008737325668335]
--enable-gcov --with-libiconv --with-ncurses: [0.09464907646179199, 2.200568437576294]
--with-ncurses --with-readline --with-libiconv: [0.09020566940307617, 2.232287645339966]
--with-libiconv --without-ncursesw --with-readline: [11.00197982788086, 2.0669870376586914]
--disable-option-checking --with-ncurses --without-ncursesw: [0.07413649559020996, 2.0328121185302734]
--without-ncursesw --without-pcre --disable-option-checking: [10.970084428787231, 1.971245527267456]
--without-pcre --without-ncursesw --with-libiconv: [0.0846395492553711, 1.8493001461029053]
--without-pcre --with-ncurses --with-libiconv --enable-gcov --with-readline: [5.312407970428467, 2.0311172008514404]
--without-pcre: [0.07908868789672852, 1.9897613525390625]
Timecount: [98.27835893630981]
AvgTime: ['98.27835893630981']
