--without-ncursesw --with-readline: [11.411431550979614, 2.164057493209839]
--with-ncurses --enable-gcov --without-pcre --without-ncursesw: [5.772842645645142, 2.170952320098877]
--without-pcre --with-libiconv --without-ncursesw: [0.1063528060913086, 2.120375394821167]
--without-pcre --without-ncursesw: [0.1043694019317627, 2.0070674419403076, 11.00019645690918, 1.8745131492614746]
--without-ncursesw --with-libiconv --without-pcre: [0.12385821342468262, 2.10034441947937]
--without-pcre --disable-option-checking --with-libiconv: [11.493862867355347, 2.0501155853271484]
--disable-option-checking --enable-gcov --with-readline --with-ncurses: [5.556060791015625, 2.386329412460327]
--with-readline --disable-option-checking: [0.09407782554626465, 2.19159197807312]
--with-ncurses --with-libiconv: [0.11139035224914551, 2.077303886413574]
--without-pcre --with-libiconv --disable-option-checking --without-ncursesw: [10.989247560501099, 1.986964464187622]
--with-ncurses --disable-option-checking --without-pcre: [10.917216539382935, 1.9781172275543213]
--with-ncurses --without-pcre --with-readline --without-ncursesw: [10.917174577713013, 1.9250543117523193]
--without-ncursesw --enable-gcov: [5.469959259033203, 2.049302101135254]
--with-readline --enable-gcov --with-ncurses --with-libiconv: [5.431823492050171, 2.232748508453369]
--without-ncursesw: [10.985216856002808, 2.0304808616638184]
--with-libiconv --with-ncurses --with-readline --enable-gcov: [5.381088495254517, 2.138765573501587]
--with-libiconv --without-ncursesw --disable-option-checking: [10.927656888961792, 2.030358076095581]
--without-pcre --with-ncurses --disable-option-checking: [10.988092184066772, 2.082794666290283]
--enable-gcov --without-ncursesw --with-libiconv --with-readline: [5.478931903839111, 2.1339166164398193]
Timecount: [133.2608506679535]
AvgTime: ['133.2608506679535']
