--with-readline --without-pcre: [10.93895411491394, 2.097254991531372]
--without-ncursesw --with-libiconv --disable-option-checking --without-pcre: [11.085805416107178, 1.919525384902954]
--with-readline --without-ncursesw --with-libiconv: [10.838766813278198, 2.087303400039673, 0.10814070701599121, 2.058124303817749]
--disable-option-checking --with-ncurses --without-ncursesw: [0.11649203300476074, 2.154576301574707]
--enable-gcov --with-ncurses --without-pcre: [5.3950183391571045, 2.238617181777954]
--with-readline --without-pcre --without-ncursesw: [10.899099111557007, 1.8634157180786133]
--with-ncurses --with-libiconv --enable-gcov: [5.523279666900635, 2.0856406688690186, 5.460510492324829, 2.1687796115875244]
--disable-option-checking --without-ncursesw: [10.94857144355774, 2.138016700744629]
--enable-gcov --disable-option-checking --with-libiconv: [5.494930982589722, 2.2222464084625244]
--enable-gcov --with-ncurses --with-readline: [0.10424661636352539, 2.2115211486816406]
--disable-option-checking --without-pcre --with-readline --with-libiconv: [10.878416776657104, 2.076171398162842]
--with-readline --enable-gcov: [5.518306493759155, 2.127509355545044]
--with-libiconv --with-readline: [0.12041282653808594, 2.1676530838012695]
--enable-gcov --without-ncursesw --with-libiconv: [5.322205066680908, 2.067535877227783]
--enable-gcov --with-ncurses --without-ncursesw --disable-option-checking: [0.08827900886535645, 2.074286460876465]
--enable-gcov --without-ncursesw --disable-option-checking --with-libiconv: [5.377813100814819, 2.089200496673584]
--with-ncurses --without-pcre --enable-gcov: [5.420415163040161, 2.0731191635131836]
--without-pcre --enable-gcov --with-readline: [0.10462236404418945, 2.210463047027588]
Timecount: [109.74428653717041]
AvgTime: ['109.74428653717041']
