--with-libiconv --without-pcre --without-ncursesw: [10.958648204803467, 1.9122097492218018]
--with-libiconv --without-ncursesw --with-readline --without-pcre: [0.08392977714538574, 1.9246084690093994]
--without-pcre --with-ncurses: [10.895787000656128, 2.0809898376464844]
--with-readline --with-libiconv --disable-option-checking --enable-gcov --with-ncurses: [5.282923221588135, 2.2352044582366943]
--without-pcre --without-ncursesw: [10.96727705001831, 1.912712812423706]
--with-ncurses --disable-option-checking --without-ncursesw: [10.908518552780151, 2.131345272064209]
--without-pcre --without-ncursesw --enable-gcov --with-readline: [5.359879970550537, 1.9435396194458008]
--with-readline --with-ncurses --disable-option-checking: [10.93714165687561, 2.096721649169922]
--with-readline --with-libiconv --enable-gcov: [0.12105941772460938, 2.1988048553466797]
--with-readline --disable-option-checking --without-pcre --without-ncursesw: [10.82754135131836, 1.9028425216674805]
--enable-gcov --disable-option-checking: [5.431974172592163, 2.2376818656921387]
--with-libiconv --with-readline --enable-gcov --disable-option-checking: [0.08172154426574707, 2.184295654296875]
--disable-option-checking --with-readline --with-ncurses: [0.09249544143676758, 2.065859079360962]
--with-libiconv --without-pcre --with-readline: [11.07240915298462, 2.0259897708892822]
--disable-option-checking --enable-gcov --with-ncurses --without-ncursesw: [5.269416332244873, 2.149418830871582]
--with-libiconv --with-readline --with-ncurses: [10.781835317611694, 1.9843344688415527]
--with-readline --with-ncurses --with-libiconv --enable-gcov: [0.09539794921875, 2.1908371448516846]
--disable-option-checking --with-readline --enable-gcov: [0.09051847457885742, 2.1431806087493896]
--enable-gcov --without-ncursesw --disable-option-checking: [5.379104852676392, 2.091606616973877]
--with-libiconv --with-ncurses: [10.866753101348877, 2.133514642715454]
Timecount: [125.50433254241943]
AvgTime: ['125.50433254241943']
