--with-ncurses --disable-option-checking --without-ncursesw: [11.462834358215332, 2.1609041690826416]
--with-readline --enable-gcov: [5.745098352432251, 2.3177037239074707]
--with-libiconv --with-ncurses --without-ncursesw: [11.453000545501709, 2.117576837539673]
--with-ncurses --without-pcre --with-libiconv --with-readline: [11.647192239761353, 2.269334316253662]
--enable-gcov --with-libiconv: [5.6718244552612305, 2.3252689838409424]
--with-libiconv --disable-option-checking --without-ncursesw --without-pcre: [11.494098424911499, 2.046647548675537]
--without-ncursesw --with-libiconv: [11.515676498413086, 2.1811225414276123]
--with-libiconv --disable-option-checking --with-ncurses --enable-gcov: [5.716521263122559, 2.3218295574188232]
--enable-gcov --with-readline --with-libiconv: [0.10281777381896973, 2.312741756439209]
--disable-option-checking --with-ncurses --with-readline: [0.09946107864379883, 2.2818310260772705]
--enable-gcov --with-ncurses --without-ncursesw: [5.588338613510132, 2.4019343852996826]
--enable-gcov --without-ncursesw --with-libiconv: [0.12281107902526855, 2.238990545272827]
--with-libiconv --with-ncurses: [11.508145093917847, 2.223397731781006]
--with-ncurses --without-pcre --enable-gcov --disable-option-checking: [5.559891223907471, 2.2994394302368164]
--without-pcre --with-readline --with-libiconv: [0.10106325149536133, 2.1593003273010254]
--without-pcre --enable-gcov --without-ncursesw --with-readline: [5.5765039920806885, 2.174483299255371]
--with-libiconv --with-readline --without-ncursesw: [11.611674070358276, 2.083811044692993]
--with-readline --without-pcre: [11.484632015228271, 2.1117045879364014]
--without-pcre --with-readline --with-libiconv --disable-option-checking: [0.08258557319641113, 2.250028133392334]
--with-readline --without-ncursesw --without-pcre: [11.498993396759033, 1.971398115158081]
Timecount: [138.04316329956055]
AvgTime: ['138.04316329956055']
