--disable-option-checking --without-ncursesw: [11.44317626953125, 2.121734142303467]
--enable-gcov --without-ncursesw --with-libiconv: [0.08064389228820801, 2.2290945053100586]
--with-ncurses --with-libiconv --enable-gcov: [5.661648988723755, 2.370112419128418, 5.4145348072052, 2.193179130554199]
--with-readline --without-pcre --without-ncursesw: [11.386707305908203, 2.069701910018921]
--enable-gcov --without-ncursesw --disable-option-checking --with-libiconv: [5.71400260925293, 2.382514238357544]
--with-libiconv --with-readline: [11.427698612213135, 2.3455541133880615]
--with-ncurses --without-pcre --enable-gcov: [5.682274580001831, 2.19081711769104]
--enable-gcov --disable-option-checking --with-libiconv: [5.648936748504639, 2.2804884910583496]
--with-readline --without-pcre: [11.412114143371582, 2.1019864082336426]
--enable-gcov --with-ncurses --with-readline: [5.7524566650390625, 2.386777877807617]
--disable-option-checking --with-ncurses --without-ncursesw: [11.413249015808105, 2.133018732070923]
--with-readline --without-ncursesw --with-libiconv: [0.08443069458007812, 2.2087767124176025, 11.396691799163818, 2.251875877380371]
--without-pcre --enable-gcov --with-readline: [5.80595326423645, 2.26389479637146]
--enable-gcov --with-ncurses --without-pcre: [0.11090373992919922, 2.3080904483795166]
--with-readline --enable-gcov: [5.5944976806640625, 2.3714652061462402]
--without-ncursesw --with-libiconv --disable-option-checking --without-pcre: [11.362179040908813, 2.1330933570861816]
--disable-option-checking --without-pcre --with-readline --with-libiconv: [11.185383081436157, 2.2000184059143066]
--enable-gcov --with-ncurses --without-ncursesw --disable-option-checking: [5.410346269607544, 2.052823305130005]
Timecount: [141.98782920837402]
AvgTime: ['141.98782920837402']
