--with-ncurses --with-libiconv --without-ncursesw: [11.059576511383057, 2.027989387512207]
--without-ncursesw --enable-gcov --with-libiconv --disable-option-checking: [0.0918283462524414, 2.1557397842407227]
--with-ncurses --disable-option-checking --enable-gcov: [5.286659240722656, 2.3046748638153076]
--without-pcre --enable-gcov --with-ncurses --with-readline --disable-option-checking: [5.440653324127197, 2.11157488822937]
--with-ncurses --without-pcre --without-ncursesw --with-readline: [10.9962739944458, 1.9803428649902344]
--without-ncursesw --disable-option-checking --with-readline: [11.030356407165527, 1.9428634643554688]
--without-ncursesw --without-pcre --disable-option-checking: [10.962134599685669, 1.9521136283874512]
--with-libiconv --with-readline --disable-option-checking --with-ncurses: [10.957960367202759, 2.177966594696045]
--without-pcre --disable-option-checking --without-ncursesw --with-libiconv: [10.912850856781006, 1.9253342151641846]
--with-readline --without-ncursesw: [10.800735712051392, 2.0608649253845215]
--with-ncurses --with-libiconv --enable-gcov: [5.292981147766113, 2.2661068439483643]
--disable-option-checking --with-readline --enable-gcov --with-libiconv: [0.087158203125, 2.2715530395507812]
--with-ncurses --enable-gcov --without-ncursesw --with-readline: [5.432162761688232, 2.1910488605499268]
--enable-gcov --with-ncurses --with-readline --without-ncursesw: [0.10152292251586914, 2.1443397998809814]
--without-ncursesw --with-libiconv: [0.1449267864227295, 2.0816640853881836]
--without-ncursesw --enable-gcov: [0.10030651092529297, 2.2023961544036865]
--with-readline --disable-option-checking --without-pcre --without-ncursesw: [10.909439325332642, 1.9722793102264404]
--with-libiconv --disable-option-checking: [10.992094993591309, 2.1983273029327393]
--without-pcre --with-ncurses --enable-gcov: [5.460975170135498, 2.0359768867492676]
--with-readline --with-ncurses: [10.98436713218689, 2.215958833694458]
Timecount: [137.04496431350708]
AvgTime: ['137.04496431350708']
