--with-libiconv --with-readline --disable-option-checking --without-ncursesw --enable-gcov: [5.4691174030303955, 2.2415921688079834]
--enable-gcov --without-ncursesw --disable-option-checking: [0.09669852256774902, 2.124086618423462]
--without-ncursesw --with-libiconv --disable-option-checking: [0.11748504638671875, 2.019597053527832]
--with-readline --with-ncurses --enable-gcov --without-ncursesw: [0.12308931350708008, 2.108049154281616]
--with-readline --enable-gcov --without-pcre: [5.507023334503174, 2.3137147426605225]
--without-pcre --enable-gcov --without-ncursesw --disable-option-checking: [5.464570999145508, 2.0427188873291016]
--without-pcre --enable-gcov --with-ncurses: [5.461365461349487, 2.103093147277832]
--with-ncurses --with-libiconv --without-ncursesw --disable-option-checking: [11.008634805679321, 2.065866470336914]
--enable-gcov --without-ncursesw --disable-option-checking --with-readline: [0.10545086860656738, 2.1658148765563965]
--enable-gcov --without-pcre --with-readline: [5.394272804260254, 2.0541818141937256]
--with-ncurses --with-libiconv --without-pcre: [0.09623122215270996, 2.070216655731201]
--without-ncursesw --disable-option-checking --with-readline: [11.01166319847107, 2.037710189819336]
--with-libiconv --without-ncursesw --disable-option-checking: [0.11381959915161133, 1.9929871559143066]
--without-ncursesw --without-pcre --disable-option-checking --with-libiconv: [10.87851333618164, 1.887082815170288]
--enable-gcov --with-ncurses --with-libiconv --disable-option-checking: [5.426442384719849, 2.124351739883423]
--with-ncurses --enable-gcov --with-readline --disable-option-checking: [0.08435678482055664, 2.1713650226593018]
--disable-option-checking --with-ncurses --without-ncursesw: [10.971335411071777, 2.137331485748291]
--without-ncursesw --with-readline --without-pcre: [10.833610773086548, 1.9560253620147705]
--with-libiconv --with-readline --disable-option-checking: [10.875606060028076, 2.16475248336792]
--with-libiconv --without-ncursesw: [11.031814813613892, 1.996553897857666]
Timecount: [110.07110214233398]
AvgTime: ['110.07110214233398']
