--with-libiconv --with-ncurses: [11.350836992263794, 2.2364847660064697]
--with-ncurses --without-pcre --with-libiconv --with-readline: [11.485704183578491, 2.2150495052337646]
--enable-gcov --with-libiconv: [5.679586410522461, 2.3035714626312256]
--with-readline --without-pcre: [11.220680475234985, 2.1367931365966797]
--with-readline --without-ncursesw --without-pcre: [11.495719194412231, 1.9941353797912598]
--enable-gcov --with-ncurses --without-ncursesw: [5.683482646942139, 2.229013681411743]
--with-libiconv --with-ncurses --without-ncursesw: [0.17258214950561523, 2.2538998126983643]
--with-readline --enable-gcov: [5.756671667098999, 2.312263011932373]
--without-pcre --with-readline --with-libiconv --disable-option-checking: [11.039650678634644, 2.0771379470825195]
--without-pcre --enable-gcov --without-ncursesw --with-readline: [5.195755243301392, 2.1045219898223877]
--with-libiconv --disable-option-checking --without-ncursesw --without-pcre: [0.07112312316894531, 2.009185552597046]
--with-libiconv --disable-option-checking --with-ncurses --enable-gcov: [5.418090581893921, 2.2445602416992188]
--with-ncurses --without-pcre --enable-gcov --disable-option-checking: [5.384534597396851, 2.1489312648773193]
--enable-gcov --with-readline --with-libiconv: [5.29268217086792, 2.164388418197632]
--without-ncursesw --with-libiconv: [10.865795850753784, 2.0606465339660645]
--enable-gcov --without-ncursesw --with-libiconv: [0.10012316703796387, 2.0749032497406006]
--disable-option-checking --with-ncurses --with-readline: [10.946311235427856, 2.1023073196411133]
--with-ncurses --disable-option-checking --without-ncursesw: [10.927884817123413, 1.9996485710144043]
--without-pcre --with-readline --with-libiconv: [11.005330324172974, 1.9275848865509033]
--with-libiconv --with-readline --without-ncursesw: [11.022918701171875, 2.334247350692749]
Timecount: [150.11546421051025]
AvgTime: ['150.11546421051025']
