--without-pcre --without-ncursesw: [11.041773080825806, 2.021963596343994, 0.09932565689086914, 2.1913411617279053]
--with-readline --disable-option-checking: [10.890887260437012, 2.1710381507873535]
--without-pcre --with-libiconv --without-ncursesw: [10.833817481994629, 1.9524834156036377]
--with-readline --enable-gcov --with-ncurses --with-libiconv: [5.340874195098877, 2.1658787727355957]
--with-ncurses --with-libiconv: [0.09587931632995605, 2.0789005756378174]
--without-ncursesw --with-readline: [10.863820552825928, 2.1229088306427]
--without-ncursesw: [0.09874105453491211, 2.0248920917510986]
--with-ncurses --enable-gcov --without-pcre --without-ncursesw: [5.414353609085083, 2.0289156436920166]
--without-pcre --with-ncurses --disable-option-checking: [11.040754556655884, 2.129767656326294]
--with-ncurses --disable-option-checking --without-pcre: [0.09590911865234375, 2.103534698486328]
--without-pcre --with-libiconv --disable-option-checking --without-ncursesw: [11.267084836959839, 2.000657320022583]
--enable-gcov --without-ncursesw --with-libiconv --with-readline: [5.578663349151611, 2.2346973419189453]
--with-libiconv --without-ncursesw --disable-option-checking: [0.07742691040039062, 2.2093875408172607]
--with-ncurses --without-pcre --with-readline --without-ncursesw: [11.421588897705078, 2.0715324878692627]
--without-ncursesw --enable-gcov: [5.68345046043396, 2.1827926635742188]
--without-pcre --disable-option-checking --with-libiconv: [11.398014307022095, 2.1976494789123535]
--without-ncursesw --with-libiconv --without-pcre: [11.42826509475708, 2.0266597270965576]
--with-libiconv --with-ncurses --with-readline --enable-gcov: [5.621640920639038, 2.284670114517212]
--disable-option-checking --enable-gcov --with-readline --with-ncurses: [0.08907365798950195, 2.243020534515381]
Timecount: [128.3813443183899]
AvgTime: ['128.3813443183899']
