--disable-option-checking --without-pcre --with-libiconv: [10.770489931106567, 1.9849848747253418]
--with-readline --with-libiconv --enable-gcov: [5.3980748653411865, 2.1872808933258057]
--with-ncurses --without-ncursesw --enable-gcov --with-libiconv: [5.316061973571777, 2.202725410461426]
--without-ncursesw --without-pcre --disable-option-checking: [10.803932428359985, 1.934067964553833]
--enable-gcov --without-ncursesw --with-libiconv: [5.429761648178101, 2.187352180480957]
--without-ncursesw --with-libiconv --without-pcre: [10.99104928970337, 1.95259428024292]
--with-readline --disable-option-checking --without-ncursesw: [10.945793628692627, 2.0154902935028076]
--with-readline --without-pcre --without-ncursesw: [10.973775625228882, 1.8873119354248047]
--without-ncursesw --enable-gcov: [5.318794250488281, 1.9722650051116943]
--with-readline --with-libiconv --disable-option-checking --without-pcre: [10.945440769195557, 2.065511465072632]
--disable-option-checking --without-ncursesw --with-libiconv --with-readline: [10.866365432739258, 2.125417709350586]
--with-readline --without-pcre --with-libiconv: [11.052984237670898, 2.075444459915161]
--with-ncurses --enable-gcov --with-libiconv --disable-option-checking: [5.4399871826171875, 2.2777271270751953]
--without-pcre --disable-option-checking --with-readline: [10.901565551757812, 2.070415496826172]
--without-pcre --with-ncurses --with-readline: [0.09290504455566406, 2.0368356704711914]
--with-ncurses --with-readline --enable-gcov: [5.489726305007935, 2.0947227478027344]
--with-ncurses --without-pcre --disable-option-checking --enable-gcov: [5.432546615600586, 2.129499912261963]
--disable-option-checking: [10.850593090057373, 2.127363443374634]
--with-libiconv --with-ncurses --enable-gcov: [0.08920001983642578, 2.1478147506713867]
--with-readline --without-pcre --with-libiconv --enable-gcov: [5.457407712936401, 2.171555757522583]
Timecount: [152.56645560264587]
AvgTime: ['152.56645560264587']
