--without-pcre --without-ncursesw: [10.95845103263855, 1.9474313259124756, 10.845739841461182, 1.9112765789031982]
--without-pcre --with-libiconv --disable-option-checking --without-ncursesw: [0.10904526710510254, 2.0134847164154053]
--disable-option-checking --enable-gcov --with-readline --with-ncurses: [5.433656215667725, 2.2877256870269775]
--without-pcre --disable-option-checking --with-libiconv: [10.973590612411499, 2.099557399749756]
--with-libiconv --with-ncurses --with-readline --enable-gcov: [5.3642377853393555, 2.196023941040039]
--without-ncursesw --with-readline: [10.95695972442627, 2.064487934112549]
--without-ncursesw --with-libiconv --without-pcre: [11.060513496398926, 1.975123643875122]
--with-readline --enable-gcov --with-ncurses --with-libiconv: [5.474189758300781, 2.155043601989746]
--with-ncurses --enable-gcov --without-pcre --without-ncursesw: [5.400314569473267, 2.0674428939819336]
--without-pcre --with-ncurses --disable-option-checking: [11.005863189697266, 2.1324539184570312]
--without-ncursesw --enable-gcov: [5.414021730422974, 2.1013810634613037]
--with-ncurses --without-pcre --with-readline --without-ncursesw: [11.052770853042603, 1.9996612071990967]
--enable-gcov --without-ncursesw --with-libiconv --with-readline: [5.467158555984497, 2.0872554779052734]
--with-readline --disable-option-checking: [11.079970836639404, 1.984663963317871]
--with-libiconv --without-ncursesw --disable-option-checking: [10.863796710968018, 1.9891676902770996]
--with-ncurses --with-libiconv: [10.931737899780273, 2.103520154953003]
--without-pcre --with-libiconv --without-ncursesw: [10.936721086502075, 1.9961960315704346]
--without-ncursesw: [10.879076957702637, 2.024268865585327]
--with-ncurses --disable-option-checking --without-pcre: [10.893765926361084, 2.108830690383911]
Timecount: [175.1015820503235]
AvgTime: ['175.1015820503235']
