--disable-option-checking --without-ncursesw: [10.862064361572266, 1.9961607456207275]
--with-libiconv --disable-option-checking --without-ncursesw: [0.07389640808105469, 1.9925286769866943]
--with-ncurses --without-ncursesw --enable-gcov --with-libiconv: [0.0819094181060791, 2.1280906200408936]
--without-ncursesw --without-pcre: [10.883033514022827, 1.9335606098175049, 10.82990050315857, 1.8904707431793213]
--with-libiconv: [10.646541595458984, 2.11669659614563]
--without-ncursesw --enable-gcov: [5.3284900188446045, 2.064772367477417]
--disable-option-checking --without-pcre --with-ncurses: [10.85032033920288, 2.0139591693878174]
--without-pcre --disable-option-checking --with-ncurses --with-libiconv --without-ncursesw: [10.932969808578491, 1.9330530166625977]
--without-pcre --with-readline --with-ncurses: [10.817019701004028, 1.9158875942230225]
--with-libiconv --without-ncursesw --without-pcre: [10.800779342651367, 1.9364879131317139]
--with-ncurses --without-ncursesw: [10.783797979354858, 1.9513976573944092]
--with-libiconv --without-ncursesw --with-readline --disable-option-checking: [0.0909416675567627, 1.9547326564788818]
--with-readline --with-ncurses --with-libiconv: [10.846640586853027, 2.126646041870117]
--without-ncursesw --with-readline --disable-option-checking: [10.665981769561768, 1.9826433658599854]
--disable-option-checking --with-ncurses: [10.819586277008057, 2.144932746887207]
--with-libiconv --without-ncursesw --enable-gcov: [5.28291916847229, 2.1164724826812744]
--with-ncurses --with-readline: [10.893383502960205, 2.1350090503692627]
--enable-gcov --without-ncursesw --disable-option-checking: [5.199581861495972, 2.139934778213501]
--with-ncurses --without-pcre --with-readline: [10.861369848251343, 2.0483508110046387]
Timecount: [167.55112767219543]
AvgTime: ['167.55112767219543']
