--with-readline --with-libiconv: [11.092358112335205, 2.1197636127471924, 11.503509283065796, 2.2077198028564453]
--without-pcre --with-ncurses --with-libiconv --disable-option-checking: [11.033572912216187, 2.003857135772705]
--disable-option-checking --with-readline: [10.98725414276123, 2.1765055656433105]
--enable-gcov --without-pcre --with-ncurses: [5.674324989318848, 2.1520261764526367]
--with-readline --disable-option-checking --without-ncursesw --with-libiconv --enable-gcov: [5.655149459838867, 2.2355411052703857]
--with-ncurses --without-pcre --with-readline --disable-option-checking: [11.41531252861023, 2.1400539875030518]
--enable-gcov --without-ncursesw --with-readline: [5.642796754837036, 2.3268301486968994]
--disable-option-checking --enable-gcov --with-readline: [5.636220216751099, 2.289144277572632]
--with-ncurses: [0.08671760559082031, 2.262760639190674]
--with-ncurses --disable-option-checking --without-ncursesw --enable-gcov: [5.621061086654663, 2.318675994873047]
--with-ncurses --without-pcre: [11.528503656387329, 2.1163437366485596]
--without-ncursesw --enable-gcov --without-pcre: [5.629844427108765, 2.110600709915161]
--disable-option-checking --without-ncursesw --without-pcre: [0.108612060546875, 2.0147905349731445]
--without-pcre --enable-gcov: [5.774092674255371, 2.3302552700042725]
--with-libiconv --disable-option-checking: [11.384429216384888, 2.194242477416992]
--enable-gcov --without-pcre --without-ncursesw: [5.616964340209961, 2.1903939247131348]
--without-pcre --disable-option-checking --with-libiconv --with-ncurses: [10.96701979637146, 2.1044068336486816]
--without-pcre --without-ncursesw --with-readline: [10.891747236251831, 1.9157190322875977]
--without-pcre --with-readline --enable-gcov: [5.332131862640381, 2.079263687133789]
Timecount: [151.58162236213684]
AvgTime: ['151.58162236213684']
