--enable-gcov --without-pcre --with-libiconv: [5.499223947525024, 2.1869354248046875]
--with-libiconv --without-ncursesw: [10.793269872665405, 2.0480730533599854]
--with-ncurses --without-pcre: [10.919013738632202, 2.0539093017578125]
--without-ncursesw --with-readline --enable-gcov: [5.367940664291382, 2.2921805381774902]
--without-ncursesw --without-pcre: [10.87466835975647, 1.9226787090301514]
--with-readline --enable-gcov --without-ncursesw --without-pcre: [0.09451818466186523, 2.0230319499969482]
--without-ncursesw --with-readline --disable-option-checking: [11.048174858093262, 2.056736946105957]
--without-ncursesw --without-pcre --enable-gcov: [5.408646583557129, 2.041353464126587]
--with-readline --without-ncursesw: [11.275145292282104, 2.0396525859832764, 0.09416627883911133, 2.1866273880004883]
--with-ncurses --disable-option-checking --with-libiconv --without-pcre: [11.464624643325806, 2.1362156867980957]
--with-libiconv --without-pcre --disable-option-checking --enable-gcov: [0.09364104270935059, 2.1765213012695312]
--without-ncursesw --with-libiconv --enable-gcov: [5.607880353927612, 2.2841176986694336]
--without-ncursesw --with-readline --without-pcre: [11.403749465942383, 2.109333038330078]
--without-ncursesw --disable-option-checking --enable-gcov --with-readline: [5.664990186691284, 2.2172091007232666]
--with-readline --without-pcre --without-ncursesw: [11.409421920776367, 2.1240034103393555]
--with-readline --enable-gcov --disable-option-checking --with-libiconv: [5.619785308837891, 2.440816640853882]
--enable-gcov --disable-option-checking --without-pcre: [5.530919313430786, 2.3499646186828613]
--with-ncurses --with-libiconv --enable-gcov: [5.577542781829834, 2.2486581802368164]
--enable-gcov --with-libiconv --without-ncursesw: [5.650670766830444, 2.195821762084961]
Timecount: [139.3979935646057]
AvgTime: ['139.3979935646057']
