--without-pcre --without-ncursesw: [10.930190086364746, 1.9215984344482422]
--without-ncursesw --with-libiconv: [10.896874189376831, 2.0685713291168213]
--with-ncurses --with-readline --with-libiconv --disable-option-checking: [10.87173581123352, 2.1470704078674316]
--without-pcre --with-readline --without-ncursesw: [10.98829984664917, 1.9679396152496338]
--disable-option-checking --with-readline --without-ncursesw: [10.94286298751831, 2.034757375717163]
--disable-option-checking --with-readline --without-ncursesw --enable-gcov: [0.10331916809082031, 2.030320882797241]
--enable-gcov --without-pcre --without-ncursesw: [5.547893285751343, 2.0107874870300293]
--disable-option-checking --without-ncursesw --with-libiconv --without-pcre: [0.09446096420288086, 1.9949235916137695]
--without-ncursesw --with-libiconv --disable-option-checking: [10.881504535675049, 2.1202616691589355]
--with-ncurses --with-libiconv: [10.979413032531738, 2.171090602874756, 0.08755350112915039, 2.1015572547912598]
--with-readline --with-libiconv --without-ncursesw --without-pcre: [10.900948286056519, 2.012291669845581]
--enable-gcov --with-ncurses --with-readline: [5.435848712921143, 2.1629397869110107]
--disable-option-checking --with-ncurses --without-pcre: [10.939653873443604, 2.093337297439575]
--disable-option-checking --enable-gcov --with-ncurses --with-libiconv: [5.292913198471069, 2.1785802841186523]
--with-libiconv --with-ncurses --without-pcre --disable-option-checking: [10.95816445350647, 2.171994686126709]
--with-readline --with-libiconv --disable-option-checking: [10.968045949935913, 2.2144134044647217]
--without-pcre --disable-option-checking --with-readline: [10.795686483383179, 2.011390447616577]
--without-ncursesw --enable-gcov --with-libiconv --with-readline: [5.468200445175171, 2.0747179985046387]
--with-libiconv --without-pcre --disable-option-checking --with-ncurses: [10.978634357452393, 2.082475423812866]
Timecount: [164.06220316886902]
AvgTime: ['164.06220316886902']
