--enable-gcov --without-pcre --without-ncursesw: [5.670851230621338, 2.1737492084503174]
--enable-gcov --with-readline --without-ncursesw: [5.691427230834961, 2.334465742111206]
--with-readline --with-ncurses --disable-option-checking --without-ncursesw: [0.08877992630004883, 2.2020018100738525]
--without-pcre --with-readline --disable-option-checking --without-ncursesw: [11.360143423080444, 2.1624698638916016]
--disable-option-checking --enable-gcov --without-pcre --with-libiconv: [5.742743015289307, 2.24456787109375]
--with-libiconv --enable-gcov --without-ncursesw: [5.526600122451782, 2.2399399280548096]
--without-ncursesw --enable-gcov --without-pcre: [5.363570213317871, 2.1078083515167236]
--with-libiconv --without-pcre --enable-gcov: [5.398667335510254, 2.040811777114868]
--with-ncurses --disable-option-checking --without-pcre --without-ncursesw: [10.870661735534668, 1.917872428894043]
--enable-gcov --disable-option-checking --without-pcre: [5.418109655380249, 2.0324337482452393]
--with-readline --enable-gcov --with-ncurses --without-ncursesw --with-libiconv: [5.436527490615845, 2.2034270763397217]
--enable-gcov --with-ncurses --without-pcre: [5.3571836948394775, 2.2326290607452393]
--enable-gcov --with-ncurses --with-readline: [5.382337808609009, 2.1061298847198486]
--with-libiconv --without-ncursesw --without-pcre: [10.911220788955688, 1.9943628311157227]
--disable-option-checking --with-readline --without-ncursesw: [11.008597373962402, 2.0403385162353516]
--with-ncurses --with-readline --without-pcre --without-ncursesw: [10.994107246398926, 2.0026564598083496]
--with-libiconv --with-readline --disable-option-checking --without-pcre: [11.009166479110718, 1.9724843502044678]
--without-pcre --with-ncurses --with-libiconv: [0.1036522388458252, 1.9811193943023682]
--without-pcre --with-ncurses: [0.08576035499572754, 1.970651626586914]
--with-ncurses --disable-option-checking --with-libiconv --enable-gcov: [5.4590020179748535, 2.303745746612549]
Timecount: [126.8791093826294]
AvgTime: ['126.8791093826294']
