--with-libiconv --disable-option-checking --without-ncursesw: [10.858185529708862, 2.1152539253234863]
--without-pcre --enable-gcov --disable-option-checking --without-ncursesw: [5.4151811599731445, 2.0439810752868652]
--with-ncurses --without-pcre: [10.922412395477295, 1.9781475067138672]
--with-libiconv --without-ncursesw --without-pcre: [10.885201454162598, 1.943113088607788]
--without-pcre --with-libiconv --disable-option-checking: [10.946033000946045, 1.9905505180358887]
--enable-gcov --with-ncurses: [5.439266681671143, 2.187560558319092]
--with-ncurses --without-pcre --without-ncursesw: [10.842494249343872, 1.9745941162109375]
--with-libiconv --enable-gcov --with-ncurses: [5.415797233581543, 2.264749526977539]
--without-ncursesw --without-pcre --enable-gcov: [5.398723125457764, 2.0280933380126953]
--with-libiconv --enable-gcov --disable-option-checking --without-ncursesw: [5.355776786804199, 2.168686628341675]
--disable-option-checking --with-ncurses --enable-gcov: [5.38803768157959, 2.1787781715393066]
--without-ncursesw --disable-option-checking --without-pcre: [10.811075210571289, 1.8924574851989746]
--disable-option-checking --without-pcre --with-ncurses --enable-gcov --with-libiconv: [5.411861896514893, 2.1718084812164307]
--disable-option-checking --with-libiconv: [10.98933219909668, 2.201324939727783]
--without-pcre --with-ncurses --without-ncursesw: [11.069496870040894, 1.9689340591430664]
--disable-option-checking --with-readline --with-libiconv: [11.030933380126953, 2.1297476291656494]
--without-ncursesw --with-readline: [10.994083166122437, 2.168285369873047]
--disable-option-checking --with-readline --without-ncursesw: [0.0754854679107666, 2.101534128189087]
--enable-gcov --with-readline: [5.498770236968994, 2.189690351486206]
--with-readline --without-pcre --with-libiconv: [10.907166719436646, 2.151461601257324]
Timecount: [163.6553144454956]
AvgTime: ['163.6553144454956']
