--with-readline --with-libiconv --enable-gcov: [5.405320405960083, 2.3080832958221436]
--with-readline --without-pcre --with-libiconv: [11.059323072433472, 1.890843152999878]
--without-pcre --with-ncurses --with-readline: [0.1261141300201416, 2.082066059112549]
--with-ncurses --without-ncursesw --enable-gcov --with-libiconv: [5.299184083938599, 2.083714723587036]
--with-readline --without-pcre --without-ncursesw: [10.894046783447266, 1.915069341659546]
--without-ncursesw --with-libiconv --without-pcre: [0.08158349990844727, 2.0315277576446533]
--without-ncursesw --enable-gcov: [5.525992393493652, 2.139430284500122]
--with-ncurses --without-pcre --disable-option-checking --enable-gcov: [5.378481864929199, 2.0502772331237793]
--enable-gcov --without-ncursesw --with-libiconv: [5.407172918319702, 2.0761842727661133]
--with-libiconv --with-ncurses --enable-gcov: [5.4009459018707275, 2.345193862915039]
--without-pcre --disable-option-checking --with-readline: [10.848185062408447, 2.1449592113494873]
--with-ncurses --with-readline --enable-gcov: [5.371968507766724, 2.1881749629974365]
--with-ncurses --enable-gcov --with-libiconv --disable-option-checking: [0.08231616020202637, 2.261262893676758]
--disable-option-checking: [0.08554577827453613, 2.2029807567596436]
--disable-option-checking --without-pcre --with-libiconv: [10.99066686630249, 2.0056674480438232]
--without-ncursesw --without-pcre --disable-option-checking: [11.069520950317383, 1.978935956954956]
--with-readline --without-pcre --with-libiconv --enable-gcov: [5.3997650146484375, 2.1305558681488037]
--disable-option-checking --without-ncursesw --with-libiconv --with-readline: [10.956043243408203, 2.119598627090454]
--with-readline --disable-option-checking --without-ncursesw: [0.09157156944274902, 2.0075058937072754]
--with-readline --with-libiconv --disable-option-checking --without-pcre: [10.957942485809326, 2.119936466217041]
Timecount: [120.43169069290161]
AvgTime: ['120.43169069290161']
