--enable-gcov --with-readline --with-ncurses: [5.423569917678833, 2.1686506271362305]
--without-ncursesw --enable-gcov: [5.360347509384155, 2.2104334831237793]
--disable-option-checking --without-ncursesw: [0.09461617469787598, 2.0807747840881348]
--disable-option-checking --without-ncursesw --with-libiconv --without-pcre: [11.056169986724854, 2.0421652793884277]
--without-pcre --with-readline --without-ncursesw: [0.09095621109008789, 2.2791519165039062]
--with-libiconv --with-readline --enable-gcov --without-pcre: [5.699869394302368, 2.2649354934692383]
--enable-gcov --disable-option-checking --without-pcre: [0.10561919212341309, 2.1460120677948]
--with-ncurses --enable-gcov: [5.606200456619263, 2.2766339778900146, 5.626920461654663, 2.364515542984009]
--without-ncursesw --with-libiconv --with-readline: [11.381192207336426, 2.2368595600128174]
--with-ncurses --without-ncursesw: [11.381773710250854, 2.1380858421325684]
--with-readline --without-pcre --without-ncursesw: [11.38770580291748, 2.083008289337158]
--without-ncursesw --without-pcre --with-readline: [0.08536505699157715, 2.14021635055542]
--without-ncursesw --with-readline --disable-option-checking --with-libiconv --without-pcre: [0.11002540588378906, 2.2092089653015137]
--disable-option-checking --with-libiconv --with-ncurses --without-ncursesw --without-pcre: [0.09654855728149414, 2.132568836212158]
--without-pcre --enable-gcov --with-libiconv --disable-option-checking: [5.648426055908203, 2.301563262939453]
--with-readline --disable-option-checking --without-ncursesw --without-pcre: [11.364009618759155, 2.07328462600708]
--with-ncurses --without-ncursesw --disable-option-checking: [11.32872748374939, 2.2448222637176514]
--without-ncursesw --with-readline --without-pcre: [11.296950817108154, 2.038017988204956]
--with-libiconv --without-ncursesw --with-readline: [10.759193897247314, 2.1302804946899414]
Timecount: [123.90418791770935]
AvgTime: ['123.90418791770935']
