--enable-gcov --with-libiconv --with-ncurses --without-pcre --without-ncursesw: [5.410335302352905, 2.0041096210479736]
--without-pcre --without-ncursesw --with-readline: [0.09946894645690918, 1.9205436706542969]
--enable-gcov --with-libiconv --disable-option-checking --with-ncurses --without-ncursesw: [5.364201068878174, 2.118194341659546]
--with-ncurses --without-pcre --with-libiconv --enable-gcov: [5.422292470932007, 2.0741071701049805]
--disable-option-checking --without-ncursesw --without-pcre --enable-gcov: [5.4206156730651855, 2.0764150619506836]
--without-pcre --with-ncurses --with-libiconv --enable-gcov: [5.3828229904174805, 2.0540969371795654]
--enable-gcov --with-ncurses --with-libiconv: [5.376963138580322, 2.328770160675049]
--without-ncursesw --without-pcre --with-libiconv: [10.852739095687866, 1.9788150787353516]
--disable-option-checking --without-ncursesw --enable-gcov: [5.334406137466431, 2.1124320030212402]
--enable-gcov --with-readline --disable-option-checking: [5.32962965965271, 2.2467195987701416]
--with-libiconv --without-ncursesw --enable-gcov: [5.359445571899414, 2.237391471862793]
--with-readline --enable-gcov: [5.461127281188965, 2.187743902206421]
--with-libiconv --without-pcre --disable-option-checking: [10.898721933364868, 2.1254308223724365]
--with-ncurses --disable-option-checking --with-libiconv --with-readline: [10.940838098526001, 2.16288161277771]
--with-libiconv --disable-option-checking --enable-gcov: [0.0912618637084961, 2.2267274856567383]
--disable-option-checking --enable-gcov --without-pcre: [5.367392063140869, 2.1558449268341064]
--without-pcre --without-ncursesw --with-libiconv --disable-option-checking: [10.900934219360352, 2.003113031387329]
--with-libiconv --with-ncurses --disable-option-checking --without-ncursesw: [10.94721794128418, 2.1110012531280518]
--enable-gcov --with-libiconv --with-readline --with-ncurses: [5.4614527225494385, 2.1905083656311035]
--without-pcre --without-ncursesw --with-libiconv: [10.88049602508545, 1.9257452487945557]
Timecount: [130.30236220359802]
AvgTime: ['130.30236220359802']
