--disable-option-checking --with-readline --enable-gcov: [5.4744532108306885, 2.1577439308166504]
--without-ncursesw --with-readline --disable-option-checking: [10.904117584228516, 2.0818898677825928]
--enable-gcov --with-libiconv --with-readline: [5.424915790557861, 2.3245155811309814]
--without-ncursesw: [10.956714630126953, 2.1227915287017822]
--without-pcre --with-libiconv: [10.892349243164062, 2.0831737518310547]
--without-ncursesw --disable-option-checking: [10.931609869003296, 2.116853952407837]
--with-readline --with-ncurses --with-libiconv: [10.942468643188477, 2.267080068588257]
--with-readline --disable-option-checking --without-ncursesw: [10.909297227859497, 2.0355327129364014]
--disable-option-checking --with-readline --with-libiconv: [10.920555591583252, 2.16133451461792]
--disable-option-checking --without-ncursesw --with-readline --enable-gcov: [5.254593133926392, 2.0857174396514893]
--with-libiconv --with-ncurses --enable-gcov --disable-option-checking --without-ncursesw: [0.10257291793823242, 2.2188873291015625]
--with-libiconv --without-pcre --without-ncursesw: [10.948905944824219, 2.0344839096069336]
--with-libiconv --with-ncurses --disable-option-checking: [10.972389936447144, 2.3081579208374023]
--enable-gcov --with-readline: [0.09724855422973633, 2.193030595779419]
--enable-gcov --without-ncursesw: [5.451419830322266, 2.156052589416504]
--enable-gcov --without-pcre --disable-option-checking --without-ncursesw --with-libiconv: [5.423416376113892, 1.9859981536865234]
--without-ncursesw --with-readline: [10.89996075630188, 2.010014533996582]
--with-readline --with-ncurses: [10.920700788497925, 2.1878859996795654]
--with-readline --with-libiconv: [0.11763477325439453, 2.061444044113159]
--with-libiconv --enable-gcov --with-readline: [0.11881279945373535, 2.154344081878662]
Timecount: [147.66413760185242]
AvgTime: ['147.66413760185242']
