--with-readline --with-ncurses: [10.892888069152832, 2.0865917205810547]
--without-ncursesw --without-pcre --disable-option-checking: [11.002342700958252, 2.0827744007110596]
--enable-gcov --with-ncurses --with-readline --without-ncursesw: [5.409886121749878, 2.1642799377441406]
--without-ncursesw --enable-gcov --with-libiconv --disable-option-checking: [0.11093831062316895, 2.2907629013061523]
--without-pcre --enable-gcov --with-ncurses --with-readline --disable-option-checking: [5.67406153678894, 2.2849056720733643]
--with-ncurses --enable-gcov --without-ncursesw --with-readline: [5.7609703540802, 2.2526845932006836]
--with-readline --without-ncursesw: [0.15596294403076172, 2.215334415435791]
--without-ncursesw --disable-option-checking --with-readline: [0.10991215705871582, 2.2001402378082275]
--with-ncurses --without-pcre --without-ncursesw --with-readline: [11.475566864013672, 2.23942494392395]
--with-ncurses --with-libiconv --enable-gcov: [5.756180047988892, 2.332453966140747]
--disable-option-checking --with-readline --enable-gcov --with-libiconv: [0.13153791427612305, 2.401472330093384]
--with-ncurses --disable-option-checking --enable-gcov: [0.09459829330444336, 2.468033790588379]
--with-libiconv --with-readline --disable-option-checking --with-ncurses: [0.09494614601135254, 2.3494858741760254]
--without-pcre --with-ncurses --enable-gcov: [5.641406536102295, 2.2830042839050293]
--with-libiconv --disable-option-checking: [11.372326374053955, 2.291165590286255]
--with-ncurses --with-libiconv --without-ncursesw: [11.36124324798584, 2.2224385738372803]
--with-readline --disable-option-checking --without-pcre --without-ncursesw: [11.405965805053711, 2.0430054664611816]
--without-ncursesw --with-libiconv: [11.298163652420044, 2.194139242172241]
--without-ncursesw --enable-gcov: [0.09859561920166016, 2.172544002532959]
--without-pcre --disable-option-checking --without-ncursesw --with-libiconv: [11.419735431671143, 2.036273956298828]
Timecount: [119.26722812652588]
AvgTime: ['119.26722812652588']
