--enable-gcov --without-ncursesw: [5.565736532211304, 2.2361764907836914]
--with-readline --enable-gcov --without-ncursesw: [0.13561081886291504, 2.2675702571868896]
--without-ncursesw --enable-gcov: [0.08507275581359863, 2.2363312244415283]
--without-ncursesw --disable-option-checking: [0.11289191246032715, 2.179805278778076]
--with-ncurses --without-ncursesw --with-readline: [0.09933209419250488, 2.288248300552368]
--with-ncurses --disable-option-checking --with-libiconv --with-readline: [11.3721182346344, 2.199307680130005]
--enable-gcov --without-pcre: [5.645360469818115, 2.395362615585327]
--disable-option-checking --with-readline: [11.476473569869995, 2.145179510116577]
--with-libiconv --with-readline: [0.08679962158203125, 2.189560890197754]
--with-libiconv --disable-option-checking --with-readline --enable-gcov: [0.11399245262145996, 2.242920398712158]
--without-pcre --without-ncursesw --with-readline: [11.370909452438354, 2.22979998588562]
--with-ncurses --disable-option-checking: [11.10831356048584, 2.256321668624878]
--enable-gcov --with-ncurses --with-readline --without-ncursesw --without-pcre: [5.412217140197754, 2.012183904647827]
--enable-gcov --with-libiconv --without-ncursesw --disable-option-checking --with-readline: [5.347040414810181, 2.131312847137451]
--with-ncurses --with-readline --disable-option-checking: [10.878544330596924, 2.1054649353027344]
--with-ncurses --with-libiconv: [0.08600854873657227, 2.1156420707702637]
--with-ncurses --without-ncursesw --without-pcre --with-readline: [10.875401020050049, 1.9794032573699951]
--with-libiconv --enable-gcov --without-pcre --with-readline: [5.373739242553711, 2.0767457485198975]
--with-ncurses --with-readline --without-ncursesw: [11.021196603775024, 2.0256035327911377]
--without-ncursesw --with-readline --without-pcre --with-libiconv: [10.974911212921143, 1.8896827697753906]
Timecount: [117.1416699886322]
AvgTime: ['117.1416699886322']
