--disable-option-checking --without-ncursesw: [10.928088903427124, 1.9425528049468994, 10.86910605430603, 2.0278987884521484]
--with-ncurses --without-pcre --with-libiconv --with-readline: [10.817728519439697, 2.0334458351135254]
--with-ncurses --without-pcre --with-libiconv --disable-option-checking: [0.09925031661987305, 1.9825599193572998]
--with-libiconv --without-ncursesw: [10.852242469787598, 2.0227584838867188]
--without-ncursesw --with-libiconv: [0.09759140014648438, 1.9983494281768799]
--with-readline --enable-gcov --with-libiconv: [5.309986352920532, 2.1776139736175537]
--disable-option-checking --with-readline --without-ncursesw --without-pcre: [10.82109522819519, 1.8851134777069092]
--with-ncurses --with-libiconv: [10.70948600769043, 2.088322877883911]
--enable-gcov --with-readline --with-libiconv --with-ncurses: [0.09740233421325684, 2.2566659450531006]
--without-pcre --with-libiconv --enable-gcov --with-ncurses: [5.352428674697876, 2.0874345302581787]
--with-libiconv --with-readline --with-ncurses: [10.923723220825195, 2.1675190925598145]
--with-libiconv --with-ncurses --without-ncursesw --disable-option-checking: [10.948674201965332, 2.0353200435638428]
--disable-option-checking --with-ncurses: [10.87003469467163, 2.081003427505493]
--with-libiconv --with-readline --enable-gcov: [0.09682130813598633, 2.182950019836426]
--with-ncurses --with-libiconv --without-pcre --enable-gcov: [5.46864128112793, 2.0677437782287598]
--with-libiconv --with-ncurses --without-pcre --without-ncursesw: [10.979771375656128, 2.0379369258880615]
--enable-gcov --without-ncursesw --disable-option-checking: [0.08115530014038086, 2.1034433841705322]
--without-pcre --enable-gcov: [5.337051153182983, 2.0308775901794434]
--without-ncursesw --with-readline --without-pcre: [10.791516542434692, 1.8551414012908936]
Timecount: [141.45179533958435]
AvgTime: ['141.45179533958435']
