--with-readline --disable-option-checking --enable-gcov: [5.458875417709351, 2.186123847961426]
--without-ncursesw --without-pcre: [10.965812683105469, 1.9623851776123047]
--with-readline --enable-gcov --with-ncurses: [5.42972731590271, 2.1137661933898926]
--without-pcre --with-libiconv: [10.983652830123901, 1.9898741245269775]
--with-ncurses --with-libiconv --enable-gcov: [5.496666431427002, 2.0528879165649414]
--with-libiconv --without-pcre: [10.940056800842285, 1.9882192611694336]
--with-ncurses --with-libiconv --without-ncursesw: [10.909674882888794, 1.9537301063537598]
--enable-gcov --disable-option-checking --with-libiconv --without-pcre: [5.435894250869751, 2.0559730529785156]
--with-libiconv --enable-gcov --with-ncurses: [5.39706826210022, 2.1516029834747314]
--disable-option-checking --without-ncursesw --with-readline: [10.969224452972412, 2.072399854660034]
--enable-gcov --with-ncurses --disable-option-checking --without-ncursesw: [0.09160447120666504, 2.0812113285064697]
--without-pcre --enable-gcov --with-libiconv: [5.38727068901062, 2.0842716693878174]
--disable-option-checking --with-ncurses --with-libiconv --enable-gcov: [5.423018932342529, 2.3112659454345703]
--disable-option-checking --enable-gcov: [0.11672544479370117, 2.139474868774414]
--disable-option-checking --enable-gcov --with-libiconv: [0.13568925857543945, 2.2818825244903564]
--with-libiconv --with-readline: [0.09307217597961426, 2.1382694244384766]
--with-libiconv --without-ncursesw: [10.970568895339966, 2.047600030899048]
--with-readline --disable-option-checking: [10.964635133743286, 2.105419397354126]
--with-ncurses --with-readline --with-libiconv: [0.11989426612854004, 2.178262948989868]
--with-libiconv --with-readline --disable-option-checking --enable-gcov: [0.0810403823852539, 2.2796101570129395]
Timecount: [115.37017297744751]
AvgTime: ['115.37017297744751']
