--with-readline --without-ncursesw: [10.970195531845093, 2.0303051471710205, 0.09113931655883789, 2.053431272506714]
--without-ncursesw --with-readline --enable-gcov: [0.09591817855834961, 2.057161808013916]
--without-ncursesw --with-libiconv --enable-gcov: [0.08376455307006836, 2.152384042739868]
--without-ncursesw --without-pcre --enable-gcov: [5.439094066619873, 2.027259588241577]
--with-readline --without-pcre --without-ncursesw: [0.08508753776550293, 1.9517266750335693]
--with-readline --enable-gcov --without-ncursesw --without-pcre: [0.10660958290100098, 2.0273377895355225]
--with-libiconv --without-ncursesw: [10.859347343444824, 2.0646002292633057]
--with-libiconv --without-pcre --disable-option-checking --enable-gcov: [5.422642230987549, 2.1244916915893555]
--enable-gcov --with-libiconv --without-ncursesw: [5.435732841491699, 2.060300350189209]
--without-ncursesw --with-readline --disable-option-checking: [0.07265806198120117, 2.063030481338501]
--with-readline --enable-gcov --disable-option-checking --with-libiconv: [5.316813945770264, 2.1653342247009277]
--with-ncurses --with-libiconv --enable-gcov: [0.10447192192077637, 2.3175740242004395]
--without-ncursesw --disable-option-checking --enable-gcov --with-readline: [5.355226755142212, 2.1093926429748535]
--with-ncurses --disable-option-checking --with-libiconv --without-pcre: [10.92621397972107, 2.033205032348633]
--without-ncursesw --without-pcre: [10.944236516952515, 2.1213738918304443]
--with-ncurses --without-pcre: [11.10246229171753, 2.0275461673736572]
--enable-gcov --disable-option-checking --without-pcre: [0.0750734806060791, 2.129256248474121]
--without-ncursesw --with-readline --without-pcre: [10.865123748779297, 1.9179072380065918]
--enable-gcov --without-pcre --with-libiconv: [5.440511703491211, 2.176085948944092]
Timecount: [98.79232358932495]
AvgTime: ['98.79232358932495']
