--without-pcre --without-ncursesw --enable-gcov: [5.392261981964111, 2.0581488609313965]
--with-ncurses --enable-gcov: [5.402965784072876, 2.2611067295074463]
--enable-gcov --with-readline: [0.11092448234558105, 2.2458531856536865]
--enable-gcov --without-ncursesw --with-libiconv: [5.386480808258057, 2.1557321548461914]
--disable-option-checking --with-libiconv --with-readline --without-ncursesw: [0.08562445640563965, 2.0983762741088867]
--without-ncursesw: [0.13911914825439453, 2.1825942993164062]
--with-ncurses --with-libiconv --enable-gcov: [5.584227085113525, 2.3846921920776367]
--without-ncursesw --with-readline --without-pcre --disable-option-checking: [11.503676652908325, 2.153554916381836]
--disable-option-checking --enable-gcov: [5.64855432510376, 2.4582340717315674]
--with-libiconv --with-readline --with-ncurses --without-pcre: [11.582844734191895, 2.0696442127227783]
--with-libiconv --with-readline: [11.414993047714233, 2.2231993675231934]
--with-libiconv --without-ncursesw --enable-gcov: [5.557322263717651, 2.3282852172851562]
--disable-option-checking --with-libiconv --enable-gcov: [5.645155191421509, 2.3428032398223877]
--with-readline --with-libiconv --disable-option-checking: [0.09311270713806152, 2.269376039505005]
--enable-gcov --without-ncursesw --without-pcre: [5.639753818511963, 2.1460516452789307]
--without-ncursesw --enable-gcov: [5.673288345336914, 2.211693525314331]
--without-pcre --enable-gcov --with-ncurses --with-readline: [5.618015766143799, 2.3030245304107666]
--without-ncursesw --disable-option-checking --with-libiconv --enable-gcov: [5.6686296463012695, 2.238985776901245]
--with-libiconv --disable-option-checking --enable-gcov: [5.618771314620972, 2.4289093017578125]
--enable-gcov: [0.11640024185180664, 2.4151244163513184]
Timecount: [101.88212180137634]
AvgTime: ['101.88212180137634']
