--without-pcre --without-ncursesw: [11.045490980148315, 1.9730217456817627]
--disable-option-checking --with-ncurses --without-pcre: [10.843482971191406, 2.186711072921753]
--without-pcre --with-readline --without-ncursesw: [10.9789137840271, 1.9485576152801514]
--disable-option-checking --without-ncursesw --with-libiconv --without-pcre: [0.089569091796875, 2.0329127311706543]
--with-readline --with-libiconv --disable-option-checking: [10.963281631469727, 2.087029457092285]
--disable-option-checking --with-readline --without-ncursesw --enable-gcov: [5.355186939239502, 2.185811996459961]
--with-ncurses --with-libiconv: [10.954176664352417, 2.0861527919769287, 11.032012462615967, 2.115238666534424]
--without-ncursesw --enable-gcov --with-libiconv --with-readline: [5.404553174972534, 2.1762566566467285]
--without-ncursesw --with-libiconv --disable-option-checking: [0.09924626350402832, 2.1303884983062744]
--with-ncurses --with-readline --with-libiconv --disable-option-checking: [10.805644273757935, 2.1045725345611572]
--disable-option-checking --enable-gcov --with-ncurses --with-libiconv: [0.09113812446594238, 2.144813060760498]
--enable-gcov --with-ncurses --with-readline: [0.08162450790405273, 2.187837600708008]
--without-ncursesw --with-libiconv: [10.891267776489258, 1.910123348236084]
--with-readline --with-libiconv --without-ncursesw --without-pcre: [10.918987035751343, 1.924560546875]
--with-libiconv --with-ncurses --without-pcre --disable-option-checking: [10.99532961845398, 2.0751092433929443]
--disable-option-checking --with-readline --without-ncursesw: [11.050588130950928, 2.0075340270996094]
--without-pcre --disable-option-checking --with-readline: [11.011549234390259, 1.9910805225372314]
--enable-gcov --without-pcre --without-ncursesw: [5.457546234130859, 2.010892391204834]
--with-libiconv --without-pcre --disable-option-checking --with-ncurses: [10.897181272506714, 1.9328265190124512]
Timecount: [158.96677017211914]
AvgTime: ['158.96677017211914']
