--with-libiconv --without-ncursesw: [11.085606575012207, 2.193512439727783, 10.848775625228882, 1.9670510292053223]
--without-pcre --enable-gcov --disable-option-checking: [5.338659286499023, 1.956838846206665]
--with-ncurses --disable-option-checking --without-ncursesw: [0.09127235412597656, 1.9850051403045654]
--with-ncurses --disable-option-checking --with-libiconv: [10.971653461456299, 2.2200355529785156]
--with-ncurses --without-pcre: [10.902159690856934, 1.9989721775054932]
--disable-option-checking --with-libiconv --with-ncurses --with-readline: [10.758254766464233, 2.1432034969329834]
--with-readline --enable-gcov --with-ncurses: [0.08239364624023438, 2.2135424613952637]
--disable-option-checking --with-libiconv --without-ncursesw: [10.946852445602417, 1.9883675575256348]
--disable-option-checking --with-readline --without-ncursesw: [0.08798766136169434, 1.9975907802581787]
--enable-gcov --without-pcre: [5.339493274688721, 2.052788019180298]
--with-readline --with-ncurses --disable-option-checking --enable-gcov: [5.4263598918914795, 2.2906410694122314]
--without-pcre --with-libiconv --without-ncursesw: [10.981202125549316, 1.861177682876587]
--with-ncurses --with-libiconv --without-pcre: [11.03361988067627, 1.9314491748809814]
--with-libiconv --with-readline --enable-gcov --without-ncursesw: [5.394697904586792, 2.0552215576171875]
--disable-option-checking --enable-gcov: [5.373100757598877, 2.173750638961792]
--disable-option-checking --with-readline --without-pcre: [10.797447204589844, 1.995192289352417]
--enable-gcov --disable-option-checking --with-ncurses: [5.374995231628418, 2.2675423622131348]
--without-ncursesw --without-pcre: [10.865113258361816, 2.0677804946899414]
--with-libiconv --without-ncursesw --enable-gcov: [5.4328532218933105, 2.207064151763916]
Timecount: [147.13249826431274]
AvgTime: ['147.13249826431274']
