--enable-udev --disable-silent-rules --enable-dependency-tracking: [6.102394342422485, 4.837002754211426]
--disable-silent-rules --with-gnu-ld --enable-dependency-tracking: [0.04456806182861328, 4.988018989562988]
--enable-timerfd --disable-silent-rules --enable-examples-build: [2.6263182163238525, 5.0120625495910645]
--enable-fast-install --enable-eventfd --enable-timerfd: [0.0326535701751709, 4.888955593109131]
--with-gnu-ld --enable-fast-install --enable-udev --enable-debug-log: [6.109784126281738, 4.891949653625488]
--disable-option-checking --enable-examples-build --enable-tests-build: [9.14163088798523, 5.135558366775513]
--enable-examples-build --enable-eventfd --enable-udev --enable-tests-build --enable-timerfd: [0.059654951095581055, 4.779689788818359]
--disable-log --disable-libtool-lock --enable-system-log: [5.399429559707642, 4.98980188369751]
--disable-option-checking --disable-log --enable-debug-log: [5.424365997314453, 4.85692286491394]
--enable-debug-log --enable-fast-install --enable-timerfd --enable-eventfd --enable-system-log: [6.058948278427124, 5.092287063598633]
--with-gnu-ld --disable-libtool-lock --enable-examples-build: [8.065806865692139, 4.872287750244141]
--enable-timerfd --enable-dependency-tracking --enable-examples-build --disable-libtool-lock: [0.050848960876464844, 4.870903015136719]
--enable-fast-install --enable-udev --enable-debug-log: [6.139340400695801, 4.81815767288208]
--enable-static --enable-examples-build --enable-debug-log --disable-silent-rules: [2.0754899978637695, 4.663973808288574]
--enable-static --enable-udev --enable-dependency-tracking: [6.282808065414429, 4.913650989532471]
--disable-option-checking --enable-examples-build: [1.9895246028900146, 4.927708864212036]
--enable-fast-install --enable-system-log --with-gnu-ld --disable-log --enable-timerfd: [5.457451820373535, 4.80366063117981]
--with-gnu-ld --enable-dependency-tracking --disable-log --enable-eventfd: [5.427913665771484, 4.953709125518799]
--enable-system-log --disable-log --enable-tests-build: [6.369301080703735, 5.067694902420044]
--disable-log --disable-libtool-lock --enable-udev: [5.405205726623535, 5.069026947021484]
Timecount: [88.2634391784668]
AvgTime: ['88.2634391784668']
