--enable-udev --enable-dependency-tracking --enable-system-log: [6.277666091918945, 4.955374002456665]
--enable-fast-install --enable-eventfd --enable-debug-log --enable-examples-build: [8.072675228118896, 4.808717966079712]
--enable-system-log --enable-examples-build --enable-debug-log --enable-timerfd: [7.961714506149292, 4.829349040985107]
--enable-static --disable-option-checking --disable-log: [5.403641700744629, 4.7766687870025635]
--enable-examples-build --enable-timerfd --disable-silent-rules --enable-eventfd --enable-debug-log: [8.145475387573242, 5.009477376937866]
--enable-udev --enable-debug-log --enable-timerfd: [0.0381922721862793, 4.7915308475494385]
--disable-silent-rules --disable-libtool-lock --enable-dependency-tracking --enable-debug-log: [0.04248762130737305, 4.86883020401001]
--disable-silent-rules --enable-tests-build --with-gnu-ld: [7.242975950241089, 5.024943828582764]
--disable-option-checking --enable-timerfd --enable-udev: [0.03856921195983887, 5.175351858139038]
--with-gnu-ld --enable-debug-log --enable-timerfd: [6.189590930938721, 4.837704420089722]
--enable-tests-build --enable-debug-log: [0.9782125949859619, 4.828022241592407]
--enable-system-log --disable-libtool-lock --enable-eventfd --enable-debug-log: [6.073530912399292, 5.173635005950928]
--enable-examples-build --disable-libtool-lock --enable-eventfd: [7.946901321411133, 4.754575252532959]
--disable-libtool-lock --disable-log --enable-tests-build --enable-system-log: [6.353118896484375, 4.732776403427124]
--enable-dependency-tracking --enable-eventfd --enable-tests-build: [7.211674451828003, 4.808407783508301]
--disable-log --enable-eventfd --enable-udev: [5.448974132537842, 4.783648252487183]
--enable-debug-log --enable-eventfd --disable-option-checking --enable-system-log: [6.175305604934692, 5.09406304359436]
--disable-log --disable-option-checking --disable-silent-rules: [5.428766250610352, 4.797256231307983]
--enable-udev --with-gnu-ld --enable-tests-build --disable-silent-rules: [7.117675065994263, 4.773042917251587]
--enable-eventfd --disable-libtool-lock --enable-examples-build --enable-udev: [1.9424374103546143, 4.843799114227295]
Timecount: [104.08958554267883]
AvgTime: ['104.08958554267883']
