--enable-static --disable-log --disable-libtool-lock --enable-system-log: [5.41851019859314, 5.181630849838257]
--disable-silent-rules --enable-system-log --enable-dependency-tracking --enable-eventfd --disable-log: [0.036228179931640625, 4.991460084915161]
--enable-timerfd --enable-static --disable-log: [5.506950855255127, 4.920940399169922]
--enable-tests-build --disable-option-checking --enable-timerfd: [7.222773551940918, 4.985594987869263]
--enable-timerfd --enable-udev --disable-libtool-lock: [0.036529541015625, 4.882316827774048]
--disable-silent-rules --disable-log --enable-system-log --with-gnu-ld --enable-dependency-tracking: [5.322695016860962, 4.99699854850769]
--enable-fast-install --enable-debug-log --enable-examples-build --disable-silent-rules --with-gnu-ld: [8.177073001861572, 4.8912506103515625]
--disable-option-checking --enable-static --disable-libtool-lock --enable-system-log --enable-udev: [6.215176105499268, 4.9348649978637695]
--enable-eventfd --disable-silent-rules --disable-libtool-lock --enable-tests-build: [7.205831289291382, 4.79741907119751]
--enable-examples-build --enable-dependency-tracking --enable-eventfd --disable-libtool-lock: [1.9550540447235107, 4.835702896118164]
--enable-tests-build --enable-system-log --enable-fast-install: [7.13781213760376, 5.161782503128052]
--disable-log --disable-libtool-lock --disable-silent-rules: [5.38253116607666, 4.823889493942261]
--enable-debug-log --with-gnu-ld --disable-libtool-lock --enable-examples-build --enable-timerfd: [8.15512490272522, 5.029611349105835]
--with-gnu-ld --disable-log --enable-examples-build: [7.4263200759887695, 4.824171304702759]
--enable-static --enable-debug-log --enable-dependency-tracking --enable-fast-install: [6.241216421127319, 4.711028814315796]
--enable-tests-build --enable-eventfd --enable-dependency-tracking --enable-examples-build: [9.040388345718384, 4.839385032653809]
--enable-system-log --enable-tests-build --disable-option-checking --enable-examples-build: [9.283844947814941, 5.050813913345337]
--disable-silent-rules --disable-option-checking: [6.136868238449097, 4.79537558555603]
--enable-dependency-tracking --disable-log: [5.524585723876953, 4.898412466049194]
--enable-udev --enable-debug-log --enable-tests-build --enable-examples-build --disable-log: [8.346761703491211, 4.854800462722778]
Timecount: [119.77227544784546]
AvgTime: ['119.77227544784546']
