--disable-option-checking --enable-eventfd --enable-dependency-tracking --enable-examples-build: [8.25620722770691, 4.9794793128967285]
--enable-timerfd --with-gnu-ld --enable-system-log --enable-dependency-tracking --enable-debug-log: [6.140086650848389, 4.995278596878052]
--disable-libtool-lock --enable-system-log --enable-tests-build --enable-static --disable-log: [6.5819244384765625, 4.87751841545105]
--enable-tests-build --enable-system-log --disable-libtool-lock: [7.100197076797485, 5.183048248291016]
--enable-static --disable-libtool-lock --enable-udev --disable-silent-rules --enable-tests-build: [7.2869873046875, 4.950418949127197]
--disable-log --with-gnu-ld --disable-option-checking --enable-static: [5.506186008453369, 5.042638540267944]
--disable-option-checking --enable-debug-log --enable-static --enable-fast-install: [6.116288900375366, 4.8602070808410645]
--disable-silent-rules --enable-fast-install --enable-timerfd --enable-examples-build: [8.0265212059021, 4.8016357421875]
--enable-dependency-tracking --with-gnu-ld --enable-system-log: [6.152460813522339, 5.037039518356323]
--enable-tests-build --enable-dependency-tracking --disable-silent-rules --disable-log: [6.362497329711914, 4.940280199050903]
--enable-timerfd --enable-eventfd --disable-option-checking: [6.089249134063721, 4.857933044433594]
--disable-libtool-lock --enable-timerfd --enable-system-log: [6.091486215591431, 4.950676441192627]
--enable-udev --enable-fast-install --enable-debug-log: [6.035165786743164, 4.986213207244873]
--enable-tests-build --disable-silent-rules --disable-option-checking: [7.182229995727539, 4.892982482910156]
--enable-fast-install --enable-eventfd --disable-silent-rules: [0.037685394287109375, 4.946661710739136]
--enable-eventfd --enable-dependency-tracking --enable-static --disable-silent-rules: [0.037041664123535156, 4.938348770141602]
--enable-fast-install --disable-silent-rules --enable-examples-build --disable-log: [7.475784063339233, 5.0077598094940186]
--enable-debug-log --disable-log --enable-static --disable-libtool-lock --enable-dependency-tracking: [5.463729381561279, 4.853668451309204]
--enable-fast-install --enable-system-log --with-gnu-ld: [6.159836053848267, 4.950286865234375]
--enable-eventfd --enable-examples-build --enable-tests-build --enable-timerfd --disable-option-checking: [9.075374364852905, 4.75242280960083]
Timecount: [121.17693901062012]
AvgTime: ['121.17693901062012']
