--disable-libtool-lock --enable-static --enable-timerfd --enable-examples-build: [8.120614767074585, 4.830746650695801]
--disable-silent-rules --disable-libtool-lock --enable-dependency-tracking: [0.03644728660583496, 4.792099475860596]
--enable-examples-build --enable-timerfd --with-gnu-ld: [0.04973602294921875, 4.960564851760864]
--enable-dependency-tracking --disable-libtool-lock --enable-timerfd: [0.04044604301452637, 4.967804670333862]
--enable-system-log --enable-tests-build --enable-timerfd: [7.230661630630493, 5.123600006103516]
--enable-system-log --disable-silent-rules --enable-fast-install --disable-option-checking: [0.04885077476501465, 5.076428413391113]
--disable-libtool-lock --enable-udev: [6.242647409439087, 4.969090223312378]
--enable-fast-install --enable-timerfd --disable-silent-rules: [0.03715848922729492, 5.088211297988892]
--enable-eventfd --disable-silent-rules: [0.03336000442504883, 4.72669792175293]
--disable-log --disable-libtool-lock --disable-option-checking --enable-tests-build: [6.471887826919556, 4.833603382110596]
--enable-examples-build --disable-log --enable-eventfd --enable-debug-log: [7.262480020523071, 4.925263166427612]
--enable-debug-log --enable-timerfd --enable-system-log --enable-examples-build: [8.022601842880249, 4.858099937438965]
--enable-fast-install --disable-silent-rules --with-gnu-ld --enable-tests-build: [7.026631593704224, 4.862872362136841]
--enable-system-log --enable-tests-build --enable-eventfd: [7.223260402679443, 4.956240177154541]
--enable-tests-build --enable-timerfd --with-gnu-ld: [7.196263313293457, 4.837961196899414]
--enable-fast-install --enable-tests-build --enable-system-log --enable-examples-build: [9.201257467269897, 5.05828595161438]
--enable-debug-log --disable-silent-rules --enable-dependency-tracking --enable-system-log: [6.0288426876068115, 4.970195531845093]
--enable-debug-log --with-gnu-ld --enable-fast-install: [6.0651023387908936, 4.842382907867432]
--disable-libtool-lock --enable-debug-log --disable-log --disable-silent-rules --enable-examples-build: [7.373968839645386, 4.93268084526062]
--enable-examples-build --enable-udev --enable-dependency-tracking: [8.106576204299927, 4.882648706436157]
Timecount: [101.81879496574402]
AvgTime: ['101.81879496574402']
