--disable-libtool-lock --disable-log --with-gnu-ld --enable-fast-install: [5.4186012744903564, 4.955157995223999]
--enable-fast-install --enable-tests-build --enable-udev --disable-log --disable-option-checking: [1.0325322151184082, 4.894772052764893]
--enable-tests-build --enable-fast-install --enable-examples-build --disable-option-checking: [9.200647592544556, 4.9210357666015625]
--enable-static --enable-dependency-tracking --enable-timerfd --disable-option-checking --enable-eventfd: [0.035779476165771484, 4.8266282081604]
--enable-eventfd --enable-system-log --enable-udev --with-gnu-ld --enable-static: [6.1748270988464355, 5.148667097091675]
--disable-option-checking --enable-fast-install --enable-dependency-tracking --enable-examples-build: [8.212810516357422, 4.963046550750732]
--enable-system-log --enable-tests-build --enable-static --enable-timerfd: [7.337275505065918, 5.017167806625366]
--enable-udev --disable-log --enable-static: [5.488093614578247, 4.890751838684082]
--enable-eventfd --enable-fast-install --disable-silent-rules: [6.171470403671265, 4.938824415206909]
--disable-option-checking --enable-tests-build --enable-eventfd --disable-silent-rules --enable-examples-build: [3.164323568344116, 4.846355199813843]
--disable-option-checking --enable-timerfd --disable-libtool-lock: [0.04192781448364258, 4.878380060195923]
--enable-fast-install --enable-udev --enable-dependency-tracking --enable-examples-build: [0.05500149726867676, 4.867554426193237]
--enable-udev --enable-timerfd --enable-debug-log: [6.172227144241333, 5.021744251251221, 6.191608190536499, 4.868127346038818]
--enable-eventfd --disable-silent-rules --enable-debug-log --enable-fast-install: [0.03622174263000488, 4.812072515487671]
--disable-option-checking --enable-eventfd --disable-silent-rules --enable-static: [6.143972873687744, 5.146200180053711]
--disable-libtool-lock --enable-timerfd --enable-system-log: [6.161300897598267, 5.064072370529175]
--enable-system-log --enable-eventfd: [6.067351341247559, 4.965146064758301]
--enable-system-log --disable-option-checking --enable-fast-install: [0.034400224685668945, 5.033864498138428]
--disable-silent-rules --enable-examples-build --enable-tests-build --enable-debug-log: [8.95788311958313, 5.010660648345947]
Timecount: [92.09825611114502]
AvgTime: ['92.09825611114502']
