--enable-system-log --enable-static --enable-timerfd --disable-silent-rules: [6.205392122268677, 4.882742404937744]
--enable-examples-build --enable-system-log --disable-libtool-lock --with-gnu-ld: [1.992851734161377, 4.915085554122925]
--enable-tests-build --with-gnu-ld --enable-udev --disable-log --enable-timerfd: [6.379493713378906, 4.960636615753174]
--enable-udev --enable-eventfd --enable-system-log --disable-option-checking: [6.185909271240234, 5.051530838012695]
--enable-examples-build --enable-static --disable-libtool-lock: [8.140653133392334, 5.013237714767456]
--enable-dependency-tracking --enable-system-log --enable-timerfd: [6.202441215515137, 5.07055401802063]
--enable-timerfd --disable-option-checking: [6.174993991851807, 4.873838424682617]
--with-gnu-ld --disable-log --enable-examples-build: [7.472191572189331, 4.967512845993042]
--enable-debug-log --enable-examples-build --enable-tests-build --with-gnu-ld: [9.06139087677002, 4.810368537902832]
--enable-fast-install --enable-eventfd --enable-static --disable-option-checking --enable-udev: [6.067992448806763, 4.663372278213501]
--enable-timerfd --disable-option-checking --enable-eventfd --with-gnu-ld --enable-debug-log: [6.047927618026733, 4.78068208694458]
--enable-tests-build --with-gnu-ld --enable-dependency-tracking: [7.215468645095825, 4.9196457862854]
--with-gnu-ld --enable-static --enable-eventfd --disable-option-checking: [0.03882336616516113, 4.85851526260376]
--enable-eventfd --disable-libtool-lock --enable-fast-install --enable-timerfd: [0.04551124572753906, 4.824640989303589]
--enable-debug-log --enable-udev --enable-system-log: [6.14760422706604, 4.812638998031616]
--enable-eventfd --enable-fast-install --enable-system-log --enable-debug-log: [0.03815650939941406, 5.010468006134033]
--enable-udev --enable-debug-log: [6.077735662460327, 4.9099578857421875]
--enable-timerfd --enable-tests-build --disable-libtool-lock: [7.308185815811157, 5.040671110153198]
--disable-silent-rules --enable-tests-build --enable-static: [0.04111742973327637, 4.994267463684082]
--enable-dependency-tracking --enable-debug-log --enable-tests-build: [7.018795967102051, 5.020320653915405]
Timecount: [103.86263656616211]
AvgTime: ['103.86263656616211']
