--enable-debug-log --enable-fast-install --disable-log --disable-option-checking: [5.430294752120972, 4.888866901397705]
--disable-silent-rules --enable-system-log --enable-debug-log --with-gnu-ld: [6.061279773712158, 4.79262638092041]
--disable-log --enable-eventfd --enable-examples-build --enable-debug-log: [8.080690860748291, 4.855639457702637]
--enable-eventfd --disable-libtool-lock --disable-option-checking --enable-system-log: [6.126270771026611, 5.016947031021118]
--disable-log --with-gnu-ld --enable-fast-install --disable-option-checking: [5.355485916137695, 4.837213039398193]
--disable-libtool-lock --enable-timerfd --enable-debug-log: [6.103406667709351, 4.738053798675537]
--enable-dependency-tracking --disable-option-checking --enable-fast-install: [6.244433879852295, 4.749733924865723]
--disable-option-checking --enable-tests-build --enable-timerfd: [1.1000802516937256, 4.928005933761597]
--enable-examples-build --disable-silent-rules --enable-system-log: [7.964567422866821, 4.991614818572998]
--enable-static --disable-silent-rules --enable-eventfd --enable-examples-build --enable-debug-log: [7.8192362785339355, 4.821544647216797]
--enable-debug-log --enable-dependency-tracking --enable-eventfd: [0.03885459899902344, 5.047339677810669]
--enable-fast-install --enable-timerfd --disable-libtool-lock --enable-eventfd: [6.133879899978638, 5.014534950256348]
--enable-fast-install --enable-timerfd --enable-debug-log --enable-examples-build: [8.059933423995972, 4.979555606842041]
--disable-log --enable-udev --with-gnu-ld: [5.391527891159058, 4.93642783164978]
--disable-libtool-lock --enable-timerfd --enable-eventfd --enable-dependency-tracking --with-gnu-ld: [6.229464054107666, 4.832657098770142]
--enable-static --enable-udev --enable-system-log --disable-option-checking: [6.243881464004517, 5.0186192989349365]
--disable-libtool-lock --enable-tests-build --enable-udev: [7.116811513900757, 4.784296035766602]
--disable-silent-rules --enable-static --enable-eventfd: [0.038594722747802734, 4.721591949462891]
--enable-udev --enable-system-log --enable-debug-log --enable-eventfd: [6.09344482421875, 4.919548273086548]
--enable-fast-install --enable-eventfd --disable-silent-rules: [6.162625551223755, 4.792414426803589]
Timecount: [111.7947645187378]
AvgTime: ['111.7947645187378']
