--enable-dependency-tracking --enable-static --enable-debug-log: [6.117357492446899, 4.930036544799805]
--with-gnu-ld --enable-udev --enable-system-log --enable-timerfd: [6.137386798858643, 4.874730348587036]
--enable-examples-build --enable-system-log --enable-timerfd --enable-udev: [1.9865021705627441, 4.969625234603882]
--with-gnu-ld --disable-log --enable-tests-build: [6.323596239089966, 4.96932315826416]
--disable-silent-rules --disable-libtool-lock --enable-dependency-tracking: [6.092629671096802, 4.81813645362854]
--enable-examples-build --enable-debug-log --enable-eventfd --enable-static: [7.988606691360474, 4.70342230796814]
--enable-udev --disable-silent-rules --enable-dependency-tracking: [6.160569906234741, 4.949326038360596]
--enable-fast-install --enable-debug-log --enable-timerfd: [6.167014837265015, 4.911469459533691]
--enable-udev --enable-debug-log --disable-libtool-lock --enable-tests-build: [0.9681532382965088, 4.790218114852905]
--enable-tests-build --enable-timerfd --with-gnu-ld --disable-libtool-lock: [7.1253838539123535, 4.960895538330078]
--disable-option-checking --enable-debug-log --enable-eventfd --disable-silent-rules: [6.167463302612305, 4.965923070907593]
--disable-silent-rules --with-gnu-ld --enable-tests-build: [7.173745393753052, 4.9533326625823975]
--enable-examples-build --disable-log --disable-silent-rules: [7.3098249435424805, 4.797135591506958]
--enable-examples-build --enable-dependency-tracking --enable-tests-build --enable-udev: [9.194741249084473, 4.796466827392578]
--enable-system-log --with-gnu-ld --disable-option-checking: [6.171689987182617, 5.058967351913452]
--enable-tests-build --disable-option-checking --with-gnu-ld: [7.172579050064087, 5.01966404914856]
--with-gnu-ld --enable-udev --disable-log --enable-system-log: [5.375110149383545, 4.819972038269043]
--enable-udev --with-gnu-ld: [6.048368215560913, 4.748947381973267]
--disable-option-checking --enable-static --enable-tests-build: [1.0652117729187012, 4.885204553604126]
--with-gnu-ld --enable-debug-log --enable-eventfd: [6.223771572113037, 4.828399419784546]
Timecount: [116.96970653533936]
AvgTime: ['116.96970653533936']
