--enable-tests-build --enable-debug-log: [7.256566524505615, 4.847453594207764]
--enable-system-log --disable-libtool-lock --enable-eventfd --enable-debug-log: [6.176205158233643, 4.971351385116577]
--disable-silent-rules --disable-libtool-lock --enable-dependency-tracking --enable-debug-log: [6.149741888046265, 4.8073506355285645]
--enable-udev --enable-dependency-tracking --enable-system-log: [6.153520584106445, 5.065180063247681]
--disable-log --enable-eventfd --enable-udev: [5.409537315368652, 4.8314478397369385]
--enable-eventfd --disable-libtool-lock --enable-examples-build --enable-udev: [8.070369720458984, 4.970240354537964]
--enable-udev --enable-debug-log --enable-timerfd: [6.2442591190338135, 4.955131530761719]
--with-gnu-ld --enable-debug-log --enable-timerfd: [0.04482722282409668, 4.987655162811279]
--enable-fast-install --enable-eventfd --enable-debug-log --enable-examples-build: [1.9973046779632568, 4.985162734985352]
--enable-udev --with-gnu-ld --enable-tests-build --disable-silent-rules: [7.228052854537964, 4.913088321685791]
--enable-examples-build --enable-timerfd --disable-silent-rules --enable-eventfd --enable-debug-log: [8.17780327796936, 4.844699144363403]
--disable-log --disable-option-checking --disable-silent-rules: [5.524889945983887, 4.888487339019775]
--enable-dependency-tracking --enable-eventfd --enable-tests-build: [7.2046895027160645, 4.915345191955566]
--enable-examples-build --disable-libtool-lock --enable-eventfd: [1.9615771770477295, 4.862964868545532]
--disable-option-checking --enable-timerfd --enable-udev: [0.03593039512634277, 4.825774669647217]
--enable-debug-log --enable-eventfd --disable-option-checking --enable-system-log: [6.137413024902344, 4.976353406906128]
--disable-silent-rules --enable-tests-build --with-gnu-ld: [7.249385118484497, 4.957667827606201]
--enable-system-log --enable-examples-build --enable-debug-log --enable-timerfd: [8.062131643295288, 5.053155899047852]
--enable-static --disable-option-checking --disable-log: [5.501497745513916, 4.9322309494018555]
--disable-libtool-lock --disable-log --enable-tests-build --enable-system-log: [6.396282196044922, 5.051648378372192]
Timecount: [110.98198509216309]
AvgTime: ['110.98198509216309']
