--enable-fast-install --enable-udev --enable-dependency-tracking --enable-examples-build: [8.820276260375977, 4.987536430358887]
--disable-libtool-lock --disable-log --with-gnu-ld --enable-fast-install: [5.376776695251465, 4.86800742149353]
--enable-system-log --enable-eventfd: [6.254922866821289, 4.984857559204102]
--enable-udev --disable-log --enable-static: [5.426504373550415, 4.763975381851196]
--enable-fast-install --enable-tests-build --enable-udev --disable-log --disable-option-checking: [1.093291997909546, 4.960153818130493]
--disable-option-checking --enable-tests-build --enable-eventfd --disable-silent-rules --enable-examples-build: [9.11464548110962, 4.775051593780518]
--disable-silent-rules --enable-examples-build --enable-tests-build --enable-debug-log: [9.00411605834961, 4.851890563964844]
--disable-libtool-lock --enable-timerfd --enable-system-log: [6.142829656600952, 5.116424798965454]
--enable-eventfd --enable-fast-install --disable-silent-rules: [6.229233503341675, 4.969398260116577]
--disable-option-checking --enable-fast-install --enable-dependency-tracking --enable-examples-build: [2.0441081523895264, 4.916210889816284]
--enable-tests-build --enable-fast-install --enable-examples-build --disable-option-checking: [1.0697622299194336, 4.759339094161987]
--enable-eventfd --disable-silent-rules --enable-debug-log --enable-fast-install: [6.11137318611145, 5.009828090667725]
--enable-eventfd --enable-system-log --enable-udev --with-gnu-ld --enable-static: [6.076950788497925, 5.017156600952148]
--enable-udev --enable-timerfd --enable-debug-log: [6.222181081771851, 4.699971437454224, 0.042809247970581055, 4.7931718826293945]
--enable-system-log --enable-tests-build --enable-static --enable-timerfd: [7.221532583236694, 4.9434425830841064]
--enable-static --enable-dependency-tracking --enable-timerfd --disable-option-checking --enable-eventfd: [6.206286191940308, 4.81149697303772]
--disable-option-checking --enable-timerfd --disable-libtool-lock: [0.051610469818115234, 4.936232566833496]
--disable-option-checking --enable-eventfd --disable-silent-rules --enable-static: [0.04089522361755371, 5.020345211029053]
--enable-system-log --disable-option-checking --enable-fast-install: [6.334662675857544, 4.998643398284912]
Timecount: [98.88476872444153]
AvgTime: ['98.88476872444153']
