--enable-fast-install --enable-system-log --enable-eventfd --enable-timerfd --enable-debug-log: [6.0891759395599365, 4.8130271434783936]
--with-gnu-ld --disable-option-checking --enable-dependency-tracking: [6.2521703243255615, 4.838632345199585]
--enable-eventfd --disable-libtool-lock --enable-static --disable-option-checking: [0.042099714279174805, 4.896907091140747]
--enable-static --enable-udev --disable-silent-rules --enable-fast-install: [0.05139946937561035, 4.927912950515747]
--enable-static --enable-fast-install --enable-system-log: [6.212608098983765, 4.77501368522644]
--enable-static --enable-dependency-tracking: [6.077668190002441, 4.858143329620361]
--enable-debug-log --enable-tests-build --enable-udev --disable-silent-rules: [7.19291877746582, 4.6874840259552]
--disable-libtool-lock --with-gnu-ld --enable-examples-build --enable-udev: [8.147165536880493, 5.103928804397583]
--enable-debug-log --disable-libtool-lock --enable-timerfd --disable-silent-rules: [6.12073540687561, 4.830768585205078]
--enable-eventfd --enable-fast-install --with-gnu-ld --enable-static --disable-log: [5.533986330032349, 4.803102493286133]
--enable-system-log --enable-static --enable-timerfd --enable-udev: [6.03653359413147, 4.907539367675781]
--enable-tests-build --disable-libtool-lock: [7.301271677017212, 4.7718870639801025]
--enable-debug-log --enable-eventfd: [6.2055346965789795, 4.849427700042725]
--disable-silent-rules --enable-fast-install --disable-log --enable-debug-log: [5.447843551635742, 5.00359845161438]
--enable-timerfd --disable-option-checking --enable-static --disable-silent-rules: [6.21166729927063, 4.899794578552246]
--enable-eventfd --enable-dependency-tracking --enable-fast-install: [0.05187392234802246, 4.778943777084351]
--enable-fast-install --enable-udev --enable-system-log: [6.270007133483887, 4.834664344787598]
--disable-log --disable-silent-rules --enable-system-log --disable-libtool-lock --enable-static: [5.385089874267578, 4.993514537811279]
--enable-dependency-tracking --disable-log --enable-fast-install --disable-option-checking: [5.380958557128906, 4.945418357849121]
--disable-log --enable-timerfd --with-gnu-ld --enable-eventfd: [0.06449341773986816, 5.002351522445679]
Timecount: [100.07520151138306]
AvgTime: ['100.07520151138306']
