--enable-static --with-gnu-ld --enable-fast-install: [6.188332796096802, 4.957667589187622]
--enable-eventfd --enable-fast-install --enable-tests-build: [1.0398287773132324, 4.94576096534729]
--enable-udev --enable-tests-build --enable-static --enable-dependency-tracking: [0.04498553276062012, 4.728482961654663]
--disable-log --disable-option-checking --enable-eventfd --enable-udev: [5.363958358764648, 4.935557842254639]
--disable-libtool-lock --enable-debug-log: [6.191397190093994, 5.07325291633606]
--enable-system-log --with-gnu-ld --disable-log: [5.4988110065460205, 5.152210235595703]
--enable-udev --disable-log --enable-system-log --disable-libtool-lock --enable-dependency-tracking: [0.03756833076477051, 5.028011083602905]
--enable-dependency-tracking --enable-examples-build: [8.090522050857544, 4.988965749740601]
--disable-libtool-lock --enable-dependency-tracking --enable-tests-build: [1.0969090461730957, 5.105835914611816]
--enable-fast-install --enable-dependency-tracking --enable-udev: [0.03139662742614746, 4.835822343826294]
--enable-tests-build --enable-dependency-tracking --enable-udev: [0.04328155517578125, 4.872999429702759]
--enable-eventfd --enable-debug-log --with-gnu-ld --enable-timerfd: [6.112416982650757, 4.713804721832275]
--enable-static --enable-udev --enable-examples-build: [8.163402795791626, 4.94933819770813]
--enable-dependency-tracking --enable-udev --enable-fast-install: [0.0377047061920166, 5.008264064788818]
--enable-dependency-tracking --with-gnu-ld --disable-option-checking --enable-debug-log: [6.126317739486694, 5.107946872711182]
--enable-udev --enable-fast-install --disable-log: [5.500633716583252, 5.052448034286499]
--with-gnu-ld --enable-dependency-tracking --disable-silent-rules --disable-option-checking --disable-log: [0.036580801010131836, 5.101211786270142]
--disable-silent-rules --enable-fast-install --enable-dependency-tracking --enable-eventfd --disable-log: [0.051325082778930664, 4.958221435546875]
--enable-examples-build --enable-fast-install: [8.223827123641968, 4.887721061706543]
--with-gnu-ld --disable-option-checking --enable-timerfd --enable-tests-build: [1.1377530097961426, 4.722197532653809]
Timecount: [69.01695322990417]
AvgTime: ['69.01695322990417']
