--disable-silent-rules --enable-system-log --with-gnu-ld: [6.168292999267578, 4.790086030960083]
--enable-debug-log --enable-system-log: [6.04290509223938, 5.084534406661987]
--enable-tests-build --disable-option-checking --enable-system-log --disable-log: [6.3335371017456055, 5.140155792236328]
--enable-udev --disable-silent-rules --enable-eventfd --enable-fast-install: [6.141016244888306, 4.849808216094971]
--enable-examples-build --disable-libtool-lock --enable-timerfd: [2.716726064682007, 4.984701156616211]
--disable-silent-rules --disable-libtool-lock --enable-debug-log --enable-static: [6.130636930465698, 4.745467185974121]
--enable-dependency-tracking --enable-static: [6.173770427703857, 4.801571369171143]
--disable-libtool-lock --enable-udev --disable-log: [5.464187383651733, 4.8308796882629395]
--enable-debug-log --disable-silent-rules: [6.042581081390381, 4.921653985977173]
--enable-udev --enable-examples-build --enable-system-log --with-gnu-ld: [8.188029766082764, 5.114866495132446]
--enable-udev --disable-log: [5.433617353439331, 5.078691005706787]
--enable-dependency-tracking --enable-system-log --enable-fast-install: [6.1649253368377686, 4.8950700759887695]
--enable-tests-build --enable-dependency-tracking --enable-timerfd: [7.121855974197388, 4.897260665893555]
--enable-eventfd --enable-static --enable-tests-build: [0.04773426055908203, 4.827882289886475]
--enable-examples-build --disable-option-checking --enable-timerfd --enable-tests-build: [1.9153449535369873, 4.982045650482178]
--enable-dependency-tracking --disable-log --disable-libtool-lock: [5.485698223114014, 4.88123631477356]
--disable-log --enable-eventfd --enable-udev --enable-static: [0.036115169525146484, 5.018877744674683]
--enable-fast-install --disable-libtool-lock --enable-dependency-tracking: [6.272814750671387, 4.836318016052246]
--disable-option-checking --enable-debug-log --disable-log --enable-system-log: [5.511430025100708, 4.934315919876099]
--disable-option-checking --enable-fast-install --disable-silent-rules: [6.16131854057312, 4.942624807357788]
Timecount: [103.55253767967224]
AvgTime: ['103.55253767967224']
