--with-gnu-ld --disable-option-checking --enable-timerfd --enable-tests-build: [7.193356990814209, 4.940745115280151]
--enable-dependency-tracking --enable-examples-build: [1.0897338390350342, 4.797679901123047]
--enable-eventfd --enable-debug-log --with-gnu-ld --enable-timerfd: [6.111182451248169, 5.0440497398376465]
--enable-system-log --with-gnu-ld --disable-log: [5.4803361892700195, 4.967412710189819]
--enable-static --with-gnu-ld --enable-fast-install: [6.1410298347473145, 4.735348463058472]
--enable-tests-build --enable-dependency-tracking --enable-udev: [1.0626156330108643, 4.901055335998535]
--with-gnu-ld --enable-dependency-tracking --disable-silent-rules --disable-option-checking --disable-log: [5.3372485637664795, 4.951486110687256]
--enable-eventfd --enable-fast-install --enable-tests-build: [7.243884563446045, 4.9463417530059814]
--enable-static --enable-udev --enable-examples-build: [2.0421485900878906, 4.865138530731201]
--enable-udev --enable-fast-install --disable-log: [5.401600360870361, 4.934855222702026]
--enable-udev --enable-tests-build --enable-static --enable-dependency-tracking: [7.25719690322876, 4.838818550109863]
--enable-dependency-tracking --enable-udev --enable-fast-install: [0.04369354248046875, 4.75050950050354]
--enable-udev --disable-log --enable-system-log --disable-libtool-lock --enable-dependency-tracking: [5.55783486366272, 4.95415997505188]
--enable-examples-build --enable-fast-install: [8.278759717941284, 4.7363457679748535]
--disable-silent-rules --enable-fast-install --enable-dependency-tracking --enable-eventfd --disable-log: [5.57097315788269, 4.692228078842163]
--enable-dependency-tracking --with-gnu-ld --disable-option-checking --enable-debug-log: [6.182343244552612, 4.972951650619507]
--disable-libtool-lock --enable-debug-log: [0.0350039005279541, 4.725672721862793]
--enable-fast-install --enable-dependency-tracking --enable-udev: [6.165836572647095, 4.922656059265137]
--disable-libtool-lock --enable-dependency-tracking --enable-tests-build: [1.1396636962890625, 4.894316911697388]
--disable-log --disable-option-checking --enable-eventfd --enable-udev: [5.346390008926392, 4.955745697021484]
Timecount: [92.68083262443542]
AvgTime: ['92.68083262443542']
