--disable-option-checking --enable-system-log --with-gnu-ld --enable-tests-build: [7.2050580978393555, 4.89227819442749]
--enable-examples-build --disable-option-checking --enable-eventfd --enable-dependency-tracking --enable-udev: [8.059516191482544, 5.0606608390808105]
--disable-option-checking --enable-debug-log --enable-timerfd --enable-system-log: [6.016993999481201, 5.034463405609131]
--enable-debug-log --disable-log --enable-static: [5.540980339050293, 4.919830083847046]
--enable-system-log --enable-fast-install --enable-timerfd --enable-dependency-tracking: [6.2673869132995605, 4.901112794876099]
--enable-system-log --enable-debug-log --enable-dependency-tracking: [6.184128522872925, 4.866872310638428]
--enable-tests-build --enable-timerfd --enable-udev --disable-log --enable-fast-install: [6.470973253250122, 4.916783809661865]
--enable-static --with-gnu-ld --disable-libtool-lock --enable-timerfd: [6.073312520980835, 4.840326309204102]
--enable-debug-log --enable-fast-install --enable-udev: [6.084512233734131, 4.822789430618286]
--enable-udev --enable-static --enable-examples-build: [8.15480351448059, 5.036094427108765]
--enable-system-log --disable-silent-rules --enable-timerfd: [6.138642311096191, 5.0261619091033936]
--with-gnu-ld --disable-option-checking --enable-examples-build --disable-log: [7.415309429168701, 4.898531675338745]
--enable-system-log --with-gnu-ld: [6.210289716720581, 4.856997966766357]
--disable-silent-rules --enable-tests-build --enable-dependency-tracking --enable-debug-log: [7.053449869155884, 4.850213527679443]
--enable-examples-build --enable-eventfd --disable-log: [7.309709072113037, 4.850696802139282]
--enable-system-log --enable-dependency-tracking --with-gnu-ld: [6.084346294403076, 5.043376684188843]
--enable-tests-build --enable-system-log --enable-timerfd --enable-examples-build: [2.9908134937286377, 4.848450422286987]
--enable-system-log --enable-fast-install --enable-examples-build: [0.05017232894897461, 4.916844367980957]
--with-gnu-ld --enable-examples-build --disable-log: [7.359031915664673, 4.948223352432251]
--disable-silent-rules --enable-udev: [6.2526562213897705, 4.792745113372803]
Timecount: [122.92208623886108]
AvgTime: ['122.92208623886108']
