--disable-silent-rules --enable-fast-install --enable-dependency-tracking --enable-eventfd --disable-log: [5.414031505584717, 5.0405495166778564]
--enable-udev --disable-log --enable-system-log --disable-libtool-lock --enable-dependency-tracking: [5.44240140914917, 5.018810033798218]
--enable-udev --enable-tests-build --enable-static --enable-dependency-tracking: [7.199233531951904, 4.819724082946777]
--enable-static --enable-udev --enable-examples-build: [2.003955841064453, 4.945895671844482]
--disable-libtool-lock --enable-debug-log: [6.16203236579895, 4.848645448684692]
--enable-dependency-tracking --enable-udev --enable-fast-install: [6.14768385887146, 4.721405267715454]
--enable-udev --enable-fast-install --disable-log: [5.469013929367065, 4.739979028701782]
--enable-eventfd --enable-fast-install --enable-tests-build: [7.178139686584473, 4.766772747039795]
--with-gnu-ld --disable-option-checking --enable-timerfd --enable-tests-build: [0.0437471866607666, 4.916860580444336]
--enable-examples-build --enable-fast-install: [1.9912950992584229, 4.947109222412109]
--enable-fast-install --enable-dependency-tracking --enable-udev: [0.03935980796813965, 4.969799518585205]
--enable-dependency-tracking --with-gnu-ld --disable-option-checking --enable-debug-log: [6.126085996627808, 4.847339153289795]
--enable-eventfd --enable-debug-log --with-gnu-ld --enable-timerfd: [0.036643028259277344, 4.758608818054199]
--enable-tests-build --enable-dependency-tracking --enable-udev: [7.14147162437439, 4.813292980194092]
--with-gnu-ld --enable-dependency-tracking --disable-silent-rules --disable-option-checking --disable-log: [5.43585991859436, 4.806737422943115]
--disable-log --disable-option-checking --enable-eventfd --enable-udev: [0.04543447494506836, 4.937781572341919]
--enable-static --with-gnu-ld --enable-fast-install: [6.178338289260864, 4.839260816574097]
--enable-dependency-tracking --enable-examples-build: [1.9939548969268799, 4.896945476531982]
--disable-libtool-lock --enable-dependency-tracking --enable-tests-build: [1.0872652530670166, 4.795718669891357]
--enable-system-log --with-gnu-ld --disable-log: [5.585979223251343, 4.986638307571411]
Timecount: [80.72192692756653]
AvgTime: ['80.72192692756653']
