--enable-dependency-tracking --enable-debug-log --enable-static: [6.170910358428955, 4.876044273376465]
--enable-fast-install --enable-timerfd: [6.158783435821533, 5.089956521987915]
--enable-udev --enable-system-log: [6.255007028579712, 5.049657344818115]
--enable-debug-log --with-gnu-ld --disable-libtool-lock --enable-examples-build: [8.258290767669678, 5.099757432937622]
--with-gnu-ld --enable-eventfd --enable-examples-build --enable-tests-build: [9.03994345664978, 5.031122207641602]
--enable-static --disable-libtool-lock --enable-examples-build: [0.0691518783569336, 4.961208820343018]
--enable-fast-install --disable-silent-rules --with-gnu-ld --enable-static: [0.03794527053833008, 4.9614458084106445]
--enable-examples-build --enable-tests-build --enable-timerfd: [0.0636131763458252, 4.885624647140503]
--with-gnu-ld --enable-eventfd --enable-dependency-tracking --enable-udev --enable-debug-log: [6.174034357070923, 4.932755947113037]
--disable-log --enable-tests-build --disable-libtool-lock: [6.553133249282837, 4.993386507034302]
--enable-eventfd --enable-timerfd --enable-fast-install: [6.3026955127716064, 4.972710609436035]
--enable-examples-build --disable-libtool-lock --enable-dependency-tracking: [1.974095106124878, 4.8192150592803955]
--enable-debug-log --disable-silent-rules --enable-static --enable-tests-build: [7.0601677894592285, 4.6961448192596436]
--disable-silent-rules --enable-timerfd --enable-system-log: [6.206424713134766, 5.1430065631866455]
--disable-log --enable-tests-build --enable-timerfd --enable-debug-log: [6.433783292770386, 5.003306865692139]
--enable-static --disable-log --enable-examples-build: [7.2806432247161865, 5.009675741195679]
--enable-dependency-tracking --enable-timerfd --enable-eventfd: [6.171665906906128, 4.898088693618774]
--enable-system-log --enable-tests-build --disable-silent-rules: [7.226973295211792, 5.062238931655884]
--with-gnu-ld --disable-silent-rules --enable-tests-build: [7.199609279632568, 4.796941518783569]
--with-gnu-ld --enable-dependency-tracking: [0.03502821922302246, 4.7836925983428955]
Timecount: [104.67189931869507]
AvgTime: ['104.67189931869507']
