--disable-option-checking --enable-fast-install --enable-eventfd --enable-examples-build: [8.148946046829224, 4.858699083328247]
--with-gnu-ld --enable-tests-build --enable-timerfd: [0.6611442565917969, 4.775627374649048]
--enable-eventfd --disable-option-checking --enable-timerfd: [0.035399675369262695, 4.925374984741211]
--enable-tests-build --with-gnu-ld --enable-timerfd: [0.04628109931945801, 4.88037896156311]
--enable-eventfd --disable-log --enable-dependency-tracking: [5.485966205596924, 4.869967222213745]
--enable-fast-install --enable-debug-log --enable-static --enable-examples-build: [8.045631170272827, 4.991982698440552]
--enable-debug-log --disable-log --disable-libtool-lock --with-gnu-ld: [5.411907911300659, 4.936765432357788]
--enable-fast-install --enable-debug-log --with-gnu-ld --enable-tests-build --enable-udev: [7.181181192398071, 4.8888938426971436]
--enable-debug-log --disable-log --disable-libtool-lock --enable-eventfd: [5.415095567703247, 5.022972822189331]
--with-gnu-ld --enable-system-log --disable-option-checking --disable-libtool-lock: [6.200598478317261, 5.193183183670044]
--disable-log --enable-eventfd --enable-timerfd --enable-system-log: [5.3726582527160645, 5.067195892333984]
--with-gnu-ld --disable-option-checking: [6.096806526184082, 4.791631698608398]
--enable-timerfd --enable-dependency-tracking --disable-log --disable-silent-rules: [5.421988487243652, 4.70556902885437]
--disable-option-checking --enable-system-log --enable-timerfd --enable-eventfd --disable-libtool-lock: [6.101853370666504, 5.0908026695251465]
--with-gnu-ld --enable-fast-install --enable-tests-build: [7.168369770050049, 4.830392122268677]
--enable-udev --disable-libtool-lock --enable-tests-build --disable-log: [6.438982963562012, 4.927318096160889]
--disable-log --enable-system-log --enable-tests-build --disable-silent-rules --enable-udev: [6.456900596618652, 5.0187623500823975]
--enable-examples-build --enable-dependency-tracking --enable-debug-log --disable-log: [7.3703367710113525, 5.0692925453186035]
--enable-fast-install --enable-eventfd --with-gnu-ld --disable-log --disable-silent-rules: [5.4031453132629395, 5.051321268081665]
--disable-silent-rules --enable-timerfd --enable-system-log: [6.1161394119262695, 4.9650208950042725]
Timecount: [108.57933306694031]
AvgTime: ['108.57933306694031']
