--disable-option-checking --enable-debug-log --enable-tests-build --enable-fast-install: [7.160116195678711, 4.984619855880737]
--enable-eventfd --enable-static --enable-debug-log --disable-option-checking: [0.04149580001831055, 4.970701694488525]
--disable-silent-rules --disable-log --disable-libtool-lock --disable-option-checking --enable-timerfd: [5.447441339492798, 5.08408522605896]
--enable-debug-log --disable-option-checking --enable-dependency-tracking: [6.190838575363159, 4.855196475982666]
--enable-static --enable-udev --disable-libtool-lock --enable-fast-install: [6.171692132949829, 4.785704612731934]
--enable-dependency-tracking --disable-libtool-lock --enable-debug-log: [6.06256103515625, 4.924498558044434]
--enable-examples-build --with-gnu-ld --enable-udev --enable-debug-log --enable-eventfd: [1.93326997756958, 4.952239513397217]
--enable-dependency-tracking --disable-libtool-lock --disable-option-checking --enable-eventfd: [6.237970352172852, 4.815845012664795]
--disable-libtool-lock --enable-timerfd --disable-silent-rules: [0.03858137130737305, 4.800035715103149]
--disable-option-checking --disable-libtool-lock --enable-eventfd: [0.049431800842285156, 4.810704469680786]
--enable-dependency-tracking --enable-eventfd --enable-timerfd --enable-udev --enable-tests-build: [1.0935282707214355, 4.861604690551758]
--disable-silent-rules --disable-libtool-lock: [0.045022010803222656, 4.77622389793396]
--disable-silent-rules --disable-libtool-lock --enable-system-log: [6.075498104095459, 5.006906032562256]
--enable-debug-log --enable-tests-build --enable-udev: [7.249655723571777, 4.940697431564331]
--enable-dependency-tracking --disable-log --enable-eventfd --enable-fast-install: [5.4871506690979, 4.867142677307129]
--enable-static --enable-eventfd --enable-fast-install --disable-option-checking: [6.18236517906189, 5.048702239990234]
--disable-silent-rules --enable-fast-install --disable-libtool-lock: [0.05086255073547363, 4.785610914230347]
--disable-log --enable-dependency-tracking --enable-static --with-gnu-ld: [5.397294521331787, 4.813034534454346]
--with-gnu-ld --enable-examples-build --enable-timerfd --disable-libtool-lock: [8.280322074890137, 5.085822343826294]
--enable-timerfd --enable-fast-install: [0.04199099540710449, 5.01526951789856]
Timecount: [79.23708868026733]
AvgTime: ['79.23708868026733']
