--enable-debug-log --enable-eventfd --with-gnu-ld --enable-fast-install: [6.181020975112915, 4.9920494556427]
--enable-timerfd --disable-silent-rules --disable-option-checking: [6.085599660873413, 4.903858423233032]
--disable-option-checking --enable-static: [0.0496060848236084, 4.8807477951049805]
--enable-static --enable-system-log --enable-tests-build --with-gnu-ld: [7.284298896789551, 5.028379201889038]
--enable-examples-build --enable-dependency-tracking --enable-timerfd: [8.14237904548645, 5.044363737106323]
--enable-system-log --enable-fast-install --with-gnu-ld --enable-debug-log --disable-log: [5.522658348083496, 5.0828893184661865]
--disable-silent-rules --enable-timerfd --enable-system-log --with-gnu-ld: [6.107893228530884, 5.2312703132629395]
--with-gnu-ld --disable-option-checking --disable-libtool-lock --enable-udev: [6.084539890289307, 4.797188997268677]
--disable-option-checking --enable-dependency-tracking --enable-timerfd --disable-libtool-lock: [0.037012577056884766, 4.781330585479736]
--enable-udev --enable-examples-build --enable-fast-install --enable-system-log: [8.106528759002686, 5.048410177230835]
--enable-fast-install --enable-dependency-tracking --enable-tests-build --enable-system-log: [1.1375091075897217, 4.963082313537598]
--enable-static --disable-libtool-lock --disable-option-checking --disable-silent-rules: [6.146897554397583, 4.767342805862427]
--enable-examples-build --enable-system-log --enable-dependency-tracking --enable-udev: [8.030255794525146, 5.063600778579712]
--enable-timerfd --disable-libtool-lock --enable-tests-build: [7.289613723754883, 4.8757617473602295]
--enable-examples-build --disable-option-checking --disable-silent-rules --enable-dependency-tracking --enable-timerfd: [1.964714527130127, 4.818731069564819]
--enable-static --enable-timerfd --disable-option-checking: [0.04055356979370117, 4.96721076965332]
--enable-timerfd --enable-system-log --enable-udev --disable-option-checking --enable-static: [6.166268348693848, 4.789671897888184]
--disable-option-checking --enable-timerfd --disable-libtool-lock --enable-static: [6.2341508865356445, 4.949734210968018]
--enable-examples-build --enable-dependency-tracking --enable-udev --enable-timerfd: [1.9478261470794678, 4.8834943771362305]
--enable-system-log --disable-option-checking --enable-dependency-tracking --enable-examples-build --enable-debug-log: [8.055182456970215, 4.858293294906616]
Timecount: [100.61450958251953]
AvgTime: ['100.61450958251953']
