--enable-tests-build --enable-eventfd --enable-timerfd --disable-silent-rules: [6.6297314167022705, 5.090255498886108]
--enable-dependency-tracking --disable-option-checking --enable-eventfd: [0.03842902183532715, 4.822726726531982]
--enable-tests-build --disable-option-checking --enable-system-log: [7.197019338607788, 4.9527504444122314]
--enable-dependency-tracking --with-gnu-ld --disable-libtool-lock: [6.143010854721069, 4.859260320663452]
--enable-static --enable-timerfd --enable-examples-build: [2.735109329223633, 5.060551881790161]
--enable-timerfd --enable-debug-log --disable-log: [5.371327638626099, 4.8068108558654785]
--enable-tests-build --enable-udev --enable-fast-install: [7.22297215461731, 5.005147218704224]
--enable-examples-build --disable-log --disable-libtool-lock --enable-timerfd: [7.4044294357299805, 4.960881948471069]
--enable-eventfd --disable-libtool-lock --with-gnu-ld: [6.145276784896851, 4.908998012542725]
--enable-examples-build --enable-eventfd --disable-silent-rules: [1.9982552528381348, 4.97044038772583]
--disable-log --disable-option-checking --enable-eventfd: [5.458400726318359, 4.96803879737854]
--enable-fast-install --disable-silent-rules --enable-udev --enable-examples-build --enable-static: [8.070635557174683, 4.88561487197876]
--with-gnu-ld --enable-examples-build --enable-static --enable-timerfd --disable-silent-rules: [0.05989480018615723, 4.818237543106079]
--enable-dependency-tracking --enable-tests-build: [1.124436378479004, 5.029453277587891]
--disable-log --enable-tests-build --enable-fast-install --disable-libtool-lock: [6.558067083358765, 4.809584856033325]
--enable-timerfd --disable-libtool-lock --disable-silent-rules --enable-system-log: [6.059472322463989, 4.999108076095581]
--enable-dependency-tracking --enable-examples-build --disable-log: [7.379509925842285, 4.965649127960205]
--enable-tests-build --disable-libtool-lock --enable-examples-build --enable-eventfd: [9.002740859985352, 5.047270774841309]
--enable-tests-build --with-gnu-ld --disable-silent-rules: [0.04885721206665039, 4.965901613235474]
--disable-option-checking --enable-debug-log --disable-silent-rules: [6.091269016265869, 4.608617782592773]
Timecount: [100.73884510993958]
AvgTime: ['100.73884510993958']
