--enable-fast-install --enable-eventfd --enable-static --disable-option-checking --enable-udev: [6.148728370666504, 4.81508994102478]
--enable-debug-log --enable-udev --enable-system-log: [6.075485706329346, 5.107032299041748]
--enable-timerfd --enable-tests-build --disable-libtool-lock: [7.230064868927002, 5.038939476013184]
--with-gnu-ld --enable-static --enable-eventfd --disable-option-checking: [0.03881120681762695, 4.895044565200806]
--enable-system-log --enable-static --enable-timerfd --disable-silent-rules: [6.14322304725647, 4.9600138664245605]
--with-gnu-ld --disable-log --enable-examples-build: [7.327508926391602, 4.80792236328125]
--enable-examples-build --enable-static --disable-libtool-lock: [8.073302984237671, 4.7626283168792725]
--enable-udev --enable-eventfd --enable-system-log --disable-option-checking: [6.231398105621338, 5.095049858093262]
--enable-timerfd --disable-option-checking --enable-eventfd --with-gnu-ld --enable-debug-log: [5.989252090454102, 4.843356370925903]
--enable-eventfd --disable-libtool-lock --enable-fast-install --enable-timerfd: [6.166179180145264, 5.006242036819458]
--enable-dependency-tracking --enable-system-log --enable-timerfd: [6.264333963394165, 5.13203501701355]
--enable-debug-log --enable-examples-build --enable-tests-build --with-gnu-ld: [9.007299661636353, 5.03288459777832]
--enable-dependency-tracking --enable-debug-log --enable-tests-build: [0.0522000789642334, 4.861004590988159]
--enable-udev --enable-debug-log: [0.043927669525146484, 4.841188907623291]
--enable-tests-build --with-gnu-ld --enable-dependency-tracking: [7.308135271072388, 4.956677436828613]
--enable-eventfd --enable-fast-install --enable-system-log --enable-debug-log: [6.108719825744629, 5.021077871322632]
--enable-examples-build --enable-system-log --disable-libtool-lock --with-gnu-ld: [8.041510343551636, 5.205976486206055]
--enable-timerfd --disable-option-checking: [6.186687469482422, 4.948176145553589]
--enable-tests-build --with-gnu-ld --enable-udev --disable-log --enable-timerfd: [6.343558073043823, 4.90247917175293]
--disable-silent-rules --enable-tests-build --enable-static: [7.129786968231201, 5.057140111923218]
Timecount: [115.91011381149292]
AvgTime: ['115.91011381149292']
