--enable-tests-build --with-gnu-ld --disable-silent-rules: [7.126134395599365, 4.836044788360596]
--disable-log --enable-tests-build --enable-fast-install --disable-libtool-lock: [6.392102479934692, 4.805224895477295]
--enable-tests-build --disable-libtool-lock --enable-examples-build --enable-eventfd: [9.275991201400757, 5.066962003707886]
--enable-tests-build --enable-udev --enable-fast-install: [0.048262596130371094, 4.9220521450042725]
--enable-dependency-tracking --disable-option-checking --enable-eventfd: [0.04401278495788574, 4.847433567047119]
--enable-tests-build --disable-option-checking --enable-system-log: [7.253872871398926, 5.119616270065308]
--enable-dependency-tracking --enable-tests-build: [7.185720443725586, 5.133217096328735]
--enable-timerfd --enable-debug-log --disable-log: [5.5399274826049805, 4.8764848709106445]
--enable-dependency-tracking --enable-examples-build --disable-log: [7.599986553192139, 4.818639278411865]
--enable-fast-install --disable-silent-rules --enable-udev --enable-examples-build --enable-static: [8.116114377975464, 4.9435906410217285]
--disable-option-checking --enable-debug-log --disable-silent-rules: [6.171964168548584, 4.698360443115234]
--disable-log --disable-option-checking --enable-eventfd: [5.513123273849487, 4.991969347000122]
--enable-tests-build --enable-eventfd --enable-timerfd --disable-silent-rules: [7.204630136489868, 4.98448920249939]
--enable-eventfd --disable-libtool-lock --with-gnu-ld: [0.029497861862182617, 5.074661731719971]
--with-gnu-ld --enable-examples-build --enable-static --enable-timerfd --disable-silent-rules: [1.919750452041626, 4.898884296417236]
--enable-examples-build --enable-eventfd --disable-silent-rules: [0.055956125259399414, 4.945141792297363]
--enable-examples-build --disable-log --disable-libtool-lock --enable-timerfd: [7.469823837280273, 4.86324143409729]
--enable-dependency-tracking --with-gnu-ld --disable-libtool-lock: [6.16103720664978, 5.0882248878479]
--enable-static --enable-timerfd --enable-examples-build: [2.008049964904785, 5.0008649826049805]
--enable-timerfd --disable-libtool-lock --disable-silent-rules --enable-system-log: [6.17876672744751, 5.128845453262329]
Timecount: [101.29472494125366]
AvgTime: ['101.29472494125366']
