--with-gnu-ld --enable-dependency-tracking --disable-silent-rules --disable-option-checking --disable-log: [5.427018404006958, 5.024856805801392]
--disable-log --disable-option-checking --enable-eventfd --enable-udev: [0.03697395324707031, 4.8841447830200195]
--with-gnu-ld --disable-option-checking --enable-timerfd --enable-tests-build: [7.146852493286133, 4.861764192581177]
--enable-static --with-gnu-ld --enable-fast-install: [0.040441036224365234, 4.870242595672607]
--enable-eventfd --enable-debug-log --with-gnu-ld --enable-timerfd: [6.153829336166382, 4.89010214805603]
--enable-dependency-tracking --enable-examples-build: [8.076380014419556, 4.7569968700408936]
--enable-tests-build --enable-dependency-tracking --enable-udev: [1.070826768875122, 4.9635210037231445]
--enable-udev --enable-fast-install --disable-log: [5.462978363037109, 4.854898452758789]
--enable-system-log --with-gnu-ld --disable-log: [5.435857772827148, 5.173759937286377]
--disable-silent-rules --enable-fast-install --enable-dependency-tracking --enable-eventfd --disable-log: [5.422013998031616, 5.038817405700684]
--enable-eventfd --enable-fast-install --enable-tests-build: [7.212815046310425, 5.208080530166626]
--enable-fast-install --enable-dependency-tracking --enable-udev: [0.035773515701293945, 4.816795110702515]
--enable-udev --disable-log --enable-system-log --disable-libtool-lock --enable-dependency-tracking: [5.487139463424683, 5.004288196563721]
--disable-libtool-lock --enable-debug-log: [6.155229806900024, 4.87679123878479]
--enable-dependency-tracking --enable-udev --enable-fast-install: [6.214057207107544, 4.959905385971069]
--enable-examples-build --enable-fast-install: [1.9001929759979248, 4.789400577545166]
--disable-libtool-lock --enable-dependency-tracking --enable-tests-build: [1.0116090774536133, 5.0174407958984375]
--enable-dependency-tracking --with-gnu-ld --disable-option-checking --enable-debug-log: [6.061301946640015, 5.0901641845703125]
--enable-udev --enable-tests-build --enable-static --enable-dependency-tracking: [7.186973571777344, 4.831561088562012]
--enable-static --enable-udev --enable-examples-build: [2.033205270767212, 4.908137321472168]
Timecount: [87.57147002220154]
AvgTime: ['87.57147002220154']
