--disable-option-checking --enable-eventfd --disable-libtool-lock --with-gnu-ld --enable-fast-install: [6.254350423812866, 5.0432820320129395]
--disable-option-checking --with-gnu-ld --enable-dependency-tracking --disable-log: [5.486043453216553, 4.887230157852173]
--enable-udev --enable-static --enable-timerfd: [6.195613861083984, 4.9750144481658936]
--enable-udev --enable-tests-build --disable-option-checking: [1.0681521892547607, 4.760978937149048]
--disable-silent-rules --with-gnu-ld --enable-udev --enable-static --disable-log: [5.3500542640686035, 5.025998115539551]
--with-gnu-ld --enable-system-log: [6.145046710968018, 5.176739692687988]
--enable-timerfd --disable-silent-rules --disable-libtool-lock: [6.134033441543579, 4.896919012069702]
--enable-eventfd --enable-timerfd --enable-static --disable-log: [5.412510395050049, 4.968094348907471]
--enable-examples-build --enable-debug-log --enable-udev: [8.193358182907104, 4.887458324432373]
--enable-timerfd --disable-log --enable-fast-install --with-gnu-ld --disable-silent-rules: [5.4865686893463135, 4.895664930343628]
--enable-fast-install --enable-debug-log --enable-tests-build --disable-silent-rules: [7.087313652038574, 4.784752368927002]
--disable-silent-rules --enable-udev --enable-eventfd --enable-fast-install --enable-timerfd: [6.182981729507446, 5.0100483894348145]
--enable-udev --enable-examples-build --enable-static --enable-system-log --enable-fast-install: [8.222184181213379, 4.912792921066284]
--enable-static --disable-log --enable-dependency-tracking --enable-fast-install --enable-tests-build: [6.365860462188721, 4.751160383224487]
--enable-static --disable-log --enable-dependency-tracking --enable-tests-build --disable-silent-rules: [0.04334831237792969, 4.781214237213135]
--enable-debug-log --enable-tests-build --disable-libtool-lock --disable-option-checking --enable-udev: [7.069630146026611, 5.1238853931427]
--enable-udev --with-gnu-ld --disable-libtool-lock: [6.161908388137817, 5.054961204528809]
--disable-option-checking --disable-libtool-lock --enable-eventfd --enable-tests-build: [1.0653457641601562, 5.015377998352051]
--enable-eventfd --disable-option-checking --enable-dependency-tracking: [0.04063701629638672, 4.783852577209473]
--disable-log --enable-examples-build --enable-system-log: [7.383681774139404, 4.9253740310668945]
Timecount: [105.34862303733826]
AvgTime: ['105.34862303733826']
