--enable-tests-build --with-gnu-ld --enable-examples-build --enable-dependency-tracking: [9.198007583618164, 4.779060363769531]
--enable-eventfd --enable-debug-log --enable-fast-install: [6.133326768875122, 4.961668968200684]
--enable-system-log --enable-eventfd --enable-fast-install: [6.100006818771362, 4.934046506881714]
--disable-libtool-lock: [6.225378036499023, 4.887667894363403]
--with-gnu-ld --enable-tests-build --enable-dependency-tracking: [1.0523109436035156, 4.798118352890015]
--disable-libtool-lock --enable-dependency-tracking --enable-eventfd: [0.036238908767700195, 4.981727600097656]
--disable-option-checking --enable-timerfd --enable-eventfd: [0.035869598388671875, 4.852488040924072]
--enable-debug-log --with-gnu-ld --enable-fast-install --enable-eventfd: [6.16921067237854, 4.861707448959351]
--enable-examples-build --enable-fast-install --enable-udev --enable-debug-log: [1.9686644077301025, 4.940387725830078]
--enable-fast-install --disable-log --enable-timerfd --disable-silent-rules --with-gnu-ld: [5.342090606689453, 4.87462592124939]
--enable-timerfd --enable-tests-build --enable-eventfd: [7.2179975509643555, 4.978653430938721]
--enable-udev --disable-libtool-lock --disable-silent-rules: [0.03694629669189453, 4.749878883361816]
--with-gnu-ld --enable-eventfd --enable-dependency-tracking: [0.037034034729003906, 4.9575111865997314]
--disable-log --enable-fast-install --enable-udev: [5.415015697479248, 4.841511249542236]
--enable-static --disable-log --with-gnu-ld --enable-tests-build: [1.0286240577697754, 4.99392294883728]
--enable-eventfd --enable-examples-build --enable-debug-log: [7.887341499328613, 4.771172523498535]
--disable-libtool-lock --enable-eventfd --enable-system-log: [6.2717368602752686, 5.008004665374756]
--enable-fast-install --enable-system-log --with-gnu-ld: [0.04117941856384277, 4.786899089813232]
--disable-silent-rules --enable-eventfd: [6.1662726402282715, 4.999997854232788]
--enable-tests-build --enable-system-log --enable-examples-build --disable-log --disable-silent-rules: [8.353440999984741, 4.978659391403198]
Timecount: [84.71669340133667]
AvgTime: ['84.71669340133667']
