--with-gnu-ld --enable-system-log --disable-option-checking --disable-libtool-lock: [6.081780195236206, 4.778362512588501]
--disable-log --enable-system-log --enable-tests-build --disable-silent-rules --enable-udev: [6.438705682754517, 5.0608978271484375]
--enable-eventfd --disable-log --enable-dependency-tracking: [5.343030691146851, 5.073597431182861]
--enable-fast-install --enable-debug-log --enable-static --enable-examples-build: [8.040771245956421, 4.841809511184692]
--enable-udev --disable-libtool-lock --enable-tests-build --disable-log: [6.477409362792969, 5.014022350311279]
--enable-eventfd --disable-option-checking --enable-timerfd: [6.163254022598267, 4.992562532424927]
--disable-option-checking --enable-system-log --enable-timerfd --enable-eventfd --disable-libtool-lock: [6.3347132205963135, 4.923745393753052]
--with-gnu-ld --enable-tests-build --enable-timerfd: [7.2486677169799805, 4.851135730743408]
--enable-tests-build --with-gnu-ld --enable-timerfd: [0.05155229568481445, 4.877052307128906]
--enable-examples-build --enable-dependency-tracking --enable-debug-log --disable-log: [7.393264293670654, 4.745760917663574]
--enable-debug-log --disable-log --disable-libtool-lock --enable-eventfd: [0.034075021743774414, 4.806797027587891]
--enable-fast-install --enable-debug-log --with-gnu-ld --enable-tests-build --enable-udev: [7.0601582527160645, 4.875267028808594]
--enable-debug-log --disable-log --disable-libtool-lock --with-gnu-ld: [5.566056966781616, 5.062571287155151]
--enable-timerfd --enable-dependency-tracking --disable-log --disable-silent-rules: [5.506523132324219, 4.7993323802948]
--disable-silent-rules --enable-timerfd --enable-system-log: [6.151410818099976, 5.006648540496826]
--with-gnu-ld --disable-option-checking: [6.077894449234009, 4.905388832092285]
--disable-log --enable-eventfd --enable-timerfd --enable-system-log: [5.459362745285034, 4.796236038208008]
--with-gnu-ld --enable-fast-install --enable-tests-build: [7.346288442611694, 5.135301113128662]
--disable-option-checking --enable-fast-install --enable-eventfd --enable-examples-build: [2.0966734886169434, 4.914574384689331]
--enable-fast-install --enable-eventfd --with-gnu-ld --disable-log --disable-silent-rules: [5.532275915145874, 4.786082983016968]
Timecount: [110.4038679599762]
AvgTime: ['110.4038679599762']
