--enable-fast-install --disable-silent-rules --with-gnu-ld --enable-tests-build: [7.1902971267700195, 4.822022438049316]
--enable-system-log --enable-tests-build --enable-timerfd: [7.097650051116943, 4.938230276107788]
--disable-libtool-lock --enable-static --enable-timerfd --enable-examples-build: [8.073629140853882, 4.875157833099365]
--enable-system-log --enable-tests-build --enable-eventfd: [7.195161581039429, 4.919201850891113]
--disable-log --disable-libtool-lock --disable-option-checking --enable-tests-build: [6.5550642013549805, 4.896749973297119]
--enable-examples-build --disable-log --enable-eventfd --enable-debug-log: [7.453729152679443, 4.989542007446289]
--enable-tests-build --enable-timerfd --with-gnu-ld: [7.3024163246154785, 5.011895656585693]
--enable-eventfd --disable-silent-rules: [0.03333783149719238, 5.0686423778533936]
--enable-fast-install --enable-tests-build --enable-system-log --enable-examples-build: [9.191309452056885, 4.846639633178711]
--disable-libtool-lock --enable-debug-log --disable-log --disable-silent-rules --enable-examples-build: [7.377325534820557, 4.974652528762817]
--disable-silent-rules --disable-libtool-lock --enable-dependency-tracking: [6.289063453674316, 4.784053802490234]
--enable-debug-log --disable-silent-rules --enable-dependency-tracking --enable-system-log: [6.069232225418091, 4.917155027389526]
--enable-debug-log --with-gnu-ld --enable-fast-install: [6.185870409011841, 4.910905122756958]
--enable-examples-build --enable-udev --enable-dependency-tracking: [8.118919134140015, 4.80713963508606]
--enable-system-log --disable-silent-rules --enable-fast-install --disable-option-checking: [6.202009916305542, 4.862247943878174]
--enable-debug-log --enable-timerfd --enable-system-log --enable-examples-build: [8.01706838607788, 5.026872158050537]
--enable-fast-install --enable-timerfd --disable-silent-rules: [6.1775360107421875, 4.701454162597656]
--disable-libtool-lock --enable-udev: [0.039020538330078125, 4.846937894821167]
--enable-examples-build --enable-timerfd --with-gnu-ld: [1.9643595218658447, 4.828631639480591]
--enable-dependency-tracking --disable-libtool-lock --enable-timerfd: [0.031963348388671875, 4.796478986740112]
Timecount: [116.56496334075928]
AvgTime: ['116.56496334075928']
