--enable-timerfd --disable-option-checking --enable-static --disable-silent-rules: [6.192937850952148, 4.958173751831055]
--disable-log --disable-silent-rules --enable-system-log --disable-libtool-lock --enable-static: [5.397251844406128, 5.047440052032471]
--enable-static --enable-dependency-tracking: [6.296574354171753, 4.891286373138428]
--with-gnu-ld --disable-option-checking --enable-dependency-tracking: [0.03502964973449707, 5.044754266738892]
--enable-eventfd --enable-fast-install --with-gnu-ld --enable-static --disable-log: [5.481372356414795, 4.853040456771851]
--enable-debug-log --enable-tests-build --enable-udev --disable-silent-rules: [7.103821039199829, 4.966325759887695]
--enable-debug-log --enable-eventfd: [0.03998279571533203, 4.876701593399048]
--enable-system-log --enable-static --enable-timerfd --enable-udev: [6.1249754428863525, 5.084768533706665]
--enable-fast-install --enable-udev --enable-system-log: [0.04813981056213379, 5.152780055999756]
--enable-eventfd --enable-dependency-tracking --enable-fast-install: [6.2239062786102295, 4.739194631576538]
--disable-log --enable-timerfd --with-gnu-ld --enable-eventfd: [5.429157972335815, 5.026806831359863]
--enable-tests-build --disable-libtool-lock: [7.144853591918945, 4.855831861495972]
--enable-dependency-tracking --disable-log --enable-fast-install --disable-option-checking: [5.479731798171997, 4.96380877494812]
--enable-static --enable-udev --disable-silent-rules --enable-fast-install: [6.137128114700317, 4.9556450843811035]
--enable-fast-install --enable-system-log --enable-eventfd --enable-timerfd --enable-debug-log: [6.123154878616333, 5.014574766159058]
--disable-libtool-lock --with-gnu-ld --enable-examples-build --enable-udev: [8.13521695137024, 4.84003472328186]
--enable-static --enable-fast-install --enable-system-log: [6.183776617050171, 5.196678638458252]
--enable-debug-log --disable-libtool-lock --enable-timerfd --disable-silent-rules: [5.991279602050781, 5.044171094894409]
--enable-eventfd --disable-libtool-lock --enable-static --disable-option-checking: [6.11298680305481, 4.956701040267944]
--disable-silent-rules --enable-fast-install --disable-log --enable-debug-log: [5.479495048522949, 4.905487775802612]
Timecount: [105.16077280044556]
AvgTime: ['105.16077280044556']
