--enable-tests-build --enable-dependency-tracking --enable-timerfd: [7.208625316619873, 4.817835569381714]
--enable-tests-build --disable-option-checking --enable-system-log --disable-log: [6.392241477966309, 5.100466012954712]
--disable-option-checking --enable-fast-install --disable-silent-rules: [6.144787073135376, 4.935922861099243]
--enable-udev --disable-log: [5.502952575683594, 4.9952921867370605]
--enable-dependency-tracking --enable-system-log --enable-fast-install: [6.145903825759888, 5.097271203994751]
--enable-udev --enable-examples-build --enable-system-log --with-gnu-ld: [1.9126248359680176, 5.249203443527222]
--enable-fast-install --disable-libtool-lock --enable-dependency-tracking: [6.032100200653076, 4.738552570343018]
--disable-silent-rules --enable-system-log --with-gnu-ld: [6.164623975753784, 4.995829343795776]
--enable-dependency-tracking --disable-log --disable-libtool-lock: [5.536292791366577, 4.847318649291992]
--enable-debug-log --enable-system-log: [6.171485900878906, 4.899585008621216]
--enable-dependency-tracking --enable-static: [6.158801078796387, 4.951063871383667]
--enable-eventfd --enable-static --enable-tests-build: [1.0480985641479492, 5.003901481628418]
--disable-option-checking --enable-debug-log --disable-log --enable-system-log: [5.487303733825684, 4.952385663986206]
--enable-udev --disable-silent-rules --enable-eventfd --enable-fast-install: [6.081058502197266, 4.837409734725952]
--enable-debug-log --disable-silent-rules: [6.110911846160889, 4.878819704055786]
--enable-examples-build --disable-libtool-lock --enable-timerfd: [8.161316633224487, 4.854353189468384]
--enable-examples-build --disable-option-checking --enable-timerfd --enable-tests-build: [1.0549542903900146, 4.921257495880127]
--disable-libtool-lock --enable-udev --disable-log: [5.498295783996582, 5.050347328186035]
--disable-silent-rules --disable-libtool-lock --enable-debug-log --enable-static: [6.238327503204346, 4.846593618392944]
--disable-log --enable-eventfd --enable-udev --enable-static: [5.459919452667236, 4.949865818023682]
Timecount: [108.51062536239624]
AvgTime: ['108.51062536239624']
