--disable-option-checking --enable-tests-build --enable-timerfd: [7.268087387084961, 4.883946418762207]
--enable-debug-log --enable-fast-install --disable-log --disable-option-checking: [5.360673666000366, 4.760586977005005]
--disable-log --enable-udev --with-gnu-ld: [5.496947526931763, 4.9675562381744385]
--disable-libtool-lock --enable-timerfd --enable-debug-log: [6.144256591796875, 4.781001329421997]
--enable-fast-install --enable-timerfd --disable-libtool-lock --enable-eventfd: [6.065536737442017, 4.892947196960449]
--enable-eventfd --disable-libtool-lock --disable-option-checking --enable-system-log: [6.1180198192596436, 5.148786306381226]
--enable-udev --enable-system-log --enable-debug-log --enable-eventfd: [6.190715551376343, 5.041629791259766]
--enable-examples-build --disable-silent-rules --enable-system-log: [8.04280400276184, 4.889875650405884]
--disable-log --with-gnu-ld --enable-fast-install --disable-option-checking: [5.453956842422485, 4.666766405105591]
--enable-fast-install --enable-eventfd --disable-silent-rules: [6.1431334018707275, 4.968978643417358]
--enable-debug-log --enable-dependency-tracking --enable-eventfd: [5.994851350784302, 4.754576206207275]
--disable-silent-rules --enable-system-log --enable-debug-log --with-gnu-ld: [6.054060935974121, 5.072698593139648]
--enable-static --enable-udev --enable-system-log --disable-option-checking: [6.160704612731934, 4.9696149826049805]
--disable-libtool-lock --enable-tests-build --enable-udev: [7.176861047744751, 5.061874628067017]
--enable-fast-install --enable-timerfd --enable-debug-log --enable-examples-build: [8.19207239151001, 4.746212959289551]
--disable-silent-rules --enable-static --enable-eventfd: [6.10569429397583, 4.648919105529785]
--enable-dependency-tracking --disable-option-checking --enable-fast-install: [0.03731656074523926, 4.801941156387329]
--disable-log --enable-eventfd --enable-examples-build --enable-debug-log: [7.417175769805908, 5.079053640365601]
--disable-libtool-lock --enable-timerfd --enable-eventfd --enable-dependency-tracking --with-gnu-ld: [6.17240571975708, 4.92897629737854]
--enable-static --disable-silent-rules --enable-eventfd --enable-examples-build --enable-debug-log: [8.053442001342773, 4.852837800979614]
Timecount: [123.64871621131897]
AvgTime: ['123.64871621131897']
