--disable-log --with-gnu-ld --enable-fast-install --disable-option-checking: [5.414884567260742, 4.828350067138672]
--disable-silent-rules --enable-system-log --enable-debug-log --with-gnu-ld: [6.036012411117554, 5.076385974884033]
--enable-static --enable-udev --enable-system-log --disable-option-checking: [6.237487316131592, 4.9113500118255615]
--enable-udev --enable-system-log --enable-debug-log --enable-eventfd: [6.184077501296997, 5.0034143924713135]
--enable-fast-install --enable-eventfd --disable-silent-rules: [6.216633558273315, 4.758614540100098]
--enable-debug-log --enable-dependency-tracking --enable-eventfd: [6.120818614959717, 4.942961692810059]
--disable-libtool-lock --enable-tests-build --enable-udev: [7.1289472579956055, 4.972596645355225]
--enable-dependency-tracking --disable-option-checking --enable-fast-install: [0.04134654998779297, 4.877739191055298]
--enable-static --disable-silent-rules --enable-eventfd --enable-examples-build --enable-debug-log: [7.987420558929443, 4.911509037017822]
--disable-log --enable-udev --with-gnu-ld: [5.379231214523315, 4.856715440750122]
--enable-debug-log --enable-fast-install --disable-log --disable-option-checking: [5.388182878494263, 4.992160797119141]
--enable-examples-build --disable-silent-rules --enable-system-log: [8.097129106521606, 4.95880126953125]
--disable-option-checking --enable-tests-build --enable-timerfd: [7.163216590881348, 5.021600246429443]
--disable-silent-rules --enable-static --enable-eventfd: [0.040610551834106445, 4.924896955490112]
--disable-libtool-lock --enable-timerfd --enable-debug-log: [6.210216045379639, 5.111344814300537]
--enable-fast-install --enable-timerfd --enable-debug-log --enable-examples-build: [2.026106595993042, 5.102852821350098]
--disable-libtool-lock --enable-timerfd --enable-eventfd --enable-dependency-tracking --with-gnu-ld: [6.1473774909973145, 4.845878839492798]
--enable-fast-install --enable-timerfd --disable-libtool-lock --enable-eventfd: [0.050939083099365234, 4.885361671447754]
--enable-eventfd --disable-libtool-lock --disable-option-checking --enable-system-log: [6.0926594734191895, 5.069677352905273]
--disable-log --enable-eventfd --enable-examples-build --enable-debug-log: [7.408130645751953, 4.93247389793396]
Timecount: [105.3714280128479]
AvgTime: ['105.3714280128479']
