--enable-debug-log --enable-dependency-tracking --enable-tests-build: [7.181397914886475, 5.095044136047363]
--enable-udev --enable-timerfd --enable-fast-install --disable-silent-rules: [6.118869781494141, 4.966110706329346]
--enable-eventfd --enable-debug-log --enable-timerfd --enable-udev: [6.179376840591431, 4.870668172836304]
--enable-tests-build --enable-examples-build --enable-dependency-tracking --with-gnu-ld: [9.177362203598022, 4.726909637451172]
--enable-eventfd --disable-silent-rules --enable-static --enable-debug-log: [6.123564004898071, 5.054960012435913]
--enable-tests-build --disable-libtool-lock --enable-debug-log --enable-static: [1.0437443256378174, 4.949804306030273]
--disable-libtool-lock --disable-log --enable-fast-install --enable-debug-log --enable-tests-build: [6.483127593994141, 4.808630466461182]
--disable-silent-rules --enable-udev: [6.1916961669921875, 4.859500408172607]
--disable-option-checking --enable-eventfd --enable-dependency-tracking --disable-log: [5.536658763885498, 4.7005650997161865]
--enable-timerfd --enable-debug-log --enable-fast-install --enable-eventfd: [6.235978603363037, 4.938287019729614]
--enable-static --enable-tests-build --with-gnu-ld: [7.200246095657349, 4.884842395782471]
--enable-udev --disable-log --enable-fast-install --with-gnu-ld: [5.460206508636475, 4.7198450565338135]
--enable-timerfd --enable-tests-build --enable-static: [7.341662883758545, 4.845383405685425]
--with-gnu-ld --enable-debug-log --disable-libtool-lock: [6.090917587280273, 4.95734715461731]
--enable-timerfd --enable-eventfd --disable-option-checking --with-gnu-ld: [6.158813714981079, 4.849946975708008]
--enable-fast-install --enable-tests-build: [1.0583584308624268, 4.854742527008057]
--enable-system-log --enable-eventfd --with-gnu-ld --enable-fast-install: [6.233429670333862, 4.869525194168091]
--disable-log --enable-fast-install --enable-system-log --enable-eventfd: [5.518049001693726, 5.067235469818115]
--enable-system-log --enable-udev: [6.237878799438477, 4.925816297531128]
--enable-fast-install --disable-libtool-lock --enable-debug-log --enable-timerfd: [6.145244121551514, 4.95071268081665]
Timecount: [117.71658301353455]
AvgTime: ['117.71658301353455']
