--enable-dependency-tracking --disable-libtool-lock --enable-debug-log: [6.060637950897217, 4.850861072540283]
--enable-static --enable-eventfd --enable-fast-install --disable-option-checking: [6.141735315322876, 5.180082321166992]
--enable-examples-build --with-gnu-ld --enable-udev --enable-debug-log --enable-eventfd: [8.809776306152344, 5.1442248821258545]
--disable-option-checking --disable-libtool-lock --enable-eventfd: [6.0594658851623535, 4.876327753067017]
--enable-static --enable-udev --disable-libtool-lock --enable-fast-install: [0.033699750900268555, 5.095501184463501]
--disable-silent-rules --enable-fast-install --disable-libtool-lock: [0.03226757049560547, 4.836282253265381]
--enable-debug-log --enable-tests-build --enable-udev: [7.261806011199951, 5.032610654830933]
--enable-eventfd --enable-static --enable-debug-log --disable-option-checking: [0.04065299034118652, 4.865143775939941]
--with-gnu-ld --enable-examples-build --enable-timerfd --disable-libtool-lock: [8.058263778686523, 4.822527647018433]
--enable-dependency-tracking --enable-eventfd --enable-timerfd --enable-udev --enable-tests-build: [1.045515775680542, 4.750640630722046]
--disable-silent-rules --disable-libtool-lock: [0.03702235221862793, 4.859580755233765]
--disable-silent-rules --disable-libtool-lock --enable-system-log: [6.14140772819519, 5.069124937057495]
--enable-timerfd --enable-fast-install: [6.215137958526611, 4.814827919006348]
--disable-silent-rules --disable-log --disable-libtool-lock --disable-option-checking --enable-timerfd: [5.334789276123047, 5.00391960144043]
--enable-dependency-tracking --disable-libtool-lock --disable-option-checking --enable-eventfd: [6.261517763137817, 4.790578126907349]
--disable-log --enable-dependency-tracking --enable-static --with-gnu-ld: [5.493936777114868, 4.845694065093994]
--enable-dependency-tracking --disable-log --enable-eventfd --enable-fast-install: [0.03765082359313965, 4.855014801025391]
--enable-debug-log --disable-option-checking --enable-dependency-tracking: [6.101217746734619, 4.854843616485596]
--disable-option-checking --enable-debug-log --enable-tests-build --enable-fast-install: [1.1006314754486084, 4.765246868133545]
--disable-libtool-lock --enable-timerfd --disable-silent-rules: [6.159909725189209, 4.919011116027832]
Timecount: [86.4270429611206]
AvgTime: ['86.4270429611206']
