--enable-debug-log --enable-tests-build --disable-libtool-lock --disable-option-checking --enable-udev: [7.082394361495972, 5.128528833389282]
--enable-udev --enable-tests-build --disable-option-checking: [7.2745630741119385, 4.814771890640259]
--disable-option-checking --disable-libtool-lock --enable-eventfd --enable-tests-build: [0.04835963249206543, 4.979233264923096]
--with-gnu-ld --enable-system-log: [6.131916761398315, 5.010893106460571]
--enable-examples-build --enable-debug-log --enable-udev: [8.051827669143677, 5.0742433071136475]
--enable-udev --enable-examples-build --enable-static --enable-system-log --enable-fast-install: [8.02879548072815, 5.054118871688843]
--enable-udev --with-gnu-ld --disable-libtool-lock: [6.2137086391448975, 4.853678464889526]
--disable-option-checking --enable-eventfd --disable-libtool-lock --with-gnu-ld --enable-fast-install: [0.03801369667053223, 4.857664585113525]
--disable-option-checking --with-gnu-ld --enable-dependency-tracking --disable-log: [5.361987829208374, 4.78760552406311]
--enable-eventfd --enable-timerfd --enable-static --disable-log: [0.03663802146911621, 5.071294784545898]
--enable-static --disable-log --enable-dependency-tracking --enable-tests-build --disable-silent-rules: [1.0121040344238281, 4.858941316604614]
--enable-static --disable-log --enable-dependency-tracking --enable-fast-install --enable-tests-build: [0.06409859657287598, 4.877753257751465]
--enable-timerfd --disable-log --enable-fast-install --with-gnu-ld --disable-silent-rules: [0.051789045333862305, 4.865513324737549]
--enable-udev --enable-static --enable-timerfd: [6.147815465927124, 4.9122633934021]
--disable-log --enable-examples-build --enable-system-log: [7.432107448577881, 5.063945770263672]
--disable-silent-rules --enable-udev --enable-eventfd --enable-fast-install --enable-timerfd: [6.245603322982788, 4.88524317741394]
--enable-timerfd --disable-silent-rules --disable-libtool-lock: [0.03359866142272949, 4.792811393737793]
--disable-silent-rules --with-gnu-ld --enable-udev --enable-static --disable-log: [5.473974943161011, 4.790683031082153]
--enable-fast-install --enable-debug-log --enable-tests-build --disable-silent-rules: [7.160807847976685, 4.832701921463013]
--enable-eventfd --disable-option-checking --enable-dependency-tracking: [6.2041027545928955, 4.931190252304077]
Timecount: [88.09420728683472]
AvgTime: ['88.09420728683472']
