--enable-static --disable-libtool-lock --enable-udev --disable-silent-rules --enable-tests-build: [7.158690452575684, 4.808960676193237]
--enable-timerfd --with-gnu-ld --enable-system-log --enable-dependency-tracking --enable-debug-log: [6.101710081100464, 5.089921236038208]
--disable-log --with-gnu-ld --disable-option-checking --enable-static: [5.383191108703613, 4.889714479446411]
--disable-silent-rules --enable-fast-install --enable-timerfd --enable-examples-build: [8.101583003997803, 4.8359761238098145]
--disable-option-checking --enable-eventfd --enable-dependency-tracking --enable-examples-build: [0.04533982276916504, 4.787485122680664]
--disable-libtool-lock --enable-system-log --enable-tests-build --enable-static --disable-log: [6.552103042602539, 4.864585638046265]
--enable-debug-log --disable-log --enable-static --disable-libtool-lock --enable-dependency-tracking: [5.47278356552124, 4.843385219573975]
--enable-tests-build --enable-dependency-tracking --disable-silent-rules --disable-log: [6.442762851715088, 5.074352979660034]
--disable-option-checking --enable-debug-log --enable-static --enable-fast-install: [6.116237640380859, 5.011428594589233]
--enable-fast-install --enable-system-log --with-gnu-ld: [6.195403814315796, 5.005939960479736]
--enable-eventfd --enable-examples-build --enable-tests-build --enable-timerfd --disable-option-checking: [9.132055521011353, 4.936500072479248]
--enable-fast-install --disable-silent-rules --enable-examples-build --disable-log: [7.4006407260894775, 4.983354806900024]
--enable-eventfd --enable-dependency-tracking --enable-static --disable-silent-rules: [6.203150033950806, 5.014200210571289]
--enable-tests-build --enable-system-log --disable-libtool-lock: [7.176167964935303, 4.862614631652832]
--enable-fast-install --enable-eventfd --disable-silent-rules: [6.124516248703003, 4.979591608047485]
--disable-libtool-lock --enable-timerfd --enable-system-log: [6.282859563827515, 5.159698247909546]
--enable-tests-build --disable-silent-rules --disable-option-checking: [7.201162815093994, 4.817039489746094]
--enable-timerfd --enable-eventfd --disable-option-checking: [0.03813934326171875, 4.89434814453125]
--enable-dependency-tracking --with-gnu-ld --enable-system-log: [6.111955881118774, 5.027263402938843]
--enable-udev --enable-fast-install --enable-debug-log: [6.177008628845215, 4.836156845092773]
Timecount: [119.41746211051941]
AvgTime: ['119.41746211051941']
