--enable-fast-install --enable-system-log --with-gnu-ld --disable-log --enable-timerfd: [5.477736711502075, 4.9821553230285645]
--disable-log --disable-libtool-lock --enable-udev: [5.551101446151733, 4.9367594718933105]
--disable-option-checking --enable-examples-build: [8.122427940368652, 4.960099935531616]
--with-gnu-ld --disable-libtool-lock --enable-examples-build: [0.04895186424255371, 5.0180253982543945]
--enable-fast-install --enable-eventfd --enable-timerfd: [0.03748178482055664, 4.847616672515869]
--disable-option-checking --disable-log --enable-debug-log: [5.397801876068115, 4.97854208946228]
--enable-timerfd --disable-silent-rules --enable-examples-build: [8.00851845741272, 4.870218992233276]
--disable-log --disable-libtool-lock --enable-system-log: [5.582982063293457, 5.014724016189575]
--enable-static --enable-udev --enable-dependency-tracking: [6.246717691421509, 4.9520182609558105]
--enable-system-log --disable-log --enable-tests-build: [6.524068355560303, 5.067330837249756]
--enable-static --enable-examples-build --enable-debug-log --disable-silent-rules: [8.132938861846924, 4.951408863067627]
--with-gnu-ld --enable-fast-install --enable-udev --enable-debug-log: [0.03786277770996094, 4.876120567321777]
--enable-udev --disable-silent-rules --enable-dependency-tracking: [6.2033069133758545, 4.905761241912842]
--enable-debug-log --enable-fast-install --enable-timerfd --enable-eventfd --enable-system-log: [6.1666388511657715, 4.905770778656006]
--enable-timerfd --enable-dependency-tracking --enable-examples-build --disable-libtool-lock: [8.017974376678467, 4.802719354629517]
--disable-silent-rules --with-gnu-ld --enable-dependency-tracking: [0.03972768783569336, 4.883486747741699]
--enable-examples-build --enable-eventfd --enable-udev --enable-tests-build --enable-timerfd: [1.0668573379516602, 5.0980823040008545]
--disable-option-checking --enable-examples-build --enable-tests-build: [0.05724215507507324, 4.946750640869141]
--with-gnu-ld --enable-dependency-tracking --disable-log --enable-eventfd: [5.423171281814575, 4.757364988327026]
--enable-fast-install --enable-udev --enable-debug-log: [6.1352784633636475, 5.010944843292236]
Timecount: [92.2787868976593]
AvgTime: ['92.2787868976593']
