--enable-static --enable-system-log --enable-tests-build --with-gnu-ld: [7.250795364379883, 5.039057016372681]
--enable-static --enable-timerfd --disable-option-checking: [6.251384496688843, 4.74106502532959]
--enable-system-log --enable-fast-install --with-gnu-ld --enable-debug-log --disable-log: [5.485721111297607, 4.980588436126709]
--enable-examples-build --enable-dependency-tracking --enable-udev --enable-timerfd: [8.786688566207886, 4.878779172897339]
--disable-option-checking --enable-static: [0.03700709342956543, 4.934896945953369]
--enable-examples-build --enable-dependency-tracking --enable-timerfd: [0.045549631118774414, 4.8115925788879395]
--enable-fast-install --enable-dependency-tracking --enable-tests-build --enable-system-log: [7.187914133071899, 5.204069375991821]
--disable-option-checking --enable-timerfd --disable-libtool-lock --enable-static: [6.290874242782593, 4.8022778034210205]
--enable-examples-build --enable-system-log --enable-dependency-tracking --enable-udev: [8.098118543624878, 5.033958435058594]
--enable-static --disable-libtool-lock --disable-option-checking --disable-silent-rules: [6.119070768356323, 4.754024505615234]
--enable-timerfd --enable-system-log --enable-udev --disable-option-checking --enable-static: [5.989186763763428, 5.004599094390869]
--enable-timerfd --disable-libtool-lock --enable-tests-build: [7.350712776184082, 4.974729776382446]
--enable-timerfd --disable-silent-rules --disable-option-checking: [0.04941368103027344, 4.996065139770508]
--enable-debug-log --enable-eventfd --with-gnu-ld --enable-fast-install: [6.115991830825806, 5.048558950424194]
--with-gnu-ld --disable-option-checking --disable-libtool-lock --enable-udev: [6.318628549575806, 4.8504791259765625]
--enable-examples-build --disable-option-checking --disable-silent-rules --enable-dependency-tracking --enable-timerfd: [2.0223474502563477, 4.885645151138306]
--enable-system-log --disable-option-checking --enable-dependency-tracking --enable-examples-build --enable-debug-log: [8.02430272102356, 5.013611555099487]
--enable-udev --enable-examples-build --enable-fast-install --enable-system-log: [8.138453722000122, 4.9527363777160645]
--disable-silent-rules --enable-timerfd --enable-system-log --with-gnu-ld: [0.03534650802612305, 5.020866394042969]
--disable-option-checking --enable-dependency-tracking --enable-timerfd --disable-libtool-lock: [6.1094911098480225, 4.864708423614502]
Timecount: [105.70699906349182]
AvgTime: ['105.70699906349182']
