--with-gnu-ld --enable-examples-build --enable-system-log --enable-debug-log: [8.028285503387451, 4.973229646682739]
--enable-timerfd --enable-static: [6.285216331481934, 4.8791279792785645]
--enable-fast-install --enable-udev --enable-tests-build: [1.0585534572601318, 4.977487564086914]
--enable-static --enable-system-log --enable-dependency-tracking: [6.17828893661499, 4.88715934753418]
--enable-debug-log --with-gnu-ld --enable-udev: [6.1416239738464355, 5.095260381698608]
--enable-fast-install --enable-system-log --enable-dependency-tracking --enable-udev --disable-option-checking: [6.1612489223480225, 5.100610017776489]
--enable-fast-install --disable-option-checking --disable-log --enable-udev: [5.373538017272949, 4.848170280456543]
--enable-examples-build --enable-timerfd --disable-log --enable-static: [1.9275553226470947, 4.914279460906982]
--disable-silent-rules --disable-option-checking --disable-log --enable-timerfd --enable-tests-build: [1.0876126289367676, 4.739143133163452]
--enable-tests-build --with-gnu-ld --enable-timerfd --enable-eventfd: [7.35975980758667, 4.914612054824829]
--enable-eventfd --disable-log --disable-libtool-lock: [5.520595550537109, 4.765178203582764]
--disable-silent-rules --disable-option-checking --enable-debug-log --enable-examples-build: [7.98406720161438, 5.172406435012817]
--disable-silent-rules --disable-libtool-lock --disable-option-checking: [6.098358631134033, 5.069105625152588]
--disable-option-checking --disable-log --enable-system-log --disable-silent-rules --enable-fast-install: [5.404020547866821, 5.003647804260254]
--disable-libtool-lock --enable-system-log --enable-tests-build --enable-debug-log: [6.998077630996704, 5.106160402297974]
--disable-log --disable-libtool-lock --enable-fast-install --disable-silent-rules --enable-static: [5.370467901229858, 4.854992866516113]
--enable-fast-install --enable-tests-build --disable-silent-rules --enable-system-log --enable-debug-log: [7.00618052482605, 4.798761606216431]
--disable-silent-rules --enable-eventfd --enable-timerfd: [6.1859517097473145, 5.006780624389648]
--enable-timerfd --enable-udev --disable-silent-rules --enable-dependency-tracking --disable-option-checking: [0.04477715492248535, 4.9732160568237305]
--disable-option-checking --enable-dependency-tracking --disable-silent-rules --enable-system-log: [6.137181520462036, 4.897029638290405]
Timecount: [106.35136127471924]
AvgTime: ['106.35136127471924']
