--disable-silent-rules --enable-udev: [6.2561845779418945, 4.8113789558410645]
--enable-debug-log --enable-fast-install --enable-udev: [6.162662744522095, 4.74346399307251]
--enable-system-log --enable-debug-log --enable-dependency-tracking: [6.103382349014282, 5.117879390716553]
--disable-option-checking --enable-debug-log --enable-timerfd --enable-system-log: [0.034628868103027344, 5.147791624069214]
--enable-tests-build --enable-system-log --enable-timerfd --enable-examples-build: [9.21991753578186, 4.934130907058716]
--disable-option-checking --enable-system-log --with-gnu-ld --enable-tests-build: [0.0462346076965332, 4.884934663772583]
--enable-examples-build --enable-eventfd --disable-log: [7.330487012863159, 4.950136661529541]
--enable-system-log --with-gnu-ld: [6.174792528152466, 5.252464771270752]
--enable-tests-build --enable-timerfd --enable-udev --disable-log --enable-fast-install: [6.48780083656311, 4.958435773849487]
--enable-static --with-gnu-ld --disable-libtool-lock --enable-timerfd: [6.225339651107788, 4.898249626159668]
--with-gnu-ld --disable-option-checking --enable-examples-build --disable-log: [7.304929256439209, 4.905827283859253]
--enable-debug-log --disable-log --enable-static: [5.597506284713745, 4.975922107696533]
--enable-examples-build --disable-option-checking --enable-eventfd --enable-dependency-tracking --enable-udev: [8.0943124294281, 4.862691640853882]
--enable-system-log --enable-dependency-tracking --with-gnu-ld: [6.099315881729126, 5.061736345291138]
--with-gnu-ld --enable-examples-build --disable-log: [7.22528600692749, 4.846782445907593]
--enable-udev --enable-static --enable-examples-build: [8.158690452575684, 4.943337440490723]
--enable-system-log --enable-fast-install --enable-timerfd --enable-dependency-tracking: [6.14333701133728, 4.9130799770355225]
--enable-system-log --enable-fast-install --enable-examples-build: [2.0744314193725586, 4.9828267097473145]
--enable-system-log --disable-silent-rules --enable-timerfd: [0.04053020477294922, 5.1653523445129395]
--disable-silent-rules --enable-tests-build --enable-dependency-tracking --enable-debug-log: [7.147989511489868, 4.896318197250366]
Timecount: [111.92775917053223]
AvgTime: ['111.92775917053223']
