--enable-udev --enable-tests-build --enable-debug-log --enable-examples-build: [9.11060094833374, 5.085383653640747]
--with-gnu-ld --enable-system-log --enable-timerfd: [6.204834699630737, 4.861526250839233]
--disable-silent-rules --enable-examples-build --with-gnu-ld --disable-option-checking --enable-dependency-tracking: [8.036774396896362, 4.819161653518677]
--enable-dependency-tracking --enable-static --disable-option-checking --with-gnu-ld: [0.03869152069091797, 4.7985193729400635]
--enable-system-log --enable-debug-log --disable-silent-rules --enable-timerfd: [6.1783671379089355, 5.120151042938232]
--with-gnu-ld --disable-option-checking --enable-debug-log --enable-dependency-tracking --disable-silent-rules: [6.234820127487183, 4.897226333618164]
--enable-debug-log --disable-log --enable-udev: [5.48999810218811, 4.843287229537964]
--enable-dependency-tracking --enable-system-log --with-gnu-ld --enable-debug-log: [6.241253852844238, 4.8423614501953125]
--enable-dependency-tracking --enable-udev: [6.127685308456421, 4.883492946624756]
--disable-silent-rules --enable-examples-build --enable-system-log: [8.036619663238525, 5.081122636795044]
--enable-fast-install --enable-timerfd --with-gnu-ld --enable-dependency-tracking: [6.144764423370361, 4.844100713729858]
--enable-udev --disable-libtool-lock --enable-system-log: [6.078676462173462, 5.014122486114502]
--enable-timerfd --enable-system-log --enable-examples-build: [1.9076993465423584, 5.060125112533569]
--disable-option-checking --enable-timerfd --disable-log: [5.500077962875366, 4.567266225814819]
--enable-debug-log --enable-system-log --enable-tests-build: [7.143161773681641, 4.891791105270386]
--disable-silent-rules --enable-eventfd --enable-dependency-tracking: [6.155208587646484, 4.973381042480469]
--enable-fast-install --enable-timerfd --disable-silent-rules: [0.0381011962890625, 4.869589805603027]
--enable-dependency-tracking --disable-silent-rules --with-gnu-ld: [0.038790225982666016, 4.687234401702881]
--enable-timerfd --enable-udev --enable-fast-install --enable-system-log --disable-option-checking: [6.334746360778809, 4.974246263504028]
--enable-timerfd --enable-examples-build --enable-fast-install: [8.142089605331421, 5.046799659729004]
Timecount: [109.1829617023468]
AvgTime: ['109.1829617023468']
