--enable-dependency-tracking --disable-option-checking --enable-static --enable-tests-build: [7.304816722869873, 5.025561094284058]
--with-gnu-ld --enable-dependency-tracking --enable-tests-build --enable-eventfd: [0.05562162399291992, 4.817121744155884]
--disable-libtool-lock --with-gnu-ld --disable-log: [5.4548304080963135, 4.929194927215576]
--enable-system-log --enable-udev --enable-timerfd: [6.179062366485596, 4.988317966461182]
--disable-log --enable-static --enable-udev --disable-option-checking --enable-examples-build: [8.174312353134155, 5.018967390060425]
--disable-log --enable-tests-build --with-gnu-ld --enable-static: [0.9773163795471191, 5.008285999298096]
--enable-udev --enable-examples-build --enable-timerfd --enable-dependency-tracking: [8.160412073135376, 5.029501676559448]
--enable-dependency-tracking --with-gnu-ld --enable-examples-build: [0.07494258880615234, 4.871585369110107]
--enable-static --enable-eventfd --disable-log: [5.455542087554932, 4.947088956832886]
--enable-examples-build --enable-static --enable-tests-build: [9.257928371429443, 4.91482949256897]
--disable-log --enable-timerfd --disable-silent-rules: [5.460147142410278, 5.14252233505249]
--disable-silent-rules --enable-eventfd --disable-option-checking --disable-libtool-lock: [6.064535617828369, 4.944753646850586]
--enable-static --disable-silent-rules --disable-log --enable-udev: [5.484881639480591, 4.757232666015625]
--enable-udev --enable-dependency-tracking --enable-debug-log: [6.1249353885650635, 4.800225496292114]
--disable-silent-rules --disable-option-checking --enable-examples-build: [8.046694993972778, 4.777577638626099]
--disable-silent-rules: [0.03750467300415039, 4.795405387878418]
--enable-dependency-tracking --enable-eventfd --enable-system-log: [6.205960273742676, 5.105560779571533]
--enable-static --enable-debug-log --enable-system-log: [6.1295294761657715, 4.963149785995483]
--enable-dependency-tracking --enable-system-log --enable-debug-log --disable-libtool-lock --disable-log: [5.676050662994385, 5.037537574768066]
--enable-eventfd --enable-examples-build --enable-fast-install: [8.099845886230469, 4.834915399551392]
Timecount: [108.42487072944641]
AvgTime: ['108.42487072944641']
