--enable-dependency-tracking --enable-tests-build: [7.157188653945923, 4.869757890701294]
--enable-tests-build --disable-libtool-lock --enable-examples-build --enable-eventfd: [2.035949945449829, 4.792501449584961]
--enable-tests-build --enable-udev --enable-fast-install: [0.04888153076171875, 4.872242450714111]
--enable-timerfd --disable-libtool-lock --disable-silent-rules --enable-system-log: [6.107455253601074, 5.218383073806763]
--enable-tests-build --enable-eventfd --enable-timerfd --disable-silent-rules: [7.120664358139038, 5.010324001312256]
--disable-option-checking --enable-debug-log --disable-silent-rules: [6.1438963413238525, 5.052084684371948]
--enable-dependency-tracking --disable-option-checking --enable-eventfd: [6.243233680725098, 4.962953805923462]
--disable-log --enable-tests-build --enable-fast-install --disable-libtool-lock: [6.509829998016357, 5.121012449264526]
--enable-dependency-tracking --enable-examples-build --disable-log: [2.1262829303741455, 4.847083330154419]
--enable-fast-install --disable-silent-rules --enable-udev --enable-examples-build --enable-static: [8.086222410202026, 4.8042521476745605]
--enable-dependency-tracking --with-gnu-ld --disable-libtool-lock: [0.03586602210998535, 4.909529209136963]
--enable-examples-build --enable-eventfd --disable-silent-rules: [0.0474238395690918, 4.8601415157318115]
--enable-eventfd --disable-libtool-lock --with-gnu-ld: [0.038182973861694336, 4.847743034362793]
--enable-timerfd --enable-debug-log --disable-log: [5.39766526222229, 5.1588616371154785]
--enable-examples-build --disable-log --disable-libtool-lock --enable-timerfd: [7.325122356414795, 5.046235084533691]
--enable-tests-build --disable-option-checking --enable-system-log: [7.084118366241455, 4.884590148925781]
--with-gnu-ld --enable-examples-build --enable-static --enable-timerfd --disable-silent-rules: [8.032058715820312, 4.896437644958496]
--disable-log --disable-option-checking --enable-eventfd: [5.443174600601196, 5.167625188827515]
--enable-static --enable-timerfd --enable-examples-build: [8.062167644500732, 4.739515781402588]
--enable-tests-build --with-gnu-ld --disable-silent-rules: [1.0647315979003906, 4.960776090621948]
Timecount: [94.110116481781]
AvgTime: ['94.110116481781']
