--disable-log --disable-libtool-lock --enable-fast-install --disable-silent-rules --enable-static: [5.390321731567383, 4.85428261756897]
--with-gnu-ld --enable-examples-build --enable-system-log --enable-debug-log: [7.967350721359253, 4.983125448226929]
--enable-eventfd --disable-log --disable-libtool-lock: [5.41952919960022, 4.877736330032349]
--enable-fast-install --enable-udev --enable-tests-build: [7.224965333938599, 4.938647747039795]
--disable-option-checking --enable-dependency-tracking --disable-silent-rules --enable-system-log: [6.1508965492248535, 4.950502157211304]
--enable-timerfd --enable-udev --disable-silent-rules --enable-dependency-tracking --disable-option-checking: [6.237139463424683, 4.924347162246704]
--enable-tests-build --with-gnu-ld --enable-timerfd --enable-eventfd: [1.0944719314575195, 4.770450115203857]
--enable-static --enable-system-log --enable-dependency-tracking: [6.141712427139282, 5.056376695632935]
--disable-option-checking --disable-log --enable-system-log --disable-silent-rules --enable-fast-install: [5.443093299865723, 5.148962736129761]
--disable-libtool-lock --enable-system-log --enable-tests-build --enable-debug-log: [7.302303075790405, 4.974454402923584]
--enable-debug-log --with-gnu-ld --enable-udev: [6.1252217292785645, 4.9087512493133545]
--enable-fast-install --enable-tests-build --disable-silent-rules --enable-system-log --enable-debug-log: [6.982633829116821, 4.95868706703186]
--disable-silent-rules --disable-libtool-lock --disable-option-checking: [6.116875171661377, 5.036205530166626]
--enable-timerfd --enable-static: [0.037430524826049805, 4.905058145523071]
--enable-examples-build --enable-timerfd --disable-log --enable-static: [7.390337228775024, 4.921622276306152]
--enable-fast-install --disable-option-checking --disable-log --enable-udev: [0.036806583404541016, 4.853472471237183]
--disable-silent-rules --disable-option-checking --enable-debug-log --enable-examples-build: [8.063006162643433, 4.868906259536743]
--disable-silent-rules --disable-option-checking --disable-log --enable-timerfd --enable-tests-build: [6.384019374847412, 4.959039688110352]
--enable-fast-install --enable-system-log --enable-dependency-tracking --enable-udev --disable-option-checking: [6.178558111190796, 5.089980602264404]
--disable-silent-rules --enable-eventfd --enable-timerfd: [6.114999771118164, 4.948363542556763]
Timecount: [111.8016722202301]
AvgTime: ['111.8016722202301']
