--disable-log --disable-silent-rules --disable-option-checking: [5.448365688323975, 4.832170009613037]
--enable-static --enable-tests-build --disable-silent-rules: [7.248001337051392, 4.851966381072998]
--enable-eventfd --with-gnu-ld: [0.0353543758392334, 4.8435986042022705]
--disable-silent-rules --enable-system-log --disable-log --enable-examples-build: [7.359270334243774, 5.131526708602905]
--disable-silent-rules --disable-option-checking --enable-tests-build --enable-debug-log: [7.046584844589233, 4.851125240325928]
--enable-static --disable-silent-rules --enable-examples-build --enable-eventfd --with-gnu-ld: [8.073330163955688, 4.870639801025391]
--disable-silent-rules --enable-debug-log --enable-fast-install --enable-examples-build: [7.993468284606934, 4.8598878383636475]
--enable-static --enable-timerfd --with-gnu-ld --disable-option-checking --enable-udev: [6.124097108840942, 4.975091934204102]
--enable-static --enable-udev --enable-eventfd: [0.03258085250854492, 4.9424943923950195]
--enable-examples-build --enable-tests-build --enable-eventfd --enable-timerfd: [3.0894792079925537, 4.8496644496917725]
--enable-eventfd --enable-examples-build --enable-fast-install --disable-libtool-lock: [0.04938149452209473, 4.8295862674713135]
--enable-static --with-gnu-ld --disable-option-checking: [0.03811216354370117, 5.024239540100098]
--with-gnu-ld --enable-system-log --disable-option-checking: [6.150784492492676, 4.935212135314941]
--disable-option-checking --enable-udev --enable-static --enable-tests-build: [7.263349533081055, 4.747804164886475]
--disable-libtool-lock --with-gnu-ld --enable-fast-install --enable-debug-log: [6.221761703491211, 4.840093612670898]
--enable-timerfd --enable-static --disable-silent-rules: [6.1156086921691895, 4.8940818309783936]
--disable-silent-rules --enable-dependency-tracking --enable-fast-install --enable-udev: [0.04259490966796875, 4.79866623878479]
--disable-libtool-lock --enable-static --enable-dependency-tracking: [0.036665916442871094, 5.004008531570435]
--enable-udev --enable-debug-log --enable-eventfd --disable-log: [5.418816089630127, 4.945623397827148]
--disable-silent-rules --disable-libtool-lock --enable-udev --disable-log: [5.459422826766968, 5.059343576431274]
Timecount: [89.24703001976013]
AvgTime: ['89.24703001976013']
