--enable-eventfd --enable-timerfd --enable-system-log --enable-tests-build --enable-dependency-tracking: [7.12187123298645, 5.070546388626099]
--enable-static --disable-silent-rules --disable-option-checking: [6.168231725692749, 4.947892189025879]
--enable-timerfd --disable-libtool-lock --with-gnu-ld --disable-log: [5.436570882797241, 4.825346946716309]
--with-gnu-ld --enable-tests-build --enable-eventfd: [7.275898456573486, 4.919103384017944]
--with-gnu-ld --enable-eventfd --enable-tests-build: [0.0688016414642334, 4.908647060394287]
--enable-timerfd --enable-eventfd --enable-examples-build --with-gnu-ld: [1.982154130935669, 4.802966117858887]
--enable-examples-build --disable-silent-rules --enable-tests-build --disable-libtool-lock: [0.06122255325317383, 4.919440984725952]
--enable-timerfd --enable-fast-install --disable-libtool-lock: [0.0385587215423584, 4.938081502914429]
--disable-libtool-lock --enable-static: [0.04100537300109863, 4.883104562759399]
--enable-udev --disable-option-checking --with-gnu-ld --enable-dependency-tracking: [0.03231668472290039, 5.154240846633911]
--enable-debug-log --disable-option-checking --enable-timerfd --enable-examples-build: [8.043586254119873, 4.848610162734985]
--enable-fast-install --enable-tests-build --disable-silent-rules --enable-system-log --enable-udev: [7.153054237365723, 5.056297779083252]
--enable-timerfd --enable-eventfd --enable-tests-build: [7.168787717819214, 4.9545135498046875]
--disable-silent-rules --disable-log --enable-timerfd: [5.435102939605713, 5.120006561279297]
--disable-option-checking --enable-timerfd --enable-static: [6.077871561050415, 5.088234901428223]
--disable-libtool-lock --enable-system-log --enable-debug-log --disable-option-checking --enable-timerfd: [5.895235538482666, 5.0829925537109375]
--enable-examples-build --enable-system-log --disable-silent-rules: [8.029767036437988, 4.988258361816406]
--enable-udev --disable-log --enable-fast-install --enable-examples-build: [7.396044969558716, 5.0102698802948]
--enable-timerfd --with-gnu-ld --disable-libtool-lock --enable-examples-build: [8.204360246658325, 4.957998514175415]
--enable-static --disable-log --enable-examples-build --enable-eventfd: [7.385812282562256, 4.7392802238464355]
Timecount: [99.01625418663025]
AvgTime: ['99.01625418663025']
