--enable-system-log --enable-fast-install --enable-timerfd --disable-option-checking --enable-examples-build: [8.095695972442627, 5.1749091148376465]
--enable-eventfd --enable-system-log --enable-debug-log: [6.238867282867432, 5.0756213665008545]
--disable-log --enable-system-log --enable-debug-log: [5.493943214416504, 5.255528688430786]
--with-gnu-ld --enable-eventfd --enable-dependency-tracking --enable-timerfd: [6.06149959564209, 4.905919075012207]
--enable-udev --disable-silent-rules --enable-fast-install: [0.04163098335266113, 4.892190217971802]
--enable-udev --enable-fast-install --disable-libtool-lock: [0.060999393463134766, 4.888026237487793]
--disable-silent-rules --enable-dependency-tracking --disable-log: [5.42889666557312, 5.0555579662323]
--enable-tests-build --disable-libtool-lock --enable-fast-install --enable-system-log: [7.14582896232605, 5.046399831771851]
--enable-timerfd --disable-option-checking --disable-log: [5.5266454219818115, 4.911684274673462]
--enable-eventfd --enable-fast-install --enable-examples-build: [8.212726354598999, 4.902172565460205]
--enable-debug-log --enable-tests-build --disable-option-checking --enable-udev: [7.214638710021973, 4.881998300552368]
--enable-timerfd --enable-fast-install --enable-tests-build --enable-udev: [7.217860698699951, 5.0258612632751465]
--enable-examples-build --enable-system-log --enable-dependency-tracking: [8.180088520050049, 4.986828327178955]
--enable-dependency-tracking --disable-silent-rules --disable-log --enable-static: [5.400788307189941, 4.850435018539429]
--enable-static --enable-examples-build --enable-debug-log --enable-udev: [8.023029327392578, 4.998398065567017]
--enable-timerfd --disable-silent-rules --disable-libtool-lock --enable-static: [6.098127603530884, 5.116058826446533]
--enable-system-log --disable-libtool-lock --enable-timerfd --disable-silent-rules: [6.143535852432251, 5.018206834793091]
--disable-silent-rules --with-gnu-ld --disable-option-checking: [6.070894479751587, 4.862610101699829]
--disable-libtool-lock --enable-static --disable-option-checking: [0.039099931716918945, 5.128921747207642]
--enable-fast-install --enable-timerfd --enable-dependency-tracking --disable-option-checking --disable-log: [5.488664150238037, 5.042361497879028]
Timecount: [112.1834614276886]
AvgTime: ['112.1834614276886']
