--with-gnu-ld --disable-log --enable-examples-build: [7.309594631195068, 5.109797716140747]
--enable-system-log --enable-static --enable-timerfd --disable-silent-rules: [6.09297251701355, 4.97783637046814]
--enable-tests-build --with-gnu-ld --enable-dependency-tracking: [7.19736385345459, 4.790653944015503]
--enable-debug-log --enable-udev --enable-system-log: [6.092380046844482, 5.025186538696289]
--with-gnu-ld --enable-static --enable-eventfd --disable-option-checking: [6.0447776317596436, 4.9746503829956055]
--enable-eventfd --disable-libtool-lock --enable-fast-install --enable-timerfd: [0.03490138053894043, 4.984991550445557]
--enable-debug-log --enable-examples-build --enable-tests-build --with-gnu-ld: [9.06198239326477, 4.797886610031128]
--enable-timerfd --disable-option-checking: [6.139814376831055, 4.771982192993164]
--enable-udev --enable-debug-log: [6.09347128868103, 4.744955062866211]
--enable-tests-build --with-gnu-ld --enable-udev --disable-log --enable-timerfd: [6.486119508743286, 4.809634208679199]
--enable-examples-build --enable-static --disable-libtool-lock: [8.211751937866211, 5.042200565338135]
--disable-silent-rules --enable-tests-build --enable-static: [1.0746965408325195, 4.916008949279785]
--enable-dependency-tracking --enable-system-log --enable-timerfd: [6.22954797744751, 4.931044816970825]
--enable-eventfd --enable-fast-install --enable-system-log --enable-debug-log: [6.127960681915283, 5.071005344390869]
--enable-timerfd --enable-tests-build --disable-libtool-lock: [7.111687898635864, 4.805865287780762]
--enable-dependency-tracking --enable-debug-log --enable-tests-build: [7.073009252548218, 4.8883702754974365]
--enable-timerfd --disable-option-checking --enable-eventfd --with-gnu-ld --enable-debug-log: [0.03520846366882324, 4.734799146652222]
--enable-examples-build --enable-system-log --disable-libtool-lock --with-gnu-ld: [7.962298393249512, 4.913942098617554]
--enable-fast-install --enable-eventfd --enable-static --disable-option-checking --enable-udev: [6.120760679244995, 4.746468544006348]
--enable-udev --enable-eventfd --enable-system-log --disable-option-checking: [6.100855112075806, 4.854115962982178]
Timecount: [116.60115456581116]
AvgTime: ['116.60115456581116']
