--enable-system-log --enable-tests-build --disable-silent-rules: [7.200082540512085, 5.10964298248291]
--enable-fast-install --enable-timerfd: [6.080603122711182, 5.0544493198394775]
--with-gnu-ld --enable-eventfd --enable-dependency-tracking --enable-udev --enable-debug-log: [5.9832844734191895, 4.962928056716919]
--with-gnu-ld --disable-silent-rules --enable-tests-build: [7.199825048446655, 5.069595575332642]
--enable-examples-build --enable-tests-build --enable-timerfd: [1.946739912033081, 5.050031661987305]
--with-gnu-ld --enable-dependency-tracking: [0.03974723815917969, 4.889115333557129]
--disable-log --enable-tests-build --disable-libtool-lock: [6.401858329772949, 4.8394598960876465]
--enable-dependency-tracking --enable-timerfd --enable-eventfd: [6.245280027389526, 4.8682944774627686]
--disable-silent-rules --enable-timerfd --enable-system-log: [6.153809309005737, 5.065194368362427]
--enable-debug-log --with-gnu-ld --disable-libtool-lock --enable-examples-build: [8.099178075790405, 5.044022560119629]
--enable-debug-log --disable-silent-rules --enable-static --enable-tests-build: [1.0300278663635254, 5.132364749908447]
--enable-fast-install --disable-silent-rules --with-gnu-ld --enable-static: [6.246548891067505, 4.841023921966553]
--enable-udev --enable-system-log: [6.126581192016602, 4.908836364746094]
--disable-log --enable-tests-build --enable-timerfd --enable-debug-log: [6.36119270324707, 4.757735013961792]
--enable-static --disable-log --enable-examples-build: [7.349530458450317, 4.946077823638916]
--enable-eventfd --enable-timerfd --enable-fast-install: [6.194520950317383, 4.805792331695557]
--with-gnu-ld --enable-eventfd --enable-examples-build --enable-tests-build: [3.0213873386383057, 4.827852725982666]
--enable-static --disable-libtool-lock --enable-examples-build: [0.05503273010253906, 4.93900990486145]
--enable-dependency-tracking --enable-debug-log --enable-static: [6.245582103729248, 4.9223480224609375]
--enable-examples-build --disable-libtool-lock --enable-dependency-tracking: [8.044806480407715, 4.957177639007568]
Timecount: [106.0256187915802]
AvgTime: ['106.0256187915802']
