--enable-static --disable-libtool-lock --disable-option-checking --disable-silent-rules: [6.154926061630249, 4.930677175521851]
--enable-udev --enable-examples-build --enable-fast-install --enable-system-log: [8.136401653289795, 4.915939569473267]
--disable-option-checking --enable-dependency-tracking --enable-timerfd --disable-libtool-lock: [6.213333606719971, 5.045753002166748]
--enable-examples-build --enable-system-log --enable-dependency-tracking --enable-udev: [8.184834957122803, 4.945932865142822]
--enable-system-log --enable-fast-install --with-gnu-ld --enable-debug-log --disable-log: [5.392486095428467, 5.132059574127197]
--disable-silent-rules --enable-timerfd --enable-system-log --with-gnu-ld: [6.104305028915405, 4.9670140743255615]
--enable-static --enable-system-log --enable-tests-build --with-gnu-ld: [1.0510847568511963, 5.025400876998901]
--disable-option-checking --enable-static: [6.240634202957153, 4.933974027633667]
--enable-debug-log --enable-eventfd --with-gnu-ld --enable-fast-install: [6.156400203704834, 4.848207712173462]
--with-gnu-ld --disable-option-checking --disable-libtool-lock --enable-udev: [6.13421630859375, 4.787678241729736]
--enable-fast-install --enable-dependency-tracking --enable-tests-build --enable-system-log: [7.181521415710449, 4.904938459396362]
--enable-system-log --disable-option-checking --enable-dependency-tracking --enable-examples-build --enable-debug-log: [7.993106365203857, 5.04124641418457]
--enable-timerfd --disable-silent-rules --disable-option-checking: [6.061422348022461, 4.953621864318848]
--enable-examples-build --enable-dependency-tracking --enable-udev --enable-timerfd: [1.9028801918029785, 4.8675537109375]
--enable-timerfd --disable-libtool-lock --enable-tests-build: [1.1309599876403809, 5.09079384803772]
--enable-static --enable-timerfd --disable-option-checking: [0.03554844856262207, 4.941251516342163]
--enable-timerfd --enable-system-log --enable-udev --disable-option-checking --enable-static: [6.140919923782349, 5.278972864151001]
--disable-option-checking --enable-timerfd --disable-libtool-lock --enable-static: [6.1693339347839355, 4.83208155632019]
--enable-examples-build --disable-option-checking --disable-silent-rules --enable-dependency-tracking --enable-timerfd: [1.982835292816162, 5.076626539230347]
--enable-examples-build --enable-dependency-tracking --enable-timerfd: [0.047661781311035156, 4.788194894790649]
Timecount: [98.41481256484985]
AvgTime: ['98.41481256484985']
