--enable-debug-log --disable-log --enable-static --disable-libtool-lock --enable-dependency-tracking: [5.362462520599365, 4.967841863632202]
--enable-udev --enable-fast-install --enable-debug-log: [6.055683374404907, 5.014634847640991]
--disable-option-checking --enable-debug-log --enable-static --enable-fast-install: [0.05607151985168457, 5.043525457382202]
--enable-eventfd --enable-dependency-tracking --enable-static --disable-silent-rules: [6.134030103683472, 4.913246154785156]
--enable-fast-install --disable-silent-rules --enable-examples-build --disable-log: [7.263752698898315, 4.868762969970703]
--disable-libtool-lock --enable-system-log --enable-tests-build --enable-static --disable-log: [6.326225757598877, 5.037599563598633]
--enable-dependency-tracking --with-gnu-ld --enable-system-log: [6.188533067703247, 5.069676637649536]
--enable-tests-build --disable-silent-rules --disable-option-checking: [7.2051308155059814, 4.829736948013306]
--enable-eventfd --enable-examples-build --enable-tests-build --enable-timerfd --disable-option-checking: [1.9678428173065186, 4.939862012863159]
--disable-log --with-gnu-ld --disable-option-checking --enable-static: [5.420984745025635, 4.9247260093688965]
--enable-timerfd --with-gnu-ld --enable-system-log --enable-dependency-tracking --enable-debug-log: [6.116159677505493, 5.101351976394653]
--enable-tests-build --enable-dependency-tracking --disable-silent-rules --disable-log: [6.276024580001831, 5.069674491882324]
--disable-option-checking --enable-eventfd --enable-dependency-tracking --enable-examples-build: [8.138482809066772, 4.825756311416626]
--disable-silent-rules --enable-fast-install --enable-timerfd --enable-examples-build: [0.04928302764892578, 4.815799713134766]
--enable-fast-install --enable-system-log --with-gnu-ld: [6.189062595367432, 5.009567737579346]
--disable-libtool-lock --enable-timerfd --enable-system-log: [0.03742408752441406, 4.920765399932861]
--enable-timerfd --enable-eventfd --disable-option-checking: [6.22091007232666, 4.849900484085083]
--enable-static --disable-libtool-lock --enable-udev --disable-silent-rules --enable-tests-build: [1.0624983310699463, 4.822105169296265]
--enable-fast-install --enable-eventfd --disable-silent-rules: [0.03577423095703125, 4.812089920043945]
--enable-tests-build --enable-system-log --disable-libtool-lock: [7.203021287918091, 4.952898263931274]
Timecount: [93.3093581199646]
AvgTime: ['93.3093581199646']
