--disable-option-checking --enable-fast-install --disable-silent-rules: [6.188919305801392, 4.958101034164429]
--disable-log --enable-eventfd --enable-udev --enable-static: [5.359225273132324, 5.043152570724487]
--enable-debug-log --enable-system-log: [6.0203516483306885, 5.283786058425903]
--disable-silent-rules --enable-system-log --with-gnu-ld: [6.122051239013672, 5.032932758331299]
--disable-silent-rules --disable-libtool-lock --enable-debug-log --enable-static: [6.102784872055054, 5.033630609512329]
--enable-eventfd --enable-static --enable-tests-build: [7.1688008308410645, 4.916495084762573]
--enable-dependency-tracking --enable-system-log --enable-fast-install: [6.105392217636108, 5.093233108520508]
--enable-examples-build --disable-libtool-lock --enable-timerfd: [8.069231986999512, 4.937978506088257]
--enable-udev --enable-examples-build --enable-system-log --with-gnu-ld: [8.156413793563843, 5.146045684814453]
--enable-tests-build --disable-option-checking --enable-system-log --disable-log: [6.38150954246521, 5.056128978729248]
--disable-libtool-lock --enable-udev --disable-log: [5.419724464416504, 4.908365249633789]
--enable-udev --disable-log: [0.039090871810913086, 4.90749716758728]
--enable-tests-build --enable-dependency-tracking --enable-timerfd: [7.071594476699829, 4.911811113357544]
--enable-fast-install --disable-libtool-lock --enable-dependency-tracking: [0.03491330146789551, 4.902619361877441]
--enable-dependency-tracking --enable-static: [0.03326869010925293, 4.907169342041016]
--enable-dependency-tracking --disable-log --disable-libtool-lock: [5.371858358383179, 4.933144807815552]
--enable-udev --disable-silent-rules --enable-eventfd --enable-fast-install: [6.126001596450806, 4.8051910400390625]
--enable-debug-log --disable-silent-rules: [6.019813776016235, 4.842624187469482]
--disable-option-checking --enable-debug-log --disable-log --enable-system-log: [5.482908487319946, 4.95720911026001]
--enable-examples-build --disable-option-checking --enable-timerfd --enable-tests-build: [9.0012047290802, 4.796943664550781]
Timecount: [110.27505946159363]
AvgTime: ['110.27505946159363']
