--enable-timerfd --disable-log --enable-fast-install --with-gnu-ld --disable-silent-rules: [5.4563984870910645, 4.793365240097046]
--disable-log --enable-examples-build --enable-system-log: [7.372251033782959, 4.869260787963867]
--disable-option-checking --disable-libtool-lock --enable-eventfd --enable-tests-build: [7.113690614700317, 4.963048219680786]
--disable-option-checking --enable-eventfd --disable-libtool-lock --with-gnu-ld --enable-fast-install: [0.04004669189453125, 4.995077848434448]
--enable-eventfd --enable-timerfd --enable-static --disable-log: [5.577119588851929, 4.903173923492432]
--enable-fast-install --enable-debug-log --enable-tests-build --disable-silent-rules: [7.13620138168335, 4.784771680831909]
--enable-static --disable-log --enable-dependency-tracking --enable-fast-install --enable-tests-build: [6.377131700515747, 4.816880941390991]
--enable-udev --enable-examples-build --enable-static --enable-system-log --enable-fast-install: [8.369253396987915, 5.010832786560059]
--disable-silent-rules --enable-udev --enable-eventfd --enable-fast-install --enable-timerfd: [6.194568872451782, 4.850648880004883]
--enable-examples-build --enable-debug-log --enable-udev: [8.076380014419556, 4.855736970901489]
--enable-timerfd --disable-silent-rules --disable-libtool-lock: [6.040825843811035, 4.75177788734436]
--enable-udev --enable-tests-build --disable-option-checking: [1.0255186557769775, 4.747742176055908]
--disable-silent-rules --with-gnu-ld --enable-udev --enable-static --disable-log: [5.469048500061035, 4.8249289989471436]
--disable-option-checking --with-gnu-ld --enable-dependency-tracking --disable-log: [0.03774714469909668, 4.79754376411438]
--with-gnu-ld --enable-system-log: [6.130147457122803, 4.952633857727051]
--enable-udev --with-gnu-ld --disable-libtool-lock: [6.198220491409302, 4.93759560585022]
--enable-static --disable-log --enable-dependency-tracking --enable-tests-build --disable-silent-rules: [6.294037342071533, 4.913795232772827]
--enable-udev --enable-static --enable-timerfd: [6.25637674331665, 4.90091872215271]
--enable-debug-log --enable-tests-build --disable-libtool-lock --disable-option-checking --enable-udev: [7.143142461776733, 4.950907945632935]
--enable-eventfd --disable-option-checking --enable-dependency-tracking: [6.277839660644531, 4.707400321960449]
Timecount: [112.58594608306885]
AvgTime: ['112.58594608306885']
