--disable-log --enable-tests-build --disable-libtool-lock: [6.353054761886597, 4.854830980300903]
--enable-static --disable-log --enable-examples-build: [1.9650704860687256, 4.822532415390015]
--enable-examples-build --disable-libtool-lock --enable-dependency-tracking: [8.137250185012817, 5.148385763168335]
--enable-system-log --enable-tests-build --disable-silent-rules: [7.119400501251221, 4.997608661651611]
--enable-static --disable-libtool-lock --enable-examples-build: [8.272611141204834, 4.766150951385498]
--enable-dependency-tracking --enable-timerfd --enable-eventfd: [0.03945565223693848, 4.997872829437256]
--enable-examples-build --enable-tests-build --enable-timerfd: [1.1283354759216309, 4.714907884597778]
--enable-debug-log --disable-silent-rules --enable-static --enable-tests-build: [7.177198171615601, 5.061603546142578]
--with-gnu-ld --enable-eventfd --enable-examples-build --enable-tests-build: [9.140964269638062, 4.964547157287598]
--disable-silent-rules --enable-timerfd --enable-system-log: [6.143729209899902, 5.071043491363525]
--with-gnu-ld --disable-silent-rules --enable-tests-build: [7.194745302200317, 4.880837440490723]
--enable-eventfd --enable-timerfd --enable-fast-install: [0.04111027717590332, 4.864538192749023]
--enable-dependency-tracking --enable-debug-log --enable-static: [6.01732611656189, 4.780019760131836]
--enable-fast-install --disable-silent-rules --with-gnu-ld --enable-static: [6.119269132614136, 4.760153770446777]
--disable-log --enable-tests-build --enable-timerfd --enable-debug-log: [6.5789172649383545, 4.874492645263672]
--enable-debug-log --with-gnu-ld --disable-libtool-lock --enable-examples-build: [8.081583261489868, 4.81758975982666]
--enable-udev --enable-system-log: [6.099984645843506, 5.349974632263184]
--with-gnu-ld --enable-eventfd --enable-dependency-tracking --enable-udev --enable-debug-log: [6.201406955718994, 4.9367406368255615]
--enable-fast-install --enable-timerfd: [6.3055994510650635, 4.888326168060303]
--with-gnu-ld --enable-dependency-tracking: [0.034641265869140625, 4.85456919670105]
Timecount: [108.1516535282135]
AvgTime: ['108.1516535282135']
