--enable-static --disable-log --disable-libtool-lock --enable-system-log: [5.479735612869263, 4.92409086227417]
--disable-silent-rules --disable-log --enable-system-log --with-gnu-ld --enable-dependency-tracking: [0.03940725326538086, 5.084172964096069]
--disable-log --disable-libtool-lock --disable-silent-rules: [5.441282272338867, 4.794611215591431]
--enable-fast-install --enable-debug-log --enable-examples-build --disable-silent-rules --with-gnu-ld: [8.538621425628662, 4.85280704498291]
--enable-tests-build --enable-eventfd --enable-dependency-tracking --enable-examples-build: [9.144746780395508, 4.954830169677734]
--enable-udev --enable-debug-log --enable-tests-build --enable-examples-build --disable-log: [8.309621334075928, 5.133770227432251]
--enable-timerfd --enable-udev --disable-libtool-lock: [6.209587097167969, 4.935840606689453]
--enable-timerfd --enable-static --disable-log: [5.462376594543457, 4.822591781616211]
--enable-system-log --enable-tests-build --disable-option-checking --enable-examples-build: [8.995136022567749, 4.942751884460449]
--enable-tests-build --disable-option-checking --enable-timerfd: [7.2392072677612305, 4.784182786941528]
--disable-silent-rules --enable-system-log --enable-dependency-tracking --enable-eventfd --disable-log: [5.436499834060669, 4.994774341583252]
--with-gnu-ld --disable-log --enable-examples-build: [7.281813383102417, 4.930474042892456]
--enable-dependency-tracking --disable-log: [0.0433194637298584, 4.8627073764801025]
--enable-eventfd --disable-silent-rules --disable-libtool-lock --enable-tests-build: [7.2763519287109375, 5.060556411743164]
--disable-option-checking --enable-static --disable-libtool-lock --enable-system-log --enable-udev: [6.105137348175049, 5.107935667037964]
--disable-silent-rules --disable-option-checking: [6.187187194824219, 4.859791994094849]
--enable-tests-build --enable-system-log --enable-fast-install: [7.10015606880188, 4.9375011920928955]
--enable-examples-build --enable-dependency-tracking --enable-eventfd --disable-libtool-lock: [8.259963035583496, 4.780937194824219]
--enable-static --enable-debug-log --enable-dependency-tracking --enable-fast-install: [6.108339309692383, 4.851702928543091]
--enable-debug-log --with-gnu-ld --disable-libtool-lock --enable-examples-build --enable-timerfd: [1.9373705387115479, 4.779246091842651]
Timecount: [120.59585976600647]
AvgTime: ['120.59585976600647']
