--disable-silent-rules --enable-udev --enable-eventfd --enable-fast-install --enable-timerfd: [6.1583356857299805, 5.047946214675903]
--disable-log --enable-examples-build --enable-system-log: [7.180072784423828, 5.0573084354400635]
--enable-static --disable-log --enable-dependency-tracking --enable-tests-build --disable-silent-rules: [6.364370584487915, 4.900737762451172]
--with-gnu-ld --enable-system-log: [6.165740489959717, 5.223891019821167]
--enable-debug-log --enable-tests-build --disable-libtool-lock --disable-option-checking --enable-udev: [7.185093402862549, 4.8665876388549805]
--enable-timerfd --disable-silent-rules --disable-libtool-lock: [6.213803291320801, 4.831280946731567]
--enable-udev --enable-examples-build --enable-static --enable-system-log --enable-fast-install: [8.147473573684692, 4.951476812362671]
--enable-eventfd --enable-timerfd --enable-static --disable-log: [5.347868919372559, 4.746514558792114]
--enable-examples-build --enable-debug-log --enable-udev: [8.033241033554077, 4.894321441650391]
--enable-timerfd --disable-log --enable-fast-install --with-gnu-ld --disable-silent-rules: [5.425674676895142, 4.862025260925293]
--disable-option-checking --disable-libtool-lock --enable-eventfd --enable-tests-build: [7.189062833786011, 4.9177000522613525]
--enable-static --disable-log --enable-dependency-tracking --enable-fast-install --enable-tests-build: [6.458492994308472, 4.953782558441162]
--enable-udev --enable-static --enable-timerfd: [6.131867170333862, 5.0017170906066895]
--disable-option-checking --enable-eventfd --disable-libtool-lock --with-gnu-ld --enable-fast-install: [0.035392045974731445, 4.877504110336304]
--enable-udev --enable-tests-build --disable-option-checking: [1.0637080669403076, 4.840439319610596]
--enable-fast-install --enable-debug-log --enable-tests-build --disable-silent-rules: [7.051029205322266, 4.859533071517944]
--disable-option-checking --with-gnu-ld --enable-dependency-tracking --disable-log: [5.498493432998657, 4.944234132766724]
--disable-silent-rules --with-gnu-ld --enable-udev --enable-static --disable-log: [0.052616119384765625, 4.849647521972656]
--enable-eventfd --disable-option-checking --enable-dependency-tracking: [6.13519549369812, 4.980260848999023]
--enable-udev --with-gnu-ld --disable-libtool-lock: [0.037825822830200195, 4.855610609054565]
Timecount: [105.87535762786865]
AvgTime: ['105.87535762786865']
