--with-gnu-ld --disable-option-checking --enable-debug-log --enable-dependency-tracking --disable-silent-rules: [5.98527717590332, 4.97039008140564]
--enable-debug-log --disable-log --enable-udev: [5.422921419143677, 4.913534879684448]
--disable-silent-rules --enable-eventfd --enable-dependency-tracking: [6.258266448974609, 4.715684413909912]
--enable-dependency-tracking --enable-system-log --with-gnu-ld --enable-debug-log: [6.185781240463257, 4.884854793548584]
--disable-option-checking --enable-timerfd --disable-log: [5.445342540740967, 4.83661413192749]
--enable-timerfd --enable-examples-build --enable-fast-install: [8.125330686569214, 4.691465854644775]
--with-gnu-ld --enable-system-log --enable-timerfd: [6.18177342414856, 4.921100378036499]
--enable-timerfd --enable-system-log --enable-examples-build: [1.9617044925689697, 5.036371469497681]
--disable-silent-rules --enable-examples-build --enable-system-log: [0.04915475845336914, 4.8120880126953125]
--enable-dependency-tracking --enable-udev: [6.2522361278533936, 4.90357518196106]
--enable-debug-log --enable-system-log --enable-tests-build: [7.025606870651245, 5.082880735397339]
--disable-silent-rules --enable-examples-build --with-gnu-ld --disable-option-checking --enable-dependency-tracking: [8.179266452789307, 5.050716161727905]
--enable-fast-install --enable-timerfd --disable-silent-rules: [0.03514242172241211, 4.961425542831421]
--enable-system-log --enable-debug-log --disable-silent-rules --enable-timerfd: [6.164127349853516, 5.122103452682495]
--enable-udev --enable-tests-build --enable-debug-log --enable-examples-build: [8.891099452972412, 4.947999715805054]
--enable-timerfd --enable-udev --enable-fast-install --enable-system-log --disable-option-checking: [6.30668044090271, 4.938091278076172]
--enable-fast-install --enable-timerfd --with-gnu-ld --enable-dependency-tracking: [6.244053602218628, 4.87007474899292]
--enable-udev --disable-libtool-lock --enable-system-log: [6.229612350463867, 5.10915732383728]
--enable-dependency-tracking --enable-static --disable-option-checking --with-gnu-ld: [6.099433422088623, 4.84845757484436]
--enable-dependency-tracking --disable-silent-rules --with-gnu-ld: [0.04627656936645508, 5.00401496887207]
Timecount: [107.08908724784851]
AvgTime: ['107.08908724784851']
