--disable-silent-rules --disable-libtool-lock --enable-system-log: [6.1997809410095215, 4.907250642776489]
--enable-timerfd --enable-fast-install: [6.179547548294067, 4.833528995513916]
--enable-dependency-tracking --enable-eventfd --enable-timerfd --enable-udev --enable-tests-build: [1.0358822345733643, 5.0060741901397705]
--enable-static --enable-eventfd --enable-fast-install --disable-option-checking: [0.04110121726989746, 4.918444633483887]
--enable-eventfd --enable-static --enable-debug-log --disable-option-checking: [6.082407474517822, 4.992001056671143]
--enable-debug-log --disable-option-checking --enable-dependency-tracking: [0.055394649505615234, 4.931758642196655]
--disable-option-checking --disable-libtool-lock --enable-eventfd: [6.1904706954956055, 4.80237340927124]
--disable-option-checking --enable-debug-log --enable-tests-build --enable-fast-install: [7.094090938568115, 4.851051330566406]
--enable-static --enable-udev --disable-libtool-lock --enable-fast-install: [6.186239719390869, 4.995928525924683]
--disable-silent-rules --disable-libtool-lock: [0.03664541244506836, 5.000470161437988]
--enable-dependency-tracking --disable-log --enable-eventfd --enable-fast-install: [5.368048429489136, 4.867047071456909]
--enable-examples-build --with-gnu-ld --enable-udev --enable-debug-log --enable-eventfd: [7.933119535446167, 4.991641998291016]
--with-gnu-ld --enable-examples-build --enable-timerfd --disable-libtool-lock: [8.146285057067871, 4.836350917816162]
--disable-libtool-lock --enable-timerfd --disable-silent-rules: [0.03685641288757324, 4.960961103439331]
--enable-debug-log --enable-tests-build --enable-udev: [7.2122368812561035, 4.830615520477295]
--enable-dependency-tracking --disable-libtool-lock --disable-option-checking --enable-eventfd: [6.190930366516113, 5.017744302749634]
--disable-silent-rules --disable-log --disable-libtool-lock --disable-option-checking --enable-timerfd: [5.460318565368652, 4.909382104873657]
--disable-silent-rules --enable-fast-install --disable-libtool-lock: [6.1780126094818115, 5.105774879455566]
--enable-dependency-tracking --disable-libtool-lock --enable-debug-log: [6.078356981277466, 4.931089401245117]
--disable-log --enable-dependency-tracking --enable-static --with-gnu-ld: [5.351359605789185, 4.860265016555786]
Timecount: [97.05708527565002]
AvgTime: ['97.05708527565002']
