--enable-examples-build --enable-system-log --enable-dependency-tracking: [8.693063259124756, 5.160714149475098]
--enable-static --enable-examples-build --enable-debug-log --enable-udev: [8.095641374588013, 5.002242803573608]
--enable-udev --disable-silent-rules --enable-fast-install: [6.2395570278167725, 5.016634702682495]
--enable-eventfd --enable-system-log --enable-debug-log: [6.267920017242432, 4.8034281730651855]
--disable-silent-rules --enable-dependency-tracking --disable-log: [5.576322555541992, 4.905490398406982]
--disable-log --enable-system-log --enable-debug-log: [5.680150270462036, 4.933306932449341]
--enable-timerfd --disable-option-checking --disable-log: [5.595028400421143, 4.989482164382935]
--enable-timerfd --enable-fast-install --enable-tests-build --enable-udev: [7.0880537033081055, 4.8818089962005615]
--enable-eventfd --enable-fast-install --enable-examples-build: [1.9225552082061768, 4.85332989692688]
--enable-dependency-tracking --disable-silent-rules --disable-log --enable-static: [5.541399240493774, 5.024470329284668]
--enable-udev --enable-fast-install --disable-libtool-lock: [6.216476917266846, 5.0693511962890625]
--enable-system-log --enable-fast-install --enable-timerfd --disable-option-checking --enable-examples-build: [8.107309818267822, 4.976671457290649]
--disable-silent-rules --with-gnu-ld --disable-option-checking: [6.261852025985718, 4.750692367553711]
--enable-system-log --disable-libtool-lock --enable-timerfd --disable-silent-rules: [6.137089967727661, 4.905306816101074]
--with-gnu-ld --enable-eventfd --enable-dependency-tracking --enable-timerfd: [6.209493398666382, 5.006662130355835]
--disable-libtool-lock --enable-static --disable-option-checking: [0.0334315299987793, 4.905016899108887]
--enable-timerfd --disable-silent-rules --disable-libtool-lock --enable-static: [0.036357879638671875, 4.9555299282073975]
--enable-tests-build --disable-libtool-lock --enable-fast-install --enable-system-log: [7.267005920410156, 5.119415044784546]
--enable-debug-log --enable-tests-build --disable-option-checking --enable-udev: [7.329366445541382, 4.992701292037964]
--enable-fast-install --enable-timerfd --enable-dependency-tracking --disable-option-checking --disable-log: [5.510617256164551, 4.897894859313965]
Timecount: [113.80869221687317]
AvgTime: ['113.80869221687317']
