--enable-fast-install --enable-static --disable-log --disable-libtool-lock: [5.4237143993377686, 5.035377025604248]
--enable-timerfd --disable-silent-rules --disable-libtool-lock: [6.216851234436035, 5.038822174072266]
--disable-libtool-lock --enable-examples-build --enable-system-log --disable-silent-rules: [8.753872871398926, 4.912091970443726]
--enable-static --disable-silent-rules --enable-tests-build --enable-system-log: [1.0987043380737305, 5.106857776641846]
--enable-debug-log --enable-static --enable-dependency-tracking --with-gnu-ld: [6.162238121032715, 4.912150621414185]
--with-gnu-ld --enable-static --enable-system-log: [6.227517127990723, 4.938723087310791]
--enable-static --enable-system-log: [0.04561901092529297, 4.90362286567688]
--enable-udev --enable-fast-install --enable-tests-build: [7.264160633087158, 4.830758094787598]
--enable-eventfd --enable-dependency-tracking --enable-static --enable-tests-build: [0.04228925704956055, 4.759905099868774]
--enable-timerfd --disable-libtool-lock --enable-system-log: [6.1303017139434814, 5.136811256408691]
--enable-timerfd --enable-eventfd --enable-fast-install --enable-dependency-tracking: [6.238139629364014, 4.7823827266693115]
--enable-udev --enable-debug-log --with-gnu-ld --disable-silent-rules --enable-tests-build: [7.167714595794678, 4.891049385070801]
--enable-fast-install --enable-eventfd --enable-timerfd --enable-examples-build: [8.133554935455322, 5.02547550201416]
--disable-log --enable-udev: [5.447508096694946, 4.9777655601501465]
--enable-debug-log --enable-eventfd --disable-silent-rules --enable-timerfd: [6.206603050231934, 5.0944764614105225]
--enable-eventfd --with-gnu-ld --enable-examples-build --enable-tests-build --disable-option-checking: [9.082633018493652, 4.883781909942627]
--enable-fast-install --enable-examples-build --disable-option-checking --disable-silent-rules: [0.04719257354736328, 4.762096643447876]
--enable-system-log --enable-fast-install --enable-udev --disable-option-checking --enable-dependency-tracking: [6.2769293785095215, 4.837029457092285]
--disable-option-checking --enable-dependency-tracking --enable-udev --disable-log: [5.39069938659668, 4.899627208709717]
--enable-eventfd --enable-examples-build --enable-system-log: [8.01662564277649, 4.941091299057007]
Timecount: [109.37286901473999]
AvgTime: ['109.37286901473999']
