--disable-option-checking --enable-udev --enable-fast-install: [6.174650192260742, 5.06781530380249]
--enable-examples-build --enable-fast-install --disable-option-checking: [1.9009919166564941, 4.876742601394653]
--enable-debug-log --disable-log --enable-fast-install --disable-libtool-lock: [5.484929084777832, 4.9724578857421875]
--enable-eventfd --enable-fast-install --enable-examples-build: [8.10980772972107, 4.818018436431885]
--disable-silent-rules --disable-option-checking --enable-static --disable-libtool-lock: [0.04006624221801758, 5.107217311859131]
--disable-option-checking --disable-log --enable-fast-install --enable-debug-log: [5.584495782852173, 4.984037160873413]
--enable-udev --disable-libtool-lock --enable-dependency-tracking --with-gnu-ld --enable-fast-install: [6.290933847427368, 4.847832202911377]
--disable-option-checking --enable-examples-build --enable-dependency-tracking --enable-system-log --enable-debug-log: [7.971968173980713, 5.059468030929565]
--disable-log --enable-examples-build --enable-system-log: [7.40992546081543, 4.958824396133423]
--with-gnu-ld --enable-static --disable-option-checking: [6.119664192199707, 4.879531621932983]
--enable-debug-log --disable-option-checking --enable-timerfd: [6.124865293502808, 4.931934356689453]
--disable-option-checking --enable-dependency-tracking --enable-fast-install: [6.309526205062866, 4.816760540008545]
--disable-silent-rules --enable-debug-log --enable-tests-build --with-gnu-ld --enable-udev: [7.067553758621216, 4.895884990692139]
--enable-system-log --enable-tests-build --disable-option-checking: [7.222912788391113, 4.980050802230835]
--disable-silent-rules --enable-udev --enable-timerfd: [6.160825729370117, 4.923616647720337]
--disable-silent-rules --enable-system-log --disable-option-checking: [6.125407457351685, 4.912586688995361]
--enable-debug-log --enable-udev --disable-libtool-lock --enable-static --enable-system-log: [6.179140090942383, 5.111905336380005]
--enable-dependency-tracking --enable-debug-log --enable-timerfd --enable-fast-install: [6.1620495319366455, 4.8105080127716064]
--with-gnu-ld --enable-timerfd --enable-examples-build: [8.09855341911316, 4.776691913604736]
--with-gnu-ld --disable-silent-rules --enable-timerfd --enable-tests-build: [1.0620315074920654, 4.763381242752075]
Timecount: [115.6002984046936]
AvgTime: ['115.6002984046936']
