--enable-examples-build --disable-silent-rules --enable-system-log: [7.972923040390015, 4.938592195510864]
--disable-log --with-gnu-ld --enable-fast-install --disable-option-checking: [5.434553146362305, 4.893226385116577]
--enable-eventfd --disable-libtool-lock --disable-option-checking --enable-system-log: [6.192406177520752, 4.957974910736084]
--enable-debug-log --enable-dependency-tracking --enable-eventfd: [6.141166925430298, 4.903497219085693]
--disable-libtool-lock --enable-tests-build --enable-udev: [7.286520719528198, 4.872215747833252]
--enable-debug-log --enable-fast-install --disable-log --disable-option-checking: [5.427785158157349, 5.066385984420776]
--enable-fast-install --enable-timerfd --disable-libtool-lock --enable-eventfd: [6.093329906463623, 4.97065281867981]
--enable-static --enable-udev --enable-system-log --disable-option-checking: [6.182525396347046, 4.970845937728882]
--disable-log --enable-eventfd --enable-examples-build --enable-debug-log: [7.474752426147461, 5.065638303756714]
--enable-fast-install --enable-timerfd --enable-debug-log --enable-examples-build: [8.170982837677002, 4.934123516082764]
--enable-static --disable-silent-rules --enable-eventfd --enable-examples-build --enable-debug-log: [0.06255650520324707, 5.0211169719696045]
--enable-fast-install --enable-eventfd --disable-silent-rules: [6.146440505981445, 4.684194803237915]
--disable-libtool-lock --enable-timerfd --enable-eventfd --enable-dependency-tracking --with-gnu-ld: [0.03487563133239746, 4.781412601470947]
--disable-libtool-lock --enable-timerfd --enable-debug-log: [6.139849901199341, 4.889042854309082]
--disable-option-checking --enable-tests-build --enable-timerfd: [7.0416014194488525, 4.922360897064209]
--disable-silent-rules --enable-system-log --enable-debug-log --with-gnu-ld: [6.069998264312744, 4.976871013641357]
--enable-dependency-tracking --disable-option-checking --enable-fast-install: [6.118065357208252, 5.118065357208252]
--disable-log --enable-udev --with-gnu-ld: [5.468576908111572, 4.9173407554626465]
--enable-udev --enable-system-log --enable-debug-log --enable-eventfd: [6.2244861125946045, 5.058226823806763]
--disable-silent-rules --enable-static --enable-eventfd: [6.249030351638794, 4.9007134437561035]
Timecount: [115.9324266910553]
AvgTime: ['115.9324266910553']
