--enable-udev --enable-dependency-tracking --enable-debug-log: [6.002270936965942, 4.8175623416900635]
--enable-static --disable-silent-rules --disable-log --enable-udev: [5.491503477096558, 4.80910587310791]
--enable-dependency-tracking --enable-eventfd --enable-system-log: [6.049447774887085, 5.013696193695068]
--enable-dependency-tracking --enable-system-log --enable-debug-log --disable-libtool-lock --disable-log: [5.424973249435425, 4.985128402709961]
--disable-log --enable-timerfd --disable-silent-rules: [5.531347036361694, 4.959036111831665]
--disable-silent-rules: [6.096998691558838, 4.775282144546509]
--enable-dependency-tracking --disable-option-checking --enable-static --enable-tests-build: [1.1478548049926758, 4.754002571105957]
--enable-udev --enable-examples-build --enable-timerfd --enable-dependency-tracking: [2.641108512878418, 4.964573860168457]
--with-gnu-ld --enable-dependency-tracking --enable-tests-build --enable-eventfd: [0.042627573013305664, 4.7835609912872314]
--enable-examples-build --enable-static --enable-tests-build: [0.06419110298156738, 5.014296054840088]
--enable-static --enable-debug-log --enable-system-log: [6.103635549545288, 5.1016881465911865]
--disable-silent-rules --enable-eventfd --disable-option-checking --disable-libtool-lock: [6.167759656906128, 4.800267696380615]
--disable-libtool-lock --with-gnu-ld --disable-log: [5.5051281452178955, 4.802317142486572]
--enable-static --enable-eventfd --disable-log: [0.03846120834350586, 4.861818552017212]
--enable-eventfd --enable-examples-build --enable-fast-install: [8.124622821807861, 4.966836452484131]
--enable-system-log --enable-udev --enable-timerfd: [6.151309490203857, 5.133333444595337]
--enable-dependency-tracking --with-gnu-ld --enable-examples-build: [8.130982398986816, 4.95756196975708]
--disable-silent-rules --disable-option-checking --enable-examples-build: [0.0633542537689209, 4.93444561958313]
--disable-log --enable-tests-build --with-gnu-ld --enable-static: [6.431931018829346, 4.958834648132324]
--disable-log --enable-static --enable-udev --disable-option-checking --enable-examples-build: [2.0489189624786377, 4.87180233001709]
Timecount: [87.25842666625977]
AvgTime: ['87.25842666625977']
