--disable-option-checking --enable-fast-install --disable-silent-rules: [6.1878345012664795, 5.014480352401733]
--enable-eventfd --enable-static --enable-tests-build: [1.045130729675293, 4.959350347518921]
--enable-fast-install --disable-libtool-lock --enable-dependency-tracking: [0.030371904373168945, 4.900722980499268]
--enable-tests-build --disable-option-checking --enable-system-log --disable-log: [6.438251495361328, 4.913603782653809]
--enable-tests-build --enable-dependency-tracking --enable-timerfd: [7.1566572189331055, 4.897132873535156]
--enable-debug-log --disable-silent-rules: [6.132923364639282, 4.848948955535889]
--enable-dependency-tracking --enable-system-log --enable-fast-install: [6.201612234115601, 5.060715436935425]
--disable-option-checking --enable-debug-log --disable-log --enable-system-log: [5.420855522155762, 5.179671287536621]
--enable-udev --disable-log: [5.4525697231292725, 5.025933265686035]
--enable-udev --enable-examples-build --enable-system-log --with-gnu-ld: [8.01550030708313, 4.931073427200317]
--enable-examples-build --disable-libtool-lock --enable-timerfd: [8.233114242553711, 5.172683000564575]
--disable-silent-rules --disable-libtool-lock --enable-debug-log --enable-static: [6.002065181732178, 4.992322683334351]
--disable-libtool-lock --enable-udev --disable-log: [5.483495473861694, 4.976969957351685]
--disable-silent-rules --enable-system-log --with-gnu-ld: [6.085002422332764, 5.029444456100464]
--disable-log --enable-eventfd --enable-udev --enable-static: [5.461324214935303, 4.84063196182251]
--enable-dependency-tracking --disable-log --disable-libtool-lock: [0.038378238677978516, 4.985154151916504]
--enable-udev --disable-silent-rules --enable-eventfd --enable-fast-install: [6.233137607574463, 4.828353643417358]
--enable-debug-log --enable-system-log: [6.149043321609497, 5.035753965377808]
--enable-examples-build --disable-option-checking --enable-timerfd --enable-tests-build: [9.065671682357788, 4.958672285079956]
--enable-dependency-tracking --enable-static: [0.033643245697021484, 4.798247337341309]
Timecount: [104.86658263206482]
AvgTime: ['104.86658263206482']
