--enable-tests-build --enable-fast-install --enable-examples-build --disable-option-checking: [9.745829582214355, 4.782287836074829]
--enable-udev --enable-timerfd --enable-debug-log: [6.202460527420044, 4.880578517913818, 0.03858327865600586, 4.775935411453247]
--disable-libtool-lock --enable-timerfd --enable-system-log: [6.344134092330933, 4.890105724334717]
--disable-option-checking --enable-fast-install --enable-dependency-tracking --enable-examples-build: [7.948100566864014, 4.917988300323486]
--enable-udev --disable-log --enable-static: [5.51920223236084, 4.9625866413116455]
--enable-static --enable-dependency-tracking --enable-timerfd --disable-option-checking --enable-eventfd: [6.21925950050354, 5.069072008132935]
--disable-silent-rules --enable-examples-build --enable-tests-build --enable-debug-log: [9.048105716705322, 4.947568416595459]
--disable-libtool-lock --disable-log --with-gnu-ld --enable-fast-install: [5.493651390075684, 4.949802398681641]
--enable-fast-install --enable-udev --enable-dependency-tracking --enable-examples-build: [8.213275671005249, 4.848879098892212]
--enable-fast-install --enable-tests-build --enable-udev --disable-log --disable-option-checking: [6.514317274093628, 5.019839525222778]
--disable-option-checking --enable-eventfd --disable-silent-rules --enable-static: [6.23786187171936, 4.939600467681885]
--disable-option-checking --enable-timerfd --disable-libtool-lock: [0.04074978828430176, 4.9772889614105225]
--enable-system-log --disable-option-checking --enable-fast-install: [6.259856462478638, 5.036348581314087]
--enable-eventfd --enable-system-log --enable-udev --with-gnu-ld --enable-static: [0.034804344177246094, 5.093627452850342]
--enable-system-log --enable-eventfd: [0.03336620330810547, 5.11801815032959]
--enable-system-log --enable-tests-build --enable-static --enable-timerfd: [1.0611848831176758, 5.071885347366333]
--enable-eventfd --enable-fast-install --disable-silent-rules: [6.173971652984619, 4.831900358200073]
--disable-option-checking --enable-tests-build --enable-eventfd --disable-silent-rules --enable-examples-build: [3.025020122528076, 5.063600301742554]
--enable-eventfd --disable-silent-rules --enable-debug-log --enable-fast-install: [6.151468276977539, 4.710327386856079]
Timecount: [100.30520343780518]
AvgTime: ['100.30520343780518']
