--enable-debug-log --disable-log --enable-static --disable-libtool-lock --enable-dependency-tracking: [5.503340244293213, 4.889363765716553]
--enable-eventfd --enable-examples-build --enable-tests-build --enable-timerfd --disable-option-checking: [9.073526859283447, 4.746331691741943]
--disable-log --with-gnu-ld --disable-option-checking --enable-static: [5.394540548324585, 5.018948078155518]
--enable-fast-install --disable-silent-rules --enable-examples-build --disable-log: [1.911553144454956, 4.886084079742432]
--enable-eventfd --enable-dependency-tracking --enable-static --disable-silent-rules: [6.129177093505859, 4.88037896156311]
--disable-option-checking --enable-eventfd --enable-dependency-tracking --enable-examples-build: [1.9253253936767578, 4.838265419006348]
--enable-timerfd --with-gnu-ld --enable-system-log --enable-dependency-tracking --enable-debug-log: [6.157521486282349, 5.067420482635498]
--disable-libtool-lock --enable-system-log --enable-tests-build --enable-static --disable-log: [6.510133266448975, 5.192749500274658]
--enable-dependency-tracking --with-gnu-ld --enable-system-log: [6.084542989730835, 4.966405868530273]
--enable-tests-build --disable-silent-rules --disable-option-checking: [7.161502361297607, 4.989500045776367]
--enable-fast-install --enable-system-log --with-gnu-ld: [6.186127424240112, 5.076077699661255]
--disable-libtool-lock --enable-timerfd --enable-system-log: [0.037590980529785156, 4.987943172454834]
--enable-tests-build --enable-dependency-tracking --disable-silent-rules --disable-log: [6.425558805465698, 4.8108811378479]
--disable-silent-rules --enable-fast-install --enable-timerfd --enable-examples-build: [8.04452395439148, 4.77886176109314]
--enable-fast-install --enable-eventfd --disable-silent-rules: [0.036334991455078125, 4.864700078964233]
--enable-timerfd --enable-eventfd --disable-option-checking: [0.03806161880493164, 4.801121473312378]
--enable-static --disable-libtool-lock --enable-udev --disable-silent-rules --enable-tests-build: [1.0845863819122314, 4.94940447807312]
--disable-option-checking --enable-debug-log --enable-static --enable-fast-install: [6.160450220108032, 4.860093355178833]
--enable-udev --enable-fast-install --enable-debug-log: [0.039769649505615234, 5.1930108070373535]
--enable-tests-build --enable-system-log --disable-libtool-lock: [7.177376747131348, 5.077768325805664]
Timecount: [91.0815441608429]
AvgTime: ['91.0815441608429']
