--disable-option-checking --disable-log --enable-system-log --disable-silent-rules --enable-fast-install: [5.475962162017822, 5.062975168228149]
--enable-fast-install --enable-system-log --enable-dependency-tracking --enable-udev --disable-option-checking: [6.102965354919434, 4.862088203430176]
--enable-timerfd --enable-udev --disable-silent-rules --enable-dependency-tracking --disable-option-checking: [6.131426095962524, 4.821781873703003]
--disable-silent-rules --disable-option-checking --enable-debug-log --enable-examples-build: [8.795745849609375, 4.88030481338501]
--enable-fast-install --enable-tests-build --disable-silent-rules --enable-system-log --enable-debug-log: [7.1591761112213135, 4.8786797523498535]
--disable-libtool-lock --enable-system-log --enable-tests-build --enable-debug-log: [0.04494118690490723, 5.0625221729278564]
--enable-examples-build --enable-timerfd --disable-log --enable-static: [7.2877326011657715, 4.899272441864014]
--enable-fast-install --disable-option-checking --disable-log --enable-udev: [0.03826093673706055, 4.903710126876831]
--enable-timerfd --enable-static: [6.121770143508911, 4.813543796539307]
--disable-log --disable-libtool-lock --enable-fast-install --disable-silent-rules --enable-static: [5.4090964794158936, 4.990124940872192]
--disable-silent-rules --enable-eventfd --enable-timerfd: [6.085099935531616, 4.730017900466919]
--with-gnu-ld --enable-examples-build --enable-system-log --enable-debug-log: [7.855602502822876, 4.8064281940460205]
--enable-tests-build --with-gnu-ld --enable-timerfd --enable-eventfd: [7.228688955307007, 4.96916127204895]
--disable-option-checking --enable-dependency-tracking --disable-silent-rules --enable-system-log: [6.224416017532349, 4.953359365463257]
--enable-debug-log --with-gnu-ld --enable-udev: [6.169701099395752, 4.879846096038818]
--enable-fast-install --enable-udev --enable-tests-build: [7.188916921615601, 5.211646318435669]
--disable-silent-rules --disable-libtool-lock --disable-option-checking: [0.03817319869995117, 4.75116753578186]
--disable-silent-rules --disable-option-checking --disable-log --enable-timerfd --enable-tests-build: [6.423201322555542, 5.0220561027526855]
--enable-static --enable-system-log --enable-dependency-tracking: [6.121047019958496, 5.027491092681885]
--enable-eventfd --disable-log --disable-libtool-lock: [5.5525593757629395, 4.895888328552246]
Timecount: [111.45448327064514]
AvgTime: ['111.45448327064514']
