--enable-dependency-tracking --disable-log --disable-libtool-lock: [5.4933695793151855, 4.853790283203125]
--enable-debug-log --enable-system-log: [6.133035182952881, 5.114857196807861]
--enable-tests-build --enable-dependency-tracking --enable-timerfd: [7.2916834354400635, 5.203161239624023]
--enable-tests-build --disable-option-checking --enable-system-log --disable-log: [6.396223783493042, 4.9533021450042725]
--enable-examples-build --disable-libtool-lock --enable-timerfd: [8.116779565811157, 4.775636196136475]
--disable-option-checking --enable-debug-log --disable-log --enable-system-log: [5.513055801391602, 4.926111459732056]
--enable-dependency-tracking --enable-system-log --enable-fast-install: [6.166388511657715, 5.054252624511719]
--enable-fast-install --disable-libtool-lock --enable-dependency-tracking: [6.259805917739868, 4.719333171844482]
--enable-udev --enable-examples-build --enable-system-log --with-gnu-ld: [7.9845545291900635, 5.150755167007446]
--enable-udev --disable-log: [5.411755800247192, 4.857550144195557]
--disable-log --enable-eventfd --enable-udev --enable-static: [0.03654360771179199, 4.934008359909058]
--disable-libtool-lock --enable-udev --disable-log: [0.0362398624420166, 4.9006524085998535]
--enable-dependency-tracking --enable-static: [6.0994439125061035, 4.974751949310303]
--disable-silent-rules --disable-libtool-lock --enable-debug-log --enable-static: [6.124462366104126, 4.9099743366241455]
--enable-examples-build --disable-option-checking --enable-timerfd --enable-tests-build: [9.364689826965332, 4.816158056259155]
--enable-eventfd --enable-static --enable-tests-build: [0.049782514572143555, 4.927765369415283]
--enable-debug-log --disable-silent-rules: [6.08905291557312, 4.978086709976196]
--disable-silent-rules --enable-system-log --with-gnu-ld: [6.095523834228516, 4.771759033203125]
--disable-option-checking --enable-fast-install --disable-silent-rules: [6.240361452102661, 4.721113204956055]
--enable-udev --disable-silent-rules --enable-eventfd --enable-fast-install: [0.034539222717285156, 4.866925001144409]
Timecount: [104.93729162216187]
AvgTime: ['104.93729162216187']
