--disable-silent-rules --disable-option-checking --enable-debug-log --enable-examples-build: [8.172273635864258, 4.76475191116333]
--enable-examples-build --enable-timerfd --disable-log --enable-static: [7.281891345977783, 4.991378545761108]
--enable-static --enable-system-log --enable-dependency-tracking: [6.186243772506714, 4.989339351654053]
--disable-silent-rules --disable-option-checking --disable-log --enable-timerfd --enable-tests-build: [6.3293187618255615, 4.836474895477295]
--enable-timerfd --enable-static: [6.160745859146118, 4.787409067153931]
--enable-tests-build --with-gnu-ld --enable-timerfd --enable-eventfd: [1.0461320877075195, 5.066011428833008]
--disable-silent-rules --disable-libtool-lock --disable-option-checking: [0.044988393783569336, 4.840336799621582]
--disable-libtool-lock --enable-system-log --enable-tests-build --enable-debug-log: [7.095818042755127, 5.0980610847473145]
--enable-eventfd --disable-log --disable-libtool-lock: [5.406179666519165, 4.878939151763916]
--enable-fast-install --enable-udev --enable-tests-build: [7.394074440002441, 4.854713439941406]
--enable-debug-log --with-gnu-ld --enable-udev: [6.2036216259002686, 4.9036009311676025]
--enable-fast-install --disable-option-checking --disable-log --enable-udev: [5.481994152069092, 5.007709741592407]
--disable-option-checking --enable-dependency-tracking --disable-silent-rules --enable-system-log: [6.139350891113281, 4.955663204193115]
--disable-option-checking --disable-log --enable-system-log --disable-silent-rules --enable-fast-install: [5.407335996627808, 4.844315052032471]
--disable-silent-rules --enable-eventfd --enable-timerfd: [6.127411603927612, 4.901660442352295]
--enable-fast-install --enable-system-log --enable-dependency-tracking --enable-udev --disable-option-checking: [6.190456867218018, 5.133576154708862]
--disable-log --disable-libtool-lock --enable-fast-install --disable-silent-rules --enable-static: [5.391201734542847, 4.858706474304199]
--enable-timerfd --enable-udev --disable-silent-rules --enable-dependency-tracking --disable-option-checking: [6.222452402114868, 4.807924509048462]
--enable-fast-install --enable-tests-build --disable-silent-rules --enable-system-log --enable-debug-log: [7.069716930389404, 4.996248960494995]
--with-gnu-ld --enable-examples-build --enable-system-log --enable-debug-log: [2.0181615352630615, 5.173733472824097]
Timecount: [111.36936974525452]
AvgTime: ['111.36936974525452']
