--enable-udev --enable-timerfd --enable-debug-log: [6.084155797958374, 4.862473011016846, 0.0443415641784668, 4.964864730834961]
--enable-system-log --enable-tests-build --enable-static --enable-timerfd: [7.17350172996521, 4.9450483322143555]
--enable-system-log --enable-eventfd: [0.038141727447509766, 5.044621467590332]
--enable-eventfd --enable-fast-install --disable-silent-rules: [6.186233758926392, 4.893438816070557]
--enable-static --enable-dependency-tracking --enable-timerfd --disable-option-checking --enable-eventfd: [0.03309130668640137, 4.732964277267456]
--disable-option-checking --enable-fast-install --enable-dependency-tracking --enable-examples-build: [2.553907632827759, 4.914043426513672]
--disable-libtool-lock --enable-timerfd --enable-system-log: [6.2863311767578125, 4.9392313957214355]
--disable-libtool-lock --disable-log --with-gnu-ld --enable-fast-install: [5.4687159061431885, 4.918468952178955]
--enable-system-log --disable-option-checking --enable-fast-install: [6.167697906494141, 5.256025075912476]
--enable-udev --disable-log --enable-static: [5.429202079772949, 4.926530122756958]
--enable-fast-install --enable-udev --enable-dependency-tracking --enable-examples-build: [8.095552444458008, 4.825788497924805]
--enable-eventfd --disable-silent-rules --enable-debug-log --enable-fast-install: [6.150593996047974, 4.947085618972778]
--disable-option-checking --enable-tests-build --enable-eventfd --disable-silent-rules --enable-examples-build: [9.16692590713501, 4.892030239105225]
--disable-option-checking --enable-timerfd --disable-libtool-lock: [0.032756805419921875, 4.838142156600952]
--enable-fast-install --enable-tests-build --enable-udev --disable-log --disable-option-checking: [6.530671119689941, 4.81609582901001]
--enable-tests-build --enable-fast-install --enable-examples-build --disable-option-checking: [9.17249846458435, 4.787804841995239]
--disable-silent-rules --enable-examples-build --enable-tests-build --enable-debug-log: [9.009583711624146, 4.768867015838623]
--disable-option-checking --enable-eventfd --disable-silent-rules --enable-static: [6.130451917648315, 4.950934648513794]
--enable-eventfd --enable-system-log --enable-udev --with-gnu-ld --enable-static: [6.224681377410889, 5.203986167907715]
Timecount: [105.97903633117676]
AvgTime: ['105.97903633117676']
