--enable-eventfd --enable-udev --disable-libtool-lock: [6.264500856399536, 5.0570759773254395]
--enable-fast-install --enable-debug-log --disable-option-checking --enable-static: [6.192723274230957, 4.80455756187439]
--enable-static --disable-libtool-lock --enable-examples-build --enable-udev --enable-system-log: [8.009409666061401, 5.136064052581787]
--enable-examples-build --disable-log --enable-dependency-tracking: [7.47999119758606, 4.914010763168335]
--enable-tests-build --disable-silent-rules --enable-debug-log: [7.099500417709351, 4.7902138233184814]
--enable-eventfd --disable-silent-rules --enable-tests-build: [7.175119400024414, 4.762997627258301]
--disable-log --enable-debug-log --enable-fast-install: [5.363213062286377, 4.904577255249023]
--with-gnu-ld --enable-tests-build --disable-libtool-lock: [7.29102087020874, 5.00896430015564]
--enable-static --enable-debug-log --disable-log: [5.4964330196380615, 4.952962636947632]
--enable-tests-build --enable-debug-log: [7.13069748878479, 4.787601470947266]
--disable-silent-rules --enable-eventfd --enable-static --disable-log: [5.497528791427612, 4.91045880317688]
--disable-libtool-lock --disable-silent-rules --enable-debug-log: [6.029227256774902, 4.959012269973755]
--disable-option-checking --disable-log --enable-eventfd: [5.3381853103637695, 4.810444593429565]
--enable-dependency-tracking --enable-fast-install --enable-examples-build: [8.325461626052856, 4.792043924331665]
--enable-static --enable-fast-install --enable-udev --with-gnu-ld --enable-timerfd: [0.03492283821105957, 4.977073431015015]
--disable-silent-rules --enable-examples-build --enable-dependency-tracking: [0.057968854904174805, 4.9803466796875]
--enable-system-log --disable-log --enable-udev: [5.442326307296753, 5.007178544998169]
--enable-debug-log --disable-libtool-lock --enable-system-log: [6.047791957855225, 4.959704637527466]
--disable-silent-rules --enable-dependency-tracking --with-gnu-ld --enable-eventfd --enable-examples-build: [8.010504722595215, 4.946604490280151]
--enable-debug-log --disable-silent-rules --disable-option-checking: [6.135003566741943, 5.051821231842041]
Timecount: [118.4215304851532]
AvgTime: ['118.4215304851532']
