--enable-static --disable-log --with-gnu-ld --enable-tests-build: [6.38872766494751, 4.931904315948486]
--disable-option-checking --enable-timerfd --enable-eventfd: [6.137814283370972, 4.944248914718628]
--enable-timerfd --enable-tests-build --enable-eventfd: [1.0639255046844482, 5.055562496185303]
--enable-fast-install --enable-system-log --with-gnu-ld: [6.252939462661743, 4.872554063796997]
--enable-eventfd --enable-debug-log --enable-fast-install: [6.231001615524292, 4.925588607788086]
--disable-libtool-lock --enable-dependency-tracking --enable-eventfd: [6.142072677612305, 4.869381904602051]
--disable-libtool-lock --enable-eventfd --enable-system-log: [6.27577805519104, 5.01630425453186]
--disable-libtool-lock: [6.225829601287842, 4.9182703495025635]
--enable-fast-install --disable-log --enable-timerfd --disable-silent-rules --with-gnu-ld: [5.344322681427002, 5.025953054428101]
--enable-udev --disable-libtool-lock --disable-silent-rules: [6.264676809310913, 4.7618913650512695]
--enable-eventfd --enable-examples-build --enable-debug-log: [8.13245415687561, 4.852390766143799]
--enable-examples-build --enable-fast-install --enable-udev --enable-debug-log: [0.053705453872680664, 4.724528789520264]
--disable-log --enable-fast-install --enable-udev: [5.460119724273682, 4.947961091995239]
--with-gnu-ld --enable-tests-build --enable-dependency-tracking: [7.219247817993164, 4.965341567993164]
--with-gnu-ld --enable-eventfd --enable-dependency-tracking: [0.04713106155395508, 4.775278806686401]
--enable-system-log --enable-eventfd --enable-fast-install: [6.22458815574646, 4.948937892913818]
--disable-silent-rules --enable-eventfd: [6.201404094696045, 5.17043924331665]
--enable-tests-build --enable-system-log --enable-examples-build --disable-log --disable-silent-rules: [8.424036979675293, 5.0105273723602295]
--enable-debug-log --with-gnu-ld --enable-fast-install --enable-eventfd: [6.120986461639404, 4.907231569290161]
--enable-tests-build --with-gnu-ld --enable-examples-build --enable-dependency-tracking: [9.16237187385559, 4.797391653060913]
Timecount: [113.37313413619995]
AvgTime: ['113.37313413619995']
