--with-gnu-ld --enable-tests-build --enable-timerfd: [7.226936340332031, 5.0433995723724365]
--enable-fast-install --enable-debug-log --enable-static --enable-examples-build: [7.894630432128906, 4.837185859680176]
--disable-option-checking --enable-fast-install --enable-eventfd --enable-examples-build: [8.02878737449646, 4.9086127281188965]
--with-gnu-ld --enable-fast-install --enable-tests-build: [1.0274155139923096, 4.755459785461426]
--disable-log --enable-eventfd --enable-timerfd --enable-system-log: [5.485855579376221, 4.996371269226074]
--with-gnu-ld --enable-system-log --disable-option-checking --disable-libtool-lock: [6.211755275726318, 4.9595417976379395]
--enable-debug-log --disable-log --disable-libtool-lock --with-gnu-ld: [5.472201108932495, 4.854799509048462]
--enable-fast-install --enable-eventfd --with-gnu-ld --disable-log --disable-silent-rules: [5.4141950607299805, 4.806222915649414]
--enable-examples-build --enable-dependency-tracking --enable-debug-log --disable-log: [7.37880539894104, 5.023069143295288]
--enable-eventfd --disable-log --enable-dependency-tracking: [5.467570781707764, 4.975428342819214]
--disable-option-checking --enable-system-log --enable-timerfd --enable-eventfd --disable-libtool-lock: [6.242752313613892, 5.177662372589111]
--enable-udev --disable-libtool-lock --enable-tests-build --disable-log: [6.429413318634033, 4.90753698348999]
--enable-fast-install --enable-debug-log --with-gnu-ld --enable-tests-build --enable-udev: [7.12656307220459, 5.0460426807403564]
--enable-tests-build --with-gnu-ld --enable-timerfd: [7.239991664886475, 4.838420152664185]
--disable-silent-rules --enable-timerfd --enable-system-log: [6.039979696273804, 4.843974590301514]
--disable-log --enable-system-log --enable-tests-build --disable-silent-rules --enable-udev: [6.309974908828735, 4.964728832244873]
--enable-debug-log --disable-log --disable-libtool-lock --enable-eventfd: [5.3935558795928955, 5.037738561630249]
--with-gnu-ld --disable-option-checking: [6.0865638256073, 4.80008602142334]
--enable-eventfd --disable-option-checking --enable-timerfd: [0.03972291946411133, 4.828301668167114]
--enable-timerfd --enable-dependency-tracking --disable-log --disable-silent-rules: [5.429178476333618, 4.807775259017944]
Timecount: [115.94584894180298]
AvgTime: ['115.94584894180298']
