C16 --without-ssl --disable-dependency-tracking --disable-debug --disable-warnings: [79.28000783920288, 14.32785677909851]
C17 --without-ssl --disable-warnings --disable-dependency-tracking --enable-silent-rules: [0.0823678970336914, 14.375902652740479]
C11 --without-ssl --disable-ares --disable-dependency-tracking --disable-option-checking: [0.09214448928833008, 14.465031147003174]
C20 --without-ssl --enable-silent-rules --disable-dependency-tracking --disable-debug: [0.08223533630371094, 14.447876214981079]
C13 --without-ssl --disable-dependency-tracking --disable-ares --disable-option-checking --disable-httpsrr: [0.08740592002868652, 14.445582389831543]
C8 --without-ssl --disable-werror --disable-dependency-tracking --disable-ares --enable-maintainer-mode: [0.6331276893615723, 14.583605766296387]
C3 --without-ssl --enable-maintainer-mode --disable-ssls-export --disable-httpsrr: [0.21644234657287598, 14.836209297180176]
C19 --without-ssl --disable-option-checking --disable-ssls-export --disable-debug: [0.15549874305725098, 14.796886205673218]
C15 --without-ssl --disable-largefile --disable-ares --enable-silent-rules: [0.1471860408782959, 14.678870677947998]
C5 --without-ssl --disable-ares --disable-option-checking --enable-symbol-hiding: [0.1518688201904297, 14.8603994846344]
C10 --without-ssl --enable-silent-rules --disable-httpsrr --disable-largefile: [0.1694784164428711, 14.6546950340271]
C12 --without-ssl --disable-ares --enable-optimize --disable-option-checking --disable-httpsrr: [0.14671826362609863, 14.693830966949463]
C9 --without-ssl --enable-optimize --enable-symbol-hiding --disable-ares: [0.14719462394714355, 14.73017168045044]
C14 --without-ssl --enable-code-coverage --enable-symbol-hiding --enable-maintainer-mode --disable-ares: [0.2158374786376953, 14.736092805862427]
C2 --without-ssl --enable-optimize --enable-code-coverage --enable-symbol-hiding: [0.1641700267791748, 15.502689123153687]
C1 --without-ssl --enable-code-coverage --disable-warnings --enable-maintainer-mode: [0.2233431339263916, 14.578958749771118]
C7 --without-ssl --enable-symbol-hiding --enable-curldebug --enable-silent-rules --disable-dependency-tracking: [0.08781290054321289, 14.645578622817993]
C6 --without-ssl --enable-symbol-hiding --disable-httpsrr --enable-curldebug --disable-ssls-export: [17.863166332244873, 14.897732257843018]
C18 --without-ssl --enable-curldebug --enable-optimize --disable-httpsrr --disable-ssls-export: [0.37481236457824707, 15.355477094650269]
C4 --without-ssl --enable-curldebug --enable-silent-rules --disable-largefile --disable-option-checking: [0.3746938705444336, 15.313677310943604]
Timecount: [100.69551253318787]
AvgTime: ['100.69551253318787']
