C2 --without-ssl --disable-dependency-tracking --enable-maintainer-mode --disable-ares --enable-code-coverage: [61.785905838012695, 14.251693964004517]
C7 --without-ssl --enable-silent-rules --enable-maintainer-mode --enable-code-coverage --disable-option-checking --disable-warnings: [0.22930645942687988, 14.79726266860962]
C16 --without-ssl --disable-option-checking --disable-werror --enable-code-coverage: [0.14606714248657227, 14.808889389038086]
C18 --without-ssl --enable-symbol-hiding --enable-code-coverage --disable-ssls-export: [0.15436387062072754, 14.632849216461182]
C10 --without-ssl --enable-code-coverage --disable-option-checking --disable-ares: [0.14858794212341309, 14.603014469146729]
C9 --without-ssl --enable-silent-rules --disable-ares --disable-option-checking --enable-code-coverage: [0.15516948699951172, 14.580250978469849]
C19 --without-ssl --enable-optimize --disable-httpsrr --disable-largefile: [0.1477813720703125, 14.71198582649231]
C8 --without-ssl --disable-warnings --enable-silent-rules --enable-optimize: [0.1513519287109375, 14.829437494277954]
C12 --without-ssl --disable-ssls-export --enable-silent-rules: [0.15825867652893066, 14.723141193389893]
C4 --without-ssl --disable-largefile --enable-silent-rules --enable-optimize: [0.16504240036010742, 14.763480424880981]
C20 --without-ssl --disable-httpsrr --disable-debug --disable-warnings: [0.1417689323425293, 14.722733736038208]
C6 --without-ssl --disable-option-checking --disable-werror --disable-httpsrr --disable-warnings: [0.15971827507019043, 14.931399583816528]
C13 --without-ssl --enable-symbol-hiding --enable-maintainer-mode --disable-option-checking: [0.2104203701019287, 14.755796432495117]
C15 --without-ssl --enable-silent-rules --disable-dependency-tracking --disable-largefile: [0.08299922943115234, 14.49711275100708]
C14 --without-ssl --disable-dependency-tracking --disable-option-checking: [0.07731223106384277, 14.487679481506348]
C17 --without-ssl --enable-optimize --disable-largefile --disable-dependency-tracking --enable-silent-rules --disable-debug: [0.09189510345458984, 14.524583101272583]
C3 --without-ssl --disable-dependency-tracking --disable-warnings --disable-ares --disable-werror: [0.08477592468261719, 14.478298664093018]
C1 --without-ssl --disable-dependency-tracking --disable-debug --disable-option-checking --enable-curldebug: [0.0916144847869873, 14.746243238449097]
C11 --without-ssl --disable-ares --disable-werror --enable-curldebug --disable-httpsrr: [18.144153356552124, 14.84550404548645]
C5 --without-ssl --enable-optimize --disable-option-checking --enable-silent-rules --enable-curldebug: [0.42995142936706543, 14.95883822441101]
Timecount: [82.75644445419312]
AvgTime: ['82.75644445419312']
