C17 --without-ssl --enable-optimize --disable-largefile --disable-dependency-tracking --enable-silent-rules --disable-debug: [77.65634536743164, 14.773292779922485]
C15 --without-ssl --enable-silent-rules --disable-dependency-tracking --disable-largefile: [0.0841517448425293, 14.912719488143921]
C14 --without-ssl --disable-dependency-tracking --disable-option-checking: [0.08170127868652344, 15.422461748123169]
C3 --without-ssl --disable-dependency-tracking --disable-warnings --disable-ares --disable-werror: [0.08907461166381836, 14.889047145843506]
C1 --without-ssl --disable-dependency-tracking --disable-debug --disable-option-checking --enable-curldebug: [0.08723711967468262, 14.611014604568481]
C2 --without-ssl --disable-dependency-tracking --enable-maintainer-mode --disable-ares --enable-code-coverage: [0.16731047630310059, 14.46188235282898]
C11 --without-ssl --disable-ares --disable-werror --enable-curldebug --disable-httpsrr: [17.80479598045349, 14.760777950286865]
C5 --without-ssl --enable-optimize --disable-option-checking --enable-silent-rules --enable-curldebug: [0.39832305908203125, 14.874836921691895]
C12 --without-ssl --disable-ssls-export --enable-silent-rules: [17.88499140739441, 14.821166753768921]
C8 --without-ssl --disable-warnings --enable-silent-rules --enable-optimize: [0.15042567253112793, 14.836372375488281]
C6 --without-ssl --disable-option-checking --disable-werror --disable-httpsrr --disable-warnings: [0.1541767120361328, 14.840824842453003]
C19 --without-ssl --enable-optimize --disable-httpsrr --disable-largefile: [0.15894627571105957, 14.770009279251099]
C20 --without-ssl --disable-httpsrr --disable-debug --disable-warnings: [0.17064571380615234, 14.86318588256836]
C4 --without-ssl --disable-largefile --enable-silent-rules --enable-optimize: [0.15821003913879395, 14.802493810653687]
C13 --without-ssl --enable-symbol-hiding --enable-maintainer-mode --disable-option-checking: [0.2323293685913086, 14.631070137023926]
C7 --without-ssl --enable-silent-rules --enable-maintainer-mode --enable-code-coverage --disable-option-checking --disable-warnings: [0.2311534881591797, 14.662294626235962]
C10 --without-ssl --enable-code-coverage --disable-option-checking --disable-ares: [0.18253612518310547, 14.78054666519165]
C18 --without-ssl --enable-symbol-hiding --enable-code-coverage --disable-ssls-export: [0.15075397491455078, 14.913716554641724]
C9 --without-ssl --enable-silent-rules --disable-ares --disable-option-checking --enable-code-coverage: [0.150862455368042, 14.848948240280151]
C16 --without-ssl --disable-option-checking --disable-werror --enable-code-coverage: [0.15271997451782227, 14.904216527938843]
Timecount: [116.1466908454895]
AvgTime: ['116.1466908454895']
