C19 --without-ssl --disable-debug --disable-dependency-tracking --enable-symbol-hiding --enable-maintainer-mode --enable-code-coverage: [59.58464312553406, 15.019504070281982]
C7 --without-ssl --disable-ssls-export --enable-maintainer-mode --enable-code-coverage: [0.21728515625, 14.93992567062378]
C18 --without-ssl --disable-httpsrr --enable-code-coverage --disable-warnings --disable-debug: [0.13997578620910645, 14.883439540863037]
C17 --without-ssl --enable-code-coverage --disable-ssls-export --disable-ares --enable-optimize --enable-curldebug: [25.461963415145874, 15.946128129959106]
C6 --without-ssl --disable-ssls-export --disable-option-checking --disable-debug --enable-code-coverage: [14.007290601730347, 14.847058534622192]
C14 --without-ssl --disable-option-checking --disable-ssls-export --disable-largefile: [0.16259050369262695, 14.898261547088623]
C10 --without-ssl --enable-silent-rules --disable-httpsrr --disable-debug --disable-werror --disable-warnings: [0.15075993537902832, 14.837499856948853]
C16 --without-ssl --disable-ssls-export --disable-werror --enable-optimize --enable-curldebug --disable-largefile: [18.06256365776062, 14.711702346801758]
C9 --without-ssl --disable-ssls-export --enable-silent-rules --disable-largefile --enable-optimize: [18.049443006515503, 14.739389419555664]
C8 --without-ssl --disable-warnings --disable-debug --disable-ares: [0.4076542854309082, 15.046812772750854]
C3 --without-ssl --enable-curldebug --disable-ssls-export --disable-option-checking --disable-ares: [18.1954562664032, 14.84153962135315]
C15 --without-ssl --enable-silent-rules --enable-symbol-hiding --enable-maintainer-mode: [18.12375807762146, 14.910555124282837]
C20 --without-ssl --enable-maintainer-mode --disable-werror --enable-symbol-hiding --disable-httpsrr: [0.4953172206878662, 14.813398599624634]
C2 --without-ssl --enable-maintainer-mode --disable-option-checking --enable-symbol-hiding: [0.47731494903564453, 14.758131742477417]
C13 --without-ssl --enable-maintainer-mode --enable-optimize --disable-werror --disable-ares: [0.4792766571044922, 14.75371766090393]
C5 --without-ssl --enable-curldebug --enable-maintainer-mode --disable-httpsrr --disable-werror: [18.322163343429565, 14.8723886013031]
C11 --without-ssl --enable-symbol-hiding --enable-maintainer-mode --enable-silent-rules --disable-dependency-tracking: [0.43403077125549316, 14.86569333076477]
C12 --without-ssl --disable-warnings --disable-dependency-tracking --enable-maintainer-mode: [0.4852864742279053, 14.9263916015625]
C1 --without-ssl --disable-httpsrr --disable-dependency-tracking --disable-ares --disable-ssls-export: [0.3684821128845215, 15.223978757858276]
C4 --without-ssl --enable-curldebug --disable-dependency-tracking --disable-ssls-export: [0.36297130584716797, 14.918554067611694]
Timecount: [193.98822665214539]
AvgTime: ['193.98822665214539']
