C16 --without-ssl --disable-dependency-tracking --enable-silent-rules --disable-largefile --disable-ares: [77.07062292098999, 14.715100765228271]
C4 --without-ssl --disable-dependency-tracking --disable-warnings --disable-largefile: [0.07505488395690918, 14.857535362243652]
C11 --without-ssl --enable-curldebug --disable-dependency-tracking --disable-warnings: [0.08452248573303223, 14.675214052200317]
C7 --without-ssl --disable-largefile --disable-dependency-tracking --disable-debug: [0.1071624755859375, 14.476759910583496]
C5 --without-ssl --disable-httpsrr --disable-warnings --enable-symbol-hiding --enable-maintainer-mode --disable-ssls-export: [17.914605379104614, 15.08804965019226]
C6 --without-ssl --disable-option-checking --enable-maintainer-mode --disable-werror --disable-warnings: [0.18650341033935547, 14.846288442611694]
C2 --without-ssl --enable-symbol-hiding --enable-maintainer-mode --disable-werror --disable-ares: [0.2223503589630127, 14.995018482208252]
C19 --without-ssl --disable-debug --disable-ares --disable-ssls-export: [0.15901827812194824, 14.659913063049316]
C13 --without-ssl --disable-httpsrr --disable-ares --disable-largefile: [0.1485905647277832, 14.714199781417847]
C8 --without-ssl --disable-ssls-export --disable-httpsrr --enable-curldebug --enable-silent-rules: [17.822757482528687, 14.832308292388916]
C9 --without-ssl --disable-warnings --enable-silent-rules --disable-largefile: [17.976925134658813, 15.157976388931274]
C10 --without-ssl --enable-silent-rules --disable-debug --disable-ssls-export --disable-ares: [0.14373397827148438, 14.818167448043823]
C3 --without-ssl --disable-ssls-export: [0.16578030586242676, 15.001866579055786]
C14 --without-ssl --enable-silent-rules --enable-optimize --enable-code-coverage: [0.15303444862365723, 15.702953577041626]
C1 --without-ssl --enable-curldebug --disable-warnings --disable-werror --enable-code-coverage: [13.71674394607544, 14.62759256362915]
C17 --without-ssl --enable-curldebug --enable-code-coverage --disable-warnings --disable-ssls-export: [0.3668529987335205, 14.758736610412598]
C20 --without-ssl --disable-werror --enable-code-coverage --enable-symbol-hiding --disable-warnings: [13.65450930595398, 14.736010074615479]
C12 --without-ssl --enable-curldebug --disable-httpsrr --enable-code-coverage: [13.807734966278076, 14.950342893600464]
C18 --without-ssl --enable-code-coverage --disable-ares --enable-symbol-hiding --disable-dependency-tracking: [0.3364908695220947, 14.913885593414307]
C15 --without-ssl --disable-dependency-tracking --enable-optimize --enable-code-coverage: [0.2997438907623291, 16.029651880264282]
Timecount: [174.4127380847931]
AvgTime: ['174.4127380847931']
