C9 --without-ssl --disable-dependency-tracking --enable-optimize --disable-debug: [76.29375505447388, 14.83241319656372]
C12 --without-ssl --disable-largefile --enable-silent-rules --disable-httpsrr --disable-dependency-tracking: [0.0942070484161377, 14.601837158203125]
C6 --without-ssl --disable-largefile --disable-dependency-tracking --disable-ssls-export: [0.0996100902557373, 14.649574041366577]
C13 --without-ssl --enable-curldebug --disable-dependency-tracking --disable-ares: [0.11779475212097168, 14.687676906585693]
C1 --without-ssl --enable-maintainer-mode --disable-dependency-tracking --disable-option-checking: [0.15257525444030762, 14.549068450927734]
C11 --without-ssl --enable-optimize --enable-maintainer-mode --disable-debug --enable-symbol-hiding: [66.97952938079834, 15.139045715332031]
C17 --without-ssl --disable-debug --enable-maintainer-mode --disable-warnings: [0.34707021713256836, 14.641191482543945]
C8 --without-ssl --enable-optimize --enable-curldebug --disable-largefile: [67.74597907066345, 14.641268014907837]
C7 --without-ssl --disable-option-checking --enable-silent-rules --disable-warnings: [67.90553665161133, 15.628827333450317]
C18 --without-ssl --disable-ssls-export --disable-httpsrr --enable-optimize --disable-ares: [0.2894480228424072, 15.019594669342041]
C15 --without-ssl --disable-warnings --disable-ssls-export --disable-ares: [0.30461740493774414, 14.936785697937012]
C3 --without-ssl --disable-option-checking --enable-curldebug --disable-debug: [67.08295035362244, 14.75048828125]
C10 --without-ssl --disable-httpsrr --enable-symbol-hiding --disable-werror: [66.71715331077576, 14.960264921188354]
C20 --without-ssl --enable-curldebug --disable-warnings --disable-option-checking: [67.33427739143372, 14.625014781951904]
C4 --without-ssl --disable-httpsrr --disable-ssls-export --disable-largefile: [67.13723134994507, 15.023962259292603]
C5 --without-ssl --enable-symbol-hiding --enable-code-coverage --disable-largefile: [0.302731990814209, 14.753607988357544]
C19 --without-ssl --enable-silent-rules --disable-largefile --disable-ares --enable-code-coverage: [0.3198373317718506, 15.472057104110718]
C16 --without-ssl --enable-symbol-hiding --disable-httpsrr --disable-ssls-export --enable-code-coverage: [0.3015561103820801, 15.100615739822388]
C2 --without-ssl --disable-werror --enable-curldebug --enable-optimize --enable-code-coverage --enable-silent-rules: [97.20367932319641, 16.07600426673889]
C14 --without-ssl --enable-code-coverage --enable-optimize --disable-option-checking --disable-ares --disable-werror: [96.97996020317078, 15.912424087524414]
Timecount: [743.7095003128052]
AvgTime: ['743.7095003128052']
