C11 --without-ssl --disable-werror --disable-dependency-tracking --disable-warnings: [76.63346672058105, 14.735380411148071]
C19 --without-ssl --disable-dependency-tracking --disable-largefile --enable-silent-rules --enable-symbol-hiding: [0.09256529808044434, 14.431857585906982]
C6 --without-ssl --disable-debug --disable-werror --disable-option-checking: [0.2932472229003906, 14.660331964492798]
C10 --without-ssl --disable-ssls-export --disable-option-checking --disable-ares: [0.28089475631713867, 14.499669551849365]
C13 --without-ssl --disable-option-checking --disable-ssls-export --enable-optimize --disable-warnings --disable-httpsrr: [0.28760409355163574, 14.529729843139648]
C14 --without-ssl --disable-warnings --disable-ssls-export --disable-debug: [0.3124418258666992, 14.589122295379639]
C17 --without-ssl --disable-debug --disable-warnings --disable-httpsrr: [0.3028528690338135, 14.586360692977905]
C20 --without-ssl --disable-largefile --disable-option-checking --disable-debug: [0.27948451042175293, 14.52568006515503]
C7 --without-ssl --disable-largefile --enable-code-coverage --enable-symbol-hiding: [0.29305362701416016, 14.56149697303772]
C8 --without-ssl --disable-ares --enable-silent-rules --enable-symbol-hiding --disable-httpsrr --enable-code-coverage: [0.2908010482788086, 14.318540573120117]
C15 --without-ssl --enable-code-coverage --enable-silent-rules --disable-debug --disable-ares: [0.2800760269165039, 14.505194664001465]
C12 --without-ssl --disable-ares --disable-dependency-tracking --enable-curldebug: [0.08207535743713379, 14.300559043884277]
C16 --without-ssl --enable-symbol-hiding --enable-curldebug --disable-dependency-tracking: [0.09352779388427734, 14.431509494781494]
C2 --without-ssl --enable-silent-rules --enable-curldebug --enable-optimize: [68.08148097991943, 14.714879989624023]
C3 --without-ssl --disable-ares --enable-symbol-hiding --enable-curldebug --enable-silent-rules: [0.30707716941833496, 15.454894781112671]
C4 --without-ssl --enable-curldebug --enable-symbol-hiding --enable-silent-rules: [0.29214000701904297, 15.364400386810303]
C5 --without-ssl --enable-curldebug --disable-option-checking: [0.33669233322143555, 15.298425436019897]
C9 --without-ssl --enable-curldebug --disable-largefile --disable-option-checking --enable-optimize: [0.3321082592010498, 15.436800479888916]
C18 --without-ssl --disable-debug --enable-curldebug --disable-werror: [0.2931325435638428, 15.014650583267212]
C1 --without-ssl --disable-largefile --enable-curldebug --enable-maintainer-mode: [0.3428170680999756, 15.34302830696106]
Timecount: [149.50753951072693]
AvgTime: ['149.50753951072693']
