C1 --without-ssl --enable-symbol-hiding --disable-ares --enable-maintainer-mode --disable-dependency-tracking --enable-silent-rules: [76.28785109519958, 14.54398512840271]
C5 --without-ssl --disable-option-checking --disable-ssls-export --disable-ares --disable-dependency-tracking: [0.08247041702270508, 14.422852516174316]
C14 --without-ssl --enable-optimize --disable-option-checking --disable-dependency-tracking --enable-symbol-hiding --disable-httpsrr: [0.08191800117492676, 14.272287130355835]
C10 --without-ssl --disable-dependency-tracking --disable-option-checking --disable-ares --disable-werror --enable-curldebug: [0.08306050300598145, 14.62449836730957]
C16 --without-ssl --enable-maintainer-mode --disable-httpsrr --disable-ssls-export --disable-werror --disable-warnings: [66.77428102493286, 14.641425848007202]
C7 --without-ssl --enable-symbol-hiding --enable-maintainer-mode --disable-option-checking --disable-ssls-export --disable-ares: [0.35987305641174316, 15.10341501235962]
C11 --without-ssl --disable-ares --disable-httpsrr --enable-maintainer-mode: [0.3597447872161865, 15.030554056167603]
C20 --without-ssl --enable-maintainer-mode --enable-symbol-hiding --disable-option-checking: [0.3792092800140381, 15.335554361343384]
C12 --without-ssl --disable-option-checking --enable-maintainer-mode --enable-optimize: [0.33462047576904297, 15.180424690246582]
C17 --without-ssl --enable-symbol-hiding --disable-largefile --disable-option-checking --enable-maintainer-mode: [0.38116931915283203, 15.270276069641113]
C15 --without-ssl --enable-maintainer-mode --disable-largefile --disable-option-checking: [0.3914031982421875, 15.232176303863525]
C2 --without-ssl --disable-option-checking --disable-ssls-export --disable-warnings: [0.3360872268676758, 15.224736213684082]
C18 --without-ssl --enable-silent-rules --disable-ares --disable-warnings: [0.33758020401000977, 15.234200477600098]
C4 --without-ssl --disable-largefile --enable-symbol-hiding --disable-httpsrr: [0.2896592617034912, 15.105676889419556]
C6 --without-ssl --enable-symbol-hiding --disable-ares --disable-httpsrr --enable-code-coverage: [0.3106515407562256, 14.91684365272522]
C13 --without-ssl --enable-code-coverage --disable-warnings --enable-silent-rules --disable-ssls-export: [0.314955472946167, 14.867965698242188]
C9 --without-ssl --enable-code-coverage --disable-ares --disable-werror: [0.30071496963500977, 15.27155327796936]
C8 --without-ssl --enable-maintainer-mode --enable-code-coverage: [0.3876190185546875, 14.92055606842041]
C19 --without-ssl --enable-curldebug --disable-debug --disable-httpsrr --enable-code-coverage --disable-option-checking: [49.64544653892517, 15.263600587844849]
C3 --without-ssl --enable-maintainer-mode --enable-optimize --enable-code-coverage --enable-symbol-hiding: [96.73340439796448, 16.086949825286865]
Timecount: [294.171719789505]
AvgTime: ['294.171719789505']
