C8 --without-ssl --disable-werror --disable-dependency-tracking --disable-ares --enable-maintainer-mode: [77.25353837013245, 15.07119631767273]
C17 --without-ssl --disable-warnings --disable-dependency-tracking --enable-silent-rules: [0.07810592651367188, 14.493929862976074]
C20 --without-ssl --enable-silent-rules --disable-dependency-tracking --disable-debug: [0.08557391166687012, 14.46779203414917]
C16 --without-ssl --disable-dependency-tracking --disable-debug --disable-warnings: [0.0952310562133789, 14.567691087722778]
C13 --without-ssl --disable-dependency-tracking --disable-ares --disable-option-checking --disable-httpsrr: [0.11092448234558105, 14.595884799957275]
C11 --without-ssl --disable-ares --disable-dependency-tracking --disable-option-checking: [0.08298110961914062, 14.66094970703125]
C7 --without-ssl --enable-symbol-hiding --enable-curldebug --enable-silent-rules --disable-dependency-tracking: [0.08771896362304688, 14.614216089248657]
C3 --without-ssl --enable-maintainer-mode --disable-ssls-export --disable-httpsrr: [18.10023260116577, 14.953575611114502]
C19 --without-ssl --disable-option-checking --disable-ssls-export --disable-debug: [0.1484384536743164, 14.847525358200073]
C15 --without-ssl --disable-largefile --disable-ares --enable-silent-rules: [0.15997004508972168, 14.962042093276978]
C5 --without-ssl --disable-ares --disable-option-checking --enable-symbol-hiding: [0.152923583984375, 14.632491111755371]
C10 --without-ssl --enable-silent-rules --disable-httpsrr --disable-largefile: [0.14566898345947266, 14.736954689025879]
C12 --without-ssl --disable-ares --enable-optimize --disable-option-checking --disable-httpsrr: [0.15742754936218262, 14.915714263916016]
C9 --without-ssl --enable-optimize --enable-symbol-hiding --disable-ares: [0.14832854270935059, 14.728734254837036]
C2 --without-ssl --enable-optimize --enable-code-coverage --enable-symbol-hiding: [0.18023967742919922, 15.93049955368042]
C18 --without-ssl --enable-curldebug --enable-optimize --disable-httpsrr --disable-ssls-export: [18.040539979934692, 15.065387725830078]
C6 --without-ssl --enable-symbol-hiding --disable-httpsrr --enable-curldebug --disable-ssls-export: [0.35329484939575195, 15.355388879776001]
C4 --without-ssl --enable-curldebug --enable-silent-rules --disable-largefile --disable-option-checking: [0.35445618629455566, 14.797369003295898]
C14 --without-ssl --enable-code-coverage --enable-symbol-hiding --enable-maintainer-mode --disable-ares: [13.855154752731323, 14.732353448867798]
C1 --without-ssl --enable-code-coverage --disable-warnings --enable-maintainer-mode: [0.23688697814941406, 15.120126485824585]
Timecount: [129.82763600349426]
AvgTime: ['129.82763600349426']
