C1 --without-ssl --enable-maintainer-mode --enable-curldebug --disable-dependency-tracking --enable-symbol-hiding: [77.69281029701233, 14.819735050201416]
C6 --without-ssl --disable-debug --disable-dependency-tracking --enable-silent-rules: [0.10295867919921875, 14.862462759017944]
C19 --without-ssl --disable-ares --disable-largefile --disable-dependency-tracking: [0.07871675491333008, 15.09742522239685]
C16 --without-ssl --disable-ssls-export --disable-dependency-tracking --disable-largefile --disable-werror --disable-warnings: [0.07683730125427246, 14.799656867980957]
C18 --without-ssl --disable-dependency-tracking --disable-ssls-export --disable-warnings --enable-symbol-hiding --enable-silent-rules: [0.09442615509033203, 14.794825315475464]
C11 --without-ssl --enable-code-coverage --disable-dependency-tracking --disable-debug: [0.08606624603271484, 14.549648523330688]
C15 --without-ssl --enable-curldebug --disable-dependency-tracking --disable-option-checking --enable-code-coverage: [0.07442998886108398, 14.443319320678711]
C13 --without-ssl --enable-maintainer-mode --disable-werror --disable-ssls-export --disable-largefile: [17.91957116127014, 14.708468675613403]
C17 --without-ssl --enable-silent-rules --enable-symbol-hiding --enable-maintainer-mode --disable-ares: [0.22733616828918457, 14.747450113296509]
C12 --without-ssl --disable-largefile --disable-warnings --disable-option-checking --enable-silent-rules: [0.15694522857666016, 14.93581223487854]
C14 --without-ssl --disable-werror --enable-symbol-hiding --disable-debug --disable-warnings: [0.15389513969421387, 14.803549528121948]
C10 --without-ssl --disable-ares --enable-optimize --disable-option-checking --disable-largefile: [0.14465737342834473, 14.737417697906494]
C3 --without-ssl --disable-option-checking --disable-ares --disable-debug --disable-ssls-export: [0.15734171867370605, 14.996338129043579]
C9 --without-ssl --enable-symbol-hiding --disable-httpsrr --disable-warnings --disable-option-checking: [0.18611359596252441, 15.060666561126709]
C20 --without-ssl --disable-option-checking --disable-largefile --disable-httpsrr --enable-symbol-hiding: [0.15896081924438477, 14.666435956954956]
C5 --without-ssl --disable-warnings --disable-httpsrr --enable-symbol-hiding: [0.1425173282623291, 14.75620698928833]
C2 --without-ssl --disable-warnings --disable-werror --disable-httpsrr --enable-optimize: [0.14864349365234375, 14.789679527282715]
C7 --without-ssl --disable-debug --disable-ssls-export --enable-symbol-hiding --enable-optimize --disable-option-checking: [0.14744925498962402, 14.82537031173706]
C8 --without-ssl --enable-curldebug --enable-maintainer-mode --disable-ssls-export: [18.182888746261597, 14.872916460037231]
C4 --without-ssl --disable-warnings --disable-option-checking --enable-code-coverage: [13.830209255218506, 14.821567296981812]
Timecount: [129.76277470588684]
AvgTime: ['129.76277470588684']
