C19 --without-ssl --disable-dependency-tracking --disable-largefile --enable-silent-rules --enable-symbol-hiding: [76.57634687423706, 14.962347269058228]
C11 --without-ssl --disable-werror --disable-dependency-tracking --disable-warnings: [0.08399534225463867, 14.919394254684448]
C16 --without-ssl --enable-symbol-hiding --enable-curldebug --disable-dependency-tracking: [0.09630012512207031, 14.40069031715393]
C12 --without-ssl --disable-ares --disable-dependency-tracking --enable-curldebug: [0.09360384941101074, 14.785865306854248]
C10 --without-ssl --disable-ssls-export --disable-option-checking --disable-ares: [67.1076500415802, 14.858513832092285]
C14 --without-ssl --disable-warnings --disable-ssls-export --disable-debug: [0.3159451484680176, 15.2091703414917]
C13 --without-ssl --disable-option-checking --disable-ssls-export --enable-optimize --disable-warnings --disable-httpsrr: [0.2739729881286621, 15.115682601928711]
C17 --without-ssl --disable-debug --disable-warnings --disable-httpsrr: [0.2920515537261963, 15.101660966873169]
C6 --without-ssl --disable-debug --disable-werror --disable-option-checking: [0.35581135749816895, 15.262752771377563]
C20 --without-ssl --disable-largefile --disable-option-checking --disable-debug: [0.3064239025115967, 14.996102571487427]
C9 --without-ssl --enable-curldebug --disable-largefile --disable-option-checking --enable-optimize: [67.29538559913635, 15.08000373840332]
C4 --without-ssl --enable-curldebug --enable-symbol-hiding --enable-silent-rules: [0.2862117290496826, 14.990602254867554]
C2 --without-ssl --enable-silent-rules --enable-curldebug --enable-optimize: [0.3051483631134033, 14.918834686279297]
C3 --without-ssl --disable-ares --enable-symbol-hiding --enable-curldebug --enable-silent-rules: [0.30293774604797363, 15.305675983428955]
C5 --without-ssl --enable-curldebug --disable-option-checking: [0.28454160690307617, 14.964587450027466]
C18 --without-ssl --disable-debug --enable-curldebug --disable-werror: [0.30556774139404297, 14.846583366394043]
C1 --without-ssl --disable-largefile --enable-curldebug --enable-maintainer-mode: [0.3630998134613037, 14.748419761657715]
C7 --without-ssl --disable-largefile --enable-code-coverage --enable-symbol-hiding: [49.513055086135864, 14.849674463272095]
C15 --without-ssl --enable-code-coverage --enable-silent-rules --disable-debug --disable-ares: [0.29212093353271484, 14.880945444107056]
C8 --without-ssl --disable-ares --enable-silent-rules --enable-symbol-hiding --disable-httpsrr --enable-code-coverage: [0.2650613784790039, 14.158213138580322]
Timecount: [264.71523118019104]
AvgTime: ['264.71523118019104']
