C18 --without-ssl --enable-code-coverage --disable-dependency-tracking --enable-silent-rules --enable-symbol-hiding: [59.46292972564697, 14.955979347229004]
C6 --without-ssl --disable-ssls-export --enable-code-coverage --enable-curldebug --disable-werror --disable-debug: [14.08916687965393, 15.01326584815979]
C14 --without-ssl --disable-ares --enable-code-coverage --disable-largefile: [13.976370334625244, 14.885193586349487]
C12 --without-ssl --enable-silent-rules --enable-code-coverage --enable-symbol-hiding: [0.14104557037353516, 14.929652214050293]
C8 --without-ssl --disable-option-checking --enable-optimize --disable-warnings --disable-dependency-tracking --disable-debug: [0.08816742897033691, 14.957813262939453]
C10 --without-ssl --enable-optimize --disable-option-checking --disable-dependency-tracking --enable-symbol-hiding: [0.08248400688171387, 14.799452304840088]
C1 --without-ssl --disable-dependency-tracking --disable-option-checking --disable-ares --disable-debug --disable-httpsrr: [0.07622146606445312, 14.725279569625854]
C3 --without-ssl --enable-silent-rules --disable-largefile --disable-dependency-tracking --disable-option-checking: [0.0809640884399414, 14.663533210754395]
C5 --without-ssl --enable-silent-rules --disable-dependency-tracking --enable-maintainer-mode --disable-werror: [0.14685583114624023, 14.580350399017334]
C13 --without-ssl --enable-curldebug --enable-optimize --enable-maintainer-mode --disable-largefile: [18.26494312286377, 14.892598628997803]
C4 --without-ssl --enable-symbol-hiding --disable-option-checking --disable-warnings --enable-maintainer-mode: [18.164441108703613, 14.910728216171265]
C16 --without-ssl --disable-ssls-export --enable-maintainer-mode --disable-werror --enable-symbol-hiding: [0.5113608837127686, 14.934797525405884]
C2 --without-ssl --enable-optimize --enable-curldebug --disable-largefile: [18.120975494384766, 14.755547285079956]
C11 --without-ssl --disable-ssls-export --disable-largefile --enable-curldebug: [0.42597413063049316, 14.879984617233276]
C15 --without-ssl --enable-optimize --enable-silent-rules --disable-largefile: [18.08269715309143, 14.898064374923706]
C17 --without-ssl --disable-largefile --disable-option-checking --disable-warnings: [0.4410219192504883, 14.89318561553955]
C7 --without-ssl --enable-symbol-hiding --disable-ares --enable-silent-rules: [0.4203929901123047, 14.60569143295288]
C20 --without-ssl --enable-silent-rules --disable-ssls-export --disable-option-checking: [0.42240190505981445, 15.076531648635864]
C19 --without-ssl --disable-option-checking --disable-debug --enable-silent-rules --disable-warnings: [0.39778852462768555, 15.04286503791809]
C9 --without-ssl --enable-curldebug --disable-largefile --enable-silent-rules: [18.417848587036133, 14.902503490447998]
Timecount: [181.81405115127563]
AvgTime: ['181.81405115127563']
