C19 --without-ssl --enable-curldebug --disable-dependency-tracking --disable-werror --disable-debug: [79.31469941139221, 14.525901794433594]
C13 --without-ssl --enable-curldebug --disable-dependency-tracking: [0.08636021614074707, 14.43289852142334]
C8 --without-ssl --disable-dependency-tracking --disable-largefile --disable-ares: [0.08053231239318848, 14.4359712600708]
C20 --without-ssl --disable-dependency-tracking --enable-maintainer-mode --disable-warnings --disable-werror: [0.6070041656494141, 14.514272689819336]
C12 --without-ssl --disable-httpsrr --enable-symbol-hiding --enable-maintainer-mode: [18.00355100631714, 14.722626209259033]
C5 --without-ssl --disable-largefile --disable-ares --enable-maintainer-mode: [0.2080233097076416, 14.638736248016357]
C10 --without-ssl --enable-optimize --enable-symbol-hiding --disable-debug --disable-largefile: [0.14786744117736816, 14.644592046737671]
C6 --without-ssl --disable-ares --disable-ssls-export --disable-werror: [0.14455842971801758, 14.647045373916626]
C14 --without-ssl --enable-optimize --disable-debug --disable-largefile: [0.14680242538452148, 14.674367904663086]
C4 --without-ssl --disable-warnings --enable-silent-rules --enable-symbol-hiding --enable-optimize --disable-ssls-export: [0.1481928825378418, 14.755144834518433]
C11 --without-ssl --enable-silent-rules --disable-werror --enable-optimize --disable-ares: [0.14944076538085938, 14.679351091384888]
C18 --without-ssl --enable-optimize --enable-silent-rules --disable-largefile: [0.1684887409210205, 14.666552305221558]
C7 --without-ssl --disable-ssls-export --disable-ares --disable-warnings: [0.16585445404052734, 14.609635353088379]
C17 --without-ssl --disable-httpsrr --disable-largefile --enable-optimize: [0.16224288940429688, 14.837379932403564]
C3 --without-ssl --enable-silent-rules --enable-code-coverage --disable-ssls-export --disable-option-checking --disable-warnings: [0.16350722312927246, 14.873469591140747]
C15 --without-ssl --disable-werror --disable-largefile --enable-code-coverage: [0.17045998573303223, 14.657408952713013]
C16 --without-ssl --enable-symbol-hiding --enable-silent-rules --enable-code-coverage: [0.16005539894104004, 14.683502197265625]
C2 --without-ssl --disable-option-checking --disable-warnings --enable-code-coverage --enable-silent-rules: [0.15555047988891602, 14.88578200340271]
C1 --without-ssl --enable-optimize --disable-ares --enable-code-coverage --disable-werror --enable-silent-rules: [0.15037846565246582, 16.119539499282837]
C9 --without-ssl --enable-optimize --enable-maintainer-mode --disable-ssls-export --enable-code-coverage --disable-httpsrr: [0.2719416618347168, 16.090154886245728]
Timecount: [100.60551166534424]
AvgTime: ['100.60551166534424']
