C1 --without-ssl --disable-dependency-tracking --disable-ssls-export --disable-debug: [77.57144546508789, 15.075279712677002]
C16 --without-ssl --disable-dependency-tracking --disable-ssls-export --enable-optimize --enable-code-coverage: [0.07009601593017578, 15.984469175338745]
C3 --without-ssl --enable-code-coverage --enable-maintainer-mode --disable-werror --disable-dependency-tracking --enable-curldebug: [0.13956785202026367, 14.528022766113281]
C4 --without-ssl --disable-ssls-export --disable-largefile --disable-warnings --enable-optimize --enable-maintainer-mode: [17.934574365615845, 14.800565719604492]
C5 --without-ssl --disable-debug --disable-ares --enable-maintainer-mode: [0.22304153442382812, 14.84831953048706]
C11 --without-ssl --disable-largefile --disable-debug --enable-maintainer-mode: [0.24625182151794434, 14.976473093032837]
C12 --without-ssl --disable-largefile --disable-option-checking --disable-httpsrr --enable-silent-rules: [0.16216492652893066, 15.108640432357788]
C14 --without-ssl --disable-ares --disable-option-checking --disable-ssls-export --disable-werror --disable-debug: [0.1741166114807129, 14.761298894882202]
C17 --without-ssl --disable-ssls-export --disable-ares --disable-largefile --enable-symbol-hiding: [0.14730334281921387, 14.850553274154663]
C10 --without-ssl --disable-largefile --disable-httpsrr --disable-ares: [0.1470813751220703, 14.70232605934143]
C9 --without-ssl --disable-werror --disable-ssls-export --disable-ares: [0.17107558250427246, 14.86785340309143]
C8 --without-ssl --disable-warnings --disable-werror: [0.15556645393371582, 14.66096830368042]
C7 --without-ssl --enable-optimize --disable-ssls-export --disable-largefile: [0.15365338325500488, 14.931357383728027]
C6 --without-ssl --disable-werror --enable-optimize --disable-largefile --disable-ares: [0.1654801368713379, 14.555656671524048]
C13 --without-ssl --enable-silent-rules --enable-curldebug --disable-ssls-export: [17.85331082344055, 14.64984655380249]
C18 --without-ssl --disable-warnings --enable-maintainer-mode --enable-code-coverage: [13.801942110061646, 14.7601158618927]
C15 --without-ssl --disable-debug --disable-ssls-export --disable-largefile --enable-code-coverage: [0.14287424087524414, 14.762058019638062]
C20 --without-ssl --disable-werror --disable-warnings --disable-httpsrr --enable-code-coverage: [0.17684483528137207, 14.965140342712402]
C19 --without-ssl --enable-curldebug --enable-code-coverage --disable-httpsrr --enable-silent-rules: [13.967695474624634, 14.892298221588135]
C2 --without-ssl --disable-largefile --enable-code-coverage --enable-optimize --enable-symbol-hiding: [25.258268356323242, 15.961435556411743]
Timecount: [168.6623547077179]
AvgTime: ['168.6623547077179']
