C5 --without-ssl --enable-symbol-hiding --enable-code-coverage --disable-largefile: [61.91742658615112, 14.53074860572815]
C16 --without-ssl --enable-symbol-hiding --disable-httpsrr --disable-ssls-export --enable-code-coverage: [0.2776753902435303, 14.800522804260254]
C19 --without-ssl --enable-silent-rules --disable-largefile --disable-ares --enable-code-coverage: [0.2750406265258789, 14.661850452423096]
C14 --without-ssl --enable-code-coverage --enable-optimize --disable-option-checking --disable-ares --disable-werror: [0.270458459854126, 15.648868322372437]
C15 --without-ssl --disable-warnings --disable-ssls-export --disable-ares: [0.27217984199523926, 14.730783939361572]
C10 --without-ssl --disable-httpsrr --enable-symbol-hiding --disable-werror: [0.2712850570678711, 14.715052127838135]
C18 --without-ssl --disable-ssls-export --disable-httpsrr --enable-optimize --disable-ares: [0.2790708541870117, 14.876665592193604]
C7 --without-ssl --disable-option-checking --enable-silent-rules --disable-warnings: [0.2867283821105957, 14.792673349380493]
C4 --without-ssl --disable-httpsrr --disable-ssls-export --disable-largefile: [0.2794194221496582, 14.736957550048828]
C11 --without-ssl --enable-optimize --enable-maintainer-mode --disable-debug --enable-symbol-hiding: [0.8233535289764404, 14.703364849090576]
C17 --without-ssl --disable-debug --enable-maintainer-mode --disable-warnings: [0.3274688720703125, 14.784101009368896]
C1 --without-ssl --enable-maintainer-mode --disable-dependency-tracking --disable-option-checking: [0.14516520500183105, 14.516206741333008]
C12 --without-ssl --disable-largefile --enable-silent-rules --disable-httpsrr --disable-dependency-tracking: [0.09999418258666992, 14.331766843795776]
C6 --without-ssl --disable-largefile --disable-dependency-tracking --disable-ssls-export: [0.08746790885925293, 14.24438738822937]
C9 --without-ssl --disable-dependency-tracking --enable-optimize --disable-debug: [0.0848698616027832, 14.410471677780151]
C13 --without-ssl --enable-curldebug --disable-dependency-tracking --disable-ares: [0.09162402153015137, 14.566431283950806]
C20 --without-ssl --enable-curldebug --disable-warnings --disable-option-checking: [67.76021957397461, 14.813008785247803]
C3 --without-ssl --disable-option-checking --enable-curldebug --disable-debug: [0.2772836685180664, 15.455236673355103]
C8 --without-ssl --enable-optimize --enable-curldebug --disable-largefile: [0.32977867126464844, 14.871393918991089]
C2 --without-ssl --disable-werror --enable-curldebug --enable-optimize --enable-code-coverage --enable-silent-rules: [0.28255701065063477, 16.214574098587036]
Timecount: [134.43906712532043]
AvgTime: ['134.43906712532043']
