C10 --without-ssl --enable-optimize --disable-dependency-tracking: [78.83751511573792, 14.525832653045654]
C6 --without-ssl --disable-dependency-tracking --enable-symbol-hiding --enable-silent-rules: [0.08478426933288574, 14.48536467552185]
C4 --without-ssl --disable-option-checking --enable-optimize --disable-dependency-tracking: [0.0928199291229248, 14.38012409210205]
C14 --without-ssl --disable-dependency-tracking --disable-largefile --disable-httpsrr: [0.07724785804748535, 14.34423041343689]
C8 --without-ssl --enable-maintainer-mode --disable-ares --disable-dependency-tracking: [0.5966987609863281, 14.512984037399292]
C19 --without-ssl --enable-optimize --disable-httpsrr --disable-werror --enable-maintainer-mode: [0.22022533416748047, 14.95051097869873]
C16 --without-ssl --enable-maintainer-mode --enable-symbol-hiding --disable-warnings: [0.1982131004333496, 14.769910097122192]
C2 --without-ssl --disable-option-checking --disable-ssls-export: [0.155778169631958, 14.778221368789673]
C5 --without-ssl --disable-debug --disable-warnings --disable-werror --disable-httpsrr: [0.1541135311126709, 14.784212112426758]
C3 --without-ssl --disable-ssls-export --disable-option-checking --disable-werror: [0.1455554962158203, 14.750174283981323]
C17 --without-ssl --disable-option-checking --disable-debug --disable-largefile: [0.14355993270874023, 14.750234603881836]
C13 --without-ssl --disable-ssls-export --disable-largefile: [0.14658808708190918, 14.687330722808838]
C18 --without-ssl --disable-ares --disable-httpsrr: [0.1633450984954834, 14.595063924789429]
C9 --without-ssl --disable-httpsrr --disable-ssls-export --enable-optimize: [0.1524040699005127, 14.783666849136353]
C7 --without-ssl --enable-maintainer-mode --enable-symbol-hiding --disable-ssls-export --enable-code-coverage: [0.21496891975402832, 14.58353328704834]
C20 --without-ssl --disable-ares --disable-dependency-tracking --enable-code-coverage --disable-debug: [0.10312652587890625, 14.352858304977417]
C12 --without-ssl --disable-dependency-tracking --enable-code-coverage --enable-curldebug --disable-warnings: [0.07880544662475586, 14.252716779708862]
C1 --without-ssl --enable-curldebug --disable-option-checking --disable-werror: [17.86810302734375, 14.825119018554688]
C11 --without-ssl --disable-debug --disable-werror --enable-curldebug: [0.3680427074432373, 14.983249425888062]
C15 --without-ssl --enable-curldebug --disable-werror --enable-silent-rules: [0.37103939056396484, 15.448610782623291]
Timecount: [100.1729347705841]
AvgTime: ['100.1729347705841']
