--disable-pie --enable-maintainer-mode --enable-retpoline: [48.022956132888794, 11.062976837158203]
--enable-retpoline --disable-dependency-tracking --enable-minimal --disable-pie: [0.08415436744689941, 10.642091751098633]
--enable-opt: [1.0753583908081055, 11.180286645889282]
--enable-minimal --disable-valgrind-memcheck --disable-pie --disable-dependency-tracking: [0.06931114196777344, 10.457697868347168]
--enable-minimal --enable-retpoline --disable-pie: [1.0226824283599854, 10.783990859985352]
--enable-minimal --enable-maintainer-mode --enable-retpoline --disable-pie: [1.056257963180542, 10.653564691543579]
--disable-pie --disable-asm --disable-dependency-tracking: [1.906719446182251, 10.15268063545227]
--disable-asm --enable-maintainer-mode: [1.0073628425598145, 10.521406888961792]
--disable-dependency-tracking --disable-pie --enable-maintainer-mode: [0.06786298751831055, 10.423996925354004]
--disable-dependency-tracking --disable-pie --enable-maintainer-mode --disable-asm --enable-debug: [0.06499934196472168, 11.236116170883179]
--enable-minimal --enable-blocking-random --enable-retpoline: [1.0151772499084473, 10.72722864151001]
--enable-opt --enable-debug --disable-asm --disable-valgrind-memcheck: [1.0686705112457275, 11.723767757415771]
--enable-retpoline --disable-asm --enable-minimal --enable-blocking-random: [1.0346758365631104, 10.592094898223877]
--disable-asm --enable-blocking-random --enable-minimal: [1.0246076583862305, 10.501290082931519]
--disable-pie --enable-blocking-random --enable-opt: [1.0472402572631836, 10.788803815841675]
--enable-opt --enable-blocking-random --disable-valgrind-memcheck --enable-debug: [1.1432063579559326, 11.940555334091187]
--enable-maintainer-mode --enable-debug --enable-retpoline: [1.0645477771759033, 11.8062903881073]
--enable-blocking-random --disable-dependency-tracking --enable-opt --disable-valgrind-memcheck: [0.07625722885131836, 10.952467203140259]
--enable-opt --disable-asm --disable-pie: [1.1765029430389404, 10.848827362060547]
--disable-asm --disable-valgrind-memcheck --enable-opt: [1.1350338459014893, 11.018429279327393]
Timecount: [64.16358470916748]
AvgTime: ['64.16358470916748']
