--enable-opt --enable-retpoline: [48.417508125305176, 11.186900854110718]
--enable-blocking-random --disable-dependency-tracking --disable-pie: [0.08566498756408691, 10.486308813095093]
--enable-maintainer-mode --disable-valgrind-memcheck --disable-asm: [2.0731899738311768, 10.633304119110107]
--enable-retpoline --disable-dependency-tracking --enable-opt --enable-minimal: [0.08341670036315918, 11.12497878074646]
--disable-valgrind-memcheck --disable-dependency-tracking --disable-asm: [0.07350444793701172, 10.532586574554443]
--disable-valgrind-memcheck --enable-debug --enable-minimal: [1.089890718460083, 11.861236333847046]
--enable-retpoline --enable-debug --enable-blocking-random: [1.1724674701690674, 11.956120729446411]
--disable-pie --disable-valgrind-memcheck --disable-dependency-tracking: [0.0667424201965332, 10.543697118759155]
--enable-blocking-random --enable-debug --enable-opt --disable-asm: [1.1906256675720215, 11.994622707366943]
--disable-asm --disable-valgrind-memcheck --enable-blocking-random --enable-maintainer-mode: [1.1431922912597656, 10.629029512405396]
--disable-pie --enable-retpoline --enable-debug --enable-maintainer-mode: [1.1476397514343262, 11.8683021068573]
--enable-opt --disable-asm --enable-maintainer-mode --enable-retpoline: [1.0486712455749512, 11.184897422790527]
--enable-retpoline --enable-opt --disable-pie --enable-maintainer-mode: [1.1105015277862549, 11.04849362373352]
--disable-valgrind-memcheck --enable-minimal --enable-maintainer-mode: [1.0154454708099365, 10.933810472488403]
--enable-opt --disable-pie: [1.095320701599121, 11.10911750793457]
--enable-opt --disable-asm --disable-dependency-tracking: [0.07064652442932129, 10.822749137878418]
--enable-maintainer-mode --disable-valgrind-memcheck --enable-minimal: [1.1086418628692627, 10.980776071548462]
--disable-asm --disable-valgrind-memcheck --enable-retpoline: [1.049161434173584, 10.756502151489258]
--disable-asm --enable-debug --disable-dependency-tracking --enable-retpoline: [0.09360766410827637, 11.533170938491821]
--disable-valgrind-memcheck --enable-maintainer-mode --disable-asm: [1.07342529296875, 10.604836702346802]
Timecount: [64.20926427841187]
AvgTime: ['64.20926427841187']
