--enable-minimal --disable-pie --enable-retpoline: [42.26503825187683, 10.76311469078064]
--enable-blocking-random --enable-opt: [7.100180625915527, 11.145435333251953]
--enable-retpoline --disable-pie --disable-dependency-tracking --enable-opt: [0.06639432907104492, 10.906662225723267]
--disable-dependency-tracking --enable-blocking-random --disable-asm: [1.8608262538909912, 10.489881753921509]
--enable-minimal --disable-dependency-tracking --disable-asm: [0.09913301467895508, 10.455439805984497]
--enable-blocking-random --enable-maintainer-mode --enable-opt: [1.138392686843872, 11.245964288711548]
--disable-valgrind-memcheck --enable-blocking-random --disable-asm: [1.0473988056182861, 10.706604957580566]
--enable-debug --disable-pie --disable-dependency-tracking --enable-opt: [0.0679323673248291, 12.007091283798218]
--enable-retpoline --disable-asm --enable-maintainer-mode --disable-dependency-tracking: [0.06945347785949707, 10.610220909118652]
--disable-dependency-tracking --enable-opt --disable-asm --enable-debug: [0.06825971603393555, 11.971266508102417]
--enable-minimal --enable-blocking-random --enable-maintainer-mode --enable-opt --disable-asm: [1.0136713981628418, 11.029165983200073]
--disable-valgrind-memcheck --disable-dependency-tracking --enable-debug --disable-asm: [0.07114458084106445, 11.685125589370728]
--enable-opt --enable-blocking-random --disable-valgrind-memcheck: [1.0468616485595703, 11.201416969299316]
--enable-retpoline --enable-blocking-random --disable-valgrind-memcheck --disable-asm: [1.0093042850494385, 10.700280666351318]
--enable-opt --enable-retpoline --enable-maintainer-mode --disable-asm: [1.0350680351257324, 10.999441862106323]
--enable-debug --disable-dependency-tracking --enable-minimal --disable-valgrind-memcheck: [0.06772875785827637, 11.44776177406311]
--enable-opt --enable-maintainer-mode --disable-pie --enable-debug --enable-blocking-random: [1.0931897163391113, 11.800103425979614]
--disable-asm --disable-pie --enable-blocking-random: [1.0117278099060059, 10.139435291290283]
--enable-opt --enable-debug --enable-retpoline --disable-valgrind-memcheck: [1.1223862171173096, 12.027539253234863]
--enable-debug --disable-valgrind-memcheck --disable-dependency-tracking --enable-minimal: [0.06807827949523926, 11.524385690689087]
Timecount: [61.32217025756836]
AvgTime: ['61.32217025756836']
