--enable-retpoline --enable-debug --enable-maintainer-mode: [48.163716077804565, 11.807003498077393]
--enable-maintainer-mode --enable-debug: [1.5198848247528076, 11.793505191802979]
--enable-minimal --disable-valgrind-memcheck --enable-retpoline --enable-maintainer-mode --enable-blocking-random: [1.3622407913208008, 10.727758646011353]
--enable-blocking-random --disable-dependency-tracking --enable-minimal: [0.06783437728881836, 10.539656639099121]
--disable-valgrind-memcheck --disable-asm --enable-minimal --enable-maintainer-mode: [2.3397510051727295, 10.62138843536377]
--enable-retpoline --disable-valgrind-memcheck --enable-minimal --enable-opt: [1.4219882488250732, 11.0336172580719]
--disable-asm --disable-valgrind-memcheck --enable-minimal: [1.322577953338623, 10.64559555053711]
--enable-debug --disable-pie --enable-blocking-random: [1.4816739559173584, 11.525630474090576]
--disable-pie --enable-minimal: [1.3076274394989014, 10.521057605743408]
--disable-pie --enable-blocking-random --disable-asm: [1.449059009552002, 10.451703310012817]
--disable-dependency-tracking --disable-asm --enable-blocking-random --disable-valgrind-memcheck: [0.07271385192871094, 10.367483377456665]
--disable-valgrind-memcheck --disable-dependency-tracking --disable-asm --enable-blocking-random: [0.06282258033752441, 10.459833860397339]
--disable-valgrind-memcheck --enable-retpoline --enable-debug --enable-blocking-random --enable-maintainer-mode: [1.5370843410491943, 11.858982563018799]
--enable-opt --enable-debug --enable-retpoline --disable-asm: [1.5140151977539062, 11.97385025024414]
--enable-retpoline --enable-blocking-random --disable-pie: [1.4341404438018799, 10.72795033454895]
--enable-retpoline --enable-opt --disable-asm: [1.478072166442871, 10.973793268203735]
--disable-asm --enable-opt --disable-pie: [1.4715230464935303, 10.807077884674072]
--disable-asm --disable-dependency-tracking --enable-blocking-random --enable-opt: [0.07722806930541992, 10.704582929611206]
--enable-opt --disable-asm --disable-valgrind-memcheck: [1.4043350219726562, 10.831215620040894]
--enable-blocking-random --disable-asm --enable-minimal: [1.3725934028625488, 10.480294466018677]
Timecount: [70.86088180541992]
AvgTime: ['70.86088180541992']
