--disable-asm --enable-debug --disable-valgrind-memcheck: [47.16139006614685, 11.527524471282959]
--enable-minimal --disable-asm --enable-blocking-random: [1.4112792015075684, 10.561996459960938]
--disable-asm --enable-blocking-random --enable-opt --enable-retpoline: [1.4244544506072998, 10.729367971420288]
--enable-retpoline --enable-blocking-random --disable-dependency-tracking: [2.092996597290039, 10.490057229995728]
--disable-asm --enable-blocking-random --disable-valgrind-memcheck: [1.4339632987976074, 10.431615591049194]
--enable-debug --disable-valgrind-memcheck --enable-opt --disable-pie: [1.509932518005371, 12.009217739105225]
--enable-blocking-random --enable-opt --enable-debug: [1.6167399883270264, 12.065415859222412]
--disable-valgrind-memcheck --enable-retpoline --enable-debug --disable-asm: [1.5100512504577637, 11.642063617706299]
--disable-pie --enable-retpoline --disable-dependency-tracking --disable-valgrind-memcheck: [0.06720256805419922, 10.747649669647217]
--enable-minimal --enable-debug --disable-valgrind-memcheck --disable-asm: [1.384709358215332, 11.547505617141724]
--disable-valgrind-memcheck --disable-asm: [1.5218491554260254, 10.596061706542969]
--enable-blocking-random --enable-opt --enable-maintainer-mode --disable-pie: [1.4589228630065918, 10.984700679779053]
--disable-pie --enable-opt --disable-valgrind-memcheck --enable-debug: [1.4631743431091309, 11.971986770629883]
--enable-retpoline --disable-valgrind-memcheck --enable-blocking-random: [1.4025425910949707, 10.881311893463135]
--enable-retpoline --enable-opt --disable-dependency-tracking: [0.07686352729797363, 10.84780478477478]
--enable-minimal --disable-pie: [1.4266541004180908, 10.572848796844482]
--disable-valgrind-memcheck --enable-retpoline --disable-dependency-tracking --enable-minimal: [0.06457734107971191, 10.773753881454468]
--enable-retpoline --enable-opt --enable-blocking-random --disable-pie: [1.4107515811920166, 10.963892698287964]
--disable-asm --enable-retpoline: [1.3824074268341064, 10.633756637573242]
--enable-opt --disable-dependency-tracking --disable-valgrind-memcheck: [0.06625723838806152, 10.896209239959717]
Timecount: [69.88671946525574]
AvgTime: ['69.88671946525574']
