--enable-retpoline --disable-valgrind-memcheck --disable-pie --disable-asm: [48.47244691848755, 10.805243968963623]
--enable-blocking-random --enable-opt --enable-maintainer-mode --disable-valgrind-memcheck: [2.0623364448547363, 11.535000801086426]
--enable-blocking-random --disable-asm --enable-minimal: [1.0102035999298096, 11.025512933731079]
--enable-maintainer-mode --disable-valgrind-memcheck --enable-debug --disable-pie: [1.2510206699371338, 12.015480995178223]
--enable-debug --enable-maintainer-mode: [1.1942167282104492, 12.241419076919556]
--disable-pie --enable-debug --disable-asm --enable-minimal: [1.0537738800048828, 11.859923124313354]
--enable-maintainer-mode --enable-retpoline --disable-valgrind-memcheck: [1.1835553646087646, 11.183968305587769]
--enable-maintainer-mode --enable-retpoline --disable-asm: [1.0962960720062256, 11.038034439086914]
--enable-blocking-random --enable-retpoline --enable-opt --disable-dependency-tracking: [0.07889652252197266, 11.442198276519775]
--disable-dependency-tracking --enable-debug --enable-minimal --disable-asm --enable-blocking-random: [0.07942342758178711, 11.860629320144653]
--enable-maintainer-mode --disable-valgrind-memcheck --enable-minimal --enable-debug: [1.1184465885162354, 12.187002658843994]
--disable-dependency-tracking --disable-valgrind-memcheck --enable-debug --enable-retpoline --enable-blocking-random: [0.06981134414672852, 11.954182386398315]
--disable-asm --enable-debug --disable-valgrind-memcheck: [1.1338660717010498, 11.879125595092773]
--enable-maintainer-mode --enable-opt --disable-valgrind-memcheck: [1.1596698760986328, 11.277549743652344]
--enable-minimal --disable-asm --enable-retpoline --disable-pie: [1.0865497589111328, 10.881780862808228]
--enable-blocking-random --enable-maintainer-mode --enable-opt --enable-minimal: [1.0881435871124268, 11.404449701309204]
--enable-debug --disable-asm --enable-retpoline: [1.1080806255340576, 11.973970890045166]
--enable-blocking-random --disable-asm: [1.0149321556091309, 10.835432291030884]
--enable-opt --disable-pie --enable-maintainer-mode --disable-dependency-tracking --enable-retpoline: [0.1061086654663086, 11.231480360031128]
--disable-pie --enable-maintainer-mode --enable-debug: [1.1655516624450684, 11.941896438598633]
Timecount: [66.53332996368408]
AvgTime: ['66.53332996368408']
