--enable-blocking-random --enable-retpoline --disable-asm: [48.027132511138916, 10.655099153518677]
--enable-debug --disable-valgrind-memcheck --enable-retpoline --disable-pie --enable-minimal: [2.163360834121704, 11.670884609222412]
--enable-blocking-random --enable-opt --disable-dependency-tracking --enable-retpoline: [0.10219168663024902, 10.945794820785522]
--disable-pie --enable-maintainer-mode: [1.1031556129455566, 10.670044660568237]
--disable-valgrind-memcheck --disable-asm --disable-pie --enable-opt --enable-minimal: [1.0804309844970703, 10.701960325241089]
--disable-dependency-tracking --enable-maintainer-mode --disable-pie: [0.0682988166809082, 10.549140930175781]
--enable-maintainer-mode --enable-blocking-random: [1.0481016635894775, 10.882184982299805]
--disable-asm --disable-dependency-tracking --enable-debug: [0.06278753280639648, 11.057365655899048]
--enable-blocking-random --enable-opt --enable-retpoline --enable-debug: [1.1483051776885986, 12.088749408721924]
--disable-pie --enable-opt --enable-minimal --enable-maintainer-mode: [1.0003776550292969, 10.983779191970825]
--enable-maintainer-mode --disable-pie --enable-retpoline --enable-debug: [1.1428003311157227, 11.53859281539917]
--disable-asm --disable-valgrind-memcheck --enable-blocking-random: [1.0059707164764404, 10.53700041770935]
--enable-maintainer-mode --disable-valgrind-memcheck --enable-blocking-random --disable-asm: [1.078369379043579, 10.52000117301941]
--enable-minimal --enable-blocking-random --enable-debug: [1.1387701034545898, 11.67492127418518]
--enable-blocking-random --enable-maintainer-mode --enable-minimal --disable-dependency-tracking: [0.06844758987426758, 10.634137153625488]
--enable-minimal --enable-maintainer-mode --enable-opt: [1.053915023803711, 10.99174189567566]
--disable-asm --disable-valgrind-memcheck --enable-debug --disable-pie: [1.1133801937103271, 11.400136470794678]
--enable-retpoline --disable-pie --disable-dependency-tracking --disable-asm: [0.08086919784545898, 10.383415460586548]
--enable-blocking-random --disable-pie: [1.1201086044311523, 10.56212592124939]
--disable-valgrind-memcheck --disable-asm --enable-blocking-random: [1.0448658466339111, 10.46526312828064]
Timecount: [64.65163946151733]
AvgTime: ['64.65163946151733']
