--disable-valgrind-memcheck --enable-debug --enable-retpoline --enable-minimal: [42.11828398704529, 11.937854051589966]
--disable-valgrind-memcheck --enable-blocking-random --disable-dependency-tracking --disable-asm --enable-minimal: [2.1218960285186768, 10.450244665145874]
--enable-maintainer-mode --disable-dependency-tracking --disable-pie: [7.081458330154419, 10.610927104949951]
--disable-asm --disable-valgrind-memcheck: [1.3585255146026611, 10.610818147659302]
--enable-maintainer-mode --enable-minimal --enable-retpoline: [1.4292292594909668, 11.156001806259155]
--disable-valgrind-memcheck --enable-blocking-random --enable-opt --disable-asm: [1.3747494220733643, 10.925082445144653]
--disable-dependency-tracking --disable-valgrind-memcheck: [0.06150364875793457, 10.611891269683838]
--disable-pie --enable-opt --disable-dependency-tracking: [0.09432196617126465, 10.702968835830688]
--enable-minimal --disable-valgrind-memcheck --disable-pie --disable-dependency-tracking: [0.06336855888366699, 10.375798225402832]
--enable-minimal --enable-blocking-random --enable-opt: [1.4423387050628662, 11.07590126991272]
--enable-blocking-random --disable-asm --enable-maintainer-mode: [1.4707517623901367, 10.58495283126831]
--enable-opt --enable-debug: [1.5029432773590088, 12.189440727233887]
--disable-pie --disable-asm --enable-maintainer-mode --enable-debug --enable-retpoline: [1.4469845294952393, 11.653713941574097]
--enable-retpoline --enable-maintainer-mode --disable-valgrind-memcheck: [1.4204676151275635, 10.947073698043823]
--enable-minimal --enable-retpoline --disable-dependency-tracking --enable-debug --disable-pie: [0.06184101104736328, 11.594359159469604]
--enable-maintainer-mode --enable-blocking-random --disable-dependency-tracking --disable-pie: [0.09215831756591797, 10.54648756980896]
--enable-blocking-random --disable-valgrind-memcheck --enable-minimal --enable-retpoline: [1.3910815715789795, 10.879329681396484]
--disable-pie --enable-blocking-random --disable-valgrind-memcheck: [1.3938546180725098, 10.532764911651611]
--enable-minimal --enable-blocking-random --enable-retpoline --disable-asm: [1.316751480102539, 10.539517879486084]
--disable-asm --enable-maintainer-mode --enable-opt --enable-minimal: [1.3255109786987305, 10.724343299865723]
Timecount: [68.5680205821991]
AvgTime: ['68.5680205821991']
