--enable-opt --enable-debug --enable-maintainer-mode --disable-dependency-tracking: [48.173421144485474, 11.92076849937439]
--enable-retpoline --enable-opt --enable-blocking-random --disable-dependency-tracking --enable-debug: [0.07062172889709473, 11.912142753601074]
--enable-minimal --disable-pie: [1.367706060409546, 10.658007860183716, 1.3519797325134277, 10.75940227508545]
--disable-pie --disable-dependency-tracking --enable-retpoline: [0.07081985473632812, 10.528539419174194]
--disable-pie --enable-opt --disable-asm: [2.638927459716797, 10.619544744491577]
--enable-blocking-random --enable-retpoline: [1.4836394786834717, 10.896516799926758]
--enable-blocking-random --disable-valgrind-memcheck --disable-asm: [1.4939262866973877, 10.642305850982666]
--disable-dependency-tracking --enable-minimal --enable-maintainer-mode --enable-opt: [0.06676530838012695, 10.884721279144287]
--enable-maintainer-mode --disable-asm --disable-dependency-tracking --enable-blocking-random: [0.09484148025512695, 10.490691661834717]
--enable-blocking-random --disable-pie --enable-minimal --enable-opt: [1.3975636959075928, 10.910129308700562]
--enable-debug --enable-retpoline --disable-asm: [1.5333232879638672, 11.650420904159546]
--enable-maintainer-mode --disable-dependency-tracking --enable-debug --enable-opt: [0.07059788703918457, 12.00894570350647]
--enable-retpoline --enable-maintainer-mode --disable-pie: [1.4663116931915283, 10.761291742324829]
--enable-opt --disable-asm --disable-dependency-tracking: [0.07384967803955078, 10.669063568115234]
--disable-asm --enable-maintainer-mode --disable-valgrind-memcheck --disable-pie: [1.4503695964813232, 10.555254936218262]
--enable-opt --disable-valgrind-memcheck --disable-dependency-tracking: [0.07603693008422852, 10.87761378288269]
--enable-blocking-random --enable-debug --disable-pie: [1.504751205444336, 11.695801496505737]
--enable-opt --disable-asm --enable-retpoline --enable-maintainer-mode: [1.5021002292633057, 10.970700025558472]
--enable-minimal --enable-debug: [1.3781802654266357, 11.813295602798462]
Timecount: [67.26573300361633]
AvgTime: ['67.26573300361633']
