--disable-pie --enable-opt --enable-minimal --enable-maintainer-mode: [42.552977561950684, 11.103340864181519]
--disable-asm --disable-valgrind-memcheck --enable-debug --disable-pie: [8.46451997756958, 11.773966312408447]
--disable-pie --enable-maintainer-mode: [1.1887273788452148, 10.929001092910767]
--enable-minimal --enable-maintainer-mode --enable-opt: [1.1366467475891113, 11.450051546096802]
--enable-blocking-random --enable-maintainer-mode --enable-minimal --disable-dependency-tracking: [0.07017326354980469, 11.084480047225952]
--disable-asm --disable-dependency-tracking --enable-debug: [0.07817316055297852, 11.809492349624634]
--disable-asm --disable-valgrind-memcheck --enable-blocking-random: [1.163978099822998, 10.91488265991211]
--disable-valgrind-memcheck --disable-asm --enable-blocking-random: [1.1498401165008545, 10.820070266723633]
--enable-blocking-random --enable-opt --enable-retpoline --enable-debug: [1.1996290683746338, 12.392372131347656]
--enable-maintainer-mode --disable-valgrind-memcheck --enable-blocking-random --disable-asm: [1.1457104682922363, 10.843565702438354]
--disable-dependency-tracking --enable-maintainer-mode --disable-pie: [0.0719900131225586, 10.754683017730713]
--enable-maintainer-mode --enable-blocking-random: [1.2262451648712158, 11.067534446716309]
--enable-debug --disable-valgrind-memcheck --enable-retpoline --disable-pie --enable-minimal: [1.0697617530822754, 11.96867823600769]
--disable-valgrind-memcheck --disable-asm --disable-pie --enable-opt --enable-minimal: [1.1132588386535645, 10.914813756942749]
--enable-blocking-random --disable-pie: [1.2102863788604736, 10.89656400680542]
--enable-blocking-random --enable-retpoline --disable-asm: [1.0932586193084717, 10.850767612457275]
--enable-retpoline --disable-pie --disable-dependency-tracking --disable-asm: [0.06415247917175293, 10.861286401748657]
--enable-blocking-random --enable-opt --disable-dependency-tracking --enable-retpoline: [0.07774209976196289, 11.385366201400757]
--enable-maintainer-mode --disable-pie --enable-retpoline --enable-debug: [1.1907353401184082, 12.158275127410889]
--enable-minimal --enable-blocking-random --enable-debug: [1.0799164772033691, 12.200790643692017]
Timecount: [66.34772300720215]
AvgTime: ['66.34772300720215']
