--enable-opt --enable-retpoline --disable-valgrind-memcheck: [47.88039827346802, 11.087327241897583]
--disable-valgrind-memcheck --disable-asm --enable-maintainer-mode: [2.055630922317505, 10.641490459442139]
--disable-pie --enable-retpoline --disable-valgrind-memcheck --disable-dependency-tracking: [0.07378077507019043, 10.594421625137329]
--disable-dependency-tracking --enable-debug --disable-pie: [0.07347488403320312, 11.29787278175354]
--enable-opt --disable-pie --disable-asm: [1.1260442733764648, 10.728789806365967]
--disable-dependency-tracking --disable-valgrind-memcheck --enable-opt: [0.06614136695861816, 10.769843339920044]
--enable-blocking-random --enable-minimal --disable-asm: [1.0080294609069824, 10.519302606582642]
--enable-opt --enable-debug --disable-pie: [1.1203806400299072, 11.974161386489868]
--enable-debug --disable-dependency-tracking --disable-valgrind-memcheck: [0.06998991966247559, 11.42897891998291]
--disable-pie --enable-maintainer-mode --disable-valgrind-memcheck: [1.1389248371124268, 10.636457681655884]
--disable-valgrind-memcheck --disable-pie --enable-debug --enable-retpoline: [1.056757926940918, 11.674686670303345]
--disable-asm --disable-dependency-tracking --enable-debug --enable-minimal: [0.07492327690124512, 11.390122652053833]
--enable-debug --enable-minimal --disable-pie --disable-valgrind-memcheck: [1.101180076599121, 11.5430166721344]
--disable-pie --disable-valgrind-memcheck --disable-asm: [1.146897554397583, 10.373749256134033]
--enable-maintainer-mode --disable-dependency-tracking --enable-blocking-random --enable-opt --disable-asm: [0.07758665084838867, 10.660014867782593]
--disable-dependency-tracking --enable-retpoline --enable-debug: [0.09875369071960449, 11.705170392990112]
--enable-maintainer-mode --enable-minimal: [1.0570063591003418, 10.753038167953491]
--disable-pie --disable-asm --enable-opt: [1.0629158020019531, 10.659833431243896]
--enable-opt --disable-pie --enable-debug: [1.1649339199066162, 12.129623889923096]
--enable-retpoline --disable-pie --enable-maintainer-mode --enable-opt: [1.1325318813323975, 11.03218388557434]
Timecount: [62.58628249168396]
AvgTime: ['62.58628249168396']
