--disable-valgrind-memcheck --disable-dependency-tracking --disable-asm: [47.430596113204956, 10.523268699645996]
--disable-asm --enable-debug --disable-dependency-tracking --enable-retpoline: [0.08316636085510254, 11.517700672149658]
--disable-valgrind-memcheck --enable-maintainer-mode --disable-asm: [1.0838139057159424, 10.669431924819946]
--enable-opt --enable-retpoline: [2.21665096282959, 11.175610542297363]
--enable-retpoline --enable-opt --disable-pie --enable-maintainer-mode: [1.1342194080352783, 11.244728088378906]
--enable-opt --disable-asm --disable-dependency-tracking: [0.0688176155090332, 10.692734718322754]
--enable-opt --disable-asm --enable-maintainer-mode --enable-retpoline: [1.0676918029785156, 11.080223798751831]
--enable-maintainer-mode --disable-valgrind-memcheck --disable-asm: [1.0476531982421875, 10.619990825653076]
--disable-valgrind-memcheck --enable-minimal --enable-maintainer-mode: [1.0487756729125977, 10.82588505744934]
--disable-pie --disable-valgrind-memcheck --disable-dependency-tracking: [0.06637382507324219, 10.493125200271606]
--enable-blocking-random --disable-dependency-tracking --disable-pie: [0.07746171951293945, 10.544341564178467]
--enable-blocking-random --enable-debug --enable-opt --disable-asm: [1.1222202777862549, 11.79475736618042]
--disable-pie --enable-retpoline --enable-debug --enable-maintainer-mode: [1.1058921813964844, 11.736012935638428]
--enable-retpoline --enable-debug --enable-blocking-random: [1.1369099617004395, 11.876891374588013]
--disable-asm --disable-valgrind-memcheck --enable-blocking-random --enable-maintainer-mode: [1.024991750717163, 10.458813428878784]
--enable-maintainer-mode --disable-valgrind-memcheck --enable-minimal: [1.0538301467895508, 10.675548076629639]
--disable-valgrind-memcheck --enable-debug --enable-minimal: [1.0571541786193848, 11.81451678276062]
--disable-asm --disable-valgrind-memcheck --enable-retpoline: [1.023376703262329, 10.698187589645386]
--enable-retpoline --disable-dependency-tracking --enable-opt --enable-minimal: [0.07022213935852051, 10.984110116958618]
--enable-opt --disable-pie: [1.129267930984497, 11.033433198928833]
Timecount: [64.04908585548401]
AvgTime: ['64.04908585548401']
