--enable-opt --enable-maintainer-mode --disable-asm: [47.462371587753296, 10.868637084960938]
--enable-blocking-random --enable-minimal --enable-maintainer-mode: [1.9687654972076416, 10.810845136642456]
--enable-maintainer-mode --enable-debug --enable-opt --disable-pie: [1.1197237968444824, 11.89823055267334]
--disable-asm --enable-opt --enable-debug: [1.0208656787872314, 11.689295291900635]
--enable-blocking-random --enable-opt --disable-pie --disable-dependency-tracking: [0.057489871978759766, 10.731309175491333]
--disable-valgrind-memcheck --enable-debug --enable-blocking-random: [1.1594462394714355, 11.734026432037354]
--disable-asm --enable-maintainer-mode: [1.082939624786377, 10.342049837112427]
--disable-valgrind-memcheck --disable-pie --enable-minimal: [0.979055643081665, 10.555761814117432]
--disable-valgrind-memcheck --enable-blocking-random --disable-asm: [1.0405781269073486, 10.46965503692627]
--enable-opt --enable-maintainer-mode --disable-pie --disable-valgrind-memcheck: [1.0538361072540283, 10.887988328933716]
--enable-debug --disable-valgrind-memcheck --disable-dependency-tracking: [0.0649256706237793, 11.508144617080688]
--enable-minimal --enable-blocking-random --disable-asm: [1.0608558654785156, 10.455127716064453]
--disable-valgrind-memcheck --disable-pie --enable-maintainer-mode: [1.070176124572754, 10.611836194992065]
--disable-pie --enable-maintainer-mode --enable-opt: [1.134819746017456, 10.81089472770691]
--disable-pie --disable-valgrind-memcheck --enable-maintainer-mode --enable-opt --disable-dependency-tracking: [0.07564067840576172, 10.864720821380615]
--enable-minimal --enable-opt --enable-maintainer-mode --enable-retpoline: [1.0370347499847412, 11.144287586212158]
--disable-pie --disable-dependency-tracking --enable-minimal: [0.06944537162780762, 10.520126342773438]
--disable-asm --enable-retpoline: [1.1335136890411377, 10.784114360809326]
--disable-asm --enable-opt --enable-debug --disable-pie: [1.2977197170257568, 11.81813669204712]
--disable-asm --enable-blocking-random --disable-pie --enable-debug --enable-maintainer-mode: [1.1701374053955078, 11.481883525848389]
Timecount: [65.05934119224548]
AvgTime: ['65.05934119224548']
