--disable-asm --enable-opt --disable-valgrind-memcheck --enable-debug: [48.98742723464966, 11.688423156738281]
--disable-dependency-tracking --enable-minimal --enable-retpoline --enable-blocking-random --enable-debug: [2.170761823654175, 11.83030891418457]
--disable-valgrind-memcheck --enable-retpoline --enable-minimal --disable-pie: [1.3269975185394287, 10.953967571258545]
--enable-retpoline --enable-maintainer-mode --enable-blocking-random: [1.4110674858093262, 10.77787971496582]
--disable-dependency-tracking --disable-valgrind-memcheck --disable-pie --disable-asm --enable-minimal: [0.06321835517883301, 10.416005611419678]
--disable-valgrind-memcheck --enable-opt --enable-maintainer-mode: [1.3910865783691406, 11.00490689277649]
--disable-pie --enable-debug --enable-maintainer-mode --disable-dependency-tracking: [0.08138108253479004, 11.634748220443726]
--enable-retpoline --disable-dependency-tracking --disable-valgrind-memcheck --enable-minimal: [0.07203245162963867, 10.748413562774658]
--enable-minimal --disable-asm --enable-retpoline: [1.3171460628509521, 10.514627456665039]
--disable-pie --enable-blocking-random --enable-minimal --enable-maintainer-mode: [1.411055564880371, 10.727290391921997]
--enable-blocking-random --disable-dependency-tracking --enable-opt --enable-retpoline --enable-debug: [0.06408905982971191, 11.869939088821411]
--enable-opt --enable-maintainer-mode --disable-dependency-tracking: [0.0705411434173584, 10.849496126174927]
--enable-opt --enable-maintainer-mode --enable-minimal --enable-debug: [1.4134063720703125, 11.978675603866577]
--enable-maintainer-mode --enable-retpoline --enable-debug: [1.4893770217895508, 11.769331932067871]
--enable-opt --enable-debug --enable-minimal --disable-dependency-tracking: [0.06299233436584473, 11.773625373840332]
--enable-opt --disable-pie --enable-blocking-random --enable-maintainer-mode: [1.4713459014892578, 10.829729557037354]
--enable-maintainer-mode --disable-valgrind-memcheck --enable-opt: [1.4433326721191406, 10.945158004760742]
--enable-opt --enable-blocking-random: [1.4347424507141113, 10.949796676635742]
--disable-asm --disable-pie --enable-opt: [1.4595081806182861, 10.5032057762146]
--enable-debug --enable-minimal --disable-dependency-tracking: [0.0724337100982666, 11.628875255584717]
Timecount: [67.21394300460815]
AvgTime: ['67.21394300460815']
