--enable-opt --enable-blocking-random --disable-asm --enable-maintainer-mode: [47.34306716918945, 10.8532075881958]
--enable-minimal --disable-valgrind-memcheck --enable-blocking-random --enable-opt --enable-retpoline: [2.135704517364502, 11.021064758300781]
--disable-valgrind-memcheck --enable-retpoline --disable-dependency-tracking --enable-debug: [0.06883597373962402, 11.625910758972168]
--enable-maintainer-mode --disable-valgrind-memcheck --enable-minimal: [1.1324701309204102, 10.608553647994995]
--disable-valgrind-memcheck --enable-minimal --enable-debug: [1.1220192909240723, 11.687812566757202]
--enable-opt --disable-asm: [1.0303285121917725, 10.716229677200317]
--disable-dependency-tracking --disable-asm: [0.07673406600952148, 10.409213781356812]
--disable-asm --enable-blocking-random --enable-maintainer-mode: [1.061349630355835, 10.60351848602295]
--disable-asm --enable-debug: [1.134812831878662, 11.381265640258789]
--enable-blocking-random --enable-opt --enable-minimal --disable-asm: [1.0365076065063477, 10.732818841934204]
--disable-valgrind-memcheck --enable-maintainer-mode --enable-blocking-random --disable-pie: [1.0869154930114746, 10.617937088012695]
--disable-valgrind-memcheck --disable-dependency-tracking --enable-retpoline: [0.06328845024108887, 10.68358039855957]
--disable-asm --enable-blocking-random --enable-minimal --enable-debug: [1.1027796268463135, 11.49247932434082]
--disable-valgrind-memcheck --enable-opt --enable-retpoline --disable-pie --enable-debug: [1.1120617389678955, 11.938126802444458]
--enable-minimal --disable-pie: [1.0625598430633545, 10.677013397216797]
--enable-retpoline --enable-debug --enable-blocking-random --disable-asm: [1.1155447959899902, 11.651673793792725]
--disable-valgrind-memcheck --disable-dependency-tracking --enable-maintainer-mode: [0.07655000686645508, 10.87916374206543]
--enable-maintainer-mode --disable-asm --enable-retpoline: [1.1343183517456055, 10.86453652381897]
--enable-retpoline --disable-pie --enable-maintainer-mode: [1.0641276836395264, 10.978644847869873]
--enable-blocking-random --enable-minimal --enable-opt: [1.0209159851074219, 11.18917441368103]
Timecount: [64.98089170455933]
AvgTime: ['64.98089170455933']
