--enable-blocking-random --disable-pie --disable-valgrind-memcheck: [47.43688678741455, 10.716618537902832]
--enable-retpoline --enable-maintainer-mode: [1.1129052639007568, 11.035499334335327]
--disable-pie --enable-maintainer-mode --enable-retpoline --enable-debug: [1.1057474613189697, 11.723427057266235]
--disable-asm --enable-minimal --enable-blocking-random: [2.055870771408081, 10.601661205291748]
--enable-blocking-random --disable-dependency-tracking --disable-valgrind-memcheck: [0.10215640068054199, 10.723235368728638]
--disable-pie --disable-asm --disable-dependency-tracking --enable-minimal: [0.06767749786376953, 10.488060235977173]
--enable-maintainer-mode --disable-dependency-tracking --disable-pie: [0.08197975158691406, 10.832238674163818]
--disable-pie --disable-dependency-tracking --enable-blocking-random: [0.06870746612548828, 10.502107381820679]
--enable-retpoline --enable-blocking-random: [1.0815997123718262, 10.898528814315796]
--enable-blocking-random --disable-asm --enable-debug: [1.1362099647521973, 11.42109727859497]
--disable-pie --enable-retpoline: [1.0907032489776611, 10.72617220878601]
--enable-blocking-random --enable-retpoline --enable-opt --disable-valgrind-memcheck: [1.166445016860962, 11.25301480293274]
--enable-blocking-random --disable-dependency-tracking --enable-retpoline --enable-debug: [0.0840616226196289, 11.707036972045898]
--disable-valgrind-memcheck --enable-maintainer-mode --disable-pie: [1.078017234802246, 10.81493878364563]
--disable-asm --disable-pie --enable-blocking-random: [1.0385932922363281, 10.487830638885498]
--disable-valgrind-memcheck --enable-retpoline: [1.0395712852478027, 10.800551414489746]
--enable-maintainer-mode --disable-pie --enable-blocking-random --enable-minimal --enable-debug: [1.0749149322509766, 11.524703979492188]
--enable-retpoline --disable-asm --disable-valgrind-memcheck: [1.0228543281555176, 10.6697359085083]
--disable-pie --disable-asm --disable-valgrind-memcheck: [1.0546138286590576, 10.349687099456787]
--disable-dependency-tracking --enable-blocking-random --enable-minimal --enable-debug: [0.07033514976501465, 11.591933488845825]
Timecount: [62.96985101699829]
AvgTime: ['62.96985101699829']
