--disable-dependency-tracking --disable-pie --enable-minimal --enable-debug: [41.226442098617554, 11.64608383178711]
--enable-debug --disable-dependency-tracking --enable-blocking-random: [7.570981740951538, 11.662849426269531]
--disable-dependency-tracking --enable-retpoline: [0.0746147632598877, 11.07929539680481]
--enable-minimal --enable-blocking-random --enable-debug --disable-dependency-tracking: [0.06708097457885742, 11.739286422729492]
--disable-valgrind-memcheck --disable-pie: [1.4731438159942627, 10.78012466430664]
--enable-opt --enable-retpoline: [1.4429543018341064, 11.25463604927063]
--disable-asm --disable-valgrind-memcheck --enable-opt --enable-debug: [2.6991093158721924, 11.812624454498291]
--enable-maintainer-mode --disable-dependency-tracking: [0.07162809371948242, 10.740936517715454]
--enable-blocking-random --enable-minimal --disable-asm --enable-retpoline: [1.358062505722046, 10.73341178894043]
--enable-blocking-random --enable-retpoline: [1.488257646560669, 11.211511135101318]
--enable-maintainer-mode --enable-retpoline: [1.4438800811767578, 10.879156351089478]
--enable-maintainer-mode --enable-retpoline --disable-asm --disable-dependency-tracking: [0.08794236183166504, 10.746328592300415]
--enable-maintainer-mode --enable-retpoline --disable-dependency-tracking --disable-asm: [0.06998348236083984, 10.460787057876587]
--enable-blocking-random --disable-dependency-tracking --enable-retpoline: [0.06044173240661621, 10.542155742645264]
--enable-retpoline --enable-opt --disable-asm --enable-debug: [1.5180909633636475, 11.667188882827759]
--disable-asm --enable-retpoline --enable-opt --disable-dependency-tracking: [0.07544565200805664, 10.672763347625732]
--disable-dependency-tracking --enable-maintainer-mode --disable-asm --enable-debug --enable-retpoline: [0.06851029396057129, 11.535356998443604]
--disable-dependency-tracking --enable-minimal --enable-retpoline --enable-blocking-random --enable-debug: [0.06731748580932617, 11.847508430480957]
--enable-minimal --disable-pie --enable-opt: [1.3665993213653564, 10.838725328445435]
--disable-dependency-tracking --enable-blocking-random --enable-retpoline --enable-debug: [0.07000541687011719, 11.606194972991943]
Timecount: [62.30049204826355]
AvgTime: ['62.30049204826355']
