--enable-blocking-random --enable-maintainer-mode --disable-pie: [48.00152850151062, 10.731831312179565]
--enable-retpoline --enable-blocking-random --enable-debug --enable-minimal: [1.1070308685302734, 11.972403049468994]
--enable-retpoline --enable-maintainer-mode --disable-asm --enable-minimal: [2.0543205738067627, 10.677428245544434]
--disable-dependency-tracking --enable-debug --enable-blocking-random: [0.0588068962097168, 11.467655897140503]
--enable-debug --disable-asm: [1.0359203815460205, 11.548696517944336]
--disable-asm --enable-maintainer-mode --enable-blocking-random: [1.0750272274017334, 10.412752389907837]
--enable-maintainer-mode --disable-pie: [1.1072375774383545, 10.768548727035522]
--enable-maintainer-mode --enable-opt --enable-debug: [1.0662751197814941, 12.133822441101074]
--enable-opt --disable-valgrind-memcheck --enable-retpoline: [1.0484859943389893, 11.094370126724243]
--disable-pie --disable-dependency-tracking --enable-blocking-random: [0.06239461898803711, 10.415800094604492]
--disable-asm --enable-minimal --enable-opt: [1.0107457637786865, 10.798755407333374]
--disable-dependency-tracking --enable-retpoline --enable-minimal --disable-pie: [0.06542468070983887, 10.53713870048523]
--enable-maintainer-mode --disable-pie --disable-valgrind-memcheck: [1.0631155967712402, 10.691028833389282]
--disable-valgrind-memcheck --enable-retpoline --enable-opt: [1.009699821472168, 10.997013807296753]
--disable-pie --enable-blocking-random --enable-opt: [1.1535732746124268, 10.817468643188477]
--disable-pie --disable-asm: [1.0131382942199707, 10.49668025970459]
--disable-asm --disable-valgrind-memcheck --enable-minimal: [1.0537981986999512, 10.627540349960327]
--enable-debug --enable-opt --disable-pie: [1.131657600402832, 11.899547100067139]
--enable-minimal --enable-debug --disable-asm --enable-maintainer-mode: [1.0501832962036133, 11.419379949569702]
--enable-blocking-random --enable-opt --disable-valgrind-memcheck: [1.0590863227844238, 11.027620792388916]
Timecount: [66.22745060920715]
AvgTime: ['66.22745060920715']
