--enable-blocking-random --disable-valgrind-memcheck: [48.17961049079895, 10.825399398803711]
--disable-pie --enable-minimal --disable-asm: [2.22550106048584, 10.364748477935791]
--enable-opt --disable-pie --enable-maintainer-mode: [1.1795611381530762, 10.839664220809937]
--enable-maintainer-mode --disable-dependency-tracking --enable-opt --enable-minimal: [0.06490159034729004, 10.837024688720703]
--disable-dependency-tracking --disable-valgrind-memcheck: [0.06626009941101074, 10.6666898727417]
--disable-valgrind-memcheck --disable-pie --enable-retpoline --enable-opt: [1.1457281112670898, 11.018450021743774]
--enable-blocking-random --disable-valgrind-memcheck --enable-maintainer-mode: [1.0589573383331299, 10.703393936157227]
--disable-asm --disable-valgrind-memcheck --enable-opt --disable-pie: [1.077972650527954, 10.672537565231323]
--disable-asm --enable-blocking-random --disable-dependency-tracking: [0.06888842582702637, 10.359441757202148]
--enable-maintainer-mode --enable-blocking-random --enable-retpoline: [1.0950751304626465, 10.862895727157593]
--enable-blocking-random --enable-debug --enable-retpoline --enable-maintainer-mode --disable-pie: [1.092193841934204, 11.881238460540771]
--enable-retpoline --enable-minimal --disable-asm --enable-debug: [1.0820765495300293, 12.056934595108032]
--enable-minimal --enable-debug --disable-pie: [1.1474907398223877, 12.012372970581055]
--disable-valgrind-memcheck --enable-debug --enable-maintainer-mode: [1.2266459465026855, 12.142809391021729]
--enable-minimal --enable-opt --enable-blocking-random: [1.0427870750427246, 11.465786695480347]
--disable-dependency-tracking --enable-opt: [0.06921124458312988, 11.305887937545776]
--enable-blocking-random --disable-pie --enable-minimal: [1.0510265827178955, 10.93636417388916]
--enable-retpoline --disable-pie --enable-opt: [1.1710028648376465, 11.397382974624634]
--disable-asm --enable-blocking-random --enable-opt: [1.1139755249023438, 11.195918321609497]
--enable-retpoline --enable-opt --disable-valgrind-memcheck: [1.1636180877685547, 11.570271730422974]
Timecount: [66.32248449325562]
AvgTime: ['66.32248449325562']
