--enable-opt --disable-dependency-tracking --enable-minimal: [41.2017936706543, 10.86674690246582]
--disable-valgrind-memcheck --enable-opt --enable-maintainer-mode --enable-retpoline: [6.984008073806763, 11.22195839881897]
--enable-opt --enable-maintainer-mode --disable-valgrind-memcheck: [1.0494427680969238, 11.069967031478882]
--enable-debug --disable-dependency-tracking --enable-maintainer-mode --enable-minimal: [0.06363773345947266, 11.657274007797241]
--enable-minimal --enable-blocking-random --enable-debug: [1.2186543941497803, 11.523321628570557]
--enable-retpoline --enable-minimal --disable-pie: [1.0712330341339111, 10.817134618759155]
--enable-maintainer-mode --enable-minimal --disable-valgrind-memcheck --disable-pie --disable-dependency-tracking: [0.06503415107727051, 10.531325101852417]
--enable-blocking-random --disable-dependency-tracking --enable-debug --disable-asm: [1.9300086498260498, 11.208524942398071]
--enable-minimal --disable-dependency-tracking --disable-asm --disable-pie: [0.0673062801361084, 10.434921026229858]
--enable-opt --disable-asm --enable-retpoline --enable-debug: [1.1966345310211182, 11.964301824569702]
--enable-minimal --enable-blocking-random: [1.0395524501800537, 10.745647668838501]
--disable-pie --enable-maintainer-mode --disable-asm --enable-retpoline --enable-debug: [1.1280367374420166, 11.341078519821167]
--disable-dependency-tracking --enable-debug --disable-pie --disable-valgrind-memcheck: [0.09555363655090332, 11.351186990737915]
--enable-maintainer-mode --enable-blocking-random: [1.0950138568878174, 10.664162158966064]
--enable-maintainer-mode --enable-retpoline --enable-blocking-random: [1.0383014678955078, 10.863157510757446]
--enable-opt --disable-asm --disable-valgrind-memcheck --enable-debug: [1.1225204467773438, 11.74271273612976]
--disable-asm --enable-retpoline --enable-opt --enable-maintainer-mode: [1.1072816848754883, 10.894413709640503]
--disable-pie --enable-minimal --enable-debug --enable-retpoline: [1.0876541137695312, 11.942614078521729]
--disable-pie --enable-debug --enable-maintainer-mode --disable-asm: [1.1191942691802979, 11.434590101242065]
--enable-debug --enable-retpoline: [1.1209468841552734, 11.84719705581665]
Timecount: [64.80180883407593]
AvgTime: ['64.80180883407593']
