--enable-maintainer-mode --disable-dependency-tracking --enable-opt --enable-minimal: [41.849782943725586, 10.952839374542236]
--disable-asm --enable-blocking-random --disable-dependency-tracking: [7.39926815032959, 10.443533897399902]
--disable-asm --enable-blocking-random --enable-opt: [1.0766701698303223, 10.684586763381958]
--enable-blocking-random --disable-valgrind-memcheck: [1.106287956237793, 10.632014036178589]
--enable-minimal --enable-debug --disable-pie: [1.0833477973937988, 11.647947549819946]
--enable-minimal --enable-opt --enable-blocking-random: [1.1063730716705322, 11.301654577255249]
--enable-blocking-random --disable-pie --enable-minimal: [1.0859854221343994, 10.663431644439697]
--enable-opt --disable-pie --enable-maintainer-mode: [1.1532580852508545, 10.828836441040039]
--enable-maintainer-mode --enable-blocking-random --enable-retpoline: [1.0890426635742188, 10.943931579589844]
--enable-blocking-random --enable-debug --enable-retpoline --enable-maintainer-mode --disable-pie: [1.1627440452575684, 11.749096393585205]
--disable-dependency-tracking --enable-opt: [0.06809616088867188, 11.006366491317749]
--enable-retpoline --enable-opt --disable-valgrind-memcheck: [1.082414150238037, 11.124712705612183]
--disable-dependency-tracking --disable-valgrind-memcheck: [0.07309794425964355, 10.41738510131836]
--disable-valgrind-memcheck --disable-pie --enable-retpoline --enable-opt: [1.1610727310180664, 10.98555326461792]
--disable-asm --disable-valgrind-memcheck --enable-opt --disable-pie: [1.0971119403839111, 10.723607540130615]
--enable-retpoline --disable-pie --enable-opt: [1.072824478149414, 11.106061220169067]
--enable-blocking-random --disable-valgrind-memcheck --enable-maintainer-mode: [1.0585088729858398, 10.721012592315674]
--disable-valgrind-memcheck --enable-debug --enable-maintainer-mode: [1.188525676727295, 11.658149003982544]
--enable-retpoline --enable-minimal --disable-asm --enable-debug: [1.0906662940979004, 11.472316026687622]
--disable-pie --enable-minimal --disable-asm: [0.992375373840332, 10.52928876876831]
Timecount: [66.99745392799377]
AvgTime: ['66.99745392799377']
