--enable-minimal --disable-pie: [43.02782917022705, 11.019944429397583]
--disable-asm --enable-debug: [8.380529165267944, 11.893759727478027]
--disable-valgrind-memcheck --enable-opt --enable-retpoline --disable-pie --enable-debug: [1.2186977863311768, 12.346575736999512]
--enable-blocking-random --enable-minimal --enable-opt: [1.1408343315124512, 11.24605393409729]
--disable-asm --enable-blocking-random --enable-maintainer-mode: [1.1359388828277588, 10.792721033096313]
--enable-minimal --disable-valgrind-memcheck --enable-blocking-random --enable-opt --enable-retpoline: [1.0436413288116455, 11.344724655151367]
--enable-opt --disable-asm: [1.1362874507904053, 11.022049903869629]
--enable-retpoline --enable-debug --enable-blocking-random --disable-asm: [1.2248287200927734, 12.058622121810913]
--disable-asm --enable-blocking-random --enable-minimal --enable-debug: [1.104766607284546, 11.821702480316162]
--enable-opt --enable-blocking-random --disable-asm --enable-maintainer-mode: [1.139268159866333, 11.20901370048523]
--enable-maintainer-mode --disable-valgrind-memcheck --enable-minimal: [1.2374279499053955, 11.082624197006226]
--disable-valgrind-memcheck --disable-dependency-tracking --enable-retpoline: [0.0644683837890625, 11.100745677947998]
--enable-maintainer-mode --disable-asm --enable-retpoline: [1.2418780326843262, 11.119092464447021]
--enable-blocking-random --enable-opt --enable-minimal --disable-asm: [1.0999107360839844, 11.216052055358887]
--disable-valgrind-memcheck --enable-minimal --enable-debug: [1.158595323562622, 12.20249629020691]
--enable-retpoline --disable-pie --enable-maintainer-mode: [1.1908371448516846, 11.389193058013916]
--disable-valgrind-memcheck --disable-dependency-tracking --enable-maintainer-mode: [0.09029769897460938, 11.118637084960938]
--disable-valgrind-memcheck --enable-retpoline --disable-dependency-tracking --enable-debug: [0.059418678283691406, 12.250130414962769]
--disable-dependency-tracking --disable-asm: [0.0794522762298584, 10.822760343551636]
--disable-valgrind-memcheck --enable-maintainer-mode --enable-blocking-random --disable-pie: [1.1876723766326904, 10.935091495513916]
Timecount: [67.96258020401001]
AvgTime: ['67.96258020401001']
