--enable-retpoline --enable-opt --disable-pie: [47.03178548812866, 10.84705376625061]
--disable-pie --enable-maintainer-mode: [1.0217957496643066, 10.709381580352783]
--disable-dependency-tracking --enable-minimal --enable-blocking-random --enable-retpoline --enable-opt: [0.08229327201843262, 11.401264905929565]
--enable-minimal --enable-blocking-random --enable-opt --enable-retpoline --disable-pie: [1.1122283935546875, 11.297797203063965]
--enable-blocking-random --enable-retpoline --disable-valgrind-memcheck: [1.213761329650879, 10.933470010757446]
--enable-minimal --enable-opt --disable-valgrind-memcheck: [1.1195995807647705, 11.009911060333252]
--enable-retpoline --enable-blocking-random --enable-minimal: [1.0095305442810059, 10.893107652664185]
--enable-minimal --enable-debug: [1.0879771709442139, 11.715657949447632]
--disable-dependency-tracking --enable-blocking-random --enable-minimal: [0.07299065589904785, 10.6639883518219]
--disable-pie --disable-valgrind-memcheck --enable-maintainer-mode: [1.1608667373657227, 10.653261184692383]
--enable-minimal --enable-maintainer-mode --disable-dependency-tracking: [0.06700849533081055, 10.648016691207886]
--disable-pie --enable-opt --enable-blocking-random: [1.0543432235717773, 11.073781728744507]
--disable-dependency-tracking --enable-retpoline --disable-pie: [0.06566572189331055, 10.511704683303833]
--enable-blocking-random --disable-valgrind-memcheck --enable-minimal: [1.0427868366241455, 10.7429780960083]
--enable-blocking-random --enable-debug --disable-pie --disable-asm --disable-valgrind-memcheck: [2.1534979343414307, 11.314228534698486]
--disable-dependency-tracking --disable-asm --enable-minimal: [0.06900787353515625, 10.225900888442993]
--enable-opt --enable-debug --enable-minimal --disable-valgrind-memcheck --disable-asm: [1.0463073253631592, 11.745963335037231]
--enable-blocking-random --enable-maintainer-mode --disable-asm: [1.0442874431610107, 10.553467273712158]
--enable-debug --disable-valgrind-memcheck --disable-dependency-tracking: [0.08901429176330566, 11.619079828262329]
--enable-opt --enable-maintainer-mode --disable-valgrind-memcheck: [1.2008464336395264, 10.971839904785156]
Timecount: [62.74559450149536]
AvgTime: ['62.74559450149536']
