--enable-retpoline --enable-opt --enable-minimal --enable-maintainer-mode: [43.21958780288696, 11.446784496307373]
--enable-minimal --enable-blocking-random: [1.0807194709777832, 11.149181365966797]
--disable-dependency-tracking --enable-minimal --disable-valgrind-memcheck --enable-maintainer-mode --enable-blocking-random: [0.0831613540649414, 10.853119850158691]
--disable-asm --enable-retpoline --enable-opt --disable-pie: [8.083315372467041, 11.083657026290894]
--disable-dependency-tracking --disable-valgrind-memcheck --disable-asm: [0.07262992858886719, 10.527368545532227]
--disable-dependency-tracking --enable-opt: [0.06878376007080078, 11.117236614227295]
--enable-minimal --enable-maintainer-mode --disable-asm: [0.9973971843719482, 10.785592555999756]
--enable-debug --disable-asm: [1.1839258670806885, 11.555150508880615]
--disable-pie --enable-minimal --disable-asm: [0.9964687824249268, 10.462815999984741]
--enable-minimal --enable-blocking-random --enable-opt --enable-debug: [1.096787929534912, 12.29607367515564]
--enable-debug --enable-maintainer-mode --disable-pie: [1.2816548347473145, 11.721888065338135]
--enable-opt --enable-blocking-random --enable-maintainer-mode: [1.0884199142456055, 11.400946378707886]
--disable-valgrind-memcheck --enable-blocking-random --enable-debug: [1.1921663284301758, 11.933326244354248]
--enable-maintainer-mode --disable-asm --enable-debug: [1.1389849185943604, 11.62694001197815]
--enable-debug --disable-pie --enable-maintainer-mode --disable-asm: [1.1634089946746826, 11.513047933578491]
--enable-minimal --enable-blocking-random --enable-opt --disable-pie --enable-retpoline: [1.1604938507080078, 11.198835611343384]
--enable-retpoline --enable-maintainer-mode --enable-blocking-random --disable-dependency-tracking: [0.09310054779052734, 10.785260677337646]
--disable-asm --enable-maintainer-mode: [1.2476587295532227, 10.715057373046875]
--enable-debug --enable-minimal --enable-blocking-random --enable-maintainer-mode: [1.2001488208770752, 12.101840734481812]
--enable-opt --disable-dependency-tracking --disable-asm --enable-retpoline --disable-pie: [0.07889914512634277, 10.779894590377808]
Timecount: [66.52771353721619]
AvgTime: ['66.52771353721619']
