--enable-debug --disable-pie --enable-opt --enable-minimal: [42.2681622505188, 11.962470531463623]
--enable-retpoline --enable-minimal --enable-opt: [1.371324062347412, 11.29567837715149]
--enable-debug --enable-minimal --enable-opt --enable-blocking-random: [1.4561517238616943, 12.158620357513428]
--enable-opt --enable-blocking-random --enable-debug: [8.192749977111816, 11.900299549102783]
--enable-minimal --enable-blocking-random --enable-maintainer-mode --disable-valgrind-memcheck: [1.3633384704589844, 10.691316843032837]
--enable-maintainer-mode --enable-minimal --disable-asm: [2.340301752090454, 10.538833856582642]
--disable-valgrind-memcheck --disable-asm --enable-debug --enable-maintainer-mode: [1.4223535060882568, 11.320644617080688]
--disable-asm --disable-dependency-tracking --enable-retpoline: [0.07288670539855957, 10.390498876571655]
--enable-retpoline --disable-valgrind-memcheck --enable-blocking-random: [1.495115041732788, 10.859734058380127]
--enable-debug --disable-pie --enable-minimal --enable-maintainer-mode --enable-opt: [1.389827013015747, 11.965128183364868]
--enable-opt --disable-dependency-tracking --enable-retpoline: [0.06231522560119629, 11.04222059249878]
--enable-debug --enable-maintainer-mode --disable-asm: [1.5206191539764404, 11.476868391036987]
--enable-blocking-random --disable-valgrind-memcheck --enable-retpoline --disable-asm: [1.4667811393737793, 10.86145567893982]
--enable-retpoline --disable-asm --enable-opt --enable-maintainer-mode: [1.417633295059204, 10.996421813964844]
--enable-minimal --enable-maintainer-mode --disable-valgrind-memcheck --enable-blocking-random: [1.4465203285217285, 10.66635274887085]
--enable-blocking-random --disable-asm --enable-minimal: [1.2858738899230957, 10.444986581802368]
--enable-retpoline --disable-asm --enable-debug --enable-opt --disable-dependency-tracking: [0.07405686378479004, 11.659836769104004]
--enable-maintainer-mode --enable-opt --enable-minimal --enable-debug: [1.4455530643463135, 11.99343204498291]
--disable-asm --enable-retpoline --disable-pie --enable-maintainer-mode: [1.447150707244873, 10.612834692001343]
--disable-pie --disable-valgrind-memcheck --enable-blocking-random: [1.3968164920806885, 10.66378140449524]
Timecount: [72.93553066253662]
AvgTime: ['72.93553066253662']
