--enable-retpoline --enable-opt --disable-dependency-tracking: [47.69331216812134, 11.237930059432983]
--disable-asm --enable-debug --disable-valgrind-memcheck: [2.231755495071411, 11.687387466430664]
--enable-retpoline --enable-opt --enable-blocking-random --disable-pie: [1.1106069087982178, 11.235509872436523]
--disable-pie --enable-opt --disable-valgrind-memcheck --enable-debug: [1.1049721240997314, 12.022801399230957]
--enable-opt --disable-dependency-tracking --disable-valgrind-memcheck: [0.06817173957824707, 10.94940996170044]
--enable-retpoline --enable-blocking-random --disable-dependency-tracking: [0.07102465629577637, 10.812583446502686]
--disable-valgrind-memcheck --enable-retpoline --enable-debug --disable-asm: [1.1144664287567139, 11.815818309783936]
--disable-valgrind-memcheck --disable-asm: [1.0767531394958496, 10.488672018051147]
--disable-asm --enable-retpoline: [1.0537426471710205, 10.765283107757568]
--enable-minimal --disable-asm --enable-blocking-random: [1.0313549041748047, 10.515710592269897]
--enable-retpoline --disable-valgrind-memcheck --enable-blocking-random: [1.100379467010498, 10.773396015167236]
--enable-minimal --enable-debug --disable-valgrind-memcheck --disable-asm: [1.0644652843475342, 11.587566375732422]
--disable-asm --enable-blocking-random --disable-valgrind-memcheck: [1.0530109405517578, 10.643985986709595]
--enable-minimal --disable-pie: [1.0193331241607666, 10.777283668518066]
--enable-blocking-random --enable-opt --enable-maintainer-mode --disable-pie: [1.0835363864898682, 10.993448257446289]
--enable-debug --disable-valgrind-memcheck --enable-opt --disable-pie: [1.094663143157959, 11.935470342636108]
--disable-pie --enable-retpoline --disable-dependency-tracking --disable-valgrind-memcheck: [0.08991003036499023, 10.59180760383606]
--disable-asm --enable-blocking-random --enable-opt --enable-retpoline: [1.045562982559204, 10.882773399353027]
--enable-blocking-random --enable-opt --enable-debug: [1.1546351909637451, 12.192219257354736]
--disable-valgrind-memcheck --enable-retpoline --disable-dependency-tracking --enable-minimal: [0.08106493949890137, 10.623900651931763]
Timecount: [65.34272170066833]
AvgTime: ['65.34272170066833']
