--enable-opt --disable-asm --enable-maintainer-mode --enable-retpoline: [47.31139945983887, 10.900684356689453]
--disable-pie --disable-valgrind-memcheck --disable-dependency-tracking: [1.7786509990692139, 10.56456470489502]
--disable-valgrind-memcheck --enable-debug --enable-minimal: [1.038731336593628, 11.7105872631073]
--enable-blocking-random --disable-dependency-tracking --disable-pie: [0.06406903266906738, 10.548449516296387]
--enable-opt --enable-retpoline: [1.0751338005065918, 11.145097255706787]
--disable-valgrind-memcheck --enable-minimal --enable-maintainer-mode: [1.051720380783081, 10.638366222381592]
--enable-maintainer-mode --disable-valgrind-memcheck --disable-asm: [1.0189192295074463, 10.535961627960205]
--disable-valgrind-memcheck --disable-dependency-tracking --disable-asm: [0.07094550132751465, 10.3459951877594]
--enable-opt --disable-pie: [1.0926659107208252, 10.841475248336792]
--disable-asm --disable-valgrind-memcheck --enable-retpoline: [1.0744073390960693, 10.595391511917114]
--enable-retpoline --enable-opt --disable-pie --enable-maintainer-mode: [1.1015548706054688, 11.078983783721924]
--enable-retpoline --enable-debug --enable-blocking-random: [1.0936038494110107, 11.799736976623535]
--enable-blocking-random --enable-debug --enable-opt --disable-asm: [1.1081433296203613, 11.660499572753906]
--enable-maintainer-mode --disable-valgrind-memcheck --enable-minimal: [1.037517786026001, 10.81963324546814]
--disable-pie --enable-retpoline --enable-debug --enable-maintainer-mode: [1.131439208984375, 11.79796838760376]
--disable-asm --disable-valgrind-memcheck --enable-blocking-random --enable-maintainer-mode: [1.097996473312378, 10.669018507003784]
--disable-valgrind-memcheck --enable-maintainer-mode --disable-asm: [1.1089327335357666, 10.466580629348755]
--disable-asm --enable-debug --disable-dependency-tracking --enable-retpoline: [0.10568451881408691, 11.549110651016235]
--enable-opt --disable-asm --disable-dependency-tracking: [0.06907296180725098, 10.573228359222412]
--enable-retpoline --disable-dependency-tracking --enable-opt --enable-minimal: [0.0663142204284668, 11.063044309616089]
Timecount: [63.49690294265747]
AvgTime: ['63.49690294265747']
