--disable-asm --enable-blocking-random --enable-maintainer-mode: [49.16266322135925, 10.959790706634521]
--disable-asm --enable-opt --enable-maintainer-mode --disable-valgrind-memcheck: [1.0995655059814453, 11.366421937942505]
--enable-minimal --disable-pie --enable-debug: [2.1316111087799072, 11.938185214996338]
--enable-retpoline --disable-valgrind-memcheck --enable-opt: [1.1364400386810303, 11.511677026748657]
--enable-minimal --enable-blocking-random --disable-pie: [1.0133593082427979, 11.091431379318237]
--disable-dependency-tracking --disable-asm --enable-minimal --disable-valgrind-memcheck: [0.06939935684204102, 10.717660188674927]
--disable-pie --disable-dependency-tracking --enable-debug --enable-minimal: [0.07037138938903809, 12.018959760665894]
--enable-minimal --enable-blocking-random --enable-maintainer-mode --disable-valgrind-memcheck: [1.1419503688812256, 10.973411321640015]
--disable-asm --enable-maintainer-mode: [1.1115307807922363, 10.92474913597107]
--disable-asm --enable-minimal --enable-opt --enable-debug: [1.0999665260314941, 12.321319580078125]
--enable-debug --enable-blocking-random --disable-asm --disable-pie: [1.1667957305908203, 11.78720474243164]
--enable-debug --disable-asm --enable-minimal: [1.0387945175170898, 11.8780198097229]
--enable-opt --disable-asm --enable-debug: [1.1435441970825195, 12.265169858932495]
--disable-asm --enable-retpoline --enable-debug: [1.126227855682373, 11.872615098953247]
--enable-blocking-random --disable-valgrind-memcheck --enable-retpoline --enable-debug: [1.1254453659057617, 12.139782905578613]
--enable-blocking-random --disable-valgrind-memcheck --enable-minimal --enable-opt: [1.0693809986114502, 11.368201494216919]
--enable-maintainer-mode: [1.1079902648925781, 10.868367910385132]
--enable-blocking-random --enable-debug --disable-pie: [1.1040315628051758, 11.931056022644043]
--disable-asm --enable-maintainer-mode --enable-debug --enable-minimal --disable-valgrind-memcheck: [1.1164698600769043, 11.845112562179565]
--disable-pie --enable-blocking-random: [1.0581820011138916, 10.86836862564087]
Timecount: [69.09371995925903]
AvgTime: ['69.09371995925903']
