--disable-dependency-tracking --enable-retpoline --enable-debug: [48.29792809486389, 11.852282524108887]
--enable-opt --enable-debug --disable-pie: [1.5809016227722168, 12.288558006286621]
--enable-debug --enable-minimal --disable-pie --disable-valgrind-memcheck: [1.4769883155822754, 12.034679889678955]
--disable-dependency-tracking --disable-valgrind-memcheck --enable-opt: [0.07083249092102051, 11.233453512191772]
--enable-blocking-random --enable-minimal --disable-asm: [2.5093884468078613, 10.903984785079956]
--disable-pie --enable-maintainer-mode --disable-valgrind-memcheck: [1.5048575401306152, 11.187921047210693]
--disable-pie --disable-valgrind-memcheck --disable-asm: [1.4099812507629395, 10.71718144416809]
--enable-opt --enable-retpoline --disable-valgrind-memcheck: [1.5085229873657227, 11.466300249099731]
--enable-maintainer-mode --enable-minimal: [1.4523425102233887, 11.016837120056152]
--enable-maintainer-mode --disable-dependency-tracking --enable-blocking-random --enable-opt --disable-asm: [0.08348560333251953, 10.949111223220825]
--disable-valgrind-memcheck --disable-asm --enable-maintainer-mode: [1.4483463764190674, 10.974086999893188]
--enable-debug --disable-dependency-tracking --disable-valgrind-memcheck: [0.06532907485961914, 12.076784610748291]
--disable-dependency-tracking --enable-debug --disable-pie: [0.09090065956115723, 11.803420782089233]
--enable-opt --disable-pie --disable-asm: [1.4954946041107178, 11.033332109451294]
--disable-asm --disable-dependency-tracking --enable-debug --enable-minimal: [0.07762789726257324, 11.601530075073242]
--disable-pie --disable-asm --enable-opt: [1.4582407474517822, 10.921165704727173]
--disable-valgrind-memcheck --disable-pie --enable-debug --enable-retpoline: [1.5188276767730713, 12.067399501800537]
--disable-pie --enable-retpoline --disable-valgrind-memcheck --disable-dependency-tracking: [0.07026362419128418, 10.847732067108154]
--enable-opt --disable-pie --enable-debug: [1.4888489246368408, 12.335205793380737]
--enable-retpoline --disable-pie --enable-maintainer-mode --enable-opt: [1.5818603038787842, 11.263555526733398]
Timecount: [69.19096875190735]
AvgTime: ['69.19096875190735']
