--enable-retpoline --disable-pie --disable-dependency-tracking --disable-asm: [47.56299614906311, 10.712934017181396]
--enable-debug --disable-valgrind-memcheck --enable-retpoline --disable-pie --enable-minimal: [2.112178325653076, 12.029409170150757]
--disable-pie --enable-opt --enable-minimal --enable-maintainer-mode: [1.0657463073730469, 11.391925573348999]
--enable-blocking-random --enable-opt --enable-retpoline --enable-debug: [1.174950361251831, 12.709327697753906]
--enable-blocking-random --disable-pie: [1.139052391052246, 10.987953424453735]
--disable-valgrind-memcheck --disable-asm --enable-blocking-random: [1.1116321086883545, 10.91016936302185]
--enable-minimal --enable-maintainer-mode --enable-opt: [1.0960807800292969, 11.487759828567505]
--disable-valgrind-memcheck --disable-asm --disable-pie --enable-opt --enable-minimal: [1.0813548564910889, 11.180527210235596]
--enable-blocking-random --enable-opt --disable-dependency-tracking --enable-retpoline: [0.08681058883666992, 11.454805850982666]
--enable-maintainer-mode --disable-valgrind-memcheck --enable-blocking-random --disable-asm: [1.0861973762512207, 10.817386865615845]
--disable-pie --enable-maintainer-mode: [1.0971646308898926, 11.06718897819519]
--enable-blocking-random --enable-maintainer-mode --enable-minimal --disable-dependency-tracking: [0.0851292610168457, 10.922210931777954]
--disable-asm --disable-valgrind-memcheck --enable-debug --disable-pie: [1.174872636795044, 11.71006965637207]
--enable-blocking-random --enable-retpoline --disable-asm: [1.1364068984985352, 11.001768350601196]
--disable-asm --disable-valgrind-memcheck --enable-blocking-random: [1.1530811786651611, 10.878082513809204]
--enable-maintainer-mode --enable-blocking-random: [1.0509073734283447, 10.948480606079102]
--enable-minimal --enable-blocking-random --enable-debug: [1.066279411315918, 11.909369468688965]
--disable-asm --disable-dependency-tracking --enable-debug: [0.08258295059204102, 11.737476348876953]
--disable-dependency-tracking --enable-maintainer-mode --disable-pie: [0.07331132888793945, 10.751173734664917]
--enable-maintainer-mode --disable-pie --enable-retpoline --enable-debug: [1.2330162525177002, 11.905904769897461]
Timecount: [65.66975116729736]
AvgTime: ['65.66975116729736']
