--enable-blocking-random --enable-debug --enable-retpoline --enable-maintainer-mode --disable-pie: [47.65976929664612, 11.569258689880371]
--enable-maintainer-mode --disable-dependency-tracking --enable-opt --enable-minimal: [0.09731531143188477, 10.813741207122803]
--enable-retpoline --enable-minimal --disable-asm --enable-debug: [2.4543368816375732, 11.517036437988281]
--enable-blocking-random --disable-valgrind-memcheck: [1.445573091506958, 10.803751945495605]
--enable-blocking-random --disable-pie --enable-minimal: [1.3183741569519043, 10.785747051239014]
--enable-opt --disable-pie --enable-maintainer-mode: [1.4935152530670166, 11.107558488845825]
--enable-minimal --enable-opt --enable-blocking-random: [1.3615524768829346, 11.046305418014526]
--enable-retpoline --disable-pie --enable-opt: [1.4199576377868652, 11.1610426902771]
--disable-valgrind-memcheck --enable-debug --enable-maintainer-mode: [1.4662833213806152, 11.696199893951416]
--disable-asm --disable-valgrind-memcheck --enable-opt --disable-pie: [1.4150261878967285, 10.86130166053772]
--disable-pie --enable-minimal --disable-asm: [1.3601102828979492, 10.595709323883057]
--enable-blocking-random --disable-valgrind-memcheck --enable-maintainer-mode: [1.432511568069458, 10.939496278762817]
--enable-retpoline --enable-opt --disable-valgrind-memcheck: [1.4491136074066162, 11.189857959747314]
--disable-dependency-tracking --enable-opt: [0.06880807876586914, 10.915440082550049]
--disable-dependency-tracking --disable-valgrind-memcheck: [0.08500313758850098, 10.461738348007202]
--enable-maintainer-mode --enable-blocking-random --enable-retpoline: [1.4555201530456543, 10.792565107345581]
--disable-asm --enable-blocking-random --disable-dependency-tracking: [0.06845855712890625, 10.369366645812988]
--enable-minimal --enable-debug --disable-pie: [1.4472570419311523, 11.634223461151123]
--disable-asm --enable-blocking-random --enable-opt: [1.451892614364624, 10.75973105430603]
--disable-valgrind-memcheck --disable-pie --enable-retpoline --enable-opt: [1.5037040710449219, 10.89978837966919]
Timecount: [70.45408272743225]
AvgTime: ['70.45408272743225']
