--enable-debug --disable-asm --enable-minimal --enable-blocking-random: [41.76950287818909, 11.744610786437988]
--disable-asm --disable-dependency-tracking --enable-blocking-random: [7.1033852100372314, 10.666515827178955]
--disable-pie --enable-blocking-random --disable-asm --enable-minimal: [1.3340601921081543, 10.679318904876709]
--disable-dependency-tracking --enable-retpoline: [2.0563273429870605, 10.980518341064453]
--disable-pie --enable-retpoline --enable-opt --disable-valgrind-memcheck: [1.5370783805847168, 11.448013544082642]
--enable-blocking-random --enable-retpoline --disable-asm: [1.4578251838684082, 10.823940992355347]
--enable-debug --enable-opt --enable-blocking-random: [1.464461088180542, 12.227857828140259, 1.4101057052612305, 12.119903087615967]
--disable-valgrind-memcheck --enable-retpoline --enable-debug: [1.4346420764923096, 11.898138284683228]
--disable-dependency-tracking --enable-minimal --enable-opt: [0.07933902740478516, 10.902990818023682]
--enable-opt --disable-pie --enable-debug --disable-valgrind-memcheck: [1.5027523040771484, 12.071354627609253]
--enable-minimal --enable-opt --enable-retpoline: [1.3688249588012695, 11.41846752166748]
--enable-minimal --disable-asm --enable-debug: [1.3990542888641357, 11.795023679733276]
--disable-valgrind-memcheck --enable-minimal --disable-asm: [1.3703985214233398, 10.699869155883789]
--enable-blocking-random --enable-minimal: [1.4146363735198975, 10.956141948699951]
--enable-minimal --disable-pie --disable-asm: [1.4081659317016602, 10.449488639831543]
--disable-pie --enable-retpoline --enable-minimal --enable-blocking-random --disable-dependency-tracking: [0.06561017036437988, 10.891788721084595]
--disable-pie --enable-retpoline --disable-dependency-tracking: [0.0770878791809082, 10.629042387008667]
--disable-dependency-tracking --enable-minimal --enable-debug: [0.07023000717163086, 11.674173355102539]
--disable-dependency-tracking --disable-valgrind-memcheck --enable-retpoline --enable-debug --enable-minimal: [0.06612730026245117, 11.839198589324951]
Timecount: [68.38961482048035]
AvgTime: ['68.38961482048035']
