--enable-retpoline --enable-maintainer-mode --disable-asm --enable-minimal: [43.08220887184143, 10.874133348464966]
--enable-blocking-random --enable-maintainer-mode --disable-pie: [8.267923593521118, 10.958095788955688]
--enable-debug --disable-asm: [1.1227262020111084, 11.844361782073975]
--enable-opt --disable-valgrind-memcheck --enable-retpoline: [1.103196144104004, 11.673196077346802]
--disable-dependency-tracking --enable-retpoline --enable-minimal --disable-pie: [0.06474852561950684, 10.929591417312622]
--disable-dependency-tracking --enable-debug --enable-blocking-random: [0.0700225830078125, 11.763023138046265]
--enable-maintainer-mode --enable-opt --enable-debug: [1.1325600147247314, 12.27607798576355]
--disable-pie --disable-dependency-tracking --enable-blocking-random: [0.06723761558532715, 10.621936321258545]
--disable-asm --enable-minimal --enable-opt: [1.0061912536621094, 11.034362554550171]
--enable-retpoline --enable-blocking-random --enable-debug --enable-minimal: [1.1394550800323486, 11.965212106704712]
--disable-asm --disable-valgrind-memcheck --enable-minimal: [1.010890245437622, 10.649198770523071]
--disable-pie --disable-asm: [1.0646584033966064, 10.568274974822998]
--enable-debug --enable-opt --disable-pie: [1.1427288055419922, 12.013975381851196]
--enable-maintainer-mode --disable-pie --disable-valgrind-memcheck: [1.0879650115966797, 10.753278732299805]
--disable-pie --enable-blocking-random --enable-opt: [1.0217194557189941, 11.113117933273315]
--disable-valgrind-memcheck --enable-retpoline --enable-opt: [1.1505553722381592, 11.2159104347229]
--enable-minimal --enable-debug --disable-asm --enable-maintainer-mode: [1.112440586090088, 11.76791763305664]
--enable-maintainer-mode --disable-pie: [1.1019549369812012, 10.76765775680542]
--disable-asm --enable-maintainer-mode --enable-blocking-random: [1.1157054901123047, 10.553871870040894]
--enable-blocking-random --enable-opt --disable-valgrind-memcheck: [1.1666617393493652, 11.175593614578247]
Timecount: [68.03154993057251]
AvgTime: ['68.03154993057251']
