--disable-pie --disable-asm --disable-dependency-tracking --enable-minimal: [41.060983657836914, 10.224039077758789]
--disable-asm --enable-minimal --enable-blocking-random: [0.9955744743347168, 10.532958507537842]
--disable-valgrind-memcheck --enable-retpoline: [7.868634223937988, 10.686070203781128]
--disable-pie --disable-dependency-tracking --enable-blocking-random: [0.07875800132751465, 10.758002042770386]
--disable-pie --enable-retpoline: [1.140453815460205, 10.82329773902893]
--enable-maintainer-mode --disable-dependency-tracking --disable-pie: [0.08147740364074707, 10.582650184631348]
--disable-pie --disable-asm --disable-valgrind-memcheck: [1.0867362022399902, 10.537484884262085]
--enable-blocking-random --disable-dependency-tracking --disable-valgrind-memcheck: [0.0771031379699707, 10.703078746795654]
--enable-blocking-random --disable-asm --enable-debug: [1.0786895751953125, 11.502581596374512]
--disable-pie --enable-maintainer-mode --enable-retpoline --enable-debug: [1.118694543838501, 11.671442747116089]
--enable-retpoline --disable-asm --disable-valgrind-memcheck: [1.1401097774505615, 10.543804168701172]
--disable-dependency-tracking --enable-blocking-random --enable-minimal --enable-debug: [0.06948018074035645, 11.59463882446289]
--disable-asm --disable-pie --enable-blocking-random: [1.023270606994629, 10.439277172088623]
--enable-retpoline --enable-blocking-random: [1.071791410446167, 10.817384004592896]
--enable-retpoline --enable-maintainer-mode: [1.0462608337402344, 10.823036670684814]
--enable-blocking-random --enable-retpoline --enable-opt --disable-valgrind-memcheck: [1.0745596885681152, 11.043996810913086]
--enable-maintainer-mode --disable-pie --enable-blocking-random --enable-minimal --enable-debug: [1.058701515197754, 11.54674220085144]
--enable-blocking-random --disable-pie --disable-valgrind-memcheck: [1.039402723312378, 10.79394268989563]
--disable-valgrind-memcheck --enable-maintainer-mode --disable-pie: [1.05375337600708, 10.595465660095215]
--enable-blocking-random --disable-dependency-tracking --enable-retpoline --enable-debug: [0.07245159149169922, 11.586579322814941]
Timecount: [63.236886739730835]
AvgTime: ['63.236886739730835']
