--enable-blocking-random --enable-opt: [47.89785814285278, 10.890119791030884]
--enable-blocking-random --enable-maintainer-mode --enable-opt: [1.09804105758667, 11.165167570114136]
--disable-dependency-tracking --enable-blocking-random --disable-asm: [1.8706433773040771, 10.540357828140259]
--enable-opt --enable-blocking-random --disable-valgrind-memcheck: [1.1623151302337646, 11.178373098373413]
--enable-opt --enable-debug --enable-retpoline --disable-valgrind-memcheck: [1.1841087341308594, 12.523018836975098]
--enable-minimal --enable-blocking-random --enable-maintainer-mode --enable-opt --disable-asm: [1.0012953281402588, 10.809325456619263]
--enable-debug --disable-dependency-tracking --enable-minimal --disable-valgrind-memcheck: [0.07727456092834473, 11.455599784851074]
--enable-opt --enable-retpoline --enable-maintainer-mode --disable-asm: [1.2058048248291016, 10.83594298362732]
--enable-minimal --disable-pie --enable-retpoline: [1.1021983623504639, 10.863083839416504]
--enable-debug --disable-valgrind-memcheck --disable-dependency-tracking --enable-minimal: [0.07881927490234375, 11.67465353012085]
--disable-dependency-tracking --enable-opt --disable-asm --enable-debug: [0.07524967193603516, 11.649620056152344]
--enable-retpoline --disable-asm --enable-maintainer-mode --disable-dependency-tracking: [0.06902861595153809, 10.640780687332153]
--enable-retpoline --disable-pie --disable-dependency-tracking --enable-opt: [0.06693720817565918, 10.85227108001709]
--enable-opt --enable-maintainer-mode --disable-pie --enable-debug --enable-blocking-random: [1.1476688385009766, 11.91869568824768]
--enable-debug --disable-pie --disable-dependency-tracking --enable-opt: [0.06262040138244629, 11.742762088775635]
--enable-minimal --disable-dependency-tracking --disable-asm: [0.06394171714782715, 10.296299695968628]
--enable-retpoline --enable-blocking-random --disable-valgrind-memcheck --disable-asm: [1.1347391605377197, 10.51868724822998]
--disable-asm --disable-pie --enable-blocking-random: [1.0692381858825684, 10.369195222854614]
--disable-valgrind-memcheck --enable-blocking-random --disable-asm: [1.023813247680664, 10.598621129989624]
--disable-valgrind-memcheck --disable-dependency-tracking --enable-debug --disable-asm: [0.08037090301513672, 11.260613203048706]
Timecount: [61.47196674346924]
AvgTime: ['61.47196674346924']
