--enable-maintainer-mode --enable-retpoline: [48.3113694190979, 11.008102178573608]
--disable-valgrind-memcheck --disable-pie: [1.0401782989501953, 10.83754014968872]
--enable-maintainer-mode --disable-dependency-tracking: [0.07011008262634277, 10.493545293807983]
--disable-asm --disable-valgrind-memcheck --enable-opt --enable-debug: [2.2134957313537598, 11.868239402770996]
--enable-minimal --disable-pie --enable-opt: [1.0221035480499268, 10.91443133354187]
--enable-maintainer-mode --enable-retpoline --disable-dependency-tracking --disable-asm: [0.07288718223571777, 10.53469204902649]
--disable-dependency-tracking --enable-retpoline: [0.07182526588439941, 10.627031803131104]
--enable-blocking-random --disable-dependency-tracking --enable-retpoline: [0.06486988067626953, 10.568200588226318]
--enable-maintainer-mode --enable-retpoline --disable-asm --disable-dependency-tracking: [0.07593131065368652, 10.433909177780151]
--enable-debug --disable-dependency-tracking --enable-blocking-random: [0.07224917411804199, 11.38342571258545]
--enable-retpoline --enable-opt --disable-asm --enable-debug: [1.1339755058288574, 11.801424741744995]
--enable-opt --enable-retpoline: [1.0911164283752441, 11.027299165725708]
--disable-dependency-tracking --enable-minimal --enable-retpoline --enable-blocking-random --enable-debug: [0.061090946197509766, 11.534965753555298]
--enable-blocking-random --enable-minimal --disable-asm --enable-retpoline: [1.0027878284454346, 10.515619277954102]
--enable-blocking-random --enable-retpoline: [1.0781357288360596, 10.817051649093628]
--disable-dependency-tracking --enable-maintainer-mode --disable-asm --enable-debug --enable-retpoline: [0.0765237808227539, 11.260550022125244]
--disable-dependency-tracking --enable-blocking-random --enable-retpoline --enable-debug: [0.0804758071899414, 11.652453184127808]
--disable-asm --enable-retpoline --enable-opt --disable-dependency-tracking: [0.06106710433959961, 10.77871298789978]
--enable-minimal --enable-blocking-random --enable-debug --disable-dependency-tracking: [0.06736326217651367, 11.649139881134033]
--disable-dependency-tracking --disable-pie --enable-minimal --enable-debug: [0.07323598861694336, 11.41264033317566]
Timecount: [57.7407922744751]
AvgTime: ['57.7407922744751']
