--disable-valgrind-memcheck --disable-dependency-tracking --disable-asm: [48.21088981628418, 10.569753170013428]
--enable-opt --disable-asm --enable-maintainer-mode --enable-retpoline: [1.0660393238067627, 11.079954862594604]
--disable-asm --enable-debug --disable-dependency-tracking --enable-retpoline: [0.09398007392883301, 11.724402904510498]
--enable-blocking-random --enable-debug --enable-opt --disable-asm: [1.16107177734375, 12.064015626907349]
--disable-valgrind-memcheck --enable-maintainer-mode --disable-asm: [1.0778412818908691, 10.833889245986938]
--disable-asm --disable-valgrind-memcheck --enable-retpoline: [1.0859549045562744, 10.909764766693115]
--enable-retpoline --enable-debug --enable-blocking-random: [2.2402408123016357, 12.009709358215332]
--disable-valgrind-memcheck --enable-debug --enable-minimal: [1.0867512226104736, 12.016287565231323]
--enable-maintainer-mode --disable-valgrind-memcheck --disable-asm: [1.0691359043121338, 10.641045093536377]
--disable-pie --enable-retpoline --enable-debug --enable-maintainer-mode: [1.1890525817871094, 11.876525163650513]
--disable-pie --disable-valgrind-memcheck --disable-dependency-tracking: [0.06851816177368164, 10.499327182769775]
--enable-retpoline --enable-opt --disable-pie --enable-maintainer-mode: [1.0685820579528809, 11.244964122772217]
--disable-asm --disable-valgrind-memcheck --enable-blocking-random --enable-maintainer-mode: [1.0692250728607178, 10.598932266235352]
--enable-opt --disable-asm --disable-dependency-tracking: [0.072479248046875, 10.641898393630981]
--enable-opt --enable-retpoline: [1.0678536891937256, 10.945138454437256]
--enable-retpoline --disable-dependency-tracking --enable-opt --enable-minimal: [0.07010340690612793, 10.838415622711182]
--enable-blocking-random --disable-dependency-tracking --disable-pie: [0.06748390197753906, 10.476181030273438]
--enable-maintainer-mode --disable-valgrind-memcheck --enable-minimal: [1.0101821422576904, 10.785467147827148]
--disable-valgrind-memcheck --enable-minimal --enable-maintainer-mode: [1.0721051692962646, 10.642515659332275]
--enable-opt --disable-pie: [1.0736637115478516, 11.022463083267212]
Timecount: [64.92115426063538]
AvgTime: ['64.92115426063538']
