--disable-dependency-tracking --enable-retpoline --enable-maintainer-mode --disable-asm: [47.248870849609375, 10.559195756912231]
--enable-opt --enable-retpoline --disable-dependency-tracking --enable-minimal: [1.7881600856781006, 11.073078870773315]
--disable-dependency-tracking --disable-asm --enable-maintainer-mode: [0.07888197898864746, 10.370088338851929]
--disable-pie --disable-dependency-tracking --disable-asm: [0.06597232818603516, 10.327866792678833]
--enable-debug --disable-valgrind-memcheck --enable-minimal: [1.1492650508880615, 11.804215908050537]
--enable-opt --disable-asm --disable-valgrind-memcheck --enable-maintainer-mode --disable-dependency-tracking: [0.07997488975524902, 10.667844772338867]
--enable-minimal --enable-maintainer-mode --disable-asm --enable-retpoline: [1.1098289489746094, 10.588685035705566]
--enable-blocking-random --enable-debug: [1.0531795024871826, 11.874566793441772]
--enable-retpoline --disable-asm --enable-blocking-random --enable-minimal --disable-pie: [1.0629243850708008, 10.419772386550903]
--enable-blocking-random --enable-opt --enable-minimal --enable-maintainer-mode --enable-retpoline: [1.0622079372406006, 11.05265188217163]
--enable-minimal --enable-retpoline --enable-debug: [1.0622997283935547, 11.720920085906982]
--enable-debug --enable-blocking-random --enable-retpoline --disable-dependency-tracking: [0.06260514259338379, 11.644098281860352]
--enable-maintainer-mode --disable-valgrind-memcheck --enable-blocking-random --enable-opt: [1.0584611892700195, 10.821247816085815]
--disable-valgrind-memcheck --enable-minimal --disable-dependency-tracking --enable-maintainer-mode: [0.06598639488220215, 10.480876684188843]
--enable-blocking-random --enable-minimal --enable-debug: [1.0543055534362793, 11.80701756477356]
--enable-opt --enable-debug --enable-blocking-random --disable-asm: [1.116546630859375, 11.865940809249878]
--disable-pie --enable-blocking-random --disable-dependency-tracking --disable-valgrind-memcheck: [0.07918977737426758, 10.405568838119507]
--enable-minimal --enable-opt --enable-blocking-random --enable-maintainer-mode: [1.0354058742523193, 10.998350381851196]
--disable-valgrind-memcheck --enable-maintainer-mode --enable-debug: [1.1279747486114502, 11.695087432861328]
--enable-minimal --enable-blocking-random --disable-valgrind-memcheck --disable-dependency-tracking: [0.07818174362182617, 10.692326784133911]
Timecount: [61.44022274017334]
AvgTime: ['61.44022274017334']
