--disable-dependency-tracking --disable-valgrind-memcheck --disable-asm: [47.1033673286438, 10.48978877067566]
--disable-asm --enable-maintainer-mode: [1.1243524551391602, 10.457279920578003]
--enable-retpoline --enable-opt --enable-minimal --enable-maintainer-mode: [2.08857798576355, 11.169311046600342]
--enable-debug --enable-maintainer-mode --disable-pie: [1.104229211807251, 11.590451002120972]
--enable-debug --enable-minimal --enable-blocking-random --enable-maintainer-mode: [1.083486557006836, 11.634463548660278]
--enable-minimal --enable-blocking-random --enable-opt --disable-pie --enable-retpoline: [1.0072338581085205, 10.953635454177856]
--enable-opt --enable-blocking-random --enable-maintainer-mode: [1.0466337203979492, 10.977170705795288]
--disable-dependency-tracking --enable-opt: [0.0637216567993164, 10.71037244796753]
--enable-minimal --enable-blocking-random: [1.0002281665802002, 10.703251361846924]
--enable-retpoline --enable-maintainer-mode --enable-blocking-random --disable-dependency-tracking: [0.06711935997009277, 10.64075493812561]
--enable-debug --disable-pie --enable-maintainer-mode --disable-asm: [1.1323790550231934, 11.446139812469482]
--disable-asm --enable-retpoline --enable-opt --disable-pie: [1.0424416065216064, 10.77842903137207]
--enable-debug --disable-asm: [1.0351142883300781, 11.565507888793945]
--disable-valgrind-memcheck --enable-blocking-random --enable-debug: [1.0658066272735596, 11.762344121932983]
--enable-opt --disable-dependency-tracking --disable-asm --enable-retpoline --disable-pie: [0.08666300773620605, 10.59538459777832]
--enable-maintainer-mode --disable-asm --enable-debug: [1.1457691192626953, 11.595497608184814]
--enable-minimal --enable-maintainer-mode --disable-asm: [1.0090234279632568, 10.66981291770935]
--enable-minimal --enable-blocking-random --enable-opt --enable-debug: [1.184112548828125, 12.102365732192993]
--disable-pie --enable-minimal --disable-asm: [1.0589470863342285, 10.54735541343689]
--disable-dependency-tracking --enable-minimal --disable-valgrind-memcheck --enable-maintainer-mode --enable-blocking-random: [0.07205009460449219, 10.618321180343628]
Timecount: [64.52125716209412]
AvgTime: ['64.52125716209412']
