--enable-minimal --disable-pie --enable-debug: [42.115843534469604, 11.957273244857788]
--disable-asm --enable-maintainer-mode --enable-debug --enable-minimal --disable-valgrind-memcheck: [2.4561991691589355, 11.536633491516113]
--enable-retpoline --disable-valgrind-memcheck --enable-opt: [7.393076658248901, 11.22093677520752]
--disable-dependency-tracking --disable-asm --enable-minimal --disable-valgrind-memcheck: [0.07171130180358887, 10.46295952796936]
--disable-pie --disable-dependency-tracking --enable-debug --enable-minimal: [0.07678961753845215, 11.636795997619629]
--enable-opt --disable-asm --enable-debug: [1.5052378177642822, 11.98658561706543]
--disable-asm --enable-retpoline --enable-debug: [1.433659553527832, 11.915895223617554]
--disable-asm --enable-minimal --enable-opt --enable-debug: [1.4590604305267334, 11.918533563613892]
--disable-pie --enable-blocking-random: [1.3674507141113281, 10.920650959014893]
--enable-minimal --enable-blocking-random --enable-maintainer-mode --disable-valgrind-memcheck: [1.3875117301940918, 10.924373626708984]
--enable-maintainer-mode: [1.45367431640625, 10.965904951095581]
--enable-blocking-random --disable-valgrind-memcheck --enable-retpoline --enable-debug: [1.4480719566345215, 12.073746919631958]
--disable-asm --enable-blocking-random --enable-maintainer-mode: [1.367401361465454, 10.522337913513184]
--enable-debug --disable-asm --enable-minimal: [1.3503034114837646, 11.358502388000488]
--enable-debug --enable-blocking-random --disable-asm --disable-pie: [1.4482312202453613, 11.486339569091797]
--enable-blocking-random --enable-debug --disable-pie: [1.568551778793335, 11.643711566925049]
--disable-asm --enable-maintainer-mode: [1.4268872737884521, 10.573706865310669]
--enable-blocking-random --disable-valgrind-memcheck --enable-minimal --enable-opt: [1.3550069332122803, 11.134985208511353]
--enable-minimal --enable-blocking-random --disable-pie: [1.3759596347808838, 10.993897676467896]
--disable-asm --enable-opt --enable-maintainer-mode --disable-valgrind-memcheck: [1.4428255558013916, 10.969324588775635]
Timecount: [73.50345396995544]
AvgTime: ['73.50345396995544']
