--enable-retpoline --disable-asm --enable-maintainer-mode --disable-dependency-tracking: [46.91326117515564, 10.454825162887573]
--enable-opt --enable-blocking-random --disable-valgrind-memcheck: [2.0937623977661133, 10.961195230484009]
--enable-debug --disable-valgrind-memcheck --disable-dependency-tracking --enable-minimal: [0.07601261138916016, 11.81791377067566]
--enable-debug --disable-pie --disable-dependency-tracking --enable-opt: [0.0858602523803711, 11.820331573486328]
--enable-minimal --enable-blocking-random --enable-maintainer-mode --enable-opt --disable-asm: [1.0323855876922607, 11.078650712966919]
--enable-minimal --disable-pie --enable-retpoline: [0.9838967323303223, 10.85111927986145]
--disable-valgrind-memcheck --enable-blocking-random --disable-asm: [1.0914990901947021, 10.716391801834106]
--enable-opt --enable-retpoline --enable-maintainer-mode --disable-asm: [1.0854809284210205, 10.983188390731812]
--enable-minimal --disable-dependency-tracking --disable-asm: [0.06060171127319336, 10.39204454421997]
--enable-opt --enable-debug --enable-retpoline --disable-valgrind-memcheck: [1.2493338584899902, 12.325918436050415]
--disable-dependency-tracking --enable-blocking-random --disable-asm: [0.0634765625, 10.413761854171753]
--enable-opt --enable-maintainer-mode --disable-pie --enable-debug --enable-blocking-random: [1.142939805984497, 12.051757574081421]
--disable-dependency-tracking --enable-opt --disable-asm --enable-debug: [0.06183791160583496, 11.648903369903564]
--enable-retpoline --enable-blocking-random --disable-valgrind-memcheck --disable-asm: [1.1665687561035156, 10.625015020370483]
--disable-valgrind-memcheck --disable-dependency-tracking --enable-debug --disable-asm: [0.06895041465759277, 11.486417770385742]
--enable-blocking-random --enable-maintainer-mode --enable-opt: [1.0508344173431396, 10.983973979949951]
--enable-retpoline --disable-pie --disable-dependency-tracking --enable-opt: [0.06767606735229492, 10.91797661781311]
--enable-debug --disable-dependency-tracking --enable-minimal --disable-valgrind-memcheck: [0.07110309600830078, 11.611683130264282]
--enable-blocking-random --enable-opt: [1.0699067115783691, 10.897361755371094]
--disable-asm --disable-pie --enable-blocking-random: [1.095233678817749, 10.368593692779541]
Timecount: [60.53062176704407]
AvgTime: ['60.53062176704407']
