--disable-valgrind-memcheck --enable-blocking-random --disable-asm: [47.913864612579346, 10.442965745925903]
--disable-dependency-tracking --enable-blocking-random --disable-asm: [0.0869605541229248, 10.376272678375244]
--disable-dependency-tracking --enable-opt --disable-asm --enable-debug: [0.06161618232727051, 11.79465389251709]
--enable-opt --enable-retpoline --enable-maintainer-mode --disable-asm: [1.1244714260101318, 11.108636617660522]
--enable-debug --disable-pie --disable-dependency-tracking --enable-opt: [2.02298641204834, 11.741037845611572]
--enable-opt --enable-blocking-random --disable-valgrind-memcheck: [1.0630288124084473, 11.092556238174438]
--enable-debug --disable-dependency-tracking --enable-minimal --disable-valgrind-memcheck: [0.06256341934204102, 11.667136430740356]
--enable-opt --enable-debug --enable-retpoline --disable-valgrind-memcheck: [1.130368947982788, 12.130785703659058]
--enable-blocking-random --enable-opt: [1.0683608055114746, 11.06403923034668]
--enable-debug --disable-valgrind-memcheck --disable-dependency-tracking --enable-minimal: [0.07779693603515625, 11.729138612747192]
--enable-retpoline --disable-pie --disable-dependency-tracking --enable-opt: [0.07690215110778809, 10.874025344848633]
--enable-retpoline --enable-blocking-random --disable-valgrind-memcheck --disable-asm: [1.0683245658874512, 10.614597082138062]
--enable-minimal --disable-dependency-tracking --disable-asm: [0.07083606719970703, 10.231759309768677]
--enable-opt --enable-maintainer-mode --disable-pie --enable-debug --enable-blocking-random: [1.1418378353118896, 11.847193956375122]
--enable-retpoline --disable-asm --enable-maintainer-mode --disable-dependency-tracking: [0.07474875450134277, 10.355189800262451]
--enable-minimal --disable-pie --enable-retpoline: [1.0185575485229492, 10.746445417404175]
--enable-minimal --enable-blocking-random --enable-maintainer-mode --enable-opt --disable-asm: [1.0242457389831543, 10.654621601104736]
--disable-asm --disable-pie --enable-blocking-random: [1.0446863174438477, 10.31261396408081]
--disable-valgrind-memcheck --disable-dependency-tracking --enable-debug --disable-asm: [0.0821225643157959, 11.304490089416504]
--enable-blocking-random --enable-maintainer-mode --enable-opt: [1.0620980262756348, 11.013954639434814]
Timecount: [61.27637767791748]
AvgTime: ['61.27637767791748']
