--disable-valgrind-memcheck --enable-blocking-random --disable-asm: [47.788063049316406, 10.655048370361328]
--enable-minimal --enable-opt --enable-maintainer-mode --enable-retpoline: [2.0379812717437744, 11.144348859786987]
--disable-valgrind-memcheck --enable-debug --enable-blocking-random: [1.1086080074310303, 11.602195024490356]
--enable-opt --enable-maintainer-mode --disable-asm: [1.0939607620239258, 10.708071231842041]
--disable-pie --enable-maintainer-mode --enable-opt: [1.0171294212341309, 10.901354551315308]
--enable-maintainer-mode --enable-debug --enable-opt --disable-pie: [1.1419000625610352, 11.976328134536743]
--enable-minimal --enable-blocking-random --disable-asm: [1.0029020309448242, 10.465050220489502]
--enable-blocking-random --enable-minimal --enable-maintainer-mode: [1.0341172218322754, 10.756965398788452]
--disable-asm --enable-blocking-random --disable-pie --enable-debug --enable-maintainer-mode: [1.1462984085083008, 11.399576425552368]
--disable-asm --enable-opt --enable-debug: [1.1294057369232178, 11.75423812866211]
--enable-debug --disable-valgrind-memcheck --disable-dependency-tracking: [0.06892037391662598, 11.637609481811523]
--enable-blocking-random --enable-opt --disable-pie --disable-dependency-tracking: [0.11375164985656738, 10.750525951385498]
--disable-asm --enable-maintainer-mode: [1.0777294635772705, 10.635385274887085]
--disable-pie --disable-valgrind-memcheck --enable-maintainer-mode --enable-opt --disable-dependency-tracking: [0.08439445495605469, 10.712615489959717]
--enable-opt --enable-maintainer-mode --disable-pie --disable-valgrind-memcheck: [1.0936872959136963, 11.020699739456177]
--disable-asm --enable-opt --enable-debug --disable-pie: [1.0917563438415527, 11.755086183547974]
--disable-pie --disable-dependency-tracking --enable-minimal: [0.06743168830871582, 10.753565788269043]
--disable-asm --enable-retpoline: [1.1175620555877686, 10.71591329574585]
--disable-valgrind-memcheck --disable-pie --enable-maintainer-mode: [1.111102819442749, 10.952185153961182]
--disable-valgrind-memcheck --disable-pie --enable-minimal: [1.0676438808441162, 10.68656611442566]
Timecount: [65.39434599876404]
AvgTime: ['65.39434599876404']
