--enable-opt --disable-asm --enable-maintainer-mode --enable-blocking-random: [47.72635340690613, 10.830497026443481]
--enable-maintainer-mode --enable-debug --disable-dependency-tracking --enable-retpoline: [1.8654983043670654, 11.938236951828003]
--enable-maintainer-mode --disable-valgrind-memcheck --disable-dependency-tracking: [0.0716390609741211, 10.638779640197754]
--disable-valgrind-memcheck --enable-maintainer-mode --disable-dependency-tracking --enable-retpoline: [0.0954580307006836, 10.56294322013855]
--disable-dependency-tracking --enable-blocking-random --disable-valgrind-memcheck: [0.06897711753845215, 10.706268787384033]
--disable-dependency-tracking --disable-valgrind-memcheck --enable-debug: [0.0698862075805664, 11.712057113647461]
--disable-valgrind-memcheck --enable-maintainer-mode --enable-debug: [1.2721452713012695, 11.681053638458252]
--enable-blocking-random --disable-dependency-tracking --enable-opt --enable-retpoline: [0.0952608585357666, 11.118805170059204]
--disable-pie --enable-blocking-random --enable-maintainer-mode: [1.141855001449585, 10.590193033218384]
--disable-asm --disable-dependency-tracking --enable-debug --disable-valgrind-memcheck: [0.06962394714355469, 11.27972674369812]
--enable-maintainer-mode --disable-pie: [1.0437943935394287, 10.555597066879272]
--disable-asm --enable-retpoline --disable-valgrind-memcheck: [1.0491623878479004, 10.588231801986694]
--disable-valgrind-memcheck --disable-dependency-tracking --enable-maintainer-mode --disable-asm: [0.09274005889892578, 10.351458072662354]
--disable-asm --disable-dependency-tracking --disable-pie --enable-debug: [0.07588672637939453, 11.129451274871826]
--enable-debug --enable-blocking-random --enable-opt --enable-minimal: [1.1287291049957275, 12.098008394241333]
--enable-opt --enable-minimal --disable-dependency-tracking --disable-valgrind-memcheck --disable-asm: [0.08947944641113281, 10.636296510696411]
--disable-pie --enable-debug --enable-blocking-random --disable-asm --enable-maintainer-mode: [1.0799229145050049, 11.275784254074097]
--disable-pie --disable-valgrind-memcheck: [1.0919013023376465, 10.612940788269043, 1.0749313831329346, 10.585515260696411]
--enable-maintainer-mode --enable-opt: [1.0783164501190186, 10.94605016708374]
Timecount: [60.28156137466431]
AvgTime: ['60.28156137466431']
