--enable-blocking-random --disable-asm --enable-retpoline: [47.808491945266724, 10.808267593383789]
--disable-pie --enable-opt --disable-asm --enable-blocking-random --enable-minimal: [1.0298445224761963, 10.605107069015503]
--disable-pie --disable-valgrind-memcheck: [1.9732012748718262, 10.530976057052612]
--enable-blocking-random --enable-maintainer-mode: [1.0526747703552246, 10.840943336486816]
--enable-retpoline --enable-minimal --enable-blocking-random: [1.134922981262207, 10.666944980621338]
--disable-asm --enable-maintainer-mode --disable-valgrind-memcheck --enable-retpoline: [1.0753915309906006, 10.678441286087036]
--enable-opt --disable-asm --enable-blocking-random: [1.1095786094665527, 10.821219682693481]
--enable-debug --enable-retpoline --enable-maintainer-mode --disable-pie: [1.1792330741882324, 11.64134430885315]
--enable-blocking-random --enable-minimal --disable-valgrind-memcheck --disable-pie: [1.0147595405578613, 10.708440065383911]
--enable-opt --enable-blocking-random --enable-minimal: [1.170201063156128, 11.199107885360718]
--disable-asm --enable-blocking-random --disable-dependency-tracking --enable-maintainer-mode: [0.06937932968139648, 10.344603061676025]
--disable-pie --enable-blocking-random --enable-retpoline --enable-minimal: [1.0732481479644775, 10.713919162750244]
--enable-minimal --disable-valgrind-memcheck --enable-maintainer-mode: [1.0990869998931885, 10.746138095855713]
--enable-debug --disable-dependency-tracking: [0.06604337692260742, 11.514147758483887]
--enable-minimal --enable-opt: [1.0225884914398193, 11.05636477470398]
--enable-blocking-random --disable-dependency-tracking --disable-asm --enable-opt: [0.06470513343811035, 10.625796794891357]
--disable-dependency-tracking --disable-valgrind-memcheck --enable-maintainer-mode --disable-asm: [0.0815272331237793, 10.260636568069458]
--enable-maintainer-mode --enable-retpoline --enable-minimal --disable-valgrind-memcheck: [0.9859144687652588, 10.746701717376709]
--enable-debug --disable-pie --enable-blocking-random --disable-asm: [1.1057372093200684, 11.439702272415161]
--enable-retpoline --disable-pie --enable-opt --enable-debug: [1.140408992767334, 11.939554929733276]
Timecount: [65.25693869590759]
AvgTime: ['65.25693869590759']
