--disable-asm --disable-valgrind-memcheck: [47.91117978096008, 10.520600080490112]
--enable-minimal --enable-blocking-random --enable-retpoline --disable-asm: [0.9732542037963867, 10.60584831237793]
--disable-asm --enable-maintainer-mode --enable-opt --enable-minimal: [1.091203212738037, 10.827730417251587]
--enable-retpoline --enable-maintainer-mode --disable-valgrind-memcheck: [2.024299383163452, 10.77269172668457]
--enable-blocking-random --disable-asm --enable-maintainer-mode: [1.0380196571350098, 10.637596607208252]
--enable-maintainer-mode --enable-minimal --enable-retpoline: [1.0346739292144775, 10.825219869613647]
--disable-valgrind-memcheck --enable-blocking-random --disable-dependency-tracking --disable-asm --enable-minimal: [0.07096076011657715, 10.298367977142334]
--enable-maintainer-mode --enable-blocking-random --disable-dependency-tracking --disable-pie: [0.07354021072387695, 10.56008005142212]
--disable-pie --enable-opt --disable-dependency-tracking: [0.08861136436462402, 10.782692909240723]
--enable-minimal --enable-blocking-random --enable-opt: [1.0912585258483887, 11.090068578720093]
--enable-blocking-random --disable-valgrind-memcheck --enable-minimal --enable-retpoline: [1.0458977222442627, 10.96686315536499]
--enable-minimal --disable-valgrind-memcheck --disable-pie --disable-dependency-tracking: [0.07259249687194824, 10.475717306137085]
--enable-maintainer-mode --disable-dependency-tracking --disable-pie: [0.0753018856048584, 10.666813850402832]
--disable-valgrind-memcheck --enable-blocking-random --enable-opt --disable-asm: [1.0516510009765625, 10.95895504951477]
--enable-minimal --enable-retpoline --disable-dependency-tracking --enable-debug --disable-pie: [0.06453728675842285, 11.675608396530151]
--disable-valgrind-memcheck --enable-debug --enable-retpoline --enable-minimal: [1.1543254852294922, 11.909653902053833]
--enable-opt --enable-debug: [1.2480242252349854, 12.115668296813965]
--disable-pie --disable-asm --enable-maintainer-mode --enable-debug --enable-retpoline: [1.0933246612548828, 11.486493587493896]
--disable-dependency-tracking --disable-valgrind-memcheck: [0.06375312805175781, 11.11948275566101]
--disable-pie --enable-blocking-random --disable-valgrind-memcheck: [1.0975635051727295, 10.943756818771362]
Timecount: [62.363972425460815]
AvgTime: ['62.363972425460815']
