--enable-opt --enable-debug --enable-minimal --disable-valgrind-memcheck --disable-asm: [43.016578912734985, 11.969794988632202]
--enable-minimal --enable-debug: [2.454111099243164, 12.162265062332153]
--enable-retpoline --enable-opt --disable-pie: [7.459039926528931, 11.338368654251099]
--disable-pie --disable-valgrind-memcheck --enable-maintainer-mode: [1.4096922874450684, 11.014907598495483]
--disable-dependency-tracking --enable-retpoline --disable-pie: [0.06676483154296875, 11.074678421020508]
--enable-blocking-random --enable-retpoline --disable-valgrind-memcheck: [1.4688231945037842, 11.358550071716309]
--disable-pie --enable-maintainer-mode: [1.435549259185791, 10.968057632446289]
--enable-blocking-random --enable-debug --disable-pie --disable-asm --disable-valgrind-memcheck: [1.4611523151397705, 11.878611087799072]
--disable-dependency-tracking --enable-blocking-random --enable-minimal: [0.06416726112365723, 10.951984882354736]
--disable-dependency-tracking --disable-asm --enable-minimal: [0.07399296760559082, 10.73134994506836]
--enable-blocking-random --disable-valgrind-memcheck --enable-minimal: [1.5051789283752441, 11.293533325195312]
--enable-blocking-random --enable-maintainer-mode --disable-asm: [1.393836259841919, 11.052402973175049]
--enable-minimal --enable-maintainer-mode --disable-dependency-tracking: [0.1052865982055664, 10.853161811828613]
--enable-minimal --enable-opt --disable-valgrind-memcheck: [1.3826522827148438, 11.444728136062622]
--enable-retpoline --enable-blocking-random --enable-minimal: [1.343653917312622, 11.224534511566162]
--enable-minimal --enable-blocking-random --enable-opt --enable-retpoline --disable-pie: [1.3861048221588135, 11.347508430480957]
--enable-debug --disable-valgrind-memcheck --disable-dependency-tracking: [0.06856727600097656, 12.052786588668823]
--enable-opt --enable-maintainer-mode --disable-valgrind-memcheck: [1.5051445960998535, 11.266090154647827]
--disable-dependency-tracking --enable-minimal --enable-blocking-random --enable-retpoline --enable-opt: [0.06765556335449219, 11.146726369857788]
--disable-pie --enable-opt --enable-blocking-random: [1.4368174076080322, 11.501985549926758]
Timecount: [69.10476970672607]
AvgTime: ['69.10476970672607']
