--disable-valgrind-memcheck --disable-asm --enable-maintainer-mode: [48.37328028678894, 10.680078268051147]
--enable-opt --disable-pie --disable-asm: [1.0656366348266602, 10.762373685836792]
--disable-dependency-tracking --enable-debug --disable-pie: [1.9368274211883545, 11.504832029342651]
--enable-maintainer-mode --disable-dependency-tracking --enable-blocking-random --enable-opt --disable-asm: [0.1000051498413086, 10.768635749816895]
--enable-opt --disable-pie --enable-debug: [1.160980463027954, 12.119095802307129]
--enable-opt --enable-retpoline --disable-valgrind-memcheck: [1.1297228336334229, 11.262268781661987]
--enable-debug --disable-dependency-tracking --disable-valgrind-memcheck: [0.0661923885345459, 11.731730222702026]
--enable-opt --enable-debug --disable-pie: [1.1594924926757812, 12.122368335723877]
--disable-asm --disable-dependency-tracking --enable-debug --enable-minimal: [0.0661778450012207, 11.398499965667725]
--disable-pie --enable-retpoline --disable-valgrind-memcheck --disable-dependency-tracking: [0.06315732002258301, 10.528003454208374]
--disable-pie --disable-valgrind-memcheck --disable-asm: [1.0886752605438232, 10.47353458404541]
--disable-dependency-tracking --disable-valgrind-memcheck --enable-opt: [0.06885290145874023, 10.926520109176636]
--disable-dependency-tracking --enable-retpoline --enable-debug: [0.06555485725402832, 11.724987983703613]
--enable-retpoline --disable-pie --enable-maintainer-mode --enable-opt: [1.136185884475708, 11.103509187698364]
--disable-valgrind-memcheck --disable-pie --enable-debug --enable-retpoline: [1.16957688331604, 11.797391414642334]
--enable-debug --enable-minimal --disable-pie --disable-valgrind-memcheck: [1.1802172660827637, 11.935874462127686]
--enable-blocking-random --enable-minimal --disable-asm: [1.0537176132202148, 10.832289457321167]
--enable-maintainer-mode --enable-minimal: [1.1200847625732422, 11.065047979354858]
--disable-pie --enable-maintainer-mode --disable-valgrind-memcheck: [1.1459758281707764, 10.960753917694092]
--disable-pie --disable-asm --enable-opt: [1.0267539024353027, 10.824146509170532]
Timecount: [64.17706799507141]
AvgTime: ['64.17706799507141']
