--disable-asm --enable-maintainer-mode --enable-debug --enable-minimal --disable-valgrind-memcheck: [41.22098994255066, 11.59276294708252]
--enable-minimal --enable-blocking-random --disable-pie: [2.250460386276245, 10.788577795028687]
--disable-asm --enable-minimal --enable-opt --enable-debug: [1.4641551971435547, 11.813363552093506]
--enable-blocking-random --disable-valgrind-memcheck --enable-retpoline --enable-debug: [7.751664638519287, 11.838409185409546]
--enable-minimal --enable-blocking-random --enable-maintainer-mode --disable-valgrind-memcheck: [1.3150749206542969, 10.768052101135254]
--enable-blocking-random --disable-valgrind-memcheck --enable-minimal --enable-opt: [1.3728652000427246, 11.016895532608032]
--disable-pie --enable-blocking-random: [1.392610788345337, 10.815112829208374]
--enable-debug --disable-asm --enable-minimal: [1.3883986473083496, 11.56499981880188]
--disable-asm --enable-maintainer-mode: [1.3787951469421387, 10.531281471252441]
--enable-opt --disable-asm --enable-debug: [1.4850070476531982, 11.870800018310547]
--enable-debug --enable-blocking-random --disable-asm --disable-pie: [1.419877052307129, 11.424637079238892]
--disable-dependency-tracking --disable-asm --enable-minimal --disable-valgrind-memcheck: [0.07982826232910156, 10.44606876373291]
--enable-maintainer-mode: [1.4531505107879639, 10.802932977676392]
--disable-asm --enable-opt --enable-maintainer-mode --disable-valgrind-memcheck: [1.3789620399475098, 10.859522819519043]
--disable-pie --disable-dependency-tracking --enable-debug --enable-minimal: [0.07769489288330078, 11.445211410522461]
--disable-asm --enable-blocking-random --enable-maintainer-mode: [1.4634859561920166, 10.474980115890503]
--disable-asm --enable-retpoline --enable-debug: [1.4607231616973877, 11.736539363861084]
--enable-blocking-random --enable-debug --disable-pie: [1.481790542602539, 11.779160976409912]
--enable-retpoline --disable-valgrind-memcheck --enable-opt: [1.4755969047546387, 11.087730407714844]
--enable-minimal --disable-pie --enable-debug: [1.4318535327911377, 11.639000177383423]
Timecount: [72.74298477172852]
AvgTime: ['72.74298477172852']
