--enable-debug --enable-maintainer-mode: [47.730565786361694, 11.70577597618103]
--enable-opt --disable-pie --enable-maintainer-mode --disable-dependency-tracking --enable-retpoline: [0.06879758834838867, 10.74261212348938]
--enable-minimal --disable-asm --enable-retpoline --disable-pie: [2.3203728199005127, 10.382091522216797]
--enable-maintainer-mode --disable-valgrind-memcheck --enable-minimal --enable-debug: [1.5220589637756348, 11.607354402542114]
--enable-maintainer-mode --enable-retpoline --disable-asm: [1.4103026390075684, 10.593935012817383]
--enable-blocking-random --disable-asm: [1.4493343830108643, 10.458739280700684]
--disable-pie --enable-maintainer-mode --enable-debug: [1.5402095317840576, 11.624451875686646]
--disable-asm --enable-debug --disable-valgrind-memcheck: [1.4467923641204834, 11.5966157913208]
--enable-debug --disable-asm --enable-retpoline: [1.518136978149414, 11.59277081489563]
--enable-retpoline --disable-valgrind-memcheck --disable-pie --disable-asm: [1.443272590637207, 10.626911401748657]
--enable-maintainer-mode --disable-valgrind-memcheck --enable-debug --disable-pie: [1.486968994140625, 11.744924306869507]
--enable-blocking-random --disable-asm --enable-minimal: [1.4265820980072021, 10.605824947357178]
--enable-maintainer-mode --enable-opt --disable-valgrind-memcheck: [1.474729299545288, 11.086569786071777]
--disable-pie --enable-debug --disable-asm --enable-minimal: [1.3947796821594238, 11.289192914962769]
--disable-dependency-tracking --disable-valgrind-memcheck --enable-debug --enable-retpoline --enable-blocking-random: [0.0787210464477539, 11.637754678726196]
--enable-maintainer-mode --enable-retpoline --disable-valgrind-memcheck: [1.4359054565429688, 10.713115215301514]
--enable-blocking-random --enable-opt --enable-maintainer-mode --disable-valgrind-memcheck: [1.493133544921875, 11.256142377853394]
--enable-blocking-random --enable-maintainer-mode --enable-opt --enable-minimal: [1.393869161605835, 10.897448301315308]
--enable-blocking-random --enable-retpoline --enable-opt --disable-dependency-tracking: [0.08877062797546387, 10.997531414031982]
--disable-dependency-tracking --enable-debug --enable-minimal --disable-asm --enable-blocking-random: [0.07818937301635742, 11.29807710647583]
Timecount: [70.80149292945862]
AvgTime: ['70.80149292945862']
