--enable-debug --enable-retpoline --enable-maintainer-mode --disable-pie: [49.12274122238159, 12.114431619644165]
--enable-minimal --disable-valgrind-memcheck --enable-maintainer-mode: [1.4079062938690186, 11.108033418655396]
--enable-retpoline --enable-minimal --enable-blocking-random: [1.4201483726501465, 11.109170913696289]
--enable-minimal --enable-opt: [1.3836374282836914, 11.35440731048584]
--enable-debug --disable-dependency-tracking: [0.08171916007995605, 11.941756963729858]
--enable-blocking-random --enable-maintainer-mode: [1.55747389793396, 11.224449634552002]
--disable-pie --enable-blocking-random --enable-retpoline --enable-minimal: [1.4446275234222412, 11.231457948684692]
--disable-dependency-tracking --disable-valgrind-memcheck --enable-maintainer-mode --disable-asm: [2.3422985076904297, 10.643457651138306]
--disable-asm --enable-blocking-random --disable-dependency-tracking --enable-maintainer-mode: [0.073486328125, 10.693549394607544]
--enable-maintainer-mode --enable-retpoline --enable-minimal --disable-valgrind-memcheck: [1.4596531391143799, 11.255099534988403]
--enable-opt --enable-blocking-random --enable-minimal: [1.5545012950897217, 11.351475715637207]
--enable-retpoline --disable-pie --enable-opt --enable-debug: [1.4912912845611572, 12.5392165184021]
--enable-opt --disable-asm --enable-blocking-random: [1.4234693050384521, 11.303619861602783]
--disable-asm --enable-maintainer-mode --disable-valgrind-memcheck --enable-retpoline: [1.495103359222412, 10.917638063430786]
--enable-blocking-random --disable-asm --enable-retpoline: [1.4930126667022705, 11.078831911087036]
--disable-pie --disable-valgrind-memcheck: [1.4633779525756836, 11.13877010345459]
--enable-debug --disable-pie --enable-blocking-random --disable-asm: [1.4845788478851318, 11.66663670539856]
--enable-blocking-random --disable-dependency-tracking --disable-asm --enable-opt: [0.07829451560974121, 10.936107158660889]
--enable-blocking-random --enable-minimal --disable-valgrind-memcheck --disable-pie: [1.4893803596496582, 11.080140590667725]
--disable-pie --enable-opt --disable-asm --enable-blocking-random --enable-minimal: [1.3692739009857178, 10.908915281295776]
Timecount: [73.63597536087036]
AvgTime: ['73.63597536087036']
