--enable-minimal --disable-valgrind-memcheck --enable-blocking-random --enable-opt --enable-retpoline: [41.805248975753784, 11.04100489616394]
--disable-asm --enable-debug: [8.244394540786743, 11.48473310470581]
--disable-valgrind-memcheck --disable-dependency-tracking --enable-maintainer-mode: [0.06948232650756836, 10.578917980194092]
--disable-dependency-tracking --disable-asm: [0.0729219913482666, 10.220098733901978]
--disable-valgrind-memcheck --enable-minimal --enable-debug: [1.0713727474212646, 11.548138856887817]
--enable-opt --enable-blocking-random --disable-asm --enable-maintainer-mode: [1.1214628219604492, 10.698901176452637]
--enable-minimal --disable-pie: [1.0125913619995117, 10.628604412078857]
--enable-blocking-random --enable-minimal --enable-opt: [1.0350327491760254, 10.899915218353271]
--disable-valgrind-memcheck --enable-maintainer-mode --enable-blocking-random --disable-pie: [1.1460273265838623, 10.667587280273438]
--disable-asm --enable-blocking-random --enable-minimal --enable-debug: [1.0882620811462402, 11.583344221115112]
--enable-opt --disable-asm: [1.1621227264404297, 10.694620132446289]
--disable-asm --enable-blocking-random --enable-maintainer-mode: [1.2134182453155518, 10.537189722061157]
--enable-maintainer-mode --disable-valgrind-memcheck --enable-minimal: [1.175767421722412, 10.657625198364258]
--disable-valgrind-memcheck --disable-dependency-tracking --enable-retpoline: [0.08539032936096191, 10.518186569213867]
--enable-retpoline --enable-debug --enable-blocking-random --disable-asm: [1.1585667133331299, 11.556848287582397]
--disable-valgrind-memcheck --enable-opt --enable-retpoline --disable-pie --enable-debug: [1.1912314891815186, 12.032097339630127]
--enable-retpoline --disable-pie --enable-maintainer-mode: [1.1811542510986328, 10.943978786468506]
--disable-valgrind-memcheck --enable-retpoline --disable-dependency-tracking --enable-debug: [0.07763051986694336, 11.794092655181885]
--enable-blocking-random --enable-opt --enable-minimal --disable-asm: [1.1557002067565918, 11.035541296005249]
--enable-maintainer-mode --disable-asm --enable-retpoline: [1.1355948448181152, 10.77398681640625]
Timecount: [66.203373670578]
AvgTime: ['66.203373670578']
