--disable-dependency-tracking --enable-maintainer-mode --disable-asm --enable-debug --enable-retpoline: [46.86547613143921, 11.555036544799805]
--enable-retpoline --enable-opt --disable-asm --enable-debug: [1.4818086624145508, 12.12172532081604]
--enable-maintainer-mode --enable-retpoline --disable-dependency-tracking --disable-asm: [0.08502888679504395, 10.448976278305054]
--enable-maintainer-mode --enable-retpoline --disable-asm --disable-dependency-tracking: [0.06934237480163574, 10.524553060531616]
--disable-valgrind-memcheck --disable-pie: [2.4483859539031982, 10.80554747581482]
--disable-asm --enable-retpoline --enable-opt --disable-dependency-tracking: [0.07569622993469238, 10.65372109413147]
--enable-blocking-random --disable-dependency-tracking --enable-retpoline: [0.08156394958496094, 10.501314163208008]
--enable-minimal --enable-blocking-random --enable-debug --disable-dependency-tracking: [0.06667780876159668, 11.535604476928711]
--enable-maintainer-mode --enable-retpoline: [1.466745138168335, 10.781335592269897]
--enable-maintainer-mode --disable-dependency-tracking: [0.07622408866882324, 10.453704118728638]
--enable-blocking-random --enable-retpoline: [1.3958027362823486, 10.756182193756104]
--disable-dependency-tracking --enable-blocking-random --enable-retpoline --enable-debug: [0.07020926475524902, 11.561064958572388]
--disable-dependency-tracking --enable-retpoline: [0.06348276138305664, 10.548592567443848]
--disable-dependency-tracking --disable-pie --enable-minimal --enable-debug: [0.09202837944030762, 11.449068784713745]
--enable-debug --disable-dependency-tracking --enable-blocking-random: [0.0749213695526123, 11.507485151290894]
--disable-dependency-tracking --enable-minimal --enable-retpoline --enable-blocking-random --enable-debug: [0.07857584953308105, 11.612502336502075]
--enable-opt --enable-retpoline: [1.4270424842834473, 11.037214517593384]
--enable-minimal --disable-pie --enable-opt: [1.3440978527069092, 10.801568984985352]
--enable-blocking-random --enable-minimal --disable-asm --enable-retpoline: [1.328249454498291, 10.80170202255249]
--disable-asm --disable-valgrind-memcheck --enable-opt --enable-debug: [1.4896769523620605, 11.61628770828247]
Timecount: [60.08103632926941]
AvgTime: ['60.08103632926941']
