--enable-debug --disable-pie --enable-blocking-random: [47.460363149642944, 11.679368257522583]
--disable-asm --disable-dependency-tracking --enable-blocking-random --enable-opt: [2.2995645999908447, 10.65197205543518]
--enable-maintainer-mode --enable-debug: [1.459087610244751, 11.7743821144104]
--enable-minimal --disable-valgrind-memcheck --enable-retpoline --enable-maintainer-mode --enable-blocking-random: [1.3580880165100098, 10.711472988128662]
--disable-pie --enable-minimal: [1.3420028686523438, 10.504130840301514]
--enable-opt --enable-debug --enable-retpoline --disable-asm: [1.4576005935668945, 12.029041051864624]
--disable-asm --disable-valgrind-memcheck --enable-minimal: [1.2844719886779785, 10.679890394210815]
--disable-valgrind-memcheck --disable-asm --enable-minimal --enable-maintainer-mode: [1.3050706386566162, 10.573272705078125]
--enable-blocking-random --disable-asm --enable-minimal: [1.3906855583190918, 10.565678119659424]
--disable-dependency-tracking --disable-asm --enable-blocking-random --disable-valgrind-memcheck: [0.06542682647705078, 10.455372333526611]
--disable-pie --enable-blocking-random --disable-asm: [1.5228674411773682, 10.364357948303223]
--enable-retpoline --enable-opt --disable-asm: [1.4595050811767578, 11.00585412979126]
--enable-opt --disable-asm --disable-valgrind-memcheck: [1.4767374992370605, 10.7124605178833]
--enable-retpoline --enable-debug --enable-maintainer-mode: [1.5252125263214111, 11.91658329963684]
--enable-retpoline --disable-valgrind-memcheck --enable-minimal --enable-opt: [1.3817994594573975, 11.14911675453186]
--enable-retpoline --enable-blocking-random --disable-pie: [1.4517552852630615, 10.608473062515259]
--disable-valgrind-memcheck --disable-dependency-tracking --disable-asm --enable-blocking-random: [0.06480097770690918, 10.484791994094849]
--enable-blocking-random --disable-dependency-tracking --enable-minimal: [0.07052779197692871, 10.707142114639282]
--disable-asm --enable-opt --disable-pie: [1.5029878616333008, 10.77621340751648]
--disable-valgrind-memcheck --enable-retpoline --enable-debug --enable-blocking-random --enable-maintainer-mode: [1.4738218784332275, 11.813506603240967]
Timecount: [71.35237765312195]
AvgTime: ['71.35237765312195']
