--enable-blocking-random --disable-dependency-tracking --enable-minimal: [42.08244204521179, 10.679772138595581]
--disable-pie --enable-retpoline --enable-minimal --enable-blocking-random --disable-valgrind-memcheck: [0.9990944862365723, 10.712914943695068]
--enable-maintainer-mode --disable-asm --enable-debug --enable-blocking-random: [8.386161088943481, 11.376734256744385]
--enable-blocking-random --disable-pie --disable-valgrind-memcheck: [1.2085025310516357, 10.360801696777344]
--disable-pie --disable-valgrind-memcheck --enable-maintainer-mode: [1.1194896697998047, 10.580558776855469]
--enable-maintainer-mode --enable-minimal: [1.0718741416931152, 10.637372016906738]
--enable-maintainer-mode --disable-asm --disable-pie: [1.1223537921905518, 10.453564643859863]
--disable-asm --enable-retpoline: [1.10630202293396, 10.569127559661865]
--disable-asm --enable-retpoline --disable-valgrind-memcheck --enable-opt: [1.167581558227539, 10.813676595687866]
--enable-blocking-random --enable-maintainer-mode --enable-opt --disable-pie: [1.0879919528961182, 10.869029998779297]
--enable-blocking-random --disable-valgrind-memcheck --disable-asm --enable-debug: [1.141995906829834, 11.517813682556152]
--disable-asm --enable-opt --enable-maintainer-mode --disable-valgrind-memcheck: [1.1231815814971924, 10.83920168876648]
--enable-retpoline --enable-minimal --disable-asm --enable-debug --disable-pie: [1.0895678997039795, 11.461097240447998]
--disable-asm --enable-blocking-random --disable-valgrind-memcheck: [1.216374158859253, 10.4468834400177]
--enable-minimal --disable-pie --enable-maintainer-mode --enable-debug --enable-opt: [1.1557166576385498, 12.087434768676758]
--enable-blocking-random --enable-opt --enable-retpoline --disable-pie: [1.1425974369049072, 11.186233520507812]
--enable-debug --enable-opt --disable-dependency-tracking --disable-pie: [0.07443547248840332, 12.058078527450562]
--disable-asm --enable-minimal --enable-blocking-random: [1.0829846858978271, 10.835422039031982]
--disable-valgrind-memcheck --disable-pie --enable-maintainer-mode: [1.150998592376709, 10.607089519500732]
--disable-asm --enable-maintainer-mode --enable-blocking-random --enable-minimal: [0.9746091365814209, 10.514998435974121]
Timecount: [69.50425481796265]
AvgTime: ['69.50425481796265']
