--disable-pie --enable-blocking-random --enable-maintainer-mode: [47.75454878807068, 10.623897314071655]
--enable-maintainer-mode --disable-valgrind-memcheck --disable-dependency-tracking: [0.09183430671691895, 10.733634233474731]
--disable-dependency-tracking --disable-valgrind-memcheck --enable-debug: [0.102203369140625, 11.854264974594116]
--disable-valgrind-memcheck --disable-dependency-tracking --enable-maintainer-mode --disable-asm: [1.8954153060913086, 10.594817876815796]
--disable-valgrind-memcheck --enable-maintainer-mode --disable-dependency-tracking --enable-retpoline: [0.09212327003479004, 10.818544864654541]
--disable-valgrind-memcheck --enable-maintainer-mode --enable-debug: [1.0987696647644043, 11.698465347290039]
--disable-asm --enable-retpoline --disable-valgrind-memcheck: [1.0958595275878906, 10.607934713363647]
--enable-blocking-random --disable-dependency-tracking --enable-opt --enable-retpoline: [0.08085918426513672, 10.890777349472046]
--disable-asm --disable-dependency-tracking --enable-debug --disable-valgrind-memcheck: [0.06488990783691406, 11.379912853240967]
--enable-maintainer-mode --disable-pie: [1.0589485168457031, 10.615138530731201]
--enable-opt --enable-minimal --disable-dependency-tracking --disable-valgrind-memcheck --disable-asm: [0.07591509819030762, 10.787911415100098]
--enable-debug --enable-blocking-random --enable-opt --enable-minimal: [1.0745964050292969, 11.926270484924316]
--enable-maintainer-mode --enable-debug --disable-dependency-tracking --enable-retpoline: [0.07256340980529785, 11.41270136833191]
--disable-pie --enable-debug --enable-blocking-random --disable-asm --enable-maintainer-mode: [1.1101133823394775, 11.257428884506226]
--disable-pie --disable-valgrind-memcheck: [1.0288376808166504, 10.395998477935791, 1.0688812732696533, 10.566170692443848]
--enable-opt --disable-asm --enable-maintainer-mode --enable-blocking-random: [1.0391106605529785, 10.753126859664917]
--disable-dependency-tracking --enable-blocking-random --disable-valgrind-memcheck: [0.062453508377075195, 10.671223640441895]
--disable-asm --disable-dependency-tracking --disable-pie --enable-debug: [0.07431483268737793, 11.128150701522827]
--enable-maintainer-mode --enable-opt: [1.0181283950805664, 10.932186126708984]
Timecount: [59.96036648750305]
AvgTime: ['59.96036648750305']
