--enable-minimal --enable-debug --enable-opt: [42.350839138031006, 12.009587049484253]
--disable-asm --enable-maintainer-mode --disable-pie: [8.089971542358398, 10.674888134002686]
--enable-minimal --disable-dependency-tracking --disable-asm --enable-retpoline: [0.08195161819458008, 10.50486946105957]
--disable-valgrind-memcheck --enable-minimal --enable-blocking-random --disable-asm --enable-retpoline: [1.329195499420166, 10.73650598526001]
--disable-dependency-tracking --disable-valgrind-memcheck --enable-opt: [0.06667637825012207, 10.777758121490479]
--disable-dependency-tracking --disable-asm: [0.0634310245513916, 10.423271417617798]
--disable-pie --disable-asm --enable-maintainer-mode --enable-retpoline: [1.3378386497497559, 10.774295568466187]
--enable-retpoline --enable-opt: [1.3955206871032715, 11.166005611419678]
--enable-opt --enable-blocking-random --enable-debug: [1.44480562210083, 12.00898289680481]
--disable-pie --enable-opt --enable-retpoline --enable-blocking-random --enable-debug: [1.4342410564422607, 11.977686405181885]
--enable-minimal --disable-pie --enable-blocking-random: [1.4048023223876953, 10.71203327178955]
--disable-valgrind-memcheck --disable-asm --disable-pie --enable-opt: [1.442450761795044, 10.767144680023193]
--enable-opt --disable-dependency-tracking --disable-asm --enable-debug: [0.07122159004211426, 11.649481773376465]
--disable-pie --enable-minimal --enable-debug: [1.4509329795837402, 11.57291865348816]
--disable-pie --enable-opt --disable-valgrind-memcheck --disable-asm: [1.4510507583618164, 10.795321226119995]
--disable-dependency-tracking --enable-maintainer-mode --enable-debug: [0.0729820728302002, 11.641461610794067]
--enable-retpoline --enable-opt --disable-asm --enable-blocking-random: [1.431537389755249, 10.962673425674438]
--enable-retpoline --enable-minimal --enable-opt: [1.4653983116149902, 11.103140354156494]
--enable-retpoline --enable-opt --disable-asm --enable-debug: [1.4709112644195557, 11.845119953155518]
--disable-valgrind-memcheck --disable-dependency-tracking --enable-minimal --enable-retpoline: [0.07180500030517578, 10.586548328399658]
Timecount: [67.92756366729736]
AvgTime: ['67.92756366729736']
