--enable-debug --enable-minimal --enable-blocking-random --enable-maintainer-mode: [41.80532670021057, 12.0928475856781]
--disable-valgrind-memcheck --enable-blocking-random --enable-debug: [7.924007177352905, 11.721774339675903]
--disable-dependency-tracking --enable-opt: [0.06686234474182129, 11.122295141220093]
--enable-debug --disable-pie --enable-maintainer-mode --disable-asm: [2.483031988143921, 11.40515923500061]
--disable-asm --enable-retpoline --enable-opt --disable-pie: [1.4801790714263916, 10.602741003036499]
--enable-debug --disable-asm: [1.4307477474212646, 11.223170042037964]
--enable-retpoline --enable-maintainer-mode --enable-blocking-random --disable-dependency-tracking: [0.069244384765625, 10.567807912826538]
--disable-dependency-tracking --disable-valgrind-memcheck --disable-asm: [0.07427120208740234, 10.283663749694824]
--enable-debug --enable-maintainer-mode --disable-pie: [1.4691076278686523, 11.814860343933105]
--enable-opt --disable-dependency-tracking --disable-asm --enable-retpoline --disable-pie: [0.06691193580627441, 10.598620653152466]
--disable-dependency-tracking --enable-minimal --disable-valgrind-memcheck --enable-maintainer-mode --enable-blocking-random: [0.0809023380279541, 10.483065366744995]
--disable-asm --enable-maintainer-mode: [1.4341058731079102, 10.647053003311157]
--enable-opt --enable-blocking-random --enable-maintainer-mode: [1.4413142204284668, 10.977956771850586]
--enable-retpoline --enable-opt --enable-minimal --enable-maintainer-mode: [1.4383416175842285, 11.214198589324951]
--disable-pie --enable-minimal --disable-asm: [1.338683843612671, 10.374584674835205]
--enable-maintainer-mode --disable-asm --enable-debug: [1.5392365455627441, 11.50683331489563]
--enable-minimal --enable-blocking-random --enable-opt --disable-pie --enable-retpoline: [1.3415231704711914, 11.102311849594116]
--enable-minimal --enable-blocking-random: [1.3426785469055176, 10.712458848953247]
--enable-minimal --enable-blocking-random --enable-opt --enable-debug: [1.4945943355560303, 12.046483993530273]
--enable-minimal --enable-maintainer-mode --disable-asm: [1.376054048538208, 10.44012713432312]
Timecount: [69.69712471961975]
AvgTime: ['69.69712471961975']
