--enable-retpoline --enable-opt --disable-valgrind-memcheck: [47.845070600509644, 11.11808729171753]
--enable-opt --disable-pie --enable-maintainer-mode: [1.0705945491790771, 11.053492307662964]
--enable-minimal --enable-opt --enable-blocking-random: [0.9851961135864258, 11.196107149124146]
--enable-blocking-random --disable-pie --enable-minimal: [1.0036771297454834, 10.741981506347656]
--enable-retpoline --enable-minimal --disable-asm --enable-debug: [2.0707826614379883, 11.748568773269653]
--disable-valgrind-memcheck --enable-debug --enable-maintainer-mode: [1.0787224769592285, 11.87332558631897]
--enable-blocking-random --enable-debug --enable-retpoline --enable-maintainer-mode --disable-pie: [1.133188247680664, 11.927217721939087]
--disable-asm --enable-blocking-random --disable-dependency-tracking: [0.06387114524841309, 10.338661193847656]
--enable-minimal --enable-debug --disable-pie: [1.0639569759368896, 11.667292356491089]
--enable-maintainer-mode --enable-blocking-random --enable-retpoline: [1.0880343914031982, 10.880024909973145]
--disable-dependency-tracking --disable-valgrind-memcheck: [0.0644984245300293, 10.815259218215942]
--enable-retpoline --disable-pie --enable-opt: [1.037224292755127, 11.01783561706543]
--disable-dependency-tracking --enable-opt: [0.07767868041992188, 10.993036031723022]
--disable-pie --enable-minimal --disable-asm: [1.0271210670471191, 10.457936763763428]
--disable-valgrind-memcheck --disable-pie --enable-retpoline --enable-opt: [1.1765193939208984, 11.04378342628479]
--enable-maintainer-mode --disable-dependency-tracking --enable-opt --enable-minimal: [0.06620121002197266, 10.818649291992188]
--enable-blocking-random --disable-valgrind-memcheck: [1.1153554916381836, 10.794166326522827]
--disable-asm --disable-valgrind-memcheck --enable-opt --disable-pie: [1.0632314682006836, 10.658456087112427]
--disable-asm --enable-blocking-random --enable-opt: [1.11561918258667, 10.815713167190552]
--enable-blocking-random --disable-valgrind-memcheck --enable-maintainer-mode: [1.1304676532745361, 10.681494951248169]
Timecount: [65.27701115608215]
AvgTime: ['65.27701115608215']
