--enable-maintainer-mode --enable-blocking-random: [49.097434282302856, 10.964998006820679]
--enable-blocking-random --enable-opt --enable-retpoline --enable-debug: [1.1774234771728516, 12.51972484588623]
--enable-minimal --enable-blocking-random --enable-debug: [1.1959576606750488, 12.02550721168518]
--disable-valgrind-memcheck --disable-asm --disable-pie --enable-opt --enable-minimal: [2.1312754154205322, 10.835640668869019]
--disable-pie --enable-opt --enable-minimal --enable-maintainer-mode: [1.1056814193725586, 11.197892904281616]
--disable-valgrind-memcheck --disable-asm --enable-blocking-random: [1.1344153881072998, 11.01710557937622]
--enable-retpoline --disable-pie --disable-dependency-tracking --disable-asm: [0.07650566101074219, 10.58700442314148]
--disable-pie --enable-maintainer-mode: [1.1518652439117432, 10.784589767456055]
--enable-maintainer-mode --disable-pie --enable-retpoline --enable-debug: [1.2094101905822754, 11.77633786201477]
--enable-blocking-random --enable-retpoline --disable-asm: [1.1583003997802734, 10.644197225570679]
--disable-dependency-tracking --enable-maintainer-mode --disable-pie: [0.09935283660888672, 10.669270992279053]
--disable-asm --disable-valgrind-memcheck --enable-blocking-random: [1.1549341678619385, 10.676799774169922]
--disable-asm --disable-dependency-tracking --enable-debug: [0.08185386657714844, 11.327146053314209]
--disable-asm --disable-valgrind-memcheck --enable-debug --disable-pie: [1.1617400646209717, 11.263879299163818]
--enable-blocking-random --enable-opt --disable-dependency-tracking --enable-retpoline: [0.06944823265075684, 10.943776369094849]
--enable-maintainer-mode --disable-valgrind-memcheck --enable-blocking-random --disable-asm: [1.0512125492095947, 10.518608570098877]
--enable-blocking-random --enable-maintainer-mode --enable-minimal --disable-dependency-tracking: [0.07241559028625488, 10.677053451538086]
--enable-minimal --enable-maintainer-mode --enable-opt: [1.0796914100646973, 11.243294477462769]
--enable-debug --disable-valgrind-memcheck --enable-retpoline --disable-pie --enable-minimal: [1.072554111480713, 11.73851203918457]
--enable-blocking-random --disable-pie: [1.0608506202697754, 10.534560203552246]
Timecount: [66.34232258796692]
AvgTime: ['66.34232258796692']
