--disable-valgrind-memcheck --disable-asm --disable-pie --enable-opt --enable-minimal: [41.04000282287598, 10.543668746948242]
--enable-blocking-random --enable-maintainer-mode --enable-minimal --disable-dependency-tracking: [1.8244426250457764, 10.628523349761963]
--enable-minimal --enable-blocking-random --enable-debug: [1.1446313858032227, 11.800989151000977]
--enable-debug --disable-valgrind-memcheck --enable-retpoline --disable-pie --enable-minimal: [1.1199672222137451, 11.728781461715698]
--enable-maintainer-mode --disable-valgrind-memcheck --enable-blocking-random --disable-asm: [6.93122410774231, 10.694126605987549]
--disable-pie --enable-opt --enable-minimal --enable-maintainer-mode: [1.0099267959594727, 10.864632606506348]
--enable-minimal --enable-maintainer-mode --enable-opt: [1.019702434539795, 10.93232798576355]
--enable-maintainer-mode --enable-blocking-random: [1.0887110233306885, 10.903423309326172]
--enable-blocking-random --disable-pie: [1.0859665870666504, 10.536077737808228]
--enable-blocking-random --enable-retpoline --disable-asm: [1.1331801414489746, 10.68593430519104]
--enable-retpoline --disable-pie --disable-dependency-tracking --disable-asm: [0.06295490264892578, 10.426409721374512]
--disable-pie --enable-maintainer-mode: [1.1179752349853516, 10.680906057357788]
--enable-maintainer-mode --disable-pie --enable-retpoline --enable-debug: [1.0980947017669678, 11.84888744354248]
--disable-asm --disable-valgrind-memcheck --enable-debug --disable-pie: [1.1524074077606201, 11.263826608657837]
--disable-dependency-tracking --enable-maintainer-mode --disable-pie: [0.06969904899597168, 10.437703609466553]
--disable-asm --disable-dependency-tracking --enable-debug: [0.08671236038208008, 11.346885681152344]
--disable-asm --disable-valgrind-memcheck --enable-blocking-random: [1.016261339187622, 10.524341583251953]
--disable-valgrind-memcheck --disable-asm --enable-blocking-random: [1.0844871997833252, 10.449654579162598]
--enable-blocking-random --enable-opt --enable-retpoline --enable-debug: [1.120246171951294, 12.213249444961548]
--enable-blocking-random --enable-opt --disable-dependency-tracking --enable-retpoline: [0.07999873161315918, 10.964410305023193]
Timecount: [64.28659224510193]
AvgTime: ['64.28659224510193']
