--enable-blocking-random --disable-valgrind-memcheck --disable-asm: [48.44757676124573, 10.676189422607422]
--enable-debug --enable-retpoline --disable-asm: [1.1083457469940186, 11.587414979934692]
--enable-opt --disable-asm --disable-dependency-tracking: [0.07743287086486816, 10.472849130630493]
--disable-dependency-tracking --enable-minimal --enable-maintainer-mode --enable-opt: [1.7567577362060547, 10.763392686843872]
--enable-maintainer-mode --disable-dependency-tracking --enable-debug --enable-opt: [0.06944942474365234, 11.89831018447876]
--enable-blocking-random --enable-debug --disable-pie: [1.130897045135498, 11.642295122146606]
--enable-minimal --enable-debug: [1.1117067337036133, 11.801549911499023]
--enable-retpoline --enable-maintainer-mode --disable-pie: [1.0849668979644775, 10.788374662399292]
--enable-opt --enable-debug --enable-maintainer-mode --disable-dependency-tracking: [0.06443381309509277, 11.872709274291992]
--enable-blocking-random --disable-pie --enable-minimal --enable-opt: [1.1198759078979492, 11.075272798538208]
--enable-blocking-random --enable-retpoline: [1.1131706237792969, 10.98323941230774]
--enable-opt --disable-asm --enable-retpoline --enable-maintainer-mode: [1.0655372142791748, 11.13425350189209]
--disable-asm --enable-maintainer-mode --disable-valgrind-memcheck --disable-pie: [1.111617088317871, 10.3606858253479]
--disable-pie --enable-opt --disable-asm: [1.0805182456970215, 10.769484043121338]
--enable-minimal --disable-pie: [1.0699732303619385, 10.515916347503662, 1.1256015300750732, 10.739078044891357]
--enable-maintainer-mode --disable-asm --disable-dependency-tracking --enable-blocking-random: [0.06553983688354492, 10.250994443893433]
--enable-retpoline --enable-opt --enable-blocking-random --disable-dependency-tracking --enable-debug: [0.08858418464660645, 11.8957200050354]
--enable-opt --disable-valgrind-memcheck --disable-dependency-tracking: [0.06498503684997559, 10.787827730178833]
--disable-pie --disable-dependency-tracking --enable-retpoline: [0.0660550594329834, 10.467222690582275]
Timecount: [62.82302498817444]
AvgTime: ['62.82302498817444']
