--enable-blocking-random --enable-maintainer-mode --disable-asm: [47.906991481781006, 10.427014350891113]
--enable-blocking-random --enable-debug --disable-pie --disable-asm --disable-valgrind-memcheck: [1.1737332344055176, 11.45622968673706]
--enable-retpoline --enable-opt --disable-pie: [2.1400749683380127, 11.095578908920288]
--disable-pie --disable-valgrind-memcheck --enable-maintainer-mode: [1.1095752716064453, 10.781040906906128]
--disable-dependency-tracking --enable-minimal --enable-blocking-random --enable-retpoline --enable-opt: [0.0785529613494873, 11.024866342544556]
--enable-retpoline --enable-blocking-random --enable-minimal: [1.0545885562896729, 11.059498071670532]
--disable-dependency-tracking --enable-blocking-random --enable-minimal: [0.0732417106628418, 10.706404685974121]
--enable-blocking-random --enable-retpoline --disable-valgrind-memcheck: [1.0932185649871826, 10.943613052368164]
--disable-dependency-tracking --enable-retpoline --disable-pie: [0.08380556106567383, 10.677179336547852]
--disable-pie --enable-maintainer-mode: [1.0941557884216309, 10.692479372024536]
--enable-minimal --enable-opt --disable-valgrind-memcheck: [1.011716604232788, 11.00852918624878]
--disable-dependency-tracking --disable-asm --enable-minimal: [0.06865835189819336, 10.383397340774536]
--enable-minimal --enable-blocking-random --enable-opt --enable-retpoline --disable-pie: [1.0060243606567383, 10.99296498298645]
--enable-debug --disable-valgrind-memcheck --disable-dependency-tracking: [0.06882834434509277, 11.481585025787354]
--enable-opt --enable-debug --enable-minimal --disable-valgrind-memcheck --disable-asm: [1.0831074714660645, 11.638482332229614]
--enable-minimal --enable-maintainer-mode --disable-dependency-tracking: [0.08394193649291992, 10.536928653717041]
--enable-minimal --enable-debug: [1.0478911399841309, 11.676404237747192]
--disable-pie --enable-opt --enable-blocking-random: [1.0691018104553223, 10.954497337341309]
--enable-opt --enable-maintainer-mode --disable-valgrind-memcheck: [1.0382764339447021, 10.926586866378784]
--enable-blocking-random --disable-valgrind-memcheck --enable-minimal: [1.0723936557769775, 10.627202987670898]
Timecount: [63.3578782081604]
AvgTime: ['63.3578782081604']
