--enable-minimal --disable-pie --enable-maintainer-mode --enable-debug --enable-opt: [43.058762311935425, 12.434807300567627]
--disable-asm --enable-maintainer-mode --enable-blocking-random --enable-minimal: [2.3591160774230957, 10.72270154953003]
--enable-blocking-random --disable-valgrind-memcheck --disable-asm --enable-debug: [8.109180927276611, 11.644071340560913]
--enable-blocking-random --enable-maintainer-mode --enable-opt --disable-pie: [1.4920430183410645, 11.13308596611023]
--disable-pie --disable-valgrind-memcheck --enable-maintainer-mode: [1.447591781616211, 10.671505451202393]
--enable-maintainer-mode --disable-asm --disable-pie: [1.4674882888793945, 10.65473222732544]
--disable-asm --enable-minimal --enable-blocking-random: [1.407968521118164, 10.686968564987183]
--enable-blocking-random --enable-opt --enable-retpoline --disable-pie: [1.5324201583862305, 11.154793500900269]
--enable-debug --enable-opt --disable-dependency-tracking --disable-pie: [0.07474851608276367, 12.001699686050415]
--disable-asm --enable-opt --enable-maintainer-mode --disable-valgrind-memcheck: [1.4625272750854492, 10.981998443603516]
--disable-asm --enable-blocking-random --disable-valgrind-memcheck: [1.4610228538513184, 10.773083448410034]
--disable-asm --enable-retpoline --disable-valgrind-memcheck --enable-opt: [1.486340045928955, 10.91236662864685]
--enable-retpoline --enable-minimal --disable-asm --enable-debug --disable-pie: [1.4915876388549805, 11.6708984375]
--enable-maintainer-mode --disable-asm --enable-debug --enable-blocking-random: [1.5144362449645996, 11.681617975234985]
--enable-blocking-random --disable-dependency-tracking --enable-minimal: [0.0765540599822998, 10.868660688400269]
--disable-pie --enable-retpoline --enable-minimal --enable-blocking-random --disable-valgrind-memcheck: [1.3935959339141846, 11.101946830749512]
--enable-maintainer-mode --enable-minimal: [1.4687018394470215, 10.947407484054565]
--disable-asm --enable-retpoline: [1.4471099376678467, 10.689443349838257]
--enable-blocking-random --disable-pie --disable-valgrind-memcheck: [1.5350730419158936, 10.891658067703247]
--disable-valgrind-memcheck --disable-pie --enable-maintainer-mode: [1.4475774765014648, 10.696702718734741]
Timecount: [75.73384594917297]
AvgTime: ['75.73384594917297']
