--disable-valgrind-memcheck --disable-asm: [48.43115234375, 10.716248512268066]
--enable-retpoline --disable-valgrind-memcheck --enable-blocking-random: [2.145444869995117, 10.953542232513428]
--disable-valgrind-memcheck --enable-retpoline --enable-debug --disable-asm: [1.2381579875946045, 11.77042269706726]
--disable-valgrind-memcheck --enable-retpoline --disable-dependency-tracking --enable-minimal: [0.08128952980041504, 10.698513746261597]
--enable-minimal --disable-asm --enable-blocking-random: [1.0162110328674316, 10.670553922653198]
--enable-debug --disable-valgrind-memcheck --enable-opt --disable-pie: [1.10575532913208, 12.098179817199707]
--disable-asm --enable-blocking-random --disable-valgrind-memcheck: [1.11153244972229, 10.635305643081665]
--enable-minimal --disable-pie: [1.011486291885376, 10.680861949920654]
--disable-pie --enable-retpoline --disable-dependency-tracking --disable-valgrind-memcheck: [0.0750284194946289, 10.813474416732788]
--enable-opt --disable-dependency-tracking --disable-valgrind-memcheck: [0.06838083267211914, 10.920578479766846]
--disable-asm --enable-blocking-random --enable-opt --enable-retpoline: [1.0087716579437256, 10.955445766448975]
--enable-retpoline --enable-blocking-random --disable-dependency-tracking: [0.0791618824005127, 10.687177658081055]
--disable-asm --enable-debug --disable-valgrind-memcheck: [1.1522636413574219, 11.66030240058899]
--disable-pie --enable-opt --disable-valgrind-memcheck --enable-debug: [1.1812372207641602, 12.123018264770508]
--disable-asm --enable-retpoline: [1.087458848953247, 10.881411790847778]
--enable-blocking-random --enable-opt --enable-maintainer-mode --disable-pie: [1.1634025573730469, 11.139125347137451]
--enable-minimal --enable-debug --disable-valgrind-memcheck --disable-asm: [1.1476554870605469, 11.481152772903442]
--enable-blocking-random --enable-opt --enable-debug: [1.1270651817321777, 12.113365173339844]
--enable-retpoline --enable-opt --enable-blocking-random --disable-pie: [1.0865061283111572, 11.174994945526123]
--enable-retpoline --enable-opt --disable-dependency-tracking: [0.0890662670135498, 10.95607590675354]
Timecount: [65.40702795982361]
AvgTime: ['65.40702795982361']
