--enable-maintainer-mode --enable-retpoline: [49.52233600616455, 11.113234281539917]
--enable-minimal --disable-pie --enable-opt: [1.0873990058898926, 11.378400802612305]
--disable-valgrind-memcheck --disable-pie: [1.1540806293487549, 10.981057167053223]
--enable-maintainer-mode --enable-retpoline --disable-asm --disable-dependency-tracking: [1.9101636409759521, 10.894085884094238]
--disable-asm --disable-valgrind-memcheck --enable-opt --enable-debug: [1.1192617416381836, 12.248342037200928]
--disable-asm --enable-retpoline --enable-opt --disable-dependency-tracking: [0.0772702693939209, 10.992130041122437]
--disable-dependency-tracking --disable-pie --enable-minimal --enable-debug: [0.08285236358642578, 11.892503261566162]
--enable-retpoline --enable-opt --disable-asm --enable-debug: [1.2226760387420654, 12.480851650238037]
--enable-debug --disable-dependency-tracking --enable-blocking-random: [0.08787035942077637, 11.777983665466309]
--enable-blocking-random --enable-minimal --disable-asm --enable-retpoline: [1.0437846183776855, 10.84484314918518]
--enable-minimal --enable-blocking-random --enable-debug --disable-dependency-tracking: [0.06978559494018555, 11.958858728408813]
--enable-opt --enable-retpoline: [1.10433030128479, 11.363752365112305]
--disable-dependency-tracking --enable-retpoline: [0.06652379035949707, 11.041785478591919]
--disable-dependency-tracking --enable-minimal --enable-retpoline --enable-blocking-random --enable-debug: [0.06447458267211914, 12.111457347869873]
--disable-dependency-tracking --enable-blocking-random --enable-retpoline --enable-debug: [0.08813881874084473, 11.905489921569824]
--enable-maintainer-mode --disable-dependency-tracking: [0.08357906341552734, 10.941949605941772]
--enable-blocking-random --enable-retpoline: [1.056718111038208, 11.167805910110474]
--enable-blocking-random --disable-dependency-tracking --enable-retpoline: [0.06658005714416504, 11.116739511489868]
--disable-dependency-tracking --enable-maintainer-mode --disable-asm --enable-debug --enable-retpoline: [0.09732723236083984, 11.950384378433228]
--enable-maintainer-mode --enable-retpoline --disable-dependency-tracking --disable-asm: [0.0708475112915039, 10.836812257766724]
Timecount: [60.07599973678589]
AvgTime: ['60.07599973678589']
