--enable-blocking-random --disable-asm --enable-minimal: [42.781068325042725, 10.849299192428589]
--disable-asm --enable-retpoline --disable-pie --enable-maintainer-mode: [7.038232088088989, 10.65247917175293]
--enable-opt --enable-blocking-random --enable-debug: [2.242743730545044, 12.270954132080078]
--enable-debug --disable-pie --enable-minimal --enable-maintainer-mode --enable-opt: [1.1173100471496582, 12.14980673789978]
--enable-opt --disable-dependency-tracking --enable-retpoline: [0.0785667896270752, 10.911713600158691]
--enable-debug --enable-maintainer-mode --disable-asm: [1.0956714153289795, 11.465760469436646]
--enable-debug --disable-pie --enable-opt --enable-minimal: [1.1824684143066406, 11.949447631835938]
--enable-minimal --enable-blocking-random --enable-maintainer-mode --disable-valgrind-memcheck: [1.0045416355133057, 10.82478928565979]
--enable-retpoline --disable-asm --enable-debug --enable-opt --disable-dependency-tracking: [0.08021402359008789, 11.90810751914978]
--enable-debug --enable-minimal --enable-opt --enable-blocking-random: [1.064795732498169, 12.136469841003418]
--enable-maintainer-mode --enable-minimal --disable-asm: [1.0108482837677002, 10.440580368041992]
--enable-retpoline --disable-valgrind-memcheck --enable-blocking-random: [1.087468147277832, 10.74944519996643]
--disable-valgrind-memcheck --disable-asm --enable-debug --enable-maintainer-mode: [1.0559439659118652, 11.55306601524353]
--enable-retpoline --disable-asm --enable-opt --enable-maintainer-mode: [1.115382194519043, 10.772728443145752]
--disable-asm --disable-dependency-tracking --enable-retpoline: [0.06980061531066895, 10.447662830352783]
--enable-minimal --enable-maintainer-mode --disable-valgrind-memcheck --enable-blocking-random: [0.9741857051849365, 10.890800952911377]
--enable-retpoline --enable-minimal --enable-opt: [1.0589900016784668, 11.062997341156006]
--disable-pie --disable-valgrind-memcheck --enable-blocking-random: [1.0877737998962402, 10.568055391311646]
--enable-maintainer-mode --enable-opt --enable-minimal --enable-debug: [1.0835061073303223, 12.015751361846924]
--enable-blocking-random --disable-valgrind-memcheck --enable-retpoline --disable-asm: [1.0769035816192627, 10.398986577987671]
Timecount: [67.30641460418701]
AvgTime: ['67.30641460418701']
