--disable-dependency-tracking --enable-minimal --enable-maintainer-mode --enable-opt: [41.335843324661255, 10.888164281845093]
--enable-opt --disable-valgrind-memcheck --disable-dependency-tracking: [6.801411867141724, 10.723939180374146]
--disable-pie --enable-opt --disable-asm: [2.124359607696533, 10.674801588058472]
--enable-minimal --disable-pie: [0.9975972175598145, 10.658504009246826, 1.0087125301361084, 10.80840253829956]
--enable-opt --disable-asm --disable-dependency-tracking: [0.07227802276611328, 10.654007196426392]
--enable-opt --enable-debug --enable-maintainer-mode --disable-dependency-tracking: [0.09776759147644043, 11.850280523300171]
--enable-blocking-random --enable-retpoline: [1.2080693244934082, 10.826173067092896]
--enable-maintainer-mode --disable-asm --disable-dependency-tracking --enable-blocking-random: [0.07660555839538574, 10.249908685684204]
--enable-minimal --enable-debug: [1.0532886981964111, 11.8135244846344]
--enable-retpoline --enable-opt --enable-blocking-random --disable-dependency-tracking --enable-debug: [0.07727527618408203, 12.210785627365112]
--enable-blocking-random --disable-pie --enable-minimal --enable-opt: [1.0843186378479004, 10.931097269058228]
--disable-pie --disable-dependency-tracking --enable-retpoline: [0.08514666557312012, 10.874120950698853]
--disable-asm --enable-maintainer-mode --disable-valgrind-memcheck --disable-pie: [1.0280201435089111, 10.724629402160645]
--enable-opt --disable-asm --enable-retpoline --enable-maintainer-mode: [1.0546815395355225, 11.220196962356567]
--enable-debug --enable-retpoline --disable-asm: [1.1654236316680908, 12.041001081466675]
--enable-blocking-random --disable-valgrind-memcheck --disable-asm: [1.1026537418365479, 10.803715229034424]
--enable-maintainer-mode --disable-dependency-tracking --enable-debug --enable-opt: [0.07886219024658203, 12.322293758392334]
--enable-blocking-random --enable-debug --disable-pie: [1.2158942222595215, 12.00717568397522]
--enable-retpoline --enable-maintainer-mode --disable-pie: [1.090914249420166, 11.151962995529175]
Timecount: [62.75912404060364]
AvgTime: ['62.75912404060364']
