--enable-minimal --enable-blocking-random --disable-asm: [42.653888463974, 10.742265462875366]
--disable-valgrind-memcheck --disable-pie --enable-minimal: [1.947554111480713, 10.738103151321411]
--enable-blocking-random --enable-opt --disable-pie --disable-dependency-tracking: [6.757743835449219, 10.96072268486023]
--disable-asm --enable-maintainer-mode: [1.0847911834716797, 10.461979389190674]
--enable-minimal --enable-opt --enable-maintainer-mode --enable-retpoline: [0.9977638721466064, 10.952542066574097]
--disable-asm --enable-blocking-random --disable-pie --enable-debug --enable-maintainer-mode: [1.1345374584197998, 11.1679048538208]
--enable-maintainer-mode --enable-debug --enable-opt --disable-pie: [1.1496069431304932, 11.941863775253296]
--enable-blocking-random --enable-minimal --enable-maintainer-mode: [1.1029551029205322, 10.719969511032104]
--enable-opt --enable-maintainer-mode --disable-pie --disable-valgrind-memcheck: [1.0510985851287842, 11.09297251701355]
--disable-asm --enable-retpoline: [1.0946860313415527, 10.486659526824951]
--disable-pie --disable-valgrind-memcheck --enable-maintainer-mode --enable-opt --disable-dependency-tracking: [0.07001423835754395, 10.791930913925171]
--disable-valgrind-memcheck --enable-blocking-random --disable-asm: [1.0662786960601807, 10.498342752456665]
--disable-valgrind-memcheck --disable-pie --enable-maintainer-mode: [1.0267109870910645, 10.596840620040894]
--disable-asm --enable-opt --enable-debug: [1.187854290008545, 12.066567182540894]
--disable-pie --disable-dependency-tracking --enable-minimal: [0.08720731735229492, 10.363573551177979]
--disable-pie --enable-maintainer-mode --enable-opt: [1.1385719776153564, 10.885302066802979]
--disable-valgrind-memcheck --enable-debug --enable-blocking-random: [1.1205852031707764, 11.767391204833984]
--enable-opt --enable-maintainer-mode --disable-asm: [1.1027307510375977, 10.76451849937439]
--disable-asm --enable-opt --enable-debug --disable-pie: [1.104421615600586, 11.742079496383667]
--enable-debug --disable-valgrind-memcheck --disable-dependency-tracking: [0.07163882255554199, 11.508159875869751]
Timecount: [66.95063948631287]
AvgTime: ['66.95063948631287']
