--enable-maintainer-mode --disable-pie --enable-blocking-random: [47.97534918785095, 10.759870529174805]
--enable-maintainer-mode --disable-dependency-tracking --enable-blocking-random --enable-opt: [0.07276701927185059, 10.930980205535889]
--disable-asm --disable-dependency-tracking --enable-blocking-random: [1.9090495109558105, 10.631072998046875]
--enable-opt --enable-minimal: [0.9902040958404541, 11.06285309791565]
--disable-dependency-tracking --enable-opt --disable-asm: [0.08627104759216309, 10.599276781082153]
--disable-pie --enable-debug --enable-blocking-random: [1.1073453426361084, 11.817077159881592]
--disable-dependency-tracking --enable-opt --disable-asm --disable-valgrind-memcheck: [0.06363630294799805, 10.654470443725586]
--enable-blocking-random --enable-maintainer-mode: [1.0548937320709229, 10.654905080795288]
--disable-dependency-tracking --enable-blocking-random --enable-opt: [0.06997251510620117, 10.694855451583862]
--enable-retpoline --disable-dependency-tracking --enable-minimal --enable-blocking-random: [0.0809028148651123, 10.566842317581177]
--enable-blocking-random --disable-valgrind-memcheck --enable-maintainer-mode --disable-dependency-tracking: [0.08226418495178223, 10.478602886199951]
--disable-pie --enable-minimal --disable-asm: [1.051152229309082, 10.38297414779663]
--enable-blocking-random --disable-asm --disable-dependency-tracking --enable-opt --enable-debug: [0.06752228736877441, 11.663211584091187]
--enable-opt --enable-minimal --enable-blocking-random: [1.009674072265625, 10.888214349746704]
--enable-opt --disable-valgrind-memcheck --enable-maintainer-mode: [1.0643665790557861, 10.944265127182007]
--enable-retpoline --enable-blocking-random --disable-asm --enable-opt: [1.006105899810791, 10.767104864120483]
--disable-pie --disable-dependency-tracking --enable-blocking-random: [0.07608461380004883, 10.435771942138672]
--enable-debug --disable-valgrind-memcheck --enable-blocking-random: [1.0731992721557617, 11.703332424163818]
--disable-asm --enable-blocking-random --disable-pie: [1.0326294898986816, 10.327495574951172]
--disable-asm --enable-debug --disable-pie --enable-retpoline: [1.080601453781128, 11.408859014511108]
Timecount: [60.953991651535034]
AvgTime: ['60.953991651535034']
