--enable-maintainer-mode --enable-retpoline --disable-valgrind-memcheck: [49.66566014289856, 11.160170316696167]
--enable-debug --disable-asm --enable-retpoline: [2.193898916244507, 11.966669082641602]
--enable-maintainer-mode --enable-retpoline --disable-asm: [1.0622313022613525, 10.964858531951904]
--enable-maintainer-mode --disable-valgrind-memcheck --enable-debug --disable-pie: [1.1723337173461914, 11.973074197769165]
--disable-dependency-tracking --enable-debug --enable-minimal --disable-asm --enable-blocking-random: [0.07395362854003906, 11.461111545562744]
--disable-pie --enable-maintainer-mode --enable-debug: [1.1524767875671387, 11.954939365386963]
--enable-blocking-random --disable-asm --enable-minimal: [1.106076955795288, 10.985535144805908]
--enable-blocking-random --disable-asm: [1.040661334991455, 10.711211681365967]
--enable-blocking-random --enable-opt --enable-maintainer-mode --disable-valgrind-memcheck: [1.1519815921783447, 11.495347261428833]
--enable-blocking-random --enable-maintainer-mode --enable-opt --enable-minimal: [1.0650007724761963, 11.58462929725647]
--disable-dependency-tracking --disable-valgrind-memcheck --enable-debug --enable-retpoline --enable-blocking-random: [0.0745849609375, 12.062400579452515]
--enable-blocking-random --enable-retpoline --enable-opt --disable-dependency-tracking: [0.07534503936767578, 11.275779247283936]
--disable-pie --enable-debug --disable-asm --enable-minimal: [1.1344807147979736, 11.771049737930298]
--disable-asm --enable-debug --disable-valgrind-memcheck: [1.1997675895690918, 11.773803472518921]
--enable-debug --enable-maintainer-mode: [1.1958980560302734, 12.126210689544678]
--enable-maintainer-mode --disable-valgrind-memcheck --enable-minimal --enable-debug: [1.08998441696167, 12.127355813980103]
--enable-retpoline --disable-valgrind-memcheck --disable-pie --disable-asm: [1.013270616531372, 10.90469479560852]
--enable-opt --disable-pie --enable-maintainer-mode --disable-dependency-tracking --enable-retpoline: [0.0874481201171875, 11.225213527679443]
--enable-maintainer-mode --enable-opt --disable-valgrind-memcheck: [1.0433807373046875, 11.566408395767212]
--enable-minimal --disable-asm --enable-retpoline --disable-pie: [1.011859655380249, 10.664865970611572]
Timecount: [67.61029505729675]
AvgTime: ['67.61029505729675']
