--disable-dependency-tracking --disable-asm: [48.0436155796051, 10.613584280014038]
--disable-pie --enable-opt --enable-retpoline --enable-blocking-random --enable-debug: [2.1773664951324463, 12.669533729553223]
--enable-retpoline --enable-opt: [0.08313560485839844, 11.449428796768188]
--disable-dependency-tracking --disable-valgrind-memcheck --enable-opt: [0.06948065757751465, 10.905969381332397]
--enable-retpoline --enable-opt --disable-asm --enable-blocking-random: [0.07275629043579102, 11.086627721786499]
--enable-minimal --enable-debug --enable-opt: [0.09104585647583008, 12.25374984741211]
--disable-valgrind-memcheck --enable-minimal --enable-blocking-random --disable-asm --enable-retpoline: [0.08488202095031738, 10.878214597702026]
--enable-minimal --disable-pie --enable-blocking-random: [0.10755395889282227, 10.81113576889038]
--disable-asm --enable-maintainer-mode --disable-pie: [0.07984328269958496, 10.655389070510864]
--disable-pie --disable-asm --enable-maintainer-mode --enable-retpoline: [0.08405423164367676, 10.650777816772461]
--disable-valgrind-memcheck --disable-dependency-tracking --enable-minimal --enable-retpoline: [0.06254935264587402, 10.960331678390503]
--enable-opt --disable-dependency-tracking --disable-asm --enable-debug: [0.07626509666442871, 11.85754656791687]
--disable-dependency-tracking --enable-maintainer-mode --enable-debug: [0.06871223449707031, 11.885044574737549]
--disable-valgrind-memcheck --disable-asm --disable-pie --enable-opt: [0.09603452682495117, 11.035777568817139]
--disable-pie --enable-minimal --enable-debug: [0.07670402526855469, 11.791162252426147]
--enable-retpoline --enable-opt --disable-asm --enable-debug: [0.07982611656188965, 12.054785251617432]
--enable-retpoline --enable-minimal --enable-opt: [0.09685611724853516, 11.262724161148071]
--disable-pie --enable-opt --disable-valgrind-memcheck --disable-asm: [0.06955313682556152, 10.927786588668823]
--enable-opt --enable-blocking-random --enable-debug: [0.11283993721008301, 12.090733528137207]
--enable-minimal --disable-dependency-tracking --disable-asm --enable-retpoline: [0.06710386276245117, 10.501332759857178]
Timecount: [51.700178384780884]
AvgTime: ['51.700178384780884']
