--enable-minimal --enable-maintainer-mode --disable-asm --enable-retpoline: [43.3846492767334, 10.98247504234314]
--disable-valgrind-memcheck --enable-maintainer-mode --enable-debug: [8.715635299682617, 12.211947917938232]
--enable-minimal --enable-opt --enable-blocking-random --enable-maintainer-mode: [1.043177604675293, 11.36031174659729]
--enable-blocking-random --enable-minimal --enable-debug: [1.1195602416992188, 12.08020567893982]
--enable-minimal --enable-retpoline --enable-debug: [1.196213722229004, 12.398873329162598]
--enable-debug --disable-valgrind-memcheck --enable-minimal: [1.1525952816009521, 12.048994302749634]
--enable-blocking-random --enable-debug: [1.2382445335388184, 12.0848867893219]
--enable-retpoline --disable-asm --enable-blocking-random --enable-minimal --disable-pie: [1.0710415840148926, 10.790370464324951]
--enable-opt --disable-asm --disable-valgrind-memcheck --enable-maintainer-mode --disable-dependency-tracking: [0.0681905746459961, 10.913016080856323]
--disable-pie --disable-dependency-tracking --disable-asm: [0.10124468803405762, 10.4459867477417]
--enable-blocking-random --enable-opt --enable-minimal --enable-maintainer-mode --enable-retpoline: [1.136181354522705, 11.377489805221558]
--enable-opt --enable-retpoline --disable-dependency-tracking --enable-minimal: [0.07985424995422363, 11.102304220199585]
--disable-valgrind-memcheck --enable-minimal --disable-dependency-tracking --enable-maintainer-mode: [0.07827377319335938, 10.678429126739502]
--disable-dependency-tracking --disable-asm --enable-maintainer-mode: [0.08401274681091309, 10.33561396598816]
--enable-debug --enable-blocking-random --enable-retpoline --disable-dependency-tracking: [0.07155156135559082, 11.780988931655884]
--enable-minimal --enable-blocking-random --disable-valgrind-memcheck --disable-dependency-tracking: [0.08030319213867188, 10.758990049362183]
--disable-pie --enable-blocking-random --disable-dependency-tracking --disable-valgrind-memcheck: [0.06552243232727051, 10.631357431411743]
--disable-dependency-tracking --enable-retpoline --enable-maintainer-mode --disable-asm: [0.07538461685180664, 10.647937059402466]
--enable-maintainer-mode --disable-valgrind-memcheck --enable-blocking-random --enable-opt: [1.2043709754943848, 11.20301604270935]
--enable-opt --enable-debug --enable-blocking-random --disable-asm: [1.2387394905090332, 12.095985889434814]
Timecount: [63.20474720001221]
AvgTime: ['63.20474720001221']
