--disable-valgrind-memcheck --enable-minimal --enable-opt --disable-pie: [41.3847930431366, 11.035959482192993]
--enable-blocking-random --disable-valgrind-memcheck --enable-minimal --enable-retpoline: [1.0328829288482666, 10.797250986099243]
--enable-retpoline --disable-asm --disable-pie: [7.63682746887207, 10.546199321746826]
--disable-asm --enable-debug --enable-opt: [1.0751862525939941, 11.860154390335083]
--disable-pie --enable-opt --enable-maintainer-mode: [1.103423833847046, 10.930721759796143]
--enable-maintainer-mode --disable-valgrind-memcheck --enable-retpoline --enable-opt: [1.0477044582366943, 11.087825536727905]
--enable-minimal --disable-dependency-tracking --disable-pie --disable-asm: [0.07999897003173828, 10.222198486328125]
--disable-dependency-tracking --enable-debug --enable-retpoline: [0.06107378005981445, 11.576372861862183]
--enable-blocking-random --enable-retpoline --disable-pie --enable-minimal: [1.0187427997589111, 10.79136347770691]
--enable-opt --disable-asm --enable-maintainer-mode: [1.2116219997406006, 10.965654611587524]
--enable-minimal --enable-opt --enable-retpoline --disable-dependency-tracking: [0.08029770851135254, 10.940053939819336]
--enable-opt --enable-debug --enable-blocking-random: [1.1005303859710693, 12.01787519454956]
--enable-blocking-random --disable-asm --enable-opt --enable-minimal: [0.9905445575714111, 10.7796311378479]
--enable-minimal --disable-asm --enable-debug --enable-maintainer-mode: [1.040132999420166, 11.385766744613647]
--enable-blocking-random --enable-maintainer-mode --disable-pie --enable-debug: [1.1565272808074951, 11.627921342849731]
--enable-minimal --enable-retpoline --disable-valgrind-memcheck: [0.9436013698577881, 10.897058010101318]
--enable-retpoline --disable-pie: [1.0338585376739502, 10.704264640808105]
--enable-opt --enable-minimal --enable-retpoline: [0.9877777099609375, 11.09192943572998]
--enable-minimal --enable-opt --enable-debug --enable-retpoline: [1.053807020187378, 12.159276723861694]
--enable-minimal --disable-asm --enable-blocking-random: [1.075364351272583, 10.617945432662964]
Timecount: [65.11469745635986]
AvgTime: ['65.11469745635986']
