--disable-dependency-tracking --enable-debug --enable-blocking-random: [47.12305212020874, 11.703380584716797]
--disable-pie --disable-asm: [2.3854565620422363, 10.567752361297607]
--disable-asm --disable-valgrind-memcheck --enable-minimal: [1.3329222202301025, 10.73231840133667]
--disable-asm --enable-minimal --enable-opt: [1.309563398361206, 10.568781852722168]
--enable-debug --disable-asm: [1.4217565059661865, 11.568602085113525]
--disable-pie --disable-dependency-tracking --enable-blocking-random: [0.06773543357849121, 10.47336721420288]
--disable-asm --enable-maintainer-mode --enable-blocking-random: [1.426316499710083, 10.5262451171875]
--enable-debug --enable-opt --disable-pie: [1.5174503326416016, 11.768418073654175]
--enable-retpoline --enable-blocking-random --enable-debug --enable-minimal: [1.4162447452545166, 11.903277397155762]
--enable-blocking-random --enable-opt --disable-valgrind-memcheck: [1.4430358409881592, 10.920321226119995]
--enable-opt --disable-valgrind-memcheck --enable-retpoline: [1.468430519104004, 11.182510614395142]
--disable-dependency-tracking --enable-retpoline --enable-minimal --disable-pie: [0.062219858169555664, 10.646889925003052]
--enable-maintainer-mode --enable-opt --enable-debug: [1.5692739486694336, 12.029510259628296]
--enable-minimal --enable-debug --disable-asm --enable-maintainer-mode: [1.3437719345092773, 11.361286163330078]
--disable-pie --enable-blocking-random --enable-opt: [1.5066418647766113, 10.89749526977539]
--enable-maintainer-mode --disable-pie: [1.4320361614227295, 10.629592418670654]
--disable-valgrind-memcheck --enable-retpoline --enable-opt: [1.5035219192504883, 11.149629354476929]
--enable-blocking-random --enable-maintainer-mode --disable-pie: [1.5869739055633545, 10.7361478805542]
--enable-maintainer-mode --disable-pie --disable-valgrind-memcheck: [1.4232268333435059, 10.684499740600586]
--enable-retpoline --enable-maintainer-mode --disable-asm --enable-minimal: [1.3345534801483154, 10.850606918334961]
Timecount: [72.6741840839386]
AvgTime: ['72.6741840839386']
