--enable-minimal --disable-valgrind-memcheck --enable-maintainer-mode: [43.60625338554382, 10.956217765808105]
--disable-dependency-tracking --disable-valgrind-memcheck --enable-maintainer-mode --disable-asm: [7.5974953174591064, 10.777791500091553]
--enable-minimal --enable-opt: [1.025163173675537, 11.377843856811523]
--enable-opt --disable-asm --enable-blocking-random: [1.1307873725891113, 11.120861053466797]
--enable-blocking-random --enable-minimal --disable-valgrind-memcheck --disable-pie: [1.1172778606414795, 11.122480154037476]
--disable-asm --enable-blocking-random --disable-dependency-tracking --enable-maintainer-mode: [0.07740545272827148, 10.557050943374634]
--enable-retpoline --enable-minimal --enable-blocking-random: [1.0273942947387695, 11.062885761260986]
--disable-pie --enable-blocking-random --enable-retpoline --enable-minimal: [1.0863842964172363, 10.89287281036377]
--enable-blocking-random --disable-dependency-tracking --disable-asm --enable-opt: [0.060872793197631836, 10.825285911560059]
--enable-blocking-random --disable-asm --enable-retpoline: [1.0371990203857422, 10.969274759292603]
--enable-opt --enable-blocking-random --enable-minimal: [1.1082892417907715, 11.192953824996948]
--enable-debug --enable-retpoline --enable-maintainer-mode --disable-pie: [1.1219549179077148, 12.050312995910645]
--enable-retpoline --disable-pie --enable-opt --enable-debug: [1.1436612606048584, 12.359441041946411]
--enable-blocking-random --enable-maintainer-mode: [1.075990915298462, 10.853652000427246]
--disable-pie --disable-valgrind-memcheck: [1.0717453956604004, 11.011858940124512]
--disable-asm --enable-maintainer-mode --disable-valgrind-memcheck --enable-retpoline: [1.0765602588653564, 10.840958595275879]
--enable-maintainer-mode --enable-retpoline --enable-minimal --disable-valgrind-memcheck: [1.0863206386566162, 11.252039670944214]
--enable-debug --disable-pie --enable-blocking-random --disable-asm: [1.2167646884918213, 11.57610559463501]
--enable-debug --disable-dependency-tracking: [0.06877899169921875, 11.820899963378906]
--disable-pie --enable-opt --disable-asm --enable-blocking-random --enable-minimal: [1.064507007598877, 11.004486322402954]
Timecount: [67.8008062839508]
AvgTime: ['67.8008062839508']
