--enable-minimal --enable-debug --disable-pie: [42.07593393325806, 12.068098545074463]
--disable-valgrind-memcheck --disable-pie --enable-retpoline --enable-opt: [7.389089822769165, 11.00607419013977]
--enable-retpoline --disable-pie --enable-opt: [1.4486699104309082, 11.186001539230347]
--enable-blocking-random --disable-valgrind-memcheck: [1.485727071762085, 11.011045217514038]
--disable-pie --enable-minimal --disable-asm: [2.4021151065826416, 10.651731967926025]
--enable-blocking-random --disable-pie --enable-minimal: [1.4223039150238037, 10.959890604019165]
--enable-blocking-random --disable-valgrind-memcheck --enable-maintainer-mode: [1.5546660423278809, 11.037381410598755]
--enable-blocking-random --enable-debug --enable-retpoline --enable-maintainer-mode --disable-pie: [1.4291949272155762, 11.766925811767578]
--enable-minimal --enable-opt --enable-blocking-random: [1.370572805404663, 11.210819244384766]
--disable-dependency-tracking --enable-opt: [0.07625722885131836, 11.135290622711182]
--enable-maintainer-mode --enable-blocking-random --enable-retpoline: [1.4084281921386719, 10.980022192001343]
--disable-asm --disable-valgrind-memcheck --enable-opt --disable-pie: [1.3781285285949707, 10.89950704574585]
--enable-maintainer-mode --disable-dependency-tracking --enable-opt --enable-minimal: [0.06916546821594238, 11.185215711593628]
--disable-valgrind-memcheck --enable-debug --enable-maintainer-mode: [1.4162657260894775, 11.825276374816895]
--enable-retpoline --enable-opt --disable-valgrind-memcheck: [1.4216697216033936, 11.205150127410889]
--enable-opt --disable-pie --enable-maintainer-mode: [1.3141372203826904, 11.001253604888916]
--enable-retpoline --enable-minimal --disable-asm --enable-debug: [1.3832378387451172, 11.639587163925171]
--disable-asm --enable-blocking-random --enable-opt: [1.3912427425384521, 10.842276573181152]
--disable-asm --enable-blocking-random --disable-dependency-tracking: [0.07258892059326172, 10.39677619934082]
--disable-dependency-tracking --disable-valgrind-memcheck: [0.07727932929992676, 10.688586473464966]
Timecount: [70.586674451828]
AvgTime: ['70.586674451828']
