--enable-opt --disable-asm --enable-maintainer-mode --enable-blocking-random: [47.86460041999817, 10.785544157028198]
--enable-maintainer-mode --enable-opt: [2.17391037940979, 11.150423049926758]
--disable-valgrind-memcheck --enable-maintainer-mode --enable-debug: [1.0779948234558105, 11.836748838424683]
--enable-blocking-random --disable-dependency-tracking --enable-opt --enable-retpoline: [0.06770825386047363, 10.94325041770935]
--disable-dependency-tracking --enable-blocking-random --disable-valgrind-memcheck: [0.07592272758483887, 10.690017223358154]
--disable-pie --enable-debug --enable-blocking-random --disable-asm --enable-maintainer-mode: [1.1001648902893066, 11.468020677566528]
--enable-debug --enable-blocking-random --enable-opt --enable-minimal: [1.0677311420440674, 12.169655561447144]
--enable-maintainer-mode --enable-debug --disable-dependency-tracking --enable-retpoline: [0.08384227752685547, 11.55944013595581]
--disable-asm --enable-retpoline --disable-valgrind-memcheck: [1.0577518939971924, 10.616766929626465]
--disable-asm --disable-dependency-tracking --enable-debug --disable-valgrind-memcheck: [0.07959485054016113, 11.304047584533691]
--enable-opt --enable-minimal --disable-dependency-tracking --disable-valgrind-memcheck --disable-asm: [0.08250069618225098, 10.557975769042969]
--disable-pie --disable-valgrind-memcheck: [1.0418407917022705, 10.66262173652649, 1.0036468505859375, 10.500861883163452]
--disable-pie --enable-blocking-random --enable-maintainer-mode: [1.076124906539917, 10.594552040100098]
--disable-dependency-tracking --disable-valgrind-memcheck --enable-debug: [0.07587075233459473, 11.478719711303711]
--disable-valgrind-memcheck --disable-dependency-tracking --enable-maintainer-mode --disable-asm: [0.06987309455871582, 10.35050654411316]
--disable-asm --disable-dependency-tracking --disable-pie --enable-debug: [0.07816910743713379, 11.182856321334839]
--enable-maintainer-mode --disable-pie: [1.0561089515686035, 10.511736869812012]
--enable-maintainer-mode --disable-valgrind-memcheck --disable-dependency-tracking: [0.07234859466552734, 10.52503514289856]
--disable-valgrind-memcheck --enable-maintainer-mode --disable-dependency-tracking --enable-retpoline: [0.07051968574523926, 10.725021123886108]
Timecount: [59.276225090026855]
AvgTime: ['59.276225090026855']
