--enable-blocking-random --enable-opt --disable-valgrind-memcheck: [48.384790897369385, 11.189740180969238]
--disable-asm --enable-maintainer-mode --enable-blocking-random: [2.1435108184814453, 10.429538488388062]
--enable-retpoline --enable-blocking-random --enable-debug --enable-minimal: [1.1212573051452637, 11.838087320327759]
--disable-pie --enable-blocking-random --enable-opt: [1.1000323295593262, 10.833913326263428]
--enable-retpoline --enable-maintainer-mode --disable-asm --enable-minimal: [1.1375532150268555, 10.772695064544678]
--enable-debug --disable-asm: [1.0824494361877441, 11.420076131820679]
--enable-maintainer-mode --disable-pie: [1.0124659538269043, 10.645768404006958]
--enable-debug --enable-opt --disable-pie: [1.1201887130737305, 11.663390159606934]
--disable-pie --disable-dependency-tracking --enable-blocking-random: [0.08503174781799316, 10.494424819946289]
--disable-valgrind-memcheck --enable-retpoline --enable-opt: [1.0666513442993164, 11.130778789520264]
--enable-maintainer-mode --enable-opt --enable-debug: [1.100898027420044, 11.92339038848877]
--disable-asm --enable-minimal --enable-opt: [1.036149263381958, 10.82480788230896]
--enable-blocking-random --enable-maintainer-mode --disable-pie: [1.0593113899230957, 10.387781620025635]
--enable-maintainer-mode --disable-pie --disable-valgrind-memcheck: [1.1078810691833496, 10.653327226638794]
--disable-pie --disable-asm: [1.0148122310638428, 10.403990030288696]
--enable-opt --disable-valgrind-memcheck --enable-retpoline: [1.0986945629119873, 11.15564513206482]
--disable-dependency-tracking --enable-retpoline --enable-minimal --disable-pie: [0.08629775047302246, 10.644695043563843]
--disable-asm --disable-valgrind-memcheck --enable-minimal: [0.9949445724487305, 10.364148378372192]
--enable-minimal --enable-debug --disable-asm --enable-maintainer-mode: [1.078742265701294, 11.630252122879028]
--disable-dependency-tracking --enable-debug --enable-blocking-random: [0.0765836238861084, 11.614959716796875]
Timecount: [66.9082465171814]
AvgTime: ['66.9082465171814']
