--disable-valgrind-memcheck --enable-maintainer-mode --disable-dependency-tracking --enable-retpoline: [47.23292303085327, 10.77444052696228]
--enable-maintainer-mode --disable-pie: [1.1051442623138428, 10.721843481063843]
--disable-pie --enable-debug --enable-blocking-random --disable-asm --enable-maintainer-mode: [2.2057366371154785, 11.375908136367798]
--disable-pie --disable-valgrind-memcheck: [1.0704240798950195, 10.884424924850464, 1.155106544494629, 10.725525140762329]
--disable-asm --disable-dependency-tracking --enable-debug --disable-valgrind-memcheck: [0.08839273452758789, 11.242027759552002]
--enable-blocking-random --disable-dependency-tracking --enable-opt --enable-retpoline: [0.0992276668548584, 11.054912567138672]
--enable-maintainer-mode --enable-debug --disable-dependency-tracking --enable-retpoline: [0.06981563568115234, 11.649115085601807]
--disable-pie --enable-blocking-random --enable-maintainer-mode: [1.1100473403930664, 10.694815635681152]
--enable-opt --disable-asm --enable-maintainer-mode --enable-blocking-random: [1.132826566696167, 10.815853118896484]
--disable-dependency-tracking --enable-blocking-random --disable-valgrind-memcheck: [0.06955480575561523, 10.49714469909668]
--disable-valgrind-memcheck --enable-maintainer-mode --enable-debug: [1.1630394458770752, 11.768300533294678]
--disable-asm --enable-retpoline --disable-valgrind-memcheck: [1.1120860576629639, 10.496735572814941]
--disable-asm --disable-dependency-tracking --disable-pie --enable-debug: [0.08206653594970703, 11.176059484481812]
--enable-opt --enable-minimal --disable-dependency-tracking --disable-valgrind-memcheck --disable-asm: [0.07285189628601074, 10.59513807296753]
--enable-debug --enable-blocking-random --enable-opt --enable-minimal: [1.115511178970337, 12.025540351867676]
--enable-maintainer-mode --enable-opt: [1.0673837661743164, 10.882840394973755]
--enable-maintainer-mode --disable-valgrind-memcheck --disable-dependency-tracking: [0.09139204025268555, 10.550625801086426]
--disable-valgrind-memcheck --disable-dependency-tracking --enable-maintainer-mode --disable-asm: [0.07345056533813477, 10.394659042358398]
--disable-dependency-tracking --disable-valgrind-memcheck --enable-debug: [0.08429479598999023, 11.631916999816895]
Timecount: [60.20127558708191]
AvgTime: ['60.20127558708191']
