--enable-debug --enable-minimal --enable-blocking-random --enable-maintainer-mode: [42.500895500183105, 11.905753135681152]
--disable-asm --enable-retpoline --enable-opt --disable-pie: [8.345332384109497, 11.039294242858887]
--enable-minimal --enable-blocking-random --enable-opt --enable-debug: [1.4252455234527588, 12.524985790252686]
--disable-dependency-tracking --disable-valgrind-memcheck --disable-asm: [0.07461380958557129, 10.771229267120361]
--enable-opt --enable-blocking-random --enable-maintainer-mode: [1.4629864692687988, 11.487451553344727]
--enable-debug --disable-pie --enable-maintainer-mode --disable-asm: [1.4670608043670654, 11.729875564575195]
--enable-debug --disable-asm: [1.4565672874450684, 11.756039381027222]
--disable-dependency-tracking --enable-opt: [0.06396150588989258, 11.128105878829956]
--enable-opt --disable-dependency-tracking --disable-asm --enable-retpoline --disable-pie: [0.06415319442749023, 10.855400323867798]
--disable-asm --enable-maintainer-mode: [1.431187391281128, 10.748462677001953]
--enable-debug --enable-maintainer-mode --disable-pie: [1.4627418518066406, 12.118126630783081]
--enable-minimal --enable-blocking-random --enable-opt --disable-pie --enable-retpoline: [1.3535406589508057, 11.387970447540283]
--enable-minimal --enable-maintainer-mode --disable-asm: [1.290576696395874, 11.087138652801514]
--enable-retpoline --enable-maintainer-mode --enable-blocking-random --disable-dependency-tracking: [0.09153580665588379, 11.139138221740723]
--enable-maintainer-mode --disable-asm --enable-debug: [1.4512147903442383, 11.980165719985962]
--disable-pie --enable-minimal --disable-asm: [1.3548121452331543, 10.710875034332275]
--enable-minimal --enable-blocking-random: [1.4433517456054688, 11.081485509872437]
--disable-dependency-tracking --enable-minimal --disable-valgrind-memcheck --enable-maintainer-mode --enable-blocking-random: [0.08717632293701172, 11.143648624420166]
--enable-retpoline --enable-opt --enable-minimal --enable-maintainer-mode: [1.4697911739349365, 11.724318504333496]
--disable-valgrind-memcheck --enable-blocking-random --enable-debug: [1.4542016983032227, 12.253371477127075]
Timecount: [69.75094676017761]
AvgTime: ['69.75094676017761']
