--enable-minimal --disable-pie --disable-asm: [41.34391522407532, 10.502139806747437]
--disable-dependency-tracking --disable-valgrind-memcheck --enable-retpoline --enable-debug --enable-minimal: [1.8865242004394531, 11.699573993682861]
--disable-pie --enable-retpoline --enable-opt --disable-valgrind-memcheck: [7.174773216247559, 11.06880807876587]
--enable-blocking-random --enable-retpoline --disable-asm: [1.0557067394256592, 10.544580459594727]
--enable-blocking-random --enable-minimal: [1.1145718097686768, 10.706002235412598]
--disable-dependency-tracking --enable-retpoline: [0.062469482421875, 10.616629362106323]
--disable-valgrind-memcheck --enable-retpoline --enable-debug: [1.0905933380126953, 11.761640548706055]
--enable-minimal --disable-asm --enable-debug: [1.0280389785766602, 11.765395879745483]
--enable-minimal --enable-opt --enable-retpoline: [1.0225481986999512, 11.137062788009644]
--disable-asm --disable-dependency-tracking --enable-blocking-random: [0.08438801765441895, 10.501752138137817]
--enable-debug --disable-asm --enable-minimal --enable-blocking-random: [1.0437812805175781, 11.40024995803833]
--disable-pie --enable-retpoline --enable-minimal --enable-blocking-random --disable-dependency-tracking: [0.06993794441223145, 10.544919729232788]
--enable-debug --enable-opt --enable-blocking-random: [1.1746454238891602, 12.007473230361938, 1.077561378479004, 12.068471431732178]
--disable-dependency-tracking --enable-minimal --enable-opt: [0.06236696243286133, 10.90886902809143]
--disable-valgrind-memcheck --enable-minimal --disable-asm: [1.0535664558410645, 10.739035844802856]
--enable-opt --disable-pie --enable-debug --disable-valgrind-memcheck: [1.1626074314117432, 12.323849201202393]
--disable-pie --enable-blocking-random --disable-asm --enable-minimal: [1.0283617973327637, 10.826902627944946]
--disable-dependency-tracking --enable-minimal --enable-debug: [0.06940913200378418, 11.98372745513916]
--disable-pie --enable-retpoline --disable-dependency-tracking: [0.07911109924316406, 10.899150848388672]
Timecount: [62.68487811088562]
AvgTime: ['62.68487811088562']
