--disable-pie --enable-maintainer-mode --disable-asm --enable-retpoline --enable-debug: [47.16907072067261, 11.49343490600586]
--enable-opt --disable-asm --enable-retpoline --enable-debug: [1.4968109130859375, 12.119571208953857]
--enable-minimal --enable-blocking-random: [2.345905303955078, 10.949764490127563]
--enable-minimal --enable-blocking-random --enable-debug: [1.349586009979248, 11.806045532226562]
--enable-maintainer-mode --enable-blocking-random: [1.4676682949066162, 10.592820405960083]
--enable-minimal --disable-dependency-tracking --disable-asm --disable-pie: [0.06821846961975098, 10.457328796386719]
--enable-blocking-random --disable-dependency-tracking --enable-debug --disable-asm: [0.0613253116607666, 11.341990947723389]
--enable-maintainer-mode --enable-minimal --disable-valgrind-memcheck --disable-pie --disable-dependency-tracking: [0.07179760932922363, 10.26559567451477]
--enable-maintainer-mode --enable-retpoline --enable-blocking-random: [1.4415130615234375, 10.774304866790771]
--enable-opt --enable-maintainer-mode --disable-valgrind-memcheck: [1.4317512512207031, 10.963994026184082]
--enable-opt --disable-asm --disable-valgrind-memcheck --enable-debug: [1.5106658935546875, 11.704063415527344]
--disable-valgrind-memcheck --enable-opt --enable-maintainer-mode --enable-retpoline: [1.4393787384033203, 11.007965087890625]
--enable-retpoline --enable-minimal --disable-pie: [1.3638224601745605, 10.82642412185669]
--enable-debug --enable-retpoline: [1.5149004459381104, 11.795881748199463]
--disable-asm --enable-retpoline --enable-opt --enable-maintainer-mode: [1.4914054870605469, 10.865959644317627]
--disable-pie --enable-minimal --enable-debug --enable-retpoline: [1.4275312423706055, 11.636638641357422]
--enable-opt --disable-dependency-tracking --enable-minimal: [0.06771039962768555, 10.832833290100098]
--disable-pie --enable-debug --enable-maintainer-mode --disable-asm: [1.51432466506958, 11.242552995681763]
--enable-debug --disable-dependency-tracking --enable-maintainer-mode --enable-minimal: [0.07237815856933594, 11.648406505584717]
--disable-dependency-tracking --enable-debug --disable-pie --disable-valgrind-memcheck: [0.062097787857055664, 11.372104406356812]
Timecount: [67.36786222457886]
AvgTime: ['67.36786222457886']
