--disable-valgrind-memcheck --disable-asm --enable-minimal --enable-maintainer-mode: [42.474334716796875, 10.638134002685547]
--disable-valgrind-memcheck --disable-dependency-tracking --disable-asm --enable-blocking-random: [6.766175985336304, 10.41352128982544]
--disable-asm --disable-dependency-tracking --enable-blocking-random --enable-opt: [0.07059454917907715, 10.54822850227356]
--disable-dependency-tracking --disable-asm --enable-blocking-random --disable-valgrind-memcheck: [0.08823752403259277, 10.614091157913208]
--enable-opt --disable-asm --disable-valgrind-memcheck: [1.11338472366333, 10.919204473495483]
--disable-pie --enable-blocking-random --disable-asm: [1.1062989234924316, 10.585011720657349]
--enable-retpoline --enable-opt --disable-asm: [1.0215778350830078, 10.966536521911621]
--enable-retpoline --disable-valgrind-memcheck --enable-minimal --enable-opt: [2.006767511367798, 11.07435154914856]
--enable-blocking-random --disable-asm --enable-minimal: [1.0133452415466309, 10.569904565811157]
--enable-retpoline --enable-debug --enable-maintainer-mode: [1.1041226387023926, 11.730321407318115]
--enable-debug --disable-pie --enable-blocking-random: [1.1507716178894043, 11.627660512924194]
--disable-valgrind-memcheck --enable-retpoline --enable-debug --enable-blocking-random --enable-maintainer-mode: [1.1458773612976074, 11.704670429229736]
--disable-asm --enable-opt --disable-pie: [1.154444932937622, 10.70750617980957]
--enable-maintainer-mode --enable-debug: [1.1341679096221924, 11.631836175918579]
--disable-asm --disable-valgrind-memcheck --enable-minimal: [1.0680131912231445, 10.52112889289856]
--enable-blocking-random --disable-dependency-tracking --enable-minimal: [0.0741739273071289, 10.604754209518433]
--enable-retpoline --enable-blocking-random --disable-pie: [1.0553722381591797, 10.849959373474121]
--disable-pie --enable-minimal: [1.0703654289245605, 10.69789171218872]
--enable-minimal --disable-valgrind-memcheck --enable-retpoline --enable-maintainer-mode --enable-blocking-random: [1.0193743705749512, 10.899117708206177]
--enable-opt --enable-debug --enable-retpoline --disable-asm: [1.1128742694854736, 11.838009119033813]
Timecount: [66.7502748966217]
AvgTime: ['66.7502748966217']
