--enable-maintainer-mode --disable-asm --enable-debug --enable-blocking-random: [47.40765428543091, 11.53492283821106]
--disable-asm --enable-blocking-random --disable-valgrind-memcheck: [1.429060697555542, 10.36521863937378]
--enable-blocking-random --disable-dependency-tracking --enable-minimal: [2.043654441833496, 10.525176763534546]
--enable-blocking-random --enable-maintainer-mode --enable-opt --disable-pie: [1.4572906494140625, 10.80962324142456]
--enable-blocking-random --disable-valgrind-memcheck --disable-asm --enable-debug: [1.4938840866088867, 11.544474363327026]
--disable-asm --enable-minimal --enable-blocking-random: [1.3603153228759766, 10.45066523551941]
--enable-minimal --disable-pie --enable-maintainer-mode --enable-debug --enable-opt: [1.5036275386810303, 11.828854084014893]
--enable-blocking-random --disable-pie --disable-valgrind-memcheck: [1.4912340641021729, 10.682678699493408]
--disable-pie --enable-retpoline --enable-minimal --enable-blocking-random --disable-valgrind-memcheck: [1.4591634273529053, 10.708758115768433]
--enable-blocking-random --enable-opt --enable-retpoline --disable-pie: [1.4198620319366455, 10.840457439422607]
--enable-retpoline --enable-minimal --disable-asm --enable-debug --disable-pie: [1.366319179534912, 11.576712369918823]
--disable-pie --disable-valgrind-memcheck --enable-maintainer-mode: [1.4817285537719727, 10.458463430404663]
--enable-debug --enable-opt --disable-dependency-tracking --disable-pie: [0.08037543296813965, 11.695714712142944]
--disable-asm --enable-maintainer-mode --enable-blocking-random --enable-minimal: [1.465794324874878, 10.572279930114746]
--disable-asm --enable-retpoline: [1.5110218524932861, 10.59285593032837]
--enable-maintainer-mode --disable-asm --disable-pie: [1.4155709743499756, 10.506088256835938]
--disable-asm --enable-retpoline --disable-valgrind-memcheck --enable-opt: [1.401970624923706, 10.987430572509766]
--enable-maintainer-mode --enable-minimal: [1.4593913555145264, 10.830124139785767]
--disable-valgrind-memcheck --disable-pie --enable-maintainer-mode: [1.4520339965820312, 10.75259780883789]
--disable-asm --enable-opt --enable-maintainer-mode --disable-valgrind-memcheck: [1.6200075149536133, 10.97106146812439]
Timecount: [74.31996035575867]
AvgTime: ['74.31996035575867']
