--disable-netbeans --disable-arabic --enable-xim: [185.35141777992249, 3.838165044784546]
--disable-selinux --enable-xim: [181.85248041152954, 3.8990864753723145]
--enable-terminal --disable-xattr --enable-fontset: [181.11883115768433, 4.043868064880371]
--disable-xattr --enable-multibyte --disable-xsmp: [182.83516263961792, 3.7622969150543213]
--enable-fontset --disable-channel --disable-gtktest --disable-xattr: [175.3333878517151, 3.3928351402282715]
--disable-rightleft --enable-cscope --enable-terminal --enable-xim: [181.9273762702942, 4.052125692367554]
--disable-arabic --disable-netbeans --disable-selinux: [179.98223972320557, 3.7614169120788574]
--disable-nls --enable-terminal --enable-cscope --disable-channel: [173.2320909500122, 3.694674491882324]
--disable-gtktest --disable-nls --enable-cscope: [181.2936110496521, 3.0918281078338623]
--disable-smack --disable-darwin --disable-nls: [180.92957401275635, 3.7303709983825684]
--enable-autoservername --disable-netbeans --disable-nls: [180.25323462486267, 3.6959776878356934]
--disable-farsi --enable-fail-if-missing --disable-xattr --enable-multibyte: [183.69090151786804, 3.7739148139953613]
--disable-netbeans --disable-xsmp: [181.4689564704895, 3.8109934329986572]
--disable-arabic --enable-cscope --enable-multibyte --disable-xsmp: [182.10868453979492, 3.9727141857147217]
--disable-gtktest --disable-rightleft --disable-farsi: [182.55114579200745, 3.4215548038482666]
--enable-xim --disable-arabic --enable-autoservername --disable-smack: [184.155699968338, 3.892881393432617]
--enable-cscope --disable-farsi --disable-xattr: [183.3470275402069, 3.7730658054351807]
--disable-farsi --enable-fail-if-missing --enable-multibyte: [182.3442895412445, 3.9409444332122803]
--enable-terminal --disable-rightleft --disable-xattr --disable-smack --disable-selinux: [182.73208904266357, 3.9028775691986084]
--enable-autoservername --disable-arabic --disable-channel --disable-xsmp: [175.57616424560547, 3.9050381183624268]
Timecount: [3622.084365129471]
AvgTime: ['3622.084365129471']
