--enable-cscope --enable-terminal --enable-autoservername --disable-rightleft: [186.8714370727539, 3.9972128868103027]
--enable-terminal --disable-xsmp --disable-darwin: [183.28349089622498, 3.9109489917755127]
--disable-xsmp --enable-autoservername: [183.25000309944153, 3.9762775897979736]
--disable-nls --disable-farsi --disable-xsmp: [181.96652746200562, 3.714658737182617]
--disable-smack --disable-gtktest --disable-arabic: [183.9751374721527, 3.3917245864868164]
--disable-darwin --disable-farsi --enable-xim: [184.01778316497803, 3.9809982776641846]
--disable-xattr --enable-fontset --enable-multibyte --disable-rightleft: [183.68460488319397, 3.8507537841796875]
--disable-nls --enable-terminal --disable-xattr: [182.93876910209656, 3.6156413555145264]
--disable-option-checking --enable-fontset --enable-multibyte --disable-rightleft --disable-farsi: [183.81171441078186, 3.930189371109009]
--disable-smack --disable-nls --disable-darwin --enable-fontset --disable-xattr: [182.22506856918335, 3.6319997310638428]
--disable-smack --enable-fontset --disable-netbeans: [182.87224626541138, 3.8434553146362305]
--disable-selinux --enable-cscope --enable-terminal --disable-smack --disable-option-checking: [183.713472366333, 3.8718745708465576]
--disable-rightleft --disable-gtktest --enable-autoservername: [184.11736035346985, 3.5043838024139404]
--disable-netbeans --enable-xim --disable-option-checking --enable-fail-if-missing: [183.7319314479828, 3.8556807041168213]
--disable-nls --enable-multibyte --disable-farsi: [182.3129539489746, 3.6213858127593994]
--enable-autoservername --disable-rightleft --enable-terminal: [184.77520537376404, 3.8217074871063232]
--disable-netbeans --disable-darwin --disable-xsmp --enable-fail-if-missing --enable-multibyte: [181.8006980419159, 4.133301258087158]
--enable-autoservername --disable-channel --enable-terminal: [176.27566266059875, 3.9027516841888428]
--disable-channel --enable-multibyte --disable-darwin --enable-fail-if-missing --enable-autoservername: [1.1446952819824219, 4.01364803314209]
--disable-gtktest --disable-smack --disable-selinux --enable-fail-if-missing --disable-nls: [182.29094529151917, 3.3101961612701416]
Timecount: [3479.0597071647644]
AvgTime: ['3479.0597071647644']
