--disable-option-checking --disable-farsi --disable-channel: [177.267409324646, 3.8837130069732666]
--disable-nls --enable-autoservername --disable-netbeans: [182.72430086135864, 3.5577425956726074]
--disable-rightleft --enable-terminal: [183.28956961631775, 4.064228057861328]
--disable-darwin --disable-xattr --disable-rightleft: [183.17564630508423, 4.002609491348267]
--disable-farsi --enable-fontset --disable-gtktest --disable-rightleft: [182.91090393066406, 3.4363367557525635]
--disable-channel --enable-xim --enable-multibyte --disable-xsmp: [176.1394395828247, 3.8539137840270996]
--enable-fontset --disable-selinux --disable-gtktest --disable-xattr --disable-option-checking: [184.1091411113739, 3.2751588821411133]
--enable-multibyte --enable-fail-if-missing --disable-netbeans --disable-darwin: [181.85318183898926, 3.733100175857544]
--disable-option-checking --disable-netbeans --disable-darwin: [1.152846336364746, 3.8929202556610107]
--disable-xattr --enable-terminal --disable-arabic --enable-autoservername: [183.01383018493652, 3.951441526412964]
--disable-nls --enable-xim --disable-farsi: [180.91320610046387, 3.7147438526153564]
--disable-netbeans --enable-terminal --enable-fontset: [180.5386004447937, 3.781244993209839]
--disable-darwin --enable-autoservername --disable-netbeans --enable-fontset: [180.1119306087494, 3.928194522857666]
--enable-xim --enable-fontset --disable-option-checking: [182.4906997680664, 3.874044179916382]
--enable-multibyte --enable-cscope --disable-arabic --enable-xim: [182.81395840644836, 3.6671063899993896]
--enable-multibyte --enable-xim --disable-nls --disable-rightleft: [180.7288110256195, 3.572986364364624]
--disable-arabic --disable-xattr --enable-multibyte: [181.86702680587769, 3.8066205978393555]
--disable-gtktest --enable-cscope --enable-fail-if-missing --disable-netbeans: [181.05404353141785, 3.52175235748291]
--enable-terminal --enable-fontset --disable-rightleft --disable-option-checking: [182.7316346168518, 3.876214027404785]
--disable-smack --disable-xsmp --disable-option-checking: [182.09616589546204, 3.863585948944092]
Timecount: [3450.9823462963104]
AvgTime: ['3450.9823462963104']
