--disable-smack --disable-xattr --enable-terminal --enable-fail-if-missing: [187.63379168510437, 3.831817865371704]
--disable-rightleft --disable-xsmp --enable-cscope --disable-xattr: [183.96052432060242, 3.8156042098999023]
--disable-netbeans --enable-xim: [181.71742820739746, 3.917583465576172]
--disable-nls --disable-channel --enable-xim: [175.0776824951172, 3.8102047443389893]
--enable-cscope --disable-selinux --disable-xattr: [184.45054602622986, 3.8397622108459473]
--disable-xsmp --disable-netbeans --disable-selinux --enable-multibyte: [182.30097246170044, 3.89688777923584]
--disable-xattr --disable-farsi --enable-xim --disable-smack --disable-option-checking: [183.65537571907043, 3.937131881713867]
--disable-option-checking --enable-xim --disable-smack --disable-nls: [182.57843899726868, 3.6656360626220703]
--disable-channel --disable-selinux --disable-gtktest --disable-xattr: [176.65880727767944, 3.469296932220459]
--enable-terminal --disable-nls --disable-arabic: [183.04965138435364, 3.764209032058716]
--disable-gtktest --disable-channel --disable-xattr: [177.56824159622192, 3.3880395889282227]
--disable-farsi --disable-netbeans --disable-rightleft --enable-autoservername --disable-nls: [181.25966143608093, 3.661079168319702]
--disable-xsmp --disable-farsi --disable-arabic: [184.92749071121216, 3.930143356323242]
--disable-smack --disable-darwin --disable-selinux --disable-arabic: [183.37255358695984, 3.7877447605133057]
--disable-nls --disable-option-checking: [183.56409001350403, 3.983856201171875]
--disable-netbeans --enable-fail-if-missing --disable-gtktest --disable-nls: [181.53873491287231, 3.0836000442504883]
--enable-cscope --disable-xattr --enable-autoservername --disable-channel --enable-fail-if-missing: [177.10703682899475, 3.9334444999694824]
--disable-channel --disable-xattr --enable-fail-if-missing: [175.83770751953125, 3.9845376014709473]
--enable-terminal --disable-arabic --disable-xsmp: [183.42837810516357, 3.8056020736694336]
--disable-xattr --disable-gtktest --disable-selinux --disable-option-checking: [183.48428869247437, 3.4742562770843506]
Timecount: [3633.171401977539]
AvgTime: ['3633.171401977539']
