--disable-xsmp --disable-netbeans --disable-gtktest: [191.18269228935242, 3.587998628616333]
--enable-cscope --disable-arabic --enable-terminal: [186.60438895225525, 4.020561695098877]
--enable-multibyte --disable-netbeans --disable-arabic --disable-option-checking: [186.57744455337524, 4.073513507843018]
--enable-multibyte --disable-arabic --enable-autoservername --disable-xsmp: [186.0956904888153, 3.8219075202941895]
--disable-channel --disable-netbeans --disable-gtktest --disable-arabic: [175.20837140083313, 3.4297103881835938]
--disable-channel --disable-farsi --enable-terminal --disable-gtktest --disable-nls: [173.94567203521729, 3.1868624687194824]
--enable-cscope --disable-rightleft --disable-netbeans --enable-fail-if-missing: [181.37711310386658, 4.07045316696167]
--enable-multibyte --disable-nls --disable-rightleft --disable-darwin --enable-fail-if-missing: [181.64049768447876, 3.7615880966186523]
--disable-farsi --enable-fail-if-missing --disable-darwin --disable-rightleft: [186.1452660560608, 4.210348606109619]
--enable-fontset --disable-channel --disable-nls --disable-rightleft: [175.30111503601074, 3.597144842147827]
--disable-option-checking --enable-fail-if-missing --enable-fontset --disable-netbeans --disable-selinux: [181.9588041305542, 3.779383897781372]
--enable-fontset --disable-farsi: [183.0250220298767, 3.7252798080444336]
--enable-xim --enable-cscope: [183.99908709526062, 4.074763298034668]
--disable-gtktest --disable-channel --disable-xattr --disable-xsmp: [175.53390836715698, 3.435978651046753]
--disable-channel --enable-autoservername --disable-xsmp: [180.8927674293518, 3.9322006702423096]
--disable-darwin --disable-xsmp --disable-rightleft: [188.45779466629028, 4.124959707260132]
--disable-gtktest --disable-nls --disable-xsmp --enable-multibyte --enable-fontset: [186.54372453689575, 3.16013503074646]
--enable-autoservername --disable-xattr --enable-terminal: [190.17275595664978, 4.050085067749023]
--disable-xsmp --disable-selinux --disable-smack --disable-netbeans: [189.26498579978943, 3.973764419555664]
--enable-terminal --disable-smack --disable-darwin --enable-cscope: [187.15000009536743, 4.120494842529297]
Timecount: [3671.0771017074585]
AvgTime: ['3671.0771017074585']
