--enable-cscope --disable-smack --disable-nls: [184.96592140197754, 3.596346378326416]
--disable-selinux --disable-xsmp --disable-channel: [176.98697066307068, 3.8432793617248535]
--disable-option-checking --enable-fontset --enable-terminal: [183.698881149292, 3.8628175258636475]
--enable-terminal --disable-arabic --disable-rightleft --disable-selinux --disable-netbeans: [181.2899706363678, 3.8575003147125244]
--disable-arabic --disable-selinux --disable-netbeans --enable-fontset: [182.26616954803467, 3.995105504989624]
--disable-rightleft --disable-nls --disable-smack --enable-xim: [182.00935530662537, 3.673290252685547]
--disable-darwin --disable-farsi --enable-autoservername --enable-multibyte: [186.1032247543335, 4.049990653991699]
--enable-fontset --enable-autoservername --disable-netbeans --disable-channel: [180.71908617019653, 4.147439002990723]
--disable-channel --enable-xim --enable-autoservername: [1.1438684463500977, 3.8883864879608154]
--disable-netbeans --disable-option-checking --enable-terminal: [186.3805491924286, 3.9822006225585938]
--enable-fontset --disable-netbeans --disable-farsi --disable-gtktest: [1.2640511989593506, 3.4488582611083984]
--disable-darwin --enable-xim --enable-fail-if-missing --disable-farsi: [188.53004908561707, 3.997164249420166]
--disable-farsi --disable-smack --disable-channel: [178.94408082962036, 3.94209623336792]
--disable-option-checking --disable-farsi --enable-autoservername: [185.185320854187, 3.8444533348083496]
--disable-rightleft --disable-smack --enable-cscope --disable-darwin: [183.80926251411438, 3.885338068008423]
--disable-arabic --disable-gtktest --disable-option-checking --enable-multibyte --disable-netbeans: [181.5264756679535, 3.5799758434295654]
--disable-channel --enable-autoservername --disable-arabic --disable-selinux: [175.95442175865173, 3.8597137928009033]
--disable-channel --disable-gtktest --disable-smack: [176.9888265132904, 3.6768574714660645]
--enable-terminal --disable-farsi --disable-selinux --enable-fail-if-missing --disable-smack: [184.21951484680176, 3.89994215965271]
--disable-nls --disable-rightleft --disable-smack --disable-netbeans: [181.216735124588, 3.824045181274414]
Timecount: [3283.2027356624603]
AvgTime: ['3283.2027356624603']
