--disable-xsmp --enable-autoservername: [187.01467633247375, 3.9618334770202637]
--disable-smack --disable-nls --disable-darwin --enable-fontset --disable-xattr: [180.5577929019928, 3.6688425540924072]
--enable-autoservername --disable-channel --enable-terminal: [176.84398937225342, 3.9509384632110596]
--enable-cscope --enable-terminal --enable-autoservername --disable-rightleft: [183.84708523750305, 3.936091184616089]
--disable-nls --enable-multibyte --disable-farsi: [182.4956452846527, 3.769610643386841]
--enable-terminal --disable-xsmp --disable-darwin: [184.12914395332336, 3.902780055999756]
--disable-nls --enable-terminal --disable-xattr: [182.03161644935608, 3.7109594345092773]
--disable-option-checking --enable-fontset --enable-multibyte --disable-rightleft --disable-farsi: [183.82437825202942, 3.93308687210083]
--enable-autoservername --disable-rightleft --enable-terminal: [183.86846256256104, 4.013991594314575]
--disable-netbeans --enable-xim --disable-option-checking --enable-fail-if-missing: [182.65530800819397, 3.988691568374634]
--disable-smack --disable-gtktest --disable-arabic: [184.6162188053131, 3.370492458343506]
--disable-darwin --disable-farsi --enable-xim: [183.5875461101532, 3.796952247619629]
--disable-channel --enable-multibyte --disable-darwin --enable-fail-if-missing --enable-autoservername: [177.93889713287354, 4.0924177169799805]
--disable-rightleft --disable-gtktest --enable-autoservername: [183.3670105934143, 3.6031908988952637]
--disable-nls --disable-farsi --disable-xsmp: [182.76919221878052, 3.734844923019409]
--disable-smack --enable-fontset --disable-netbeans: [182.84251403808594, 3.7803237438201904]
--disable-xattr --enable-fontset --enable-multibyte --disable-rightleft: [184.28418254852295, 3.7895522117614746]
--disable-gtktest --disable-smack --disable-selinux --enable-fail-if-missing --disable-nls: [183.6363251209259, 3.105339527130127]
--disable-netbeans --disable-darwin --disable-xsmp --enable-fail-if-missing --enable-multibyte: [181.9988498687744, 3.950176954269409]
--disable-selinux --enable-cscope --enable-terminal --disable-smack --disable-option-checking: [183.56466364860535, 3.790729522705078]
Timecount: [3655.873498439789]
AvgTime: ['3655.873498439789']
