--disable-option-checking --enable-fail-if-missing --disable-channel: [177.8668429851532, 3.730619430541992]
--disable-farsi --enable-fontset --disable-selinux --disable-option-checking --disable-channel: [175.57037568092346, 3.849747657775879]
--enable-cscope --disable-option-checking --disable-gtktest --disable-channel: [175.18652391433716, 3.4485559463500977]
--disable-selinux --disable-xsmp: [184.85209202766418, 3.971686363220215]
--disable-farsi --enable-cscope --disable-darwin: [183.57852387428284, 3.7930076122283936]
--enable-cscope --disable-smack --enable-autoservername: [183.26153707504272, 3.922236204147339]
--disable-smack --disable-selinux --disable-nls --enable-cscope: [181.6320788860321, 3.6828982830047607]
--disable-smack --disable-xsmp --disable-rightleft: [182.22593307495117, 3.8015544414520264]
--disable-farsi --enable-xim --disable-nls --disable-xsmp: [181.04535245895386, 3.6751015186309814]
--disable-xattr --disable-option-checking --disable-arabic --disable-darwin: [183.6491618156433, 3.8175015449523926]
--enable-fontset --disable-selinux --disable-netbeans --disable-gtktest: [181.53655648231506, 3.6252033710479736]
--disable-xsmp --disable-selinux --disable-farsi: [182.54715538024902, 3.7359683513641357]
--enable-multibyte --disable-rightleft --disable-arabic: [182.02140617370605, 3.833155632019043]
--enable-fail-if-missing --enable-xim --disable-option-checking: [183.1531445980072, 3.7699356079101562]
--disable-darwin --enable-fontset --disable-channel --disable-smack --disable-selinux: [175.993638753891, 3.7586028575897217]
--disable-gtktest --enable-multibyte --enable-terminal --disable-smack: [183.57637310028076, 3.335728883743286]
--disable-xattr --enable-cscope --disable-arabic --disable-channel: [174.88242197036743, 3.879761219024658]
--disable-gtktest --enable-fail-if-missing: [182.88660717010498, 3.3787245750427246]
--disable-nls --disable-farsi: [180.762024641037, 3.8088865280151367]
--disable-option-checking --enable-fail-if-missing --disable-xattr --disable-arabic: [182.4647240638733, 3.6676247119903564]
Timecount: [3618.692474126816]
AvgTime: ['3618.692474126816']
