--disable-xsmp --enable-xim --disable-channel: [176.8622488975525, 3.852125644683838]
--disable-arabic --disable-darwin --disable-gtktest --enable-multibyte --disable-rightleft: [184.77534770965576, 3.4019417762756348]
--disable-selinux --disable-netbeans --enable-cscope: [181.93966484069824, 3.947007656097412]
--disable-smack --disable-option-checking --disable-gtktest --enable-xim --enable-multibyte: [183.15639305114746, 3.4642574787139893]
--disable-rightleft --enable-autoservername --disable-gtktest --disable-netbeans: [182.1784496307373, 3.3999180793762207]
--disable-xsmp --enable-terminal: [181.98193526268005, 3.721869468688965]
--enable-terminal --enable-xim --disable-farsi --enable-autoservername --enable-fontset: [183.3406891822815, 3.880513906478882]
--enable-cscope --disable-arabic --disable-channel --disable-netbeans --disable-darwin: [176.02331233024597, 3.9784443378448486]
--enable-autoservername --disable-netbeans --disable-option-checking --disable-arabic --enable-fail-if-missing: [181.4721269607544, 4.038607835769653]
--disable-channel --disable-darwin --disable-xattr: [175.68313026428223, 3.8127963542938232]
--enable-xim --disable-gtktest --enable-cscope --disable-selinux: [182.10567116737366, 3.508512258529663]
--disable-farsi --disable-selinux --disable-smack --enable-cscope: [1.1742591857910156, 3.7711310386657715]
--disable-xattr --enable-autoservername --disable-darwin --disable-arabic --enable-multibyte: [182.69749784469604, 3.998765230178833]
--enable-autoservername --enable-fontset --enable-fail-if-missing --disable-option-checking: [183.51855635643005, 3.8698487281799316]
--disable-nls --disable-option-checking --disable-darwin: [182.59554433822632, 3.565744400024414]
--disable-netbeans --disable-selinux: [181.7296130657196, 3.904444456100464]
--disable-smack --disable-option-checking --disable-farsi --disable-xattr --disable-rightleft: [182.95646619796753, 3.9629688262939453]
--disable-nls --disable-option-checking --enable-multibyte --disable-netbeans: [180.73428630828857, 3.5974202156066895]
--disable-channel --enable-autoservername --disable-darwin --enable-fail-if-missing: [175.8143231868744, 3.693777322769165]
--disable-netbeans --enable-fail-if-missing --enable-autoservername: [180.74237656593323, 3.870551824569702]
Timecount: [3441.481892347336]
AvgTime: ['3441.481892347336']
