--enable-fail-if-missing --disable-smack --disable-darwin: [187.66024661064148, 3.782470464706421]
--disable-channel --disable-xsmp: [175.96398520469666, 3.9554851055145264]
--disable-smack --disable-rightleft --disable-darwin --disable-gtktest: [183.39589476585388, 3.4103963375091553]
--enable-cscope --disable-farsi --enable-autoservername --disable-darwin --enable-terminal: [186.16466450691223, 3.7687828540802]
--disable-darwin --enable-fail-if-missing --disable-netbeans: [187.4186372756958, 3.854274272918701]
--disable-rightleft --disable-netbeans --disable-darwin --enable-fail-if-missing: [187.87953543663025, 4.019570589065552]
--disable-netbeans --enable-fail-if-missing --disable-arabic --disable-xattr: [186.96510982513428, 3.9985709190368652]
--disable-xattr --disable-gtktest --disable-rightleft --disable-xsmp --enable-terminal: [190.63951349258423, 3.535627603530884]
--disable-selinux --disable-nls --disable-xattr --enable-multibyte: [186.64930772781372, 3.686614990234375]
--enable-cscope --disable-rightleft --enable-autoservername: [186.63579058647156, 3.8615787029266357]
--enable-multibyte --disable-selinux --disable-farsi --disable-gtktest --disable-darwin: [183.76312613487244, 3.6202502250671387]
--disable-smack --disable-gtktest --enable-autoservername --enable-fontset: [183.6816086769104, 3.4281580448150635]
--disable-xattr --disable-gtktest --disable-nls --disable-xsmp --enable-xim: [182.19158935546875, 3.2235920429229736]
--disable-netbeans --enable-xim: [182.14951467514038, 3.8067779541015625]
--enable-xim --enable-fontset --disable-rightleft: [182.2366964817047, 4.0598461627960205]
--enable-terminal --disable-rightleft --disable-gtktest: [1.1808960437774658, 3.4577765464782715]
--disable-option-checking --enable-fail-if-missing --disable-arabic: [183.17587113380432, 3.7675483226776123]
--disable-option-checking --disable-channel --disable-darwin --disable-xsmp --disable-nls: [173.6680235862732, 3.5652496814727783]
--disable-netbeans --enable-terminal --disable-rightleft: [183.39309573173523, 3.9680285453796387]
--enable-autoservername --enable-fontset --enable-fail-if-missing: [186.19775342941284, 3.8476133346557617]
Timecount: [3501.010860681534]
AvgTime: ['3501.010860681534']
