--enable-xim --disable-selinux --disable-option-checking: [186.76506447792053, 3.964498996734619]
--enable-fail-if-missing --disable-xattr --disable-netbeans --enable-fontset --disable-rightleft: [181.22113490104675, 3.761582612991333]
--disable-farsi --enable-xim: [183.3009159564972, 3.8222365379333496]
--disable-xsmp --disable-darwin --disable-nls: [181.21853828430176, 3.686774253845215]
--disable-option-checking --disable-nls --enable-cscope --enable-fontset: [181.84497261047363, 3.6483447551727295]
--disable-option-checking --disable-xattr --enable-xim: [182.99464392662048, 3.7734460830688477]
--enable-cscope --disable-rightleft --disable-gtktest: [182.98593020439148, 3.5348761081695557]
--disable-channel --enable-terminal --enable-multibyte --disable-option-checking --disable-gtktest: [175.45675683021545, 3.5739731788635254]
--enable-terminal --disable-xattr --disable-smack: [182.4534080028534, 3.9532909393310547]
--disable-channel --disable-arabic --disable-farsi --disable-darwin --disable-smack: [175.3148078918457, 3.9585447311401367]
--disable-xsmp --disable-farsi --disable-darwin --disable-gtktest --enable-fontset: [183.19353246688843, 3.429441452026367]
--disable-farsi --enable-multibyte --disable-option-checking --enable-fontset: [182.77814030647278, 3.9648008346557617]
--disable-xsmp --enable-autoservername --disable-option-checking --disable-darwin --disable-gtktest: [182.2672905921936, 3.433987855911255]
--disable-arabic --enable-cscope --disable-darwin --disable-option-checking: [182.11951851844788, 3.892965078353882]
--disable-farsi --enable-fontset --enable-fail-if-missing --disable-arabic: [182.69475960731506, 3.7808728218078613]
--disable-option-checking --disable-smack --disable-rightleft --enable-autoservername --enable-fontset: [182.30369591712952, 4.142881393432617]
--disable-farsi --enable-multibyte --disable-arabic --disable-netbeans --disable-selinux: [181.58230113983154, 3.76214599609375]
--disable-channel --disable-darwin --disable-selinux --enable-fontset: [175.47771883010864, 3.7584736347198486]
--enable-cscope --enable-autoservername --disable-arabic --disable-gtktest: [183.81343817710876, 3.3448967933654785]
--disable-xsmp --disable-option-checking --disable-xattr --disable-channel: [175.71372723579407, 3.775144338607788]
Timecount: [3625.5002958774567]
AvgTime: ['3625.5002958774567']
