--disable-gtktest --enable-multibyte --enable-terminal --disable-smack: [185.99702620506287, 3.344707489013672]
--enable-fail-if-missing --enable-xim --disable-option-checking: [1.2415688037872314, 3.8342854976654053]
--disable-xattr --enable-cscope --disable-arabic --disable-channel: [175.76850128173828, 3.754135847091675]
--disable-darwin --enable-fontset --disable-channel --disable-smack --disable-selinux: [175.17807340621948, 3.928983688354492]
--disable-xsmp --disable-selinux --disable-farsi: [182.674156665802, 4.067115068435669]
--disable-farsi --enable-fontset --disable-selinux --disable-option-checking --disable-channel: [174.88218688964844, 3.907733678817749]
--disable-selinux --disable-xsmp: [182.3257031440735, 3.8933353424072266]
--disable-nls --disable-farsi: [181.10501194000244, 3.674785852432251]
--disable-smack --disable-xsmp --disable-rightleft: [183.36841368675232, 3.91449236869812]
--enable-cscope --disable-smack --enable-autoservername: [182.8379774093628, 3.8543970584869385]
--disable-option-checking --enable-fail-if-missing --disable-xattr --disable-arabic: [182.55639052391052, 4.137927770614624]
--disable-farsi --enable-xim --disable-nls --disable-xsmp: [180.18395853042603, 3.821185827255249]
--enable-fontset --disable-selinux --disable-netbeans --disable-gtktest: [181.29727458953857, 3.58396315574646]
--enable-multibyte --disable-rightleft --disable-arabic: [182.40188550949097, 4.059004783630371]
--enable-cscope --disable-option-checking --disable-gtktest --disable-channel: [175.97531294822693, 3.51033353805542]
--disable-gtktest --enable-fail-if-missing: [182.12740397453308, 3.3513619899749756]
--disable-xattr --disable-option-checking --disable-arabic --disable-darwin: [181.93792271614075, 3.8651492595672607]
--disable-smack --disable-selinux --disable-nls --enable-cscope: [181.49135756492615, 3.642063856124878]
--disable-farsi --enable-cscope --disable-darwin: [181.848384141922, 3.9991841316223145]
--disable-option-checking --enable-fail-if-missing --disable-channel: [176.73735427856445, 3.931689977645874]
Timecount: [3431.935864210129]
AvgTime: ['3431.935864210129']
