--disable-farsi --disable-channel --disable-netbeans --enable-fontset: [178.346750497818, 3.790152072906494]
--disable-gtktest --disable-selinux --disable-channel --disable-rightleft --disable-option-checking: [176.6439208984375, 3.630397319793701]
--enable-terminal --disable-xattr --enable-multibyte: [186.90848898887634, 3.991840124130249]
--disable-gtktest --disable-rightleft --enable-fontset: [184.51243376731873, 3.5826268196105957]
--disable-xsmp --disable-farsi --enable-cscope: [183.69472527503967, 3.7297263145446777]
--disable-xattr --disable-gtktest --disable-option-checking --enable-cscope: [184.1172318458557, 3.25748610496521]
--enable-autoservername --disable-option-checking --enable-fail-if-missing: [182.96672916412354, 3.7929558753967285]
--enable-autoservername --disable-xattr --enable-cscope: [182.96852898597717, 3.7882606983184814]
--disable-xsmp --disable-selinux --enable-cscope: [182.97201108932495, 3.9002909660339355]
--enable-xim --disable-gtktest --disable-netbeans --disable-option-checking: [181.78640270233154, 3.4099371433258057]
--disable-rightleft --enable-fontset --enable-fail-if-missing --enable-cscope --enable-xim: [182.76337790489197, 3.7842016220092773]
--enable-fontset --disable-smack: [182.05010294914246, 3.7792575359344482]
--disable-gtktest --disable-channel --enable-cscope: [175.3277678489685, 3.325091600418091]
--disable-option-checking --disable-farsi --enable-xim --enable-fontset: [181.98250651359558, 3.800020456314087]
--disable-gtktest --disable-netbeans --enable-xim --disable-nls: [181.15629363059998, 3.1438112258911133]
--enable-fontset --enable-terminal --disable-netbeans: [182.14304518699646, 3.9041872024536133]
--disable-farsi --disable-channel --disable-selinux --disable-arabic: [176.87870573997498, 3.8328280448913574]
--disable-netbeans --disable-gtktest --enable-terminal: [181.6162130832672, 3.4590885639190674]
--disable-netbeans --disable-smack --disable-darwin --enable-fail-if-missing: [1.1799037456512451, 3.7726523876190186]
--enable-xim --disable-rightleft --disable-darwin --enable-fontset --disable-farsi: [184.29143524169922, 3.804325819015503]
Timecount: [3454.3065750598907]
AvgTime: ['3454.3065750598907']
