--enable-fontset --disable-selinux --disable-option-checking --disable-rightleft: [186.90569376945496, 4.00752329826355]
--disable-nls --disable-xsmp --disable-selinux --disable-arabic: [181.5646209716797, 3.5470540523529053]
--disable-nls --enable-cscope --disable-gtktest --disable-xattr: [181.89844059944153, 3.265709638595581]
--enable-cscope --disable-channel --disable-rightleft --disable-smack --disable-nls: [177.52069115638733, 3.6827926635742188]
--disable-selinux --enable-terminal --disable-farsi --enable-fontset: [187.3972246646881, 4.041208028793335]
--enable-autoservername --disable-channel --disable-xattr: [181.05284905433655, 3.9681248664855957]
--disable-channel --disable-gtktest --disable-farsi: [181.11699652671814, 3.6401267051696777]
--disable-darwin --enable-xim --disable-netbeans: [183.61165475845337, 3.9471678733825684]
--disable-darwin --disable-xsmp --disable-xattr --disable-gtktest: [185.89494037628174, 3.3122363090515137]
--disable-option-checking --enable-fontset --disable-darwin: [183.6239082813263, 3.768423080444336]
--enable-autoservername --disable-arabic --enable-cscope --disable-farsi: [183.25445246696472, 3.743016004562378]
--disable-darwin --disable-rightleft --disable-gtktest: [183.96018028259277, 3.502864122390747]
--disable-xattr --enable-autoservername --enable-multibyte --disable-netbeans: [182.67101860046387, 4.0456860065460205]
--enable-cscope --disable-channel --disable-arabic --disable-darwin: [175.492600440979, 3.8083322048187256]
--enable-terminal --disable-darwin --disable-channel --disable-nls: [175.62429285049438, 3.68753719329834]
--enable-fail-if-missing --enable-terminal --disable-gtktest --disable-smack --enable-autoservername: [182.73363709449768, 3.4950711727142334]
--disable-darwin --disable-gtktest --enable-fontset --enable-terminal: [183.50493478775024, 3.5583739280700684]
--disable-arabic --enable-xim --disable-rightleft --enable-terminal: [184.064208984375, 3.7878856658935547]
--disable-netbeans --enable-terminal --enable-cscope: [182.80278038978577, 3.9492499828338623]
--disable-farsi --disable-darwin --disable-selinux: [182.97914385795593, 3.895904302597046]
Timecount: [3647.674269914627]
AvgTime: ['3647.674269914627']
