--disable-selinux --enable-cscope --enable-fontset: [192.34747982025146, 3.810004711151123]
--disable-nls --disable-xsmp --disable-gtktest --disable-arabic: [185.4865198135376, 3.4509193897247314]
--disable-netbeans --enable-fontset --disable-arabic: [185.09992504119873, 4.061516284942627]
--disable-xattr --enable-xim --disable-farsi: [184.2079563140869, 4.020848989486694]
--enable-fail-if-missing --enable-fontset --disable-darwin --enable-terminal --enable-multibyte: [184.19828176498413, 3.8072800636291504]
--enable-terminal --enable-fail-if-missing: [1.2533009052276611, 4.007270336151123]
--disable-gtktest --disable-smack --enable-xim --enable-autoservername: [186.86540865898132, 3.4605014324188232]
--disable-gtktest --disable-xattr --enable-multibyte: [185.39764380455017, 3.441399335861206]
--enable-fail-if-missing --disable-option-checking --enable-terminal --disable-channel: [177.85914182662964, 3.7732150554656982]
--disable-nls --disable-xattr --enable-fail-if-missing --disable-channel --enable-cscope: [174.0454294681549, 3.5596632957458496]
--disable-smack --disable-xattr --enable-multibyte --disable-channel: [176.62163949012756, 3.81205677986145]
--enable-fontset --enable-fail-if-missing --disable-nls --enable-autoservername: [182.08189010620117, 3.9685962200164795]
--enable-xim --disable-xattr --enable-cscope: [183.36165738105774, 3.7888343334198]
--disable-arabic --enable-fail-if-missing --disable-xattr: [183.12355947494507, 3.876220941543579]
--enable-fail-if-missing --enable-multibyte --disable-farsi --disable-gtktest: [184.75559735298157, 3.473165512084961]
--disable-selinux --disable-netbeans --enable-fontset --disable-rightleft: [186.62565541267395, 3.955038547515869]
--enable-cscope --disable-option-checking --enable-autoservername --enable-xim --enable-terminal: [190.35395336151123, 3.979569435119629]
--enable-cscope --disable-option-checking --disable-smack --enable-autoservername --disable-selinux: [190.73770594596863, 3.9239675998687744]
--enable-fail-if-missing --enable-cscope --enable-multibyte --disable-darwin: [188.53577256202698, 4.257340669631958]
--disable-channel --disable-nls --disable-rightleft --disable-option-checking: [177.9281702041626, 3.927715539932251]
Timecount: [3500.886688709259]
AvgTime: ['3500.886688709259']
