--disable-arabic --enable-terminal --enable-autoservername --disable-option-checking: [192.60272121429443, 3.9094088077545166]
--disable-gtktest --enable-autoservername --disable-arabic: [1.3420941829681396, 3.4461028575897217]
--disable-xsmp --disable-gtktest --enable-multibyte --enable-terminal: [187.23124361038208, 3.4378812313079834]
--enable-autoservername --disable-xsmp: [186.2813868522644, 3.8383004665374756]
--enable-fail-if-missing --disable-rightleft --disable-option-checking --disable-nls: [183.68432211875916, 3.8274943828582764]
--enable-fontset --enable-autoservername --disable-selinux --disable-gtktest: [183.66570830345154, 3.396928071975708]
--enable-fontset --disable-farsi --enable-xim --disable-netbeans: [182.0693461894989, 4.018436908721924]
--disable-option-checking --disable-darwin --disable-netbeans --disable-rightleft: [181.50491189956665, 3.922779083251953]
--enable-fontset --disable-rightleft --disable-selinux --enable-cscope --disable-xsmp: [182.7056906223297, 3.813131093978882]
--disable-farsi --disable-nls --enable-fontset --disable-gtktest: [182.17896342277527, 3.3939642906188965]
--disable-darwin --disable-farsi --disable-nls --enable-multibyte --disable-xsmp: [184.07307887077332, 3.8153810501098633]
--disable-channel --disable-gtktest: [179.41557669639587, 3.555802583694458]
--enable-multibyte --disable-option-checking --enable-fontset --enable-cscope --disable-xsmp: [185.99469137191772, 3.81059193611145]
--disable-option-checking --disable-smack --disable-gtktest --disable-rightleft --enable-multibyte: [187.4172441959381, 3.4982900619506836]
--disable-smack --disable-nls --disable-farsi: [186.71387004852295, 3.797302007675171]
--disable-nls --enable-fail-if-missing --enable-autoservername --disable-rightleft --disable-gtktest: [186.62466740608215, 3.1152796745300293]
--disable-nls --enable-cscope --disable-farsi: [186.61230778694153, 3.7055561542510986]
--disable-arabic --disable-smack --enable-terminal: [187.18930387496948, 4.170727252960205]
--disable-gtktest --disable-darwin --disable-netbeans --disable-xsmp: [184.72429704666138, 3.5787220001220703]
--enable-autoservername --disable-channel --enable-fail-if-missing: [177.48594570159912, 3.7933342456817627]
Timecount: [3509.517371416092]
AvgTime: ['3509.517371416092']
