--disable-smack --disable-channel --disable-rightleft --disable-darwin: [177.5308837890625, 3.9824373722076416]
--disable-darwin --enable-xim --disable-selinux: [186.87526726722717, 3.822174310684204]
--enable-autoservername --disable-netbeans --enable-xim --disable-xattr --disable-rightleft: [181.673930644989, 4.080968141555786]
--disable-xsmp --enable-fontset --disable-farsi --disable-nls: [180.64970803260803, 3.7272658348083496]
--disable-xsmp --disable-xattr --enable-cscope: [183.623952627182, 3.9350461959838867]
--disable-xsmp --enable-xim --disable-gtktest --disable-rightleft: [183.6156611442566, 3.4077203273773193]
--disable-rightleft --disable-xattr --disable-smack --disable-xsmp: [183.23674845695496, 3.8156988620758057]
--enable-fail-if-missing --disable-nls --enable-autoservername: [181.39897775650024, 3.6237807273864746]
--disable-xsmp --disable-netbeans --disable-selinux --disable-xattr: [181.84092712402344, 3.900287389755249]
--disable-channel --enable-multibyte --disable-rightleft: [176.81518149375916, 3.96994948387146]
--enable-xim --disable-netbeans --disable-smack: [181.6482753753662, 3.790257215499878]
--disable-option-checking --enable-terminal --disable-rightleft --disable-channel: [177.63720321655273, 3.8166143894195557]
--enable-multibyte --disable-netbeans --enable-cscope --disable-option-checking --enable-terminal: [182.92589020729065, 3.65087890625]
--disable-option-checking --enable-xim --disable-smack --enable-fontset --disable-netbeans: [182.45941185951233, 3.804713010787964]
--enable-terminal --disable-nls --disable-farsi: [183.49024939537048, 3.8102829456329346]
--enable-autoservername --disable-channel --disable-nls: [174.3006374835968, 3.519204616546631]
--enable-multibyte --disable-rightleft --disable-channel --enable-autoservername --disable-option-checking: [177.06498003005981, 3.8845856189727783]
--disable-rightleft --enable-autoservername --disable-arabic --disable-farsi: [183.2523090839386, 3.829604148864746]
--enable-xim --disable-gtktest --disable-smack --disable-channel --disable-netbeans: [177.83519458770752, 3.4229049682617188]
--enable-cscope --disable-option-checking --disable-nls --enable-autoservername: [182.85135531425476, 3.6694581508636475]
Timecount: [3620.726744890213]
AvgTime: ['3620.726744890213']
