--enable-autoservername --disable-arabic --enable-cscope --disable-farsi: [193.19362092018127, 3.928151845932007]
--disable-nls --enable-cscope --disable-gtktest --disable-xattr: [187.04072523117065, 3.3620190620422363]
--disable-darwin --enable-xim --disable-netbeans: [187.3827817440033, 3.78719162940979]
--disable-darwin --disable-xsmp --disable-xattr --disable-gtktest: [190.80198645591736, 3.555792808532715]
--disable-darwin --disable-rightleft --disable-gtktest: [190.6245515346527, 3.5151898860931396]
--disable-channel --disable-gtktest --disable-farsi: [179.3880443572998, 3.617757797241211]
--disable-selinux --enable-terminal --disable-farsi --enable-fontset: [184.17047119140625, 3.9139323234558105]
--disable-xattr --enable-autoservername --enable-multibyte --disable-netbeans: [182.28231716156006, 3.752140998840332]
--disable-option-checking --enable-fontset --disable-darwin: [183.54043865203857, 3.9303572177886963]
--enable-autoservername --disable-channel --disable-xattr: [176.13721823692322, 4.00413703918457]
--disable-netbeans --enable-terminal --enable-cscope: [181.11407852172852, 3.8904783725738525]
--enable-cscope --disable-channel --disable-rightleft --disable-smack --disable-nls: [174.92608404159546, 3.6021342277526855]
--disable-darwin --disable-gtktest --enable-fontset --enable-terminal: [183.78012251853943, 3.485569715499878]
--enable-fail-if-missing --enable-terminal --disable-gtktest --disable-smack --enable-autoservername: [183.36039757728577, 3.5380773544311523]
--disable-farsi --disable-darwin --disable-selinux: [186.52470564842224, 4.025706768035889]
--disable-nls --disable-xsmp --disable-selinux --disable-arabic: [184.31257343292236, 3.6260464191436768]
--enable-fontset --disable-selinux --disable-option-checking --disable-rightleft: [188.74017548561096, 3.9072864055633545]
--enable-terminal --disable-darwin --disable-channel --disable-nls: [179.01956248283386, 3.6811177730560303]
--disable-arabic --enable-xim --disable-rightleft --enable-terminal: [187.56753039360046, 4.0537803173065186]
--enable-cscope --disable-channel --disable-arabic --disable-darwin: [181.01953291893005, 4.199732780456543]
Timecount: [3684.9269185066223]
AvgTime: ['3684.9269185066223']
