--disable-channel --enable-terminal --enable-fontset --disable-smack: [177.55958151817322, 3.7801806926727295]
--disable-xattr --disable-selinux --disable-rightleft --disable-option-checking: [185.37502884864807, 3.8458898067474365]
--disable-smack --disable-darwin --disable-xattr --disable-rightleft --disable-option-checking: [184.1103184223175, 3.9147469997406006]
--disable-netbeans --disable-farsi --disable-gtktest: [181.51041746139526, 3.400153398513794]
--enable-fail-if-missing --disable-option-checking --disable-smack: [182.65156936645508, 3.9087328910827637]
--enable-fontset --disable-gtktest: [1.1290457248687744, 3.517357587814331]
--disable-gtktest --disable-smack --enable-cscope --disable-option-checking: [182.9926495552063, 3.3812901973724365]
--disable-option-checking --disable-farsi --enable-fontset --enable-multibyte --disable-xsmp: [182.9794659614563, 3.9183993339538574]
--disable-option-checking --disable-xattr --disable-channel: [175.53935384750366, 3.900183916091919]
--enable-autoservername --disable-option-checking --enable-xim --enable-fail-if-missing --enable-fontset: [182.4128613471985, 3.733175754547119]
--enable-terminal --enable-cscope --disable-smack --enable-multibyte: [184.1702983379364, 3.774341344833374]
--disable-darwin --disable-smack --enable-multibyte: [183.30810260772705, 3.838960886001587]
--disable-netbeans --disable-selinux --enable-fontset: [183.1392102241516, 3.827533483505249]
--disable-xattr --enable-multibyte: [183.22807502746582, 3.7940285205841064]
--disable-nls --disable-option-checking --disable-farsi --enable-cscope --disable-channel: [175.3326027393341, 3.5784242153167725]
--disable-smack --enable-fail-if-missing --disable-selinux --disable-rightleft: [182.83881783485413, 3.9030098915100098]
--disable-netbeans --disable-option-checking --disable-xsmp --disable-xattr --disable-channel: [176.86413288116455, 3.9108879566192627]
--disable-selinux --enable-fontset --disable-xsmp: [183.64771604537964, 3.9055263996124268]
--disable-smack --disable-nls --disable-farsi: [183.3190402984619, 3.5910303592681885]
--disable-smack --disable-farsi --enable-autoservername --enable-fail-if-missing: [183.57810354232788, 3.9296674728393555]
Timecount: [3455.6863915920258]
AvgTime: ['3455.6863915920258']
