--enable-fontset --enable-xim --disable-gtktest: [186.76057720184326, 3.315586566925049]
--disable-xsmp --enable-autoservername --enable-xim: [182.75348782539368, 3.9638688564300537]
--disable-arabic --disable-xsmp --disable-rightleft: [182.63826060295105, 4.156701564788818]
--enable-fontset --enable-cscope --enable-xim --disable-rightleft --disable-nls: [181.86859607696533, 3.782337188720703]
--disable-selinux --disable-arabic --disable-gtktest: [182.59607362747192, 3.305037260055542]
--disable-gtktest --disable-option-checking --enable-xim --enable-terminal --enable-fontset: [181.82526326179504, 3.507344961166382]
--enable-fail-if-missing --disable-channel --disable-arabic: [175.53869247436523, 3.7343075275421143]
--disable-farsi --disable-nls --disable-xsmp --disable-smack: [181.66926550865173, 3.609175682067871]
--disable-netbeans --disable-arabic --disable-smack --disable-gtktest: [183.43911838531494, 3.4497833251953125]
--disable-farsi --disable-channel --enable-xim --disable-rightleft: [176.37730622291565, 3.88372802734375]
--enable-terminal --enable-multibyte --disable-farsi: [183.24050331115723, 3.9944839477539062]
--disable-darwin --enable-fontset --disable-netbeans --disable-farsi: [182.09999465942383, 3.9588162899017334]
--enable-fail-if-missing --enable-cscope --disable-gtktest --disable-xattr --enable-terminal: [183.19731974601746, 3.384528160095215]
--disable-nls --enable-autoservername --disable-xattr --disable-xsmp --disable-arabic: [182.60401439666748, 3.874818801879883]
--disable-channel --disable-gtktest --disable-arabic --enable-cscope: [177.17978024482727, 3.459735631942749]
--enable-cscope --disable-farsi --disable-gtktest --disable-netbeans: [182.6188142299652, 3.3465476036071777]
--enable-multibyte --disable-netbeans --enable-fontset: [182.37795519828796, 3.8100781440734863]
--enable-multibyte --enable-cscope --enable-fail-if-missing --enable-terminal --disable-smack: [184.2432518005371, 4.005962610244751]
--disable-smack --disable-netbeans --disable-xsmp --enable-cscope: [183.04494261741638, 4.061190843582153]
--enable-cscope --disable-channel --enable-xim: [176.4751696586609, 3.852991819381714]
Timecount: [3632.5483870506287]
AvgTime: ['3632.5483870506287']
