--enable-fail-if-missing --enable-autoservername: [188.10754370689392, 3.879209518432617]
--enable-terminal --enable-xim --disable-farsi --disable-xattr --disable-xsmp: [183.24748706817627, 3.965062141418457]
--disable-xattr --disable-darwin --disable-channel --enable-autoservername --enable-fail-if-missing: [177.12715578079224, 3.9394547939300537]
--disable-option-checking --enable-fail-if-missing --enable-terminal --disable-channel --disable-xsmp: [176.21834325790405, 3.7662930488586426]
--enable-multibyte --enable-fail-if-missing --disable-xattr: [183.92880082130432, 3.9472105503082275]
--disable-selinux --disable-nls --enable-multibyte: [181.81148433685303, 3.770388126373291]
--disable-rightleft --enable-cscope --disable-nls --disable-selinux: [181.34162521362305, 3.7795026302337646]
--disable-arabic --disable-selinux --enable-autoservername --enable-fontset: [184.5378019809723, 3.937211275100708]
--disable-nls --enable-multibyte --enable-fail-if-missing --disable-farsi --disable-gtktest: [181.80099868774414, 3.3750598430633545]
--disable-nls --disable-option-checking --enable-cscope: [182.142676115036, 4.009685039520264]
--enable-xim --disable-darwin --disable-nls --enable-terminal: [182.1131455898285, 3.5257575511932373]
--disable-arabic --disable-rightleft --enable-terminal --disable-nls: [180.75404167175293, 3.599325180053711]
--disable-arabic --enable-multibyte --disable-nls --disable-rightleft: [1.1562418937683105, 3.7277467250823975]
--disable-selinux --disable-farsi --enable-cscope --disable-xattr: [184.10212755203247, 3.628791570663452]
--disable-xsmp --enable-terminal --disable-selinux: [184.21412420272827, 4.062178611755371]
--disable-xsmp --enable-cscope --disable-darwin: [183.40789270401, 3.893106698989868]
--disable-xsmp --enable-multibyte --disable-farsi --disable-option-checking: [184.1143925189972, 4.032794952392578]
--disable-darwin --enable-autoservername: [183.07078957557678, 3.8135852813720703]
--enable-fontset --disable-xattr --enable-terminal --disable-farsi: [183.80037713050842, 3.7045438289642334]
--disable-xsmp --enable-autoservername --disable-arabic --disable-channel: [176.39915251731873, 4.1280601024627686]
Timecount: [3463.396202325821]
AvgTime: ['3463.396202325821']
