--disable-channel --enable-multibyte --disable-rightleft: [177.0418450832367, 3.9382495880126953]
--enable-xim --disable-netbeans --disable-smack: [183.31666040420532, 3.7779364585876465]
--enable-terminal --disable-nls --disable-farsi: [181.31574940681458, 3.6600046157836914]
--enable-multibyte --disable-netbeans --enable-cscope --disable-option-checking --enable-terminal: [181.13829827308655, 3.87538743019104]
--disable-rightleft --enable-autoservername --disable-arabic --disable-farsi: [183.0713210105896, 3.8310399055480957]
--disable-xsmp --disable-netbeans --disable-selinux --disable-xattr: [181.2889175415039, 3.8597652912139893]
--disable-darwin --enable-xim --disable-selinux: [182.99443125724792, 3.80614972114563]
--disable-smack --disable-channel --disable-rightleft --disable-darwin: [175.65778493881226, 3.778001070022583]
--disable-xsmp --enable-fontset --disable-farsi --disable-nls: [180.39738392829895, 3.6454601287841797]
--enable-multibyte --disable-rightleft --disable-channel --enable-autoservername --disable-option-checking: [175.42694401741028, 3.798198938369751]
--disable-xsmp --disable-xattr --enable-cscope: [181.90558052062988, 3.9194412231445312]
--enable-autoservername --disable-netbeans --enable-xim --disable-xattr --disable-rightleft: [181.77220702171326, 3.8856232166290283]
--disable-xsmp --enable-xim --disable-gtktest --disable-rightleft: [182.46788024902344, 3.6620402336120605]
--enable-cscope --disable-option-checking --disable-nls --enable-autoservername: [182.1240692138672, 3.6812334060668945]
--enable-autoservername --disable-channel --disable-nls: [174.98859977722168, 3.709218740463257]
--enable-fail-if-missing --disable-nls --enable-autoservername: [181.22765731811523, 3.7533938884735107]
--disable-option-checking --enable-xim --disable-smack --enable-fontset --disable-netbeans: [180.4327290058136, 3.7414870262145996]
--disable-option-checking --enable-terminal --disable-rightleft --disable-channel: [176.8338508605957, 3.8667125701904297]
--enable-xim --disable-gtktest --disable-smack --disable-channel --disable-netbeans: [175.9343822002411, 3.3524324893951416]
--disable-rightleft --disable-xattr --disable-smack --disable-xsmp: [181.75534987449646, 3.926020622253418]
Timecount: [3601.0916419029236]
AvgTime: ['3601.0916419029236']
