--disable-smack --disable-gtktest --enable-autoservername --enable-fontset: [187.03684329986572, 3.578378677368164]
--disable-selinux --disable-nls --disable-xattr --enable-multibyte: [182.1394546031952, 3.6241278648376465]
--disable-darwin --enable-fail-if-missing --disable-netbeans: [181.85532021522522, 4.058292865753174]
--enable-fail-if-missing --disable-smack --disable-darwin: [182.52344369888306, 3.9312636852264404]
--disable-netbeans --enable-xim: [181.96042704582214, 4.048494577407837]
--disable-option-checking --enable-fail-if-missing --disable-arabic: [183.136892080307, 3.928281307220459]
--disable-channel --disable-xsmp: [180.13463354110718, 3.9605302810668945]
--disable-smack --disable-rightleft --disable-darwin --disable-gtktest: [189.23866248130798, 3.4858145713806152]
--enable-cscope --disable-rightleft --enable-autoservername: [187.19847321510315, 3.9528021812438965]
--enable-xim --enable-fontset --disable-rightleft: [187.36305284500122, 3.9620180130004883]
--disable-netbeans --enable-fail-if-missing --disable-arabic --disable-xattr: [185.14937734603882, 3.897643804550171]
--disable-rightleft --disable-netbeans --disable-darwin --enable-fail-if-missing: [185.24102354049683, 3.778799057006836]
--enable-autoservername --enable-fontset --enable-fail-if-missing: [184.2970311641693, 3.796613931655884]
--enable-multibyte --disable-selinux --disable-farsi --disable-gtktest --disable-darwin: [184.07368087768555, 3.437955379486084]
--enable-terminal --disable-rightleft --disable-gtktest: [183.23862504959106, 3.3793389797210693]
--disable-xattr --disable-gtktest --disable-nls --disable-xsmp --enable-xim: [181.17850995063782, 3.127559185028076]
--disable-option-checking --disable-channel --disable-darwin --disable-xsmp --disable-nls: [175.3627552986145, 3.6687264442443848]
--disable-xattr --disable-gtktest --disable-rightleft --disable-xsmp --enable-terminal: [182.5497190952301, 3.425208568572998]
--disable-netbeans --enable-terminal --disable-rightleft: [182.36106610298157, 3.741215229034424]
--enable-cscope --disable-farsi --enable-autoservername --disable-darwin --enable-terminal: [184.22232007980347, 3.8225255012512207]
Timecount: [3670.261311531067]
AvgTime: ['3670.261311531067']
