--disable-xsmp --disable-netbeans --disable-option-checking --disable-darwin --disable-gtktest: [188.72012042999268, 3.485290050506592]
--disable-rightleft --disable-farsi --disable-gtktest --disable-channel: [179.7706093788147, 3.4766368865966797]
--enable-cscope --enable-fontset --disable-gtktest --disable-nls --disable-xsmp: [183.4394850730896, 3.442126750946045]
--disable-selinux --disable-option-checking --enable-xim --enable-fontset: [184.61754202842712, 4.071177959442139]
--disable-darwin --disable-farsi --disable-option-checking --disable-netbeans --disable-xsmp: [184.29092073440552, 3.9358506202697754]
--disable-netbeans --disable-nls --disable-option-checking --disable-channel: [177.19530057907104, 3.641489267349243]
--disable-gtktest --disable-rightleft: [185.23461866378784, 3.65386962890625]
--disable-farsi --disable-gtktest --enable-cscope: [183.07787418365479, 3.6499814987182617]
--disable-netbeans --disable-nls --disable-xattr --disable-option-checking: [180.3813099861145, 3.8475968837738037]
--enable-fontset --disable-darwin --enable-autoservername --disable-xsmp --enable-fail-if-missing: [183.80143427848816, 3.7678723335266113]
--enable-fail-if-missing --enable-xim --enable-autoservername --disable-xsmp --disable-channel: [175.66350889205933, 4.033354997634888]
--disable-darwin --disable-nls --disable-gtktest: [183.60311031341553, 3.1055591106414795]
--disable-rightleft --enable-xim --disable-gtktest: [188.42874670028687, 3.6884641647338867]
--disable-gtktest --disable-arabic --disable-selinux --disable-smack --enable-fail-if-missing: [187.8113124370575, 3.3838107585906982]
--disable-option-checking --disable-xsmp --enable-multibyte --disable-xattr: [188.99605464935303, 3.8446009159088135]
--disable-option-checking --disable-nls --disable-smack --disable-gtktest --disable-rightleft: [187.47582864761353, 3.2985823154449463]
--disable-rightleft --enable-autoservername --disable-nls --disable-smack: [187.58218097686768, 3.7634663581848145]
--enable-cscope --enable-xim --disable-farsi: [185.58001518249512, 3.939415693283081]
--disable-smack --disable-nls --disable-option-checking: [182.08061933517456, 3.52803373336792]
--disable-netbeans --disable-rightleft --disable-gtktest --disable-option-checking --enable-cscope: [181.90058612823486, 3.4547312259674072]
Timecount: [3679.651178598404]
AvgTime: ['3679.651178598404']
