--disable-darwin --disable-farsi --disable-option-checking --disable-netbeans --disable-xsmp: [190.21353793144226, 3.8316714763641357]
--disable-selinux --disable-option-checking --enable-xim --enable-fontset: [188.61706042289734, 3.932058572769165]
--disable-option-checking --disable-xsmp --enable-multibyte --disable-xattr: [187.67587542533875, 3.8966243267059326]
--enable-fail-if-missing --enable-xim --enable-autoservername --disable-xsmp --disable-channel: [177.8313536643982, 3.9822726249694824]
--disable-rightleft --enable-autoservername --disable-nls --disable-smack: [182.1982147693634, 3.608154773712158]
--disable-option-checking --disable-nls --disable-smack --disable-gtktest --disable-rightleft: [183.76410841941833, 3.1787936687469482]
--disable-rightleft --enable-xim --disable-gtktest: [185.1052577495575, 3.551974296569824]
--disable-netbeans --disable-nls --disable-option-checking --disable-channel: [175.0644872188568, 3.647397041320801]
--disable-rightleft --disable-farsi --disable-gtktest --disable-channel: [177.72409558296204, 3.4131104946136475]
--disable-darwin --disable-nls --disable-gtktest: [181.48109126091003, 3.194159984588623]
--disable-farsi --disable-gtktest --enable-cscope: [183.36916995048523, 3.4998204708099365]
--disable-netbeans --disable-rightleft --disable-gtktest --disable-option-checking --enable-cscope: [180.93424940109253, 3.678652048110962]
--enable-cscope --enable-xim --disable-farsi: [183.23310470581055, 3.858555555343628]
--disable-netbeans --disable-nls --disable-xattr --disable-option-checking: [179.95838928222656, 3.492706537246704]
--enable-fontset --disable-darwin --enable-autoservername --disable-xsmp --enable-fail-if-missing: [188.6721806526184, 4.030231237411499]
--disable-xsmp --disable-netbeans --disable-option-checking --disable-darwin --disable-gtktest: [186.9558289051056, 3.5555734634399414]
--disable-smack --disable-nls --disable-option-checking: [187.88471817970276, 3.59761381149292]
--disable-gtktest --disable-arabic --disable-selinux --disable-smack --enable-fail-if-missing: [189.2845458984375, 3.468747615814209]
--disable-gtktest --disable-rightleft: [187.69456124305725, 3.5646860599517822]
--enable-cscope --enable-fontset --disable-gtktest --disable-nls --disable-xsmp: [184.48824524879456, 3.3253538608551025]
Timecount: [3682.1500759124756]
AvgTime: ['3682.1500759124756']
