--disable-netbeans --enable-fail-if-missing --enable-autoservername: [186.41344261169434, 3.7138569355010986]
--disable-selinux --disable-netbeans --enable-cscope: [182.2287883758545, 3.7911081314086914]
--disable-smack --disable-option-checking --disable-farsi --disable-xattr --disable-rightleft: [182.66996955871582, 3.853156089782715]
--enable-autoservername --disable-netbeans --disable-option-checking --disable-arabic --enable-fail-if-missing: [181.88367748260498, 3.845890760421753]
--enable-xim --disable-gtktest --enable-cscope --disable-selinux: [183.47955656051636, 3.3355987071990967]
--enable-autoservername --enable-fontset --enable-fail-if-missing --disable-option-checking: [184.42671275138855, 4.076278209686279]
--disable-channel --enable-autoservername --disable-darwin --enable-fail-if-missing: [176.11393356323242, 3.7484230995178223]
--disable-xattr --enable-autoservername --disable-darwin --disable-arabic --enable-multibyte: [184.1368546485901, 3.8555166721343994]
--enable-cscope --disable-arabic --disable-channel --disable-netbeans --disable-darwin: [177.5047914981842, 3.836881160736084]
--disable-xsmp --enable-xim --disable-channel: [176.62164425849915, 3.7398502826690674]
--disable-nls --disable-option-checking --disable-darwin: [182.59752988815308, 3.673821210861206]
--disable-arabic --disable-darwin --disable-gtktest --enable-multibyte --disable-rightleft: [183.86060333251953, 3.5421953201293945]
--disable-rightleft --enable-autoservername --disable-gtktest --disable-netbeans: [183.02938771247864, 3.5835745334625244]
--disable-smack --disable-option-checking --disable-gtktest --enable-xim --enable-multibyte: [183.38803887367249, 3.5763299465179443]
--disable-netbeans --disable-selinux: [182.3121154308319, 3.706056833267212]
--disable-nls --disable-option-checking --enable-multibyte --disable-netbeans: [181.35118317604065, 3.6864430904388428]
--enable-terminal --enable-xim --disable-farsi --enable-autoservername --enable-fontset: [184.12766695022583, 3.9923648834228516]
--disable-channel --disable-darwin --disable-xattr: [176.4805977344513, 4.024112939834595]
--disable-farsi --disable-selinux --disable-smack --enable-cscope: [184.4566514492035, 4.112196922302246]
--disable-xsmp --enable-terminal: [184.20375633239746, 3.8714044094085693]
Timecount: [3641.2869021892548]
AvgTime: ['3641.2869021892548']
