--disable-gtktest --disable-option-checking --disable-darwin --enable-multibyte: [192.35653734207153, 3.4715044498443604]
--disable-gtktest --enable-xim --disable-channel: [180.3761568069458, 3.4171438217163086]
--disable-arabic --disable-rightleft --disable-nls --enable-terminal: [187.76240706443787, 3.6881728172302246]
--enable-fontset --disable-xsmp --disable-xattr --enable-autoservername --disable-option-checking: [187.642103433609, 4.240892171859741]
--disable-selinux --enable-xim: [187.50556635856628, 4.0549094676971436]
--disable-nls --disable-xattr --enable-multibyte --disable-channel: [178.15506839752197, 3.7382748126983643]
--disable-option-checking --disable-xsmp --enable-autoservername --disable-channel --disable-netbeans: [177.53491711616516, 4.091216564178467]
--disable-netbeans --disable-xattr --disable-darwin --enable-fontset: [184.1583375930786, 3.958717107772827]
--disable-darwin --disable-selinux --disable-gtktest: [182.86490988731384, 3.53001070022583]
--disable-option-checking --enable-xim --disable-selinux: [1.1591103076934814, 3.885667324066162]
--disable-darwin --enable-cscope: [182.2707657814026, 3.7569985389709473]
--enable-fontset --enable-cscope --disable-option-checking: [1.0845050811767578, 3.9875643253326416]
--disable-selinux --enable-fontset --enable-terminal: [183.38197088241577, 3.875669240951538]
--disable-xsmp --disable-arabic --enable-cscope: [182.46410369873047, 4.034430980682373]
--disable-gtktest --enable-terminal --disable-netbeans --disable-selinux: [180.9017195701599, 3.586297035217285]
--disable-arabic --disable-channel --disable-farsi --enable-terminal --enable-fontset: [176.18619322776794, 4.023264646530151]
--disable-channel --enable-fontset --enable-cscope: [176.7959816455841, 4.003679513931274]
--disable-farsi --enable-terminal --enable-xim --disable-rightleft: [189.28465509414673, 4.008931875228882]
--disable-farsi --disable-channel --disable-option-checking: [182.66418623924255, 4.108450889587402]
--disable-nls --disable-xsmp --enable-xim: [185.02980971336365, 3.7446491718292236]
Timecount: [3299.579005241394]
AvgTime: ['3299.579005241394']
