--disable-nls --enable-multibyte --disable-farsi: [185.11316561698914, 3.6118812561035156]
--disable-rightleft --disable-gtktest --enable-autoservername: [183.32143592834473, 3.4582338333129883]
--enable-autoservername --disable-rightleft --enable-terminal: [1.163156270980835, 3.8980607986450195]
--disable-selinux --enable-cscope --enable-terminal --disable-smack --disable-option-checking: [181.93312764167786, 3.6913890838623047]
--disable-smack --enable-fontset --disable-netbeans: [180.19531059265137, 3.821315050125122]
--disable-smack --disable-nls --disable-darwin --enable-fontset --disable-xattr: [181.3322732448578, 3.6447513103485107]
--enable-autoservername --disable-channel --enable-terminal: [174.76294827461243, 3.988267421722412]
--disable-nls --disable-farsi --disable-xsmp: [180.80396223068237, 3.534477949142456]
--enable-cscope --enable-terminal --enable-autoservername --disable-rightleft: [182.2677845954895, 3.829536199569702]
--disable-channel --enable-multibyte --disable-darwin --enable-fail-if-missing --enable-autoservername: [174.4452862739563, 3.8183341026306152]
--disable-netbeans --enable-xim --disable-option-checking --enable-fail-if-missing: [180.618656873703, 3.750110626220703]
--disable-xattr --enable-fontset --enable-multibyte --disable-rightleft: [183.18093466758728, 3.942891836166382]
--enable-terminal --disable-xsmp --disable-darwin: [182.6852159500122, 3.8611371517181396]
--disable-netbeans --disable-darwin --disable-xsmp --enable-fail-if-missing --enable-multibyte: [182.03766894340515, 3.8127715587615967]
--disable-option-checking --enable-fontset --enable-multibyte --disable-rightleft --disable-farsi: [182.79526329040527, 3.887683391571045]
--disable-gtktest --disable-smack --disable-selinux --enable-fail-if-missing --disable-nls: [181.56522917747498, 3.1923441886901855]
--disable-nls --enable-terminal --disable-xattr: [181.22927737236023, 3.7787585258483887]
--disable-xsmp --enable-autoservername: [183.1502969264984, 3.8546993732452393]
--disable-smack --disable-gtktest --disable-arabic: [181.6245517730713, 3.4618821144104004]
--disable-darwin --disable-farsi --enable-xim: [182.07862281799316, 3.8356916904449463]
Timecount: [3446.3041684627533]
AvgTime: ['3446.3041684627533']
