--disable-gtktest --enable-cscope --enable-xim --disable-xsmp: [186.89875721931458, 3.46858286857605]
--disable-arabic --enable-fail-if-missing --disable-nls: [182.3761682510376, 3.5370588302612305]
--disable-smack --disable-darwin --disable-arabic --disable-selinux --disable-option-checking: [184.35531520843506, 4.0029456615448]
--disable-rightleft --enable-autoservername --disable-channel: [176.28754806518555, 3.8834056854248047]
--disable-channel --disable-farsi --disable-netbeans: [176.61767268180847, 4.036466836929321]
--disable-channel --enable-fontset --enable-xim --disable-xsmp --enable-cscope: [176.85789370536804, 3.836556911468506]
--disable-channel --disable-selinux --disable-gtktest --disable-option-checking: [177.2839756011963, 3.331430435180664]
--disable-option-checking --disable-rightleft --disable-xattr: [182.08526229858398, 3.8255531787872314]
--disable-rightleft --disable-nls --disable-xattr --enable-terminal: [181.00579595565796, 3.501659393310547]
--disable-farsi --disable-selinux --disable-xattr: [184.21371030807495, 3.914137125015259]
--disable-arabic --enable-fail-if-missing: [184.5941400527954, 4.006675958633423]
--disable-netbeans --disable-nls --enable-xim: [179.5934989452362, 3.775496482849121]
--disable-selinux --disable-nls --enable-terminal --disable-xattr: [182.2746434211731, 3.6654090881347656]
--disable-gtktest --enable-autoservername --enable-fontset --enable-fail-if-missing: [184.6030912399292, 3.320875406265259]
--disable-darwin --disable-selinux --enable-terminal --disable-xsmp: [183.63835453987122, 3.7870335578918457]
--disable-selinux --disable-xattr --enable-cscope --disable-option-checking: [183.46881079673767, 3.82214093208313]
--enable-autoservername --disable-channel --enable-terminal: [176.53489470481873, 3.911975145339966]
--disable-arabic --disable-farsi --disable-xsmp --disable-rightleft: [182.1156928539276, 3.87956166267395]
--disable-darwin --enable-cscope --disable-smack: [183.7935242652893, 3.80165433883667]
--disable-option-checking --disable-darwin --enable-fontset --disable-farsi: [183.54246044158936, 3.8146770000457764]
Timecount: [3632.1412105560303]
AvgTime: ['3632.1412105560303']
