--disable-channel --disable-selinux --disable-gtktest --disable-xattr: [177.61856842041016, 3.391940116882324]
--disable-smack --disable-darwin --disable-selinux --disable-arabic: [185.26616740226746, 3.870579242706299]
--disable-xattr --disable-farsi --enable-xim --disable-smack --disable-option-checking: [182.7932732105255, 3.800612449645996]
--disable-xsmp --disable-farsi --disable-arabic: [182.76620721817017, 4.00798225402832]
--enable-terminal --disable-arabic --disable-xsmp: [1.1942920684814453, 3.8090643882751465]
--disable-xattr --disable-gtktest --disable-selinux --disable-option-checking: [182.45662450790405, 3.3854949474334717]
--disable-option-checking --enable-xim --disable-smack --disable-nls: [180.89571738243103, 3.4930903911590576]
--disable-farsi --disable-netbeans --disable-rightleft --enable-autoservername --disable-nls: [180.27618217468262, 3.6092774868011475]
--disable-smack --disable-xattr --enable-terminal --enable-fail-if-missing: [181.7121777534485, 3.965254545211792]
--disable-netbeans --enable-fail-if-missing --disable-gtktest --disable-nls: [179.62485337257385, 3.31442928314209]
--enable-cscope --disable-selinux --disable-xattr: [183.43223404884338, 3.7674381732940674]
--disable-xsmp --disable-netbeans --disable-selinux --enable-multibyte: [180.6435878276825, 3.7061846256256104]
--disable-nls --disable-channel --enable-xim: [173.59845805168152, 3.6871042251586914]
--disable-netbeans --enable-xim: [180.38628149032593, 4.029345512390137]
--disable-channel --disable-xattr --enable-fail-if-missing: [175.20903825759888, 3.9329042434692383]
--enable-terminal --disable-nls --disable-arabic: [181.34318614006042, 3.6629409790039062]
--disable-rightleft --disable-xsmp --enable-cscope --disable-xattr: [182.6144425868988, 3.8426437377929688]
--enable-cscope --disable-xattr --enable-autoservername --disable-channel --enable-fail-if-missing: [175.9569911956787, 3.7591328620910645]
--disable-gtktest --disable-channel --disable-xattr: [175.5255627632141, 3.495922803878784]
--disable-nls --disable-option-checking: [180.89676666259766, 3.6107490062713623]
Timecount: [3424.2106125354767]
AvgTime: ['3424.2106125354767']
