--disable-option-checking --disable-darwin --enable-fontset --disable-farsi: [187.4400565624237, 3.815873622894287]
--disable-selinux --disable-nls --enable-terminal --disable-xattr: [181.68896102905273, 3.6944081783294678]
--disable-darwin --enable-cscope --disable-smack: [183.5298936367035, 3.8429934978485107]
--disable-arabic --enable-fail-if-missing: [184.28037881851196, 3.932004928588867]
--disable-arabic --disable-farsi --disable-xsmp --disable-rightleft: [183.5172905921936, 3.72798228263855]
--disable-channel --disable-selinux --disable-gtktest --disable-option-checking: [175.64857053756714, 3.414402484893799]
--disable-option-checking --disable-rightleft --disable-xattr: [183.3740975856781, 3.974868059158325]
--disable-selinux --disable-xattr --enable-cscope --disable-option-checking: [181.78148984909058, 3.7581779956817627]
--disable-gtktest --enable-autoservername --enable-fontset --enable-fail-if-missing: [183.35077023506165, 3.41487455368042]
--disable-rightleft --disable-nls --disable-xattr --enable-terminal: [182.93602418899536, 3.71771240234375]
--enable-autoservername --disable-channel --enable-terminal: [176.7886779308319, 3.7392537593841553]
--disable-channel --disable-farsi --disable-netbeans: [176.51293277740479, 3.8265976905822754]
--disable-channel --enable-fontset --enable-xim --disable-xsmp --enable-cscope: [175.33705759048462, 3.799006223678589]
--disable-arabic --enable-fail-if-missing --disable-nls: [181.47329354286194, 3.6835944652557373]
--disable-smack --disable-darwin --disable-arabic --disable-selinux --disable-option-checking: [184.21702599525452, 3.9549686908721924]
--disable-gtktest --enable-cscope --enable-xim --disable-xsmp: [184.62788248062134, 3.469921112060547]
--disable-farsi --disable-selinux --disable-xattr: [183.60632228851318, 3.9752283096313477]
--disable-darwin --disable-selinux --enable-terminal --disable-xsmp: [184.15835618972778, 3.656681537628174]
--disable-rightleft --enable-autoservername --disable-channel: [177.27088737487793, 3.9297869205474854]
--disable-netbeans --disable-nls --enable-xim: [181.2799961566925, 3.5964670181274414]
Timecount: [3632.819965362549]
AvgTime: ['3632.819965362549']
