--enable-cscope --disable-smack --enable-autoservername: [187.19546031951904, 3.87964129447937]
--enable-fail-if-missing --enable-xim --disable-option-checking: [183.6285047531128, 4.050453424453735]
--disable-xsmp --disable-selinux --disable-farsi: [183.9708013534546, 3.9574620723724365]
--disable-farsi --enable-xim --disable-nls --disable-xsmp: [182.17779350280762, 3.6060240268707275]
--enable-multibyte --disable-rightleft --disable-arabic: [183.9096007347107, 3.7464354038238525]
--disable-option-checking --enable-fail-if-missing --disable-channel: [175.7755217552185, 3.9434540271759033]
--disable-gtktest --enable-multibyte --enable-terminal --disable-smack: [183.75675582885742, 3.695265293121338]
--disable-farsi --enable-fontset --disable-selinux --disable-option-checking --disable-channel: [177.01000952720642, 3.820272922515869]
--disable-xattr --disable-option-checking --disable-arabic --disable-darwin: [182.8555450439453, 3.914555549621582]
--disable-selinux --disable-xsmp: [183.6124107837677, 4.009091138839722]
--disable-smack --disable-selinux --disable-nls --enable-cscope: [182.1221649646759, 3.4644570350646973]
--enable-fontset --disable-selinux --disable-netbeans --disable-gtktest: [181.21110343933105, 3.429826259613037]
--disable-gtktest --enable-fail-if-missing: [184.43184852600098, 3.321028470993042]
--disable-option-checking --enable-fail-if-missing --disable-xattr --disable-arabic: [183.46088790893555, 4.020778656005859]
--disable-smack --disable-xsmp --disable-rightleft: [184.65965104103088, 3.9628913402557373]
--disable-xattr --enable-cscope --disable-arabic --disable-channel: [175.7956256866455, 3.903078556060791]
--disable-nls --disable-farsi: [182.4098687171936, 3.6121253967285156]
--disable-farsi --enable-cscope --disable-darwin: [184.3179807662964, 3.818452835083008]
--disable-darwin --enable-fontset --disable-channel --disable-smack --disable-selinux: [176.69936299324036, 3.6859312057495117]
--enable-cscope --disable-option-checking --disable-gtktest --disable-channel: [176.87426805496216, 3.5905632972717285]
Timecount: [3635.8751657009125]
AvgTime: ['3635.8751657009125']
