--disable-gtktest --disable-smack --enable-xim --enable-autoservername: [192.77216053009033, 3.4795494079589844]
--disable-selinux --disable-netbeans --enable-fontset --disable-rightleft: [185.7562038898468, 3.793724298477173]
--disable-channel --disable-nls --disable-rightleft --disable-option-checking: [181.73235654830933, 3.7339296340942383]
--disable-selinux --enable-cscope --enable-fontset: [190.7702100276947, 3.9731202125549316]
--disable-xattr --enable-xim --disable-farsi: [188.0819582939148, 4.058259963989258]
--enable-fail-if-missing --enable-cscope --enable-multibyte --disable-darwin: [185.93347764015198, 3.832188844680786]
--enable-fail-if-missing --disable-option-checking --enable-terminal --disable-channel: [175.5856592655182, 3.941411018371582]
--disable-nls --disable-xsmp --disable-gtktest --disable-arabic: [181.55064177513123, 3.183211088180542]
--enable-fail-if-missing --enable-fontset --disable-darwin --enable-terminal --enable-multibyte: [183.38166570663452, 3.8851709365844727]
--disable-nls --disable-xattr --enable-fail-if-missing --disable-channel --enable-cscope: [173.84735012054443, 3.7442681789398193]
--disable-gtktest --disable-xattr --enable-multibyte: [182.28572463989258, 3.3879525661468506]
--disable-arabic --enable-fail-if-missing --disable-xattr: [183.7896604537964, 3.9604246616363525]
--enable-fontset --enable-fail-if-missing --disable-nls --enable-autoservername: [183.47436928749084, 3.6514785289764404]
--enable-terminal --enable-fail-if-missing: [187.5165078639984, 4.078882932662964]
--enable-fail-if-missing --enable-multibyte --disable-farsi --disable-gtktest: [1.2310106754302979, 3.4164681434631348]
--enable-xim --disable-xattr --enable-cscope: [186.89362931251526, 3.9929940700531006]
--disable-netbeans --enable-fontset --disable-arabic: [187.28404784202576, 3.9842376708984375]
--enable-cscope --disable-option-checking --disable-smack --enable-autoservername --disable-selinux: [188.31296682357788, 3.8925044536590576]
--disable-smack --disable-xattr --enable-multibyte --disable-channel: [180.28883385658264, 4.019364595413208]
--enable-cscope --disable-option-checking --enable-autoservername --enable-xim --enable-terminal: [189.67239212989807, 4.157009124755859]
Timecount: [3510.1608266830444]
AvgTime: ['3510.1608266830444']
