--disable-nls --enable-fontset --enable-fail-if-missing --disable-smack: [184.56457662582397, 3.609954595565796]
--disable-xsmp --disable-xattr --disable-channel --disable-nls: [175.56781721115112, 3.527026414871216]
--disable-arabic --disable-smack --enable-xim: [188.32053017616272, 4.087891340255737]
--disable-selinux --disable-xsmp --enable-xim --disable-darwin: [189.4997797012329, 3.8502018451690674]
--disable-farsi --disable-rightleft --enable-xim --disable-selinux: [186.81043004989624, 3.8346924781799316]
--enable-cscope --enable-multibyte --disable-xattr --disable-channel --enable-xim: [182.17764544487, 3.9981729984283447]
--enable-multibyte --enable-fontset --disable-option-checking: [190.65926432609558, 4.401583433151245]
--disable-selinux --disable-netbeans --disable-rightleft --disable-smack: [185.53309226036072, 3.820578098297119]
--enable-terminal --enable-xim --enable-cscope --disable-rightleft --enable-multibyte: [184.36185383796692, 4.086620807647705]
--disable-selinux --disable-farsi --enable-multibyte: [184.18195700645447, 3.8219985961914062]
--disable-netbeans --disable-xsmp --disable-arabic: [181.06681060791016, 3.9523322582244873]
--disable-option-checking --enable-fail-if-missing --disable-rightleft --disable-gtktest --enable-cscope: [183.4733805656433, 3.6714775562286377]
--disable-xattr --disable-smack --enable-fontset --disable-option-checking --disable-farsi: [183.04648280143738, 3.7877116203308105]
--enable-xim --disable-darwin: [182.99215960502625, 3.792285203933716]
--disable-option-checking --disable-nls --enable-xim --disable-gtktest: [181.10106325149536, 3.351332664489746]
--disable-nls --enable-autoservername --enable-cscope: [182.77443289756775, 3.7932233810424805]
--enable-fontset --disable-xattr --disable-netbeans --enable-fail-if-missing: [181.9635648727417, 3.822495698928833]
--disable-smack --disable-option-checking --disable-xsmp: [183.0628890991211, 3.9523797035217285]
--enable-autoservername --disable-nls --disable-option-checking --enable-fail-if-missing: [183.0727345943451, 3.7082536220550537]
--enable-fail-if-missing --disable-xsmp --disable-xattr: [189.23836159706116, 3.9936113357543945]
Timecount: [3683.468826532364]
AvgTime: ['3683.468826532364']
