--disable-netbeans --disable-gtktest --enable-terminal: [185.07164311408997, 3.4047253131866455]
--enable-fontset --disable-smack: [183.39083695411682, 3.7702527046203613]
--disable-gtktest --disable-rightleft --enable-fontset: [181.24609661102295, 3.3927628993988037]
--disable-netbeans --disable-smack --disable-darwin --enable-fail-if-missing: [181.61056852340698, 3.8423914909362793]
--disable-farsi --disable-channel --disable-netbeans --enable-fontset: [174.84751796722412, 3.9980392456054688]
--disable-xsmp --disable-farsi --enable-cscope: [181.96755480766296, 3.9359989166259766]
--disable-option-checking --disable-farsi --enable-xim --enable-fontset: [183.53708267211914, 3.7915873527526855]
--disable-gtktest --disable-channel --enable-cscope: [174.79823923110962, 3.399667263031006]
--disable-gtktest --disable-selinux --disable-channel --disable-rightleft --disable-option-checking: [175.8968608379364, 3.335725784301758]
--disable-xattr --disable-gtktest --disable-option-checking --enable-cscope: [182.3893177509308, 3.414158821105957]
--enable-terminal --disable-xattr --enable-multibyte: [182.86083602905273, 3.7229132652282715]
--enable-autoservername --disable-xattr --enable-cscope: [182.91656684875488, 3.6585335731506348]
--disable-farsi --disable-channel --disable-selinux --disable-arabic: [174.84162545204163, 3.8381247520446777]
--disable-gtktest --disable-netbeans --enable-xim --disable-nls: [178.68063855171204, 3.1567373275756836]
--disable-xsmp --disable-selinux --enable-cscope: [182.53675198554993, 3.711660146713257]
--enable-xim --disable-rightleft --disable-darwin --enable-fontset --disable-farsi: [181.9473102092743, 3.939354658126831]
--enable-xim --disable-gtktest --disable-netbeans --disable-option-checking: [180.41620016098022, 3.5522708892822266]
--disable-rightleft --enable-fontset --enable-fail-if-missing --enable-cscope --enable-xim: [181.27105569839478, 3.9691479206085205]
--enable-autoservername --disable-option-checking --enable-fail-if-missing: [183.19826221466064, 3.8389172554016113]
--enable-fontset --enable-terminal --disable-netbeans: [181.558776140213, 3.7787868976593018]
Timecount: [3614.983741760254]
AvgTime: ['3614.983741760254']
