--disable-xsmp --enable-terminal --disable-selinux: [186.7028911113739, 3.8697848320007324]
--enable-fontset --disable-xattr --enable-terminal --disable-farsi: [182.86364364624023, 3.8135385513305664]
--enable-multibyte --enable-fail-if-missing --disable-xattr: [1.145719051361084, 3.8961689472198486]
--disable-arabic --disable-rightleft --enable-terminal --disable-nls: [180.71863794326782, 3.538834810256958]
--disable-xsmp --enable-autoservername --disable-arabic --disable-channel: [175.27805638313293, 3.8652968406677246]
--enable-xim --disable-darwin --disable-nls --enable-terminal: [181.36549258232117, 3.6816089153289795]
--disable-arabic --enable-multibyte --disable-nls --disable-rightleft: [180.43219923973083, 3.54954195022583]
--disable-darwin --enable-autoservername: [182.62024593353271, 3.729835033416748]
--enable-terminal --enable-xim --disable-farsi --disable-xattr --disable-xsmp: [183.5040373802185, 3.758312702178955]
--disable-rightleft --enable-cscope --disable-nls --disable-selinux: [181.6504328250885, 3.750187635421753]
--disable-nls --disable-option-checking --enable-cscope: [181.867094039917, 3.7579026222229004]
--enable-fail-if-missing --enable-autoservername: [182.8581404685974, 3.7627813816070557]
--disable-nls --enable-multibyte --enable-fail-if-missing --disable-farsi --disable-gtktest: [181.57111716270447, 3.4064393043518066]
--disable-xsmp --enable-multibyte --disable-farsi --disable-option-checking: [182.8075568675995, 3.9608306884765625]
--disable-xsmp --enable-cscope --disable-darwin: [184.34433460235596, 3.9073433876037598]
--disable-option-checking --enable-fail-if-missing --enable-terminal --disable-channel --disable-xsmp: [176.0042815208435, 3.7714574337005615]
--disable-arabic --disable-selinux --enable-autoservername --enable-fontset: [181.9091875553131, 3.7629218101501465]
--disable-selinux --disable-farsi --enable-cscope --disable-xattr: [181.5177059173584, 3.797943592071533]
--disable-selinux --disable-nls --enable-multibyte: [180.30370259284973, 3.5937952995300293]
--disable-xattr --disable-darwin --disable-channel --enable-autoservername --enable-fail-if-missing: [175.26399850845337, 3.7714216709136963]
Timecount: [3444.72847533226]
AvgTime: ['3444.72847533226']
