--enable-fontset --disable-rightleft --disable-selinux --enable-cscope --disable-xsmp: [192.66016507148743, 4.100526571273804]
--enable-fontset --enable-autoservername --disable-selinux --disable-gtktest: [188.45782685279846, 3.5305891036987305]
--disable-farsi --disable-nls --enable-fontset --disable-gtktest: [186.87452864646912, 3.224342107772827]
--disable-option-checking --disable-darwin --disable-netbeans --disable-rightleft: [185.15479731559753, 3.939603328704834]
--disable-nls --enable-cscope --disable-farsi: [181.0431616306305, 3.806072473526001]
--enable-autoservername --disable-xsmp: [183.1736400127411, 3.9605026245117188]
--disable-option-checking --disable-smack --disable-gtktest --disable-rightleft --enable-multibyte: [182.61217713356018, 3.351707696914673]
--disable-gtktest --disable-darwin --disable-netbeans --disable-xsmp: [181.95959997177124, 3.4243197441101074]
--enable-fail-if-missing --disable-rightleft --disable-option-checking --disable-nls: [183.14100456237793, 3.6995608806610107]
--enable-multibyte --disable-option-checking --enable-fontset --enable-cscope --disable-xsmp: [185.7130422592163, 3.924100399017334]
--enable-fontset --disable-farsi --enable-xim --disable-netbeans: [182.0587887763977, 3.9648597240448]
--disable-nls --enable-fail-if-missing --enable-autoservername --disable-rightleft --disable-gtktest: [181.38705825805664, 3.1393961906433105]
--enable-autoservername --disable-channel --enable-fail-if-missing: [176.39165329933167, 3.746044158935547]
--disable-gtktest --enable-autoservername --disable-arabic: [183.30170965194702, 3.4242305755615234]
--disable-darwin --disable-farsi --disable-nls --enable-multibyte --disable-xsmp: [186.7179355621338, 3.9190914630889893]
--disable-arabic --enable-terminal --enable-autoservername --disable-option-checking: [188.9205605983734, 3.99373722076416]
--disable-smack --disable-nls --disable-farsi: [185.61687898635864, 3.8904666900634766]
--disable-channel --disable-gtktest: [181.40876650810242, 3.5801901817321777]
--disable-arabic --disable-smack --enable-terminal: [188.90193104743958, 4.01325535774231]
--disable-xsmp --disable-gtktest --enable-multibyte --enable-terminal: [186.8396725654602, 3.4391140937805176]
Timecount: [3692.334898710251]
AvgTime: ['3692.334898710251']
