--disable-smack --disable-xattr --enable-multibyte --disable-channel: [177.30476665496826, 3.770275592803955]
--enable-fail-if-missing --enable-multibyte --disable-farsi --disable-gtktest: [186.5067801475525, 3.4656870365142822]
--disable-netbeans --enable-fontset --disable-arabic: [182.33272552490234, 3.8957769870758057]
--disable-gtktest --disable-xattr --enable-multibyte: [183.3784055709839, 3.5142171382904053]
--enable-cscope --disable-option-checking --disable-smack --enable-autoservername --disable-selinux: [183.7893476486206, 3.81379771232605]
--enable-cscope --disable-option-checking --enable-autoservername --enable-xim --enable-terminal: [184.01989793777466, 4.017512559890747]
--enable-fail-if-missing --enable-fontset --disable-darwin --enable-terminal --enable-multibyte: [182.49540495872498, 4.006609678268433]
--enable-xim --disable-xattr --enable-cscope: [183.35561227798462, 3.841862916946411]
--disable-selinux --enable-cscope --enable-fontset: [183.6875638961792, 3.936469316482544]
--enable-fontset --enable-fail-if-missing --disable-nls --enable-autoservername: [186.83860206604004, 3.627598285675049]
--disable-arabic --enable-fail-if-missing --disable-xattr: [188.92029404640198, 4.051762342453003]
--disable-nls --disable-xattr --enable-fail-if-missing --disable-channel --enable-cscope: [181.828058719635, 3.7357237339019775]
--enable-terminal --enable-fail-if-missing: [189.37264156341553, 3.9893877506256104]
--disable-nls --disable-xsmp --disable-gtktest --disable-arabic: [188.09865069389343, 3.3343467712402344]
--disable-gtktest --disable-smack --enable-xim --enable-autoservername: [187.72132396697998, 3.590935230255127]
--disable-selinux --disable-netbeans --enable-fontset --disable-rightleft: [185.28154063224792, 3.985915184020996]
--enable-fail-if-missing --disable-option-checking --enable-terminal --disable-channel: [178.64979672431946, 4.088640928268433]
--disable-xattr --enable-xim --disable-farsi: [184.74658179283142, 3.9187819957733154]
--disable-channel --disable-nls --disable-rightleft --disable-option-checking: [173.87253189086914, 3.78059983253479]
--enable-fail-if-missing --enable-cscope --enable-multibyte --disable-darwin: [183.1653928756714, 3.712236166000366]
Timecount: [3675.3659195899963]
AvgTime: ['3675.3659195899963']
