--enable-xim --disable-farsi --disable-darwin --disable-xattr: [188.78891277313232, 3.930572986602783]
--disable-nls --enable-fontset --enable-autoservername: [180.91570687294006, 3.617774248123169]
--enable-cscope --disable-darwin --disable-arabic --enable-xim: [183.11270117759705, 3.8089206218719482]
--disable-smack --enable-cscope --enable-fontset --disable-channel --disable-nls: [176.0841989517212, 3.581054925918579]
--disable-gtktest --disable-xattr --enable-terminal: [186.09756803512573, 3.445775270462036]
--enable-autoservername --disable-channel --disable-xsmp --enable-fail-if-missing: [177.78622198104858, 3.8365318775177]
--enable-fontset --disable-gtktest --enable-autoservername --disable-smack: [183.25428700447083, 3.4739701747894287]
--enable-autoservername --disable-channel --enable-fail-if-missing --enable-multibyte: [180.05047416687012, 3.8134801387786865]
--enable-fail-if-missing --disable-rightleft --enable-multibyte: [187.9733076095581, 4.071910381317139]
--enable-autoservername --enable-fontset --disable-darwin: [188.58274388313293, 4.0213942527771]
--disable-nls --disable-xsmp --disable-option-checking --disable-farsi: [185.94514274597168, 3.7514610290527344]
--enable-terminal --enable-cscope --enable-xim --disable-xsmp: [188.32887983322144, 4.121177434921265]
--disable-xsmp --disable-xattr --disable-channel: [179.8103358745575, 3.9360272884368896]
--disable-selinux --enable-fail-if-missing --disable-smack --disable-nls: [186.69210577011108, 3.8892276287078857]
--disable-channel --disable-xsmp --disable-farsi: [181.9666132926941, 4.034392833709717]
--disable-xattr --enable-terminal --enable-fail-if-missing --enable-fontset --disable-xsmp: [188.13031435012817, 3.807830333709717]
--disable-channel --enable-fail-if-missing --enable-multibyte --disable-darwin: [179.64814066886902, 3.9280636310577393]
--enable-multibyte --disable-xsmp --disable-smack: [184.29293012619019, 3.915634870529175]
--disable-xattr --enable-xim --disable-rightleft --disable-darwin --disable-selinux: [184.8391625881195, 3.812445640563965]
--disable-nls --disable-selinux --enable-fail-if-missing: [182.09995412826538, 3.6694176197052]
Timecount: [3674.399701833725]
AvgTime: ['3674.399701833725']
