--disable-gtktest --enable-xim --disable-channel: [177.95157885551453, 3.4858546257019043]
--disable-gtktest --enable-terminal --disable-netbeans --disable-selinux: [184.78244185447693, 3.445789337158203]
--disable-arabic --disable-rightleft --disable-nls --enable-terminal: [181.775696516037, 3.5613853931427]
--disable-xsmp --disable-arabic --enable-cscope: [183.54831433296204, 3.9135072231292725]
--disable-selinux --enable-xim: [183.9414782524109, 3.8385751247406006]
--disable-netbeans --disable-xattr --disable-darwin --enable-fontset: [181.8075942993164, 3.882443428039551]
--disable-farsi --disable-channel --disable-option-checking: [175.89253997802734, 4.058442115783691]
--enable-fontset --disable-xsmp --disable-xattr --enable-autoservername --disable-option-checking: [184.47251200675964, 3.841644763946533]
--disable-option-checking --enable-xim --disable-selinux: [183.42620825767517, 3.690211772918701]
--disable-selinux --enable-fontset --enable-terminal: [1.186354160308838, 3.9420664310455322]
--disable-gtktest --disable-option-checking --disable-darwin --enable-multibyte: [184.202481508255, 3.4310154914855957]
--disable-arabic --disable-channel --disable-farsi --enable-terminal --enable-fontset: [176.29023504257202, 3.8533072471618652]
--disable-nls --disable-xsmp --enable-xim: [182.27330207824707, 3.7773542404174805]
--disable-darwin --disable-selinux --disable-gtktest: [183.8764317035675, 3.4573328495025635]
--disable-farsi --enable-terminal --enable-xim --disable-rightleft: [188.7587411403656, 4.099758625030518]
--disable-darwin --enable-cscope: [187.73223280906677, 3.9497387409210205]
--disable-nls --disable-xattr --enable-multibyte --disable-channel: [178.63669967651367, 3.655238389968872]
--disable-channel --enable-fontset --enable-cscope: [181.14462184906006, 3.7701754570007324]
--enable-fontset --enable-cscope --disable-option-checking: [189.1497573852539, 3.926870584487915]
--disable-option-checking --disable-xsmp --enable-autoservername --disable-channel --disable-netbeans: [177.64228558540344, 4.0265631675720215]
Timecount: [3468.491507291794]
AvgTime: ['3468.491507291794']
