--disable-smack --enable-cscope --disable-arabic: [186.08362984657288, 3.7998623847961426]
--disable-nls --disable-option-checking --enable-terminal --disable-gtktest --disable-channel: [175.23563838005066, 3.257408618927002]
--enable-autoservername --enable-cscope --disable-xattr: [188.1202266216278, 4.008577346801758]
--enable-cscope --disable-arabic --disable-xattr: [187.27810716629028, 3.9692718982696533]
--disable-netbeans --enable-fail-if-missing --disable-xattr --disable-channel: [181.56718945503235, 4.211773157119751]
--enable-autoservername --disable-darwin: [190.6819293498993, 4.2598278522491455]
--disable-netbeans --disable-darwin --disable-arabic --disable-channel: [180.0671145915985, 4.072180509567261]
--disable-channel --disable-arabic --enable-autoservername --disable-darwin --enable-terminal: [179.44469094276428, 3.904412269592285]
--disable-selinux --disable-rightleft --enable-terminal --disable-netbeans --disable-gtktest: [183.0170350074768, 3.4451651573181152]
--enable-fail-if-missing --enable-terminal --enable-multibyte --disable-rightleft: [183.53888034820557, 3.7851176261901855]
--disable-xattr --disable-selinux --disable-netbeans --disable-smack: [182.14625549316406, 3.915201187133789]
--enable-fontset --disable-gtktest --disable-selinux --disable-xattr --disable-option-checking: [183.16421222686768, 3.4955742359161377]
--disable-rightleft --disable-gtktest --disable-channel: [174.2059187889099, 3.4198925495147705]
--disable-channel --enable-fail-if-missing --enable-multibyte --disable-xsmp --disable-nls: [173.96558809280396, 3.6129682064056396]
--enable-terminal --enable-cscope --disable-nls --disable-smack: [182.3326723575592, 3.6298089027404785]
--enable-fontset --disable-xsmp --disable-nls: [182.49593997001648, 3.5749454498291016]
--enable-fail-if-missing --disable-channel --enable-terminal --disable-option-checking: [179.38498163223267, 3.861525535583496]
--enable-fail-if-missing --disable-nls --disable-xsmp --enable-autoservername: [184.40634870529175, 3.5010697841644287]
--disable-netbeans --disable-nls --disable-option-checking --disable-selinux: [188.0232434272766, 3.7716829776763916]
--disable-selinux --disable-smack --enable-fail-if-missing: [187.94240283966064, 3.715498924255371]
Timecount: [3653.1020052433014]
AvgTime: ['3653.1020052433014']
