--disable-darwin --disable-rightleft --disable-gtktest: [190.17155480384827, 3.4388949871063232]
--enable-fontset --disable-selinux --disable-option-checking --disable-rightleft: [185.69707489013672, 3.9959867000579834]
--disable-darwin --disable-xsmp --disable-xattr --disable-gtktest: [186.71334981918335, 3.439246416091919]
--enable-terminal --disable-darwin --disable-channel --disable-nls: [176.83465123176575, 3.6171762943267822]
--disable-selinux --enable-terminal --disable-farsi --enable-fontset: [185.81076979637146, 3.9315998554229736]
--disable-darwin --disable-gtktest --enable-fontset --enable-terminal: [184.5749454498291, 3.506699800491333]
--disable-nls --disable-xsmp --disable-selinux --disable-arabic: [181.4770016670227, 3.5289621353149414]
--enable-cscope --disable-channel --disable-arabic --disable-darwin: [177.19224739074707, 3.86686372756958]
--disable-xattr --enable-autoservername --enable-multibyte --disable-netbeans: [183.6750955581665, 3.8714916706085205]
--disable-option-checking --enable-fontset --disable-darwin: [185.0387361049652, 3.8796944618225098]
--enable-autoservername --disable-channel --disable-xattr: [177.29849767684937, 3.8974645137786865]
--disable-darwin --enable-xim --disable-netbeans: [186.26735830307007, 4.192924499511719]
--disable-arabic --enable-xim --disable-rightleft --enable-terminal: [188.96755743026733, 4.045250654220581]
--disable-channel --disable-gtktest --disable-farsi: [179.53824734687805, 3.4611527919769287]
--enable-autoservername --disable-arabic --enable-cscope --disable-farsi: [182.38400506973267, 3.953036308288574]
--disable-farsi --disable-darwin --disable-selinux: [182.37223315238953, 3.8921687602996826]
--disable-nls --enable-cscope --disable-gtktest --disable-xattr: [181.22617840766907, 3.472712278366089]
--disable-netbeans --enable-terminal --enable-cscope: [184.09399008750916, 3.785874128341675]
--enable-cscope --disable-channel --disable-rightleft --disable-smack --disable-nls: [177.6655035018921, 3.651798963546753]
--enable-fail-if-missing --enable-terminal --disable-gtktest --disable-smack --enable-autoservername: [185.30865788459778, 3.58664870262146]
Timecount: [3662.3076555728912]
AvgTime: ['3662.3076555728912']
