--enable-fontset --enable-terminal --disable-netbeans: [186.1454622745514, 3.8479549884796143]
--disable-farsi --disable-channel --disable-netbeans --enable-fontset: [176.7857904434204, 3.7743208408355713]
--disable-farsi --disable-channel --disable-selinux --disable-arabic: [176.15529990196228, 3.8110833168029785]
--disable-option-checking --disable-farsi --enable-xim --enable-fontset: [183.40788865089417, 3.862773895263672]
--enable-xim --disable-gtktest --disable-netbeans --disable-option-checking: [181.52133011817932, 3.3346340656280518]
--disable-gtktest --disable-rightleft --enable-fontset: [183.6057949066162, 3.3025689125061035]
--disable-rightleft --enable-fontset --enable-fail-if-missing --enable-cscope --enable-xim: [183.94725942611694, 3.7458226680755615]
--enable-fontset --disable-smack: [183.8353292942047, 3.857940912246704]
--disable-gtktest --disable-netbeans --enable-xim --disable-nls: [182.54087162017822, 3.2785885334014893]
--disable-gtktest --disable-selinux --disable-channel --disable-rightleft --disable-option-checking: [175.50896954536438, 3.4342269897460938]
--enable-xim --disable-rightleft --disable-darwin --enable-fontset --disable-farsi: [184.60322833061218, 3.8244521617889404]
--enable-terminal --disable-xattr --enable-multibyte: [184.65315461158752, 3.8127148151397705]
--enable-autoservername --disable-option-checking --enable-fail-if-missing: [184.30562472343445, 3.939732551574707]
--disable-netbeans --disable-smack --disable-darwin --enable-fail-if-missing: [182.51111817359924, 3.918100118637085]
--disable-xsmp --disable-farsi --enable-cscope: [182.99475526809692, 3.867539882659912]
--disable-gtktest --disable-channel --enable-cscope: [176.86796641349792, 3.3665060997009277]
--disable-netbeans --disable-gtktest --enable-terminal: [182.79556703567505, 3.4017715454101562]
--enable-autoservername --disable-xattr --enable-cscope: [183.85026907920837, 3.8538429737091064]
--disable-xattr --disable-gtktest --disable-option-checking --enable-cscope: [184.99431252479553, 3.603395938873291]
--disable-xsmp --disable-selinux --enable-cscope: [183.41701650619507, 3.803513526916504]
Timecount: [3644.4470088481903]
AvgTime: ['3644.4470088481903']
