--disable-netbeans --enable-terminal --enable-fontset: [187.14276957511902, 3.7808611392974854]
--disable-farsi --enable-fontset --disable-gtktest --disable-rightleft: [184.05485367774963, 3.377455711364746]
--enable-multibyte --enable-fail-if-missing --disable-netbeans --disable-darwin: [182.23619985580444, 4.1222827434539795]
--disable-option-checking --disable-farsi --disable-channel: [177.32986187934875, 3.769137382507324]
--enable-multibyte --enable-cscope --disable-arabic --enable-xim: [182.84285831451416, 3.894113302230835]
--enable-xim --enable-fontset --disable-option-checking: [184.02952122688293, 3.887881278991699]
--disable-channel --enable-xim --enable-multibyte --disable-xsmp: [176.2676076889038, 3.916297197341919]
--disable-xattr --enable-terminal --disable-arabic --enable-autoservername: [183.92538928985596, 3.8957221508026123]
--disable-nls --enable-xim --disable-farsi: [182.98248195648193, 3.631520986557007]
--disable-darwin --disable-xattr --disable-rightleft: [184.43560338020325, 4.009447813034058]
--disable-rightleft --enable-terminal: [183.70748805999756, 3.845472574234009]
--enable-fontset --disable-selinux --disable-gtktest --disable-xattr --disable-option-checking: [182.49713230133057, 3.5641164779663086]
--disable-nls --enable-autoservername --disable-netbeans: [181.07678270339966, 3.6020452976226807]
--disable-arabic --disable-xattr --enable-multibyte: [182.7424237728119, 4.0306127071380615]
--disable-gtktest --enable-cscope --enable-fail-if-missing --disable-netbeans: [184.18276500701904, 3.562192440032959]
--disable-smack --disable-xsmp --disable-option-checking: [184.67418456077576, 3.9589600563049316]
--disable-option-checking --disable-netbeans --disable-darwin: [182.7462511062622, 3.9646124839782715]
--enable-multibyte --enable-xim --disable-nls --disable-rightleft: [181.72312092781067, 3.5342354774475098]
--disable-darwin --enable-autoservername --disable-netbeans --enable-fontset: [183.48998546600342, 3.807149887084961]
--enable-terminal --enable-fontset --disable-rightleft --disable-option-checking: [184.74739003181458, 3.9783151149749756]
Timecount: [3656.8346707820892]
AvgTime: ['3656.8346707820892']
