--disable-xattr --enable-autoservername --enable-multibyte --disable-netbeans: [190.3912365436554, 3.91591215133667]
--disable-nls --enable-cscope --disable-gtktest --disable-xattr: [184.86289191246033, 3.40200138092041]
--disable-nls --disable-xsmp --disable-selinux --disable-arabic: [184.4299440383911, 3.757260322570801]
--disable-darwin --disable-gtktest --enable-fontset --enable-terminal: [184.1864035129547, 3.528932809829712]
--disable-darwin --disable-rightleft --disable-gtktest: [183.94730520248413, 3.2975077629089355]
--disable-farsi --disable-darwin --disable-selinux: [185.51148414611816, 3.952448606491089]
--enable-cscope --disable-channel --disable-arabic --disable-darwin: [178.35068726539612, 3.7919366359710693]
--enable-fail-if-missing --enable-terminal --disable-gtktest --disable-smack --enable-autoservername: [185.9455704689026, 3.4549176692962646]
--disable-arabic --enable-xim --disable-rightleft --enable-terminal: [181.92818331718445, 3.8474109172821045]
--enable-fontset --disable-selinux --disable-option-checking --disable-rightleft: [183.2763316631317, 3.903153657913208]
--enable-cscope --disable-channel --disable-rightleft --disable-smack --disable-nls: [173.87788581848145, 3.691476345062256]
--disable-selinux --enable-terminal --disable-farsi --enable-fontset: [181.84436583518982, 3.785806655883789]
--disable-darwin --disable-xsmp --disable-xattr --disable-gtktest: [186.0759081840515, 3.4434266090393066]
--disable-darwin --enable-xim --disable-netbeans: [187.18735933303833, 4.1279966831207275]
--enable-autoservername --disable-arabic --enable-cscope --disable-farsi: [188.8841109275818, 3.950404644012451]
--enable-autoservername --disable-channel --disable-xattr: [180.45918083190918, 3.9280824661254883]
--disable-channel --disable-gtktest --disable-farsi: [181.42731308937073, 3.5978519916534424]
--enable-terminal --disable-darwin --disable-channel --disable-nls: [180.12198448181152, 3.691556692123413]
--disable-option-checking --enable-fontset --disable-darwin: [186.7569456100464, 4.07058048248291]
--disable-netbeans --enable-terminal --enable-cscope: [182.74283361434937, 3.9820687770843506]
Timecount: [3672.207925796509]
AvgTime: ['3672.207925796509']
