--disable-nls --enable-autoservername --enable-cscope: [185.78894758224487, 3.7313013076782227]
--enable-cscope --enable-multibyte --disable-xattr --disable-channel --enable-xim: [176.05142855644226, 3.77938175201416]
--disable-selinux --disable-netbeans --disable-rightleft --disable-smack: [183.04831767082214, 3.713931083679199]
--enable-fontset --disable-xattr --disable-netbeans --enable-fail-if-missing: [183.02024841308594, 3.7537946701049805]
--disable-arabic --disable-smack --enable-xim: [188.6667516231537, 3.982025384902954]
--disable-selinux --disable-farsi --enable-multibyte: [188.41449999809265, 3.85087513923645]
--enable-terminal --enable-xim --enable-cscope --disable-rightleft --enable-multibyte: [189.67179799079895, 4.011833667755127]
--enable-multibyte --enable-fontset --disable-option-checking: [189.95160460472107, 3.923299551010132]
--disable-xsmp --disable-xattr --disable-channel --disable-nls: [177.2634084224701, 3.7442893981933594]
--disable-xattr --disable-smack --enable-fontset --disable-option-checking --disable-farsi: [186.31886172294617, 3.942387819290161]
--disable-farsi --disable-rightleft --enable-xim --disable-selinux: [185.79436039924622, 3.934298515319824]
--disable-netbeans --disable-xsmp --disable-arabic: [184.7530117034912, 3.856684684753418]
--enable-autoservername --disable-nls --disable-option-checking --enable-fail-if-missing: [183.25096702575684, 3.5873823165893555]
--disable-option-checking --disable-nls --enable-xim --disable-gtktest: [184.36515092849731, 3.2814900875091553]
--disable-nls --enable-fontset --enable-fail-if-missing --disable-smack: [1.146562099456787, 3.8820528984069824]
--enable-xim --disable-darwin: [186.54730200767517, 3.803215265274048]
--disable-selinux --disable-xsmp --enable-xim --disable-darwin: [183.7328679561615, 3.7663629055023193]
--enable-fail-if-missing --disable-xsmp --disable-xattr: [184.33961129188538, 4.132688283920288]
--disable-smack --disable-option-checking --disable-xsmp: [185.49905633926392, 4.112257242202759]
--disable-option-checking --enable-fail-if-missing --disable-rightleft --disable-gtktest --enable-cscope: [186.19111132621765, 3.455723285675049]
Timecount: [3513.81586766243]
AvgTime: ['3513.81586766243']
