--enable-cscope --enable-fontset --disable-gtktest --disable-nls --disable-xsmp: [190.62433695793152, 3.207019329071045]
--disable-farsi --disable-gtktest --enable-cscope: [189.62595319747925, 3.5905072689056396]
--enable-cscope --enable-xim --disable-farsi: [1.2251307964324951, 4.040188789367676]
--disable-darwin --disable-farsi --disable-option-checking --disable-netbeans --disable-xsmp: [188.35012531280518, 4.0126283168792725]
--disable-darwin --disable-nls --disable-gtktest: [186.76996040344238, 3.334998369216919]
--disable-rightleft --disable-farsi --disable-gtktest --disable-channel: [177.30510067939758, 3.4451282024383545]
--disable-gtktest --disable-arabic --disable-selinux --disable-smack --enable-fail-if-missing: [183.17035126686096, 3.39711594581604]
--disable-smack --disable-nls --disable-option-checking: [182.222825050354, 3.593336343765259]
--disable-option-checking --disable-xsmp --enable-multibyte --disable-xattr: [182.98233819007874, 3.9258229732513428]
--disable-netbeans --disable-nls --disable-xattr --disable-option-checking: [180.164883852005, 3.5768513679504395]
--disable-rightleft --enable-xim --disable-gtktest: [182.83999609947205, 3.387204647064209]
--disable-netbeans --disable-rightleft --disable-gtktest --disable-option-checking --enable-cscope: [182.49558520317078, 3.6992805004119873]
--enable-fontset --disable-darwin --enable-autoservername --disable-xsmp --enable-fail-if-missing: [183.900226354599, 3.9486207962036133]
--disable-xsmp --disable-netbeans --disable-option-checking --disable-darwin --disable-gtktest: [184.8546507358551, 3.758726119995117]
--disable-gtktest --disable-rightleft: [186.0864725112915, 3.4835286140441895]
--disable-option-checking --disable-nls --disable-smack --disable-gtktest --disable-rightleft: [187.8725926876068, 3.2994964122772217]
--disable-netbeans --disable-nls --disable-option-checking --disable-channel: [178.86696696281433, 3.635615587234497]
--disable-rightleft --enable-autoservername --disable-nls --disable-smack: [187.47467684745789, 3.802610397338867]
--disable-selinux --disable-option-checking --enable-xim --enable-fontset: [188.61516618728638, 4.0537943840026855]
--enable-fail-if-missing --enable-xim --enable-autoservername --disable-xsmp --disable-channel: [181.91854786872864, 4.0403711795806885]
Timecount: [3507.3658871650696]
AvgTime: ['3507.3658871650696']
