--disable-smack --disable-farsi --enable-autoservername --enable-fail-if-missing: [187.3560335636139, 3.758059501647949]
--disable-gtktest --disable-smack --enable-cscope --disable-option-checking: [183.7506377696991, 3.4622364044189453]
--disable-darwin --disable-smack --enable-multibyte: [184.05812335014343, 3.8213751316070557]
--enable-terminal --enable-cscope --disable-smack --enable-multibyte: [184.17171716690063, 4.942169189453125]
--disable-selinux --enable-fontset --disable-xsmp: [184.06488275527954, 3.66001033782959]
--disable-smack --disable-darwin --disable-xattr --disable-rightleft --disable-option-checking: [184.49913501739502, 3.774773597717285]
--disable-option-checking --disable-farsi --enable-fontset --enable-multibyte --disable-xsmp: [184.17670726776123, 3.7640459537506104]
--disable-xattr --disable-selinux --disable-rightleft --disable-option-checking: [183.91329193115234, 3.8631927967071533]
--disable-xattr --enable-multibyte: [183.20745277404785, 3.7759737968444824]
--enable-fontset --disable-gtktest: [183.92347383499146, 3.3999855518341064]
--disable-nls --disable-option-checking --disable-farsi --enable-cscope --disable-channel: [175.2982566356659, 3.687255382537842]
--disable-netbeans --disable-selinux --enable-fontset: [182.27261304855347, 3.8364486694335938]
--disable-option-checking --disable-xattr --disable-channel: [176.58908915519714, 3.8708302974700928]
--disable-netbeans --disable-farsi --disable-gtktest: [182.15170168876648, 3.7498679161071777]
--disable-channel --enable-terminal --enable-fontset --disable-smack: [175.7858121395111, 3.8686680793762207]
--disable-smack --enable-fail-if-missing --disable-selinux --disable-rightleft: [184.40661025047302, 3.8497304916381836]
--enable-autoservername --disable-option-checking --enable-xim --enable-fail-if-missing --enable-fontset: [183.69619917869568, 3.8992233276367188]
--disable-netbeans --disable-option-checking --disable-xsmp --disable-xattr --disable-channel: [177.39376378059387, 3.9980804920196533]
--enable-fail-if-missing --disable-option-checking --disable-smack: [183.5105528831482, 4.0560407638549805]
--disable-smack --disable-nls --disable-farsi: [181.55774354934692, 3.546469211578369]
Timecount: [3645.7837977409363]
AvgTime: ['3645.7837977409363']
