--disable-arabic --disable-selinux --disable-netbeans --enable-fontset: [190.55311465263367, 4.031959056854248]
--enable-fontset --enable-autoservername --disable-netbeans --disable-channel: [181.33667969703674, 3.951085090637207]
--enable-terminal --disable-arabic --disable-rightleft --disable-selinux --disable-netbeans: [185.74967050552368, 3.9685091972351074]
--disable-channel --disable-gtktest --disable-smack: [178.51197123527527, 3.5401172637939453]
--enable-cscope --disable-smack --disable-nls: [183.55546641349792, 3.629464864730835]
--disable-darwin --disable-farsi --enable-autoservername --enable-multibyte: [183.98656105995178, 3.788728713989258]
--disable-channel --enable-autoservername --disable-arabic --disable-selinux: [174.51594972610474, 3.9575037956237793]
--disable-farsi --disable-smack --disable-channel: [175.35264539718628, 4.049681663513184]
--disable-netbeans --disable-option-checking --enable-terminal: [180.71516370773315, 3.846487045288086]
--disable-rightleft --disable-nls --disable-smack --enable-xim: [181.72949981689453, 3.604407548904419]
--enable-terminal --disable-farsi --disable-selinux --enable-fail-if-missing --disable-smack: [181.38679242134094, 3.8314642906188965]
--disable-channel --enable-xim --enable-autoservername: [175.40657329559326, 4.035757303237915]
--disable-option-checking --enable-fontset --enable-terminal: [188.61066699028015, 3.8775157928466797]
--enable-fontset --disable-netbeans --disable-farsi --disable-gtktest: [189.70956206321716, 3.5422229766845703]
--disable-nls --disable-rightleft --disable-smack --disable-netbeans: [185.26371049880981, 3.621105909347534]
--disable-darwin --enable-xim --enable-fail-if-missing --disable-farsi: [188.3373053073883, 3.8311476707458496]
--disable-option-checking --disable-farsi --enable-autoservername: [185.78218007087708, 3.919398069381714]
--disable-selinux --disable-xsmp --disable-channel: [178.47898268699646, 3.820521116256714]
--disable-rightleft --disable-smack --enable-cscope --disable-darwin: [184.6560161113739, 3.7149713039398193]
--disable-arabic --disable-gtktest --disable-option-checking --enable-multibyte --disable-netbeans: [181.90026926994324, 3.390209197998047]
Timecount: [3655.538780927658]
AvgTime: ['3655.538780927658']
