--disable-nls --enable-fontset --enable-fail-if-missing --disable-smack: [186.86798524856567, 3.869765520095825]
--enable-xim --disable-darwin: [186.20409059524536, 3.8858981132507324]
--enable-fail-if-missing --disable-xsmp --disable-xattr: [188.26489806175232, 3.890035629272461]
--enable-terminal --enable-xim --enable-cscope --disable-rightleft --enable-multibyte: [188.07064986228943, 3.928436040878296]
--disable-selinux --disable-farsi --enable-multibyte: [184.6620421409607, 4.019042253494263]
--disable-arabic --disable-smack --enable-xim: [182.98925733566284, 3.91154146194458]
--enable-fontset --disable-xattr --disable-netbeans --enable-fail-if-missing: [181.57475399971008, 3.7850427627563477]
--disable-xattr --disable-smack --enable-fontset --disable-option-checking --disable-farsi: [183.38833689689636, 3.904862880706787]
--disable-netbeans --disable-xsmp --disable-arabic: [182.84168529510498, 3.9614784717559814]
--disable-option-checking --enable-fail-if-missing --disable-rightleft --disable-gtktest --enable-cscope: [185.73216128349304, 3.5288925170898438]
--disable-xsmp --disable-xattr --disable-channel --disable-nls: [177.29220509529114, 3.7645132541656494]
--disable-selinux --disable-xsmp --enable-xim --disable-darwin: [184.41366028785706, 3.916300058364868]
--disable-selinux --disable-netbeans --disable-rightleft --disable-smack: [183.0559024810791, 3.884795904159546]
--enable-cscope --enable-multibyte --disable-xattr --disable-channel --enable-xim: [176.3873472213745, 3.814556837081909]
--disable-smack --disable-option-checking --disable-xsmp: [183.8526749610901, 3.841130018234253]
--disable-nls --enable-autoservername --enable-cscope: [182.28630089759827, 3.6994974613189697]
--enable-autoservername --disable-nls --disable-option-checking --enable-fail-if-missing: [181.63378500938416, 3.618926525115967]
--enable-multibyte --enable-fontset --disable-option-checking: [183.41580724716187, 3.8861639499664307]
--disable-farsi --disable-rightleft --enable-xim --disable-selinux: [184.1787359714508, 3.824763774871826]
--disable-option-checking --disable-nls --enable-xim --disable-gtktest: [183.2489778995514, 3.3466930389404297]
Timecount: [3670.361257791519]
AvgTime: ['3670.361257791519']
