--enable-multibyte --disable-netbeans --enable-fontset: [186.03020095825195, 3.7589271068573]
--disable-smack --disable-netbeans --disable-xsmp --enable-cscope: [183.1199610233307, 3.8447039127349854]
--enable-fail-if-missing --enable-cscope --disable-gtktest --disable-xattr --enable-terminal: [183.55538415908813, 3.4860434532165527]
--enable-cscope --disable-farsi --disable-gtktest --disable-netbeans: [183.13957834243774, 3.544642210006714]
--disable-nls --enable-autoservername --disable-xattr --disable-xsmp --disable-arabic: [182.5166835784912, 3.503479480743408]
--enable-fail-if-missing --disable-channel --disable-arabic: [178.24386286735535, 3.837540626525879]
--enable-cscope --disable-channel --enable-xim: [176.63618779182434, 3.706472873687744]
--disable-selinux --disable-arabic --disable-gtktest: [182.89584922790527, 3.420276165008545]
--enable-fontset --enable-xim --disable-gtktest: [183.7404706478119, 3.703778028488159]
--disable-darwin --enable-fontset --disable-netbeans --disable-farsi: [183.28909707069397, 3.879753351211548]
--disable-netbeans --disable-arabic --disable-smack --disable-gtktest: [183.32553148269653, 3.4888298511505127]
--disable-farsi --disable-channel --enable-xim --disable-rightleft: [177.14682936668396, 3.78039813041687]
--disable-channel --disable-gtktest --disable-arabic --enable-cscope: [176.37730407714844, 3.3025288581848145]
--disable-arabic --disable-xsmp --disable-rightleft: [182.95016932487488, 3.848985433578491]
--disable-farsi --disable-nls --disable-xsmp --disable-smack: [183.15432167053223, 3.8164117336273193]
--disable-gtktest --disable-option-checking --enable-xim --enable-terminal --enable-fontset: [184.01313757896423, 3.5401811599731445]
--enable-multibyte --enable-cscope --enable-fail-if-missing --enable-terminal --disable-smack: [184.15865468978882, 3.879338502883911]
--disable-xsmp --enable-autoservername --enable-xim: [184.82824087142944, 3.9625279903411865]
--enable-terminal --enable-multibyte --disable-farsi: [184.43229961395264, 3.891873598098755]
--enable-fontset --enable-cscope --enable-xim --disable-rightleft --disable-nls: [182.39697933197021, 3.590216875076294]
Timecount: [3645.950743675232]
AvgTime: ['3645.950743675232']
