--enable-multibyte --disable-xattr --disable-selinux: [185.22159457206726, 3.7856943607330322]
--disable-xsmp --disable-xattr: [183.39402842521667, 4.047503232955933]
--disable-darwin --enable-xim --disable-smack --disable-rightleft --enable-terminal: [183.71656131744385, 3.898270606994629]
--disable-channel --disable-netbeans --enable-xim --disable-arabic: [174.38542413711548, 3.8586974143981934]
--disable-arabic --disable-option-checking --enable-fontset: [182.87832736968994, 3.737593173980713]
--enable-fontset --enable-terminal --disable-smack: [182.50558590888977, 3.9651732444763184]
--disable-xsmp --disable-xattr --disable-rightleft --disable-farsi: [182.03937005996704, 3.8673174381256104]
--disable-gtktest --disable-selinux --disable-option-checking --disable-xattr: [182.2849678993225, 3.3540124893188477]
--enable-fail-if-missing --disable-arabic --enable-terminal --disable-farsi: [183.27727961540222, 3.836988687515259]
--enable-multibyte --disable-xsmp --enable-cscope: [181.48019003868103, 4.024588108062744]
--disable-rightleft --disable-selinux: [181.6103231906891, 3.728226661682129]
--disable-xsmp --enable-cscope --enable-terminal --enable-fail-if-missing: [182.2072789669037, 3.879154682159424]
--disable-farsi --disable-xsmp --disable-option-checking --disable-smack --disable-gtktest: [182.58088755607605, 3.7653238773345947]
--disable-smack --disable-xattr --enable-xim: [182.41397905349731, 4.02350115776062]
--disable-xattr --disable-rightleft --disable-channel --disable-selinux: [175.67628717422485, 3.8108558654785156]
--disable-xattr --disable-selinux --enable-xim: [182.20373558998108, 4.262145280838013]
--disable-arabic --disable-darwin --disable-nls: [180.3465006351471, 3.450157403945923]
--disable-smack --disable-netbeans --disable-channel: [175.4657757282257, 3.7370364665985107]
--disable-xattr --disable-option-checking --disable-nls: [180.82803106307983, 3.74684739112854]
--enable-fontset --disable-smack --disable-xsmp --enable-multibyte: [182.476243019104, 4.004804611206055]
Timecount: [3626.9923713207245]
AvgTime: ['3626.9923713207245']
