--enable-xim --enable-cscope: [192.2335720062256, 4.029361248016357]
--disable-xsmp --disable-selinux --disable-smack --disable-netbeans: [187.01122975349426, 3.8980953693389893]
--disable-gtktest --disable-channel --disable-xattr --disable-xsmp: [181.34207606315613, 3.43461537361145]
--enable-cscope --disable-arabic --enable-terminal: [187.5943582057953, 3.9922380447387695]
--disable-gtktest --disable-nls --disable-xsmp --enable-multibyte --enable-fontset: [186.83794975280762, 3.3309133052825928]
--enable-cscope --disable-rightleft --disable-netbeans --enable-fail-if-missing: [188.49684476852417, 3.939779281616211]
--enable-fontset --disable-channel --disable-nls --disable-rightleft: [180.18051981925964, 3.7795565128326416]
--enable-multibyte --disable-nls --disable-rightleft --disable-darwin --enable-fail-if-missing: [184.5772557258606, 3.7850329875946045]
--disable-channel --disable-netbeans --disable-gtktest --disable-arabic: [178.81892442703247, 3.456666946411133]
--enable-fontset --disable-farsi: [185.89245676994324, 3.9612796306610107]
--disable-xsmp --disable-netbeans --disable-gtktest: [183.02532410621643, 3.560962677001953]
--disable-channel --enable-autoservername --disable-xsmp: [175.83436965942383, 3.9178669452667236]
--disable-farsi --enable-fail-if-missing --disable-darwin --disable-rightleft: [182.82796931266785, 3.8407251834869385]
--disable-channel --disable-farsi --enable-terminal --disable-gtktest --disable-nls: [174.6577718257904, 3.4431982040405273]
--disable-option-checking --enable-fail-if-missing --enable-fontset --disable-netbeans --disable-selinux: [181.9237928390503, 3.823214054107666]
--enable-terminal --disable-smack --disable-darwin --enable-cscope: [181.65526700019836, 3.843939781188965]
--disable-darwin --disable-xsmp --disable-rightleft: [182.32151675224304, 3.7886033058166504]
--enable-multibyte --disable-arabic --enable-autoservername --disable-xsmp: [183.40567326545715, 3.819507598876953]
--enable-multibyte --disable-netbeans --disable-arabic --disable-option-checking: [185.63788604736328, 3.9090640544891357]
--enable-autoservername --disable-xattr --enable-terminal: [188.91524624824524, 3.9564449787139893]
Timecount: [3673.190004348755]
AvgTime: ['3673.190004348755']
