--enable-terminal --enable-fail-if-missing: [188.4604516029358, 3.7807297706604004]
--disable-selinux --enable-cscope --enable-fontset: [183.96470713615417, 3.819889545440674]
--enable-fail-if-missing --enable-multibyte --disable-farsi --disable-gtktest: [185.54752707481384, 3.606302499771118]
--disable-nls --disable-xattr --enable-fail-if-missing --disable-channel --enable-cscope: [178.49370002746582, 3.864231824874878]
--disable-selinux --disable-netbeans --enable-fontset --disable-rightleft: [185.91841888427734, 3.9632883071899414]
--disable-xattr --enable-xim --disable-farsi: [187.37704944610596, 3.915536880493164]
--disable-gtktest --disable-xattr --enable-multibyte: [1.1752161979675293, 3.4042797088623047]
--disable-netbeans --enable-fontset --disable-arabic: [185.770325422287, 3.9661927223205566]
--enable-fail-if-missing --enable-fontset --disable-darwin --enable-terminal --enable-multibyte: [186.70289421081543, 4.044174432754517]
--disable-channel --disable-nls --disable-rightleft --disable-option-checking: [174.60372495651245, 3.8341293334960938]
--enable-cscope --disable-option-checking --enable-autoservername --enable-xim --enable-terminal: [183.88111352920532, 3.947838544845581]
--enable-fail-if-missing --enable-cscope --enable-multibyte --disable-darwin: [183.35334491729736, 3.8028061389923096]
--enable-fail-if-missing --disable-option-checking --enable-terminal --disable-channel: [175.95913434028625, 3.9085445404052734]
--disable-smack --disable-xattr --enable-multibyte --disable-channel: [177.36381220817566, 3.8205015659332275]
--disable-arabic --enable-fail-if-missing --disable-xattr: [182.3461365699768, 3.862860918045044]
--disable-gtktest --disable-smack --enable-xim --enable-autoservername: [183.27285528182983, 3.3826119899749756]
--disable-nls --disable-xsmp --disable-gtktest --disable-arabic: [181.37465381622314, 3.2509303092956543]
--enable-xim --disable-xattr --enable-cscope: [184.01740765571594, 3.754768133163452]
--enable-fontset --enable-fail-if-missing --disable-nls --enable-autoservername: [182.27873158454895, 3.6786959171295166]
--enable-cscope --disable-option-checking --disable-smack --enable-autoservername --disable-selinux: [186.58622407913208, 4.095486640930176]
Timecount: [3478.4474289417267]
AvgTime: ['3478.4474289417267']
