--disable-nls --disable-channel --enable-multibyte --disable-arabic: [176.86855030059814, 3.663252115249634]
--disable-arabic --disable-option-checking --disable-netbeans --disable-xattr: [186.3783254623413, 3.935595750808716]
--enable-autoservername --enable-fontset --disable-xattr: [184.71869587898254, 3.9299299716949463]
--enable-multibyte --disable-arabic --disable-xattr --enable-fail-if-missing --enable-autoservername: [184.34854125976562, 3.816579818725586]
--disable-gtktest --enable-terminal --enable-fail-if-missing: [184.2643551826477, 3.285372257232666]
--disable-darwin --disable-smack --disable-nls: [182.05957984924316, 3.622119188308716]
--disable-netbeans --enable-fail-if-missing --enable-cscope --disable-option-checking --disable-selinux: [181.73258423805237, 3.8461546897888184]
--disable-gtktest --disable-darwin --enable-xim --disable-xsmp: [185.05826139450073, 3.5096282958984375]
--disable-smack --disable-nls --disable-gtktest --disable-arabic: [183.4857895374298, 3.1747796535491943]
--disable-rightleft --enable-cscope --disable-smack --disable-xsmp: [184.62753868103027, 3.883355140686035]
--enable-cscope --enable-fontset --disable-selinux: [184.01973867416382, 3.8632264137268066]
--enable-fontset --enable-cscope --disable-channel: [176.63431930541992, 3.926522731781006]
--enable-xim --disable-channel: [176.01612091064453, 3.9621286392211914]
--disable-xattr --disable-xsmp --disable-farsi --enable-fontset --disable-darwin: [183.41323947906494, 3.8184964656829834]
--enable-xim --disable-farsi --disable-darwin --disable-nls: [182.74603986740112, 3.7604594230651855]
--disable-xattr --enable-fail-if-missing --disable-darwin --enable-cscope: [182.88476824760437, 3.965984582901001]
--enable-fontset --enable-xim --enable-cscope --enable-terminal: [184.281081199646, 3.9711360931396484]
--disable-xsmp --disable-rightleft --disable-nls --enable-multibyte: [182.22673153877258, 3.500457763671875]
--enable-autoservername --disable-option-checking --disable-selinux --disable-netbeans: [183.5974109172821, 3.7878265380859375]
--disable-xattr --disable-smack --enable-terminal --enable-fail-if-missing: [183.3795919418335, 3.913506507873535]
Timecount: [3652.7412638664246]
AvgTime: ['3652.7412638664246']
