--disable-selinux --disable-smack --enable-fail-if-missing: [186.74573063850403, 3.813802719116211]
--enable-autoservername --disable-darwin: [182.0717589855194, 3.77777361869812]
--disable-xattr --disable-selinux --disable-netbeans --disable-smack: [181.11926674842834, 3.7805838584899902]
--disable-channel --disable-arabic --enable-autoservername --disable-darwin --enable-terminal: [176.03982758522034, 3.7100560665130615]
--enable-autoservername --enable-cscope --disable-xattr: [183.24483704566956, 3.823190927505493]
--enable-terminal --enable-cscope --disable-nls --disable-smack: [186.06585431098938, 3.6627962589263916]
--enable-cscope --disable-arabic --disable-xattr: [189.0482211112976, 4.107753753662109]
--disable-netbeans --disable-nls --disable-option-checking --disable-selinux: [186.37354040145874, 3.8627872467041016]
--disable-netbeans --enable-fail-if-missing --disable-xattr --disable-channel: [179.79620099067688, 4.01168966293335]
--disable-nls --disable-option-checking --enable-terminal --disable-gtktest --disable-channel: [178.475994348526, 3.381443500518799]
--enable-fail-if-missing --disable-channel --enable-terminal --disable-option-checking: [177.52997159957886, 3.9817256927490234]
--enable-fontset --disable-gtktest --disable-selinux --disable-xattr --disable-option-checking: [184.7898395061493, 3.9634644985198975]
--enable-fail-if-missing --enable-terminal --enable-multibyte --disable-rightleft: [183.40099358558655, 3.8745527267456055]
--enable-fontset --disable-xsmp --disable-nls: [182.4649782180786, 3.7069430351257324]
--disable-netbeans --disable-darwin --disable-arabic --disable-channel: [176.1543002128601, 3.9450223445892334]
--disable-channel --enable-fail-if-missing --enable-multibyte --disable-xsmp --disable-nls: [174.21210384368896, 3.5377137660980225]
--disable-selinux --disable-rightleft --enable-terminal --disable-netbeans --disable-gtktest: [183.89942502975464, 3.5105385780334473]
--disable-rightleft --disable-gtktest --disable-channel: [179.19907093048096, 3.3861589431762695]
--disable-smack --enable-cscope --disable-arabic: [186.65540981292725, 3.8894259929656982]
--enable-fail-if-missing --disable-nls --disable-xsmp --enable-autoservername: [184.8205440044403, 3.63270902633667]
Timecount: [3642.107868909836]
AvgTime: ['3642.107868909836']
