--disable-arabic --enable-xim --enable-autoservername --enable-fail-if-missing: [188.9387402534485, 3.907396078109741]
--enable-fontset --enable-autoservername --disable-rightleft --enable-cscope --enable-fail-if-missing: [184.96223211288452, 4.033645868301392]
--enable-fail-if-missing --disable-xsmp --enable-fontset --disable-farsi --disable-smack: [185.92076897621155, 3.730656862258911]
--disable-channel --disable-darwin --enable-cscope --disable-option-checking --disable-gtktest: [179.81512641906738, 3.589150905609131]
--enable-fontset --disable-rightleft --enable-cscope --enable-xim: [188.49538564682007, 3.9515135288238525]
--disable-nls --disable-smack --disable-gtktest: [186.7007863521576, 3.2204082012176514]
--disable-option-checking --disable-xattr --disable-gtktest: [188.04398345947266, 3.515667200088501]
--disable-smack --disable-xattr --enable-autoservername: [188.4981653690338, 3.855060577392578]
--enable-terminal --disable-arabic --enable-fontset: [188.79067611694336, 4.210768461227417]
--disable-xsmp --enable-xim --enable-multibyte: [188.56337594985962, 4.057301759719849]
--enable-xim --enable-terminal --enable-multibyte: [187.33256220817566, 3.945692300796509]
--enable-terminal --enable-xim --disable-option-checking: [1.2137069702148438, 3.99157977104187]
--enable-fail-if-missing --disable-option-checking --disable-xattr --enable-terminal: [188.28877353668213, 3.9669556617736816]
--enable-terminal --enable-autoservername --disable-xattr: [186.43283367156982, 3.92741322517395]
--enable-fail-if-missing --disable-channel --disable-xsmp: [176.9748876094818, 3.7874915599823]
--disable-darwin --disable-selinux --enable-fontset: [184.3778784275055, 3.874541997909546]
--disable-nls --disable-rightleft --enable-fail-if-missing: [180.27375864982605, 3.860248565673828]
--enable-fontset --enable-xim --disable-xsmp --enable-terminal: [182.32370114326477, 3.848729133605957]
--disable-netbeans --enable-cscope --enable-fontset: [181.99511647224426, 3.7932095527648926]
--disable-gtktest --disable-arabic --enable-cscope: [182.8557517528534, 3.465912103652954]
Timecount: [3520.7982110977173]
AvgTime: ['3520.7982110977173']
