--enable-terminal --disable-nls --disable-farsi: [186.10039949417114, 3.5981812477111816]
--enable-cscope --disable-option-checking --disable-nls --enable-autoservername: [182.54315614700317, 3.620208263397217]
--enable-xim --disable-netbeans --disable-smack: [182.93176651000977, 3.8404946327209473]
--disable-smack --disable-channel --disable-rightleft --disable-darwin: [176.8352553844452, 3.7928435802459717]
--disable-rightleft --disable-xattr --disable-smack --disable-xsmp: [183.561429977417, 3.860041856765747]
--enable-multibyte --disable-netbeans --enable-cscope --disable-option-checking --enable-terminal: [183.0533905029297, 4.184650182723999]
--enable-multibyte --disable-rightleft --disable-channel --enable-autoservername --disable-option-checking: [176.76837921142578, 3.917283535003662]
--enable-autoservername --disable-netbeans --enable-xim --disable-xattr --disable-rightleft: [181.53465676307678, 3.806731700897217]
--disable-xsmp --enable-fontset --disable-farsi --disable-nls: [181.8417956829071, 3.6240060329437256]
--disable-rightleft --enable-autoservername --disable-arabic --disable-farsi: [183.67935252189636, 3.8255014419555664]
--enable-xim --disable-gtktest --disable-smack --disable-channel --disable-netbeans: [175.91794633865356, 3.3838367462158203]
--disable-darwin --enable-xim --disable-selinux: [183.37202739715576, 3.7592203617095947]
--enable-fail-if-missing --disable-nls --enable-autoservername: [182.96023082733154, 3.5459632873535156]
--disable-xsmp --disable-netbeans --disable-selinux --disable-xattr: [181.76533603668213, 3.7645835876464844]
--disable-option-checking --enable-xim --disable-smack --enable-fontset --disable-netbeans: [182.4569993019104, 3.8911244869232178]
--disable-xsmp --enable-xim --disable-gtktest --disable-rightleft: [184.35311818122864, 3.458312511444092]
--disable-channel --enable-multibyte --disable-rightleft: [177.11012482643127, 3.8959569931030273]
--disable-option-checking --enable-terminal --disable-rightleft --disable-channel: [1.1172871589660645, 3.8589534759521484]
--disable-xsmp --disable-xattr --enable-cscope: [183.84962272644043, 3.8549015522003174]
--enable-autoservername --disable-channel --disable-nls: [174.46292233467102, 3.7023439407348633]
Timecount: [3446.215197324753]
AvgTime: ['3446.215197324753']
