--enable-cscope --disable-rightleft --disable-netbeans --enable-fail-if-missing: [191.06581735610962, 3.8792202472686768]
--enable-fontset --disable-farsi: [188.36183881759644, 4.008405923843384]
--enable-terminal --disable-smack --disable-darwin --enable-cscope: [186.70809245109558, 3.9608843326568604]
--enable-multibyte --disable-nls --disable-rightleft --disable-darwin --enable-fail-if-missing: [184.6393666267395, 3.8664252758026123]
--disable-xsmp --disable-netbeans --disable-gtktest: [183.43117475509644, 3.4299068450927734]
--enable-multibyte --disable-arabic --enable-autoservername --disable-xsmp: [182.94556307792664, 3.910832643508911]
--enable-fontset --disable-channel --disable-nls --disable-rightleft: [175.64666509628296, 3.626065254211426]
--disable-gtktest --disable-nls --disable-xsmp --enable-multibyte --enable-fontset: [181.86027669906616, 3.2823429107666016]
--enable-xim --enable-cscope: [183.8472671508789, 4.0637500286102295]
--disable-channel --enable-autoservername --disable-xsmp: [178.84060883522034, 3.7899324893951416]
--enable-autoservername --disable-xattr --enable-terminal: [184.86582112312317, 3.881211757659912]
--disable-xsmp --disable-selinux --disable-smack --disable-netbeans: [184.2235848903656, 3.7193658351898193]
--enable-cscope --disable-arabic --enable-terminal: [187.2218816280365, 4.047619819641113]
--disable-gtktest --disable-channel --disable-xattr --disable-xsmp: [183.0165810585022, 3.4643375873565674]
--disable-darwin --disable-xsmp --disable-rightleft: [188.15088510513306, 4.038337469100952]
--disable-channel --disable-netbeans --disable-gtktest --disable-arabic: [180.00683116912842, 3.4910717010498047]
--disable-option-checking --enable-fail-if-missing --enable-fontset --disable-netbeans --disable-selinux: [187.65613532066345, 3.9010138511657715]
--enable-multibyte --disable-netbeans --disable-arabic --disable-option-checking: [185.27697849273682, 4.0167396068573]
--disable-channel --disable-farsi --enable-terminal --disable-gtktest --disable-nls: [175.8129858970642, 3.3004868030548096]
--disable-farsi --enable-fail-if-missing --disable-darwin --disable-rightleft: [183.5007359981537, 3.787660837173462]
Timecount: [3677.0790915489197]
AvgTime: ['3677.0790915489197']
