--disable-gtktest --disable-channel --disable-xattr: [178.38091850280762, 3.3876571655273438]
--disable-option-checking --enable-xim --disable-smack --disable-nls: [185.79943895339966, 3.6971628665924072]
--disable-smack --disable-darwin --disable-selinux --disable-arabic: [184.03745794296265, 3.948513984680176]
--disable-xsmp --disable-netbeans --disable-selinux --enable-multibyte: [182.6388795375824, 4.01254940032959]
--disable-nls --disable-option-checking: [180.8113875389099, 3.7144577503204346]
--disable-channel --disable-selinux --disable-gtktest --disable-xattr: [176.0332543849945, 3.3959341049194336]
--disable-farsi --disable-netbeans --disable-rightleft --enable-autoservername --disable-nls: [181.43135571479797, 3.5541203022003174]
--enable-cscope --disable-selinux --disable-xattr: [183.75949692726135, 3.838582754135132]
--disable-smack --disable-xattr --enable-terminal --enable-fail-if-missing: [184.17026209831238, 3.8389134407043457]
--enable-terminal --disable-nls --disable-arabic: [181.98533463478088, 3.7431817054748535]
--disable-rightleft --disable-xsmp --enable-cscope --disable-xattr: [183.1940779685974, 3.849231481552124]
--disable-nls --disable-channel --enable-xim: [175.75869584083557, 3.8294222354888916]
--disable-xattr --disable-gtktest --disable-selinux --disable-option-checking: [183.85118198394775, 3.358504056930542]
--enable-terminal --disable-arabic --disable-xsmp: [183.07784605026245, 3.757891893386841]
--enable-cscope --disable-xattr --enable-autoservername --disable-channel --enable-fail-if-missing: [176.64753770828247, 3.914781093597412]
--disable-xattr --disable-farsi --enable-xim --disable-smack --disable-option-checking: [183.46577739715576, 3.96130108833313]
--disable-channel --disable-xattr --enable-fail-if-missing: [176.3308048248291, 3.8343665599823]
--disable-netbeans --enable-fail-if-missing --disable-gtktest --disable-nls: [179.70032358169556, 3.1066720485687256]
--disable-netbeans --enable-xim: [181.2075023651123, 3.8034088611602783]
--disable-xsmp --disable-farsi --disable-arabic: [182.4584095478058, 3.9364514350891113]
Timecount: [3624.7399435043335]
AvgTime: ['3624.7399435043335']
