--disable-netbeans --enable-fail-if-missing --disable-gtktest --disable-nls: [184.2366988658905, 3.28403639793396]
--disable-xattr --disable-farsi --enable-xim --disable-smack --disable-option-checking: [185.39815616607666, 3.727222442626953]
--disable-option-checking --enable-xim --disable-smack --disable-nls: [182.63847136497498, 3.6766955852508545]
--enable-cscope --disable-xattr --enable-autoservername --disable-channel --enable-fail-if-missing: [176.80880999565125, 3.9092354774475098]
--disable-xattr --disable-gtktest --disable-selinux --disable-option-checking: [184.50310683250427, 3.6179471015930176]
--disable-smack --disable-xattr --enable-terminal --enable-fail-if-missing: [184.18154120445251, 3.9517321586608887]
--disable-gtktest --disable-channel --disable-xattr: [177.01925539970398, 3.6337625980377197]
--disable-xsmp --disable-netbeans --disable-selinux --enable-multibyte: [182.7316653728485, 3.9809134006500244]
--disable-channel --disable-selinux --disable-gtktest --disable-xattr: [175.09432411193848, 3.461909294128418]
--disable-smack --disable-darwin --disable-selinux --disable-arabic: [183.36865210533142, 3.7814788818359375]
--disable-channel --disable-xattr --enable-fail-if-missing: [176.47382950782776, 3.90246319770813]
--disable-xsmp --disable-farsi --disable-arabic: [183.2903163433075, 3.858551263809204]
--disable-rightleft --disable-xsmp --enable-cscope --disable-xattr: [183.3102366924286, 3.8103973865509033]
--disable-nls --disable-channel --enable-xim: [174.76504778862, 3.7056493759155273]
--enable-cscope --disable-selinux --disable-xattr: [183.76986575126648, 3.894824504852295]
--disable-farsi --disable-netbeans --disable-rightleft --enable-autoservername --disable-nls: [181.26141142845154, 3.627034902572632]
--enable-terminal --disable-nls --disable-arabic: [182.32597160339355, 3.7060370445251465]
--disable-nls --disable-option-checking: [182.62350606918335, 3.721010684967041]
--enable-terminal --disable-arabic --disable-xsmp: [183.95638179779053, 3.934974431991577]
--disable-netbeans --enable-xim: [183.0042097568512, 3.8356430530548096]
Timecount: [3630.761458158493]
AvgTime: ['3630.761458158493']
