--disable-arabic --disable-rightleft --disable-nls --enable-terminal: [187.51042437553406, 3.6213817596435547]
--disable-arabic --disable-channel --disable-farsi --enable-terminal --enable-fontset: [178.2721574306488, 3.9828498363494873]
--disable-nls --disable-xsmp --enable-xim: [181.9845781326294, 3.7389421463012695]
--disable-option-checking --enable-xim --disable-selinux: [184.49302554130554, 3.795025587081909]
--disable-nls --disable-xattr --enable-multibyte --disable-channel: [174.33805060386658, 3.5645532608032227]
--disable-gtktest --enable-xim --disable-channel: [176.72537755966187, 3.3935720920562744]
--disable-darwin --disable-selinux --disable-gtktest: [184.21062183380127, 3.3455920219421387]
--disable-gtktest --disable-option-checking --disable-darwin --enable-multibyte: [183.54495286941528, 3.4222724437713623]
--disable-farsi --enable-terminal --enable-xim --disable-rightleft: [183.21773052215576, 3.847017288208008]
--disable-channel --enable-fontset --enable-cscope: [176.3607177734375, 3.916977882385254]
--disable-selinux --enable-fontset --enable-terminal: [183.32475352287292, 3.7931864261627197]
--disable-option-checking --disable-xsmp --enable-autoservername --disable-channel --disable-netbeans: [175.9791021347046, 3.812058448791504]
--enable-fontset --enable-cscope --disable-option-checking: [188.50575590133667, 4.199086427688599]
--disable-selinux --enable-xim: [187.97007203102112, 3.846440076828003]
--disable-gtktest --enable-terminal --disable-netbeans --disable-selinux: [187.41357970237732, 3.5072543621063232]
--disable-darwin --enable-cscope: [187.51164960861206, 3.966815948486328]
--disable-xsmp --disable-arabic --enable-cscope: [185.04562544822693, 3.809142827987671]
--disable-farsi --disable-channel --disable-option-checking: [178.661386013031, 3.907780647277832]
--enable-fontset --disable-xsmp --disable-xattr --enable-autoservername --disable-option-checking: [183.10524010658264, 3.842397928237915]
--disable-netbeans --disable-xattr --disable-darwin --enable-fontset: [183.0521867275238, 3.9263038635253906]
Timecount: [3651.226987838745]
AvgTime: ['3651.226987838745']
