--disable-gtktest --disable-arabic --enable-cscope: [191.10367703437805, 3.3368492126464844]
--disable-nls --disable-smack --disable-gtktest: [187.28382062911987, 3.458273410797119]
--disable-channel --disable-darwin --enable-cscope --disable-option-checking --disable-gtktest: [179.27525973320007, 3.7404098510742188]
--disable-darwin --disable-selinux --enable-fontset: [184.28707432746887, 3.7113475799560547]
--enable-fontset --disable-rightleft --enable-cscope --enable-xim: [183.23100018501282, 3.8239879608154297]
--disable-arabic --enable-xim --enable-autoservername --enable-fail-if-missing: [184.66352820396423, 4.071205377578735]
--enable-terminal --disable-arabic --enable-fontset: [185.59421849250793, 4.293559312820435]
--enable-fontset --enable-xim --disable-xsmp --enable-terminal: [185.00191473960876, 3.931281566619873]
--enable-xim --enable-terminal --enable-multibyte: [183.63578987121582, 3.880481004714966]
--enable-fail-if-missing --disable-channel --disable-xsmp: [175.89282941818237, 3.910773992538452]
--enable-fontset --enable-autoservername --disable-rightleft --enable-cscope --enable-fail-if-missing: [184.41734504699707, 3.901796340942383]
--enable-terminal --enable-xim --disable-option-checking: [183.57230925559998, 3.8630526065826416]
--disable-netbeans --enable-cscope --enable-fontset: [182.55713820457458, 3.8068299293518066]
--enable-fail-if-missing --disable-option-checking --disable-xattr --enable-terminal: [185.53876113891602, 3.8300092220306396]
--disable-nls --disable-rightleft --enable-fail-if-missing: [186.96591925621033, 4.007123231887817]
--disable-option-checking --disable-xattr --disable-gtktest: [189.59640669822693, 3.506523370742798]
--disable-xsmp --enable-xim --enable-multibyte: [189.19933032989502, 4.015885829925537]
--enable-terminal --enable-autoservername --disable-xattr: [188.13017010688782, 3.812007427215576]
--disable-smack --disable-xattr --enable-autoservername: [1.223395586013794, 3.9510648250579834]
--enable-fail-if-missing --disable-xsmp --enable-fontset --disable-farsi --disable-smack: [185.45116567611694, 3.9313411712646484]
Timecount: [3516.6210539340973]
AvgTime: ['3516.6210539340973']
