--disable-xsmp --enable-autoservername: [188.02511024475098, 3.838067054748535]
--disable-xattr --enable-fontset --enable-multibyte --disable-rightleft: [184.05102562904358, 3.954359292984009]
--enable-autoservername --disable-rightleft --enable-terminal: [182.63992834091187, 3.7870914936065674]
--disable-nls --enable-multibyte --disable-farsi: [181.93882155418396, 3.6905136108398438]
--disable-option-checking --enable-fontset --enable-multibyte --disable-rightleft --disable-farsi: [182.64380979537964, 3.896898031234741]
--disable-rightleft --disable-gtktest --enable-autoservername: [182.18496751785278, 3.3877785205841064]
--disable-channel --enable-multibyte --disable-darwin --enable-fail-if-missing --enable-autoservername: [175.94213390350342, 3.7829205989837646]
--disable-darwin --disable-farsi --enable-xim: [182.5152554512024, 4.001374006271362]
--disable-smack --enable-fontset --disable-netbeans: [181.45713806152344, 3.9890596866607666]
--disable-smack --disable-gtktest --disable-arabic: [182.40462923049927, 3.403257131576538]
--disable-nls --enable-terminal --disable-xattr: [181.46296548843384, 3.8397390842437744]
--enable-autoservername --disable-channel --enable-terminal: [175.68150424957275, 3.924633026123047]
--enable-terminal --disable-xsmp --disable-darwin: [183.20510578155518, 3.8916709423065186]
--disable-netbeans --enable-xim --disable-option-checking --enable-fail-if-missing: [182.46297669410706, 3.9488468170166016]
--disable-netbeans --disable-darwin --disable-xsmp --enable-fail-if-missing --enable-multibyte: [182.06153869628906, 3.871265411376953]
--disable-nls --disable-farsi --disable-xsmp: [181.28390502929688, 3.635772943496704]
--disable-selinux --enable-cscope --enable-terminal --disable-smack --disable-option-checking: [183.4612648487091, 3.8299849033355713]
--disable-smack --disable-nls --disable-darwin --enable-fontset --disable-xattr: [182.43885564804077, 3.7682363986968994]
--enable-cscope --enable-terminal --enable-autoservername --disable-rightleft: [183.5123107433319, 4.0078513622283936]
--disable-gtktest --disable-smack --disable-selinux --enable-fail-if-missing --disable-nls: [181.91344928741455, 3.1071040630340576]
Timecount: [3641.2866961956024]
AvgTime: ['3641.2866961956024']
