--enable-xim --disable-selinux --disable-gtktest --disable-xattr: [187.51122879981995, 3.4809556007385254]
--disable-xattr --disable-farsi --disable-rightleft --enable-multibyte: [183.31872653961182, 3.750847101211548]
--disable-nls --disable-arabic --disable-selinux --disable-xattr: [181.71069931983948, 3.617915153503418]
--enable-fontset --disable-xattr --disable-darwin --disable-xsmp --disable-smack: [183.26444721221924, 4.067600250244141]
--enable-fail-if-missing --enable-autoservername --disable-selinux --disable-smack: [183.35073375701904, 3.8873448371887207]
--disable-darwin --disable-arabic --disable-rightleft --disable-xattr --enable-xim: [182.37649846076965, 3.863870859146118]
--disable-farsi --enable-terminal --disable-selinux --disable-rightleft: [184.1103436946869, 4.056529760360718]
--disable-netbeans --disable-channel --enable-fail-if-missing --enable-cscope: [177.34027457237244, 3.8572070598602295]
--disable-arabic --disable-xsmp --disable-smack --enable-multibyte: [182.43217158317566, 3.9756500720977783]
--disable-darwin --enable-cscope --enable-terminal --enable-multibyte: [183.71304392814636, 3.77884578704834]
--enable-xim --enable-cscope --disable-selinux: [184.36021614074707, 3.817949056625366]
--disable-rightleft --enable-autoservername --disable-farsi: [183.51755595207214, 3.885587453842163]
--disable-farsi --disable-arabic --enable-xim --disable-gtktest: [183.57092595100403, 3.402733087539673]
--disable-xsmp --disable-nls --enable-multibyte: [181.2052562236786, 3.7233216762542725]
--enable-fail-if-missing --disable-farsi --disable-channel: [176.88521075248718, 3.9829845428466797]
--disable-netbeans --disable-darwin: [181.55968928337097, 3.8047714233398438]
--disable-xattr --enable-fontset --disable-xsmp --disable-selinux: [184.65357375144958, 3.9781644344329834]
--disable-option-checking --enable-multibyte --disable-netbeans --disable-arabic: [182.60845065116882, 3.911200523376465]
--enable-fontset --disable-netbeans --enable-terminal --disable-darwin: [182.75095319747925, 3.892069101333618]
--disable-selinux --disable-farsi --disable-darwin --disable-xsmp: [184.66488480567932, 4.024300575256348]
Timecount: [3654.9048845767975]
AvgTime: ['3654.9048845767975']
