--enable-terminal --enable-multibyte --enable-xim: [193.08107662200928, 4.041682958602905]
--disable-nls --disable-rightleft --enable-terminal --disable-farsi --disable-arabic: [186.0844440460205, 3.6829309463500977]
--enable-autoservername --disable-smack --enable-terminal --disable-nls: [185.546626329422, 3.6485793590545654]
--disable-rightleft --disable-nls --disable-option-checking --disable-netbeans --enable-multibyte: [182.66565418243408, 3.6222169399261475]
--disable-nls --disable-option-checking --disable-xattr: [183.13288235664368, 3.713003396987915]
--enable-xim --enable-cscope --disable-arabic --disable-farsi: [184.5614733695984, 3.828388214111328]
--enable-fontset --disable-channel --enable-autoservername --disable-selinux --disable-darwin: [174.93197989463806, 3.77201247215271]
--disable-xattr --disable-netbeans --disable-farsi --disable-nls --enable-terminal: [179.68302512168884, 3.5222322940826416]
--disable-rightleft --disable-xsmp --enable-fail-if-missing --enable-autoservername: [183.79208064079285, 3.9608118534088135]
--enable-cscope --disable-option-checking --disable-farsi --disable-rightleft --enable-fail-if-missing: [183.42412209510803, 3.827444553375244]
--enable-multibyte --disable-option-checking --enable-autoservername --enable-cscope: [183.38798642158508, 3.9605133533477783]
--enable-cscope --enable-xim --disable-selinux: [182.98995280265808, 3.804304838180542]
--disable-gtktest --disable-rightleft --enable-xim --disable-arabic --disable-smack: [186.60573196411133, 3.6013662815093994]
--disable-option-checking --disable-xsmp --disable-netbeans --enable-xim --disable-darwin: [188.74976539611816, 4.09616756439209]
--enable-xim --enable-fail-if-missing --enable-autoservername: [189.71043419837952, 4.066593408584595]
--enable-terminal --disable-darwin --disable-gtktest: [187.7246241569519, 3.523045778274536]
--disable-rightleft --disable-darwin --disable-smack: [186.09737062454224, 3.8690600395202637]
--disable-farsi --enable-xim --disable-option-checking: [185.363098859787, 3.8759517669677734]
--enable-autoservername --disable-channel --disable-netbeans --disable-smack: [177.82768750190735, 3.8926398754119873]
--disable-xattr --disable-darwin --disable-channel: [177.05422067642212, 4.062170743942261]
Timecount: [3682.4142372608185]
AvgTime: ['3682.4142372608185']
