--enable-autoservername --disable-netbeans --disable-nls: [184.8102090358734, 3.7266738414764404]
--disable-selinux --enable-xim: [184.60164546966553, 3.9398746490478516]
--disable-netbeans --disable-xsmp: [182.45832300186157, 3.8303768634796143]
--disable-gtktest --disable-rightleft --disable-farsi: [183.03488898277283, 3.5630221366882324]
--disable-arabic --disable-netbeans --disable-selinux: [182.31265807151794, 3.872086763381958]
--enable-terminal --disable-rightleft --disable-xattr --disable-smack --disable-selinux: [183.9881296157837, 4.09946084022522]
--enable-autoservername --disable-arabic --disable-channel --disable-xsmp: [175.56794023513794, 3.754354238510132]
--disable-gtktest --disable-nls --enable-cscope: [183.39434218406677, 3.38517165184021]
--disable-netbeans --disable-arabic --enable-xim: [180.905695438385, 4.013232469558716]
--disable-smack --disable-darwin --disable-nls: [182.09707474708557, 3.8540499210357666]
--disable-rightleft --enable-cscope --enable-terminal --enable-xim: [182.58837389945984, 4.005875825881958]
--enable-fontset --disable-channel --disable-gtktest --disable-xattr: [176.12973356246948, 3.534602403640747]
--disable-arabic --enable-cscope --enable-multibyte --disable-xsmp: [184.53106594085693, 3.914997100830078]
--disable-nls --enable-terminal --enable-cscope --disable-channel: [175.09939527511597, 3.627303123474121]
--disable-farsi --enable-fail-if-missing --enable-multibyte: [182.71843266487122, 3.9543986320495605]
--enable-xim --disable-arabic --enable-autoservername --disable-smack: [182.53386878967285, 3.788912773132324]
--enable-cscope --disable-farsi --disable-xattr: [183.72143363952637, 4.023221015930176]
--disable-farsi --enable-fail-if-missing --disable-xattr --enable-multibyte: [184.1444447040558, 3.829437732696533]
--disable-xattr --enable-multibyte --disable-xsmp: [184.38284468650818, 4.17551589012146]
--enable-terminal --disable-xattr --enable-fontset: [184.07767367362976, 3.736755847930908]
Timecount: [3643.0981736183167]
AvgTime: ['3643.0981736183167']
