--enable-fail-if-missing --enable-fontset --disable-darwin --enable-terminal --enable-multibyte: [189.68416023254395, 3.8973281383514404]
--disable-arabic --enable-fail-if-missing --disable-xattr: [185.03978967666626, 4.2064619064331055]
--enable-cscope --disable-option-checking --disable-smack --enable-autoservername --disable-selinux: [186.53369903564453, 4.141180515289307]
--disable-nls --disable-xsmp --disable-gtktest --disable-arabic: [185.12690114974976, 3.3199362754821777]
--disable-smack --disable-xattr --enable-multibyte --disable-channel: [179.34889817237854, 3.912415027618408]
--enable-terminal --enable-fail-if-missing: [186.0097930431366, 4.033406972885132]
--disable-xattr --enable-xim --disable-farsi: [183.38629055023193, 3.9339444637298584]
--enable-xim --disable-xattr --enable-cscope: [185.90909624099731, 3.8673689365386963]
--enable-cscope --disable-option-checking --enable-autoservername --enable-xim --enable-terminal: [184.28972959518433, 3.9058969020843506]
--enable-fail-if-missing --disable-option-checking --enable-terminal --disable-channel: [178.23997402191162, 3.843161106109619]
--disable-selinux --disable-netbeans --enable-fontset --disable-rightleft: [183.8855640888214, 3.9290735721588135]
--disable-gtktest --disable-smack --enable-xim --enable-autoservername: [185.50307750701904, 3.3227591514587402]
--enable-fail-if-missing --enable-multibyte --disable-farsi --disable-gtktest: [188.29706025123596, 3.455986738204956]
--disable-netbeans --enable-fontset --disable-arabic: [186.58609795570374, 3.8718957901000977]
--disable-nls --disable-xattr --enable-fail-if-missing --disable-channel --enable-cscope: [176.04187750816345, 3.6865904331207275]
--disable-gtktest --disable-xattr --enable-multibyte: [183.91323113441467, 3.4412336349487305]
--disable-channel --disable-nls --disable-rightleft --disable-option-checking: [173.70005106925964, 3.625821113586426]
--disable-selinux --enable-cscope --enable-fontset: [182.84657788276672, 3.836367607116699]
--enable-fail-if-missing --enable-cscope --enable-multibyte --disable-darwin: [186.29767370224, 3.8503479957580566]
--enable-fontset --enable-fail-if-missing --disable-nls --enable-autoservername: [183.88519191741943, 3.478569746017456]
Timecount: [3674.524734735489]
AvgTime: ['3674.524734735489']
