--disable-selinux --disable-farsi --disable-darwin --disable-xsmp: [185.74519228935242, 3.9355006217956543]
--disable-farsi --disable-arabic --enable-xim --disable-gtktest: [181.7667076587677, 3.5075337886810303]
--disable-xattr --enable-fontset --disable-xsmp --disable-selinux: [182.45268034934998, 3.7645819187164307]
--disable-arabic --disable-xsmp --disable-smack --enable-multibyte: [181.52561736106873, 3.834294319152832]
--disable-xsmp --disable-nls --enable-multibyte: [181.58143210411072, 3.5737764835357666]
--disable-xattr --disable-farsi --disable-rightleft --enable-multibyte: [182.08842587471008, 4.066855192184448]
--enable-fail-if-missing --disable-farsi --disable-channel: [174.12921810150146, 3.883111000061035]
--disable-rightleft --enable-autoservername --disable-farsi: [182.03409695625305, 3.9968414306640625]
--disable-option-checking --enable-multibyte --disable-netbeans --disable-arabic: [181.10041046142578, 3.8319149017333984]
--enable-fontset --disable-xattr --disable-darwin --disable-xsmp --disable-smack: [181.19719338417053, 3.9501805305480957]
--disable-farsi --enable-terminal --disable-selinux --disable-rightleft: [182.45409607887268, 3.9252312183380127]
--disable-netbeans --disable-darwin: [181.66863179206848, 3.8708086013793945]
--enable-xim --disable-selinux --disable-gtktest --disable-xattr: [181.09725379943848, 3.6038434505462646]
--disable-darwin --disable-arabic --disable-rightleft --disable-xattr --enable-xim: [182.02421021461487, 3.917976140975952]
--enable-fontset --disable-netbeans --enable-terminal --disable-darwin: [179.30167865753174, 3.8370580673217773]
--enable-fail-if-missing --enable-autoservername --disable-selinux --disable-smack: [182.02532482147217, 3.930478572845459]
--disable-darwin --enable-cscope --enable-terminal --enable-multibyte: [182.55635952949524, 3.770127534866333]
--enable-xim --enable-cscope --disable-selinux: [182.4982557296753, 3.941500425338745]
--disable-nls --disable-arabic --disable-selinux --disable-xattr: [182.2213146686554, 3.6447370052337646]
--disable-netbeans --disable-channel --enable-fail-if-missing --enable-cscope: [175.02431535720825, 4.089457273483276]
Timecount: [3624.492415189743]
AvgTime: ['3624.492415189743']
