--disable-netbeans --disable-xattr --enable-xim: [185.1010661125183, 3.780383586883545]
--disable-rightleft --disable-darwin --disable-smack --disable-netbeans: [182.33799076080322, 3.9771642684936523]
--disable-arabic --enable-cscope --enable-fail-if-missing --disable-xsmp --disable-nls: [182.1481170654297, 3.6233839988708496]
--enable-fail-if-missing --disable-rightleft --disable-netbeans --disable-option-checking: [185.00364661216736, 3.8601691722869873]
--disable-netbeans --enable-fail-if-missing --disable-darwin: [185.7681908607483, 4.0475382804870605]
--disable-channel --disable-selinux --disable-xsmp --enable-fontset: [180.30913043022156, 3.9440011978149414]
--enable-multibyte --disable-xattr --disable-nls --enable-fail-if-missing --disable-arabic: [188.05036401748657, 3.8233768939971924]
--disable-xattr --disable-arabic --disable-darwin --enable-cscope: [188.77685570716858, 3.9110286235809326]
--enable-multibyte --enable-xim --disable-darwin --disable-netbeans: [188.0735273361206, 4.07599663734436]
--disable-farsi --disable-darwin --disable-gtktest: [187.22136878967285, 3.4731411933898926]
--disable-arabic --disable-xattr --enable-autoservername --disable-nls --enable-terminal: [182.07377243041992, 3.693431854248047]
--disable-darwin --disable-channel --disable-smack --disable-selinux: [176.47538709640503, 4.061254978179932]
--disable-smack --disable-xattr: [184.30066180229187, 3.6654860973358154]
--disable-xattr --enable-fail-if-missing --disable-channel --disable-xsmp: [176.1041214466095, 3.7249112129211426]
--enable-xim --disable-option-checking --disable-gtktest --enable-cscope --disable-arabic: [183.11617708206177, 3.566336154937744]
--disable-xattr --enable-fontset --disable-nls: [182.55814576148987, 3.567242383956909]
--disable-rightleft --disable-xattr: [184.00315141677856, 3.7925076484680176]
--enable-fontset --disable-nls --disable-selinux: [182.0036346912384, 3.6248512268066406]
--disable-arabic --enable-fontset --disable-gtktest --enable-multibyte: [182.73662734031677, 3.3973300457000732]
--disable-netbeans --disable-darwin --disable-option-checking --enable-fontset: [181.3665952682495, 3.8080599308013916]
Timecount: [3667.5285320281982]
AvgTime: ['3667.5285320281982']
