--enable-multibyte --disable-netbeans --enable-fontset: [185.80571103096008, 3.8914897441864014]
--disable-xsmp --enable-autoservername --enable-xim: [184.42139673233032, 3.9418466091156006]
--enable-multibyte --enable-cscope --enable-fail-if-missing --enable-terminal --disable-smack: [185.18650150299072, 3.8128063678741455]
--enable-fail-if-missing --enable-cscope --disable-gtktest --disable-xattr --enable-terminal: [184.21513485908508, 3.5843539237976074]
--enable-fontset --enable-xim --disable-gtktest: [184.13559198379517, 3.2929725646972656]
--disable-farsi --disable-channel --enable-xim --disable-rightleft: [177.09484887123108, 3.801842212677002]
--enable-cscope --disable-farsi --disable-gtktest --disable-netbeans: [183.11533093452454, 3.5328564643859863]
--enable-terminal --enable-multibyte --disable-farsi: [183.55292534828186, 4.051488876342773]
--disable-netbeans --disable-arabic --disable-smack --disable-gtktest: [182.35418248176575, 3.57555890083313]
--disable-channel --disable-gtktest --disable-arabic --enable-cscope: [176.90874004364014, 3.469714403152466]
--enable-fontset --enable-cscope --enable-xim --disable-rightleft --disable-nls: [182.05653762817383, 3.6063694953918457]
--disable-selinux --disable-arabic --disable-gtktest: [182.93844413757324, 3.408921241760254]
--disable-darwin --enable-fontset --disable-netbeans --disable-farsi: [181.89048147201538, 3.8643648624420166]
--disable-arabic --disable-xsmp --disable-rightleft: [182.17386507987976, 3.8896372318267822]
--enable-cscope --disable-channel --enable-xim: [174.96359944343567, 3.855337619781494]
--disable-farsi --disable-nls --disable-xsmp --disable-smack: [181.0735731124878, 3.686687469482422]
--disable-smack --disable-netbeans --disable-xsmp --enable-cscope: [180.87927293777466, 3.7964162826538086]
--disable-nls --enable-autoservername --disable-xattr --disable-xsmp --disable-arabic: [181.35858845710754, 3.7249388694763184]
--enable-fail-if-missing --disable-channel --disable-arabic: [175.7165994644165, 3.641894578933716]
--disable-gtktest --disable-option-checking --enable-xim --enable-terminal --enable-fontset: [182.58099102973938, 3.5471549034118652]
Timecount: [3632.4223165512085]
AvgTime: ['3632.4223165512085']
