--enable-cscope --disable-farsi --disable-gtktest --disable-netbeans: [186.19052529335022, 3.6076767444610596]
--disable-arabic --disable-xsmp --disable-rightleft: [184.4530746936798, 3.843517303466797]
--enable-cscope --disable-channel --enable-xim: [177.1736602783203, 3.8629753589630127]
--disable-channel --disable-gtktest --disable-arabic --enable-cscope: [176.7620575428009, 3.3483288288116455]
--disable-smack --disable-netbeans --disable-xsmp --enable-cscope: [183.73610305786133, 3.959888219833374]
--enable-fontset --enable-xim --disable-gtktest: [183.93871903419495, 3.5000319480895996]
--disable-nls --enable-autoservername --disable-xattr --disable-xsmp --disable-arabic: [181.45877528190613, 3.636451244354248]
--enable-fail-if-missing --disable-channel --disable-arabic: [175.95009303092957, 3.993886709213257]
--disable-gtktest --disable-option-checking --enable-xim --enable-terminal --enable-fontset: [182.93950867652893, 3.3528854846954346]
--disable-netbeans --disable-arabic --disable-smack --disable-gtktest: [182.56017756462097, 3.4727964401245117]
--enable-fontset --enable-cscope --enable-xim --disable-rightleft --disable-nls: [181.77964401245117, 3.5305533409118652]
--disable-xsmp --enable-autoservername --enable-xim: [184.65200233459473, 3.7136847972869873]
--enable-fail-if-missing --enable-cscope --disable-gtktest --disable-xattr --enable-terminal: [183.15937852859497, 3.347576379776001]
--enable-multibyte --disable-netbeans --enable-fontset: [181.8270664215088, 3.853543519973755]
--disable-selinux --disable-arabic --disable-gtktest: [183.1254425048828, 3.6546032428741455]
--disable-darwin --enable-fontset --disable-netbeans --disable-farsi: [180.64531564712524, 3.7458784580230713]
--enable-multibyte --enable-cscope --enable-fail-if-missing --enable-terminal --disable-smack: [183.47889518737793, 3.8025219440460205]
--enable-terminal --enable-multibyte --disable-farsi: [184.1404812335968, 3.8360300064086914]
--disable-farsi --disable-channel --enable-xim --disable-rightleft: [176.56819200515747, 3.853447198867798]
--disable-farsi --disable-nls --disable-xsmp --disable-smack: [182.06658506393433, 3.5636837482452393]
Timecount: [3636.6056973934174]
AvgTime: ['3636.6056973934174']
