--enable-multibyte --disable-option-checking --enable-autoservername --enable-cscope: [187.5780005455017, 3.9986939430236816]
--disable-option-checking --disable-xsmp --disable-netbeans --enable-xim --disable-darwin: [181.37441968917847, 3.8541126251220703]
--disable-rightleft --disable-darwin --disable-smack: [184.2388334274292, 3.8385796546936035]
--enable-fontset --disable-channel --enable-autoservername --disable-selinux --disable-darwin: [177.80936193466187, 4.246713161468506]
--enable-terminal --disable-darwin --disable-gtktest: [186.89078640937805, 3.388296365737915]
--enable-autoservername --disable-channel --disable-netbeans --disable-smack: [179.47705960273743, 3.9053444862365723]
--disable-nls --disable-rightleft --enable-terminal --disable-farsi --disable-arabic: [185.17110800743103, 3.74955415725708]
--enable-terminal --enable-multibyte --enable-xim: [188.0473976135254, 4.051191091537476]
--disable-xattr --disable-netbeans --disable-farsi --disable-nls --enable-terminal: [185.92919063568115, 3.774085283279419]
--enable-xim --enable-fail-if-missing --enable-autoservername: [188.0177140235901, 3.9017677307128906]
--disable-nls --disable-option-checking --disable-xattr: [185.56391596794128, 3.630234479904175]
--enable-cscope --enable-xim --disable-selinux: [186.09217166900635, 3.81960129737854]
--enable-autoservername --disable-smack --enable-terminal --disable-nls: [184.93082237243652, 3.709022045135498]
--enable-cscope --disable-option-checking --disable-farsi --disable-rightleft --enable-fail-if-missing: [183.00133609771729, 3.9169678688049316]
--disable-gtktest --disable-rightleft --enable-xim --disable-arabic --disable-smack: [183.14202117919922, 3.542738676071167]
--enable-xim --enable-cscope --disable-arabic --disable-farsi: [185.09751391410828, 3.9876558780670166]
--disable-xattr --disable-darwin --disable-channel: [177.37574458122253, 4.043205738067627]
--disable-farsi --enable-xim --disable-option-checking: [184.17519783973694, 3.8543763160705566]
--disable-rightleft --disable-xsmp --enable-fail-if-missing --enable-autoservername: [182.8043966293335, 3.6509757041931152]
--disable-rightleft --disable-nls --disable-option-checking --disable-netbeans --enable-multibyte: [180.51822066307068, 3.7717299461364746]
Timecount: [3677.235212802887]
AvgTime: ['3677.235212802887']
