--disable-netbeans --disable-nls --enable-xim: [183.29967999458313, 3.5245611667633057]
--disable-selinux --disable-nls --enable-terminal --disable-xattr: [181.2327048778534, 3.659832715988159]
--disable-arabic --enable-fail-if-missing: [181.96265316009521, 3.8013370037078857]
--disable-smack --disable-darwin --disable-arabic --disable-selinux --disable-option-checking: [183.34557509422302, 3.782179355621338]
--disable-rightleft --enable-autoservername --disable-channel: [175.84430146217346, 3.7754015922546387]
--disable-farsi --disable-selinux --disable-xattr: [183.43195605278015, 3.754072666168213]
--disable-rightleft --disable-nls --disable-xattr --enable-terminal: [180.9153425693512, 3.647390365600586]
--disable-option-checking --disable-darwin --enable-fontset --disable-farsi: [183.37931895256042, 3.906118154525757]
--disable-darwin --enable-cscope --disable-smack: [182.33501172065735, 3.7216739654541016]
--enable-autoservername --disable-channel --enable-terminal: [175.7799870967865, 3.846128225326538]
--disable-channel --disable-farsi --disable-netbeans: [176.97374963760376, 3.8651390075683594]
--disable-darwin --disable-selinux --enable-terminal --disable-xsmp: [183.50274443626404, 3.823540210723877]
--disable-gtktest --enable-cscope --enable-xim --disable-xsmp: [181.84052896499634, 3.398672103881836]
--disable-selinux --disable-xattr --enable-cscope --disable-option-checking: [181.93816542625427, 3.995784044265747]
--disable-arabic --enable-fail-if-missing --disable-nls: [181.0231626033783, 3.4985435009002686]
--disable-arabic --disable-farsi --disable-xsmp --disable-rightleft: [181.52084231376648, 3.9721932411193848]
--disable-gtktest --enable-autoservername --enable-fontset --enable-fail-if-missing: [181.39455819129944, 3.39542293548584]
--disable-channel --enable-fontset --enable-xim --disable-xsmp --enable-cscope: [174.48858070373535, 4.010116100311279]
--disable-option-checking --disable-rightleft --disable-xattr: [182.8807144165039, 3.9247231483459473]
--disable-channel --disable-selinux --disable-gtktest --disable-option-checking: [175.28937649726868, 3.3603692054748535]
Timecount: [3612.3789541721344]
AvgTime: ['3612.3789541721344']
