--disable-xsmp --disable-xattr --disable-channel --disable-nls: [181.99406456947327, 3.6388115882873535]
--disable-smack --disable-option-checking --disable-xsmp: [193.94039630889893, 3.815983772277832]
--disable-netbeans --disable-xsmp --disable-arabic: [188.44192242622375, 4.006723880767822]
--enable-fail-if-missing --disable-xsmp --disable-xattr: [187.75403881072998, 4.107214450836182]
--disable-xattr --disable-smack --enable-fontset --disable-option-checking --disable-farsi: [185.01783204078674, 4.12533164024353]
--disable-nls --enable-fontset --enable-fail-if-missing --disable-smack: [183.3801736831665, 3.7669878005981445]
--disable-option-checking --disable-nls --enable-xim --disable-gtktest: [1.2978174686431885, 3.287647247314453]
--disable-option-checking --enable-fail-if-missing --disable-rightleft --disable-gtktest --enable-cscope: [185.35145950317383, 3.4264767169952393]
--enable-multibyte --enable-fontset --disable-option-checking: [182.76581931114197, 4.095968008041382]
--enable-autoservername --disable-nls --disable-option-checking --enable-fail-if-missing: [181.9799041748047, 3.5351197719573975]
--disable-arabic --disable-smack --enable-xim: [184.77250742912292, 3.8187272548675537]
--enable-cscope --enable-multibyte --disable-xattr --disable-channel --enable-xim: [177.95770382881165, 3.9356095790863037]
--enable-fontset --disable-xattr --disable-netbeans --enable-fail-if-missing: [183.40906810760498, 3.8436620235443115]
--disable-selinux --disable-netbeans --disable-rightleft --disable-smack: [182.37013030052185, 3.876932144165039]
--enable-xim --disable-darwin: [183.81489992141724, 3.6963210105895996]
--disable-nls --enable-autoservername --enable-cscope: [186.15823364257812, 3.6460273265838623]
--disable-selinux --disable-farsi --enable-multibyte: [188.18396258354187, 3.975538492202759]
--enable-terminal --enable-xim --enable-cscope --disable-rightleft --enable-multibyte: [187.33051323890686, 3.883942127227783]
--disable-selinux --disable-xsmp --enable-xim --disable-darwin: [187.9427046775818, 3.8946645259857178]
--disable-farsi --disable-rightleft --enable-xim --disable-selinux: [186.95078110694885, 3.857834815979004]
Timecount: [3520.813933134079]
AvgTime: ['3520.813933134079']
