--disable-arabic --enable-multibyte --disable-nls --disable-rightleft: [184.26906847953796, 3.5909323692321777]
--disable-selinux --disable-nls --enable-multibyte: [180.93982243537903, 3.7195072174072266]
--disable-xsmp --enable-terminal --disable-selinux: [182.64194130897522, 3.6854207515716553]
--disable-darwin --enable-autoservername: [183.4930100440979, 3.7716264724731445]
--enable-fontset --disable-xattr --enable-terminal --disable-farsi: [184.09648966789246, 3.9143247604370117]
--enable-multibyte --enable-fail-if-missing --disable-xattr: [1.1490285396575928, 3.7435903549194336]
--disable-rightleft --enable-cscope --disable-nls --disable-selinux: [181.23132228851318, 3.4801108837127686]
--disable-nls --enable-multibyte --enable-fail-if-missing --disable-farsi --disable-gtktest: [181.13030743598938, 3.1843020915985107]
--disable-xattr --disable-darwin --disable-channel --enable-autoservername --enable-fail-if-missing: [176.1490511894226, 3.7856295108795166]
--disable-option-checking --enable-fail-if-missing --enable-terminal --disable-channel --disable-xsmp: [175.245046377182, 3.836214303970337]
--enable-xim --disable-darwin --disable-nls --enable-terminal: [181.3827347755432, 3.798055410385132]
--disable-arabic --disable-selinux --enable-autoservername --enable-fontset: [182.7858283519745, 3.9169323444366455]
--disable-nls --disable-option-checking --enable-cscope: [181.5162172317505, 3.6084024906158447]
--disable-xsmp --enable-multibyte --disable-farsi --disable-option-checking: [183.0438380241394, 3.953596353530884]
--disable-arabic --disable-rightleft --enable-terminal --disable-nls: [180.33079981803894, 3.710930109024048]
--disable-selinux --disable-farsi --enable-cscope --disable-xattr: [183.80308866500854, 3.9405109882354736]
--enable-fail-if-missing --enable-autoservername: [182.8522400856018, 3.8616783618927]
--disable-xsmp --enable-autoservername --disable-arabic --disable-channel: [174.9015712738037, 3.773186445236206]
--enable-terminal --enable-xim --disable-farsi --disable-xattr --disable-xsmp: [183.74462294578552, 3.8102285861968994]
--disable-xsmp --enable-cscope --disable-darwin: [182.7548017501831, 3.861982822418213]
Timecount: [3447.4608306884766]
AvgTime: ['3447.4608306884766']
