--enable-multibyte --disable-nls --disable-farsi: [189.87152457237244, 3.6846916675567627]
--disable-xsmp --enable-fail-if-missing --enable-terminal --disable-gtktest --disable-channel: [181.92308068275452, 3.490234375]
--disable-smack --disable-farsi --disable-xsmp: [188.43297719955444, 3.901379346847534]
--enable-terminal --disable-darwin --enable-fontset --enable-xim: [189.62228274345398, 3.8277029991149902]
--disable-nls --disable-darwin --disable-arabic --enable-fontset --enable-fail-if-missing: [186.20032048225403, 3.6221067905426025]
--enable-xim --enable-multibyte --disable-nls --enable-fontset --disable-rightleft: [182.975727558136, 3.8300955295562744]
--disable-xattr --disable-arabic --disable-xsmp --disable-rightleft: [183.8838996887207, 3.9290380477905273]
--enable-autoservername --disable-nls --disable-selinux: [182.91441464424133, 3.3464677333831787]
--disable-darwin --enable-fontset --disable-option-checking --disable-gtktest --disable-smack: [183.2782700061798, 3.304889440536499]
--enable-cscope --enable-xim --enable-fail-if-missing: [183.1068196296692, 3.7551584243774414]
--disable-smack --disable-option-checking --disable-gtktest --enable-cscope: [1.222917079925537, 3.4575390815734863]
--enable-cscope --disable-nls: [181.48038744926453, 3.737867593765259]
--enable-fontset --disable-channel --disable-farsi: [176.57909536361694, 3.822998523712158]
--disable-nls --disable-smack --disable-selinux: [181.6836805343628, 3.6187758445739746]
--disable-rightleft --enable-multibyte --enable-terminal: [183.505108833313, 3.894275426864624]
--enable-multibyte --disable-option-checking --enable-autoservername: [183.4779601097107, 3.9584412574768066]
--disable-arabic --disable-rightleft --disable-option-checking --disable-gtktest: [183.56704688072205, 3.4928009510040283]
--enable-fail-if-missing --disable-xsmp --disable-selinux: [189.68021750450134, 4.138185262680054]
--disable-rightleft --enable-fontset --disable-xattr --disable-gtktest --enable-cscope: [189.9905288219452, 3.636371612548828]
--enable-fontset --disable-channel --disable-xsmp: [181.60264539718628, 4.0343286991119385]
Timecount: [3504.9989051818848]
AvgTime: ['3504.9989051818848']
