--enable-terminal --enable-multibyte --enable-xim: [185.27765798568726, 3.7362003326416016]
--enable-autoservername --disable-smack --enable-terminal --disable-nls: [182.39008927345276, 3.6192550659179688]
--enable-terminal --disable-darwin --disable-gtktest: [182.44869685173035, 3.6316139698028564]
--disable-rightleft --disable-darwin --disable-smack: [184.9426782131195, 3.802800178527832]
--enable-cscope --enable-xim --disable-selinux: [186.73134207725525, 3.8004403114318848]
--enable-cscope --disable-option-checking --disable-farsi --disable-rightleft --enable-fail-if-missing: [186.32221603393555, 3.935239315032959]
--enable-multibyte --disable-option-checking --enable-autoservername --enable-cscope: [186.32706499099731, 3.799978494644165]
--disable-farsi --enable-xim --disable-option-checking: [189.98032355308533, 3.7939236164093018]
--disable-xattr --disable-netbeans --disable-farsi --disable-nls --enable-terminal: [185.02867579460144, 3.686140775680542]
--disable-rightleft --disable-xsmp --enable-fail-if-missing --enable-autoservername: [188.9271879196167, 4.16554856300354]
--disable-rightleft --disable-nls --disable-option-checking --disable-netbeans --enable-multibyte: [186.28809642791748, 3.7245562076568604]
--disable-option-checking --disable-xsmp --disable-netbeans --enable-xim --disable-darwin: [186.23573350906372, 4.13775110244751]
--enable-xim --enable-cscope --disable-arabic --disable-farsi: [185.1119692325592, 3.9434683322906494]
--disable-nls --disable-option-checking --disable-xattr: [182.01348543167114, 4.258014440536499]
--disable-gtktest --disable-rightleft --enable-xim --disable-arabic --disable-smack: [185.34466290473938, 3.552030086517334]
--enable-autoservername --disable-channel --disable-netbeans --disable-smack: [178.4735050201416, 3.8071141242980957]
--disable-nls --disable-rightleft --enable-terminal --disable-farsi --disable-arabic: [184.0196168422699, 3.921168565750122]
--enable-fontset --disable-channel --enable-autoservername --disable-selinux --disable-darwin: [176.0035264492035, 3.907585620880127]
--disable-xattr --disable-darwin --disable-channel: [176.12831807136536, 3.9150328636169434]
--enable-xim --enable-fail-if-missing --enable-autoservername: [183.07961988449097, 3.8460614681243896]
Timecount: [3681.0744664669037]
AvgTime: ['3681.0744664669037']
