--enable-terminal --disable-rightleft --disable-gtktest: [187.56568098068237, 3.559264898300171]
--disable-smack --enable-multibyte --disable-selinux: [183.9813094139099, 3.776442766189575]
--disable-nls --disable-farsi --disable-selinux --enable-fail-if-missing --enable-autoservername: [181.07543230056763, 3.5473968982696533]
--disable-option-checking --enable-autoservername: [183.63527369499207, 3.8179428577423096]
--disable-nls --disable-netbeans --enable-cscope --disable-xsmp --disable-selinux: [182.7213625907898, 3.590778112411499]
--disable-darwin --enable-terminal --disable-xsmp --enable-cscope: [184.1429464817047, 3.8609256744384766]
--enable-cscope --disable-arabic --disable-gtktest --disable-smack --disable-channel: [176.15379571914673, 3.514873743057251]
--enable-cscope --disable-gtktest --enable-multibyte --enable-fail-if-missing: [183.72568917274475, 3.3537983894348145]
--disable-rightleft --disable-nls --enable-terminal --enable-multibyte: [181.83941221237183, 3.634592056274414]
--enable-fontset --disable-farsi --enable-multibyte --enable-fail-if-missing: [186.06440687179565, 3.9096367359161377]
--enable-terminal --enable-autoservername --disable-netbeans --enable-xim: [187.04429244995117, 3.8604652881622314]
--disable-farsi --enable-fontset --enable-multibyte: [188.96533608436584, 3.8448104858398438]
--enable-fontset --disable-gtktest --disable-smack --enable-multibyte --disable-farsi: [1.2052559852600098, 3.567629814147949]
--disable-selinux --disable-smack --enable-fail-if-missing: [188.63690876960754, 3.8629775047302246]
--enable-terminal --disable-gtktest --disable-option-checking: [190.73366594314575, 3.5043885707855225]
--disable-rightleft --disable-option-checking --disable-farsi --enable-autoservername --disable-arabic: [188.15709686279297, 3.978294610977173]
--disable-channel --enable-fontset --enable-terminal: [178.45214939117432, 3.872572422027588]
--disable-gtktest --enable-terminal --disable-option-checking --disable-nls --disable-arabic: [182.17334985733032, 3.3387718200683594]
--disable-option-checking --disable-rightleft --disable-arabic: [182.95534467697144, 4.025158166885376]
--disable-darwin --disable-channel --disable-gtktest: [176.32391476631165, 3.4596245288848877]
Timecount: [3495.5526242256165]
AvgTime: ['3495.5526242256165']
