--disable-farsi --enable-fontset --enable-multibyte: [192.47943305969238, 3.8744025230407715]
--disable-option-checking --enable-autoservername: [188.46709847450256, 3.8232195377349854]
--disable-nls --disable-netbeans --enable-cscope --disable-xsmp --disable-selinux: [185.5174536705017, 3.6328125]
--disable-nls --disable-farsi --disable-selinux --enable-fail-if-missing --enable-autoservername: [187.99264526367188, 3.686859130859375]
--enable-fontset --disable-farsi --enable-multibyte --enable-fail-if-missing: [188.94398164749146, 3.8714849948883057]
--disable-darwin --disable-channel --disable-gtktest: [179.9759442806244, 3.34269118309021]
--enable-terminal --enable-autoservername --disable-netbeans --enable-xim: [186.39100742340088, 3.8488433361053467]
--enable-fontset --disable-gtktest --disable-smack --enable-multibyte --disable-farsi: [185.87511205673218, 3.406029224395752]
--disable-selinux --disable-smack --enable-fail-if-missing: [184.83028435707092, 4.06807804107666]
--enable-terminal --disable-rightleft --disable-gtktest: [182.84177899360657, 3.3976004123687744]
--disable-option-checking --disable-rightleft --disable-arabic: [182.62514996528625, 3.765498638153076]
--enable-cscope --disable-gtktest --enable-multibyte --enable-fail-if-missing: [183.16728043556213, 3.4373857975006104]
--enable-terminal --disable-gtktest --disable-option-checking: [181.85995531082153, 3.332928419113159]
--disable-rightleft --disable-option-checking --disable-farsi --enable-autoservername --disable-arabic: [182.86254119873047, 3.84623122215271]
--enable-cscope --disable-arabic --disable-gtktest --disable-smack --disable-channel: [176.22618317604065, 3.500286817550659]
--disable-smack --enable-multibyte --disable-selinux: [183.01655983924866, 3.6766891479492188]
--disable-rightleft --disable-nls --enable-terminal --enable-multibyte: [186.49767565727234, 3.5776238441467285]
--disable-darwin --enable-terminal --disable-xsmp --enable-cscope: [188.811692237854, 3.8796796798706055]
--disable-gtktest --enable-terminal --disable-option-checking --disable-nls --disable-arabic: [187.52830529212952, 3.289659023284912]
--disable-channel --enable-fontset --enable-terminal: [180.9993257522583, 3.940080165863037]
Timecount: [3696.909408092499]
AvgTime: ['3696.909408092499']
