--enable-cscope --disable-channel --disable-rightleft --disable-smack --disable-nls: [175.02198672294617, 3.7319722175598145]
--enable-fontset --disable-selinux --disable-option-checking --disable-rightleft: [187.40006399154663, 3.890878677368164]
--enable-cscope --disable-channel --disable-arabic --disable-darwin: [175.64191055297852, 3.8770382404327393]
--enable-autoservername --disable-arabic --enable-cscope --disable-farsi: [182.88727474212646, 3.762885332107544]
--disable-darwin --disable-rightleft --disable-gtktest: [187.527263879776, 3.540146827697754]
--disable-nls --enable-cscope --disable-gtktest --disable-xattr: [186.33951258659363, 3.1912755966186523]
--enable-terminal --disable-darwin --disable-channel --disable-nls: [179.2950336933136, 3.5712356567382812]
--enable-autoservername --disable-channel --disable-xattr: [180.28449749946594, 3.9788100719451904]
--disable-farsi --disable-darwin --disable-selinux: [187.79100108146667, 3.8102686405181885]
--disable-nls --disable-xsmp --disable-selinux --disable-arabic: [184.8918809890747, 3.6266298294067383]
--disable-darwin --enable-xim --disable-netbeans: [182.97275137901306, 4.191011905670166]
--disable-darwin --disable-gtktest --enable-fontset --enable-terminal: [183.33721017837524, 3.598590850830078]
--disable-netbeans --enable-terminal --enable-cscope: [181.8256115913391, 3.944444417953491]
--enable-fail-if-missing --enable-terminal --disable-gtktest --disable-smack --enable-autoservername: [183.22113347053528, 3.578460216522217]
--disable-option-checking --enable-fontset --disable-darwin: [184.5081343650818, 3.7960832118988037]
--disable-channel --disable-gtktest --disable-farsi: [177.99293041229248, 3.353952646255493]
--disable-darwin --disable-xsmp --disable-xattr --disable-gtktest: [183.65759253501892, 3.3177313804626465]
--disable-xattr --enable-autoservername --enable-multibyte --disable-netbeans: [182.00399231910706, 3.655364513397217]
--disable-selinux --enable-terminal --disable-farsi --enable-fontset: [183.97594785690308, 3.958878755569458]
--disable-arabic --enable-xim --disable-rightleft --enable-terminal: [183.6023871898651, 3.738626718521118]
Timecount: [3654.1781170368195]
AvgTime: ['3654.1781170368195']
