--disable-arabic --disable-option-checking --enable-fontset: [186.99928617477417, 3.716951370239258]
--enable-fail-if-missing --disable-arabic --enable-terminal --disable-farsi: [1.30220627784729, 3.797712564468384]
--disable-rightleft --disable-selinux: [182.72167086601257, 3.998422861099243]
--enable-fontset --disable-smack --disable-xsmp --enable-multibyte: [182.41972947120667, 3.946800708770752]
--disable-channel --disable-netbeans --enable-xim --disable-arabic: [175.39094877243042, 3.8433406352996826]
--disable-darwin --enable-xim --disable-smack --disable-rightleft --enable-terminal: [182.76092433929443, 3.7688026428222656]
--disable-gtktest --disable-selinux --disable-option-checking --disable-xattr: [183.3561885356903, 3.3743581771850586]
--enable-fontset --enable-terminal --disable-smack: [182.36589741706848, 3.7807064056396484]
--enable-multibyte --disable-xsmp --enable-cscope: [182.88555932044983, 3.746305465698242]
--disable-arabic --disable-darwin --disable-nls: [181.55245518684387, 3.694058656692505]
--disable-xattr --disable-selinux --enable-xim: [182.7199363708496, 3.696233034133911]
--disable-smack --disable-xattr --enable-xim: [183.5849254131317, 3.8802928924560547]
--disable-farsi --disable-xsmp --disable-option-checking --disable-smack --disable-gtktest: [182.39583802223206, 3.333336591720581]
--disable-smack --disable-netbeans --disable-channel: [175.96801829338074, 3.896359443664551]
--disable-xsmp --disable-xattr --disable-rightleft --disable-farsi: [182.86125564575195, 3.7696104049682617]
--disable-xsmp --enable-cscope --enable-terminal --enable-fail-if-missing: [183.00965523719788, 3.869041919708252]
--disable-xattr --disable-option-checking --disable-nls: [181.60168194770813, 3.6191532611846924]
--disable-xsmp --disable-xattr: [182.80287718772888, 3.8802223205566406]
--disable-xattr --disable-rightleft --disable-channel --disable-selinux: [176.15920424461365, 3.6911544799804688]
--enable-multibyte --disable-xattr --disable-selinux: [184.66097784042358, 3.969970941543579]
Timecount: [3457.5192365646362]
AvgTime: ['3457.5192365646362']
