--disable-xattr --disable-netbeans --disable-farsi --disable-nls --enable-terminal: [183.99995803833008, 3.573244571685791]
--enable-autoservername --disable-channel --disable-netbeans --disable-smack: [177.41067838668823, 3.9384021759033203]
--enable-cscope --enable-xim --disable-selinux: [183.54054045677185, 4.052754640579224]
--disable-nls --disable-rightleft --enable-terminal --disable-farsi --disable-arabic: [182.93864369392395, 3.548027992248535]
--enable-fontset --disable-channel --enable-autoservername --disable-selinux --disable-darwin: [177.9618911743164, 3.776912212371826]
--disable-gtktest --disable-rightleft --enable-xim --disable-arabic --disable-smack: [184.31150722503662, 3.403388500213623]
--disable-farsi --enable-xim --disable-option-checking: [183.93091869354248, 3.919121265411377]
--enable-xim --enable-cscope --disable-arabic --disable-farsi: [183.5439395904541, 3.7927441596984863]
--disable-option-checking --disable-xsmp --disable-netbeans --enable-xim --disable-darwin: [182.42163562774658, 3.864943742752075]
--enable-terminal --disable-darwin --disable-gtktest: [184.74770975112915, 3.6300368309020996]
--enable-cscope --disable-option-checking --disable-farsi --disable-rightleft --enable-fail-if-missing: [188.94323539733887, 3.9414772987365723]
--enable-terminal --enable-multibyte --enable-xim: [188.5440104007721, 3.9829516410827637]
--enable-multibyte --disable-option-checking --enable-autoservername --enable-cscope: [189.91613101959229, 4.095818519592285]
--disable-rightleft --disable-xsmp --enable-fail-if-missing --enable-autoservername: [190.5100200176239, 3.962279796600342]
--enable-autoservername --disable-smack --enable-terminal --disable-nls: [188.00965785980225, 3.7699778079986572]
--disable-rightleft --disable-darwin --disable-smack: [185.22534370422363, 3.7594034671783447]
--disable-xattr --disable-darwin --disable-channel: [176.25483632087708, 3.9409420490264893]
--disable-rightleft --disable-nls --disable-option-checking --disable-netbeans --enable-multibyte: [180.8245506286621, 3.7531533241271973]
--enable-xim --enable-fail-if-missing --enable-autoservername: [183.3168694972992, 3.781275749206543]
--disable-nls --disable-option-checking --disable-xattr: [180.89303755760193, 3.554704427719116]
Timecount: [3677.245115041733]
AvgTime: ['3677.245115041733']
