--disable-smack --disable-gtktest --enable-autoservername --enable-fontset: [189.704519033432, 3.4274489879608154]
--enable-multibyte --disable-selinux --disable-farsi --disable-gtktest --disable-darwin: [188.41724109649658, 3.4506330490112305]
--disable-netbeans --enable-terminal --disable-rightleft: [187.95828008651733, 4.255366563796997]
--enable-xim --enable-fontset --disable-rightleft: [189.02211928367615, 3.994833469390869]
--disable-xattr --disable-gtktest --disable-nls --disable-xsmp --enable-xim: [185.83112025260925, 3.3681933879852295]
--disable-selinux --disable-nls --disable-xattr --enable-multibyte: [187.95128393173218, 3.781482458114624]
--enable-cscope --disable-farsi --enable-autoservername --disable-darwin --enable-terminal: [187.469717502594, 4.113410711288452]
--enable-cscope --disable-rightleft --enable-autoservername: [184.0081706047058, 3.7861971855163574]
--disable-option-checking --enable-fail-if-missing --disable-arabic: [183.75886821746826, 4.020998954772949]
--disable-rightleft --disable-netbeans --disable-darwin --enable-fail-if-missing: [182.73111128807068, 3.9431769847869873]
--disable-channel --disable-xsmp: [176.5374629497528, 4.02447247505188]
--disable-smack --disable-rightleft --disable-darwin --disable-gtktest: [183.123113155365, 3.513204574584961]
--disable-netbeans --enable-xim: [180.85086345672607, 3.832777976989746]
--enable-fail-if-missing --disable-smack --disable-darwin: [183.48255157470703, 3.98164963722229]
--disable-netbeans --enable-fail-if-missing --disable-arabic --disable-xattr: [181.7933065891266, 3.8739192485809326]
--disable-darwin --enable-fail-if-missing --disable-netbeans: [182.10614037513733, 3.8766984939575195]
--disable-option-checking --disable-channel --disable-darwin --disable-xsmp --disable-nls: [175.53556156158447, 3.7693917751312256]
--enable-autoservername --enable-fontset --enable-fail-if-missing: [185.29144144058228, 3.7517614364624023]
--disable-xattr --disable-gtktest --disable-rightleft --disable-xsmp --enable-terminal: [190.02143621444702, 3.651154041290283]
--enable-terminal --disable-rightleft --disable-gtktest: [190.02466082572937, 3.5666539669036865]
Timecount: [3695.61896944046]
AvgTime: ['3695.61896944046']
