--enable-terminal --enable-autoservername --disable-netbeans --enable-xim: [187.95386171340942, 3.8992679119110107]
--enable-fontset --disable-gtktest --disable-smack --enable-multibyte --disable-farsi: [183.1479094028473, 3.5508463382720947]
--enable-cscope --disable-arabic --disable-gtktest --disable-smack --disable-channel: [177.025484085083, 3.325571060180664]
--disable-channel --enable-fontset --enable-terminal: [178.12157106399536, 3.935502767562866]
--disable-nls --disable-farsi --disable-selinux --enable-fail-if-missing --enable-autoservername: [184.37664151191711, 3.618093729019165]
--disable-gtktest --enable-terminal --disable-option-checking --disable-nls --disable-arabic: [184.39891815185547, 3.207913398742676]
--disable-nls --disable-netbeans --enable-cscope --disable-xsmp --disable-selinux: [183.5249903202057, 3.7288882732391357]
--disable-rightleft --disable-option-checking --disable-farsi --enable-autoservername --disable-arabic: [186.92861151695251, 3.994375228881836]
--enable-terminal --disable-rightleft --disable-gtktest: [189.19587349891663, 3.507401704788208]
--disable-smack --enable-multibyte --disable-selinux: [185.5504162311554, 3.8771889209747314]
--disable-option-checking --disable-rightleft --disable-arabic: [183.70865941047668, 3.9264776706695557]
--disable-darwin --enable-terminal --disable-xsmp --enable-cscope: [182.72311973571777, 3.822935104370117]
--disable-rightleft --disable-nls --enable-terminal --enable-multibyte: [182.07897186279297, 3.6911935806274414]
--enable-cscope --disable-gtktest --enable-multibyte --enable-fail-if-missing: [185.6066014766693, 3.7051258087158203]
--disable-selinux --disable-smack --enable-fail-if-missing: [185.9549491405487, 3.833791494369507]
--disable-farsi --enable-fontset --enable-multibyte: [185.81395387649536, 3.872147798538208]
--disable-option-checking --enable-autoservername: [186.0539903640747, 4.015762805938721]
--enable-fontset --disable-farsi --enable-multibyte --enable-fail-if-missing: [183.97203516960144, 3.9273521900177]
--enable-terminal --disable-gtktest --disable-option-checking: [1.196584701538086, 3.4848122596740723]
--disable-darwin --disable-channel --disable-gtktest: [176.28713846206665, 3.37188458442688]
Timecount: [3493.6202816963196]
AvgTime: ['3493.6202816963196']
