--disable-arabic --disable-xsmp --disable-rightleft: [186.50600671768188, 4.071100950241089]
--enable-fail-if-missing --enable-cscope --disable-gtktest --disable-xattr --enable-terminal: [182.3379464149475, 3.555734872817993]
--enable-terminal --enable-multibyte --disable-farsi: [181.6609218120575, 3.9373064041137695]
--disable-nls --enable-autoservername --disable-xattr --disable-xsmp --disable-arabic: [180.14905047416687, 3.767127275466919]
--enable-multibyte --disable-netbeans --enable-fontset: [181.20350122451782, 3.972929000854492]
--enable-cscope --disable-farsi --disable-gtktest --disable-netbeans: [181.56696009635925, 3.5732011795043945]
--enable-fontset --enable-cscope --enable-xim --disable-rightleft --disable-nls: [180.32342720031738, 3.7386720180511475]
--disable-darwin --enable-fontset --disable-netbeans --disable-farsi: [181.7297146320343, 4.019838809967041]
--disable-farsi --disable-channel --enable-xim --disable-rightleft: [175.654034614563, 3.6981992721557617]
--enable-fail-if-missing --disable-channel --disable-arabic: [173.82498860359192, 3.9434778690338135]
--disable-channel --disable-gtktest --disable-arabic --enable-cscope: [175.6984932422638, 3.4564223289489746]
--disable-xsmp --enable-autoservername --enable-xim: [181.44375872612, 3.9137465953826904]
--enable-fontset --enable-xim --disable-gtktest: [182.89141368865967, 3.339606285095215]
--enable-multibyte --enable-cscope --enable-fail-if-missing --enable-terminal --disable-smack: [182.42970538139343, 3.8372721672058105]
--disable-netbeans --disable-arabic --disable-smack --disable-gtktest: [179.64530158042908, 3.297647476196289]
--disable-farsi --disable-nls --disable-xsmp --disable-smack: [179.97521328926086, 3.6703102588653564]
--enable-cscope --disable-channel --enable-xim: [174.4401285648346, 3.7479007244110107]
--disable-gtktest --disable-option-checking --enable-xim --enable-terminal --enable-fontset: [181.93470907211304, 3.3709328174591064]
--disable-selinux --disable-arabic --disable-gtktest: [182.7797737121582, 3.5037426948547363]
--disable-smack --disable-netbeans --disable-xsmp --enable-cscope: [180.7856855392456, 3.794896364212036]
Timecount: [3606.9807345867157]
AvgTime: ['3606.9807345867157']
