--disable-option-checking --enable-fontset --enable-multibyte --disable-rightleft --disable-farsi: [187.67044830322266, 4.008715629577637]
--disable-channel --enable-multibyte --disable-darwin --enable-fail-if-missing --enable-autoservername: [176.17806696891785, 3.716822385787964]
--disable-nls --disable-farsi --disable-xsmp: [183.14449429512024, 3.7220330238342285]
--disable-nls --enable-terminal --disable-xattr: [182.7972366809845, 3.560091972351074]
--disable-xsmp --enable-autoservername: [184.44403076171875, 3.9776909351348877]
--enable-autoservername --disable-channel --enable-terminal: [177.03936290740967, 3.826570749282837]
--enable-autoservername --disable-rightleft --enable-terminal: [183.53472805023193, 3.8910326957702637]
--disable-smack --enable-fontset --disable-netbeans: [182.90150022506714, 3.929108142852783]
--disable-xattr --enable-fontset --enable-multibyte --disable-rightleft: [184.54598021507263, 3.9597220420837402]
--disable-selinux --enable-cscope --enable-terminal --disable-smack --disable-option-checking: [183.39732336997986, 4.073498010635376]
--disable-netbeans --disable-darwin --disable-xsmp --enable-fail-if-missing --enable-multibyte: [182.13115334510803, 4.055950403213501]
--disable-nls --enable-multibyte --disable-farsi: [183.3694086074829, 3.67500376701355]
--enable-terminal --disable-xsmp --disable-darwin: [183.52984285354614, 3.8460357189178467]
--disable-smack --disable-gtktest --disable-arabic: [184.56212520599365, 3.3981409072875977]
--disable-rightleft --disable-gtktest --enable-autoservername: [184.45732760429382, 3.380028486251831]
--disable-netbeans --enable-xim --disable-option-checking --enable-fail-if-missing: [182.82776284217834, 3.7747061252593994]
--disable-smack --disable-nls --disable-darwin --enable-fontset --disable-xattr: [182.630797624588, 3.632680892944336]
--enable-cscope --enable-terminal --enable-autoservername --disable-rightleft: [183.11687922477722, 3.924828290939331]
--disable-gtktest --disable-smack --disable-selinux --enable-fail-if-missing --disable-nls: [181.3258466720581, 3.1217315196990967]
--disable-darwin --disable-farsi --enable-xim: [183.68830752372742, 3.918368101119995]
Timecount: [3657.292623281479]
AvgTime: ['3657.292623281479']
