--disable-arabic --disable-gtktest --disable-option-checking --enable-multibyte --disable-netbeans: [185.4726631641388, 3.347256898880005]
--disable-rightleft --disable-smack --enable-cscope --disable-darwin: [183.0690495967865, 3.7827258110046387]
--disable-nls --disable-rightleft --disable-smack --disable-netbeans: [180.797616481781, 3.513070583343506]
--disable-channel --disable-gtktest --disable-smack: [176.27902936935425, 3.4190776348114014]
--disable-farsi --disable-smack --disable-channel: [1.1152594089508057, 3.7131402492523193]
--disable-darwin --enable-xim --enable-fail-if-missing --disable-farsi: [186.29929900169373, 3.907275676727295]
--disable-arabic --disable-selinux --disable-netbeans --enable-fontset: [186.40385842323303, 3.8545684814453125]
--disable-darwin --disable-farsi --enable-autoservername --enable-multibyte: [187.76827716827393, 4.032178163528442]
--disable-channel --enable-xim --enable-autoservername: [181.37228965759277, 4.205050945281982]
--enable-fontset --enable-autoservername --disable-netbeans --disable-channel: [1.1811745166778564, 3.8834798336029053]
--enable-terminal --disable-farsi --disable-selinux --enable-fail-if-missing --disable-smack: [186.0401496887207, 3.7769229412078857]
--enable-fontset --disable-netbeans --disable-farsi --disable-gtktest: [184.14064049720764, 3.5841917991638184]
--disable-option-checking --enable-fontset --enable-terminal: [184.14634943008423, 3.9825756549835205]
--enable-terminal --disable-arabic --disable-rightleft --disable-selinux --disable-netbeans: [181.47502446174622, 3.719101667404175]
--disable-selinux --disable-xsmp --disable-channel: [175.73552942276, 3.8164758682250977]
--disable-option-checking --disable-farsi --enable-autoservername: [183.7914969921112, 3.8319451808929443]
--disable-channel --enable-autoservername --disable-arabic --disable-selinux: [176.5365264415741, 3.989586591720581]
--disable-rightleft --disable-nls --disable-smack --enable-xim: [182.94765543937683, 3.6464579105377197]
--disable-netbeans --disable-option-checking --enable-terminal: [182.689927816391, 3.87083101272583]
--enable-cscope --disable-smack --disable-nls: [182.20869994163513, 3.724868059158325]
Timecount: [3289.4705169200897]
AvgTime: ['3289.4705169200897']
