--enable-autoservername --enable-fontset --enable-fail-if-missing --disable-option-checking: [187.3392870426178, 3.782604217529297]
--disable-arabic --disable-darwin --disable-gtktest --enable-multibyte --disable-rightleft: [182.17153811454773, 3.353893995285034]
--disable-nls --disable-option-checking --disable-darwin: [181.54776334762573, 3.818796157836914]
--disable-xsmp --enable-xim --disable-channel: [175.89724373817444, 3.8455991744995117]
--disable-rightleft --enable-autoservername --disable-gtktest --disable-netbeans: [181.11225700378418, 3.5736989974975586]
--disable-channel --enable-autoservername --disable-darwin --enable-fail-if-missing: [175.75132584571838, 3.8151772022247314]
--disable-nls --disable-option-checking --enable-multibyte --disable-netbeans: [181.3680236339569, 3.8615927696228027]
--disable-farsi --disable-selinux --disable-smack --enable-cscope: [183.97734022140503, 3.8679914474487305]
--disable-smack --disable-option-checking --disable-gtktest --enable-xim --enable-multibyte: [184.3043417930603, 3.396423816680908]
--enable-cscope --disable-arabic --disable-channel --disable-netbeans --disable-darwin: [176.2708387374878, 3.9673609733581543]
--enable-autoservername --disable-netbeans --disable-option-checking --disable-arabic --enable-fail-if-missing: [181.76250433921814, 3.876173973083496]
--disable-channel --disable-darwin --disable-xattr: [176.45920324325562, 3.8845503330230713]
--enable-xim --disable-gtktest --enable-cscope --disable-selinux: [184.5596625804901, 3.604940414428711]
--disable-smack --disable-option-checking --disable-farsi --disable-xattr --disable-rightleft: [184.62331700325012, 3.919933795928955]
--disable-xsmp --enable-terminal: [183.01195001602173, 3.8584144115448]
--enable-terminal --enable-xim --disable-farsi --enable-autoservername --enable-fontset: [183.94142293930054, 3.9386587142944336]
--disable-netbeans --disable-selinux: [182.70929741859436, 3.8720710277557373]
--disable-netbeans --enable-fail-if-missing --enable-autoservername: [181.20365953445435, 3.927426815032959]
--disable-selinux --disable-netbeans --enable-cscope: [182.31893634796143, 3.8478689193725586]
--disable-xattr --enable-autoservername --disable-darwin --disable-arabic --enable-multibyte: [183.18925762176514, 3.9130640029907227]
Timecount: [3633.51917052269]
AvgTime: ['3633.51917052269']
