--enable-fail-if-missing --disable-channel --disable-arabic: [176.9586443901062, 3.872812271118164]
--disable-nls --enable-autoservername --disable-xattr --disable-xsmp --disable-arabic: [183.0856738090515, 3.837447166442871]
--enable-multibyte --enable-cscope --enable-fail-if-missing --enable-terminal --disable-smack: [182.84277486801147, 3.826723337173462]
--disable-xsmp --enable-autoservername --enable-xim: [182.26558828353882, 3.9352376461029053]
--disable-gtktest --disable-option-checking --enable-xim --enable-terminal --enable-fontset: [183.2071316242218, 3.51959228515625]
--disable-arabic --disable-xsmp --disable-rightleft: [181.45432043075562, 3.944206476211548]
--disable-darwin --enable-fontset --disable-netbeans --disable-farsi: [181.84043431282043, 3.9237284660339355]
--enable-cscope --disable-channel --enable-xim: [176.3718318939209, 3.895692825317383]
--disable-channel --disable-gtktest --disable-arabic --enable-cscope: [175.6110405921936, 3.384077548980713]
--disable-selinux --disable-arabic --disable-gtktest: [182.86194252967834, 3.309875965118408]
--disable-smack --disable-netbeans --disable-xsmp --enable-cscope: [180.60882234573364, 3.6831231117248535]
--disable-farsi --disable-nls --disable-xsmp --disable-smack: [182.50627040863037, 3.633511543273926]
--disable-farsi --disable-channel --enable-xim --disable-rightleft: [175.68350410461426, 3.824188232421875]
--enable-terminal --enable-multibyte --disable-farsi: [183.60916185379028, 3.9149134159088135]
--enable-fontset --enable-xim --disable-gtktest: [1.1626596450805664, 3.4260995388031006]
--enable-fontset --enable-cscope --enable-xim --disable-rightleft --disable-nls: [183.43749451637268, 3.5999038219451904]
--enable-fail-if-missing --enable-cscope --disable-gtktest --disable-xattr --enable-terminal: [182.34271597862244, 3.512019634246826]
--disable-netbeans --disable-arabic --disable-smack --disable-gtktest: [182.0062460899353, 3.379317283630371]
--enable-cscope --disable-farsi --disable-gtktest --disable-netbeans: [181.568035364151, 3.553224802017212]
--enable-multibyte --disable-netbeans --enable-fontset: [180.69933819770813, 3.8602070808410645]
Timecount: [3440.1236312389374]
AvgTime: ['3440.1236312389374']
