C14  --disable-cgroups --disable-silent-rules --disable-option-checking --enable-static: [30.901680946350098, 9.6328763961792]
C13  --enable-sixel --enable-static --disable-silent-rules --disable-cgroups: [0.7138254642486572, 9.342517137527466]
C20  --enable-sixel --disable-cgroups --enable-debug --disable-silent-rules: [0.08367109298706055, 5.522759675979614]
C18  --enable-debug --disable-silent-rules --enable-dependency-tracking --enable-static: [0.08692216873168945, 9.233212232589722]
C5  --enable-dependency-tracking --enable-debug --disable-silent-rules --enable-jemalloc: [0.08710360527038574, 5.439351558685303]
C10  --enable-debug --disable-cgroups --enable-jemalloc --disable-option-checking: [0.08104681968688965, 5.437273025512695]
C12  --enable-sixel --enable-debug --enable-jemalloc: [0.08493494987487793, 5.450909614562988]
C15  --enable-utf8proc --enable-sixel --enable-debug --enable-static: [0.43521547317504883, 9.321606159210205]
C7  --enable-dependency-tracking --enable-sixel --enable-utf8proc: [0.07980680465698242, 5.581113576889038]
C3  --enable-utf8proc --enable-dependency-tracking --disable-option-checking --enable-sixel --enable-utempter: [0.08232522010803223, 5.684953451156616]
C6  --disable-option-checking --enable-sixel --enable-jemalloc --enable-utempter --enable-utf8proc: [0.08870553970336914, 5.848020553588867]
C4  --enable-jemalloc --disable-silent-rules --enable-static --enable-utf8proc --enable-sixel --enable-utempter: [0.08115148544311523, 9.798725605010986]
C9  --enable-static --disable-silent-rules --enable-utf8proc --enable-jemalloc --enable-dependency-tracking --enable-sixel: [0.08252310752868652, 9.633720874786377]
C8  --enable-utf8proc --enable-static --enable-jemalloc: [0.08597278594970703, 9.428107738494873]
C1  --enable-dependency-tracking --enable-static --enable-jemalloc --disable-cgroups --enable-utf8proc: [0.08036375045776367, 9.571931838989258]
C16  --enable-utempter --enable-dependency-tracking --enable-utf8proc --enable-jemalloc --enable-static: [0.08376002311706543, 9.939507961273193]
C11  --enable-static --enable-debug --enable-dependency-tracking --enable-jemalloc --enable-utf8proc --enable-utempter: [0.1312878131866455, 10.081070899963379]
C2  --disable-option-checking --enable-jemalloc --disable-silent-rules --enable-debug --enable-utempter --enable-utf8proc: [0.08028435707092285, 6.156296253204346]
C17  --enable-debug --disable-silent-rules --disable-option-checking --enable-utempter --enable-utf8proc: [0.08921337127685547, 5.776658296585083]
C19  --enable-utempter --enable-debug --disable-silent-rules --enable-utf8proc --disable-option-checking: [0.08762526512145996, 6.204307556152344]
Timecount: [33.52742004394531]
AvgTime: ['33.52742004394531']
