C6  --disable-cgroups --disable-option-checking --enable-dependency-tracking: [30.901016235351562, 5.932988405227661]
C13  --disable-option-checking --enable-sixel --disable-silent-rules --disable-cgroups: [0.5506589412689209, 5.674669981002808]
C2  --enable-jemalloc --enable-sixel: [0.08153152465820312, 5.585691452026367]
C20  --enable-dependency-tracking --enable-sixel --enable-jemalloc --disable-silent-rules: [0.08313298225402832, 5.494263648986816]
C12  --disable-silent-rules --enable-static --enable-jemalloc --enable-sixel: [0.08192324638366699, 9.237339496612549]
C17  --enable-static --disable-cgroups --enable-sixel --enable-dependency-tracking --enable-utempter --disable-silent-rules: [0.0866537094116211, 9.525798559188843]
C3  --disable-cgroups --enable-utempter --enable-dependency-tracking --enable-static --disable-option-checking: [0.07928037643432617, 9.450908184051514]
C4  --enable-static --enable-utempter --enable-debug: [0.09067034721374512, 9.353347778320312]
C11  --disable-silent-rules --enable-static --enable-utempter --enable-debug --disable-option-checking: [0.08514952659606934, 9.478087902069092]
C19  --enable-utempter --enable-debug --disable-cgroups --disable-silent-rules: [0.0862581729888916, 5.611364841461182]
C1  --enable-jemalloc --enable-utempter --disable-cgroups --enable-debug: [0.0802755355834961, 5.717031240463257]
C5  --enable-debug --enable-static --enable-dependency-tracking --disable-cgroups --enable-jemalloc --disable-silent-rules: [0.07995200157165527, 9.209277153015137]
C7  --enable-static --disable-cgroups --enable-debug --enable-utf8proc: [0.429828405380249, 9.357340097427368]
C9  --enable-utf8proc --enable-jemalloc --enable-debug --disable-silent-rules: [0.08100652694702148, 5.572134733200073]
C18  --enable-dependency-tracking --enable-static --enable-utf8proc --disable-cgroups: [0.08328986167907715, 9.456753015518188]
C10  --disable-silent-rules --enable-debug --enable-sixel --enable-utf8proc: [0.08237719535827637, 5.6915881633758545]
C16  --enable-static --enable-utf8proc --enable-sixel --disable-silent-rules --enable-utempter --enable-debug: [0.08298277854919434, 9.623845100402832]
C14  --enable-utf8proc --enable-utempter --enable-dependency-tracking --enable-sixel --enable-static: [0.08757781982421875, 9.77048921585083]
C15  --enable-dependency-tracking --enable-debug --enable-utempter --enable-sixel: [0.0818169116973877, 6.142206430435181]
C8  --enable-debug --disable-cgroups --enable-sixel --enable-dependency-tracking --disable-silent-rules: [0.08306598663330078, 5.755056381225586]
Timecount: [33.29844808578491]
AvgTime: ['33.29844808578491']
