C1  --enable-dependency-tracking --disable-cgroups --disable-silent-rules: [30.626530170440674, 5.854138612747192]
C2  --enable-dependency-tracking --disable-option-checking --enable-static --disable-cgroups: [0.08130240440368652, 9.237760066986084]
C6  --enable-dependency-tracking --enable-utempter --enable-static --disable-cgroups --disable-silent-rules: [0.08529472351074219, 9.365444421768188]
C11  --enable-jemalloc --disable-silent-rules --enable-utempter: [0.0844430923461914, 5.658862113952637]
C20  --enable-static --enable-utempter --enable-dependency-tracking --enable-jemalloc: [0.08315539360046387, 9.59033727645874]
C4  --enable-jemalloc --enable-static --enable-sixel --enable-utempter --disable-silent-rules: [0.7253673076629639, 9.498692512512207]
C17  --enable-jemalloc --enable-static --enable-debug --disable-cgroups --disable-option-checking --enable-sixel --enable-utempter: [0.36328673362731934, 9.520326137542725]
C14  --enable-sixel --enable-jemalloc --enable-dependency-tracking --enable-debug --enable-static --disable-silent-rules: [0.3594200611114502, 9.248714685440063]
C8  --disable-cgroups --enable-debug --enable-sixel --disable-silent-rules: [0.19091129302978516, 5.54838228225708]
C16  --enable-dependency-tracking --disable-option-checking --enable-static --enable-debug --enable-utempter --enable-sixel: [0.08537459373474121, 9.489806413650513]
C19  --disable-cgroups --enable-dependency-tracking --enable-sixel --enable-static --enable-debug --enable-utempter: [0.08483314514160156, 9.509205341339111]
C3  --disable-silent-rules --enable-sixel --disable-option-checking --enable-utempter: [0.08527398109436035, 5.666647672653198]
C10  --disable-cgroups --enable-sixel --enable-utf8proc --disable-silent-rules --enable-utempter: [0.26229262351989746, 5.866118431091309]
C12  --enable-sixel --enable-utf8proc --enable-utempter --disable-silent-rules: [0.08196330070495605, 5.773823022842407]
C18  --disable-cgroups --enable-utempter --disable-option-checking --enable-utf8proc: [0.09385156631469727, 6.004481077194214]
C5  --enable-dependency-tracking --enable-utf8proc --enable-debug --enable-utempter: [0.0825800895690918, 5.905208349227905]
C7  --enable-static --enable-utempter --enable-debug --enable-utf8proc: [0.09865641593933105, 10.035150289535522]
C9  --enable-utf8proc --enable-static --disable-option-checking --disable-cgroups --disable-silent-rules: [0.08566904067993164, 9.692942380905151]
C13  --enable-dependency-tracking --enable-utf8proc --disable-option-checking: [0.0744330883026123, 5.911214828491211]
C15  --enable-sixel --disable-option-checking --enable-jemalloc --enable-utf8proc --enable-static: [0.08286809921264648, 9.66023850440979]
Timecount: [33.717507123947144]
AvgTime: ['33.717507123947144']
