C5  --enable-static --enable-dependency-tracking --disable-option-checking: [31.19972252845764, 9.510492086410522]
C1  --enable-sixel --enable-static --disable-cgroups --enable-dependency-tracking: [0.7195513248443604, 9.169285535812378]
C16  --enable-static --enable-dependency-tracking --enable-sixel --enable-utempter --disable-option-checking --disable-silent-rules: [0.08207845687866211, 9.319268226623535]
C9  --disable-silent-rules --enable-utempter --disable-option-checking --enable-sixel: [0.08025622367858887, 5.627100229263306]
C7  --disable-option-checking --disable-cgroups --disable-silent-rules --enable-utempter: [0.07256340980529785, 5.592188835144043]
C17  --disable-option-checking --enable-debug --enable-utempter: [0.0831594467163086, 5.548797130584717]
C3  --enable-static --disable-cgroups --disable-silent-rules --enable-dependency-tracking --enable-jemalloc --enable-debug: [0.09779930114746094, 9.311169624328613]
C10  --enable-debug --enable-static --enable-jemalloc --disable-option-checking --enable-utempter: [0.08104348182678223, 9.659893989562988]
C2  --enable-sixel --enable-static --enable-jemalloc --enable-utempter --enable-debug: [0.08428835868835449, 9.534128189086914]
C8  --enable-jemalloc --enable-dependency-tracking --enable-sixel --disable-silent-rules --enable-debug --disable-cgroups: [0.08780646324157715, 5.368206024169922]
C11  --enable-jemalloc --enable-static --enable-dependency-tracking --disable-cgroups --enable-sixel: [0.08354687690734863, 9.344492197036743]
C15  --enable-jemalloc --enable-utf8proc --enable-sixel --disable-option-checking --disable-cgroups: [0.2991161346435547, 5.538054466247559]
C20  --enable-dependency-tracking --enable-utf8proc --disable-option-checking --enable-sixel --disable-cgroups: [0.0872354507446289, 5.619189023971558]
C18  --enable-utf8proc --enable-static --enable-sixel --disable-silent-rules: [0.08092427253723145, 9.302965641021729]
C4  --disable-cgroups --enable-sixel --enable-static --disable-option-checking --enable-utf8proc: [0.08024215698242188, 9.308929443359375]
C6  --enable-utf8proc --enable-debug --disable-cgroups --enable-dependency-tracking: [0.08294200897216797, 5.7698447704315186]
C12  --disable-option-checking --enable-dependency-tracking --disable-silent-rules --enable-utf8proc: [0.0890054702758789, 5.737484693527222]
C13  --enable-utf8proc --disable-cgroups --disable-option-checking --enable-utempter: [0.08372235298156738, 5.8991944789886475]
C19  --enable-debug --enable-utempter --disable-option-checking --enable-utf8proc: [0.08568716049194336, 5.9953835010528564]
C14  --enable-utf8proc --enable-static --disable-option-checking --enable-sixel --enable-debug --enable-utempter: [0.09176969528198242, 10.261685848236084]
Timecount: [33.65246057510376]
AvgTime: ['33.65246057510376']
