C6  --disable-cgroups --disable-silent-rules --enable-utempter --enable-jemalloc: [30.609766244888306, 5.896890878677368]
C17  --enable-jemalloc --disable-option-checking --enable-dependency-tracking --enable-debug: [0.08600521087646484, 5.878071546554565]
C12  --enable-static --disable-silent-rules --enable-dependency-tracking --disable-option-checking --enable-debug: [0.08300590515136719, 9.290961027145386]
C16  --enable-debug --enable-static --enable-jemalloc --enable-dependency-tracking --enable-utempter: [0.09160971641540527, 9.589632987976074]
C18  --enable-static --disable-option-checking --enable-jemalloc --disable-silent-rules --enable-debug --enable-dependency-tracking: [0.08657431602478027, 9.331554651260376]
C14  --enable-static --disable-cgroups --disable-option-checking --enable-jemalloc --enable-debug: [0.08150601387023926, 9.295697927474976]
C15  --enable-debug --enable-dependency-tracking --disable-cgroups --enable-utempter: [0.08381819725036621, 5.544963598251343]
C11  --enable-dependency-tracking --disable-cgroups --enable-utempter --enable-static --enable-sixel: [0.743229866027832, 9.429516553878784]
C4  --disable-cgroups --enable-debug --enable-utf8proc: [0.2575099468231201, 5.532079696655273]
C1  --enable-utf8proc --disable-cgroups --enable-debug: [0.18503332138061523, 5.500195026397705]
C20  --enable-static --enable-utf8proc --enable-jemalloc --enable-utempter --enable-dependency-tracking --disable-option-checking: [0.37168097496032715, 9.753468751907349]
C2  --enable-jemalloc --enable-utempter --enable-static --enable-utf8proc: [0.36997199058532715, 9.908517599105835]
C13  --enable-utf8proc --enable-dependency-tracking --disable-cgroups: [0.19188356399536133, 5.8384599685668945]
C9  --disable-cgroups --disable-option-checking --enable-utf8proc: [0.19482755661010742, 5.688173532485962]
C19  --enable-dependency-tracking --enable-static --enable-sixel --enable-utf8proc: [0.34084129333496094, 9.375608921051025]
C3  --enable-utf8proc --enable-dependency-tracking --disable-cgroups --enable-sixel --disable-silent-rules: [0.19202327728271484, 5.6805100440979]
C8  --enable-sixel --enable-dependency-tracking --enable-utf8proc --disable-option-checking: [0.18794727325439453, 5.807474851608276]
C5  --enable-utf8proc --disable-cgroups --enable-sixel: [0.1934213638305664, 5.641366720199585]
C10  --enable-static --enable-utf8proc --enable-sixel --enable-jemalloc: [0.3657867908477783, 9.59932017326355]
C7  --enable-utf8proc --enable-utempter --enable-sixel --enable-debug --disable-cgroups --disable-silent-rules: [0.1884932518005371, 5.887702941894531]
Timecount: [34.90493607521057]
AvgTime: ['34.90493607521057']
