C10  --enable-static --enable-utempter --enable-sixel --enable-debug: [37.8201060295105, 9.727315902709961]
C13  --enable-jemalloc --enable-sixel --enable-utempter --enable-debug --enable-dependency-tracking: [0.08502840995788574, 5.751440048217773]
C7  --enable-debug --enable-jemalloc --enable-sixel --enable-utempter --enable-dependency-tracking: [0.08313679695129395, 5.8741490840911865]
C3  --disable-cgroups --enable-static --enable-debug --enable-jemalloc --enable-sixel: [0.08243250846862793, 9.514646053314209]
C17  --enable-jemalloc --enable-dependency-tracking --enable-sixel --disable-cgroups: [0.09172248840332031, 5.6113440990448]
C4  --enable-static --disable-cgroups --disable-silent-rules --enable-sixel: [0.0878753662109375, 9.201538324356079]
C19  --enable-utempter --disable-option-checking --enable-debug: [0.08533191680908203, 5.683343410491943]
C2  --disable-option-checking --disable-cgroups --enable-dependency-tracking --disable-silent-rules --enable-utempter: [0.08643698692321777, 5.609983444213867]
C12  --enable-static --enable-dependency-tracking --disable-silent-rules --enable-jemalloc --enable-utempter: [0.08260178565979004, 9.475616931915283]
C6  --enable-dependency-tracking --enable-debug --disable-silent-rules --enable-jemalloc: [0.08302712440490723, 5.426502704620361]
C14  --enable-static --disable-cgroups --enable-debug: [0.08610916137695312, 9.17778992652893]
C5  --disable-option-checking --enable-dependency-tracking --disable-silent-rules: [0.0834662914276123, 5.5710554122924805]
C9  --enable-jemalloc --disable-cgroups --enable-dependency-tracking: [0.08402395248413086, 5.576282262802124]
C18  --enable-sixel --enable-static --enable-utf8proc --disable-silent-rules --enable-jemalloc --enable-utempter: [0.5267138481140137, 9.70042872428894]
C1  --enable-debug --enable-utf8proc --enable-static --enable-jemalloc: [0.47659778594970703, 9.492240905761719]
C15  --enable-static --disable-silent-rules --enable-dependency-tracking --enable-utf8proc: [0.44426846504211426, 9.440536499023438]
C11  --enable-utf8proc --disable-cgroups: [0.28762030601501465, 5.864001274108887]
C20  --disable-silent-rules --enable-debug --enable-jemalloc --enable-utf8proc --enable-dependency-tracking: [0.31366491317749023, 5.6038501262664795]
C16  --enable-utempter --enable-dependency-tracking --enable-utf8proc --disable-cgroups: [0.2674994468688965, 5.904638290405273]
C8  --enable-debug --enable-utf8proc --enable-static --enable-jemalloc --enable-utempter: [0.4451334476470947, 9.822020292282104]
Timecount: [41.60279703140259]
AvgTime: ['41.60279703140259']
