C17  --enable-static --disable-cgroups --enable-sixel --enable-dependency-tracking --enable-utempter --disable-silent-rules: [31.352011680603027, 9.833722114562988]
C8  --enable-debug --disable-cgroups --enable-sixel --enable-dependency-tracking --disable-silent-rules: [0.08533287048339844, 5.512455940246582]
C12  --disable-silent-rules --enable-static --enable-jemalloc --enable-sixel: [0.07929754257202148, 9.35032057762146]
C15  --enable-dependency-tracking --enable-debug --enable-utempter --enable-sixel: [0.08289384841918945, 5.802142858505249]
C13  --disable-option-checking --enable-sixel --disable-silent-rules --disable-cgroups: [0.08149385452270508, 5.591296672821045]
C2  --enable-jemalloc --enable-sixel: [0.08567285537719727, 5.557492256164551]
C20  --enable-dependency-tracking --enable-sixel --enable-jemalloc --disable-silent-rules: [0.0838470458984375, 5.4803760051727295]
C3  --disable-cgroups --enable-utempter --enable-dependency-tracking --enable-static --disable-option-checking: [0.08391022682189941, 9.48886489868164]
C5  --enable-debug --enable-static --enable-dependency-tracking --disable-cgroups --enable-jemalloc --disable-silent-rules: [0.08650803565979004, 9.186946630477905]
C4  --enable-static --enable-utempter --enable-debug: [0.08180618286132812, 9.345980644226074]
C11  --disable-silent-rules --enable-static --enable-utempter --enable-debug --disable-option-checking: [0.08082318305969238, 9.563507795333862]
C1  --enable-jemalloc --enable-utempter --disable-cgroups --enable-debug: [0.08318853378295898, 5.820170640945435]
C19  --enable-utempter --enable-debug --disable-cgroups --disable-silent-rules: [0.09116864204406738, 5.673272132873535]
C6  --disable-cgroups --disable-option-checking --enable-dependency-tracking: [0.09139561653137207, 5.7302868366241455]
C18  --enable-dependency-tracking --enable-static --enable-utf8proc --disable-cgroups: [0.4232165813446045, 9.482997179031372]
C7  --enable-static --disable-cgroups --enable-debug --enable-utf8proc: [0.34133172035217285, 9.424558162689209]
C9  --enable-utf8proc --enable-jemalloc --enable-debug --disable-silent-rules: [0.23807787895202637, 5.596678018569946]
C10  --disable-silent-rules --enable-debug --enable-sixel --enable-utf8proc: [0.20136165618896484, 5.828774929046631]
C14  --enable-utf8proc --enable-utempter --enable-dependency-tracking --enable-sixel --enable-static: [0.36989378929138184, 9.879395961761475]
C16  --enable-static --enable-utf8proc --enable-sixel --disable-silent-rules --enable-utempter --enable-debug: [0.08381819725036621, 9.852860927581787]
Timecount: [34.1070499420166]
AvgTime: ['34.1070499420166']
