C5  --enable-static --enable-dependency-tracking --disable-option-checking: [31.279935121536255, 9.506086826324463]
C1  --enable-sixel --enable-static --disable-cgroups --enable-dependency-tracking: [0.6924383640289307, 9.252572059631348]
C9  --disable-silent-rules --enable-utempter --disable-option-checking --enable-sixel: [0.08275699615478516, 5.746082305908203]
C16  --enable-static --enable-dependency-tracking --enable-sixel --enable-utempter --disable-option-checking --disable-silent-rules: [0.08659625053405762, 9.476223945617676]
C7  --disable-option-checking --disable-cgroups --disable-silent-rules --enable-utempter: [0.08686447143554688, 5.451625347137451]
C17  --disable-option-checking --enable-debug --enable-utempter: [0.08507966995239258, 5.649061918258667]
C10  --enable-debug --enable-static --enable-jemalloc --disable-option-checking --enable-utempter: [0.08398151397705078, 9.547692775726318]
C2  --enable-sixel --enable-static --enable-jemalloc --enable-utempter --enable-debug: [0.08240222930908203, 9.522204399108887]
C8  --enable-jemalloc --enable-dependency-tracking --enable-sixel --disable-silent-rules --enable-debug --disable-cgroups: [0.0871267318725586, 5.447775840759277]
C11  --enable-jemalloc --enable-static --enable-dependency-tracking --disable-cgroups --enable-sixel: [0.08670997619628906, 9.242711067199707]
C3  --enable-static --disable-cgroups --disable-silent-rules --enable-dependency-tracking --enable-jemalloc --enable-debug: [0.08390069007873535, 9.295007705688477]
C6  --enable-utf8proc --enable-debug --disable-cgroups --enable-dependency-tracking: [0.26305055618286133, 5.5726637840271]
C12  --disable-option-checking --enable-dependency-tracking --disable-silent-rules --enable-utf8proc: [0.08407998085021973, 5.665337085723877]
C20  --enable-dependency-tracking --enable-utf8proc --disable-option-checking --enable-sixel --disable-cgroups: [0.08796977996826172, 5.549855947494507]
C4  --disable-cgroups --enable-sixel --enable-static --disable-option-checking --enable-utf8proc: [0.09218215942382812, 9.499626636505127]
C18  --enable-utf8proc --enable-static --enable-sixel --disable-silent-rules: [0.08392524719238281, 9.431434631347656]
C15  --enable-jemalloc --enable-utf8proc --enable-sixel --disable-option-checking --disable-cgroups: [0.08928561210632324, 5.68813157081604]
C13  --enable-utf8proc --disable-cgroups --disable-option-checking --enable-utempter: [0.08679032325744629, 5.938929319381714]
C19  --enable-debug --enable-utempter --disable-option-checking --enable-utf8proc: [0.09195995330810547, 6.224145412445068]
C14  --enable-utf8proc --enable-static --disable-option-checking --enable-sixel --enable-debug --enable-utempter: [0.08235311508178711, 10.150382995605469]
Timecount: [33.6993887424469]
AvgTime: ['33.6993887424469']
