C10  --disable-silent-rules --enable-utempter --disable-cgroups --enable-dependency-tracking: [31.264518976211548, 6.002983093261719]
C11  --enable-debug --enable-utempter --disable-silent-rules: [0.08701944351196289, 5.678008317947388]
C14  --enable-debug --enable-dependency-tracking --enable-jemalloc: [0.08537459373474121, 5.62009596824646]
C2  --disable-option-checking --enable-dependency-tracking --disable-cgroups --enable-debug --enable-utempter --enable-jemalloc: [0.08246302604675293, 5.62410044670105]
C19  --disable-silent-rules --enable-utempter --enable-jemalloc --enable-debug --enable-static: [0.0818023681640625, 9.470739126205444]
C7  --enable-sixel --enable-static --enable-jemalloc --enable-utempter --disable-option-checking: [0.7307980060577393, 9.463748455047607]
C8  --enable-static --disable-silent-rules --enable-sixel: [0.34150218963623047, 9.106603622436523]
C16  --enable-sixel --enable-debug --disable-option-checking --enable-static: [0.3477294445037842, 9.194936513900757]
C5  --disable-cgroups --disable-option-checking --enable-sixel --enable-debug: [0.19269371032714844, 5.440950632095337]
C6  --enable-debug --enable-sixel --enable-dependency-tracking --disable-option-checking --disable-cgroups: [0.18549489974975586, 5.4338483810424805]
C17  --enable-jemalloc --disable-option-checking --enable-sixel --disable-silent-rules --enable-debug: [0.22779607772827148, 5.405630588531494]
C18  --enable-sixel --enable-debug --disable-silent-rules --enable-utf8proc --enable-dependency-tracking --enable-static: [0.42647337913513184, 9.466493606567383]
C15  --enable-dependency-tracking --enable-sixel --enable-utf8proc: [0.19061851501464844, 5.684114456176758]
C1  --disable-cgroups --enable-utf8proc --enable-static: [0.33518433570861816, 9.341402769088745]
C4  --enable-utf8proc --disable-silent-rules --enable-utempter: [0.19580507278442383, 5.755742311477661]
C3  --disable-cgroups --enable-static --enable-debug --enable-utf8proc --enable-utempter --disable-option-checking: [0.0821082592010498, 9.55826997756958]
C12  --enable-dependency-tracking --enable-utempter --disable-silent-rules --enable-debug --enable-utf8proc --enable-static: [0.0919184684753418, 9.734094142913818]
C13  --enable-debug --enable-utf8proc --enable-dependency-tracking --enable-utempter: [0.0807197093963623, 5.902969837188721]
C20  --enable-debug --disable-silent-rules --enable-utempter --enable-jemalloc --enable-utf8proc: [0.08748483657836914, 5.897711515426636]
C9  --enable-debug --disable-option-checking --disable-cgroups --enable-utf8proc --enable-dependency-tracking --enable-jemalloc --enable-static: [0.0916438102722168, 9.827943801879883]
Timecount: [35.20914912223816]
AvgTime: ['35.20914912223816']
