C4  --disable-silent-rules --enable-dependency-tracking --disable-option-checking: [31.10594081878662, 5.744924068450928]
C11  --disable-option-checking --enable-static --disable-cgroups: [0.09105706214904785, 9.379624128341675]
C7  --disable-cgroups --disable-option-checking --enable-debug --disable-silent-rules: [0.0820157527923584, 5.924355745315552]
C2  --enable-jemalloc --disable-silent-rules --enable-debug --enable-utempter: [0.08552241325378418, 5.765579700469971]
C16  --enable-utempter --enable-jemalloc --disable-cgroups --disable-option-checking --enable-sixel --enable-debug: [0.6999170780181885, 5.887616872787476]
C12  --enable-utempter --enable-sixel --enable-debug --disable-option-checking: [0.0824122428894043, 5.793905735015869]
C15  --enable-dependency-tracking --disable-option-checking --enable-sixel --enable-utempter: [0.08260560035705566, 5.631930351257324]
C14  --enable-jemalloc --enable-sixel --enable-static --enable-utempter: [0.08419418334960938, 9.537851572036743]
C9  --disable-cgroups --disable-option-checking --enable-jemalloc --enable-static --enable-sixel: [0.08757781982421875, 9.262686729431152]
C20  --enable-sixel --enable-static --enable-utf8proc: [0.41976308822631836, 9.310799598693848]
C6  --enable-dependency-tracking --disable-cgroups --enable-utf8proc --enable-static: [0.08463621139526367, 9.389087200164795]
C5  --enable-utf8proc --disable-option-checking: [0.08237576484680176, 5.572977066040039]
C10  --enable-debug --enable-dependency-tracking --disable-option-checking --enable-utf8proc: [0.08672738075256348, 5.590073823928833]
C18  --enable-dependency-tracking --enable-debug --disable-cgroups --enable-utf8proc: [0.08109211921691895, 5.605715274810791]
C17  --enable-utf8proc --enable-utempter --enable-debug --disable-option-checking --disable-silent-rules: [0.10266804695129395, 5.683207988739014]
C3  --disable-silent-rules --enable-static --enable-utf8proc --enable-debug --disable-cgroups --enable-utempter: [0.07860112190246582, 9.719102144241333]
C13  --disable-cgroups --enable-sixel --enable-jemalloc --enable-utf8proc --enable-dependency-tracking --enable-debug: [0.09333348274230957, 5.573589324951172]
C19  --enable-jemalloc --enable-debug --enable-static --enable-utf8proc --enable-sixel: [0.08522701263427734, 9.48596978187561]
C1  --enable-jemalloc --enable-sixel --enable-utf8proc --enable-utempter: [0.08454203605651855, 5.7617151737213135]
C8  --enable-utempter --disable-option-checking --enable-jemalloc --enable-sixel --enable-utf8proc: [0.08250308036804199, 5.74357271194458]
Timecount: [33.68271231651306]
AvgTime: ['33.68271231651306']
