C17  --enable-jemalloc --enable-utempter --enable-static: [30.63671040534973, 9.848619937896729]
C19  --enable-debug --enable-static --enable-jemalloc --enable-utempter: [0.3586137294769287, 9.500061988830566]
C13  --enable-static --enable-jemalloc --enable-sixel --disable-silent-rules --enable-debug: [0.8174910545349121, 9.2781822681427]
C10  --enable-static --enable-sixel --disable-cgroups --disable-silent-rules --enable-jemalloc: [0.35685038566589355, 9.233002185821533]
C18  --enable-sixel --enable-jemalloc --disable-option-checking: [0.23272061347961426, 5.536406517028809]
C7  --disable-option-checking --enable-sixel --disable-cgroups --disable-silent-rules: [0.1859123706817627, 5.46990704536438]
C3  --enable-sixel --enable-debug --disable-option-checking: [0.1863250732421875, 5.53487491607666]
C12  --enable-debug --disable-option-checking --enable-static --enable-sixel --disable-cgroups: [0.34738707542419434, 9.246097564697266]
C15  --enable-dependency-tracking --enable-debug --enable-utf8proc --enable-sixel --disable-silent-rules: [0.27110719680786133, 5.460453033447266]
C20  --disable-silent-rules --enable-sixel --enable-dependency-tracking --enable-utf8proc: [0.1855766773223877, 5.695690393447876]
C8  --enable-utf8proc --disable-cgroups --enable-dependency-tracking --disable-silent-rules: [0.19049978256225586, 5.605138778686523]
C9  --enable-dependency-tracking --disable-silent-rules --enable-utf8proc: [0.1957387924194336, 5.665940284729004]
C16  --disable-silent-rules --enable-jemalloc --enable-utf8proc --disable-option-checking: [0.23076891899108887, 5.569384574890137]
C2  --enable-debug --enable-jemalloc --enable-utf8proc --enable-dependency-tracking: [0.23434734344482422, 5.673935890197754]
C6  --disable-option-checking --enable-debug --enable-static --enable-utf8proc: [0.3482367992401123, 9.456249713897705]
C11  --disable-cgroups --enable-static --enable-debug --enable-utf8proc: [0.363910436630249, 9.45352578163147]
C14  --enable-dependency-tracking --enable-static --enable-debug --enable-utf8proc: [0.3526287078857422, 9.615838050842285]
C1  --enable-static --enable-utf8proc --disable-cgroups --enable-utempter: [0.37209296226501465, 10.102302312850952]
C4  --disable-option-checking --enable-sixel --disable-silent-rules --enable-static --enable-utempter: [0.09049034118652344, 9.96948790550232]
C5  --enable-sixel --enable-jemalloc --enable-static --disable-cgroups --enable-utf8proc: [0.0883793830871582, 9.636050701141357]
Timecount: [36.045788049697876]
AvgTime: ['36.045788049697876']
