C9  --enable-jemalloc --disable-silent-rules --disable-option-checking --enable-dependency-tracking: [31.158782243728638, 5.614411354064941]
C6  --disable-silent-rules --enable-static --disable-cgroups: [0.09006214141845703, 9.484229326248169]
C17  --disable-option-checking --enable-dependency-tracking --enable-sixel --disable-silent-rules --enable-static: [0.7141056060791016, 9.5413978099823]
C4  --enable-dependency-tracking --disable-cgroups --enable-sixel --disable-silent-rules: [0.08399081230163574, 5.484147787094116]
C19  --disable-cgroups --enable-utempter --enable-dependency-tracking --enable-jemalloc --enable-sixel: [0.08610272407531738, 5.591419696807861]
C5  --enable-jemalloc --enable-dependency-tracking --enable-utempter --disable-silent-rules: [0.08381843566894531, 5.605367660522461]
C14  --disable-cgroups --enable-static --enable-dependency-tracking --enable-utempter: [0.08212995529174805, 9.461601734161377]
C2  --enable-utempter --disable-cgroups --enable-dependency-tracking --enable-debug: [0.08125019073486328, 5.60178542137146]
C11  --enable-utempter --enable-debug --enable-dependency-tracking: [0.08250546455383301, 5.60146951675415]
C16  --enable-debug --enable-utempter --disable-option-checking: [0.08564901351928711, 5.520484447479248]
C20  --enable-utf8proc --enable-dependency-tracking --enable-debug --disable-cgroups --enable-jemalloc: [0.31398940086364746, 5.612701416015625]
C8  --enable-debug --enable-utf8proc --enable-static: [0.08861470222473145, 9.331351041793823]
C12  --enable-debug --disable-option-checking --enable-utf8proc --enable-utempter: [0.08447647094726562, 5.64683985710144]
C15  --enable-debug --disable-option-checking --enable-utempter --enable-utf8proc --enable-sixel: [0.08506488800048828, 5.674014091491699]
C3  --enable-sixel --disable-silent-rules --enable-utempter --disable-cgroups --enable-utf8proc --enable-dependency-tracking: [0.07884836196899414, 5.803848743438721]
C13  --enable-sixel --enable-utf8proc --disable-option-checking: [0.08662891387939453, 5.555287837982178]
C7  --enable-static --enable-sixel --disable-silent-rules --enable-utf8proc --enable-dependency-tracking: [0.08185124397277832, 9.306719064712524]
C10  --enable-utf8proc --enable-jemalloc --enable-dependency-tracking --disable-silent-rules --disable-option-checking --enable-sixel: [0.08407115936279297, 5.625575065612793]
C1  --enable-utf8proc --enable-static --enable-jemalloc: [0.08822441101074219, 9.460894107818604]
C18  --enable-dependency-tracking --enable-utempter --enable-jemalloc --enable-utf8proc --disable-option-checking: [0.08763527870178223, 5.734345197677612]
Timecount: [33.62780141830444]
AvgTime: ['33.62780141830444']
