C6  --disable-cgroups --disable-option-checking --enable-dependency-tracking: [30.798590421676636, 5.721071243286133]
C13  --disable-option-checking --enable-sixel --disable-silent-rules --disable-cgroups: [0.5833392143249512, 5.719213485717773]
C2  --enable-jemalloc --enable-sixel: [0.09805798530578613, 5.526269435882568]
C20  --enable-dependency-tracking --enable-sixel --enable-jemalloc --disable-silent-rules: [0.09154343605041504, 5.646944761276245]
C12  --disable-silent-rules --enable-static --enable-jemalloc --enable-sixel: [0.08405518531799316, 9.378809690475464]
C5  --enable-debug --enable-static --enable-dependency-tracking --disable-cgroups --enable-jemalloc --disable-silent-rules: [0.09490513801574707, 9.408153057098389]
C1  --enable-jemalloc --enable-utempter --disable-cgroups --enable-debug: [0.084197998046875, 5.698801040649414]
C19  --enable-utempter --enable-debug --disable-cgroups --disable-silent-rules: [0.08267879486083984, 5.706390857696533]
C11  --disable-silent-rules --enable-static --enable-utempter --enable-debug --disable-option-checking: [0.08830118179321289, 9.519104957580566]
C4  --enable-static --enable-utempter --enable-debug: [0.08220553398132324, 9.351192474365234]
C3  --disable-cgroups --enable-utempter --enable-dependency-tracking --enable-static --disable-option-checking: [0.08036184310913086, 9.36181354522705]
C17  --enable-static --disable-cgroups --enable-sixel --enable-dependency-tracking --enable-utempter --disable-silent-rules: [0.0834970474243164, 9.424472570419312]
C15  --enable-dependency-tracking --enable-debug --enable-utempter --enable-sixel: [0.08718013763427734, 5.746307134628296]
C8  --enable-debug --disable-cgroups --enable-sixel --enable-dependency-tracking --disable-silent-rules: [0.08419609069824219, 5.60422682762146]
C10  --disable-silent-rules --enable-debug --enable-sixel --enable-utf8proc: [0.2718181610107422, 5.575856685638428]
C16  --enable-static --enable-utf8proc --enable-sixel --disable-silent-rules --enable-utempter --enable-debug: [0.08758425712585449, 9.72049617767334]
C14  --enable-utf8proc --enable-utempter --enable-dependency-tracking --enable-sixel --enable-static: [0.07587885856628418, 9.82617473602295]
C18  --enable-dependency-tracking --enable-static --enable-utf8proc --disable-cgroups: [0.08953237533569336, 9.447652816772461]
C7  --enable-static --disable-cgroups --enable-debug --enable-utf8proc: [0.0912942886352539, 9.661559820175171]
C9  --enable-utf8proc --enable-jemalloc --enable-debug --disable-silent-rules: [0.09177565574645996, 5.774916887283325]
Timecount: [33.130993604660034]
AvgTime: ['33.130993604660034']
