C13  --enable-static --disable-option-checking --disable-silent-rules --enable-sixel --enable-dependency-tracking: [31.227343559265137, 9.456655263900757]
C19  --enable-utempter --disable-option-checking --disable-silent-rules --enable-dependency-tracking --enable-sixel: [0.07024908065795898, 5.880025625228882]
C7  --enable-debug --disable-option-checking --enable-jemalloc --enable-static: [0.08996152877807617, 9.49019169807434]
C17  --disable-silent-rules --disable-option-checking --enable-utempter --disable-cgroups --enable-dependency-tracking --enable-jemalloc: [0.08984947204589844, 5.894726514816284]
C4  --enable-debug --enable-jemalloc --disable-cgroups --disable-silent-rules --enable-dependency-tracking: [0.0870523452758789, 5.675910711288452]
C8  --disable-cgroups --enable-static --enable-debug: [0.08375787734985352, 9.259953498840332]
C12  --enable-jemalloc --enable-static --enable-utempter: [0.1007230281829834, 9.554602146148682]
C3  --enable-debug --enable-dependency-tracking --disable-option-checking --enable-utempter: [0.07941341400146484, 5.550962686538696]
C14  --enable-jemalloc --enable-debug --disable-silent-rules --enable-utempter: [0.08816170692443848, 5.5121238231658936]
C15  --disable-option-checking --enable-dependency-tracking --disable-cgroups --enable-jemalloc: [0.08206820487976074, 5.458897590637207]
C9  --enable-dependency-tracking --disable-silent-rules --enable-static --disable-cgroups: [0.08429670333862305, 9.085601806640625]
C20  --enable-utf8proc --disable-cgroups --disable-silent-rules --enable-static: [0.417557954788208, 9.349252939224243]
C10  --enable-utf8proc --disable-silent-rules --enable-debug --enable-dependency-tracking --enable-jemalloc: [0.2323625087738037, 5.698015213012695]
C2  --enable-static --enable-debug --disable-option-checking --enable-utf8proc: [0.3519456386566162, 9.479906797409058]
C16  --enable-debug --enable-utf8proc --disable-cgroups --disable-option-checking --enable-static --disable-silent-rules: [0.3484182357788086, 9.41950535774231]
C1  --disable-cgroups --enable-utf8proc --enable-debug --enable-dependency-tracking --disable-option-checking --enable-utempter: [0.19081997871398926, 5.8445045948028564]
C6  --enable-utf8proc --enable-sixel --disable-silent-rules --enable-utempter: [0.19836854934692383, 5.892727851867676]
C18  --enable-utf8proc --disable-cgroups --enable-sixel --enable-dependency-tracking: [0.08393430709838867, 5.764458894729614]
C11  --disable-silent-rules --enable-utf8proc --disable-cgroups --enable-sixel: [0.08550357818603516, 5.6205713748931885]
C5  --enable-jemalloc --enable-static --enable-utf8proc --enable-sixel --enable-debug: [0.08513116836547852, 9.537585020065308]
Timecount: [34.076918840408325]
AvgTime: ['34.076918840408325']
