C4  --disable-option-checking --enable-jemalloc --disable-silent-rules: [30.9354190826416, 5.717517375946045]
C12  --enable-static --enable-jemalloc --disable-silent-rules: [0.0830068588256836, 9.65031123161316]
C1  --enable-utempter --enable-static --disable-option-checking --enable-jemalloc: [0.08120131492614746, 9.607901811599731]
C14  --disable-option-checking --enable-debug --enable-jemalloc --enable-utempter --enable-static: [0.08513545989990234, 9.624425411224365]
C16  --enable-utempter --enable-jemalloc --disable-cgroups --enable-debug --enable-static --disable-silent-rules: [0.08125591278076172, 9.606904029846191]
C2  --enable-jemalloc --enable-utempter --enable-dependency-tracking --enable-debug --disable-option-checking: [0.09061837196350098, 5.70099139213562]
C11  --enable-utempter --disable-option-checking --enable-jemalloc --enable-debug: [0.08444976806640625, 5.697706699371338]
C15  --disable-silent-rules --enable-debug --disable-cgroups --enable-utempter: [0.08456230163574219, 5.57175612449646]
C3  --enable-static --enable-utempter --enable-sixel --enable-debug --enable-dependency-tracking --disable-cgroups --disable-silent-rules: [0.7985224723815918, 9.50168776512146]
C19  --enable-debug --enable-sixel --enable-jemalloc --disable-silent-rules: [0.08248376846313477, 5.609554052352905]
C9  --disable-cgroups --enable-sixel --enable-debug --enable-utf8proc: [0.27828288078308105, 5.594437122344971]
C7  --enable-debug --disable-silent-rules --enable-sixel --enable-utf8proc: [0.08330845832824707, 5.5520055294036865]
C10  --disable-option-checking --enable-static --disable-cgroups --enable-sixel --enable-utf8proc: [0.08621644973754883, 9.25848126411438]
C18  --enable-static --disable-option-checking --enable-utempter --enable-utf8proc --disable-silent-rules --enable-sixel: [0.0821845531463623, 9.631041049957275]
C20  --disable-option-checking --enable-utf8proc --enable-utempter --enable-static: [0.08279538154602051, 9.705851793289185]
C17  --enable-utempter --disable-cgroups --enable-jemalloc --enable-utf8proc: [0.0870668888092041, 5.7965614795684814]
C5  --enable-utf8proc --enable-utempter --enable-jemalloc: [0.0867471694946289, 5.774585008621216]
C8  --enable-utempter --disable-option-checking --enable-jemalloc --enable-utf8proc: [0.08311891555786133, 5.89597225189209]
C6  --enable-jemalloc --enable-utf8proc --disable-option-checking --disable-cgroups --enable-dependency-tracking: [0.08428454399108887, 5.708594083786011]
C13  --enable-utf8proc --disable-option-checking --enable-debug: [0.08354043960571289, 5.735044240951538]
Timecount: [33.44420099258423]
AvgTime: ['33.44420099258423']
