C19  --disable-option-checking --enable-jemalloc --disable-silent-rules: [31.29597568511963, 5.61578631401062]
C1  --enable-jemalloc --disable-cgroups --enable-utempter: [0.09467625617980957, 6.128639459609985]
C13  --disable-option-checking --disable-silent-rules --enable-jemalloc --enable-utempter: [0.08272910118103027, 5.820663690567017]
C20  --enable-jemalloc --enable-utempter --disable-silent-rules --disable-option-checking: [0.08141136169433594, 5.845144033432007]
C16  --enable-utempter --enable-jemalloc --enable-debug --disable-cgroups: [0.09045720100402832, 5.888909101486206]
C10  --enable-debug --enable-utempter --disable-silent-rules --enable-static --enable-jemalloc: [0.08119606971740723, 9.821397304534912]
C11  --enable-static --enable-utempter --enable-debug --disable-option-checking --enable-jemalloc --disable-silent-rules: [0.08956289291381836, 9.650724411010742]
C5  --enable-debug --disable-silent-rules --enable-utempter --enable-dependency-tracking: [0.07928586006164551, 5.578634262084961]
C9  --enable-debug --disable-silent-rules --enable-utempter --enable-dependency-tracking: [0.08385848999023438, 5.677211046218872]
C17  --disable-silent-rules --enable-debug: [0.09079718589782715, 5.498379230499268]
C7  --enable-debug --disable-cgroups --enable-static --disable-option-checking: [0.08373761177062988, 9.211599588394165]
C12  --enable-jemalloc --disable-cgroups --enable-dependency-tracking --enable-debug --enable-sixel: [0.688690185546875, 5.613867282867432]
C6  --enable-sixel --enable-jemalloc --enable-utf8proc: [0.32012152671813965, 5.632223844528198]
C4  --enable-dependency-tracking --enable-utf8proc --enable-jemalloc: [0.08568286895751953, 5.618428468704224]
C8  --disable-option-checking --enable-jemalloc --disable-silent-rules --enable-utf8proc: [0.0832207202911377, 5.596713542938232]
C18  --disable-option-checking --enable-dependency-tracking --enable-static --enable-utf8proc: [0.08490586280822754, 9.41471552848816]
C14  --enable-jemalloc --enable-utempter --enable-dependency-tracking --enable-utf8proc --disable-option-checking --disable-silent-rules: [0.08261466026306152, 5.684814214706421]
C15  --enable-jemalloc --enable-utf8proc --disable-cgroups --enable-utempter: [0.0834193229675293, 5.698636770248413]
C2  --enable-jemalloc --enable-static --enable-utf8proc --enable-utempter: [0.08673858642578125, 9.667755603790283]
C3  --disable-option-checking --enable-static --enable-utf8proc --enable-utempter --enable-jemalloc: [0.08083701133728027, 9.7026846408844]
Timecount: [33.74991846084595]
AvgTime: ['33.74991846084595']
