C6  --disable-cgroups --disable-silent-rules --enable-utempter --enable-jemalloc: [31.437018632888794, 5.850298643112183]
C11  --enable-dependency-tracking --disable-cgroups --enable-utempter --enable-static --enable-sixel: [0.7252359390258789, 9.662928581237793]
C15  --enable-debug --enable-dependency-tracking --disable-cgroups --enable-utempter: [0.08679771423339844, 5.590835332870483]
C12  --enable-static --disable-silent-rules --enable-dependency-tracking --disable-option-checking --enable-debug: [0.08393144607543945, 9.1707124710083]
C17  --enable-jemalloc --disable-option-checking --enable-dependency-tracking --enable-debug: [0.08819818496704102, 5.518101930618286]
C14  --enable-static --disable-cgroups --disable-option-checking --enable-jemalloc --enable-debug: [0.07786273956298828, 9.23449158668518]
C18  --enable-static --disable-option-checking --enable-jemalloc --disable-silent-rules --enable-debug --enable-dependency-tracking: [0.07885622978210449, 9.270477294921875]
C16  --enable-debug --enable-static --enable-jemalloc --enable-dependency-tracking --enable-utempter: [0.08449125289916992, 9.483872652053833]
C20  --enable-static --enable-utf8proc --enable-jemalloc --enable-utempter --enable-dependency-tracking --disable-option-checking: [0.4620795249938965, 9.689273118972778]
C2  --enable-jemalloc --enable-utempter --enable-static --enable-utf8proc: [0.36223363876342773, 9.673009157180786]
C10  --enable-static --enable-utf8proc --enable-sixel --enable-jemalloc: [0.36571550369262695, 9.316667795181274]
C19  --enable-dependency-tracking --enable-static --enable-sixel --enable-utf8proc: [0.3626375198364258, 9.372327327728271]
C5  --enable-utf8proc --disable-cgroups --enable-sixel: [0.1970529556274414, 5.543454647064209]
C8  --enable-sixel --enable-dependency-tracking --enable-utf8proc --disable-option-checking: [0.18877077102661133, 5.504493474960327]
C3  --enable-utf8proc --enable-dependency-tracking --disable-cgroups --enable-sixel --disable-silent-rules: [0.18587875366210938, 5.578279256820679]
C9  --disable-cgroups --disable-option-checking --enable-utf8proc: [0.19389081001281738, 5.783676624298096]
C13  --enable-utf8proc --enable-dependency-tracking --disable-cgroups: [0.19630002975463867, 5.6745524406433105]
C1  --enable-utf8proc --disable-cgroups --enable-debug: [0.1936025619506836, 5.805018424987793]
C4  --disable-cgroups --enable-debug --enable-utf8proc: [0.20170235633850098, 5.841177463531494]
C7  --enable-utf8proc --enable-utempter --enable-sixel --enable-debug --disable-cgroups --disable-silent-rules: [0.2098989486694336, 6.179749965667725]
Timecount: [35.78215551376343]
AvgTime: ['35.78215551376343']
