--enable-devel-logging --enable-vsock --enable-opus --enable-fdkaac --disable-rfxcodec: [48.36050868034363, 12.601131916046143]
--with-gnu-ld --enable-rdpsndaudin --enable-openh264: [51.410072326660156, 12.456451654434204]
--enable-x264 --enable-rdpsndaudin --enable-mp3lame --disable-painter: [1.266373634338379, 12.80774211883545]
--enable-jpeg --disable-libtool-lock --enable-x264: [1.250373363494873, 13.19054365158081]
--enable-openh264 --disable-painter --disable-rfxcodec: [1.1463379859924316, 12.84563684463501]
--enable-x264 --disable-libtool-lock --enable-opus: [8.054263830184937, 12.479712724685669]
--enable-rdpsndaudin --enable-x264 --enable-devel-all: [23.519445419311523, 12.558228015899658]
--disable-libtool-lock --enable-pixman --enable-devel-all: [0.9798657894134521, 13.048028230667114]
--enable-ipv6 --enable-devel-all --enable-pixman --enable-vsock --enable-rdpsndaudin: [22.663207530975342, 13.303581714630127]
--enable-opus --enable-jpeg --disable-libtool-lock --enable-x264 --enable-fdkaac: [44.604039669036865, 13.076739311218262]
--enable-pixman --enable-jpeg --enable-tjpeg --disable-painter: [1.3101859092712402, 12.991352796554565]
--with-gnu-ld --enable-fdkaac --enable-opus: [1.227752685546875, 13.34807538986206]
--enable-opus --enable-fdkaac --enable-pixman: [1.25006103515625, 12.926898717880249]
--enable-x264 --enable-silent-rules --enable-devel-all --disable-painter --enable-jpeg: [23.319130420684814, 12.52888822555542]
--enable-opus --enable-silent-rules --enable-vsock: [44.28444218635559, 12.89661455154419]
--enable-devel-all --disable-rfxcodec --with-gnu-ld --enable-rdpsndaudin --enable-x264: [22.772111177444458, 12.837923526763916]
--enable-silent-rules --enable-pixman --enable-tjpeg: [49.822885036468506, 12.90712285041809]
--enable-jpeg --enable-vsock --disable-rfxcodec --enable-opus: [44.358630657196045, 13.49774694442749]
--enable-fdkaac --with-gnu-ld --enable-pixman: [50.10983180999756, 12.808533668518066]
--enable-rdpsndaudin --enable-fdkaac --enable-mp3lame: [7.013850450515747, 12.910853147506714]
Timecount: [448.7233695983887]
AvgTime: ['448.7233695983887']
