--enable-devel-all --enable-jpeg --disable-rfxcodec --enable-rdpsndaudin: [24.091059684753418, 13.037065744400024]
--enable-vsock --enable-fdkaac --enable-devel-logging: [53.643900871276855, 12.641682863235474]
--enable-jpeg --disable-rfxcodec --enable-x264 --enable-vsock: [44.14538550376892, 12.727296113967896]
--enable-tjpeg --enable-mp3lame --enable-pixman: [49.9988534450531, 13.18727445602417]
--enable-jpeg --disable-libtool-lock --enable-ipv6: [44.17410087585449, 12.780884265899658]
--enable-devel-logging --enable-mp3lame --enable-vsock: [46.414565086364746, 12.480552196502686]
--enable-fdkaac --enable-openh264 --enable-jpeg: [46.033738136291504, 12.579358577728271]
--enable-devel-logging --enable-mp3lame --with-gnu-ld: [46.52286458015442, 12.559501886367798]
--enable-devel-all --enable-openh264 --disable-painter: [22.80025601387024, 12.497192859649658]
--disable-libtool-lock --enable-openh264 --enable-mp3lame: [44.71095824241638, 12.760834455490112]
--enable-openh264 --enable-fdkaac --enable-opus --enable-ipv6 --enable-pixman: [42.7957649230957, 12.975397109985352]
--enable-vsock --enable-devel-all --disable-painter: [23.101413249969482, 13.046116828918457]
--enable-rdpsndaudin --enable-silent-rules --enable-x264: [44.44679546356201, 12.881168842315674]
--enable-x264 --enable-fdkaac --enable-jpeg --with-gnu-ld: [1.3387892246246338, 13.338554382324219]
--enable-pixman --enable-silent-rules --enable-vsock --enable-rdpsndaudin: [43.363672494888306, 12.782232284545898]
--enable-ipv6 --disable-painter --enable-opus --enable-fdkaac: [44.615978717803955, 12.518913269042969]
--enable-mp3lame --enable-pixman --disable-rfxcodec --enable-vsock --enable-openh264: [43.083715200424194, 12.448451280593872]
--with-gnu-ld --disable-libtool-lock --enable-tjpeg: [50.798330783843994, 12.750006914138794]
--enable-vsock --enable-opus --enable-rdpsndaudin --disable-libtool-lock --enable-openh264: [44.96461081504822, 12.793462753295898]
--disable-painter --enable-devel-logging --enable-jpeg --disable-rfxcodec --enable-openh264: [46.667006731033325, 12.888113260269165]
Timecount: [807.7117600440979]
AvgTime: ['807.7117600440979']
