--enable-vsock --enable-x264 --enable-tjpeg: [54.361069440841675, 13.111673355102539]
--enable-x264 --disable-rfxcodec --enable-devel-logging: [46.18722701072693, 12.641369104385376]
--enable-devel-all --disable-rfxcodec --enable-vsock: [22.674041748046875, 12.848491430282593]
--disable-libtool-lock --enable-fdkaac --enable-opus: [51.09177565574646, 13.007088661193848]
--with-gnu-ld --enable-devel-logging --enable-fdkaac: [45.980276584625244, 12.802510499954224]
--enable-opus --enable-devel-logging --enable-vsock --disable-libtool-lock: [46.81492042541504, 13.065900087356567]
--enable-devel-all --enable-rdpsndaudin --enable-openh264 --enable-devel-logging --enable-pixman: [22.628952026367188, 13.118297815322876]
--enable-x264 --disable-rfxcodec --disable-painter --enable-tjpeg: [43.606892585754395, 12.671642065048218]
--enable-mp3lame --enable-fdkaac --disable-libtool-lock --enable-rdpsndaudin: [8.221775770187378, 12.826863765716553]
--enable-mp3lame --with-gnu-ld --enable-x264 --enable-devel-logging: [46.795639753341675, 12.852699518203735]
--enable-rdpsndaudin --enable-pixman --enable-tjpeg --enable-silent-rules: [43.050947427749634, 12.966543912887573]
--disable-painter --enable-rdpsndaudin --enable-pixman --enable-x264 --enable-openh264: [1.5063097476959229, 12.884709596633911]
--disable-rfxcodec --enable-openh264 --enable-jpeg: [5.604332447052002, 12.47346568107605]
--enable-silent-rules --enable-devel-all --enable-vsock: [29.758387565612793, 13.00962209701538]
--enable-devel-logging --enable-fdkaac --disable-libtool-lock --disable-painter --enable-rdpsndaudin: [46.640525102615356, 12.80962872505188]
--enable-devel-all --enable-ipv6 --enable-fdkaac: [23.171245574951172, 12.544458627700806]
--disable-painter --enable-devel-logging: [46.30394649505615, 12.737375497817993]
--enable-jpeg --enable-pixman --enable-devel-all: [22.801615476608276, 12.490735292434692]
--enable-silent-rules --enable-tjpeg --enable-opus --enable-devel-logging: [46.560385942459106, 13.10952115058899]
--enable-silent-rules --enable-ipv6 --enable-openh264 --enable-mp3lame: [44.9854531288147, 12.974696159362793]
Timecount: [698.745719909668]
AvgTime: ['698.745719909668']
