--enable-vsock --enable-jpeg --enable-opus: [55.96104574203491, 12.543319702148438]
--with-gnu-ld --enable-x264 --enable-mp3lame --enable-ipv6 --enable-jpeg: [44.71273112297058, 13.104320287704468]
--disable-rfxcodec --enable-openh264 --enable-mp3lame --enable-fdkaac: [44.7365038394928, 12.804559707641602]
--enable-vsock --enable-silent-rules --enable-pixman: [49.63880753517151, 12.84031891822815]
--with-gnu-ld --enable-vsock --disable-libtool-lock: [7.01804518699646, 12.418160200119019]
--enable-x264 --disable-painter --enable-mp3lame --enable-fdkaac --enable-tjpeg: [44.85242462158203, 12.846306562423706]
--enable-silent-rules --enable-pixman: [1.1608448028564453, 12.624575138092041]
--enable-ipv6 --enable-devel-all --disable-painter --disable-libtool-lock: [23.185665607452393, 13.173260927200317]
--enable-opus --enable-pixman --enable-silent-rules: [42.6013662815094, 12.916832685470581]
--enable-vsock --enable-rdpsndaudin --enable-silent-rules --with-gnu-ld --enable-jpeg: [44.36008620262146, 12.696545124053955]
--enable-devel-all --enable-silent-rules --disable-painter --enable-mp3lame: [22.7176775932312, 12.816119909286499]
--enable-jpeg --enable-ipv6 --disable-libtool-lock: [44.35202097892761, 12.6162269115448]
--enable-opus --enable-silent-rules --disable-libtool-lock: [44.43498253822327, 13.236896276473999]
--enable-rdpsndaudin --enable-pixman --enable-ipv6: [43.0986590385437, 12.713642358779907]
--enable-silent-rules --enable-pixman --enable-fdkaac --with-gnu-ld: [42.45562791824341, 12.885056972503662]
--enable-pixman --with-gnu-ld --enable-opus --enable-jpeg --disable-libtool-lock: [1.345289707183838, 12.492557048797607]
--enable-rdpsndaudin --disable-painter --enable-jpeg --enable-fdkaac: [5.752364635467529, 13.15974235534668]
--enable-ipv6 --with-gnu-ld --disable-libtool-lock --enable-mp3lame: [44.01437735557556, 13.006083965301514]
--enable-silent-rules --enable-pixman --enable-rdpsndaudin --enable-mp3lame: [42.86014413833618, 13.144728899002075]
--disable-rfxcodec --enable-openh264 --disable-painter --disable-libtool-lock: [4.406148910522461, 12.780396938323975]
Timecount: [653.6648137569427]
AvgTime: ['653.6648137569427']
