--enable-devel-all --enable-x264 --with-gnu-ld --disable-rfxcodec: [24.531348705291748, 12.504993915557861]
--enable-rdpsndaudin --enable-vsock --enable-mp3lame: [51.332653522491455, 12.871525526046753]
--enable-openh264 --enable-jpeg: [44.29235601425171, 13.085026979446411]
--enable-fdkaac --disable-rfxcodec --enable-jpeg --enable-pixman: [1.1344220638275146, 12.456502676010132]
--enable-silent-rules --enable-devel-logging --enable-devel-all: [29.761202335357666, 12.724522590637207]
--with-gnu-ld --enable-jpeg --enable-pixman --enable-ipv6 --enable-silent-rules: [42.96095395088196, 12.585401773452759]
--enable-openh264 --enable-mp3lame --enable-silent-rules --enable-x264: [44.7878954410553, 12.63269591331482]
--enable-vsock --enable-silent-rules --enable-mp3lame --enable-devel-logging: [46.63434934616089, 13.233917236328125]
--enable-mp3lame --disable-painter --enable-tjpeg --enable-fdkaac: [43.9252142906189, 13.013386726379395]
--enable-mp3lame --enable-silent-rules --enable-devel-all --disable-rfxcodec: [23.051602125167847, 12.798826694488525]
--disable-rfxcodec --enable-silent-rules --enable-devel-all --enable-mp3lame: [1.074566125869751, 12.545680522918701]
--enable-silent-rules --enable-rdpsndaudin: [50.68783211708069, 12.599961042404175]
--enable-pixman --enable-fdkaac --with-gnu-ld: [1.4262490272521973, 13.055657386779785]
--disable-libtool-lock --enable-ipv6 --enable-x264 --enable-vsock --enable-silent-rules: [44.60165596008301, 12.915456771850586]
--enable-devel-logging --disable-libtool-lock --enable-devel-all --enable-tjpeg: [22.417476415634155, 12.89219355583191]
--enable-mp3lame --enable-openh264 --disable-rfxcodec: [44.20312190055847, 12.672392845153809]
--with-gnu-ld --enable-vsock --enable-silent-rules: [51.13120126724243, 12.723526954650879]
--enable-tjpeg --enable-jpeg --disable-painter: [44.23446869850159, 13.04500961303711]
--enable-pixman --enable-devel-all --enable-ipv6 --enable-vsock: [22.301042795181274, 12.777908086776733]
--enable-x264 --disable-rfxcodec --enable-silent-rules: [44.16856575012207, 12.981305837631226]
Timecount: [678.6581778526306]
AvgTime: ['678.6581778526306']
