--enable-silent-rules --enable-openh264 --enable-mp3lame --disable-painter --with-gnu-ld: [53.72193479537964, 12.460376739501953]
--enable-devel-logging --enable-ipv6 --enable-jpeg: [47.28333640098572, 12.789361000061035]
--enable-jpeg --with-gnu-ld --enable-openh264: [44.88756251335144, 12.72010588645935]
--enable-pixman --with-gnu-ld --enable-mp3lame: [1.1182806491851807, 12.558053255081177]
--enable-mp3lame --disable-libtool-lock --with-gnu-ld: [1.2290534973144531, 12.610525369644165]
--enable-devel-logging --enable-mp3lame --enable-jpeg: [46.76264452934265, 12.970484495162964]
--enable-devel-logging --enable-vsock --disable-rfxcodec --disable-libtool-lock: [46.68154740333557, 12.479633808135986]
--disable-libtool-lock --enable-mp3lame --enable-ipv6 --enable-vsock: [51.578651428222656, 12.707228899002075]
--disable-rfxcodec --enable-mp3lame: [43.879555225372314, 12.5545175075531]
--enable-devel-logging --with-gnu-ld --enable-jpeg --enable-mp3lame --enable-opus: [53.528215408325195, 13.326047420501709]
--enable-x264 --enable-devel-logging --enable-rdpsndaudin --enable-devel-all: [23.042329788208008, 13.005360841751099]
--enable-fdkaac --enable-rdpsndaudin --enable-vsock: [44.55791759490967, 12.825772523880005]
--enable-devel-logging --enable-silent-rules --enable-opus --disable-painter --enable-devel-all: [23.037925481796265, 12.584573745727539]
--disable-rfxcodec --disable-painter --enable-rdpsndaudin --enable-x264: [43.8374719619751, 13.11292290687561]
--enable-rdpsndaudin --enable-ipv6 --with-gnu-ld --enable-vsock: [51.6565043926239, 12.96132516860962]
--disable-rfxcodec --disable-libtool-lock --enable-silent-rules --enable-opus --enable-fdkaac: [44.22676610946655, 12.919764757156372]
--disable-rfxcodec --disable-painter --enable-rdpsndaudin --enable-fdkaac: [1.0854780673980713, 12.615034341812134]
--enable-rdpsndaudin --enable-ipv6 --enable-jpeg: [51.28171420097351, 13.06253981590271]
--enable-pixman --enable-jpeg --with-gnu-ld --disable-painter: [42.49923133850098, 13.042587757110596]
--disable-libtool-lock --enable-rdpsndaudin --enable-silent-rules: [5.642974853515625, 12.701723337173462]
Timecount: [721.5390956401825]
AvgTime: ['721.5390956401825']
