--disable-rfxcodec --enable-jpeg --enable-x264: [46.87954139709473, 12.855756521224976]
--enable-mp3lame --enable-openh264 --disable-rfxcodec --enable-tjpeg --enable-devel-logging: [46.39751195907593, 13.084071636199951]
--enable-opus --enable-silent-rules --enable-devel-all --enable-tjpeg: [29.706334352493286, 12.87819528579712]
--enable-openh264 --enable-tjpeg --enable-x264 --enable-mp3lame: [45.15667963027954, 12.549422025680542]
--enable-ipv6 --enable-opus --enable-tjpeg: [44.502196311950684, 12.524056196212769]
--enable-vsock --enable-tjpeg --enable-silent-rules --disable-libtool-lock --enable-devel-logging: [46.87303853034973, 12.697298526763916]
--disable-rfxcodec --enable-openh264 --disable-libtool-lock: [44.33658218383789, 12.704937219619751]
--enable-pixman --enable-opus --enable-x264 --enable-tjpeg --with-gnu-ld: [8.261255502700806, 12.53494906425476]
--enable-mp3lame --disable-libtool-lock --enable-opus --enable-fdkaac: [1.1915860176086426, 12.50364089012146]
--enable-openh264 --with-gnu-ld --enable-mp3lame --enable-silent-rules --enable-devel-logging: [46.780842304229736, 12.606651067733765]
--enable-openh264 --enable-vsock --enable-silent-rules --enable-x264: [44.58000302314758, 12.94684100151062]
--enable-tjpeg --enable-devel-logging --disable-painter: [47.049508571624756, 13.194925546646118]
--enable-jpeg --enable-x264 --disable-rfxcodec: [44.385748624801636, 12.87215280532837]
--enable-ipv6 --enable-fdkaac --enable-x264 --enable-tjpeg: [51.802722215652466, 13.39675760269165]
--enable-pixman --enable-silent-rules --disable-rfxcodec --enable-tjpeg: [42.59516644477844, 12.73261833190918]
--enable-devel-all --enable-fdkaac --enable-devel-logging --enable-mp3lame: [30.004266500473022, 12.910172939300537]
--enable-jpeg --enable-mp3lame --disable-libtool-lock --disable-rfxcodec: [43.732990980148315, 12.616866827011108]
--enable-tjpeg --enable-vsock --enable-fdkaac: [51.03407526016235, 12.991979598999023]
--enable-silent-rules --enable-pixman --enable-vsock: [1.375603437423706, 13.026821613311768]
--enable-opus --enable-x264 --disable-rfxcodec: [43.97643995285034, 12.814167261123657]
Timecount: [760.6220932006836]
AvgTime: ['760.6220932006836']
