--enable-x264 --enable-devel-logging --enable-rdpsndaudin: [57.07561683654785, 12.818293571472168]
--enable-devel-logging --enable-mp3lame --disable-libtool-lock: [1.2482893466949463, 13.374875545501709]
--enable-rdpsndaudin --enable-x264 --enable-vsock --enable-openh264: [44.590256214141846, 13.11117959022522]
--enable-devel-logging --enable-silent-rules --enable-pixman --enable-opus --enable-rdpsndaudin: [45.04632639884949, 13.212302207946777]
--enable-openh264 --enable-silent-rules --enable-devel-all --with-gnu-ld: [23.358639001846313, 13.097384452819824]
--disable-painter --enable-opus: [43.93699049949646, 13.044148445129395]
--disable-libtool-lock --with-gnu-ld --enable-devel-logging --enable-tjpeg --enable-opus: [46.56371760368347, 12.803202867507935]
--disable-painter --enable-mp3lame --enable-vsock: [43.835949420928955, 12.768855333328247]
--enable-rdpsndaudin --disable-rfxcodec: [44.05722784996033, 13.074924230575562]
--with-gnu-ld --enable-silent-rules --disable-rfxcodec: [1.3107454776763916, 12.876129865646362]
--with-gnu-ld --enable-tjpeg --disable-libtool-lock: [8.276634454727173, 12.941047668457031]
--disable-painter --enable-jpeg --enable-rdpsndaudin: [1.0842957496643066, 12.507505893707275]
--enable-mp3lame --enable-silent-rules --enable-rdpsndaudin --with-gnu-ld: [1.3746442794799805, 12.51523208618164]
--enable-jpeg --enable-vsock --with-gnu-ld: [44.431029319763184, 12.855259895324707]
--disable-libtool-lock --with-gnu-ld: [43.93898940086365, 12.161690473556519]
--enable-devel-all --enable-ipv6 --enable-devel-logging: [22.96035408973694, 12.947604417800903]
--enable-jpeg --enable-opus --enable-openh264 --enable-x264: [44.81845736503601, 13.199761629104614]
--enable-opus --enable-ipv6 --disable-painter --enable-devel-logging: [46.35291528701782, 12.75316047668457]
--enable-jpeg --disable-libtool-lock --enable-openh264 --enable-fdkaac: [44.33252573013306, 12.899730443954468]
--enable-opus --disable-rfxcodec: [1.0726690292358398, 13.228314399719238]
Timecount: [609.666273355484]
AvgTime: ['609.666273355484']
