--enable-silent-rules --enable-openh264 --enable-pixman: [52.98482704162598, 13.093719959259033]
--enable-x264 --enable-tjpeg --enable-mp3lame: [5.555671453475952, 12.536725759506226]
--disable-painter --enable-jpeg --enable-x264: [1.251866340637207, 13.021786451339722]
--enable-opus --enable-vsock --enable-fdkaac --enable-rdpsndaudin: [44.45542883872986, 12.549974203109741]
--disable-libtool-lock --enable-fdkaac --enable-opus --enable-jpeg: [44.02957224845886, 12.421388864517212]
--enable-x264 --enable-rdpsndaudin --disable-libtool-lock: [1.503249168395996, 12.485570669174194]
--with-gnu-ld --disable-libtool-lock --enable-devel-logging: [46.23772716522217, 13.317378759384155]
--disable-rfxcodec --enable-silent-rules: [43.65867900848389, 13.110036611557007]
--enable-devel-all --enable-jpeg --enable-pixman: [29.397904872894287, 13.241394281387329]
--enable-pixman --enable-silent-rules --enable-devel-logging --enable-openh264: [45.49649453163147, 12.174623966217041]
--enable-vsock --enable-tjpeg --enable-ipv6: [46.3836555480957, 12.741554021835327]
--enable-tjpeg --enable-opus --enable-openh264 --enable-rdpsndaudin: [44.37681841850281, 12.58527135848999]
--enable-rdpsndaudin --enable-devel-logging --disable-rfxcodec: [46.56127953529358, 13.480873107910156]
--enable-devel-logging --disable-rfxcodec --enable-tjpeg: [1.2797930240631104, 12.883814096450806]
--enable-mp3lame --disable-rfxcodec --enable-vsock: [43.5314462184906, 13.203124284744263]
--enable-openh264 --enable-x264 --enable-rdpsndaudin: [51.83933186531067, 12.569964170455933]
--enable-fdkaac --enable-x264: [1.13466215133667, 12.699791193008423]
--enable-vsock --with-gnu-ld --enable-pixman --enable-devel-all: [22.651307582855225, 12.614989757537842]
--enable-fdkaac --enable-rdpsndaudin --enable-pixman: [42.70501184463501, 12.71721363067627]
--disable-painter --enable-mp3lame --enable-silent-rules --enable-jpeg --enable-vsock: [44.00631642341614, 12.892047882080078]
Timecount: [659.0410432815552]
AvgTime: ['659.0410432815552']
