--disable-rfxcodec --enable-devel-logging --enable-mp3lame --enable-opus --disable-libtool-lock: [48.85653042793274, 13.149187803268433]
--enable-ipv6 --enable-devel-all --enable-mp3lame --enable-devel-logging: [30.12207818031311, 12.651512145996094]
--enable-fdkaac --enable-devel-all --enable-rdpsndaudin --enable-pixman --enable-tjpeg: [22.314531326293945, 12.581371784210205]
--enable-jpeg --with-gnu-ld --enable-silent-rules --enable-openh264: [44.16640543937683, 12.596868515014648]
--enable-pixman --enable-devel-all --with-gnu-ld --enable-openh264: [22.47132110595703, 12.513555765151978]
--enable-openh264 --enable-pixman --enable-ipv6: [42.78017783164978, 12.327905416488647]
--enable-ipv6 --disable-painter --enable-vsock --enable-devel-all --enable-opus: [22.461419343948364, 12.472888946533203]
--enable-silent-rules --enable-devel-logging --enable-tjpeg: [45.946903705596924, 12.71886920928955]
--enable-x264 --enable-devel-logging --disable-rfxcodec: [1.2692632675170898, 12.257538557052612]
--enable-devel-all --enable-pixman --enable-silent-rules --disable-painter: [28.670520782470703, 12.3336501121521]
--with-gnu-ld --enable-vsock --enable-ipv6: [43.896594524383545, 12.217581987380981]
--disable-libtool-lock --with-gnu-ld --enable-openh264: [44.18154168128967, 12.435479164123535]
--enable-vsock --enable-mp3lame --disable-libtool-lock --enable-rdpsndaudin: [43.866663455963135, 13.02307915687561]
--disable-rfxcodec --enable-fdkaac: [43.65365815162659, 12.917016744613647]
--enable-x264 --disable-libtool-lock --enable-devel-logging: [53.493961334228516, 12.269153356552124]
--with-gnu-ld --enable-silent-rules --enable-rdpsndaudin --enable-tjpeg: [44.152809619903564, 12.188776016235352]
--enable-fdkaac --enable-mp3lame --enable-silent-rules --enable-devel-all: [22.42636775970459, 12.185656070709229]
--disable-rfxcodec --disable-libtool-lock --with-gnu-ld: [43.44211721420288, 12.26201343536377]
--enable-rdpsndaudin --disable-painter --enable-ipv6 --enable-mp3lame: [50.225102186203, 12.450387477874756]
--disable-libtool-lock --enable-rdpsndaudin --enable-mp3lame: [43.86313319206238, 12.812270879745483]
Timecount: [742.2611005306244]
AvgTime: ['742.2611005306244']
