--enable-devel-logging --disable-libtool-lock --enable-jpeg: [56.17283511161804, 12.797340869903564]
--enable-vsock --enable-fdkaac --disable-libtool-lock --enable-rdpsndaudin: [44.500030517578125, 13.051353454589844]
--enable-opus --disable-libtool-lock --with-gnu-ld: [43.730387449264526, 12.667887449264526]
--disable-rfxcodec --enable-pixman: [1.1158695220947266, 12.714320182800293]
--enable-silent-rules --with-gnu-ld --disable-libtool-lock --enable-devel-all --disable-painter: [29.558522701263428, 12.58586072921753]
--disable-rfxcodec --disable-libtool-lock --enable-devel-logging: [45.92231369018555, 13.00694227218628]
--enable-ipv6 --enable-pixman --enable-devel-logging --enable-mp3lame: [51.99132823944092, 13.03035855293274]
--disable-libtool-lock --enable-opus --disable-rfxcodec --enable-vsock: [43.461498737335205, 12.817956686019897]
--enable-devel-all --enable-pixman: [29.115537881851196, 12.619309186935425]
--enable-x264 --enable-rdpsndaudin --enable-jpeg: [44.197227239608765, 12.579098224639893]
--enable-opus --enable-x264 --enable-pixman: [1.3803746700286865, 12.348469257354736]
--disable-painter --enable-vsock --enable-x264 --enable-devel-all: [22.785987615585327, 12.684288263320923]
--disable-libtool-lock --enable-vsock --with-gnu-ld: [43.41828370094299, 12.909036636352539]
--enable-ipv6 --enable-mp3lame --enable-x264: [44.17628741264343, 12.22151780128479]
--disable-rfxcodec --disable-painter --enable-jpeg: [43.41200351715088, 12.264047145843506]
--enable-x264 --with-gnu-ld --disable-painter: [8.438613414764404, 12.339387893676758]
--enable-ipv6 --enable-devel-logging --enable-jpeg --enable-pixman --enable-x264: [45.45583891868591, 12.708400249481201]
--enable-devel-logging --enable-devel-all --enable-silent-rules --enable-openh264 --enable-mp3lame: [22.67869520187378, 12.967101573944092]
--enable-devel-all --disable-rfxcodec --enable-fdkaac --enable-devel-logging: [0.9271445274353027, 12.606817483901978]
--enable-fdkaac --enable-openh264 --disable-painter --enable-devel-all: [7.769066095352173, 12.916315793991089]
Timecount: [630.2078461647034]
AvgTime: ['630.2078461647034']
