--disable-rfxcodec --enable-openh264 --enable-fdkaac --enable-devel-all --enable-silent-rules: [24.23853898048401, 12.749946117401123]
--enable-tjpeg --enable-openh264 --enable-x264 --enable-vsock --disable-rfxcodec: [44.429100036621094, 12.448588132858276]
--enable-pixman --enable-openh264 --enable-rdpsndaudin --disable-painter: [50.35637664794922, 12.841898441314697]
--enable-opus --enable-x264 --enable-openh264: [7.285373687744141, 12.634397506713867]
--enable-devel-logging --enable-tjpeg --disable-rfxcodec: [46.383726596832275, 12.874552011489868]
--enable-devel-all --enable-tjpeg --enable-openh264: [30.296393871307373, 13.016313314437866]
--disable-painter --enable-pixman --enable-devel-logging: [44.836963176727295, 13.032108306884766]
--enable-devel-all --enable-silent-rules --enable-fdkaac: [22.643004894256592, 12.810941934585571]
--enable-x264 --enable-vsock --enable-opus: [44.39120888710022, 12.925546407699585]
--enable-fdkaac --enable-devel-logging --enable-devel-all: [23.241121292114258, 12.804676294326782]
--enable-silent-rules --enable-x264 --enable-vsock: [44.18992900848389, 12.882532596588135]
--enable-fdkaac --disable-painter --enable-ipv6: [44.08139681816101, 12.646101713180542]
--with-gnu-ld --enable-openh264 --enable-jpeg: [44.26332116127014, 12.250800371170044]
--enable-devel-all --enable-fdkaac --enable-mp3lame: [22.837249279022217, 12.947540283203125]
--enable-pixman --enable-tjpeg --enable-fdkaac --enable-silent-rules: [42.73332762718201, 13.1070237159729]
--disable-rfxcodec --enable-jpeg --enable-pixman: [1.188157558441162, 12.707432270050049]
--enable-devel-logging --disable-libtool-lock --enable-fdkaac: [53.04867959022522, 12.520315170288086]
--enable-openh264 --enable-rdpsndaudin --enable-opus --disable-libtool-lock: [44.62771248817444, 12.42003583908081]
--enable-devel-logging --disable-rfxcodec --disable-libtool-lock: [47.27007818222046, 12.2907075881958]
--enable-tjpeg --enable-mp3lame --enable-jpeg: [50.750471115112305, 12.915067195892334]
Timecount: [733.0921308994293]
AvgTime: ['733.0921308994293']
