--enable-jpeg --enable-pixman --enable-devel-all: [31.193936824798584, 12.78638744354248]
--enable-devel-logging --enable-fdkaac --disable-libtool-lock --disable-painter --enable-rdpsndaudin: [46.999309062957764, 13.077803134918213]
--enable-opus --enable-devel-logging --enable-vsock --disable-libtool-lock: [46.65522909164429, 13.017836809158325]
--enable-silent-rules --enable-devel-all --enable-vsock: [22.62429976463318, 12.424508094787598]
--enable-mp3lame --with-gnu-ld --enable-x264 --enable-devel-logging: [46.78523087501526, 13.177716493606567]
--enable-mp3lame --enable-fdkaac --disable-libtool-lock --enable-rdpsndaudin: [44.40140390396118, 12.46341061592102]
--disable-painter --enable-rdpsndaudin --enable-pixman --enable-x264 --enable-openh264: [1.4742794036865234, 12.481295108795166]
--enable-rdpsndaudin --enable-pixman --enable-tjpeg --enable-silent-rules: [1.3579471111297607, 13.167295217514038]
--enable-silent-rules --enable-ipv6 --enable-openh264 --enable-mp3lame: [44.48094344139099, 12.87575387954712]
--enable-x264 --disable-rfxcodec --enable-devel-logging: [46.74126219749451, 12.680698156356812]
--enable-vsock --enable-x264 --enable-tjpeg: [51.45684480667114, 12.88908052444458]
--enable-devel-all --enable-rdpsndaudin --enable-openh264 --enable-devel-logging --enable-pixman: [23.115623235702515, 13.074447870254517]
--enable-devel-all --disable-rfxcodec --enable-vsock: [22.53691530227661, 12.625856399536133]
--enable-silent-rules --enable-tjpeg --enable-opus --enable-devel-logging: [53.828267097473145, 12.667454242706299]
--with-gnu-ld --enable-devel-logging --enable-fdkaac: [1.4735970497131348, 12.08427906036377]
--enable-x264 --disable-rfxcodec --disable-painter --enable-tjpeg: [44.35847997665405, 13.365910053253174]
--disable-rfxcodec --enable-openh264 --enable-jpeg: [1.3254270553588867, 13.043046712875366]
--enable-devel-all --enable-ipv6 --enable-fdkaac: [29.842830419540405, 12.399422883987427]
--disable-painter --enable-devel-logging: [46.2865104675293, 12.942714214324951]
--disable-libtool-lock --enable-fdkaac --enable-opus: [44.096909284591675, 12.984460830688477]
Timecount: [651.0352463722229]
AvgTime: ['651.0352463722229']
