--enable-opus --enable-pixman --enable-silent-rules: [52.55024743080139, 12.867438077926636]
--with-gnu-ld --enable-x264 --enable-mp3lame --enable-ipv6 --enable-jpeg: [44.844244956970215, 12.944457054138184]
--enable-rdpsndaudin --enable-pixman --enable-ipv6: [1.2083699703216553, 12.474753856658936]
--enable-silent-rules --enable-pixman: [42.99259567260742, 12.950149536132812]
--enable-vsock --enable-silent-rules --enable-pixman: [43.08590269088745, 12.521720886230469]
--with-gnu-ld --enable-vsock --disable-libtool-lock: [7.068393707275391, 12.813208818435669]
--enable-rdpsndaudin --disable-painter --enable-jpeg --enable-fdkaac: [44.335915327072144, 12.923775672912598]
--disable-rfxcodec --enable-openh264 --disable-painter --disable-libtool-lock: [1.2752647399902344, 12.906038284301758]
--enable-pixman --with-gnu-ld --enable-opus --enable-jpeg --disable-libtool-lock: [8.313724756240845, 12.837766885757446]
--enable-ipv6 --with-gnu-ld --disable-libtool-lock --enable-mp3lame: [44.05508732795715, 12.443116426467896]
--enable-jpeg --enable-ipv6 --disable-libtool-lock: [1.414569616317749, 12.576963663101196]
--enable-silent-rules --enable-pixman --enable-fdkaac --with-gnu-ld: [42.50047516822815, 12.760394811630249]
--enable-vsock --enable-jpeg --enable-opus: [44.144800662994385, 13.101623296737671]
--enable-vsock --enable-rdpsndaudin --enable-silent-rules --with-gnu-ld --enable-jpeg: [1.4076004028320312, 14.318224668502808]
--enable-ipv6 --enable-devel-all --disable-painter --disable-libtool-lock: [22.8438937664032, 12.78102421760559]
--enable-x264 --disable-painter --enable-mp3lame --enable-fdkaac --enable-tjpeg: [44.31655836105347, 13.152281761169434]
--enable-silent-rules --enable-pixman --enable-rdpsndaudin --enable-mp3lame: [1.2304332256317139, 12.702288627624512]
--disable-rfxcodec --enable-openh264 --enable-mp3lame --enable-fdkaac: [1.3480606079101562, 12.889562845230103]
--enable-devel-all --enable-silent-rules --disable-painter --enable-mp3lame: [30.046887636184692, 12.8127281665802]
--enable-opus --enable-silent-rules --disable-libtool-lock: [43.78303337097168, 13.083707571029663]
Timecount: [522.7660593986511]
AvgTime: ['522.7660593986511']
