--enable-vsock --disable-rfxcodec --enable-devel-logging --disable-libtool-lock --enable-rdpsndaudin: [49.05457806587219, 13.232080698013306]
--enable-tjpeg --enable-ipv6 --enable-mp3lame --enable-jpeg: [51.65581965446472, 13.094703912734985]
--enable-devel-all --enable-mp3lame --enable-fdkaac: [22.968474626541138, 12.797158479690552]
--disable-libtool-lock --enable-openh264 --enable-ipv6: [44.70330500602722, 12.719075202941895]
--enable-devel-logging --enable-rdpsndaudin --enable-vsock: [47.04006838798523, 12.865053176879883]
--enable-jpeg --enable-ipv6 --enable-openh264 --enable-silent-rules --disable-libtool-lock: [44.70511054992676, 12.582028150558472]
--enable-devel-logging --enable-mp3lame --enable-ipv6 --enable-x264: [46.89745497703552, 13.091145992279053]
--with-gnu-ld --enable-fdkaac --enable-devel-logging --enable-silent-rules: [46.432101249694824, 12.785026550292969]
--disable-rfxcodec --disable-libtool-lock --disable-painter --with-gnu-ld: [43.9205961227417, 12.36548399925232]
--with-gnu-ld --enable-tjpeg --enable-rdpsndaudin: [8.262519359588623, 12.568506240844727]
--enable-jpeg --enable-devel-logging --enable-rdpsndaudin: [46.40976810455322, 13.289227724075317]
--enable-pixman --enable-vsock --disable-rfxcodec: [42.61497211456299, 13.287717580795288]
--disable-painter --enable-x264 --disable-rfxcodec: [44.059723138809204, 12.829418420791626]
--enable-opus --disable-libtool-lock --enable-x264 --enable-devel-logging --enable-openh264: [54.0142240524292, 12.801237106323242]
--enable-jpeg --disable-painter --enable-opus: [44.680219888687134, 12.61255693435669]
--enable-jpeg --with-gnu-ld --enable-vsock: [44.54596400260925, 12.47391676902771]
--enable-tjpeg --enable-opus --enable-jpeg --enable-devel-all --enable-vsock: [22.968921661376953, 12.667940139770508]
--enable-jpeg --disable-painter --enable-x264 --enable-fdkaac: [44.422024726867676, 12.817472219467163]
--disable-rfxcodec --enable-rdpsndaudin --enable-x264: [1.0652060508728027, 12.846512794494629]
--disable-painter --enable-mp3lame --enable-openh264 --enable-opus: [8.171074628829956, 12.541946411132812]
Timecount: [758.5921263694763]
AvgTime: ['758.5921263694763']
