--with-gnu-ld --enable-rdpsndaudin --disable-libtool-lock --disable-rfxcodec --enable-jpeg: [46.6861298084259, 12.804458141326904]
--enable-rdpsndaudin --enable-jpeg --enable-vsock: [51.2233624458313, 12.754984140396118]
--with-gnu-ld --enable-x264 --enable-devel-all: [23.274431943893433, 12.475640535354614]
--disable-libtool-lock --with-gnu-ld --enable-mp3lame --enable-pixman --disable-painter: [42.46681594848633, 12.493848323822021]
--enable-rdpsndaudin --enable-devel-logging --with-gnu-ld: [46.83257031440735, 12.685484409332275]
--enable-rdpsndaudin --enable-tjpeg --enable-vsock --disable-rfxcodec: [43.90199041366577, 13.359863758087158]
--enable-fdkaac --enable-jpeg --enable-devel-logging: [53.13912105560303, 12.537648677825928]
--enable-ipv6 --enable-x264 --enable-devel-logging: [46.713542222976685, 12.821321249008179]
--enable-rdpsndaudin --enable-silent-rules --enable-fdkaac: [43.96410775184631, 12.695174217224121]
--enable-jpeg --enable-fdkaac --disable-libtool-lock: [1.3982107639312744, 12.94252872467041]
--disable-painter --enable-x264 --disable-libtool-lock --enable-openh264: [1.500819206237793, 12.52811074256897]
--enable-devel-logging --enable-rdpsndaudin --with-gnu-ld --enable-x264: [46.78346920013428, 13.079609632492065]
--enable-ipv6 --enable-devel-all --disable-rfxcodec --enable-pixman --enable-mp3lame: [22.491661071777344, 12.729188203811646]
--enable-pixman --enable-opus --enable-rdpsndaudin: [49.733118772506714, 13.19340991973877]
--with-gnu-ld --enable-pixman --enable-devel-logging --enable-openh264 --enable-jpeg: [45.21936321258545, 13.053539991378784]
--enable-openh264 --disable-libtool-lock --enable-x264 --enable-mp3lame --enable-silent-rules: [44.39048719406128, 13.000413417816162]
--enable-mp3lame --disable-rfxcodec --enable-rdpsndaudin: [1.0784549713134766, 12.775985956192017]
--enable-devel-logging --enable-x264 --enable-pixman --with-gnu-ld --enable-vsock: [52.11978244781494, 13.151005268096924]
--enable-tjpeg --enable-rdpsndaudin: [44.03288459777832, 12.731862545013428]
--enable-jpeg --disable-rfxcodec --enable-mp3lame: [1.114579677581787, 12.625441312789917]
Timecount: [708.0649030208588]
AvgTime: ['708.0649030208588']
