--with-gnu-ld --enable-devel-logging --enable-rdpsndaudin: [56.37241768836975, 12.351233005523682]
--enable-pixman --enable-rdpsndaudin --enable-mp3lame --enable-jpeg: [43.01113247871399, 13.04593563079834]
--enable-vsock --enable-fdkaac --enable-rdpsndaudin --enable-silent-rules: [43.94766044616699, 13.122863531112671]
--enable-rdpsndaudin --enable-mp3lame: [44.23605918884277, 13.125569581985474]
--disable-painter --disable-libtool-lock --enable-rdpsndaudin --enable-openh264: [1.3521733283996582, 13.266840696334839]
--enable-rdpsndaudin --disable-rfxcodec: [1.141486406326294, 12.903120756149292]
--enable-fdkaac --with-gnu-ld --enable-devel-all --enable-opus: [29.477759838104248, 12.636582612991333]
--enable-vsock --disable-libtool-lock --enable-x264: [44.18592691421509, 13.158553123474121]
--disable-rfxcodec --enable-silent-rules --enable-rdpsndaudin: [43.797030210494995, 13.217480897903442]
--enable-x264 --enable-fdkaac --with-gnu-ld --enable-mp3lame: [8.338422298431396, 12.56098222732544]
--enable-pixman --enable-mp3lame --enable-vsock --disable-libtool-lock: [42.965277671813965, 13.137773513793945]
--enable-openh264 --enable-rdpsndaudin --enable-pixman: [42.83882808685303, 12.919569253921509]
--enable-ipv6 --enable-tjpeg --enable-jpeg --enable-vsock: [44.06981635093689, 13.218299627304077]
--disable-rfxcodec --enable-ipv6 --disable-painter --enable-opus: [43.64637088775635, 12.991711139678955]
--disable-libtool-lock --enable-tjpeg --enable-devel-logging: [53.4040949344635, 12.464042901992798]
--disable-libtool-lock --enable-jpeg --enable-fdkaac: [44.27022933959961, 12.656981945037842]
--with-gnu-ld --enable-devel-all --enable-silent-rules: [23.135895013809204, 12.804405927658081]
--enable-devel-all --disable-rfxcodec --enable-x264 --enable-vsock: [22.96981406211853, 13.113721370697021]
--enable-jpeg --enable-tjpeg --disable-rfxcodec --enable-devel-logging --enable-vsock: [46.507075548172, 12.747289419174194]
--enable-openh264 --enable-jpeg: [51.748502254486084, 12.818969488143921]
Timecount: [731.4159729480743]
AvgTime: ['731.4159729480743']
