--enable-devel-all --enable-tjpeg --disable-painter: [30.47994875907898, 12.802000761032104]
--enable-mp3lame --with-gnu-ld --enable-jpeg --enable-ipv6 --enable-fdkaac: [45.193535566329956, 13.1678466796875]
--enable-jpeg --enable-x264 --enable-ipv6: [1.4214880466461182, 12.8213472366333]
--enable-tjpeg --enable-vsock --disable-libtool-lock --enable-devel-logging: [46.63755702972412, 12.894427299499512]
--enable-devel-logging --with-gnu-ld --enable-fdkaac: [45.95234966278076, 12.679609298706055]
--enable-opus --enable-openh264 --disable-rfxcodec: [44.425719022750854, 12.965835571289062]
--enable-tjpeg --with-gnu-ld --disable-libtool-lock --disable-rfxcodec: [1.095719337463379, 12.823683500289917]
--enable-pixman --enable-tjpeg --enable-rdpsndaudin: [8.136980772018433, 12.663312911987305]
--enable-devel-all --disable-painter --enable-ipv6: [22.644018411636353, 12.513327360153198]
--disable-libtool-lock --enable-x264 --enable-tjpeg --enable-opus: [44.28756833076477, 12.638952493667603]
--enable-x264 --enable-fdkaac --disable-painter --enable-openh264: [1.3459937572479248, 12.652550220489502]
--enable-x264 --disable-rfxcodec --enable-pixman: [1.2025880813598633, 12.784497022628784]
--enable-fdkaac --enable-jpeg --enable-mp3lame --disable-libtool-lock: [8.164936304092407, 12.673950672149658]
--enable-opus --disable-painter --enable-ipv6: [44.33406114578247, 12.969490051269531]
--disable-libtool-lock --with-gnu-ld --enable-pixman: [42.787665605545044, 12.35011625289917]
--enable-opus --enable-silent-rules --enable-openh264 --enable-rdpsndaudin: [7.309964895248413, 12.25290322303772]
--enable-devel-all --enable-mp3lame --enable-ipv6: [22.91113305091858, 13.146438837051392]
--disable-rfxcodec --enable-silent-rules: [43.79543876647949, 12.45703125]
--enable-mp3lame --disable-painter --enable-rdpsndaudin: [8.237875938415527, 12.654884099960327]
--enable-devel-all --enable-tjpeg --enable-opus --enable-mp3lame --enable-devel-logging: [23.131213188171387, 12.755111932754517]
Timecount: [493.49575567245483]
AvgTime: ['493.49575567245483']
