--with-gnu-ld --enable-silent-rules --enable-tjpeg --enable-pixman: [52.18117547035217, 12.812832832336426]
--disable-libtool-lock --enable-ipv6 --enable-openh264 --with-gnu-ld: [44.35156512260437, 12.944226741790771]
--with-gnu-ld --enable-openh264 --enable-devel-all --enable-silent-rules: [22.96185326576233, 12.466938972473145]
--with-gnu-ld --enable-devel-all --disable-libtool-lock: [0.9722113609313965, 12.605790376663208]
--enable-mp3lame --enable-rdpsndaudin --enable-silent-rules --enable-opus --enable-x264: [44.19297742843628, 12.971908569335938]
--enable-rdpsndaudin --enable-opus --enable-jpeg: [1.295142650604248, 12.713231325149536]
--enable-fdkaac --enable-x264 --enable-openh264: [1.5271568298339844, 12.856255531311035]
--enable-opus --enable-ipv6 --disable-libtool-lock: [44.56427478790283, 12.569531917572021]
--enable-x264 --enable-ipv6 --enable-mp3lame --enable-openh264 --enable-tjpeg: [1.6555492877960205, 12.838852882385254]
--enable-silent-rules --disable-rfxcodec --disable-painter --enable-opus: [43.681034326553345, 12.634369134902954]
--enable-pixman --enable-devel-logging --with-gnu-ld --disable-painter: [52.16098999977112, 13.49693489074707]
--enable-mp3lame --enable-devel-all --enable-opus: [22.619481563568115, 12.574098348617554]
--enable-pixman --enable-opus --enable-openh264 --enable-jpeg --disable-painter: [43.25748586654663, 13.049551248550415]
--disable-libtool-lock --with-gnu-ld --enable-x264 --enable-opus: [5.72664999961853, 12.870583295822144]
--enable-x264 --enable-tjpeg --with-gnu-ld --disable-painter: [1.1668009757995605, 12.664268255233765]
--enable-rdpsndaudin --enable-pixman --enable-ipv6 --enable-jpeg --enable-vsock: [43.09716725349426, 13.316563367843628]
--enable-tjpeg --enable-x264 --enable-ipv6 --disable-rfxcodec: [44.33303785324097, 12.63956618309021]
--enable-x264 --disable-rfxcodec --disable-libtool-lock --enable-vsock --enable-rdpsndaudin: [43.643309116363525, 12.993967294692993]
--disable-rfxcodec --enable-x264 --enable-vsock --enable-fdkaac: [1.3409602642059326, 12.732825994491577]
--disable-painter --enable-pixman --enable-jpeg --with-gnu-ld: [49.96974301338196, 12.923917055130005]
Timecount: [564.6985664367676]
AvgTime: ['564.6985664367676']
