--enable-vsock --enable-rdpsndaudin --enable-ipv6 --enable-devel-logging --enable-openh264: [57.09864926338196, 12.605341911315918]
--enable-vsock --enable-rdpsndaudin --enable-devel-logging: [46.71668219566345, 12.710640907287598]
--enable-fdkaac --enable-jpeg --disable-libtool-lock --enable-tjpeg: [43.88832068443298, 13.115675449371338]
--enable-jpeg --enable-devel-all --enable-rdpsndaudin --enable-pixman: [23.04162287712097, 12.327411651611328]
--enable-tjpeg --enable-fdkaac --enable-devel-logging --enable-mp3lame --disable-painter: [46.86561393737793, 13.049299478530884]
--enable-opus --enable-x264: [44.36137652397156, 12.612517595291138]
--enable-fdkaac --disable-painter --disable-libtool-lock: [1.1871957778930664, 13.00654673576355]
--enable-fdkaac --enable-jpeg --enable-rdpsndaudin --enable-openh264: [1.4702963829040527, 12.939613580703735]
--disable-painter --enable-devel-logging --enable-mp3lame --disable-rfxcodec: [46.744160413742065, 12.345138549804688]
--enable-vsock --enable-opus --enable-mp3lame --enable-rdpsndaudin: [51.051268577575684, 12.629073858261108]
--enable-silent-rules --disable-painter --enable-devel-logging --enable-pixman: [44.67198991775513, 12.983717918395996]
--enable-openh264 --enable-devel-all --disable-libtool-lock: [23.11143660545349, 12.24484395980835]
--enable-jpeg --enable-devel-logging --enable-x264 --enable-mp3lame: [47.12105655670166, 13.69770336151123]
--enable-rdpsndaudin --enable-jpeg --enable-openh264 --enable-x264 --enable-mp3lame: [44.940714597702026, 12.953253507614136]
--disable-libtool-lock --disable-painter --enable-vsock --enable-devel-logging --disable-rfxcodec: [46.294830560684204, 12.920680046081543]
--enable-tjpeg --disable-libtool-lock --enable-jpeg --enable-mp3lame: [51.60886549949646, 12.954516410827637]
--enable-jpeg --enable-fdkaac --enable-ipv6 --enable-silent-rules --enable-opus: [44.31536841392517, 12.763653755187988]
--disable-rfxcodec --enable-openh264 --enable-mp3lame: [44.222496509552, 12.784940242767334]
--enable-devel-all --disable-rfxcodec: [22.89379858970642, 12.881407737731934]
--enable-devel-all: [8.166422128677368, 12.49234938621521]
Timecount: [739.7721660137177]
AvgTime: ['739.7721660137177']
