--enable-fdkaac --enable-devel-all --enable-rdpsndaudin: [31.211893558502197, 12.529906749725342]
--enable-vsock --enable-devel-all --disable-painter --enable-tjpeg: [23.02349066734314, 13.212865114212036]
--disable-painter --enable-devel-all --enable-tjpeg --enable-ipv6: [22.860164165496826, 12.915544033050537]
--enable-pixman --enable-jpeg --enable-opus --disable-libtool-lock --disable-painter: [42.03277659416199, 13.346044301986694]
--enable-ipv6 --disable-libtool-lock --enable-vsock: [43.92588973045349, 13.047436714172363]
--enable-rdpsndaudin --enable-devel-logging --enable-x264: [46.624972105026245, 12.803161859512329]
--enable-silent-rules --enable-ipv6 --disable-painter --enable-jpeg: [43.99816679954529, 12.594942092895508]
--enable-silent-rules --disable-painter --enable-vsock: [44.3376350402832, 12.860815048217773]
--disable-rfxcodec --enable-pixman --enable-x264: [43.01762008666992, 12.310204982757568]
--disable-painter --enable-rdpsndaudin --enable-vsock: [51.79787540435791, 12.596863746643066]
--enable-x264 --enable-vsock --enable-rdpsndaudin --enable-fdkaac --disable-painter: [1.5129730701446533, 12.713796615600586]
--disable-rfxcodec --enable-opus --enable-fdkaac --enable-x264: [44.68105697631836, 12.844241857528687]
--enable-pixman --enable-silent-rules --enable-openh264 --enable-opus: [8.410659313201904, 13.037922382354736]
--enable-tjpeg --enable-openh264 --enable-ipv6: [45.388458490371704, 12.547097444534302]
--enable-pixman --enable-devel-all --enable-opus: [22.420948266983032, 12.287012338638306]
--enable-openh264 --with-gnu-ld --enable-devel-logging: [47.13897895812988, 12.733771800994873]
--enable-mp3lame --enable-opus: [43.75150108337402, 12.854042053222656]
--enable-opus --enable-ipv6: [44.396920919418335, 12.847167491912842]
--disable-painter --enable-devel-all --enable-openh264 --disable-rfxcodec --enable-fdkaac: [23.14381217956543, 12.52543568611145]
--enable-fdkaac --enable-devel-all --disable-rfxcodec --enable-devel-logging --with-gnu-ld: [0.8665561676025391, 12.715926170349121]
Timecount: [674.5423495769501]
AvgTime: ['674.5423495769501']
