--enable-vsock --enable-mp3lame --disable-libtool-lock --enable-rdpsndaudin: [53.98720145225525, 12.790326118469238]
--enable-jpeg --with-gnu-ld --enable-silent-rules --enable-openh264: [44.670746088027954, 12.998709201812744]
--disable-rfxcodec --enable-fdkaac: [1.120941162109375, 12.739873886108398]
--enable-devel-all --enable-pixman --enable-silent-rules --disable-painter: [29.31457233428955, 13.2159903049469]
--with-gnu-ld --enable-vsock --enable-ipv6: [44.50061583518982, 12.827815532684326]
--enable-silent-rules --enable-devel-logging --enable-tjpeg: [46.43958854675293, 12.596863746643066]
--enable-ipv6 --enable-devel-all --enable-mp3lame --enable-devel-logging: [22.78578805923462, 13.343485355377197]
--disable-rfxcodec --enable-devel-logging --enable-mp3lame --enable-opus --disable-libtool-lock: [46.37112736701965, 12.781623601913452]
--disable-libtool-lock --enable-rdpsndaudin --enable-mp3lame: [50.889909744262695, 12.824283838272095]
--enable-rdpsndaudin --disable-painter --enable-ipv6 --enable-mp3lame: [44.16795802116394, 12.892924785614014]
--enable-x264 --enable-devel-logging --disable-rfxcodec: [46.89587378501892, 12.46672534942627]
--enable-ipv6 --disable-painter --enable-vsock --enable-devel-all --enable-opus: [29.863282442092896, 13.043649435043335]
--enable-fdkaac --enable-devel-all --enable-rdpsndaudin --enable-pixman --enable-tjpeg: [22.83273220062256, 12.487606048583984]
--disable-libtool-lock --with-gnu-ld --enable-openh264: [44.334638357162476, 12.960978269577026]
--with-gnu-ld --enable-silent-rules --enable-rdpsndaudin --enable-tjpeg: [1.1913328170776367, 12.869425535202026]
--enable-fdkaac --enable-mp3lame --enable-silent-rules --enable-devel-all: [22.789743423461914, 12.897305965423584]
--enable-openh264 --enable-pixman --enable-ipv6: [43.11452341079712, 12.735576629638672]
--enable-pixman --enable-devel-all --with-gnu-ld --enable-openh264: [22.66597294807434, 13.043534755706787]
--enable-x264 --disable-libtool-lock --enable-devel-logging: [46.50700902938843, 12.413302898406982]
--disable-rfxcodec --disable-libtool-lock --with-gnu-ld: [43.79027032852173, 12.86682915687561]
Timecount: [708.2338273525238]
AvgTime: ['708.2338273525238']
