--enable-silent-rules --enable-ipv6 --enable-openh264 --enable-mp3lame: [53.23455834388733, 12.490365743637085]
--enable-devel-logging --enable-fdkaac --disable-libtool-lock --disable-painter --enable-rdpsndaudin: [46.02930736541748, 12.610167741775513]
--disable-painter --enable-rdpsndaudin --enable-pixman --enable-x264 --enable-openh264: [43.009369134902954, 12.825897455215454]
--enable-devel-all --disable-rfxcodec --enable-vsock: [22.38745617866516, 12.904820919036865]
--disable-libtool-lock --enable-fdkaac --enable-opus: [50.63662099838257, 12.977495908737183]
--disable-painter --enable-devel-logging: [45.75971817970276, 12.713162899017334]
--enable-x264 --disable-rfxcodec --enable-devel-logging: [1.2719006538391113, 12.952266454696655]
--enable-silent-rules --enable-devel-all --enable-vsock: [29.57464337348938, 12.208665370941162]
--enable-vsock --enable-x264 --enable-tjpeg: [44.355310916900635, 12.623507499694824]
--enable-opus --enable-devel-logging --enable-vsock --disable-libtool-lock: [46.75837278366089, 13.007683277130127]
--disable-rfxcodec --enable-openh264 --enable-jpeg: [43.98367166519165, 12.71405029296875]
--enable-devel-all --enable-rdpsndaudin --enable-openh264 --enable-devel-logging --enable-pixman: [29.61651110649109, 12.978183031082153]
--with-gnu-ld --enable-devel-logging --enable-fdkaac: [46.56247043609619, 12.55143404006958]
--enable-rdpsndaudin --enable-pixman --enable-tjpeg --enable-silent-rules: [42.89386200904846, 12.394550800323486]
--enable-x264 --disable-rfxcodec --disable-painter --enable-tjpeg: [5.396764039993286, 12.690980195999146]
--enable-jpeg --enable-pixman --enable-devel-all: [29.721163988113403, 12.476594924926758]
--enable-devel-all --enable-ipv6 --enable-fdkaac: [22.958224773406982, 12.208681344985962]
--enable-mp3lame --enable-fdkaac --disable-libtool-lock --enable-rdpsndaudin: [43.982290506362915, 12.769326448440552]
--enable-mp3lame --with-gnu-ld --enable-x264 --enable-devel-logging: [46.63092803955078, 12.636072158813477]
--enable-silent-rules --enable-tjpeg --enable-opus --enable-devel-logging: [1.2388052940368652, 12.485345602035522]
Timecount: [696.0019497871399]
AvgTime: ['696.0019497871399']
