--enable-rdpsndaudin --enable-silent-rules --enable-x264: [54.155792236328125, 12.802494049072266]
--enable-jpeg --disable-rfxcodec --enable-x264 --enable-vsock: [44.30727434158325, 12.2256498336792]
--enable-mp3lame --enable-pixman --disable-rfxcodec --enable-vsock --enable-openh264: [1.2730066776275635, 12.522402048110962]
--enable-vsock --enable-fdkaac --enable-devel-logging: [53.237422704696655, 12.56691837310791]
--enable-vsock --enable-opus --enable-rdpsndaudin --disable-libtool-lock --enable-openh264: [44.02746319770813, 12.289534330368042]
--enable-devel-all --enable-openh264 --disable-painter: [22.540666580200195, 12.556491136550903]
--enable-x264 --enable-fdkaac --enable-jpeg --with-gnu-ld: [44.09501028060913, 12.337084770202637]
--enable-tjpeg --enable-mp3lame --enable-pixman: [1.2360608577728271, 12.695103645324707]
--enable-devel-logging --enable-mp3lame --enable-vsock: [46.522748947143555, 12.512778997421265]
--enable-ipv6 --disable-painter --enable-opus --enable-fdkaac: [43.61833477020264, 12.340864419937134]
--disable-libtool-lock --enable-openh264 --enable-mp3lame: [44.288519620895386, 12.654306650161743]
--enable-vsock --enable-devel-all --disable-painter: [22.46349596977234, 12.330790519714355]
--enable-devel-all --enable-jpeg --disable-rfxcodec --enable-rdpsndaudin: [22.91013526916504, 12.529953718185425]
--with-gnu-ld --disable-libtool-lock --enable-tjpeg: [50.8613646030426, 12.300903797149658]
--enable-jpeg --disable-libtool-lock --enable-ipv6: [43.95150327682495, 12.411133766174316]
--enable-devel-logging --enable-mp3lame --with-gnu-ld: [46.61677384376526, 12.940303564071655]
--disable-painter --enable-devel-logging --enable-jpeg --disable-rfxcodec --enable-openh264: [1.2954230308532715, 12.823280572891235]
--enable-pixman --enable-silent-rules --enable-vsock --enable-rdpsndaudin: [48.92146944999695, 12.757891178131104]
--enable-openh264 --enable-fdkaac --enable-opus --enable-ipv6 --enable-pixman: [42.557493686676025, 12.576292514801025]
--enable-fdkaac --enable-openh264 --enable-jpeg: [44.47786474227905, 12.691112756729126]
Timecount: [723.357824087143]
AvgTime: ['723.357824087143']
