--disable-rfxcodec --enable-openh264 --enable-fdkaac --enable-devel-all --enable-silent-rules: [24.470996856689453, 12.989330768585205]
--enable-devel-logging --enable-tjpeg --disable-rfxcodec: [46.256632566452026, 12.598156452178955]
--enable-pixman --enable-tjpeg --enable-fdkaac --enable-silent-rules: [50.26296520233154, 12.660641193389893]
--disable-rfxcodec --enable-jpeg --enable-pixman: [1.1120285987854004, 12.681755781173706]
--enable-pixman --enable-openh264 --enable-rdpsndaudin --disable-painter: [8.16077184677124, 12.676571607589722]
--enable-tjpeg --enable-mp3lame --enable-jpeg: [4.512089729309082, 12.70309329032898]
--enable-fdkaac --disable-painter --enable-ipv6: [44.33928918838501, 12.788140296936035]
--enable-tjpeg --enable-openh264 --enable-x264 --enable-vsock --disable-rfxcodec: [44.69270420074463, 12.773847341537476]
--enable-devel-all --enable-fdkaac --enable-mp3lame: [30.084413290023804, 12.823368072509766]
--enable-devel-all --enable-silent-rules --enable-fdkaac: [1.2045443058013916, 12.684092044830322]
--enable-devel-all --enable-tjpeg --enable-openh264: [1.2619447708129883, 12.877259492874146]
--enable-opus --enable-x264 --enable-openh264: [44.46782898902893, 12.86502981185913]
--enable-fdkaac --enable-devel-logging --enable-devel-all: [22.931249141693115, 12.459601640701294]
--enable-x264 --enable-vsock --enable-opus: [44.287840843200684, 12.62496280670166]
--enable-devel-logging --disable-libtool-lock --enable-fdkaac: [46.83525824546814, 12.513410568237305]
--disable-painter --enable-pixman --enable-devel-logging: [1.1308417320251465, 12.536253929138184]
--enable-silent-rules --enable-x264 --enable-vsock: [44.2522919178009, 12.82068943977356]
--with-gnu-ld --enable-openh264 --enable-jpeg: [44.31539988517761, 13.071328163146973]
--enable-devel-logging --disable-rfxcodec --disable-libtool-lock: [45.93181538581848, 12.89678430557251]
--enable-openh264 --enable-rdpsndaudin --enable-opus --disable-libtool-lock: [51.29024362564087, 13.69131064414978]
Timecount: [601.8011503219604]
AvgTime: ['601.8011503219604']
