--enable-jpeg --with-gnu-ld --enable-openh264: [54.2602436542511, 12.95975923538208]
--disable-libtool-lock --enable-mp3lame --enable-ipv6 --enable-vsock: [44.39096713066101, 12.761046409606934]
--enable-fdkaac --enable-rdpsndaudin --enable-vsock: [44.214205741882324, 13.269941329956055]
--enable-pixman --with-gnu-ld --enable-mp3lame: [42.683135747909546, 13.329463243484497]
--enable-silent-rules --enable-openh264 --enable-mp3lame --disable-painter --with-gnu-ld: [5.797688007354736, 13.15535306930542]
--enable-devel-logging --enable-ipv6 --enable-jpeg: [46.82200860977173, 12.65234088897705]
--enable-devel-logging --enable-vsock --disable-rfxcodec --disable-libtool-lock: [46.23043513298035, 12.253079652786255]
--enable-mp3lame --disable-libtool-lock --with-gnu-ld: [50.96769833564758, 12.481124639511108]
--disable-rfxcodec --disable-libtool-lock --enable-silent-rules --enable-opus --enable-fdkaac: [1.1753795146942139, 12.488691329956055]
--enable-devel-logging --enable-silent-rules --enable-opus --disable-painter --enable-devel-all: [29.838018894195557, 13.189008474349976]
--disable-rfxcodec --disable-painter --enable-rdpsndaudin --enable-fdkaac: [43.26995825767517, 12.742563724517822]
--enable-devel-logging --enable-mp3lame --enable-jpeg: [53.70383310317993, 12.598972797393799]
--enable-rdpsndaudin --enable-ipv6 --with-gnu-ld --enable-vsock: [44.20403456687927, 12.677948713302612]
--disable-rfxcodec --enable-mp3lame: [44.27639985084534, 12.896924018859863]
--disable-rfxcodec --disable-painter --enable-rdpsndaudin --enable-x264: [1.277496576309204, 12.867407321929932]
--enable-devel-logging --with-gnu-ld --enable-jpeg --enable-mp3lame --enable-opus: [53.211334228515625, 12.71176552772522]
--enable-x264 --enable-devel-logging --enable-rdpsndaudin --enable-devel-all: [23.11194944381714, 12.842949390411377]
--disable-libtool-lock --enable-rdpsndaudin --enable-silent-rules: [44.14566731452942, 13.036547899246216]
--enable-pixman --enable-jpeg --with-gnu-ld --disable-painter: [1.2212696075439453, 13.017484664916992]
--enable-rdpsndaudin --enable-ipv6 --enable-jpeg: [44.4154052734375, 12.778822422027588]
Timecount: [719.2171289920807]
AvgTime: ['719.2171289920807']
