--disable-rfxcodec --enable-vsock --enable-openh264: [47.16764044761658, 12.608103036880493]
--enable-tjpeg --with-gnu-ld --enable-opus --enable-pixman: [50.23644733428955, 12.747860670089722]
--enable-tjpeg --enable-fdkaac --enable-pixman --disable-painter --enable-jpeg: [1.1472194194793701, 12.972617864608765]
--enable-pixman --enable-silent-rules --with-gnu-ld --enable-mp3lame --enable-devel-logging: [45.38655757904053, 13.278520822525024]
--enable-silent-rules --enable-tjpeg --enable-fdkaac --enable-vsock: [44.09606170654297, 13.192529201507568]
--enable-pixman --enable-mp3lame --enable-openh264 --enable-vsock: [1.5207836627960205, 12.81156849861145]
--enable-fdkaac --enable-devel-logging --enable-rdpsndaudin --enable-jpeg: [47.135873556137085, 12.321440935134888]
--enable-openh264 --enable-devel-all --enable-vsock --enable-fdkaac: [23.4130380153656, 12.45580506324768]
--disable-painter --enable-tjpeg --enable-silent-rules --disable-rfxcodec --enable-vsock: [44.042773485183716, 13.49776554107666]
--enable-vsock --enable-devel-all --enable-silent-rules --enable-fdkaac: [29.833505392074585, 12.731287479400635]
--enable-fdkaac --disable-rfxcodec --enable-mp3lame --enable-silent-rules: [44.096636056900024, 12.917681217193604]
--enable-devel-all --enable-vsock --enable-fdkaac: [30.491827964782715, 13.093505382537842]
--enable-vsock --enable-openh264 --enable-jpeg --enable-x264: [44.484824895858765, 12.635386228561401]
--disable-libtool-lock --with-gnu-ld --enable-openh264: [44.53374218940735, 12.696097612380981]
--with-gnu-ld --enable-pixman --enable-ipv6: [42.49134135246277, 12.650985717773438]
--enable-opus --enable-ipv6 --disable-painter --enable-mp3lame: [5.436994314193726, 12.607728481292725]
--enable-vsock --enable-mp3lame --enable-rdpsndaudin: [44.15446186065674, 12.844965696334839]
--disable-painter --enable-fdkaac --enable-rdpsndaudin --enable-devel-all: [23.409472942352295, 12.765255689620972]
--enable-pixman --enable-ipv6 --enable-fdkaac --enable-devel-logging: [45.37381672859192, 12.956176996231079]
--enable-tjpeg --with-gnu-ld --disable-libtool-lock: [44.46172738075256, 13.020177602767944]
Timecount: [702.9147462844849]
AvgTime: ['702.9147462844849']
