--enable-devel-all --enable-silent-rules --disable-painter --enable-mp3lame: [30.713075876235962, 12.864209413528442]
--enable-rdpsndaudin --disable-painter --enable-jpeg --enable-fdkaac: [44.09980225563049, 12.73097014427185]
--disable-rfxcodec --enable-openh264 --disable-painter --disable-libtool-lock: [1.208284616470337, 12.384143352508545]
--with-gnu-ld --enable-vsock --disable-libtool-lock: [50.656874895095825, 12.548429489135742]
--enable-vsock --enable-jpeg --enable-opus: [1.3345141410827637, 12.854840993881226]
--enable-ipv6 --with-gnu-ld --disable-libtool-lock --enable-mp3lame: [43.73049473762512, 12.978880643844604]
--enable-rdpsndaudin --enable-pixman --enable-ipv6: [1.3749558925628662, 12.686929702758789]
--enable-opus --enable-silent-rules --disable-libtool-lock: [43.81846618652344, 12.99526309967041]
--enable-silent-rules --enable-pixman --enable-fdkaac --with-gnu-ld: [1.3938663005828857, 13.358500957489014]
--enable-opus --enable-pixman --enable-silent-rules: [1.2847630977630615, 13.010063171386719]
--enable-ipv6 --enable-devel-all --disable-painter --disable-libtool-lock: [22.410351514816284, 12.3885977268219]
--enable-x264 --disable-painter --enable-mp3lame --enable-fdkaac --enable-tjpeg: [44.14242911338806, 13.087326765060425]
--disable-rfxcodec --enable-openh264 --enable-mp3lame --enable-fdkaac: [1.3684310913085938, 12.750297546386719]
--enable-vsock --enable-silent-rules --enable-pixman: [49.62413573265076, 12.42869520187378]
--enable-jpeg --enable-ipv6 --disable-libtool-lock: [44.192737340927124, 12.497553586959839]
--with-gnu-ld --enable-x264 --enable-mp3lame --enable-ipv6 --enable-jpeg: [1.4513161182403564, 12.760983943939209]
--enable-vsock --enable-rdpsndaudin --enable-silent-rules --with-gnu-ld --enable-jpeg: [43.82412815093994, 12.805327415466309]
--enable-silent-rules --enable-pixman: [42.640772342681885, 12.965013980865479]
--enable-pixman --with-gnu-ld --enable-opus --enable-jpeg --disable-libtool-lock: [1.4669544696807861, 12.561805009841919]
--enable-silent-rules --enable-pixman --enable-rdpsndaudin --enable-mp3lame: [1.4001233577728271, 13.05418610572815]
Timecount: [472.13647723197937]
AvgTime: ['472.13647723197937']
