--enable-mp3lame --enable-devel-all --enable-tjpeg: [31.190925359725952, 12.676496028900146]
--enable-ipv6 --disable-rfxcodec --enable-fdkaac: [44.17608714103699, 12.793909311294556]
--with-gnu-ld --enable-fdkaac --enable-devel-logging --enable-jpeg: [53.587406158447266, 13.141449928283691]
--enable-rdpsndaudin --with-gnu-ld --enable-silent-rules --enable-tjpeg: [44.59368181228638, 13.129066467285156]
--enable-jpeg --enable-devel-logging --enable-pixman: [45.081937313079834, 12.59119462966919]
--enable-x264 --enable-jpeg --enable-openh264: [45.22052216529846, 13.245674848556519]
--with-gnu-ld --enable-opus --enable-openh264 --enable-mp3lame: [1.2430458068847656, 12.870952844619751]
--with-gnu-ld --enable-jpeg --enable-ipv6: [44.55981802940369, 12.751390933990479]
--enable-openh264 --enable-ipv6 --enable-opus --enable-fdkaac: [1.568514108657837, 12.55478835105896]
--enable-ipv6 --enable-pixman --enable-jpeg --enable-tjpeg: [1.4085586071014404, 12.810102224349976]
--disable-painter --enable-devel-all --disable-rfxcodec: [22.72291088104248, 12.98757004737854]
--enable-opus --enable-rdpsndaudin: [51.234338998794556, 12.86759614944458]
--disable-painter --with-gnu-ld --enable-mp3lame --enable-rdpsndaudin --enable-ipv6: [44.22751474380493, 12.92851734161377]
--enable-rdpsndaudin --enable-mp3lame --enable-x264: [44.454920530319214, 12.615275859832764]
--enable-silent-rules --enable-opus --enable-fdkaac --enable-tjpeg --enable-pixman: [1.1553175449371338, 12.519201517105103]
--enable-opus --enable-silent-rules --enable-fdkaac --enable-pixman --enable-devel-all: [22.62104058265686, 13.242514610290527]
--enable-mp3lame --enable-devel-all --enable-x264: [3.616767644882202, 12.947149753570557]
--enable-x264 --enable-opus: [44.515416383743286, 12.728904724121094]
--enable-opus --enable-rdpsndaudin --enable-x264 --disable-libtool-lock: [1.3832948207855225, 12.729317426681519]
--enable-devel-logging --enable-x264 --enable-opus --enable-tjpeg --disable-libtool-lock: [46.92381763458252, 12.902384519577026]
Timecount: [595.4858362674713]
AvgTime: ['595.4858362674713']
