--disable-painter --enable-mp3lame --enable-openh264 --enable-opus: [53.12875318527222, 13.3197021484375]
--enable-opus --disable-libtool-lock --enable-x264 --enable-devel-logging --enable-openh264: [47.88551425933838, 12.760889291763306]
--enable-devel-logging --enable-rdpsndaudin --enable-vsock: [46.86164832115173, 12.797261953353882]
--enable-jpeg --enable-ipv6 --enable-openh264 --enable-silent-rules --disable-libtool-lock: [44.92637538909912, 12.726557731628418]
--enable-jpeg --disable-painter --enable-opus: [43.964908838272095, 12.506030082702637]
--enable-pixman --enable-vsock --disable-rfxcodec: [42.66239833831787, 13.168743371963501]
--enable-vsock --disable-rfxcodec --enable-devel-logging --disable-libtool-lock --enable-rdpsndaudin: [46.42685675621033, 12.83332896232605]
--disable-painter --enable-x264 --disable-rfxcodec: [43.522924184799194, 12.493771314620972]
--enable-jpeg --enable-devel-logging --enable-rdpsndaudin: [53.47047996520996, 12.655608892440796]
--disable-rfxcodec --disable-libtool-lock --disable-painter --with-gnu-ld: [43.78913903236389, 13.072366952896118]
--enable-jpeg --with-gnu-ld --enable-vsock: [51.33607220649719, 13.328783512115479]
--with-gnu-ld --enable-fdkaac --enable-devel-logging --enable-silent-rules: [46.812262296676636, 12.420793771743774]
--enable-devel-all --enable-mp3lame --enable-fdkaac: [22.893197536468506, 12.539273262023926]
--enable-tjpeg --enable-ipv6 --enable-mp3lame --enable-jpeg: [44.3813214302063, 13.368977546691895]
--enable-jpeg --disable-painter --enable-x264 --enable-fdkaac: [44.43686032295227, 13.095803499221802]
--with-gnu-ld --enable-tjpeg --enable-rdpsndaudin: [1.1745331287384033, 13.45777940750122]
--enable-tjpeg --enable-opus --enable-jpeg --enable-devel-all --enable-vsock: [22.998975038528442, 12.626327276229858]
--enable-devel-logging --enable-mp3lame --enable-ipv6 --enable-x264: [47.08970379829407, 12.824968338012695]
--disable-libtool-lock --enable-openh264 --enable-ipv6: [44.41683888435364, 12.484408855438232]
--disable-rfxcodec --enable-rdpsndaudin --enable-x264: [44.40422463417053, 12.849817752838135]
Timecount: [836.5829875469208]
AvgTime: ['836.5829875469208']
