--enable-jpeg --enable-fdkaac --disable-libtool-lock: [54.44399333000183, 13.207070112228394]
--enable-fdkaac --enable-jpeg --enable-devel-logging: [46.60968017578125, 13.329296588897705]
--enable-rdpsndaudin --enable-silent-rules --enable-fdkaac: [44.17422556877136, 13.03783893585205]
--enable-openh264 --disable-libtool-lock --enable-x264 --enable-mp3lame --enable-silent-rules: [1.7493724822998047, 12.661676168441772]
--disable-painter --enable-x264 --disable-libtool-lock --enable-openh264: [1.2143962383270264, 13.076895713806152]
--enable-mp3lame --disable-rfxcodec --enable-rdpsndaudin: [1.1255314350128174, 12.71005630493164]
--enable-devel-logging --enable-x264 --enable-pixman --with-gnu-ld --enable-vsock: [52.08743405342102, 12.436269760131836]
--enable-ipv6 --enable-devel-all --disable-rfxcodec --enable-pixman --enable-mp3lame: [22.60099458694458, 12.578676700592041]
--disable-libtool-lock --with-gnu-ld --enable-mp3lame --enable-pixman --disable-painter: [48.742794036865234, 13.10355281829834]
--enable-devel-logging --enable-rdpsndaudin --with-gnu-ld --enable-x264: [46.57071113586426, 13.379571437835693]
--enable-rdpsndaudin --enable-jpeg --enable-vsock: [44.113335609436035, 12.943117141723633]
--enable-pixman --enable-opus --enable-rdpsndaudin: [42.72415328025818, 12.931886911392212]
--enable-ipv6 --enable-x264 --enable-devel-logging: [46.83596420288086, 12.685303211212158]
--enable-jpeg --disable-rfxcodec --enable-mp3lame: [44.03589653968811, 12.771863222122192]
--enable-tjpeg --enable-rdpsndaudin: [8.25226640701294, 12.58749270439148]
--with-gnu-ld --enable-x264 --enable-devel-all: [23.609272718429565, 12.537208080291748]
--with-gnu-ld --enable-rdpsndaudin --disable-libtool-lock --disable-rfxcodec --enable-jpeg: [44.78816246986389, 12.506626844406128]
--with-gnu-ld --enable-pixman --enable-devel-logging --enable-openh264 --enable-jpeg: [52.55633473396301, 12.72115421295166]
--enable-rdpsndaudin --enable-devel-logging --with-gnu-ld: [5.7644147872924805, 12.206822395324707]
--enable-rdpsndaudin --enable-tjpeg --enable-vsock --disable-rfxcodec: [44.03989243507385, 13.129470109939575]
Timecount: [676.0388262271881]
AvgTime: ['676.0388262271881']
