--enable-x264 --enable-rdpsndaudin --enable-mp3lame --disable-painter: [53.0225133895874, 12.694366216659546]
--enable-x264 --disable-libtool-lock --enable-opus: [1.392030954360962, 12.970709800720215]
--enable-rdpsndaudin --enable-fdkaac --enable-mp3lame: [1.204563856124878, 12.786234617233276]
--enable-fdkaac --with-gnu-ld --enable-pixman: [1.2635853290557861, 12.673619747161865]
--enable-opus --enable-jpeg --disable-libtool-lock --enable-x264 --enable-fdkaac: [1.4251537322998047, 13.131218910217285]
--enable-rdpsndaudin --enable-x264 --enable-devel-all: [22.464553117752075, 12.775080442428589]
--enable-x264 --enable-silent-rules --enable-devel-all --disable-painter --enable-jpeg: [1.029236078262329, 13.0036461353302]
--enable-silent-rules --enable-pixman --enable-tjpeg: [42.67358088493347, 13.087888717651367]
--enable-opus --enable-silent-rules --enable-vsock: [44.201908349990845, 13.306217670440674]
--enable-devel-all --disable-rfxcodec --with-gnu-ld --enable-rdpsndaudin --enable-x264: [22.671469688415527, 13.104360103607178]
--enable-pixman --enable-jpeg --enable-tjpeg --disable-painter: [49.832651138305664, 12.598304271697998]
--enable-ipv6 --enable-devel-all --enable-pixman --enable-vsock --enable-rdpsndaudin: [22.393843412399292, 12.839023113250732]
--enable-devel-logging --enable-vsock --enable-opus --enable-fdkaac --disable-rfxcodec: [46.01256728172302, 13.057128667831421]
--enable-jpeg --enable-vsock --disable-rfxcodec --enable-opus: [44.175647020339966, 12.955140113830566]
--enable-opus --enable-fdkaac --enable-pixman: [49.92746424674988, 12.704790353775024]
--with-gnu-ld --enable-fdkaac --enable-opus: [7.269030570983887, 12.692267894744873]
--enable-openh264 --disable-painter --disable-rfxcodec: [1.3064053058624268, 13.12744688987732]
--disable-libtool-lock --enable-pixman --enable-devel-all: [29.55484366416931, 12.846389770507812]
--enable-jpeg --disable-libtool-lock --enable-x264: [44.70352911949158, 13.49930214881897]
--with-gnu-ld --enable-rdpsndaudin --enable-openh264: [1.5043504238128662, 13.063756942749023]
Timecount: [488.028927564621]
AvgTime: ['488.028927564621']
