--enable-openh264 --enable-vsock --enable-silent-rules --enable-x264: [54.76411509513855, 13.11793041229248]
--enable-tjpeg --enable-devel-logging --disable-painter: [46.99481129646301, 13.27907943725586]
--enable-openh264 --with-gnu-ld --enable-mp3lame --enable-silent-rules --enable-devel-logging: [1.6377980709075928, 13.228997468948364]
--enable-openh264 --enable-tjpeg --enable-x264 --enable-mp3lame: [44.8072304725647, 12.730139255523682]
--enable-ipv6 --enable-fdkaac --enable-x264 --enable-tjpeg: [44.345862865448, 12.621150255203247]
--enable-silent-rules --enable-pixman --enable-vsock: [42.846232175827026, 13.447204351425171]
--enable-pixman --enable-silent-rules --disable-rfxcodec --enable-tjpeg: [42.72819638252258, 13.277247667312622]
--enable-opus --enable-silent-rules --enable-devel-all --enable-tjpeg: [29.628376960754395, 13.10069489479065]
--disable-rfxcodec --enable-jpeg --enable-x264: [44.43504285812378, 12.226875305175781]
--enable-mp3lame --disable-libtool-lock --enable-opus --enable-fdkaac: [8.185719966888428, 12.390122652053833]
--enable-opus --enable-x264 --disable-rfxcodec: [1.302011251449585, 12.883743286132812]
--enable-pixman --enable-opus --enable-x264 --enable-tjpeg --with-gnu-ld: [8.292896270751953, 12.7689950466156]
--enable-vsock --enable-tjpeg --enable-silent-rules --disable-libtool-lock --enable-devel-logging: [46.46624541282654, 12.869983673095703]
--enable-jpeg --enable-mp3lame --disable-libtool-lock --disable-rfxcodec: [44.148685455322266, 12.92962121963501]
--enable-tjpeg --enable-vsock --enable-fdkaac: [50.69086694717407, 13.104633569717407]
--enable-ipv6 --enable-opus --enable-tjpeg: [44.61353850364685, 12.666479349136353]
--disable-rfxcodec --enable-openh264 --disable-libtool-lock: [44.40827012062073, 12.577511072158813]
--enable-devel-all --enable-fdkaac --enable-devel-logging --enable-mp3lame: [29.911618947982788, 12.91519570350647]
--enable-jpeg --enable-x264 --disable-rfxcodec: [44.051475048065186, 12.732417583465576]
--enable-mp3lame --enable-openh264 --disable-rfxcodec --enable-tjpeg --enable-devel-logging: [47.14095902442932, 12.651105165481567]
Timecount: [721.3999531269073]
AvgTime: ['721.3999531269073']
