--enable-devel-all --enable-mp3lame --enable-ipv6: [31.404746055603027, 12.590638160705566]
--enable-jpeg --enable-x264 --enable-ipv6: [44.51650261878967, 12.545995950698853]
--disable-libtool-lock --with-gnu-ld --enable-pixman: [42.64119100570679, 12.642334461212158]
--enable-pixman --enable-tjpeg --enable-rdpsndaudin: [1.3402583599090576, 12.615219831466675]
--disable-rfxcodec --enable-silent-rules: [5.503457546234131, 12.708649396896362]
--disable-libtool-lock --enable-x264 --enable-tjpeg --enable-opus: [9.911168098449707, 13.01120400428772]
--enable-devel-logging --with-gnu-ld --enable-fdkaac: [46.3962025642395, 12.531045913696289]
--enable-mp3lame --disable-painter --enable-rdpsndaudin: [43.96355319023132, 13.158775806427002]
--enable-opus --disable-painter --enable-ipv6: [43.52270007133484, 12.964282512664795]
--enable-tjpeg --enable-vsock --disable-libtool-lock --enable-devel-logging: [46.751638650894165, 13.412297248840332]
--enable-tjpeg --with-gnu-ld --disable-libtool-lock --disable-rfxcodec: [44.322869300842285, 12.526837825775146]
--enable-fdkaac --enable-jpeg --enable-mp3lame --disable-libtool-lock: [8.096075057983398, 13.046268224716187]
--enable-devel-all --enable-tjpeg --disable-painter: [22.71006941795349, 12.6209557056427]
--enable-opus --enable-silent-rules --enable-openh264 --enable-rdpsndaudin: [44.44567275047302, 12.858161449432373]
--enable-mp3lame --with-gnu-ld --enable-jpeg --enable-ipv6 --enable-fdkaac: [44.5837619304657, 13.120014667510986]
--enable-x264 --enable-fdkaac --disable-painter --enable-openh264: [43.94961380958557, 12.83130955696106]
--enable-devel-all --enable-tjpeg --enable-opus --enable-mp3lame --enable-devel-logging: [22.91710615158081, 13.080421447753906]
--enable-x264 --disable-rfxcodec --enable-pixman: [42.72131085395813, 12.389209747314453]
--enable-devel-all --disable-painter --enable-ipv6: [29.74305272102356, 12.557838678359985]
--enable-opus --enable-openh264 --disable-rfxcodec: [44.12945604324341, 12.707332372665405]
Timecount: [663.5704061985016]
AvgTime: ['663.5704061985016']
