--enable-rdpsndaudin --disable-painter --enable-jpeg --enable-fdkaac: [53.15000081062317, 12.75234341621399]
--enable-vsock --enable-rdpsndaudin --enable-silent-rules --with-gnu-ld --enable-jpeg: [45.414347648620605, 12.469263315200806]
--enable-opus --enable-pixman --enable-silent-rules: [42.91378331184387, 12.621532678604126]
--enable-opus --enable-silent-rules --disable-libtool-lock: [7.061052560806274, 12.571585178375244]
--enable-vsock --enable-silent-rules --enable-pixman: [43.04717183113098, 12.517942905426025]
--enable-x264 --disable-painter --enable-mp3lame --enable-fdkaac --enable-tjpeg: [44.43791747093201, 12.70002269744873]
--enable-silent-rules --enable-pixman --enable-rdpsndaudin --enable-mp3lame: [1.200974941253662, 12.735882043838501]
--enable-silent-rules --enable-pixman --enable-fdkaac --with-gnu-ld: [1.16005277633667, 12.912582874298096]
--enable-devel-all --enable-silent-rules --disable-painter --enable-mp3lame: [23.288583040237427, 12.60328197479248]
--enable-ipv6 --with-gnu-ld --disable-libtool-lock --enable-mp3lame: [43.87602615356445, 13.078316688537598]
--enable-vsock --enable-jpeg --enable-opus: [44.431288719177246, 13.437535285949707]
--enable-jpeg --enable-ipv6 --disable-libtool-lock: [44.8390257358551, 12.915175437927246]
--disable-rfxcodec --enable-openh264 --disable-painter --disable-libtool-lock: [44.32442903518677, 12.738021850585938]
--enable-silent-rules --enable-pixman: [7.841702461242676, 12.412959814071655]
--disable-rfxcodec --enable-openh264 --enable-mp3lame --enable-fdkaac: [1.288733959197998, 13.027512311935425]
--with-gnu-ld --enable-vsock --disable-libtool-lock: [50.86300730705261, 12.987026453018188]
--enable-rdpsndaudin --enable-pixman --enable-ipv6: [42.80121064186096, 12.677976369857788]
--enable-ipv6 --enable-devel-all --disable-painter --disable-libtool-lock: [22.659035682678223, 13.027756690979004]
--enable-pixman --with-gnu-ld --enable-opus --enable-jpeg --disable-libtool-lock: [43.09366202354431, 14.06087851524353]
--with-gnu-ld --enable-x264 --enable-mp3lame --enable-ipv6 --enable-jpeg: [47.27708840370178, 12.788766860961914]
Timecount: [654.9690945148468]
AvgTime: ['654.9690945148468']
