--disable-libtool-lock --enable-opus --disable-rfxcodec --enable-vsock: [46.830204010009766, 12.632858037948608]
--disable-libtool-lock --enable-vsock --with-gnu-ld: [8.637382984161377, 12.62879204750061]
--enable-silent-rules --with-gnu-ld --disable-libtool-lock --enable-devel-all --disable-painter: [22.81975245475769, 12.62859320640564]
--enable-devel-logging --disable-libtool-lock --enable-jpeg: [46.79683566093445, 12.934274196624756]
--enable-ipv6 --enable-mp3lame --enable-x264: [44.774205684661865, 12.660212993621826]
--enable-devel-all --enable-pixman: [22.46201181411743, 12.916808605194092]
--disable-rfxcodec --disable-libtool-lock --enable-devel-logging: [46.56278705596924, 12.360806465148926]
--enable-opus --enable-x264 --enable-pixman: [49.6452214717865, 12.993062496185303]
--enable-opus --disable-libtool-lock --with-gnu-ld: [5.496114730834961, 12.574204206466675]
--enable-fdkaac --enable-openh264 --disable-painter --enable-devel-all: [22.78493046760559, 13.240522384643555]
--enable-devel-logging --enable-devel-all --enable-silent-rules --enable-openh264 --enable-mp3lame: [1.1977112293243408, 12.889041185379028]
--enable-vsock --enable-fdkaac --disable-libtool-lock --enable-rdpsndaudin: [43.66976714134216, 13.724613666534424]
--disable-rfxcodec --disable-painter --enable-jpeg: [43.799466371536255, 12.581347942352295]
--disable-painter --enable-vsock --enable-x264 --enable-devel-all: [29.607964754104614, 12.920613288879395]
--enable-ipv6 --enable-devel-logging --enable-jpeg --enable-pixman --enable-x264: [45.76494026184082, 12.713796615600586]
--enable-x264 --enable-rdpsndaudin --enable-jpeg: [44.852163553237915, 12.75395917892456]
--enable-devel-all --disable-rfxcodec --enable-fdkaac --enable-devel-logging: [23.135921239852905, 12.443439960479736]
--disable-rfxcodec --enable-pixman: [42.58604407310486, 13.157345294952393]
--enable-x264 --with-gnu-ld --disable-painter: [13.229452133178711, 12.343608856201172]
--enable-ipv6 --enable-pixman --enable-devel-logging --enable-mp3lame: [45.15189480781555, 12.918392896652222]
Timecount: [649.804771900177]
AvgTime: ['649.804771900177']
