--enable-mp3lame --enable-silent-rules --enable-devel-all --disable-rfxcodec: [24.74970579147339, 12.707810878753662]
--enable-openh264 --enable-jpeg: [51.46743941307068, 13.01420521736145]
--enable-pixman --enable-fdkaac --with-gnu-ld: [1.196871042251587, 12.566816568374634]
--enable-devel-logging --disable-libtool-lock --enable-devel-all --enable-tjpeg: [23.12969732284546, 12.670537948608398]
--enable-vsock --enable-silent-rules --enable-mp3lame --enable-devel-logging: [46.546520948410034, 12.998599290847778]
--with-gnu-ld --enable-jpeg --enable-pixman --enable-ipv6 --enable-silent-rules: [42.736263275146484, 12.596251487731934]
--enable-fdkaac --disable-rfxcodec --enable-jpeg --enable-pixman: [42.845645904541016, 12.721402645111084]
--enable-devel-all --enable-x264 --with-gnu-ld --disable-rfxcodec: [22.932301998138428, 12.287121295928955]
--enable-mp3lame --enable-openh264 --disable-rfxcodec: [45.15074849128723, 12.956686735153198]
--disable-rfxcodec --enable-silent-rules --enable-devel-all --enable-mp3lame: [22.65428876876831, 12.946879386901855]
--enable-tjpeg --enable-jpeg --disable-painter: [50.86683177947998, 12.917621612548828]
--enable-rdpsndaudin --enable-vsock --enable-mp3lame: [44.024351835250854, 12.800374507904053]
--enable-mp3lame --disable-painter --enable-tjpeg --enable-fdkaac: [43.92084217071533, 13.39427375793457]
--enable-pixman --enable-devel-all --enable-ipv6 --enable-vsock: [22.676528215408325, 13.153830528259277]
--enable-x264 --disable-rfxcodec --enable-silent-rules: [43.96524214744568, 12.480613946914673]
--enable-openh264 --enable-mp3lame --enable-silent-rules --enable-x264: [8.537063121795654, 12.596611022949219]
--enable-silent-rules --enable-devel-logging --enable-devel-all: [22.900543928146362, 13.008259057998657]
--enable-silent-rules --enable-rdpsndaudin: [43.54028677940369, 12.36738109588623]
--with-gnu-ld --enable-vsock --enable-silent-rules: [43.68877148628235, 13.205496311187744]
--disable-libtool-lock --enable-ipv6 --enable-x264 --enable-vsock --enable-silent-rules: [44.712769985198975, 12.931493997573853]
Timecount: [692.2427144050598]
AvgTime: ['692.2427144050598']
