--enable-vsock --with-gnu-ld --enable-silent-rules: [52.67456912994385, 12.56144642829895]
--enable-pixman --disable-rfxcodec --enable-silent-rules --enable-vsock: [1.0742247104644775, 12.539692878723145]
--enable-opus --disable-rfxcodec --enable-devel-all --enable-tjpeg: [23.172216653823853, 12.94566297531128]
--disable-painter --with-gnu-ld --disable-libtool-lock --enable-tjpeg: [51.36734747886658, 12.60771107673645]
--enable-silent-rules --disable-libtool-lock --enable-vsock: [44.3663284778595, 12.631536722183228]
--enable-jpeg --enable-fdkaac --disable-libtool-lock: [44.19963526725769, 12.838586330413818]
--disable-painter --enable-opus --enable-vsock --disable-libtool-lock --disable-rfxcodec: [43.7353630065918, 13.14609694480896]
--enable-rdpsndaudin --enable-devel-logging --enable-x264: [53.76598906517029, 12.833675861358643]
--enable-ipv6 --enable-mp3lame --enable-devel-all --disable-painter --enable-vsock: [23.029751777648926, 12.655062437057495]
--enable-rdpsndaudin --enable-pixman --disable-libtool-lock: [42.421818017959595, 12.910954236984253]
--enable-devel-all --enable-mp3lame --enable-tjpeg --enable-pixman: [22.67446494102478, 13.072973012924194]
--enable-mp3lame --disable-libtool-lock --with-gnu-ld --enable-devel-all --enable-vsock: [23.1064510345459, 12.289241075515747]
--with-gnu-ld --enable-rdpsndaudin --enable-pixman: [42.920125007629395, 13.138439178466797]
--enable-jpeg --enable-silent-rules --enable-devel-all --disable-rfxcodec: [22.950595140457153, 12.437171220779419]
--disable-painter --enable-ipv6 --disable-libtool-lock: [51.41939997673035, 13.00805926322937]
--enable-rdpsndaudin --enable-devel-logging --enable-x264 --disable-libtool-lock --enable-devel-all: [22.96814203262329, 12.673022747039795]
--disable-painter --disable-rfxcodec --disable-libtool-lock: [43.65232825279236, 12.792098760604858]
--enable-mp3lame --disable-rfxcodec --enable-fdkaac --enable-devel-all: [22.60051989555359, 12.744600296020508]
--disable-rfxcodec --enable-pixman --enable-openh264 --enable-vsock: [42.43876576423645, 13.142282485961914]
--enable-ipv6 --enable-openh264 --enable-devel-all --enable-vsock --disable-painter: [29.71134090423584, 13.092981338500977]
Timecount: [704.2493765354156]
AvgTime: ['704.2493765354156']
