--enable-fdkaac --enable-opus --enable-x264: [54.23495411872864, 12.639211177825928]
--disable-painter --enable-opus --enable-rdpsndaudin --enable-silent-rules --enable-fdkaac: [1.2047595977783203, 12.69526982307434]
--enable-devel-logging --enable-vsock --enable-openh264: [46.969701290130615, 12.667652368545532]
--disable-painter --enable-openh264 --disable-rfxcodec: [44.25187706947327, 12.626357078552246]
--enable-ipv6 --disable-libtool-lock --enable-pixman --enable-rdpsndaudin: [49.50807285308838, 12.299598217010498]
--enable-pixman --enable-silent-rules --enable-x264 --with-gnu-ld: [43.11132597923279, 12.865625381469727]
--enable-silent-rules --enable-devel-logging --enable-mp3lame: [46.57673978805542, 12.901476860046387]
--enable-devel-all --enable-vsock --enable-x264 --enable-devel-logging: [23.668131589889526, 12.92169189453125]
--enable-devel-all --enable-rdpsndaudin --enable-openh264 --disable-libtool-lock: [23.111084699630737, 12.487934589385986]
--enable-jpeg --enable-devel-all --enable-openh264 --enable-ipv6: [22.94288206100464, 13.323668718338013]
--enable-mp3lame --enable-vsock --disable-libtool-lock --enable-pixman: [42.80543112754822, 12.664632558822632]
--enable-rdpsndaudin --enable-mp3lame --enable-openh264: [44.42187023162842, 12.618883848190308]
--enable-pixman --enable-openh264 --enable-devel-logging --enable-ipv6 --enable-tjpeg: [46.420377254486084, 12.774791955947876]
--enable-fdkaac --disable-painter --enable-ipv6 --disable-rfxcodec: [44.01686191558838, 12.86847734451294]
--enable-ipv6 --enable-openh264 --disable-rfxcodec: [2.32712721824646, 13.09013843536377]
--enable-vsock --disable-painter --enable-x264 --enable-fdkaac: [51.44706416130066, 12.986616373062134]
--enable-jpeg --enable-pixman --enable-ipv6: [43.53210496902466, 12.50869607925415]
--disable-libtool-lock --with-gnu-ld --enable-silent-rules --enable-opus: [44.563754081726074, 12.531592845916748]
--enable-jpeg --enable-openh264 --enable-x264: [1.748365879058838, 12.338804721832275]
--enable-mp3lame --enable-rdpsndaudin --enable-pixman: [1.3234901428222656, 12.700389862060547]
Timecount: [678.1859760284424]
AvgTime: ['678.1859760284424']
