--enable-rdpsndaudin --enable-pixman --enable-tjpeg --enable-silent-rules: [53.06045174598694, 12.614035844802856]
--enable-devel-all --disable-rfxcodec --enable-vsock: [22.68411421775818, 12.637356281280518]
--enable-silent-rules --enable-devel-all --enable-vsock: [8.19930362701416, 12.887858867645264]
--enable-devel-all --enable-rdpsndaudin --enable-openh264 --enable-devel-logging --enable-pixman: [22.56300950050354, 13.005504846572876]
--enable-silent-rules --enable-tjpeg --enable-opus --enable-devel-logging: [46.620662212371826, 12.781527996063232]
--enable-mp3lame --with-gnu-ld --enable-x264 --enable-devel-logging: [1.558164119720459, 12.761993169784546]
--with-gnu-ld --enable-devel-logging --enable-fdkaac: [1.3569021224975586, 12.981065034866333]
--enable-mp3lame --enable-fdkaac --disable-libtool-lock --enable-rdpsndaudin: [43.70012927055359, 13.041285514831543]
--disable-libtool-lock --enable-fdkaac --enable-opus: [1.3229422569274902, 12.995572328567505]
--enable-x264 --disable-rfxcodec --enable-devel-logging: [46.48207664489746, 12.74718952178955]
--disable-painter --enable-rdpsndaudin --enable-pixman --enable-x264 --enable-openh264: [49.97174525260925, 12.617002248764038]
--disable-painter --enable-devel-logging: [46.023067235946655, 13.097657680511475]
--enable-jpeg --enable-pixman --enable-devel-all: [22.672762632369995, 12.48858094215393]
--enable-opus --enable-devel-logging --enable-vsock --disable-libtool-lock: [46.57194995880127, 12.613710403442383]
--enable-vsock --enable-x264 --enable-tjpeg: [44.6263267993927, 12.539067029953003]
--enable-devel-logging --enable-fdkaac --disable-libtool-lock --disable-painter --enable-rdpsndaudin: [46.08844065666199, 12.616219997406006]
--disable-rfxcodec --enable-openh264 --enable-jpeg: [44.4972665309906, 12.562071800231934]
--enable-devel-all --enable-ipv6 --enable-fdkaac: [29.748791217803955, 13.171197414398193]
--enable-silent-rules --enable-ipv6 --enable-openh264 --enable-mp3lame: [44.390528202056885, 12.535904884338379]
--enable-x264 --disable-rfxcodec --disable-painter --enable-tjpeg: [43.70546746253967, 12.814517259597778]
Timecount: [665.8441016674042]
AvgTime: ['665.8441016674042']
