--enable-devel-logging --enable-vsock --enable-openh264: [57.05844855308533, 12.982558012008667]
--enable-devel-all --enable-vsock --enable-x264 --enable-devel-logging: [22.591298580169678, 12.554197072982788]
--enable-rdpsndaudin --enable-mp3lame --enable-openh264: [44.65172600746155, 12.738728761672974]
--enable-pixman --enable-openh264 --enable-devel-logging --enable-ipv6 --enable-tjpeg: [45.724117040634155, 12.897737741470337]
--enable-jpeg --enable-devel-all --enable-openh264 --enable-ipv6: [23.051708459854126, 12.549230098724365]
--enable-mp3lame --enable-rdpsndaudin --enable-pixman: [42.7198531627655, 12.940306901931763]
--enable-devel-all --enable-rdpsndaudin --enable-openh264 --disable-libtool-lock: [22.71358633041382, 13.006662607192993]
--enable-ipv6 --disable-libtool-lock --enable-pixman --enable-rdpsndaudin: [42.81824016571045, 12.794485092163086]
--enable-ipv6 --enable-openh264 --disable-rfxcodec: [5.9621264934539795, 12.623203039169312]
--disable-painter --enable-openh264 --disable-rfxcodec: [43.726863384246826, 13.052452564239502]
--disable-libtool-lock --with-gnu-ld --enable-silent-rules --enable-opus: [8.403796195983887, 13.04364824295044]
--enable-mp3lame --enable-vsock --disable-libtool-lock --enable-pixman: [42.73385429382324, 13.000863552093506]
--enable-fdkaac --disable-painter --enable-ipv6 --disable-rfxcodec: [43.9355103969574, 12.422531604766846]
--enable-fdkaac --enable-opus --enable-x264: [51.58647346496582, 12.853438377380371]
--enable-vsock --disable-painter --enable-x264 --enable-fdkaac: [44.477845430374146, 12.54924750328064]
--enable-jpeg --enable-openh264 --enable-x264: [45.16769480705261, 12.98725152015686]
--enable-jpeg --enable-pixman --enable-ipv6: [43.19685888290405, 12.736961364746094]
--enable-pixman --enable-silent-rules --enable-x264 --with-gnu-ld: [42.902636766433716, 13.028671264648438]
--disable-painter --enable-opus --enable-rdpsndaudin --enable-silent-rules --enable-fdkaac: [5.638986825942993, 12.647440433502197]
--enable-silent-rules --enable-devel-logging --enable-mp3lame: [46.67684268951416, 12.704801797866821]
Timecount: [725.7384679317474]
AvgTime: ['725.7384679317474']
