--enable-rdpsndaudin --enable-ipv6 --with-gnu-ld --enable-vsock: [54.159175395965576, 12.99691390991211]
--enable-pixman --enable-jpeg --with-gnu-ld --disable-painter: [42.79067635536194, 12.726477861404419]
--enable-pixman --with-gnu-ld --enable-mp3lame: [1.4044840335845947, 13.05195140838623]
--disable-libtool-lock --enable-mp3lame --enable-ipv6 --enable-vsock: [44.047993659973145, 13.223958969116211]
--enable-devel-logging --enable-vsock --disable-rfxcodec --disable-libtool-lock: [46.608871936798096, 12.356507062911987]
--enable-rdpsndaudin --enable-ipv6 --enable-jpeg: [50.99211597442627, 12.50314474105835]
--enable-mp3lame --disable-libtool-lock --with-gnu-ld: [43.986603021621704, 12.963269472122192]
--enable-silent-rules --enable-openh264 --enable-mp3lame --disable-painter --with-gnu-ld: [1.3273553848266602, 12.684067249298096]
--enable-jpeg --with-gnu-ld --enable-openh264: [1.3673522472381592, 12.387538433074951]
--enable-devel-logging --enable-mp3lame --enable-jpeg: [47.05913257598877, 12.930766582489014]
--disable-rfxcodec --disable-libtool-lock --enable-silent-rules --enable-opus --enable-fdkaac: [44.48661828041077, 12.72011137008667]
--disable-rfxcodec --enable-mp3lame: [1.3259732723236084, 12.594942569732666]
--disable-rfxcodec --disable-painter --enable-rdpsndaudin --enable-fdkaac: [1.079939842224121, 13.000009536743164]
--disable-libtool-lock --enable-rdpsndaudin --enable-silent-rules: [8.321469783782959, 12.423635959625244]
--disable-rfxcodec --disable-painter --enable-rdpsndaudin --enable-x264: [1.2222766876220703, 12.778898239135742]
--enable-x264 --enable-devel-logging --enable-rdpsndaudin --enable-devel-all: [29.842899322509766, 13.101540803909302]
--enable-devel-logging --with-gnu-ld --enable-jpeg --enable-mp3lame --enable-opus: [46.60043787956238, 12.687846422195435]
--enable-devel-logging --enable-ipv6 --enable-jpeg: [46.96622657775879, 13.469935894012451]
--enable-devel-logging --enable-silent-rules --enable-opus --disable-painter --enable-devel-all: [22.612193822860718, 12.897886276245117]
--enable-fdkaac --enable-rdpsndaudin --enable-vsock: [44.47251033782959, 12.897482872009277]
Timecount: [580.6743063926697]
AvgTime: ['580.6743063926697']
