--enable-rdpsndaudin --disable-painter --enable-fdkaac: [53.31465268135071, 12.97697925567627]
--enable-ipv6 --enable-fdkaac --enable-pixman: [43.7702579498291, 12.979840993881226]
--enable-vsock --enable-mp3lame --with-gnu-ld: [44.0003342628479, 12.948423624038696]
--enable-vsock --with-gnu-ld --enable-tjpeg --enable-openh264: [1.6533477306365967, 12.847613334655762]
--enable-opus --enable-openh264: [44.88838982582092, 12.685737133026123]
--enable-devel-all --enable-tjpeg --enable-x264: [23.147127866744995, 12.58527159690857]
--disable-libtool-lock --enable-tjpeg --enable-pixman --enable-rdpsndaudin: [42.789650440216064, 12.67947506904602]
--enable-mp3lame --enable-opus --with-gnu-ld --enable-devel-all: [22.831663846969604, 12.860273838043213]
--enable-jpeg --enable-silent-rules --enable-fdkaac: [44.3261833190918, 12.529305219650269]
--enable-rdpsndaudin --enable-mp3lame --with-gnu-ld --enable-x264 --enable-fdkaac: [1.5131051540374756, 12.781473159790039]
--enable-vsock --disable-libtool-lock --enable-silent-rules: [44.170722007751465, 12.739633798599243]
--enable-devel-logging --enable-openh264 --enable-x264 --enable-pixman --enable-tjpeg: [46.06743383407593, 13.19433856010437]
--enable-x264 --disable-libtool-lock --enable-opus --enable-ipv6: [44.67204308509827, 12.904139041900635]
--enable-pixman --enable-devel-logging --enable-vsock --enable-rdpsndaudin --enable-x264: [45.59190797805786, 12.647420406341553]
--disable-rfxcodec --enable-pixman --enable-silent-rules --disable-libtool-lock --disable-painter: [42.54293131828308, 12.405515670776367]
--enable-devel-logging --disable-rfxcodec --enable-jpeg --enable-pixman: [44.958515644073486, 12.767529726028442]
--enable-fdkaac --with-gnu-ld --enable-rdpsndaudin: [50.81795573234558, 12.688561201095581]
--enable-silent-rules --enable-jpeg --enable-rdpsndaudin: [1.4127237796783447, 12.927897930145264]
--with-gnu-ld --enable-ipv6 --enable-rdpsndaudin --enable-vsock: [44.10211443901062, 13.072749853134155]
--enable-fdkaac --enable-devel-logging --enable-vsock --enable-openh264: [46.81103730201721, 12.259588241577148]
Timecount: [733.382098197937]
AvgTime: ['733.382098197937']
