--disable-rfxcodec --enable-pixman --enable-silent-rules --disable-libtool-lock --disable-painter: [44.06119394302368, 12.599549055099487]
--enable-vsock --with-gnu-ld --enable-tjpeg --enable-openh264: [52.70150446891785, 12.951043128967285]
--enable-silent-rules --enable-jpeg --enable-rdpsndaudin: [44.632614850997925, 12.67862868309021]
--enable-devel-all --enable-tjpeg --enable-x264: [23.386533737182617, 13.048042058944702]
--disable-libtool-lock --enable-tjpeg --enable-pixman --enable-rdpsndaudin: [42.969513177871704, 12.97819471359253]
--enable-pixman --enable-devel-logging --enable-vsock --enable-rdpsndaudin --enable-x264: [45.182239294052124, 13.130664825439453]
--enable-fdkaac --with-gnu-ld --enable-rdpsndaudin: [43.70219659805298, 12.361726760864258]
--enable-devel-logging --enable-openh264 --enable-x264 --enable-pixman --enable-tjpeg: [45.4622700214386, 13.19174313545227]
--enable-devel-logging --disable-rfxcodec --enable-jpeg --enable-pixman: [1.165846586227417, 12.705913066864014]
--enable-ipv6 --enable-fdkaac --enable-pixman: [49.58261513710022, 12.961667776107788]
--enable-jpeg --enable-silent-rules --enable-fdkaac: [44.18684792518616, 12.891656398773193]
--enable-rdpsndaudin --enable-mp3lame --with-gnu-ld --enable-x264 --enable-fdkaac: [1.580251932144165, 13.077794313430786]
--enable-vsock --enable-mp3lame --with-gnu-ld: [44.008992433547974, 12.939112901687622]
--enable-rdpsndaudin --disable-painter --enable-fdkaac: [44.02518343925476, 12.14787483215332]
--enable-opus --enable-openh264: [1.573704481124878, 12.953793287277222]
--with-gnu-ld --enable-ipv6 --enable-rdpsndaudin --enable-vsock: [44.32296872138977, 12.814889907836914]
--enable-x264 --disable-libtool-lock --enable-opus --enable-ipv6: [44.623735666275024, 13.067491292953491]
--enable-fdkaac --enable-devel-logging --enable-vsock --enable-openh264: [46.839773654937744, 12.881624937057495]
--enable-mp3lame --enable-opus --with-gnu-ld --enable-devel-all: [22.622767210006714, 13.060298442840576]
--enable-vsock --disable-libtool-lock --enable-silent-rules: [44.26624083518982, 12.582664489746094]
Timecount: [730.8969941139221]
AvgTime: ['730.8969941139221']
