--enable-devel-logging --enable-rdpsndaudin: [56.22262907028198, 12.408498048782349]
--enable-fdkaac --enable-tjpeg --disable-painter: [44.47125053405762, 13.0266695022583]
--enable-x264 --disable-libtool-lock --enable-fdkaac: [1.5283348560333252, 12.776875734329224]
--enable-silent-rules --enable-devel-all --enable-pixman --enable-tjpeg: [22.496410846710205, 12.470839500427246]
--enable-vsock --enable-x264 --enable-silent-rules: [44.21651005744934, 13.309303998947144]
--enable-pixman --enable-vsock --enable-devel-logging: [45.176477670669556, 12.829683542251587]
--enable-devel-all --enable-rdpsndaudin --disable-painter: [23.025149822235107, 12.580313205718994]
--disable-rfxcodec --enable-x264: [44.358542680740356, 12.586374044418335]
--enable-jpeg --with-gnu-ld --disable-libtool-lock: [8.062278509140015, 12.918562650680542]
--enable-fdkaac --enable-silent-rules --enable-mp3lame: [1.1813979148864746, 12.819611549377441]
--enable-fdkaac --enable-x264 --enable-devel-all --enable-openh264: [23.631449222564697, 12.658160209655762]
--disable-rfxcodec --enable-silent-rules: [43.67408227920532, 12.307712316513062]
--enable-tjpeg --enable-jpeg --disable-libtool-lock --enable-devel-logging --enable-pixman: [52.07112503051758, 12.552622318267822]
--enable-pixman --enable-mp3lame --enable-x264: [43.25105690956116, 12.443868398666382]
--enable-jpeg --enable-fdkaac --enable-opus: [4.5029261112213135, 12.898807048797607]
--enable-mp3lame --enable-jpeg: [1.5131454467773438, 12.82258415222168]
--enable-pixman --disable-painter --enable-devel-all --enable-silent-rules --enable-fdkaac: [22.467494249343872, 12.652177572250366]
--enable-fdkaac --enable-opus --enable-tjpeg --with-gnu-ld --disable-rfxcodec: [43.94018268585205, 12.879153490066528]
--disable-painter --enable-rdpsndaudin --enable-pixman --enable-devel-logging: [51.83772802352905, 12.615818738937378]
--disable-libtool-lock --enable-pixman --disable-painter: [42.413880825042725, 12.789005994796753]
Timecount: [620.0420527458191]
AvgTime: ['620.0420527458191']
