--disable-rfxcodec --disable-painter --enable-jpeg: [46.00283694267273, 12.867873191833496]
--disable-rfxcodec --enable-pixman: [1.9824509620666504, 12.939054250717163]
--enable-ipv6 --enable-pixman --enable-devel-logging --enable-mp3lame: [52.24966359138489, 12.977157354354858]
--enable-x264 --with-gnu-ld --disable-painter: [43.96504235267639, 12.65714406967163]
--disable-rfxcodec --disable-libtool-lock --enable-devel-logging: [45.966984272003174, 12.979336977005005]
--enable-devel-logging --disable-libtool-lock --enable-jpeg: [8.32091474533081, 13.25523829460144]
--enable-opus --disable-libtool-lock --with-gnu-ld: [44.12434792518616, 13.036391258239746]
--enable-devel-all --disable-rfxcodec --enable-fdkaac --enable-devel-logging: [22.746837615966797, 12.591409921646118]
--enable-silent-rules --with-gnu-ld --disable-libtool-lock --enable-devel-all --disable-painter: [7.82128381729126, 13.024518251419067]
--enable-x264 --enable-rdpsndaudin --enable-jpeg: [44.8555965423584, 12.614327907562256]
--disable-painter --enable-vsock --enable-x264 --enable-devel-all: [22.514631986618042, 12.634681224822998]
--enable-vsock --enable-fdkaac --disable-libtool-lock --enable-rdpsndaudin: [43.91466546058655, 13.153403997421265]
--enable-ipv6 --enable-mp3lame --enable-x264: [44.645724058151245, 12.912262678146362]
--enable-devel-logging --enable-devel-all --enable-silent-rules --enable-openh264 --enable-mp3lame: [23.07297945022583, 13.160926818847656]
--enable-devel-all --enable-pixman: [0.9154634475708008, 12.965206384658813]
--disable-libtool-lock --enable-opus --disable-rfxcodec --enable-vsock: [43.55946111679077, 12.872810125350952]
--enable-fdkaac --enable-openh264 --disable-painter --enable-devel-all: [29.74003577232361, 13.43172287940979]
--disable-libtool-lock --enable-vsock --with-gnu-ld: [44.0486319065094, 13.117056131362915]
--enable-ipv6 --enable-devel-logging --enable-jpeg --enable-pixman --enable-x264: [45.33876061439514, 13.248718738555908]
--enable-opus --enable-x264 --enable-pixman: [42.97270727157593, 13.37616229057312]
Timecount: [658.7590198516846]
AvgTime: ['658.7590198516846']
