--enable-mp3lame --enable-pixman --with-gnu-ld: [52.92041873931885, 13.14927887916565]
--enable-opus --disable-painter --enable-vsock --enable-jpeg: [44.45902061462402, 13.023133516311646]
--with-gnu-ld --enable-devel-all --enable-x264 --enable-pixman --enable-fdkaac: [22.23237633705139, 12.996649503707886]
--enable-tjpeg --with-gnu-ld --enable-jpeg: [44.02670741081238, 12.852689743041992]
--disable-libtool-lock --enable-openh264 --enable-x264: [1.7553775310516357, 12.909167766571045]
--enable-opus --enable-silent-rules --enable-jpeg --enable-openh264 --disable-painter: [1.3002893924713135, 13.08447265625]
--enable-ipv6 --with-gnu-ld --enable-tjpeg --enable-mp3lame: [44.20688724517822, 13.256722927093506]
--enable-devel-logging --with-gnu-ld --enable-mp3lame --enable-x264: [46.33414006233215, 13.053292989730835]
--disable-libtool-lock --enable-mp3lame --with-gnu-ld --enable-silent-rules: [44.87547826766968, 13.442173719406128]
--enable-tjpeg --enable-x264 --enable-silent-rules --enable-vsock: [44.19249176979065, 13.022196531295776]
--enable-rdpsndaudin --enable-vsock --enable-fdkaac --enable-jpeg: [1.1894409656524658, 12.643532514572144]
--enable-vsock --with-gnu-ld: [1.2449212074279785, 12.530718803405762]
--enable-devel-all --enable-rdpsndaudin --enable-devel-logging: [22.795583724975586, 12.347575664520264]
--enable-pixman --enable-ipv6 --enable-fdkaac: [42.46796798706055, 14.190755844116211]
--disable-rfxcodec --enable-fdkaac --enable-devel-logging --enable-rdpsndaudin: [47.60325002670288, 13.260727882385254]
--enable-openh264 --enable-jpeg --enable-pixman: [50.81958198547363, 12.71201777458191]
--enable-opus --enable-silent-rules --enable-vsock: [43.91948866844177, 12.595035791397095]
--enable-devel-logging --enable-devel-all --enable-pixman: [22.238779306411743, 12.777166604995728]
--disable-rfxcodec --with-gnu-ld --enable-devel-all --enable-devel-logging: [4.189497232437134, 13.2362802028656]
--disable-rfxcodec --with-gnu-ld --enable-openh264: [44.501819133758545, 12.745632648468018]
Timecount: [627.2735176086426]
AvgTime: ['627.2735176086426']
