--enable-silent-rules --enable-opus --enable-ipv6: [54.130699634552, 12.82292103767395]
--enable-devel-all --enable-pixman --with-gnu-ld: [22.28136897087097, 12.448910474777222]
--enable-tjpeg --enable-devel-all --enable-mp3lame: [5.786005258560181, 13.153052806854248]
--enable-mp3lame --enable-opus --enable-x264 --enable-fdkaac --enable-openh264: [44.77517509460449, 12.788934230804443]
--enable-rdpsndaudin --disable-libtool-lock --disable-rfxcodec --enable-silent-rules: [1.085421085357666, 12.705429553985596]
--enable-silent-rules --with-gnu-ld --enable-openh264: [8.193836450576782, 12.921050786972046]
--enable-silent-rules --enable-mp3lame --enable-x264: [1.2589380741119385, 13.394148111343384]
--enable-tjpeg --with-gnu-ld --enable-devel-logging --enable-mp3lame: [46.640987157821655, 12.34958291053772]
--enable-ipv6 --enable-devel-all: [23.012481451034546, 12.598146200180054]
--enable-mp3lame --disable-painter --with-gnu-ld: [43.570781230926514, 13.028825283050537]
--enable-devel-all --disable-painter --enable-silent-rules --disable-libtool-lock: [23.0251784324646, 12.648785829544067]
--enable-ipv6 --enable-opus --enable-openh264: [44.942676067352295, 12.819021463394165]
--enable-mp3lame --enable-x264 --enable-devel-logging --disable-painter --disable-rfxcodec: [46.55569386482239, 12.796692371368408]
--with-gnu-ld --enable-x264 --enable-pixman: [49.38301873207092, 12.762657165527344]
--enable-opus --enable-devel-all --disable-painter --disable-libtool-lock: [22.82854914665222, 12.776475667953491]
--enable-rdpsndaudin --enable-vsock --enable-mp3lame --enable-x264 --enable-opus: [44.48544216156006, 12.903822898864746]
--enable-devel-logging --disable-painter --enable-pixman: [44.97653532028198, 12.12324047088623]
--disable-painter --enable-devel-all --enable-devel-logging: [23.169781923294067, 12.578596830368042]
--enable-opus --enable-mp3lame --with-gnu-ld --enable-tjpeg --enable-ipv6: [44.163578748703, 12.834434747695923]
--enable-fdkaac --enable-silent-rules --enable-tjpeg --enable-devel-all: [22.739185333251953, 12.922962427139282]
Timecount: [617.0053341388702]
AvgTime: ['617.0053341388702']
