--with-gnu-ld --enable-tjpeg --enable-rdpsndaudin: [53.613572120666504, 13.371643781661987]
--enable-pixman --enable-vsock --disable-rfxcodec: [42.39989733695984, 12.726534128189087]
--enable-jpeg --enable-ipv6 --enable-openh264 --enable-silent-rules --disable-libtool-lock: [51.75627827644348, 12.912798404693604]
--disable-rfxcodec --disable-libtool-lock --disable-painter --with-gnu-ld: [44.19482159614563, 12.602620840072632]
--enable-jpeg --enable-devel-logging --enable-rdpsndaudin: [53.86936092376709, 12.50516414642334]
--enable-devel-logging --enable-mp3lame --enable-ipv6 --enable-x264: [47.00226593017578, 13.0398268699646]
--enable-jpeg --disable-painter --enable-x264 --enable-fdkaac: [44.4441032409668, 13.195552110671997]
--enable-jpeg --with-gnu-ld --enable-vsock: [44.334372997283936, 13.049811363220215]
--enable-jpeg --disable-painter --enable-opus: [44.35439658164978, 13.015818357467651]
--enable-opus --disable-libtool-lock --enable-x264 --enable-devel-logging --enable-openh264: [46.978249311447144, 12.812225580215454]
--disable-libtool-lock --enable-openh264 --enable-ipv6: [44.33906364440918, 12.69984245300293]
--disable-painter --enable-x264 --disable-rfxcodec: [43.80552291870117, 12.891536474227905]
--enable-devel-logging --enable-rdpsndaudin --enable-vsock: [53.604828119277954, 12.735811233520508]
--enable-tjpeg --enable-opus --enable-jpeg --enable-devel-all --enable-vsock: [23.251104831695557, 12.732718706130981]
--with-gnu-ld --enable-fdkaac --enable-devel-logging --enable-silent-rules: [46.71583318710327, 13.201168537139893]
--disable-rfxcodec --enable-rdpsndaudin --enable-x264: [43.98423171043396, 12.877874374389648]
--enable-tjpeg --enable-ipv6 --enable-mp3lame --enable-jpeg: [51.48710536956787, 12.91747784614563]
--disable-painter --enable-mp3lame --enable-openh264 --enable-opus: [44.675658226013184, 13.078410863876343]
--enable-vsock --disable-rfxcodec --enable-devel-logging --disable-libtool-lock --enable-rdpsndaudin: [46.624566078186035, 12.836271524429321]
--enable-devel-all --enable-mp3lame --enable-fdkaac: [29.974250316619873, 12.690215349197388]
Timecount: [901.409482717514]
AvgTime: ['901.409482717514']
