--with-gnu-ld --enable-x264 --enable-pixman: [52.643007040023804, 12.874941110610962]
--enable-opus --enable-mp3lame --with-gnu-ld --enable-tjpeg --enable-ipv6: [44.65815091133118, 12.523068904876709]
--enable-devel-logging --disable-painter --enable-pixman: [45.13115882873535, 12.647674798965454]
--enable-tjpeg --with-gnu-ld --enable-devel-logging --enable-mp3lame: [7.055769443511963, 12.729729413986206]
--enable-mp3lame --enable-x264 --enable-devel-logging --disable-painter --disable-rfxcodec: [1.2958111763000488, 12.863496780395508]
--enable-opus --enable-devel-all --disable-painter --disable-libtool-lock: [29.961626291275024, 12.907949924468994]
--disable-painter --enable-devel-all --enable-devel-logging: [1.0674071311950684, 12.905142307281494]
--enable-silent-rules --with-gnu-ld --enable-openh264: [44.4364697933197, 12.589326858520508]
--enable-silent-rules --enable-mp3lame --enable-x264: [1.3338878154754639, 12.924923181533813]
--enable-devel-all --disable-painter --enable-silent-rules --disable-libtool-lock: [22.72763228416443, 12.817556381225586]
--enable-rdpsndaudin --disable-libtool-lock --disable-rfxcodec --enable-silent-rules: [44.20145392417908, 12.694460391998291]
--enable-tjpeg --enable-devel-all --enable-mp3lame: [29.837525844573975, 12.709019184112549]
--enable-ipv6 --enable-opus --enable-openh264: [44.69623398780823, 12.729151010513306]
--enable-rdpsndaudin --enable-vsock --enable-mp3lame --enable-x264 --enable-opus: [44.19314455986023, 12.953394889831543]
--enable-silent-rules --enable-opus --enable-ipv6: [44.61234784126282, 12.794290542602539]
--enable-devel-all --enable-pixman --with-gnu-ld: [22.45806646347046, 12.670022964477539]
--enable-fdkaac --enable-silent-rules --enable-tjpeg --enable-devel-all: [5.907134532928467, 12.598245859146118]
--enable-ipv6 --enable-devel-all: [22.629144191741943, 12.856948375701904]
--enable-mp3lame --enable-opus --enable-x264 --enable-fdkaac --enable-openh264: [44.65352416038513, 12.744107484817505]
--enable-mp3lame --disable-painter --with-gnu-ld: [1.2334396839141846, 12.757063627243042]
Timecount: [554.7329359054565]
AvgTime: ['554.7329359054565']
