--disable-rfxcodec --enable-jpeg --enable-pixman: [45.217265605926514, 12.66252088546753]
--enable-x264 --enable-vsock --enable-opus: [51.300719022750854, 12.968855619430542]
--disable-painter --enable-pixman --enable-devel-logging: [44.95950412750244, 12.882924556732178]
--enable-devel-all --enable-fdkaac --enable-mp3lame: [22.71649670600891, 12.722505807876587]
--enable-devel-logging --disable-libtool-lock --enable-fdkaac: [46.32170748710632, 12.483934879302979]
--enable-devel-all --enable-tjpeg --enable-openh264: [22.671353101730347, 12.687500476837158]
--enable-devel-all --enable-silent-rules --enable-fdkaac: [0.9735016822814941, 13.307329893112183]
--enable-tjpeg --enable-openh264 --enable-x264 --enable-vsock --disable-rfxcodec: [44.59394836425781, 12.871589660644531]
--enable-devel-logging --disable-rfxcodec --disable-libtool-lock: [46.29433465003967, 13.179841995239258]
--enable-fdkaac --enable-devel-logging --enable-devel-all: [29.63361668586731, 12.88645601272583]
--enable-silent-rules --enable-x264 --enable-vsock: [44.14123010635376, 12.831600427627563]
--enable-fdkaac --disable-painter --enable-ipv6: [44.70387363433838, 12.66978645324707]
--enable-pixman --enable-tjpeg --enable-fdkaac --enable-silent-rules: [42.97180771827698, 13.01064133644104]
--enable-openh264 --enable-rdpsndaudin --enable-opus --disable-libtool-lock: [4.451274871826172, 13.155832052230835]
--disable-rfxcodec --enable-openh264 --enable-fdkaac --enable-devel-all --enable-silent-rules: [22.540512323379517, 12.208534240722656]
--enable-pixman --enable-openh264 --enable-rdpsndaudin --disable-painter: [50.03165650367737, 13.130732297897339]
--enable-devel-logging --enable-tjpeg --disable-rfxcodec: [46.33269023895264, 12.927754402160645]
--with-gnu-ld --enable-openh264 --enable-jpeg: [51.32154035568237, 13.182977676391602]
--enable-opus --enable-x264 --enable-openh264: [1.4976043701171875, 12.580453872680664]
--enable-tjpeg --enable-mp3lame --enable-jpeg: [1.1971633434295654, 12.546489238739014]
Timecount: [663.8718008995056]
AvgTime: ['663.8718008995056']
