--enable-tjpeg --enable-vsock --enable-fdkaac: [54.44084858894348, 12.953247547149658]
--enable-opus --enable-x264 --disable-rfxcodec: [43.58499717712402, 12.93725037574768]
--enable-openh264 --enable-tjpeg --enable-x264 --enable-mp3lame: [8.595869779586792, 12.527751445770264]
--enable-openh264 --with-gnu-ld --enable-mp3lame --enable-silent-rules --enable-devel-logging: [46.756693601608276, 12.905829191207886]
--enable-openh264 --enable-vsock --enable-silent-rules --enable-x264: [44.434948205947876, 12.790834665298462]
--disable-rfxcodec --enable-jpeg --enable-x264: [44.34690880775452, 12.478914022445679]
--enable-jpeg --enable-x264 --disable-rfxcodec: [1.3148369789123535, 12.719908952713013]
--enable-ipv6 --enable-opus --enable-tjpeg: [51.27583432197571, 12.530018329620361]
--enable-mp3lame --disable-libtool-lock --enable-opus --enable-fdkaac: [44.19572353363037, 12.965978384017944]
--enable-vsock --enable-tjpeg --enable-silent-rules --disable-libtool-lock --enable-devel-logging: [46.36016345024109, 12.97095537185669]
--disable-rfxcodec --enable-openh264 --disable-libtool-lock: [44.491281032562256, 12.796815395355225]
--enable-jpeg --enable-mp3lame --disable-libtool-lock --disable-rfxcodec: [1.121534824371338, 12.728649139404297]
--enable-pixman --enable-silent-rules --disable-rfxcodec --enable-tjpeg: [1.0966973304748535, 12.668424844741821]
--enable-pixman --enable-opus --enable-x264 --enable-tjpeg --with-gnu-ld: [8.30742359161377, 13.308552980422974]
--enable-tjpeg --enable-devel-logging --disable-painter: [46.139915227890015, 13.024959564208984]
--enable-silent-rules --enable-pixman --enable-vsock: [42.64062833786011, 12.83255648612976]
--enable-ipv6 --enable-fdkaac --enable-x264 --enable-tjpeg: [44.86035490036011, 12.952597379684448]
--enable-devel-all --enable-fdkaac --enable-devel-logging --enable-mp3lame: [23.33310294151306, 13.330585479736328]
--enable-mp3lame --enable-openh264 --disable-rfxcodec --enable-tjpeg --enable-devel-logging: [46.32712697982788, 12.761926651000977]
--enable-opus --enable-silent-rules --enable-devel-all --enable-tjpeg: [29.841750144958496, 13.15092420578003]
Timecount: [673.4666397571564]
AvgTime: ['673.4666397571564']
