--enable-fdkaac --enable-jpeg --disable-rfxcodec: [46.5112419128418, 12.982888221740723]
--disable-painter --enable-rdpsndaudin: [8.401848554611206, 12.675559997558594]
--enable-pixman --disable-painter --enable-ipv6: [42.61141657829285, 12.743120431900024]
--enable-jpeg --enable-vsock: [44.14198327064514, 12.944086074829102]
--with-gnu-ld --enable-jpeg --enable-rdpsndaudin --enable-opus: [44.56909108161926, 12.866297483444214]
--enable-jpeg --enable-opus --enable-x264 --enable-mp3lame --enable-devel-all: [22.910035848617554, 12.494539737701416]
--enable-openh264 --disable-painter --with-gnu-ld: [44.105796575546265, 12.982141733169556]
--with-gnu-ld --disable-painter --enable-devel-all --disable-libtool-lock: [22.702337980270386, 12.848089694976807]
--disable-rfxcodec --disable-libtool-lock --enable-mp3lame: [43.834388732910156, 12.46585202217102]
--enable-silent-rules --enable-tjpeg --enable-devel-logging: [53.367754220962524, 12.573668956756592]
--with-gnu-ld --enable-pixman: [42.716373443603516, 12.628086566925049]
--enable-mp3lame --disable-rfxcodec --with-gnu-ld: [5.583115816116333, 12.429906845092773]
--enable-ipv6 --enable-rdpsndaudin --enable-pixman --disable-rfxcodec: [43.08536887168884, 12.810923099517822]
--enable-vsock --disable-libtool-lock --enable-x264: [51.330018520355225, 12.670822143554688]
--enable-openh264 --enable-devel-logging --enable-rdpsndaudin --enable-pixman: [46.0957088470459, 12.493617057800293]
--disable-rfxcodec --enable-opus --enable-fdkaac --enable-devel-logging: [5.544347047805786, 12.880696058273315]
--disable-libtool-lock --enable-devel-logging --disable-painter: [8.12791657447815, 12.664746284484863]
--enable-silent-rules --enable-jpeg --enable-x264 --disable-painter: [44.56764101982117, 13.008734226226807]
--disable-libtool-lock --enable-tjpeg --enable-mp3lame --enable-rdpsndaudin: [1.2478272914886475, 12.64706015586853]
--disable-rfxcodec --enable-devel-logging --enable-silent-rules: [46.38660717010498, 13.204612731933594]
Timecount: [667.8408193588257]
AvgTime: ['667.8408193588257']
