--enable-fdkaac --enable-openh264 --enable-silent-rules --enable-devel-logging: [55.642313718795776, 12.804781198501587]
--enable-tjpeg --disable-rfxcodec --enable-devel-all: [22.29273533821106, 13.28783631324768]
--enable-tjpeg --enable-opus --enable-vsock --disable-rfxcodec --enable-pixman: [42.4267041683197, 13.253726243972778]
--enable-opus --enable-rdpsndaudin --enable-x264 --enable-fdkaac: [51.59527134895325, 12.963621377944946]
--enable-mp3lame --enable-ipv6 --enable-devel-all --enable-opus --disable-rfxcodec: [24.043891191482544, 12.709482908248901]
--enable-devel-logging --enable-pixman --disable-painter --enable-tjpeg: [51.77187752723694, 12.73281979560852]
--enable-jpeg --enable-tjpeg --disable-rfxcodec: [44.23344802856445, 13.21890115737915]
--disable-painter --enable-openh264 --enable-fdkaac: [8.261536598205566, 13.38657259941101]
--enable-x264 --enable-jpeg: [1.4689099788665771, 12.745225667953491]
--enable-silent-rules --disable-painter --with-gnu-ld --disable-rfxcodec --enable-vsock: [44.07866168022156, 12.843203067779541]
--enable-pixman --enable-vsock --enable-jpeg --with-gnu-ld: [8.137203931808472, 12.797741651535034]
--enable-fdkaac --enable-devel-logging --enable-mp3lame --enable-x264 --enable-devel-all: [22.967631578445435, 12.578261137008667]
--enable-openh264 --disable-painter --enable-opus: [44.13227963447571, 12.733032703399658]
--disable-rfxcodec --disable-libtool-lock --enable-opus: [1.1000773906707764, 12.964553356170654]
--enable-devel-logging --enable-opus --enable-silent-rules: [53.64365267753601, 12.490544080734253]
--disable-rfxcodec --enable-silent-rules: [43.69682574272156, 12.95005178451538]
--enable-openh264 --enable-devel-all --with-gnu-ld --enable-opus --disable-painter: [29.676082372665405, 12.549554586410522]
--disable-painter --enable-silent-rules --enable-devel-all --enable-vsock: [22.85366201400757, 12.94461441040039]
--enable-silent-rules --enable-mp3lame --with-gnu-ld: [43.69302988052368, 12.64225721359253]
--enable-devel-logging --enable-openh264 --enable-tjpeg: [47.16688060760498, 12.930524349212646]
Timecount: [662.882675409317]
AvgTime: ['662.882675409317']
