--disable-libtool-lock --enable-tjpeg: [54.18531680107117, 12.90054202079773]
--enable-silent-rules --with-gnu-ld --enable-pixman: [1.348508596420288, 12.513588190078735]
--with-gnu-ld --enable-opus --enable-rdpsndaudin --enable-fdkaac: [1.3513085842132568, 12.41875171661377]
--enable-rdpsndaudin --disable-rfxcodec --enable-vsock: [44.29687452316284, 12.44219183921814]
--enable-tjpeg --enable-devel-all --enable-ipv6 --enable-devel-logging: [30.165180206298828, 12.903624773025513]
--disable-painter --with-gnu-ld --enable-openh264: [44.249274015426636, 12.891203880310059]
--enable-mp3lame --enable-silent-rules --disable-rfxcodec: [1.1229469776153564, 12.594432592391968]
--enable-pixman --disable-libtool-lock --enable-jpeg: [8.120559692382812, 12.875309705734253]
--disable-painter --enable-openh264 --enable-jpeg: [1.3181612491607666, 13.68538761138916]
--enable-devel-logging --with-gnu-ld --enable-vsock --disable-painter: [46.26379060745239, 12.924634218215942]
--disable-libtool-lock --enable-devel-logging --enable-ipv6 --enable-tjpeg: [46.827370405197144, 12.7635977268219]
--enable-opus --enable-pixman --enable-jpeg --enable-devel-logging: [45.411112785339355, 12.928325891494751]
--enable-rdpsndaudin --enable-x264 --enable-silent-rules --disable-painter: [43.989710092544556, 12.97020936012268]
--enable-silent-rules --enable-rdpsndaudin --enable-vsock --enable-fdkaac --enable-mp3lame: [43.95497250556946, 12.799790143966675]
--enable-ipv6 --enable-openh264 --enable-opus --enable-mp3lame --enable-vsock: [44.73144817352295, 12.995311260223389]
--enable-tjpeg --enable-fdkaac --disable-painter --enable-jpeg --enable-mp3lame: [43.88506841659546, 12.663092374801636]
--enable-vsock --enable-x264 --enable-mp3lame: [43.775141954422, 12.697749614715576]
--enable-devel-logging --enable-fdkaac --with-gnu-ld: [46.868128538131714, 13.05104112625122]
--enable-fdkaac --enable-mp3lame --enable-devel-all: [22.871506214141846, 12.363136291503906]
--enable-fdkaac --disable-rfxcodec --enable-rdpsndaudin: [43.57940697669983, 13.050090312957764]
Timecount: [658.3157873153687]
AvgTime: ['658.3157873153687']
