--disable-libtool-lock --with-gnu-ld --enable-openh264: [54.12126588821411, 12.75562334060669]
--disable-painter --enable-fdkaac --enable-rdpsndaudin --enable-devel-all: [22.46507477760315, 12.761127710342407]
--enable-opus --enable-ipv6 --disable-painter --enable-mp3lame: [43.69749450683594, 12.256543159484863]
--enable-vsock --enable-openh264 --enable-jpeg --enable-x264: [44.496718406677246, 12.68262004852295]
--enable-pixman --enable-ipv6 --enable-fdkaac --enable-devel-logging: [44.91180086135864, 12.187612533569336]
--enable-vsock --enable-devel-all --enable-silent-rules --enable-fdkaac: [22.47579789161682, 12.520899295806885]
--with-gnu-ld --enable-pixman --enable-ipv6: [42.438196897506714, 12.583789348602295]
--enable-openh264 --enable-devel-all --enable-vsock --enable-fdkaac: [22.568135976791382, 12.40085244178772]
--enable-silent-rules --enable-tjpeg --enable-fdkaac --enable-vsock: [43.98574447631836, 12.48293948173523]
--enable-devel-all --enable-vsock --enable-fdkaac: [22.856017112731934, 12.351559162139893]
--enable-fdkaac --disable-rfxcodec --enable-mp3lame --enable-silent-rules: [43.623241901397705, 12.462801933288574]
--enable-pixman --enable-silent-rules --with-gnu-ld --enable-mp3lame --enable-devel-logging: [51.26880717277527, 12.38976240158081]
--enable-pixman --enable-mp3lame --enable-openh264 --enable-vsock: [42.853352308273315, 12.378063201904297]
--enable-tjpeg --with-gnu-ld --enable-opus --enable-pixman: [42.38487887382507, 12.362055778503418]
--enable-tjpeg --with-gnu-ld --disable-libtool-lock: [4.462017297744751, 12.502685308456421]
--disable-painter --enable-tjpeg --enable-silent-rules --disable-rfxcodec --enable-vsock: [43.653213024139404, 12.507436513900757]
--enable-fdkaac --enable-devel-logging --enable-rdpsndaudin --enable-jpeg: [53.32351732254028, 12.650201320648193]
--enable-tjpeg --enable-fdkaac --enable-pixman --disable-painter --enable-jpeg: [42.58952307701111, 12.38814926147461]
--enable-vsock --enable-mp3lame --enable-rdpsndaudin: [43.46195983886719, 12.614122152328491]
--disable-rfxcodec --enable-vsock --enable-openh264: [1.2938170433044434, 12.419102191925049]
Timecount: [732.9305746555328]
AvgTime: ['732.9305746555328']
