--enable-rdpsndaudin --enable-devel-logging --disable-rfxcodec: [48.14651966094971, 12.610126495361328]
--with-gnu-ld --disable-libtool-lock --enable-devel-logging: [8.750091314315796, 12.339078426361084]
--enable-vsock --enable-tjpeg --enable-ipv6: [44.54107117652893, 13.047890901565552]
--enable-vsock --with-gnu-ld --enable-pixman --enable-devel-all: [22.511756420135498, 13.018701791763306]
--enable-openh264 --enable-x264 --enable-rdpsndaudin: [44.80440950393677, 12.581520080566406]
--disable-painter --enable-mp3lame --enable-silent-rules --enable-jpeg --enable-vsock: [43.98090219497681, 13.32028579711914]
--disable-libtool-lock --enable-fdkaac --enable-opus --enable-jpeg: [44.151503801345825, 13.032921075820923]
--enable-devel-logging --disable-rfxcodec --enable-tjpeg: [46.36166834831238, 12.508573770523071]
--enable-fdkaac --enable-rdpsndaudin --enable-pixman: [49.42634201049805, 12.931416988372803]
--enable-x264 --enable-rdpsndaudin --disable-libtool-lock: [4.680110454559326, 12.668476581573486]
--enable-silent-rules --enable-openh264 --enable-pixman: [0.52748703956604, 12.971660614013672]
--disable-rfxcodec --enable-silent-rules: [0.48651885986328125, 12.581693887710571]
--disable-painter --enable-jpeg --enable-x264: [7.426982402801514, 12.69189453125]
--enable-mp3lame --disable-rfxcodec --enable-vsock: [43.87055563926697, 13.076075077056885]
--enable-opus --enable-vsock --enable-fdkaac --enable-rdpsndaudin: [8.2622389793396, 12.94017505645752]
--enable-pixman --enable-silent-rules --enable-devel-logging --enable-openh264: [45.927788972854614, 12.495752811431885]
--enable-tjpeg --enable-opus --enable-openh264 --enable-rdpsndaudin: [44.008747816085815, 12.373728036880493]
--enable-x264 --enable-tjpeg --enable-mp3lame: [1.3376555442810059, 12.570792436599731]
--enable-devel-all --enable-jpeg --enable-pixman: [22.750890254974365, 12.84043025970459]
--enable-fdkaac --enable-x264: [44.09863209724426, 12.799738883972168]
Timecount: [576.0518724918365]
AvgTime: ['576.0518724918365']
