--enable-openh264 --disable-painter --disable-rfxcodec: [46.18592691421509, 12.54476284980774]
--enable-pixman --enable-jpeg --enable-tjpeg --disable-painter: [8.266620874404907, 12.801779747009277]
--enable-opus --enable-jpeg --disable-libtool-lock --enable-x264 --enable-fdkaac: [2.044285297393799, 12.673811674118042]
--enable-fdkaac --with-gnu-ld --enable-pixman: [1.114802360534668, 12.909664392471313]
--enable-rdpsndaudin --enable-fdkaac --enable-mp3lame: [1.157832384109497, 12.546170949935913]
--enable-rdpsndaudin --enable-x264 --enable-devel-all: [23.461503505706787, 13.084486246109009]
--enable-silent-rules --enable-pixman --enable-tjpeg: [42.91001510620117, 12.92328667640686]
--enable-jpeg --enable-vsock --disable-rfxcodec --enable-opus: [43.90946912765503, 13.02998161315918]
--enable-x264 --disable-libtool-lock --enable-opus: [51.34543013572693, 13.23855996131897]
--enable-opus --enable-silent-rules --enable-vsock: [44.13484454154968, 13.12993049621582]
--enable-jpeg --disable-libtool-lock --enable-x264: [44.28786754608154, 12.70968508720398]
--enable-devel-all --disable-rfxcodec --with-gnu-ld --enable-rdpsndaudin --enable-x264: [23.02909779548645, 13.052014827728271]
--enable-x264 --enable-rdpsndaudin --enable-mp3lame --disable-painter: [51.29491138458252, 12.978116989135742]
--disable-libtool-lock --enable-pixman --enable-devel-all: [22.187198877334595, 12.550842761993408]
--enable-ipv6 --enable-devel-all --enable-pixman --enable-vsock --enable-rdpsndaudin: [23.025116205215454, 12.276172161102295]
--enable-devel-logging --enable-vsock --enable-opus --enable-fdkaac --disable-rfxcodec: [46.36064410209656, 13.288321018218994]
--with-gnu-ld --enable-fdkaac --enable-opus: [51.1807746887207, 13.337279081344604]
--enable-opus --enable-fdkaac --enable-pixman: [1.426091194152832, 12.738700866699219]
--with-gnu-ld --enable-rdpsndaudin --enable-openh264: [1.4908361434936523, 12.330301523208618]
--enable-x264 --enable-silent-rules --enable-devel-all --disable-painter --enable-jpeg: [23.463043689727783, 13.112184047698975]
Timecount: [552.2763118743896]
AvgTime: ['552.2763118743896']
