--enable-vsock --enable-silent-rules --enable-pixman: [52.019426107406616, 12.785780668258667]
--disable-rfxcodec --enable-openh264 --enable-mp3lame --enable-fdkaac: [44.16673541069031, 12.843085765838623]
--enable-ipv6 --enable-devel-all --disable-painter --disable-libtool-lock: [30.514848709106445, 12.710356712341309]
--enable-vsock --enable-rdpsndaudin --enable-silent-rules --with-gnu-ld --enable-jpeg: [44.212934732437134, 12.531180381774902]
--enable-devel-all --enable-silent-rules --disable-painter --enable-mp3lame: [22.95934772491455, 12.798868656158447]
--enable-silent-rules --enable-pixman --enable-fdkaac --with-gnu-ld: [42.72722268104553, 13.412279605865479]
--enable-opus --enable-pixman --enable-silent-rules: [1.430048942565918, 12.873920917510986]
--enable-silent-rules --enable-pixman: [1.3752422332763672, 12.744740009307861]
--enable-x264 --disable-painter --enable-mp3lame --enable-fdkaac --enable-tjpeg: [5.881006956100464, 12.809830665588379]
--disable-rfxcodec --enable-openh264 --disable-painter --disable-libtool-lock: [1.3327140808105469, 12.643092393875122]
--enable-opus --enable-silent-rules --disable-libtool-lock: [9.779963731765747, 13.577248573303223]
--enable-vsock --enable-jpeg --enable-opus: [44.14757251739502, 13.051229476928711]
--enable-rdpsndaudin --disable-painter --enable-jpeg --enable-fdkaac: [43.77027702331543, 12.997233867645264]
--enable-silent-rules --enable-pixman --enable-rdpsndaudin --enable-mp3lame: [1.428248405456543, 12.581830739974976]
--with-gnu-ld --enable-x264 --enable-mp3lame --enable-ipv6 --enable-jpeg: [44.636714458465576, 13.257644891738892]
--enable-ipv6 --with-gnu-ld --disable-libtool-lock --enable-mp3lame: [1.208683729171753, 13.124629497528076]
--enable-pixman --with-gnu-ld --enable-opus --enable-jpeg --disable-libtool-lock: [43.05787777900696, 13.16048288345337]
--enable-jpeg --enable-ipv6 --disable-libtool-lock: [44.64207315444946, 12.913451671600342]
--enable-rdpsndaudin --enable-pixman --enable-ipv6: [1.4188742637634277, 12.566641807556152]
--with-gnu-ld --enable-vsock --disable-libtool-lock: [44.08055901527405, 12.791115999221802]
Timecount: [524.7903716564178]
AvgTime: ['524.7903716564178']
