--enable-devel-all --enable-ipv6 --enable-devel-logging: [31.713146448135376, 13.323832273483276]
--enable-jpeg --enable-opus --enable-openh264 --enable-x264: [45.23046565055847, 12.659476518630981]
--enable-jpeg --disable-libtool-lock --enable-openh264 --enable-fdkaac: [1.367323637008667, 12.80771780014038]
--disable-painter --enable-mp3lame --enable-vsock: [44.01951241493225, 12.72048020362854]
--enable-opus --enable-ipv6 --disable-painter --enable-devel-logging: [46.42571306228638, 12.879932165145874]
--enable-openh264 --enable-silent-rules --enable-devel-all --with-gnu-ld: [23.241264820098877, 12.750078678131104]
--disable-libtool-lock --with-gnu-ld --enable-devel-logging --enable-tjpeg --enable-opus: [46.54084491729736, 13.343320846557617]
--enable-rdpsndaudin --disable-rfxcodec: [43.65114784240723, 12.873742580413818]
--enable-opus --disable-rfxcodec: [1.2878191471099854, 13.116680383682251]
--disable-painter --enable-opus: [7.9514830112457275, 12.915081977844238]
--with-gnu-ld --enable-tjpeg --disable-libtool-lock: [1.3510634899139404, 12.29918122291565]
--with-gnu-ld --enable-silent-rules --disable-rfxcodec: [1.1886835098266602, 12.459473848342896]
--enable-mp3lame --enable-silent-rules --enable-rdpsndaudin --with-gnu-ld: [8.350090265274048, 12.48996114730835]
--enable-devel-logging --enable-mp3lame --disable-libtool-lock: [46.37509107589722, 13.038702011108398]
--enable-x264 --enable-devel-logging --enable-rdpsndaudin: [1.5079925060272217, 12.480548620223999]
--enable-devel-logging --enable-silent-rules --enable-pixman --enable-opus --enable-rdpsndaudin: [1.4093060493469238, 12.812401294708252]
--disable-painter --enable-jpeg --enable-rdpsndaudin: [43.81307888031006, 12.846324920654297]
--disable-libtool-lock --with-gnu-ld: [1.318610668182373, 12.96233057975769]
--enable-rdpsndaudin --enable-x264 --enable-vsock --enable-openh264: [44.75292468070984, 12.84214997291565]
--enable-jpeg --enable-vsock --with-gnu-ld: [1.122338056564331, 12.7360098361969]
Timecount: [442.61790013313293]
AvgTime: ['442.61790013313293']
