--enable-devel-all --enable-pixman --with-gnu-ld: [30.743957042694092, 12.452134609222412]
--with-gnu-ld --enable-x264 --enable-pixman: [42.87630224227905, 12.788233280181885]
--enable-silent-rules --with-gnu-ld --enable-openh264: [5.738512754440308, 12.698409080505371]
--enable-opus --enable-devel-all --disable-painter --disable-libtool-lock: [22.576608896255493, 12.957213640213013]
--enable-ipv6 --enable-opus --enable-openh264: [44.838648319244385, 12.818071126937866]
--enable-devel-logging --disable-painter --enable-pixman: [44.91179275512695, 12.50036907196045]
--enable-tjpeg --with-gnu-ld --enable-devel-logging --enable-mp3lame: [7.183105707168579, 13.26781678199768]
--enable-tjpeg --enable-devel-all --enable-mp3lame: [22.984018564224243, 12.950677633285522]
--enable-silent-rules --enable-opus --enable-ipv6: [44.24455809593201, 12.868630409240723]
--enable-fdkaac --enable-silent-rules --enable-tjpeg --enable-devel-all: [22.921608686447144, 13.207337856292725]
--enable-rdpsndaudin --disable-libtool-lock --disable-rfxcodec --enable-silent-rules: [44.397857904434204, 12.653004884719849]
--enable-mp3lame --enable-x264 --enable-devel-logging --disable-painter --disable-rfxcodec: [46.39635705947876, 12.61746597290039]
--enable-ipv6 --enable-devel-all: [30.08676266670227, 12.61958622932434]
--enable-mp3lame --disable-painter --with-gnu-ld: [44.00279498100281, 13.061855792999268]
--enable-rdpsndaudin --enable-vsock --enable-mp3lame --enable-x264 --enable-opus: [44.09775447845459, 12.879724264144897]
--enable-opus --enable-mp3lame --with-gnu-ld --enable-tjpeg --enable-ipv6: [44.333800077438354, 13.210072040557861]
--disable-painter --enable-devel-all --enable-devel-logging: [22.61695170402527, 12.854646682739258]
--enable-silent-rules --enable-mp3lame --enable-x264: [44.289058446884155, 12.478771924972534]
--enable-mp3lame --enable-opus --enable-x264 --enable-fdkaac --enable-openh264: [1.550567388534546, 12.7486412525177]
--enable-devel-all --disable-painter --enable-silent-rules --disable-libtool-lock: [22.62142276763916, 12.146101951599121]
Timecount: [633.4124405384064]
AvgTime: ['633.4124405384064']
