--disable-painter --enable-openh264 --enable-fdkaac: [53.5580313205719, 13.285649061203003]
--enable-tjpeg --disable-rfxcodec --enable-devel-all: [23.432940006256104, 12.727503538131714]
--enable-devel-logging --enable-openh264 --enable-tjpeg: [53.54476618766785, 12.779467344284058]
--enable-opus --enable-rdpsndaudin --enable-x264 --enable-fdkaac: [43.85843896865845, 12.948928594589233]
--enable-mp3lame --enable-ipv6 --enable-devel-all --enable-opus --disable-rfxcodec: [22.782787799835205, 12.514458894729614]
--enable-fdkaac --enable-devel-logging --enable-mp3lame --enable-x264 --enable-devel-all: [29.983472108840942, 13.137552738189697]
--disable-painter --enable-silent-rules --enable-devel-all --enable-vsock: [22.681114196777344, 12.668028831481934]
--enable-devel-logging --enable-opus --enable-silent-rules: [46.7428252696991, 12.822908878326416]
--enable-pixman --enable-vsock --enable-jpeg --with-gnu-ld: [43.14675164222717, 12.829503059387207]
--enable-devel-logging --enable-pixman --disable-painter --enable-tjpeg: [44.896201372146606, 12.744081020355225]
--enable-openh264 --disable-painter --enable-opus: [44.41083812713623, 12.891261577606201]
--enable-fdkaac --enable-openh264 --enable-silent-rules --enable-devel-logging: [46.8473916053772, 12.874793291091919]
--enable-jpeg --enable-tjpeg --disable-rfxcodec: [44.04703640937805, 13.074820041656494]
--enable-x264 --enable-jpeg: [8.260406017303467, 12.660252332687378]
--disable-rfxcodec --disable-libtool-lock --enable-opus: [1.2613403797149658, 12.64214825630188]
--enable-silent-rules --disable-painter --with-gnu-ld --disable-rfxcodec --enable-vsock: [43.40609860420227, 12.552911520004272]
--disable-rfxcodec --enable-silent-rules: [43.527852058410645, 12.496462106704712]
--enable-silent-rules --enable-mp3lame --with-gnu-ld: [8.27682876586914, 12.72630500793457]
--enable-openh264 --enable-devel-all --with-gnu-ld --enable-opus --disable-painter: [23.01834273338318, 12.757241010665894]
--enable-tjpeg --enable-opus --enable-vsock --disable-rfxcodec --enable-pixman: [42.51316738128662, 13.415080070495605]
Timecount: [690.1966309547424]
AvgTime: ['690.1966309547424']
