--enable-ipv6 --enable-devel-all: [31.039531469345093, 12.62775993347168]
--enable-mp3lame --enable-opus --enable-x264 --enable-fdkaac --enable-openh264: [44.665228605270386, 13.024885654449463]
--enable-mp3lame --enable-x264 --enable-devel-logging --disable-painter --disable-rfxcodec: [46.14024019241333, 13.058120250701904]
--enable-silent-rules --enable-opus --enable-ipv6: [51.592570781707764, 12.740915298461914]
--enable-rdpsndaudin --enable-vsock --enable-mp3lame --enable-x264 --enable-opus: [44.30972719192505, 12.90315294265747]
--enable-opus --enable-mp3lame --with-gnu-ld --enable-tjpeg --enable-ipv6: [44.811827421188354, 12.86534571647644]
--enable-fdkaac --enable-silent-rules --enable-tjpeg --enable-devel-all: [22.968939065933228, 12.455491065979004]
--enable-silent-rules --enable-mp3lame --enable-x264: [44.64072322845459, 12.800838708877563]
--enable-mp3lame --disable-painter --with-gnu-ld: [1.1882190704345703, 13.090266704559326]
--enable-ipv6 --enable-opus --enable-openh264: [45.05053496360779, 12.63715124130249]
--enable-devel-logging --disable-painter --enable-pixman: [45.00437140464783, 12.501228094100952]
--enable-tjpeg --with-gnu-ld --enable-devel-logging --enable-mp3lame: [6.974794626235962, 12.908585786819458]
--enable-devel-all --disable-painter --enable-silent-rules --disable-libtool-lock: [23.18268084526062, 12.560688972473145]
--enable-rdpsndaudin --disable-libtool-lock --disable-rfxcodec --enable-silent-rules: [44.10713720321655, 12.77759861946106]
--enable-silent-rules --with-gnu-ld --enable-openh264: [8.55473256111145, 12.975383996963501]
--enable-opus --enable-devel-all --disable-painter --disable-libtool-lock: [22.539945602416992, 13.012266874313354]
--enable-devel-all --enable-pixman --with-gnu-ld: [1.2004342079162598, 13.067952871322632]
--disable-painter --enable-devel-all --enable-devel-logging: [1.182734489440918, 12.918376207351685]
--with-gnu-ld --enable-x264 --enable-pixman: [43.208635568618774, 13.009477138519287]
--enable-tjpeg --enable-devel-all --enable-mp3lame: [23.139968872070312, 13.095704317092896]
Timecount: [595.5029773712158]
AvgTime: ['595.5029773712158']
