--enable-rdpsndaudin --disable-painter --enable-ipv6 --enable-mp3lame: [53.13797163963318, 13.024596691131592]
--enable-vsock --enable-mp3lame --disable-libtool-lock --enable-rdpsndaudin: [45.74917483329773, 14.020185947418213]
--enable-devel-all --enable-pixman --enable-silent-rules --disable-painter: [22.43381929397583, 13.381633043289185]
--enable-ipv6 --enable-devel-all --enable-mp3lame --enable-devel-logging: [22.970396995544434, 12.741197347640991]
--enable-jpeg --with-gnu-ld --enable-silent-rules --enable-openh264: [44.75009059906006, 12.31371259689331]
--enable-fdkaac --enable-devel-all --enable-rdpsndaudin --enable-pixman --enable-tjpeg: [22.912697553634644, 12.389602422714233]
--disable-rfxcodec --disable-libtool-lock --with-gnu-ld: [43.8592414855957, 12.41369366645813]
--enable-x264 --disable-libtool-lock --enable-devel-logging: [53.437700033187866, 13.372988224029541]
--enable-silent-rules --enable-devel-logging --enable-tjpeg: [1.2307360172271729, 12.491711139678955]
--disable-rfxcodec --enable-fdkaac: [44.02358436584473, 12.605880737304688]
--with-gnu-ld --enable-silent-rules --enable-rdpsndaudin --enable-tjpeg: [8.330916166305542, 12.39749789237976]
--disable-rfxcodec --enable-devel-logging --enable-mp3lame --enable-opus --disable-libtool-lock: [45.96758151054382, 13.420196056365967]
--enable-x264 --enable-devel-logging --disable-rfxcodec: [1.4344406127929688, 13.046930313110352]
--enable-fdkaac --enable-mp3lame --enable-silent-rules --enable-devel-all: [29.57577896118164, 12.406297206878662]
--with-gnu-ld --enable-vsock --enable-ipv6: [44.356526613235474, 12.736478090286255]
--enable-pixman --enable-devel-all --with-gnu-ld --enable-openh264: [22.67140221595764, 12.768667936325073]
--enable-openh264 --enable-pixman --enable-ipv6: [43.23621678352356, 12.38318681716919]
--enable-ipv6 --disable-painter --enable-vsock --enable-devel-all --enable-opus: [22.777658939361572, 13.033108949661255]
--disable-libtool-lock --enable-rdpsndaudin --enable-mp3lame: [44.10380673408508, 12.470847606658936]
--disable-libtool-lock --with-gnu-ld --enable-openh264: [1.5487802028656006, 12.635025024414062]
Timecount: [618.5085215568542]
AvgTime: ['618.5085215568542']
