--enable-mp3lame --enable-pixman --with-gnu-ld: [52.82348036766052, 13.140373468399048]
--disable-rfxcodec --with-gnu-ld --enable-devel-all --enable-devel-logging: [22.518984079360962, 12.555993556976318]
--disable-rfxcodec --enable-fdkaac --enable-devel-logging --enable-rdpsndaudin: [46.20473289489746, 12.412810802459717]
--disable-rfxcodec --with-gnu-ld --enable-openh264: [44.27801156044006, 12.685998678207397]
--enable-devel-logging --with-gnu-ld --enable-mp3lame --enable-x264: [53.824862003326416, 13.002577066421509]
--enable-ipv6 --with-gnu-ld --enable-tjpeg --enable-mp3lame: [44.134982109069824, 12.877931833267212]
--enable-devel-logging --enable-devel-all --enable-pixman: [22.967129945755005, 12.67997121810913]
--enable-opus --enable-silent-rules --enable-vsock: [43.98041582107544, 13.141475915908813]
--enable-devel-all --enable-rdpsndaudin --enable-devel-logging: [23.13000750541687, 12.92096209526062]
--enable-openh264 --enable-jpeg --enable-pixman: [43.40041661262512, 12.636042833328247]
--enable-tjpeg --with-gnu-ld --enable-jpeg: [5.320257186889648, 12.94934606552124]
--enable-opus --disable-painter --enable-vsock --enable-jpeg: [43.84113669395447, 12.66879940032959]
--enable-tjpeg --enable-x264 --enable-silent-rules --enable-vsock: [1.4587175846099854, 12.3858802318573]
--enable-pixman --enable-ipv6 --enable-fdkaac: [42.898374795913696, 12.657722234725952]
--enable-vsock --with-gnu-ld: [43.98506760597229, 12.946488380432129]
--disable-libtool-lock --enable-mp3lame --with-gnu-ld --enable-silent-rules: [43.87105107307434, 12.34491491317749]
--enable-rdpsndaudin --enable-vsock --enable-fdkaac --enable-jpeg: [43.926857471466064, 12.521083354949951]
--disable-libtool-lock --enable-openh264 --enable-x264: [44.35976028442383, 12.572273254394531]
--with-gnu-ld --enable-devel-all --enable-x264 --enable-pixman --enable-fdkaac: [22.301671028137207, 12.785216331481934]
--enable-opus --enable-silent-rules --enable-jpeg --enable-openh264 --disable-painter: [43.97735643386841, 12.742596864700317]
Timecount: [733.2032730579376]
AvgTime: ['733.2032730579376']
