--enable-devel-all --enable-mp3lame --enable-tjpeg --enable-pixman: [30.82349991798401, 13.020437717437744]
--enable-silent-rules --disable-libtool-lock --enable-vsock: [43.645265340805054, 13.117280960083008]
--enable-jpeg --enable-fdkaac --disable-libtool-lock: [43.93434000015259, 12.686184406280518]
--enable-rdpsndaudin --enable-devel-logging --enable-x264 --disable-libtool-lock --enable-devel-all: [22.585383892059326, 12.235553741455078]
--enable-pixman --disable-rfxcodec --enable-silent-rules --enable-vsock: [42.01013469696045, 12.72896671295166]
--disable-painter --with-gnu-ld --disable-libtool-lock --enable-tjpeg: [50.89633822441101, 12.460896492004395]
--disable-painter --enable-opus --enable-vsock --disable-libtool-lock --disable-rfxcodec: [43.28376865386963, 12.509333848953247]
--enable-opus --disable-rfxcodec --enable-devel-all --enable-tjpeg: [22.339343070983887, 12.458380222320557]
--enable-vsock --with-gnu-ld --enable-silent-rules: [50.8926842212677, 12.758306503295898]
--with-gnu-ld --enable-rdpsndaudin --enable-pixman: [42.47100210189819, 12.84596061706543]
--enable-mp3lame --disable-libtool-lock --with-gnu-ld --enable-devel-all --enable-vsock: [22.590633153915405, 12.894197702407837]
--enable-ipv6 --enable-mp3lame --enable-devel-all --disable-painter --enable-vsock: [22.538079261779785, 12.758026599884033]
--enable-ipv6 --enable-openh264 --enable-devel-all --enable-vsock --disable-painter: [1.1732473373413086, 12.451473951339722]
--enable-rdpsndaudin --enable-pixman --disable-libtool-lock: [42.46184015274048, 12.412476062774658]
--enable-rdpsndaudin --enable-devel-logging --enable-x264: [46.10225796699524, 12.75301218032837]
--disable-painter --disable-rfxcodec --disable-libtool-lock: [43.314855337142944, 12.684183835983276]
--enable-jpeg --enable-silent-rules --enable-devel-all --disable-rfxcodec: [22.913652896881104, 12.256708860397339]
--enable-mp3lame --disable-rfxcodec --enable-fdkaac --enable-devel-all: [1.0199425220489502, 12.777293682098389]
--disable-rfxcodec --enable-pixman --enable-openh264 --enable-vsock: [42.83464956283569, 12.496671915054321]
--disable-painter --enable-ipv6 --disable-libtool-lock: [50.70072364807129, 12.502457857131958]
Timecount: [688.531641960144]
AvgTime: ['688.531641960144']
