--enable-mp3lame --with-gnu-ld --enable-jpeg --enable-ipv6 --enable-fdkaac: [54.14429211616516, 13.135127067565918]
--disable-rfxcodec --enable-silent-rules: [43.582367181777954, 13.032850503921509]
--disable-libtool-lock --with-gnu-ld --enable-pixman: [8.292439937591553, 12.80332088470459]
--enable-devel-all --enable-tjpeg --enable-opus --enable-mp3lame --enable-devel-logging: [22.94663906097412, 13.15351128578186]
--enable-mp3lame --disable-painter --enable-rdpsndaudin: [43.9121150970459, 12.885404825210571]
--enable-tjpeg --enable-vsock --disable-libtool-lock --enable-devel-logging: [46.52834916114807, 12.711376428604126]
--enable-devel-all --disable-painter --enable-ipv6: [22.969959020614624, 12.660301923751831]
--disable-libtool-lock --enable-x264 --enable-tjpeg --enable-opus: [44.49876880645752, 12.406113386154175]
--enable-opus --enable-silent-rules --enable-openh264 --enable-rdpsndaudin: [1.4390184879302979, 12.612691164016724]
--enable-devel-all --enable-tjpeg --disable-painter: [22.785358428955078, 13.215752840042114]
--enable-fdkaac --enable-jpeg --enable-mp3lame --disable-libtool-lock: [44.45749521255493, 12.650503396987915]
--enable-x264 --disable-rfxcodec --enable-pixman: [1.268787145614624, 12.325646877288818]
--enable-pixman --enable-tjpeg --enable-rdpsndaudin: [8.292742252349854, 13.237941980361938]
--enable-devel-all --enable-mp3lame --enable-ipv6: [22.703640937805176, 12.672643899917603]
--enable-jpeg --enable-x264 --enable-ipv6: [44.25212645530701, 12.936719417572021]
--enable-opus --enable-openh264 --disable-rfxcodec: [44.21191453933716, 12.578008651733398]
--enable-devel-logging --with-gnu-ld --enable-fdkaac: [53.063414573669434, 12.981555461883545]
--enable-x264 --enable-fdkaac --disable-painter --enable-openh264: [43.919699907302856, 13.045931100845337]
--enable-opus --disable-painter --enable-ipv6: [43.714794635772705, 12.792900800704956]
--enable-tjpeg --with-gnu-ld --disable-libtool-lock --disable-rfxcodec: [43.880234479904175, 12.947648048400879]
Timecount: [660.8641574382782]
AvgTime: ['660.8641574382782']
