--enable-x264 --enable-fdkaac --disable-painter --enable-openh264: [53.43449592590332, 13.941979169845581]
--disable-libtool-lock --with-gnu-ld --enable-pixman: [2.039510488510132, 12.872913122177124]
--enable-opus --disable-painter --enable-ipv6: [43.74241900444031, 12.803793907165527]
--enable-x264 --disable-rfxcodec --enable-pixman: [42.531065225601196, 12.633379220962524]
--enable-tjpeg --enable-vsock --disable-libtool-lock --enable-devel-logging: [53.50345468521118, 13.265466213226318]
--disable-libtool-lock --enable-x264 --enable-tjpeg --enable-opus: [44.244709730148315, 13.179134845733643]
--enable-fdkaac --enable-jpeg --enable-mp3lame --disable-libtool-lock: [1.194084644317627, 13.124492883682251]
--enable-devel-all --enable-tjpeg --enable-opus --enable-mp3lame --enable-devel-logging: [22.924407243728638, 12.625458240509033]
--enable-tjpeg --with-gnu-ld --disable-libtool-lock --disable-rfxcodec: [43.80148720741272, 13.059693574905396]
--enable-mp3lame --disable-painter --enable-rdpsndaudin: [8.297941207885742, 13.082916259765625]
--enable-devel-all --enable-mp3lame --enable-ipv6: [22.59301257133484, 12.655455350875854]
--enable-devel-all --enable-tjpeg --disable-painter: [22.624547243118286, 13.469979047775269]
--enable-devel-logging --with-gnu-ld --enable-fdkaac: [46.46567916870117, 12.567397594451904]
--disable-rfxcodec --enable-silent-rules: [44.11321139335632, 13.007925033569336]
--enable-devel-all --disable-painter --enable-ipv6: [29.649373531341553, 13.473326206207275]
--enable-opus --enable-silent-rules --enable-openh264 --enable-rdpsndaudin: [44.04674959182739, 12.907165288925171]
--enable-jpeg --enable-x264 --enable-ipv6: [44.35910892486572, 12.7233145236969]
--enable-opus --enable-openh264 --disable-rfxcodec: [43.91548728942871, 12.657698392868042]
--enable-pixman --enable-tjpeg --enable-rdpsndaudin: [8.050745964050293, 12.956708192825317]
--enable-mp3lame --with-gnu-ld --enable-jpeg --enable-ipv6 --enable-fdkaac: [44.697437047958374, 12.643021583557129]
Timecount: [666.2289280891418]
AvgTime: ['666.2289280891418']
