--enable-rdpsndaudin --enable-tjpeg --enable-ipv6: [54.28904604911804, 12.652720928192139]
--enable-pixman --enable-ipv6 --enable-devel-all: [22.699493169784546, 13.169948101043701]
--enable-opus --enable-fdkaac --with-gnu-ld: [43.799190044403076, 12.793219089508057]
--enable-mp3lame --enable-openh264 --enable-ipv6: [44.46880030632019, 13.191195011138916]
--enable-x264 --enable-openh264 --enable-devel-all: [22.86389684677124, 12.864998817443848]
--enable-ipv6 --enable-openh264 --enable-tjpeg: [44.68760275840759, 12.819861888885498]
--enable-silent-rules --enable-ipv6: [1.2153456211090088, 12.712022542953491]
--disable-painter --enable-openh264 --enable-rdpsndaudin --enable-ipv6: [1.2687442302703857, 12.96367883682251]
--enable-fdkaac --enable-silent-rules --disable-libtool-lock --disable-painter: [44.22841191291809, 12.795394897460938]
--enable-vsock --enable-jpeg --enable-silent-rules --enable-rdpsndaudin --disable-libtool-lock: [44.34821557998657, 13.037249565124512]
--enable-devel-all --enable-jpeg --disable-libtool-lock --disable-rfxcodec: [23.148732662200928, 12.493435621261597]
--enable-x264 --enable-openh264 --enable-silent-rules: [51.54109263420105, 13.03077244758606]
--enable-jpeg --enable-x264 --enable-tjpeg: [1.1930406093597412, 12.690351963043213]
--enable-openh264 --enable-jpeg --enable-silent-rules --enable-rdpsndaudin: [1.2942001819610596, 13.060573816299438]
--enable-mp3lame --enable-jpeg --enable-devel-logging: [46.52698493003845, 12.365997552871704]
--disable-painter --enable-openh264 --enable-ipv6 --disable-libtool-lock --enable-devel-all: [22.735145568847656, 12.918545246124268]
--enable-opus --disable-libtool-lock --enable-rdpsndaudin --enable-tjpeg: [44.141093730926514, 12.349355220794678]
--enable-ipv6 --disable-painter --enable-fdkaac --enable-silent-rules: [44.10091805458069, 12.20433497428894]
--enable-x264 --enable-pixman --enable-devel-all --enable-tjpeg: [22.780336618423462, 12.738966941833496]
--enable-devel-logging --enable-jpeg --enable-ipv6 --enable-opus: [46.24759578704834, 13.206303119659424]
Timecount: [627.5778872966766]
AvgTime: ['627.5778872966766']
