--enable-x264 --enable-silent-rules --enable-devel-all --disable-painter --enable-jpeg: [31.08861017227173, 12.711429357528687]
--enable-opus --enable-fdkaac --enable-pixman: [43.60642457008362, 12.879502773284912]
--enable-fdkaac --with-gnu-ld --enable-pixman: [1.400193691253662, 12.649243354797363]
--enable-devel-logging --enable-vsock --enable-opus --enable-fdkaac --disable-rfxcodec: [46.394341230392456, 12.629125833511353]
--enable-pixman --enable-jpeg --enable-tjpeg --disable-painter: [49.3057963848114, 13.125550031661987]
--enable-rdpsndaudin --enable-fdkaac --enable-mp3lame: [5.379172325134277, 12.953084707260132]
--enable-jpeg --enable-vsock --disable-rfxcodec --enable-opus: [44.07270073890686, 13.225982904434204]
--enable-devel-all --disable-rfxcodec --with-gnu-ld --enable-rdpsndaudin --enable-x264: [22.82261323928833, 12.755248785018921]
--enable-silent-rules --enable-pixman --enable-tjpeg: [49.45741295814514, 13.259132146835327]
--enable-opus --enable-silent-rules --enable-vsock: [43.96847152709961, 12.916992902755737]
--enable-jpeg --disable-libtool-lock --enable-x264: [44.41895842552185, 12.752847909927368]
--enable-x264 --enable-rdpsndaudin --enable-mp3lame --disable-painter: [1.226701259613037, 12.366065740585327]
--with-gnu-ld --enable-rdpsndaudin --enable-openh264: [1.3830578327178955, 12.452018022537231]
--disable-libtool-lock --enable-pixman --enable-devel-all: [22.769774913787842, 12.588721752166748]
--enable-x264 --disable-libtool-lock --enable-opus: [43.99129319190979, 12.692786931991577]
--enable-ipv6 --enable-devel-all --enable-pixman --enable-vsock --enable-rdpsndaudin: [22.464593172073364, 12.556412935256958]
--with-gnu-ld --enable-fdkaac --enable-opus: [43.88168501853943, 12.458689451217651]
--enable-rdpsndaudin --enable-x264 --enable-devel-all: [22.906222820281982, 13.155293226242065]
--enable-opus --enable-jpeg --disable-libtool-lock --enable-x264 --enable-fdkaac: [44.36521935462952, 12.809948921203613]
--enable-openh264 --disable-painter --disable-rfxcodec: [1.2913892269134521, 12.712270259857178]
Timecount: [586.1946320533752]
AvgTime: ['586.1946320533752']
