--enable-openh264 --enable-jpeg: [54.920021533966064, 12.617199420928955]
--enable-devel-all --enable-x264 --with-gnu-ld --disable-rfxcodec: [22.958167791366577, 12.488858222961426]
--disable-rfxcodec --enable-silent-rules --enable-devel-all --enable-mp3lame: [0.9127364158630371, 13.34644341468811]
--disable-libtool-lock --enable-ipv6 --enable-x264 --enable-vsock --enable-silent-rules: [51.92711067199707, 12.774424314498901]
--enable-pixman --enable-devel-all --enable-ipv6 --enable-vsock: [22.315285444259644, 12.210196733474731]
--enable-devel-logging --disable-libtool-lock --enable-devel-all --enable-tjpeg: [23.020663022994995, 12.836372137069702]
--enable-silent-rules --enable-rdpsndaudin: [44.387934923172, 12.559195041656494]
--enable-mp3lame --enable-openh264 --disable-rfxcodec: [1.3040025234222412, 12.538241147994995]
--enable-rdpsndaudin --enable-vsock --enable-mp3lame: [51.271724224090576, 13.313213586807251]
--enable-openh264 --enable-mp3lame --enable-silent-rules --enable-x264: [44.38912844657898, 13.011224031448364]
--with-gnu-ld --enable-jpeg --enable-pixman --enable-ipv6 --enable-silent-rules: [43.08177399635315, 12.76025104522705]
--enable-tjpeg --enable-jpeg --disable-painter: [43.924837589263916, 12.728366136550903]
--enable-vsock --enable-silent-rules --enable-mp3lame --enable-devel-logging: [46.40544652938843, 12.717151165008545]
--enable-fdkaac --disable-rfxcodec --enable-jpeg --enable-pixman: [43.08730864524841, 13.101808309555054]
--enable-x264 --disable-rfxcodec --enable-silent-rules: [4.343199968338013, 12.614132165908813]
--enable-mp3lame --disable-painter --enable-tjpeg --enable-fdkaac: [8.499502182006836, 13.02191424369812]
--with-gnu-ld --enable-vsock --enable-silent-rules: [44.137439250946045, 13.206581354141235]
--enable-mp3lame --enable-silent-rules --enable-devel-all --disable-rfxcodec: [22.28743052482605, 12.775269031524658]
--enable-pixman --enable-fdkaac --with-gnu-ld: [49.770668268203735, 12.943724155426025]
--enable-silent-rules --enable-devel-logging --enable-devel-all: [22.827337503433228, 13.150138139724731]
Timecount: [645.771719455719]
AvgTime: ['645.771719455719']
