--disable-painter --enable-pixman --enable-devel-logging: [53.42975974082947, 12.491735219955444]
--with-gnu-ld --enable-openh264 --enable-jpeg: [45.3918080329895, 12.878849983215332]
--disable-rfxcodec --enable-jpeg --enable-pixman: [1.0912339687347412, 12.950925588607788]
--enable-silent-rules --enable-x264 --enable-vsock: [51.58214330673218, 12.888357162475586]
--enable-devel-logging --disable-rfxcodec --disable-libtool-lock: [46.33781123161316, 12.45862078666687]
--enable-tjpeg --enable-mp3lame --enable-jpeg: [50.87316036224365, 12.601993560791016]
--disable-rfxcodec --enable-openh264 --enable-fdkaac --enable-devel-all --enable-silent-rules: [23.093968391418457, 12.552908420562744]
--enable-devel-all --enable-silent-rules --enable-fdkaac: [7.915512323379517, 12.764517545700073]
--enable-devel-logging --enable-tjpeg --disable-rfxcodec: [46.269742250442505, 13.01871919631958]
--enable-fdkaac --disable-painter --enable-ipv6: [50.74084806442261, 12.996769905090332]
--enable-devel-all --enable-tjpeg --enable-openh264: [22.860886573791504, 13.025053024291992]
--enable-pixman --enable-openh264 --enable-rdpsndaudin --disable-painter: [42.86250638961792, 12.852446794509888]
--enable-devel-logging --disable-libtool-lock --enable-fdkaac: [46.56350612640381, 12.920114278793335]
--enable-devel-all --enable-fdkaac --enable-mp3lame: [22.794363737106323, 12.991295576095581]
--enable-openh264 --enable-rdpsndaudin --enable-opus --disable-libtool-lock: [44.561168909072876, 13.019368886947632]
--enable-x264 --enable-vsock --enable-opus: [44.24521350860596, 13.06613302230835]
--enable-fdkaac --enable-devel-logging --enable-devel-all: [22.68636417388916, 13.081961870193481]
--enable-pixman --enable-tjpeg --enable-fdkaac --enable-silent-rules: [42.76483201980591, 12.912480592727661]
--enable-opus --enable-x264 --enable-openh264: [4.381972074508667, 12.321799039840698]
--enable-tjpeg --enable-openh264 --enable-x264 --enable-vsock --disable-rfxcodec: [44.36039137840271, 12.444002151489258]
Timecount: [714.8071925640106]
AvgTime: ['714.8071925640106']
