--enable-openh264 --disable-painter --with-gnu-ld: [53.0967857837677, 12.572566747665405]
--with-gnu-ld --enable-jpeg --enable-rdpsndaudin --enable-opus: [1.9617249965667725, 12.411657571792603]
--disable-rfxcodec --enable-opus --enable-fdkaac --enable-devel-logging: [46.062883615493774, 12.811491012573242]
--with-gnu-ld --enable-pixman: [49.876864194869995, 12.845421075820923]
--disable-libtool-lock --enable-tjpeg --enable-mp3lame --enable-rdpsndaudin: [6.937991142272949, 13.194177627563477]
--enable-pixman --disable-painter --enable-ipv6: [42.97668647766113, 12.654918432235718]
--enable-mp3lame --disable-rfxcodec --with-gnu-ld: [43.70068597793579, 12.454246520996094]
--enable-vsock --disable-libtool-lock --enable-x264: [50.96059322357178, 13.162071466445923]
--enable-fdkaac --enable-jpeg --disable-rfxcodec: [43.95749068260193, 12.533421039581299]
--enable-openh264 --enable-devel-logging --enable-rdpsndaudin --enable-pixman: [52.74618649482727, 12.667551755905151]
--enable-jpeg --enable-opus --enable-x264 --enable-mp3lame --enable-devel-all: [23.121562719345093, 13.207104206085205]
--enable-silent-rules --enable-tjpeg --enable-devel-logging: [46.4191951751709, 12.836198091506958]
--disable-painter --enable-rdpsndaudin: [44.15333080291748, 13.372503757476807]
--with-gnu-ld --disable-painter --enable-devel-all --disable-libtool-lock: [22.3785502910614, 12.85459303855896]
--enable-ipv6 --enable-rdpsndaudin --enable-pixman --disable-rfxcodec: [42.68091583251953, 13.310068607330322]
--disable-rfxcodec --disable-libtool-lock --enable-mp3lame: [44.16101288795471, 12.528953790664673]
--enable-jpeg --enable-vsock: [51.36258363723755, 12.54065728187561]
--enable-silent-rules --enable-jpeg --enable-x264 --disable-painter: [44.376577377319336, 12.407531499862671]
--disable-libtool-lock --enable-devel-logging --disable-painter: [46.62646245956421, 12.254844427108765]
--disable-rfxcodec --enable-devel-logging --enable-silent-rules: [1.1078336238861084, 12.620526552200317]
Timecount: [758.6659173965454]
AvgTime: ['758.6659173965454']
