--disable-rfxcodec --enable-ipv6 --disable-painter --enable-opus: [45.51622438430786, 12.95445466041565]
--enable-jpeg --enable-tjpeg --disable-rfxcodec --enable-devel-logging --enable-vsock: [47.14631795883179, 13.308259963989258]
--disable-painter --disable-libtool-lock --enable-rdpsndaudin --enable-openh264: [51.36607360839844, 13.307066679000854]
--enable-x264 --enable-fdkaac --with-gnu-ld --enable-mp3lame: [1.3126749992370605, 13.109001874923706]
--enable-openh264 --enable-jpeg: [1.4112846851348877, 12.722461223602295]
--enable-devel-all --disable-rfxcodec --enable-x264 --enable-vsock: [23.342792510986328, 13.074464797973633]
--enable-vsock --disable-libtool-lock --enable-x264: [51.24440026283264, 13.1898934841156]
--enable-pixman --enable-rdpsndaudin --enable-mp3lame --enable-jpeg: [42.8195583820343, 12.801094055175781]
--enable-openh264 --enable-rdpsndaudin --enable-pixman: [1.5120723247528076, 12.891070365905762]
--enable-rdpsndaudin --enable-mp3lame: [5.495338439941406, 12.944701910018921]
--enable-ipv6 --enable-tjpeg --enable-jpeg --enable-vsock: [44.437840700149536, 12.797727823257446]
--enable-vsock --enable-fdkaac --enable-rdpsndaudin --enable-silent-rules: [43.90790152549744, 13.201904773712158]
--enable-rdpsndaudin --disable-rfxcodec: [44.120293617248535, 12.944833755493164]
--disable-libtool-lock --enable-tjpeg --enable-devel-logging: [53.876213788986206, 12.927200317382812]
--disable-rfxcodec --enable-silent-rules --enable-rdpsndaudin: [44.022316217422485, 13.009637117385864]
--with-gnu-ld --enable-devel-logging --enable-rdpsndaudin: [53.47285008430481, 12.33098816871643]
--disable-libtool-lock --enable-jpeg --enable-fdkaac: [44.71747326850891, 12.946402072906494]
--enable-pixman --enable-mp3lame --enable-vsock --disable-libtool-lock: [42.61829400062561, 12.843894481658936]
--with-gnu-ld --enable-devel-all --enable-silent-rules: [22.514317512512207, 12.759384155273438]
--enable-fdkaac --with-gnu-ld --enable-devel-all --enable-opus: [1.139007568359375, 12.972880363464355]
Timecount: [665.9932458400726]
AvgTime: ['665.9932458400726']
