--enable-vsock --enable-devel-all --disable-painter: [30.87231159210205, 12.986129760742188]
--enable-rdpsndaudin --enable-silent-rules --enable-x264: [45.15147399902344, 12.89554738998413]
--enable-openh264 --enable-fdkaac --enable-opus --enable-ipv6 --enable-pixman: [43.12714076042175, 12.892254114151001]
--enable-fdkaac --enable-openh264 --enable-jpeg: [44.27495360374451, 12.716699838638306]
--enable-devel-all --enable-jpeg --disable-rfxcodec --enable-rdpsndaudin: [22.82329034805298, 12.855225324630737]
--enable-devel-all --enable-openh264 --disable-painter: [8.025991678237915, 12.894100666046143]
--enable-tjpeg --enable-mp3lame --enable-pixman: [42.643500089645386, 13.074978828430176]
--enable-devel-logging --enable-mp3lame --with-gnu-ld: [46.503445625305176, 12.785654783248901]
--enable-vsock --enable-opus --enable-rdpsndaudin --disable-libtool-lock --enable-openh264: [44.5716826915741, 12.978218793869019]
--disable-libtool-lock --enable-openh264 --enable-mp3lame: [44.31539750099182, 13.644441604614258]
--enable-x264 --enable-fdkaac --enable-jpeg --with-gnu-ld: [1.3260891437530518, 12.783644437789917]
--enable-jpeg --disable-libtool-lock --enable-ipv6: [44.542205572128296, 12.892130613327026]
--enable-vsock --enable-fdkaac --enable-devel-logging: [46.784467458724976, 12.460895538330078]
--disable-painter --enable-devel-logging --enable-jpeg --disable-rfxcodec --enable-openh264: [46.99359488487244, 12.465668678283691]
--enable-ipv6 --disable-painter --enable-opus --enable-fdkaac: [50.895187854766846, 12.535797595977783]
--enable-jpeg --disable-rfxcodec --enable-x264 --enable-vsock: [44.113982915878296, 12.746037244796753]
--with-gnu-ld --disable-libtool-lock --enable-tjpeg: [51.15106558799744, 13.002694845199585]
--enable-devel-logging --enable-mp3lame --enable-vsock: [46.48752045631409, 13.053112268447876]
--enable-mp3lame --enable-pixman --disable-rfxcodec --enable-vsock --enable-openh264: [43.12748599052429, 12.796733856201172]
--enable-pixman --enable-silent-rules --enable-vsock --enable-rdpsndaudin: [7.95063853263855, 12.598980903625488]
Timecount: [755.6814262866974]
AvgTime: ['755.6814262866974']
