--enable-silent-rules --disable-libtool-lock --enable-vsock: [53.67182755470276, 12.803875207901001]
--disable-painter --with-gnu-ld --disable-libtool-lock --enable-tjpeg: [43.863176584243774, 13.03201150894165]
--disable-painter --enable-opus --enable-vsock --disable-libtool-lock --disable-rfxcodec: [43.694998264312744, 12.944538116455078]
--enable-mp3lame --disable-libtool-lock --with-gnu-ld --enable-devel-all --enable-vsock: [29.427406072616577, 12.70109486579895]
--enable-rdpsndaudin --enable-pixman --disable-libtool-lock: [42.305893659591675, 12.7048180103302]
--enable-ipv6 --enable-openh264 --enable-devel-all --enable-vsock --disable-painter: [23.170507669448853, 12.52385663986206]
--enable-mp3lame --disable-rfxcodec --enable-fdkaac --enable-devel-all: [22.726200103759766, 12.735260248184204]
--enable-vsock --with-gnu-ld --enable-silent-rules: [51.4985032081604, 12.627347230911255]
--enable-rdpsndaudin --enable-devel-logging --enable-x264 --disable-libtool-lock --enable-devel-all: [22.903348922729492, 12.67401647567749]
--enable-jpeg --enable-fdkaac --disable-libtool-lock: [44.47638416290283, 12.731891632080078]
--enable-pixman --disable-rfxcodec --enable-silent-rules --enable-vsock: [42.4612820148468, 12.73392915725708]
--enable-jpeg --enable-silent-rules --enable-devel-all --disable-rfxcodec: [22.697867155075073, 12.99221920967102]
--disable-painter --enable-ipv6 --disable-libtool-lock: [51.105692625045776, 12.77335810661316]
--enable-opus --disable-rfxcodec --enable-devel-all --enable-tjpeg: [22.864088773727417, 12.887950658798218]
--disable-painter --disable-rfxcodec --disable-libtool-lock: [43.20541572570801, 12.373189210891724]
--disable-rfxcodec --enable-pixman --enable-openh264 --enable-vsock: [42.449087142944336, 13.0258150100708]
--enable-rdpsndaudin --enable-devel-logging --enable-x264: [53.614850759506226, 12.888956785202026]
--enable-devel-all --enable-mp3lame --enable-tjpeg --enable-pixman: [22.817338466644287, 13.097846269607544]
--with-gnu-ld --enable-rdpsndaudin --enable-pixman: [42.56377959251404, 13.066466808319092]
--enable-ipv6 --enable-mp3lame --enable-devel-all --disable-painter --enable-vsock: [22.89897894859314, 13.258517742156982]
Timecount: [744.416627407074]
AvgTime: ['744.416627407074']
