--disable-libtool-lock --disable-painter --enable-vsock --enable-devel-logging --disable-rfxcodec: [47.99188017845154, 12.88228178024292]
--disable-painter --enable-devel-logging --enable-mp3lame --disable-rfxcodec: [46.092329025268555, 13.102370023727417]
--enable-jpeg --enable-devel-logging --enable-x264 --enable-mp3lame: [9.598272562026978, 12.883610010147095]
--enable-vsock --enable-opus --enable-mp3lame --enable-rdpsndaudin: [44.32228755950928, 13.208797216415405]
--enable-tjpeg --enable-fdkaac --enable-devel-logging --enable-mp3lame --disable-painter: [46.44215416908264, 13.697568893432617]
--enable-jpeg --enable-fdkaac --enable-ipv6 --enable-silent-rules --enable-opus: [44.260661602020264, 12.976543188095093]
--enable-devel-all: [23.034759759902954, 12.766542673110962]
--enable-fdkaac --enable-jpeg --disable-libtool-lock --enable-tjpeg: [44.33236789703369, 13.198209047317505]
--disable-rfxcodec --enable-openh264 --enable-mp3lame: [1.3392353057861328, 12.197934865951538]
--enable-vsock --enable-rdpsndaudin --enable-devel-logging: [53.3893723487854, 12.780848741531372]
--enable-silent-rules --disable-painter --enable-devel-logging --enable-pixman: [45.25303244590759, 13.26378059387207]
--enable-devel-all --disable-rfxcodec: [22.802293062210083, 12.932584762573242]
--enable-rdpsndaudin --enable-jpeg --enable-openh264 --enable-x264 --enable-mp3lame: [51.41611123085022, 13.060572862625122]
--enable-jpeg --enable-devel-all --enable-rdpsndaudin --enable-pixman: [22.942837238311768, 12.972813367843628]
--enable-fdkaac --enable-jpeg --enable-rdpsndaudin --enable-openh264: [44.718483686447144, 12.838252305984497]
--enable-fdkaac --disable-painter --disable-libtool-lock: [1.1467881202697754, 12.769415855407715]
--enable-vsock --enable-rdpsndaudin --enable-ipv6 --enable-devel-logging --enable-openh264: [46.98724699020386, 13.167474508285522]
--enable-opus --enable-x264: [44.47855877876282, 12.94796371459961]
--enable-tjpeg --disable-libtool-lock --enable-jpeg --enable-mp3lame: [1.1611547470092773, 13.107988357543945]
--enable-openh264 --enable-devel-all --disable-libtool-lock: [22.821146965026855, 12.452275514602661]
Timecount: [664.5309736728668]
AvgTime: ['664.5309736728668']
