--enable-jpeg --disable-rfxcodec --enable-mp3lame: [47.14772367477417, 12.916708946228027]
--enable-opus --enable-ipv6 --disable-rfxcodec --disable-painter: [44.01522707939148, 12.796329975128174]
--enable-ipv6 --enable-x264 --disable-rfxcodec: [1.360602617263794, 12.394278049468994]
--enable-opus --disable-painter --enable-pixman --enable-vsock --enable-x264: [49.73136305809021, 13.145833730697632]
--enable-pixman --enable-ipv6 --enable-silent-rules --enable-fdkaac --with-gnu-ld: [42.59815549850464, 13.108719825744629]
--enable-silent-rules --enable-mp3lame --enable-x264 --disable-rfxcodec: [43.99838709831238, 12.747982501983643]
--enable-tjpeg --enable-devel-logging --disable-libtool-lock --with-gnu-ld: [53.41287398338318, 12.864501953125]
--enable-ipv6 --enable-openh264: [44.582173347473145, 13.005158424377441]
--enable-vsock --disable-libtool-lock --enable-devel-all --with-gnu-ld: [22.74759793281555, 13.023199558258057]
--enable-rdpsndaudin --with-gnu-ld --enable-x264: [44.02270293235779, 12.79063606262207]
--disable-libtool-lock --enable-openh264 --enable-ipv6: [45.05875062942505, 12.649585485458374]
--enable-tjpeg --with-gnu-ld --enable-rdpsndaudin: [43.97778630256653, 12.405579090118408]
--enable-ipv6 --enable-tjpeg --disable-rfxcodec --enable-devel-all --enable-openh264: [22.95548176765442, 13.15143895149231]
--with-gnu-ld --enable-vsock --disable-libtool-lock --enable-opus: [51.247734785079956, 12.651411056518555]
--enable-tjpeg --enable-devel-all --enable-ipv6: [23.15450143814087, 12.67291808128357]
--disable-rfxcodec --enable-mp3lame --enable-silent-rules --enable-rdpsndaudin: [44.64273238182068, 12.865418195724487]
--enable-x264 --enable-opus --enable-ipv6 --disable-libtool-lock: [51.45140099525452, 12.76247239112854]
--enable-jpeg --enable-x264 --enable-openh264 --enable-vsock: [44.49264407157898, 12.422731161117554]
--with-gnu-ld --enable-x264 --enable-vsock: [1.2581350803375244, 13.016799688339233]
--enable-mp3lame --enable-opus --disable-painter --disable-libtool-lock --disable-rfxcodec: [43.552350759506226, 13.442975044250488]
Timecount: [765.4083254337311]
AvgTime: ['765.4083254337311']
