--enable-devel-all --enable-tjpeg --enable-openh264: [31.70049238204956, 12.869967222213745]
--enable-silent-rules --enable-x264 --enable-vsock: [44.623467445373535, 13.927734375]
--enable-devel-logging --disable-libtool-lock --enable-fdkaac: [46.22232365608215, 12.650132656097412]
--disable-rfxcodec --enable-openh264 --enable-fdkaac --enable-devel-all --enable-silent-rules: [23.020188331604004, 12.76192021369934]
--enable-openh264 --enable-rdpsndaudin --enable-opus --disable-libtool-lock: [51.541595697402954, 12.932452917098999]
--enable-fdkaac --disable-painter --enable-ipv6: [44.11209535598755, 12.453772783279419]
--enable-pixman --enable-tjpeg --enable-fdkaac --enable-silent-rules: [42.873997926712036, 12.54566502571106]
--enable-devel-all --enable-fdkaac --enable-mp3lame: [22.765222549438477, 12.363728284835815]
--enable-pixman --enable-openh264 --enable-rdpsndaudin --disable-painter: [43.49412393569946, 13.196744441986084]
--enable-tjpeg --enable-mp3lame --enable-jpeg: [5.306823253631592, 13.140128374099731]
--enable-tjpeg --enable-openh264 --enable-x264 --enable-vsock --disable-rfxcodec: [44.318891286849976, 13.010876893997192]
--enable-fdkaac --enable-devel-logging --enable-devel-all: [29.824458122253418, 13.166923522949219]
--disable-rfxcodec --enable-jpeg --enable-pixman: [42.68051362037659, 12.770834684371948]
--enable-x264 --enable-vsock --enable-opus: [51.05008006095886, 12.610079526901245]
--with-gnu-ld --enable-openh264 --enable-jpeg: [44.489463329315186, 12.58310055732727]
--enable-opus --enable-x264 --enable-openh264: [1.548283338546753, 13.004427909851074]
--disable-painter --enable-pixman --enable-devel-logging: [44.90178561210632, 12.66489839553833]
--enable-devel-all --enable-silent-rules --enable-fdkaac: [22.909488439559937, 12.56958293914795]
--enable-devel-logging --enable-tjpeg --disable-rfxcodec: [46.60650038719177, 12.772112131118774]
--enable-devel-logging --disable-rfxcodec --disable-libtool-lock: [1.342179775238037, 12.723201274871826]
Timecount: [685.3319745063782]
AvgTime: ['685.3319745063782']
