--enable-silent-rules --disable-rfxcodec --disable-painter --enable-opus: [45.86418175697327, 13.275242567062378]
--with-gnu-ld --enable-openh264 --enable-devel-all --enable-silent-rules: [30.964970111846924, 12.691469430923462]
--enable-x264 --disable-rfxcodec --disable-libtool-lock --enable-vsock --enable-rdpsndaudin: [44.204171657562256, 13.812763452529907]
--enable-pixman --enable-devel-logging --with-gnu-ld --disable-painter: [52.210933446884155, 13.13597297668457]
--disable-libtool-lock --with-gnu-ld --enable-x264 --enable-opus: [44.45170545578003, 13.066474676132202]
--disable-rfxcodec --enable-x264 --enable-vsock --enable-fdkaac: [43.84794068336487, 13.406084299087524]
--enable-mp3lame --enable-devel-all --enable-opus: [29.670353651046753, 13.218126773834229]
--with-gnu-ld --enable-silent-rules --enable-tjpeg --enable-pixman: [42.85837960243225, 13.149184942245483]
--enable-pixman --enable-opus --enable-openh264 --enable-jpeg --disable-painter: [1.471822738647461, 12.659828186035156]
--enable-rdpsndaudin --enable-pixman --enable-ipv6 --enable-jpeg --enable-vsock: [42.90580654144287, 12.849915981292725]
--enable-rdpsndaudin --enable-opus --enable-jpeg: [44.69324445724487, 12.78427791595459]
--with-gnu-ld --enable-devel-all --disable-libtool-lock: [22.865102767944336, 12.762508869171143]
--enable-x264 --enable-ipv6 --enable-mp3lame --enable-openh264 --enable-tjpeg: [44.75640368461609, 12.935627460479736]
--enable-mp3lame --enable-rdpsndaudin --enable-silent-rules --enable-opus --enable-x264: [44.48228192329407, 13.062569618225098]
--enable-opus --enable-ipv6 --disable-libtool-lock: [44.123188972473145, 12.95831036567688]
--enable-fdkaac --enable-x264 --enable-openh264: [44.13247323036194, 13.120625734329224]
--enable-x264 --enable-tjpeg --with-gnu-ld --disable-painter: [1.2562339305877686, 12.674503326416016]
--disable-painter --enable-pixman --enable-jpeg --with-gnu-ld: [1.0650014877319336, 12.927908182144165]
--enable-tjpeg --enable-x264 --enable-ipv6 --disable-rfxcodec: [44.17275094985962, 12.785093784332275]
--disable-libtool-lock --enable-ipv6 --enable-openh264 --with-gnu-ld: [8.411555767059326, 12.583720684051514]
Timecount: [678.4085028171539]
AvgTime: ['678.4085028171539']
