--enable-tjpeg --enable-devel-all --enable-mp3lame: [30.849130153656006, 12.997854471206665]
--enable-silent-rules --enable-mp3lame --enable-x264: [44.449917793273926, 12.40040135383606]
--disable-painter --enable-devel-all --enable-devel-logging: [22.903040885925293, 12.86959195137024]
--enable-rdpsndaudin --disable-libtool-lock --disable-rfxcodec --enable-silent-rules: [44.13384461402893, 12.23212742805481]
--enable-opus --enable-devel-all --disable-painter --disable-libtool-lock: [30.19089651107788, 12.716981172561646]
--with-gnu-ld --enable-x264 --enable-pixman: [43.510380268096924, 12.294395923614502]
--enable-devel-all --enable-pixman --with-gnu-ld: [22.91369605064392, 13.012946128845215]
--enable-silent-rules --enable-opus --enable-ipv6: [44.349605083465576, 12.884259939193726]
--enable-devel-logging --disable-painter --enable-pixman: [44.78129053115845, 12.985957860946655]
--enable-tjpeg --with-gnu-ld --enable-devel-logging --enable-mp3lame: [6.911229610443115, 12.434489965438843]
--enable-ipv6 --enable-opus --enable-openh264: [44.36166763305664, 12.458945512771606]
--enable-opus --enable-mp3lame --with-gnu-ld --enable-tjpeg --enable-ipv6: [1.1808619499206543, 13.118648290634155]
--enable-mp3lame --enable-opus --enable-x264 --enable-fdkaac --enable-openh264: [45.10360860824585, 12.637892961502075]
--enable-rdpsndaudin --enable-vsock --enable-mp3lame --enable-x264 --enable-opus: [44.43065524101257, 12.997304916381836]
--enable-ipv6 --enable-devel-all: [23.051649570465088, 12.665503025054932]
--enable-silent-rules --with-gnu-ld --enable-openh264: [44.43850302696228, 12.732805967330933]
--enable-fdkaac --enable-silent-rules --enable-tjpeg --enable-devel-all: [22.90486741065979, 12.9833345413208]
--enable-mp3lame --enable-x264 --enable-devel-logging --disable-painter --disable-rfxcodec: [45.89983892440796, 12.741428136825562]
--enable-devel-all --disable-painter --enable-silent-rules --disable-libtool-lock: [29.58596181869507, 12.672424077987671]
--enable-mp3lame --disable-painter --with-gnu-ld: [44.3663535118103, 12.495190858840942]
Timecount: [680.3169991970062]
AvgTime: ['680.3169991970062']
