--enable-vsock --enable-opus --enable-rdpsndaudin --disable-libtool-lock --enable-openh264: [54.0904655456543, 13.03182864189148]
--enable-vsock --enable-devel-all --disable-painter: [22.61057162284851, 13.539579391479492]
--enable-devel-all --enable-openh264 --disable-painter: [23.184652090072632, 13.088645458221436]
--enable-devel-all --enable-jpeg --disable-rfxcodec --enable-rdpsndaudin: [0.8555405139923096, 12.764861345291138]
--enable-openh264 --enable-fdkaac --enable-opus --enable-ipv6 --enable-pixman: [50.284793853759766, 12.352064609527588]
--enable-tjpeg --enable-mp3lame --enable-pixman: [42.942002058029175, 12.62461519241333]
--enable-pixman --enable-silent-rules --enable-vsock --enable-rdpsndaudin: [42.67906093597412, 12.3542320728302]
--enable-mp3lame --enable-pixman --disable-rfxcodec --enable-vsock --enable-openh264: [1.277475118637085, 12.425411701202393]
--disable-painter --enable-devel-logging --enable-jpeg --disable-rfxcodec --enable-openh264: [45.899346351623535, 12.641460657119751]
--enable-devel-logging --enable-mp3lame --with-gnu-ld: [8.08942174911499, 12.62678050994873]
--enable-rdpsndaudin --enable-silent-rules --enable-x264: [43.58514881134033, 12.681313037872314]
--enable-ipv6 --disable-painter --enable-opus --enable-fdkaac: [43.955459117889404, 12.570747375488281]
--enable-devel-logging --enable-mp3lame --enable-vsock: [45.99783253669739, 12.21206283569336]
--enable-jpeg --disable-libtool-lock --enable-ipv6: [44.064491987228394, 12.783176898956299]
--enable-jpeg --disable-rfxcodec --enable-x264 --enable-vsock: [43.96177530288696, 12.770467758178711]
--with-gnu-ld --disable-libtool-lock --enable-tjpeg: [50.8564658164978, 12.566128730773926]
--enable-fdkaac --enable-openh264 --enable-jpeg: [1.5756759643554688, 12.485040426254272]
--enable-vsock --enable-fdkaac --enable-devel-logging: [46.40103459358215, 12.575549840927124]
--disable-libtool-lock --enable-openh264 --enable-mp3lame: [43.765419721603394, 12.761707544326782]
--enable-x264 --enable-fdkaac --enable-jpeg --with-gnu-ld: [1.3763728141784668, 12.338966131210327]
Timecount: [657.4530065059662]
AvgTime: ['657.4530065059662']
