--enable-x264 --enable-fdkaac --with-gnu-ld --enable-mp3lame: [54.8070011138916, 12.787023544311523]
--disable-libtool-lock --enable-tjpeg --enable-devel-logging: [47.12943744659424, 12.65563178062439]
--enable-openh264 --enable-jpeg: [44.43283748626709, 12.738499402999878]
--enable-rdpsndaudin --disable-rfxcodec: [1.057084560394287, 12.711255073547363]
--with-gnu-ld --enable-devel-all --enable-silent-rules: [30.2595317363739, 12.59313154220581]
--disable-painter --disable-libtool-lock --enable-rdpsndaudin --enable-openh264: [44.32136797904968, 12.827952146530151]
--enable-ipv6 --enable-tjpeg --enable-jpeg --enable-vsock: [44.4665150642395, 12.941575765609741]
--enable-jpeg --enable-tjpeg --disable-rfxcodec --enable-devel-logging --enable-vsock: [46.93624138832092, 13.146013259887695]
--disable-libtool-lock --enable-jpeg --enable-fdkaac: [51.1937837600708, 12.725702047348022]
--enable-rdpsndaudin --enable-mp3lame: [1.4659619331359863, 12.587101936340332]
--enable-pixman --enable-mp3lame --enable-vsock --disable-libtool-lock: [42.762858152389526, 12.512769937515259]
--enable-vsock --disable-libtool-lock --enable-x264: [4.533005475997925, 13.049926519393921]
--enable-openh264 --enable-rdpsndaudin --enable-pixman: [42.820430755615234, 12.702800750732422]
--with-gnu-ld --enable-devel-logging --enable-rdpsndaudin: [46.14358901977539, 12.710204839706421]
--enable-pixman --enable-rdpsndaudin --enable-mp3lame --enable-jpeg: [42.892123222351074, 12.63241982460022]
--enable-vsock --enable-fdkaac --enable-rdpsndaudin --enable-silent-rules: [44.37935209274292, 12.67677116394043]
--disable-rfxcodec --enable-ipv6 --disable-painter --enable-opus: [43.773730516433716, 12.589905023574829]
--enable-devel-all --disable-rfxcodec --enable-x264 --enable-vsock: [22.886032342910767, 12.726619005203247]
--enable-fdkaac --with-gnu-ld --enable-devel-all --enable-opus: [29.724095582962036, 12.737285852432251]
--disable-rfxcodec --enable-silent-rules --enable-rdpsndaudin: [43.66448140144348, 12.526098251342773]
Timecount: [729.6494610309601]
AvgTime: ['729.6494610309601']
