--enable-fdkaac --enable-devel-all --enable-rdpsndaudin: [30.58160638809204, 12.842772006988525]
--enable-x264 --enable-vsock --enable-rdpsndaudin --enable-fdkaac --disable-painter: [44.09014940261841, 12.908390522003174]
--disable-painter --enable-rdpsndaudin --enable-vsock: [1.2172319889068604, 13.000542402267456]
--enable-vsock --enable-devel-all --disable-painter --enable-tjpeg: [22.72817873954773, 12.522783994674683]
--enable-pixman --enable-silent-rules --enable-openh264 --enable-opus: [43.03667449951172, 13.039365291595459]
--enable-opus --enable-ipv6: [44.57620906829834, 12.634940385818481]
--disable-painter --enable-devel-all --enable-tjpeg --enable-ipv6: [23.128990173339844, 12.670489072799683]
--enable-silent-rules --disable-painter --enable-vsock: [44.16695737838745, 12.870959520339966]
--enable-rdpsndaudin --enable-devel-logging --enable-x264: [47.01717782020569, 13.057533502578735]
--enable-pixman --enable-devel-all --enable-opus: [22.15900731086731, 12.833860874176025]
--enable-openh264 --with-gnu-ld --enable-devel-logging: [47.077613830566406, 12.662230253219604]
--enable-mp3lame --enable-opus: [44.02927112579346, 13.51779055595398]
--enable-pixman --enable-jpeg --enable-opus --disable-libtool-lock --disable-painter: [1.1885600090026855, 13.464344024658203]
--enable-silent-rules --enable-ipv6 --disable-painter --enable-jpeg: [44.46844124794006, 12.80115818977356]
--enable-ipv6 --disable-libtool-lock --enable-vsock: [44.333842039108276, 12.959794521331787]
--disable-rfxcodec --enable-opus --enable-fdkaac --enable-x264: [44.13376259803772, 12.914658546447754]
--disable-rfxcodec --enable-pixman --enable-x264: [1.2970397472381592, 12.638086080551147]
--enable-fdkaac --enable-devel-all --disable-rfxcodec --enable-devel-logging --with-gnu-ld: [22.9604811668396, 12.479882955551147]
--disable-painter --enable-devel-all --enable-openh264 --disable-rfxcodec --enable-fdkaac: [1.0275077819824219, 12.574543237686157]
--enable-tjpeg --enable-openh264 --enable-ipv6: [51.61520576477051, 12.910998106002808]
Timecount: [624.8339080810547]
AvgTime: ['624.8339080810547']
