--enable-silent-rules --enable-pixman --enable-fdkaac --with-gnu-ld: [51.91527724266052, 12.81281328201294]
--enable-vsock --enable-silent-rules --enable-pixman: [42.249316692352295, 12.378108501434326]
--enable-x264 --disable-painter --enable-mp3lame --enable-fdkaac --enable-tjpeg: [44.691176891326904, 12.714481830596924]
--enable-vsock --enable-jpeg --enable-opus: [43.9346923828125, 13.1238853931427]
--enable-jpeg --enable-ipv6 --disable-libtool-lock: [44.33961796760559, 12.860017776489258]
--with-gnu-ld --enable-vsock --disable-libtool-lock: [44.00959753990173, 12.656233310699463]
--with-gnu-ld --enable-x264 --enable-mp3lame --enable-ipv6 --enable-jpeg: [44.45531892776489, 12.80786919593811]
--enable-pixman --with-gnu-ld --enable-opus --enable-jpeg --disable-libtool-lock: [42.883145809173584, 12.816612005233765]
--disable-rfxcodec --enable-openh264 --disable-painter --disable-libtool-lock: [4.480207920074463, 13.093694925308228]
--enable-opus --enable-pixman --enable-silent-rules: [8.32612681388855, 12.513959884643555]
--enable-ipv6 --with-gnu-ld --disable-libtool-lock --enable-mp3lame: [43.83917260169983, 12.782104015350342]
--enable-silent-rules --enable-pixman --enable-rdpsndaudin --enable-mp3lame: [42.59013223648071, 12.9919912815094]
--enable-devel-all --enable-silent-rules --disable-painter --enable-mp3lame: [22.6285617351532, 12.925224781036377]
--enable-vsock --enable-rdpsndaudin --enable-silent-rules --with-gnu-ld --enable-jpeg: [44.33634543418884, 12.8484468460083]
--disable-rfxcodec --enable-openh264 --enable-mp3lame --enable-fdkaac: [44.056100606918335, 12.707068681716919]
--enable-ipv6 --enable-devel-all --disable-painter --disable-libtool-lock: [29.84229278564453, 12.23982048034668]
--enable-silent-rules --enable-pixman: [42.57748579978943, 12.836228609085083]
--enable-rdpsndaudin --disable-painter --enable-jpeg --enable-fdkaac: [5.490325212478638, 12.684246063232422]
--enable-rdpsndaudin --enable-pixman --enable-ipv6: [42.94588541984558, 12.427003145217896]
--enable-opus --enable-silent-rules --disable-libtool-lock: [44.502955198287964, 12.577987909317017]
Timecount: [734.0937352180481]
AvgTime: ['734.0937352180481']
