--enable-fdkaac --with-gnu-ld --enable-rdpsndaudin: [54.25372004508972, 12.542003870010376]
--enable-devel-all --enable-tjpeg --enable-x264: [23.121139764785767, 12.92574691772461]
--disable-rfxcodec --enable-pixman --enable-silent-rules --disable-libtool-lock --disable-painter: [42.65870809555054, 12.542845487594604]
--enable-fdkaac --enable-devel-logging --enable-vsock --enable-openh264: [53.56465029716492, 12.461334705352783]
--enable-vsock --with-gnu-ld --enable-tjpeg --enable-openh264: [45.186882972717285, 13.216059684753418]
--disable-libtool-lock --enable-tjpeg --enable-pixman --enable-rdpsndaudin: [43.21616578102112, 12.87360167503357]
--enable-ipv6 --enable-fdkaac --enable-pixman: [42.30009150505066, 12.953917741775513]
--enable-jpeg --enable-silent-rules --enable-fdkaac: [44.18553042411804, 12.691767454147339]
--enable-rdpsndaudin --enable-mp3lame --with-gnu-ld --enable-x264 --enable-fdkaac: [1.612745761871338, 12.589627504348755]
--enable-x264 --disable-libtool-lock --enable-opus --enable-ipv6: [44.92265844345093, 12.773880958557129]
--enable-silent-rules --enable-jpeg --enable-rdpsndaudin: [43.95626139640808, 12.834466457366943]
--enable-pixman --enable-devel-logging --enable-vsock --enable-rdpsndaudin --enable-x264: [45.58030462265015, 13.047740936279297]
--enable-vsock --disable-libtool-lock --enable-silent-rules: [44.05539011955261, 12.728992938995361]
--with-gnu-ld --enable-ipv6 --enable-rdpsndaudin --enable-vsock: [44.41951656341553, 13.03730821609497]
--enable-devel-logging --enable-openh264 --enable-x264 --enable-pixman --enable-tjpeg: [45.69284224510193, 12.689326524734497]
--enable-devel-logging --disable-rfxcodec --enable-jpeg --enable-pixman: [1.133798360824585, 12.266793966293335]
--enable-rdpsndaudin --disable-painter --enable-fdkaac: [50.7690007686615, 12.64049506187439]
--enable-vsock --enable-mp3lame --with-gnu-ld: [43.98125910758972, 12.918604850769043]
--enable-mp3lame --enable-opus --with-gnu-ld --enable-devel-all: [22.9581515789032, 12.526596546173096]
--enable-opus --enable-openh264: [44.62004065513611, 12.699052572250366]
Timecount: [782.1888585090637]
AvgTime: ['782.1888585090637']
