--enable-devel-all --enable-pixman: [31.176725149154663, 12.795356035232544]
--enable-devel-logging --enable-devel-all --enable-silent-rules --enable-openh264 --enable-mp3lame: [6.067476511001587, 12.88999605178833]
--disable-libtool-lock --enable-vsock --with-gnu-ld: [44.26374650001526, 12.51675009727478]
--enable-opus --disable-libtool-lock --with-gnu-ld: [43.93781352043152, 12.8172926902771]
--disable-rfxcodec --disable-libtool-lock --enable-devel-logging: [45.87030076980591, 12.693828344345093]
--disable-painter --enable-vsock --enable-x264 --enable-devel-all: [29.827681303024292, 12.724591970443726]
--disable-rfxcodec --enable-pixman: [42.2395293712616, 12.452799797058105]
--enable-ipv6 --enable-mp3lame --enable-x264: [51.1714813709259, 12.610606908798218]
--enable-ipv6 --enable-devel-logging --enable-jpeg --enable-pixman --enable-x264: [45.28507590293884, 12.530851125717163]
--enable-ipv6 --enable-pixman --enable-devel-logging --enable-mp3lame: [1.196516990661621, 12.442745923995972]
--enable-devel-all --disable-rfxcodec --enable-fdkaac --enable-devel-logging: [23.01725435256958, 12.554840087890625]
--enable-silent-rules --with-gnu-ld --disable-libtool-lock --enable-devel-all --disable-painter: [7.622610330581665, 12.61494517326355]
--disable-rfxcodec --disable-painter --enable-jpeg: [44.23015785217285, 12.326260805130005]
--enable-vsock --enable-fdkaac --disable-libtool-lock --enable-rdpsndaudin: [51.33031487464905, 12.748320817947388]
--disable-libtool-lock --enable-opus --disable-rfxcodec --enable-vsock: [1.0986659526824951, 12.640476703643799]
--enable-x264 --with-gnu-ld --disable-painter: [50.977412700653076, 12.369819164276123]
--enable-opus --enable-x264 --enable-pixman: [1.3662190437316895, 12.878605842590332]
--enable-fdkaac --enable-openh264 --disable-painter --enable-devel-all: [22.91582441329956, 12.918898582458496]
--enable-devel-logging --disable-libtool-lock --enable-jpeg: [46.699469566345215, 12.892669916152954]
--enable-x264 --enable-rdpsndaudin --enable-jpeg: [44.504167795181274, 12.783147811889648]
Timecount: [634.7984442710876]
AvgTime: ['634.7984442710876']
