--rtree --disable-largefile: [119.05205512046814, 1.8263273239135742]
--disable-amalgamation --scanstatus --disable-largefile: [109.03408813476562, 1.9752087593078613]
--disable-shared --disable-largefile --disable-math: [117.10460925102234, 1.7489068508148193]
--disable-load-extension --scanstatus --disable-shared: [116.18901538848877, 1.810556411743164]
--disable-threadsafe --disable-json --rtree: [112.84044551849365, 1.761324405670166]
--disable-load-extension --disable-json: [112.28150200843811, 1.914663314819336]
--geopoly --test-status --memsys5: [119.28280425071716, 1.9034078121185303]
--rtree --disable-json --geopoly: [115.40122365951538, 1.915630578994751]
--rtree --geopoly --disable-math --scanstatus: [118.4004774093628, 1.7814440727233887]
--disable-threadsafe --session --disable-math --disable-amalgamation --disable-json: [106.57664155960083, 1.663008213043213]
--session --scanstatus --disable-shared --disable-load-extension --disable-readline: [119.94607877731323, 1.6549897193908691]
--disable-amalgamation --disable-largefile: [107.92253279685974, 1.9147613048553467]
--fts3 --disable-readline --geopoly: [124.29800701141357, 1.6860358715057373]
--disable-json --disable-readline --disable-math --disable-threadsafe --test-status: [110.25299048423767, 1.4728589057922363]
--disable-largefile --disable-json --session: [118.29951429367065, 1.8662006855010986]
--fts3 --test-status --disable-json --rtree --disable-largefile: [119.31627035140991, 1.7744410037994385]
--session --fts3 --disable-threadsafe: [124.65710711479187, 1.8117687702178955]
--disable-math --rtree --disable-shared --disable-threadsafe: [117.44008374214172, 1.6931438446044922]
--geopoly --disable-threadsafe --memsys5 --disable-math --disable-largefile: [116.7993369102478, 1.9438138008117676]
--disable-readline --disable-largefile --disable-amalgamation: [108.43017411231995, 1.680673360824585]
Timecount: [2313.524957895279]
AvgTime: ['2313.524957895279']
