--disable-threadsafe --disable-json --disable-load-extension --session: [116.38321614265442, 1.7617449760437012]
--disable-json --test-status --scanstatus --geopoly: [114.5990788936615, 1.850984811782837]
--fts3 --rtree --geopoly: [125.60702013969421, 1.8926687240600586]
--geopoly --disable-json --disable-math --test-status: [115.62908363342285, 1.8636107444763184]
--rtree --disable-readline --memsys5 --test-status --disable-math: [117.10013508796692, 1.6714346408843994]
--disable-load-extension --fts3: [121.27158999443054, 1.8623347282409668]
--test-status --session --rtree: [121.29925441741943, 1.9165136814117432]
--disable-amalgamation --test-status --memsys5 --disable-math: [107.4240391254425, 2.109731674194336]
--fts3 --scanstatus --disable-amalgamation: [114.51824688911438, 1.917238473892212]
--disable-json --rtree --memsys5 --disable-amalgamation: [105.97480964660645, 2.036677122116089]
--geopoly --fts3 --disable-shared --disable-readline: [125.54566693305969, 1.6502983570098877]
--disable-shared --disable-math --disable-amalgamation: [107.17671513557434, 1.7889251708984375]
--memsys5 --session --geopoly: [124.43948197364807, 1.863219976425171]
--scanstatus --disable-math --fts3 --disable-amalgamation --disable-load-extension: [112.38674306869507, 1.9327459335327148]
--disable-math --disable-readline --rtree --memsys5: [118.851557970047, 1.5579872131347656]
--rtree --disable-threadsafe --geopoly --memsys5 --disable-shared: [117.61145091056824, 1.892378807067871]
--disable-threadsafe --disable-amalgamation: [106.2655770778656, 1.8124232292175293]
--disable-readline --disable-math --test-status --disable-shared: [115.2572717666626, 1.6449201107025146]
--scanstatus --session --fts3 --test-status: [126.87694430351257, 1.9301152229309082]
--scanstatus --memsys5: [115.33662271499634, 1.880143642425537]
Timecount: [2329.5545058250427]
AvgTime: ['2329.5545058250427']
