--scanstatus --disable-math --memsys5 --session: [122.92112565040588, 1.8616790771484375]
--memsys5 --session --disable-math: [123.80256509780884, 1.9305698871612549]
--disable-math --scanstatus --disable-json: [114.85587358474731, 1.9583096504211426]
--disable-shared --rtree --disable-json --disable-readline: [117.07776212692261, 1.6931734085083008]
--disable-json --disable-math --geopoly --test-status: [116.53369617462158, 1.9071009159088135]
--geopoly --disable-threadsafe --rtree: [118.6444206237793, 1.901501178741455]
--fts3 --disable-threadsafe --rtree: [124.72583365440369, 1.9236247539520264]
--session --rtree --disable-json: [117.50386071205139, 1.8994066715240479]
--scanstatus --disable-load-extension: [116.19586491584778, 1.9223003387451172]
--disable-load-extension --disable-readline --fts3 --disable-amalgamation: [112.67004156112671, 1.7831840515136719]
--disable-math --geopoly --disable-threadsafe: [120.39412927627563, 1.8814001083374023]
--disable-amalgamation --disable-shared --memsys5 --scanstatus: [110.6195695400238, 1.911133050918579]
--fts3 --rtree --disable-amalgamation: [116.94602227210999, 1.9994399547576904]
--disable-load-extension --disable-shared --disable-largefile --disable-math: [119.2618179321289, 1.70479154586792]
--session --disable-shared --disable-amalgamation --scanstatus: [116.31419444084167, 2.1300551891326904]
--disable-amalgamation --fts3 --disable-readline --disable-largefile: [115.46960663795471, 1.7504849433898926]
--scanstatus --disable-json --disable-largefile --disable-shared: [111.79967617988586, 1.9670121669769287]
--fts3 --geopoly --rtree: [125.26738214492798, 1.9199721813201904]
--test-status --scanstatus --disable-json --disable-load-extension: [111.18276357650757, 1.8988454341888428]
--scanstatus --disable-shared --geopoly: [119.60485196113586, 1.8758268356323242]
Timecount: [2351.791058063507]
AvgTime: ['2351.791058063507']
