--disable-shared --disable-threadsafe --disable-readline: [115.5782060623169, 1.5105376243591309]
--fts3 --scanstatus: [122.4515426158905, 1.9009771347045898]
--session --disable-json --geopoly: [120.18300104141235, 1.8743784427642822]
--rtree --disable-json --test-status: [113.21002221107483, 1.8909153938293457]
--disable-shared --disable-largefile --disable-readline --fts3: [122.51288056373596, 1.6186792850494385]
--disable-largefile --disable-load-extension --disable-shared: [116.02973818778992, 1.8648982048034668]
--geopoly --scanstatus --rtree: [120.3747205734253, 1.88364577293396]
--disable-json --geopoly --session --rtree: [119.78739404678345, 1.974822998046875]
--disable-largefile --disable-load-extension --disable-amalgamation --disable-readline: [107.47191309928894, 1.9919764995574951]
--disable-threadsafe --disable-shared --test-status --session --disable-amalgamation: [111.30981850624084, 1.8280863761901855]
--rtree --fts3 --session: [129.1775074005127, 1.9005203247070312]
--disable-load-extension --disable-amalgamation --disable-math: [107.35285568237305, 1.7814381122589111]
--disable-threadsafe --fts3 --geopoly --rtree: [123.36299991607666, 1.809885025024414]
--disable-shared --rtree --disable-readline --test-status: [117.70132040977478, 1.6421189308166504]
--disable-math --test-status --disable-load-extension --disable-largefile: [116.03099656105042, 1.8333325386047363]
--geopoly --disable-json: [114.96476292610168, 1.8247301578521729]
--disable-json --scanstatus --disable-math --memsys5: [113.66804242134094, 1.7936747074127197]
--disable-math --disable-largefile --rtree: [117.43958282470703, 1.7888050079345703]
--disable-readline --disable-amalgamation --disable-threadsafe: [107.4658203125, 1.5858328342437744]
--scanstatus --disable-shared --disable-readline: [114.7777533531189, 1.6799027919769287]
Timecount: [2330.850878715515]
AvgTime: ['2330.850878715515']
