--disable-math --session --test-status: [123.30499339103699, 1.9822795391082764]
--rtree --memsys5 --disable-math --disable-load-extension: [118.23724675178528, 1.836515188217163]
--disable-load-extension --disable-math --disable-readline --test-status --memsys5: [118.77670502662659, 1.589404821395874]
--disable-readline --disable-largefile --memsys5: [117.41003966331482, 1.6481125354766846]
--fts3 --disable-threadsafe --geopoly: [123.87229347229004, 1.8443756103515625]
--geopoly --disable-shared --disable-threadsafe --rtree: [117.40304923057556, 1.776573657989502]
--disable-amalgamation --fts3 --disable-shared --disable-readline: [113.96350073814392, 1.6452045440673828]
--disable-amalgamation --geopoly --disable-load-extension: [111.55781865119934, 2.1798720359802246]
--disable-threadsafe --disable-readline --disable-amalgamation --disable-load-extension: [106.28415822982788, 1.554114580154419]
--disable-amalgamation --test-status --disable-readline --disable-largefile: [108.25935053825378, 1.58793044090271]
--disable-readline --disable-load-extension --test-status: [117.63440489768982, 1.5595040321350098]
--disable-shared --disable-threadsafe --test-status --disable-amalgamation: [106.90868473052979, 1.884974479675293]
--geopoly --disable-load-extension --disable-readline: [119.57753229141235, 1.897695779800415]
--test-status --disable-json --disable-readline --session --disable-shared: [122.33244299888611, 1.608713150024414]
--disable-threadsafe --fts3 --disable-json: [119.18156433105469, 1.9270391464233398]
--disable-json --disable-amalgamation --geopoly --disable-shared --disable-largefile: [109.10771441459656, 1.8383829593658447]
--memsys5 --disable-math --disable-largefile --disable-shared: [120.64656376838684, 1.8424756526947021]
--session --disable-load-extension --disable-shared --disable-math --geopoly: [128.18123054504395, 1.913299560546875]
--disable-shared --session --disable-math: [125.24174571037292, 1.8551971912384033]
--fts3 --session --disable-json --disable-math: [128.34945464134216, 1.9403090476989746]
Timecount: [2356.2304940223694]
AvgTime: ['2356.2304940223694']
