--session --scanstatus --disable-load-extension: [121.10014486312866, 1.9198601245880127]
--memsys5 --scanstatus --fts3: [120.57208752632141, 2.122925281524658]
--disable-readline --session --disable-shared: [120.36834335327148, 1.66800856590271]
--memsys5 --disable-largefile: [117.65975093841553, 1.9043591022491455]
--disable-threadsafe --test-status --disable-shared: [113.59345126152039, 1.8687167167663574]
--rtree --scanstatus --disable-load-extension: [118.4170024394989, 1.9526278972625732]
--disable-shared --session --memsys5: [121.0100314617157, 1.9052410125732422]
--session --disable-json --disable-threadsafe --disable-amalgamation --fts3: [113.3261604309082, 1.8533473014831543]
--rtree --disable-load-extension --disable-amalgamation: [108.95409655570984, 2.1441686153411865]
--disable-readline --disable-math --memsys5: [117.0522096157074, 1.7963314056396484]
--disable-shared: [115.74557662010193, 1.9265220165252686]
--disable-amalgamation --fts3 --rtree --memsys5: [115.04053163528442, 1.997241497039795]
--scanstatus --disable-readline --disable-threadsafe --disable-json --memsys5: [111.33003091812134, 1.583507776260376]
--disable-amalgamation --scanstatus --test-status: [109.4120454788208, 1.8538708686828613]
--test-status --memsys5 --disable-load-extension --geopoly: [118.33738565444946, 1.8450500965118408]
--disable-readline --session --memsys5 --scanstatus: [122.4904317855835, 1.8147802352905273]
--memsys5 --disable-load-extension --geopoly --session --disable-math: [123.65973711013794, 1.6189970970153809]
--test-status --disable-math --session: [122.96930313110352, 1.8335583209991455]
--disable-shared --disable-load-extension --test-status --geopoly: [117.18172287940979, 1.8708136081695557]
--memsys5 --fts3 --disable-amalgamation --test-status: [113.25206351280212, 2.027113437652588]
Timecount: [2341.4721071720123]
AvgTime: ['2341.4721071720123']
