--disable-json --disable-largefile --session: [118.14542770385742, 2.15230131149292]
--disable-shared --disable-threadsafe --test-status --geopoly: [117.06123900413513, 1.8009929656982422]
--disable-load-extension --scanstatus --fts3: [122.54788303375244, 1.8930890560150146]
--rtree --disable-load-extension --geopoly --disable-math: [119.55557680130005, 1.7320160865783691]
--session --memsys5: [120.41899180412292, 2.2524092197418213]
--disable-math --disable-shared --geopoly --memsys5: [118.91460943222046, 1.8331096172332764]
--session --disable-shared --fts3: [127.7748064994812, 1.8664758205413818]
--disable-json --memsys5 --session: [117.25235199928284, 1.9650616645812988]
--disable-largefile --session --disable-json --memsys5: [117.00375366210938, 1.8621301651000977]
--disable-readline --fts3 --disable-math --disable-json: [117.69472146034241, 2.088945150375366]
--disable-amalgamation --disable-largefile --rtree --memsys5 --disable-threadsafe: [106.91420388221741, 1.8114275932312012]
--disable-json --session --geopoly --disable-shared: [119.93117117881775, 1.9275007247924805]
--memsys5 --session --disable-json --disable-amalgamation: [110.00448346138, 1.8953847885131836]
--rtree --disable-json --scanstatus --disable-threadsafe: [111.39962697029114, 1.9046871662139893]
--test-status --disable-largefile --geopoly: [118.42069911956787, 1.8579940795898438]
--disable-json --disable-largefile --disable-math --disable-shared: [111.12110900878906, 1.7659831047058105]
--rtree --disable-largefile --scanstatus --disable-json: [113.8343358039856, 1.8742859363555908]
--disable-threadsafe --scanstatus --fts3: [119.2758367061615, 1.8194091320037842]
--disable-amalgamation --disable-largefile --disable-json --geopoly: [107.80936908721924, 2.031677722930908]
--session --geopoly --disable-math --rtree --disable-largefile: [123.97652864456177, 1.732936143875122]
Timecount: [2339.0567252635956]
AvgTime: ['2339.0567252635956']
