--rtree --scanstatus --disable-load-extension: [117.357412815094, 1.9010066986083984]
--disable-readline --disable-math --memsys5: [115.73523712158203, 1.5279428958892822]
--test-status --disable-math --session: [122.57280588150024, 1.8561241626739502]
--disable-threadsafe --test-status --disable-shared: [115.41392731666565, 1.8053724765777588]
--memsys5 --fts3 --disable-amalgamation --test-status: [113.44919395446777, 1.9776628017425537]
--scanstatus --disable-readline --disable-threadsafe --disable-json --memsys5: [112.18982028961182, 1.5275568962097168]
--memsys5 --scanstatus --fts3: [124.27634811401367, 2.0072507858276367]
--rtree --disable-load-extension --disable-amalgamation: [109.52729630470276, 1.824303388595581]
--disable-shared --disable-load-extension --test-status --geopoly: [119.99961423873901, 1.9666748046875]
--disable-amalgamation --scanstatus --test-status: [108.74878740310669, 2.1504390239715576]
--disable-readline --session --disable-shared: [120.85503506660461, 1.6790580749511719]
--memsys5 --disable-largefile: [116.3443546295166, 1.9237418174743652]
--test-status --memsys5 --disable-load-extension --geopoly: [120.08810758590698, 1.9012062549591064]
--disable-shared --session --memsys5: [122.04610991477966, 1.9322788715362549]
--session --disable-json --disable-threadsafe --disable-amalgamation --fts3: [113.1657440662384, 1.8408997058868408]
--disable-amalgamation --fts3 --rtree --memsys5: [115.6437304019928, 1.9454100131988525]
--disable-shared: [116.6871075630188, 2.042698383331299]
--disable-readline --session --memsys5 --scanstatus: [122.54594492912292, 1.7515454292297363]
--memsys5 --disable-load-extension --geopoly --session --disable-math: [123.81850790977478, 1.9104492664337158]
--session --scanstatus --disable-load-extension: [120.30492496490479, 1.842881441116333]
Timecount: [2350.770010471344]
AvgTime: ['2350.770010471344']
