--disable-json --disable-largefile --session: [118.66151690483093, 1.9696552753448486]
--session --memsys5: [122.13408756256104, 1.901703119277954]
--disable-amalgamation --disable-largefile --rtree --memsys5 --disable-threadsafe: [108.48513674736023, 1.7986185550689697]
--memsys5 --session --disable-json --disable-amalgamation: [108.55672669410706, 1.8699824810028076]
--test-status --disable-largefile --geopoly: [118.41512799263, 1.8272700309753418]
--disable-shared --disable-threadsafe --test-status --geopoly: [117.78144574165344, 1.8852450847625732]
--disable-threadsafe --scanstatus --fts3: [119.77066802978516, 1.8122563362121582]
--disable-math --disable-shared --geopoly --memsys5: [119.55814170837402, 1.8684439659118652]
--disable-json --session --geopoly --disable-shared: [121.46849656105042, 1.83620023727417]
--disable-readline --fts3 --disable-math --disable-json: [118.85503816604614, 1.678565502166748]
--rtree --disable-json --scanstatus --disable-threadsafe: [110.60942363739014, 1.8872404098510742]
--disable-json --disable-largefile --disable-math --disable-shared: [112.3137481212616, 1.7765018939971924]
--session --geopoly --disable-math --rtree --disable-largefile: [124.78951048851013, 1.7689783573150635]
--session --disable-shared --fts3: [125.76611495018005, 2.038597583770752]
--rtree --disable-load-extension --geopoly --disable-math: [117.97212171554565, 1.727430820465088]
--disable-json --memsys5 --session: [116.6597695350647, 1.8865067958831787]
--rtree --disable-largefile --scanstatus --disable-json: [112.53766989707947, 1.9402313232421875]
--disable-largefile --session --disable-json --memsys5: [115.54100608825684, 2.038567543029785]
--disable-load-extension --scanstatus --fts3: [120.72455549240112, 2.0343055725097656]
--disable-amalgamation --disable-largefile --disable-json --geopoly: [106.89132881164551, 1.9107961654663086]
Timecount: [2337.4916348457336]
AvgTime: ['2337.4916348457336']
