--disable-load-extension --disable-threadsafe --geopoly --disable-largefile: [121.4970326423645, 1.7661166191101074]
--memsys5 --disable-load-extension: [121.3059709072113, 1.9175052642822266]
--disable-shared --test-status --disable-largefile --disable-json: [115.24984216690063, 1.9439046382904053]
--fts3 --disable-amalgamation --rtree --disable-threadsafe: [114.42163181304932, 1.834218978881836]
--disable-threadsafe --disable-amalgamation --test-status: [108.66727828979492, 1.9081707000732422]
--geopoly --rtree --session: [124.95924353599548, 1.96136474609375]
--session --disable-amalgamation --fts3 --disable-threadsafe: [117.87882542610168, 1.8166515827178955]
--test-status --disable-math --scanstatus --memsys5: [116.40146851539612, 1.6802775859832764]
--session --disable-readline --disable-threadsafe: [120.31736898422241, 1.721510410308838]
--scanstatus --disable-threadsafe --geopoly: [115.52905368804932, 1.9151606559753418]
--disable-amalgamation --disable-math --memsys5 --fts3: [113.4670979976654, 2.405165672302246]
--disable-math --disable-largefile --fts3: [123.60602879524231, 1.9439270496368408]
--test-status --disable-largefile --disable-math --memsys5: [120.9596836566925, 1.7751967906951904]
--disable-amalgamation --rtree --disable-load-extension --disable-threadsafe --test-status: [109.03932046890259, 1.759666919708252]
--memsys5 --disable-readline --disable-load-extension --disable-math: [117.56687450408936, 1.570821762084961]
--disable-load-extension --scanstatus --test-status --disable-readline: [120.28045845031738, 1.6365649700164795]
--disable-shared --disable-largefile --session --disable-amalgamation: [116.15552139282227, 1.9367053508758545]
--memsys5 --disable-load-extension --disable-json: [116.3815712928772, 1.8872833251953125]
--disable-largefile --disable-json --memsys5: [117.75999140739441, 2.1135215759277344]
--scanstatus --geopoly --session --disable-shared: [127.0788893699646, 1.95875883102417]
Timecount: [2358.5231533050537]
AvgTime: ['2358.5231533050537']
