--disable-load-extension --test-status --disable-readline: [117.71148920059204, 1.7524440288543701]
--rtree --session --disable-json --disable-amalgamation: [111.90763807296753, 2.0420260429382324]
--disable-threadsafe --session --geopoly --fts3: [127.72257137298584, 1.9224681854248047]
--disable-shared --disable-math --disable-largefile: [116.37581467628479, 2.141221284866333]
--memsys5 --disable-largefile --disable-threadsafe: [115.05069923400879, 1.8130877017974854]
--disable-load-extension --scanstatus --disable-shared: [116.49234437942505, 2.0737884044647217]
--disable-json --geopoly --disable-readline: [115.61866116523743, 1.6861858367919922]
--disable-math: [116.7644944190979, 1.745124340057373]
--geopoly --disable-largefile --disable-readline --fts3: [127.37353205680847, 1.6372711658477783]
--test-status --scanstatus --disable-json --disable-largefile: [116.54239821434021, 1.9713177680969238]
--disable-shared --disable-math --disable-readline --fts3: [126.38202953338623, 1.6944944858551025]
--rtree --session --disable-shared --disable-threadsafe --disable-amalgamation: [115.61754631996155, 1.9292306900024414]
--fts3 --disable-readline --session --scanstatus: [131.2017583847046, 1.665893793106079]
--disable-load-extension --disable-readline --disable-json: [116.05580425262451, 1.7776517868041992]
--test-status --disable-math --fts3 --session --disable-amalgamation: [120.48333883285522, 2.454822063446045]
--geopoly --rtree --test-status --disable-math --scanstatus: [120.65903735160828, 1.7910161018371582]
--session --fts3 --disable-load-extension: [129.03323578834534, 1.9283955097198486]
--disable-load-extension --scanstatus --rtree: [118.39900422096252, 1.8876733779907227]
--disable-readline --session --disable-largefile: [122.96486330032349, 1.664827585220337]
--geopoly --disable-amalgamation --disable-largefile --disable-readline --disable-load-extension: [109.68049716949463, 1.6042580604553223]
Timecount: [2392.0367579460144]
AvgTime: ['2392.0367579460144']
