--disable-largefile --scanstatus --disable-readline --disable-json: [113.85434818267822, 1.6284680366516113]
--memsys5 --disable-largefile --disable-shared --disable-threadsafe: [115.95174741744995, 1.7608606815338135]
--rtree --test-status --disable-amalgamation --memsys5: [109.29944086074829, 1.8994708061218262]
--rtree --disable-readline --test-status: [117.58641242980957, 1.6582555770874023]
--disable-largefile --disable-amalgamation --session --memsys5 --disable-json: [109.71706295013428, 1.8763880729675293]
--geopoly --session --disable-shared --fts3 --disable-math: [130.23953866958618, 1.8634488582611084]
--disable-load-extension --scanstatus: [117.05909061431885, 1.7548704147338867]
--disable-threadsafe --disable-readline --disable-shared: [113.92865681648254, 2.2342207431793213]
--disable-threadsafe --scanstatus --disable-shared --memsys5: [115.4381628036499, 1.8018138408660889]
--disable-readline --geopoly --disable-json --test-status --fts3: [122.05861592292786, 1.6792206764221191]
--disable-load-extension --rtree --disable-largefile --memsys5: [119.8707709312439, 1.8039610385894775]
--rtree --disable-amalgamation --test-status: [108.18916726112366, 1.8895044326782227]
--disable-math --memsys5 --disable-readline --geopoly: [120.20771217346191, 1.533369541168213]
--memsys5 --disable-load-extension --session: [122.80355453491211, 1.997683048248291]
--disable-shared --disable-amalgamation --rtree: [109.81636929512024, 1.9167344570159912]
--disable-math --fts3 --rtree: [123.41496586799622, 1.963367223739624]
--geopoly --disable-threadsafe --disable-load-extension --disable-shared: [116.15168642997742, 1.7820713520050049]
--disable-load-extension --disable-readline --disable-amalgamation --disable-json: [104.58734369277954, 1.5619006156921387]
--session --disable-largefile --rtree --disable-math: [122.11613941192627, 1.834538221359253]
--test-status --geopoly --memsys5: [118.97377920150757, 1.9923720359802246]
Timecount: [2331.2645654678345]
AvgTime: ['2331.2645654678345']
