--fts3 --disable-threadsafe --rtree: [124.56179213523865, 1.936936616897583]
--scanstatus --disable-json --disable-largefile --disable-shared: [114.3401985168457, 1.9211516380310059]
--disable-shared --rtree --disable-json --disable-readline: [116.52921390533447, 1.6939380168914795]
--memsys5 --session --disable-math: [120.57314372062683, 1.8430500030517578]
--session --disable-shared --disable-amalgamation --scanstatus: [112.83760833740234, 2.218763828277588]
--geopoly --disable-threadsafe --rtree: [116.4028091430664, 1.757373332977295]
--scanstatus --disable-load-extension: [116.59567546844482, 1.8068187236785889]
--test-status --scanstatus --disable-json --disable-load-extension: [112.85091042518616, 1.8908870220184326]
--scanstatus --disable-math --memsys5 --session: [120.70788192749023, 2.2710788249969482]
--scanstatus --disable-shared --geopoly: [117.94302558898926, 1.8678369522094727]
--disable-amalgamation --fts3 --disable-readline --disable-largefile: [113.88323998451233, 1.5369648933410645]
--disable-math --geopoly --disable-threadsafe: [116.68872570991516, 1.7451987266540527]
--disable-load-extension --disable-readline --fts3 --disable-amalgamation: [112.63449025154114, 1.8763923645019531]
--session --rtree --disable-json: [118.02535152435303, 2.353553533554077]
--disable-load-extension --disable-shared --disable-largefile --disable-math: [116.63976836204529, 1.714221715927124]
--disable-json --disable-math --geopoly --test-status: [118.12980437278748, 1.8920226097106934]
--disable-math --scanstatus --disable-json: [116.3646650314331, 1.8682522773742676]
--fts3 --rtree --disable-amalgamation: [115.79705500602722, 1.9858026504516602]
--disable-amalgamation --disable-shared --memsys5 --scanstatus: [112.0230553150177, 1.9548413753509521]
--fts3 --geopoly --rtree: [129.5378143787384, 1.9573893547058105]
Timecount: [2343.0662291049957]
AvgTime: ['2343.0662291049957']
