--memsys5 --fts3 --disable-load-extension --disable-shared --session: [128.92247486114502, 1.858046293258667]
--disable-largefile --disable-shared --disable-load-extension --session: [122.01953601837158, 1.8917179107666016]
--disable-json --geopoly --disable-threadsafe --disable-load-extension: [113.11121249198914, 1.8365488052368164]
--disable-json --disable-readline --disable-shared --disable-load-extension --rtree: [114.2185914516449, 1.6068780422210693]
--disable-math --session: [121.31054186820984, 1.8318836688995361]
--test-status --disable-math --disable-largefile --memsys5: [116.6278829574585, 1.8372654914855957]
--disable-readline --disable-threadsafe --disable-largefile: [114.39885950088501, 1.4750912189483643]
--disable-shared --test-status --geopoly: [118.42370796203613, 1.91441011428833]
--disable-shared --disable-largefile --session: [120.32608771324158, 1.960519552230835]
--geopoly --disable-json: [114.2912802696228, 1.8547296524047852]
--session --disable-largefile --disable-math --test-status: [120.92098212242126, 1.8668856620788574]
--scanstatus --test-status --memsys5: [116.41794085502625, 1.921445608139038]
--disable-amalgamation --disable-largefile --geopoly: [110.90893721580505, 1.9259600639343262]
--memsys5 --disable-amalgamation --scanstatus --fts3 --disable-threadsafe: [113.11413526535034, 1.8722875118255615]
--session --fts3 --disable-load-extension: [126.83762168884277, 1.8109376430511475]
--disable-readline --disable-amalgamation --rtree --fts3: [114.39241862297058, 1.650754451751709]
--disable-json --disable-largefile --rtree --disable-load-extension: [112.65308785438538, 1.8119451999664307]
--disable-largefile --disable-threadsafe --rtree: [116.36687684059143, 1.9501502513885498]
--rtree --disable-shared --disable-json --disable-math --fts3: [120.07869338989258, 2.0833821296691895]
--disable-largefile --disable-load-extension --disable-readline --disable-threadsafe: [113.76186895370483, 1.5139145851135254]
Timecount: [2349.102737903595]
AvgTime: ['2349.102737903595']
