--scanstatus --disable-readline: [119.94142079353333, 1.721686840057373]
--disable-threadsafe --test-status --disable-json --disable-load-extension --fts3: [119.037770986557, 1.7931091785430908]
--rtree --disable-readline --disable-threadsafe: [118.9243335723877, 1.6019604206085205]
--disable-json --disable-threadsafe --disable-largefile: [114.32244539260864, 1.9700353145599365]
--disable-largefile --disable-math --disable-shared: [118.0434148311615, 1.8344004154205322]
--disable-json --disable-load-extension: [112.26313829421997, 1.8658373355865479]
--geopoly --disable-shared --fts3 --disable-load-extension: [124.81277275085449, 1.8728294372558594]
--disable-threadsafe --disable-shared --test-status: [114.90655064582825, 1.7762510776519775]
--memsys5 --test-status --scanstatus --disable-math: [118.73726415634155, 1.822411298751831]
--disable-load-extension --fts3 --disable-threadsafe: [123.09158992767334, 1.855541467666626]
--test-status --disable-readline --geopoly: [121.63986349105835, 1.703108310699463]
--memsys5 --disable-shared --session --disable-threadsafe --disable-largefile: [124.23994612693787, 1.8400168418884277]
--disable-shared --test-status --session: [124.58082103729248, 2.0542702674865723]
--rtree --disable-threadsafe --disable-math: [119.97826862335205, 1.7656166553497314]
--memsys5 --disable-shared --disable-math: [117.25526547431946, 1.8134558200836182]
--disable-shared --disable-threadsafe --disable-largefile --fts3: [122.0689103603363, 1.810265302658081]
--session --memsys5 --rtree: [123.53709101676941, 1.907954454421997]
--geopoly --session --disable-json --disable-amalgamation: [111.86362218856812, 1.9495365619659424]
--disable-largefile --disable-readline --disable-load-extension --geopoly: [118.78728604316711, 1.620776891708374]
--disable-largefile --disable-load-extension --disable-threadsafe: [115.31503057479858, 1.9279100894927979]
Timecount: [2383.3468062877655]
AvgTime: ['2383.3468062877655']
