--disable-math --disable-largefile --fts3: [123.14690685272217, 2.0092616081237793]
--disable-shared --test-status --disable-largefile --disable-json: [114.38773036003113, 1.9031951427459717]
--memsys5 --disable-load-extension: [117.71193027496338, 1.8763022422790527]
--scanstatus --geopoly --session --disable-shared: [124.22754716873169, 1.884275197982788]
--memsys5 --disable-readline --disable-load-extension --disable-math: [117.81304740905762, 2.024219274520874]
--disable-load-extension --scanstatus --test-status --disable-readline: [116.80655765533447, 1.7086505889892578]
--disable-amalgamation --rtree --disable-load-extension --disable-threadsafe --test-status: [106.963862657547, 1.7952783107757568]
--disable-shared --disable-largefile --session --disable-amalgamation: [113.09166431427002, 1.8056302070617676]
--session --disable-amalgamation --fts3 --disable-threadsafe: [118.73845386505127, 1.7971689701080322]
--scanstatus --disable-threadsafe --geopoly: [117.59284830093384, 1.8037114143371582]
--disable-amalgamation --disable-math --memsys5 --fts3: [114.56807231903076, 1.8936972618103027]
--disable-load-extension --disable-threadsafe --geopoly --disable-largefile: [117.9233329296112, 1.6922283172607422]
--memsys5 --disable-load-extension --disable-json: [114.54047155380249, 1.8405253887176514]
--fts3 --disable-amalgamation --rtree --disable-threadsafe: [116.47246813774109, 1.8211174011230469]
--disable-threadsafe --disable-amalgamation --test-status: [108.49484062194824, 1.7847096920013428]
--geopoly --rtree --session: [128.01058435440063, 1.8841488361358643]
--test-status --disable-math --scanstatus --memsys5: [120.12143659591675, 1.8895306587219238]
--session --disable-readline --disable-threadsafe: [124.58466005325317, 1.6287412643432617]
--disable-largefile --disable-json --memsys5: [115.5085084438324, 1.8730347156524658]
--test-status --disable-largefile --disable-math --memsys5: [121.35992574691772, 1.8091928958892822]
Timecount: [2352.064849615097]
AvgTime: ['2352.064849615097']
