--test-status --disable-readline --disable-amalgamation: [109.70374631881714, 1.6771597862243652]
--memsys5 --disable-amalgamation --geopoly: [112.64704751968384, 1.9804868698120117]
--fts3 --geopoly --disable-load-extension --disable-readline: [128.45714044570923, 2.1649422645568848]
--disable-shared --disable-threadsafe --rtree: [115.08064246177673, 1.9046070575714111]
--rtree --disable-largefile --disable-shared: [117.79590821266174, 1.8116669654846191]
--disable-json --disable-math --session --disable-amalgamation --disable-shared: [110.35738492012024, 1.9416184425354004]
--disable-threadsafe --geopoly --disable-readline --test-status --disable-largefile: [117.26383924484253, 1.5133616924285889]
--memsys5 --test-status: [116.51369500160217, 1.9352154731750488]
--disable-readline --disable-threadsafe --disable-amalgamation: [106.65284490585327, 1.656658411026001]
--disable-math --geopoly --disable-amalgamation --fts3: [119.07636022567749, 1.9293034076690674]
--disable-math --disable-largefile --session --test-status: [125.93011260032654, 1.8685271739959717]
--fts3 --disable-load-extension --geopoly --test-status: [129.82804226875305, 1.9347658157348633]
--disable-threadsafe --scanstatus --fts3: [123.06365036964417, 1.8355703353881836]
--disable-threadsafe --memsys5 --disable-readline --session --rtree: [124.77985334396362, 1.6376256942749023]
--disable-shared --disable-load-extension --fts3 --test-status: [127.0028932094574, 1.8733482360839844]
--scanstatus --disable-readline --disable-shared: [119.01258087158203, 1.757512092590332]
--disable-largefile --test-status --disable-readline --disable-amalgamation: [109.45893502235413, 1.6636896133422852]
--disable-largefile --memsys5 --scanstatus --fts3: [125.55216598510742, 1.870459794998169]
--test-status --rtree: [119.95200419425964, 1.8094744682312012]
--disable-json --geopoly --fts3: [122.52588272094727, 1.8998734951019287]
Timecount: [2380.6547298431396]
AvgTime: ['2380.6547298431396']
