--disable-json --disable-math --geopoly --test-status: [115.0720202922821, 1.748039960861206]
--scanstatus --disable-load-extension: [115.39646458625793, 1.9365754127502441]
--scanstatus --disable-json --disable-largefile --disable-shared: [114.54280018806458, 2.0255637168884277]
--disable-math --scanstatus --disable-json: [112.73778891563416, 1.7810602188110352]
--session --disable-shared --disable-amalgamation --scanstatus: [113.66381430625916, 2.0226049423217773]
--memsys5 --session --disable-math: [121.16832995414734, 1.7890653610229492]
--disable-shared --rtree --disable-json --disable-readline: [115.02624678611755, 1.6496193408966064]
--scanstatus --disable-shared --geopoly: [119.81702637672424, 1.8557326793670654]
--scanstatus --disable-math --memsys5 --session: [122.95525121688843, 1.8450210094451904]
--fts3 --disable-threadsafe --rtree: [125.27808713912964, 1.8444604873657227]
--test-status --scanstatus --disable-json --disable-load-extension: [116.56169867515564, 1.9454092979431152]
--disable-amalgamation --fts3 --disable-readline --disable-largefile: [119.15460467338562, 1.795454978942871]
--session --rtree --disable-json: [124.99066877365112, 1.9975090026855469]
--geopoly --disable-threadsafe --rtree: [123.0575065612793, 1.8808696269989014]
--disable-math --geopoly --disable-threadsafe: [121.24449682235718, 1.882943868637085]
--disable-load-extension --disable-readline --fts3 --disable-amalgamation: [117.21288537979126, 2.1164379119873047]
--disable-amalgamation --disable-shared --memsys5 --scanstatus: [109.77943634986877, 1.9678294658660889]
--fts3 --geopoly --rtree: [127.20084929466248, 1.8776040077209473]
--disable-load-extension --disable-shared --disable-largefile --disable-math: [114.5999367237091, 1.706571102142334]
--fts3 --rtree --disable-amalgamation: [114.85786247253418, 1.8053290843963623]
Timecount: [2364.3177754879]
AvgTime: ['2364.3177754879']
