--disable-largefile --memsys5 --disable-readline --disable-threadsafe --disable-math: [116.89309525489807, 1.37174654006958]
--disable-amalgamation --disable-largefile --disable-math --session --memsys5: [115.11661672592163, 1.826038122177124]
--rtree --disable-threadsafe --test-status --disable-largefile --geopoly: [118.94727826118469, 2.214031934738159]
--disable-amalgamation --disable-threadsafe --disable-readline: [106.98728775978088, 1.594580888748169]
--session --disable-amalgamation --disable-largefile --scanstatus: [113.68830609321594, 1.9877269268035889]
--memsys5 --disable-math --disable-largefile --disable-load-extension: [115.41355156898499, 1.7145235538482666]
--rtree --disable-readline --disable-shared --disable-threadsafe: [115.89145135879517, 1.6155152320861816]
--rtree --disable-largefile --scanstatus: [117.30795645713806, 1.8506169319152832]
--disable-math --fts3 --geopoly: [124.85222554206848, 2.0451419353485107]
--disable-largefile --fts3 --disable-shared: [122.74135756492615, 1.8297967910766602]
--disable-largefile --geopoly --rtree --session --scanstatus: [123.85450410842896, 1.959808588027954]
--disable-readline --scanstatus --disable-largefile: [115.70290994644165, 1.6081955432891846]
--disable-math --session --disable-load-extension --memsys5: [121.18258333206177, 1.7454030513763428]
--disable-largefile --rtree --scanstatus --geopoly: [119.1409842967987, 1.8059852123260498]
--disable-shared --disable-math --disable-largefile --disable-json: [116.73945903778076, 1.9205114841461182]
--scanstatus --disable-largefile --disable-json: [116.78892016410828, 1.884521245956421]
--disable-amalgamation --disable-math --disable-threadsafe --geopoly: [113.40137815475464, 1.7548353672027588]
--disable-shared --disable-json --memsys5: [116.52094101905823, 2.0191240310668945]
--session --disable-threadsafe --disable-math: [124.86636114120483, 1.8708302974700928]
--disable-math --disable-amalgamation --test-status: [109.23059320449829, 1.9378063678741455]
Timecount: [2345.26776099205]
AvgTime: ['2345.26776099205']
