--fts3 --memsys5 --disable-math: [123.8689911365509, 1.874626874923706]
--disable-json --disable-math --scanstatus: [114.9609706401825, 1.7204532623291016]
--session --geopoly --disable-amalgamation: [115.66606140136719, 1.898400068283081]
--test-status --disable-load-extension --rtree: [117.52464985847473, 1.8465075492858887]
--fts3 --disable-largefile --disable-readline --geopoly --test-status: [124.24037384986877, 1.6295580863952637]
--disable-json --disable-largefile --disable-shared --geopoly --fts3: [121.65388464927673, 1.961099624633789]
--disable-threadsafe --memsys5 --rtree --geopoly --scanstatus: [117.13737154006958, 1.803283929824829]
--disable-amalgamation --session --disable-threadsafe: [111.77821135520935, 1.8429794311523438]
--disable-threadsafe --test-status --memsys5: [117.6641435623169, 1.9572787284851074]
--geopoly --rtree --disable-load-extension --disable-threadsafe: [121.50678181648254, 1.7795917987823486]
--disable-load-extension --memsys5 --disable-largefile --rtree --disable-json: [117.85854244232178, 1.8074052333831787]
--disable-shared --rtree --session --scanstatus --disable-json: [122.36089611053467, 1.9771943092346191]
--disable-json --disable-amalgamation --session --geopoly --disable-largefile: [114.44094204902649, 2.0338962078094482]
--fts3 --disable-load-extension --session --rtree: [133.39554405212402, 2.0551953315734863]
--test-status --rtree --scanstatus --disable-json: [118.52675175666809, 1.9940879344940186]
--disable-threadsafe --fts3 --memsys5: [123.10780715942383, 1.8947210311889648]
--disable-largefile --disable-shared --session --test-status: [121.49253797531128, 1.9877314567565918]
--session --disable-load-extension --disable-largefile --rtree: [123.2305064201355, 1.972362756729126]
--disable-load-extension --disable-largefile --fts3 --disable-math: [123.15784358978271, 1.904364824295044]
--disable-largefile --scanstatus: [118.58744049072266, 2.1369264125823975]
Timecount: [2402.16025185585]
AvgTime: ['2402.16025185585']
