--session --memsys5: [122.71566796302795, 1.918257474899292]
--disable-amalgamation --disable-largefile --disable-json --geopoly: [106.7609293460846, 1.7931544780731201]
--disable-math --disable-shared --geopoly --memsys5: [118.71086502075195, 1.9218788146972656]
--disable-json --disable-largefile --disable-math --disable-shared: [111.71783518791199, 1.8302674293518066]
--rtree --disable-load-extension --geopoly --disable-math: [118.76479434967041, 1.786435604095459]
--rtree --disable-json --scanstatus --disable-threadsafe: [110.91649031639099, 1.8218789100646973]
--session --disable-shared --fts3: [127.05772089958191, 1.8339886665344238]
--disable-largefile --session --disable-json --memsys5: [117.20325684547424, 1.8793256282806396]
--disable-amalgamation --disable-largefile --rtree --memsys5 --disable-threadsafe: [109.34008932113647, 1.7772243022918701]
--disable-json --session --geopoly --disable-shared: [121.10457682609558, 1.8790550231933594]
--rtree --disable-largefile --scanstatus --disable-json: [113.46765756607056, 1.8511321544647217]
--session --geopoly --disable-math --rtree --disable-largefile: [122.8970992565155, 1.7605125904083252]
--disable-json --disable-largefile --session: [117.55901384353638, 1.9172499179840088]
--disable-readline --fts3 --disable-math --disable-json: [118.52202105522156, 1.6469566822052002]
--disable-json --memsys5 --session: [118.173903465271, 1.9407074451446533]
--disable-shared --disable-threadsafe --test-status --geopoly: [117.31330466270447, 1.6858515739440918]
--disable-load-extension --scanstatus --fts3: [122.03480410575867, 2.380064010620117]
--test-status --disable-largefile --geopoly: [118.12128591537476, 1.877788782119751]
--memsys5 --session --disable-json --disable-amalgamation: [109.36781573295593, 1.8644452095031738]
--disable-threadsafe --scanstatus --fts3: [120.48313617706299, 1.8211584091186523]
Timecount: [2342.232267856598]
AvgTime: ['2342.232267856598']
