--disable-math --fts3 --rtree: [123.11309599876404, 2.104017496109009]
--disable-largefile --scanstatus --disable-readline --disable-json: [112.62939763069153, 1.6481726169586182]
--session --disable-largefile --rtree --disable-math: [121.95129251480103, 1.7365705966949463]
--disable-math --memsys5 --disable-readline --geopoly: [117.6100127696991, 1.4678280353546143]
--memsys5 --disable-largefile --disable-shared --disable-threadsafe: [113.84371519088745, 1.7652509212493896]
--disable-largefile --disable-amalgamation --session --memsys5 --disable-json: [108.65961408615112, 1.9002161026000977]
--test-status --geopoly --memsys5: [120.53149390220642, 1.9156010150909424]
--rtree --disable-amalgamation --test-status: [108.63615107536316, 1.8827450275421143]
--disable-threadsafe --disable-readline --disable-shared: [113.69040751457214, 1.6225066184997559]
--memsys5 --disable-load-extension --session: [122.17110824584961, 1.9774012565612793]
--disable-load-extension --scanstatus: [115.44982981681824, 2.1710691452026367]
--disable-load-extension --rtree --disable-largefile --memsys5: [117.58905339241028, 1.8564164638519287]
--geopoly --session --disable-shared --fts3 --disable-math: [129.84725832939148, 1.8072967529296875]
--rtree --disable-readline --test-status: [117.05432558059692, 1.9550278186798096]
--disable-readline --geopoly --disable-json --test-status --fts3: [121.23387145996094, 2.2224771976470947]
--disable-threadsafe --scanstatus --disable-shared --memsys5: [115.23506259918213, 1.7936830520629883]
--rtree --test-status --disable-amalgamation --memsys5: [109.87001895904541, 2.6071815490722656]
--disable-shared --disable-amalgamation --rtree: [107.53716993331909, 1.9445083141326904]
--geopoly --disable-threadsafe --disable-load-extension --disable-shared: [118.00513577461243, 1.6906607151031494]
--disable-load-extension --disable-readline --disable-amalgamation --disable-json: [103.64242386817932, 1.63029146194458]
Timecount: [2318.300438642502]
AvgTime: ['2318.300438642502']
