--rtree --disable-largefile --scanstatus: [121.94516825675964, 1.8651556968688965]
--disable-largefile --rtree --scanstatus --geopoly: [121.15263819694519, 1.915144681930542]
--disable-math --fts3 --geopoly: [128.0610625743866, 2.013780355453491]
--disable-shared --disable-math --disable-largefile --disable-json: [114.2825255393982, 1.8367693424224854]
--disable-largefile --fts3 --disable-shared: [123.6055657863617, 1.8826043605804443]
--disable-math --disable-amalgamation --test-status: [108.58977937698364, 1.7901601791381836]
--rtree --disable-threadsafe --test-status --disable-largefile --geopoly: [118.8129301071167, 1.8089306354522705]
--disable-largefile --memsys5 --disable-readline --disable-threadsafe --disable-math: [115.2976438999176, 1.382660150527954]
--scanstatus --disable-largefile --disable-json: [112.39254665374756, 1.924668312072754]
--disable-math --session --disable-load-extension --memsys5: [120.73424005508423, 2.12758731842041]
--disable-largefile --geopoly --rtree --session --scanstatus: [123.51124715805054, 1.8735754489898682]
--memsys5 --disable-math --disable-largefile --disable-load-extension: [116.26640701293945, 1.7437448501586914]
--disable-amalgamation --disable-threadsafe --disable-readline: [110.81013417243958, 1.5947697162628174]
--disable-readline --scanstatus --disable-largefile: [119.7087414264679, 1.8324675559997559]
--rtree --disable-readline --disable-shared --disable-threadsafe: [119.5823392868042, 1.5726630687713623]
--disable-amalgamation --disable-largefile --disable-math --session --memsys5: [115.17636108398438, 1.915229082107544]
--session --disable-amalgamation --disable-largefile --scanstatus: [116.35245108604431, 1.9730448722839355]
--session --disable-threadsafe --disable-math: [123.75120759010315, 1.6998860836029053]
--disable-shared --disable-json --memsys5: [117.324462890625, 1.9245619773864746]
--disable-amalgamation --disable-math --disable-threadsafe --geopoly: [112.48177790641785, 1.7913496494293213]
Timecount: [2359.8392300605774]
AvgTime: ['2359.8392300605774']
