--disable-threadsafe --disable-readline --disable-amalgamation --disable-load-extension: [110.75937390327454, 1.5232431888580322]
--disable-load-extension --disable-math --disable-readline --test-status --memsys5: [120.03951072692871, 1.6329600811004639]
--disable-shared --disable-threadsafe --test-status --disable-amalgamation: [109.22759771347046, 1.864452838897705]
--geopoly --disable-load-extension --disable-readline: [119.0158793926239, 1.645857572555542]
--fts3 --disable-threadsafe --geopoly: [125.28948378562927, 1.8381907939910889]
--disable-json --disable-amalgamation --geopoly --disable-shared --disable-largefile: [108.73505711555481, 1.8816571235656738]
--disable-threadsafe --fts3 --disable-json: [117.88990998268127, 2.13261079788208]
--geopoly --disable-shared --disable-threadsafe --rtree: [116.1696093082428, 1.992347002029419]
--test-status --disable-json --disable-readline --session --disable-shared: [118.47228813171387, 1.609938383102417]
--disable-shared --session --disable-math: [120.40112900733948, 1.9869656562805176]
--disable-readline --disable-largefile --memsys5: [116.03558564186096, 1.7510182857513428]
--disable-amalgamation --test-status --disable-readline --disable-largefile: [108.3644642829895, 1.6281538009643555]
--disable-amalgamation --fts3 --disable-shared --disable-readline: [116.19453883171082, 1.6909160614013672]
--disable-readline --disable-load-extension --test-status: [119.82299733161926, 1.6638994216918945]
--rtree --memsys5 --disable-math --disable-load-extension: [121.41929507255554, 1.7912483215332031]
--disable-amalgamation --geopoly --disable-load-extension: [113.3842179775238, 2.0555789470672607]
--session --disable-load-extension --disable-shared --disable-math --geopoly: [126.70756602287292, 1.833465576171875]
--disable-math --session --test-status: [124.56397294998169, 1.7023496627807617]
--memsys5 --disable-math --disable-largefile --disable-shared: [120.93184089660645, 1.9828965663909912]
--fts3 --session --disable-json --disable-math: [126.71831607818604, 2.7505364418029785]
Timecount: [2360.142634153366]
AvgTime: ['2360.142634153366']
