--scanstatus --geopoly --session --disable-shared: [126.40373015403748, 1.8759095668792725]
--session --disable-readline --disable-threadsafe: [120.63200330734253, 1.5560874938964844]
--fts3 --disable-amalgamation --rtree --disable-threadsafe: [115.28489327430725, 1.8431768417358398]
--disable-threadsafe --disable-amalgamation --test-status: [108.38605952262878, 1.8624012470245361]
--memsys5 --disable-readline --disable-load-extension --disable-math: [116.86647987365723, 1.5013184547424316]
--disable-load-extension --disable-threadsafe --geopoly --disable-largefile: [115.45798397064209, 1.8107635974884033]
--disable-math --disable-largefile --fts3: [121.22166728973389, 1.864537000656128]
--disable-load-extension --scanstatus --test-status --disable-readline: [115.9153983592987, 1.7064402103424072]
--disable-amalgamation --disable-math --memsys5 --fts3: [113.25135636329651, 1.8985960483551025]
--session --disable-amalgamation --fts3 --disable-threadsafe: [117.30668902397156, 1.761193037033081]
--geopoly --rtree --session: [122.95254397392273, 1.8731486797332764]
--memsys5 --disable-load-extension: [116.69079041481018, 1.8707900047302246]
--test-status --disable-math --scanstatus --memsys5: [117.11672616004944, 1.8178727626800537]
--disable-largefile --disable-json --memsys5: [113.50784802436829, 1.9162940979003906]
--scanstatus --disable-threadsafe --geopoly: [121.03513526916504, 1.9600045680999756]
--disable-shared --test-status --disable-largefile --disable-json: [116.78444981575012, 2.1907734870910645]
--memsys5 --disable-load-extension --disable-json: [115.69893097877502, 1.9179859161376953]
--disable-amalgamation --rtree --disable-load-extension --disable-threadsafe --test-status: [110.52764964103699, 1.83201003074646]
--disable-shared --disable-largefile --session --disable-amalgamation: [114.59144163131714, 1.9982028007507324]
--test-status --disable-largefile --disable-math --memsys5: [119.63934326171875, 1.7463047504425049]
Timecount: [2339.2711203098297]
AvgTime: ['2339.2711203098297']
