--disable-load-extension --session --memsys5: [121.61786222457886, 2.0019071102142334]
--scanstatus --geopoly --disable-threadsafe --memsys5 --fts3: [123.78221535682678, 1.8367538452148438]
--scanstatus --fts3 --rtree --disable-load-extension: [123.25175333023071, 1.8564047813415527]
--disable-load-extension --disable-json --disable-shared --memsys5: [113.90615844726562, 1.8385658264160156]
--scanstatus --disable-threadsafe: [115.51221823692322, 1.7529823780059814]
--session --test-status --disable-math --geopoly: [122.83241677284241, 1.8375279903411865]
--geopoly --scanstatus --disable-shared: [118.09192943572998, 1.8904528617858887]
--disable-readline --disable-math --memsys5 --disable-load-extension --scanstatus: [115.54554009437561, 1.5365705490112305]
--disable-json --rtree --scanstatus: [114.80565619468689, 1.8351891040802002]
--test-status --disable-shared --disable-math: [117.73276662826538, 2.2472877502441406]
--memsys5 --rtree --disable-shared: [121.57526087760925, 1.981018304824829]
--fts3 --disable-load-extension --test-status: [126.31738018989563, 1.9520502090454102]
--scanstatus --disable-json --disable-readline: [116.18239116668701, 1.712442398071289]
--rtree --disable-amalgamation --fts3 --geopoly: [118.31327795982361, 1.908860206604004]
--test-status --fts3 --disable-math --disable-json --disable-amalgamation: [111.80224466323853, 1.9029123783111572]
--session --geopoly --fts3: [132.212406873703, 2.3411309719085693]
--disable-threadsafe --disable-load-extension --memsys5 --test-status --rtree: [118.19575262069702, 1.8184373378753662]
--disable-threadsafe --rtree --disable-largefile --disable-load-extension: [119.31637167930603, 1.8199925422668457]
--disable-largefile --disable-json --disable-readline: [114.99632096290588, 1.6789491176605225]
--memsys5 --disable-largefile --disable-json: [114.48130059242249, 1.8543648719787598]
Timecount: [2380.471224308014]
AvgTime: ['2380.471224308014']
