--session --disable-largefile --rtree --disable-math: [123.0126805305481, 1.7856361865997314]
--disable-load-extension --scanstatus: [117.16649556159973, 1.781707763671875]
--disable-readline --geopoly --disable-json --test-status --fts3: [121.33116245269775, 1.7483160495758057]
--rtree --test-status --disable-amalgamation --memsys5: [109.8576409816742, 1.9265179634094238]
--disable-largefile --disable-amalgamation --session --memsys5 --disable-json: [109.44461274147034, 1.8800392150878906]
--rtree --disable-readline --test-status: [117.57155466079712, 1.9410910606384277]
--test-status --geopoly --memsys5: [118.6178708076477, 1.946488618850708]
--rtree --disable-amalgamation --test-status: [109.11250400543213, 1.8552091121673584]
--disable-shared --disable-amalgamation --rtree: [109.53342318534851, 1.9335007667541504]
--disable-load-extension --rtree --disable-largefile --memsys5: [116.2002944946289, 1.8848819732666016]
--disable-math --memsys5 --disable-readline --geopoly: [119.55940365791321, 1.6563990116119385]
--disable-math --fts3 --rtree: [122.53977870941162, 1.9646399021148682]
--disable-threadsafe --disable-readline --disable-shared: [114.72004652023315, 1.5804040431976318]
--memsys5 --disable-largefile --disable-shared --disable-threadsafe: [114.53686738014221, 1.9862987995147705]
--geopoly --session --disable-shared --fts3 --disable-math: [129.53899025917053, 1.944718837738037]
--disable-load-extension --disable-readline --disable-amalgamation --disable-json: [104.00096273422241, 1.6926257610321045]
--disable-threadsafe --scanstatus --disable-shared --memsys5: [112.91489815711975, 1.8950302600860596]
--geopoly --disable-threadsafe --disable-load-extension --disable-shared: [117.12171149253845, 1.8933062553405762]
--memsys5 --disable-load-extension --session: [121.872722864151, 1.8845839500427246]
--disable-largefile --scanstatus --disable-readline --disable-json: [113.34355354309082, 1.6472370624542236]
Timecount: [2321.9971747398376]
AvgTime: ['2321.9971747398376']
