--disable-largefile --scanstatus --rtree: [116.89899230003357, 1.9015083312988281]
--fts3 --rtree --disable-amalgamation --disable-math --scanstatus: [115.60853147506714, 2.007221221923828]
--disable-json --geopoly: [115.33634638786316, 1.8954622745513916]
--session --disable-readline --rtree --disable-load-extension: [121.58131289482117, 1.5356488227844238]
--disable-largefile --disable-readline --scanstatus: [115.78056645393372, 1.5733892917633057]
--memsys5 --disable-threadsafe --fts3 --test-status: [120.1432409286499, 1.7976305484771729]
--session --disable-math --disable-shared --test-status: [120.25362992286682, 1.8798415660858154]
--session --memsys5 --disable-threadsafe --fts3 --disable-load-extension: [125.8057816028595, 1.8323578834533691]
--test-status --disable-readline --memsys5: [115.65374493598938, 1.6147608757019043]
--disable-threadsafe --session --disable-load-extension: [119.51385521888733, 1.8682994842529297]
--rtree --memsys5 --disable-shared --fts3: [124.15545606613159, 1.813279151916504]
--test-status --memsys5 --disable-math --disable-threadsafe: [114.12550783157349, 1.692629098892212]
--disable-load-extension --rtree --disable-readline: [117.16369533538818, 1.5934560298919678]
--geopoly --disable-threadsafe --disable-shared: [117.3849515914917, 1.7500057220458984]
--fts3 --disable-json --disable-math: [118.67027974128723, 1.9162709712982178]
--disable-json --rtree --disable-readline: [113.37127041816711, 1.6338090896606445]
--disable-amalgamation --geopoly --disable-shared: [109.52782869338989, 1.91666841506958]
--session --disable-threadsafe: [121.54959273338318, 1.8585827350616455]
--test-status --memsys5 --geopoly --disable-largefile: [118.9620771408081, 2.2348361015319824]
--disable-threadsafe --disable-load-extension --rtree: [116.4363944530487, 1.9324581623077393]
Timecount: [2357.923056125641]
AvgTime: ['2357.923056125641']
