--memsys5 --disable-shared --session: [122.90269136428833, 2.0097787380218506]
--fts3 --scanstatus --test-status: [123.06942057609558, 1.960583209991455]
--disable-largefile --memsys5 --disable-shared: [117.1323344707489, 2.1414833068847656]
--disable-shared --disable-readline --disable-load-extension --geopoly: [118.67365097999573, 1.650012731552124]
--test-status --disable-math --rtree: [117.638995885849, 2.1334259510040283]
--geopoly --rtree --disable-math --scanstatus --disable-json: [114.85914540290833, 2.1188759803771973]
--disable-amalgamation --session --fts3 --disable-shared: [118.43548822402954, 1.8623402118682861]
--test-status --disable-largefile --session --disable-readline: [121.82446002960205, 1.657855749130249]
--disable-readline --geopoly --disable-shared --disable-threadsafe: [116.59568810462952, 1.6196038722991943]
--disable-shared --disable-amalgamation --rtree --disable-largefile: [109.43856310844421, 1.9581427574157715]
--fts3 --scanstatus --disable-shared --disable-amalgamation --disable-readline: [115.09407877922058, 1.632002830505371]
--session --disable-amalgamation --disable-json --geopoly --disable-load-extension: [112.64321541786194, 1.953796625137329]
--fts3 --disable-json --disable-amalgamation: [114.89379858970642, 2.0114495754241943]
--disable-json --disable-shared --memsys5 --geopoly: [118.8069977760315, 1.9544823169708252]
--rtree --disable-largefile --scanstatus --disable-load-extension --disable-readline: [120.37775468826294, 1.614884853363037]
--session --disable-amalgamation --test-status --disable-math --disable-largefile: [116.16834020614624, 1.8369319438934326]
--test-status --geopoly --disable-load-extension: [123.17405676841736, 1.8381290435791016]
--disable-largefile --disable-load-extension --disable-readline --disable-json: [116.83868622779846, 1.6135141849517822]
--disable-shared --disable-largefile --disable-readline: [120.83584094047546, 1.9808101654052734]
--disable-json --fts3 --session --disable-readline: [126.7151951789856, 1.7220180034637451]
Timecount: [2366.1184027194977]
AvgTime: ['2366.1184027194977']
