--session --memsys5: [120.59695744514465, 1.8674547672271729]
--disable-json --memsys5 --session: [117.48694252967834, 1.8455586433410645]
--disable-amalgamation --disable-largefile --disable-json --geopoly: [107.52567982673645, 1.8413565158843994]
--disable-threadsafe --scanstatus --fts3: [121.05770349502563, 1.7667436599731445]
--session --disable-shared --fts3: [126.76853895187378, 1.9353199005126953]
--disable-json --session --geopoly --disable-shared: [120.80029940605164, 1.9595260620117188]
--rtree --disable-load-extension --geopoly --disable-math: [118.82991409301758, 1.8179421424865723]
--disable-largefile --session --disable-json --memsys5: [117.23813343048096, 2.005385160446167]
--disable-load-extension --scanstatus --fts3: [122.3350739479065, 1.7938392162322998]
--disable-shared --disable-threadsafe --test-status --geopoly: [116.83920764923096, 1.800691843032837]
--disable-json --disable-largefile --session: [117.38552927970886, 2.0226707458496094]
--memsys5 --session --disable-json --disable-amalgamation: [109.36153841018677, 1.874110221862793]
--test-status --disable-largefile --geopoly: [117.99050211906433, 1.8760340213775635]
--disable-amalgamation --disable-largefile --rtree --memsys5 --disable-threadsafe: [108.78538656234741, 1.8391470909118652]
--disable-readline --fts3 --disable-math --disable-json: [118.7499611377716, 1.570237159729004]
--session --geopoly --disable-math --rtree --disable-largefile: [123.01030683517456, 1.7714829444885254]
--rtree --disable-json --scanstatus --disable-threadsafe: [111.86088991165161, 1.8690776824951172]
--disable-json --disable-largefile --disable-math --disable-shared: [112.65450263023376, 1.8042356967926025]
--rtree --disable-largefile --scanstatus --disable-json: [113.25100755691528, 1.8622477054595947]
--disable-math --disable-shared --geopoly --memsys5: [118.59999680519104, 1.73602294921875]
Timecount: [2341.1280720233917]
AvgTime: ['2341.1280720233917']
