--scanstatus --memsys5 --disable-shared --test-status: [116.52414107322693, 2.371973752975464]
--disable-load-extension --scanstatus --disable-readline: [116.37165594100952, 1.5807735919952393]
--disable-load-extension --fts3 --rtree: [123.42606568336487, 1.8415653705596924]
--disable-largefile --memsys5 --fts3: [121.75791692733765, 1.8814036846160889]
--disable-shared --geopoly: [118.74056243896484, 1.8515233993530273]
--disable-json --disable-readline --disable-shared --disable-math --disable-threadsafe: [110.42916774749756, 1.4537734985351562]
--disable-math --disable-threadsafe --scanstatus --disable-largefile: [115.14329123497009, 1.6852779388427734]
--disable-load-extension --fts3 --geopoly: [125.02080249786377, 1.9516186714172363]
--disable-shared --fts3 --memsys5 --disable-load-extension --geopoly: [123.0950198173523, 1.8379161357879639]
--disable-shared --geopoly --test-status --disable-math: [119.1344404220581, 2.230217695236206]
--scanstatus --geopoly --test-status --disable-readline --disable-load-extension: [119.27504444122314, 1.624330997467041]
--test-status --rtree --disable-threadsafe --disable-math: [115.27799367904663, 1.7930338382720947]
--disable-readline --disable-math --disable-shared --geopoly --memsys5: [118.8235170841217, 1.5714726448059082]
--disable-readline --fts3: [122.12556505203247, 1.6418836116790771]
--session --fts3 --rtree --geopoly: [129.33684182167053, 1.9727585315704346]
--geopoly --session --test-status: [124.83825182914734, 1.9099628925323486]
--disable-amalgamation --disable-load-extension --disable-threadsafe --fts3 --rtree: [112.58938479423523, 1.8045132160186768]
--disable-readline --test-status --scanstatus --disable-json --rtree: [112.91023540496826, 1.658423900604248]
--fts3 --disable-amalgamation --disable-json --disable-readline: [109.86959338188171, 1.7143070697784424]
--disable-amalgamation --disable-shared --session --test-status --geopoly: [115.06815004348755, 2.2244880199432373]
Timecount: [2369.75764131546]
AvgTime: ['2369.75764131546']
