--disable-threadsafe --disable-largefile --disable-json: [110.89049935340881, 1.6833686828613281]
--geopoly --session --rtree: [124.617511510849, 1.9447622299194336]
--geopoly --fts3 --disable-readline: [125.78700137138367, 1.731644630432129]
--rtree --disable-threadsafe --disable-largefile --disable-amalgamation: [109.28553533554077, 1.8198881149291992]
--disable-load-extension --rtree --disable-math: [118.71782636642456, 1.7899501323699951]
--disable-shared --disable-threadsafe --rtree --disable-readline --disable-largefile: [116.46729302406311, 1.5425360202789307]
--test-status --disable-largefile --disable-json --rtree --fts3: [120.55987000465393, 1.8904883861541748]
--memsys5 --disable-load-extension --disable-threadsafe --disable-json --disable-math: [111.30068635940552, 1.6524255275726318]
--memsys5 --disable-shared --scanstatus --disable-json --test-status: [113.73493480682373, 1.9031381607055664]
--geopoly --fts3 --rtree: [126.27668261528015, 1.8913705348968506]
--disable-readline --disable-largefile --fts3 --scanstatus: [121.99694752693176, 1.7010533809661865]
--disable-math --fts3 --disable-shared: [122.12317252159119, 1.9511055946350098]
--geopoly --disable-readline --disable-math --rtree --test-status: [118.28616547584534, 1.6397969722747803]
--rtree --geopoly --fts3: [124.85010981559753, 1.9281556606292725]
--scanstatus --fts3 --disable-threadsafe --rtree --disable-load-extension: [122.18345499038696, 2.06186842918396]
--fts3 --disable-math --session --disable-json --disable-readline: [123.62105417251587, 1.6817295551300049]
--disable-math --test-status --scanstatus --disable-load-extension --session: [120.51471734046936, 1.8529503345489502]
--disable-json --rtree --scanstatus --disable-load-extension: [112.50709748268127, 1.8009424209594727]
--fts3 --disable-math --disable-json --geopoly: [121.92020678520203, 1.8593132495880127]
--disable-math --scanstatus --disable-shared --test-status: [115.72443461418152, 1.8083739280700684]
Timecount: [2381.365201473236]
AvgTime: ['2381.365201473236']
