--session --disable-json --geopoly: [120.57421445846558, 1.9624664783477783]
--disable-math --test-status --disable-load-extension --disable-largefile: [116.36926460266113, 2.355201005935669]
--disable-threadsafe --disable-shared --test-status --session --disable-amalgamation: [111.13586211204529, 1.86826753616333]
--disable-load-extension --disable-amalgamation --disable-math: [108.20057559013367, 1.809424638748169]
--disable-largefile --disable-load-extension --disable-amalgamation --disable-readline: [108.10305762290955, 1.6562073230743408]
--disable-readline --disable-amalgamation --disable-threadsafe: [107.23302841186523, 1.6251506805419922]
--disable-threadsafe --fts3 --geopoly --rtree: [122.84560489654541, 2.095186233520508]
--geopoly --disable-json: [115.67552423477173, 1.8485076427459717]
--disable-largefile --disable-load-extension --disable-shared: [116.32937407493591, 1.846811056137085]
--disable-json --geopoly --session --rtree: [121.0354905128479, 1.9194788932800293]
--disable-shared --disable-largefile --disable-readline --fts3: [121.52452611923218, 1.5232458114624023]
--rtree --disable-json --test-status: [113.72919631004333, 1.928246259689331]
--disable-json --scanstatus --disable-math --memsys5: [112.66096496582031, 1.9149131774902344]
--disable-shared --rtree --disable-readline --test-status: [117.51395869255066, 1.60264253616333]
--fts3 --scanstatus: [122.21542859077454, 1.9112632274627686]
--rtree --fts3 --session: [127.96514296531677, 1.8925795555114746]
--disable-shared --disable-threadsafe --disable-readline: [114.43265533447266, 1.5552270412445068]
--disable-math --disable-largefile --rtree: [118.73244261741638, 1.7762384414672852]
--geopoly --scanstatus --rtree: [118.40977001190186, 2.203890085220337]
--scanstatus --disable-shared --disable-readline: [117.22077894210815, 1.6742322444915771]
Timecount: [2331.9068610668182]
AvgTime: ['2331.9068610668182']
