--memsys5 --geopoly --scanstatus --disable-json --disable-threadsafe: [112.658695936203, 1.85689377784729]
--disable-threadsafe --disable-readline --scanstatus --session: [119.90573787689209, 1.7408885955810547]
--disable-threadsafe --scanstatus --disable-json: [111.11454200744629, 1.8081915378570557]
--disable-largefile --memsys5 --rtree: [118.65993094444275, 2.456191301345825]
--disable-shared --scanstatus --disable-largefile --disable-threadsafe --disable-readline: [114.07752871513367, 1.5586771965026855]
--geopoly --disable-amalgamation --memsys5 --rtree: [111.09790754318237, 1.9201791286468506]
--disable-shared --disable-json --test-status --session: [118.41314721107483, 1.8701317310333252]
--test-status --disable-shared --fts3 --disable-largefile: [123.47081708908081, 1.8387565612792969]
--memsys5 --rtree --disable-math --geopoly: [118.23091459274292, 1.8259646892547607]
--memsys5 --disable-threadsafe: [115.4391016960144, 1.9537005424499512]
--disable-shared --disable-math --session --test-status --scanstatus: [122.00769233703613, 1.8635103702545166]
--disable-threadsafe --scanstatus --disable-largefile: [113.10039925575256, 1.8112800121307373]
--test-status --disable-readline --geopoly: [119.38953614234924, 1.6641099452972412]
--disable-amalgamation --disable-shared --disable-readline --disable-json --disable-threadsafe: [103.5357415676117, 1.5547559261322021]
--session --rtree --disable-json: [118.7198166847229, 1.9404981136322021]
--disable-threadsafe --geopoly --scanstatus --disable-readline: [118.08620977401733, 1.569735050201416]
--disable-math --disable-load-extension --session --rtree --fts3: [128.64057517051697, 1.9978156089782715]
--geopoly --disable-math --disable-shared: [118.12659335136414, 2.2730140686035156]
--disable-threadsafe --disable-math --memsys5: [114.58605718612671, 1.6785142421722412]
--session --disable-math --disable-largefile: [121.37066531181335, 1.920588731765747]
Timecount: [2340.631610393524]
AvgTime: ['2340.631610393524']
