--disable-load-extension --memsys5 --disable-largefile --rtree --disable-json: [114.53525805473328, 1.9403457641601562]
--disable-largefile --scanstatus: [115.97377014160156, 1.866661787033081]
--fts3 --memsys5 --disable-math: [123.70722532272339, 1.9188387393951416]
--disable-json --disable-math --scanstatus: [113.81385660171509, 1.730370044708252]
--fts3 --disable-load-extension --session --rtree: [131.46635818481445, 1.9295437335968018]
--disable-threadsafe --test-status --memsys5: [117.54129242897034, 1.8711073398590088]
--disable-load-extension --disable-largefile --fts3 --disable-math: [127.47766518592834, 1.9257886409759521]
--disable-threadsafe --fts3 --memsys5: [125.06450867652893, 1.8620378971099854]
--disable-shared --rtree --session --scanstatus --disable-json: [124.62196397781372, 2.0068857669830322]
--fts3 --disable-largefile --disable-readline --geopoly --test-status: [130.44364094734192, 1.6854825019836426]
--disable-amalgamation --session --disable-threadsafe: [116.49933218955994, 1.940861463546753]
--session --disable-load-extension --disable-largefile --rtree: [128.2359697818756, 1.840038537979126]
--session --geopoly --disable-amalgamation: [117.32265949249268, 1.9899539947509766]
--disable-threadsafe --memsys5 --rtree --geopoly --scanstatus: [119.46733498573303, 1.8291890621185303]
--disable-json --disable-largefile --disable-shared --geopoly --fts3: [119.43050408363342, 1.8203978538513184]
--disable-largefile --disable-shared --session --test-status: [120.88061571121216, 1.834190845489502]
--geopoly --rtree --disable-load-extension --disable-threadsafe: [117.9900209903717, 1.822887897491455]
--test-status --disable-load-extension --rtree: [118.04565668106079, 1.8864068984985352]
--disable-json --disable-amalgamation --session --geopoly --disable-largefile: [110.96511936187744, 1.868227481842041]
--test-status --rtree --scanstatus --disable-json: [115.65108275413513, 1.891819715499878]
Timecount: [2409.133835554123]
AvgTime: ['2409.133835554123']
