--geopoly --rtree --disable-load-extension --disable-threadsafe: [118.84434461593628, 1.724386215209961]
--session --geopoly --disable-amalgamation: [116.25416040420532, 1.9090170860290527]
--disable-json --disable-math --scanstatus: [114.51738619804382, 1.800612211227417]
--disable-load-extension --disable-largefile --fts3 --disable-math: [123.12231969833374, 1.8693482875823975]
--disable-amalgamation --session --disable-threadsafe: [111.45387315750122, 1.7956807613372803]
--fts3 --disable-load-extension --session --rtree: [127.8279492855072, 2.284743309020996]
--test-status --disable-load-extension --rtree: [117.69158244132996, 1.8234138488769531]
--fts3 --memsys5 --disable-math: [126.88277840614319, 1.952582836151123]
--disable-json --disable-amalgamation --session --geopoly --disable-largefile: [113.18970775604248, 2.0076234340667725]
--disable-threadsafe --memsys5 --rtree --geopoly --scanstatus: [120.99081492424011, 1.884582757949829]
--session --disable-load-extension --disable-largefile --rtree: [126.71182060241699, 1.873802900314331]
--disable-threadsafe --fts3 --memsys5: [124.82494783401489, 1.8555166721343994]
--disable-json --disable-largefile --disable-shared --geopoly --fts3: [124.15530204772949, 1.8784945011138916]
--disable-largefile --scanstatus: [115.95457673072815, 1.8747968673706055]
--disable-shared --rtree --session --scanstatus --disable-json: [118.45560717582703, 1.9873425960540771]
--disable-load-extension --memsys5 --disable-largefile --rtree --disable-json: [112.88004732131958, 2.0015101432800293]
--test-status --rtree --scanstatus --disable-json: [115.24884963035583, 1.927767038345337]
--fts3 --disable-largefile --disable-readline --geopoly --test-status: [126.21748924255371, 1.6440162658691406]
--disable-largefile --disable-shared --session --test-status: [121.3938341140747, 1.8405308723449707]
--disable-threadsafe --test-status --memsys5: [116.61862468719482, 1.8292596340179443]
Timecount: [2393.2360162734985]
AvgTime: ['2393.2360162734985']
