--disable-math --test-status --scanstatus --disable-load-extension --session: [120.75125241279602, 1.7936210632324219]
--disable-readline --disable-largefile --fts3 --scanstatus: [122.61223244667053, 2.0764613151550293]
--fts3 --disable-math --disable-json --geopoly: [121.56401944160461, 1.8312244415283203]
--scanstatus --fts3 --disable-threadsafe --rtree --disable-load-extension: [121.33284187316895, 1.7149381637573242]
--disable-math --fts3 --disable-shared: [123.09472942352295, 1.864952564239502]
--disable-shared --disable-threadsafe --rtree --disable-readline --disable-largefile: [116.13855385780334, 1.580773115158081]
--disable-math --scanstatus --disable-shared --test-status: [115.39870595932007, 1.8596696853637695]
--geopoly --fts3 --disable-readline: [124.17543148994446, 1.811337947845459]
--geopoly --fts3 --rtree: [124.0967469215393, 1.8882219791412354]
--geopoly --session --rtree: [122.22421884536743, 1.8870892524719238]
--disable-threadsafe --disable-largefile --disable-json: [111.96167206764221, 1.8724358081817627]
--disable-json --rtree --scanstatus --disable-load-extension: [114.98811411857605, 1.746824026107788]
--test-status --disable-largefile --disable-json --rtree --fts3: [119.08511567115784, 1.8140273094177246]
--memsys5 --disable-shared --scanstatus --disable-json --test-status: [112.82177376747131, 2.0432441234588623]
--geopoly --disable-readline --disable-math --rtree --test-status: [118.0152690410614, 1.5259954929351807]
--fts3 --disable-math --session --disable-json --disable-readline: [122.41807389259338, 1.5744361877441406]
--memsys5 --disable-load-extension --disable-threadsafe --disable-json --disable-math: [110.44493389129639, 1.7759130001068115]
--disable-load-extension --rtree --disable-math: [118.04337430000305, 1.8237614631652832]
--rtree --geopoly --fts3: [124.38167095184326, 1.9463584423065186]
--rtree --disable-threadsafe --disable-largefile --disable-amalgamation: [106.22735071182251, 1.7510676383972168]
Timecount: [2369.776081085205]
AvgTime: ['2369.776081085205']
