--memsys5 --disable-largefile: [117.74230718612671, 1.8351852893829346]
--session --disable-json --disable-threadsafe --disable-amalgamation --fts3: [113.33870053291321, 1.7603347301483154]
--scanstatus --disable-readline --disable-threadsafe --disable-json --memsys5: [110.76963949203491, 1.5420362949371338]
--memsys5 --fts3 --disable-amalgamation --test-status: [113.79203867912292, 1.872140645980835]
--rtree --disable-load-extension --disable-amalgamation: [109.6717176437378, 1.8943026065826416]
--disable-shared: [116.2235050201416, 1.9161925315856934]
--session --scanstatus --disable-load-extension: [121.35138702392578, 1.8414437770843506]
--disable-threadsafe --test-status --disable-shared: [115.42899107933044, 1.8360819816589355]
--test-status --disable-math --session: [121.13249969482422, 1.8035478591918945]
--rtree --scanstatus --disable-load-extension: [117.85936164855957, 1.97678804397583]
--test-status --memsys5 --disable-load-extension --geopoly: [119.4961154460907, 1.8793208599090576]
--disable-amalgamation --fts3 --rtree --memsys5: [115.76029849052429, 1.830747365951538]
--memsys5 --scanstatus --fts3: [122.82897734642029, 1.947354793548584]
--disable-shared --session --memsys5: [120.97465777397156, 1.9448485374450684]
--memsys5 --disable-load-extension --geopoly --session --disable-math: [122.67489671707153, 1.7559823989868164]
--disable-readline --session --disable-shared: [121.31386470794678, 1.9177486896514893]
--disable-readline --disable-math --memsys5: [118.20413780212402, 2.0733470916748047]
--disable-amalgamation --scanstatus --test-status: [108.66163659095764, 1.9556348323822021]
--disable-shared --disable-load-extension --test-status --geopoly: [119.24525880813599, 1.7393298149108887]
--disable-readline --session --memsys5 --scanstatus: [120.19444608688354, 1.6595885753631592]
Timecount: [2346.6644377708435]
AvgTime: ['2346.6644377708435']
