--rtree --disable-threadsafe --geopoly --memsys5 --disable-shared: [116.28473019599915, 1.7685234546661377]
--disable-readline --disable-math --test-status --disable-shared: [116.7536849975586, 1.5417864322662354]
--rtree --disable-readline --memsys5 --test-status --disable-math: [117.20875573158264, 1.4527080059051514]
--test-status --session --rtree: [122.1749415397644, 2.000810146331787]
--scanstatus --disable-math --fts3 --disable-amalgamation --disable-load-extension: [113.10681104660034, 1.747476577758789]
--geopoly --disable-json --disable-math --test-status: [114.94972562789917, 1.814683437347412]
--disable-amalgamation --test-status --memsys5 --disable-math: [107.84117770195007, 1.872840404510498]
--fts3 --scanstatus --disable-amalgamation: [114.22939968109131, 1.8356049060821533]
--disable-load-extension --fts3: [121.52720499038696, 1.9353220462799072]
--fts3 --rtree --geopoly: [125.07847619056702, 1.9099693298339844]
--disable-json --rtree --memsys5 --disable-amalgamation: [105.90272951126099, 1.877516746520996]
--disable-math --disable-readline --rtree --memsys5: [117.06825923919678, 1.6396973133087158]
--scanstatus --memsys5: [114.42825603485107, 1.902860403060913]
--disable-shared --disable-math --disable-amalgamation: [107.64295625686646, 1.8070144653320312]
--disable-threadsafe --disable-amalgamation: [106.83776998519897, 1.7781460285186768]
--geopoly --fts3 --disable-shared --disable-readline: [126.40306305885315, 1.669280767440796]
--memsys5 --session --geopoly: [124.21652793884277, 2.122069835662842]
--disable-json --test-status --scanstatus --geopoly: [114.34555792808533, 1.9945423603057861]
--disable-threadsafe --disable-json --disable-load-extension --session: [115.03607773780823, 2.0738656520843506]
--scanstatus --session --fts3 --test-status: [126.32445240020752, 1.8943562507629395]
Timecount: [2327.360557794571]
AvgTime: ['2327.360557794571']
