--geopoly --session --rtree: [123.78398895263672, 2.023221492767334]
--disable-math --scanstatus --disable-shared --test-status: [115.7180335521698, 1.84089994430542]
--memsys5 --disable-shared --scanstatus --disable-json --test-status: [112.21134066581726, 1.8619685173034668]
--geopoly --fts3 --disable-readline: [125.20831227302551, 1.7100863456726074]
--memsys5 --disable-load-extension --disable-threadsafe --disable-json --disable-math: [110.2239580154419, 1.6561310291290283]
--fts3 --disable-math --disable-json --geopoly: [119.76258397102356, 1.9823086261749268]
--disable-json --rtree --scanstatus --disable-load-extension: [113.9869065284729, 1.8920185565948486]
--disable-readline --disable-largefile --fts3 --scanstatus: [122.48846578598022, 1.637540340423584]
--disable-threadsafe --disable-largefile --disable-json: [111.85626077651978, 1.8446815013885498]
--geopoly --fts3 --rtree: [124.27615332603455, 1.8267147541046143]
--disable-load-extension --rtree --disable-math: [117.17607378959656, 1.7336976528167725]
--disable-math --test-status --scanstatus --disable-load-extension --session: [122.29489064216614, 1.7742621898651123]
--rtree --disable-threadsafe --disable-largefile --disable-amalgamation: [108.38255667686462, 1.7999777793884277]
--fts3 --disable-math --session --disable-json --disable-readline: [122.90324568748474, 1.6344494819641113]
--scanstatus --fts3 --disable-threadsafe --rtree --disable-load-extension: [121.53477478027344, 1.7590820789337158]
--geopoly --disable-readline --disable-math --rtree --test-status: [118.62772560119629, 1.5531983375549316]
--disable-math --fts3 --disable-shared: [123.51457953453064, 2.1420271396636963]
--test-status --disable-largefile --disable-json --rtree --fts3: [119.95595383644104, 2.044048309326172]
--rtree --geopoly --fts3: [124.43558764457703, 1.936687707901001]
--disable-shared --disable-threadsafe --rtree --disable-readline --disable-largefile: [116.27898669242859, 1.5135705471038818]
Timecount: [2374.6203787326813]
AvgTime: ['2374.6203787326813']
