--rtree --test-status --disable-shared --fts3: [125.57976126670837, 1.851647138595581]
--fts3 --session --test-status --disable-json: [126.97361516952515, 1.9281291961669922]
--disable-math --session --disable-load-extension: [122.94649982452393, 1.7955005168914795]
--disable-load-extension --disable-readline --disable-threadsafe --disable-largefile: [114.95669770240784, 1.4345629215240479]
--disable-readline --disable-math --geopoly --rtree: [119.22578310966492, 1.5593960285186768]
--geopoly --scanstatus --disable-amalgamation --disable-threadsafe --rtree: [111.75739288330078, 1.8529484272003174]
--disable-shared --test-status --session --geopoly --disable-load-extension: [124.30067777633667, 1.8547556400299072]
--disable-largefile --disable-shared --disable-amalgamation --disable-readline: [108.86211347579956, 1.5997395515441895]
--disable-readline --disable-math --geopoly: [119.67498970031738, 1.5602102279663086]
--memsys5 --rtree --geopoly --disable-math: [119.56634569168091, 2.2161033153533936]
--disable-amalgamation --disable-readline --scanstatus: [108.64582967758179, 1.6567575931549072]
--scanstatus --rtree --memsys5 --disable-json: [115.46598553657532, 1.8541522026062012]
--memsys5 --geopoly --disable-load-extension: [118.6400785446167, 1.7655558586120605]
--disable-largefile --disable-amalgamation --disable-shared: [108.4571692943573, 1.8414504528045654]
--disable-threadsafe --disable-load-extension --scanstatus: [117.63444972038269, 1.8109421730041504]
--geopoly --disable-amalgamation --fts3: [119.28447151184082, 1.9335262775421143]
--disable-json --disable-amalgamation --disable-shared: [108.82415699958801, 1.8889648914337158]
--session --scanstatus: [124.67441391944885, 1.9458832740783691]
--memsys5 --disable-amalgamation --disable-json --rtree: [108.4232976436615, 1.9824590682983398]
--disable-json --disable-readline --fts3 --test-status: [120.88949060440063, 1.6908841133117676]
Timecount: [2344.783220052719]
AvgTime: ['2344.783220052719']
