--memsys5 --session --disable-json --disable-amalgamation: [109.96786093711853, 1.8698983192443848]
--rtree --disable-largefile --scanstatus --disable-json: [114.03466463088989, 1.8753316402435303]
--session --disable-shared --fts3: [128.06647062301636, 1.8995447158813477]
--disable-readline --fts3 --disable-math --disable-json: [117.71282005310059, 1.6005237102508545]
--disable-amalgamation --disable-largefile --disable-json --geopoly: [106.75667929649353, 1.944025993347168]
--disable-shared --disable-threadsafe --test-status --geopoly: [117.8568263053894, 1.8066835403442383]
--disable-math --disable-shared --geopoly --memsys5: [118.22765636444092, 1.8086395263671875]
--session --geopoly --disable-math --rtree --disable-largefile: [122.54706239700317, 1.73117995262146]
--disable-threadsafe --scanstatus --fts3: [119.43817520141602, 1.757929801940918]
--disable-load-extension --scanstatus --fts3: [122.85138463973999, 1.9209089279174805]
--disable-largefile --session --disable-json --memsys5: [117.43352007865906, 2.04736065864563]
--disable-json --session --geopoly --disable-shared: [119.73873400688171, 1.8796710968017578]
--disable-json --disable-largefile --session: [116.70906233787537, 1.8620479106903076]
--disable-json --memsys5 --session: [116.98811531066895, 1.9066441059112549]
--session --memsys5: [121.7231662273407, 1.914095163345337]
--test-status --disable-largefile --geopoly: [118.41824316978455, 2.0382471084594727]
--disable-amalgamation --disable-largefile --rtree --memsys5 --disable-threadsafe: [108.65332984924316, 1.788722276687622]
--disable-json --disable-largefile --disable-math --disable-shared: [112.66212868690491, 1.8743011951446533]
--rtree --disable-load-extension --geopoly --disable-math: [117.63391733169556, 1.741379737854004]
--rtree --disable-json --scanstatus --disable-threadsafe: [111.57698249816895, 1.8020617961883545]
Timecount: [2338.9967999458313]
AvgTime: ['2338.9967999458313']
