--fts3 --disable-load-extension --disable-readline: [125.63839721679688, 1.5681171417236328]
--scanstatus --disable-amalgamation: [111.17295002937317, 1.860609769821167]
--disable-readline --disable-amalgamation --test-status --memsys5: [109.5761308670044, 1.773144006729126]
--geopoly --disable-threadsafe --disable-shared: [117.85023355484009, 1.8716390132904053]
--disable-math --disable-threadsafe: [117.45751214027405, 1.7264039516448975]
--disable-amalgamation --memsys5 --disable-math --disable-shared --disable-threadsafe: [107.02124786376953, 1.6986582279205322]
--disable-largefile --test-status --fts3: [124.79921984672546, 1.889979362487793]
--fts3 --disable-math --disable-shared --geopoly: [127.75857877731323, 1.9648211002349854]
--disable-json --memsys5 --disable-readline: [113.39309167861938, 1.6497688293457031]
--geopoly --disable-largefile --disable-readline --memsys5: [120.43844866752625, 1.607719898223877]
--session --disable-amalgamation --disable-readline --disable-load-extension: [113.40796518325806, 1.6669843196868896]
--disable-math --fts3 --memsys5: [123.91413378715515, 1.900650978088379]
--disable-threadsafe --scanstatus --disable-json: [111.33733916282654, 1.8053114414215088]
--scanstatus --test-status --geopoly: [118.57080841064453, 1.9321675300598145]
--test-status --disable-shared --disable-math: [116.31332302093506, 1.7606019973754883]
--disable-json --geopoly --scanstatus --disable-math: [116.10066723823547, 1.7700979709625244]
--disable-amalgamation --rtree --disable-shared: [112.87242770195007, 1.983565092086792]
--disable-threadsafe --disable-readline --disable-json --disable-amalgamation: [106.22333312034607, 1.6019141674041748]
--disable-math --disable-threadsafe --test-status: [118.29093360900879, 1.7914304733276367]
--disable-json --geopoly --disable-shared --session --rtree: [125.39685797691345, 2.0291342735290527]
Timecount: [2337.5335998535156]
AvgTime: ['2337.5335998535156']
