--geopoly --session --rtree: [126.36094999313354, 1.9635951519012451]
--disable-readline --disable-amalgamation --scanstatus: [109.30644536018372, 1.5796797275543213]
--memsys5 --disable-threadsafe --disable-readline --test-status: [113.97487545013428, 1.636833667755127]
--disable-json --disable-threadsafe --session --geopoly: [119.55255889892578, 1.9307279586791992]
--rtree --disable-readline --geopoly --disable-math --fts3: [124.64835405349731, 1.670508861541748]
--disable-largefile --memsys5 --disable-threadsafe: [115.09598469734192, 1.8685212135314941]
--test-status --disable-json --memsys5 --disable-math --disable-amalgamation: [103.82269954681396, 1.922428846359253]
--disable-threadsafe --disable-largefile --rtree: [116.79353451728821, 1.818559169769287]
--memsys5 --disable-json --disable-load-extension --geopoly --rtree: [113.88033175468445, 1.9273571968078613]
--disable-math --scanstatus --rtree: [117.71175646781921, 1.8359565734863281]
--geopoly --disable-threadsafe --disable-json --disable-largefile: [114.566246509552, 1.7569260597229004]
--fts3 --disable-shared --test-status: [122.09151005744934, 1.987076759338379]
--memsys5 --disable-shared --disable-math: [117.27769947052002, 1.9275636672973633]
--geopoly --memsys5 --disable-largefile: [118.84551501274109, 1.8200225830078125]
--disable-threadsafe --fts3 --test-status --disable-amalgamation: [113.15804862976074, 1.7278783321380615]
--fts3 --disable-amalgamation --geopoly --memsys5 --disable-threadsafe: [114.38353538513184, 1.8416509628295898]
--test-status --disable-math --disable-load-extension: [116.15694880485535, 1.7366244792938232]
--disable-shared --disable-threadsafe --fts3 --memsys5: [122.19407415390015, 1.8070781230926514]
--rtree --disable-amalgamation --disable-threadsafe --scanstatus --session: [112.49083805084229, 1.760646104812622]
--fts3 --disable-math --disable-largefile: [122.5639066696167, 1.969120740890503]
Timecount: [2334.875813484192]
AvgTime: ['2334.875813484192']
