--memsys5 --test-status --disable-largefile: [117.06685996055603, 1.8565096855163574]
--disable-shared --disable-readline --fts3 --rtree --test-status: [124.41421914100647, 1.6599597930908203]
--session --disable-largefile --geopoly --disable-amalgamation: [114.82839751243591, 1.8757596015930176]
--disable-largefile --memsys5 --fts3: [122.47943902015686, 1.6881163120269775]
--rtree --disable-math --memsys5 --fts3 --disable-load-extension: [124.75961923599243, 1.8507964611053467]
--disable-threadsafe --disable-readline --disable-largefile: [120.10328269004822, 1.6067287921905518]
--test-status --rtree --geopoly --fts3: [131.31065392494202, 1.973876714706421]
--session --test-status --disable-math --disable-threadsafe --disable-amalgamation: [115.453542470932, 1.7021417617797852]
--disable-load-extension --scanstatus --session --rtree: [129.2040524482727, 1.8796360492706299]
--disable-readline --session --fts3 --disable-largefile: [133.31760907173157, 1.7203590869903564]
--test-status --session --rtree --disable-load-extension: [128.75549387931824, 1.9204907417297363]
--disable-shared --rtree --disable-readline --test-status --disable-math: [124.3862898349762, 1.5237207412719727]
--fts3 --test-status --memsys5: [127.68687868118286, 1.926159143447876]
--scanstatus --disable-largefile --test-status: [121.53296303749084, 1.9192497730255127]
--disable-shared --disable-json --scanstatus: [117.43114709854126, 2.072855234146118]
--disable-load-extension --disable-math --session: [125.14245748519897, 1.8118348121643066]
--rtree --disable-largefile --disable-readline --disable-shared: [119.97419548034668, 1.6841678619384766]
--geopoly --disable-json --disable-load-extension: [118.89811062812805, 1.9297926425933838]
--disable-threadsafe --geopoly --rtree --disable-amalgamation --disable-largefile: [110.97764873504639, 1.814509391784668]
--disable-readline --disable-json --disable-load-extension: [113.7244164943695, 1.7222366333007812]
Timecount: [2441.447276830673]
AvgTime: ['2441.447276830673']
