--disable-math --disable-largefile --fts3: [126.9200496673584, 1.9527828693389893]
--disable-load-extension --scanstatus --test-status --disable-readline: [118.89518094062805, 1.6549139022827148]
--test-status --disable-math --scanstatus --memsys5: [116.72884058952332, 1.8664138317108154]
--memsys5 --disable-load-extension --disable-json: [114.323246717453, 1.950582504272461]
--memsys5 --disable-readline --disable-load-extension --disable-math: [117.84283328056335, 1.5138883590698242]
--session --disable-amalgamation --fts3 --disable-threadsafe: [116.43276381492615, 1.8493168354034424]
--disable-amalgamation --disable-math --memsys5 --fts3: [113.54909181594849, 1.9206738471984863]
--disable-shared --test-status --disable-largefile --disable-json: [112.66384625434875, 1.838115930557251]
--test-status --disable-largefile --disable-math --memsys5: [116.71208000183105, 1.8086895942687988]
--geopoly --rtree --session: [124.53271055221558, 1.818068265914917]
--fts3 --disable-amalgamation --rtree --disable-threadsafe: [113.51426720619202, 1.8065509796142578]
--disable-threadsafe --disable-amalgamation --test-status: [108.11977028846741, 1.8108608722686768]
--scanstatus --geopoly --session --disable-shared: [124.42254161834717, 2.0561423301696777]
--session --disable-readline --disable-threadsafe: [120.81784725189209, 1.595228910446167]
--disable-shared --disable-largefile --session --disable-amalgamation: [114.78119707107544, 1.913895606994629]
--disable-load-extension --disable-threadsafe --geopoly --disable-largefile: [121.84188675880432, 1.8233489990234375]
--memsys5 --disable-load-extension: [119.57095670700073, 2.205333709716797]
--disable-largefile --disable-json --memsys5: [117.56949591636658, 1.9378137588500977]
--scanstatus --disable-threadsafe --geopoly: [119.37052631378174, 1.8967902660369873]
--disable-amalgamation --rtree --disable-load-extension --disable-threadsafe --test-status: [109.05589389801025, 1.8074774742126465]
Timecount: [2347.665026664734]
AvgTime: ['2347.665026664734']
