--test-status --rtree --scanstatus --disable-json: [114.61962819099426, 2.3524281978607178]
--session --disable-load-extension --disable-largefile --rtree: [121.52479457855225, 2.235130548477173]
--fts3 --disable-load-extension --session --rtree: [128.95229268074036, 2.246037483215332]
--disable-threadsafe --fts3 --memsys5: [121.12314128875732, 1.8984930515289307]
--disable-load-extension --memsys5 --disable-largefile --rtree --disable-json: [113.18231129646301, 1.8027493953704834]
--disable-json --disable-largefile --disable-shared --geopoly --fts3: [121.2427978515625, 1.8910796642303467]
--disable-largefile --scanstatus: [116.62547039985657, 1.8369884490966797]
--geopoly --rtree --disable-load-extension --disable-threadsafe: [118.45103931427002, 1.7490787506103516]
--disable-amalgamation --session --disable-threadsafe: [112.77901291847229, 1.742691993713379]
--test-status --disable-load-extension --rtree: [119.98311376571655, 2.7178897857666016]
--disable-json --disable-amalgamation --session --geopoly --disable-largefile: [116.96581959724426, 1.8019678592681885]
--disable-load-extension --disable-largefile --fts3 --disable-math: [127.4867172241211, 1.910926103591919]
--disable-json --disable-math --scanstatus: [115.45552039146423, 1.8992512226104736]
--disable-shared --rtree --session --scanstatus --disable-json: [121.51997017860413, 1.9409682750701904]
--session --geopoly --disable-amalgamation: [118.54814314842224, 1.9315931797027588]
--disable-largefile --disable-shared --session --test-status: [124.38844990730286, 1.898197889328003]
--disable-threadsafe --memsys5 --rtree --geopoly --scanstatus: [121.00214648246765, 1.7472341060638428]
--fts3 --memsys5 --disable-math: [127.02383875846863, 1.9538280963897705]
--disable-threadsafe --test-status --memsys5: [115.48446917533875, 1.8469648361206055]
--fts3 --disable-largefile --disable-readline --geopoly --test-status: [126.53581619262695, 1.6352260112762451]
Timecount: [2402.894493341446]
AvgTime: ['2402.894493341446']
