--test-status --disable-shared --disable-math: [117.07198762893677, 1.8020029067993164]
--disable-math --fts3 --memsys5: [122.96915912628174, 2.0457215309143066]
--disable-threadsafe --scanstatus --disable-json: [111.2429301738739, 1.8053784370422363]
--scanstatus --disable-amalgamation: [108.88721370697021, 1.95047926902771]
--disable-math --disable-threadsafe: [115.94599294662476, 1.6994495391845703]
--disable-json --geopoly --scanstatus --disable-math: [115.63041520118713, 1.8018312454223633]
--disable-readline --disable-amalgamation --test-status --memsys5: [107.73207354545593, 1.6582019329071045]
--disable-json --geopoly --disable-shared --session --rtree: [121.2138409614563, 1.885390281677246]
--geopoly --disable-threadsafe --disable-shared: [117.48368978500366, 1.8670213222503662]
--fts3 --disable-math --disable-shared --geopoly: [126.18521475791931, 2.0575122833251953]
--disable-threadsafe --disable-readline --disable-json --disable-amalgamation: [104.46162056922913, 1.5860629081726074]
--disable-amalgamation --memsys5 --disable-math --disable-shared --disable-threadsafe: [108.31791853904724, 1.6777455806732178]
--disable-json --memsys5 --disable-readline: [115.74170660972595, 1.726194143295288]
--session --disable-amalgamation --disable-readline --disable-load-extension: [117.04736304283142, 1.679495096206665]
--disable-amalgamation --rtree --disable-shared: [113.87983822822571, 2.0488293170928955]
--disable-largefile --test-status --fts3: [128.77721881866455, 1.9851341247558594]
--disable-math --disable-threadsafe --test-status: [119.46339988708496, 1.9768056869506836]
--fts3 --disable-load-extension --disable-readline: [125.99687051773071, 1.712836503982544]
--geopoly --disable-largefile --disable-readline --memsys5: [121.27499222755432, 1.5366032123565674]
--scanstatus --test-status --geopoly: [121.65989923477173, 1.9945642948150635]
Timecount: [2340.9833455085754]
AvgTime: ['2340.9833455085754']
