--disable-json --disable-load-extension: [113.81065511703491, 1.9065039157867432]
--disable-largefile --disable-load-extension --disable-threadsafe: [116.34853410720825, 1.742586612701416]
--disable-json --disable-threadsafe --disable-largefile: [111.32095146179199, 1.7730185985565186]
--rtree --disable-readline --disable-threadsafe: [115.13894867897034, 1.5738627910614014]
--rtree --disable-threadsafe --disable-math: [115.7435052394867, 2.0808961391448975]
--memsys5 --disable-shared --disable-math: [116.5126531124115, 1.8037762641906738]
--disable-threadsafe --disable-shared --test-status: [115.09083104133606, 1.8065390586853027]
--memsys5 --disable-shared --session --disable-threadsafe --disable-largefile: [120.02954053878784, 2.098907232284546]
--test-status --disable-readline --geopoly: [118.71837973594666, 1.7825634479522705]
--disable-load-extension --fts3 --disable-threadsafe: [120.3845887184143, 1.7614490985870361]
--disable-largefile --disable-math --disable-shared: [116.37647914886475, 1.7164559364318848]
--disable-shared --disable-threadsafe --disable-largefile --fts3: [121.49046587944031, 1.7653095722198486]
--geopoly --disable-shared --fts3 --disable-load-extension: [129.39491486549377, 1.915937900543213]
--geopoly --session --disable-json --disable-amalgamation: [113.66698551177979, 1.9854857921600342]
--disable-largefile --disable-readline --disable-load-extension --geopoly: [122.4430992603302, 1.659468173980713]
--memsys5 --test-status --scanstatus --disable-math: [120.32303714752197, 1.9275765419006348]
--scanstatus --disable-readline: [118.0817289352417, 1.6720848083496094]
--session --memsys5 --rtree: [128.3803207874298, 1.894252061843872]
--disable-threadsafe --test-status --disable-json --disable-load-extension --fts3: [119.7506251335144, 1.9191722869873047]
--disable-shared --test-status --session: [123.40396022796631, 1.8676633834838867]
Timecount: [2376.4102046489716]
AvgTime: ['2376.4102046489716']
