--disable-load-extension --disable-readline --disable-threadsafe --disable-largefile: [117.00222444534302, 1.716324806213379]
--disable-json --disable-amalgamation --disable-shared: [104.98505330085754, 2.066688299179077]
--disable-readline --disable-math --geopoly: [118.6550030708313, 1.5141150951385498]
--scanstatus --rtree --memsys5 --disable-json: [114.5781569480896, 2.0607705116271973]
--disable-readline --disable-math --geopoly --rtree: [118.97087121009827, 1.5781142711639404]
--fts3 --session --test-status --disable-json: [123.17463946342468, 2.0019209384918213]
--memsys5 --disable-amalgamation --disable-json --rtree: [106.50265145301819, 1.8960230350494385]
--disable-largefile --disable-shared --disable-amalgamation --disable-readline: [107.41732931137085, 1.6382319927215576]
--geopoly --disable-amalgamation --fts3: [116.6648302078247, 1.8307671546936035]
--disable-largefile --disable-amalgamation --disable-shared: [108.69695115089417, 1.8235201835632324]
--session --scanstatus: [123.69254302978516, 1.9469497203826904]
--memsys5 --rtree --geopoly --disable-math: [121.06876182556152, 1.8950085639953613]
--disable-math --session --disable-load-extension: [123.88189601898193, 1.7997286319732666]
--disable-amalgamation --disable-readline --scanstatus: [113.29089999198914, 1.6975114345550537]
--disable-shared --test-status --session --geopoly --disable-load-extension: [127.30607008934021, 1.859663724899292]
--disable-threadsafe --disable-load-extension --scanstatus: [117.82018065452576, 1.8096435070037842]
--rtree --test-status --disable-shared --fts3: [127.14331126213074, 1.9761006832122803]
--geopoly --scanstatus --disable-amalgamation --disable-threadsafe --rtree: [111.22948098182678, 1.866537094116211]
--memsys5 --geopoly --disable-load-extension: [123.69771838188171, 1.9402635097503662]
--disable-json --disable-readline --fts3 --test-status: [121.28479480743408, 1.8034601211547852]
Timecount: [2347.0633676052094]
AvgTime: ['2347.0633676052094']
