--disable-shared --disable-threadsafe --disable-readline --disable-math: [115.08131980895996, 1.4986841678619385]
--disable-load-extension --disable-readline: [116.71272158622742, 1.587268590927124]
--disable-readline --disable-largefile --disable-load-extension: [115.89036130905151, 1.5961990356445312]
--disable-readline --fts3 --memsys5: [121.96904349327087, 1.6864478588104248]
--rtree --disable-amalgamation --disable-shared --disable-readline: [108.91875958442688, 1.6256911754608154]
--disable-math --scanstatus --disable-shared: [115.51826763153076, 1.7973895072937012]
--memsys5 --disable-threadsafe --session --disable-readline: [119.1906144618988, 1.9482054710388184]
--disable-amalgamation --session: [113.62079906463623, 1.8836874961853027]
--disable-readline --disable-load-extension --scanstatus --disable-json: [111.72989273071289, 1.5472948551177979]
--rtree --disable-threadsafe --disable-amalgamation --fts3 --disable-load-extension: [113.6220932006836, 1.8863041400909424]
--disable-math --disable-load-extension --disable-amalgamation: [108.98971390724182, 1.7457160949707031]
--disable-shared --disable-threadsafe --memsys5: [117.87099409103394, 1.8014640808105469]
--geopoly --disable-math --disable-load-extension --session: [127.78201532363892, 1.6998155117034912]
--test-status --disable-readline --disable-amalgamation: [111.22032475471497, 1.7215206623077393]
--disable-amalgamation --disable-load-extension --disable-largefile: [111.89086413383484, 1.9009790420532227]
--disable-readline --scanstatus --disable-shared: [123.39478802680969, 1.7049310207366943]
--disable-load-extension --scanstatus --fts3: [127.70843148231506, 1.980994462966919]
--disable-load-extension --disable-largefile --disable-amalgamation: [113.09304213523865, 1.8089485168457031]
--disable-shared --memsys5 --session --scanstatus --geopoly: [128.75265097618103, 1.8866448402404785]
--disable-amalgamation --disable-readline --memsys5 --scanstatus: [110.25360941886902, 1.6811964511871338]
Timecount: [2333.210307121277]
AvgTime: ['2333.210307121277']
