--disable-threadsafe --disable-amalgamation --disable-load-extension: [107.33960914611816, 1.8026719093322754]
--disable-math --geopoly --fts3: [124.5435721874237, 1.8660573959350586]
--disable-threadsafe --disable-load-extension --memsys5 --disable-math: [115.15565872192383, 2.2645041942596436]
--disable-largefile --rtree --scanstatus --disable-threadsafe --geopoly: [116.68268275260925, 1.8411285877227783]
--disable-largefile --geopoly --session --disable-load-extension: [123.98820376396179, 1.7462997436523438]
--disable-largefile --session --scanstatus --disable-shared --disable-load-extension: [120.11796760559082, 1.7642982006072998]
--memsys5 --disable-threadsafe --fts3 --disable-readline: [120.08403754234314, 1.5714170932769775]
--geopoly --session --disable-load-extension: [124.85532355308533, 1.8534257411956787]
--scanstatus --fts3 --disable-math: [120.49496793746948, 1.8806025981903076]
--disable-amalgamation --disable-readline --disable-math: [107.6956889629364, 1.5864918231964111]
--scanstatus --disable-amalgamation --disable-threadsafe: [107.16923832893372, 1.8433282375335693]
--disable-amalgamation --geopoly --disable-json --rtree: [106.75964426994324, 1.9285593032836914]
--rtree --session --disable-load-extension --disable-json --disable-threadsafe: [118.5455310344696, 1.763700246810913]
--disable-amalgamation --disable-json --disable-load-extension --test-status: [104.21098065376282, 2.4770803451538086]
--rtree --test-status --fts3: [123.61520886421204, 2.0162770748138428]
--scanstatus --memsys5 --disable-json --session: [117.8347053527832, 2.0234384536743164]
--disable-json --disable-threadsafe --disable-amalgamation --fts3: [110.67374777793884, 1.8023135662078857]
--disable-json --test-status --disable-amalgamation: [103.27772927284241, 1.9762554168701172]
--session --disable-largefile --disable-readline: [122.33475136756897, 1.6274135112762451]
--session --memsys5: [120.90721225738525, 1.9399611949920654]
Timecount: [2316.286461353302]
AvgTime: ['2316.286461353302']
