--session --disable-readline --memsys5 --disable-threadsafe: [120.44103384017944, 1.54447603225708]
--rtree --scanstatus: [116.41756987571716, 1.9444866180419922]
--scanstatus --rtree --test-status: [117.22763776779175, 1.9526619911193848]
--disable-readline --disable-math --disable-shared: [113.9253842830658, 1.6442091464996338]
--memsys5 --disable-readline --test-status --geopoly --disable-shared: [116.82111978530884, 1.561539888381958]
--disable-load-extension --scanstatus --session --disable-shared: [121.10368776321411, 1.8812589645385742]
--rtree --disable-json --test-status --geopoly --fts3: [125.2338936328888, 1.8016383647918701]
--disable-math --disable-load-extension --fts3: [128.61485052108765, 1.9007277488708496]
--disable-threadsafe --disable-shared --fts3 --geopoly --disable-math: [129.4283742904663, 1.9727022647857666]
--disable-largefile --disable-math --test-status --disable-load-extension: [122.11916828155518, 1.8053278923034668]
--memsys5 --disable-load-extension --disable-threadsafe: [120.71818470954895, 1.8443520069122314]
--geopoly --disable-threadsafe --disable-json: [118.08021926879883, 1.9065067768096924]
--disable-largefile --scanstatus --geopoly: [124.38992547988892, 1.9061217308044434]
--session --disable-json --disable-threadsafe --disable-largefile: [122.54962062835693, 1.8949034214019775]
--test-status --rtree --session --disable-json: [123.37265992164612, 2.1021370887756348]
--disable-threadsafe --disable-load-extension --memsys5 --disable-amalgamation --fts3: [114.67193675041199, 1.8490023612976074]
--scanstatus --test-status --disable-largefile --disable-amalgamation --session: [116.24636554718018, 2.013396978378296]
--geopoly --scanstatus --rtree --fts3: [127.06198787689209, 2.0345077514648438]
--disable-math --geopoly --disable-amalgamation: [111.64852213859558, 1.947800874710083]
--disable-threadsafe --test-status --rtree: [118.70614790916443, 1.8463997840881348]
Timecount: [2408.778290271759]
AvgTime: ['2408.778290271759']
