--rtree --geopoly --fts3: [125.53125143051147, 1.8119893074035645]
--disable-json --rtree --scanstatus --disable-load-extension: [113.30136942863464, 1.8600456714630127]
--geopoly --fts3 --rtree: [125.77148246765137, 1.8878676891326904]
--fts3 --disable-math --session --disable-json --disable-readline: [125.68392586708069, 1.6422920227050781]
--geopoly --disable-readline --disable-math --rtree --test-status: [117.52799606323242, 1.5493042469024658]
--geopoly --session --rtree: [123.73044943809509, 1.9107263088226318]
--disable-readline --disable-largefile --fts3 --scanstatus: [123.17905044555664, 1.7275311946868896]
--geopoly --fts3 --disable-readline: [125.28005123138428, 1.7761955261230469]
--scanstatus --fts3 --disable-threadsafe --rtree --disable-load-extension: [121.34453439712524, 1.852797269821167]
--disable-math --fts3 --disable-shared: [121.64988589286804, 1.9241535663604736]
--memsys5 --disable-load-extension --disable-threadsafe --disable-json --disable-math: [109.37666010856628, 1.669719934463501]
--memsys5 --disable-shared --scanstatus --disable-json --test-status: [113.20982027053833, 2.081075668334961]
--disable-threadsafe --disable-largefile --disable-json: [110.88414263725281, 1.8049135208129883]
--rtree --disable-threadsafe --disable-largefile --disable-amalgamation: [108.05323481559753, 1.7748358249664307]
--fts3 --disable-math --disable-json --geopoly: [121.84890961647034, 1.9315898418426514]
--test-status --disable-largefile --disable-json --rtree --fts3: [119.65590310096741, 2.0100879669189453]
--disable-load-extension --rtree --disable-math: [118.0234637260437, 1.786062240600586]
--disable-shared --disable-threadsafe --rtree --disable-readline --disable-largefile: [115.96384286880493, 1.473013162612915]
--disable-math --test-status --scanstatus --disable-load-extension --session: [120.9945604801178, 1.723625898361206]
--disable-math --scanstatus --disable-shared --test-status: [116.69842290878296, 1.8497657775878906]
Timecount: [2377.708957195282]
AvgTime: ['2377.708957195282']
