--test-status --rtree --scanstatus --disable-json: [116.73756217956543, 1.8978745937347412]
--disable-json --disable-math --scanstatus: [112.60056447982788, 1.8269848823547363]
--disable-json --disable-largefile --disable-shared --geopoly --fts3: [120.58080196380615, 2.010822057723999]
--disable-threadsafe --test-status --memsys5: [115.03430390357971, 1.743509292602539]
--disable-largefile --scanstatus: [115.38121509552002, 1.8737380504608154]
--disable-shared --rtree --session --scanstatus --disable-json: [117.02609753608704, 1.956775426864624]
--disable-load-extension --memsys5 --disable-largefile --rtree --disable-json: [115.20511651039124, 1.8121857643127441]
--session --geopoly --disable-amalgamation: [114.66431045532227, 1.8286705017089844]
--disable-load-extension --disable-largefile --fts3 --disable-math: [122.47908568382263, 1.8457751274108887]
--geopoly --rtree --disable-load-extension --disable-threadsafe: [116.78406095504761, 1.7927987575531006]
--disable-json --disable-amalgamation --session --geopoly --disable-largefile: [112.5954520702362, 1.9191827774047852]
--session --disable-load-extension --disable-largefile --rtree: [126.76249384880066, 1.983062505722046]
--disable-threadsafe --memsys5 --rtree --geopoly --scanstatus: [119.87879920005798, 1.8277792930603027]
--disable-amalgamation --session --disable-threadsafe: [115.05305194854736, 2.001737594604492]
--fts3 --disable-load-extension --session --rtree: [130.50957608222961, 2.0569779872894287]
--fts3 --disable-largefile --disable-readline --geopoly --test-status: [128.13331246376038, 1.6338551044464111]
--disable-largefile --disable-shared --session --test-status: [124.3769965171814, 1.9096193313598633]
--disable-threadsafe --fts3 --memsys5: [125.50518155097961, 1.8438808917999268]
--test-status --disable-load-extension --rtree: [120.50996923446655, 1.7974791526794434]
--fts3 --memsys5 --disable-math: [125.03322553634644, 1.9173202514648438]
Timecount: [2394.851177215576]
AvgTime: ['2394.851177215576']
