--scanstatus --test-status --memsys5: [116.9526846408844, 1.9287147521972656]
--disable-readline --disable-threadsafe --disable-largefile: [113.79260802268982, 1.4924957752227783]
--memsys5 --disable-amalgamation --scanstatus --fts3 --disable-threadsafe: [112.77350926399231, 1.734482765197754]
--disable-readline --disable-amalgamation --rtree --fts3: [113.4182538986206, 1.5919272899627686]
--session --disable-largefile --disable-math --test-status: [121.50681352615356, 1.7495214939117432]
--disable-json --geopoly --disable-threadsafe --disable-load-extension: [112.81092524528503, 1.7358412742614746]
--geopoly --disable-json: [115.36085867881775, 2.009145498275757]
--disable-shared --test-status --geopoly: [120.40800881385803, 1.7942028045654297]
--disable-shared --disable-largefile --session: [122.54674315452576, 2.191446542739868]
--memsys5 --fts3 --disable-load-extension --disable-shared --session: [129.46989583969116, 1.8042151927947998]
--disable-largefile --disable-shared --disable-load-extension --session: [121.00221514701843, 1.78216552734375]
--rtree --disable-shared --disable-json --disable-math --fts3: [120.17447257041931, 1.9048585891723633]
--disable-json --disable-readline --disable-shared --disable-load-extension --rtree: [113.71195840835571, 1.6127722263336182]
--session --fts3 --disable-load-extension: [126.51389074325562, 1.8222143650054932]
--disable-largefile --disable-threadsafe --rtree: [116.24183225631714, 1.7445764541625977]
--disable-json --disable-largefile --rtree --disable-load-extension: [114.7392086982727, 1.9390628337860107]
--disable-largefile --disable-load-extension --disable-readline --disable-threadsafe: [115.57140517234802, 1.5968077182769775]
--test-status --disable-math --disable-largefile --memsys5: [117.83427619934082, 1.7660419940948486]
--disable-amalgamation --disable-largefile --geopoly: [110.96653580665588, 1.7644627094268799]
--disable-math --session: [121.94316220283508, 1.8177680969238281]
Timecount: [2357.739258289337]
AvgTime: ['2357.739258289337']
