--disable-threadsafe --scanstatus --disable-shared --memsys5: [115.35545802116394, 1.8219470977783203]
--test-status --geopoly --memsys5: [119.46804523468018, 1.9243993759155273]
--rtree --test-status --disable-amalgamation --memsys5: [108.56990170478821, 1.896090030670166]
--disable-readline --geopoly --disable-json --test-status --fts3: [121.6708881855011, 1.6475343704223633]
--disable-shared --disable-amalgamation --rtree: [111.19101071357727, 1.9281787872314453]
--disable-largefile --disable-amalgamation --session --memsys5 --disable-json: [110.68363070487976, 1.8482229709625244]
--rtree --disable-readline --test-status: [117.24487066268921, 1.589719295501709]
--disable-largefile --scanstatus --disable-readline --disable-json: [113.40733933448792, 1.578796148300171]
--disable-math --fts3 --rtree: [123.5344352722168, 1.832000732421875]
--disable-threadsafe --disable-readline --disable-shared: [114.958163022995, 1.5855116844177246]
--rtree --disable-amalgamation --test-status: [110.02019143104553, 2.103414535522461]
--disable-load-extension --disable-readline --disable-amalgamation --disable-json: [103.99635052680969, 1.6101224422454834]
--session --disable-largefile --rtree --disable-math: [121.56305480003357, 1.7877259254455566]
--memsys5 --disable-largefile --disable-shared --disable-threadsafe: [115.21174240112305, 1.785083532333374]
--disable-math --memsys5 --disable-readline --geopoly: [120.13824462890625, 1.6332685947418213]
--disable-load-extension --rtree --disable-largefile --memsys5: [118.31395101547241, 1.7776343822479248]
--geopoly --session --disable-shared --fts3 --disable-math: [130.05990934371948, 1.9854483604431152]
--geopoly --disable-threadsafe --disable-load-extension --disable-shared: [116.70667886734009, 2.2011630535125732]
--memsys5 --disable-load-extension --session: [122.4290816783905, 1.9601905345916748]
--disable-load-extension --scanstatus: [116.31675338745117, 1.8095340728759766]
Timecount: [2330.839700937271]
AvgTime: ['2330.839700937271']
