--disable-json --disable-math --geopoly --test-status: [120.52251863479614, 1.7560780048370361]
--scanstatus --disable-math --memsys5 --session: [123.60142350196838, 1.809260368347168]
--disable-math --geopoly --disable-threadsafe: [120.28701829910278, 1.7191855907440186]
--scanstatus --disable-shared --geopoly: [121.29987955093384, 1.85086989402771]
--session --rtree --disable-json: [121.12801384925842, 1.9309804439544678]
--geopoly --disable-threadsafe --rtree: [117.438063621521, 1.729297161102295]
--memsys5 --session --disable-math: [122.2070529460907, 1.7489535808563232]
--fts3 --rtree --disable-amalgamation: [115.11763906478882, 2.2509233951568604]
--disable-math --scanstatus --disable-json: [112.90251326560974, 1.8326709270477295]
--scanstatus --disable-load-extension: [116.748281955719, 1.9079277515411377]
--test-status --scanstatus --disable-json --disable-load-extension: [115.3159716129303, 2.5433385372161865]
--disable-amalgamation --disable-shared --memsys5 --scanstatus: [111.7107400894165, 1.8520615100860596]
--fts3 --disable-threadsafe --rtree: [127.59848046302795, 1.8237226009368896]
--disable-shared --rtree --disable-json --disable-readline: [118.33525013923645, 1.6722204685211182]
--scanstatus --disable-json --disable-largefile --disable-shared: [114.79526257514954, 1.917487382888794]
--disable-load-extension --disable-readline --fts3 --disable-amalgamation: [116.52646565437317, 1.5841937065124512]
--fts3 --geopoly --rtree: [127.73673152923584, 1.8460988998413086]
--disable-amalgamation --fts3 --disable-readline --disable-largefile: [114.9956579208374, 1.6727347373962402]
--disable-load-extension --disable-shared --disable-largefile --disable-math: [118.04845809936523, 1.874687910079956]
--session --disable-shared --disable-amalgamation --scanstatus: [115.58070182800293, 1.9287440776824951]
Timecount: [2371.896124601364]
AvgTime: ['2371.896124601364']
