--disable-readline --session --disable-shared: [122.24280095100403, 1.8606452941894531]
--disable-amalgamation --scanstatus --test-status: [108.6926429271698, 2.261730670928955]
--disable-shared --disable-load-extension --test-status --geopoly: [118.53860330581665, 1.8729908466339111]
--disable-shared --session --memsys5: [120.63437223434448, 2.6247997283935547]
--rtree --disable-load-extension --disable-amalgamation: [108.13838863372803, 1.7834477424621582]
--disable-readline --session --memsys5 --scanstatus: [121.38167667388916, 1.668365716934204]
--disable-amalgamation --fts3 --rtree --memsys5: [115.96854972839355, 1.9203410148620605]
--memsys5 --fts3 --disable-amalgamation --test-status: [112.99662399291992, 1.8886981010437012]
--rtree --scanstatus --disable-load-extension: [117.16063833236694, 1.8260064125061035]
--memsys5 --scanstatus --fts3: [122.69437313079834, 1.9456408023834229]
--session --disable-json --disable-threadsafe --disable-amalgamation --fts3: [113.63415336608887, 1.808356761932373]
--test-status --memsys5 --disable-load-extension --geopoly: [118.56367588043213, 1.930406093597412]
--scanstatus --disable-readline --disable-threadsafe --disable-json --memsys5: [111.84349942207336, 1.5435636043548584]
--memsys5 --disable-load-extension --geopoly --session --disable-math: [123.3995430469513, 2.1086199283599854]
--disable-shared: [115.24769926071167, 2.162278890609741]
--session --scanstatus --disable-load-extension: [120.67299938201904, 1.8514807224273682]
--disable-threadsafe --test-status --disable-shared: [114.28662991523743, 1.8111653327941895]
--disable-readline --disable-math --memsys5: [117.34245014190674, 1.5661535263061523]
--memsys5 --disable-largefile: [116.6999626159668, 1.909654140472412]
--test-status --disable-math --session: [121.87354612350464, 1.7964322566986084]
Timecount: [2342.012829065323]
AvgTime: ['2342.012829065323']
