--fts3 --disable-math --disable-readline: [125.65596127510071, 1.728562355041504]
--rtree --disable-amalgamation --disable-math --disable-largefile: [111.48478817939758, 1.8905510902404785]
--disable-largefile --memsys5 --fts3: [124.17269492149353, 2.0259134769439697]
--disable-readline --scanstatus --disable-largefile: [119.93522119522095, 1.592531442642212]
--disable-load-extension --disable-shared --test-status: [118.16349959373474, 1.9569065570831299]
--disable-largefile --disable-load-extension --disable-threadsafe: [114.09484696388245, 1.7876334190368652]
--disable-readline --disable-shared --disable-math --disable-json --test-status: [112.61750364303589, 1.7105979919433594]
--disable-math --session --disable-shared --disable-threadsafe: [121.14664888381958, 1.8445379734039307]
--session --scanstatus --disable-json: [117.29233479499817, 2.011935234069824]
--disable-math --disable-threadsafe --memsys5 --rtree --disable-amalgamation: [107.57357215881348, 2.0347723960876465]
--disable-amalgamation --disable-shared --geopoly --session: [114.72070956230164, 1.9750862121582031]
--disable-math --disable-largefile --test-status: [116.49201512336731, 1.80417799949646]
--disable-readline --memsys5 --disable-json --disable-shared --scanstatus: [113.37345385551453, 1.6424939632415771]
--disable-largefile --disable-threadsafe --memsys5: [115.4695942401886, 2.1019113063812256]
--disable-amalgamation --geopoly --disable-json: [106.79192018508911, 1.9164211750030518]
--geopoly --disable-largefile --disable-shared: [119.14125895500183, 1.9458017349243164]
--memsys5 --disable-largefile --disable-shared: [116.43108034133911, 1.993361234664917]
--scanstatus --disable-load-extension --session: [125.18412160873413, 1.848243236541748]
--disable-load-extension --disable-readline --disable-largefile --disable-amalgamation --scanstatus: [111.43977665901184, 1.5837030410766602]
--memsys5 --fts3 --disable-json --test-status: [121.43838381767273, 1.9623878002166748]
Timecount: [2332.619385957718]
AvgTime: ['2332.619385957718']
