--rtree --disable-readline --memsys5 --test-status --disable-math: [118.07322859764099, 1.575821876525879]
--disable-amalgamation --test-status --memsys5 --disable-math: [109.69908833503723, 1.912458896636963]
--fts3 --scanstatus --disable-amalgamation: [114.28245115280151, 1.897261142730713]
--scanstatus --session --fts3 --test-status: [126.47872471809387, 2.0324885845184326]
--rtree --disable-threadsafe --geopoly --memsys5 --disable-shared: [117.14421486854553, 1.8493969440460205]
--disable-threadsafe --disable-json --disable-load-extension --session: [115.57430052757263, 1.6493771076202393]
--geopoly --fts3 --disable-shared --disable-readline: [124.03122043609619, 1.6114921569824219]
--scanstatus --disable-math --fts3 --disable-amalgamation --disable-load-extension: [113.48844027519226, 1.828770637512207]
--fts3 --rtree --geopoly: [125.16200351715088, 1.8561220169067383]
--memsys5 --session --geopoly: [124.30152344703674, 1.939666748046875]
--disable-threadsafe --disable-amalgamation: [106.41637659072876, 1.8299102783203125]
--disable-load-extension --fts3: [124.54678153991699, 1.813507080078125]
--disable-readline --disable-math --test-status --disable-shared: [115.41888809204102, 1.5236167907714844]
--geopoly --disable-json --disable-math --test-status: [116.39280080795288, 1.7889628410339355]
--disable-shared --disable-math --disable-amalgamation: [108.44727230072021, 1.8291950225830078]
--scanstatus --memsys5: [116.33158421516418, 1.9530563354492188]
--disable-math --disable-readline --rtree --memsys5: [117.47996306419373, 1.5956015586853027]
--disable-json --test-status --scanstatus --geopoly: [114.17154932022095, 1.7665314674377441]
--disable-json --rtree --memsys5 --disable-amalgamation: [105.57504796981812, 1.8860619068145752]
--test-status --session --rtree: [123.52236032485962, 1.8804972171783447]
Timecount: [2336.5378201007843]
AvgTime: ['2336.5378201007843']
