--disable-readline --memsys5 --disable-json --disable-shared --scanstatus: [117.17421436309814, 1.694237470626831]
--memsys5 --disable-largefile --disable-shared: [120.17587900161743, 1.9521715641021729]
--disable-math --session --disable-shared --disable-threadsafe: [123.90118551254272, 1.7725677490234375]
--rtree --disable-amalgamation --disable-math --disable-largefile: [110.06181144714355, 1.7720048427581787]
--disable-largefile --disable-threadsafe --memsys5: [115.76668763160706, 1.871600866317749]
--disable-largefile --disable-load-extension --disable-threadsafe: [115.90819764137268, 1.7292580604553223]
--disable-load-extension --disable-readline --disable-largefile --disable-amalgamation --scanstatus: [110.2116482257843, 1.6065127849578857]
--geopoly --disable-largefile --disable-shared: [118.32371401786804, 1.9516170024871826]
--disable-amalgamation --disable-shared --geopoly --session: [114.94130682945251, 1.9098970890045166]
--disable-math --disable-threadsafe --memsys5 --rtree --disable-amalgamation: [106.74660682678223, 1.7342958450317383]
--fts3 --disable-math --disable-readline: [122.17282485961914, 1.6194262504577637]
--disable-amalgamation --geopoly --disable-json: [105.59720802307129, 1.90395188331604]
--memsys5 --fts3 --disable-json --test-status: [119.31561422348022, 1.9325449466705322]
--scanstatus --disable-load-extension --session: [125.11733913421631, 2.191768169403076]
--session --scanstatus --disable-json: [121.14756274223328, 1.9931254386901855]
--disable-math --disable-largefile --test-status: [118.21773934364319, 1.8802759647369385]
--disable-largefile --memsys5 --fts3: [126.06391668319702, 1.9096131324768066]
--disable-readline --scanstatus --disable-largefile: [118.86536741256714, 1.6152360439300537]
--disable-load-extension --disable-shared --test-status: [119.22412490844727, 1.915379285812378]
--disable-readline --disable-shared --disable-math --disable-json --test-status: [116.55313420295715, 1.6559216976165771]
Timecount: [2345.4860830307007]
AvgTime: ['2345.4860830307007']
