--disable-largefile --scanstatus --disable-readline --disable-json: [112.63311338424683, 1.6516821384429932]
--rtree --disable-amalgamation --test-status: [108.47922539710999, 1.8963744640350342]
--disable-largefile --disable-amalgamation --session --memsys5 --disable-json: [109.62915921211243, 1.9106414318084717]
--disable-load-extension --disable-readline --disable-amalgamation --disable-json: [104.38148546218872, 1.5467488765716553]
--disable-load-extension --scanstatus: [116.09159827232361, 1.8194632530212402]
--disable-shared --disable-amalgamation --rtree: [108.49686551094055, 1.794668197631836]
--test-status --geopoly --memsys5: [118.66425943374634, 1.8948490619659424]
--session --disable-largefile --rtree --disable-math: [122.5631992816925, 1.920928955078125]
--geopoly --disable-threadsafe --disable-load-extension --disable-shared: [117.21165990829468, 1.7888538837432861]
--geopoly --session --disable-shared --fts3 --disable-math: [130.83113932609558, 2.29594349861145]
--disable-load-extension --rtree --disable-largefile --memsys5: [118.9377715587616, 1.8050849437713623]
--disable-readline --geopoly --disable-json --test-status --fts3: [122.29139995574951, 1.715782642364502]
--disable-math --fts3 --rtree: [121.06862878799438, 1.857964038848877]
--disable-threadsafe --scanstatus --disable-shared --memsys5: [114.92235660552979, 1.7676949501037598]
--disable-threadsafe --disable-readline --disable-shared: [114.69023156166077, 1.7029902935028076]
--rtree --disable-readline --test-status: [118.23162341117859, 1.6596314907073975]
--rtree --test-status --disable-amalgamation --memsys5: [108.82193183898926, 1.9070208072662354]
--memsys5 --disable-load-extension --session: [121.3345582485199, 1.7647082805633545]
--memsys5 --disable-largefile --disable-shared --disable-threadsafe: [114.98662161827087, 1.7336854934692383]
--disable-math --memsys5 --disable-readline --geopoly: [118.8065836429596, 1.5364594459533691]
Timecount: [2323.0734124183655]
AvgTime: ['2323.0734124183655']
