--disable-amalgamation --disable-largefile --disable-readline: [108.92186856269836, 2.0091304779052734]
--disable-largefile --scanstatus --disable-load-extension --fts3 --session: [127.84996223449707, 1.8697350025177002]
--session --scanstatus --geopoly --disable-shared --memsys5: [124.60905361175537, 1.8293039798736572]
--scanstatus --disable-math --disable-amalgamation --disable-load-extension --test-status: [108.73278164863586, 2.1982595920562744]
--disable-amalgamation --disable-largefile --disable-math: [108.78456783294678, 1.6762995719909668]
--disable-readline --disable-load-extension --disable-threadsafe --disable-largefile: [114.10801863670349, 1.4704418182373047]
--disable-readline --disable-load-extension --test-status --disable-threadsafe: [115.01139378547668, 1.4040756225585938]
--scanstatus --disable-load-extension --disable-readline: [115.88399291038513, 1.6615147590637207]
--disable-math --memsys5 --session: [122.22638964653015, 1.787156105041504]
--disable-load-extension --memsys5 --rtree: [118.93830347061157, 1.8930025100708008]
--disable-math --session --disable-threadsafe --disable-amalgamation: [110.78987884521484, 1.7488048076629639]
--geopoly --disable-json --session: [120.38108968734741, 1.9843978881835938]
--disable-readline --scanstatus --disable-shared --disable-threadsafe: [113.14434695243835, 1.5703997611999512]
--disable-amalgamation --fts3 --session: [119.13613867759705, 1.9126055240631104]
--memsys5 --geopoly --disable-largefile --test-status: [117.49424934387207, 1.8323779106140137]
--disable-load-extension --session --disable-math: [120.52774739265442, 1.6852283477783203]
--disable-largefile --test-status --disable-math --fts3: [123.21748065948486, 1.8541598320007324]
--disable-json --rtree --disable-largefile --test-status --disable-math: [114.99187183380127, 1.7811226844787598]
--disable-math --test-status --geopoly: [119.66815114021301, 1.9425969123840332]
--disable-readline --disable-math --rtree: [118.07901191711426, 1.587289810180664]
Timecount: [2342.496298789978]
AvgTime: ['2342.496298789978']
