--memsys5 --test-status: [120.46114826202393, 1.9343085289001465]
--rtree --disable-largefile --disable-shared: [119.77064657211304, 1.939255714416504]
--test-status --disable-readline --disable-amalgamation: [108.93808388710022, 1.7345068454742432]
--disable-shared --disable-load-extension --fts3 --test-status: [123.88532853126526, 1.9654600620269775]
--disable-largefile --memsys5 --scanstatus --fts3: [122.17548704147339, 1.8728270530700684]
--fts3 --disable-load-extension --geopoly --test-status: [123.35603547096252, 1.769921064376831]
--fts3 --geopoly --disable-load-extension --disable-readline: [124.92280793190002, 1.630298137664795]
--disable-json --disable-math --session --disable-amalgamation --disable-shared: [109.56308317184448, 1.756833553314209]
--disable-threadsafe --scanstatus --fts3: [120.54645562171936, 1.8088304996490479]
--disable-json --geopoly --fts3: [122.13803958892822, 1.8818883895874023]
--disable-largefile --test-status --disable-readline --disable-amalgamation: [110.56057167053223, 1.6712474822998047]
--disable-math --geopoly --disable-amalgamation --fts3: [119.76451635360718, 1.9075298309326172]
--memsys5 --disable-amalgamation --geopoly: [113.06061959266663, 1.953545093536377]
--disable-threadsafe --geopoly --disable-readline --test-status --disable-largefile: [120.06128883361816, 1.7667129039764404]
--disable-threadsafe --memsys5 --disable-readline --session --rtree: [123.66798639297485, 1.5828397274017334]
--disable-readline --disable-threadsafe --disable-amalgamation: [109.29949808120728, 1.679502010345459]
--scanstatus --disable-readline --disable-shared: [119.08582758903503, 1.7108469009399414]
--test-status --rtree: [120.12778186798096, 1.993340015411377]
--disable-shared --disable-threadsafe --rtree: [117.45565533638, 2.4679269790649414]
--disable-math --disable-largefile --session --test-status: [122.56290531158447, 1.8664977550506592]
Timecount: [2371.4037671089172]
AvgTime: ['2371.4037671089172']
