--disable-amalgamation --rtree --disable-shared: [110.97031331062317, 2.0790960788726807]
--disable-threadsafe --scanstatus --disable-json: [111.70095252990723, 1.8904621601104736]
--disable-math --fts3 --memsys5: [124.79693651199341, 1.886139154434204]
--geopoly --disable-threadsafe --disable-shared: [118.70210075378418, 1.958681583404541]
--disable-json --memsys5 --disable-readline: [116.06400322914124, 1.6627130508422852]
--scanstatus --disable-amalgamation: [111.34321928024292, 1.9652585983276367]
--disable-amalgamation --memsys5 --disable-math --disable-shared --disable-threadsafe: [107.82012820243835, 1.9098646640777588]
--geopoly --disable-largefile --disable-readline --memsys5: [117.48210144042969, 1.6194813251495361]
--disable-json --geopoly --scanstatus --disable-math: [116.43534731864929, 2.2433907985687256]
--session --disable-amalgamation --disable-readline --disable-load-extension: [113.62944793701172, 1.9280331134796143]
--disable-math --disable-threadsafe --test-status: [116.25283479690552, 1.718109130859375]
--fts3 --disable-math --disable-shared --geopoly: [126.27209186553955, 1.873283863067627]
--fts3 --disable-load-extension --disable-readline: [122.11847996711731, 1.599229097366333]
--scanstatus --test-status --geopoly: [119.28163433074951, 1.9158542156219482]
--disable-json --geopoly --disable-shared --session --rtree: [121.22053360939026, 2.4518797397613525]
--disable-readline --disable-amalgamation --test-status --memsys5: [108.79873132705688, 1.6495814323425293]
--disable-largefile --test-status --fts3: [122.58320927619934, 1.8669567108154297]
--disable-math --disable-threadsafe: [115.18322467803955, 1.7593250274658203]
--disable-threadsafe --disable-readline --disable-json --disable-amalgamation: [105.61139249801636, 1.6192083358764648]
--test-status --disable-shared --disable-math: [120.02836990356445, 1.8705883026123047]
Timecount: [2326.2950527668]
AvgTime: ['2326.2950527668']
