--disable-shared: [116.56208872795105, 1.9884552955627441]
--memsys5 --disable-load-extension --geopoly --session --disable-math: [122.72746515274048, 1.8047564029693604]
--memsys5 --scanstatus --fts3: [121.39620065689087, 2.3244001865386963]
--test-status --memsys5 --disable-load-extension --geopoly: [118.27753758430481, 1.9306142330169678]
--disable-readline --disable-math --memsys5: [115.82070779800415, 1.6712312698364258]
--scanstatus --disable-readline --disable-threadsafe --disable-json --memsys5: [111.33094310760498, 2.0544402599334717]
--rtree --disable-load-extension --disable-amalgamation: [109.33278131484985, 1.8688766956329346]
--rtree --scanstatus --disable-load-extension: [117.89744424819946, 1.8649368286132812]
--session --disable-json --disable-threadsafe --disable-amalgamation --fts3: [112.32761144638062, 1.8236629962921143]
--disable-amalgamation --scanstatus --test-status: [109.85559701919556, 2.0250980854034424]
--disable-threadsafe --test-status --disable-shared: [116.04760575294495, 1.8469948768615723]
--disable-shared --disable-load-extension --test-status --geopoly: [119.43538618087769, 1.962712049484253]
--test-status --disable-math --session: [121.69469404220581, 1.8582448959350586]
--disable-amalgamation --fts3 --rtree --memsys5: [114.99554896354675, 1.8782215118408203]
--disable-shared --session --memsys5: [121.86969590187073, 1.9150946140289307]
--disable-readline --session --memsys5 --scanstatus: [120.92685008049011, 1.6471495628356934]
--memsys5 --disable-largefile: [117.24162077903748, 1.8479266166687012]
--disable-readline --session --disable-shared: [121.24969458580017, 1.723752737045288]
--session --scanstatus --disable-load-extension: [120.4270567893982, 1.9129643440246582]
--memsys5 --fts3 --disable-amalgamation --test-status: [113.8865613937378, 1.8843512535095215]
Timecount: [2343.3030915260315]
AvgTime: ['2343.3030915260315']
