--rtree --disable-threadsafe --disable-math: [117.78900933265686, 1.812049150466919]
--test-status --disable-readline --geopoly: [118.77692103385925, 1.7198114395141602]
--scanstatus --disable-readline: [116.96944832801819, 1.665173053741455]
--disable-shared --disable-threadsafe --disable-largefile --fts3: [122.5102174282074, 1.936744213104248]
--memsys5 --disable-shared --disable-math: [116.70210194587708, 1.8308615684509277]
--disable-load-extension --fts3 --disable-threadsafe: [121.33571410179138, 1.726630449295044]
--disable-threadsafe --disable-shared --test-status: [115.71574521064758, 1.8201851844787598]
--session --memsys5 --rtree: [122.44809937477112, 2.095417022705078]
--geopoly --session --disable-json --disable-amalgamation: [112.08117818832397, 1.9951493740081787]
--disable-shared --test-status --session: [123.14929294586182, 1.9207127094268799]
--memsys5 --test-status --scanstatus --disable-math: [118.8524227142334, 1.8073222637176514]
--disable-threadsafe --test-status --disable-json --disable-load-extension --fts3: [122.82450890541077, 2.015216827392578]
--rtree --disable-readline --disable-threadsafe: [119.05548763275146, 1.6465880870819092]
--disable-largefile --disable-load-extension --disable-threadsafe: [117.67198514938354, 1.85288405418396]
--disable-largefile --disable-math --disable-shared: [121.00322914123535, 1.9149377346038818]
--disable-largefile --disable-readline --disable-load-extension --geopoly: [123.52556443214417, 1.6152622699737549]
--memsys5 --disable-shared --session --disable-threadsafe --disable-largefile: [123.13944244384766, 1.904775619506836]
--disable-json --disable-load-extension: [116.75961494445801, 1.9522554874420166]
--disable-json --disable-threadsafe --disable-largefile: [114.24828290939331, 1.898897647857666]
--geopoly --disable-shared --fts3 --disable-load-extension: [127.1608304977417, 1.834388017654419]
Timecount: [2391.719096660614]
AvgTime: ['2391.719096660614']
