--disable-load-extension --disable-json --disable-shared --memsys5: [113.96889352798462, 1.9004228115081787]
--rtree --disable-amalgamation --fts3 --geopoly: [116.12661528587341, 1.860677719116211]
--scanstatus --disable-json --disable-readline: [112.47953534126282, 1.6473159790039062]
--disable-json --rtree --scanstatus: [114.8138256072998, 1.844648838043213]
--disable-threadsafe --rtree --disable-largefile --disable-load-extension: [115.55071020126343, 1.75111722946167]
--test-status --fts3 --disable-math --disable-json --disable-amalgamation: [110.82202625274658, 1.979306697845459]
--session --geopoly --fts3: [130.65208983421326, 1.9680275917053223]
--geopoly --scanstatus --disable-shared: [119.3363585472107, 2.111978769302368]
--disable-load-extension --session --memsys5: [123.00125885009766, 1.7157890796661377]
--memsys5 --disable-largefile --disable-json: [114.22682213783264, 1.8927459716796875]
--test-status --disable-shared --disable-math: [119.44986057281494, 1.8499526977539062]
--session --test-status --disable-math --geopoly: [130.40582156181335, 1.9431073665618896]
--scanstatus --disable-threadsafe: [117.12520670890808, 1.9347248077392578]
--disable-readline --disable-math --memsys5 --disable-load-extension --scanstatus: [120.5591835975647, 1.5688390731811523]
--fts3 --disable-load-extension --test-status: [125.00050830841064, 1.9054203033447266]
--scanstatus --geopoly --disable-threadsafe --memsys5 --fts3: [126.8008496761322, 1.93375563621521]
--memsys5 --rtree --disable-shared: [122.98753237724304, 1.8977437019348145]
--scanstatus --fts3 --rtree --disable-load-extension: [129.299569606781, 1.903951644897461]
--disable-largefile --disable-json --disable-readline: [115.11814522743225, 1.7223632335662842]
--disable-threadsafe --disable-load-extension --memsys5 --test-status --rtree: [118.81273984909058, 1.852966070175171]
Timecount: [2396.5375530719757]
AvgTime: ['2396.5375530719757']
