--disable-threadsafe --disable-readline --disable-json --disable-amalgamation: [104.07242131233215, 1.6127440929412842]
--disable-math --fts3 --memsys5: [121.78326082229614, 1.9910805225372314]
--test-status --disable-shared --disable-math: [117.77990460395813, 1.8785130977630615]
--disable-json --geopoly --disable-shared --session --rtree: [120.67060256004333, 2.0454680919647217]
--disable-json --geopoly --scanstatus --disable-math: [115.2285692691803, 1.8230831623077393]
--geopoly --disable-threadsafe --disable-shared: [118.20779871940613, 1.8753728866577148]
--scanstatus --test-status --geopoly: [117.7815477848053, 2.3567910194396973]
--disable-json --memsys5 --disable-readline: [112.79401159286499, 1.7194666862487793]
--geopoly --disable-largefile --disable-readline --memsys5: [119.65105891227722, 1.9756312370300293]
--disable-readline --disable-amalgamation --test-status --memsys5: [109.57479429244995, 1.7305982112884521]
--disable-amalgamation --rtree --disable-shared: [107.92505073547363, 1.9078335762023926]
--disable-largefile --test-status --fts3: [120.69757914543152, 1.8367834091186523]
--disable-threadsafe --scanstatus --disable-json: [115.94552087783813, 1.7372348308563232]
--fts3 --disable-math --disable-shared --geopoly: [130.43505883216858, 1.9824717044830322]
--fts3 --disable-load-extension --disable-readline: [128.0391001701355, 1.8297510147094727]
--scanstatus --disable-amalgamation: [111.65679550170898, 2.0013132095336914]
--session --disable-amalgamation --disable-readline --disable-load-extension: [117.60485863685608, 1.5980923175811768]
--disable-amalgamation --memsys5 --disable-math --disable-shared --disable-threadsafe: [111.74712586402893, 1.8188834190368652]
--disable-math --disable-threadsafe: [119.52523922920227, 1.9499471187591553]
--disable-math --disable-threadsafe --test-status: [119.48827886581421, 1.8290462493896484]
Timecount: [2340.6085777282715]
AvgTime: ['2340.6085777282715']
