--fts3 --scanstatus --test-status: [124.18535327911377, 2.243105888366699]
--disable-shared --disable-largefile --disable-readline: [117.97070550918579, 1.6840801239013672]
--geopoly --rtree --disable-math --scanstatus --disable-json: [116.13994979858398, 1.6832573413848877]
--disable-shared --disable-readline --disable-load-extension --geopoly: [120.11719608306885, 1.5972015857696533]
--memsys5 --disable-shared --session: [122.41484141349792, 1.9438767433166504]
--disable-json --fts3 --session --disable-readline: [123.0790183544159, 1.635328769683838]
--fts3 --disable-json --disable-amalgamation: [109.37667560577393, 1.8340482711791992]
--disable-readline --geopoly --disable-shared --disable-threadsafe: [116.29568719863892, 1.4594316482543945]
--session --disable-amalgamation --disable-json --geopoly --disable-load-extension: [112.11288905143738, 1.8660190105438232]
--test-status --disable-math --rtree: [118.81819653511047, 1.7456626892089844]
--disable-json --disable-shared --memsys5 --geopoly: [117.44679379463196, 1.9137530326843262]
--session --disable-amalgamation --test-status --disable-math --disable-largefile: [112.26322770118713, 1.7802271842956543]
--rtree --disable-largefile --scanstatus --disable-load-extension --disable-readline: [118.36988306045532, 1.6080265045166016]
--test-status --geopoly --disable-load-extension: [118.22051978111267, 1.9260680675506592]
--disable-largefile --disable-load-extension --disable-readline --disable-json: [114.69518160820007, 1.5942728519439697]
--disable-amalgamation --session --fts3 --disable-shared: [121.42945289611816, 1.9769809246063232]
--test-status --disable-largefile --session --disable-readline: [124.77560806274414, 1.6684930324554443]
--disable-largefile --memsys5 --disable-shared: [119.53275728225708, 1.9031970500946045]
--fts3 --scanstatus --disable-shared --disable-amalgamation --disable-readline: [116.60312700271606, 1.7506535053253174]
--disable-shared --disable-amalgamation --rtree --disable-largefile: [111.50355553627014, 2.0191407203674316]
Timecount: [2355.3506195545197]
AvgTime: ['2355.3506195545197']
