--scanstatus --disable-shared --disable-amalgamation: [108.9263756275177, 1.9345672130584717]
--disable-readline --disable-threadsafe: [113.95927166938782, 1.6053235530853271]
--disable-load-extension --disable-threadsafe --disable-shared --test-status: [113.64093208312988, 1.6551427841186523]
--disable-amalgamation --geopoly --disable-json --disable-threadsafe: [104.68272757530212, 1.8393480777740479]
--disable-json --disable-readline --session --memsys5: [117.74289536476135, 1.6738152503967285]
--disable-amalgamation --disable-load-extension --disable-math --disable-shared: [107.08071064949036, 1.664991855621338]
--disable-largefile --disable-shared --memsys5: [117.2511260509491, 1.8985464572906494]
--disable-shared --session --disable-load-extension --geopoly --fts3: [129.70029950141907, 1.8768720626831055]
--scanstatus --fts3 --rtree: [122.97629117965698, 1.89410400390625]
--test-status --fts3 --disable-shared --rtree: [124.53141379356384, 1.9130523204803467]
--disable-amalgamation --session --scanstatus --disable-math: [112.83935403823853, 1.7460017204284668]
--fts3 --disable-load-extension --disable-json --disable-largefile: [117.99232864379883, 1.7387070655822754]
--disable-shared --disable-amalgamation: [108.50425601005554, 1.8976025581359863]
--disable-threadsafe --rtree --fts3: [121.65723586082458, 1.8889100551605225]
--disable-readline --disable-threadsafe --fts3 --test-status: [120.71318078041077, 1.5289840698242188]
--disable-math --disable-largefile --test-status --rtree: [117.88663244247437, 1.795163631439209]
--fts3 --geopoly --disable-load-extension --disable-readline --memsys5: [125.39684200286865, 1.6384525299072266]
--geopoly --fts3 --rtree --disable-amalgamation: [115.32615661621094, 1.9433131217956543]
--test-status --scanstatus: [116.37125277519226, 1.8343641757965088]
--disable-math --disable-threadsafe: [114.25318384170532, 1.777097463607788]
Timecount: [2331.432466506958]
AvgTime: ['2331.432466506958']
