--disable-json --fts3 --session --disable-readline: [124.33192849159241, 1.754152774810791]
--test-status --geopoly --disable-load-extension: [119.7593207359314, 1.8707854747772217]
--disable-readline --geopoly --disable-shared --disable-threadsafe: [117.61003756523132, 1.540766716003418]
--fts3 --scanstatus --test-status: [123.00028443336487, 1.9279744625091553]
--rtree --disable-largefile --scanstatus --disable-load-extension --disable-readline: [118.40501117706299, 1.5891530513763428]
--disable-largefile --disable-load-extension --disable-readline --disable-json: [113.1357934474945, 1.627176284790039]
--disable-shared --disable-largefile --disable-readline: [116.86985659599304, 1.7477259635925293]
--disable-amalgamation --session --fts3 --disable-shared: [117.84806561470032, 1.901583194732666]
--geopoly --rtree --disable-math --scanstatus --disable-json: [114.54596757888794, 1.8180620670318604]
--fts3 --scanstatus --disable-shared --disable-amalgamation --disable-readline: [118.7956907749176, 1.6214897632598877]
--disable-json --disable-shared --memsys5 --geopoly: [120.40346336364746, 2.4392430782318115]
--session --disable-amalgamation --disable-json --geopoly --disable-load-extension: [114.55626368522644, 2.0314979553222656]
--test-status --disable-math --rtree: [122.93079781532288, 1.8148763179779053]
--disable-shared --disable-amalgamation --rtree --disable-largefile: [112.36736130714417, 1.9788856506347656]
--session --disable-amalgamation --test-status --disable-math --disable-largefile: [117.84498834609985, 1.8684942722320557]
--disable-largefile --memsys5 --disable-shared: [123.41757130622864, 2.065232276916504]
--fts3 --disable-json --disable-amalgamation: [115.3835346698761, 1.991328477859497]
--memsys5 --disable-shared --session: [126.15488243103027, 1.9597878456115723]
--disable-shared --disable-readline --disable-load-extension --geopoly: [121.87797713279724, 1.591315507888794]
--test-status --disable-largefile --session --disable-readline: [125.36739563941956, 1.6940619945526123]
Timecount: [2384.606192111969]
AvgTime: ['2384.606192111969']
