--scanstatus --disable-load-extension --disable-readline: [115.07219076156616, 1.690309762954712]
--scanstatus --disable-math --disable-amalgamation --disable-load-extension --test-status: [107.58848309516907, 1.9260692596435547]
--disable-math --session --disable-threadsafe --disable-amalgamation: [110.66277384757996, 1.6160597801208496]
--geopoly --disable-json --session: [121.25230360031128, 1.882089376449585]
--disable-readline --scanstatus --disable-shared --disable-threadsafe: [114.40972685813904, 1.6406898498535156]
--disable-largefile --test-status --disable-math --fts3: [121.53293919563293, 1.841993808746338]
--session --scanstatus --geopoly --disable-shared --memsys5: [123.39451742172241, 1.9150364398956299]
--disable-math --memsys5 --session: [120.11556339263916, 1.9255940914154053]
--disable-amalgamation --disable-largefile --disable-readline: [107.79217982292175, 1.6751720905303955]
--disable-readline --disable-math --rtree: [117.07345414161682, 1.59743332862854]
--disable-readline --disable-load-extension --test-status --disable-threadsafe: [113.74348998069763, 1.5154531002044678]
--disable-amalgamation --fts3 --session: [117.96324110031128, 2.1382312774658203]
--disable-load-extension --memsys5 --rtree: [118.19172239303589, 1.8508152961730957]
--disable-math --test-status --geopoly: [118.88833260536194, 1.8951547145843506]
--disable-load-extension --session --disable-math: [122.78496789932251, 1.761754035949707]
--memsys5 --geopoly --disable-largefile --test-status: [119.43724942207336, 1.8575325012207031]
--disable-amalgamation --disable-largefile --disable-math: [107.65261149406433, 1.7780168056488037]
--disable-json --rtree --disable-largefile --test-status --disable-math: [113.7084047794342, 1.843043327331543]
--disable-largefile --scanstatus --disable-load-extension --fts3 --session: [127.92403364181519, 1.7683310508728027]
--disable-readline --disable-load-extension --disable-threadsafe --disable-largefile: [113.84013652801514, 1.473888874053955]
Timecount: [2333.02832198143]
AvgTime: ['2333.02832198143']
