--disable-shared --memsys5 --session --scanstatus --geopoly: [127.81143569946289, 2.014514923095703]
--disable-math --scanstatus --disable-shared: [115.97947120666504, 1.8130338191986084]
--disable-readline --disable-largefile --disable-load-extension: [115.60186958312988, 1.5588583946228027]
--disable-load-extension --disable-largefile --disable-amalgamation: [107.11516642570496, 1.7711093425750732]
--disable-shared --disable-threadsafe --memsys5: [116.6434895992279, 1.831054925918579]
--rtree --disable-threadsafe --disable-amalgamation --fts3 --disable-load-extension: [114.79036235809326, 1.7908740043640137]
--rtree --disable-amalgamation --disable-shared --disable-readline: [111.00449919700623, 1.6597938537597656]
--disable-amalgamation --disable-readline --memsys5 --scanstatus: [109.75206589698792, 1.7680435180664062]
--disable-load-extension --scanstatus --fts3: [123.5692081451416, 1.8220641613006592]
--disable-readline --scanstatus --disable-shared: [116.87965416908264, 1.6472761631011963]
--disable-load-extension --disable-readline: [114.10416746139526, 1.5964457988739014]
--disable-amalgamation --disable-load-extension --disable-largefile: [108.91818571090698, 1.692533254623413]
--memsys5 --disable-threadsafe --session --disable-readline: [121.72676610946655, 1.5992777347564697]
--disable-readline --disable-load-extension --scanstatus --disable-json: [113.20672988891602, 1.5320565700531006]
--disable-readline --fts3 --memsys5: [125.59908533096313, 1.6708853244781494]
--disable-shared --disable-threadsafe --disable-readline --disable-math: [117.88830542564392, 1.4568827152252197]
--test-status --disable-readline --disable-amalgamation: [110.39099073410034, 1.6766130924224854]
--geopoly --disable-math --disable-load-extension --session: [128.82895469665527, 2.002591371536255]
--disable-math --disable-load-extension --disable-amalgamation: [110.08348441123962, 1.761676549911499]
--disable-amalgamation --session: [116.57743382453918, 1.98807954788208]
Timecount: [2326.4713258743286]
AvgTime: ['2326.4713258743286']
