--test-status --disable-readline --memsys5: [117.48631262779236, 1.6893391609191895]
--test-status --memsys5 --geopoly --disable-largefile: [119.15830850601196, 1.9516112804412842]
--geopoly --disable-threadsafe --disable-shared: [116.1793601512909, 1.8238987922668457]
--disable-json --rtree --disable-readline: [113.14299178123474, 1.7422950267791748]
--memsys5 --disable-threadsafe --fts3 --test-status: [119.57182788848877, 1.7486088275909424]
--session --memsys5 --disable-threadsafe --fts3 --disable-load-extension: [124.18215250968933, 1.8388028144836426]
--disable-threadsafe --session --disable-load-extension: [119.42097091674805, 1.851036548614502]
--session --disable-readline --rtree --disable-load-extension: [121.9593117237091, 1.5823616981506348]
--fts3 --disable-json --disable-math: [118.5693986415863, 1.833885908126831]
--disable-largefile --scanstatus --rtree: [117.5115180015564, 2.1170146465301514]
--disable-threadsafe --disable-load-extension --rtree: [115.18604350090027, 1.6589429378509521]
--disable-largefile --disable-readline --scanstatus: [116.65149593353271, 1.5929758548736572]
--fts3 --rtree --disable-amalgamation --disable-math --scanstatus: [114.55796432495117, 1.8957030773162842]
--test-status --memsys5 --disable-math --disable-threadsafe: [114.77631425857544, 1.708388090133667]
--disable-amalgamation --geopoly --disable-shared: [109.58448028564453, 1.9132893085479736]
--session --disable-threadsafe: [118.85825085639954, 1.8350543975830078]
--rtree --memsys5 --disable-shared --fts3: [124.09918546676636, 1.9022173881530762]
--disable-json --geopoly: [114.12044095993042, 1.8752214908599854]
--disable-load-extension --rtree --disable-readline: [116.52454853057861, 2.2024385929107666]
--session --disable-math --disable-shared --test-status: [120.78241276741028, 1.7947981357574463]
Timecount: [2352.3232896327972]
AvgTime: ['2352.3232896327972']
