--disable-amalgamation --disable-load-extension --disable-largefile: [113.63133716583252, 2.3647773265838623]
--disable-load-extension --disable-readline: [121.63297390937805, 1.6230885982513428]
--disable-shared --memsys5 --session --scanstatus --geopoly: [128.3685188293457, 1.9537420272827148]
--rtree --disable-threadsafe --disable-amalgamation --fts3 --disable-load-extension: [115.77602362632751, 1.8807694911956787]
--rtree --disable-amalgamation --disable-shared --disable-readline: [112.93873977661133, 1.7590949535369873]
--disable-readline --disable-load-extension --scanstatus --disable-json: [113.54075312614441, 1.6510329246520996]
--disable-math --disable-load-extension --disable-amalgamation: [110.86716270446777, 1.8188769817352295]
--disable-load-extension --disable-largefile --disable-amalgamation: [109.91012001037598, 1.8802473545074463]
--geopoly --disable-math --disable-load-extension --session: [123.54136776924133, 1.7735099792480469]
--disable-load-extension --scanstatus --fts3: [121.57708978652954, 1.8525433540344238]
--disable-readline --fts3 --memsys5: [122.81123328208923, 1.653512954711914]
--test-status --disable-readline --disable-amalgamation: [107.79080319404602, 1.663848876953125]
--disable-amalgamation --disable-readline --memsys5 --scanstatus: [111.37187004089355, 1.674161434173584]
--disable-shared --disable-threadsafe --memsys5: [115.19326519966125, 1.7987010478973389]
--memsys5 --disable-threadsafe --session --disable-readline: [122.69672226905823, 1.5837833881378174]
--disable-math --scanstatus --disable-shared: [119.93620944023132, 1.7281267642974854]
--disable-readline --disable-largefile --disable-load-extension: [120.34771490097046, 1.6642508506774902]
--disable-readline --scanstatus --disable-shared: [121.60225701332092, 1.7324330806732178]
--disable-amalgamation --session: [113.67730641365051, 1.9336915016174316]
--disable-shared --disable-threadsafe --disable-readline --disable-math: [119.03921175003052, 1.6185286045074463]
Timecount: [2346.250680208206]
AvgTime: ['2346.250680208206']
