--memsys5 --disable-math --disable-largefile --disable-shared: [121.00471639633179, 1.9941365718841553]
--fts3 --disable-threadsafe --geopoly: [126.95460152626038, 2.3245580196380615]
--test-status --disable-json --disable-readline --session --disable-shared: [118.0843391418457, 1.7201120853424072]
--rtree --memsys5 --disable-math --disable-load-extension: [117.98999190330505, 1.7375903129577637]
--disable-amalgamation --test-status --disable-readline --disable-largefile: [110.44751811027527, 1.6599905490875244]
--disable-json --disable-amalgamation --geopoly --disable-shared --disable-largefile: [107.48138189315796, 1.9462001323699951]
--disable-shared --disable-threadsafe --test-status --disable-amalgamation: [107.02192878723145, 2.2689647674560547]
--disable-threadsafe --fts3 --disable-json: [118.13137769699097, 1.8587684631347656]
--disable-readline --disable-largefile --memsys5: [117.90052437782288, 1.593423843383789]
--disable-amalgamation --geopoly --disable-load-extension: [110.94046449661255, 1.8182473182678223]
--geopoly --disable-shared --disable-threadsafe --rtree: [118.77111792564392, 1.8284478187561035]
--disable-amalgamation --fts3 --disable-shared --disable-readline: [116.53250336647034, 1.6334035396575928]
--disable-shared --session --disable-math: [124.58326077461243, 1.8542790412902832]
--geopoly --disable-load-extension --disable-readline: [123.94032192230225, 1.517366886138916]
--session --disable-load-extension --disable-shared --disable-math --geopoly: [128.00774455070496, 1.8641774654388428]
--disable-threadsafe --disable-readline --disable-amalgamation --disable-load-extension: [107.4943516254425, 1.5445420742034912]
--disable-readline --disable-load-extension --test-status: [120.51079797744751, 1.6426990032196045]
--disable-load-extension --disable-math --disable-readline --test-status --memsys5: [118.74747157096863, 1.578150987625122]
--fts3 --session --disable-json --disable-math: [126.57251477241516, 1.9382963180541992]
--disable-math --session --test-status: [123.70999264717102, 1.776595115661621]
Timecount: [2364.8269214630127]
AvgTime: ['2364.8269214630127']
