--fts3 --disable-readline --geopoly: [126.34175968170166, 1.6778151988983154]
--geopoly --disable-threadsafe --memsys5 --disable-math --disable-largefile: [116.6804416179657, 1.7171928882598877]
--disable-amalgamation --scanstatus --disable-largefile: [109.04562330245972, 1.8687608242034912]
--disable-load-extension --scanstatus --disable-shared: [115.47386884689331, 1.785292625427246]
--geopoly --test-status --memsys5: [118.88804149627686, 1.8173236846923828]
--disable-shared --disable-largefile --disable-math: [118.31968832015991, 1.7281100749969482]
--disable-amalgamation --disable-largefile: [108.49762153625488, 1.885378122329712]
--disable-json --disable-readline --disable-math --disable-threadsafe --test-status: [111.21468114852905, 1.8451967239379883]
--disable-readline --disable-largefile --disable-amalgamation: [106.91474318504333, 1.5883128643035889]
--disable-threadsafe --disable-json --rtree: [111.31522011756897, 1.8389050960540771]
--rtree --disable-largefile: [118.41753387451172, 1.8664262294769287]
--disable-load-extension --disable-json: [112.26903939247131, 1.8666183948516846]
--rtree --disable-json --geopoly: [115.8451189994812, 2.0322439670562744]
--session --scanstatus --disable-shared --disable-load-extension --disable-readline: [121.07731080055237, 1.5764877796173096]
--fts3 --test-status --disable-json --rtree --disable-largefile: [119.51258206367493, 1.886230707168579]
--disable-largefile --disable-json --session: [117.8655915260315, 1.8380045890808105]
--rtree --geopoly --disable-math --scanstatus: [118.54486060142517, 1.679995059967041]
--session --fts3 --disable-threadsafe: [125.83044457435608, 1.7631657123565674]
--disable-threadsafe --session --disable-math --disable-amalgamation --disable-json: [109.17966103553772, 1.7003288269042969]
--disable-math --rtree --disable-shared --disable-threadsafe: [116.65602898597717, 1.7537665367126465]
Timecount: [2317.8898611068726]
AvgTime: ['2317.8898611068726']
