--scanstatus --memsys5 --rtree --test-status --session: [124.28306865692139, 1.9332926273345947]
--fts3 --disable-amalgamation --disable-json --rtree: [112.31565403938293, 1.8732764720916748]
--disable-threadsafe --fts3 --disable-json: [115.60869717597961, 1.7605421543121338]
--fts3 --disable-threadsafe --memsys5: [119.67526078224182, 1.80086350440979]
--disable-largefile --disable-shared --geopoly: [117.47563934326172, 1.877800703048706]
--test-status --disable-largefile --rtree --disable-math --disable-load-extension: [115.96423077583313, 1.844820499420166]
--disable-readline --memsys5 --disable-json --geopoly --fts3: [120.64040446281433, 1.6474339962005615]
--fts3 --test-status --disable-largefile --disable-shared: [122.53279852867126, 1.7672502994537354]
--fts3 --rtree --scanstatus --test-status --memsys5: [124.44162321090698, 1.9429211616516113]
--geopoly --disable-amalgamation --session --test-status: [113.13260221481323, 2.0246729850769043]
--geopoly --disable-load-extension --disable-amalgamation --session: [115.65999627113342, 1.8813562393188477]
--disable-readline --geopoly --disable-largefile: [118.98900365829468, 1.7000336647033691]
--disable-threadsafe --memsys5 --disable-largefile: [115.58539652824402, 1.8867976665496826]
--session --test-status --disable-load-extension --rtree: [123.85585355758667, 1.8096344470977783]
--memsys5 --session --disable-shared: [121.56982469558716, 1.9582700729370117]
--disable-math --scanstatus --disable-shared --fts3: [121.66013550758362, 1.9206397533416748]
--disable-math --rtree --test-status --scanstatus: [117.36778736114502, 1.9065098762512207]
--disable-largefile --memsys5: [117.53762984275818, 1.8925323486328125]
--disable-load-extension --test-status --memsys5: [118.09220600128174, 1.9110841751098633]
--disable-json --disable-load-extension --disable-threadsafe --disable-readline --fts3: [114.92790412902832, 2.1327977180480957]
Timecount: [2371.3157167434692]
AvgTime: ['2371.3157167434692']
