--test-status --disable-largefile --session --disable-readline: [124.84264469146729, 1.7461833953857422]
--fts3 --scanstatus --disable-shared --disable-amalgamation --disable-readline: [115.73823094367981, 1.6084465980529785]
--test-status --geopoly --disable-load-extension: [120.62088894844055, 1.930058479309082]
--disable-shared --disable-largefile --disable-readline: [119.19749069213867, 1.6293385028839111]
--disable-shared --disable-amalgamation --rtree --disable-largefile: [109.9000768661499, 1.9147162437438965]
--disable-readline --geopoly --disable-shared --disable-threadsafe: [115.63551783561707, 1.7273638248443604]
--fts3 --scanstatus --test-status: [122.48671746253967, 1.8565809726715088]
--fts3 --disable-json --disable-amalgamation: [110.3366265296936, 2.0569770336151123]
--geopoly --rtree --disable-math --scanstatus --disable-json: [114.69649863243103, 1.8476426601409912]
--session --disable-amalgamation --test-status --disable-math --disable-largefile: [113.17020773887634, 1.846616268157959]
--disable-json --fts3 --session --disable-readline: [129.94808077812195, 1.7004852294921875]
--memsys5 --disable-shared --session: [125.767254114151, 2.020604372024536]
--disable-largefile --disable-load-extension --disable-readline --disable-json: [116.34768271446228, 1.666311502456665]
--disable-json --disable-shared --memsys5 --geopoly: [118.59121465682983, 2.070934295654297]
--disable-shared --disable-readline --disable-load-extension --geopoly: [121.54227805137634, 1.7244856357574463]
--session --disable-amalgamation --disable-json --geopoly --disable-load-extension: [114.43945646286011, 1.9005134105682373]
--disable-largefile --memsys5 --disable-shared: [117.61994194984436, 1.8797237873077393]
--rtree --disable-largefile --scanstatus --disable-load-extension --disable-readline: [120.46137547492981, 1.6206979751586914]
--disable-amalgamation --session --fts3 --disable-shared: [120.88460874557495, 1.8652966022491455]
--test-status --disable-math --rtree: [120.20987558364868, 1.838230848312378]
Timecount: [2372.4366688728333]
AvgTime: ['2372.4366688728333']
