--disable-readline --disable-threadsafe: [114.53346371650696, 1.588993787765503]
--test-status --scanstatus: [116.26125240325928, 1.9088363647460938]
--disable-largefile --disable-shared --memsys5: [116.38721799850464, 1.8697843551635742]
--test-status --fts3 --disable-shared --rtree: [122.84957242012024, 1.8936362266540527]
--scanstatus --fts3 --rtree: [122.98607587814331, 1.9728577136993408]
--disable-load-extension --disable-threadsafe --disable-shared --test-status: [114.64298892021179, 1.8135454654693604]
--fts3 --geopoly --disable-load-extension --disable-readline --memsys5: [125.18371486663818, 1.701404333114624]
--disable-amalgamation --geopoly --disable-json --disable-threadsafe: [106.41717314720154, 2.0288004875183105]
--disable-math --disable-threadsafe: [113.73111367225647, 1.7060296535491943]
--disable-amalgamation --disable-load-extension --disable-math --disable-shared: [107.28980135917664, 1.7769334316253662]
--fts3 --disable-load-extension --disable-json --disable-largefile: [118.80780673027039, 1.802457332611084]
--disable-math --disable-largefile --test-status --rtree: [117.82791304588318, 1.777428388595581]
--disable-readline --disable-threadsafe --fts3 --test-status: [120.50178337097168, 1.6275465488433838]
--disable-shared --disable-amalgamation: [106.74512696266174, 2.105087995529175]
--disable-shared --session --disable-load-extension --geopoly --fts3: [129.77701210975647, 1.869582176208496]
--disable-threadsafe --rtree --fts3: [121.62049150466919, 1.9870328903198242]
--disable-json --disable-readline --session --memsys5: [117.7285988330841, 1.6656701564788818]
--geopoly --fts3 --rtree --disable-amalgamation: [116.39471793174744, 1.9625680446624756]
--scanstatus --disable-shared --disable-amalgamation: [108.087637424469, 2.561152219772339]
--disable-amalgamation --session --scanstatus --disable-math: [112.86353635787964, 1.8732726573944092]
Timecount: [2330.636998653412]
AvgTime: ['2330.636998653412']
