--disable-load-extension --scanstatus --fts3: [127.83618927001953, 2.3572206497192383]
--rtree --disable-threadsafe --disable-amalgamation --fts3 --disable-load-extension: [114.4327540397644, 1.8927950859069824]
--rtree --disable-amalgamation --disable-shared --disable-readline: [110.13326787948608, 1.5731911659240723]
--disable-shared --disable-threadsafe --disable-readline --disable-math: [116.6778244972229, 1.523055076599121]
--test-status --disable-readline --disable-amalgamation: [110.20349144935608, 1.6696228981018066]
--disable-shared --disable-threadsafe --memsys5: [117.7767333984375, 1.776768445968628]
--memsys5 --disable-threadsafe --session --disable-readline: [121.49893689155579, 1.5927166938781738]
--disable-amalgamation --session: [111.82315516471863, 1.8925180435180664]
--disable-amalgamation --disable-readline --memsys5 --scanstatus: [108.47487831115723, 1.6065192222595215]
--disable-readline --fts3 --memsys5: [123.05912494659424, 1.5894546508789062]
--disable-math --disable-load-extension --disable-amalgamation: [108.70692563056946, 1.7868387699127197]
--disable-math --scanstatus --disable-shared: [117.61273789405823, 1.7550404071807861]
--geopoly --disable-math --disable-load-extension --session: [124.67942714691162, 1.7792329788208008]
--disable-shared --memsys5 --session --scanstatus --geopoly: [122.46964502334595, 1.9862923622131348]
--disable-amalgamation --disable-load-extension --disable-largefile: [108.06444120407104, 1.7657997608184814]
--disable-readline --disable-largefile --disable-load-extension: [115.38706874847412, 1.5799424648284912]
--disable-load-extension --disable-readline: [118.11524605751038, 1.6185109615325928]
--disable-readline --disable-load-extension --scanstatus --disable-json: [112.67457723617554, 1.6676983833312988]
--disable-readline --scanstatus --disable-shared: [117.72179937362671, 1.6537725925445557]
--disable-load-extension --disable-largefile --disable-amalgamation: [110.68530678749084, 1.7954294681549072]
Timecount: [2318.0335309505463]
AvgTime: ['2318.0335309505463']
