--disable-largefile --disable-threadsafe --memsys5: [120.45670795440674, 1.8854491710662842]
--disable-math --disable-largefile --test-status: [120.4278211593628, 1.8732073307037354]
--disable-math --session --disable-shared --disable-threadsafe: [122.77295351028442, 1.8159809112548828]
--disable-load-extension --disable-shared --test-status: [118.7996506690979, 2.3076863288879395]
--disable-readline --scanstatus --disable-largefile: [117.69028306007385, 1.661966323852539]
--disable-largefile --memsys5 --fts3: [124.74468207359314, 1.9483304023742676]
--geopoly --disable-largefile --disable-shared: [118.94571805000305, 1.8959760665893555]
--memsys5 --disable-largefile --disable-shared: [115.89345526695251, 1.802260398864746]
--disable-math --disable-threadsafe --memsys5 --rtree --disable-amalgamation: [109.95890069007874, 1.6857764720916748]
--disable-load-extension --disable-readline --disable-largefile --disable-amalgamation --scanstatus: [108.83090019226074, 1.6425762176513672]
--disable-readline --memsys5 --disable-json --disable-shared --scanstatus: [113.71777153015137, 1.6420636177062988]
--fts3 --disable-math --disable-readline: [123.39326047897339, 1.8925034999847412]
--disable-largefile --disable-load-extension --disable-threadsafe: [117.7384684085846, 1.8657796382904053]
--scanstatus --disable-load-extension --session: [125.41080522537231, 1.8641138076782227]
--disable-amalgamation --geopoly --disable-json: [111.21599245071411, 1.9439268112182617]
--session --scanstatus --disable-json: [120.10354518890381, 1.994016408920288]
--rtree --disable-amalgamation --disable-math --disable-largefile: [109.11410570144653, 1.6878247261047363]
--disable-readline --disable-shared --disable-math --disable-json --test-status: [117.17798233032227, 1.628889799118042]
--disable-amalgamation --disable-shared --geopoly --session: [117.13375329971313, 1.9140253067016602]
--memsys5 --fts3 --disable-json --test-status: [120.61977648735046, 1.9132988452911377]
Timecount: [2354.146533727646]
AvgTime: ['2354.146533727646']
