--geopoly --session --rtree: [123.7146475315094, 1.9501876831054688]
--disable-math --scanstatus --rtree: [117.85962247848511, 1.7516496181488037]
--disable-shared --disable-threadsafe --fts3 --memsys5: [119.64473581314087, 1.8239028453826904]
--geopoly --disable-threadsafe --disable-json --disable-largefile: [113.82714986801147, 1.7267224788665771]
--rtree --disable-amalgamation --disable-threadsafe --scanstatus --session: [113.82973670959473, 1.9858453273773193]
--disable-largefile --memsys5 --disable-threadsafe: [114.61174011230469, 1.7718849182128906]
--disable-json --disable-threadsafe --session --geopoly: [117.32269620895386, 1.7255256175994873]
--memsys5 --disable-json --disable-load-extension --geopoly --rtree: [115.67989206314087, 1.9393260478973389]
--fts3 --disable-amalgamation --geopoly --memsys5 --disable-threadsafe: [114.76347494125366, 1.8724069595336914]
--memsys5 --disable-threadsafe --disable-readline --test-status: [114.42901754379272, 1.6244173049926758]
--disable-threadsafe --disable-largefile --rtree: [116.69141674041748, 1.8271088600158691]
--rtree --disable-readline --geopoly --disable-math --fts3: [124.77441215515137, 1.6384515762329102]
--disable-threadsafe --fts3 --test-status --disable-amalgamation: [110.94478178024292, 1.8540194034576416]
--memsys5 --disable-shared --disable-math: [118.06853771209717, 1.937467098236084]
--fts3 --disable-shared --test-status: [123.01362919807434, 1.9554150104522705]
--test-status --disable-math --disable-load-extension: [116.62822484970093, 1.6377816200256348]
--disable-readline --disable-amalgamation --scanstatus: [109.1443190574646, 1.5631077289581299]
--fts3 --disable-math --disable-largefile: [121.84384179115295, 1.8676223754882812]
--geopoly --memsys5 --disable-largefile: [120.57832169532776, 1.8141505718231201]
--test-status --disable-json --memsys5 --disable-math --disable-amalgamation: [105.28464007377625, 1.864793062210083]
Timecount: [2332.654838323593]
AvgTime: ['2332.654838323593']
