--disable-shared --session --disable-math: [123.38201117515564, 1.8576292991638184]
--disable-load-extension --disable-math --disable-readline --test-status --memsys5: [117.63325834274292, 1.5844547748565674]
--disable-amalgamation --test-status --disable-readline --disable-largefile: [109.18731570243835, 1.7408387660980225]
--test-status --disable-json --disable-readline --session --disable-shared: [120.2126612663269, 1.6251506805419922]
--disable-math --session --test-status: [122.65199255943298, 1.7335436344146729]
--session --disable-load-extension --disable-shared --disable-math --geopoly: [126.08327388763428, 1.778749704360962]
--fts3 --disable-threadsafe --geopoly: [126.00139784812927, 1.8539423942565918]
--geopoly --disable-shared --disable-threadsafe --rtree: [118.02164578437805, 1.8405206203460693]
--disable-json --disable-amalgamation --geopoly --disable-shared --disable-largefile: [106.34877014160156, 1.868901252746582]
--disable-readline --disable-load-extension --test-status: [117.08816766738892, 1.701920747756958]
--disable-threadsafe --disable-readline --disable-amalgamation --disable-load-extension: [106.58215355873108, 1.4771385192871094]
--geopoly --disable-load-extension --disable-readline: [121.50689101219177, 1.5545933246612549]
--disable-amalgamation --fts3 --disable-shared --disable-readline: [117.75550985336304, 1.6396682262420654]
--rtree --memsys5 --disable-math --disable-load-extension: [120.68062043190002, 1.9135489463806152]
--memsys5 --disable-math --disable-largefile --disable-shared: [120.19757843017578, 1.8339605331420898]
--disable-readline --disable-largefile --memsys5: [121.22324562072754, 1.6670708656311035]
--disable-shared --disable-threadsafe --test-status --disable-amalgamation: [107.3508026599884, 1.8873956203460693]
--disable-amalgamation --geopoly --disable-load-extension: [109.64338517189026, 2.3533072471618652]
--fts3 --session --disable-json --disable-math: [124.1030900478363, 1.8080341815948486]
--disable-threadsafe --fts3 --disable-json: [114.90727543830872, 1.8055880069732666]
Timecount: [2350.561046600342]
AvgTime: ['2350.561046600342']
