--disable-json --disable-math --session --disable-amalgamation --disable-shared: [111.43380284309387, 1.913100242614746]
--memsys5 --disable-amalgamation --geopoly: [111.44671726226807, 1.8364262580871582]
--disable-math --geopoly --disable-amalgamation --fts3: [116.40062546730042, 2.029371500015259]
--disable-shared --disable-threadsafe --rtree: [117.07967066764832, 1.9066095352172852]
--disable-readline --disable-threadsafe --disable-amalgamation: [106.3770170211792, 1.5646491050720215]
--fts3 --geopoly --disable-load-extension --disable-readline: [124.32074904441833, 1.559044599533081]
--test-status --rtree: [116.3449010848999, 2.7422080039978027]
--disable-threadsafe --geopoly --disable-readline --test-status --disable-largefile: [116.64338397979736, 1.5078136920928955]
--disable-shared --disable-load-extension --fts3 --test-status: [121.26750302314758, 2.14154314994812]
--disable-math --disable-largefile --session --test-status: [121.279381275177, 1.7789380550384521]
--fts3 --disable-load-extension --geopoly --test-status: [121.35257267951965, 1.8586769104003906]
--rtree --disable-largefile --disable-shared: [118.65711879730225, 1.8436565399169922]
--disable-threadsafe --memsys5 --disable-readline --session --rtree: [124.35046482086182, 1.6208782196044922]
--disable-threadsafe --scanstatus --fts3: [122.52517867088318, 1.8419013023376465]
--disable-largefile --test-status --disable-readline --disable-amalgamation: [109.47733449935913, 1.6437416076660156]
--memsys5 --test-status: [120.08613705635071, 1.9152956008911133]
--test-status --disable-readline --disable-amalgamation: [109.84773635864258, 1.6675148010253906]
--disable-largefile --memsys5 --scanstatus --fts3: [125.08571696281433, 1.892925500869751]
--scanstatus --disable-readline --disable-shared: [119.37852334976196, 1.9989373683929443]
--disable-json --geopoly --fts3: [124.54920768737793, 1.9779224395751953]
Timecount: [2357.9037425518036]
AvgTime: ['2357.9037425518036']
