--disable-load-extension --memsys5 --rtree: [118.66627645492554, 1.8863139152526855]
--scanstatus --disable-math --disable-amalgamation --disable-load-extension --test-status: [109.12672567367554, 1.7529306411743164]
--disable-amalgamation --disable-largefile --disable-math: [107.7577555179596, 1.780287265777588]
--disable-load-extension --session --disable-math: [121.25305318832397, 1.772407054901123]
--disable-amalgamation --disable-largefile --disable-readline: [107.82735896110535, 1.6075191497802734]
--disable-math --session --disable-threadsafe --disable-amalgamation: [111.74831771850586, 1.7119503021240234]
--scanstatus --disable-load-extension --disable-readline: [116.16922688484192, 1.7796711921691895]
--disable-math --memsys5 --session: [121.82521104812622, 2.221499443054199]
--memsys5 --geopoly --disable-largefile --test-status: [119.70452618598938, 1.883702278137207]
--disable-largefile --test-status --disable-math --fts3: [121.52347350120544, 2.037991762161255]
--disable-json --rtree --disable-largefile --test-status --disable-math: [116.45446848869324, 1.793370246887207]
--disable-math --test-status --geopoly: [119.56204795837402, 1.9093294143676758]
--disable-readline --disable-load-extension --test-status --disable-threadsafe: [114.56388640403748, 1.501692295074463]
--disable-readline --disable-math --rtree: [118.41085410118103, 1.6467530727386475]
--disable-amalgamation --fts3 --session: [118.33850955963135, 1.9522383213043213]
--disable-readline --scanstatus --disable-shared --disable-threadsafe: [113.74851703643799, 1.6500043869018555]
--session --scanstatus --geopoly --disable-shared --memsys5: [123.98225450515747, 2.263604164123535]
--geopoly --disable-json --session: [119.45195698738098, 1.931183099746704]
--disable-readline --disable-load-extension --disable-threadsafe --disable-largefile: [115.24701499938965, 1.5524795055389404]
--disable-largefile --scanstatus --disable-load-extension --fts3 --session: [127.98139262199402, 1.843324899673462]
Timecount: [2343.342827796936]
AvgTime: ['2343.342827796936']
