--disable-readline --fts3: [121.80378651618958, 1.6025538444519043]
--disable-math --disable-threadsafe --scanstatus --disable-largefile: [114.41269135475159, 2.5353474617004395]
--scanstatus --geopoly --test-status --disable-readline --disable-load-extension: [118.20954012870789, 1.5280251502990723]
--disable-json --disable-readline --disable-shared --disable-math --disable-threadsafe: [111.95273351669312, 1.4633195400238037]
--disable-shared --fts3 --memsys5 --disable-load-extension --geopoly: [124.66167831420898, 1.7914559841156006]
--disable-amalgamation --disable-shared --session --test-status --geopoly: [114.735604763031, 1.9048140048980713]
--disable-load-extension --fts3 --geopoly: [124.7095696926117, 2.0630288124084473]
--disable-load-extension --fts3 --rtree: [123.92323422431946, 1.8804805278778076]
--test-status --rtree --disable-threadsafe --disable-math: [115.81858491897583, 1.685023307800293]
--disable-amalgamation --disable-load-extension --disable-threadsafe --fts3 --rtree: [112.05945992469788, 1.8155255317687988]
--disable-shared --geopoly --test-status --disable-math: [117.89019346237183, 1.6460225582122803]
--geopoly --session --test-status: [123.49165034294128, 1.8796329498291016]
--disable-readline --test-status --scanstatus --disable-json --rtree: [113.70935797691345, 1.6755397319793701]
--disable-shared --geopoly: [119.2537612915039, 1.8620152473449707]
--disable-load-extension --scanstatus --disable-readline: [116.68528652191162, 1.6052684783935547]
--disable-largefile --memsys5 --fts3: [121.72140955924988, 1.825331211090088]
--session --fts3 --rtree --geopoly: [130.40399885177612, 1.9198105335235596]
--scanstatus --memsys5 --disable-shared --test-status: [117.20054411888123, 1.8662853240966797]
--disable-readline --disable-math --disable-shared --geopoly --memsys5: [121.19108366966248, 1.5820300579071045]
--fts3 --disable-amalgamation --disable-json --disable-readline: [110.03863334655762, 1.6019845008850098]
Timecount: [2373.8728024959564]
AvgTime: ['2373.8728024959564']
