--disable-readline --fts3: [123.70388269424438, 1.6776759624481201]
--disable-load-extension --scanstatus --disable-readline: [115.7821090221405, 1.780012607574463]
--scanstatus --memsys5 --disable-shared --test-status: [117.49414825439453, 1.9316141605377197]
--disable-readline --disable-math --disable-shared --geopoly --memsys5: [119.02583599090576, 1.5584919452667236]
--disable-shared --geopoly --test-status --disable-math: [118.82152152061462, 1.8264329433441162]
--disable-math --disable-threadsafe --scanstatus --disable-largefile: [114.66087245941162, 1.6259996891021729]
--session --fts3 --rtree --geopoly: [130.26284050941467, 1.859703540802002]
--disable-shared --fts3 --memsys5 --disable-load-extension --geopoly: [125.5194480419159, 2.023442029953003]
--geopoly --session --test-status: [124.58839917182922, 1.9128711223602295]
--disable-json --disable-readline --disable-shared --disable-math --disable-threadsafe: [110.83404517173767, 1.4076287746429443]
--disable-readline --test-status --scanstatus --disable-json --rtree: [112.72151899337769, 1.633502721786499]
--disable-load-extension --fts3 --geopoly: [125.57333588600159, 1.8775279521942139]
--disable-largefile --memsys5 --fts3: [122.00033402442932, 1.8886573314666748]
--test-status --rtree --disable-threadsafe --disable-math: [115.22566866874695, 1.765425682067871]
--fts3 --disable-amalgamation --disable-json --disable-readline: [108.76522946357727, 1.9421675205230713]
--disable-amalgamation --disable-load-extension --disable-threadsafe --fts3 --rtree: [112.19949841499329, 1.766939640045166]
--scanstatus --geopoly --test-status --disable-readline --disable-load-extension: [118.43055272102356, 1.7230045795440674]
--disable-shared --geopoly: [118.58551597595215, 1.9708259105682373]
--disable-load-extension --fts3 --rtree: [125.06100869178772, 1.9327852725982666]
--disable-amalgamation --disable-shared --session --test-status --geopoly: [113.97068428993225, 1.8605237007141113]
Timecount: [2373.2264499664307]
AvgTime: ['2373.2264499664307']
