--scanstatus --disable-math --fts3 --disable-amalgamation --disable-load-extension: [114.28482341766357, 1.7151257991790771]
--disable-shared --disable-math --disable-amalgamation: [107.3281831741333, 1.7718632221221924]
--disable-json --rtree --memsys5 --disable-amalgamation: [105.92704939842224, 1.9358630180358887]
--geopoly --fts3 --disable-shared --disable-readline: [124.87869954109192, 1.5757508277893066]
--disable-load-extension --fts3: [122.4359827041626, 1.8232195377349854]
--fts3 --rtree --geopoly: [124.00872135162354, 1.8805058002471924]
--disable-threadsafe --disable-json --disable-load-extension --session: [115.16350960731506, 1.776824712753296]
--rtree --disable-threadsafe --geopoly --memsys5 --disable-shared: [117.50550055503845, 1.8338589668273926]
--memsys5 --session --geopoly: [124.51847839355469, 1.9804129600524902]
--geopoly --disable-json --disable-math --test-status: [114.48003888130188, 1.7241978645324707]
--disable-readline --disable-math --test-status --disable-shared: [116.34586548805237, 1.595428705215454]
--test-status --session --rtree: [122.30068707466125, 1.8903863430023193]
--disable-math --disable-readline --rtree --memsys5: [116.82518696784973, 1.6008422374725342]
--rtree --disable-readline --memsys5 --test-status --disable-math: [117.68943738937378, 1.5402095317840576]
--disable-amalgamation --test-status --memsys5 --disable-math: [107.24428296089172, 1.8063642978668213]
--disable-json --test-status --scanstatus --geopoly: [114.5723807811737, 1.891899824142456]
--scanstatus --memsys5: [116.04070496559143, 2.0057382583618164]
--disable-threadsafe --disable-amalgamation: [106.9892578125, 1.8180968761444092]
--fts3 --scanstatus --disable-amalgamation: [114.11730909347534, 1.8892550468444824]
--scanstatus --session --fts3 --test-status: [126.08437752723694, 1.9230504035949707]
Timecount: [2328.7404770851135]
AvgTime: ['2328.7404770851135']
