--fts3 --disable-math --disable-shared --geopoly: [128.21763801574707, 2.0711562633514404]
--scanstatus --disable-amalgamation: [110.20318341255188, 1.967653751373291]
--session --disable-amalgamation --disable-readline --disable-load-extension: [112.65555787086487, 1.6592493057250977]
--disable-json --geopoly --scanstatus --disable-math: [116.0372064113617, 1.8722074031829834]
--disable-math --disable-threadsafe: [117.01207756996155, 1.7621419429779053]
--test-status --disable-shared --disable-math: [117.0013644695282, 1.837881326675415]
--disable-amalgamation --rtree --disable-shared: [109.02814674377441, 1.88010835647583]
--scanstatus --test-status --geopoly: [117.558509349823, 1.8643929958343506]
--disable-json --memsys5 --disable-readline: [111.4273624420166, 1.6388399600982666]
--disable-math --fts3 --memsys5: [120.9923939704895, 1.8561058044433594]
--disable-threadsafe --scanstatus --disable-json: [111.60584497451782, 1.8436133861541748]
--disable-math --disable-threadsafe --test-status: [116.43596696853638, 1.778205394744873]
--disable-readline --disable-amalgamation --test-status --memsys5: [106.6374032497406, 1.624084711074829]
--disable-amalgamation --memsys5 --disable-math --disable-shared --disable-threadsafe: [106.74916744232178, 1.717879295349121]
--fts3 --disable-load-extension --disable-readline: [121.87107276916504, 1.611605167388916]
--disable-json --geopoly --disable-shared --session --rtree: [122.59236574172974, 1.851686954498291]
--disable-threadsafe --disable-readline --disable-json --disable-amalgamation: [107.041170835495, 1.5298662185668945]
--geopoly --disable-threadsafe --disable-shared: [119.976557970047, 1.8424434661865234]
--geopoly --disable-largefile --disable-readline --memsys5: [123.2981505393982, 1.660172700881958]
--disable-largefile --test-status --fts3: [124.36197590827942, 1.912330150604248]
Timecount: [2320.7031166553497]
AvgTime: ['2320.7031166553497']
