C8  --enable-fdkaac --enable-devel-all --enable-pixman: [30.775309562683105, 12.575159311294556]
C5  --enable-rdpsndaudin --enable-openh264 --enable-devel-all --disable-libtool-lock --enable-fdkaac --enable-mp3lame: [5.760299444198608, 12.687459468841553]
C7  --enable-devel-all --enable-tjpeg --enable-x264 --enable-fdkaac: [1.2588176727294922, 12.668777465820312]
C10  --enable-fdkaac --enable-devel-all --with-gnu-ld --enable-silent-rules --disable-libtool-lock: [1.1349165439605713, 12.634291648864746]
C13  --enable-x264 --enable-mp3lame --enable-devel-all --enable-jpeg: [1.1376242637634277, 12.641746520996094]
C1  --enable-devel-all --enable-vsock --enable-x264 --disable-libtool-lock --enable-opus --with-gnu-ld: [22.61448836326599, 12.467187881469727]
C4  --disable-rfxcodec --enable-pixman --enable-mp3lame --enable-x264 --enable-silent-rules --disable-libtool-lock: [42.04883575439453, 12.464603900909424]
C17  --enable-opus --enable-silent-rules --disable-rfxcodec --enable-x264 --enable-jpeg --enable-pixman: [1.2904016971588135, 12.335034608840942]
C3  --disable-rfxcodec --enable-jpeg --enable-rdpsndaudin --enable-mp3lame --enable-tjpeg: [5.169341564178467, 12.574241876602173]
C6  --enable-x264 --enable-mp3lame --enable-openh264 --disable-libtool-lock: [9.650569677352905, 12.275273084640503]
C9  --with-gnu-ld --enable-opus --enable-x264: [1.321239709854126, 12.102437257766724]
C16  --enable-opus --enable-tjpeg --enable-silent-rules --disable-libtool-lock: [1.1959905624389648, 12.806667566299438]
C18  --enable-tjpeg --enable-jpeg --enable-opus --enable-mp3lame: [1.1965339183807373, 12.706465005874634]
C2  --enable-x264 --enable-fdkaac --enable-jpeg --enable-devel-logging: [46.41539144515991, 12.731720685958862]
C15  --enable-x264 --enable-jpeg --enable-devel-logging: [1.3923075199127197, 12.03178334236145]
C20  --disable-libtool-lock --enable-devel-logging --disable-rfxcodec --enable-opus --enable-x264 --enable-tjpeg: [1.128434181213379, 12.57242465019226]
C14  --with-gnu-ld --enable-pixman --disable-libtool-lock --enable-devel-logging: [7.871349096298218, 12.521422624588013]
C11  --enable-mp3lame --enable-opus --enable-vsock --disable-painter --disable-rfxcodec --enable-openh264: [43.54644775390625, 12.787831783294678]
C12  --enable-vsock --enable-rdpsndaudin --enable-tjpeg --enable-silent-rules: [8.161150455474854, 12.3483304977417]
C19  --enable-openh264 --with-gnu-ld --disable-rfxcodec --enable-vsock --disable-libtool-lock --enable-rdpsndaudin: [1.3384275436401367, 12.614804983139038]
Timecount: [234.4078767299652]
AvgTime: ['234.4078767299652']
