C5  --enable-pixman --enable-vsock --enable-opus --enable-jpeg: [51.57356333732605, 13.4021737575531]
C8  --disable-painter --enable-vsock --with-gnu-ld --disable-rfxcodec --enable-mp3lame --enable-pixman: [1.097261667251587, 12.734161615371704]
C11  --enable-rdpsndaudin --enable-tjpeg --enable-vsock --with-gnu-ld --enable-opus: [12.340771675109863, 12.951889991760254]
C19  --enable-silent-rules --enable-tjpeg --disable-painter --enable-vsock: [1.1605157852172852, 12.333590269088745]
C3  --enable-fdkaac --enable-vsock --disable-rfxcodec --with-gnu-ld: [1.0765717029571533, 12.492349863052368]
C6  --enable-silent-rules --enable-ipv6 --enable-fdkaac --enable-rdpsndaudin --enable-mp3lame: [50.59875178337097, 12.37947416305542]
C2  --enable-ipv6 --enable-fdkaac --enable-x264: [1.4433181285858154, 12.566576480865479]
C15  --enable-x264 --enable-tjpeg --disable-rfxcodec --enable-ipv6 --enable-fdkaac --disable-libtool-lock: [1.0977213382720947, 12.554449081420898]
C12  --disable-rfxcodec --enable-devel-logging --disable-libtool-lock --enable-opus --with-gnu-ld --disable-painter: [45.3955659866333, 12.370624303817749]
C1  --enable-devel-logging --enable-openh264 --enable-fdkaac --enable-opus: [8.364444971084595, 12.958871603012085]
C14  --enable-jpeg --enable-fdkaac --enable-mp3lame --enable-devel-logging --enable-pixman: [1.3404512405395508, 12.699443817138672]
C20  --enable-fdkaac --enable-pixman --enable-jpeg --disable-rfxcodec: [42.32955360412598, 12.068416833877563]
C4  --enable-fdkaac --enable-mp3lame --enable-rdpsndaudin --enable-tjpeg --enable-jpeg --enable-opus: [12.236210584640503, 12.732136487960815]
C7  --enable-mp3lame --enable-tjpeg --enable-jpeg --enable-fdkaac: [1.1825366020202637, 12.23201322555542]
C16  --enable-fdkaac --enable-opus --with-gnu-ld --disable-rfxcodec: [1.0733387470245361, 12.303508996963501]
C18  --disable-painter --enable-opus --enable-x264: [8.178375482559204, 12.13896131515503]
C17  --enable-fdkaac --enable-pixman --enable-devel-logging --enable-silent-rules --enable-vsock: [44.5100314617157, 12.470428705215454]
C10  --enable-ipv6 --disable-rfxcodec --enable-tjpeg --enable-pixman --enable-vsock --disable-libtool-lock --enable-devel-all: [22.409929752349854, 13.00960111618042]
C9  --disable-painter --enable-openh264 --enable-devel-all --enable-x264 --enable-mp3lame: [29.440475940704346, 12.385549783706665]
C13  --enable-x264 --enable-devel-all --enable-vsock --enable-jpeg --enable-mp3lame: [22.8966166973114, 12.588350534439087]
Timecount: [359.74600648880005]
AvgTime: ['359.74600648880005']
