C2  --enable-silent-rules --disable-rfxcodec --enable-mp3lame --enable-pixman --disable-libtool-lock --enable-openh264 --enable-vsock: [44.12498188018799, 12.613167524337769]
C3  --disable-rfxcodec --enable-rdpsndaudin --enable-vsock --enable-opus --enable-x264: [4.451656103134155, 13.008803129196167]
C1  --enable-tjpeg --disable-rfxcodec --disable-libtool-lock --enable-fdkaac: [43.22043824195862, 12.381057024002075]
C8  --enable-openh264 --enable-rdpsndaudin --enable-opus --enable-mp3lame: [8.53368592262268, 12.188749074935913]
C10  --enable-fdkaac --disable-rfxcodec --enable-tjpeg --disable-painter: [1.0958561897277832, 12.804094552993774]
C12  --disable-rfxcodec --enable-mp3lame: [1.3322129249572754, 12.781866312026978]
C17  --enable-x264 --enable-silent-rules --enable-fdkaac --enable-tjpeg: [8.341082334518433, 12.536499738693237]
C19  --enable-openh264 --enable-mp3lame --enable-silent-rules: [1.3377342224121094, 12.445393323898315]
C4  --disable-rfxcodec --disable-painter --enable-vsock --enable-x264 --enable-pixman --enable-devel-logging: [43.88763499259949, 11.980568170547485]
C15  --enable-devel-logging --enable-mp3lame --enable-vsock --disable-painter --enable-x264 --with-gnu-ld: [13.618401765823364, 12.689726829528809]
C5  --enable-tjpeg --enable-opus --enable-jpeg --enable-ipv6: [44.383809328079224, 12.357677698135376]
C14  --enable-x264 --disable-rfxcodec --enable-fdkaac --enable-ipv6: [1.2209620475769043, 12.555797815322876]
C6  --enable-mp3lame --enable-rdpsndaudin --disable-painter --disable-libtool-lock --enable-devel-logging: [52.49960780143738, 12.43921709060669]
C16  --enable-jpeg --enable-devel-logging --enable-x264 --enable-openh264 --enable-fdkaac --disable-painter --disable-rfxcodec: [1.4574730396270752, 12.337084531784058]
C20  --enable-pixman --enable-fdkaac --enable-tjpeg --disable-rfxcodec --enable-devel-logging: [1.0931434631347656, 12.475116729736328]
C18  --enable-silent-rules --enable-vsock --enable-devel-all --disable-libtool-lock --enable-mp3lame --enable-pixman: [28.941960334777832, 12.910893201828003]
C7  --enable-jpeg --enable-devel-all --enable-silent-rules --enable-opus: [22.759658336639404, 12.532380104064941]
C9  --enable-jpeg --enable-devel-logging --enable-mp3lame --enable-tjpeg --enable-devel-all --enable-x264: [1.2862365245819092, 12.826165676116943]
C13  --enable-devel-all --disable-painter --enable-silent-rules --enable-x264: [0.9398341178894043, 12.740621089935303]
C11  --enable-mp3lame --enable-silent-rules --enable-opus --enable-openh264 --enable-devel-all --enable-ipv6: [22.76154589653015, 12.800192594528198]
Timecount: [347.28791546821594]
AvgTime: ['347.28791546821594']
