C9  --enable-pixman --enable-rdpsndaudin --enable-x264 --enable-devel-logging --disable-painter: [54.69472146034241, 11.76316213607788]
C1  --enable-x264 --enable-opus --disable-rfxcodec --enable-devel-logging --enable-fdkaac: [6.506657361984253, 12.079676151275635]
C12  --enable-ipv6 --enable-silent-rules --enable-opus --enable-fdkaac --enable-devel-logging --enable-openh264: [53.15555763244629, 12.04691743850708]
C5  --enable-ipv6 --enable-silent-rules --enable-opus --enable-devel-logging --enable-x264 --enable-openh264 --enable-jpeg: [1.5130095481872559, 12.352684020996094]
C2  --enable-devel-logging --enable-fdkaac --enable-ipv6 --enable-tjpeg --disable-libtool-lock: [1.2179388999938965, 12.268949508666992]
C14  --enable-silent-rules --enable-rdpsndaudin --disable-painter --enable-tjpeg: [43.90441346168518, 12.661877155303955]
C8  --enable-silent-rules --disable-painter --with-gnu-ld --disable-libtool-lock --enable-x264: [1.3995473384857178, 12.04921293258667]
C13  --enable-pixman --enable-mp3lame --enable-rdpsndaudin --enable-openh264 --enable-opus: [1.5615661144256592, 12.790983200073242]
C3  --enable-openh264 --disable-rfxcodec --enable-opus --enable-mp3lame --enable-pixman: [1.182114601135254, 12.693590879440308]
C6  --enable-pixman --enable-openh264 --enable-jpeg --disable-painter: [8.255768537521362, 12.927298307418823]
C18  --enable-jpeg --enable-ipv6 --enable-pixman --enable-opus --enable-fdkaac: [42.55566334724426, 12.696726322174072]
C4  --enable-ipv6 --enable-x264 --enable-fdkaac: [4.443181753158569, 12.631664991378784]
C10  --enable-vsock --enable-silent-rules --disable-libtool-lock --with-gnu-ld: [43.644137144088745, 12.931111812591553]
C11  --enable-silent-rules --enable-tjpeg --enable-vsock --disable-painter --enable-openh264: [1.3393778800964355, 12.814101696014404]
C15  --enable-x264 --enable-jpeg --enable-vsock --enable-opus: [1.463240146636963, 12.648071527481079]
C7  --enable-jpeg --enable-fdkaac --enable-devel-all --enable-tjpeg --enable-silent-rules --enable-openh264: [22.443395853042603, 12.458720922470093]
C19  --enable-silent-rules --enable-rdpsndaudin --enable-jpeg --enable-x264 --enable-devel-all: [0.9916121959686279, 12.613885164260864]
C17  --enable-openh264 --enable-pixman --enable-devel-all --enable-fdkaac --disable-rfxcodec --disable-libtool-lock: [1.0321507453918457, 12.506526470184326]
C20  --enable-pixman --enable-devel-all --enable-jpeg --enable-ipv6: [29.283548831939697, 13.005073547363281]
C16  --enable-mp3lame --enable-devel-all --with-gnu-ld --enable-ipv6 --enable-rdpsndaudin --disable-libtool-lock: [4.309131383895874, 12.280883550643921]
Timecount: [324.8967342376709]
AvgTime: ['324.8967342376709']
