C16  --enable-openh264 --enable-pixman --enable-silent-rules --enable-fdkaac --enable-devel-all --enable-vsock: [37.78021955490112, 11.704338550567627]
C4  --enable-pixman --enable-jpeg --enable-devel-all --enable-opus --enable-mp3lame --enable-vsock: [0.990717887878418, 12.651855707168579]
C11  --enable-openh264 --disable-rfxcodec --enable-devel-all --enable-mp3lame: [22.140804767608643, 11.882167339324951]
C17  --with-gnu-ld --enable-devel-logging --enable-devel-all --enable-mp3lame --disable-rfxcodec --enable-x264: [0.9303417205810547, 11.923569440841675]
C9  --enable-tjpeg --enable-ipv6 --enable-jpeg --disable-rfxcodec --enable-devel-logging --disable-libtool-lock --enable-devel-all: [22.59110927581787, 12.414254426956177]
C13  --enable-openh264 --enable-ipv6 --enable-devel-all --enable-silent-rules --with-gnu-ld --enable-tjpeg --enable-vsock: [29.2519588470459, 12.936758518218994]
C20  --enable-vsock --with-gnu-ld --enable-rdpsndaudin --enable-x264 --enable-pixman --disable-libtool-lock: [42.58977937698364, 12.864794731140137]
C8  --enable-jpeg --enable-x264 --enable-silent-rules --enable-vsock --enable-pixman --enable-opus --enable-mp3lame: [1.3560986518859863, 12.370349884033203]
C18  --enable-vsock --enable-fdkaac --with-gnu-ld --enable-rdpsndaudin --enable-silent-rules: [5.3883140087127686, 12.628812789916992]
C19  --enable-ipv6 --enable-silent-rules --enable-devel-logging --with-gnu-ld --enable-openh264: [46.75393509864807, 12.46494436264038]
C7  --enable-openh264 --enable-tjpeg --disable-rfxcodec --with-gnu-ld --enable-ipv6: [44.06916689872742, 12.335106134414673]
C5  --with-gnu-ld --enable-vsock --enable-x264 --enable-tjpeg --enable-ipv6 --disable-libtool-lock: [50.95098352432251, 12.772017478942871]
C10  --enable-jpeg --enable-mp3lame --enable-openh264 --disable-libtool-lock: [43.95003890991211, 12.477260112762451]
C3  --with-gnu-ld --enable-opus --enable-x264 --disable-painter: [1.3143818378448486, 12.651240348815918]
C12  --disable-libtool-lock --enable-x264 --with-gnu-ld --enable-fdkaac --enable-mp3lame --disable-rfxcodec: [1.1568186283111572, 12.401714324951172]
C6  --enable-tjpeg --enable-rdpsndaudin: [8.121144533157349, 12.280268669128418]
C14  --enable-jpeg --enable-pixman --disable-libtool-lock --enable-opus: [1.1395683288574219, 12.561117887496948]
C2  --enable-openh264 --enable-pixman --enable-tjpeg --enable-jpeg --disable-libtool-lock --enable-devel-logging --enable-x264: [45.41637635231018, 12.86779522895813]
C15  --enable-devel-logging --enable-tjpeg --enable-opus --enable-mp3lame --with-gnu-ld: [5.5168867111206055, 12.488434314727783]
C1  --with-gnu-ld --enable-mp3lame --disable-libtool-lock --enable-devel-logging --enable-opus --disable-painter --enable-jpeg: [1.168499231338501, 12.577977418899536]
Timecount: [412.5771441459656]
AvgTime: ['412.5771441459656']
