C5  --enable-devel-all --enable-mp3lame --enable-vsock --enable-pixman --enable-silent-rules --with-gnu-ld: [30.54469895362854, 12.647699117660522]
C13  --enable-vsock --enable-tjpeg --enable-devel-all --with-gnu-ld --enable-opus --disable-painter --enable-pixman: [0.9454562664031982, 12.66660213470459]
C9  --enable-vsock --enable-rdpsndaudin --enable-devel-all --enable-x264: [3.501720905303955, 12.701162815093994]
C1  --enable-silent-rules --enable-rdpsndaudin --enable-tjpeg --enable-devel-logging --enable-devel-all --enable-fdkaac: [22.49058198928833, 12.611589908599854]
C6  --enable-rdpsndaudin --enable-mp3lame --disable-rfxcodec --enable-devel-all: [0.9015719890594482, 12.024378776550293]
C10  --enable-x264 --enable-devel-all --disable-painter --disable-libtool-lock --enable-silent-rules --enable-jpeg: [7.872236251831055, 12.252479076385498]
C7  --enable-devel-all --disable-libtool-lock --disable-painter --enable-pixman --enable-rdpsndaudin --enable-jpeg: [0.9827768802642822, 12.527477979660034]
C16  --enable-mp3lame --enable-pixman --enable-devel-logging: [45.057626724243164, 12.12393832206726]
C14  --enable-jpeg --enable-devel-logging --disable-rfxcodec --enable-mp3lame --enable-x264: [5.542799234390259, 12.460880994796753]
C17  --with-gnu-ld --enable-silent-rules --enable-devel-logging --enable-fdkaac --enable-openh264 --disable-painter: [8.233923196792603, 12.032608270645142]
C20  --enable-devel-logging --enable-jpeg --disable-rfxcodec --enable-opus: [1.1015539169311523, 12.111749649047852]
C2  --enable-mp3lame --with-gnu-ld --enable-x264 --enable-tjpeg --disable-rfxcodec --enable-vsock --disable-libtool-lock: [43.64686059951782, 12.726386070251465]
C19  --enable-pixman --disable-rfxcodec --disable-libtool-lock --enable-vsock --disable-painter: [1.1098740100860596, 12.616706132888794]
C3  --enable-openh264 --enable-tjpeg --enable-jpeg --enable-fdkaac --enable-silent-rules: [50.82075309753418, 13.038806438446045]
C4  --enable-fdkaac --enable-mp3lame --disable-painter --disable-libtool-lock --enable-x264: [1.3452308177947998, 12.592387914657593]
C11  --disable-rfxcodec --disable-painter --with-gnu-ld --enable-x264 --enable-opus --enable-jpeg: [1.0892071723937988, 12.84961986541748]
C15  --enable-x264 --enable-opus --enable-tjpeg --with-gnu-ld: [7.985277891159058, 12.254456520080566]
C8  --enable-vsock --enable-tjpeg --disable-libtool-lock --enable-ipv6: [43.80198407173157, 12.545588970184326]
C18  --disable-rfxcodec --enable-jpeg --enable-ipv6 --enable-vsock: [1.1173145771026611, 12.607696533203125]
C12  --enable-x264 --enable-mp3lame --enable-silent-rules --enable-vsock --enable-devel-logging --enable-openh264: [53.67259860038757, 12.713325500488281]
Timecount: [331.7640471458435]
AvgTime: ['331.7640471458435']
