C20  --enable-pixman --enable-fdkaac --enable-tjpeg --disable-rfxcodec --enable-devel-logging: [48.107226610183716, 11.738739252090454]
C6  --enable-mp3lame --enable-rdpsndaudin --disable-painter --disable-libtool-lock --enable-devel-logging: [16.86349368095398, 12.387568712234497]
C16  --enable-jpeg --enable-devel-logging --enable-x264 --enable-openh264 --enable-fdkaac --disable-painter --disable-rfxcodec: [1.6576476097106934, 12.548591375350952]
C15  --enable-devel-logging --enable-mp3lame --enable-vsock --disable-painter --enable-x264 --with-gnu-ld: [52.9312539100647, 12.313642978668213]
C4  --disable-rfxcodec --disable-painter --enable-vsock --enable-x264 --enable-pixman --enable-devel-logging: [1.0784459114074707, 12.409286737442017]
C2  --enable-silent-rules --disable-rfxcodec --enable-mp3lame --enable-pixman --disable-libtool-lock --enable-openh264 --enable-vsock: [42.72857475280762, 12.73082447052002]
C3  --disable-rfxcodec --enable-rdpsndaudin --enable-vsock --enable-opus --enable-x264: [4.331712961196899, 12.161735773086548]
C18  --enable-silent-rules --enable-vsock --enable-devel-all --disable-libtool-lock --enable-mp3lame --enable-pixman: [29.61934542655945, 12.416658401489258]
C5  --enable-tjpeg --enable-opus --enable-jpeg --enable-ipv6: [44.04445242881775, 13.1196129322052]
C14  --enable-x264 --disable-rfxcodec --enable-fdkaac --enable-ipv6: [1.289551019668579, 12.674517631530762]
C19  --enable-openh264 --enable-mp3lame --enable-silent-rules: [50.980425119400024, 12.599704027175903]
C8  --enable-openh264 --enable-rdpsndaudin --enable-opus --enable-mp3lame: [1.398866891860962, 12.728948831558228]
C17  --enable-x264 --enable-silent-rules --enable-fdkaac --enable-tjpeg: [1.31587553024292, 12.541464567184448]
C12  --disable-rfxcodec --enable-mp3lame: [1.0670771598815918, 12.247550249099731]
C1  --enable-tjpeg --disable-rfxcodec --disable-libtool-lock --enable-fdkaac: [1.1545441150665283, 12.108546495437622]
C10  --enable-fdkaac --disable-rfxcodec --enable-tjpeg --disable-painter: [1.1239044666290283, 12.574076175689697]
C11  --enable-mp3lame --enable-silent-rules --enable-opus --enable-openh264 --enable-devel-all --enable-ipv6: [29.802432775497437, 12.514410495758057]
C9  --enable-jpeg --enable-devel-logging --enable-mp3lame --enable-tjpeg --enable-devel-all --enable-x264: [22.67760133743286, 12.660113334655762]
C7  --enable-jpeg --enable-devel-all --enable-silent-rules --enable-opus: [0.9514696598052979, 12.636891841888428]
C13  --enable-devel-all --disable-painter --enable-silent-rules --enable-x264: [0.9583475589752197, 12.187058448791504]
Timecount: [354.0822489261627]
AvgTime: ['354.0822489261627']
