C9  --enable-vsock --enable-rdpsndaudin --enable-devel-logging --disable-rfxcodec --enable-pixman --enable-ipv6 --disable-libtool-lock: [47.97928285598755, 12.849910259246826]
C14  --enable-pixman --enable-devel-all --disable-painter --enable-x264 --enable-jpeg: [30.06762671470642, 12.578607320785522]
C13  --enable-fdkaac --enable-openh264 --with-gnu-ld --enable-devel-all: [4.372962474822998, 12.430074214935303]
C6  --enable-mp3lame --disable-painter --enable-devel-all --enable-jpeg: [0.9015359878540039, 12.65440821647644]
C5  --disable-libtool-lock --enable-devel-all --enable-openh264 --enable-devel-logging: [1.034923791885376, 12.589184045791626]
C11  --enable-mp3lame --with-gnu-ld --enable-x264 --enable-devel-all: [0.9698712825775146, 12.731541633605957]
C2  --enable-devel-all --enable-jpeg --with-gnu-ld --enable-openh264 --enable-mp3lame: [1.0904226303100586, 12.542249917984009]
C16  --enable-devel-all --enable-vsock --enable-rdpsndaudin --enable-fdkaac --enable-devel-logging --enable-mp3lame: [22.69885802268982, 12.719999313354492]
C8  --with-gnu-ld --disable-painter --enable-tjpeg --enable-rdpsndaudin --enable-mp3lame --disable-libtool-lock: [44.114875078201294, 12.636098623275757]
C7  --with-gnu-ld --disable-rfxcodec --enable-mp3lame --disable-painter: [1.0992751121520996, 12.818264961242676]
C19  --disable-painter --enable-tjpeg --enable-mp3lame --enable-fdkaac --enable-rdpsndaudin: [8.413286685943604, 12.677081823348999]
C10  --enable-x264 --enable-fdkaac --enable-jpeg --disable-painter --with-gnu-ld --disable-libtool-lock: [1.4480633735656738, 12.554958581924438]
C18  --enable-opus --with-gnu-ld --enable-fdkaac --disable-painter: [1.3593072891235352, 12.57184886932373]
C4  --enable-x264 --disable-painter --disable-rfxcodec --enable-silent-rules --enable-jpeg: [1.0654916763305664, 12.993518590927124]
C1  --enable-silent-rules --enable-opus --enable-fdkaac --enable-tjpeg --enable-mp3lame: [8.293641567230225, 12.69044041633606]
C17  --enable-vsock --disable-rfxcodec --enable-ipv6 --enable-tjpeg: [44.41405439376831, 12.541529893875122]
C12  --enable-vsock --disable-libtool-lock --disable-rfxcodec --enable-openh264: [43.77007555961609, 12.253685712814331]
C3  --enable-mp3lame --enable-vsock --with-gnu-ld --disable-libtool-lock --enable-rdpsndaudin: [8.030092477798462, 13.130226373672485]
C15  --enable-jpeg --enable-openh264 --disable-libtool-lock --enable-vsock: [1.3398849964141846, 12.644891023635864]
C20  --enable-silent-rules --enable-devel-all --enable-ipv6 --enable-x264: [22.768508672714233, 12.600868225097656]
Timecount: [295.232040643692]
AvgTime: ['295.232040643692']
