C3  --enable-openh264 --disable-rfxcodec --enable-opus --enable-mp3lame --enable-pixman: [45.05459141731262, 12.677753448486328]
C6  --enable-pixman --enable-openh264 --enable-jpeg --disable-painter: [8.34502387046814, 12.715021848678589]
C13  --enable-pixman --enable-mp3lame --enable-rdpsndaudin --enable-openh264 --enable-opus: [1.3825781345367432, 12.527499675750732]
C8  --enable-silent-rules --disable-painter --with-gnu-ld --disable-libtool-lock --enable-x264: [4.421655893325806, 12.481058120727539]
C14  --enable-silent-rules --enable-rdpsndaudin --disable-painter --enable-tjpeg: [0.5089302062988281, 12.3623526096344]
C1  --enable-x264 --enable-opus --disable-rfxcodec --enable-devel-logging --enable-fdkaac: [45.951892614364624, 12.082321405410767]
C9  --enable-pixman --enable-rdpsndaudin --enable-x264 --enable-devel-logging --disable-painter: [8.316833019256592, 12.808417558670044]
C18  --enable-jpeg --enable-ipv6 --enable-pixman --enable-opus --enable-fdkaac: [42.218711853027344, 12.694289207458496]
C4  --enable-ipv6 --enable-x264 --enable-fdkaac: [4.445743083953857, 12.201454162597656]
C2  --enable-devel-logging --enable-fdkaac --enable-ipv6 --enable-tjpeg --disable-libtool-lock: [46.393325090408325, 12.234263896942139]
C5  --enable-ipv6 --enable-silent-rules --enable-opus --enable-devel-logging --enable-x264 --enable-openh264 --enable-jpeg: [1.7069272994995117, 13.01653528213501]
C12  --enable-ipv6 --enable-silent-rules --enable-opus --enable-fdkaac --enable-devel-logging --enable-openh264: [1.4440979957580566, 12.88878345489502]
C10  --enable-vsock --enable-silent-rules --disable-libtool-lock --with-gnu-ld: [43.517221450805664, 12.536878824234009]
C11  --enable-silent-rules --enable-tjpeg --enable-vsock --disable-painter --enable-openh264: [1.371910572052002, 12.47437596321106]
C15  --enable-x264 --enable-jpeg --enable-vsock --enable-opus: [1.5304338932037354, 12.536499977111816]
C17  --enable-openh264 --enable-pixman --enable-devel-all --enable-fdkaac --disable-rfxcodec --disable-libtool-lock: [22.269057512283325, 12.526299476623535]
C7  --enable-jpeg --enable-fdkaac --enable-devel-all --enable-tjpeg --enable-silent-rules --enable-openh264: [12.666131258010864, 12.587980270385742]
C19  --enable-silent-rules --enable-rdpsndaudin --enable-jpeg --enable-x264 --enable-devel-all: [1.0913496017456055, 12.91848111152649]
C16  --enable-mp3lame --enable-devel-all --with-gnu-ld --enable-ipv6 --enable-rdpsndaudin --disable-libtool-lock: [22.607590198516846, 12.342485666275024]
C20  --enable-pixman --enable-devel-all --enable-jpeg --enable-ipv6: [1.1627590656280518, 12.447818517684937]
Timecount: [316.40676403045654]
AvgTime: ['316.40676403045654']
