C17  --enable-opus --enable-silent-rules --disable-rfxcodec --enable-x264 --enable-jpeg --enable-pixman: [46.41825819015503, 11.844037532806396]
C4  --disable-rfxcodec --enable-pixman --enable-mp3lame --enable-x264 --enable-silent-rules --disable-libtool-lock: [1.2496469020843506, 11.98438024520874]
C9  --with-gnu-ld --enable-opus --enable-x264: [12.607334613800049, 12.203380584716797]
C3  --disable-rfxcodec --enable-jpeg --enable-rdpsndaudin --enable-mp3lame --enable-tjpeg: [1.0689187049865723, 12.141779899597168]
C16  --enable-opus --enable-tjpeg --enable-silent-rules --disable-libtool-lock: [8.195725679397583, 12.415168046951294]
C18  --enable-tjpeg --enable-jpeg --enable-opus --enable-mp3lame: [1.261965036392212, 13.161096811294556]
C6  --enable-x264 --enable-mp3lame --enable-openh264 --disable-libtool-lock: [1.3995285034179688, 12.269826412200928]
C11  --enable-mp3lame --enable-opus --enable-vsock --disable-painter --disable-rfxcodec --enable-openh264: [44.11138653755188, 12.368091583251953]
C19  --enable-openh264 --with-gnu-ld --disable-rfxcodec --enable-vsock --disable-libtool-lock --enable-rdpsndaudin: [1.391869068145752, 12.89345669746399]
C12  --enable-vsock --enable-rdpsndaudin --enable-tjpeg --enable-silent-rules: [7.860378742218018, 12.371683597564697]
C2  --enable-x264 --enable-fdkaac --enable-jpeg --enable-devel-logging: [46.61553955078125, 12.381351947784424]
C15  --enable-x264 --enable-jpeg --enable-devel-logging: [1.3636879920959473, 12.556377172470093]
C20  --disable-libtool-lock --enable-devel-logging --disable-rfxcodec --enable-opus --enable-x264 --enable-tjpeg: [1.1263442039489746, 12.575414657592773]
C14  --with-gnu-ld --enable-pixman --disable-libtool-lock --enable-devel-logging: [7.9931886196136475, 12.348249673843384]
C8  --enable-fdkaac --enable-devel-all --enable-pixman: [22.459986448287964, 12.733791828155518]
C13  --enable-x264 --enable-mp3lame --enable-devel-all --enable-jpeg: [3.4279496669769287, 12.555189371109009]
C10  --enable-fdkaac --enable-devel-all --with-gnu-ld --enable-silent-rules --disable-libtool-lock: [2.657485246658325, 12.480491638183594]
C7  --enable-devel-all --enable-tjpeg --enable-x264 --enable-fdkaac: [1.1990225315093994, 12.7431800365448]
C5  --enable-rdpsndaudin --enable-openh264 --enable-devel-all --disable-libtool-lock --enable-fdkaac --enable-mp3lame: [1.2561111450195312, 12.535139083862305]
C1  --enable-devel-all --enable-vsock --enable-x264 --disable-libtool-lock --enable-opus --with-gnu-ld: [22.342220544815063, 12.315670251846313]
Timecount: [236.00654792785645]
AvgTime: ['236.00654792785645']
