C2  --enable-mp3lame --enable-silent-rules --disable-painter --enable-pixman --enable-vsock: [51.07979416847229, 12.638375759124756]
C15  --enable-fdkaac --enable-pixman --enable-vsock --enable-mp3lame: [1.292435884475708, 12.659088373184204]
C14  --enable-jpeg --enable-rdpsndaudin --enable-silent-rules --enable-vsock --enable-tjpeg --enable-openh264: [4.431601285934448, 12.458274841308594]
C17  --enable-vsock --enable-opus --enable-jpeg: [0.5091471672058105, 12.637128829956055]
C1  --enable-openh264 --enable-rdpsndaudin --enable-silent-rules --disable-libtool-lock: [44.37996578216553, 12.31186032295227]
C3  --enable-tjpeg --enable-opus --disable-libtool-lock --with-gnu-ld: [1.1512396335601807, 13.03379774093628]
C5  --enable-opus --enable-jpeg --disable-painter: [1.1023705005645752, 12.20375943183899]
C7  --disable-rfxcodec --enable-tjpeg --enable-fdkaac --enable-silent-rules: [1.067383050918579, 11.903854131698608]
C18  --enable-pixman --enable-rdpsndaudin --disable-painter --enable-tjpeg: [8.032483100891113, 12.42798900604248]
C19  --enable-silent-rules --enable-pixman --enable-ipv6 --disable-libtool-lock: [42.29429244995117, 12.480552434921265]
C9  --enable-silent-rules --disable-painter --enable-ipv6: [5.464795827865601, 12.421285390853882]
C11  --enable-tjpeg --disable-rfxcodec --enable-openh264 --enable-ipv6: [1.3357288837432861, 13.067902565002441]
C6  --enable-vsock --enable-fdkaac --enable-ipv6 --enable-devel-logging --enable-jpeg: [53.31598711013794, 12.4218909740448]
C10  --disable-painter --enable-devel-all --enable-vsock --enable-tjpeg --enable-openh264 --enable-pixman: [22.06123661994934, 12.44456434249878]
C4  --enable-vsock --enable-jpeg --enable-devel-all --enable-mp3lame: [4.18343186378479, 12.496640920639038]
C8  --disable-rfxcodec --enable-devel-all --enable-jpeg --with-gnu-ld --disable-libtool-lock --enable-devel-logging --enable-x264: [22.42588782310486, 12.490708112716675]
C12  --enable-devel-logging --enable-rdpsndaudin --with-gnu-ld --enable-fdkaac --enable-jpeg --disable-painter: [52.68829607963562, 12.889715909957886]
C16  --enable-mp3lame --enable-jpeg --disable-painter --enable-openh264 --disable-libtool-lock --enable-devel-logging --enable-tjpeg: [1.6024315357208252, 12.870566606521606]
C13  --enable-opus --enable-x264 --enable-devel-logging --enable-jpeg --enable-vsock: [46.26021194458008, 12.94282841682434]
C20  --enable-devel-logging --disable-painter --enable-vsock --enable-silent-rules: [1.2407186031341553, 12.581466674804688]
Timecount: [365.9194393157959]
AvgTime: ['365.9194393157959']
