C11  --enable-jpeg --enable-mp3lame --enable-devel-all --disable-rfxcodec --enable-tjpeg --enable-ipv6 --enable-pixman: [23.826520919799805, 12.735773801803589]
C12  --enable-x264 --disable-rfxcodec --enable-pixman --enable-devel-logging --enable-ipv6: [45.32692813873291, 12.616493940353394]
C16  --enable-jpeg --enable-mp3lame --enable-ipv6 --enable-devel-logging --disable-libtool-lock --enable-pixman: [8.316900730133057, 12.55449366569519]
C2  --enable-pixman --disable-painter --with-gnu-ld --enable-devel-logging: [44.68744397163391, 12.875115394592285]
C14  --enable-silent-rules --enable-jpeg --enable-ipv6 --enable-x264 --enable-pixman: [43.33338165283203, 13.48893117904663]
C7  --disable-libtool-lock --enable-pixman --disable-painter --disable-rfxcodec --enable-ipv6 --with-gnu-ld --enable-openh264: [1.3091862201690674, 12.837481260299683]
C17  --enable-mp3lame --enable-opus --enable-ipv6: [12.39298129081726, 12.96434736251831]
C19  --enable-silent-rules --enable-tjpeg --enable-ipv6 --enable-x264 --enable-mp3lame: [1.1791126728057861, 12.470285654067993]
C5  --enable-silent-rules --enable-jpeg --with-gnu-ld --enable-x264 --enable-opus: [44.28484511375427, 12.633132457733154]
C10  --enable-silent-rules --disable-painter --enable-ipv6 --with-gnu-ld --disable-libtool-lock: [43.87309908866882, 12.611630916595459]
C9  --enable-opus --enable-devel-logging --disable-rfxcodec --enable-x264: [46.85543251037598, 12.450452089309692]
C13  --disable-libtool-lock --enable-mp3lame --enable-tjpeg --disable-rfxcodec: [43.52944087982178, 12.848419904708862]
C20  --enable-vsock --enable-ipv6 --enable-devel-logging --disable-libtool-lock --disable-rfxcodec: [46.35932469367981, 12.625118494033813]
C8  --disable-libtool-lock --enable-openh264 --disable-rfxcodec --enable-rdpsndaudin: [44.05648589134216, 12.862312078475952]
C1  --enable-fdkaac --enable-ipv6 --disable-libtool-lock --enable-tjpeg: [51.069342851638794, 12.72568154335022]
C6  --enable-vsock --disable-rfxcodec --enable-jpeg --enable-ipv6 --enable-openh264: [44.28943395614624, 12.464705228805542]
C15  --enable-mp3lame --disable-rfxcodec --enable-tjpeg --enable-x264 --enable-rdpsndaudin: [44.09243607521057, 12.748477220535278]
C4  --enable-x264 --enable-devel-logging --enable-fdkaac --disable-rfxcodec --enable-jpeg --enable-ipv6 --enable-vsock: [46.456549644470215, 12.948772668838501]
C3  --enable-rdpsndaudin --enable-tjpeg --enable-vsock --enable-jpeg: [51.42664885520935, 12.585145235061646]
C18  --enable-opus --enable-devel-all --enable-rdpsndaudin --enable-fdkaac: [22.28998899459839, 12.389694452285767]
Timecount: [708.9554841518402]
AvgTime: ['708.9554841518402']
