C18  --enable-jpeg --enable-ipv6 --enable-pixman --enable-opus --enable-fdkaac: [52.63499712944031, 12.883065938949585]
C4  --enable-ipv6 --enable-x264 --enable-fdkaac: [4.509459972381592, 12.719716787338257]
C16  --enable-mp3lame --enable-devel-all --with-gnu-ld --enable-ipv6 --enable-rdpsndaudin --disable-libtool-lock: [22.78449249267578, 12.686519622802734]
C20  --enable-pixman --enable-devel-all --enable-jpeg --enable-ipv6: [1.1735453605651855, 12.77210259437561]
C5  --enable-ipv6 --enable-silent-rules --enable-opus --enable-devel-logging --enable-x264 --enable-openh264 --enable-jpeg: [47.05261993408203, 13.557222604751587]
C2  --enable-devel-logging --enable-fdkaac --enable-ipv6 --enable-tjpeg --disable-libtool-lock: [1.1658885478973389, 12.509345293045044]
C12  --enable-ipv6 --enable-silent-rules --enable-opus --enable-fdkaac --enable-devel-logging --enable-openh264: [1.3749067783355713, 12.942142248153687]
C15  --enable-x264 --enable-jpeg --enable-vsock --enable-opus: [44.23222470283508, 13.309510707855225]
C11  --enable-silent-rules --enable-tjpeg --enable-vsock --disable-painter --enable-openh264: [1.515165090560913, 12.627881288528442]
C10  --enable-vsock --enable-silent-rules --disable-libtool-lock --with-gnu-ld: [1.1604583263397217, 12.374949216842651]
C1  --enable-x264 --enable-opus --disable-rfxcodec --enable-devel-logging --enable-fdkaac: [46.16578197479248, 12.58983588218689]
C9  --enable-pixman --enable-rdpsndaudin --enable-x264 --enable-devel-logging --disable-painter: [7.98274302482605, 12.526281595230103]
C6  --enable-pixman --enable-openh264 --enable-jpeg --disable-painter: [42.52452874183655, 12.359389066696167]
C13  --enable-pixman --enable-mp3lame --enable-rdpsndaudin --enable-openh264 --enable-opus: [1.4084477424621582, 12.270512580871582]
C3  --enable-openh264 --disable-rfxcodec --enable-opus --enable-mp3lame --enable-pixman: [1.0976994037628174, 12.404229164123535]
C14  --enable-silent-rules --enable-rdpsndaudin --disable-painter --enable-tjpeg: [12.132171869277954, 12.2975013256073]
C8  --enable-silent-rules --disable-painter --with-gnu-ld --disable-libtool-lock --enable-x264: [1.3077547550201416, 12.364213705062866]
C17  --enable-openh264 --enable-pixman --enable-devel-all --enable-fdkaac --disable-rfxcodec --disable-libtool-lock: [22.099935293197632, 12.458191156387329]
C19  --enable-silent-rules --enable-rdpsndaudin --enable-jpeg --enable-x264 --enable-devel-all: [10.200379133224487, 12.149402379989624]
C7  --enable-jpeg --enable-fdkaac --enable-devel-all --enable-tjpeg --enable-silent-rules --enable-openh264: [2.8579087257385254, 12.258955955505371]
Timecount: [325.3811089992523]
AvgTime: ['325.3811089992523']
