C2  --enable-pixman --disable-painter --with-gnu-ld --enable-devel-logging: [52.869033098220825, 12.443066358566284]
C9  --enable-opus --enable-devel-logging --disable-rfxcodec --enable-x264: [6.3207848072052, 11.960305452346802]
C1  --enable-fdkaac --enable-ipv6 --disable-libtool-lock --enable-tjpeg: [50.692973613739014, 12.68084979057312]
C10  --enable-silent-rules --disable-painter --enable-ipv6 --with-gnu-ld --disable-libtool-lock: [1.1832945346832275, 12.246682405471802]
C17  --enable-mp3lame --enable-opus --enable-ipv6: [1.2849631309509277, 12.629403591156006]
C19  --enable-silent-rules --enable-tjpeg --enable-ipv6 --enable-x264 --enable-mp3lame: [1.4273297786712646, 12.322786808013916]
C7  --disable-libtool-lock --enable-pixman --disable-painter --disable-rfxcodec --enable-ipv6 --with-gnu-ld --enable-openh264: [1.2526545524597168, 12.424020290374756]
C14  --enable-silent-rules --enable-jpeg --enable-ipv6 --enable-x264 --enable-pixman: [8.175574779510498, 12.35901665687561]
C12  --enable-x264 --disable-rfxcodec --enable-pixman --enable-devel-logging --enable-ipv6: [45.1220920085907, 12.635933637619019]
C16  --enable-jpeg --enable-mp3lame --enable-ipv6 --enable-devel-logging --disable-libtool-lock --enable-pixman: [8.07643461227417, 12.233898878097534]
C11  --enable-jpeg --enable-mp3lame --enable-devel-all --disable-rfxcodec --enable-tjpeg --enable-ipv6 --enable-pixman: [22.16437315940857, 12.653494119644165]
C3  --enable-rdpsndaudin --enable-tjpeg --enable-vsock --enable-jpeg: [50.402164697647095, 12.461045503616333]
C4  --enable-x264 --enable-devel-logging --enable-fdkaac --disable-rfxcodec --enable-jpeg --enable-ipv6 --enable-vsock: [46.54446744918823, 12.494564771652222]
C20  --enable-vsock --enable-ipv6 --enable-devel-logging --disable-libtool-lock --disable-rfxcodec: [1.1196157932281494, 12.31524109840393]
C5  --enable-silent-rules --enable-jpeg --with-gnu-ld --enable-x264 --enable-opus: [50.96916341781616, 12.753204107284546]
C8  --disable-libtool-lock --enable-openh264 --disable-rfxcodec --enable-rdpsndaudin: [1.287135362625122, 12.180450677871704]
C13  --disable-libtool-lock --enable-mp3lame --enable-tjpeg --disable-rfxcodec: [1.0555989742279053, 12.611001253128052]
C15  --enable-mp3lame --disable-rfxcodec --enable-tjpeg --enable-x264 --enable-rdpsndaudin: [1.1748096942901611, 12.770244121551514]
C6  --enable-vsock --disable-rfxcodec --enable-jpeg --enable-ipv6 --enable-openh264: [44.346662521362305, 12.581410646438599]
C18  --enable-opus --enable-devel-all --enable-rdpsndaudin --enable-fdkaac: [29.647778272628784, 12.72644567489624]
Timecount: [425.116904258728]
AvgTime: ['425.116904258728']
