C17  --enable-jpeg --enable-x264 --disable-libtool-lock --enable-pixman --with-gnu-ld --enable-fdkaac: [52.63175320625305, 12.539414644241333]
C14  --enable-vsock --disable-rfxcodec --enable-ipv6 --enable-openh264 --disable-libtool-lock --enable-pixman --enable-devel-logging: [45.094857931137085, 12.533970832824707]
C1  --enable-pixman --with-gnu-ld --enable-devel-logging --enable-rdpsndaudin --enable-vsock --enable-openh264: [52.151235580444336, 13.154268980026245]
C7  --enable-pixman --enable-devel-logging --disable-painter --enable-openh264 --enable-tjpeg: [45.334940671920776, 13.025304079055786]
C3  --enable-ipv6 --enable-silent-rules --enable-rdpsndaudin --enable-tjpeg --enable-pixman: [42.91947412490845, 13.054550886154175]
C20  --enable-devel-all --enable-vsock --disable-rfxcodec --disable-painter --enable-x264 --enable-pixman --enable-fdkaac: [21.913572072982788, 12.754385948181152]
C18  --enable-pixman --enable-ipv6 --enable-devel-all --enable-fdkaac: [30.287439823150635, 12.396585702896118]
C5  --enable-x264 --enable-opus --enable-silent-rules --enable-devel-logging --enable-devel-all: [22.64907431602478, 12.588311910629272]
C15  --disable-libtool-lock --enable-devel-all --enable-fdkaac --enable-tjpeg --enable-vsock --enable-opus: [23.295058965682983, 12.962005138397217]
C12  --disable-libtool-lock --enable-x264 --enable-openh264 --with-gnu-ld --enable-devel-all --enable-rdpsndaudin: [22.759416818618774, 12.42328429222107]
C16  --enable-devel-all --enable-jpeg --enable-opus: [1.048093557357788, 13.237976312637329]
C11  --enable-silent-rules --enable-devel-all --enable-opus --disable-libtool-lock --enable-x264: [0.9818732738494873, 12.885228633880615]
C9  --enable-devel-logging --disable-libtool-lock --disable-painter --enable-mp3lame: [46.27477788925171, 12.896224021911621]
C4  --with-gnu-ld --enable-openh264 --disable-painter --enable-tjpeg --enable-ipv6: [44.235137701034546, 12.594095945358276]
C10  --enable-mp3lame --enable-devel-logging --enable-silent-rules: [46.48509430885315, 13.177653312683105]
C6  --disable-painter --enable-tjpeg --enable-jpeg --enable-vsock --enable-opus: [44.03168797492981, 12.846301317214966]
C19  --disable-libtool-lock --enable-vsock --enable-fdkaac --enable-jpeg: [1.361708164215088, 12.749582290649414]
C13  --disable-painter --enable-ipv6 --enable-x264 --disable-rfxcodec: [44.11198854446411, 12.491008281707764]
C8  --enable-opus --with-gnu-ld --enable-ipv6 --enable-mp3lame --enable-rdpsndaudin: [8.117883205413818, 13.214234590530396]
C2  --enable-mp3lame --disable-libtool-lock --enable-opus: [43.92248201370239, 12.930978775024414]
Timecount: [639.6075501441956]
AvgTime: ['639.6075501441956']
