C5  --enable-pixman --enable-vsock --enable-opus --enable-jpeg: [52.313523054122925, 12.872284173965454]
C8  --disable-painter --enable-vsock --with-gnu-ld --disable-rfxcodec --enable-mp3lame --enable-pixman: [1.0830092430114746, 12.476248502731323]
C3  --enable-fdkaac --enable-vsock --disable-rfxcodec --with-gnu-ld: [4.308748006820679, 12.490628957748413]
C11  --enable-rdpsndaudin --enable-tjpeg --enable-vsock --with-gnu-ld --enable-opus: [8.213510036468506, 12.350969076156616]
C19  --enable-silent-rules --enable-tjpeg --disable-painter --enable-vsock: [1.1399319171905518, 12.236282587051392]
C1  --enable-devel-logging --enable-openh264 --enable-fdkaac --enable-opus: [46.56792974472046, 12.589605569839478]
C12  --disable-rfxcodec --enable-devel-logging --disable-libtool-lock --enable-opus --with-gnu-ld --disable-painter: [1.065810203552246, 12.222115755081177]
C14  --enable-jpeg --enable-fdkaac --enable-mp3lame --enable-devel-logging --enable-pixman: [8.092542886734009, 12.020768642425537]
C17  --enable-fdkaac --enable-pixman --enable-devel-logging --enable-silent-rules --enable-vsock: [44.7979416847229, 12.47809362411499]
C20  --enable-fdkaac --enable-pixman --enable-jpeg --disable-rfxcodec: [42.56802701950073, 12.309537887573242]
C4  --enable-fdkaac --enable-mp3lame --enable-rdpsndaudin --enable-tjpeg --enable-jpeg --enable-opus: [12.174536943435669, 12.537287712097168]
C7  --enable-mp3lame --enable-tjpeg --enable-jpeg --enable-fdkaac: [1.1523902416229248, 12.818365573883057]
C16  --enable-fdkaac --enable-opus --with-gnu-ld --disable-rfxcodec: [1.0636913776397705, 12.939342260360718]
C18  --disable-painter --enable-opus --enable-x264: [8.024506330490112, 12.523983001708984]
C2  --enable-ipv6 --enable-fdkaac --enable-x264: [43.927706241607666, 12.282979726791382]
C6  --enable-silent-rules --enable-ipv6 --enable-fdkaac --enable-rdpsndaudin --enable-mp3lame: [1.1299257278442383, 12.600614070892334]
C15  --enable-x264 --enable-tjpeg --disable-rfxcodec --enable-ipv6 --enable-fdkaac --disable-libtool-lock: [1.1445071697235107, 12.735143423080444]
C10  --enable-ipv6 --disable-rfxcodec --enable-tjpeg --enable-pixman --enable-vsock --disable-libtool-lock --enable-devel-all: [22.267202615737915, 12.786051273345947]
C9  --disable-painter --enable-openh264 --enable-devel-all --enable-x264 --enable-mp3lame: [29.43724226951599, 12.676451921463013]
C13  --enable-x264 --enable-devel-all --enable-vsock --enable-jpeg --enable-mp3lame: [22.44044518470764, 12.687644720077515]
Timecount: [352.9131278991699]
AvgTime: ['352.9131278991699']
