C2  --enable-silent-rules --disable-rfxcodec --enable-mp3lame --enable-pixman --disable-libtool-lock --enable-openh264 --enable-vsock: [45.01956915855408, 12.51148533821106]
C4  --disable-rfxcodec --disable-painter --enable-vsock --enable-x264 --enable-pixman --enable-devel-logging: [44.415602684020996, 12.336896419525146]
C20  --enable-pixman --enable-fdkaac --enable-tjpeg --disable-rfxcodec --enable-devel-logging: [45.316195487976074, 12.40970253944397]
C18  --enable-silent-rules --enable-vsock --enable-devel-all --disable-libtool-lock --enable-mp3lame --enable-pixman: [30.150973320007324, 12.659428596496582]
C7  --enable-jpeg --enable-devel-all --enable-silent-rules --enable-opus: [22.505438566207886, 13.375059127807617]
C13  --enable-devel-all --disable-painter --enable-silent-rules --enable-x264: [1.1356382369995117, 13.012032508850098]
C11  --enable-mp3lame --enable-silent-rules --enable-opus --enable-openh264 --enable-devel-all --enable-ipv6: [23.064752101898193, 12.987797021865845]
C9  --enable-jpeg --enable-devel-logging --enable-mp3lame --enable-tjpeg --enable-devel-all --enable-x264: [23.255573272705078, 12.391001224517822]
C5  --enable-tjpeg --enable-opus --enable-jpeg --enable-ipv6: [44.755699634552, 12.952034950256348]
C16  --enable-jpeg --enable-devel-logging --enable-x264 --enable-openh264 --enable-fdkaac --disable-painter --disable-rfxcodec: [46.35491371154785, 12.415574789047241]
C8  --enable-openh264 --enable-rdpsndaudin --enable-opus --enable-mp3lame: [51.30074453353882, 13.233232021331787]
C19  --enable-openh264 --enable-mp3lame --enable-silent-rules: [1.4166688919067383, 13.145458698272705]
C6  --enable-mp3lame --enable-rdpsndaudin --disable-painter --disable-libtool-lock --enable-devel-logging: [46.31189489364624, 12.259247779846191]
C1  --enable-tjpeg --disable-rfxcodec --disable-libtool-lock --enable-fdkaac: [43.666653633117676, 12.44614052772522]
C3  --disable-rfxcodec --enable-rdpsndaudin --enable-vsock --enable-opus --enable-x264: [44.15493035316467, 12.76861834526062]
C12  --disable-rfxcodec --enable-mp3lame: [43.58177089691162, 12.55116319656372]
C17  --enable-x264 --enable-silent-rules --enable-fdkaac --enable-tjpeg: [8.404445171356201, 12.967355489730835]
C10  --enable-fdkaac --disable-rfxcodec --enable-tjpeg --disable-painter: [1.0835373401641846, 12.880600690841675]
C15  --enable-devel-logging --enable-mp3lame --enable-vsock --disable-painter --enable-x264 --with-gnu-ld: [53.349377393722534, 12.913064002990723]
C14  --enable-x264 --disable-rfxcodec --enable-fdkaac --enable-ipv6: [44.432509660720825, 12.674005508422852]
Timecount: [663.6768889427185]
AvgTime: ['663.6768889427185']
