C10  --disable-painter --enable-devel-all --enable-vsock --enable-tjpeg --enable-openh264 --enable-pixman: [30.012625217437744, 12.31496000289917]
C18  --enable-pixman --enable-rdpsndaudin --disable-painter --enable-tjpeg: [42.35682129859924, 12.904457569122314]
C15  --enable-fdkaac --enable-pixman --enable-vsock --enable-mp3lame: [42.59492373466492, 12.812463760375977]
C19  --enable-silent-rules --enable-pixman --enable-ipv6 --disable-libtool-lock: [43.00139594078064, 13.168212413787842]
C2  --enable-mp3lame --enable-silent-rules --disable-painter --enable-pixman --enable-vsock: [42.61671543121338, 13.08333158493042]
C13  --enable-opus --enable-x264 --enable-devel-logging --enable-jpeg --enable-vsock: [46.944743633270264, 13.1489737033844]
C3  --enable-tjpeg --enable-opus --disable-libtool-lock --with-gnu-ld: [43.75086522102356, 13.019488096237183]
C5  --enable-opus --enable-jpeg --disable-painter: [1.2296273708343506, 12.70044732093811]
C20  --enable-devel-logging --disable-painter --enable-vsock --enable-silent-rules: [45.92595410346985, 13.322530269622803]
C1  --enable-openh264 --enable-rdpsndaudin --enable-silent-rules --disable-libtool-lock: [44.201597929000854, 12.733696699142456]
C16  --enable-mp3lame --enable-jpeg --disable-painter --enable-openh264 --disable-libtool-lock --enable-devel-logging --enable-tjpeg: [46.92140078544617, 12.878774642944336]
C12  --enable-devel-logging --enable-rdpsndaudin --with-gnu-ld --enable-fdkaac --enable-jpeg --disable-painter: [1.1341826915740967, 12.86772894859314]
C17  --enable-vsock --enable-opus --enable-jpeg: [44.22454214096069, 13.231737613677979]
C6  --enable-vsock --enable-fdkaac --enable-ipv6 --enable-devel-logging --enable-jpeg: [46.7983341217041, 13.037845134735107]
C14  --enable-jpeg --enable-rdpsndaudin --enable-silent-rules --enable-vsock --enable-tjpeg --enable-openh264: [44.54517221450806, 13.214088201522827]
C9  --enable-silent-rules --disable-painter --enable-ipv6: [43.82202935218811, 12.771678686141968]
C11  --enable-tjpeg --disable-rfxcodec --enable-openh264 --enable-ipv6: [1.299004316329956, 12.487079381942749]
C7  --disable-rfxcodec --enable-tjpeg --enable-fdkaac --enable-silent-rules: [44.12691140174866, 12.67009711265564]
C4  --enable-vsock --enable-jpeg --enable-devel-all --enable-mp3lame: [30.077322721481323, 12.907184839248657]
C8  --disable-rfxcodec --enable-devel-all --enable-jpeg --with-gnu-ld --disable-libtool-lock --enable-devel-logging --enable-x264: [22.87403178215027, 12.787740230560303]
Timecount: [708.4582014083862]
AvgTime: ['708.4582014083862']
