--enable-fast-install --enable-shared --enable-static: [53.009262561798096, 8.225911378860474]
--disable-rpath --disable-libtool-lock --disable-nls --disable-silent-rules: [33.21271228790283, 7.897522687911987]
--enable-static --disable-libtool-lock --disable-rpath --disable-dependency-tracking: [0.06270051002502441, 8.226301193237305]
--enable-static --disable-libtool-lock --disable-dependency-tracking: [0.06513381004333496, 7.964431524276733]
--enable-shared --with-gnu-ld --disable-dependency-tracking: [0.05608367919921875, 7.962921142578125]
--disable-option-checking --enable-static --enable-fast-install: [33.59384369850159, 8.339293241500854]
--disable-rpath --disable-dependency-tracking --disable-silent-rules --with-gnu-ld: [0.04619550704956055, 8.07418942451477]
--disable-libtool-lock --disable-silent-rules --enable-shared: [0.09222960472106934, 8.097162961959839]
--disable-dependency-tracking --disable-nls --disable-silent-rules: [0.08120989799499512, 7.751202583312988]
--disable-nls --with-gnu-ld --enable-fast-install --enable-static: [33.56867241859436, 7.827910423278809]
--disable-libtool-lock --enable-fast-install --disable-nls: [0.11014056205749512, 8.041958570480347]
--disable-nls --with-gnu-ld --disable-option-checking: [0.10067105293273926, 8.02937650680542]
--enable-fast-install --with-gnu-ld --enable-static --disable-rpath: [32.476988315582275, 8.129221200942993]
--enable-fast-install --disable-rpath --enable-shared --disable-dependency-tracking: [0.07864665985107422, 7.973272085189819]
--with-gnu-ld --disable-rpath --disable-dependency-tracking --disable-nls: [0.07749176025390625, 7.587507963180542]
--disable-nls --disable-option-checking --disable-rpath: [32.764565229415894, 7.879845142364502]
--with-gnu-ld --disable-dependency-tracking --enable-shared: [0.0605313777923584, 8.338985443115234]
--enable-shared --enable-static --enable-fast-install --with-gnu-ld: [33.1035840511322, 8.341223239898682]
--enable-shared --disable-option-checking --disable-rpath: [0.10236549377441406, 8.07814908027649]
--enable-fast-install --enable-static: [0.0960690975189209, 8.029322385787964]
Timecount: [252.75909757614136]
AvgTime: ['252.75909757614136']
