--enable-static --disable-silent-rules --enable-fast-install --enable-shared --disable-nls: [54.48025631904602, 8.209534168243408]
--disable-dependency-tracking --disable-option-checking --with-gnu-ld: [0.09404706954956055, 8.125972032546997]
--disable-dependency-tracking --disable-rpath --enable-static: [0.08278632164001465, 8.230029344558716]
--disable-dependency-tracking --disable-libtool-lock --with-gnu-ld --disable-option-checking: [0.0580596923828125, 8.370554208755493]
--enable-static --disable-nls --disable-libtool-lock: [33.77908968925476, 8.410349369049072]
--disable-libtool-lock --enable-static --enable-shared --disable-option-checking: [34.99648308753967, 8.585823774337769]
--disable-libtool-lock --enable-fast-install --enable-shared: [0.09848237037658691, 8.363502502441406]
--enable-shared --disable-libtool-lock: [0.10062623023986816, 8.24046277999878]
--disable-silent-rules --with-gnu-ld --disable-option-checking: [0.11270594596862793, 8.275192975997925]
--disable-libtool-lock --enable-static --disable-silent-rules: [0.10152721405029297, 8.12772250175476]
--enable-fast-install --disable-nls --enable-static: [33.36526560783386, 7.9734814167022705]
--disable-rpath --with-gnu-ld --enable-static --disable-nls: [0.11531400680541992, 8.327617645263672]
--enable-static --disable-rpath --enable-fast-install: [33.59342360496521, 8.127546548843384]
--with-gnu-ld --disable-option-checking --enable-fast-install: [0.11779594421386719, 8.538769483566284]
--enable-static --disable-nls --disable-silent-rules: [33.44495677947998, 8.331651449203491]
--disable-dependency-tracking --disable-option-checking --enable-fast-install: [0.06579446792602539, 8.191252946853638]
--disable-silent-rules --disable-nls --enable-fast-install: [33.380171060562134, 8.070452690124512]
--disable-silent-rules --with-gnu-ld --disable-rpath: [33.793396949768066, 8.115166187286377]
--disable-nls --disable-silent-rules --with-gnu-ld: [33.28907513618469, 8.068218469619751]
--with-gnu-ld --enable-static --disable-rpath --disable-dependency-tracking: [0.05675983428955078, 8.064772367477417]
Timecount: [325.126017332077]
AvgTime: ['325.126017332077']
