--disable-libtool-lock --enable-fast-install --disable-silent-rules: [54.46080565452576, 8.26386570930481]
--enable-static --disable-silent-rules --disable-option-checking: [0.1000828742980957, 8.233629703521729]
--disable-libtool-lock --disable-option-checking: [0.10538673400878906, 8.179611682891846]
--disable-libtool-lock --enable-shared --disable-silent-rules: [0.10679984092712402, 8.363529205322266]
--disable-libtool-lock --disable-rpath --with-gnu-ld --enable-shared: [0.1021885871887207, 8.273967027664185]
--disable-silent-rules --with-gnu-ld --disable-dependency-tracking: [0.06126570701599121, 7.879953145980835]
--disable-option-checking --disable-libtool-lock: [0.11110091209411621, 8.30608868598938]
--disable-silent-rules --disable-option-checking --disable-nls --enable-static --disable-rpath: [33.03434371948242, 7.730752944946289]
--disable-option-checking --enable-fast-install: [33.0601532459259, 8.348079681396484]
--disable-nls --enable-shared --disable-silent-rules --disable-dependency-tracking --disable-libtool-lock: [0.0810246467590332, 7.916684627532959]
--disable-silent-rules --disable-rpath --with-gnu-ld --disable-libtool-lock: [33.15382432937622, 8.280697107315063]
--disable-silent-rules --with-gnu-ld --enable-fast-install: [0.15701985359191895, 8.172218322753906]
--disable-option-checking --disable-rpath: [0.130387544631958, 8.234009265899658]
--disable-silent-rules --enable-fast-install --disable-option-checking --disable-nls --disable-rpath: [32.46665096282959, 8.123399257659912]
--with-gnu-ld --disable-rpath --disable-silent-rules --disable-dependency-tracking: [0.09576916694641113, 8.22579836845398]
--disable-libtool-lock --disable-silent-rules --enable-shared --disable-nls: [32.89601111412048, 7.8974058628082275]
--disable-nls --disable-dependency-tracking: [0.07906413078308105, 7.8627026081085205]
--disable-dependency-tracking --disable-rpath --disable-libtool-lock --enable-static --enable-shared: [0.06773924827575684, 8.013992071151733]
--enable-shared --disable-libtool-lock --disable-silent-rules: [33.36869764328003, 8.167917966842651]
--disable-dependency-tracking --with-gnu-ld --disable-silent-rules: [0.060312747955322266, 8.189435005187988]
Timecount: [253.69862866401672]
AvgTime: ['253.69862866401672']
