--disable-libtool-lock --enable-fast-install --disable-silent-rules: [53.0267436504364, 8.037008047103882]
--disable-rpath --disable-libtool-lock --disable-dependency-tracking --disable-option-checking: [0.07999801635742188, 7.97075629234314]
--disable-dependency-tracking --disable-libtool-lock --enable-static: [0.0620274543762207, 7.795682191848755]
--enable-shared --disable-option-checking --disable-rpath --disable-dependency-tracking: [0.062264442443847656, 8.160168886184692]
--disable-silent-rules --with-gnu-ld --enable-fast-install --disable-libtool-lock: [0.1399068832397461, 8.000270128250122]
--disable-silent-rules --disable-option-checking --disable-dependency-tracking --enable-fast-install: [0.05492973327636719, 7.897820711135864]
--with-gnu-ld --disable-dependency-tracking --disable-libtool-lock --disable-silent-rules: [0.06595921516418457, 7.91957426071167]
--disable-nls --disable-silent-rules --disable-libtool-lock: [33.69787573814392, 7.707669258117676]
--enable-static --disable-silent-rules --disable-dependency-tracking: [0.06834673881530762, 8.025176286697388]
--disable-nls --disable-dependency-tracking --disable-option-checking: [0.09978222846984863, 7.991250038146973]
--enable-static --disable-silent-rules --disable-rpath --disable-libtool-lock: [32.454590797424316, 8.276066541671753]
--disable-libtool-lock --enable-shared --disable-nls: [33.16154456138611, 8.18590760231018]
--disable-libtool-lock --enable-shared --disable-rpath: [33.087180614471436, 8.297075033187866]
--disable-nls --disable-option-checking --disable-rpath: [33.312273025512695, 7.881603479385376]
--enable-static --disable-rpath --disable-nls --disable-dependency-tracking --with-gnu-ld: [0.06613683700561523, 7.79622745513916]
--with-gnu-ld --disable-libtool-lock --disable-nls: [0.1087648868560791, 7.79228949546814]
--enable-fast-install --disable-dependency-tracking --enable-static: [0.07344174385070801, 8.017864465713501]
--disable-nls --disable-libtool-lock --disable-option-checking: [33.9245183467865, 7.949425458908081]
--enable-shared --disable-dependency-tracking --enable-static: [0.07405233383178711, 7.9238808155059814]
--enable-shared --enable-fast-install --enable-static: [33.01416516304016, 8.27904987335205]
Timecount: [286.6345024108887]
AvgTime: ['286.6345024108887']
