--disable-rpath --disable-option-checking --disable-nls: [52.999388217926025, 8.23781967163086]
--disable-rpath --disable-option-checking --enable-static --enable-shared: [33.345824241638184, 8.207561731338501]
--enable-static --disable-option-checking --disable-libtool-lock --disable-nls: [33.412495851516724, 8.331712484359741]
--disable-dependency-tracking --enable-static --disable-silent-rules --disable-libtool-lock --disable-nls: [0.05737900733947754, 7.708205699920654]
--disable-rpath --disable-libtool-lock --disable-option-checking: [32.44570016860962, 8.15139102935791]
--disable-nls --disable-silent-rules --disable-dependency-tracking --enable-static --enable-shared: [0.07293176651000977, 8.007408142089844]
--enable-fast-install --with-gnu-ld --enable-static --disable-dependency-tracking: [0.0786139965057373, 8.072964191436768]
--disable-dependency-tracking --disable-rpath --disable-silent-rules --enable-shared: [0.08741474151611328, 7.945741176605225]
--disable-dependency-tracking --disable-rpath: [0.05259847640991211, 7.960666179656982]
--enable-shared --disable-rpath --disable-nls --enable-fast-install: [32.91003656387329, 7.961787223815918]
--disable-libtool-lock --disable-rpath --enable-shared --with-gnu-ld: [33.57316613197327, 8.138087034225464]
--disable-rpath --with-gnu-ld: [0.12467193603515625, 8.078566074371338]
--disable-dependency-tracking --disable-libtool-lock --enable-fast-install: [0.06452608108520508, 7.913280725479126]
--disable-rpath --disable-dependency-tracking --disable-silent-rules: [0.05555605888366699, 7.817320346832275]
--disable-nls --disable-rpath --disable-libtool-lock --disable-dependency-tracking: [0.055571556091308594, 7.7919511795043945]
--with-gnu-ld --disable-silent-rules: [33.41759943962097, 8.236018180847168]
--disable-nls --enable-fast-install --disable-option-checking --disable-dependency-tracking --enable-static: [0.1172645092010498, 8.042120456695557]
--disable-libtool-lock: [33.66423797607422, 8.330804347991943]
--disable-rpath --disable-nls --enable-fast-install --disable-silent-rules: [33.562657833099365, 7.992386341094971]
--disable-option-checking --disable-silent-rules --disable-dependency-tracking --enable-static: [0.07813477516174316, 7.882367372512817]
Timecount: [320.17576932907104]
AvgTime: ['320.17576932907104']
