--disable-silent-rules --disable-dependency-tracking --disable-option-checking --disable-libtool-lock: [53.598124980926514, 8.109977722167969]
--disable-dependency-tracking --enable-fast-install --disable-silent-rules: [0.055522918701171875, 8.066469669342041]
--with-gnu-ld --enable-shared --enable-fast-install --disable-dependency-tracking: [0.05427122116088867, 7.816705226898193]
--enable-shared --disable-libtool-lock --enable-fast-install: [0.10768723487854004, 8.509647607803345]
--disable-silent-rules --disable-libtool-lock --disable-dependency-tracking --disable-option-checking: [0.11049842834472656, 7.93218994140625]
--with-gnu-ld --enable-fast-install --enable-shared: [0.10326457023620605, 8.341142177581787]
--enable-fast-install --with-gnu-ld --disable-nls --disable-silent-rules: [32.92671298980713, 8.010034799575806]
--enable-fast-install --disable-rpath --enable-static --disable-silent-rules: [32.965847969055176, 7.9898622035980225]
--enable-static --disable-nls --enable-shared: [32.994309425354004, 8.11118483543396]
--disable-nls --disable-dependency-tracking --disable-silent-rules: [0.07744956016540527, 7.724339962005615]
--enable-shared --disable-dependency-tracking: [0.05921339988708496, 7.941699028015137]
--disable-rpath --disable-dependency-tracking --enable-fast-install --enable-shared: [0.07854890823364258, 7.886708736419678]
--disable-nls --disable-silent-rules --enable-static: [33.768962144851685, 8.124037265777588]
--disable-dependency-tracking --disable-nls --enable-static: [0.06625866889953613, 7.805188417434692]
--enable-static --disable-option-checking --disable-rpath: [33.79781770706177, 8.377737522125244]
--disable-rpath --enable-fast-install --enable-shared: [0.09669733047485352, 8.180232048034668]
--enable-fast-install --disable-rpath --enable-static --disable-dependency-tracking --disable-option-checking: [0.06807088851928711, 8.025312900543213]
--disable-libtool-lock --with-gnu-ld --enable-static: [0.09035682678222656, 8.228736639022827]
--with-gnu-ld --disable-rpath --disable-option-checking --disable-dependency-tracking: [0.07847785949707031, 8.150155305862427]
--disable-option-checking --enable-static: [0.10939979553222656, 7.954301118850708]
Timecount: [221.20749282836914]
AvgTime: ['221.20749282836914']
