--enable-shared --enable-static --disable-silent-rules: [53.547826051712036, 8.529277086257935]
--disable-dependency-tracking --enable-shared: [0.0635223388671875, 8.038463592529297]
--with-gnu-ld --disable-option-checking --enable-fast-install: [0.10649347305297852, 8.041580438613892]
--disable-libtool-lock --disable-nls --enable-static --enable-fast-install --disable-rpath: [33.50214409828186, 8.18832516670227]
--disable-option-checking --disable-silent-rules --enable-shared --disable-nls: [0.1214141845703125, 7.976740837097168]
--disable-nls --enable-shared --with-gnu-ld: [0.10046505928039551, 8.194578886032104]
--with-gnu-ld --disable-nls --disable-rpath --disable-libtool-lock: [0.09983038902282715, 8.123379468917847]
--disable-rpath --enable-fast-install --disable-libtool-lock --disable-nls: [0.13277530670166016, 7.937284469604492]
--disable-option-checking --disable-nls --with-gnu-ld: [0.09776568412780762, 8.013156652450562]
--with-gnu-ld --disable-rpath --disable-silent-rules: [33.27376461029053, 8.130279302597046]
--disable-rpath --disable-dependency-tracking --enable-fast-install: [0.06486654281616211, 7.962777376174927]
--enable-static --disable-dependency-tracking --disable-libtool-lock --disable-nls: [0.04410600662231445, 7.995810508728027]
--disable-libtool-lock --disable-nls --enable-fast-install: [33.59967350959778, 8.146069049835205]
--enable-static --disable-rpath --disable-silent-rules: [33.57260251045227, 8.162924528121948]
--enable-static --disable-option-checking --with-gnu-ld: [0.09848213195800781, 8.356339693069458]
--disable-libtool-lock --disable-nls --enable-fast-install --enable-static: [32.981900691986084, 8.084416151046753]
--disable-dependency-tracking --disable-option-checking --disable-libtool-lock: [0.0793466567993164, 7.997499942779541]
--disable-silent-rules --disable-libtool-lock --disable-option-checking: [33.29487943649292, 8.100620031356812]
--disable-option-checking --disable-libtool-lock: [0.12016487121582031, 8.258630514144897]
--disable-option-checking --disable-dependency-tracking --disable-libtool-lock: [0.0727088451385498, 7.994372367858887]
Timecount: [254.97473239898682]
AvgTime: ['254.97473239898682']
