--disable-rpath --disable-nls --disable-option-checking --enable-shared: [53.70869302749634, 8.372471570968628]
--disable-option-checking --disable-silent-rules --enable-fast-install: [33.907434940338135, 8.235444784164429]
--disable-nls --disable-silent-rules --disable-option-checking: [34.48479747772217, 8.248461246490479]
--with-gnu-ld --disable-dependency-tracking --disable-silent-rules --disable-libtool-lock: [0.06255221366882324, 8.54489779472351]
--enable-static --disable-rpath --disable-silent-rules: [33.5884850025177, 8.682581186294556]
--enable-shared --disable-silent-rules --with-gnu-ld: [0.12588953971862793, 8.921287775039673]
--enable-fast-install --disable-libtool-lock: [0.13170814514160156, 8.565449237823486]
--disable-rpath --with-gnu-ld --enable-fast-install: [0.10239911079406738, 8.771080493927002]
--disable-silent-rules --disable-rpath --disable-option-checking: [0.11135125160217285, 8.411750316619873]
--disable-nls --with-gnu-ld --disable-dependency-tracking --disable-rpath: [0.06566190719604492, 8.081225633621216]
--disable-libtool-lock --disable-nls --disable-silent-rules --enable-fast-install: [34.42078471183777, 8.51882290840149]
--disable-option-checking --enable-fast-install: [34.37261152267456, 8.486975908279419]
--disable-silent-rules --enable-static --disable-option-checking --with-gnu-ld --enable-fast-install: [0.10644841194152832, 8.624687910079956]
--disable-nls --disable-libtool-lock --disable-option-checking: [34.5445282459259, 8.36339259147644]
--disable-nls --disable-silent-rules --enable-shared: [0.10053873062133789, 8.570281267166138]
--enable-fast-install --enable-static --disable-nls --disable-libtool-lock: [0.11733579635620117, 8.57834267616272]
--disable-silent-rules --enable-shared --disable-dependency-tracking: [0.09008312225341797, 8.510876417160034]
--enable-static --disable-nls --disable-rpath: [33.94235324859619, 8.41319990158081]
--disable-rpath --disable-nls --with-gnu-ld: [0.12152552604675293, 8.347150087356567]
--disable-rpath --with-gnu-ld --disable-option-checking: [33.9961678981781, 8.720458269119263]
Timecount: [328.10134983062744]
AvgTime: ['328.10134983062744']
