--disable-nls --disable-silent-rules --enable-shared: [54.314465045928955, 8.302501440048218]
--disable-silent-rules --enable-static --disable-option-checking --with-gnu-ld --enable-fast-install: [33.74724555015564, 8.301780462265015]
--disable-silent-rules --enable-shared --disable-dependency-tracking: [0.05924797058105469, 7.989938020706177]
--disable-rpath --with-gnu-ld --enable-fast-install: [0.12798333168029785, 8.338732481002808]
--disable-nls --with-gnu-ld --disable-dependency-tracking --disable-rpath: [0.06147289276123047, 7.735867738723755]
--enable-static --disable-nls --disable-rpath: [33.05604362487793, 7.821079969406128]
--disable-rpath --with-gnu-ld --disable-option-checking: [33.329936265945435, 8.26543402671814]
--disable-silent-rules --disable-rpath --disable-option-checking: [0.15072369575500488, 8.06082534790039]
--disable-nls --disable-silent-rules --disable-option-checking: [33.10125780105591, 7.959423780441284]
--disable-option-checking --enable-fast-install: [33.22072911262512, 8.368036985397339]
--enable-fast-install --enable-static --disable-nls --disable-libtool-lock: [33.12549543380737, 8.23224925994873]
--disable-rpath --disable-nls --with-gnu-ld: [0.10697650909423828, 8.076509475708008]
--enable-shared --disable-silent-rules --with-gnu-ld: [33.77263116836548, 8.383037328720093]
--disable-rpath --disable-nls --disable-option-checking --enable-shared: [32.911664724349976, 8.1429283618927]
--enable-fast-install --disable-libtool-lock: [33.08856558799744, 8.224984884262085]
--disable-option-checking --disable-silent-rules --enable-fast-install: [0.11023092269897461, 8.182750463485718]
--disable-libtool-lock --disable-nls --disable-silent-rules --enable-fast-install: [33.60449504852295, 8.249572992324829]
--enable-static --disable-rpath --disable-silent-rules: [33.46859312057495, 8.109958410263062]
--disable-nls --disable-libtool-lock --disable-option-checking: [33.471736669540405, 7.991926670074463]
--with-gnu-ld --disable-dependency-tracking --disable-silent-rules --disable-libtool-lock: [0.0604250431060791, 7.945526361465454]
Timecount: [454.88991951942444]
AvgTime: ['454.88991951942444']
