--enable-shared --disable-libtool-lock --disable-silent-rules: [55.74883413314819, 8.778209686279297]
--disable-silent-rules --enable-fast-install --disable-option-checking --disable-nls --disable-rpath: [34.44708037376404, 8.339905261993408]
--disable-dependency-tracking --disable-rpath --disable-libtool-lock --enable-static --enable-shared: [0.10223388671875, 8.17298674583435]
--disable-libtool-lock --disable-option-checking: [33.79881954193115, 8.306471347808838]
--disable-libtool-lock --enable-shared --disable-silent-rules: [0.12632465362548828, 8.37621521949768]
--disable-option-checking --disable-libtool-lock: [0.13633465766906738, 8.394336938858032]
--with-gnu-ld --disable-rpath --disable-silent-rules --disable-dependency-tracking: [0.05652499198913574, 7.987368583679199]
--disable-nls --disable-dependency-tracking: [0.08524036407470703, 8.183367252349854]
--disable-libtool-lock --disable-silent-rules --enable-shared --disable-nls: [34.32592177391052, 8.349303960800171]
--disable-libtool-lock --disable-rpath --with-gnu-ld --enable-shared: [34.48325967788696, 8.346324920654297]
--disable-silent-rules --with-gnu-ld --enable-fast-install: [0.10255122184753418, 8.136837720870972]
--disable-silent-rules --disable-rpath --with-gnu-ld --disable-libtool-lock: [0.14088225364685059, 8.274571895599365]
--disable-silent-rules --with-gnu-ld --disable-dependency-tracking: [0.06473302841186523, 8.247237205505371]
--disable-option-checking --disable-rpath: [0.11788296699523926, 8.205560207366943]
--disable-dependency-tracking --with-gnu-ld --disable-silent-rules: [0.08450698852539062, 8.200745105743408]
--disable-silent-rules --disable-option-checking --disable-nls --enable-static --disable-rpath: [33.89167809486389, 8.268377542495728]
--enable-static --disable-silent-rules --disable-option-checking: [33.98493480682373, 8.386706590652466]
--disable-option-checking --enable-fast-install: [0.10558867454528809, 8.455919027328491]
--disable-nls --enable-shared --disable-silent-rules --disable-dependency-tracking --disable-libtool-lock: [0.10524511337280273, 7.991261720657349]
--disable-libtool-lock --enable-fast-install --disable-silent-rules: [34.165117502212524, 8.474858045578003]
Timecount: [296.07369470596313]
AvgTime: ['296.07369470596313']
