--disable-libtool-lock --disable-silent-rules --with-gnu-ld --disable-dependency-tracking: [55.661285638809204, 8.552753925323486]
--enable-fast-install --disable-option-checking --enable-shared: [0.09432291984558105, 8.54200029373169]
--enable-shared --disable-option-checking --with-gnu-ld --disable-libtool-lock: [0.09305524826049805, 8.381132125854492]
--disable-libtool-lock --enable-shared --disable-nls --disable-option-checking: [32.28121638298035, 8.23097276687622]
--enable-shared --disable-dependency-tracking --disable-option-checking: [0.09948277473449707, 8.610074758529663]
--disable-option-checking --disable-nls --enable-static: [31.94311785697937, 8.281429529190063]
--disable-dependency-tracking --enable-fast-install --with-gnu-ld: [0.0947871208190918, 8.625093460083008]
--with-gnu-ld --disable-silent-rules --disable-libtool-lock: [32.683724880218506, 8.600115537643433]
--disable-silent-rules --disable-dependency-tracking --disable-option-checking: [0.06752181053161621, 8.38232684135437]
--enable-fast-install --enable-static --disable-dependency-tracking --disable-rpath: [0.05964303016662598, 8.481714010238647]
--enable-static --disable-dependency-tracking --disable-libtool-lock --enable-fast-install: [0.09385919570922852, 8.425628185272217]
--enable-shared --disable-option-checking --enable-static: [0.10807442665100098, 8.654212236404419]
--disable-nls --disable-silent-rules --enable-shared: [31.210983991622925, 8.541119813919067]
--disable-rpath --with-gnu-ld --enable-static: [31.744552612304688, 8.452832460403442]
--disable-option-checking --disable-dependency-tracking --disable-silent-rules: [0.06121659278869629, 8.547001361846924]
--disable-libtool-lock --disable-option-checking --disable-nls --with-gnu-ld: [31.537708282470703, 8.486326217651367]
--disable-silent-rules --enable-shared --disable-libtool-lock --disable-rpath: [31.646631479263306, 8.778146982192993]
--enable-fast-install --disable-libtool-lock: [0.10954952239990234, 8.526375770568848]
--disable-libtool-lock --enable-shared --disable-option-checking: [0.09756231307983398, 8.544505834579468]
--enable-fast-install --enable-static --disable-silent-rules: [0.10668158531188965, 8.378072738647461]
Timecount: [279.7949776649475]
AvgTime: ['279.7949776649475']
