--enable-shared --disable-dependency-tracking: [52.944228649139404, 7.777169466018677]
--enable-fast-install --with-gnu-ld --disable-nls --disable-silent-rules: [33.017582178115845, 8.217606544494629]
--enable-static --disable-nls --enable-shared: [0.10318541526794434, 8.137089729309082]
--disable-nls --disable-silent-rules --enable-static: [0.10940957069396973, 7.952646970748901]
--enable-fast-install --disable-rpath --enable-static --disable-dependency-tracking --disable-option-checking: [0.13972997665405273, 8.254031419754028]
--with-gnu-ld --disable-rpath --disable-option-checking --disable-dependency-tracking: [0.09247612953186035, 8.263439893722534]
--disable-libtool-lock --with-gnu-ld --enable-static: [33.57997512817383, 8.297232627868652]
--enable-static --disable-option-checking --disable-rpath: [0.10097837448120117, 8.203762292861938]
--enable-fast-install --disable-rpath --enable-static --disable-silent-rules: [0.11961174011230469, 8.20173692703247]
--disable-dependency-tracking --disable-nls --enable-static: [0.060585737228393555, 7.911586761474609]
--with-gnu-ld --enable-fast-install --enable-shared: [33.399723291397095, 8.310119867324829]
--disable-silent-rules --disable-dependency-tracking --disable-option-checking --disable-libtool-lock: [0.05609440803527832, 7.914206266403198]
--with-gnu-ld --enable-shared --enable-fast-install --disable-dependency-tracking: [0.05292177200317383, 8.06793475151062]
--disable-rpath --enable-fast-install --enable-shared: [0.10828614234924316, 8.33626651763916]
--disable-option-checking --enable-static: [0.10594439506530762, 8.135450839996338]
--enable-shared --disable-libtool-lock --enable-fast-install: [0.12034225463867188, 7.891967535018921]
--disable-rpath --disable-dependency-tracking --enable-fast-install --enable-shared: [0.07094311714172363, 7.954660415649414]
--disable-nls --disable-dependency-tracking --disable-silent-rules: [0.07855963706970215, 7.904534578323364]
--disable-dependency-tracking --enable-fast-install --disable-silent-rules: [0.07488059997558594, 8.15179181098938]
--disable-silent-rules --disable-libtool-lock --disable-dependency-tracking --disable-option-checking: [0.06963706016540527, 8.110208749771118]
Timecount: [154.40509557724]
AvgTime: ['154.40509557724']
