--disable-option-checking --with-gnu-ld --disable-rpath: [53.500288248062134, 8.064726829528809]
--enable-shared --disable-libtool-lock --disable-rpath: [0.10060405731201172, 8.4777512550354]
--enable-static --disable-rpath --disable-silent-rules --enable-fast-install: [0.10454630851745605, 8.169413805007935]
--disable-nls --enable-shared --disable-dependency-tracking: [0.07445001602172852, 7.81746506690979]
--disable-dependency-tracking --disable-option-checking --disable-libtool-lock --disable-silent-rules --disable-nls: [0.07337093353271484, 7.479525327682495]
--with-gnu-ld: [33.81452250480652, 8.000661611557007]
--disable-option-checking --disable-libtool-lock --enable-fast-install --enable-shared: [0.10276651382446289, 8.232403039932251]
--disable-rpath --disable-libtool-lock --disable-nls: [33.03804278373718, 8.082046031951904]
--enable-shared --disable-nls --with-gnu-ld: [0.10637068748474121, 7.97363018989563]
--enable-shared --disable-option-checking --disable-dependency-tracking --with-gnu-ld: [0.05036568641662598, 7.723438024520874]
--enable-fast-install --disable-nls --disable-libtool-lock --enable-static: [33.370712995529175, 8.093952417373657]
--disable-dependency-tracking --disable-option-checking --disable-nls: [0.04935169219970703, 7.774197578430176]
--with-gnu-ld --disable-dependency-tracking --disable-silent-rules --disable-option-checking: [0.06001543998718262, 8.110129833221436]
--disable-silent-rules --enable-fast-install --enable-static --disable-libtool-lock: [32.99459195137024, 8.199284076690674]
--enable-static --disable-libtool-lock --with-gnu-ld: [0.10261201858520508, 8.167248010635376]
--disable-silent-rules --disable-libtool-lock --enable-shared --disable-rpath --enable-static: [0.10051274299621582, 8.135388135910034]
--enable-fast-install --enable-shared --disable-nls --disable-libtool-lock: [32.943466901779175, 8.117396116256714]
--disable-dependency-tracking --disable-silent-rules --with-gnu-ld: [0.11332559585571289, 7.736105680465698]
--disable-option-checking --disable-dependency-tracking --disable-rpath --enable-static: [0.11947822570800781, 7.9200873374938965]
--enable-fast-install --disable-rpath --with-gnu-ld --disable-dependency-tracking: [0.06301641464233398, 7.841828107833862]
Timecount: [220.88241171836853]
AvgTime: ['220.88241171836853']
