--disable-dependency-tracking --disable-libtool-lock --with-gnu-ld --disable-option-checking: [54.6463725566864, 8.49801516532898]
--disable-libtool-lock --enable-static --enable-shared --disable-option-checking: [0.10625267028808594, 8.626233100891113]
--disable-dependency-tracking --disable-option-checking --enable-fast-install: [0.07552909851074219, 8.194931268692017]
--enable-fast-install --disable-nls --enable-static: [33.52362942695618, 8.494330883026123]
--disable-silent-rules --disable-nls --enable-fast-install: [0.1217508316040039, 8.413644075393677]
--disable-rpath --with-gnu-ld --enable-static --disable-nls: [0.1043243408203125, 8.390340566635132]
--disable-silent-rules --with-gnu-ld --disable-rpath: [34.520607709884644, 8.523859024047852]
--disable-dependency-tracking --disable-rpath --enable-static: [0.09141921997070312, 8.47394061088562]
--with-gnu-ld --disable-option-checking --enable-fast-install: [0.1330256462097168, 8.638907670974731]
--disable-libtool-lock --enable-static --disable-silent-rules: [0.10696768760681152, 8.70277714729309]
--disable-nls --disable-silent-rules --with-gnu-ld: [33.621819496154785, 8.3555006980896]
--disable-libtool-lock --enable-fast-install --enable-shared: [33.947168827056885, 8.767467260360718]
--enable-static --disable-nls --disable-libtool-lock: [34.34927177429199, 8.233360528945923]
--enable-shared --disable-libtool-lock: [34.35956573486328, 8.431862831115723]
--with-gnu-ld --enable-static --disable-rpath --disable-dependency-tracking: [0.0642392635345459, 8.20186185836792]
--disable-silent-rules --with-gnu-ld --disable-option-checking: [0.14169812202453613, 8.487723588943481]
--disable-dependency-tracking --disable-option-checking --with-gnu-ld: [0.07458019256591797, 8.23808741569519]
--enable-static --disable-rpath --enable-fast-install: [0.10895919799804688, 8.40956449508667]
--enable-static --disable-silent-rules --enable-fast-install --enable-shared --disable-nls: [34.27810835838318, 8.315183162689209]
--enable-static --disable-nls --disable-silent-rules: [0.14632248878479004, 8.16536808013916]
Timecount: [294.52161264419556]
AvgTime: ['294.52161264419556']
