--disable-nls --with-gnu-ld: [53.849414587020874, 7.848983526229858]
--enable-static --disable-libtool-lock: [32.94145631790161, 7.971975326538086]
--enable-shared --disable-silent-rules --disable-option-checking: [0.11488509178161621, 8.5026695728302]
--disable-silent-rules --enable-static --disable-libtool-lock: [0.11186766624450684, 8.069279432296753]
--disable-rpath --disable-dependency-tracking: [0.0719609260559082, 8.045450448989868]
--disable-nls --enable-fast-install --with-gnu-ld: [33.775185108184814, 8.124804496765137]
--disable-nls: [0.13413715362548828, 8.149800777435303]
--disable-nls --enable-shared --disable-libtool-lock: [0.09833669662475586, 8.294646978378296]
--disable-option-checking --disable-nls --disable-dependency-tracking: [0.11293387413024902, 7.925768852233887]
--disable-libtool-lock --disable-silent-rules --disable-dependency-tracking --disable-option-checking: [0.07030057907104492, 8.15920615196228]
--enable-fast-install --enable-static --disable-nls --disable-rpath: [33.804712533950806, 8.209487199783325]
--disable-dependency-tracking --enable-static --disable-nls --disable-silent-rules: [0.053740739822387695, 8.082996606826782]
--disable-silent-rules --enable-static --disable-option-checking: [33.45097637176514, 8.098655223846436]
--disable-libtool-lock --enable-fast-install: [0.14218568801879883, 8.392627000808716]
--disable-libtool-lock --disable-option-checking: [0.11280179023742676, 8.197401523590088]
--enable-static --disable-option-checking --enable-shared --disable-rpath: [0.1305713653564453, 8.141225576400757]
--with-gnu-ld --disable-rpath --enable-shared --disable-libtool-lock: [0.10304641723632812, 8.17585301399231]
--disable-silent-rules --disable-nls --with-gnu-ld --disable-libtool-lock: [33.20585894584656, 8.114336252212524]
--enable-static --disable-dependency-tracking --with-gnu-ld --disable-nls --disable-rpath: [0.06783485412597656, 7.819518089294434]
--with-gnu-ld --enable-fast-install --disable-option-checking --disable-dependency-tracking: [0.0551755428314209, 8.121475458145142]
Timecount: [222.40738224983215]
AvgTime: ['222.40738224983215']
