--disable-dependency-tracking --disable-libtool-lock --enable-shared --disable-rpath --with-gnu-ld: [53.59221410751343, 8.109395980834961]
--disable-dependency-tracking --disable-rpath --enable-static: [0.07763171195983887, 7.872893333435059]
--disable-dependency-tracking --disable-rpath --with-gnu-ld: [0.05962395668029785, 7.981436014175415]
--disable-libtool-lock --disable-dependency-tracking --enable-shared: [0.07129764556884766, 8.159583568572998]
--enable-static --enable-fast-install --disable-libtool-lock --disable-silent-rules: [0.10517382621765137, 8.155430793762207]
--disable-nls --disable-silent-rules --enable-static: [33.02994894981384, 8.097988367080688]
--enable-static --disable-dependency-tracking --disable-option-checking --disable-rpath: [0.07318496704101562, 8.020832061767578]
--with-gnu-ld --disable-rpath --disable-libtool-lock --enable-fast-install: [32.87014889717102, 8.195794343948364]
--enable-shared --disable-dependency-tracking --disable-option-checking --with-gnu-ld: [0.05828571319580078, 8.121732711791992]
--with-gnu-ld --disable-option-checking --disable-dependency-tracking --disable-libtool-lock: [0.06048011779785156, 7.988352060317993]
--disable-option-checking --disable-silent-rules --enable-shared --disable-nls: [32.957640171051025, 7.8582985401153564]
--enable-static --disable-nls --with-gnu-ld --disable-option-checking: [0.11915397644042969, 8.147459983825684]
--disable-rpath --disable-silent-rules: [33.21794676780701, 8.461125612258911]
--disable-nls --disable-option-checking --disable-rpath: [33.88325119018555, 8.265934228897095]
--enable-fast-install --disable-silent-rules --disable-nls: [0.10955047607421875, 7.983073949813843]
--disable-rpath --disable-silent-rules --disable-libtool-lock --with-gnu-ld: [33.21851873397827, 8.337119102478027]
--disable-silent-rules --enable-shared --disable-dependency-tracking: [0.07024908065795898, 8.200356245040894]
--disable-dependency-tracking --with-gnu-ld --disable-libtool-lock --enable-fast-install: [0.05942392349243164, 8.056190013885498]
--disable-libtool-lock --enable-shared: [0.10017561912536621, 8.423405408859253]
--enable-static --disable-rpath --disable-nls --enable-fast-install --disable-dependency-tracking: [0.06016063690185547, 7.893667221069336]
Timecount: [253.7940604686737]
AvgTime: ['253.7940604686737']
