--enable-static --disable-dependency-tracking --disable-libtool-lock --with-gnu-ld: [53.37214279174805, 8.321531772613525]
--enable-fast-install --disable-libtool-lock --enable-shared --enable-static --disable-rpath: [0.10066485404968262, 8.186944007873535]
--with-gnu-ld --enable-fast-install --disable-nls: [33.472357511520386, 8.0759859085083]
--disable-option-checking --disable-libtool-lock --disable-rpath: [32.686185121536255, 8.174546003341675]
--enable-shared --disable-dependency-tracking --disable-libtool-lock: [0.07131052017211914, 8.09301495552063]
--enable-static --disable-libtool-lock --disable-rpath --disable-option-checking: [0.12680602073669434, 8.159290552139282]
--disable-libtool-lock --disable-nls --disable-silent-rules: [32.90094017982483, 8.134576797485352]
--disable-rpath --enable-static --disable-silent-rules: [32.87400031089783, 8.183090448379517]
--disable-silent-rules --enable-fast-install --disable-option-checking: [0.10917973518371582, 7.961004972457886]
--enable-fast-install --disable-silent-rules --disable-libtool-lock: [0.11178421974182129, 7.798893213272095]
--with-gnu-ld --disable-silent-rules --disable-option-checking: [0.11506080627441406, 7.94661283493042]
--disable-rpath --disable-libtool-lock --disable-dependency-tracking: [0.11947488784790039, 8.05359435081482]
--disable-libtool-lock --disable-nls --enable-shared: [33.281843185424805, 8.188206911087036]
--enable-fast-install --disable-silent-rules: [32.72550868988037, 8.325041770935059]
--disable-silent-rules --enable-shared --enable-fast-install --disable-option-checking: [0.13456296920776367, 8.151999950408936]
--disable-silent-rules --enable-shared --disable-rpath: [0.11633944511413574, 8.316715240478516]
--enable-static --enable-shared --disable-nls --disable-silent-rules: [32.97710418701172, 8.18278694152832]
--disable-option-checking --disable-libtool-lock --enable-fast-install --enable-static --disable-nls: [0.09972047805786133, 8.43540620803833]
--disable-dependency-tracking --disable-libtool-lock --disable-nls --enable-fast-install: [0.08273100852966309, 8.060863256454468]
--disable-rpath --disable-option-checking --disable-dependency-tracking: [0.060243844985961914, 7.912404537200928]
Timecount: [285.537960767746]
AvgTime: ['285.537960767746']
