--disable-option-checking --disable-silent-rules: [52.899335861206055, 8.2124342918396]
--disable-libtool-lock --disable-silent-rules --with-gnu-ld --disable-dependency-tracking: [0.05598282814025879, 7.831376314163208]
--disable-libtool-lock --disable-rpath --enable-shared --with-gnu-ld --enable-fast-install: [0.10581445693969727, 8.280261754989624]
--disable-nls --enable-static --disable-rpath --disable-dependency-tracking: [0.06965112686157227, 7.80980110168457]
--disable-option-checking --disable-libtool-lock --enable-shared: [32.924394607543945, 8.244464874267578]
--disable-libtool-lock --enable-static --disable-silent-rules --disable-nls: [33.75081205368042, 7.98407244682312]
--enable-shared --disable-option-checking --enable-static --disable-silent-rules --disable-rpath: [32.689839363098145, 8.187122106552124]
--disable-libtool-lock --disable-silent-rules --disable-option-checking: [0.11303138732910156, 8.374623775482178]
--enable-shared --disable-rpath --disable-silent-rules --disable-dependency-tracking: [0.06989121437072754, 7.894272327423096]
--disable-rpath --disable-option-checking --enable-shared: [0.10319352149963379, 8.36614990234375]
--enable-static --with-gnu-ld --disable-silent-rules --disable-dependency-tracking: [0.0642390251159668, 8.066779375076294]
--disable-nls --disable-option-checking --enable-static --with-gnu-ld: [33.53453302383423, 8.241306066513062]
--disable-option-checking --enable-shared --disable-nls: [0.10727262496948242, 8.058724641799927]
--disable-libtool-lock --enable-fast-install --disable-silent-rules: [33.107277631759644, 8.057125329971313]
--enable-shared --disable-libtool-lock --disable-dependency-tracking --enable-fast-install: [0.09233617782592773, 8.175356149673462]
--enable-fast-install --disable-dependency-tracking --enable-shared --disable-option-checking: [0.05519294738769531, 8.054187536239624]
--disable-option-checking --disable-silent-rules --enable-static: [0.11211228370666504, 8.279837131500244]
--enable-shared --disable-nls --enable-static --disable-dependency-tracking: [0.07114267349243164, 7.772021055221558]
--enable-fast-install --disable-rpath --disable-nls: [33.605093002319336, 8.120237112045288]
--disable-silent-rules --disable-libtool-lock: [33.250359773635864, 8.2470862865448]
Timecount: [286.7815055847168]
AvgTime: ['286.7815055847168']
