--disable-rpath --with-gnu-ld --enable-fast-install: [52.05222296714783, 8.332472562789917]
--disable-rpath --with-gnu-ld --disable-option-checking: [0.11631488800048828, 8.029523611068726]
--disable-silent-rules --enable-shared --disable-dependency-tracking: [0.07127785682678223, 7.926307678222656]
--disable-option-checking --enable-fast-install: [0.12775087356567383, 8.27197527885437]
--disable-nls --disable-libtool-lock --disable-option-checking: [32.66696906089783, 8.024750232696533]
--disable-rpath --disable-nls --with-gnu-ld: [0.09235382080078125, 8.051125288009644]
--disable-libtool-lock --disable-nls --disable-silent-rules --enable-fast-install: [0.0971529483795166, 8.243859767913818]
--disable-silent-rules --disable-rpath --disable-option-checking: [33.77952003479004, 8.214239358901978]
--disable-nls --with-gnu-ld --disable-dependency-tracking --disable-rpath: [0.062119245529174805, 7.930528879165649]
--disable-silent-rules --enable-static --disable-option-checking --with-gnu-ld --enable-fast-install: [33.6133074760437, 8.440485715866089]
--enable-fast-install --enable-static --disable-nls --disable-libtool-lock: [32.7783899307251, 8.020764827728271]
--enable-fast-install --disable-libtool-lock: [32.89637756347656, 8.37802791595459]
--disable-option-checking --disable-silent-rules --enable-fast-install: [0.10265755653381348, 8.268208265304565]
--enable-static --disable-rpath --disable-silent-rules: [0.16499996185302734, 8.31928300857544]
--enable-shared --disable-silent-rules --with-gnu-ld: [0.10998129844665527, 8.382310628890991]
--disable-rpath --disable-nls --disable-option-checking --enable-shared: [33.323070764541626, 8.366516828536987]
--disable-nls --disable-silent-rules --enable-shared: [0.1224207878112793, 8.200077056884766]
--with-gnu-ld --disable-dependency-tracking --disable-silent-rules --disable-libtool-lock: [0.06308627128601074, 7.87576699256897]
--enable-static --disable-nls --disable-rpath: [32.757654428482056, 7.9371984004974365]
--disable-nls --disable-silent-rules --disable-option-checking: [0.10182952880859375, 8.176236629486084]
Timecount: [285.09945726394653]
AvgTime: ['285.09945726394653']
