--disable-libtool-lock --disable-silent-rules --enable-shared: [53.494349241256714, 8.183810949325562]
--disable-rpath --disable-libtool-lock --disable-nls --disable-silent-rules: [33.364195346832275, 8.190214157104492]
--disable-nls --with-gnu-ld --disable-option-checking: [0.09318137168884277, 7.7814178466796875]
--disable-option-checking --enable-static --enable-fast-install: [33.03820776939392, 7.912009239196777]
--enable-fast-install --enable-static: [0.10827326774597168, 8.007938146591187]
--enable-fast-install --disable-rpath --enable-shared --disable-dependency-tracking: [0.056627750396728516, 7.934694766998291]
--disable-nls --with-gnu-ld --enable-fast-install --enable-static: [32.47536325454712, 8.029358386993408]
--with-gnu-ld --disable-rpath --disable-dependency-tracking --disable-nls: [0.057650089263916016, 7.935551166534424]
--disable-dependency-tracking --disable-nls --disable-silent-rules: [0.05531024932861328, 7.7776780128479]
--enable-static --disable-libtool-lock --disable-dependency-tracking: [0.06423807144165039, 7.970507383346558]
--disable-nls --disable-option-checking --disable-rpath: [33.69387936592102, 8.153217792510986]
--with-gnu-ld --disable-dependency-tracking --enable-shared: [0.07723093032836914, 7.879079818725586]
--enable-fast-install --enable-shared --enable-static: [32.89735746383667, 8.07936978340149]
--disable-rpath --disable-dependency-tracking --disable-silent-rules --with-gnu-ld: [0.06520628929138184, 7.911729574203491]
--enable-static --disable-libtool-lock --disable-rpath --disable-dependency-tracking: [0.056584835052490234, 7.57431173324585]
--enable-fast-install --with-gnu-ld --enable-static --disable-rpath: [0.11597776412963867, 8.093156099319458]
--disable-libtool-lock --enable-fast-install --disable-nls: [33.16939997673035, 7.88881516456604]
--enable-shared --enable-static --enable-fast-install --with-gnu-ld: [33.65214276313782, 8.22351360321045]
--enable-shared --with-gnu-ld --disable-dependency-tracking: [0.06806087493896484, 8.075936317443848]
--enable-shared --disable-option-checking --disable-rpath: [0.10487866401672363, 8.010476350784302]
Timecount: [286.7081153392792]
AvgTime: ['286.7081153392792']
