--disable-silent-rules --disable-dependency-tracking --disable-libtool-lock: [53.31994295120239, 7.888665437698364]
--enable-static --disable-silent-rules --disable-nls --disable-libtool-lock: [33.05575442314148, 7.998070478439331]
--disable-rpath --disable-dependency-tracking --with-gnu-ld --enable-static: [0.07443761825561523, 8.109637022018433]
--disable-libtool-lock --disable-dependency-tracking --disable-option-checking --enable-fast-install: [0.06302976608276367, 8.069061994552612]
--disable-silent-rules --enable-fast-install --disable-rpath: [32.95398783683777, 8.184511423110962]
--disable-silent-rules --disable-option-checking --enable-static: [0.12403130531311035, 8.25390911102295]
--disable-option-checking --disable-libtool-lock --disable-silent-rules: [0.09187746047973633, 8.195316553115845]
--disable-nls --disable-silent-rules --with-gnu-ld: [32.56192636489868, 7.985418081283569]
--disable-silent-rules --with-gnu-ld --enable-shared: [33.67582988739014, 7.903939723968506]
--enable-static --disable-option-checking --with-gnu-ld --enable-shared: [0.16015124320983887, 8.094173431396484]
--disable-rpath --enable-shared --enable-fast-install: [0.10168075561523438, 8.26793885231018]
--enable-static --disable-silent-rules --enable-shared: [0.13941287994384766, 8.265363931655884]
--enable-shared --enable-fast-install --enable-static --disable-libtool-lock: [0.11264181137084961, 8.319986581802368]
--disable-libtool-lock --enable-fast-install --disable-option-checking: [0.1249237060546875, 7.97571587562561]
--disable-dependency-tracking --enable-shared --disable-option-checking --disable-silent-rules: [0.05943775177001953, 8.043454647064209]
--enable-shared --disable-dependency-tracking: [0.058214664459228516, 7.9136271476745605]
--enable-static --disable-nls --enable-shared --disable-dependency-tracking --disable-option-checking: [0.09033656120300293, 7.928979158401489]
--disable-dependency-tracking --enable-shared --disable-libtool-lock --disable-rpath: [0.06007099151611328, 8.099179744720459]
--enable-fast-install --disable-rpath --disable-option-checking --with-gnu-ld: [33.07038450241089, 8.13620924949646]
--disable-rpath --enable-static --disable-nls --disable-dependency-tracking --disable-silent-rules: [0.06057453155517578, 7.840145826339722]
Timecount: [219.95864701271057]
AvgTime: ['219.95864701271057']
