--disable-option-checking --disable-dependency-tracking --disable-libtool-lock: [53.0637092590332, 8.07295274734497]
--enable-static --disable-dependency-tracking --disable-libtool-lock --disable-nls: [0.05962061882019043, 7.714601278305054]
--disable-dependency-tracking --enable-shared: [0.06345725059509277, 7.918812990188599]
--disable-silent-rules --disable-libtool-lock --disable-option-checking: [33.16963768005371, 8.260209560394287]
--enable-shared --enable-static --disable-silent-rules: [0.15222406387329102, 8.249249935150146]
--with-gnu-ld --disable-option-checking --enable-fast-install: [0.12786197662353516, 8.275627851486206]
--disable-option-checking --disable-nls --with-gnu-ld: [33.45916771888733, 8.115376949310303]
--disable-option-checking --disable-silent-rules --enable-shared --disable-nls: [0.11603355407714844, 8.044549465179443]
--disable-option-checking --disable-libtool-lock: [33.69795370101929, 8.202592134475708]
--with-gnu-ld --disable-nls --disable-rpath --disable-libtool-lock: [33.018194913864136, 8.187333106994629]
--enable-static --disable-rpath --disable-silent-rules: [33.66034269332886, 8.141173124313354]
--with-gnu-ld --disable-rpath --disable-silent-rules: [0.1018533706665039, 8.092058897018433]
--disable-dependency-tracking --disable-option-checking --disable-libtool-lock: [0.05645275115966797, 7.960777282714844]
--disable-libtool-lock --disable-nls --enable-fast-install --enable-static: [33.001397132873535, 7.920792579650879]
--disable-rpath --enable-fast-install --disable-libtool-lock --disable-nls: [0.09987354278564453, 8.319204092025757]
--disable-nls --enable-shared --with-gnu-ld: [0.10054850578308105, 8.078331708908081]
--disable-libtool-lock --disable-nls --enable-fast-install: [0.12839603424072266, 8.176305532455444]
--disable-libtool-lock --disable-nls --enable-static --enable-fast-install --disable-rpath: [0.12626338005065918, 7.940738677978516]
--disable-rpath --disable-dependency-tracking --enable-fast-install: [0.06303668022155762, 7.989789247512817]
--enable-static --disable-option-checking --with-gnu-ld: [33.46194553375244, 8.29695177078247]
Timecount: [287.7279703617096]
AvgTime: ['287.7279703617096']
