--enable-shared --disable-dependency-tracking --disable-libtool-lock: [54.84064078330994, 8.417233228683472]
--disable-dependency-tracking --disable-libtool-lock --disable-nls --enable-fast-install: [0.07570481300354004, 8.253252744674683]
--enable-static --disable-libtool-lock --disable-rpath --disable-option-checking: [31.511439323425293, 8.433972597122192]
--enable-fast-install --disable-silent-rules --disable-libtool-lock: [0.08692717552185059, 8.957911014556885]
--enable-static --disable-dependency-tracking --disable-libtool-lock --with-gnu-ld: [0.05606961250305176, 7.996931791305542]
--disable-rpath --disable-libtool-lock --disable-dependency-tracking: [0.07722806930541992, 8.199923753738403]
--disable-option-checking --disable-libtool-lock --enable-fast-install --enable-static --disable-nls: [32.016313552856445, 8.338247537612915]
--enable-fast-install --disable-libtool-lock --enable-shared --enable-static --disable-rpath: [32.39068675041199, 8.744203567504883]
--disable-rpath --enable-static --disable-silent-rules: [0.12988758087158203, 8.62823224067688]
--disable-libtool-lock --disable-nls --disable-silent-rules: [32.242867946624756, 8.31690239906311]
--disable-rpath --disable-option-checking --disable-dependency-tracking: [0.06894302368164062, 8.257466554641724]
--disable-libtool-lock --disable-nls --enable-shared: [31.29224944114685, 8.5299391746521]
--with-gnu-ld --enable-fast-install --disable-nls: [0.0928802490234375, 8.270190954208374]
--with-gnu-ld --disable-silent-rules --disable-option-checking: [31.55641770362854, 8.421920537948608]
--enable-static --enable-shared --disable-nls --disable-silent-rules: [31.057344913482666, 8.1467764377594]
--disable-silent-rules --enable-fast-install --disable-option-checking: [30.897544384002686, 8.182040929794312]
--disable-silent-rules --enable-shared --enable-fast-install --disable-option-checking: [0.0811760425567627, 8.414873838424683]
--disable-option-checking --disable-libtool-lock --disable-rpath: [0.10585570335388184, 8.176950454711914]
--disable-silent-rules --enable-shared --disable-rpath: [0.10433149337768555, 8.072863817214966]
--enable-fast-install --disable-silent-rules: [0.0861361026763916, 8.306161165237427]
Timecount: [308.7706446647644]
AvgTime: ['308.7706446647644']
