--enable-fast-install --disable-nls --enable-static: [54.084296226501465, 8.062365770339966]
--disable-libtool-lock --enable-static --enable-shared --disable-option-checking: [32.339691162109375, 8.194697380065918]
--disable-silent-rules --with-gnu-ld --disable-rpath: [0.11057925224304199, 8.133233785629272]
--disable-dependency-tracking --disable-libtool-lock --with-gnu-ld --disable-option-checking: [0.07575035095214844, 8.169276237487793]
--enable-static --disable-nls --disable-silent-rules: [33.74567222595215, 8.096896886825562]
--disable-dependency-tracking --disable-option-checking --enable-fast-install: [0.09504294395446777, 7.915351390838623]
--disable-silent-rules --with-gnu-ld --disable-option-checking: [33.74722146987915, 8.078277349472046]
--enable-static --disable-rpath --enable-fast-install: [0.18113088607788086, 8.241766214370728]
--with-gnu-ld --enable-static --disable-rpath --disable-dependency-tracking: [0.0562129020690918, 7.805257081985474]
--disable-libtool-lock --enable-static --disable-silent-rules: [0.10997223854064941, 7.9386537075042725]
--disable-silent-rules --disable-nls --enable-fast-install: [33.25428509712219, 7.925282955169678]
--enable-shared --disable-libtool-lock: [32.96734881401062, 8.058498859405518]
--with-gnu-ld --disable-option-checking --enable-fast-install: [0.0967860221862793, 8.144062757492065]
--disable-dependency-tracking --disable-option-checking --with-gnu-ld: [0.07268714904785156, 8.02884292602539]
--disable-dependency-tracking --disable-rpath --enable-static: [0.06080055236816406, 7.962781667709351]
--disable-libtool-lock --enable-fast-install --enable-shared: [0.10142040252685547, 7.923105001449585]
--enable-static --disable-silent-rules --enable-fast-install --enable-shared --disable-nls: [33.22628831863403, 7.812016248703003]
--enable-static --disable-nls --disable-libtool-lock: [0.11441349983215332, 7.789963006973267]
--disable-nls --disable-silent-rules --with-gnu-ld: [0.11467361450195312, 8.15467619895935]
--disable-rpath --with-gnu-ld --enable-static --disable-nls: [0.12069225311279297, 8.196239948272705]
Timecount: [254.67496538162231]
AvgTime: ['254.67496538162231']
