--disable-rpath --disable-silent-rules --enable-shared --enable-static: [53.769877672195435, 8.401978254318237]
--disable-silent-rules --disable-option-checking --disable-nls: [33.226505756378174, 8.013874292373657]
--with-gnu-ld --enable-static --disable-rpath --disable-silent-rules --disable-nls: [0.10491681098937988, 8.248552083969116]
--enable-static --disable-dependency-tracking --with-gnu-ld: [0.06137371063232422, 8.008044481277466]
--disable-nls --disable-option-checking --disable-rpath: [32.58395051956177, 7.98884654045105]
--disable-option-checking --disable-rpath --disable-dependency-tracking: [0.05991220474243164, 7.990636110305786]
--disable-option-checking --enable-static --disable-silent-rules --disable-rpath: [33.02032470703125, 8.262123823165894]
--disable-nls --disable-rpath --disable-libtool-lock --enable-static: [33.1056022644043, 8.158692359924316]
--disable-silent-rules --disable-rpath --disable-nls --enable-static: [0.10770797729492188, 8.144480228424072]
--disable-rpath --with-gnu-ld --enable-fast-install --enable-static --disable-silent-rules: [33.6869421005249, 8.189470767974854]
--enable-fast-install --disable-rpath --disable-option-checking --enable-static --disable-dependency-tracking: [0.06323480606079102, 8.020577192306519]
--disable-libtool-lock --disable-nls --enable-static: [33.22499752044678, 8.154271602630615]
--disable-rpath --disable-nls: [0.11021852493286133, 8.328455448150635]
--disable-rpath --disable-option-checking --enable-static: [33.54658246040344, 8.372320890426636]
--enable-fast-install: [0.09994125366210938, 8.32597279548645]
--enable-fast-install --enable-static --with-gnu-ld: [0.09473729133605957, 7.917540788650513]
--disable-libtool-lock --with-gnu-ld --enable-static: [0.12017250061035156, 7.952176094055176]
--enable-shared --disable-libtool-lock --disable-dependency-tracking: [0.06357717514038086, 7.897897481918335]
--enable-static --disable-rpath --disable-option-checking --enable-fast-install: [0.1052391529083252, 8.14148998260498]
--disable-silent-rules --enable-static --enable-shared --with-gnu-ld: [0.10142278671264648, 8.215712785720825]
Timecount: [287.2572371959686]
AvgTime: ['287.2572371959686']
