--disable-option-checking --disable-nls: [55.36809706687927, 8.481455326080322]
--disable-silent-rules --enable-fast-install --enable-static: [33.71992373466492, 8.462896347045898]
--disable-dependency-tracking --enable-shared --enable-static --with-gnu-ld --disable-silent-rules: [0.09598040580749512, 8.150533437728882]
--enable-fast-install --disable-option-checking --enable-shared: [0.1351935863494873, 8.453962326049805]
--disable-nls --enable-shared --enable-fast-install: [33.93810963630676, 8.238370895385742]
--disable-dependency-tracking --disable-nls --enable-shared --disable-rpath: [0.10535359382629395, 8.122539043426514]
--enable-static --disable-option-checking --disable-silent-rules: [33.19323754310608, 8.872192859649658]
--disable-silent-rules --disable-dependency-tracking --disable-rpath --disable-libtool-lock: [0.06766653060913086, 8.38371467590332]
--disable-dependency-tracking --disable-rpath --enable-static: [0.0696253776550293, 8.378921270370483]
--disable-option-checking --with-gnu-ld --disable-dependency-tracking --disable-libtool-lock: [0.06385517120361328, 8.59097695350647]
--disable-dependency-tracking --with-gnu-ld: [0.05807828903198242, 8.43509292602539]
--disable-dependency-tracking --disable-option-checking --disable-libtool-lock --enable-fast-install: [0.09282493591308594, 8.35946536064148]
--disable-rpath --enable-shared --disable-silent-rules: [0.13478946685791016, 8.464631080627441]
--disable-nls --disable-rpath --disable-libtool-lock --disable-dependency-tracking: [0.08527469635009766, 8.124291181564331]
--enable-static --enable-shared --disable-libtool-lock: [34.158098220825195, 8.297635793685913]
--enable-static --disable-libtool-lock --disable-silent-rules --disable-nls: [33.511887550354004, 8.407932758331299]
--disable-libtool-lock --disable-rpath --enable-fast-install --disable-dependency-tracking: [0.07171440124511719, 8.273695945739746]
--disable-option-checking --disable-rpath: [34.34786581993103, 8.306504487991333]
--enable-static --disable-silent-rules --disable-dependency-tracking: [0.0863642692565918, 8.368342638015747]
--disable-libtool-lock --disable-dependency-tracking --enable-static --disable-option-checking: [0.09074902534484863, 8.133416175842285]
Timecount: [259.39468932151794]
AvgTime: ['259.39468932151794']
