--enable-fast-install --disable-rpath --with-gnu-ld: [55.18257427215576, 8.45092487335205]
--disable-dependency-tracking --disable-option-checking --enable-static --enable-shared: [0.05508852005004883, 8.275157690048218]
--disable-nls --enable-shared --disable-option-checking: [33.955750703811646, 8.175455570220947]
--enable-fast-install --disable-option-checking --with-gnu-ld --disable-silent-rules: [33.918232917785645, 8.24081015586853]
--with-gnu-ld --enable-shared --disable-rpath --disable-option-checking: [0.11539340019226074, 8.263771772384644]
--enable-static --disable-rpath --with-gnu-ld: [0.09634613990783691, 8.455129146575928]
--disable-option-checking --enable-fast-install --enable-static: [0.12196588516235352, 8.686136484146118]
--enable-static --disable-silent-rules: [0.13334083557128906, 8.391274452209473]
--disable-rpath --with-gnu-ld: [0.11937594413757324, 8.537856817245483]
--disable-silent-rules --disable-rpath: [0.10075998306274414, 8.397241115570068]
--with-gnu-ld --disable-option-checking --disable-rpath: [0.11517333984375, 8.60634160041809]
--disable-rpath --enable-static --disable-nls --disable-dependency-tracking --disable-silent-rules: [0.055913686752319336, 8.2857506275177]
--disable-option-checking --with-gnu-ld --disable-rpath: [33.46617293357849, 8.20022439956665]
--disable-option-checking --disable-dependency-tracking: [0.10024762153625488, 8.02020788192749]
--with-gnu-ld --disable-rpath --disable-dependency-tracking: [0.06710600852966309, 8.175055742263794]
--with-gnu-ld --disable-nls: [33.16696882247925, 8.050926685333252]
--enable-shared --enable-static: [32.826165199279785, 8.243155717849731]
--enable-static --disable-rpath --enable-shared --with-gnu-ld: [0.10764050483703613, 8.121864557266235]
--disable-option-checking --enable-fast-install --disable-silent-rules --disable-libtool-lock: [0.10167574882507324, 8.184203147888184]
--enable-static --enable-fast-install --disable-option-checking --with-gnu-ld: [0.1075139045715332, 8.335474967956543]
Timecount: [223.9134063720703]
AvgTime: ['223.9134063720703']
