--disable-option-checking --disable-rpath --disable-dependency-tracking: [53.853275299072266, 8.07815933227539]
--enable-shared --disable-dependency-tracking --enable-static --disable-silent-rules: [0.06251215934753418, 7.873370170593262]
--disable-libtool-lock --disable-option-checking --disable-dependency-tracking: [0.059033870697021484, 8.271385908126831]
--disable-nls --disable-silent-rules --disable-option-checking --enable-static: [34.03083801269531, 8.40903925895691]
--enable-fast-install --with-gnu-ld --disable-nls --disable-rpath: [0.10058045387268066, 8.50217342376709]
--enable-shared --disable-option-checking --disable-nls: [0.10344195365905762, 8.33536410331726]
--enable-fast-install --disable-option-checking --disable-libtool-lock --disable-rpath: [34.24419331550598, 8.684067964553833]
--disable-libtool-lock --enable-static --disable-nls: [33.57162308692932, 8.359835147857666]
--disable-option-checking --enable-shared --enable-fast-install --disable-nls: [0.11482453346252441, 8.499734878540039]
--disable-dependency-tracking --disable-rpath: [0.06966328620910645, 8.581372737884521]
--disable-option-checking --enable-fast-install --disable-dependency-tracking: [0.06028175354003906, 8.314792394638062]
--enable-fast-install --disable-dependency-tracking --disable-rpath: [0.06003928184509277, 8.343526124954224]
--with-gnu-ld --disable-nls: [33.730284214019775, 8.34238600730896]
--disable-dependency-tracking --enable-fast-install --enable-static: [0.08691978454589844, 8.155933380126953]
--with-gnu-ld --disable-option-checking --enable-static --disable-libtool-lock: [34.31095767021179, 8.503617286682129]
--disable-nls --enable-shared --disable-rpath: [34.129539489746094, 8.225139856338501]
--disable-dependency-tracking --enable-static --disable-silent-rules: [0.05955076217651367, 8.43725323677063]
--disable-rpath --with-gnu-ld --disable-silent-rules: [35.216428995132446, 8.480303049087524]
--disable-nls --with-gnu-ld --enable-fast-install --disable-silent-rules: [34.37286400794983, 8.422644138336182]
--disable-rpath --enable-static --disable-silent-rules: [34.20758581161499, 8.529210329055786]
Timecount: [362.4444377422333]
AvgTime: ['362.4444377422333']
