--with-gnu-ld --enable-static: [52.84289026260376, 7.94275426864624]
--disable-rpath --disable-libtool-lock --disable-dependency-tracking: [0.05543065071105957, 7.879177808761597]
--disable-rpath --disable-nls --disable-libtool-lock: [33.39749574661255, 7.714271306991577, 32.86555552482605, 8.0791916847229]
--enable-shared --enable-static --disable-option-checking --disable-silent-rules --enable-fast-install: [33.23494744300842, 8.355234861373901]
--disable-silent-rules --disable-nls --disable-option-checking: [32.650452852249146, 8.151310682296753]
--disable-silent-rules --disable-dependency-tracking --disable-libtool-lock: [0.08230972290039062, 7.960254669189453]
--with-gnu-ld --enable-fast-install --disable-silent-rules: [32.798003911972046, 8.095134258270264]
--enable-static --disable-libtool-lock --disable-silent-rules --disable-nls: [32.21198081970215, 7.940314054489136]
--enable-shared --disable-option-checking --with-gnu-ld: [33.18739151954651, 8.144705533981323]
--disable-option-checking --with-gnu-ld --disable-libtool-lock --enable-static: [0.1306297779083252, 8.289640665054321]
--enable-fast-install --disable-nls --disable-dependency-tracking --disable-option-checking --enable-static: [0.12133646011352539, 7.831169843673706]
--enable-fast-install --disable-libtool-lock --disable-option-checking --disable-rpath --with-gnu-ld: [32.42693328857422, 8.542089462280273]
--disable-dependency-tracking --disable-libtool-lock --disable-nls: [0.08573102951049805, 7.851444482803345]
--disable-rpath --disable-nls --enable-static: [32.308708906173706, 8.213879823684692]
--with-gnu-ld --enable-static --disable-nls --disable-libtool-lock: [0.13291144371032715, 8.294029474258423]
--with-gnu-ld --disable-libtool-lock --disable-silent-rules: [32.24436140060425, 8.179038047790527]
--enable-fast-install --disable-dependency-tracking --disable-option-checking --enable-shared: [0.07635045051574707, 8.007147312164307]
--enable-shared --disable-silent-rules --disable-nls --with-gnu-ld: [34.025559186935425, 7.856186389923096]
--disable-libtool-lock --disable-dependency-tracking --enable-fast-install: [0.0747995376586914, 8.428959608078003]
Timecount: [414.9537799358368]
AvgTime: ['414.9537799358368']
