--disable-libtool-lock --disable-option-checking: [53.33970928192139, 8.251187324523926]
--disable-nls --disable-libtool-lock --disable-dependency-tracking --enable-fast-install: [0.06745123863220215, 7.990479469299316]
--disable-option-checking --enable-fast-install --disable-nls --enable-static: [33.830658197402954, 8.007690191268921]
--disable-rpath --with-gnu-ld: [33.12234401702881, 8.352686882019043]
--disable-dependency-tracking --disable-option-checking --enable-fast-install --enable-shared --disable-nls: [0.05623435974121094, 7.8193440437316895]
--disable-dependency-tracking --disable-libtool-lock --with-gnu-ld --disable-silent-rules --disable-nls: [0.059049129486083984, 7.903167963027954]
--enable-static --disable-option-checking --disable-rpath --with-gnu-ld: [32.96387577056885, 8.114052295684814]
--disable-silent-rules --disable-dependency-tracking --disable-rpath: [0.06135964393615723, 7.918799161911011]
--disable-nls --disable-silent-rules --with-gnu-ld --enable-static: [32.95478844642639, 7.949946165084839]
--disable-silent-rules --disable-libtool-lock --enable-static: [32.84532856941223, 8.356648683547974]
--enable-static --with-gnu-ld --enable-shared: [0.11270976066589355, 8.156502962112427]
--enable-static --enable-shared: [0.10784292221069336, 8.116822242736816]
--disable-silent-rules --with-gnu-ld --enable-fast-install: [0.10929298400878906, 8.091034650802612]
--disable-libtool-lock --enable-static --disable-silent-rules --disable-dependency-tracking: [0.0575864315032959, 8.065044641494751]
--disable-option-checking --disable-nls --disable-rpath: [32.88085055351257, 7.984361410140991]
--disable-silent-rules --disable-rpath --with-gnu-ld --disable-option-checking: [33.45227932929993, 8.258157968521118]
--disable-silent-rules: [0.13473987579345703, 8.095599174499512]
--disable-silent-rules --disable-nls --with-gnu-ld: [33.389020919799805, 7.863249063491821]
--disable-dependency-tracking --with-gnu-ld --enable-shared --enable-fast-install --disable-rpath: [0.05723285675048828, 8.083082914352417]
--enable-fast-install --enable-shared: [33.85885548591614, 7.963711738586426]
Timecount: [353.46120977401733]
AvgTime: ['353.46120977401733']
