--with-gnu-ld --disable-nls --disable-option-checking: [55.42974591255188, 8.214221715927124]
--disable-option-checking --disable-silent-rules --disable-rpath: [34.12582015991211, 8.665537357330322]
--with-gnu-ld --enable-shared --disable-nls --enable-static: [34.347981452941895, 8.331553220748901]
--disable-libtool-lock --disable-nls --with-gnu-ld --enable-static: [0.11639618873596191, 8.219717264175415]
--disable-dependency-tracking --disable-option-checking --disable-rpath: [0.07355332374572754, 8.616562128067017]
--disable-silent-rules --disable-option-checking --disable-rpath --disable-libtool-lock: [33.524372577667236, 8.775142431259155]
--disable-rpath --disable-nls --disable-libtool-lock --enable-static: [33.88863182067871, 8.404978275299072]
--disable-rpath --with-gnu-ld --disable-option-checking: [34.47720718383789, 8.724869728088379]
--disable-dependency-tracking --disable-silent-rules --disable-option-checking --enable-shared: [0.07395052909851074, 8.592649936676025]
--enable-fast-install --disable-nls --enable-static: [33.87265706062317, 8.39658522605896]
--enable-static --disable-dependency-tracking --disable-libtool-lock --disable-silent-rules: [0.0664207935333252, 8.473321437835693]
--with-gnu-ld --enable-shared --disable-dependency-tracking --disable-silent-rules --enable-static: [0.06800556182861328, 8.334216594696045]
--enable-static --disable-option-checking --disable-rpath: [34.025718450546265, 8.356258869171143]
--enable-static --disable-rpath: [0.1478557586669922, 8.616004943847656]
--disable-nls --enable-static: [34.23543357849121, 8.156991958618164]
--disable-rpath --enable-static --enable-fast-install: [34.18813371658325, 8.607284545898438]
--disable-dependency-tracking --enable-fast-install --disable-silent-rules: [0.08491015434265137, 8.243445634841919]
--disable-nls --disable-silent-rules --disable-libtool-lock: [33.56452941894531, 8.275906324386597]
--disable-rpath --with-gnu-ld --disable-silent-rules --disable-libtool-lock: [33.523207664489746, 8.014983177185059]
--disable-silent-rules --disable-libtool-lock --disable-option-checking --disable-rpath: [0.13852190971374512, 8.513713598251343]
Timecount: [429.9730532169342]
AvgTime: ['429.9730532169342']
