--enable-static --enable-shared --disable-libtool-lock: [55.09033441543579, 8.496820449829102]
--disable-option-checking --with-gnu-ld --disable-dependency-tracking --disable-libtool-lock: [0.14852261543273926, 8.349745273590088]
--disable-silent-rules --disable-dependency-tracking --disable-rpath --disable-libtool-lock: [0.07097530364990234, 8.456217527389526]
--disable-dependency-tracking --disable-nls --enable-shared --disable-rpath: [0.08709287643432617, 8.492474794387817]
--enable-fast-install --disable-option-checking --enable-shared: [34.85774564743042, 8.68110966682434]
--disable-dependency-tracking --enable-shared --enable-static --with-gnu-ld --disable-silent-rules: [0.06383275985717773, 8.560436725616455]
--enable-static --disable-libtool-lock --disable-silent-rules --disable-nls: [34.426108837127686, 8.262603759765625]
--disable-libtool-lock --disable-dependency-tracking --enable-static --disable-option-checking: [0.07280850410461426, 8.714837312698364]
--disable-dependency-tracking --with-gnu-ld: [0.06923365592956543, 8.26744532585144]
--enable-static --disable-option-checking --disable-silent-rules: [34.78569149971008, 8.432020664215088]
--disable-dependency-tracking --disable-rpath --enable-static: [0.05741119384765625, 8.216166019439697]
--enable-static --disable-silent-rules --disable-dependency-tracking: [0.06041836738586426, 8.1142897605896]
--disable-option-checking --disable-nls: [33.4280686378479, 8.247145652770996]
--disable-dependency-tracking --disable-option-checking --disable-libtool-lock --enable-fast-install: [0.057991743087768555, 8.288914442062378]
--disable-rpath --enable-shared --disable-silent-rules: [34.47726631164551, 8.534517049789429]
--disable-libtool-lock --disable-rpath --enable-fast-install --disable-dependency-tracking: [0.06159663200378418, 8.088658094406128]
--disable-nls --enable-shared --enable-fast-install: [34.5327672958374, 8.311160564422607]
--disable-option-checking --disable-rpath: [34.225112438201904, 8.64661169052124]
--disable-nls --disable-rpath --disable-libtool-lock --disable-dependency-tracking: [0.09891128540039062, 8.530316352844238]
--disable-silent-rules --enable-fast-install --enable-static: [33.89847183227539, 8.607704639434814]
Timecount: [330.5703618526459]
AvgTime: ['330.5703618526459']
