--disable-silent-rules --disable-rpath --with-gnu-ld --disable-libtool-lock: [53.28185248374939, 8.438281536102295]
--disable-option-checking --disable-libtool-lock: [0.11759352684020996, 8.345316886901855]
--disable-dependency-tracking --disable-rpath --disable-libtool-lock --enable-static --enable-shared: [0.07901906967163086, 7.879883766174316]
--disable-option-checking --enable-fast-install: [0.09114432334899902, 8.039891242980957]
--disable-silent-rules --enable-fast-install --disable-option-checking --disable-nls --disable-rpath: [33.279703855514526, 7.82544469833374]
--disable-dependency-tracking --with-gnu-ld --disable-silent-rules: [0.06592655181884766, 8.06704330444336]
--disable-silent-rules --disable-option-checking --disable-nls --enable-static --disable-rpath: [32.43545174598694, 8.156226396560669]
--disable-libtool-lock --enable-shared --disable-silent-rules: [33.139434814453125, 8.275902271270752]
--enable-static --disable-silent-rules --disable-option-checking: [0.10353350639343262, 8.13659381866455]
--disable-silent-rules --with-gnu-ld --disable-dependency-tracking: [0.06081724166870117, 7.910569906234741]
--disable-silent-rules --with-gnu-ld --enable-fast-install: [0.0973060131072998, 8.02353310585022]
--disable-option-checking --disable-rpath: [0.09319543838500977, 8.194034814834595]
--enable-shared --disable-libtool-lock --disable-silent-rules: [0.12087106704711914, 7.883437871932983]
--disable-nls --disable-dependency-tracking: [0.0749363899230957, 7.818861961364746]
--disable-libtool-lock --disable-silent-rules --enable-shared --disable-nls: [33.01620006561279, 7.864866018295288]
--disable-libtool-lock --disable-option-checking: [32.906148195266724, 7.9248950481414795]
--disable-libtool-lock --disable-rpath --with-gnu-ld --enable-shared: [0.10323262214660645, 8.060431241989136]
--disable-nls --enable-shared --disable-silent-rules --disable-dependency-tracking --disable-libtool-lock: [0.07245731353759766, 7.810984134674072]
--disable-libtool-lock --enable-fast-install --disable-silent-rules: [32.663676738739014, 8.24521803855896]
--with-gnu-ld --disable-rpath --disable-silent-rules --disable-dependency-tracking: [0.06818628311157227, 7.762545108795166]
Timecount: [251.87068724632263]
AvgTime: ['251.87068724632263']
