--enable-fast-install --enable-static --disable-dependency-tracking: [53.267807483673096, 7.994886159896851]
--enable-fast-install --disable-option-checking --disable-rpath --disable-nls --with-gnu-ld: [32.89207100868225, 8.103548288345337]
--disable-option-checking --disable-libtool-lock --with-gnu-ld --enable-shared: [32.93026828765869, 7.92353630065918]
--enable-shared --with-gnu-ld --enable-fast-install: [0.11514711380004883, 8.004326581954956]
--disable-rpath --with-gnu-ld --disable-libtool-lock --enable-shared: [0.12460589408874512, 8.414619445800781]
--disable-rpath --enable-static --disable-nls: [34.33055901527405, 8.489173889160156]
--disable-silent-rules --enable-shared --disable-option-checking: [34.313443660736084, 8.375932455062866]
--disable-dependency-tracking --enable-fast-install --with-gnu-ld: [0.06855988502502441, 8.31508207321167]
--disable-rpath --enable-shared: [0.11163616180419922, 8.56345820426941]
--enable-shared --with-gnu-ld --disable-nls: [34.255664110183716, 8.478802919387817]
--disable-option-checking --disable-rpath: [34.791232109069824, 8.82636022567749]
--enable-shared --disable-dependency-tracking --disable-option-checking --with-gnu-ld --enable-static: [0.07253479957580566, 8.441328525543213]
--disable-silent-rules --disable-nls --enable-static: [34.36694622039795, 8.492585897445679]
--enable-static --disable-silent-rules --disable-dependency-tracking: [0.06468367576599121, 8.597872734069824]
--enable-shared --disable-dependency-tracking --disable-option-checking --disable-nls: [0.06656384468078613, 8.229867458343506]
--enable-static --enable-fast-install --disable-silent-rules --with-gnu-ld: [34.27766704559326, 8.421251773834229]
--enable-static --enable-fast-install --disable-rpath: [0.13059616088867188, 8.468361377716064]
--with-gnu-ld --disable-dependency-tracking --disable-option-checking: [0.0907289981842041, 8.578002691268921]
--disable-libtool-lock --disable-option-checking --enable-shared: [0.101715087890625, 8.58252739906311]
--disable-silent-rules --disable-option-checking --enable-shared --with-gnu-ld --disable-libtool-lock: [0.11331439018249512, 8.713313341140747]
Timecount: [326.4857449531555]
AvgTime: ['326.4857449531555']
