--disable-dependency-tracking --enable-fast-install --disable-rpath --enable-static: [53.82476878166199, 7.96540641784668]
--disable-libtool-lock: [0.10211777687072754, 8.256958961486816]
--enable-fast-install --disable-rpath --enable-shared --disable-option-checking: [0.09904980659484863, 8.139777898788452]
--disable-option-checking --disable-rpath --enable-fast-install: [0.13585424423217773, 8.172930002212524]
--enable-fast-install --enable-shared --disable-libtool-lock --enable-static: [0.12999415397644043, 8.239518165588379]
--disable-nls --disable-silent-rules --disable-rpath --disable-dependency-tracking --disable-libtool-lock: [0.06807470321655273, 8.129170179367065]
--disable-dependency-tracking --disable-libtool-lock --disable-silent-rules --disable-nls --disable-rpath: [0.065826416015625, 7.95739483833313]
--disable-nls --with-gnu-ld --enable-fast-install --disable-silent-rules: [32.521929025650024, 8.027767658233643]
--disable-silent-rules --enable-shared --enable-static: [33.1103732585907, 8.155800342559814]
--disable-libtool-lock --disable-option-checking --enable-static --with-gnu-ld: [0.13171601295471191, 8.386364936828613]
--disable-dependency-tracking --disable-nls --enable-shared: [0.047063350677490234, 7.863940000534058]
--enable-shared --disable-nls --disable-rpath: [33.75599122047424, 7.942345380783081]
--disable-nls --disable-dependency-tracking --enable-fast-install --disable-libtool-lock --disable-option-checking: [0.06855559349060059, 7.882323741912842]
--enable-shared --enable-fast-install --disable-option-checking --enable-static --disable-libtool-lock: [32.525620222091675, 8.391391515731812]
--enable-fast-install --disable-option-checking --with-gnu-ld: [0.10954499244689941, 8.329983949661255]
--disable-libtool-lock --disable-rpath: [0.09769248962402344, 8.141812801361084]
--disable-silent-rules --disable-rpath --disable-dependency-tracking: [0.06163477897644043, 7.93943977355957]
--enable-static --disable-rpath --enable-fast-install: [0.11885881423950195, 7.893095254898071]
--enable-fast-install --disable-rpath --enable-static: [0.10341453552246094, 8.14385175704956]
--disable-libtool-lock --enable-static: [0.1319713592529297, 8.159055948257446]
Timecount: [187.21005153656006]
AvgTime: ['187.21005153656006']
