--disable-option-checking --disable-silent-rules --disable-rpath: [53.82566499710083, 8.260405778884888]
--disable-nls --disable-dependency-tracking --enable-shared --disable-rpath: [0.10816740989685059, 7.889024019241333]
--disable-dependency-tracking --disable-silent-rules --disable-rpath: [0.08429813385009766, 7.922510385513306]
--disable-silent-rules --enable-fast-install --disable-nls --disable-rpath: [33.516464948654175, 7.8881988525390625]
--with-gnu-ld --disable-libtool-lock --disable-nls: [0.14757204055786133, 8.080388307571411]
--disable-libtool-lock --enable-shared --disable-nls --with-gnu-ld --enable-fast-install: [0.11379003524780273, 7.724027872085571]
--enable-static --disable-option-checking --disable-rpath: [32.84089946746826, 8.044457197189331]
--disable-dependency-tracking --enable-fast-install --disable-rpath: [0.07264542579650879, 8.148289203643799]
--enable-fast-install --with-gnu-ld --enable-static: [0.1036233901977539, 8.169724464416504]
--enable-static --disable-option-checking --enable-fast-install --disable-dependency-tracking --enable-shared: [0.08034229278564453, 7.747389793395996]
--disable-option-checking --with-gnu-ld --disable-nls: [32.724631786346436, 7.969238758087158]
--enable-shared --disable-dependency-tracking --disable-silent-rules --disable-rpath --disable-libtool-lock: [0.059804677963256836, 7.983947515487671]
--enable-shared --enable-static --disable-dependency-tracking --disable-nls --disable-libtool-lock: [0.058922767639160156, 7.473096132278442]
--enable-fast-install --with-gnu-ld --disable-nls --disable-rpath: [33.01874256134033, 7.8579041957855225]
--enable-fast-install --disable-option-checking --enable-shared --disable-dependency-tracking: [0.06007647514343262, 7.961382865905762]
--with-gnu-ld --disable-silent-rules --disable-option-checking: [33.043988943099976, 8.06811237335205]
--enable-fast-install --disable-silent-rules --disable-libtool-lock --disable-option-checking --disable-nls: [32.99308371543884, 8.100559949874878]
--enable-shared --enable-static --disable-option-checking: [33.22341847419739, 8.399738550186157]
--enable-fast-install --enable-shared --enable-static --disable-libtool-lock: [0.12109994888305664, 8.430393695831299]
--enable-shared --disable-dependency-tracking --enable-static: [0.10512471199035645, 8.239987134933472]
Timecount: [286.302362203598]
AvgTime: ['286.302362203598']
