--disable-dependency-tracking --disable-nls --enable-shared --disable-rpath: [52.59882164001465, 7.840390205383301]
--enable-fast-install --disable-option-checking --enable-shared: [30.274362564086914, 8.045469760894775]
--disable-option-checking --disable-nls: [30.691539764404297, 7.910970687866211]
--enable-static --disable-silent-rules --disable-dependency-tracking: [0.05742144584655762, 7.824645280838013]
--disable-nls --enable-shared --enable-fast-install: [30.85554528236389, 8.123757123947144]
--disable-rpath --enable-shared --disable-silent-rules: [31.34773850440979, 7.900854587554932]
--disable-dependency-tracking --with-gnu-ld: [0.06559157371520996, 7.971190690994263]
--disable-libtool-lock --disable-rpath --enable-fast-install --disable-dependency-tracking: [0.1220402717590332, 8.055582523345947]
--disable-dependency-tracking --disable-rpath --enable-static: [0.05837202072143555, 8.542461395263672]
--disable-option-checking --with-gnu-ld --disable-dependency-tracking --disable-libtool-lock: [0.07380938529968262, 8.348935604095459]
--disable-nls --disable-rpath --disable-libtool-lock --disable-dependency-tracking: [0.0782320499420166, 8.283320903778076]
--enable-static --disable-option-checking --disable-silent-rules: [31.730936765670776, 8.674863338470459]
--disable-dependency-tracking --enable-shared --enable-static --with-gnu-ld --disable-silent-rules: [0.06271505355834961, 8.449023008346558]
--disable-dependency-tracking --disable-option-checking --disable-libtool-lock --enable-fast-install: [0.05739712715148926, 8.161850452423096]
--disable-option-checking --disable-rpath: [0.08850693702697754, 8.328706741333008]
--disable-silent-rules --disable-dependency-tracking --disable-rpath --disable-libtool-lock: [0.07242202758789062, 8.209006309509277]
--disable-silent-rules --enable-fast-install --enable-static: [0.0930030345916748, 8.470162391662598]
--enable-static --disable-libtool-lock --disable-silent-rules --disable-nls: [31.845600843429565, 8.374749898910522]
--disable-libtool-lock --disable-dependency-tracking --enable-static --disable-option-checking: [0.06896352767944336, 8.482360124588013]
--enable-static --enable-shared --disable-libtool-lock: [32.02071571350098, 8.661224603652954]
Timecount: [272.2637355327606]
AvgTime: ['272.2637355327606']
