--disable-libtool-lock --disable-dependency-tracking --enable-shared: [54.031161308288574, 8.408973932266235]
--disable-libtool-lock --with-gnu-ld --disable-option-checking: [0.11553716659545898, 8.4155433177948]
--with-gnu-ld --enable-fast-install --disable-dependency-tracking --enable-static: [0.05466127395629883, 8.305320739746094]
--with-gnu-ld --enable-static --disable-option-checking --enable-shared: [0.10481381416320801, 8.428402662277222]
--disable-rpath --enable-shared --disable-silent-rules --disable-nls: [34.22139024734497, 8.182617425918579]
--enable-static --with-gnu-ld --disable-silent-rules: [34.50770282745361, 8.546534299850464]
--disable-libtool-lock --disable-rpath --disable-dependency-tracking: [0.11371445655822754, 8.234198093414307]
--disable-option-checking --disable-rpath --disable-libtool-lock: [0.14698386192321777, 8.312079906463623]
--disable-silent-rules --enable-static --disable-nls: [34.52115488052368, 8.406286001205444]
--disable-nls --disable-dependency-tracking: [0.09270453453063965, 8.375767707824707]
--disable-option-checking --disable-rpath --disable-dependency-tracking --enable-shared --disable-libtool-lock: [0.11481356620788574, 8.343321561813354]
--enable-static --disable-dependency-tracking --disable-rpath: [0.06222963333129883, 8.251590967178345]
--disable-silent-rules --disable-nls --enable-shared --disable-option-checking --disable-libtool-lock: [34.403263092041016, 8.462176322937012]
--disable-rpath --enable-shared --disable-libtool-lock --disable-dependency-tracking: [0.0828087329864502, 8.474848508834839]
--enable-shared --disable-nls --disable-option-checking --with-gnu-ld: [34.287315130233765, 8.435575246810913]
--disable-silent-rules --enable-fast-install --disable-dependency-tracking --disable-nls: [0.06473946571350098, 8.138938426971436]
--disable-nls --disable-silent-rules --enable-static --enable-fast-install: [0.09843325614929199, 8.367833852767944]
--disable-rpath --disable-option-checking --disable-dependency-tracking: [0.06040668487548828, 8.280070066452026]
--disable-libtool-lock --disable-silent-rules --disable-nls: [33.33304953575134, 8.528648614883423]
--enable-static --with-gnu-ld: [34.37283134460449, 8.345934867858887]
Timecount: [294.7897148132324]
AvgTime: ['294.7897148132324']
