--disable-nls --enable-fast-install --with-gnu-ld: [53.112722635269165, 7.970303297042847]
--disable-silent-rules --disable-nls --with-gnu-ld --disable-libtool-lock: [0.1003580093383789, 8.052952766418457]
--disable-nls --with-gnu-ld: [0.11283469200134277, 8.153306007385254]
--enable-shared --disable-silent-rules --disable-option-checking: [33.02053999900818, 8.10846734046936]
--enable-static --disable-libtool-lock: [0.10822081565856934, 8.361471891403198]
--disable-option-checking --disable-nls --disable-dependency-tracking: [0.10580158233642578, 7.858424425125122]
--enable-static --disable-dependency-tracking --with-gnu-ld --disable-nls --disable-rpath: [0.06723237037658691, 8.067153453826904]
--enable-fast-install --enable-static --disable-nls --disable-rpath: [33.14999318122864, 7.814746141433716]
--disable-nls: [0.10697555541992188, 7.9313414096832275]
--disable-silent-rules --enable-static --disable-libtool-lock: [32.93213224411011, 8.49569296836853]
--disable-libtool-lock --disable-option-checking: [0.12241864204406738, 8.081266164779663]
--disable-silent-rules --enable-static --disable-option-checking: [0.11491918563842773, 8.204681158065796]
--enable-static --disable-option-checking --enable-shared --disable-rpath: [0.1130514144897461, 8.090245723724365]
--with-gnu-ld --enable-fast-install --disable-option-checking --disable-dependency-tracking: [0.08369183540344238, 7.940417766571045]
--with-gnu-ld --disable-rpath --enable-shared --disable-libtool-lock: [0.09953093528747559, 8.157795667648315]
--disable-libtool-lock --disable-silent-rules --disable-dependency-tracking --disable-option-checking: [0.06383800506591797, 8.027483463287354]
--disable-dependency-tracking --enable-static --disable-nls --disable-silent-rules: [0.061432600021362305, 7.844971418380737]
--disable-rpath --disable-dependency-tracking: [0.06092119216918945, 7.854314088821411]
--disable-libtool-lock --enable-fast-install: [33.12708115577698, 8.293848752975464]
--disable-nls --enable-shared --disable-libtool-lock: [33.05088448524475, 7.932766914367676]
Timecount: [219.71458053588867]
AvgTime: ['219.71458053588867']
