--disable-silent-rules --disable-rpath --disable-libtool-lock: [55.900469064712524, 8.683737993240356]
--enable-fast-install --enable-static --disable-option-checking: [0.11162209510803223, 8.79932451248169, 0.12528085708618164, 8.443765878677368]
--enable-static --enable-shared: [0.10477614402770996, 8.497551441192627]
--disable-dependency-tracking --disable-silent-rules --disable-option-checking: [0.0752403736114502, 8.23787808418274]
--disable-libtool-lock --enable-fast-install --disable-option-checking: [0.10461616516113281, 8.681844234466553]
--disable-option-checking --disable-dependency-tracking --disable-nls --disable-rpath: [0.058908700942993164, 8.166456460952759]
--disable-rpath --disable-silent-rules: [34.58231496810913, 8.659870386123657]
--enable-shared --enable-fast-install --disable-nls --with-gnu-ld: [33.64295244216919, 8.490610361099243]
--enable-static --enable-shared --disable-libtool-lock: [34.090397119522095, 8.967621088027954]
--disable-silent-rules --enable-shared --disable-libtool-lock: [0.11905837059020996, 8.60419487953186]
--disable-silent-rules --enable-static --disable-dependency-tracking --disable-libtool-lock --enable-shared: [0.0749967098236084, 8.350684642791748]
--enable-fast-install --enable-static --disable-option-checking --disable-nls --disable-silent-rules: [34.50994515419006, 8.497363567352295]
--disable-option-checking --disable-libtool-lock --enable-fast-install --with-gnu-ld: [33.66484713554382, 8.616611242294312]
--disable-silent-rules --enable-static: [0.14038777351379395, 8.419326782226562]
--enable-static --disable-rpath --enable-fast-install: [0.1285109519958496, 8.314281702041626]
--enable-static --enable-shared --disable-silent-rules: [0.10102224349975586, 8.824129819869995]
--disable-silent-rules --disable-dependency-tracking --enable-fast-install --disable-nls --disable-rpath: [0.05831408500671387, 8.083396434783936]
--enable-fast-install --disable-libtool-lock --disable-dependency-tracking: [0.10048913955688477, 8.18771243095398]
--disable-option-checking --disable-dependency-tracking --enable-static: [0.06131124496459961, 8.389373064041138]
Timecount: [227.75546073913574]
AvgTime: ['227.75546073913574']
