--enable-shared --disable-silent-rules --enable-fast-install --disable-libtool-lock: [53.77258563041687, 8.533372163772583]
--enable-fast-install --disable-option-checking --disable-rpath: [0.09931540489196777, 8.240163326263428]
--enable-fast-install --enable-static --disable-libtool-lock: [0.09960365295410156, 8.342181205749512]
--enable-fast-install --disable-libtool-lock --disable-rpath --disable-silent-rules --disable-nls: [32.61815023422241, 8.015293836593628]
--disable-option-checking --enable-static --disable-rpath --disable-silent-rules: [33.299943923950195, 8.116627216339111]
--disable-dependency-tracking --disable-rpath --with-gnu-ld: [0.06264925003051758, 7.949819087982178]
--disable-nls --disable-rpath --disable-libtool-lock: [32.53301453590393, 7.850543737411499]
--with-gnu-ld --enable-shared --disable-option-checking: [33.561261892318726, 8.029919385910034]
--disable-nls --disable-rpath --disable-dependency-tracking: [0.04813385009765625, 7.565968990325928]
--enable-fast-install --enable-static --enable-shared --disable-option-checking: [33.061797857284546, 7.936023473739624]
--enable-fast-install --disable-dependency-tracking --with-gnu-ld --disable-libtool-lock: [0.07347416877746582, 8.218131303787231]
--enable-fast-install --disable-libtool-lock --disable-nls: [33.94502902030945, 8.098267316818237]
--disable-silent-rules --disable-dependency-tracking --disable-nls --disable-rpath: [0.06536650657653809, 7.719783544540405]
--enable-fast-install --enable-shared --disable-nls: [0.1024012565612793, 8.07193112373352]
--with-gnu-ld --disable-option-checking --disable-rpath: [33.14966177940369, 8.342698335647583]
--disable-nls --enable-shared --disable-option-checking: [33.46939206123352, 8.130632877349854]
--disable-option-checking --disable-nls --disable-dependency-tracking: [0.053206443786621094, 7.996508359909058]
--disable-nls --enable-fast-install --enable-shared --disable-libtool-lock: [0.10469222068786621, 8.073994159698486]
--disable-silent-rules --enable-shared --disable-rpath --disable-dependency-tracking: [0.07118034362792969, 7.903862237930298]
--disable-option-checking --disable-libtool-lock --disable-rpath --with-gnu-ld: [32.54200553894043, 8.219321250915527]
Timecount: [352.7328655719757]
AvgTime: ['352.7328655719757']
