--enable-static --disable-option-checking --disable-rpath --with-gnu-ld: [53.29038166999817, 8.139625549316406]
--disable-option-checking --disable-nls --disable-rpath: [33.465118169784546, 8.007582664489746]
--disable-dependency-tracking --disable-libtool-lock --with-gnu-ld --disable-silent-rules --disable-nls: [0.05666542053222656, 8.109954118728638]
--disable-nls --disable-libtool-lock --disable-dependency-tracking --enable-fast-install: [0.06199002265930176, 8.067104578018188]
--disable-libtool-lock --enable-static --disable-silent-rules --disable-dependency-tracking: [0.06324219703674316, 7.744385719299316]
--disable-option-checking --enable-fast-install --disable-nls --enable-static: [33.08227300643921, 8.002744674682617]
--enable-static --enable-shared: [32.96700859069824, 8.240885019302368]
--disable-rpath --with-gnu-ld: [0.1229705810546875, 8.41014838218689]
--disable-dependency-tracking --disable-option-checking --enable-fast-install --enable-shared --disable-nls: [0.0875692367553711, 7.971892595291138]
--enable-static --with-gnu-ld --enable-shared: [33.370145320892334, 8.512047529220581]
--disable-libtool-lock --disable-option-checking: [0.13277268409729004, 8.23724889755249]
--disable-silent-rules: [0.10884284973144531, 8.128823041915894]
--disable-dependency-tracking --with-gnu-ld --enable-shared --enable-fast-install --disable-rpath: [0.0965585708618164, 7.987168312072754]
--disable-silent-rules --with-gnu-ld --enable-fast-install: [0.09093451499938965, 8.119306564331055]
--disable-silent-rules --disable-nls --with-gnu-ld: [33.21478509902954, 7.941942930221558]
--enable-fast-install --enable-shared: [32.42003011703491, 7.870510578155518]
--disable-nls --disable-silent-rules --with-gnu-ld --enable-static: [33.55392003059387, 8.059888124465942]
--disable-silent-rules --disable-rpath --with-gnu-ld --disable-option-checking: [33.32665967941284, 8.145734071731567]
--disable-silent-rules --disable-libtool-lock --enable-static: [0.11078619956970215, 8.089579105377197]
--disable-silent-rules --disable-dependency-tracking --disable-rpath: [0.07698178291320801, 7.8769636154174805]
Timecount: [319.69963574409485]
AvgTime: ['319.69963574409485']
