--enable-fast-install --enable-static --disable-option-checking: [54.29410767555237, 8.148492813110352]
--enable-static --with-gnu-ld --disable-rpath: [0.10688161849975586, 7.959721088409424]
--enable-static --disable-dependency-tracking: [0.06876134872436523, 8.004970788955688]
--disable-dependency-tracking --enable-static --enable-shared: [0.07463479042053223, 8.271448612213135]
--disable-nls --enable-shared: [34.08166456222534, 8.540873050689697]
--enable-static --disable-silent-rules: [34.70715117454529, 8.549030065536499]
--disable-option-checking --disable-nls --disable-rpath: [33.72323942184448, 8.350908517837524]
--disable-dependency-tracking --enable-static --disable-silent-rules --disable-rpath: [0.07787036895751953, 8.595057249069214]
--with-gnu-ld --enable-fast-install --disable-dependency-tracking: [0.05369877815246582, 8.484003782272339]
--with-gnu-ld --disable-option-checking --disable-libtool-lock --enable-static --disable-silent-rules: [34.10498666763306, 8.656121969223022]
--disable-silent-rules --disable-dependency-tracking --disable-nls: [0.058956146240234375, 8.285813570022583]
--enable-fast-install --disable-rpath --disable-option-checking: [34.0071964263916, 8.417462825775146]
--enable-static --disable-libtool-lock --disable-dependency-tracking --enable-fast-install --disable-nls: [0.07242321968078613, 8.14458703994751]
--disable-nls --disable-option-checking --enable-shared: [33.78045153617859, 8.461396217346191]
--disable-option-checking --disable-nls --with-gnu-ld --disable-silent-rules: [0.1314549446105957, 8.372624397277832]
--disable-rpath --disable-option-checking --disable-libtool-lock --enable-shared: [34.109604597091675, 8.406381368637085]
--disable-option-checking --enable-shared --disable-dependency-tracking --disable-silent-rules --with-gnu-ld: [0.06124591827392578, 8.025917053222656]
--enable-shared --enable-fast-install --enable-static: [0.1139230728149414, 8.32343077659607]
--enable-fast-install --disable-silent-rules --with-gnu-ld: [0.11658787727355957, 8.564448356628418]
--disable-rpath --with-gnu-ld: [0.11317062377929688, 8.462210178375244]
Timecount: [293.8580107688904]
AvgTime: ['293.8580107688904']
