--disable-dependency-tracking --enable-fast-install --disable-rpath --enable-static: [53.76258206367493, 7.781768560409546]
--disable-nls --with-gnu-ld --enable-fast-install --disable-silent-rules: [33.690858125686646, 8.109894514083862]
--disable-option-checking --disable-rpath --enable-fast-install: [32.95207595825195, 8.018014669418335]
--disable-silent-rules --disable-rpath --disable-dependency-tracking: [0.054047346115112305, 7.997964859008789]
--disable-libtool-lock: [0.09835124015808105, 8.03073263168335]
--disable-libtool-lock --disable-rpath: [0.10827517509460449, 7.928409576416016]
--disable-dependency-tracking --disable-libtool-lock --disable-silent-rules --disable-nls --disable-rpath: [0.0613400936126709, 7.776083946228027]
--disable-nls --disable-dependency-tracking --enable-fast-install --disable-libtool-lock --disable-option-checking: [0.05403876304626465, 7.7985756397247314]
--enable-fast-install --disable-option-checking --with-gnu-ld: [32.61070537567139, 8.15577507019043]
--enable-fast-install --enable-shared --disable-libtool-lock --enable-static: [0.08974504470825195, 8.170802593231201]
--enable-static --disable-rpath --enable-fast-install: [0.14112448692321777, 7.884713649749756]
--enable-shared --enable-fast-install --disable-option-checking --enable-static --disable-libtool-lock: [0.10773420333862305, 7.990069627761841]
--disable-silent-rules --enable-shared --enable-static: [0.1122133731842041, 8.146043062210083]
--disable-dependency-tracking --disable-nls --enable-shared: [0.07349991798400879, 7.658995866775513]
--enable-shared --disable-nls --disable-rpath: [32.11710000038147, 8.037196397781372]
--disable-libtool-lock --disable-option-checking --enable-static --with-gnu-ld: [33.07802486419678, 8.159700870513916]
--enable-fast-install --disable-rpath --enable-static: [0.11476731300354004, 8.320359706878662]
--disable-nls --disable-silent-rules --disable-rpath --disable-dependency-tracking --disable-libtool-lock: [0.04870414733886719, 7.7944183349609375]
--enable-fast-install --disable-rpath --enable-shared --disable-option-checking: [32.833345890045166, 8.34382176399231]
--disable-libtool-lock --enable-static: [0.09668612480163574, 8.222519874572754]
Timecount: [252.2052195072174]
AvgTime: ['252.2052195072174']
