--disable-option-checking --with-gnu-ld --disable-rpath: [55.29046297073364, 8.66980791091919]
--with-gnu-ld --disable-option-checking --disable-rpath: [0.11044096946716309, 8.660594463348389]
--disable-rpath --enable-static --disable-nls --disable-dependency-tracking --disable-silent-rules: [0.07135796546936035, 8.161863327026367]
--disable-silent-rules --disable-rpath: [35.03577661514282, 8.657196760177612]
--enable-shared --enable-static: [0.10605502128601074, 8.469305515289307]
--with-gnu-ld --disable-nls: [34.06840443611145, 8.583796262741089]
--disable-option-checking --enable-fast-install --disable-silent-rules --disable-libtool-lock: [34.35753846168518, 8.657764196395874]
--disable-option-checking --disable-dependency-tracking: [0.07429289817810059, 8.51831316947937]
--enable-static --disable-rpath --with-gnu-ld: [0.09702301025390625, 8.773512840270996]
--disable-rpath --with-gnu-ld: [0.10831260681152344, 8.697100400924683]
--enable-fast-install --disable-rpath --with-gnu-ld: [0.10166597366333008, 8.567792177200317]
--disable-option-checking --enable-fast-install --enable-static: [0.11905837059020996, 8.633145332336426]
--enable-fast-install --disable-option-checking --with-gnu-ld --disable-silent-rules: [0.1077263355255127, 8.474531888961792]
--with-gnu-ld --disable-rpath --disable-dependency-tracking: [0.06859588623046875, 8.500947952270508]
--disable-nls --enable-shared --disable-option-checking: [34.91912293434143, 8.366752862930298]
--enable-static --disable-silent-rules: [34.909544467926025, 8.349376916885376]
--enable-static --disable-rpath --enable-shared --with-gnu-ld: [0.11187148094177246, 8.632332563400269]
--disable-dependency-tracking --disable-option-checking --enable-static --enable-shared: [0.07431983947753906, 8.310031175613403]
--enable-static --enable-fast-install --disable-option-checking --with-gnu-ld: [0.10500025749206543, 8.429781436920166]
--with-gnu-ld --enable-shared --disable-rpath --disable-option-checking: [0.12117123603820801, 8.520990133285522]
Timecount: [229.95774173736572]
AvgTime: ['229.95774173736572']
