--enable-shared --disable-dependency-tracking --disable-option-checking --with-gnu-ld --enable-static: [53.34121036529541, 7.930213451385498]
--disable-silent-rules --enable-shared --disable-option-checking: [0.11729574203491211, 8.102025747299194]
--disable-silent-rules --disable-option-checking --enable-shared --with-gnu-ld --disable-libtool-lock: [0.09999632835388184, 8.077425003051758]
--disable-rpath --enable-static --disable-nls: [33.465476274490356, 7.759998083114624]
--enable-shared --disable-dependency-tracking --disable-option-checking --disable-nls: [0.05718708038330078, 8.043388843536377]
--enable-fast-install --disable-option-checking --disable-rpath --disable-nls --with-gnu-ld: [0.11023664474487305, 8.179759502410889]
--enable-shared --with-gnu-ld --disable-nls: [0.09812331199645996, 8.122016429901123]
--disable-rpath --enable-shared: [34.11634850502014, 8.334575653076172]
--disable-rpath --with-gnu-ld --disable-libtool-lock --enable-shared: [0.1220088005065918, 8.261730909347534]
--enable-static --enable-fast-install --disable-rpath: [0.10096144676208496, 8.24919843673706]
--disable-option-checking --disable-libtool-lock --with-gnu-ld --enable-shared: [0.10901784896850586, 8.273815631866455]
--disable-option-checking --disable-rpath: [0.12344813346862793, 8.045029163360596]
--enable-fast-install --enable-static --disable-dependency-tracking: [0.06326913833618164, 7.888925790786743]
--disable-libtool-lock --disable-option-checking --enable-shared: [0.10265469551086426, 8.067090511322021]
--disable-silent-rules --disable-nls --enable-static: [33.193973541259766, 7.944831371307373]
--enable-static --enable-fast-install --disable-silent-rules --with-gnu-ld: [33.46584892272949, 8.189369201660156]
--with-gnu-ld --disable-dependency-tracking --disable-option-checking: [0.0624699592590332, 8.076148986816406]
--enable-static --disable-silent-rules --disable-dependency-tracking: [0.05899190902709961, 7.908716678619385]
--enable-shared --with-gnu-ld --enable-fast-install: [0.105804443359375, 8.084231615066528]
--disable-dependency-tracking --enable-fast-install --with-gnu-ld: [0.0702981948852539, 7.923583745956421]
Timecount: [188.9846212863922]
AvgTime: ['188.9846212863922']
