--enable-static --disable-libtool-lock --disable-nls --disable-silent-rules: [53.864500761032104, 8.05856966972351]
--enable-shared --enable-fast-install --enable-static --disable-option-checking: [32.79306387901306, 8.560102939605713]
--disable-nls --disable-libtool-lock: [33.812220096588135, 8.145450830459595]
--enable-fast-install --disable-rpath --disable-silent-rules: [33.67819905281067, 8.396090269088745]
--disable-option-checking --disable-dependency-tracking --disable-silent-rules --disable-nls: [0.06174468994140625, 8.13973593711853]
--disable-nls --with-gnu-ld --disable-libtool-lock: [33.33555507659912, 8.030203580856323]
--disable-dependency-tracking --enable-static --disable-nls: [0.06305956840515137, 7.875585556030273]
--enable-fast-install --disable-silent-rules --disable-option-checking: [32.80087757110596, 7.988408803939819]
--with-gnu-ld --disable-option-checking --enable-static --disable-rpath: [0.11050677299499512, 8.067139148712158]
--disable-rpath --enable-static --enable-fast-install --enable-shared: [0.15214014053344727, 8.174275636672974]
--disable-rpath --disable-silent-rules --enable-shared: [0.1309065818786621, 8.084285497665405]
--enable-static --disable-rpath --with-gnu-ld: [0.11075592041015625, 8.085687398910522]
--enable-shared --enable-fast-install --disable-silent-rules --enable-static: [0.09588479995727539, 8.176735401153564]
--enable-static --disable-nls --disable-silent-rules: [32.33003354072571, 7.967937469482422]
--disable-option-checking --enable-shared --disable-silent-rules --disable-dependency-tracking --with-gnu-ld: [0.06854844093322754, 8.089070558547974]
--disable-option-checking --enable-shared --disable-nls --disable-rpath: [32.98564147949219, 8.078304052352905]
--with-gnu-ld --disable-option-checking --enable-static: [32.796369314193726, 8.368839740753174]
--disable-dependency-tracking --disable-libtool-lock --disable-nls: [0.05901789665222168, 7.84428071975708]
--enable-fast-install --disable-dependency-tracking --with-gnu-ld --disable-nls: [0.074249267578125, 7.9212915897369385]
--disable-silent-rules --enable-fast-install --disable-dependency-tracking: [0.05580902099609375, 8.319195032119751]
Timecount: [319.37908387184143]
AvgTime: ['319.37908387184143']
