--with-gnu-ld --disable-libtool-lock --disable-nls: [53.10611867904663, 7.993744611740112]
--with-gnu-ld --disable-silent-rules --disable-option-checking: [33.33395767211914, 7.961771488189697]
--enable-static --disable-option-checking --enable-fast-install --disable-dependency-tracking --enable-shared: [0.0912315845489502, 8.087143182754517]
--enable-static --disable-option-checking --disable-rpath: [0.12323784828186035, 8.273942947387695]
--disable-libtool-lock --enable-shared --disable-nls --with-gnu-ld --enable-fast-install: [32.93573546409607, 8.123559951782227]
--disable-dependency-tracking --enable-fast-install --disable-rpath: [0.07837295532226562, 7.775835752487183]
--disable-option-checking --disable-silent-rules --disable-rpath: [33.040427684783936, 8.059341669082642]
--enable-shared --enable-static --disable-option-checking: [0.10609197616577148, 8.285881280899048]
--enable-fast-install --with-gnu-ld --enable-static: [0.10455942153930664, 7.90727972984314]
--disable-nls --disable-dependency-tracking --enable-shared --disable-rpath: [0.06295251846313477, 7.632482051849365]
--enable-shared --enable-static --disable-dependency-tracking --disable-nls --disable-libtool-lock: [0.08191728591918945, 7.641364812850952]
--disable-dependency-tracking --disable-silent-rules --disable-rpath: [0.09145331382751465, 8.346171617507935]
--enable-shared --disable-dependency-tracking --disable-silent-rules --disable-rpath --disable-libtool-lock: [0.08141565322875977, 8.127740859985352]
--enable-fast-install --disable-option-checking --enable-shared --disable-dependency-tracking: [0.05667829513549805, 8.01085114479065]
--disable-silent-rules --enable-fast-install --disable-nls --disable-rpath: [33.47434210777283, 8.243338823318481]
--enable-fast-install --disable-silent-rules --disable-libtool-lock --disable-option-checking --disable-nls: [0.11521768569946289, 8.11999249458313]
--disable-option-checking --with-gnu-ld --disable-nls: [0.09654736518859863, 8.15667986869812]
--enable-fast-install --with-gnu-ld --disable-nls --disable-rpath: [0.1008141040802002, 8.008945226669312]
--enable-fast-install --enable-shared --enable-static --disable-libtool-lock: [33.097763538360596, 8.044925928115845]
--enable-shared --disable-dependency-tracking --enable-static: [0.07574868202209473, 8.21343183517456]
Timecount: [220.2545838356018]
AvgTime: ['220.2545838356018']
