--enable-fast-install --with-gnu-ld --enable-static --disable-rpath: [55.14038038253784, 8.56046175956726]
--disable-dependency-tracking --disable-nls --disable-silent-rules: [0.06535768508911133, 7.976068496704102]
--enable-shared --disable-option-checking --disable-rpath: [33.880291223526, 8.367805242538452]
--enable-static --disable-libtool-lock --disable-rpath --disable-dependency-tracking: [0.08173418045043945, 8.212106943130493]
--enable-fast-install --disable-rpath --enable-shared --disable-dependency-tracking: [0.06490969657897949, 8.174171924591064]
--disable-libtool-lock --disable-silent-rules --enable-shared: [0.16481924057006836, 8.71257209777832]
--enable-fast-install --enable-static: [0.11699080467224121, 8.554562091827393]
--with-gnu-ld --disable-rpath --disable-dependency-tracking --disable-nls: [0.05483531951904297, 8.219533205032349]
--disable-rpath --disable-libtool-lock --disable-nls --disable-silent-rules: [34.3206901550293, 7.994163513183594]
--disable-nls --with-gnu-ld --enable-fast-install --enable-static: [0.1104423999786377, 8.271076202392578]
--with-gnu-ld --disable-dependency-tracking --enable-shared: [0.07481622695922852, 8.208317518234253]
--disable-nls --disable-option-checking --disable-rpath: [33.64366865158081, 8.133925199508667]
--enable-shared --enable-static --enable-fast-install --with-gnu-ld: [33.96550488471985, 8.188089370727539]
--enable-shared --with-gnu-ld --disable-dependency-tracking: [0.05950355529785156, 8.09265398979187]
--disable-option-checking --enable-static --enable-fast-install: [0.11110258102416992, 8.050500392913818]
--enable-static --disable-libtool-lock --disable-dependency-tracking: [0.06936216354370117, 8.213780641555786]
--disable-libtool-lock --enable-fast-install --disable-nls: [33.22217392921448, 8.218332290649414]
--disable-nls --with-gnu-ld --disable-option-checking: [0.10599040985107422, 7.983870506286621]
--disable-rpath --disable-dependency-tracking --disable-silent-rules --with-gnu-ld: [0.0845644474029541, 7.9971232414245605]
--enable-fast-install --enable-shared --enable-static: [33.259825229644775, 8.385336637496948]
Timecount: [258.59696316719055]
AvgTime: ['258.59696316719055']
