--disable-nls --enable-static --disable-libtool-lock: [53.69106149673462, 8.193108081817627]
--disable-rpath --disable-libtool-lock --with-gnu-ld: [33.38598990440369, 8.251238346099854]
--enable-fast-install --disable-dependency-tracking --disable-option-checking --disable-nls: [0.10378599166870117, 7.758463382720947]
--disable-silent-rules --disable-dependency-tracking --disable-nls: [0.06437826156616211, 7.776780605316162]
--disable-rpath --disable-nls --enable-shared: [33.80374479293823, 8.007068872451782]
--with-gnu-ld --disable-option-checking --enable-fast-install --disable-nls: [0.09667372703552246, 7.968857288360596]
--disable-nls --with-gnu-ld --disable-rpath: [0.09425973892211914, 8.073380470275879]
--disable-rpath --disable-libtool-lock --disable-nls: [0.10183906555175781, 7.928980350494385]
--disable-rpath --disable-libtool-lock --disable-option-checking: [33.384241819381714, 8.230315685272217]
--enable-shared --with-gnu-ld: [0.16295933723449707, 8.356906414031982]
--enable-shared --disable-rpath: [0.13176369667053223, 8.446661949157715]
--disable-libtool-lock --disable-dependency-tracking --with-gnu-ld --enable-fast-install --enable-static: [0.08160853385925293, 8.01070499420166]
--disable-nls --disable-option-checking --enable-shared --disable-rpath: [32.692893743515015, 8.284065246582031]
--disable-nls --enable-shared --disable-dependency-tracking: [0.06189703941345215, 8.070121049880981]
--enable-static --disable-nls --disable-libtool-lock: [0.11434650421142578, 8.259003639221191]
--disable-nls --enable-shared --disable-silent-rules: [0.12440705299377441, 8.044867038726807]
--enable-fast-install --disable-rpath --disable-libtool-lock: [33.09668254852295, 8.32880449295044]
--disable-dependency-tracking --disable-rpath --enable-shared: [0.09033608436584473, 8.076469421386719]
--disable-option-checking --enable-shared --enable-fast-install --disable-dependency-tracking: [0.10321807861328125, 8.114773273468018]
--disable-silent-rules --disable-rpath --enable-static --enable-fast-install: [0.1372983455657959, 8.086492776870728]
Timecount: [221.52338576316833]
AvgTime: ['221.52338576316833']
