--disable-dependency-tracking --disable-silent-rules --with-gnu-ld: [52.98180961608887, 8.05221152305603]
--disable-option-checking --disable-libtool-lock --enable-fast-install --enable-shared: [0.11470270156860352, 8.0552499294281]
--disable-dependency-tracking --disable-option-checking --disable-libtool-lock --disable-silent-rules --disable-nls: [0.054862022399902344, 7.832057952880859]
--enable-fast-install --disable-rpath --with-gnu-ld --disable-dependency-tracking: [0.07032132148742676, 7.888171434402466]
--with-gnu-ld --disable-dependency-tracking --disable-silent-rules --disable-option-checking: [0.05479550361633301, 7.988855600357056]
--enable-static --disable-libtool-lock --with-gnu-ld: [33.38623523712158, 8.143858671188354]
--enable-shared --disable-nls --with-gnu-ld: [32.94165325164795, 8.233242988586426]
--disable-dependency-tracking --disable-option-checking --disable-nls: [0.0563807487487793, 7.7690794467926025]
--enable-fast-install --enable-shared --disable-nls --disable-libtool-lock: [0.1209418773651123, 8.023841619491577]
--enable-shared --disable-libtool-lock --disable-rpath: [33.241305351257324, 8.552582263946533]
--enable-static --disable-rpath --disable-silent-rules --enable-fast-install: [0.11585497856140137, 8.293835401535034]
--with-gnu-ld: [0.12313532829284668, 8.302037715911865]
--disable-silent-rules --disable-libtool-lock --enable-shared --disable-rpath --enable-static: [0.13385391235351562, 8.16412353515625]
--disable-option-checking --disable-dependency-tracking --disable-rpath --enable-static: [0.05750155448913574, 7.635526180267334]
--enable-fast-install --disable-nls --disable-libtool-lock --enable-static: [33.42855453491211, 7.951942205429077]
--disable-silent-rules --enable-fast-install --enable-static --disable-libtool-lock: [34.112176179885864, 8.200968027114868]
--disable-rpath --disable-libtool-lock --disable-nls: [33.11261749267578, 8.048898220062256]
--disable-option-checking --with-gnu-ld --disable-rpath: [32.76649570465088, 7.857059478759766]
--enable-shared --disable-option-checking --disable-dependency-tracking --with-gnu-ld: [0.05994558334350586, 7.895202398300171]
--disable-nls --enable-shared --disable-dependency-tracking: [0.056488037109375, 7.631168365478516]
Timecount: [286.9896309375763]
AvgTime: ['286.9896309375763']
