--with-gnu-ld --enable-static: [52.20160102844238, 8.2615385055542]
--disable-libtool-lock --disable-dependency-tracking --enable-fast-install: [0.1553943157196045, 8.054877042770386]
--enable-static --disable-libtool-lock --disable-silent-rules --disable-nls: [33.20441460609436, 8.224422454833984]
--enable-shared --disable-silent-rules --disable-nls --with-gnu-ld: [0.10847258567810059, 7.589273929595947]
--disable-rpath --disable-nls --disable-libtool-lock: [0.10075950622558594, 7.888513565063477, 33.157352447509766, 7.8507444858551025]
--disable-dependency-tracking --disable-libtool-lock --disable-nls: [0.06603288650512695, 7.625329256057739]
--disable-silent-rules --disable-nls --disable-option-checking: [0.1212470531463623, 7.895491361618042]
--with-gnu-ld --enable-fast-install --disable-silent-rules: [33.71490716934204, 8.301285743713379]
--disable-rpath --disable-nls --enable-static: [32.83619928359985, 8.062834978103638]
--with-gnu-ld --enable-static --disable-nls --disable-libtool-lock: [0.12534165382385254, 7.873336553573608]
--disable-option-checking --with-gnu-ld --disable-libtool-lock --enable-static: [32.93055510520935, 8.0275399684906]
--enable-shared --disable-option-checking --with-gnu-ld: [0.10388827323913574, 8.297848224639893]
--enable-shared --enable-static --disable-option-checking --disable-silent-rules --enable-fast-install: [0.11789155006408691, 8.182063817977905]
--enable-fast-install --disable-libtool-lock --disable-option-checking --disable-rpath --with-gnu-ld: [0.1295757293701172, 8.018563032150269]
--enable-fast-install --disable-dependency-tracking --disable-option-checking --enable-shared: [0.06401872634887695, 8.14849853515625]
--disable-rpath --disable-libtool-lock --disable-dependency-tracking: [0.08298039436340332, 7.960939884185791]
--disable-silent-rules --disable-dependency-tracking --disable-libtool-lock: [0.058924198150634766, 8.017261028289795]
--with-gnu-ld --disable-libtool-lock --disable-silent-rules: [33.82551145553589, 8.069987535476685]
--enable-fast-install --disable-nls --disable-dependency-tracking --disable-option-checking --enable-static: [0.05338597297668457, 7.676833152770996]
Timecount: [253.15845394134521]
AvgTime: ['253.15845394134521']
