--enable-fast-install --disable-dependency-tracking --with-gnu-ld --disable-libtool-lock: [53.83476901054382, 8.185534715652466]
--disable-nls --enable-shared --disable-option-checking: [33.52906155586243, 8.249876022338867]
--with-gnu-ld --disable-option-checking --disable-rpath: [32.760005474090576, 8.342731952667236]
--disable-silent-rules --enable-shared --disable-rpath --disable-dependency-tracking: [0.05452919006347656, 8.029425144195557]
--disable-nls --disable-rpath --disable-dependency-tracking: [0.05486273765563965, 7.66696834564209]
--enable-fast-install --enable-shared --disable-nls: [33.5471088886261, 8.007353782653809]
--enable-fast-install --disable-option-checking --disable-rpath: [32.78325843811035, 8.033601760864258]
--with-gnu-ld --enable-shared --disable-option-checking: [0.10652542114257812, 8.146312713623047]
--enable-fast-install --enable-static --enable-shared --disable-option-checking: [0.12959814071655273, 8.328807592391968]
--disable-silent-rules --disable-dependency-tracking --disable-nls --disable-rpath: [0.07103753089904785, 7.778761148452759]
--disable-nls --enable-fast-install --enable-shared --disable-libtool-lock: [33.21761775016785, 7.860018730163574]
--enable-fast-install --disable-libtool-lock --disable-rpath --disable-silent-rules --disable-nls: [0.10062503814697266, 8.081735134124756]
--enable-fast-install --disable-libtool-lock --disable-nls: [0.11357498168945312, 7.893815040588379]
--enable-shared --disable-silent-rules --enable-fast-install --disable-libtool-lock: [33.37143564224243, 8.215723037719727]
--disable-nls --disable-rpath --disable-libtool-lock: [33.06403183937073, 7.8511435985565186]
--disable-option-checking --disable-nls --disable-dependency-tracking: [0.09341001510620117, 7.873915195465088]
--enable-fast-install --enable-static --disable-libtool-lock: [33.35027360916138, 8.343316793441772]
--disable-option-checking --enable-static --disable-rpath --disable-silent-rules: [0.11386394500732422, 8.218810558319092]
--disable-option-checking --disable-libtool-lock --disable-rpath --with-gnu-ld: [0.12032365798950195, 8.325444459915161]
--disable-dependency-tracking --disable-rpath --with-gnu-ld: [0.06250667572021484, 8.181236028671265]
Timecount: [320.4784195423126]
AvgTime: ['320.4784195423126']
