--enable-fast-install --disable-dependency-tracking --disable-option-checking --disable-nls: [52.53974437713623, 8.094695806503296]
--disable-nls --disable-option-checking --enable-shared --disable-rpath: [0.13701796531677246, 8.325749397277832]
--disable-dependency-tracking --disable-rpath --enable-shared: [0.05233192443847656, 7.946378469467163]
--with-gnu-ld --disable-option-checking --enable-fast-install --disable-nls: [32.11749196052551, 7.912867784500122]
--disable-nls --enable-static --disable-libtool-lock: [0.13942837715148926, 7.936316967010498]
--disable-rpath --disable-libtool-lock --disable-option-checking: [32.70043087005615, 8.18568229675293]
--disable-nls --with-gnu-ld --disable-rpath: [33.13393521308899, 7.917492866516113]
--enable-shared --disable-rpath: [33.36434483528137, 8.284353256225586]
--disable-libtool-lock --disable-dependency-tracking --with-gnu-ld --enable-fast-install --enable-static: [0.07232332229614258, 8.147180557250977]
--disable-rpath --disable-nls --enable-shared: [33.291266202926636, 8.020785570144653]
--enable-fast-install --disable-rpath --disable-libtool-lock: [32.31640028953552, 8.436705112457275]
--disable-option-checking --enable-shared --enable-fast-install --disable-dependency-tracking: [0.06012725830078125, 8.114224433898926]
--disable-nls --enable-shared --disable-silent-rules: [32.337547302246094, 7.933647394180298]
--disable-rpath --disable-libtool-lock --disable-nls: [0.09740662574768066, 7.973716735839844]
--disable-nls --enable-shared --disable-dependency-tracking: [0.07123279571533203, 7.831939697265625]
--disable-silent-rules --disable-dependency-tracking --disable-nls: [0.1254138946533203, 7.735101699829102]
--enable-shared --with-gnu-ld: [33.22553873062134, 8.13916802406311]
--disable-silent-rules --disable-rpath --enable-static --enable-fast-install: [0.1013498306274414, 8.75246286392212]
--disable-rpath --disable-libtool-lock --with-gnu-ld: [0.10436749458312988, 8.48276162147522]
--enable-static --disable-nls --disable-libtool-lock: [34.594096422195435, 8.395619630813599]
Timecount: [350.58179569244385]
AvgTime: ['350.58179569244385']
