--enable-fast-install --disable-dependency-tracking --disable-option-checking --disable-nls: [52.02165913581848, 7.975340366363525]
--disable-nls --disable-option-checking --enable-shared --disable-rpath: [0.12221097946166992, 8.18982195854187]
--enable-static --disable-nls --disable-libtool-lock: [0.08988308906555176, 8.128612756729126]
--disable-silent-rules --disable-dependency-tracking --disable-nls: [0.1200704574584961, 7.905192136764526]
--enable-shared --disable-rpath: [33.86057925224304, 8.3018159866333]
--disable-libtool-lock --disable-dependency-tracking --with-gnu-ld --enable-fast-install --enable-static: [0.04998183250427246, 8.061059713363647]
--disable-nls --enable-shared --disable-silent-rules: [32.429120779037476, 7.913487672805786]
--disable-dependency-tracking --disable-rpath --enable-shared: [0.06682634353637695, 7.968247175216675]
--with-gnu-ld --disable-option-checking --enable-fast-install --disable-nls: [32.686238050460815, 7.971631050109863]
--disable-rpath --disable-libtool-lock --disable-option-checking: [32.81521439552307, 8.003821611404419]
--disable-option-checking --enable-shared --enable-fast-install --disable-dependency-tracking: [0.05896615982055664, 8.278213024139404]
--disable-silent-rules --disable-rpath --enable-static --enable-fast-install: [0.09428143501281738, 8.039036273956299]
--disable-nls --enable-static --disable-libtool-lock: [32.85670042037964, 7.917929410934448]
--disable-rpath --disable-libtool-lock --with-gnu-ld: [32.90223574638367, 8.265413522720337]
--disable-nls --with-gnu-ld --disable-rpath: [33.4501416683197, 8.166623592376709]
--disable-rpath --disable-libtool-lock --disable-nls: [0.09957313537597656, 7.838981866836548]
--disable-rpath --disable-nls --enable-shared: [0.12854576110839844, 7.8157689571380615]
--disable-nls --enable-shared --disable-dependency-tracking: [0.053195953369140625, 7.837693452835083]
--enable-fast-install --disable-rpath --disable-libtool-lock: [32.809410572052, 8.355405569076538]
--enable-shared --with-gnu-ld: [0.11183619499206543, 8.205280303955078]
Timecount: [316.8266713619232]
AvgTime: ['316.8266713619232']
