--disable-dependency-tracking --disable-rpath --with-gnu-ld: [52.87758684158325, 7.971857309341431]
--enable-static --disable-rpath --disable-nls --enable-fast-install --disable-dependency-tracking: [0.06336355209350586, 7.759908199310303]
--disable-dependency-tracking --disable-rpath --enable-static: [0.05325484275817871, 8.091740369796753]
--disable-dependency-tracking --with-gnu-ld --disable-libtool-lock --enable-fast-install: [0.07634806632995605, 7.792387962341309]
--enable-shared --disable-dependency-tracking --disable-option-checking --with-gnu-ld: [0.07284712791442871, 7.88303017616272]
--disable-rpath --disable-silent-rules: [33.962409019470215, 8.162220239639282]
--enable-static --disable-nls --with-gnu-ld --disable-option-checking: [33.13732051849365, 8.113602876663208]
--disable-nls --disable-option-checking --disable-rpath: [0.0982813835144043, 8.352162599563599]
--disable-silent-rules --enable-shared --disable-dependency-tracking: [0.0756368637084961, 8.348173141479492]
--enable-static --enable-fast-install --disable-libtool-lock --disable-silent-rules: [33.19642448425293, 8.328933715820312]
--with-gnu-ld --disable-rpath --disable-libtool-lock --enable-fast-install: [0.0761868953704834, 8.28538966178894]
--disable-libtool-lock --enable-shared: [0.11606383323669434, 7.855642557144165]
--disable-option-checking --disable-silent-rules --enable-shared --disable-nls: [32.74830770492554, 8.062077283859253]
--disable-libtool-lock --disable-dependency-tracking --enable-shared: [0.06853961944580078, 8.2582426071167]
--disable-dependency-tracking --disable-libtool-lock --enable-shared --disable-rpath --with-gnu-ld: [0.05829262733459473, 8.143787622451782]
--enable-static --disable-dependency-tracking --disable-option-checking --disable-rpath: [0.11647939682006836, 7.970967054367065]
--disable-nls --disable-silent-rules --enable-static: [32.80363655090332, 7.880162715911865]
--disable-rpath --disable-silent-rules --disable-libtool-lock --with-gnu-ld: [32.869762659072876, 8.274875164031982]
--with-gnu-ld --disable-option-checking --disable-dependency-tracking --disable-libtool-lock: [0.06232786178588867, 7.9389259815216064]
--enable-fast-install --disable-silent-rules --disable-nls: [32.93105149269104, 7.956704378128052]
Timecount: [285.4641213417053]
AvgTime: ['285.4641213417053']
