--disable-option-checking --disable-dependency-tracking --disable-libtool-lock: [52.741732358932495, 8.179128170013428]
--with-gnu-ld --disable-nls --disable-rpath --disable-libtool-lock: [32.74435877799988, 8.265479564666748]
--disable-option-checking --disable-silent-rules --enable-shared --disable-nls: [0.10359644889831543, 8.175501108169556]
--disable-dependency-tracking --enable-shared: [0.06230640411376953, 8.198654651641846]
--disable-libtool-lock --disable-nls --enable-fast-install: [32.833807945251465, 8.191528081893921]
--disable-rpath --disable-dependency-tracking --enable-fast-install: [0.07784128189086914, 8.135584831237793]
--enable-static --disable-rpath --disable-silent-rules: [33.30244493484497, 8.409228324890137]
--disable-rpath --enable-fast-install --disable-libtool-lock --disable-nls: [34.2352020740509, 8.012077808380127]
--disable-libtool-lock --disable-nls --enable-static --enable-fast-install --disable-rpath: [0.12230849266052246, 7.870074272155762]
--enable-static --disable-dependency-tracking --disable-libtool-lock --disable-nls: [0.06229734420776367, 8.061134815216064]
--disable-dependency-tracking --disable-option-checking --disable-libtool-lock: [0.06185030937194824, 8.168148517608643]
--disable-option-checking --disable-libtool-lock: [33.727988719940186, 8.243997812271118]
--enable-shared --enable-static --disable-silent-rules: [0.13593387603759766, 8.172747373580933]
--with-gnu-ld --disable-option-checking --enable-fast-install: [0.14779376983642578, 8.451189517974854]
--disable-option-checking --disable-nls --with-gnu-ld: [34.30434012413025, 8.237664699554443]
--disable-libtool-lock --disable-nls --enable-fast-install --enable-static: [0.11263394355773926, 8.584697961807251]
--with-gnu-ld --disable-rpath --disable-silent-rules: [34.54552888870239, 8.554720878601074]
--disable-silent-rules --disable-libtool-lock --disable-option-checking: [0.12127971649169922, 8.577176570892334]
--enable-static --disable-option-checking --with-gnu-ld: [0.11018228530883789, 8.604799509048462]
--disable-nls --enable-shared --with-gnu-ld: [35.125810384750366, 8.607898473739624]
Timecount: [324.6792380809784]
AvgTime: ['324.6792380809784']
