--disable-silent-rules --enable-static --disable-nls: [52.877331018447876, 7.884972810745239]
--disable-nls --disable-dependency-tracking: [0.07576704025268555, 7.7832677364349365]
--with-gnu-ld --enable-fast-install --disable-dependency-tracking --enable-static: [0.06569433212280273, 7.884151935577393]
--disable-rpath --enable-shared --disable-silent-rules --disable-nls: [33.199297189712524, 7.902850151062012]
--disable-silent-rules --disable-nls --enable-shared --disable-option-checking --disable-libtool-lock: [0.09528636932373047, 8.074242115020752]
--disable-rpath --disable-option-checking --disable-dependency-tracking: [0.05749678611755371, 7.905234336853027]
--disable-silent-rules --enable-fast-install --disable-dependency-tracking --disable-nls: [0.06967639923095703, 7.926937103271484]
--disable-option-checking --disable-rpath --disable-dependency-tracking --enable-shared --disable-libtool-lock: [0.051709651947021484, 8.096375942230225]
--disable-libtool-lock --with-gnu-ld --disable-option-checking: [33.426819801330566, 8.167125463485718]
--enable-static --disable-dependency-tracking --disable-rpath: [0.05528879165649414, 7.9885735511779785]
--with-gnu-ld --enable-static --disable-option-checking --enable-shared: [0.10969042778015137, 8.099830627441406]
--enable-static --with-gnu-ld: [0.10160088539123535, 8.15806269645691]
--disable-libtool-lock --disable-silent-rules --disable-nls: [33.58247661590576, 8.004227876663208]
--enable-static --with-gnu-ld --disable-silent-rules: [33.75984811782837, 8.237985849380493]
--enable-shared --disable-nls --disable-option-checking --with-gnu-ld: [33.05263352394104, 8.136401176452637]
--disable-rpath --enable-shared --disable-libtool-lock --disable-dependency-tracking: [0.06959033012390137, 8.028125286102295]
--disable-libtool-lock --disable-rpath --disable-dependency-tracking: [0.06851863861083984, 7.968146562576294]
--disable-option-checking --disable-rpath --disable-libtool-lock: [33.03037881851196, 8.226787805557251]
--disable-libtool-lock --disable-dependency-tracking --enable-shared: [0.10149765014648438, 7.986566066741943]
--disable-nls --disable-silent-rules --enable-static --enable-fast-install: [32.917614221572876, 7.964361906051636]
Timecount: [286.76821660995483]
AvgTime: ['286.76821660995483']
