--enable-static --disable-dependency-tracking: [53.63650155067444, 7.976736307144165]
--enable-static --with-gnu-ld --disable-rpath: [0.10134005546569824, 8.230832815170288]
--enable-static --disable-silent-rules: [0.12223505973815918, 8.155449151992798]
--disable-nls --disable-option-checking --enable-shared: [32.85915756225586, 7.979438543319702]
--with-gnu-ld --enable-fast-install --disable-dependency-tracking: [0.06395220756530762, 7.996060132980347]
--disable-dependency-tracking --enable-static --enable-shared: [0.07022595405578613, 8.054339170455933]
--disable-rpath --disable-option-checking --disable-libtool-lock --enable-shared: [33.062671422958374, 7.891241550445557]
--disable-option-checking --enable-shared --disable-dependency-tracking --disable-silent-rules --with-gnu-ld: [0.05736494064331055, 8.308367252349854]
--disable-silent-rules --disable-dependency-tracking --disable-nls: [0.0597994327545166, 7.782562255859375]
--disable-nls --enable-shared: [32.03565764427185, 8.026934385299683]
--disable-dependency-tracking --enable-static --disable-silent-rules --disable-rpath: [0.11396217346191406, 8.021624088287354]
--enable-fast-install --enable-static --disable-option-checking: [33.31863832473755, 8.23517918586731]
--with-gnu-ld --disable-option-checking --disable-libtool-lock --enable-static --disable-silent-rules: [0.1288442611694336, 8.100104331970215]
--enable-fast-install --disable-rpath --disable-option-checking: [0.12318825721740723, 8.175546884536743]
--disable-rpath --with-gnu-ld: [0.0983433723449707, 8.492163181304932]
--disable-option-checking --disable-nls --with-gnu-ld --disable-silent-rules: [33.29958748817444, 8.025842905044556]
--disable-option-checking --disable-nls --disable-rpath: [0.10197734832763672, 8.076402187347412]
--enable-fast-install --disable-silent-rules --with-gnu-ld: [33.2293860912323, 8.155800819396973]
--enable-shared --enable-fast-install --enable-static: [0.1548302173614502, 7.972065687179565]
--enable-static --disable-libtool-lock --disable-dependency-tracking --enable-fast-install --disable-nls: [0.09787964820861816, 7.722406387329102]
Timecount: [252.73554301261902]
AvgTime: ['252.73554301261902']
