--disable-dependency-tracking --disable-option-checking --enable-static --enable-shared: [52.90552878379822, 7.923059701919556]
--disable-option-checking --with-gnu-ld --disable-rpath: [0.10144996643066406, 8.16383147239685]
--with-gnu-ld --disable-rpath --disable-dependency-tracking: [0.08446574211120605, 7.942095756530762]
--enable-fast-install --disable-rpath --with-gnu-ld: [0.11932945251464844, 8.350173473358154]
--enable-shared --enable-static: [0.10723257064819336, 8.175832509994507]
--enable-fast-install --disable-option-checking --with-gnu-ld --disable-silent-rules: [0.1111304759979248, 8.277920007705688]
--disable-rpath --enable-static --disable-nls --disable-dependency-tracking --disable-silent-rules: [0.05764198303222656, 7.86770224571228]
--disable-nls --enable-shared --disable-option-checking: [33.552300691604614, 8.119028091430664]
--disable-option-checking --enable-fast-install --enable-static: [32.949206829071045, 8.185491561889648]
--with-gnu-ld --disable-option-checking --disable-rpath: [0.14923381805419922, 8.028812408447266]
--disable-option-checking --enable-fast-install --disable-silent-rules --disable-libtool-lock: [0.11414122581481934, 8.279537677764893]
--with-gnu-ld --disable-nls: [32.763240814208984, 8.20235276222229]
--enable-static --disable-rpath --with-gnu-ld: [33.43771719932556, 8.277543067932129]
--disable-silent-rules --disable-rpath: [0.10418272018432617, 7.954533576965332]
--enable-static --disable-silent-rules: [0.09837198257446289, 8.225823640823364]
--enable-static --disable-rpath --enable-shared --with-gnu-ld: [0.11122369766235352, 8.100740194320679]
--with-gnu-ld --enable-shared --disable-rpath --disable-option-checking: [0.08800029754638672, 8.334371328353882]
--disable-option-checking --disable-dependency-tracking: [0.06021475791931152, 7.764488697052002]
--enable-static --enable-fast-install --disable-option-checking --with-gnu-ld: [0.11939573287963867, 8.145212411880493]
--disable-rpath --with-gnu-ld: [0.11922693252563477, 8.146853923797607]
Timecount: [187.15323567390442]
AvgTime: ['187.15323567390442']
