--disable-silent-rules --disable-rpath --disable-option-checking: [54.21179962158203, 8.2283456325531]
--disable-nls --with-gnu-ld --disable-dependency-tracking --disable-rpath: [0.05078864097595215, 7.811920166015625]
--disable-nls --disable-libtool-lock --disable-option-checking: [33.67307257652283, 7.922321557998657]
--disable-option-checking --enable-fast-install: [33.15384030342102, 8.4729323387146]
--enable-shared --disable-silent-rules --with-gnu-ld: [0.13640236854553223, 8.10176420211792]
--enable-static --disable-rpath --disable-silent-rules: [0.11353850364685059, 8.167654037475586]
--disable-nls --disable-silent-rules --disable-option-checking: [33.012033224105835, 7.938518524169922]
--disable-rpath --disable-nls --disable-option-checking --enable-shared: [0.11123943328857422, 7.669370412826538]
--disable-nls --disable-silent-rules --enable-shared: [0.10098743438720703, 7.95774507522583]
--disable-silent-rules --enable-shared --disable-dependency-tracking: [0.057163238525390625, 8.080350875854492]
--disable-rpath --with-gnu-ld --enable-fast-install: [33.31048011779785, 8.394512176513672]
--enable-fast-install --disable-libtool-lock: [0.10796618461608887, 7.976028680801392]
--disable-option-checking --disable-silent-rules --enable-fast-install: [0.10505366325378418, 8.311012744903564]
--disable-libtool-lock --disable-nls --disable-silent-rules --enable-fast-install: [33.04744911193848, 8.082709789276123]
--disable-silent-rules --enable-static --disable-option-checking --with-gnu-ld --enable-fast-install: [32.8083438873291, 8.312581777572632]
--enable-fast-install --enable-static --disable-nls --disable-libtool-lock: [33.028401136398315, 7.92263650894165]
--enable-static --disable-nls --disable-rpath: [0.10658097267150879, 8.136373281478882]
--with-gnu-ld --disable-dependency-tracking --disable-silent-rules --disable-libtool-lock: [0.053236961364746094, 7.582773685455322]
--disable-rpath --disable-nls --with-gnu-ld: [33.43596339225769, 8.072436571121216]
--disable-rpath --with-gnu-ld --disable-option-checking: [33.23128390312195, 8.3128502368927]
Timecount: [353.85562467575073]
AvgTime: ['353.85562467575073']
