--disable-rpath --disable-nls --with-gnu-ld: [52.17250299453735, 8.11525821685791]
--enable-fast-install --disable-libtool-lock: [33.45838260650635, 8.220882415771484]
--disable-silent-rules --enable-static --disable-option-checking --with-gnu-ld --enable-fast-install: [0.10661029815673828, 8.523120403289795]
--disable-rpath --disable-nls --disable-option-checking --enable-shared: [33.84428572654724, 8.321974992752075]
--enable-static --disable-rpath --disable-silent-rules: [33.193814277648926, 8.362095594406128]
--enable-fast-install --enable-static --disable-nls --disable-libtool-lock: [32.629231691360474, 8.020930290222168]
--disable-nls --with-gnu-ld --disable-dependency-tracking --disable-rpath: [0.08011198043823242, 7.922056198120117]
--disable-option-checking --enable-fast-install: [34.002724409103394, 8.245409488677979]
--with-gnu-ld --disable-dependency-tracking --disable-silent-rules --disable-libtool-lock: [0.061693668365478516, 8.315307140350342]
--disable-silent-rules --disable-rpath --disable-option-checking: [0.11714863777160645, 8.464580774307251]
--disable-nls --disable-silent-rules --disable-option-checking: [34.67463755607605, 8.165485620498657]
--disable-libtool-lock --disable-nls --disable-silent-rules --enable-fast-install: [0.09604597091674805, 8.277894020080566]
--disable-nls --disable-libtool-lock --disable-option-checking: [0.10616874694824219, 8.328411102294922]
--disable-rpath --with-gnu-ld --disable-option-checking: [34.512481451034546, 8.36653447151184]
--disable-rpath --with-gnu-ld --enable-fast-install: [0.1050865650177002, 8.39395523071289]
--disable-nls --disable-silent-rules --enable-shared: [34.40549874305725, 8.263536930084229]
--enable-static --disable-nls --disable-rpath: [0.12167596817016602, 8.196667909622192]
--disable-option-checking --disable-silent-rules --enable-fast-install: [33.77210187911987, 8.486246585845947]
--enable-shared --disable-silent-rules --with-gnu-ld: [0.1025841236114502, 8.370153665542603]
--disable-silent-rules --enable-shared --disable-dependency-tracking: [0.06759953498840332, 8.356021881103516]
Timecount: [357.6303868293762]
AvgTime: ['357.6303868293762']
