--enable-shared --enable-static --disable-option-checking --disable-silent-rules --enable-fast-install: [52.718698263168335, 8.461578130722046]
--with-gnu-ld --disable-libtool-lock --disable-silent-rules: [0.11935782432556152, 8.10348105430603]
--enable-fast-install --disable-nls --disable-dependency-tracking --disable-option-checking --enable-static: [0.06145358085632324, 7.868818759918213]
--disable-option-checking --with-gnu-ld --disable-libtool-lock --enable-static: [32.68846249580383, 8.052659034729004]
--disable-dependency-tracking --disable-libtool-lock --disable-nls: [0.06682324409484863, 7.97374963760376]
--disable-rpath --disable-libtool-lock --disable-dependency-tracking: [0.06398296356201172, 8.125434160232544]
--disable-silent-rules --disable-nls --disable-option-checking: [33.108904123306274, 8.31490707397461]
--enable-fast-install --disable-libtool-lock --disable-option-checking --disable-rpath --with-gnu-ld: [33.59467959403992, 8.279247045516968]
--enable-fast-install --disable-dependency-tracking --disable-option-checking --enable-shared: [0.04679107666015625, 8.042727947235107]
--disable-rpath --disable-nls --disable-libtool-lock: [32.626930952072144, 7.827380180358887, 33.465439319610596, 8.108064651489258]
--disable-libtool-lock --disable-dependency-tracking --enable-fast-install: [0.058498382568359375, 8.07092809677124]
--with-gnu-ld --enable-fast-install --disable-silent-rules: [32.95631217956543, 8.095405578613281]
--with-gnu-ld --enable-static: [0.10402083396911621, 8.393897533416748]
--disable-silent-rules --disable-dependency-tracking --disable-libtool-lock: [0.0670316219329834, 8.09634804725647]
--enable-static --disable-libtool-lock --disable-silent-rules --disable-nls: [32.71618318557739, 8.170594692230225]
--enable-shared --disable-option-checking --with-gnu-ld: [33.95014405250549, 8.463265657424927]
--with-gnu-ld --enable-static --disable-nls --disable-libtool-lock: [32.96023893356323, 8.174673318862915]
--enable-shared --disable-silent-rules --disable-nls --with-gnu-ld: [0.12860703468322754, 8.35598111152649]
--disable-rpath --disable-nls --enable-static: [0.10625290870666504, 7.888306379318237]
Timecount: [351.6088125705719]
AvgTime: ['351.6088125705719']
