--disable-nls --disable-libtool-lock --disable-silent-rules: [55.621870040893555, 7.906222105026245]
--disable-rpath --disable-silent-rules --enable-static: [34.04651737213135, 8.599409818649292]
--enable-shared --disable-nls --disable-dependency-tracking --disable-libtool-lock --enable-fast-install: [0.07088327407836914, 8.130454540252686]
--with-gnu-ld --enable-fast-install --disable-rpath: [34.096657514572144, 8.537789821624756]
--disable-libtool-lock --enable-static --enable-fast-install --disable-silent-rules: [0.0990300178527832, 8.702396392822266]
--with-gnu-ld --enable-shared --disable-nls --enable-fast-install: [34.123579025268555, 8.277872085571289]
--disable-libtool-lock --enable-static --disable-silent-rules --disable-rpath: [34.32397651672363, 8.513461351394653]
--enable-shared --with-gnu-ld --disable-option-checking: [0.13527917861938477, 8.34598422050476]
--disable-nls --disable-rpath --with-gnu-ld --disable-option-checking: [34.182167768478394, 8.576428174972534]
--enable-shared --disable-libtool-lock --disable-nls: [0.09917926788330078, 8.221901893615723]
--enable-fast-install --disable-libtool-lock --disable-dependency-tracking --enable-shared: [0.09445786476135254, 8.501290559768677]
--enable-shared --with-gnu-ld --disable-silent-rules: [34.52725172042847, 8.561055183410645]
--disable-libtool-lock --disable-nls: [34.40651607513428, 8.374482154846191]
--disable-dependency-tracking --enable-fast-install --enable-shared --disable-nls: [0.11882877349853516, 8.313636779785156]
--disable-silent-rules --disable-dependency-tracking --disable-rpath: [0.07403564453125, 8.534706830978394]
--disable-dependency-tracking --enable-static --disable-silent-rules: [0.06863594055175781, 8.42503833770752]
--enable-shared --with-gnu-ld: [34.81663179397583, 8.545270681381226]
--disable-rpath --enable-shared --disable-libtool-lock: [0.09149527549743652, 8.620368957519531]
--disable-silent-rules --disable-option-checking --disable-nls --disable-rpath: [34.274019718170166, 8.589205026626587]
--disable-dependency-tracking --disable-silent-rules --with-gnu-ld: [0.09913945198059082, 8.511816024780273]
Timecount: [365.3701522350311]
AvgTime: ['365.3701522350311']
