--enable-shared --disable-libtool-lock --disable-nls: [53.30958151817322, 8.022103309631348]
--disable-rpath --enable-shared --disable-libtool-lock: [33.459580421447754, 8.104959487915039]
--disable-libtool-lock --disable-nls: [33.56058669090271, 7.990044355392456]
--enable-shared --with-gnu-ld --disable-option-checking: [33.47519636154175, 8.505172491073608]
--with-gnu-ld --enable-fast-install --disable-rpath: [0.14760041236877441, 8.029144763946533]
--disable-libtool-lock --enable-static --disable-silent-rules --disable-rpath: [0.11450624465942383, 8.199172258377075]
--disable-libtool-lock --enable-static --enable-fast-install --disable-silent-rules: [0.10151028633117676, 8.152512311935425]
--disable-rpath --disable-silent-rules --enable-static: [0.11442255973815918, 8.124348402023315]
--with-gnu-ld --enable-shared --disable-nls --enable-fast-install: [32.744834423065186, 8.053039073944092]
--disable-nls --disable-rpath --with-gnu-ld --disable-option-checking: [0.12649798393249512, 8.2550687789917]
--disable-dependency-tracking --disable-silent-rules --with-gnu-ld: [0.06381106376647949, 8.323760986328125]
--disable-silent-rules --disable-dependency-tracking --disable-rpath: [0.06728434562683105, 7.935849666595459]
--enable-shared --with-gnu-ld: [33.086888551712036, 8.35961103439331]
--disable-dependency-tracking --enable-static --disable-silent-rules: [0.07069683074951172, 8.088272094726562]
--disable-silent-rules --disable-option-checking --disable-nls --disable-rpath: [33.18861770629883, 8.191675186157227]
--enable-shared --disable-nls --disable-dependency-tracking --disable-libtool-lock --enable-fast-install: [0.0762324333190918, 7.902916669845581]
--enable-shared --with-gnu-ld --disable-silent-rules: [33.3440420627594, 8.306513547897339]
--disable-dependency-tracking --enable-fast-install --enable-shared --disable-nls: [0.07355976104736328, 8.032975912094116]
--enable-fast-install --disable-libtool-lock --disable-dependency-tracking --enable-shared: [0.06307435035705566, 7.808934450149536]
--disable-nls --disable-libtool-lock --disable-silent-rules: [33.12465143203735, 7.97465968132019]
Timecount: [320.3131754398346]
AvgTime: ['320.3131754398346']
