--disable-option-checking --disable-nls --enable-static: [53.92489695549011, 8.1315176486969]
--enable-shared --disable-dependency-tracking --disable-option-checking: [0.09957075119018555, 8.235130786895752]
--enable-fast-install --enable-static --disable-dependency-tracking --disable-rpath: [0.08414387702941895, 8.01504635810852]
--disable-silent-rules --disable-dependency-tracking --disable-option-checking: [0.05816650390625, 8.028309345245361]
--with-gnu-ld --disable-silent-rules --disable-libtool-lock: [32.93795704841614, 8.203799724578857]
--disable-dependency-tracking --enable-fast-install --with-gnu-ld: [0.06395483016967773, 7.978650331497192]
--disable-option-checking --disable-dependency-tracking --disable-silent-rules: [0.05508613586425781, 7.771868944168091]
--enable-shared --disable-option-checking --enable-static: [0.10097408294677734, 8.07412838935852]
--disable-libtool-lock --disable-silent-rules --with-gnu-ld --disable-dependency-tracking: [0.09122371673583984, 7.80982518196106]
--disable-libtool-lock --disable-option-checking --disable-nls --with-gnu-ld: [32.70216107368469, 7.95149827003479]
--enable-fast-install --disable-libtool-lock: [33.63731527328491, 8.269572019577026]
--enable-shared --disable-option-checking --with-gnu-ld --disable-libtool-lock: [0.10939645767211914, 8.339185953140259]
--enable-fast-install --enable-static --disable-silent-rules: [0.0969693660736084, 8.426921844482422]
--disable-silent-rules --enable-shared --disable-libtool-lock --disable-rpath: [0.11071944236755371, 8.331377267837524]
--disable-nls --disable-silent-rules --enable-shared: [33.124964237213135, 8.00154972076416]
--disable-rpath --with-gnu-ld --enable-static: [32.8456757068634, 8.045161485671997]
--disable-libtool-lock --enable-shared --disable-option-checking: [0.10401320457458496, 8.077982902526855]
--enable-fast-install --disable-option-checking --enable-shared: [0.10815048217773438, 8.281442880630493]
--disable-libtool-lock --enable-shared --disable-nls --disable-option-checking: [33.72274971008301, 8.222195863723755]
--enable-static --disable-dependency-tracking --disable-libtool-lock --enable-fast-install: [0.06702280044555664, 7.848636865615845]
Timecount: [254.04511165618896]
AvgTime: ['254.04511165618896']
