--enable-shared --disable-option-checking --with-gnu-ld: [55.335724115371704, 8.658203125]
--enable-fast-install --disable-libtool-lock --disable-option-checking --disable-rpath --with-gnu-ld: [0.10889315605163574, 8.641788721084595]
--enable-fast-install --disable-nls --disable-dependency-tracking --disable-option-checking --enable-static: [0.07464456558227539, 8.327250242233276]
--with-gnu-ld --enable-static: [34.61066031455994, 8.809550762176514]
--disable-rpath --disable-nls --disable-libtool-lock: [34.09434676170349, 8.466363668441772, 34.090078830718994, 8.25038743019104]
--with-gnu-ld --enable-fast-install --disable-silent-rules: [34.873456954956055, 8.32288146018982]
--disable-silent-rules --disable-dependency-tracking --disable-libtool-lock: [0.05889606475830078, 8.210466384887695]
--enable-shared --enable-static --disable-option-checking --disable-silent-rules --enable-fast-install: [33.955928564071655, 8.33484148979187]
--enable-fast-install --disable-dependency-tracking --disable-option-checking --enable-shared: [0.058208465576171875, 8.35229229927063]
--disable-libtool-lock --disable-dependency-tracking --enable-fast-install: [0.07199883460998535, 8.074116468429565]
--disable-rpath --disable-libtool-lock --disable-dependency-tracking: [0.08510303497314453, 8.39035701751709]
--disable-rpath --disable-nls --enable-static: [34.51323175430298, 8.521653413772583]
--disable-silent-rules --disable-nls --disable-option-checking: [0.15627813339233398, 8.212666034698486]
--enable-static --disable-libtool-lock --disable-silent-rules --disable-nls: [0.11196517944335938, 8.351283073425293]
--disable-dependency-tracking --disable-libtool-lock --disable-nls: [0.0781412124633789, 8.098389387130737]
--with-gnu-ld --disable-libtool-lock --disable-silent-rules: [34.375107526779175, 8.405842542648315]
--with-gnu-ld --enable-static --disable-nls --disable-libtool-lock: [34.28732490539551, 8.399336099624634]
--enable-shared --disable-silent-rules --disable-nls --with-gnu-ld: [0.12073040008544922, 8.45688271522522]
--disable-option-checking --with-gnu-ld --disable-libtool-lock --enable-static: [33.2247040271759, 8.588656663894653]
Timecount: [364.28542280197144]
AvgTime: ['364.28542280197144']
