--disable-silent-rules --enable-static --disable-dependency-tracking --disable-libtool-lock --enable-shared: [53.40804696083069, 8.17128610610962]
--enable-static --enable-shared --disable-libtool-lock: [0.11938977241516113, 8.46604061126709]
--disable-silent-rules --disable-dependency-tracking --enable-fast-install --disable-nls --disable-rpath: [0.056174278259277344, 7.830689430236816]
--disable-option-checking --disable-dependency-tracking --enable-static: [0.07433128356933594, 7.998061656951904]
--disable-dependency-tracking --disable-silent-rules --disable-option-checking: [0.08751249313354492, 8.034111261367798]
--disable-silent-rules --disable-rpath --disable-libtool-lock: [34.177624464035034, 8.03412652015686]
--enable-fast-install --enable-static --disable-option-checking --disable-nls --disable-silent-rules: [33.065961837768555, 8.048990726470947]
--disable-libtool-lock --enable-fast-install --disable-option-checking: [33.721731424331665, 8.121082782745361]
--enable-fast-install --enable-static --disable-option-checking: [0.10511255264282227, 8.225871086120605, 33.89433455467224, 8.149810314178467]
--enable-shared --enable-fast-install --disable-nls --with-gnu-ld: [33.12723708152771, 8.158467769622803]
--enable-static --enable-shared --disable-silent-rules: [0.0978085994720459, 8.198867082595825]
--enable-static --disable-rpath --enable-fast-install: [0.09847664833068848, 8.290812969207764]
--disable-option-checking --disable-libtool-lock --enable-fast-install --with-gnu-ld: [0.09992718696594238, 8.42552900314331]
--disable-option-checking --disable-dependency-tracking --disable-nls --disable-rpath: [0.05451512336730957, 7.979255437850952]
--disable-rpath --disable-silent-rules: [32.73413109779358, 8.432450532913208]
--disable-silent-rules --enable-static: [0.1223001480102539, 8.252780675888062]
--enable-fast-install --disable-libtool-lock --disable-dependency-tracking: [0.05787229537963867, 7.8281073570251465]
--enable-static --enable-shared: [0.11820411682128906, 8.26485824584961]
--disable-silent-rules --enable-shared --disable-libtool-lock: [0.10936689376831055, 8.11612319946289]
Timecount: [255.3300588130951]
AvgTime: ['255.3300588130951']
