--disable-option-checking --disable-libtool-lock --enable-fast-install --enable-static --disable-nls: [53.95044445991516, 8.016838550567627]
--disable-rpath --disable-libtool-lock --disable-dependency-tracking: [0.05234837532043457, 8.135465383529663]
--enable-fast-install --disable-silent-rules: [32.31661295890808, 7.997244834899902]
--disable-silent-rules --enable-shared --enable-fast-install --disable-option-checking: [0.16215229034423828, 8.314491510391235]
--disable-rpath --disable-option-checking --disable-dependency-tracking: [0.08393478393554688, 8.12475872039795]
--disable-option-checking --disable-libtool-lock --disable-rpath: [0.11288285255432129, 8.232890367507935]
--disable-libtool-lock --disable-nls --disable-silent-rules: [32.86716651916504, 8.114656686782837]
--enable-fast-install --disable-silent-rules --disable-libtool-lock: [33.18820762634277, 8.32040786743164]
--disable-rpath --enable-static --disable-silent-rules: [0.1266317367553711, 8.35059642791748]
--with-gnu-ld --disable-silent-rules --disable-option-checking: [0.09618878364562988, 8.233816146850586]
--disable-libtool-lock --disable-nls --enable-shared: [32.67961812019348, 7.9894678592681885]
--disable-dependency-tracking --disable-libtool-lock --disable-nls --enable-fast-install: [0.06206107139587402, 7.769843816757202]
--enable-fast-install --disable-libtool-lock --enable-shared --enable-static --disable-rpath: [32.790106773376465, 8.209091901779175]
--with-gnu-ld --enable-fast-install --disable-nls: [32.893134355545044, 8.001369953155518]
--disable-silent-rules --enable-fast-install --disable-option-checking: [33.186195611953735, 8.505548000335693]
--enable-static --disable-libtool-lock --disable-rpath --disable-option-checking: [0.1012423038482666, 8.30707049369812]
--disable-silent-rules --enable-shared --disable-rpath: [0.12340569496154785, 8.190068244934082]
--enable-static --disable-dependency-tracking --disable-libtool-lock --with-gnu-ld: [0.07988643646240234, 8.264737367630005]
--enable-shared --disable-dependency-tracking --disable-libtool-lock: [0.10317540168762207, 8.141356468200684]
--enable-static --enable-shared --disable-nls --disable-silent-rules: [33.51674675941467, 8.204078435897827]
Timecount: [318.4921429157257]
AvgTime: ['318.4921429157257']
