--disable-silent-rules --disable-dependency-tracking --disable-libtool-lock: [52.16491413116455, 7.958261489868164]
--disable-rpath --disable-dependency-tracking --with-gnu-ld --enable-static: [0.05420565605163574, 7.818770408630371]
--disable-libtool-lock --disable-dependency-tracking --disable-option-checking --enable-fast-install: [0.08568191528320312, 7.789324998855591]
--disable-dependency-tracking --enable-shared --disable-libtool-lock --disable-rpath: [0.09414815902709961, 8.262020349502563]
--enable-static --disable-silent-rules --disable-nls --disable-libtool-lock: [32.52993202209473, 8.258951187133789]
--disable-silent-rules --enable-fast-install --disable-rpath: [32.83058285713196, 8.194068670272827]
--disable-nls --disable-silent-rules --with-gnu-ld: [33.63130784034729, 8.063323736190796]
--disable-libtool-lock --enable-fast-install --disable-option-checking: [33.49396991729736, 8.196207761764526]
--disable-silent-rules --disable-option-checking --enable-static: [0.10534930229187012, 8.50030779838562]
--enable-static --disable-silent-rules --enable-shared: [0.105316162109375, 8.506621837615967]
--enable-fast-install --disable-rpath --disable-option-checking --with-gnu-ld: [0.11644530296325684, 8.895570993423462]
--disable-rpath --enable-shared --enable-fast-install: [0.10239887237548828, 8.562140464782715]
--enable-shared --disable-dependency-tracking: [0.08252573013305664, 8.35371446609497]
--enable-shared --enable-fast-install --enable-static --disable-libtool-lock: [0.10509967803955078, 8.551514863967896]
--enable-static --disable-nls --enable-shared --disable-dependency-tracking --disable-option-checking: [0.0588231086730957, 7.825075387954712]
--disable-dependency-tracking --enable-shared --disable-option-checking --disable-silent-rules: [0.05321931838989258, 8.237264156341553]
--enable-static --disable-option-checking --with-gnu-ld --enable-shared: [33.45265245437622, 8.519297361373901]
--disable-rpath --enable-static --disable-nls --disable-dependency-tracking --disable-silent-rules: [0.06512260437011719, 8.345133066177368]
--disable-silent-rules --with-gnu-ld --enable-shared: [34.696954011917114, 8.79906177520752]
--disable-option-checking --disable-libtool-lock --disable-silent-rules: [0.11373615264892578, 8.734395742416382]
Timecount: [253.9423851966858]
AvgTime: ['253.9423851966858']
