--enable-fast-install --disable-option-checking --enable-shared: [55.56157612800598, 8.563302516937256]
--disable-option-checking --disable-nls: [34.12501072883606, 8.555697202682495]
--disable-silent-rules --enable-fast-install --enable-static: [34.48312330245972, 8.36800241470337]
--enable-static --enable-shared --disable-libtool-lock: [0.11505460739135742, 8.41114354133606]
--disable-dependency-tracking --disable-option-checking --disable-libtool-lock --enable-fast-install: [0.06763887405395508, 8.258533954620361]
--disable-silent-rules --disable-dependency-tracking --disable-rpath --disable-libtool-lock: [0.060169219970703125, 8.345678329467773]
--disable-option-checking --with-gnu-ld --disable-dependency-tracking --disable-libtool-lock: [0.0582730770111084, 8.222048044204712]
--enable-static --disable-libtool-lock --disable-silent-rules --disable-nls: [33.76300311088562, 8.252369403839111]
--disable-dependency-tracking --disable-nls --enable-shared --disable-rpath: [0.08227658271789551, 8.093219995498657]
--enable-static --disable-silent-rules --disable-dependency-tracking: [0.06997036933898926, 8.373128414154053]
--disable-nls --enable-shared --enable-fast-install: [34.43370699882507, 8.151135683059692]
--disable-dependency-tracking --with-gnu-ld: [0.07476639747619629, 8.328292608261108]
--disable-dependency-tracking --enable-shared --enable-static --with-gnu-ld --disable-silent-rules: [0.06130647659301758, 8.310491561889648]
--disable-option-checking --disable-rpath: [32.98324489593506, 8.598075866699219]
--disable-libtool-lock --disable-rpath --enable-fast-install --disable-dependency-tracking: [0.07068133354187012, 8.263393640518188]
--disable-libtool-lock --disable-dependency-tracking --enable-static --disable-option-checking: [0.0659189224243164, 7.988178014755249]
--disable-rpath --enable-shared --disable-silent-rules: [0.10868620872497559, 8.30504322052002]
--disable-nls --disable-rpath --disable-libtool-lock --disable-dependency-tracking: [0.07474994659423828, 7.989861488342285]
--disable-dependency-tracking --disable-rpath --enable-static: [0.12653708457946777, 7.903815746307373]
--enable-static --disable-option-checking --disable-silent-rules: [33.57465386390686, 8.328723430633545]
Timecount: [259.96034812927246]
AvgTime: ['259.96034812927246']
