--disable-nls --with-gnu-ld: [53.16564321517944, 7.906692028045654]
--with-gnu-ld --disable-rpath --enable-shared --disable-libtool-lock: [32.66105675697327, 8.308788776397705]
--enable-fast-install --enable-static --disable-nls --disable-rpath: [32.98324131965637, 8.115878820419312]
--disable-nls: [0.10104179382324219, 8.019702911376953]
--disable-silent-rules --enable-static --disable-libtool-lock: [33.391740560531616, 8.133912563323975]
--disable-libtool-lock --enable-fast-install: [0.09824681282043457, 8.294514656066895]
--enable-static --disable-libtool-lock: [0.11790966987609863, 8.392970085144043]
--disable-silent-rules --disable-nls --with-gnu-ld --disable-libtool-lock: [33.18848395347595, 8.132027626037598]
--enable-static --disable-dependency-tracking --with-gnu-ld --disable-nls --disable-rpath: [0.047110795974731445, 8.03631329536438]
--enable-shared --disable-silent-rules --disable-option-checking: [34.02403140068054, 8.246517181396484]
--disable-rpath --disable-dependency-tracking: [0.06229352951049805, 8.524507761001587]
--disable-silent-rules --enable-static --disable-option-checking: [0.13247036933898926, 8.521930932998657]
--disable-nls --enable-fast-install --with-gnu-ld: [34.39400911331177, 8.641775369644165]
--disable-dependency-tracking --enable-static --disable-nls --disable-silent-rules: [0.05674862861633301, 8.148717641830444]
--disable-option-checking --disable-nls --disable-dependency-tracking: [0.05404925346374512, 8.43709397315979]
--enable-static --disable-option-checking --enable-shared --disable-rpath: [33.849008321762085, 8.619831800460815]
--disable-nls --enable-shared --disable-libtool-lock: [34.353519439697266, 8.131256818771362]
--disable-libtool-lock --disable-silent-rules --disable-dependency-tracking --disable-option-checking: [0.06297874450683594, 8.415496110916138]
--with-gnu-ld --enable-fast-install --disable-option-checking --disable-dependency-tracking: [0.06050848960876465, 8.257071256637573]
--disable-libtool-lock --disable-option-checking: [33.82013416290283, 8.508303880691528]
Timecount: [356.6242263317108]
AvgTime: ['356.6242263317108']
