--with-gnu-ld --enable-static --disable-rpath --disable-dependency-tracking: [55.57050037384033, 8.236398220062256]
--disable-dependency-tracking --disable-rpath --enable-static: [0.06281423568725586, 8.383241653442383]
--enable-static --disable-nls --disable-libtool-lock: [33.70122957229614, 8.369627714157104]
--with-gnu-ld --disable-option-checking --enable-fast-install: [35.15637159347534, 8.524374008178711]
--disable-libtool-lock --enable-static --disable-silent-rules: [0.12616562843322754, 8.560385465621948]
--disable-libtool-lock --enable-fast-install --enable-shared: [0.14696478843688965, 8.281398057937622]
--disable-silent-rules --with-gnu-ld --disable-rpath: [0.16195893287658691, 8.578123569488525]
--enable-static --disable-nls --disable-silent-rules: [34.342129945755005, 8.359134912490845]
--disable-libtool-lock --enable-static --enable-shared --disable-option-checking: [33.717716693878174, 8.372088432312012]
--enable-static --disable-silent-rules --enable-fast-install --enable-shared --disable-nls: [33.184019565582275, 8.328843593597412]
--enable-static --disable-rpath --enable-fast-install: [32.971328020095825, 8.576563835144043]
--disable-silent-rules --with-gnu-ld --disable-option-checking: [0.09749770164489746, 8.222636222839355]
--disable-dependency-tracking --disable-option-checking --with-gnu-ld: [0.07744574546813965, 8.09510850906372]
--disable-dependency-tracking --disable-option-checking --enable-fast-install: [0.0668478012084961, 8.193725347518921]
--enable-shared --disable-libtool-lock: [0.12055492401123047, 8.262319564819336]
--disable-dependency-tracking --disable-libtool-lock --with-gnu-ld --disable-option-checking: [0.06306672096252441, 8.1328604221344]
--disable-rpath --with-gnu-ld --enable-static --disable-nls: [33.424973011016846, 8.18494701385498]
--disable-silent-rules --disable-nls --enable-fast-install: [0.12540268898010254, 8.022355556488037]
--disable-nls --disable-silent-rules --with-gnu-ld: [0.08842802047729492, 8.065972328186035]
--enable-fast-install --disable-nls --enable-static: [0.10493230819702148, 8.081051111221313]
Timecount: [293.3103482723236]
AvgTime: ['293.3103482723236']
