--disable-silent-rules --disable-libtool-lock: [55.41087007522583, 8.458771228790283]
--disable-rpath --disable-option-checking --enable-shared: [0.10044193267822266, 8.639825344085693]
--enable-fast-install --disable-dependency-tracking --enable-shared --disable-option-checking: [0.07318806648254395, 8.327857255935669]
--enable-fast-install --disable-rpath --disable-nls: [34.1144745349884, 8.186883211135864]
--enable-static --with-gnu-ld --disable-silent-rules --disable-dependency-tracking: [0.08183765411376953, 8.238256931304932]
--enable-shared --disable-rpath --disable-silent-rules --disable-dependency-tracking: [0.05324530601501465, 8.153491735458374]
--disable-option-checking --disable-silent-rules: [34.24933624267578, 8.36646032333374]
--disable-nls --enable-static --disable-rpath --disable-dependency-tracking: [0.06774282455444336, 8.080034971237183]
--disable-libtool-lock --disable-rpath --enable-shared --with-gnu-ld --enable-fast-install: [34.043251037597656, 8.70298433303833]
--enable-shared --disable-option-checking --enable-static --disable-silent-rules --disable-rpath: [0.10007953643798828, 8.469264507293701]
--disable-libtool-lock --disable-silent-rules --with-gnu-ld --disable-dependency-tracking: [0.06123781204223633, 8.196028709411621]
--disable-option-checking --disable-silent-rules --enable-static: [0.11691045761108398, 8.391465425491333]
--enable-shared --disable-nls --enable-static --disable-dependency-tracking: [0.05272555351257324, 8.137689113616943]
--disable-libtool-lock --disable-silent-rules --disable-option-checking: [33.736637115478516, 8.569415807723999]
--disable-nls --disable-option-checking --enable-static --with-gnu-ld: [34.41210865974426, 8.215526103973389]
--disable-libtool-lock --enable-fast-install --disable-silent-rules: [34.85945248603821, 8.448399543762207]
--disable-option-checking --disable-libtool-lock --enable-shared: [0.1339731216430664, 8.705723285675049]
--disable-libtool-lock --enable-static --disable-silent-rules --disable-nls: [33.85194993019104, 8.452090740203857]
--disable-option-checking --enable-shared --disable-nls: [0.11116218566894531, 8.321858167648315]
--enable-shared --disable-libtool-lock --disable-dependency-tracking --enable-fast-install: [0.07240653038024902, 8.387001276016235]
Timecount: [295.70303106307983]
AvgTime: ['295.70303106307983']
