--disable-rpath --with-gnu-ld --enable-fast-install --enable-static --disable-silent-rules: [53.44514322280884, 8.250170230865479]
--disable-option-checking --enable-static --disable-silent-rules --disable-rpath: [0.101654052734375, 8.253525257110596]
--disable-libtool-lock --disable-nls --enable-static: [32.61440992355347, 7.959886074066162]
--enable-fast-install --disable-rpath --disable-option-checking --enable-static --disable-dependency-tracking: [0.08381128311157227, 8.068659782409668]
--disable-rpath --disable-silent-rules --enable-shared --enable-static: [32.95174598693848, 8.1408371925354]
--disable-silent-rules --disable-option-checking --disable-nls: [33.135820627212524, 8.168431520462036]
--disable-rpath --disable-option-checking --enable-static: [33.63634777069092, 8.354700326919556]
--disable-nls --disable-option-checking --disable-rpath: [33.49154615402222, 8.07911729812622]
--enable-static --disable-dependency-tracking --with-gnu-ld: [0.07161378860473633, 8.065294981002808]
--disable-silent-rules --enable-static --enable-shared --with-gnu-ld: [32.856382608413696, 8.247513055801392]
--enable-fast-install --enable-static --with-gnu-ld: [0.10400080680847168, 8.133214950561523]
--disable-option-checking --disable-rpath --disable-dependency-tracking: [0.07084321975708008, 8.154185056686401]
--disable-silent-rules --disable-rpath --disable-nls --enable-static: [33.19871544837952, 8.13698959350586]
--enable-static --disable-rpath --disable-option-checking --enable-fast-install: [32.68886041641235, 8.13644289970398]
--with-gnu-ld --enable-static --disable-rpath --disable-silent-rules --disable-nls: [34.01303815841675, 7.984113693237305]
--disable-rpath --disable-nls: [0.08751821517944336, 7.895163059234619]
--enable-fast-install: [33.02638292312622, 8.192067384719849]
--enable-shared --disable-libtool-lock --disable-dependency-tracking: [0.06812858581542969, 8.21025538444519]
--disable-nls --disable-rpath --disable-libtool-lock --enable-static: [33.00007200241089, 8.099834680557251]
--disable-libtool-lock --with-gnu-ld --enable-static: [34.28430938720703, 8.477599620819092]
Timecount: [452.930344581604]
AvgTime: ['452.930344581604']
