--disable-dependency-tracking --enable-shared --disable-libtool-lock --disable-rpath: [53.56408667564392, 7.945340871810913]
--disable-libtool-lock --enable-fast-install --disable-option-checking: [0.09798693656921387, 8.087650060653687]
--enable-static --disable-nls --enable-shared --disable-dependency-tracking --disable-option-checking: [0.06901001930236816, 7.906191825866699]
--disable-rpath --enable-static --disable-nls --disable-dependency-tracking --disable-silent-rules: [0.056498050689697266, 7.868768215179443]
--disable-silent-rules --disable-option-checking --enable-static: [33.107033491134644, 8.134244680404663]
--enable-static --disable-option-checking --with-gnu-ld --enable-shared: [0.10068464279174805, 8.125026226043701]
--enable-static --disable-silent-rules --disable-nls --disable-libtool-lock: [33.39411687850952, 8.102084398269653]
--enable-fast-install --disable-rpath --disable-option-checking --with-gnu-ld: [33.42537593841553, 7.974472761154175]
--disable-nls --disable-silent-rules --with-gnu-ld: [32.55783009529114, 7.93261194229126]
--enable-static --disable-silent-rules --enable-shared: [32.81524395942688, 8.09233546257019]
--disable-libtool-lock --disable-dependency-tracking --disable-option-checking --enable-fast-install: [0.06059551239013672, 7.878588676452637]
--disable-rpath --disable-dependency-tracking --with-gnu-ld --enable-static: [0.0719749927520752, 7.846078395843506]
--disable-silent-rules --enable-fast-install --disable-rpath: [0.11294269561767578, 8.053236246109009]
--disable-silent-rules --with-gnu-ld --enable-shared: [0.10621809959411621, 7.950900077819824]
--disable-rpath --enable-shared --enable-fast-install: [0.09791731834411621, 8.281485795974731]
--disable-silent-rules --disable-dependency-tracking --disable-libtool-lock: [0.08270859718322754, 7.989737033843994]
--disable-dependency-tracking --enable-shared --disable-option-checking --disable-silent-rules: [0.06969285011291504, 8.08228588104248]
--enable-shared --disable-dependency-tracking: [0.0686640739440918, 7.883384466171265]
--enable-shared --enable-fast-install --enable-static --disable-libtool-lock: [0.11754083633422852, 7.967536449432373]
--disable-option-checking --disable-libtool-lock --disable-silent-rules: [0.10570383071899414, 8.043327331542969]
Timecount: [220.08182549476624]
AvgTime: ['220.08182549476624']
