--disable-nls --disable-option-checking --enable-shared --disable-rpath: [54.33782935142517, 8.494568824768066]
--disable-dependency-tracking --disable-rpath --enable-shared: [0.12041854858398438, 8.381885766983032]
--disable-rpath --disable-libtool-lock --disable-option-checking: [33.9732232093811, 8.391630411148071]
--disable-silent-rules --disable-rpath --enable-static --enable-fast-install: [0.12477231025695801, 8.676613330841064]
--disable-rpath --disable-libtool-lock --with-gnu-ld: [0.10815811157226562, 8.497274160385132]
--enable-fast-install --disable-rpath --disable-libtool-lock: [0.1034395694732666, 8.731551170349121]
--disable-silent-rules --disable-dependency-tracking --disable-nls: [0.06566810607910156, 8.3415687084198]
--with-gnu-ld --disable-option-checking --enable-fast-install --disable-nls: [34.16545486450195, 8.481399536132812]
--disable-option-checking --enable-shared --enable-fast-install --disable-dependency-tracking: [0.06290006637573242, 8.463620901107788]
--disable-nls --enable-shared --disable-silent-rules: [34.32875967025757, 8.300060510635376]
--disable-nls --enable-shared --disable-dependency-tracking: [0.06359529495239258, 8.11745309829712]
--disable-libtool-lock --disable-dependency-tracking --with-gnu-ld --enable-fast-install --enable-static: [0.0667581558227539, 8.488497257232666]
--disable-rpath --disable-nls --enable-shared: [34.11607551574707, 8.335965633392334]
--enable-static --disable-nls --disable-libtool-lock: [0.09869933128356934, 8.382068157196045]
--disable-nls --enable-static --disable-libtool-lock: [0.10705304145812988, 8.499319076538086]
--enable-shared --with-gnu-ld: [34.10825824737549, 8.374350547790527]
--enable-fast-install --disable-dependency-tracking --disable-option-checking --disable-nls: [0.057340383529663086, 8.25090742111206]
--disable-rpath --disable-libtool-lock --disable-nls: [33.964274406433105, 8.175987005233765]
--enable-shared --disable-rpath: [33.856789350509644, 8.646178245544434]
--disable-nls --with-gnu-ld --disable-rpath: [34.6704306602478, 8.199003219604492]
Timecount: [328.4998981952667]
AvgTime: ['328.4998981952667']
