--disable-silent-rules --disable-nls --with-gnu-ld --disable-libtool-lock: [53.259642362594604, 8.18790054321289]
--enable-static --disable-option-checking --enable-shared --disable-rpath: [33.45264530181885, 8.285412073135376]
--with-gnu-ld --disable-rpath --enable-shared --disable-libtool-lock: [0.10436415672302246, 8.475863218307495]
--disable-nls: [33.57591009140015, 8.116912603378296]
--disable-libtool-lock --enable-fast-install: [33.94192886352539, 8.189418077468872]
--disable-silent-rules --enable-static --disable-option-checking: [0.11244344711303711, 8.119033098220825]
--disable-dependency-tracking --enable-static --disable-nls --disable-silent-rules: [0.06497788429260254, 7.989668369293213]
--disable-nls --enable-shared --disable-libtool-lock: [33.461575746536255, 8.038520574569702]
--disable-libtool-lock --disable-option-checking: [33.48748469352722, 8.307496070861816]
--disable-option-checking --disable-nls --disable-dependency-tracking: [0.05533862113952637, 7.775644540786743]
--disable-nls --enable-fast-install --with-gnu-ld: [32.834216356277466, 8.06125020980835]
--disable-nls --with-gnu-ld: [0.11753201484680176, 7.91517186164856]
--enable-shared --disable-silent-rules --disable-option-checking: [32.74911332130432, 8.04037880897522]
--enable-fast-install --enable-static --disable-nls --disable-rpath: [33.41629409790039, 8.075091123580933]
--enable-static --disable-dependency-tracking --with-gnu-ld --disable-nls --disable-rpath: [0.05936479568481445, 7.880022287368774]
--with-gnu-ld --enable-fast-install --disable-option-checking --disable-dependency-tracking: [0.06711530685424805, 7.873106479644775]
--disable-silent-rules --enable-static --disable-libtool-lock: [32.84221029281616, 8.04781174659729]
--enable-static --disable-libtool-lock: [0.1142430305480957, 8.124243974685669]
--disable-libtool-lock --disable-silent-rules --disable-dependency-tracking --disable-option-checking: [0.06828093528747559, 8.042149782180786]
--disable-rpath --disable-dependency-tracking: [0.07826495170593262, 7.987942218780518]
Timecount: [353.86294627189636]
AvgTime: ['353.86294627189636']
