--enable-static --disable-rpath --disable-nls --disable-dependency-tracking --with-gnu-ld: [53.38813781738281, 7.813143491744995]
--disable-nls --disable-option-checking --disable-rpath: [0.11079120635986328, 8.007574796676636]
--disable-libtool-lock --enable-shared --disable-nls: [0.11761236190795898, 8.355939865112305]
--enable-shared --disable-option-checking --disable-rpath --disable-dependency-tracking: [0.0769498348236084, 8.595479726791382]
--enable-shared --disable-dependency-tracking --enable-static: [0.11107087135314941, 8.566344022750854]
--enable-static --disable-silent-rules --disable-dependency-tracking: [0.07439589500427246, 8.362807512283325]
--enable-static --disable-silent-rules --disable-rpath --disable-libtool-lock: [34.59280347824097, 8.276360273361206]
--disable-rpath --disable-libtool-lock --disable-dependency-tracking --disable-option-checking: [0.06790781021118164, 8.337999820709229]
--enable-fast-install --disable-dependency-tracking --enable-static: [0.06338191032409668, 8.326025009155273]
--enable-shared --enable-fast-install --enable-static: [0.12199640274047852, 8.630788564682007]
--disable-nls --disable-libtool-lock --disable-option-checking: [33.50693392753601, 8.188351154327393]
--disable-dependency-tracking --disable-libtool-lock --enable-static: [0.07679629325866699, 8.180001020431519]
--with-gnu-ld --disable-dependency-tracking --disable-libtool-lock --disable-silent-rules: [0.06690144538879395, 8.520413875579834]
--disable-silent-rules --with-gnu-ld --enable-fast-install --disable-libtool-lock: [34.29189729690552, 8.401851415634155]
--disable-libtool-lock --enable-fast-install --disable-silent-rules: [0.12374281883239746, 8.507531881332397]
--disable-libtool-lock --enable-shared --disable-rpath: [0.11977100372314453, 8.458631753921509]
--with-gnu-ld --disable-libtool-lock --disable-nls: [34.48580861091614, 8.17727255821228]
--disable-silent-rules --disable-option-checking --disable-dependency-tracking --enable-fast-install: [0.0609128475189209, 8.460364818572998]
--disable-nls --disable-dependency-tracking --disable-option-checking: [0.057871103286743164, 8.241557836532593]
--disable-nls --disable-silent-rules --disable-libtool-lock: [34.757627964019775, 8.314459800720215]
Timecount: [226.2733108997345]
AvgTime: ['226.2733108997345']
