--disable-libtool-lock --enable-shared --disable-rpath: [54.74374747276306, 8.501673936843872]
--disable-nls --disable-silent-rules --disable-libtool-lock: [33.95895600318909, 8.15560793876648]
--enable-fast-install --disable-dependency-tracking --enable-static: [0.0688924789428711, 8.156447649002075]
--disable-silent-rules --disable-option-checking --disable-dependency-tracking --enable-fast-install: [0.07098793983459473, 8.214324235916138]
--disable-nls --disable-option-checking --disable-rpath: [34.03269004821777, 8.17473554611206]
--enable-shared --disable-dependency-tracking --enable-static: [0.06931424140930176, 8.417378664016724]
--with-gnu-ld --disable-dependency-tracking --disable-libtool-lock --disable-silent-rules: [0.05978250503540039, 8.639338254928589]
--enable-static --disable-silent-rules --disable-rpath --disable-libtool-lock: [34.54967975616455, 8.480563402175903]
--disable-libtool-lock --enable-shared --disable-nls: [32.6857795715332, 8.227991104125977]
--disable-nls --disable-dependency-tracking --disable-option-checking: [0.06488561630249023, 7.716784954071045]
--enable-static --disable-rpath --disable-nls --disable-dependency-tracking --with-gnu-ld: [0.05883669853210449, 7.955134868621826]
--with-gnu-ld --disable-libtool-lock --disable-nls: [0.12566232681274414, 8.282145261764526]
--enable-shared --enable-fast-install --enable-static: [33.05673861503601, 8.222363471984863]
--disable-libtool-lock --enable-fast-install --disable-silent-rules: [0.10535788536071777, 8.15547800064087]
--disable-rpath --disable-libtool-lock --disable-dependency-tracking --disable-option-checking: [0.0733652114868164, 7.813155174255371]
--disable-silent-rules --with-gnu-ld --enable-fast-install --disable-libtool-lock: [0.11347270011901855, 8.290975332260132]
--disable-nls --disable-libtool-lock --disable-option-checking: [33.413878202438354, 8.029306888580322]
--enable-static --disable-silent-rules --disable-dependency-tracking: [0.07822155952453613, 8.082881927490234]
--disable-dependency-tracking --disable-libtool-lock --enable-static: [0.08113765716552734, 8.1089608669281]
--enable-shared --disable-option-checking --disable-rpath --disable-dependency-tracking: [0.06793737411499023, 7.862808465957642]
Timecount: [257.47932386398315]
AvgTime: ['257.47932386398315']
