--disable-dependency-tracking --enable-fast-install --disable-rpath --enable-static: [53.7389030456543, 8.025967597961426]
--enable-fast-install --enable-shared --disable-libtool-lock --enable-static: [0.10053682327270508, 8.07405138015747]
--enable-fast-install --disable-rpath --enable-static: [0.09867620468139648, 8.09535551071167]
--enable-fast-install --disable-option-checking --with-gnu-ld: [0.11987638473510742, 8.24089765548706]
--disable-nls --disable-dependency-tracking --enable-fast-install --disable-libtool-lock --disable-option-checking: [0.06361770629882812, 7.891695261001587]
--disable-libtool-lock --enable-static: [33.33051896095276, 8.412778615951538]
--disable-libtool-lock: [0.10605835914611816, 8.494516611099243]
--disable-libtool-lock --disable-option-checking --enable-static --with-gnu-ld: [0.1192929744720459, 8.681234121322632]
--disable-libtool-lock --disable-rpath: [0.10190463066101074, 8.354496240615845]
--disable-nls --disable-silent-rules --disable-rpath --disable-dependency-tracking --disable-libtool-lock: [0.05895853042602539, 8.290090322494507]
--disable-dependency-tracking --disable-nls --enable-shared: [0.060602664947509766, 8.352266788482666]
--disable-silent-rules --disable-rpath --disable-dependency-tracking: [0.05866408348083496, 8.419892311096191]
--enable-fast-install --disable-rpath --enable-shared --disable-option-checking: [34.043930768966675, 8.621541738510132]
--enable-shared --enable-fast-install --disable-option-checking --enable-static --disable-libtool-lock: [0.11612725257873535, 8.827420949935913]
--enable-static --disable-rpath --enable-fast-install: [0.12113380432128906, 8.840668678283691]
--disable-dependency-tracking --disable-libtool-lock --disable-silent-rules --disable-nls --disable-rpath: [0.062386512756347656, 8.701659917831421]
--disable-option-checking --disable-rpath --enable-fast-install: [34.32743525505066, 8.759696006774902]
--disable-silent-rules --enable-shared --enable-static: [0.15200352668762207, 8.625665426254272]
--disable-nls --with-gnu-ld --enable-fast-install --disable-silent-rules: [33.027928829193115, 8.345317363739014]
--enable-shared --disable-nls --disable-rpath: [0.10114192962646484, 8.32254672050476]
Timecount: [189.90969824790955]
AvgTime: ['189.90969824790955']
