--enable-shared --with-gnu-ld --disable-option-checking: [53.220378160476685, 8.150562763214111]
--disable-rpath --disable-silent-rules --enable-static: [0.11905288696289062, 8.48678183555603]
--disable-nls --disable-rpath --with-gnu-ld --disable-option-checking: [33.26256513595581, 8.216423988342285]
--disable-silent-rules --disable-option-checking --disable-nls --disable-rpath: [0.089111328125, 7.954571962356567]
--with-gnu-ld --enable-shared --disable-nls --enable-fast-install: [0.09701037406921387, 8.493515968322754]
--disable-libtool-lock --enable-static --disable-silent-rules --disable-rpath: [33.25169920921326, 8.284364461898804]
--enable-fast-install --disable-libtool-lock --disable-dependency-tracking --enable-shared: [0.08033394813537598, 7.996037006378174]
--disable-nls --disable-libtool-lock --disable-silent-rules: [33.12372088432312, 8.090323209762573]
--disable-silent-rules --disable-dependency-tracking --disable-rpath: [0.09917783737182617, 8.16861629486084]
--disable-dependency-tracking --enable-fast-install --enable-shared --disable-nls: [0.05433201789855957, 7.846372365951538]
--enable-shared --with-gnu-ld: [33.05484223365784, 8.221195220947266]
--disable-libtool-lock --enable-static --enable-fast-install --disable-silent-rules: [0.10821294784545898, 8.130321741104126]
--enable-shared --with-gnu-ld --disable-silent-rules: [0.11889815330505371, 8.461212158203125]
--enable-shared --disable-nls --disable-dependency-tracking --disable-libtool-lock --enable-fast-install: [0.05283999443054199, 8.006398916244507]
--disable-rpath --enable-shared --disable-libtool-lock: [33.52492547035217, 8.149481773376465]
--disable-libtool-lock --disable-nls: [33.439040422439575, 7.981683731079102]
--disable-dependency-tracking --disable-silent-rules --with-gnu-ld: [0.08870577812194824, 7.980489730834961]
--with-gnu-ld --enable-fast-install --disable-rpath: [32.6675922870636, 8.16098952293396]
--disable-dependency-tracking --enable-static --disable-silent-rules: [0.06585144996643066, 8.140560388565063]
--enable-shared --disable-libtool-lock --disable-nls: [33.71411204338074, 7.862000942230225]
Timecount: [320.2324025630951]
AvgTime: ['320.2324025630951']
