--enable-static --enable-shared --disable-libtool-lock: [53.15898370742798, 8.339978694915771]
--disable-silent-rules --enable-shared --disable-libtool-lock: [0.10702991485595703, 8.173234224319458]
--disable-libtool-lock --enable-fast-install --disable-option-checking: [0.09578275680541992, 8.125853300094604]
--enable-static --enable-shared: [0.11081957817077637, 8.36515498161316]
--disable-silent-rules --disable-dependency-tracking --enable-fast-install --disable-nls --disable-rpath: [0.08107209205627441, 7.860845565795898]
--disable-option-checking --disable-dependency-tracking --disable-nls --disable-rpath: [0.07413625717163086, 8.058820724487305]
--enable-static --disable-rpath --enable-fast-install: [33.53979516029358, 8.284924745559692]
--disable-silent-rules --disable-rpath --disable-libtool-lock: [0.1389915943145752, 8.27170181274414]
--enable-fast-install --enable-static --disable-option-checking: [0.1359705924987793, 8.384867429733276, 0.11371159553527832, 8.371322631835938]
--disable-rpath --disable-silent-rules: [0.10446619987487793, 8.537394523620605]
--enable-fast-install --disable-libtool-lock --disable-dependency-tracking: [0.05795454978942871, 7.915829658508301]
--disable-option-checking --disable-dependency-tracking --enable-static: [0.11063933372497559, 8.18462586402893]
--disable-silent-rules --enable-static --disable-dependency-tracking --disable-libtool-lock --enable-shared: [0.06744074821472168, 8.389398336410522]
--disable-option-checking --disable-libtool-lock --enable-fast-install --with-gnu-ld: [0.1153876781463623, 8.230453729629517]
--enable-static --enable-shared --disable-silent-rules: [0.13017821311950684, 8.250448226928711]
--enable-shared --enable-fast-install --disable-nls --with-gnu-ld: [32.51258730888367, 7.910858869552612]
--disable-silent-rules --enable-static: [33.33819389343262, 8.234607696533203]
--disable-dependency-tracking --disable-silent-rules --disable-option-checking: [0.05897808074951172, 7.975909471511841]
--enable-fast-install --enable-static --disable-option-checking --disable-nls --disable-silent-rules: [33.12847971916199, 8.148154735565186]
Timecount: [187.1805989742279]
AvgTime: ['187.1805989742279']
