--disable-dependency-tracking --with-gnu-ld --disable-libtool-lock --enable-fast-install: [53.447498083114624, 8.102710485458374]
--disable-dependency-tracking --disable-libtool-lock --enable-shared --disable-rpath --with-gnu-ld: [0.06752967834472656, 8.134490251541138]
--enable-static --enable-fast-install --disable-libtool-lock --disable-silent-rules: [0.11195850372314453, 8.53175139427185]
--disable-rpath --disable-silent-rules --disable-libtool-lock --with-gnu-ld: [0.13295793533325195, 8.441985845565796]
--enable-fast-install --disable-silent-rules --disable-nls: [33.363621950149536, 7.953134536743164]
--enable-static --disable-nls --with-gnu-ld --disable-option-checking: [0.10922694206237793, 8.009080171585083]
--disable-nls --disable-silent-rules --enable-static: [0.10157537460327148, 8.456468105316162]
--disable-silent-rules --enable-shared --disable-dependency-tracking: [0.07121086120605469, 8.22176218032837]
--enable-static --disable-dependency-tracking --disable-option-checking --disable-rpath: [0.06779026985168457, 8.120254039764404]
--disable-dependency-tracking --disable-rpath --enable-static: [0.053633928298950195, 7.838076114654541]
--with-gnu-ld --disable-rpath --disable-libtool-lock --enable-fast-install: [33.18527173995972, 7.993750095367432]
--disable-nls --disable-option-checking --disable-rpath: [33.657360553741455, 8.041844129562378]
--enable-shared --disable-dependency-tracking --disable-option-checking --with-gnu-ld: [0.06690406799316406, 7.855813264846802]
--disable-libtool-lock --enable-shared: [33.172908306121826, 8.506899356842041]
--enable-static --disable-rpath --disable-nls --enable-fast-install --disable-dependency-tracking: [0.0673825740814209, 7.955867767333984]
--disable-rpath --disable-silent-rules: [32.910717725753784, 8.34977412223816]
--disable-option-checking --disable-silent-rules --enable-shared --disable-nls: [33.325759410858154, 8.294545650482178]
--disable-dependency-tracking --disable-rpath --with-gnu-ld: [0.06055498123168945, 8.00530481338501]
--disable-libtool-lock --disable-dependency-tracking --enable-shared: [0.06161618232727051, 8.041447401046753]
--with-gnu-ld --disable-option-checking --disable-dependency-tracking --disable-libtool-lock: [0.05542945861816406, 7.832136154174805]
Timecount: [254.09090852737427]
AvgTime: ['254.09090852737427']
