--disable-rpath --disable-option-checking --disable-nls: [53.802826166152954, 8.300245761871338]
--disable-rpath --disable-nls --enable-fast-install --disable-silent-rules: [0.1054537296295166, 8.14212417602539]
--enable-shared --disable-rpath --disable-nls --enable-fast-install: [0.08917117118835449, 8.015760898590088]
--disable-nls --disable-rpath --disable-libtool-lock --disable-dependency-tracking: [0.05389666557312012, 7.887969255447388]
--disable-option-checking --disable-silent-rules --disable-dependency-tracking --enable-static: [0.055825233459472656, 8.155993461608887]
--disable-libtool-lock --disable-rpath --enable-shared --with-gnu-ld: [32.19589424133301, 8.18256664276123]
--enable-static --disable-option-checking --disable-libtool-lock --disable-nls: [32.97063183784485, 8.120819568634033]
--disable-rpath --with-gnu-ld: [33.33055901527405, 8.246395826339722]
--disable-dependency-tracking --disable-rpath --disable-silent-rules --enable-shared: [0.06761693954467773, 7.915546655654907]
--disable-dependency-tracking --disable-rpath: [0.06253433227539062, 8.044415712356567]
--enable-fast-install --with-gnu-ld --enable-static --disable-dependency-tracking: [0.0657799243927002, 8.023387670516968]
--disable-rpath --disable-option-checking --enable-static --enable-shared: [0.10153889656066895, 8.046074867248535]
--disable-libtool-lock: [0.10540461540222168, 7.7596435546875]
--disable-dependency-tracking --disable-libtool-lock --enable-fast-install: [0.07105278968811035, 7.94389796257019]
--disable-rpath --disable-libtool-lock --disable-option-checking: [0.10752391815185547, 8.36618423461914]
--disable-dependency-tracking --enable-static --disable-silent-rules --disable-libtool-lock --disable-nls: [0.06965136528015137, 8.030328035354614]
--disable-nls --disable-silent-rules --disable-dependency-tracking --enable-static --enable-shared: [0.05513477325439453, 7.990745782852173]
--disable-nls --enable-fast-install --disable-option-checking --disable-dependency-tracking --enable-static: [0.055799007415771484, 8.172434091567993]
--with-gnu-ld --disable-silent-rules: [33.67107534408569, 8.156460285186768]
--disable-rpath --disable-dependency-tracking --disable-silent-rules: [0.09891867637634277, 7.922489643096924]
Timecount: [187.1362886428833]
AvgTime: ['187.1362886428833']
