--disable-rpath --disable-nls --disable-libtool-lock --enable-static: [54.69804906845093, 8.272406578063965]
--enable-static --disable-option-checking --disable-rpath: [33.36113166809082, 8.451074123382568]
--enable-static --disable-dependency-tracking --disable-libtool-lock --disable-silent-rules: [0.07273054122924805, 7.957616806030273]
--disable-dependency-tracking --disable-option-checking --disable-rpath: [0.0679316520690918, 8.178632020950317]
--disable-silent-rules --disable-option-checking --disable-rpath --disable-libtool-lock: [0.10863471031188965, 8.173751592636108]
--with-gnu-ld --enable-shared --disable-nls --enable-static: [33.02759385108948, 8.123780250549316]
--enable-static --disable-rpath: [33.782347202301025, 8.246474742889404]
--disable-dependency-tracking --enable-fast-install --disable-silent-rules: [0.06160902976989746, 7.776034116744995]
--disable-libtool-lock --disable-nls --with-gnu-ld --enable-static: [33.0450382232666, 8.104761123657227]
--with-gnu-ld --enable-shared --disable-dependency-tracking --disable-silent-rules --enable-static: [0.07963395118713379, 8.338442087173462]
--disable-silent-rules --disable-libtool-lock --disable-option-checking --disable-rpath: [32.615357875823975, 8.374261617660522]
--disable-rpath --with-gnu-ld --disable-silent-rules --disable-libtool-lock: [0.10552144050598145, 8.071469068527222]
--disable-dependency-tracking --disable-silent-rules --disable-option-checking --enable-shared: [0.0551912784576416, 7.761906623840332]
--enable-fast-install --disable-nls --enable-static: [32.637935638427734, 7.888713359832764]
--disable-nls --disable-silent-rules --disable-libtool-lock: [0.10154080390930176, 7.790727853775024]
--disable-rpath --with-gnu-ld --disable-option-checking: [33.63392353057861, 8.222635746002197]
--disable-rpath --enable-static --enable-fast-install: [0.11075258255004883, 8.14707612991333]
--with-gnu-ld --disable-nls --disable-option-checking: [33.52484321594238, 7.922317266464233]
--disable-option-checking --disable-silent-rules --disable-rpath: [33.17870473861694, 8.282817363739014]
--disable-nls --enable-static: [32.724305391311646, 7.942911386489868]
Timecount: [386.9927763938904]
AvgTime: ['386.9927763938904']
