--enable-shared --disable-rpath --disable-silent-rules --disable-dependency-tracking: [55.02679944038391, 8.317819833755493]
--disable-option-checking --disable-silent-rules --enable-static: [0.10285305976867676, 8.706132173538208]
--disable-nls --enable-static --disable-rpath --disable-dependency-tracking: [0.061875343322753906, 8.278400421142578]
--enable-shared --disable-libtool-lock --disable-dependency-tracking --enable-fast-install: [0.06113600730895996, 8.328248739242554]
--enable-shared --disable-option-checking --enable-static --disable-silent-rules --disable-rpath: [34.65673065185547, 8.473794937133789]
--disable-nls --disable-option-checking --enable-static --with-gnu-ld: [34.229448556900024, 8.139820337295532]
--disable-option-checking --disable-libtool-lock --enable-shared: [34.94214200973511, 8.845831632614136]
--disable-libtool-lock --disable-silent-rules --disable-option-checking: [0.10458731651306152, 8.55679988861084]
--enable-shared --disable-nls --enable-static --disable-dependency-tracking: [0.05597829818725586, 8.083661317825317]
--disable-libtool-lock --disable-rpath --enable-shared --with-gnu-ld --enable-fast-install: [33.768779039382935, 8.531073093414307]
--disable-rpath --disable-option-checking --enable-shared: [0.10767841339111328, 8.523607969284058]
--enable-fast-install --disable-rpath --disable-nls: [34.18425893783569, 8.191221952438354]
--enable-fast-install --disable-dependency-tracking --enable-shared --disable-option-checking: [0.07090020179748535, 8.479339361190796]
--disable-silent-rules --disable-libtool-lock: [34.17781186103821, 8.479116201400757]
--disable-libtool-lock --enable-fast-install --disable-silent-rules: [0.10110855102539062, 8.33188772201538]
--disable-option-checking --enable-shared --disable-nls: [34.00678110122681, 8.427139520645142]
--enable-static --with-gnu-ld --disable-silent-rules --disable-dependency-tracking: [0.06898880004882812, 8.458545923233032]
--disable-libtool-lock --enable-static --disable-silent-rules --disable-nls: [34.10972499847412, 8.401407480239868]
--disable-option-checking --disable-silent-rules: [33.36569380760193, 8.35621166229248]
--disable-libtool-lock --disable-silent-rules --with-gnu-ld --disable-dependency-tracking: [0.08375167846679688, 7.954788446426392]
Timecount: [363.2870280742645]
AvgTime: ['363.2870280742645']
