--enable-fast-install --enable-shared --disable-nls: [53.51154589653015, 8.075578451156616]
--enable-fast-install --enable-static --enable-shared --disable-option-checking: [33.36768460273743, 8.196292638778687]
--disable-option-checking --disable-nls --disable-dependency-tracking: [0.09566855430603027, 7.876911640167236]
--disable-nls --enable-shared --disable-option-checking: [33.07199788093567, 7.884297132492065]
--disable-silent-rules --disable-dependency-tracking --disable-nls --disable-rpath: [0.04623293876647949, 7.657117605209351]
--disable-dependency-tracking --disable-rpath --with-gnu-ld: [0.05999040603637695, 7.9007484912872314]
--enable-fast-install --disable-libtool-lock --disable-rpath --disable-silent-rules --disable-nls: [33.17996907234192, 8.220645427703857]
--enable-fast-install --disable-dependency-tracking --with-gnu-ld --disable-libtool-lock: [0.09970712661743164, 8.217229127883911]
--enable-fast-install --disable-option-checking --disable-rpath: [33.540871143341064, 8.316785335540771]
--disable-option-checking --enable-static --disable-rpath --disable-silent-rules: [0.10266757011413574, 7.894083499908447]
--disable-nls --disable-rpath --disable-libtool-lock: [33.18620753288269, 8.02079725265503]
--enable-fast-install --enable-static --disable-libtool-lock: [32.455257177352905, 8.10888147354126]
--disable-nls --disable-rpath --disable-dependency-tracking: [0.06614112854003906, 7.89719820022583]
--enable-fast-install --disable-libtool-lock --disable-nls: [33.15434193611145, 7.893068075180054]
--disable-option-checking --disable-libtool-lock --disable-rpath --with-gnu-ld: [33.52201509475708, 7.900409936904907]
--enable-shared --disable-silent-rules --enable-fast-install --disable-libtool-lock: [0.10603451728820801, 8.235154867172241]
--disable-nls --enable-fast-install --enable-shared --disable-libtool-lock: [33.31007361412048, 8.141593933105469]
--with-gnu-ld --enable-shared --disable-option-checking: [33.383726835250854, 8.032533168792725]
--disable-silent-rules --enable-shared --disable-rpath --disable-dependency-tracking: [0.06342077255249023, 8.05624270439148]
--with-gnu-ld --disable-option-checking --disable-rpath: [0.12217998504638672, 8.105722665786743]
Timecount: [386.4457337856293]
AvgTime: ['386.4457337856293']
