--disable-dependency-tracking --disable-rpath --with-gnu-ld: [54.136963844299316, 8.2749662399292]
--with-gnu-ld --enable-shared --disable-option-checking: [0.09968852996826172, 8.016534566879272]
--enable-fast-install --enable-shared --disable-nls: [33.67795705795288, 8.111286640167236]
--disable-nls --disable-rpath --disable-dependency-tracking: [0.09728884696960449, 7.941097259521484]
--disable-nls --enable-fast-install --enable-shared --disable-libtool-lock: [0.09531092643737793, 8.210245370864868]
--disable-silent-rules --disable-dependency-tracking --disable-nls --disable-rpath: [0.08726334571838379, 7.903984308242798]
--enable-fast-install --disable-dependency-tracking --with-gnu-ld --disable-libtool-lock: [0.053130388259887695, 8.106304407119751]
--enable-fast-install --disable-libtool-lock --disable-nls: [33.38316607475281, 8.449905633926392]
--disable-option-checking --enable-static --disable-rpath --disable-silent-rules: [32.48477220535278, 8.228767156600952]
--disable-option-checking --disable-nls --disable-dependency-tracking: [0.06273746490478516, 7.7840611934661865]
--enable-fast-install --enable-static --enable-shared --disable-option-checking: [32.80604815483093, 8.069618463516235]
--enable-fast-install --disable-libtool-lock --disable-rpath --disable-silent-rules --disable-nls: [34.03951096534729, 7.93088173866272]
--disable-nls --enable-shared --disable-option-checking: [0.11668848991394043, 8.106940984725952]
--enable-fast-install --disable-option-checking --disable-rpath: [33.77332282066345, 8.118799448013306]
--with-gnu-ld --disable-option-checking --disable-rpath: [0.09806609153747559, 8.44472050666809]
--disable-nls --disable-rpath --disable-libtool-lock: [33.16831970214844, 8.305046319961548]
--disable-option-checking --disable-libtool-lock --disable-rpath --with-gnu-ld: [32.83813452720642, 8.157289028167725]
--disable-silent-rules --enable-shared --disable-rpath --disable-dependency-tracking: [0.0867772102355957, 8.559129476547241]
--enable-shared --disable-silent-rules --enable-fast-install --disable-libtool-lock: [0.1687026023864746, 8.68668818473816]
--enable-fast-install --enable-static --disable-libtool-lock: [0.10783576965332031, 8.580282926559448]
Timecount: [321.38168501853943]
AvgTime: ['321.38168501853943']
