--disable-nls --enable-shared --disable-option-checking: [53.47825860977173, 7.923617124557495]
--disable-nls --disable-rpath --disable-dependency-tracking: [0.05402731895446777, 7.731787204742432]
--enable-fast-install --enable-static --disable-libtool-lock: [33.115697622299194, 7.987731218338013]
--disable-silent-rules --disable-dependency-tracking --disable-nls --disable-rpath: [0.08069133758544922, 7.934462308883667]
--with-gnu-ld --enable-shared --disable-option-checking: [33.33058524131775, 8.047291040420532]
--disable-option-checking --disable-nls --disable-dependency-tracking: [0.0659940242767334, 8.234374046325684]
--disable-option-checking --disable-libtool-lock --disable-rpath --with-gnu-ld: [33.6997594833374, 8.49259614944458]
--disable-nls --disable-rpath --disable-libtool-lock: [33.54746127128601, 8.435723781585693]
--with-gnu-ld --disable-option-checking --disable-rpath: [34.10522389411926, 8.468010663986206]
--disable-silent-rules --enable-shared --disable-rpath --disable-dependency-tracking: [0.056957244873046875, 8.368015766143799]
--enable-fast-install --enable-shared --disable-nls: [34.48838472366333, 8.514016151428223]
--enable-fast-install --disable-option-checking --disable-rpath: [33.69710659980774, 8.571818590164185]
--enable-fast-install --enable-static --enable-shared --disable-option-checking: [0.10340261459350586, 8.595158576965332]
--enable-fast-install --disable-libtool-lock --disable-rpath --disable-silent-rules --disable-nls: [33.850605964660645, 8.383244276046753]
--enable-fast-install --disable-dependency-tracking --with-gnu-ld --disable-libtool-lock: [0.06015729904174805, 8.329775094985962]
--disable-nls --enable-fast-install --enable-shared --disable-libtool-lock: [33.766992807388306, 8.322157382965088]
--disable-option-checking --enable-static --disable-rpath --disable-silent-rules: [34.867729902267456, 8.42070198059082]
--enable-fast-install --disable-libtool-lock --disable-nls: [34.14374804496765, 8.108344793319702]
--enable-shared --disable-silent-rules --enable-fast-install --disable-libtool-lock: [34.32876992225647, 8.440827369689941]
--disable-dependency-tracking --disable-rpath --with-gnu-ld: [0.05969071388244629, 8.411939859390259]
Timecount: [460.90124464035034]
AvgTime: ['460.90124464035034']
