--enable-static --disable-option-checking --disable-libtool-lock --disable-nls: [54.97761917114258, 8.377702474594116]
--disable-nls --disable-silent-rules --disable-dependency-tracking --enable-static --enable-shared: [0.06025958061218262, 8.264851331710815]
--disable-option-checking --disable-silent-rules --disable-dependency-tracking --enable-static: [0.06862282752990723, 8.2571439743042]
--disable-nls --enable-fast-install --disable-option-checking --disable-dependency-tracking --enable-static: [0.07278013229370117, 8.379350662231445]
--disable-dependency-tracking --disable-libtool-lock --enable-fast-install: [0.06708431243896484, 8.451861381530762]
--enable-shared --disable-rpath --disable-nls --enable-fast-install: [34.10214066505432, 8.559314489364624]
--disable-dependency-tracking --disable-rpath --disable-silent-rules --enable-shared: [0.05954766273498535, 8.325822114944458]
--with-gnu-ld --disable-silent-rules: [34.228102922439575, 8.52587080001831]
--disable-rpath --with-gnu-ld: [0.11797094345092773, 8.691030979156494]
--disable-dependency-tracking --disable-rpath: [0.05954170227050781, 8.43691873550415]
--disable-rpath --disable-nls --enable-fast-install --disable-silent-rules: [34.635377407073975, 8.258419036865234]
--disable-libtool-lock: [34.823974609375, 8.576309204101562]
--disable-rpath --disable-dependency-tracking --disable-silent-rules: [0.05475807189941406, 7.985503911972046]
--disable-dependency-tracking --enable-static --disable-silent-rules --disable-libtool-lock --disable-nls: [0.06713986396789551, 8.104110717773438]
--enable-fast-install --with-gnu-ld --enable-static --disable-dependency-tracking: [0.09287810325622559, 8.213326454162598]
--disable-rpath --disable-libtool-lock --disable-option-checking: [34.193119764328, 8.421819925308228]
--disable-rpath --disable-option-checking --disable-nls: [34.25135278701782, 8.390027046203613]
--disable-libtool-lock --disable-rpath --enable-shared --with-gnu-ld: [34.29963493347168, 8.818514347076416]
--disable-rpath --disable-option-checking --enable-static --enable-shared: [0.10477471351623535, 8.608279466629028]
--disable-nls --disable-rpath --disable-libtool-lock --disable-dependency-tracking: [0.0847771167755127, 8.180362701416016]
Timecount: [296.4214572906494]
AvgTime: ['296.4214572906494']
