C1  --enable-static --config-new_dtags=yes --debug --config-backtrace=no --config-predefs=no --with-selinux --config-bcheck=no: [11.167385578155518, 0.09285211563110352]
C8  --config-backtrace=no --with-libgcc --debug --enable-static: [11.111903429031372, 0.07945752143859863]
C12  --config-bcheck=no --debug --config-backtrace=no --enable-static: [10.953271627426147, 0.08049678802490234]
C17  --enable-static --config-predefs=no --config-mingw32=no: [9.50092601776123, 0.0811152458190918]
C2  --config-predefs=no --debug --disable-rpath --config-mingw32=no: [0.023195981979370117, 0.07054948806762695]
C6  --config-codesign=no --enable-static --with-selinux --config-new_dtags=yes: [9.833680152893066, 0.07841753959655762]
C9  --disable-rpath --config-mingw32=no --config-bcheck=no --with-libgcc --with-selinux: [9.624842405319214, 0.09587812423706055]
C13  --disable-static --config-backtrace=no --config-predefs=no --config-bcheck=no: [8.787052631378174, 0.08076763153076172]
C3  --config-bcheck=no --with-selinux --with-libgcc --debug --config-codesign=no: [11.855481386184692, 0.11368727684020996]
C19  --config-bcheck=no --disable-rpath --disable-static --config-mingw32=no --debug --config-predefs=no: [11.048844575881958, 0.09575939178466797]
C18  --debug --config-codesign=no --disable-static --config-bcheck=no --config-predefs=no --enable-cross --config-mingw32=no: [126.04770016670227, 0.07597565650939941]
C16  --config-backtrace=no --disable-rpath --with-selinux --config-predefs=no --enable-cross --config-codesign=no: [108.4224042892456, 0.076202392578125]
C20  --config-predefs=no --enable-cross --with-libgcc --debug: [136.24336171150208, 0.0820169448852539]
C7  --with-selinux --config-backtrace=no --enable-cross --disable-rpath: [106.86935567855835, 0.07842016220092773]
C14  --config-codesign=no --enable-cross --config-new_dtags=yes --enable-static --config-backtrace=no --with-libgcc: [106.99982333183289, 0.08107280731201172]
C15  --config-backtrace=no --config-codesign=no --disable-rpath --enable-cross: [106.74044728279114, 0.08015131950378418]
C5  --debug --enable-cross --config-backtrace=no --config-mingw32=no: [0.17108750343322754, 0.09710144996643066]
C11  --config-bcheck=no --enable-static --with-selinux --enable-cross: [108.35916781425476, 0.08880829811096191]
C4  --config-mingw32=no --config-codesign=no --disable-static --enable-cross --with-libgcc: [108.78907227516174, 0.07481503486633301]
C10  --config-new_dtags=yes --disable-rpath --with-libgcc --with-selinux --enable-cross --debug: [138.0895185470581, 0.13038945198059082]
Timecount: [1140.638522386551]
AvgTime: ['1140.638522386551']
