C12  --config-bcheck=no --config-new_dtags=yes --config-backtrace=no --with-selinux --config-predefs=no: [9.706438302993774, 0.09803533554077148]
C17  --enable-static --config-codesign=no --config-new_dtags=yes --with-selinux --config-backtrace=no: [9.188127756118774, 0.07469606399536133]
C7  --config-codesign=no --config-bcheck=no --config-new_dtags=yes --enable-static --config-backtrace=no: [9.014784336090088, 0.07145857810974121]
C2  --disable-rpath --config-codesign=no --config-predefs=no: [9.84357237815857, 0.08185315132141113]
C11  --config-new_dtags=yes --config-predefs=no --with-libgcc: [9.52720308303833, 0.10891127586364746]
C19  --with-libgcc --enable-static --config-bcheck=no --disable-rpath: [9.621442079544067, 0.07520747184753418]
C4  --disable-rpath --with-libgcc --config-mingw32=no: [9.515247344970703, 0.07734918594360352]
C8  --disable-static --config-backtrace=no --config-predefs=no --config-codesign=no: [8.720131635665894, 0.07447147369384766]
C13  --config-new_dtags=yes --debug --config-codesign=no --config-predefs=no --enable-static: [11.47732138633728, 0.07291865348815918]
C9  --debug --config-bcheck=no --config-backtrace=no --disable-static --disable-rpath: [10.508813858032227, 0.07263875007629395]
C5  --disable-rpath --debug --config-codesign=no --with-libgcc --disable-static --with-selinux: [11.248758554458618, 0.0887298583984375]
C14  --enable-static --config-predefs=no --enable-cross --config-backtrace=no --with-selinux: [107.26489353179932, 0.08143806457519531]
C1  --config-backtrace=no --with-libgcc --enable-cross --disable-static --config-predefs=no: [105.87059235572815, 0.08071255683898926]
C16  --config-predefs=no --config-new_dtags=yes --debug --with-selinux --enable-cross --config-bcheck=no: [136.4372217655182, 0.0738523006439209]
C15  --config-mingw32=no --config-backtrace=no --with-selinux --enable-cross: [106.8909387588501, 0.09299445152282715]
C20  --config-bcheck=no --with-libgcc --with-selinux --config-new_dtags=yes --enable-cross: [107.78508019447327, 0.07479166984558105]
C6  --enable-static --config-codesign=no --enable-cross --config-backtrace=no --debug: [135.85529398918152, 0.07626056671142578]
C3  --config-codesign=no --config-mingw32=no --disable-static --config-new_dtags=yes --enable-cross: [107.96953582763672, 0.07852053642272949]
C18  --config-codesign=no --disable-static --with-selinux --enable-cross: [108.2238917350769, 0.07611823081970215]
C10  --config-mingw32=no --with-selinux --enable-cross --debug --config-new_dtags=yes: [135.89875316619873, 0.07656168937683105]
Timecount: [1160.5680420398712]
AvgTime: ['1160.5680420398712']
