C2  --config-backtrace=no --enable-static --config-mingw32=no: [9.26520586013794, 0.07978963851928711]
C4  --config-backtrace=no --with-selinux --with-libgcc: [9.095930576324463, 0.07262468338012695]
C17  --with-libgcc --enable-static --disable-rpath --config-backtrace=no: [9.171515226364136, 0.0721898078918457]
C12  --config-predefs=no --config-mingw32=no --with-libgcc --disable-rpath: [9.555869817733765, 0.08745551109313965]
C20  --config-bcheck=no --with-selinux --with-libgcc --config-new_dtags=yes --disable-rpath: [9.58065414428711, 0.07715916633605957]
C15  --config-codesign=no --config-new_dtags=yes --enable-static --config-mingw32=no: [9.674299478530884, 0.09570765495300293]
C7  --disable-static --config-mingw32=no --config-backtrace=no --config-predefs=no --config-codesign=no --config-bcheck=no: [8.784188032150269, 0.0766146183013916]
C5  --with-selinux --config-codesign=no --config-bcheck=no --with-libgcc --debug --config-new_dtags=yes: [11.40548825263977, 0.07493400573730469]
C3  --with-libgcc --enable-static --debug --config-codesign=no: [11.636543273925781, 0.07513189315795898]
C8  --config-codesign=no --debug --with-selinux --config-mingw32=no: [11.94455075263977, 0.07960796356201172]
C19  --debug --config-codesign=no --disable-rpath --with-selinux: [0.01488351821899414, 0.07829141616821289]
C10  --disable-rpath --config-codesign=no --debug: [11.603080034255981, 0.08249425888061523]
C1  --enable-cross --with-selinux --config-codesign=no --with-libgcc --config-backtrace=no --config-predefs=no: [105.71355676651001, 0.07748985290527344]
C9  --config-bcheck=no --with-selinux --enable-static --enable-cross --with-libgcc --config-predefs=no: [107.89737582206726, 0.07263064384460449]
C14  --enable-cross --config-bcheck=no --config-codesign=no --config-predefs=no: [106.8489019870758, 0.08113574981689453]
C18  --config-mingw32=no --with-libgcc --disable-rpath --enable-cross --enable-static --config-predefs=no --config-bcheck=no: [107.22967982292175, 0.0818018913269043]
C11  --config-codesign=no --config-predefs=no --enable-cross --config-new_dtags=yes --enable-static: [107.18099188804626, 0.08729076385498047]
C13  --disable-static --config-predefs=no --with-selinux --enable-cross --disable-rpath --config-codesign=no: [108.68601536750793, 0.11975622177124023]
C6  --with-selinux --config-new_dtags=yes --with-libgcc --config-backtrace=no --config-codesign=no --disable-static --enable-cross: [107.12414169311523, 0.09139251708984375]
C16  --debug --enable-cross --config-backtrace=no --with-libgcc: [134.62722611427307, 0.08680152893066406]
Timecount: [997.0400984287262]
AvgTime: ['997.0400984287262']
