C2  --disable-rpath --config-bcheck=no --with-selinux --config-backtrace=no --config-codesign=no --config-new_dtags=yes: [9.308517932891846, 0.09027481079101562]
C9  --config-backtrace=no --config-bcheck=no --enable-static --disable-rpath --with-selinux --config-codesign=no --config-new_dtags=yes: [9.169822692871094, 0.07569766044616699]
C20  --config-backtrace=no --debug --config-new_dtags=yes --config-predefs=no: [11.30573058128357, 0.07950925827026367]
C8  --disable-static --config-mingw32=no --config-predefs=no --config-backtrace=no --config-bcheck=no: [8.717745780944824, 0.11234927177429199]
C12  --with-selinux --config-new_dtags=yes --disable-static --config-predefs=no --config-backtrace=no: [8.733748197555542, 0.07698273658752441]
C18  --with-libgcc --config-mingw32=no --config-predefs=no --config-new_dtags=yes --config-codesign=no: [9.445853233337402, 0.07451605796813965]
C5  --config-bcheck=no --with-selinux --enable-static --config-mingw32=no --with-libgcc: [9.337915658950806, 0.07726550102233887]
C1  --config-predefs=no --disable-rpath --debug --with-libgcc --config-mingw32=no: [11.587045669555664, 0.0747370719909668]
C11  --config-bcheck=no --debug --with-libgcc --config-mingw32=no --with-selinux: [11.331421613693237, 0.07246994972229004]
C19  --disable-static --config-bcheck=no --debug --disable-rpath --config-backtrace=no --with-selinux: [10.613929748535156, 0.0882265567779541]
C16  --disable-rpath --config-bcheck=no --with-libgcc --disable-static: [9.157858610153198, 0.08258485794067383]
C4  --debug --disable-rpath --with-libgcc --disable-static: [10.955524682998657, 0.09279084205627441]
C3  --config-bcheck=no --disable-rpath --config-new_dtags=yes --with-libgcc --disable-static: [9.177615880966187, 0.11242318153381348]
C7  --enable-cross --with-libgcc --config-bcheck=no --config-predefs=no --config-backtrace=no: [103.09551095962524, 0.0939474105834961]
C6  --with-selinux --with-libgcc --config-predefs=no --enable-cross --config-bcheck=no: [105.11484360694885, 0.08109784126281738]
C10  --with-libgcc --enable-cross --config-backtrace=no --with-selinux: [104.22396469116211, 0.08111190795898438]
C13  --with-libgcc --disable-static --disable-rpath --config-backtrace=no --config-mingw32=no --enable-cross: [103.74570751190186, 0.07661271095275879]
C17  --with-selinux --config-codesign=no --config-backtrace=no --config-bcheck=no --enable-cross --debug: [129.6716811656952, 0.07690763473510742]
C15  --disable-static --enable-cross --debug --with-selinux --with-libgcc: [130.58408570289612, 0.07578492164611816]
C14  --config-mingw32=no --config-codesign=no --enable-cross --disable-static --debug: [132.4022183418274, 0.07882857322692871]
Timecount: [937.680742263794]
AvgTime: ['937.680742263794']
