C20  --config-predefs=no --with-selinux --config-backtrace=no --config-mingw32=no: [9.776077508926392, 0.07542276382446289]
C10  --with-libgcc --enable-static --config-backtrace=no --config-new_dtags=yes: [9.09448504447937, 0.07883667945861816]
C1  --enable-static --config-new_dtags=yes --config-backtrace=no --config-mingw32=no: [9.222677946090698, 0.07734036445617676]
C18  --config-mingw32=no --config-bcheck=no --config-new_dtags=yes --config-backtrace=no: [9.070892333984375, 0.08657717704772949]
C19  --config-predefs=no --config-new_dtags=yes --config-codesign=no --config-mingw32=no --config-bcheck=no: [9.41773009300232, 0.07266736030578613]
C15  --config-predefs=no --config-mingw32=no --config-new_dtags=yes --with-selinux: [9.782699584960938, 0.08571147918701172]
C12  --config-predefs=no --enable-static --disable-rpath: [9.747930765151978, 0.07491827011108398]
C2  --config-mingw32=no --disable-rpath --config-predefs=no --config-codesign=no: [0.013559818267822266, 0.08549690246582031]
C4  --debug --config-predefs=no --enable-static --config-mingw32=no: [0.017889976501464844, 0.06862950325012207]
C13  --disable-rpath --config-mingw32=no --enable-static --with-libgcc --config-new_dtags=yes: [9.440324544906616, 0.0732412338256836]
C7  --config-mingw32=no --config-predefs=no --disable-static --config-bcheck=no: [9.113637447357178, 0.09820079803466797]
C16  --enable-cross --with-libgcc --config-codesign=no --config-predefs=no: [108.29578971862793, 0.0778658390045166]
C14  --with-selinux --enable-static --enable-cross --disable-rpath --with-libgcc --config-codesign=no: [108.72631430625916, 0.07455205917358398]
C6  --enable-static --enable-cross --config-mingw32=no --with-selinux: [109.25071883201599, 0.08141517639160156]
C8  --disable-rpath --config-mingw32=no --enable-cross: [107.94065189361572, 0.08721590042114258]
C5  --disable-static --enable-cross --disable-rpath: [0.04599308967590332, 0.07231616973876953]
C11  --config-codesign=no --config-bcheck=no --enable-cross --disable-static: [107.92066025733948, 0.15383052825927734]
C17  --config-codesign=no --with-selinux --config-bcheck=no --debug --disable-rpath --enable-cross: [136.9735927581787, 0.08690667152404785]
C9  --disable-rpath --enable-cross --debug --enable-static --config-new_dtags=yes: [137.83483839035034, 0.07557177543640137]
C3  --enable-cross --disable-static --debug --config-new_dtags=yes --config-codesign=no: [0.052086591720581055, 0.08986425399780273]
Timecount: [901.738550901413]
AvgTime: ['901.738550901413']
