C15  --config-backtrace=no --enable-static --config-bcheck=no --config-new_dtags=yes --with-libgcc: [9.40226697921753, 0.0811467170715332]
C8  --config-predefs=no --with-libgcc --disable-rpath --config-mingw32=no --enable-static: [9.637515783309937, 0.08941483497619629]
C9  --config-mingw32=no --config-new_dtags=yes --config-bcheck=no: [9.508728742599487, 0.07215595245361328]
C20  --config-new_dtags=yes --with-libgcc --enable-static --config-mingw32=no --config-codesign=no --config-bcheck=no --with-selinux: [9.460304498672485, 0.0782017707824707]
C4  --config-codesign=no --with-libgcc: [9.49680495262146, 0.07327747344970703]
C12  --config-mingw32=no --config-new_dtags=yes --enable-static --with-libgcc: [9.650241613388062, 0.07421422004699707]
C19  --with-libgcc --config-new_dtags=yes --config-backtrace=no --disable-static --disable-rpath: [8.727350950241089, 0.07647347450256348]
C10  --disable-rpath --config-new_dtags=yes --config-mingw32=no --enable-static --debug: [11.56975531578064, 0.08885359764099121]
C13  --enable-static --debug --with-selinux --config-mingw32=no: [11.507222175598145, 0.07756209373474121]
C5  --disable-static --config-codesign=no --disable-rpath --config-bcheck=no: [9.049439430236816, 0.07663369178771973]
C16  --disable-static --config-predefs=no --config-new_dtags=yes --with-libgcc: [9.134357213973999, 0.08595538139343262]
C14  --with-selinux --config-new_dtags=yes --config-mingw32=no --disable-static: [9.127600908279419, 0.07382535934448242]
C1  --config-new_dtags=yes --with-libgcc --config-predefs=no --disable-rpath --config-backtrace=no --enable-cross: [106.72860479354858, 0.07365155220031738]
C3  --disable-rpath --enable-cross --config-codesign=no --enable-static --config-predefs=no --config-new_dtags=yes: [109.18183732032776, 0.07902741432189941]
C2  --enable-cross --debug --config-backtrace=no --config-predefs=no --disable-rpath: [134.34318256378174, 0.10921454429626465]
C17  --config-mingw32=no --config-predefs=no --config-backtrace=no --disable-static --enable-cross: [0.0668635368347168, 0.07915711402893066]
C11  --debug --config-mingw32=no --enable-cross --config-predefs=no: [136.8428282737732, 0.0847315788269043]
C6  --config-backtrace=no --enable-static --enable-cross --config-bcheck=no: [108.01507925987244, 0.11201739311218262]
C7  --config-codesign=no --config-backtrace=no --enable-cross --with-selinux: [106.59871172904968, 0.07985401153564453]
C18  --enable-static --with-selinux --debug --enable-cross --disable-rpath: [134.7547459602356, 0.08672380447387695]
Timecount: [952.8034420013428]
AvgTime: ['952.8034420013428']
