C7  --config-new_dtags=yes --config-mingw32=no --config-predefs=no --with-libgcc --config-backtrace=no: [9.217516660690308, 0.07670021057128906]
C14  --config-predefs=no --enable-static --config-backtrace=no: [9.327014207839966, 0.07882094383239746]
C15  --config-predefs=no --config-mingw32=no --config-codesign=no --config-backtrace=no: [0.0395505428314209, 0.07589054107666016]
C3  --config-bcheck=no --config-new_dtags=yes --config-backtrace=no --config-codesign=no: [9.030481100082397, 0.07262539863586426]
C13  --config-predefs=no --with-libgcc --config-bcheck=no: [9.529214859008789, 0.07929801940917969]
C1  --config-predefs=no --with-selinux --disable-rpath --with-libgcc: [9.71526050567627, 0.07799434661865234]
C11  --config-codesign=no --with-selinux --config-new_dtags=yes --config-predefs=no: [9.655835151672363, 0.07590794563293457]
C16  --config-backtrace=no --disable-static --config-bcheck=no --config-mingw32=no: [8.708400249481201, 0.08236312866210938]
C2  --config-predefs=no --config-mingw32=no --config-bcheck=no --disable-rpath --disable-static: [8.975677013397217, 0.07345843315124512]
C18  --config-codesign=no --with-libgcc --disable-rpath --config-bcheck=no --disable-static --config-new_dtags=yes: [9.031543970108032, 0.07683777809143066]
C12  --config-new_dtags=yes --disable-static --config-mingw32=no: [9.209985971450806, 0.08594942092895508]
C6  --config-backtrace=no --enable-cross --disable-rpath --config-new_dtags=yes --config-predefs=no --config-codesign=no: [106.80081248283386, 0.07553267478942871]
C19  --config-bcheck=no --enable-cross --config-codesign=no --config-mingw32=no --config-backtrace=no --config-predefs=no: [108.3710310459137, 0.08501005172729492]
C17  --config-codesign=no --with-libgcc --config-mingw32=no --config-predefs=no --enable-static --config-new_dtags=yes --enable-cross: [108.09503126144409, 0.08663082122802734]
C10  --config-mingw32=no --disable-static --disable-rpath --config-predefs=no --config-backtrace=no --config-bcheck=no --enable-cross: [106.91936039924622, 0.08256649971008301]
C8  --config-new_dtags=yes --debug --config-predefs=no --disable-static --enable-cross: [133.71230340003967, 0.07175540924072266]
C9  --enable-cross --disable-rpath --config-backtrace=no --enable-static --config-codesign=no: [106.19203662872314, 0.08157944679260254]
C20  --config-backtrace=no --debug --config-mingw32=no --enable-cross --enable-static: [0.33890295028686523, 0.08051037788391113]
C5  --config-codesign=no --enable-cross --config-new_dtags=yes --with-libgcc: [109.21788763999939, 0.07442736625671387]
C4  --enable-static --config-codesign=no --config-bcheck=no --enable-cross --debug: [137.2757534980774, 0.10189580917358398]
Timecount: [1009.3635995388031]
AvgTime: ['1009.3635995388031']
