C14  --config-predefs=no --enable-static --config-backtrace=no: [9.929783821105957, 0.07329082489013672]
C15  --config-predefs=no --config-mingw32=no --config-codesign=no --config-backtrace=no: [0.01380014419555664, 0.07326054573059082]
C7  --config-new_dtags=yes --config-mingw32=no --config-predefs=no --with-libgcc --config-backtrace=no: [9.223955392837524, 0.07206201553344727]
C3  --config-bcheck=no --config-new_dtags=yes --config-backtrace=no --config-codesign=no: [8.967143058776855, 0.0725088119506836]
C13  --config-predefs=no --with-libgcc --config-bcheck=no: [9.61106276512146, 0.08383560180664062]
C11  --config-codesign=no --with-selinux --config-new_dtags=yes --config-predefs=no: [9.570265293121338, 0.07807278633117676]
C1  --config-predefs=no --with-selinux --disable-rpath --with-libgcc: [9.452330827713013, 0.09206080436706543]
C16  --config-backtrace=no --disable-static --config-bcheck=no --config-mingw32=no: [8.714446783065796, 0.07504534721374512]
C2  --config-predefs=no --config-mingw32=no --config-bcheck=no --disable-rpath --disable-static: [9.139488220214844, 0.07670950889587402]
C18  --config-codesign=no --with-libgcc --disable-rpath --config-bcheck=no --disable-static --config-new_dtags=yes: [9.17539930343628, 0.09072136878967285]
C12  --config-new_dtags=yes --disable-static --config-mingw32=no: [9.15047812461853, 0.07244563102722168]
C19  --config-bcheck=no --enable-cross --config-codesign=no --config-mingw32=no --config-backtrace=no --config-predefs=no: [108.24585747718811, 0.07541179656982422]
C6  --config-backtrace=no --enable-cross --disable-rpath --config-new_dtags=yes --config-predefs=no --config-codesign=no: [107.81524705886841, 0.08400130271911621]
C17  --config-codesign=no --with-libgcc --config-mingw32=no --config-predefs=no --enable-static --config-new_dtags=yes --enable-cross: [108.84838366508484, 0.0954890251159668]
C10  --config-mingw32=no --disable-static --disable-rpath --config-predefs=no --config-backtrace=no --config-bcheck=no --enable-cross: [106.38610100746155, 0.10667157173156738]
C8  --config-new_dtags=yes --debug --config-predefs=no --disable-static --enable-cross: [137.1546380519867, 0.07449674606323242]
C9  --enable-cross --disable-rpath --config-backtrace=no --enable-static --config-codesign=no: [108.22040033340454, 0.08163213729858398]
C20  --config-backtrace=no --debug --config-mingw32=no --enable-cross --enable-static: [0.18317365646362305, 0.07764339447021484]
C5  --config-codesign=no --enable-cross --config-new_dtags=yes --with-libgcc: [106.83039450645447, 0.10701251029968262]
C4  --enable-static --config-codesign=no --config-bcheck=no --enable-cross --debug: [137.10552406311035, 0.09666180610656738]
Timecount: [1013.7378735542297]
AvgTime: ['1013.7378735542297']
