C12  --config-bcheck=no --config-new_dtags=yes --config-backtrace=no --with-selinux --config-predefs=no: [9.500345230102539, 0.07712483406066895]
C7  --config-codesign=no --config-bcheck=no --config-new_dtags=yes --enable-static --config-backtrace=no: [9.237707614898682, 0.13220763206481934]
C17  --enable-static --config-codesign=no --config-new_dtags=yes --with-selinux --config-backtrace=no: [9.179811954498291, 0.07828831672668457]
C19  --with-libgcc --enable-static --config-bcheck=no --disable-rpath: [9.446305274963379, 0.07998299598693848]
C4  --disable-rpath --with-libgcc --config-mingw32=no: [9.806232213973999, 0.07753348350524902]
C2  --disable-rpath --config-codesign=no --config-predefs=no: [9.44503903388977, 0.0897374153137207]
C11  --config-new_dtags=yes --config-predefs=no --with-libgcc: [9.475486040115356, 0.08604621887207031]
C13  --config-new_dtags=yes --debug --config-codesign=no --config-predefs=no --enable-static: [11.624527215957642, 0.07474136352539062]
C5  --disable-rpath --debug --config-codesign=no --with-libgcc --disable-static --with-selinux: [10.928829908370972, 0.07999348640441895]
C9  --debug --config-bcheck=no --config-backtrace=no --disable-static --disable-rpath: [10.211146593093872, 0.0881187915802002]
C8  --disable-static --config-backtrace=no --config-predefs=no --config-codesign=no: [8.687035322189331, 0.08199191093444824]
C1  --config-backtrace=no --with-libgcc --enable-cross --disable-static --config-predefs=no: [107.29834628105164, 0.08159542083740234]
C14  --enable-static --config-predefs=no --enable-cross --config-backtrace=no --with-selinux: [108.03343319892883, 0.07884621620178223]
C16  --config-predefs=no --config-new_dtags=yes --debug --with-selinux --enable-cross --config-bcheck=no: [134.30425357818604, 0.07774090766906738]
C10  --config-mingw32=no --with-selinux --enable-cross --debug --config-new_dtags=yes: [135.720458984375, 0.08587098121643066]
C6  --enable-static --config-codesign=no --enable-cross --config-backtrace=no --debug: [135.78704619407654, 0.08326077461242676]
C15  --config-mingw32=no --config-backtrace=no --with-selinux --enable-cross: [102.75824356079102, 0.08123517036437988]
C20  --config-bcheck=no --with-libgcc --with-selinux --config-new_dtags=yes --enable-cross: [103.89637804031372, 0.08442020416259766]
C3  --config-codesign=no --config-mingw32=no --disable-static --config-new_dtags=yes --enable-cross: [103.32228922843933, 0.08567643165588379]
C18  --config-codesign=no --disable-static --with-selinux --enable-cross: [103.55782628059387, 0.07905268669128418]
Timecount: [1142.2207417488098]
AvgTime: ['1142.2207417488098']
