C4  --config-codesign=no --disable-rpath --config-backtrace=no --config-predefs=no --with-libgcc: [9.268718719482422, 0.07733273506164551]
C9  --config-backtrace=no --config-codesign=no --config-predefs=no: [9.172118902206421, 0.08762621879577637]
C13  --config-backtrace=no --config-predefs=no --with-libgcc --enable-static: [9.047295093536377, 0.07937073707580566]
C20  --config-predefs=no --with-selinux --with-libgcc --enable-static --config-backtrace=no: [9.239291906356812, 0.07934069633483887]
C12  --config-predefs=no --config-mingw32=no --with-libgcc --debug --with-selinux --config-backtrace=no: [11.008774518966675, 0.07506656646728516]
C17  --config-bcheck=no --enable-static --debug --with-selinux --config-predefs=no: [11.462717771530151, 0.07653450965881348]
C18  --config-bcheck=no --with-libgcc --config-predefs=no: [9.586716890335083, 0.08013224601745605]
C11  --enable-static --debug: [11.84020733833313, 0.0959005355834961]
C15  --config-new_dtags=yes --debug --enable-static --with-selinux --config-mingw32=no: [11.570476531982422, 0.07302665710449219]
C7  --disable-static --config-mingw32=no --config-codesign=no: [9.393526315689087, 0.07757854461669922]
C5  --debug --disable-rpath --config-codesign=no --disable-static: [0.03137397766113281, 0.09158682823181152]
C14  --debug --config-bcheck=no --config-mingw32=no --with-selinux --disable-static --config-backtrace=no: [10.526376962661743, 0.0851583480834961]
C2  --enable-cross --config-backtrace=no --config-codesign=no --disable-static --with-libgcc --config-predefs=no: [106.72720265388489, 0.07701492309570312]
C3  --config-predefs=no --with-libgcc --config-bcheck=no --enable-cross: [109.2512719631195, 0.07649469375610352]
C6  --enable-static --config-predefs=no --with-libgcc --enable-cross --debug: [136.3644576072693, 0.08397984504699707]
C10  --config-mingw32=no --config-codesign=no --enable-cross --with-selinux: [107.14573788642883, 0.08275532722473145]
C1  --config-bcheck=no --enable-cross --config-codesign=no: [108.1870629787445, 0.08514595031738281]
C19  --with-selinux --enable-cross --debug --config-new_dtags=yes --config-backtrace=no: [132.97225427627563, 0.07268714904785156]
C16  --debug --enable-cross --disable-static --config-bcheck=no --config-codesign=no --with-libgcc: [134.5887370109558, 0.08674073219299316]
C8  --disable-static --debug --disable-rpath --enable-cross: [131.88654923439026, 0.08681821823120117]
Timecount: [1079.2708685398102]
AvgTime: ['1079.2708685398102']
