C15  --config-mingw32=no --config-bcheck=no --config-predefs=no --config-backtrace=no: [9.095422267913818, 0.07193517684936523]
C12  --enable-static --config-new_dtags=yes --disable-rpath --config-backtrace=no --with-libgcc --config-bcheck=no: [9.34274435043335, 0.0741415023803711]
C14  --config-codesign=no --with-selinux --config-backtrace=no --disable-rpath: [9.349640607833862, 0.07998156547546387]
C20  --config-mingw32=no --config-new_dtags=yes --disable-rpath --config-predefs=no --config-bcheck=no --config-codesign=no: [9.638725996017456, 0.07303333282470703]
C5  --debug --config-codesign=no --config-bcheck=no --config-backtrace=no: [11.206888198852539, 0.0761265754699707]
C9  --config-codesign=no --disable-rpath --config-predefs=no --enable-static: [9.798878192901611, 0.07842111587524414]
C18  --with-libgcc --config-new_dtags=yes --enable-static --config-predefs=no: [9.732666492462158, 0.07886195182800293]
C4  --config-predefs=no --enable-static --config-bcheck=no --debug: [11.412287712097168, 0.07438254356384277]
C1  --disable-rpath --with-libgcc --config-mingw32=no --enable-static: [9.478818416595459, 0.07708215713500977]
C17  --disable-rpath --config-codesign=no --with-libgcc --debug: [0.015305757522583008, 0.07624030113220215]
C13  --disable-static --debug --config-codesign=no --with-libgcc: [0.07672381401062012, 0.08080339431762695]
C2  --disable-static --config-bcheck=no: [9.272465705871582, 0.07494688034057617]
C7  --config-predefs=no --with-selinux --config-codesign=no --enable-static --debug: [11.691138505935669, 0.09028887748718262]
C19  --enable-static --config-codesign=no --disable-rpath --config-new_dtags=yes --config-mingw32=no: [9.717520236968994, 0.07813405990600586]
C8  --with-libgcc --disable-static --config-backtrace=no --config-mingw32=no --config-codesign=no: [8.815194845199585, 0.07712769508361816]
C16  --with-selinux --disable-static --config-predefs=no --debug --config-bcheck=no: [10.78127121925354, 0.08822083473205566]
C3  --config-codesign=no --disable-static --with-selinux --config-mingw32=no: [9.33775806427002, 0.08219265937805176]
C6  --with-selinux --disable-rpath --disable-static --debug --enable-cross --config-mingw32=no: [123.88895750045776, 0.07770276069641113]
C10  --disable-static --with-selinux --with-libgcc --enable-cross --disable-rpath: [106.70732092857361, 0.08212971687316895]
C11  --enable-cross --config-mingw32=no --config-backtrace=no --disable-static: [106.84925889968872, 0.07523155212402344]
Timecount: [486.2089877128601]
AvgTime: ['486.2089877128601']
