--disable-silent-rules --enable-dependency-tracking --enable-utf8proc --enable-jemalloc: [31.200740337371826, 5.652357816696167]
--enable-utempter --enable-dependency-tracking: [0.08891510963439941, 5.89553689956665]
--enable-utempter --enable-dependency-tracking --enable-debug: [0.09110188484191895, 5.895807266235352]
--disable-cgroups --enable-utempter --enable-static --enable-dependency-tracking --enable-sixel: [0.7154936790466309, 9.901623964309692]
--enable-static --enable-dependency-tracking --disable-option-checking --enable-utf8proc: [0.3675386905670166, 9.639374256134033]
--enable-debug --enable-jemalloc --enable-dependency-tracking: [0.09218478202819824, 5.7066991329193115]
--enable-static --enable-jemalloc --enable-utempter --disable-silent-rules: [0.10069608688354492, 10.03750228881836]
--enable-jemalloc --disable-silent-rules --enable-static --enable-utf8proc: [0.07800769805908203, 9.695054292678833]
--enable-dependency-tracking --enable-debug --disable-cgroups: [0.09033083915710449, 5.7837865352630615]
--enable-sixel --enable-jemalloc --enable-utempter: [0.0966038703918457, 5.935942649841309]
--disable-option-checking --enable-utempter --disable-silent-rules --disable-cgroups: [0.0786430835723877, 5.789527416229248]
--enable-utf8proc --enable-dependency-tracking --enable-static --disable-silent-rules: [0.09400439262390137, 9.574341773986816]
--enable-debug --disable-silent-rules --enable-static --disable-cgroups --enable-utempter: [0.08848905563354492, 9.548935651779175]
--enable-static --enable-sixel --disable-silent-rules --enable-dependency-tracking: [0.0818638801574707, 9.366576433181763]
--disable-cgroups --enable-utempter --enable-dependency-tracking: [0.08593535423278809, 5.646637439727783]
--enable-sixel --disable-option-checking --enable-utf8proc --disable-silent-rules --enable-utempter: [0.08870267868041992, 5.916482925415039]
--enable-static --enable-dependency-tracking --disable-cgroups --disable-silent-rules --enable-debug: [0.08543944358825684, 9.476806163787842]
--enable-dependency-tracking --disable-option-checking --enable-static: [0.08661723136901855, 9.323932409286499]
--enable-jemalloc --disable-option-checking --disable-silent-rules --enable-debug: [0.08237957954406738, 5.583030939102173]
--disable-cgroups --enable-utf8proc --enable-jemalloc --disable-silent-rules: [0.09471845626831055, 5.8448264598846436]
Timecount: [33.78840613365173]
AvgTime: ['33.78840613365173']
