--enable-utf8proc --disable-cgroups --enable-debug: [37.30286455154419, 5.631603479385376]
--enable-utempter --disable-silent-rules --disable-cgroups --enable-static: [0.08191633224487305, 9.529718160629272]
--enable-utf8proc --enable-sixel --enable-static --disable-option-checking: [0.8240675926208496, 9.458536386489868]
--disable-cgroups --enable-jemalloc --enable-static: [0.08372020721435547, 9.185605525970459]
--disable-cgroups --disable-option-checking --enable-jemalloc: [0.08509540557861328, 5.542796611785889]
--enable-utf8proc --disable-option-checking --enable-dependency-tracking: [0.08184409141540527, 5.789157867431641]
--enable-static --enable-debug: [0.08469772338867188, 9.293593406677246]
--disable-cgroups --enable-sixel --enable-dependency-tracking --enable-debug: [0.10297751426696777, 5.71977972984314]
--enable-static --disable-silent-rules --disable-cgroups: [0.0819394588470459, 9.422922611236572]
--enable-debug --disable-cgroups: [0.08410930633544922, 5.727449655532837]
--enable-utf8proc --enable-utempter --disable-silent-rules --disable-option-checking: [0.08315396308898926, 5.887957811355591]
--disable-silent-rules --disable-option-checking --enable-dependency-tracking: [0.07840347290039062, 5.69505763053894]
--enable-debug --disable-option-checking --enable-sixel --enable-jemalloc: [0.09270429611206055, 5.686770439147949]
--enable-sixel --disable-cgroups --enable-dependency-tracking: [0.08391380310058594, 5.453446626663208]
--disable-option-checking --enable-jemalloc --disable-cgroups --enable-debug: [0.08498334884643555, 5.525009870529175]
--enable-sixel --enable-static --disable-silent-rules --disable-cgroups: [0.08710408210754395, 9.18057918548584]
--enable-jemalloc --disable-silent-rules --enable-utempter: [0.08477663993835449, 5.748831033706665]
--enable-sixel --enable-utf8proc --enable-jemalloc: [0.08645844459533691, 5.588353157043457]
--disable-cgroups --enable-utempter --enable-jemalloc --enable-dependency-tracking: [0.08647608757019043, 5.679745435714722]
--disable-silent-rules --disable-option-checking --enable-sixel: [0.08454632759094238, 5.490092515945435]
Timecount: [39.66575264930725]
AvgTime: ['39.66575264930725']
