--disable-cgroups --enable-utf8proc --enable-utempter --enable-sixel: [31.889415740966797, 5.84390664100647]
--disable-option-checking --disable-cgroups --enable-sixel: [0.08494210243225098, 5.305307388305664]
--disable-cgroups --disable-option-checking --enable-jemalloc: [0.08682680130004883, 5.3041112422943115]
--enable-static --enable-sixel --enable-utempter: [0.08269262313842773, 9.286360263824463]
--enable-dependency-tracking --disable-cgroups --enable-sixel --enable-jemalloc: [0.08433222770690918, 5.462081670761108]
--enable-dependency-tracking --enable-sixel --enable-static: [0.08179974555969238, 9.120340824127197]
--disable-option-checking --enable-jemalloc --enable-utempter: [0.08408093452453613, 5.44857120513916]
--disable-cgroups --enable-dependency-tracking --enable-utempter: [0.08738398551940918, 5.40693736076355]
--enable-sixel --disable-option-checking --enable-debug --disable-silent-rules: [0.07797789573669434, 5.436950206756592]
--enable-dependency-tracking --enable-sixel --enable-utf8proc --enable-jemalloc: [0.08655643463134766, 5.489264965057373]
--enable-dependency-tracking --disable-cgroups --enable-static: [0.08896374702453613, 9.011815071105957]
--disable-silent-rules --enable-utf8proc: [0.0860128402709961, 5.490311861038208]
--enable-utf8proc --enable-utempter --enable-static: [0.08313751220703125, 9.030434131622314]
--enable-debug --enable-utempter --disable-option-checking: [0.06756138801574707, 4.94299840927124]
--enable-utf8proc --disable-silent-rules --disable-option-checking --enable-sixel --disable-cgroups: [0.0929102897644043, 4.958987236022949]
--enable-sixel --enable-utempter --enable-utf8proc --disable-cgroups: [0.0778806209564209, 5.278604984283447]
--disable-silent-rules --enable-debug --enable-sixel: [0.0819253921508789, 5.023742914199829]
--enable-utf8proc --enable-dependency-tracking --disable-silent-rules: [0.08120536804199219, 4.999361753463745]
--enable-debug --disable-cgroups: [0.08294272422790527, 4.9063520431518555]
--disable-option-checking --enable-jemalloc: [0.08119344711303711, 5.0348827838897705]
Timecount: [33.46974182128906]
AvgTime: ['33.46974182128906']
