--enable-jemalloc --enable-debug --enable-utempter --disable-cgroups --enable-sixel: [37.42845916748047, 5.820160150527954]
--disable-option-checking --enable-utf8proc --enable-static --enable-dependency-tracking: [0.5210819244384766, 9.649665832519531]
--disable-cgroups --disable-option-checking --enable-static: [0.45650577545166016, 9.29682993888855]
--disable-silent-rules --enable-sixel --disable-cgroups: [0.2527608871459961, 5.612462520599365]
--disable-option-checking --enable-utf8proc --disable-silent-rules: [0.28737545013427734, 5.586926698684692]
--enable-utf8proc --enable-static --disable-silent-rules: [0.4427680969238281, 9.233312368392944]
--enable-debug --enable-dependency-tracking --enable-utf8proc: [0.2894439697265625, 5.605766773223877]
--disable-option-checking --disable-silent-rules --enable-jemalloc: [0.33298349380493164, 5.572533845901489]
--enable-dependency-tracking --enable-sixel --enable-utf8proc: [0.25389599800109863, 5.612445592880249]
--disable-silent-rules --enable-dependency-tracking --disable-option-checking: [0.2856316566467285, 5.5391905307769775]
--enable-utf8proc --enable-jemalloc --enable-debug --enable-dependency-tracking: [0.3325314521789551, 5.6764748096466064]
--enable-utempter --enable-jemalloc: [0.31825685501098633, 5.745989084243774]
--disable-option-checking --enable-utf8proc: [0.30498266220092773, 5.75417423248291]
--enable-jemalloc --disable-cgroups --enable-dependency-tracking: [0.32169127464294434, 5.579490661621094]
--enable-static --enable-debug --disable-silent-rules: [0.4283890724182129, 9.28805685043335]
--enable-jemalloc --enable-static --enable-utf8proc --enable-sixel: [0.47480225563049316, 9.46120309829712]
--disable-option-checking --enable-dependency-tracking --enable-sixel --disable-silent-rules: [0.2780144214630127, 5.661919355392456]
--disable-silent-rules --disable-option-checking --enable-static --enable-sixel --enable-debug: [0.4204590320587158, 9.399337530136108]
--enable-utf8proc --enable-sixel --enable-static: [0.42479515075683594, 9.378848791122437]
--enable-jemalloc --enable-debug --enable-sixel: [0.3163139820098877, 5.469347238540649]
Timecount: [44.171142578125]
AvgTime: ['44.171142578125']
