--disable-silent-rules --enable-utempter: [30.6543071269989, 5.718718767166138]
--disable-silent-rules --disable-cgroups --enable-utempter --enable-static: [0.08297467231750488, 9.675451755523682]
--enable-utempter --enable-dependency-tracking --enable-static --enable-jemalloc --disable-cgroups: [0.09026670455932617, 9.478286027908325]
--enable-debug --disable-cgroups --enable-dependency-tracking: [0.08316302299499512, 5.563310623168945]
--enable-utf8proc --enable-static --disable-cgroups --enable-jemalloc: [0.4802870750427246, 9.254966974258423]
--enable-dependency-tracking --disable-silent-rules: [0.17806291580200195, 5.528090000152588]
--disable-silent-rules --enable-static --enable-utf8proc: [0.34614109992980957, 9.36278748512268]
--enable-jemalloc --disable-option-checking --disable-silent-rules: [0.23141121864318848, 5.462394952774048]
--disable-option-checking --disable-cgroups --disable-silent-rules --enable-static --enable-utempter: [0.36298441886901855, 9.424608707427979]
--enable-debug --disable-cgroups: [0.08855915069580078, 5.530908823013306]
--disable-option-checking --disable-cgroups: [0.08403229713439941, 5.576130628585815]
--disable-option-checking --enable-dependency-tracking --disable-silent-rules: [0.08426237106323242, 5.519686460494995]
--enable-sixel --disable-cgroups --enable-dependency-tracking --enable-utempter: [0.5727393627166748, 5.796375751495361]
--enable-utempter --enable-static --enable-sixel: [0.0875093936920166, 9.619809627532959]
--enable-utempter --disable-option-checking: [0.08366608619689941, 5.674992084503174]
--disable-cgroups --enable-jemalloc --enable-dependency-tracking: [0.0807647705078125, 5.714923858642578]
--disable-option-checking --enable-static: [0.08926987648010254, 9.328152894973755]
--disable-option-checking --enable-utf8proc --enable-static --disable-silent-rules --enable-debug: [0.10628437995910645, 9.534377336502075]
--enable-static --disable-cgroups --enable-jemalloc: [0.08741116523742676, 9.353754997253418]
--enable-static --enable-utf8proc --enable-sixel: [0.08748722076416016, 9.45838212966919]
Timecount: [33.9615843296051]
AvgTime: ['33.9615843296051']
