--enable-sixel --disable-option-checking --enable-utf8proc --enable-debug: [37.73785376548767, 5.65587043762207]
--enable-jemalloc --enable-utf8proc --enable-utempter: [0.09168601036071777, 5.860055446624756]
--disable-option-checking --enable-utempter --disable-cgroups: [0.0941774845123291, 5.755424499511719]
--enable-utf8proc --enable-debug: [0.08913540840148926, 5.644843578338623]
--disable-silent-rules --enable-static --disable-option-checking: [0.08777880668640137, 9.388231754302979]
--enable-utempter --enable-static --enable-utf8proc: [0.0857095718383789, 9.608955144882202]
--enable-utf8proc --enable-jemalloc --disable-cgroups --enable-sixel --enable-debug: [0.09788632392883301, 5.794574737548828]
--enable-static --enable-utf8proc --enable-sixel --enable-debug --enable-utempter: [0.08992195129394531, 9.651375532150269]
--enable-utf8proc --enable-dependency-tracking --enable-debug --disable-silent-rules --disable-cgroups: [0.08462882041931152, 5.662000417709351]
--disable-cgroups --enable-sixel --disable-option-checking: [0.0879509449005127, 5.523187637329102]
--enable-utf8proc --disable-silent-rules --enable-utempter: [0.08610105514526367, 5.619479179382324]
--enable-static --enable-sixel --enable-jemalloc: [0.08457732200622559, 9.103380680084229]
--enable-debug --disable-silent-rules --disable-option-checking --enable-utf8proc: [0.08399057388305664, 5.6157472133636475]
--enable-debug --enable-jemalloc --enable-sixel: [0.08766293525695801, 5.4975690841674805]
--enable-utempter --enable-utf8proc: [0.08242487907409668, 5.7543017864227295]
--disable-cgroups --enable-dependency-tracking --disable-silent-rules --enable-sixel: [0.08846282958984375, 5.572915077209473]
--disable-silent-rules --enable-debug --enable-utempter: [0.09240078926086426, 5.8540520668029785]
--enable-utf8proc --disable-cgroups --disable-option-checking --enable-debug: [0.0891728401184082, 5.791650772094727]
--enable-utf8proc --disable-silent-rules --enable-jemalloc --enable-debug: [0.08638787269592285, 5.667760372161865]
--enable-utf8proc --disable-option-checking --enable-dependency-tracking: [0.09389352798461914, 5.727584362030029]
Timecount: [39.42180371284485]
AvgTime: ['39.42180371284485']
