--enable-static --disable-cgroups --disable-option-checking: [30.84437584877014, 9.360466003417969]
--enable-jemalloc --enable-static --disable-option-checking: [0.08810305595397949, 9.547536611557007]
--enable-dependency-tracking --enable-static --enable-utempter: [0.08032083511352539, 9.72170901298523]
--disable-silent-rules --disable-option-checking --enable-utempter --disable-cgroups: [0.08516359329223633, 5.83440375328064]
--enable-dependency-tracking --enable-static --enable-utf8proc --enable-sixel: [0.8073949813842773, 9.470507144927979]
--enable-sixel --enable-utempter --enable-jemalloc --enable-static: [0.08974623680114746, 9.634943008422852]
--enable-static --enable-dependency-tracking --enable-debug: [0.0873868465423584, 9.338685274124146]
--enable-utf8proc --enable-dependency-tracking --enable-utempter --enable-debug: [0.08298230171203613, 5.793135643005371]
--disable-cgroups --enable-static --disable-option-checking --enable-sixel: [0.09139823913574219, 9.347977876663208]
--enable-sixel --enable-static: [0.09313750267028809, 9.44426965713501]
--enable-dependency-tracking --enable-utf8proc --disable-cgroups: [0.08483576774597168, 5.653566122055054]
--enable-jemalloc --disable-silent-rules --enable-sixel --enable-static --enable-utf8proc: [0.08321046829223633, 9.725037813186646]
--enable-jemalloc --enable-dependency-tracking --enable-debug: [0.08873343467712402, 5.668277740478516]
--disable-cgroups --enable-jemalloc --disable-silent-rules --enable-utf8proc: [0.08834481239318848, 5.711630821228027]
--enable-dependency-tracking --disable-silent-rules --enable-debug --enable-utf8proc: [0.09178519248962402, 5.6375696659088135]
--enable-utempter --enable-utf8proc --disable-cgroups --enable-dependency-tracking: [0.0872645378112793, 5.8080995082855225]
--disable-cgroups --enable-debug --enable-utf8proc: [0.08735132217407227, 5.698185443878174]
--enable-utempter --enable-debug --enable-static: [0.08413124084472656, 9.602576971054077]
--disable-option-checking --enable-static --enable-dependency-tracking --disable-cgroups: [0.08653616905212402, 9.360517024993896]
--disable-silent-rules --enable-jemalloc --enable-sixel: [0.09639835357666016, 5.6395158767700195]
Timecount: [33.22860074043274]
AvgTime: ['33.22860074043274']
