--enable-utf8proc --disable-silent-rules --enable-utempter: [30.865635633468628, 5.887132883071899]
--enable-static --enable-sixel --enable-jemalloc: [0.7335042953491211, 9.340421199798584]
--enable-static --enable-utf8proc --enable-sixel --enable-debug --enable-utempter: [0.35594987869262695, 9.656877756118774]
--disable-option-checking --enable-utempter --disable-cgroups: [0.08977317810058594, 5.767477989196777]
--disable-silent-rules --enable-static --disable-option-checking: [0.08251118659973145, 9.33655309677124]
--enable-jemalloc --enable-utf8proc --enable-utempter: [0.0865774154663086, 5.804651975631714]
--enable-utf8proc --disable-silent-rules --enable-jemalloc --enable-debug: [0.08800745010375977, 5.690469741821289]
--enable-debug --disable-silent-rules --disable-option-checking --enable-utf8proc: [0.09002208709716797, 5.671261548995972]
--enable-utempter --enable-static --enable-utf8proc: [0.08855772018432617, 9.42136836051941]
--disable-silent-rules --enable-debug --enable-utempter: [0.08449888229370117, 5.715956926345825]
--enable-utempter --enable-utf8proc: [0.08414220809936523, 5.7627153396606445]
--enable-debug --enable-jemalloc --enable-sixel: [0.09052014350891113, 5.560503959655762]
--enable-sixel --disable-option-checking --enable-utf8proc --enable-debug: [0.08403301239013672, 5.753021001815796]
--disable-cgroups --enable-sixel --disable-option-checking: [0.08296847343444824, 5.670201539993286]
--enable-utf8proc --disable-option-checking --enable-dependency-tracking: [0.08863997459411621, 5.737198114395142]
--enable-utf8proc --disable-cgroups --disable-option-checking --enable-debug: [0.0868980884552002, 5.75285530090332]
--disable-cgroups --enable-dependency-tracking --disable-silent-rules --enable-sixel: [0.08858346939086914, 5.565747499465942]
--enable-utf8proc --enable-jemalloc --disable-cgroups --enable-sixel --enable-debug: [0.08105182647705078, 5.791615962982178]
--enable-utf8proc --enable-debug: [0.09447288513183594, 5.607598781585693]
--enable-utf8proc --enable-dependency-tracking --enable-debug --disable-silent-rules --disable-cgroups: [0.0843820571899414, 5.660143852233887]
Timecount: [33.43072986602783]
AvgTime: ['33.43072986602783']
