--enable-utf8proc --enable-jemalloc --disable-cgroups --enable-sixel --enable-debug: [37.489298820495605, 5.5996763706207275]
--enable-utf8proc --disable-silent-rules --enable-utempter: [0.0881345272064209, 5.89943265914917]
--enable-jemalloc --enable-utf8proc --enable-utempter: [0.08132719993591309, 5.806105375289917]
--enable-utf8proc --enable-dependency-tracking --enable-debug --disable-silent-rules --disable-cgroups: [0.09273314476013184, 5.921489238739014]
--enable-utempter --enable-static --enable-utf8proc: [0.08271598815917969, 9.76771593093872]
--enable-debug --enable-jemalloc --enable-sixel: [0.08799457550048828, 5.690479278564453]
--disable-silent-rules --enable-static --disable-option-checking: [0.0865333080291748, 9.258747100830078]
--enable-sixel --disable-option-checking --enable-utf8proc --enable-debug: [0.08809971809387207, 5.688395023345947]
--disable-silent-rules --enable-debug --enable-utempter: [0.09046030044555664, 5.710612058639526]
--disable-cgroups --enable-sixel --disable-option-checking: [0.08295178413391113, 5.500810861587524]
--disable-option-checking --enable-utempter --disable-cgroups: [0.08456802368164062, 5.682457447052002]
--enable-static --enable-sixel --enable-jemalloc: [0.08696842193603516, 9.238629341125488]
--enable-utf8proc --disable-option-checking --enable-dependency-tracking: [0.08631539344787598, 5.647118330001831]
--enable-utempter --enable-utf8proc: [0.0866250991821289, 5.76467490196228]
--enable-utf8proc --disable-silent-rules --enable-jemalloc --enable-debug: [0.08904647827148438, 5.736955881118774]
--disable-cgroups --enable-dependency-tracking --disable-silent-rules --enable-sixel: [0.08192086219787598, 5.648736000061035]
--enable-static --enable-utf8proc --enable-sixel --enable-debug --enable-utempter: [0.08291387557983398, 9.753648042678833]
--enable-utf8proc --disable-cgroups --disable-option-checking --enable-debug: [0.08527994155883789, 5.783374786376953]
--enable-utf8proc --enable-debug: [0.0858006477355957, 5.621801137924194]
--enable-debug --disable-silent-rules --disable-option-checking --enable-utf8proc: [0.08749628067016602, 5.643163681030273]
Timecount: [39.12718439102173]
AvgTime: ['39.12718439102173']
