--enable-sixel --enable-utempter --enable-utf8proc --disable-cgroups: [31.483391761779785, 5.779794216156006]
--enable-dependency-tracking --enable-sixel --enable-static: [0.08794736862182617, 9.41178274154663]
--disable-option-checking --disable-cgroups --enable-sixel: [0.09338903427124023, 5.675182580947876]
--enable-utf8proc --enable-utempter --enable-static: [0.09293889999389648, 10.02758502960205]
--enable-dependency-tracking --enable-sixel --enable-utf8proc --enable-jemalloc: [0.09729218482971191, 5.814808368682861]
--enable-static --enable-sixel --enable-utempter: [0.09433817863464355, 9.843847751617432]
--disable-silent-rules --enable-utf8proc: [0.09142732620239258, 5.813357353210449]
--enable-debug --enable-utempter --disable-option-checking: [0.08593082427978516, 5.81862735748291]
--disable-option-checking --enable-jemalloc: [0.08627963066101074, 5.516871690750122]
--disable-cgroups --disable-option-checking --enable-jemalloc: [0.09323906898498535, 5.668987512588501]
--disable-cgroups --enable-utf8proc --enable-utempter --enable-sixel: [0.08958745002746582, 5.8325440883636475]
--disable-silent-rules --enable-debug --enable-sixel: [0.08448457717895508, 5.439464807510376]
--enable-debug --disable-cgroups: [0.08263111114501953, 5.713813543319702]
--enable-utf8proc --enable-dependency-tracking --disable-silent-rules: [0.08852386474609375, 5.5880584716796875]
--enable-utf8proc --disable-silent-rules --disable-option-checking --enable-sixel --disable-cgroups: [0.0839548110961914, 5.71581244468689]
--disable-cgroups --enable-dependency-tracking --enable-utempter: [0.07962608337402344, 5.695830345153809]
--enable-dependency-tracking --disable-cgroups --enable-static: [0.0921468734741211, 9.233913898468018]
--enable-dependency-tracking --disable-cgroups --enable-sixel --enable-jemalloc: [0.08320474624633789, 5.541392087936401]
--enable-sixel --disable-option-checking --enable-debug --disable-silent-rules: [0.09464740753173828, 5.56783652305603]
--disable-option-checking --enable-jemalloc --enable-utempter: [0.08282160758972168, 5.723097085952759]
Timecount: [33.167802810668945]
AvgTime: ['33.167802810668945']
