--enable-dependency-tracking --enable-debug --disable-cgroups --enable-sixel: [37.283884048461914, 5.5751471519470215]
--enable-jemalloc --enable-static --enable-utempter: [0.09091663360595703, 9.676111221313477]
--disable-option-checking --enable-utempter --enable-jemalloc: [0.08515405654907227, 5.612966060638428]
--disable-silent-rules --enable-static --disable-cgroups: [0.079315185546875, 9.301664590835571]
--enable-utempter --disable-cgroups --enable-jemalloc: [0.09097146987915039, 5.747608661651611]
--disable-silent-rules --enable-utf8proc --disable-cgroups: [0.36257505416870117, 5.838878393173218]
--enable-static --enable-jemalloc --disable-silent-rules: [0.4479176998138428, 9.546879768371582]
--enable-dependency-tracking --enable-jemalloc --disable-silent-rules: [0.3386809825897217, 5.809382915496826]
--disable-cgroups --enable-static --enable-jemalloc: [0.4572794437408447, 9.625474452972412]
--enable-jemalloc --enable-utempter --disable-option-checking: [0.32550811767578125, 5.777736663818359]
--enable-static --disable-silent-rules --disable-option-checking --enable-debug: [0.4443929195404053, 9.348806142807007]
--disable-silent-rules --disable-option-checking --enable-dependency-tracking: [0.27954530715942383, 5.6555492877960205]
--disable-cgroups --disable-option-checking --disable-silent-rules: [0.2679026126861572, 5.5915446281433105]
--enable-static --enable-utf8proc --enable-utempter: [0.42813825607299805, 9.75065565109253]
--enable-utf8proc --enable-utempter --enable-dependency-tracking --disable-option-checking: [0.26779842376708984, 5.889880180358887]
--enable-static --enable-dependency-tracking --disable-option-checking: [0.42327880859375, 9.395821332931519]
--enable-jemalloc --disable-cgroups --enable-dependency-tracking --enable-debug --disable-silent-rules: [0.30260324478149414, 5.711207628250122]
--disable-option-checking --enable-utf8proc --enable-utempter --disable-silent-rules: [0.27445340156555176, 5.855302333831787]
--enable-jemalloc --disable-option-checking --enable-static --enable-utf8proc --disable-cgroups: [0.4660189151763916, 9.590882062911987]
--enable-debug --enable-dependency-tracking --disable-cgroups --enable-sixel: [0.28330540657043457, 5.572666883468628]
Timecount: [42.99963998794556]
AvgTime: ['42.99963998794556']
