--disable-silent-rules --enable-debug --enable-dependency-tracking --disable-option-checking: [36.55451846122742, 5.506719350814819]
--enable-utf8proc --enable-debug --disable-option-checking: [0.35848546028137207, 5.78014063835144]
--enable-static --enable-utf8proc --enable-sixel --enable-jemalloc: [0.8363211154937744, 9.82694697380066]
--disable-cgroups --enable-jemalloc --enable-debug: [0.3163785934448242, 5.681410551071167]
--enable-sixel --disable-option-checking: [0.08410263061523438, 5.599833011627197]
--disable-cgroups --enable-utf8proc --enable-static --disable-option-checking: [0.0833282470703125, 9.56888198852539]
--enable-dependency-tracking --disable-silent-rules --enable-debug: [0.08467459678649902, 5.579975128173828]
--enable-jemalloc --enable-sixel --disable-option-checking: [0.08134889602661133, 5.632761478424072]
--enable-utempter --disable-silent-rules: [0.08289313316345215, 5.814402341842651]
--enable-jemalloc --disable-cgroups --enable-debug: [0.08448481559753418, 5.427790880203247]
--disable-option-checking --enable-utf8proc --enable-debug --disable-cgroups: [0.07784628868103027, 5.61075234413147]
--enable-utempter --disable-option-checking --enable-jemalloc --enable-dependency-tracking: [0.08711862564086914, 5.59650731086731]
--enable-debug --disable-silent-rules --disable-option-checking: [0.08251285552978516, 5.435749292373657]
--enable-utf8proc --enable-jemalloc --enable-static --disable-silent-rules: [0.08553028106689453, 9.440721035003662]
--disable-option-checking --disable-cgroups: [0.09113907814025879, 5.574010372161865]
--enable-debug --enable-dependency-tracking --disable-cgroups: [0.0794064998626709, 5.665551424026489]
--enable-utf8proc --enable-debug --enable-sixel --enable-jemalloc: [0.08446359634399414, 5.6797730922698975]
--enable-debug --disable-cgroups --enable-sixel --enable-dependency-tracking: [0.0948026180267334, 5.684179782867432]
--disable-silent-rules --enable-sixel: [0.08009672164916992, 5.754942893981934]
--enable-static --enable-sixel --disable-option-checking: [0.07538104057312012, 9.29094910621643]
Timecount: [39.40483355522156]
AvgTime: ['39.40483355522156']
