--disable-option-checking --disable-cgroups --enable-jemalloc: [30.424031734466553, 5.491677284240723]
--enable-utf8proc --enable-utempter --disable-silent-rules: [0.26773834228515625, 5.886530876159668]
--enable-sixel --enable-utf8proc --disable-option-checking: [0.5949850082397461, 5.703529357910156]
--disable-option-checking --enable-sixel --enable-dependency-tracking: [0.07817292213439941, 5.587101697921753]
--enable-utf8proc --enable-jemalloc --enable-sixel: [0.08762907981872559, 5.614151239395142]
--disable-cgroups --enable-static --disable-option-checking --enable-utf8proc: [0.08106851577758789, 9.454739809036255]
--enable-sixel --enable-utf8proc --enable-debug --enable-static: [0.08079886436462402, 9.46123480796814]
--enable-debug --enable-utf8proc: [0.08416318893432617, 5.573168039321899]
--enable-utempter --enable-dependency-tracking --disable-option-checking: [0.0982816219329834, 5.825972080230713]
--disable-silent-rules --disable-cgroups --enable-sixel --enable-utf8proc: [0.08396792411804199, 5.78425145149231]
--enable-jemalloc --enable-sixel --disable-cgroups --disable-silent-rules: [0.09653949737548828, 5.736936569213867]
--enable-utf8proc --disable-option-checking --enable-static: [0.0878443717956543, 9.704446792602539]
--disable-silent-rules --enable-utf8proc --disable-cgroups: [0.07894086837768555, 5.859499931335449]
--enable-utempter --enable-sixel --enable-static: [0.08270668983459473, 9.735286951065063]
--enable-sixel --disable-option-checking --enable-jemalloc: [0.08316183090209961, 5.7494306564331055]
--enable-jemalloc --enable-debug --disable-option-checking: [0.08316659927368164, 5.513107776641846]
--enable-dependency-tracking --enable-debug --disable-option-checking --disable-silent-rules: [0.08654594421386719, 5.6175453662872314]
--enable-dependency-tracking --enable-debug --disable-cgroups: [0.08659720420837402, 5.603308439254761]
--disable-silent-rules --enable-debug --enable-static: [0.08666467666625977, 9.313204765319824]
--disable-cgroups --enable-utf8proc --enable-utempter: [0.09113621711730957, 5.828893184661865]
Timecount: [32.74414110183716]
AvgTime: ['32.74414110183716']
