--enable-dependency-tracking --enable-debug --enable-utf8proc --enable-utempter: [37.100991010665894, 5.773268461227417]
--disable-silent-rules --enable-utempter --enable-debug: [0.08827352523803711, 5.701598405838013]
--enable-debug --disable-silent-rules --disable-option-checking --enable-dependency-tracking: [0.08704280853271484, 5.491032600402832]
--enable-sixel --disable-silent-rules --disable-cgroups --enable-jemalloc --enable-utf8proc: [0.7085201740264893, 5.667070150375366]
--disable-cgroups --disable-silent-rules --enable-debug: [0.26935863494873047, 5.460461139678955]
--enable-debug --enable-utempter --disable-option-checking: [0.25778746604919434, 5.730916738510132]
--enable-utf8proc --enable-static --disable-cgroups --enable-dependency-tracking: [0.4017810821533203, 9.450485467910767]
--enable-debug --enable-sixel --enable-utf8proc --enable-static --enable-utempter: [0.4357149600982666, 9.717772245407104]
--enable-sixel --enable-dependency-tracking --enable-utempter --enable-static: [0.0896601676940918, 9.494415760040283]
--enable-dependency-tracking --enable-sixel --enable-utempter: [0.0901939868927002, 5.66973614692688]
--enable-utf8proc --enable-dependency-tracking --enable-static --enable-utempter: [0.09425973892211914, 9.760192394256592]
--enable-static --enable-jemalloc --disable-option-checking: [0.08537459373474121, 9.376992464065552]
--disable-silent-rules --enable-sixel --enable-dependency-tracking --enable-static: [0.0938873291015625, 9.192732572555542]
--enable-jemalloc --enable-dependency-tracking --disable-silent-rules: [0.09286069869995117, 5.7208333015441895]
--enable-utf8proc --disable-silent-rules --disable-option-checking: [0.08400630950927734, 5.802316427230835]
--enable-dependency-tracking --enable-utf8proc --disable-option-checking: [0.08960986137390137, 5.764122724533081]
--enable-static --enable-dependency-tracking --enable-sixel: [0.08586645126342773, 9.368831396102905]
--disable-silent-rules --enable-utf8proc --disable-option-checking: [0.09225773811340332, 5.761613845825195, 0.08588671684265137, 5.7224061489105225]
--disable-option-checking --enable-utempter --disable-cgroups: [0.08736348152160645, 5.623605489730835]
Timecount: [40.42069673538208]
AvgTime: ['40.42069673538208']
