--disable-silent-rules --enable-utf8proc --disable-cgroups: [31.010569095611572, 5.713623046875]
--enable-utempter --enable-sixel --disable-option-checking --enable-static: [0.7218756675720215, 9.465826272964478]
--enable-static --enable-jemalloc --enable-debug --enable-utempter: [0.3814425468444824, 9.485507488250732]
--enable-utf8proc --enable-debug --disable-option-checking --enable-utempter: [0.20506691932678223, 5.793247222900391]
--enable-utf8proc --enable-static --disable-silent-rules --enable-debug --enable-sixel: [0.08309650421142578, 9.397397994995117]
--enable-utf8proc --enable-debug --enable-jemalloc: [0.09027695655822754, 5.649737358093262]
--disable-cgroups --disable-option-checking --enable-static --enable-utempter: [0.08897972106933594, 9.584737062454224]
--enable-static --disable-silent-rules --enable-sixel --enable-dependency-tracking: [0.08669924736022949, 9.482128858566284]
--enable-static --disable-silent-rules --enable-utempter: [0.08478236198425293, 9.607810020446777]
--enable-dependency-tracking --disable-option-checking --enable-static: [0.08716106414794922, 9.301408767700195]
--disable-silent-rules --enable-static --enable-utempter --enable-sixel: [0.08008170127868652, 9.381386756896973]
--disable-option-checking --enable-utf8proc --disable-silent-rules: [0.08771514892578125, 5.63230562210083]
--disable-silent-rules --enable-jemalloc --disable-cgroups: [0.08266496658325195, 5.652166128158569]
--enable-sixel --disable-option-checking --enable-dependency-tracking --disable-silent-rules: [0.0849003791809082, 5.594052314758301]
--disable-option-checking --enable-dependency-tracking --disable-cgroups --enable-sixel: [0.08727097511291504, 5.575222730636597]
--disable-cgroups --enable-utempter --enable-utf8proc --disable-silent-rules --disable-option-checking: [0.08447384834289551, 5.74618935585022]
--enable-jemalloc --enable-dependency-tracking --disable-silent-rules --enable-utempter: [0.08417272567749023, 5.752578973770142]
--enable-utf8proc --enable-sixel --enable-debug: [0.08820247650146484, 5.669645547866821]
--disable-silent-rules --disable-cgroups --enable-utf8proc --enable-static: [0.08839869499206543, 9.359456300735474]
--enable-sixel --enable-utf8proc --disable-cgroups: [0.07789230346679688, 5.754926681518555]
Timecount: [33.685723304748535]
AvgTime: ['33.685723304748535']
