--enable-utempter --enable-debug --enable-static: [36.86986780166626, 9.48244047164917]
--disable-cgroups --enable-jemalloc --enable-debug: [0.08913469314575195, 5.607820510864258]
--enable-debug --disable-silent-rules --enable-dependency-tracking: [0.08159589767456055, 5.570429563522339]
--disable-option-checking --enable-utf8proc --disable-cgroups --enable-sixel: [0.7175242900848389, 5.7585742473602295]
--disable-option-checking --disable-silent-rules --enable-sixel: [0.2622566223144531, 5.64601993560791]
--enable-dependency-tracking --enable-utf8proc --disable-option-checking --disable-cgroups: [0.27559614181518555, 5.659346580505371]
--enable-debug --disable-silent-rules --enable-sixel --enable-utf8proc: [0.26178789138793945, 5.5919764041900635]
--enable-dependency-tracking --enable-utempter --enable-static --disable-option-checking --enable-debug: [0.4234480857849121, 9.44113039970398]
--enable-dependency-tracking --disable-silent-rules --enable-utempter: [0.08327031135559082, 5.598522901535034]
--enable-dependency-tracking --enable-utempter --disable-cgroups: [0.08704352378845215, 5.732292890548706]
--enable-utempter --disable-cgroups --enable-sixel: [0.08279275894165039, 5.820281505584717]
--disable-cgroups --enable-utf8proc --enable-sixel: [0.08095669746398926, 5.734235525131226]
--enable-debug --enable-jemalloc --enable-static: [0.08277368545532227, 9.359882831573486]
--enable-debug --enable-sixel --disable-option-checking: [0.08275675773620605, 5.728303670883179]
--enable-static --enable-debug --enable-sixel --enable-utempter --enable-dependency-tracking: [0.0900723934173584, 9.582336902618408]
--disable-option-checking --enable-utf8proc --enable-sixel --enable-debug: [0.08247494697570801, 5.698654413223267]
--enable-utf8proc --enable-utempter --enable-sixel --enable-jemalloc: [0.08205556869506836, 5.677289247512817]
--enable-static --disable-silent-rules --enable-debug --enable-utempter: [0.0873565673828125, 9.409122943878174]
--enable-static --disable-option-checking --disable-cgroups: [0.08570027351379395, 9.140801429748535]
--enable-debug --enable-static --disable-silent-rules: [0.08321452140808105, 9.080048322677612]
Timecount: [39.991679430007935]
AvgTime: ['39.991679430007935']
