--enable-debug --enable-utempter --disable-option-checking: [36.71857500076294, 5.673249959945679]
--enable-sixel --disable-option-checking --enable-debug --disable-silent-rules: [0.743645191192627, 5.693236589431763]
--enable-dependency-tracking --enable-sixel --enable-static: [0.4289083480834961, 9.580090522766113]
--enable-debug --disable-cgroups: [0.2651081085205078, 5.6012046337127686]
--disable-cgroups --disable-option-checking --enable-jemalloc: [0.3081350326538086, 5.753555536270142]
--disable-cgroups --enable-dependency-tracking --enable-utempter: [0.2655024528503418, 5.862129211425781]
--disable-cgroups --enable-utf8proc --enable-utempter --enable-sixel: [0.3494110107421875, 5.9375340938568115]
--enable-sixel --enable-utempter --enable-utf8proc --disable-cgroups: [0.08255672454833984, 5.838846921920776]
--disable-silent-rules --enable-debug --enable-sixel: [0.08613204956054688, 5.584455966949463]
--enable-utf8proc --enable-dependency-tracking --disable-silent-rules: [0.08173084259033203, 5.735095500946045]
--enable-static --enable-sixel --enable-utempter: [0.08322358131408691, 9.458745956420898]
--enable-dependency-tracking --disable-cgroups --enable-sixel --enable-jemalloc: [0.08470320701599121, 5.63417387008667]
--enable-dependency-tracking --enable-sixel --enable-utf8proc --enable-jemalloc: [0.08187747001647949, 5.583495140075684]
--enable-dependency-tracking --disable-cgroups --enable-static: [0.0874335765838623, 9.29176926612854]
--disable-silent-rules --enable-utf8proc: [0.08916115760803223, 5.72556734085083]
--enable-utf8proc --disable-silent-rules --disable-option-checking --enable-sixel --disable-cgroups: [0.0877995491027832, 5.744438171386719]
--disable-option-checking --enable-jemalloc --enable-utempter: [0.07936668395996094, 5.784343719482422]
--disable-option-checking --enable-jemalloc: [0.08888936042785645, 5.603129148483276]
--enable-utf8proc --enable-utempter --enable-static: [0.08551144599914551, 9.804663181304932]
--disable-option-checking --disable-cgroups --enable-sixel: [0.0901947021484375, 5.6307947635650635]
Timecount: [40.18786549568176]
AvgTime: ['40.18786549568176']
