--enable-utf8proc --enable-debug --disable-option-checking --enable-utempter: [37.16766571998596, 5.863943099975586]
--disable-silent-rules --enable-jemalloc --disable-cgroups: [0.08435678482055664, 5.498924493789673]
--disable-silent-rules --enable-utf8proc --disable-cgroups: [0.08752226829528809, 5.663260459899902]
--enable-static --disable-silent-rules --enable-sixel --enable-dependency-tracking: [0.8061070442199707, 9.251732587814331]
--enable-static --disable-silent-rules --enable-utempter: [0.42266345024108887, 9.466015815734863]
--enable-dependency-tracking --disable-option-checking --enable-static: [0.4241166114807129, 9.348084449768066]
--disable-cgroups --enable-utempter --enable-utf8proc --disable-silent-rules --disable-option-checking: [0.2771635055541992, 5.8227221965789795]
--enable-utf8proc --enable-debug --enable-jemalloc: [0.08828163146972656, 5.567213773727417]
--enable-sixel --disable-option-checking --enable-dependency-tracking --disable-silent-rules: [0.08670401573181152, 5.481311798095703]
--enable-utempter --enable-sixel --disable-option-checking --enable-static: [0.08370566368103027, 9.624082803726196]
--enable-utf8proc --enable-static --disable-silent-rules --enable-debug --enable-sixel: [0.09566783905029297, 9.506916046142578]
--enable-utf8proc --enable-sixel --enable-debug: [0.08659696578979492, 5.563354253768921]
--enable-static --enable-jemalloc --enable-debug --enable-utempter: [0.08201217651367188, 9.508143663406372]
--enable-jemalloc --enable-dependency-tracking --disable-silent-rules --enable-utempter: [0.0785531997680664, 5.740918159484863]
--disable-silent-rules --enable-static --enable-utempter --enable-sixel: [0.0889427661895752, 9.370894193649292]
--enable-sixel --enable-utf8proc --disable-cgroups: [0.09342503547668457, 5.605960130691528]
--disable-option-checking --enable-dependency-tracking --disable-cgroups --enable-sixel: [0.08712077140808105, 5.482877016067505]
--disable-option-checking --enable-utf8proc --disable-silent-rules: [0.09352540969848633, 5.6847474575042725]
--disable-silent-rules --disable-cgroups --enable-utf8proc --enable-static: [0.08214950561523438, 9.485375881195068]
--disable-cgroups --disable-option-checking --enable-static --enable-utempter: [0.08382797241210938, 9.564279079437256]
Timecount: [40.400108337402344]
AvgTime: ['40.400108337402344']
