--enable-dependency-tracking --enable-sixel --disable-silent-rules: [31.063666582107544, 5.614871263504028]
--enable-utempter --enable-utf8proc --enable-jemalloc --enable-static: [0.4521920680999756, 9.889636993408203]
--enable-jemalloc --enable-sixel --disable-option-checking: [0.2619292736053467, 5.586532354354858]
--enable-debug --enable-dependency-tracking --enable-static: [0.08540821075439453, 9.35441517829895]
--enable-static --enable-utf8proc: [0.08203387260437012, 9.555522918701172]
--disable-option-checking --enable-static --enable-debug --enable-utf8proc --enable-jemalloc: [0.08581781387329102, 9.631194591522217]
--disable-option-checking --enable-jemalloc --disable-cgroups --enable-utf8proc: [0.08005213737487793, 5.678408861160278]
--disable-silent-rules --enable-dependency-tracking --enable-utf8proc --enable-utempter: [0.08571124076843262, 5.832050085067749]
--disable-cgroups --disable-silent-rules --enable-dependency-tracking --enable-static --enable-utf8proc: [0.08235502243041992, 9.523644924163818]
--enable-utempter --disable-option-checking --enable-sixel: [0.0837550163269043, 5.668180227279663]
--enable-dependency-tracking --enable-jemalloc --enable-static --enable-debug: [0.0872488021850586, 9.472224473953247]
--enable-utf8proc --enable-utempter --disable-option-checking --disable-silent-rules: [0.09326052665710449, 5.847201824188232]
--enable-utf8proc --enable-static --enable-jemalloc: [0.08152437210083008, 9.545403480529785]
--disable-option-checking --enable-debug --enable-utf8proc --enable-utempter --disable-cgroups: [0.09478902816772461, 5.911483526229858]
--enable-jemalloc --disable-cgroups --enable-utempter --enable-dependency-tracking --disable-silent-rules: [0.08783292770385742, 5.806558132171631]
--enable-debug --enable-dependency-tracking --enable-sixel: [0.0879509449005127, 5.592092037200928]
--enable-debug --enable-dependency-tracking --disable-option-checking: [0.08187675476074219, 5.6093339920043945]
--enable-debug --disable-silent-rules --enable-static --enable-jemalloc: [0.08448982238769531, 9.471013069152832]
--enable-dependency-tracking --disable-cgroups --enable-debug --disable-option-checking: [0.08872866630554199, 5.568900108337402]
--disable-option-checking --enable-dependency-tracking --enable-static --enable-utf8proc: [0.0800178050994873, 9.544780015945435]
Timecount: [33.23064088821411]
AvgTime: ['33.23064088821411']
