--enable-utf8proc --enable-jemalloc --disable-cgroups --enable-sixel --enable-debug: [37.706480264663696, 5.677446365356445]
--disable-silent-rules --enable-static --disable-option-checking: [0.08691835403442383, 9.257222175598145]
--enable-utempter --enable-static --enable-utf8proc: [0.08417630195617676, 9.675994634628296]
--enable-utf8proc --disable-option-checking --enable-dependency-tracking: [0.08249807357788086, 5.661772727966309]
--enable-static --enable-sixel --enable-jemalloc: [0.0839698314666748, 9.45345687866211]
--enable-utempter --enable-utf8proc: [0.08645892143249512, 5.757219076156616]
--enable-static --enable-utf8proc --enable-sixel --enable-debug --enable-utempter: [0.08602404594421387, 9.703308343887329]
--enable-debug --enable-jemalloc --enable-sixel: [0.08851957321166992, 5.521964073181152]
--enable-sixel --disable-option-checking --enable-utf8proc --enable-debug: [0.0834038257598877, 5.595911502838135]
--disable-cgroups --enable-sixel --disable-option-checking: [0.08856344223022461, 5.557100057601929]
--disable-option-checking --enable-utempter --disable-cgroups: [0.08481168746948242, 5.639114618301392]
--disable-silent-rules --enable-debug --enable-utempter: [0.09586620330810547, 5.654639005661011]
--disable-cgroups --enable-dependency-tracking --disable-silent-rules --enable-sixel: [0.08165717124938965, 5.480382680892944]
--enable-utf8proc --enable-dependency-tracking --enable-debug --disable-silent-rules --disable-cgroups: [0.08245563507080078, 5.596467018127441]
--enable-utf8proc --disable-silent-rules --enable-jemalloc --enable-debug: [0.083282470703125, 5.760579347610474]
--enable-jemalloc --enable-utf8proc --enable-utempter: [0.08368563652038574, 5.866558790206909]
--enable-utf8proc --disable-silent-rules --enable-utempter: [0.08706450462341309, 5.800540208816528]
--enable-debug --disable-silent-rules --disable-option-checking --enable-utf8proc: [0.08784604072570801, 5.768460750579834]
--enable-utf8proc --enable-debug: [0.07870769500732422, 5.61155891418457]
--enable-utf8proc --disable-cgroups --disable-option-checking --enable-debug: [0.09194254875183105, 5.609258413314819]
Timecount: [39.33433222770691]
AvgTime: ['39.33433222770691']
