--disable-silent-rules --enable-jemalloc --enable-debug --enable-sixel: [37.43407154083252, 5.677786111831665]
--enable-dependency-tracking --enable-utempter --enable-sixel --enable-jemalloc: [0.08409404754638672, 5.7064104080200195]
--enable-utempter --enable-jemalloc --enable-dependency-tracking --disable-silent-rules: [0.08510088920593262, 5.585846900939941]
--enable-debug --enable-static --enable-dependency-tracking --disable-silent-rules: [0.09092354774475098, 9.239894390106201]
--enable-utempter --disable-cgroups --enable-dependency-tracking: [0.0914454460144043, 5.697729825973511]
--enable-utf8proc --enable-debug --enable-dependency-tracking: [0.35212087631225586, 5.633575677871704]
--enable-static --enable-utf8proc --disable-silent-rules: [0.43279457092285156, 9.329447746276855]
--enable-debug --enable-dependency-tracking --enable-sixel: [0.2676105499267578, 5.449595212936401]
--disable-cgroups --disable-silent-rules --enable-utempter: [0.09307432174682617, 5.710551023483276]
--enable-static --enable-sixel --enable-utf8proc: [0.08580541610717773, 9.520246982574463]
--enable-utf8proc --disable-silent-rules --enable-dependency-tracking --enable-utempter --disable-option-checking: [0.08463811874389648, 5.8336358070373535]
--enable-utempter --enable-utf8proc --disable-cgroups --disable-option-checking: [0.08309054374694824, 5.927938461303711]
--enable-static --enable-jemalloc --disable-cgroups --enable-sixel --disable-silent-rules: [0.08060407638549805, 9.553378582000732]
--enable-dependency-tracking --disable-cgroups --enable-sixel: [0.08275556564331055, 5.560012340545654]
--enable-dependency-tracking --disable-option-checking --disable-cgroups: [0.0841975212097168, 5.551019191741943]
--enable-jemalloc --disable-option-checking --enable-debug --enable-utempter: [0.08319711685180664, 5.713208198547363]
--enable-jemalloc --enable-debug --enable-utf8proc --disable-cgroups: [0.08196735382080078, 5.598301887512207]
--enable-utf8proc --enable-utempter --disable-option-checking: [0.08678293228149414, 5.765066146850586]
--enable-jemalloc --disable-option-checking --enable-static: [0.08316874504089355, 9.419259071350098]
--disable-cgroups --disable-silent-rules --enable-static --enable-sixel: [0.086761474609375, 9.417486190795898]
Timecount: [39.8542046546936]
AvgTime: ['39.8542046546936']
