--enable-debug --enable-dependency-tracking --disable-cgroups: [36.51009488105774, 5.538426637649536]
--disable-option-checking --enable-utf8proc --enable-debug --disable-cgroups: [0.34073424339294434, 5.694037437438965]
--enable-debug --disable-silent-rules --disable-option-checking: [0.08304405212402344, 5.821894407272339]
--enable-utf8proc --enable-debug --enable-sixel --enable-jemalloc: [0.7712380886077881, 5.921417951583862]
--enable-utf8proc --enable-jemalloc --enable-static --disable-silent-rules: [0.0937948226928711, 9.83281683921814]
--disable-silent-rules --enable-debug --enable-dependency-tracking --disable-option-checking: [0.0921628475189209, 5.716619968414307]
--disable-silent-rules --enable-sixel: [0.08108353614807129, 5.678650617599487]
--enable-debug --disable-cgroups --enable-sixel --enable-dependency-tracking: [0.09511613845825195, 5.601187229156494]
--enable-jemalloc --disable-cgroups --enable-debug: [0.08146524429321289, 5.654172420501709]
--enable-sixel --disable-option-checking: [0.08803367614746094, 5.531465530395508]
--disable-cgroups --enable-utf8proc --enable-static --disable-option-checking: [0.09113621711730957, 9.587883234024048]
--enable-static --enable-sixel --disable-option-checking: [0.07934331893920898, 9.238898754119873]
--enable-dependency-tracking --disable-silent-rules --enable-debug: [0.0825357437133789, 5.4541966915130615]
--disable-cgroups --enable-jemalloc --enable-debug: [0.08640289306640625, 5.461783170700073]
--enable-static --enable-utf8proc --enable-sixel --enable-jemalloc: [0.08408308029174805, 9.543773412704468]
--enable-utempter --disable-silent-rules: [0.08529806137084961, 5.695357799530029]
--enable-utempter --disable-option-checking --enable-jemalloc --enable-dependency-tracking: [0.08681035041809082, 5.846224546432495]
--disable-option-checking --disable-cgroups: [0.08566403388977051, 5.665756702423096]
--enable-utf8proc --enable-debug --disable-option-checking: [0.08096122741699219, 5.86991810798645]
--enable-jemalloc --enable-sixel --disable-option-checking: [0.0761728286743164, 5.628811359405518]
Timecount: [39.075175285339355]
AvgTime: ['39.075175285339355']
