--disable-silent-rules --enable-utf8proc --disable-cgroups: [30.771881341934204, 5.740271329879761]
--enable-utf8proc --enable-static --disable-silent-rules --enable-debug --enable-sixel: [0.8105075359344482, 9.399108409881592]
--enable-utf8proc --enable-debug --disable-option-checking --enable-utempter: [0.09198784828186035, 5.770998477935791]
--disable-silent-rules --disable-cgroups --enable-utf8proc --enable-static: [0.08678603172302246, 9.506347417831421]
--enable-utf8proc --enable-sixel --enable-debug: [0.0948324203491211, 5.73369288444519]
--disable-option-checking --enable-utf8proc --disable-silent-rules: [0.08297324180603027, 5.692870616912842]
--enable-utf8proc --enable-debug --enable-jemalloc: [0.0943300724029541, 5.900129556655884]
--disable-option-checking --enable-dependency-tracking --disable-cgroups --enable-sixel: [0.08006882667541504, 5.596683979034424]
--disable-cgroups --disable-option-checking --enable-static --enable-utempter: [0.08491253852844238, 9.569490432739258]
--enable-dependency-tracking --disable-option-checking --enable-static: [0.08572816848754883, 9.259175539016724]
--disable-silent-rules --enable-jemalloc --disable-cgroups: [0.08430814743041992, 5.544324636459351]
--enable-static --enable-jemalloc --enable-debug --enable-utempter: [0.0879673957824707, 9.598206520080566]
--enable-static --disable-silent-rules --enable-utempter: [0.08707642555236816, 9.465502977371216]
--disable-silent-rules --enable-static --enable-utempter --enable-sixel: [0.0902857780456543, 9.52173399925232]
--enable-static --disable-silent-rules --enable-sixel --enable-dependency-tracking: [0.08700275421142578, 9.195666074752808]
--disable-cgroups --enable-utempter --enable-utf8proc --disable-silent-rules --disable-option-checking: [0.09008097648620605, 5.770017385482788]
--enable-sixel --disable-option-checking --enable-dependency-tracking --disable-silent-rules: [0.08648133277893066, 5.563305139541626]
--enable-utempter --enable-sixel --disable-option-checking --enable-static: [0.08919858932495117, 9.514524459838867]
--enable-jemalloc --enable-dependency-tracking --disable-silent-rules --enable-utempter: [0.08116555213928223, 5.759970664978027]
--enable-sixel --enable-utf8proc --disable-cgroups: [0.08664631843566895, 5.8073437213897705]
Timecount: [33.154221296310425]
AvgTime: ['33.154221296310425']
