--enable-static --enable-dependency-tracking --enable-sixel: [31.121724605560303, 9.28374433517456]
--enable-utf8proc --enable-dependency-tracking --enable-static --enable-utempter: [0.41084980964660645, 9.757383584976196]
--enable-utf8proc --enable-static --disable-cgroups --enable-dependency-tracking: [0.3537929058074951, 9.193154096603394]
--disable-cgroups --disable-silent-rules --enable-debug: [0.19051599502563477, 5.441032648086548]
--enable-dependency-tracking --enable-utf8proc --disable-option-checking: [0.1915900707244873, 5.599987030029297]
--disable-silent-rules --enable-utempter --enable-debug: [0.19591784477233887, 5.640453815460205]
--enable-dependency-tracking --enable-debug --enable-utf8proc --enable-utempter: [0.1841733455657959, 5.8593761920928955]
--enable-static --enable-jemalloc --disable-option-checking: [0.3655376434326172, 9.358622312545776]
--enable-dependency-tracking --enable-sixel --enable-utempter: [0.19114446640014648, 5.882369518280029]
--disable-silent-rules --enable-sixel --enable-dependency-tracking --enable-static: [0.08736467361450195, 9.313964366912842]
--enable-sixel --disable-silent-rules --disable-cgroups --enable-jemalloc --enable-utf8proc: [0.08475017547607422, 5.916026830673218]
--disable-option-checking --enable-utempter --disable-cgroups: [0.08511543273925781, 5.753505229949951]
--enable-debug --disable-silent-rules --disable-option-checking --enable-dependency-tracking: [0.08383035659790039, 5.4818925857543945]
--enable-sixel --enable-dependency-tracking --enable-utempter --enable-static: [0.08676648139953613, 9.548144578933716]
--disable-silent-rules --enable-utf8proc --disable-option-checking: [0.09978699684143066, 5.776904821395874, 0.09661459922790527, 5.741443872451782]
--enable-debug --enable-sixel --enable-utf8proc --enable-static --enable-utempter: [0.08786821365356445, 9.905879259109497]
--enable-debug --enable-utempter --disable-option-checking: [0.0909721851348877, 5.906941175460815]
--enable-utf8proc --disable-silent-rules --disable-option-checking: [0.08242106437683105, 5.713152885437012]
--enable-jemalloc --enable-dependency-tracking --disable-silent-rules: [0.07546114921569824, 5.624398231506348]
Timecount: [34.16619801521301]
AvgTime: ['34.16619801521301']
