--enable-utempter --disable-option-checking --enable-dependency-tracking: [30.68975043296814, 5.621172904968262]
--disable-cgroups --enable-sixel --enable-jemalloc: [0.6086432933807373, 5.5940470695495605]
--enable-jemalloc --enable-static --enable-debug --enable-dependency-tracking --disable-option-checking: [0.3597288131713867, 9.309583902359009]
--enable-static --disable-option-checking: [0.35196352005004883, 9.422651052474976]
--enable-jemalloc --enable-sixel --enable-utempter: [0.2360374927520752, 5.917051792144775]
--enable-debug --enable-utf8proc --enable-utempter: [0.2824671268463135, 6.194011926651001]
--enable-sixel --enable-static: [0.09108901023864746, 9.435982465744019]
--enable-utf8proc --enable-static --enable-dependency-tracking: [0.08906674385070801, 9.507789134979248]
--enable-jemalloc --disable-option-checking --enable-debug --disable-cgroups --disable-silent-rules: [0.08750128746032715, 5.588242053985596]
--enable-dependency-tracking --disable-option-checking --enable-sixel: [0.08667254447937012, 5.59351372718811]
--enable-jemalloc --enable-sixel --enable-utf8proc --enable-debug: [0.08355450630187988, 5.779284477233887]
--enable-utf8proc --enable-debug --enable-jemalloc: [0.08591103553771973, 5.615177392959595]
--enable-dependency-tracking --disable-cgroups --disable-option-checking: [0.08263278007507324, 5.679380655288696]
--enable-sixel --disable-silent-rules --disable-cgroups --enable-utempter: [0.08338046073913574, 5.621308088302612]
--enable-utempter --enable-debug: [0.08598089218139648, 5.714298725128174]
--enable-utempter --enable-jemalloc --disable-option-checking: [0.08830380439758301, 5.763383626937866]
--enable-static --enable-utempter --disable-cgroups --enable-debug: [0.09038805961608887, 9.701218128204346]
--disable-cgroups --enable-debug --enable-jemalloc --enable-utf8proc: [0.0871877670288086, 5.670424461364746]
--enable-dependency-tracking --enable-utempter --enable-debug --enable-sixel: [0.08802056312561035, 5.75429105758667]
--enable-utempter --disable-silent-rules --enable-debug: [0.08777809143066406, 5.724835157394409]
Timecount: [33.746058225631714]
AvgTime: ['33.746058225631714']
