--enable-static --enable-dependency-tracking --enable-jemalloc: [30.700765371322632, 9.163846015930176]
--disable-silent-rules --enable-utf8proc --enable-debug --enable-dependency-tracking: [0.2701992988586426, 5.751438856124878]
--enable-utf8proc: [0.08618807792663574, 5.69116997718811]
--enable-jemalloc --disable-option-checking --disable-silent-rules: [0.07976794242858887, 5.6550939083099365, 0.08255767822265625, 5.461160898208618]
--enable-dependency-tracking --enable-debug --disable-silent-rules: [0.08504414558410645, 5.582219123840332]
--disable-silent-rules --disable-option-checking --disable-cgroups --enable-utempter: [0.08350229263305664, 5.6565306186676025]
--enable-static --disable-cgroups --enable-utf8proc --enable-dependency-tracking: [0.08966922760009766, 9.457371234893799]
--disable-option-checking --enable-utf8proc --disable-cgroups: [0.08791422843933105, 5.637198448181152]
--disable-cgroups --enable-utf8proc --disable-silent-rules --enable-static: [0.09448957443237305, 9.500396013259888]
--enable-jemalloc --disable-silent-rules --disable-cgroups --enable-utf8proc --enable-static: [0.08367061614990234, 9.476274013519287]
--enable-utempter --enable-debug --disable-cgroups: [0.07531619071960449, 5.711786508560181]
--enable-utempter --disable-silent-rules --enable-utf8proc --enable-dependency-tracking --enable-jemalloc: [0.08938097953796387, 5.7042076587677]
--enable-sixel --enable-static --enable-utempter --enable-jemalloc --disable-cgroups: [0.7442951202392578, 9.460567474365234]
--disable-silent-rules --enable-dependency-tracking --enable-utempter --enable-utf8proc: [0.1802504062652588, 5.819603204727173]
--enable-dependency-tracking --disable-option-checking --disable-cgroups: [0.08709025382995605, 5.534094333648682]
--enable-jemalloc --enable-dependency-tracking: [0.08948230743408203, 5.559420347213745]
--enable-jemalloc --enable-static --disable-option-checking: [0.08413290977478027, 9.45691990852356]
--enable-static --enable-debug --disable-silent-rules: [0.07341885566711426, 9.301534414291382]
--enable-debug --enable-jemalloc --enable-utf8proc --enable-static: [0.09363436698913574, 9.480724096298218]
Timecount: [33.260769844055176]
AvgTime: ['33.260769844055176']
