--enable-sixel --enable-jemalloc: [31.208088874816895, 5.684052228927612]
--enable-sixel --disable-cgroups --enable-debug: [0.08428072929382324, 5.621224403381348]
--disable-cgroups --enable-jemalloc --enable-utempter --enable-utf8proc: [0.30979037284851074, 5.7370100021362305]
--enable-dependency-tracking --enable-debug --enable-jemalloc: [0.23616600036621094, 5.577308177947998]
--disable-cgroups --enable-utempter --enable-utf8proc: [0.19466352462768555, 5.844810485839844]
--disable-option-checking --enable-jemalloc --enable-static --enable-utempter: [0.35927438735961914, 9.716063022613525]
--enable-utempter --enable-utf8proc --enable-dependency-tracking --enable-static: [0.3367464542388916, 9.631966352462769]
--disable-silent-rules --enable-debug --enable-static --enable-sixel: [0.37793874740600586, 9.406701564788818]
--disable-option-checking --disable-cgroups --enable-dependency-tracking --enable-debug: [0.08611583709716797, 5.598610877990723]
--enable-dependency-tracking --enable-debug: [0.08405017852783203, 5.506968021392822]
--enable-sixel --enable-debug: [0.08827829360961914, 5.515900611877441]
--enable-utf8proc --enable-debug --enable-sixel --enable-static: [0.08594584465026855, 9.601400375366211]
--enable-static --enable-sixel: [0.08043932914733887, 9.37573504447937]
--enable-utempter --enable-dependency-tracking --enable-jemalloc --disable-cgroups --enable-debug: [0.0876307487487793, 5.707663297653198]
--enable-dependency-tracking --disable-cgroups --disable-option-checking: [0.08616352081298828, 5.595021963119507]
--enable-utempter --enable-utf8proc --enable-dependency-tracking --enable-sixel: [0.08278417587280273, 5.977232933044434]
--enable-jemalloc --enable-debug --enable-static --disable-silent-rules: [0.08609485626220703, 9.383107423782349]
--enable-dependency-tracking --disable-option-checking --enable-static: [0.07892465591430664, 9.390743970870972]
--enable-jemalloc --enable-static --disable-option-checking --enable-debug --enable-dependency-tracking: [0.08714079856872559, 9.513139247894287]
--enable-jemalloc --enable-debug --disable-cgroups --disable-silent-rules --enable-utf8proc: [0.08145785331726074, 5.7350382804870605]
Timecount: [34.12197518348694]
AvgTime: ['34.12197518348694']
