--enable-utf8proc --enable-static --enable-dependency-tracking: [31.16676664352417, 9.4486722946167]
--enable-static --disable-option-checking: [0.0848846435546875, 9.405823707580566]
--enable-dependency-tracking --enable-utempter --enable-debug --enable-sixel: [0.63712477684021, 5.803925275802612]
--enable-utf8proc --enable-debug --enable-jemalloc: [0.23208212852478027, 5.691585302352905]
--enable-jemalloc --enable-sixel --enable-utf8proc --enable-debug: [0.08242201805114746, 5.744253635406494]
--enable-sixel --disable-silent-rules --disable-cgroups --enable-utempter: [0.08415985107421875, 5.628326416015625]
--enable-dependency-tracking --disable-option-checking --enable-sixel: [0.0858607292175293, 5.563735723495483]
--enable-sixel --enable-static: [0.09322237968444824, 9.226652145385742]
--enable-debug --enable-utf8proc --enable-utempter: [0.08926844596862793, 5.8689680099487305]
--enable-jemalloc --disable-option-checking --enable-debug --disable-cgroups --disable-silent-rules: [0.08673238754272461, 5.740968942642212]
--disable-cgroups --enable-debug --enable-jemalloc --enable-utf8proc: [0.08579850196838379, 5.749304533004761]
--enable-utempter --disable-silent-rules --enable-debug: [0.0809946060180664, 5.8102641105651855]
--enable-jemalloc --enable-sixel --enable-utempter: [0.08749890327453613, 5.716039180755615]
--enable-utempter --enable-debug: [0.08668017387390137, 5.677995204925537]
--enable-dependency-tracking --disable-cgroups --disable-option-checking: [0.08649134635925293, 5.6220924854278564]
--enable-utempter --enable-jemalloc --disable-option-checking: [0.09780716896057129, 5.665513753890991]
--enable-utempter --disable-option-checking --enable-dependency-tracking: [0.08449578285217285, 5.683477401733398]
--enable-static --enable-utempter --disable-cgroups --enable-debug: [0.08916282653808594, 9.598302364349365]
--disable-cgroups --enable-sixel --enable-jemalloc: [0.08883142471313477, 5.597342252731323]
--enable-jemalloc --enable-static --enable-debug --enable-dependency-tracking --disable-option-checking: [0.09258055686950684, 9.230324506759644]
Timecount: [33.522865295410156]
AvgTime: ['33.522865295410156']
