--enable-dependency-tracking --enable-utf8proc --disable-option-checking: [31.044838666915894, 5.581401586532593]
--disable-silent-rules --enable-sixel --enable-dependency-tracking --enable-static: [0.7122831344604492, 9.10693621635437]
--enable-jemalloc --enable-dependency-tracking --disable-silent-rules: [0.24266362190246582, 5.4953083992004395]
--enable-utf8proc --enable-dependency-tracking --enable-static --enable-utempter: [0.3454773426055908, 9.70539116859436]
--disable-silent-rules --enable-utf8proc --disable-option-checking: [0.07906436920166016, 5.728660345077515, 0.08673381805419922, 5.54739236831665]
--disable-silent-rules --enable-utempter --enable-debug: [0.08546900749206543, 5.734572649002075]
--disable-option-checking --enable-utempter --disable-cgroups: [0.09127020835876465, 5.668906927108765]
--enable-sixel --enable-dependency-tracking --enable-utempter --enable-static: [0.08629822731018066, 9.582398891448975]
--enable-dependency-tracking --enable-debug --enable-utf8proc --enable-utempter: [0.08649086952209473, 5.716251373291016]
--enable-utf8proc --disable-silent-rules --disable-option-checking: [0.09048151969909668, 5.715139865875244]
--enable-dependency-tracking --enable-sixel --enable-utempter: [0.08150744438171387, 5.608398914337158]
--enable-debug --disable-silent-rules --disable-option-checking --enable-dependency-tracking: [0.09205412864685059, 5.540358543395996]
--enable-debug --enable-utempter --disable-option-checking: [0.08256316184997559, 5.7442052364349365]
--enable-utf8proc --enable-static --disable-cgroups --enable-dependency-tracking: [0.08461761474609375, 9.38765287399292]
--enable-static --enable-dependency-tracking --enable-sixel: [0.08708310127258301, 9.009912967681885]
--enable-sixel --disable-silent-rules --disable-cgroups --enable-jemalloc --enable-utf8proc: [0.08518004417419434, 5.783612012863159]
--disable-cgroups --disable-silent-rules --enable-debug: [0.08788537979125977, 5.812322616577148]
--enable-static --enable-jemalloc --disable-option-checking: [0.08467578887939453, 9.280323028564453]
--enable-debug --enable-sixel --enable-utf8proc --enable-static --enable-utempter: [0.096221923828125, 9.705442667007446]
Timecount: [33.73285937309265]
AvgTime: ['33.73285937309265']
