--enable-sixel --enable-jemalloc --enable-utempter: [30.934322834014893, 5.764964580535889]
--enable-jemalloc --disable-option-checking --disable-silent-rules --enable-debug: [0.08962273597717285, 5.627238035202026]
--disable-cgroups --enable-utempter --enable-static --enable-dependency-tracking --enable-sixel: [0.08320760726928711, 9.553327083587646]
--enable-static --enable-jemalloc --enable-utempter --disable-silent-rules: [0.08449101448059082, 9.669930219650269]
--disable-silent-rules --enable-dependency-tracking --enable-utf8proc --enable-jemalloc: [0.3331742286682129, 5.7422826290130615]
--disable-cgroups --enable-utf8proc --enable-jemalloc --disable-silent-rules: [0.23139476776123047, 5.708812475204468]
--enable-utf8proc --enable-dependency-tracking --enable-static --disable-silent-rules: [0.3501408100128174, 9.662867546081543]
--enable-debug --enable-jemalloc --enable-dependency-tracking: [0.2605733871459961, 5.85878586769104]
--enable-dependency-tracking --disable-option-checking --enable-static: [0.3476548194885254, 9.339826107025146]
--enable-dependency-tracking --enable-debug --disable-cgroups: [0.1917743682861328, 5.671156644821167]
--enable-debug --disable-silent-rules --enable-static --disable-cgroups --enable-utempter: [0.34883832931518555, 9.792813062667847]
--enable-static --enable-dependency-tracking --disable-cgroups --disable-silent-rules --enable-debug: [0.35333800315856934, 9.276556730270386]
--enable-static --enable-dependency-tracking --disable-option-checking --enable-utf8proc: [0.3515496253967285, 9.53676152229309]
--enable-static --enable-sixel --disable-silent-rules --enable-dependency-tracking: [0.35543084144592285, 9.275782346725464]
--disable-option-checking --enable-utempter --disable-silent-rules --disable-cgroups: [0.19540667533874512, 5.8196210861206055]
--disable-cgroups --enable-utempter --enable-dependency-tracking: [0.19787335395812988, 5.739198207855225]
--enable-utempter --enable-dependency-tracking: [0.19507312774658203, 5.624187231063843]
--enable-sixel --disable-option-checking --enable-utf8proc --disable-silent-rules --enable-utempter: [0.1968247890472412, 5.984976291656494]
--enable-jemalloc --disable-silent-rules --enable-static --enable-utf8proc: [0.09401893615722656, 9.572148561477661]
--enable-utempter --enable-dependency-tracking --enable-debug: [0.09044504165649414, 5.621785640716553]
Timecount: [35.285155296325684]
AvgTime: ['35.285155296325684']
