--disable-silent-rules --disable-cgroups --enable-utf8proc --enable-static: [31.212672233581543, 9.351892471313477]
--enable-jemalloc --enable-dependency-tracking --disable-silent-rules --enable-utempter: [0.0842747688293457, 5.745370626449585]
--disable-option-checking --enable-utf8proc --disable-silent-rules: [0.08103680610656738, 5.857274532318115]
--disable-option-checking --enable-dependency-tracking --disable-cgroups --enable-sixel: [0.5844063758850098, 5.635799884796143]
--disable-cgroups --enable-utempter --enable-utf8proc --disable-silent-rules --disable-option-checking: [0.1946253776550293, 6.015076160430908]
--enable-utf8proc --enable-static --disable-silent-rules --enable-debug --enable-sixel: [0.08639836311340332, 9.500293254852295]
--enable-static --disable-silent-rules --enable-sixel --enable-dependency-tracking: [0.0915839672088623, 9.284324169158936]
--enable-static --disable-silent-rules --enable-utempter: [0.08092522621154785, 9.554781198501587]
--enable-utf8proc --enable-debug --disable-option-checking --enable-utempter: [0.08126568794250488, 5.901293754577637]
--disable-cgroups --disable-option-checking --enable-static --enable-utempter: [0.08788013458251953, 9.638552904129028]
--enable-sixel --enable-utf8proc --disable-cgroups: [0.08014178276062012, 5.667042016983032]
--enable-utf8proc --enable-debug --enable-jemalloc: [0.08640885353088379, 5.647100448608398]
--enable-utf8proc --enable-sixel --enable-debug: [0.08217668533325195, 5.539360046386719]
--enable-sixel --disable-option-checking --enable-dependency-tracking --disable-silent-rules: [0.08770179748535156, 5.470743417739868]
--enable-dependency-tracking --disable-option-checking --enable-static: [0.08249044418334961, 9.03790831565857]
--disable-silent-rules --enable-utf8proc --disable-cgroups: [0.09025311470031738, 5.567918300628662]
--disable-silent-rules --enable-static --enable-utempter --enable-sixel: [0.0890035629272461, 9.42221212387085]
--disable-silent-rules --enable-jemalloc --disable-cgroups: [0.08826208114624023, 5.664548873901367]
--enable-utempter --enable-sixel --disable-option-checking --enable-static: [0.08435273170471191, 9.611107587814331]
--enable-static --enable-jemalloc --enable-debug --enable-utempter: [0.0842745304107666, 9.763048648834229]
Timecount: [33.44013452529907]
AvgTime: ['33.44013452529907']
