--enable-utempter --enable-jemalloc --enable-utf8proc --disable-silent-rules: [31.10383152961731, 6.097207069396973]
--enable-utempter --enable-debug: [0.0827782154083252, 5.654788494110107]
--enable-sixel --enable-utempter --disable-cgroups: [0.5646898746490479, 5.620423793792725]
--disable-silent-rules --enable-utempter --enable-utf8proc --enable-jemalloc: [0.2501504421234131, 5.8194239139556885]
--disable-cgroups --enable-debug --disable-silent-rules --enable-jemalloc: [0.08484625816345215, 5.55586314201355]
--enable-jemalloc --disable-option-checking --enable-static: [0.09634160995483398, 9.41318964958191]
--disable-option-checking --enable-utf8proc --disable-cgroups --disable-silent-rules: [0.08623480796813965, 5.780824422836304]
--disable-option-checking --enable-utempter --disable-cgroups: [0.08951258659362793, 5.707173109054565]
--enable-dependency-tracking --disable-silent-rules --enable-debug: [0.0946660041809082, 5.66806173324585]
--enable-utf8proc --disable-cgroups --enable-utempter --enable-static: [0.08637356758117676, 9.709170579910278]
--disable-cgroups --enable-utempter --enable-dependency-tracking: [0.09026551246643066, 5.778043270111084]
--disable-option-checking: [0.09146976470947266, 5.575905084609985]
--enable-utempter --disable-option-checking --enable-utf8proc --enable-sixel: [0.09205842018127441, 5.777574300765991]
--disable-cgroups --enable-debug --enable-sixel --disable-option-checking: [0.08548760414123535, 5.584519147872925]
--disable-cgroups --enable-utf8proc: [0.09088611602783203, 5.698767185211182]
--enable-static --enable-sixel --enable-dependency-tracking --disable-option-checking: [0.09699392318725586, 9.389244794845581]
--enable-dependency-tracking --enable-static --disable-silent-rules --enable-utf8proc: [0.08729767799377441, 9.563908815383911]
--enable-jemalloc --enable-static --enable-sixel --enable-utempter: [0.08474516868591309, 9.89489197731018]
--enable-jemalloc --enable-utf8proc --enable-sixel --disable-silent-rules --disable-cgroups: [0.08701586723327637, 5.855310916900635]
--disable-cgroups --enable-jemalloc: [0.08357858657836914, 5.712528228759766]
Timecount: [33.42922353744507]
AvgTime: ['33.42922353744507']
