--enable-sixel --disable-cgroups --enable-dependency-tracking --enable-utempter: [31.057119846343994, 5.653039932250977]
--disable-cgroups --enable-jemalloc --enable-dependency-tracking: [0.08754420280456543, 5.62216854095459]
--disable-option-checking --enable-utf8proc --enable-static --disable-silent-rules --enable-debug: [0.42664647102355957, 9.443792343139648]
--disable-option-checking --disable-cgroups --disable-silent-rules --enable-static --enable-utempter: [0.3482656478881836, 9.52870512008667]
--disable-option-checking --enable-static: [0.35028767585754395, 9.287730693817139]
--enable-utempter --enable-static --enable-sixel: [0.3523292541503906, 9.583720207214355]
--disable-silent-rules --disable-cgroups --enable-utempter --enable-static: [0.08580970764160156, 9.732813358306885]
--enable-utempter --disable-option-checking: [0.0825200080871582, 5.756122589111328]
--enable-debug --disable-cgroups: [0.08203125, 5.586384534835815]
--enable-static --enable-utf8proc --enable-sixel: [0.08039379119873047, 9.3063645362854]
--disable-silent-rules --enable-utempter: [0.08867597579956055, 5.738287448883057]
--disable-silent-rules --enable-static --enable-utf8proc: [0.08518266677856445, 9.540096998214722]
--enable-utf8proc --enable-static --disable-cgroups --enable-jemalloc: [0.0878593921661377, 9.51170539855957]
--enable-static --disable-cgroups --enable-jemalloc: [0.08938193321228027, 9.247126817703247]
--disable-option-checking --disable-cgroups: [0.08581876754760742, 5.558743715286255]
--enable-dependency-tracking --disable-silent-rules: [0.08794450759887695, 5.434218168258667]
--enable-debug --disable-cgroups --enable-dependency-tracking: [0.08135390281677246, 5.3636298179626465]
--disable-option-checking --enable-dependency-tracking --disable-silent-rules: [0.08089780807495117, 5.5158302783966064]
--enable-jemalloc --disable-option-checking --disable-silent-rules: [0.09830093383789062, 5.49586820602417]
--enable-utempter --enable-dependency-tracking --enable-static --enable-jemalloc --disable-cgroups: [0.0911867618560791, 9.480098009109497]
Timecount: [33.82955050468445]
AvgTime: ['33.82955050468445']
