--disable-silent-rules --enable-utempter: [30.522359371185303, 5.626328706741333]
--enable-utf8proc --enable-static --disable-cgroups --enable-jemalloc: [0.45117974281311035, 9.588153839111328]
--enable-debug --disable-cgroups: [0.20317745208740234, 5.468122720718384]
--enable-dependency-tracking --disable-silent-rules: [0.20169305801391602, 5.43821907043457]
--disable-cgroups --enable-jemalloc --enable-dependency-tracking: [0.2362987995147705, 5.532439470291138]
--disable-option-checking --disable-cgroups --disable-silent-rules --enable-static --enable-utempter: [0.342970609664917, 9.549283742904663]
--enable-utempter --enable-dependency-tracking --enable-static --enable-jemalloc --disable-cgroups: [0.08691596984863281, 9.606124639511108]
--disable-option-checking --disable-cgroups: [0.09047245979309082, 5.506458520889282]
--enable-static --enable-utf8proc --enable-sixel: [0.6988492012023926, 9.39723253250122]
--enable-sixel --disable-cgroups --enable-dependency-tracking --enable-utempter: [0.19629740715026855, 5.692283868789673]
--disable-option-checking --enable-dependency-tracking --disable-silent-rules: [0.08263206481933594, 5.716612339019775]
--enable-utempter --enable-static --enable-sixel: [0.08672142028808594, 9.699841976165771]
--disable-option-checking --enable-utf8proc --enable-static --disable-silent-rules --enable-debug: [0.08578276634216309, 9.507781744003296]
--enable-static --disable-cgroups --enable-jemalloc: [0.08774018287658691, 9.32650899887085]
--disable-silent-rules --disable-cgroups --enable-utempter --enable-static: [0.09253883361816406, 9.507624626159668]
--enable-jemalloc --disable-option-checking --disable-silent-rules: [0.08270525932312012, 5.5552568435668945]
--enable-utempter --disable-option-checking: [0.08064794540405273, 5.719367265701294]
--enable-debug --disable-cgroups --enable-dependency-tracking: [0.08894491195678711, 5.518087148666382]
--disable-option-checking --enable-static: [0.08814716339111328, 9.273942470550537]
--disable-silent-rules --enable-static --enable-utf8proc: [0.08438515663146973, 9.546665906906128]
Timecount: [33.89045977592468]
AvgTime: ['33.89045977592468']
