--enable-sixel --enable-jemalloc: [31.4344322681427, 5.970974922180176]
--enable-sixel --disable-cgroups --enable-debug: [0.0844419002532959, 5.502994537353516]
--disable-silent-rules --enable-debug --enable-static --enable-sixel: [0.08288240432739258, 9.22481393814087]
--enable-utempter --enable-dependency-tracking --enable-jemalloc --disable-cgroups --enable-debug: [0.08842062950134277, 5.676928520202637]
--disable-option-checking --disable-cgroups --enable-dependency-tracking --enable-debug: [0.08823394775390625, 5.517071485519409]
--enable-utf8proc --enable-debug --enable-sixel --enable-static: [0.4517333507537842, 9.467191696166992]
--enable-dependency-tracking --enable-debug: [0.08313608169555664, 5.614522457122803]
--disable-cgroups --enable-utempter --enable-utf8proc: [0.08288431167602539, 5.841635227203369]
--enable-static --enable-sixel: [0.08808684349060059, 9.460716962814331]
--enable-utempter --enable-utf8proc --enable-dependency-tracking --enable-sixel: [0.08164620399475098, 5.977030515670776]
--enable-dependency-tracking --disable-option-checking --enable-static: [0.08708858489990234, 9.4565908908844]
--enable-jemalloc --enable-debug --disable-cgroups --disable-silent-rules --enable-utf8proc: [0.08076763153076172, 5.786538600921631]
--enable-utempter --enable-utf8proc --enable-dependency-tracking --enable-static: [0.08513259887695312, 9.956817626953125]
--enable-dependency-tracking --disable-cgroups --disable-option-checking: [0.08765673637390137, 5.747060060501099]
--enable-dependency-tracking --enable-debug --enable-jemalloc: [0.08391022682189941, 5.6594343185424805]
--disable-option-checking --enable-jemalloc --enable-static --enable-utempter: [0.08976888656616211, 9.730939149856567]
--enable-jemalloc --enable-debug --enable-static --disable-silent-rules: [0.08171486854553223, 9.44606065750122]
--disable-cgroups --enable-jemalloc --enable-utempter --enable-utf8proc: [0.08368897438049316, 6.046552896499634]
--enable-sixel --enable-debug: [0.08633041381835938, 5.745578050613403]
--enable-jemalloc --enable-static --disable-option-checking --enable-debug --enable-dependency-tracking: [0.07403564453125, 9.701042890548706]
Timecount: [33.40599250793457]
AvgTime: ['33.40599250793457']
