--disable-silent-rules --disable-cgroups --enable-sixel --enable-utf8proc: [31.227237701416016, 5.724684953689575]
--enable-utempter --enable-dependency-tracking --disable-option-checking: [0.0877084732055664, 5.73811674118042]
--enable-dependency-tracking --enable-debug --disable-option-checking --disable-silent-rules: [0.08057761192321777, 5.588758707046509]
--enable-sixel --disable-option-checking --enable-jemalloc: [0.0941317081451416, 5.803791046142578]
--disable-silent-rules --enable-debug --enable-static: [0.07993197441101074, 9.354511260986328]
--disable-cgroups --enable-utf8proc --enable-utempter: [0.08961796760559082, 5.839989900588989]
--enable-utf8proc --enable-utempter --disable-silent-rules: [0.08062458038330078, 5.773362398147583]
--enable-utf8proc --disable-option-checking --enable-static: [0.09802794456481934, 9.406496524810791]
--disable-option-checking --enable-sixel --enable-dependency-tracking: [0.08143424987792969, 5.5457823276519775]
--disable-cgroups --enable-static --disable-option-checking --enable-utf8proc: [0.08343839645385742, 9.472851514816284]
--enable-sixel --enable-utf8proc --disable-option-checking: [0.0883784294128418, 5.860773086547852]
--enable-utempter --enable-sixel --enable-static: [0.08665704727172852, 9.689726829528809]
--enable-jemalloc --enable-sixel --disable-cgroups --disable-silent-rules: [0.08723306655883789, 5.883300542831421]
--disable-option-checking --disable-cgroups --enable-jemalloc: [0.09148001670837402, 5.77636194229126]
--enable-debug --enable-utf8proc: [0.08825206756591797, 5.800436973571777]
--disable-silent-rules --enable-utf8proc --disable-cgroups: [0.0832052230834961, 5.983319044113159]
--enable-jemalloc --enable-debug --disable-option-checking: [0.09331345558166504, 5.607600450515747]
--enable-dependency-tracking --enable-debug --disable-cgroups: [0.0826559066772461, 5.804647207260132]
--enable-sixel --enable-utf8proc --enable-debug --enable-static: [0.08479142189025879, 9.419514417648315]
--enable-utf8proc --enable-jemalloc --enable-sixel: [0.08407258987426758, 5.463578701019287]
Timecount: [32.872769832611084]
AvgTime: ['32.872769832611084']
