--enable-utf8proc --enable-debug --enable-sixel --enable-static: [38.137192249298096, 9.798689842224121]
--enable-jemalloc --enable-static --disable-option-checking --enable-debug --enable-dependency-tracking: [0.08283782005310059, 9.46967077255249]
--enable-dependency-tracking --enable-debug: [0.0857696533203125, 5.6326892375946045]
--disable-silent-rules --enable-debug --enable-static --enable-sixel: [0.08033156394958496, 9.468486309051514]
--enable-utempter --enable-dependency-tracking --enable-jemalloc --disable-cgroups --enable-debug: [0.09423089027404785, 5.823199272155762]
--enable-jemalloc --enable-debug --enable-static --disable-silent-rules: [0.08326244354248047, 9.478103637695312]
--enable-sixel --enable-debug: [0.08416056632995605, 5.5761847496032715]
--disable-cgroups --enable-jemalloc --enable-utempter --enable-utf8proc: [0.08774948120117188, 5.899725437164307]
--enable-sixel --disable-cgroups --enable-debug: [0.0813443660736084, 5.658544063568115]
--enable-utempter --enable-utf8proc --enable-dependency-tracking --enable-static: [0.08206963539123535, 9.788615942001343]
--enable-dependency-tracking --enable-debug --enable-jemalloc: [0.08875799179077148, 5.637815237045288]
--enable-static --enable-sixel: [0.08218979835510254, 9.39680290222168]
--enable-dependency-tracking --disable-cgroups --disable-option-checking: [0.08763575553894043, 5.5342676639556885]
--enable-jemalloc --enable-debug --disable-cgroups --disable-silent-rules --enable-utf8proc: [0.08862161636352539, 5.818243741989136]
--disable-option-checking --enable-jemalloc --enable-static --enable-utempter: [0.08734321594238281, 9.837334871292114]
--disable-option-checking --disable-cgroups --enable-dependency-tracking --enable-debug: [0.08712959289550781, 5.612381935119629]
--disable-cgroups --enable-utempter --enable-utf8proc: [0.08358335494995117, 5.9235827922821045]
--enable-utempter --enable-utf8proc --enable-dependency-tracking --enable-sixel: [0.09461188316345215, 6.025015115737915]
--enable-dependency-tracking --disable-option-checking --enable-static: [0.08748173713684082, 9.408860206604004]
--enable-sixel --enable-jemalloc: [0.08210444450378418, 5.684184312820435]
Timecount: [39.76840806007385]
AvgTime: ['39.76840806007385']
