--enable-utf8proc --enable-utempter --disable-silent-rules --disable-option-checking: [31.33644676208496, 5.710572004318237]
--enable-sixel --enable-utf8proc --enable-jemalloc: [0.6338825225830078, 5.722035884857178]
--enable-utempter --disable-silent-rules --disable-cgroups --enable-static: [0.34555602073669434, 9.574142694473267]
--enable-utf8proc --disable-option-checking --enable-dependency-tracking: [0.19335246086120605, 5.748737096786499]
--disable-cgroups --enable-sixel --enable-dependency-tracking --enable-debug: [0.1845378875732422, 5.707566738128662]
--disable-cgroups --enable-jemalloc --enable-static: [0.3804206848144531, 9.564701080322266]
--enable-debug --disable-option-checking --enable-sixel --enable-jemalloc: [0.2438032627105713, 5.629546165466309]
--enable-jemalloc --disable-silent-rules --enable-utempter: [0.2368149757385254, 5.886552333831787]
--disable-silent-rules --disable-option-checking --enable-sixel: [0.19512701034545898, 5.486770153045654]
--disable-option-checking --enable-jemalloc --disable-cgroups --enable-debug: [0.23329663276672363, 5.78295636177063]
--disable-cgroups --enable-utempter --enable-jemalloc --enable-dependency-tracking: [0.23083257675170898, 5.838912725448608]
--enable-sixel --enable-static --disable-silent-rules --disable-cgroups: [0.35692691802978516, 9.28598165512085]
--enable-debug --disable-cgroups: [0.2015674114227295, 5.652012348175049]
--disable-cgroups --disable-option-checking --enable-jemalloc: [0.23751306533813477, 5.529784679412842]
--enable-sixel --disable-cgroups --enable-dependency-tracking: [0.19077801704406738, 5.510622262954712]
--enable-utf8proc --enable-sixel --enable-static --disable-option-checking: [0.3402140140533447, 9.561692476272583]
--disable-silent-rules --disable-option-checking --enable-dependency-tracking: [0.1930997371673584, 5.579477787017822]
--enable-static --disable-silent-rules --disable-cgroups: [0.343198299407959, 9.188118696212769]
--enable-utf8proc --disable-cgroups --enable-debug: [0.19581866264343262, 5.592552661895752]
--enable-static --enable-debug: [0.35274338722229004, 9.22950005531311]
Timecount: [36.625930309295654]
AvgTime: ['36.625930309295654']
