--enable-dependency-tracking --disable-option-checking --disable-silent-rules: [30.561460971832275, 5.665537357330322]
--enable-utempter --enable-debug --enable-static: [0.08461499214172363, 9.663886785507202]
--enable-debug --disable-option-checking --enable-jemalloc: [0.09124565124511719, 5.533019304275513]
--enable-debug --enable-dependency-tracking: [0.08847570419311523, 5.46462082862854]
--enable-debug --enable-jemalloc --disable-option-checking: [0.08234810829162598, 5.667909622192383]
--enable-dependency-tracking --disable-option-checking --enable-sixel --enable-jemalloc: [0.6172804832458496, 5.520434379577637]
--enable-debug --enable-dependency-tracking --enable-jemalloc: [0.08490514755249023, 5.546965599060059]
--disable-cgroups --disable-option-checking --enable-debug: [0.08178877830505371, 5.559795379638672]
--disable-silent-rules --enable-static --enable-debug: [0.08018803596496582, 9.22196888923645]
--enable-utempter --enable-dependency-tracking --enable-debug: [0.09105086326599121, 5.74299955368042]
--enable-static --enable-sixel: [0.08297920227050781, 9.45278549194336]
--disable-cgroups --enable-dependency-tracking --enable-debug: [0.08049726486206055, 5.776004076004028]
--disable-option-checking --enable-sixel: [0.08047366142272949, 5.664073705673218]
--enable-utempter --enable-sixel: [0.08361601829528809, 5.695842266082764]
--enable-static --enable-sixel --enable-dependency-tracking --disable-option-checking: [0.07841682434082031, 9.392544031143188]
--disable-cgroups --enable-dependency-tracking --enable-static: [0.0821075439453125, 9.383466958999634]
--enable-sixel --disable-option-checking --enable-static --enable-utf8proc --enable-dependency-tracking: [0.4420599937438965, 9.451616287231445]
--enable-sixel --enable-utempter --enable-dependency-tracking --enable-utf8proc --enable-static: [0.0834958553314209, 9.678316116333008]
--enable-sixel --disable-silent-rules --enable-utempter --disable-cgroups --enable-debug: [0.09125018119812012, 5.763124227523804]
--enable-jemalloc --disable-silent-rules --disable-option-checking: [0.0877077579498291, 5.6538684368133545]
Timecount: [33.05596303939819]
AvgTime: ['33.05596303939819']
