--enable-static --enable-utf8proc --enable-debug --enable-dependency-tracking: [37.23920464515686, 9.515538692474365]
--enable-dependency-tracking --enable-utf8proc --disable-option-checking --disable-silent-rules: [0.08763980865478516, 5.703228950500488]
--enable-utempter --enable-sixel --disable-option-checking --enable-jemalloc: [0.6713008880615234, 5.778380632400513]
--enable-dependency-tracking --enable-debug --enable-jemalloc: [0.31207728385925293, 5.4705681800842285]
--disable-cgroups --enable-debug --disable-silent-rules --enable-utf8proc: [0.2565021514892578, 5.594801187515259]
--disable-option-checking --disable-cgroups --enable-dependency-tracking: [0.08296966552734375, 5.618966341018677]
--enable-jemalloc --enable-dependency-tracking --enable-utf8proc: [0.09082961082458496, 5.73503303527832]
--disable-cgroups --enable-sixel --enable-utf8proc --enable-static: [0.08638429641723633, 9.526730298995972]
--disable-cgroups --enable-utempter --enable-jemalloc --enable-dependency-tracking: [0.08851981163024902, 5.938557147979736]
--disable-cgroups --disable-silent-rules: [0.09668850898742676, 5.668241262435913]
--disable-silent-rules --enable-jemalloc --disable-option-checking --disable-cgroups --enable-debug: [0.07800173759460449, 5.680407524108887]
--disable-cgroups --enable-static: [0.08557391166687012, 9.353310346603394]
--enable-utf8proc --enable-dependency-tracking: [0.08083486557006836, 5.609272241592407]
--enable-sixel --enable-utf8proc --enable-dependency-tracking --enable-debug: [0.08676314353942871, 5.716246843338013]
--enable-utempter --disable-silent-rules --enable-utf8proc --enable-sixel --enable-dependency-tracking: [0.08211803436279297, 5.793986558914185]
--enable-jemalloc --enable-dependency-tracking --enable-static --enable-debug: [0.08333110809326172, 9.296599626541138]
--enable-utempter --enable-debug --enable-utf8proc --disable-silent-rules: [0.08221769332885742, 5.883416414260864]
--disable-silent-rules --enable-dependency-tracking --enable-jemalloc: [0.08316469192504883, 5.489822149276733]
--disable-silent-rules --enable-jemalloc --enable-sixel --enable-utf8proc: [0.10288524627685547, 5.758875131607056]
--enable-utempter --enable-debug --enable-sixel: [0.0879049301147461, 5.631255388259888]
Timecount: [39.864912033081055]
AvgTime: ['39.864912033081055']
