--enable-dependency-tracking --disable-option-checking --disable-silent-rules: [30.579413652420044, 5.56984543800354]
--disable-cgroups --enable-dependency-tracking --enable-static: [0.08259987831115723, 9.330557346343994]
--enable-utempter --enable-dependency-tracking --enable-debug: [0.08474922180175781, 5.695158958435059]
--enable-debug --enable-dependency-tracking --enable-jemalloc: [0.0864408016204834, 5.486925840377808]
--enable-utempter --enable-sixel: [0.5640914440155029, 5.653693675994873]
--disable-cgroups --enable-dependency-tracking --enable-debug: [0.07831120491027832, 5.550356388092041]
--disable-cgroups --disable-option-checking --enable-debug: [0.08090710639953613, 5.587759733200073]
--enable-sixel --enable-utempter --enable-dependency-tracking --enable-utf8proc --enable-static: [0.41448497772216797, 9.757225275039673]
--enable-debug --enable-jemalloc --disable-option-checking: [0.08396530151367188, 5.73384165763855]
--disable-silent-rules --enable-static --enable-debug: [0.09397459030151367, 9.231430292129517]
--enable-utempter --enable-debug --enable-static: [0.0910634994506836, 9.48392653465271]
--enable-static --enable-sixel --enable-dependency-tracking --disable-option-checking: [0.08965897560119629, 9.257097005844116]
--enable-dependency-tracking --disable-option-checking --enable-sixel --enable-jemalloc: [0.08090567588806152, 5.58208966255188]
--enable-static --enable-sixel: [0.0804905891418457, 9.326238632202148]
--enable-sixel --disable-option-checking --enable-static --enable-utf8proc --enable-dependency-tracking: [0.0927731990814209, 9.43424105644226]
--enable-debug --disable-option-checking --enable-jemalloc: [0.08562278747558594, 5.661929130554199]
--enable-debug --enable-dependency-tracking: [0.08419370651245117, 5.559996843338013]
--enable-jemalloc --disable-silent-rules --disable-option-checking: [0.08079361915588379, 5.535443305969238]
--enable-sixel --disable-silent-rules --enable-utempter --disable-cgroups --enable-debug: [0.08657693862915039, 5.710290908813477]
--disable-option-checking --enable-sixel: [0.08545923233032227, 5.634311676025391]
Timecount: [33.006476402282715]
AvgTime: ['33.006476402282715']
