--enable-static --disable-cgroups --enable-jemalloc: [31.05945611000061, 9.332529783248901]
--disable-cgroups --enable-jemalloc --enable-dependency-tracking: [0.24132919311523438, 5.654250621795654]
--enable-debug --disable-cgroups: [0.08414816856384277, 5.511573314666748]
--enable-dependency-tracking --disable-silent-rules: [0.08544421195983887, 5.488070964813232]
--disable-silent-rules --disable-cgroups --enable-utempter --enable-static: [0.08147764205932617, 9.599891185760498]
--disable-option-checking --disable-cgroups --disable-silent-rules --enable-static --enable-utempter: [0.08341550827026367, 9.695276021957397]
--enable-static --enable-utf8proc --enable-sixel: [0.8185553550720215, 9.596468448638916]
--enable-utempter --disable-option-checking: [0.08778643608093262, 5.89158296585083]
--enable-debug --disable-cgroups --enable-dependency-tracking: [0.08139514923095703, 5.582502603530884]
--enable-sixel --disable-cgroups --enable-dependency-tracking --enable-utempter: [0.08283829689025879, 5.715040922164917]
--disable-silent-rules --enable-static --enable-utf8proc: [0.08417630195617676, 9.586863994598389]
--enable-utf8proc --enable-static --disable-cgroups --enable-jemalloc: [0.0774078369140625, 9.738999366760254]
--enable-utempter --enable-dependency-tracking --enable-static --enable-jemalloc --disable-cgroups: [0.08758783340454102, 9.693071603775024]
--disable-option-checking --enable-static: [0.08567976951599121, 9.473905324935913]
--enable-jemalloc --disable-option-checking --disable-silent-rules: [0.09023904800415039, 5.781268119812012]
--disable-option-checking --enable-utf8proc --enable-static --disable-silent-rules --enable-debug: [0.08111882209777832, 9.616589069366455]
--disable-silent-rules --enable-utempter: [0.0770118236541748, 5.785218954086304]
--disable-option-checking --disable-cgroups: [0.08557295799255371, 5.74888277053833]
--enable-utempter --enable-static --enable-sixel: [0.09179902076721191, 9.750037908554077]
--disable-option-checking --enable-dependency-tracking --disable-silent-rules: [0.07824563980102539, 5.697141170501709]
Timecount: [33.54468512535095]
AvgTime: ['33.54468512535095']
