--enable-jemalloc --enable-debug: [36.85857534408569, 5.428882837295532]
--enable-static --enable-utf8proc --disable-silent-rules --disable-cgroups: [0.5027120113372803, 9.296852827072144]
--enable-dependency-tracking --enable-utf8proc --disable-cgroups: [0.08527374267578125, 5.647150039672852]
--enable-jemalloc --enable-debug --disable-cgroups: [0.08200907707214355, 5.578444957733154]
--disable-cgroups --disable-silent-rules --enable-static: [0.08070063591003418, 9.28744649887085]
--disable-silent-rules --disable-option-checking: [0.08933854103088379, 5.555462837219238]
--disable-option-checking --disable-cgroups --enable-sixel --disable-silent-rules: [0.6724848747253418, 5.5340166091918945]
--disable-silent-rules --enable-utf8proc --disable-option-checking: [0.08735847473144531, 5.84806227684021]
--enable-debug --enable-sixel --enable-jemalloc: [0.08957958221435547, 5.589897632598877]
--enable-sixel --enable-dependency-tracking --disable-cgroups: [0.09163570404052734, 5.779589653015137]
--enable-utempter --disable-cgroups: [0.08680868148803711, 5.792280197143555]
--disable-cgroups --enable-static --disable-silent-rules: [0.0860130786895752, 9.342183589935303]
--disable-silent-rules --enable-utf8proc --disable-option-checking --enable-jemalloc --disable-cgroups: [0.09710121154785156, 5.746873617172241]
--enable-utf8proc --enable-dependency-tracking: [0.08393216133117676, 5.631349325180054]
--disable-silent-rules --enable-utempter --enable-utf8proc --enable-static: [0.08492469787597656, 9.53699278831482]
--disable-option-checking --enable-jemalloc --disable-silent-rules: [0.0819096565246582, 5.6368842124938965]
--disable-option-checking --enable-sixel --disable-silent-rules --enable-debug: [0.09151983261108398, 5.595781564712524]
--disable-option-checking --enable-dependency-tracking --enable-debug --enable-utempter: [0.08179974555969238, 5.87796688079834]
--enable-utempter --enable-static --enable-debug: [0.08952164649963379, 9.47707486152649]
--enable-sixel --enable-utempter --disable-cgroups --enable-static: [0.08281254768371582, 9.55263066291809]
Timecount: [39.50601124763489]
AvgTime: ['39.50601124763489']
