--enable-sixel --enable-utf8proc --enable-dependency-tracking --enable-debug: [37.95230197906494, 5.637755870819092]
--enable-dependency-tracking --enable-debug --enable-jemalloc: [0.08634305000305176, 5.586406469345093]
--enable-utf8proc --enable-dependency-tracking: [0.08302879333496094, 5.904640436172485]
--enable-static --enable-utf8proc --enable-debug --enable-dependency-tracking: [0.09273672103881836, 9.59613585472107]
--enable-dependency-tracking --enable-utf8proc --disable-option-checking --disable-silent-rules: [0.08394455909729004, 5.719409942626953]
--enable-jemalloc --enable-dependency-tracking --enable-static --enable-debug: [0.08820414543151855, 9.424036026000977]
--enable-utempter --disable-silent-rules --enable-utf8proc --enable-sixel --enable-dependency-tracking: [0.08628344535827637, 5.761398077011108]
--disable-cgroups --disable-silent-rules: [0.08325648307800293, 5.4236741065979]
--disable-cgroups --enable-debug --disable-silent-rules --enable-utf8proc: [0.10101914405822754, 5.71013331413269]
--disable-cgroups --enable-static: [0.07828235626220703, 9.346883296966553]
--enable-jemalloc --enable-dependency-tracking --enable-utf8proc: [0.08765149116516113, 5.802515506744385]
--disable-cgroups --enable-utempter --enable-jemalloc --enable-dependency-tracking: [0.09163737297058105, 5.848455905914307]
--disable-cgroups --enable-sixel --enable-utf8proc --enable-static: [0.09287548065185547, 9.654165983200073]
--disable-silent-rules --enable-dependency-tracking --enable-jemalloc: [0.08427596092224121, 5.7496209144592285]
--enable-utempter --enable-sixel --disable-option-checking --enable-jemalloc: [0.09703326225280762, 5.814735174179077]
--disable-silent-rules --enable-jemalloc --disable-option-checking --disable-cgroups --enable-debug: [0.08146309852600098, 5.565249443054199]
--enable-utempter --enable-debug --enable-sixel: [0.0804896354675293, 5.612508296966553]
--enable-utempter --enable-debug --enable-utf8proc --disable-silent-rules: [0.0862576961517334, 5.847262859344482]
--disable-silent-rules --enable-jemalloc --enable-sixel --enable-utf8proc: [0.08403921127319336, 5.732798337936401]
--disable-option-checking --disable-cgroups --enable-dependency-tracking: [0.08708596229553223, 5.590672492980957]
Timecount: [39.60820984840393]
AvgTime: ['39.60820984840393']
