--enable-utf8proc --disable-option-checking --enable-static: [31.541837692260742, 9.494367837905884]
--enable-utempter --enable-dependency-tracking --disable-option-checking: [0.08942937850952148, 5.776870250701904]
--enable-dependency-tracking --enable-debug --disable-option-checking --disable-silent-rules: [0.09068846702575684, 5.5103278160095215]
--enable-jemalloc --enable-debug --disable-option-checking: [0.08325624465942383, 5.519678115844727]
--disable-option-checking --disable-cgroups --enable-jemalloc: [0.08567214012145996, 5.58958888053894]
--disable-option-checking --enable-sixel --enable-dependency-tracking: [0.5843536853790283, 5.512958765029907]
--enable-jemalloc --enable-sixel --disable-cgroups --disable-silent-rules: [0.23019862174987793, 5.486103057861328]
--enable-utempter --enable-sixel --enable-static: [0.3532552719116211, 9.329967975616455]
--disable-cgroups --enable-static --disable-option-checking --enable-utf8proc: [0.36565613746643066, 9.486585140228271]
--enable-dependency-tracking --enable-debug --disable-cgroups: [0.09217047691345215, 5.651986360549927]
--enable-utf8proc --enable-utempter --disable-silent-rules: [0.0869140625, 5.835721254348755]
--disable-cgroups --enable-utf8proc --enable-utempter: [0.08395218849182129, 5.766589403152466]
--disable-silent-rules --enable-utf8proc --disable-cgroups: [0.08917641639709473, 5.779626369476318]
--enable-sixel --enable-utf8proc --disable-option-checking: [0.08715462684631348, 5.619157552719116]
--disable-silent-rules --disable-cgroups --enable-sixel --enable-utf8proc: [0.08640766143798828, 5.677082061767578]
--disable-silent-rules --enable-debug --enable-static: [0.08354377746582031, 9.34677529335022]
--enable-sixel --disable-option-checking --enable-jemalloc: [0.08687710762023926, 5.690259695053101]
--enable-utf8proc --enable-jemalloc --enable-sixel: [0.07454299926757812, 5.642946481704712]
--enable-debug --enable-utf8proc: [0.08456921577453613, 5.711348295211792]
--enable-sixel --enable-utf8proc --enable-debug --enable-static: [0.08456254005432129, 9.459258079528809]
Timecount: [34.36421871185303]
AvgTime: ['34.36421871185303']
