--enable-static --enable-utf8proc --enable-sixel --enable-debug --enable-utempter: [37.84619760513306, 9.930658340454102]
--enable-utf8proc --disable-silent-rules --enable-utempter: [0.08851408958435059, 5.804535865783691]
--enable-debug --disable-silent-rules --disable-option-checking --enable-utf8proc: [0.07928609848022461, 5.737541913986206]
--enable-debug --enable-jemalloc --enable-sixel: [0.09475183486938477, 5.5570337772369385]
--enable-static --enable-sixel --enable-jemalloc: [0.09479975700378418, 9.301345348358154]
--enable-sixel --disable-option-checking --enable-utf8proc --enable-debug: [0.08638525009155273, 5.60213041305542]
--enable-utf8proc --enable-debug: [0.0830221176147461, 5.624950647354126]
--enable-utf8proc --enable-jemalloc --disable-cgroups --enable-sixel --enable-debug: [0.0873560905456543, 5.726835489273071]
--enable-utempter --enable-static --enable-utf8proc: [0.0878593921661377, 9.631836414337158]
--enable-jemalloc --enable-utf8proc --enable-utempter: [0.09211945533752441, 5.925992250442505]
--enable-utempter --enable-utf8proc: [0.08101868629455566, 5.866741418838501]
--disable-cgroups --enable-sixel --disable-option-checking: [0.08588361740112305, 5.663081407546997]
--disable-cgroups --enable-dependency-tracking --disable-silent-rules --enable-sixel: [0.08569860458374023, 5.574470281600952]
--disable-silent-rules --enable-debug --enable-utempter: [0.08717823028564453, 5.726922273635864]
--enable-utf8proc --disable-option-checking --enable-dependency-tracking: [0.08192110061645508, 5.550926685333252]
--disable-option-checking --enable-utempter --disable-cgroups: [0.08829140663146973, 5.669203042984009]
--enable-utf8proc --enable-dependency-tracking --enable-debug --disable-silent-rules --disable-cgroups: [0.08777189254760742, 5.69232439994812]
--enable-utf8proc --disable-cgroups --disable-option-checking --enable-debug: [0.0922234058380127, 5.642303943634033]
--enable-utf8proc --disable-silent-rules --enable-jemalloc --enable-debug: [0.0860140323638916, 5.787738084793091]
--disable-silent-rules --enable-static --disable-option-checking: [0.09051918983459473, 9.29658555984497]
Timecount: [39.50681185722351]
AvgTime: ['39.50681185722351']
