--enable-jemalloc --disable-option-checking --enable-debug --disable-cgroups --disable-silent-rules: [36.71601343154907, 5.586066007614136]
--enable-jemalloc --enable-sixel --enable-utf8proc --enable-debug: [0.863131046295166, 5.8877105712890625]
--enable-utempter --disable-option-checking --enable-dependency-tracking: [0.09306597709655762, 5.88925313949585]
--enable-static --disable-option-checking: [0.07984590530395508, 9.43705129623413]
--enable-sixel --disable-silent-rules --disable-cgroups --enable-utempter: [0.08165383338928223, 5.856348037719727]
--enable-utf8proc --enable-static --enable-dependency-tracking: [0.08261752128601074, 9.306837558746338]
--enable-jemalloc --enable-sixel --enable-utempter: [0.09442853927612305, 5.612220525741577]
--enable-utempter --disable-silent-rules --enable-debug: [0.08317422866821289, 5.796268701553345]
--enable-jemalloc --enable-static --enable-debug --enable-dependency-tracking --disable-option-checking: [0.08080506324768066, 9.404648065567017]
--enable-utf8proc --enable-debug --enable-jemalloc: [0.08865880966186523, 5.762607097625732]
--enable-dependency-tracking --disable-cgroups --disable-option-checking: [0.07322144508361816, 5.596585750579834]
--enable-debug --enable-utf8proc --enable-utempter: [0.07427406311035156, 5.8080222606658936]
--enable-sixel --enable-static: [0.08981037139892578, 9.320836544036865]
--enable-dependency-tracking --disable-option-checking --enable-sixel: [0.08381986618041992, 5.592565298080444]
--enable-static --enable-utempter --disable-cgroups --enable-debug: [0.07451081275939941, 9.634648084640503]
--disable-cgroups --enable-sixel --enable-jemalloc: [0.08947873115539551, 5.798438549041748]
--enable-dependency-tracking --enable-utempter --enable-debug --enable-sixel: [0.08758831024169922, 5.8853325843811035]
--disable-cgroups --enable-debug --enable-jemalloc --enable-utf8proc: [0.09103059768676758, 5.843186616897583]
--enable-utempter --enable-debug: [0.08734631538391113, 5.790398836135864]
--enable-utempter --enable-jemalloc --disable-option-checking: [0.08709502220153809, 5.765427589416504]
Timecount: [39.10156989097595]
AvgTime: ['39.10156989097595']
