--enable-static --disable-silent-rules --disable-cgroups: [30.71237015724182, 9.13672924041748]
--enable-sixel --disable-cgroups --enable-dependency-tracking: [0.5619127750396729, 5.567320108413696]
--enable-utf8proc --disable-option-checking --enable-dependency-tracking: [0.2734487056732178, 5.728624582290649]
--enable-sixel --enable-static --disable-silent-rules --disable-cgroups: [0.08634281158447266, 9.306942462921143]
--enable-utf8proc --enable-sixel --enable-static --disable-option-checking: [0.08883285522460938, 9.48136281967163]
--enable-debug --disable-option-checking --enable-sixel --enable-jemalloc: [0.0980367660522461, 5.620166063308716]
--enable-utf8proc --enable-utempter --disable-silent-rules --disable-option-checking: [0.09192872047424316, 5.9927978515625]
--enable-utf8proc --disable-cgroups --enable-debug: [0.09416532516479492, 5.611316680908203]
--enable-debug --disable-cgroups: [0.08755660057067871, 5.553788423538208]
--disable-cgroups --enable-jemalloc --enable-static: [0.08502340316772461, 9.386736869812012]
--disable-silent-rules --disable-option-checking --enable-dependency-tracking: [0.08358383178710938, 5.740983724594116]
--enable-jemalloc --disable-silent-rules --enable-utempter: [0.09380769729614258, 5.81369686126709]
--disable-cgroups --enable-sixel --enable-dependency-tracking --enable-debug: [0.07893657684326172, 5.534434080123901]
--enable-sixel --enable-utf8proc --enable-jemalloc: [0.08284163475036621, 5.644237041473389]
--enable-static --enable-debug: [0.08611631393432617, 9.232116460800171]
--enable-utempter --disable-silent-rules --disable-cgroups --enable-static: [0.09280014038085938, 9.5359525680542]
--disable-cgroups --enable-utempter --enable-jemalloc --enable-dependency-tracking: [0.08867502212524414, 5.719260215759277]
--disable-option-checking --enable-jemalloc --disable-cgroups --enable-debug: [0.08121013641357422, 5.564651250839233]
--disable-silent-rules --disable-option-checking --enable-sixel: [0.08211636543273926, 5.520850658416748]
--disable-cgroups --disable-option-checking --enable-jemalloc: [0.07834720611572266, 5.425307750701904]
Timecount: [33.02805304527283]
AvgTime: ['33.02805304527283']
