--enable-debug --enable-dependency-tracking: [36.74240255355835, 5.761103630065918]
--enable-debug --enable-jemalloc --disable-option-checking: [0.089569091796875, 5.59942102432251]
--enable-utempter --enable-dependency-tracking --enable-debug: [0.0884866714477539, 5.799095392227173]
--enable-jemalloc --disable-silent-rules --disable-option-checking: [0.08894538879394531, 5.59998893737793]
--disable-option-checking --enable-sixel: [0.655820369720459, 5.4833831787109375]
--enable-dependency-tracking --disable-option-checking --enable-sixel --enable-jemalloc: [0.08600473403930664, 5.629789352416992]
--enable-sixel --enable-utempter --enable-dependency-tracking --enable-utf8proc --enable-static: [0.5280778408050537, 9.719893455505371]
--enable-sixel --disable-option-checking --enable-static --enable-utf8proc --enable-dependency-tracking: [0.08401155471801758, 9.466361045837402]
--enable-static --enable-sixel --enable-dependency-tracking --disable-option-checking: [0.07970571517944336, 9.283332824707031]
--enable-static --enable-sixel: [0.09125018119812012, 9.428065061569214]
--enable-dependency-tracking --disable-option-checking --disable-silent-rules: [0.08248233795166016, 5.570998191833496]
--enable-sixel --disable-silent-rules --enable-utempter --disable-cgroups --enable-debug: [0.08688592910766602, 5.6453399658203125]
--disable-cgroups --disable-option-checking --enable-debug: [0.08539891242980957, 5.573763370513916]
--disable-cgroups --enable-dependency-tracking --enable-static: [0.08469510078430176, 9.480080366134644]
--enable-debug --disable-option-checking --enable-jemalloc: [0.08206486701965332, 5.867879152297974]
--enable-debug --enable-dependency-tracking --enable-jemalloc: [0.08234953880310059, 5.595504522323608]
--disable-cgroups --enable-dependency-tracking --enable-debug: [0.08136487007141113, 5.523953437805176]
--enable-utempter --enable-sixel: [0.08720850944519043, 5.714459657669067]
--disable-silent-rules --enable-static --enable-debug: [0.07585620880126953, 9.33287501335144]
--enable-utempter --enable-debug --enable-static: [0.07719659805297852, 9.7359037399292]
Timecount: [39.359776973724365]
AvgTime: ['39.359776973724365']
