--enable-dependency-tracking --enable-jemalloc --disable-silent-rules: [30.765300750732422, 5.711968898773193]
--disable-cgroups --disable-option-checking --disable-silent-rules: [0.08192300796508789, 5.556224822998047]
--enable-static --disable-silent-rules --disable-option-checking --enable-debug: [0.08606362342834473, 9.439724206924438]
--enable-static --enable-utf8proc --enable-utempter: [0.4446220397949219, 9.961605310440063]
--disable-cgroups --enable-static --enable-jemalloc: [0.08787703514099121, 9.800519943237305]
--enable-jemalloc --enable-utempter --disable-option-checking: [0.07446932792663574, 5.891995429992676]
--enable-debug --enable-dependency-tracking --disable-cgroups --enable-sixel: [0.638920783996582, 5.7770020961761475]
--enable-utf8proc --enable-utempter --enable-dependency-tracking --disable-option-checking: [0.09096813201904297, 5.9322264194488525]
--disable-option-checking --enable-utf8proc --enable-utempter --disable-silent-rules: [0.08197307586669922, 6.000995635986328]
--enable-utempter --disable-cgroups --enable-jemalloc: [0.0844573974609375, 5.936050176620483]
--enable-jemalloc --disable-cgroups --enable-dependency-tracking --enable-debug --disable-silent-rules: [0.08523702621459961, 5.7431581020355225]
--disable-silent-rules --enable-utf8proc --disable-cgroups: [0.08691644668579102, 5.7430970668792725]
--disable-silent-rules --disable-option-checking --enable-dependency-tracking: [0.08177542686462402, 5.704671859741211]
--enable-jemalloc --disable-option-checking --enable-static --enable-utf8proc --disable-cgroups: [0.08060050010681152, 9.737699031829834]
--enable-static --enable-jemalloc --disable-silent-rules: [0.0790402889251709, 9.617480039596558]
--disable-silent-rules --enable-static --disable-cgroups: [0.08534765243530273, 9.030064582824707]
--enable-static --enable-dependency-tracking --disable-option-checking: [0.0851902961730957, 8.965163469314575]
--enable-dependency-tracking --enable-debug --disable-cgroups --enable-sixel: [0.07537007331848145, 5.270585536956787]
--disable-option-checking --enable-utempter --enable-jemalloc: [0.08519554138183594, 5.523961305618286]
--enable-jemalloc --enable-static --enable-utempter: [0.08476877212524414, 9.392549276351929]
Timecount: [33.26601719856262]
AvgTime: ['33.26601719856262']
