--disable-cgroups --enable-utf8proc --enable-sixel: [31.333691120147705, 5.730878829956055]
--enable-debug --enable-static --disable-silent-rules: [0.08833527565002441, 9.148693084716797]
--enable-utempter --enable-debug --enable-static: [0.09381294250488281, 9.385597229003906]
--enable-utf8proc --enable-utempter --enable-sixel --enable-jemalloc: [0.08239030838012695, 5.797630310058594]
--enable-debug --disable-silent-rules --enable-dependency-tracking: [0.08383584022521973, 5.510559797286987]
--disable-option-checking --disable-silent-rules --enable-sixel: [0.08438253402709961, 5.6403889656066895]
--enable-debug --disable-silent-rules --enable-sixel --enable-utf8proc: [0.08741021156311035, 5.607951641082764]
--enable-static --enable-debug --enable-sixel --enable-utempter --enable-dependency-tracking: [0.09282708168029785, 9.48961329460144]
--enable-static --disable-option-checking --disable-cgroups: [0.08226490020751953, 9.192550420761108]
--enable-utempter --disable-cgroups --enable-sixel: [0.08906960487365723, 5.610992908477783]
--enable-static --disable-silent-rules --enable-debug --enable-utempter: [0.09831929206848145, 9.496029376983643]
--enable-dependency-tracking --disable-silent-rules --enable-utempter: [0.08663749694824219, 5.84060263633728]
--disable-cgroups --enable-jemalloc --enable-debug: [0.09122490882873535, 5.525863409042358]
--disable-option-checking --enable-utf8proc --enable-sixel --enable-debug: [0.09329962730407715, 5.688152074813843]
--enable-dependency-tracking --enable-utempter --enable-static --disable-option-checking --enable-debug: [0.07921195030212402, 9.738599061965942]
--disable-option-checking --enable-utf8proc --disable-cgroups --enable-sixel: [0.08568787574768066, 5.698779582977295]
--enable-dependency-tracking --enable-utf8proc --disable-option-checking --disable-cgroups: [0.0847928524017334, 5.613285064697266]
--enable-dependency-tracking --enable-utempter --disable-cgroups: [0.08269667625427246, 5.804021596908569]
--enable-debug --enable-sixel --disable-option-checking: [0.08341360092163086, 5.540446519851685]
--enable-debug --enable-jemalloc --enable-static: [0.08813667297363281, 9.25859522819519]
Timecount: [32.991440773010254]
AvgTime: ['32.991440773010254']
