--enable-utempter --enable-utf8proc: [31.160373210906982, 5.771536111831665]
--enable-sixel --disable-option-checking --enable-utf8proc --enable-debug: [0.6526334285736084, 5.737167835235596]
--enable-utempter --enable-static --enable-utf8proc: [0.3622004985809326, 9.64703369140625]
--enable-utf8proc --disable-option-checking --enable-dependency-tracking: [0.07846760749816895, 5.769704103469849]
--enable-debug --disable-silent-rules --disable-option-checking --enable-utf8proc: [0.09740185737609863, 5.676807165145874]
--enable-jemalloc --enable-utf8proc --enable-utempter: [0.09234738349914551, 5.939451217651367]
--disable-silent-rules --enable-static --disable-option-checking: [0.08659243583679199, 9.095787525177002]
--disable-cgroups --enable-sixel --disable-option-checking: [0.08787965774536133, 5.507296562194824]
--enable-utf8proc --enable-dependency-tracking --enable-debug --disable-silent-rules --disable-cgroups: [0.0848531723022461, 5.6543145179748535]
--enable-utf8proc --disable-silent-rules --enable-jemalloc --enable-debug: [0.09287047386169434, 5.620253324508667]
--disable-option-checking --enable-utempter --disable-cgroups: [0.08174395561218262, 5.712189197540283]
--enable-utf8proc --disable-cgroups --disable-option-checking --enable-debug: [0.08341455459594727, 5.668895244598389]
--enable-static --enable-utf8proc --enable-sixel --enable-debug --enable-utempter: [0.0843963623046875, 9.742843627929688]
--enable-utf8proc --disable-silent-rules --enable-utempter: [0.0873880386352539, 5.798660755157471]
--enable-utf8proc --enable-debug: [0.1005558967590332, 5.661915302276611]
--disable-silent-rules --enable-debug --enable-utempter: [0.08384370803833008, 5.841309070587158]
--enable-debug --enable-jemalloc --enable-sixel: [0.0755155086517334, 5.543639183044434]
--disable-cgroups --enable-dependency-tracking --disable-silent-rules --enable-sixel: [0.08478093147277832, 5.491545677185059]
--enable-utf8proc --enable-jemalloc --disable-cgroups --enable-sixel --enable-debug: [0.09382343292236328, 5.60120153427124]
--enable-static --enable-sixel --enable-jemalloc: [0.08540558815002441, 9.334633350372314]
Timecount: [33.656487703323364]
AvgTime: ['33.656487703323364']
