--enable-utf8proc --disable-option-checking --enable-static: [31.23712706565857, 9.745992183685303]
--disable-option-checking --enable-sixel --enable-dependency-tracking: [0.5734333992004395, 5.505376100540161]
--enable-dependency-tracking --enable-debug --disable-cgroups: [0.192596435546875, 5.50539493560791]
--enable-jemalloc --enable-debug --disable-option-checking: [0.23521924018859863, 5.534151792526245]
--disable-option-checking --disable-cgroups --enable-jemalloc: [0.23905181884765625, 5.6300342082977295]
--enable-jemalloc --enable-sixel --disable-cgroups --disable-silent-rules: [0.23638010025024414, 5.514925241470337]
--disable-silent-rules --disable-cgroups --enable-sixel --enable-utf8proc: [0.19322586059570312, 5.653420925140381]
--enable-sixel --disable-option-checking --enable-jemalloc: [0.0909414291381836, 5.669597625732422]
--enable-debug --enable-utf8proc: [0.08997535705566406, 5.688035249710083]
--enable-dependency-tracking --enable-debug --disable-option-checking --disable-silent-rules: [0.09239459037780762, 5.582221031188965]
--disable-silent-rules --enable-utf8proc --disable-cgroups: [0.08350396156311035, 5.686924695968628]
--enable-utf8proc --enable-jemalloc --enable-sixel: [0.10510921478271484, 5.688351631164551]
--disable-cgroups --enable-static --disable-option-checking --enable-utf8proc: [0.08951473236083984, 9.50444769859314]
--enable-sixel --enable-utf8proc --enable-debug --enable-static: [0.0854039192199707, 9.422614336013794]
--disable-silent-rules --enable-debug --enable-static: [0.08283305168151855, 9.39839506149292]
--disable-cgroups --enable-utf8proc --enable-utempter: [0.09048080444335938, 5.925349712371826]
--enable-utf8proc --enable-utempter --disable-silent-rules: [0.09066247940063477, 5.798483610153198]
--enable-sixel --enable-utf8proc --disable-option-checking: [0.08576631546020508, 5.706942081451416]
--enable-utempter --enable-sixel --enable-static: [0.08718085289001465, 9.550440788269043]
--enable-utempter --enable-dependency-tracking --disable-option-checking: [0.08963775634765625, 5.800137758255005]
Timecount: [34.070438385009766]
AvgTime: ['34.070438385009766']
