--disable-silent-rules --disable-cgroups --enable-utf8proc --disable-option-checking: [30.93577218055725, 5.865900993347168]
--enable-jemalloc --enable-debug --enable-sixel: [0.6689801216125488, 5.533421277999878]
--enable-sixel --enable-dependency-tracking --enable-utempter: [0.1910233497619629, 5.609672784805298]
--enable-jemalloc --enable-utempter --disable-option-checking --enable-dependency-tracking --enable-sixel: [0.2398545742034912, 5.631038665771484]
--enable-static --disable-cgroups --disable-silent-rules --disable-option-checking: [0.3757169246673584, 9.196655511856079]
--disable-option-checking --enable-debug --disable-cgroups --enable-utempter: [0.18654847145080566, 5.770264625549316]
--enable-dependency-tracking --enable-utempter --enable-utf8proc --enable-static: [0.3600482940673828, 9.71612548828125]
--enable-debug --enable-jemalloc --enable-sixel --enable-dependency-tracking: [0.08436369895935059, 5.490935564041138]
--enable-dependency-tracking --disable-silent-rules: [0.08971858024597168, 5.477914810180664]
--enable-sixel --enable-utempter: [0.09092235565185547, 5.754093408584595]
--disable-cgroups --enable-utempter --enable-sixel: [0.09631085395812988, 5.752458333969116]
--enable-jemalloc --enable-sixel --enable-dependency-tracking --enable-static: [0.0799860954284668, 9.398142337799072]
--enable-dependency-tracking --disable-silent-rules --enable-debug --enable-jemalloc: [0.08759927749633789, 5.643952369689941]
--enable-sixel --enable-static --enable-jemalloc: [0.08688020706176758, 9.282242059707642]
--enable-static --enable-debug --enable-sixel: [0.08595514297485352, 9.253089904785156]
--enable-debug --disable-cgroups --disable-silent-rules: [0.08825278282165527, 5.544315338134766]
--enable-utf8proc --enable-static --disable-silent-rules: [0.0890038013458252, 9.50252389907837]
--disable-option-checking --enable-static --enable-utf8proc --disable-cgroups: [0.09276294708251953, 9.364857196807861]
--enable-sixel --disable-silent-rules --enable-utf8proc --enable-static: [0.08268475532531738, 9.471557855606079]
--enable-dependency-tracking --disable-option-checking --enable-utf8proc --enable-sixel: [0.08950972557067871, 5.790094375610352]
Timecount: [34.10189414024353]
AvgTime: ['34.10189414024353']
