--enable-sixel --enable-utf8proc --enable-jemalloc: [31.316487312316895, 5.671706199645996]
--enable-debug --disable-cgroups: [0.08384108543395996, 5.49828839302063]
--disable-silent-rules --disable-option-checking --enable-sixel: [0.11102604866027832, 5.500879526138306]
--disable-option-checking --enable-jemalloc --disable-cgroups --enable-debug: [0.08743858337402344, 5.567734479904175]
--enable-sixel --disable-cgroups --enable-dependency-tracking: [0.09772491455078125, 5.6359875202178955]
--enable-utf8proc --disable-cgroups --enable-debug: [0.08725881576538086, 5.7398035526275635]
--enable-utf8proc --enable-sixel --enable-static --disable-option-checking: [0.08558011054992676, 9.437751054763794]
--enable-static --disable-silent-rules --disable-cgroups: [0.09409356117248535, 9.495277166366577]
--disable-silent-rules --disable-option-checking --enable-dependency-tracking: [0.07900857925415039, 5.76289963722229]
--enable-static --enable-debug: [0.09026241302490234, 9.059739589691162]
--enable-utf8proc --disable-option-checking --enable-dependency-tracking: [0.08740663528442383, 5.647390365600586]
--disable-cgroups --enable-sixel --enable-dependency-tracking --enable-debug: [0.08409953117370605, 5.604490518569946]
--enable-sixel --enable-static --disable-silent-rules --disable-cgroups: [0.08751988410949707, 9.443415641784668]
--disable-cgroups --enable-utempter --enable-jemalloc --enable-dependency-tracking: [0.08819079399108887, 5.755865573883057]
--enable-jemalloc --disable-silent-rules --enable-utempter: [0.0840914249420166, 5.8055419921875]
--disable-cgroups --enable-jemalloc --enable-static: [0.08341002464294434, 9.220475912094116]
--disable-cgroups --disable-option-checking --enable-jemalloc: [0.09229636192321777, 5.47940731048584]
--enable-debug --disable-option-checking --enable-sixel --enable-jemalloc: [0.08396196365356445, 5.513044595718384]
--enable-utempter --disable-silent-rules --disable-cgroups --enable-static: [0.08431720733642578, 9.339045286178589]
--enable-utf8proc --enable-utempter --disable-silent-rules --disable-option-checking: [0.09044885635375977, 5.784301996231079]
Timecount: [32.99846410751343]
AvgTime: ['32.99846410751343']
