--disable-cgroups --enable-sixel --enable-dependency-tracking --enable-debug --enable-static: [37.565537214279175, 9.436071634292603]
--enable-debug --enable-utf8proc --disable-cgroups: [0.3601655960083008, 5.674852132797241]
--enable-sixel --enable-static --enable-jemalloc --enable-utf8proc: [0.43996739387512207, 9.441793441772461]
--disable-option-checking --disable-silent-rules --enable-sixel: [0.28156018257141113, 5.55931830406189]
--disable-option-checking --enable-dependency-tracking --enable-debug: [0.08920574188232422, 5.577032804489136]
--disable-option-checking --enable-static --enable-utempter --enable-utf8proc: [0.08331084251403809, 9.618210077285767]
--enable-jemalloc --disable-option-checking: [0.08468437194824219, 5.613840579986572]
--enable-utf8proc --enable-debug --enable-sixel --enable-static: [0.08537960052490234, 9.481400489807129]
--enable-dependency-tracking --enable-static --disable-option-checking --enable-debug: [0.08436179161071777, 9.27801251411438]
--enable-utempter --disable-cgroups --enable-debug: [0.08525681495666504, 5.702070951461792]
--enable-static --enable-utf8proc --enable-jemalloc --enable-utempter --disable-silent-rules: [0.08402657508850098, 9.733722448348999]
--enable-dependency-tracking --disable-cgroups: [0.08315730094909668, 5.491870880126953]
--enable-dependency-tracking --enable-utempter --disable-silent-rules: [0.08525943756103516, 5.654635906219482]
--enable-utf8proc --enable-sixel --enable-jemalloc --enable-dependency-tracking: [0.07790136337280273, 5.6775062084198]
--disable-option-checking --disable-cgroups --enable-dependency-tracking: [0.08215689659118652, 5.52168869972229]
--disable-option-checking --enable-jemalloc --disable-cgroups --enable-utf8proc: [0.08369731903076172, 5.648874282836914]
--disable-silent-rules --disable-option-checking --enable-debug --enable-static --enable-utempter: [0.08649158477783203, 9.469611406326294]
--enable-dependency-tracking --disable-silent-rules --enable-sixel --disable-cgroups: [0.09284400939941406, 5.610443115234375]
--enable-utempter --enable-static --disable-silent-rules: [0.08992838859558105, 9.627352237701416]
--disable-option-checking --enable-sixel --enable-dependency-tracking: [0.09232401847839355, 5.6901023387908936]
Timecount: [40.0172164440155]
AvgTime: ['40.0172164440155']
