--disable-silent-rules --disable-option-checking --enable-utempter --disable-cgroups: [30.534674644470215, 5.736567735671997]
--enable-utf8proc --enable-dependency-tracking --enable-utempter --enable-debug: [0.26947450637817383, 5.707535266876221]
--enable-utempter --enable-debug --enable-static: [0.08764767646789551, 9.563033103942871]
--enable-sixel --enable-static: [0.7338595390319824, 9.474509477615356]
--enable-jemalloc --disable-silent-rules --enable-sixel --enable-static --enable-utf8proc: [0.38747191429138184, 9.8101487159729]
--enable-dependency-tracking --enable-utf8proc --disable-cgroups: [0.1984560489654541, 5.972466945648193]
--enable-sixel --enable-utempter --enable-jemalloc --enable-static: [0.3783390522003174, 10.059934139251709]
--enable-static --enable-dependency-tracking --enable-debug: [0.3321235179901123, 9.56066608428955]
--disable-cgroups --enable-jemalloc --disable-silent-rules --enable-utf8proc: [0.23497366905212402, 5.588180780410767]
--enable-utempter --enable-utf8proc --disable-cgroups --enable-dependency-tracking: [0.20762872695922852, 5.841200113296509]
--disable-cgroups --enable-static --disable-option-checking --enable-sixel: [0.09113001823425293, 9.37167477607727]
--disable-silent-rules --enable-jemalloc --enable-sixel: [0.09485006332397461, 5.547392845153809]
--enable-dependency-tracking --enable-static --enable-utf8proc --enable-sixel: [0.08313894271850586, 9.432788372039795]
--enable-dependency-tracking --disable-silent-rules --enable-debug --enable-utf8proc: [0.08243727684020996, 5.505802631378174]
--disable-option-checking --enable-static --enable-dependency-tracking --disable-cgroups: [0.08568811416625977, 9.235764503479004]
--enable-jemalloc --enable-dependency-tracking --enable-debug: [0.08319878578186035, 5.570477485656738]
--enable-static --disable-cgroups --disable-option-checking: [0.08920097351074219, 9.29424262046814]
--disable-cgroups --enable-debug --enable-utf8proc: [0.08480358123779297, 5.644322633743286]
--enable-dependency-tracking --enable-static --enable-utempter: [0.09039568901062012, 9.65593671798706]
--enable-jemalloc --enable-static --disable-option-checking: [0.08365654945373535, 9.438456535339355]
Timecount: [34.23314929008484]
AvgTime: ['34.23314929008484']
