--disable-option-checking --enable-utempter --enable-dependency-tracking --disable-silent-rules: [30.425390481948853, 5.912229537963867]
--disable-cgroups --enable-dependency-tracking --disable-silent-rules: [0.08607816696166992, 5.474385738372803]
--enable-utf8proc --disable-option-checking --enable-static --enable-debug: [0.4145376682281494, 9.54820990562439]
--enable-static --disable-option-checking --disable-cgroups: [0.3342463970184326, 9.264909029006958]
--disable-cgroups --enable-utempter --enable-dependency-tracking: [0.18228793144226074, 5.707162141799927]
--enable-utf8proc --enable-static --enable-jemalloc --enable-debug: [0.08158707618713379, 9.364595890045166]
--enable-debug --disable-silent-rules --enable-jemalloc --enable-sixel --disable-option-checking: [0.6733510494232178, 5.603144645690918]
--disable-cgroups --enable-utf8proc --enable-jemalloc --enable-utempter --enable-debug: [0.23617219924926758, 5.737424850463867]
--disable-cgroups --enable-utempter --enable-jemalloc --enable-utf8proc: [0.0869286060333252, 5.811794757843018]
--enable-jemalloc --disable-cgroups --disable-silent-rules --enable-utf8proc: [0.08881521224975586, 5.724894762039185]
--enable-static --enable-debug --disable-silent-rules: [0.0832970142364502, 9.310768842697144]
--enable-debug --enable-sixel --enable-jemalloc: [0.08699750900268555, 5.500773668289185]
--enable-jemalloc --disable-cgroups --disable-option-checking: [0.09159231185913086, 5.401128530502319]
--disable-cgroups --enable-utf8proc --enable-dependency-tracking: [0.08661794662475586, 5.739531993865967]
--disable-option-checking --disable-cgroups --enable-jemalloc: [0.08381462097167969, 5.5564093589782715]
--enable-utf8proc --enable-dependency-tracking --disable-option-checking --enable-jemalloc --enable-sixel: [0.0883626937866211, 5.698246002197266]
--disable-cgroups --disable-silent-rules --enable-utf8proc: [0.09231901168823242, 5.6410911083221436]
--enable-static --disable-cgroups --enable-sixel --disable-option-checking: [0.07652068138122559, 9.414089679718018]
--enable-utempter --enable-jemalloc --disable-option-checking --enable-dependency-tracking: [0.08191466331481934, 5.81175422668457]
--disable-cgroups --enable-utf8proc: [0.09093427658081055, 5.856117248535156]
Timecount: [33.47176551818848]
AvgTime: ['33.47176551818848']
