--disable-silent-rules --enable-utempter --enable-utf8proc --enable-jemalloc: [31.07492733001709, 5.811096429824829]
--disable-option-checking --enable-utf8proc --disable-cgroups --disable-silent-rules: [0.09305834770202637, 5.978173732757568]
--enable-jemalloc --enable-static --enable-sixel --enable-utempter: [0.7616407871246338, 9.825566530227661]
--enable-static --enable-sixel --enable-dependency-tracking --disable-option-checking: [0.36092066764831543, 9.340953350067139]
--disable-cgroups --enable-utf8proc: [0.19430327415466309, 5.6721837520599365]
--enable-jemalloc --disable-option-checking --enable-static: [0.3799290657043457, 9.453179359436035]
--enable-utf8proc --disable-cgroups --enable-utempter --enable-static: [0.3501415252685547, 9.798687219619751]
--disable-cgroups --enable-debug --disable-silent-rules --enable-jemalloc: [0.08338046073913574, 5.612828731536865]
--enable-utempter --disable-option-checking --enable-utf8proc --enable-sixel: [0.08481168746948242, 5.87444806098938]
--disable-option-checking: [0.08456039428710938, 5.594202756881714]
--disable-cgroups --enable-debug --enable-sixel --disable-option-checking: [0.08396530151367188, 5.643007755279541]
--disable-cgroups --enable-utempter --enable-dependency-tracking: [0.0936441421508789, 5.757444858551025]
--disable-option-checking --enable-utempter --disable-cgroups: [0.08482193946838379, 5.7042248249053955]
--enable-dependency-tracking --enable-static --disable-silent-rules --enable-utf8proc: [0.08275961875915527, 9.612112760543823]
--disable-cgroups --enable-jemalloc: [0.08806061744689941, 5.564286470413208]
--enable-sixel --enable-utempter --disable-cgroups: [0.08731722831726074, 5.797086715698242]
--enable-dependency-tracking --disable-silent-rules --enable-debug: [0.08478975296020508, 5.58018684387207]
--enable-jemalloc --enable-utf8proc --enable-sixel --disable-silent-rules --disable-cgroups: [0.08622169494628906, 5.756119728088379]
--enable-utempter --enable-debug: [0.09122109413146973, 5.819176912307739]
--enable-utempter --enable-jemalloc --enable-utf8proc --disable-silent-rules: [0.10027813911437988, 5.809971332550049]
Timecount: [34.35075306892395]
AvgTime: ['34.35075306892395']
