--enable-static --enable-utf8proc --disable-silent-rules --disable-cgroups: [31.101691007614136, 9.251016855239868]
--disable-silent-rules --enable-utf8proc --disable-option-checking: [0.08591055870056152, 5.5757057666778564]
--disable-option-checking --enable-dependency-tracking --enable-debug --enable-utempter: [0.0829460620880127, 5.58633017539978]
--enable-debug --enable-sixel --enable-jemalloc: [0.7051453590393066, 5.561356067657471]
--enable-utf8proc --enable-dependency-tracking: [0.20859074592590332, 5.597031354904175]
--disable-cgroups --enable-static --disable-silent-rules: [0.09195661544799805, 9.20107102394104]
--disable-silent-rules --enable-utf8proc --disable-option-checking --enable-jemalloc --disable-cgroups: [0.08449411392211914, 5.710397243499756]
--disable-option-checking --enable-sixel --disable-silent-rules --enable-debug: [0.09813046455383301, 5.596681594848633]
--enable-utempter --disable-cgroups: [0.10044455528259277, 5.707334280014038]
--disable-silent-rules --enable-utempter --enable-utf8proc --enable-static: [0.09516334533691406, 9.686664819717407]
--enable-sixel --enable-dependency-tracking --disable-cgroups: [0.08412742614746094, 5.56665825843811]
--enable-jemalloc --enable-debug: [0.0909261703491211, 5.801925897598267]
--disable-cgroups --disable-silent-rules --enable-static: [0.09178471565246582, 9.372770547866821]
--enable-jemalloc --enable-debug --disable-cgroups: [0.07877421379089355, 5.786594867706299]
--disable-option-checking --enable-jemalloc --disable-silent-rules: [0.08446907997131348, 5.618319511413574]
--enable-utempter --enable-static --enable-debug: [0.08849692344665527, 9.513331651687622]
--disable-option-checking --disable-cgroups --enable-sixel --disable-silent-rules: [0.08960199356079102, 5.495202541351318]
--enable-dependency-tracking --enable-utf8proc --disable-cgroups: [0.07878684997558594, 5.767421722412109]
--enable-sixel --enable-utempter --disable-cgroups --enable-static: [0.08642077445983887, 9.473779201507568]
--disable-silent-rules --disable-option-checking: [0.0841970443725586, 5.4790198802948]
Timecount: [33.51205801963806]
AvgTime: ['33.51205801963806']
