--enable-dependency-tracking --enable-debug --disable-option-checking --disable-silent-rules: [37.14381265640259, 5.712853670120239]
--enable-sixel --enable-utf8proc --disable-option-checking: [0.7690706253051758, 5.7888267040252686]
--enable-utempter --enable-dependency-tracking --disable-option-checking: [0.08836483955383301, 5.851208686828613]
--disable-silent-rules --disable-cgroups --enable-sixel --enable-utf8proc: [0.0796663761138916, 5.84397029876709]
--enable-jemalloc --enable-debug --disable-option-checking: [0.08214235305786133, 5.789679288864136]
--enable-utf8proc --enable-utempter --disable-silent-rules: [0.07698535919189453, 6.22830605506897]
--disable-cgroups --enable-static --disable-option-checking --enable-utf8proc: [0.08612465858459473, 9.679908990859985]
--enable-utempter --enable-sixel --enable-static: [0.09248924255371094, 9.65219759941101]
--enable-utf8proc --enable-jemalloc --enable-sixel: [0.08323287963867188, 5.752392292022705]
--disable-option-checking --disable-cgroups --enable-jemalloc: [0.0840907096862793, 5.588210582733154]
--disable-silent-rules --enable-debug --enable-static: [0.0851435661315918, 9.315493822097778]
--disable-silent-rules --enable-utf8proc --disable-cgroups: [0.08688068389892578, 5.624947786331177]
--enable-utf8proc --disable-option-checking --enable-static: [0.08197784423828125, 9.520766258239746]
--enable-debug --enable-utf8proc: [0.07992887496948242, 5.792396545410156]
--enable-sixel --disable-option-checking --enable-jemalloc: [0.08217382431030273, 5.61231803894043]
--enable-sixel --enable-utf8proc --enable-debug --enable-static: [0.08123278617858887, 9.609989643096924]
--disable-option-checking --enable-sixel --enable-dependency-tracking: [0.08361959457397461, 5.67909574508667]
--disable-cgroups --enable-utf8proc --enable-utempter: [0.08992910385131836, 6.089441537857056]
--enable-dependency-tracking --enable-debug --disable-cgroups: [0.08071208000183105, 5.550480365753174]
--enable-jemalloc --enable-sixel --disable-cgroups --disable-silent-rules: [0.08947873115539551, 5.711542129516602]
Timecount: [39.42705678939819]
AvgTime: ['39.42705678939819']
