--disable-silent-rules --enable-jemalloc --enable-utempter: [30.592581510543823, 5.802021741867065]
--enable-jemalloc --enable-utf8proc --enable-debug: [0.33416295051574707, 6.038325548171997]
--enable-debug --disable-cgroups --enable-jemalloc: [0.23299407958984375, 5.784005880355835]
--enable-static --enable-utf8proc --enable-debug --enable-utempter: [0.3589754104614258, 9.894232749938965]
--enable-debug --enable-static --disable-silent-rules --disable-option-checking: [0.07958102226257324, 9.270086765289307]
--disable-cgroups --enable-debug --enable-static: [0.08078432083129883, 9.275982141494751]
--disable-option-checking --disable-silent-rules --enable-dependency-tracking --disable-cgroups: [0.08502316474914551, 5.4944634437561035]
--enable-sixel --disable-option-checking --enable-utf8proc --enable-jemalloc: [0.6033902168273926, 5.66140079498291]
--enable-jemalloc --enable-dependency-tracking --enable-debug --enable-static --disable-silent-rules: [0.3795907497406006, 9.37196159362793]
--enable-utempter --disable-silent-rules --disable-cgroups: [0.19861340522766113, 5.703326940536499]
--enable-sixel --disable-cgroups: [0.08730316162109375, 5.5541300773620605]
--disable-silent-rules --enable-utempter: [0.0881049633026123, 5.753031492233276]
--enable-jemalloc --enable-debug --enable-utf8proc: [0.0862879753112793, 5.66351842880249]
--enable-utf8proc --enable-utempter: [0.08197665214538574, 5.8042309284210205]
--enable-static --enable-debug --enable-utf8proc --disable-option-checking --enable-dependency-tracking: [0.08997535705566406, 9.421197652816772]
--enable-static --enable-utf8proc --disable-option-checking --enable-debug: [0.08185434341430664, 9.483057498931885]
--enable-jemalloc --disable-silent-rules --enable-utf8proc --disable-option-checking: [0.0797579288482666, 5.8395092487335205]
--enable-sixel --enable-utempter --enable-static --disable-cgroups: [0.08509516716003418, 9.688376903533936]
--disable-option-checking --enable-utf8proc: [0.09034180641174316, 5.718284845352173]
--enable-sixel --enable-jemalloc --enable-debug --enable-dependency-tracking: [0.09057784080505371, 5.736841917037964]
Timecount: [33.80697202682495]
AvgTime: ['33.80697202682495']
