--enable-utempter --enable-static --disable-silent-rules: [30.77947974205017, 9.55995488166809]
--disable-option-checking --disable-cgroups --enable-dependency-tracking: [0.08843874931335449, 5.5085248947143555]
--enable-debug --enable-utf8proc --disable-cgroups: [0.25641870498657227, 5.641427516937256]
--disable-option-checking --enable-static --enable-utempter --enable-utf8proc: [0.35588741302490234, 9.656270027160645]
--enable-utf8proc --enable-sixel --enable-jemalloc --enable-dependency-tracking: [0.6058371067047119, 5.610474586486816]
--enable-sixel --enable-static --enable-jemalloc --enable-utf8proc: [0.3614377975463867, 9.66562008857727]
--disable-option-checking --enable-sixel --enable-dependency-tracking: [0.19214916229248047, 5.56511116027832]
--disable-option-checking --enable-jemalloc --disable-cgroups --enable-utf8proc: [0.23471379280090332, 5.630680084228516]
--enable-dependency-tracking --enable-static --disable-option-checking --enable-debug: [0.3531315326690674, 9.199237585067749]
--disable-option-checking --disable-silent-rules --enable-sixel: [0.1924443244934082, 5.500922918319702]
--enable-jemalloc --disable-option-checking: [0.23366451263427734, 5.529649019241333]
--disable-option-checking --enable-dependency-tracking --enable-debug: [0.18648457527160645, 5.705310106277466]
--enable-dependency-tracking --enable-utempter --disable-silent-rules: [0.1897873878479004, 5.8800013065338135]
--disable-cgroups --enable-sixel --enable-dependency-tracking --enable-debug --enable-static: [0.09212160110473633, 9.30227017402649]
--enable-utf8proc --enable-debug --enable-sixel --enable-static: [0.08318948745727539, 9.29444670677185]
--enable-dependency-tracking --disable-cgroups: [0.08685898780822754, 5.471304178237915]
--enable-static --enable-utf8proc --enable-jemalloc --enable-utempter --disable-silent-rules: [0.07965564727783203, 9.714116096496582]
--enable-utempter --disable-cgroups --enable-debug: [0.08565306663513184, 5.66944694519043]
--enable-dependency-tracking --disable-silent-rules --enable-sixel --disable-cgroups: [0.08229255676269531, 5.648528575897217]
--disable-silent-rules --disable-option-checking --enable-debug --enable-static --enable-utempter: [0.08438491821289062, 9.655998468399048]
Timecount: [34.62403106689453]
AvgTime: ['34.62403106689453']
