--enable-static --enable-debug --enable-sixel: [37.58431434631348, 9.379202604293823]
--enable-jemalloc --enable-utempter --disable-option-checking --enable-dependency-tracking --enable-sixel: [0.08782672882080078, 5.583771705627441]
--enable-sixel --enable-static --enable-jemalloc: [0.084228515625, 9.302388429641724]
--enable-sixel --enable-dependency-tracking --enable-utempter: [0.08632874488830566, 5.6902337074279785]
--disable-cgroups --enable-utempter --enable-sixel: [0.08434176445007324, 5.644967079162598]
--enable-static --disable-cgroups --disable-silent-rules --disable-option-checking: [0.08671236038208008, 9.14817476272583]
--enable-dependency-tracking --enable-utempter --enable-utf8proc --enable-static: [0.5127465724945068, 9.74521517753601]
--enable-dependency-tracking --disable-silent-rules: [0.2819252014160156, 5.475200653076172]
--enable-jemalloc --enable-sixel --enable-dependency-tracking --enable-static: [0.4533851146697998, 9.282177209854126]
--enable-debug --disable-cgroups --disable-silent-rules: [0.2767605781555176, 5.537087917327881]
--enable-sixel --enable-utempter: [0.28383326530456543, 5.7004358768463135]
--enable-sixel --disable-silent-rules --enable-utf8proc --enable-static: [0.0889139175415039, 9.577139139175415]
--enable-jemalloc --enable-debug --enable-sixel: [0.08356332778930664, 5.617774724960327]
--disable-silent-rules --disable-cgroups --enable-utf8proc --disable-option-checking: [0.08807706832885742, 5.671987771987915]
--disable-option-checking --enable-debug --disable-cgroups --enable-utempter: [0.09140658378601074, 5.676888704299927]
--enable-dependency-tracking --disable-silent-rules --enable-debug --enable-jemalloc: [0.0803070068359375, 5.512275218963623]
--disable-option-checking --enable-static --enable-utf8proc --disable-cgroups: [0.07630038261413574, 9.490387201309204]
--enable-dependency-tracking --disable-option-checking --enable-utf8proc --enable-sixel: [0.07490992546081543, 5.86185622215271]
--enable-debug --enable-jemalloc --enable-sixel --enable-dependency-tracking: [0.09105777740478516, 5.677734851837158]
--enable-utf8proc --enable-static --disable-silent-rules: [0.08257937431335449, 9.54689621925354]
Timecount: [40.57951855659485]
AvgTime: ['40.57951855659485']
