--disable-silent-rules --enable-utf8proc --disable-cgroups: [30.657387018203735, 5.6092000007629395]
--enable-utf8proc --enable-utempter --disable-silent-rules: [0.08630490303039551, 5.802518129348755]
--enable-jemalloc --enable-sixel --disable-cgroups --disable-silent-rules: [0.6106550693511963, 5.49592661857605]
--disable-option-checking --disable-cgroups --enable-jemalloc: [0.24010038375854492, 5.656179189682007]
--disable-cgroups --enable-static --disable-option-checking --enable-utf8proc: [0.3508307933807373, 9.598111152648926]
--enable-utempter --enable-sixel --enable-static: [0.09779882431030273, 9.473882675170898]
--enable-sixel --enable-utf8proc --disable-option-checking: [0.09095406532287598, 5.749962329864502]
--enable-dependency-tracking --enable-debug --disable-option-checking --disable-silent-rules: [0.08617472648620605, 5.642685651779175]
--enable-utf8proc --enable-jemalloc --enable-sixel: [0.08544230461120605, 5.774750709533691]
--enable-sixel --disable-option-checking --enable-jemalloc: [0.09363055229187012, 5.74873685836792]
--disable-option-checking --enable-sixel --enable-dependency-tracking: [0.0990440845489502, 5.750415086746216]
--enable-utf8proc --disable-option-checking --enable-static: [0.08007526397705078, 9.430586099624634]
--disable-silent-rules --disable-cgroups --enable-sixel --enable-utf8proc: [0.08365821838378906, 5.780971050262451]
--enable-utempter --enable-dependency-tracking --disable-option-checking: [0.08190250396728516, 5.709650278091431]
--disable-cgroups --enable-utf8proc --enable-utempter: [0.0862128734588623, 5.7963478565216064]
--enable-jemalloc --enable-debug --disable-option-checking: [0.08534669876098633, 5.527185440063477]
--enable-sixel --enable-utf8proc --enable-debug --enable-static: [0.09072089195251465, 9.485077619552612]
--enable-dependency-tracking --enable-debug --disable-cgroups: [0.09046244621276855, 5.706833839416504]
--disable-silent-rules --enable-debug --enable-static: [0.08119821548461914, 9.434476613998413]
--enable-debug --enable-utf8proc: [0.089630126953125, 5.903733015060425]
Timecount: [33.26752996444702]
AvgTime: ['33.26752996444702']
