--disable-cgroups --enable-utf8proc: [30.932271242141724, 5.5952839851379395]
--disable-silent-rules --enable-utempter --enable-utf8proc --enable-jemalloc: [0.08357834815979004, 6.017362833023071]
--disable-option-checking: [0.09326648712158203, 5.774117469787598]
--enable-utempter --disable-option-checking --enable-utf8proc --enable-sixel: [0.5718669891357422, 5.982095003128052]
--disable-cgroups --enable-jemalloc: [0.08501529693603516, 5.655374050140381]
--disable-cgroups --enable-utempter --enable-dependency-tracking: [0.0923912525177002, 5.86255669593811]
--enable-static --enable-sixel --enable-dependency-tracking --disable-option-checking: [0.08674883842468262, 9.315542697906494]
--enable-dependency-tracking --disable-silent-rules --enable-debug: [0.07887673377990723, 5.597045660018921]
--disable-cgroups --enable-debug --enable-sixel --disable-option-checking: [0.08436298370361328, 5.495089769363403]
--disable-option-checking --enable-utempter --disable-cgroups: [0.08303642272949219, 5.619272947311401]
--enable-jemalloc --disable-option-checking --enable-static: [0.08154559135437012, 9.458275318145752]
--enable-utempter --enable-jemalloc --enable-utf8proc --disable-silent-rules: [0.08804821968078613, 5.853532791137695]
--enable-dependency-tracking --enable-static --disable-silent-rules --enable-utf8proc: [0.10580587387084961, 9.46692681312561]
--disable-option-checking --enable-utf8proc --disable-cgroups --disable-silent-rules: [0.08062362670898438, 5.75359845161438]
--enable-utf8proc --disable-cgroups --enable-utempter --enable-static: [0.09512090682983398, 9.718569278717041]
--enable-jemalloc --enable-utf8proc --enable-sixel --disable-silent-rules --disable-cgroups: [0.08742260932922363, 5.706292152404785]
--disable-cgroups --enable-debug --disable-silent-rules --enable-jemalloc: [0.08331727981567383, 5.704057216644287]
--enable-utempter --enable-debug: [0.08761477470397949, 5.727255582809448]
--enable-sixel --enable-utempter --disable-cgroups: [0.0875554084777832, 5.760934114456177]
--enable-jemalloc --enable-static --enable-sixel --enable-utempter: [0.08575630187988281, 9.711997509002686]
Timecount: [33.074225187301636]
AvgTime: ['33.074225187301636']
