--enable-jemalloc --enable-sixel --enable-dependency-tracking --enable-static: [31.004791975021362, 9.121389150619507]
--enable-jemalloc --enable-debug --enable-sixel: [0.24472641944885254, 5.688742399215698]
--disable-option-checking --enable-debug --disable-cgroups --enable-utempter: [0.08825397491455078, 5.763171195983887]
--disable-cgroups --enable-utempter --enable-sixel: [0.08656740188598633, 5.832648038864136]
--disable-silent-rules --disable-cgroups --enable-utf8proc --disable-option-checking: [0.2743794918060303, 5.654392719268799]
--enable-sixel --enable-utempter: [0.19792437553405762, 5.6754539012908936]
--enable-jemalloc --enable-utempter --disable-option-checking --enable-dependency-tracking --enable-sixel: [0.08553123474121094, 5.619219779968262]
--enable-dependency-tracking --enable-utempter --enable-utf8proc --enable-static: [0.07976794242858887, 9.670077085494995]
--enable-static --disable-cgroups --disable-silent-rules --disable-option-checking: [0.08157062530517578, 9.266755819320679]
--enable-dependency-tracking --disable-option-checking --enable-utf8proc --enable-sixel: [0.08483481407165527, 5.544544458389282]
--enable-static --enable-debug --enable-sixel: [0.08711528778076172, 9.152464151382446]
--enable-debug --disable-cgroups --disable-silent-rules: [0.08809471130371094, 5.5721635818481445]
--enable-utf8proc --enable-static --disable-silent-rules: [0.08095335960388184, 9.355692386627197]
--enable-dependency-tracking --disable-silent-rules: [0.08746576309204102, 5.518845319747925]
--disable-option-checking --enable-static --enable-utf8proc --disable-cgroups: [0.0824880599975586, 9.369478225708008]
--enable-sixel --enable-dependency-tracking --enable-utempter: [0.08097124099731445, 5.729534387588501]
--enable-dependency-tracking --disable-silent-rules --enable-debug --enable-jemalloc: [0.07724571228027344, 5.7189130783081055]
--enable-sixel --disable-silent-rules --enable-utf8proc --enable-static: [0.08456015586853027, 9.39693307876587]
--enable-debug --enable-jemalloc --enable-sixel --enable-dependency-tracking: [0.08930063247680664, 5.577460765838623]
--enable-sixel --enable-static --enable-jemalloc: [0.08690929412841797, 9.287966966629028]
Timecount: [33.07345247268677]
AvgTime: ['33.07345247268677']
