--enable-jemalloc --disable-cgroups --disable-silent-rules --enable-utf8proc: [30.850043535232544, 5.625015735626221]
--disable-cgroups --enable-dependency-tracking --disable-silent-rules: [0.08899617195129395, 5.631049871444702]
--enable-utf8proc --enable-static --enable-jemalloc --enable-debug: [0.08639645576477051, 9.489928007125854]
--disable-cgroups --enable-utf8proc --enable-jemalloc --enable-utempter --enable-debug: [0.09413981437683105, 5.868826627731323]
--disable-option-checking --disable-cgroups --enable-jemalloc: [0.08282113075256348, 5.5899128913879395]
--disable-cgroups --enable-utempter --enable-dependency-tracking: [0.08708858489990234, 5.653720140457153]
--enable-utempter --enable-jemalloc --disable-option-checking --enable-dependency-tracking: [0.08957743644714355, 5.624422550201416]
--enable-utf8proc --enable-dependency-tracking --disable-option-checking --enable-jemalloc --enable-sixel: [0.6052329540252686, 5.568912982940674]
--enable-debug --disable-silent-rules --enable-jemalloc --enable-sixel --disable-option-checking: [0.0852203369140625, 5.596547365188599]
--disable-cgroups --enable-utf8proc: [0.08183026313781738, 5.621576309204102]
--enable-static --enable-debug --disable-silent-rules: [0.07862663269042969, 9.27769923210144]
--enable-static --disable-cgroups --enable-sixel --disable-option-checking: [0.08422040939331055, 9.234659671783447]
--enable-utf8proc --disable-option-checking --enable-static --enable-debug: [0.0933687686920166, 9.465951442718506]
--enable-debug --enable-sixel --enable-jemalloc: [0.08916616439819336, 5.578119993209839]
--disable-option-checking --enable-utempter --enable-dependency-tracking --disable-silent-rules: [0.08747291564941406, 5.729831218719482]
--disable-cgroups --enable-utempter --enable-jemalloc --enable-utf8proc: [0.08164429664611816, 5.909055471420288]
--disable-cgroups --enable-utf8proc --enable-dependency-tracking: [0.08408474922180176, 5.755155801773071]
--enable-jemalloc --disable-cgroups --disable-option-checking: [0.09208250045776367, 5.725273132324219]
--enable-static --disable-option-checking --disable-cgroups: [0.08899712562561035, 9.275821924209595]
--disable-cgroups --disable-silent-rules --enable-utf8proc: [0.10240721702575684, 5.752700567245483]
Timecount: [33.03341746330261]
AvgTime: ['33.03341746330261']
