--disable-silent-rules --enable-sixel --enable-dependency-tracking --enable-static: [31.12110996246338, 9.334767580032349]
--enable-sixel --enable-dependency-tracking --enable-utempter --enable-static: [0.08214235305786133, 9.371079206466675]
--enable-utf8proc --enable-dependency-tracking --enable-static --enable-utempter: [0.41556429862976074, 9.54909634590149]
--enable-debug --disable-silent-rules --disable-option-checking --enable-dependency-tracking: [0.19435548782348633, 5.511009693145752]
--disable-option-checking --enable-utempter --disable-cgroups: [0.21722722053527832, 5.702675104141235]
--disable-cgroups --disable-silent-rules --enable-debug: [0.19285249710083008, 5.502304315567017]
--enable-dependency-tracking --enable-sixel --enable-utempter: [0.21224641799926758, 5.7476887702941895]
--enable-utf8proc --enable-static --disable-cgroups --enable-dependency-tracking: [0.0826261043548584, 9.563846588134766]
--enable-jemalloc --enable-dependency-tracking --disable-silent-rules: [0.08748340606689453, 5.56754994392395]
--disable-silent-rules --enable-utf8proc --disable-option-checking: [0.08826017379760742, 5.516167163848877, 0.08101725578308105, 5.721756458282471]
--disable-silent-rules --enable-utempter --enable-debug: [0.0838320255279541, 5.6762754917144775]
--enable-static --enable-jemalloc --disable-option-checking: [0.08764982223510742, 9.268147945404053]
--enable-debug --enable-utempter --disable-option-checking: [0.08102989196777344, 5.8272974491119385]
--enable-debug --enable-sixel --enable-utf8proc --enable-static --enable-utempter: [0.09235644340515137, 9.744853496551514]
--enable-dependency-tracking --enable-utf8proc --disable-option-checking: [0.08504462242126465, 5.68779993057251]
--enable-dependency-tracking --enable-debug --enable-utf8proc --enable-utempter: [0.09158849716186523, 5.9016547203063965]
--enable-utf8proc --disable-silent-rules --disable-option-checking: [0.08025693893432617, 5.8090198040008545]
--enable-static --enable-dependency-tracking --enable-sixel: [0.0957794189453125, 9.112070798873901]
--enable-sixel --disable-silent-rules --disable-cgroups --enable-jemalloc --enable-utf8proc: [0.08496809005737305, 5.643468618392944]
Timecount: [33.55739092826843]
AvgTime: ['33.55739092826843']
