--disable-cgroups --disable-silent-rules --enable-utf8proc: [30.851036548614502, 5.679378986358643]
--disable-cgroups --enable-utf8proc --enable-jemalloc --enable-utempter --enable-debug: [0.09400343894958496, 5.763145685195923]
--disable-option-checking --enable-utempter --enable-dependency-tracking --disable-silent-rules: [0.09067082405090332, 5.693470001220703]
--enable-static --disable-option-checking --disable-cgroups: [0.08446907997131348, 9.266560077667236]
--enable-utf8proc --enable-dependency-tracking --disable-option-checking --enable-jemalloc --enable-sixel: [0.595064640045166, 5.7202980518341064]
--enable-utempter --enable-jemalloc --disable-option-checking --enable-dependency-tracking: [0.0799264907836914, 5.71683669090271]
--enable-debug --disable-silent-rules --enable-jemalloc --enable-sixel --disable-option-checking: [0.09049177169799805, 5.5707106590271]
--enable-debug --enable-sixel --enable-jemalloc: [0.0854043960571289, 5.52228307723999]
--enable-jemalloc --disable-cgroups --disable-option-checking: [0.08485817909240723, 5.704810380935669]
--disable-cgroups --enable-utempter --enable-jemalloc --enable-utf8proc: [0.09397339820861816, 5.78015398979187]
--disable-option-checking --disable-cgroups --enable-jemalloc: [0.09081554412841797, 5.553721904754639]
--enable-static --enable-debug --disable-silent-rules: [0.08513092994689941, 9.25422215461731]
--enable-jemalloc --disable-cgroups --disable-silent-rules --enable-utf8proc: [0.08302903175354004, 5.8156514167785645]
--disable-cgroups --enable-dependency-tracking --disable-silent-rules: [0.09253334999084473, 5.641363620758057]
--enable-utf8proc --disable-option-checking --enable-static --enable-debug: [0.08745503425598145, 9.56731367111206]
--enable-utf8proc --enable-static --enable-jemalloc --enable-debug: [0.09178924560546875, 9.570177555084229]
--disable-cgroups --enable-utf8proc: [0.09094095230102539, 5.676162242889404]
--disable-cgroups --enable-utf8proc --enable-dependency-tracking: [0.08468818664550781, 5.7264015674591064]
--disable-cgroups --enable-utempter --enable-dependency-tracking: [0.08684778213500977, 5.608722448348999]
--enable-static --disable-cgroups --enable-sixel --disable-option-checking: [0.08386993408203125, 9.266927003860474]
Timecount: [33.02699875831604]
AvgTime: ['33.02699875831604']
