--enable-static --enable-utf8proc --enable-sixel --enable-jemalloc: [31.592543125152588, 9.623943567276001]
--disable-cgroups --enable-utf8proc --enable-static --disable-option-checking: [0.34767603874206543, 9.555145740509033]
--enable-debug --enable-dependency-tracking --disable-cgroups: [0.20077204704284668, 5.690814256668091]
--enable-utempter --disable-silent-rules: [0.1978771686553955, 5.741951942443848]
--disable-option-checking --disable-cgroups: [0.192657470703125, 5.534297466278076]
--disable-silent-rules --enable-sixel: [0.19948029518127441, 5.441936254501343]
--enable-jemalloc --disable-cgroups --enable-debug: [0.2312920093536377, 5.602271795272827]
--enable-static --enable-sixel --disable-option-checking: [0.34499025344848633, 9.317528009414673]
--enable-jemalloc --enable-sixel --disable-option-checking: [0.24603009223937988, 5.6458680629730225]
--enable-sixel --disable-option-checking: [0.19823956489562988, 5.518905162811279]
--enable-dependency-tracking --disable-silent-rules --enable-debug: [0.1993858814239502, 5.638593912124634]
--enable-utf8proc --enable-jemalloc --enable-static --disable-silent-rules: [0.37236976623535156, 9.543444156646729]
--disable-option-checking --enable-utf8proc --enable-debug --disable-cgroups: [0.200423002243042, 5.732254981994629]
--enable-utf8proc --enable-debug --disable-option-checking: [0.22035002708435059, 5.707691669464111]
--enable-utf8proc --enable-debug --enable-sixel --enable-jemalloc: [0.2510347366333008, 5.617505073547363]
--disable-cgroups --enable-jemalloc --enable-debug: [0.0869910717010498, 5.458252429962158]
--enable-debug --disable-cgroups --enable-sixel --enable-dependency-tracking: [0.08541750907897949, 5.572698354721069]
--disable-silent-rules --enable-debug --enable-dependency-tracking --disable-option-checking: [0.09622955322265625, 5.5500242710113525]
--enable-utempter --disable-option-checking --enable-jemalloc --enable-dependency-tracking: [0.08592557907104492, 5.823085784912109]
--enable-debug --disable-silent-rules --disable-option-checking: [0.08511543273925781, 5.6001341342926025]
Timecount: [35.43480062484741]
AvgTime: ['35.43480062484741']
