--enable-utf8proc --enable-utempter --enable-static: [26.759464502334595, 8.833249568939209]
--enable-sixel --enable-utempter --enable-utf8proc --disable-cgroups: [0.5014851093292236, 4.829015254974365]
--disable-silent-rules --enable-debug --enable-sixel: [0.06595110893249512, 4.640553712844849]
--disable-option-checking --disable-cgroups --enable-sixel: [0.08786177635192871, 4.6091156005859375]
--enable-debug --disable-cgroups: [0.09217596054077148, 4.595940589904785]
--enable-dependency-tracking --disable-cgroups --enable-sixel --enable-jemalloc: [0.07491207122802734, 4.6231794357299805]
--enable-utf8proc --disable-silent-rules --disable-option-checking --enable-sixel --disable-cgroups: [0.06727433204650879, 4.552276611328125]
--disable-option-checking --enable-jemalloc --enable-utempter: [0.06149744987487793, 4.57240891456604]
--enable-static --enable-sixel --enable-utempter: [0.06829333305358887, 7.676447153091431]
--disable-cgroups --enable-dependency-tracking --enable-utempter: [0.06893801689147949, 4.39957594871521]
--disable-cgroups --disable-option-checking --enable-jemalloc: [0.06346344947814941, 4.213376998901367]
--enable-dependency-tracking --enable-sixel --enable-utf8proc --enable-jemalloc: [0.05985522270202637, 4.302489519119263]
--enable-dependency-tracking --enable-sixel --enable-static: [0.06538057327270508, 7.185029745101929]
--enable-utf8proc --enable-dependency-tracking --disable-silent-rules: [0.05493783950805664, 4.3418567180633545]
--enable-sixel --disable-option-checking --enable-debug --disable-silent-rules: [0.0797128677368164, 4.181725025177002]
--disable-option-checking --enable-jemalloc: [0.05704092979431152, 4.297301530838013]
--enable-dependency-tracking --disable-cgroups --enable-static: [0.06099653244018555, 7.12706446647644]
--enable-debug --enable-utempter --disable-option-checking: [0.057340383529663086, 4.328968524932861]
--disable-cgroups --enable-utf8proc --enable-utempter --enable-sixel: [0.07390117645263672, 4.466972589492798]
--disable-silent-rules --enable-utf8proc: [0.05566763877868652, 4.305418491363525]
Timecount: [28.476150274276733]
AvgTime: ['28.476150274276733']
