--enable-utempter --enable-sixel: [31.23741054534912, 5.859511852264404]
--enable-debug --enable-dependency-tracking --enable-jemalloc: [0.08663439750671387, 5.454181671142578]
--disable-silent-rules --enable-static --enable-debug: [0.08219408988952637, 9.203823328018188]
--enable-debug --disable-option-checking --enable-jemalloc: [0.08048415184020996, 5.570667028427124]
--enable-dependency-tracking --disable-option-checking --enable-sixel --enable-jemalloc: [0.09020328521728516, 5.528611183166504]
--enable-utempter --enable-debug --enable-static: [0.0812993049621582, 9.575007915496826]
--enable-utempter --enable-dependency-tracking --enable-debug: [0.0822751522064209, 5.770434379577637]
--disable-cgroups --enable-dependency-tracking --enable-static: [0.08443546295166016, 9.23461365699768]
--enable-debug --enable-dependency-tracking: [0.08494806289672852, 5.631481647491455]
--enable-dependency-tracking --disable-option-checking --disable-silent-rules: [0.08436846733093262, 5.577716112136841]
--disable-cgroups --disable-option-checking --enable-debug: [0.08592510223388672, 5.675010442733765]
--enable-debug --enable-jemalloc --disable-option-checking: [0.0864403247833252, 5.665616273880005]
--enable-sixel --disable-silent-rules --enable-utempter --disable-cgroups --enable-debug: [0.09346961975097656, 5.801214218139648]
--enable-static --enable-sixel: [0.08301806449890137, 9.465566873550415]
--disable-option-checking --enable-sixel: [0.08650732040405273, 5.496484756469727]
--enable-sixel --disable-option-checking --enable-static --enable-utf8proc --enable-dependency-tracking: [0.42739200592041016, 9.489600896835327]
--disable-cgroups --enable-dependency-tracking --enable-debug: [0.18720483779907227, 5.513150453567505]
--enable-sixel --enable-utempter --enable-dependency-tracking --enable-utf8proc --enable-static: [0.3697021007537842, 9.755204677581787]
--enable-jemalloc --disable-silent-rules --disable-option-checking: [0.0913400650024414, 5.704533815383911]
--enable-static --enable-sixel --enable-dependency-tracking --disable-option-checking: [0.08586955070495605, 9.361762285232544]
Timecount: [33.59112191200256]
AvgTime: ['33.59112191200256']
