--disable-cgroups --enable-debug --enable-sixel --disable-option-checking: [37.629372119903564, 5.724107027053833]
--disable-cgroups --enable-debug --disable-silent-rules --enable-jemalloc: [0.08562755584716797, 5.551891803741455]
--enable-utempter --enable-debug: [0.08220481872558594, 5.689092397689819]
--enable-jemalloc --disable-option-checking --enable-static: [0.08620405197143555, 9.434889793395996]
--enable-utempter --disable-option-checking --enable-utf8proc --enable-sixel: [0.345733642578125, 5.815659046173096]
--disable-cgroups --enable-jemalloc: [0.08230948448181152, 5.570651292800903]
--enable-jemalloc --enable-utf8proc --enable-sixel --disable-silent-rules --disable-cgroups: [0.08795022964477539, 5.646503925323486]
--disable-option-checking: [0.08326053619384766, 5.494915246963501]
--enable-utf8proc --disable-cgroups --enable-utempter --enable-static: [0.09715008735656738, 9.617193937301636]
--disable-cgroups --enable-utempter --enable-dependency-tracking: [0.07957935333251953, 5.711856126785278]
--disable-option-checking --enable-utempter --disable-cgroups: [0.08378148078918457, 5.752237796783447]
--disable-cgroups --enable-utf8proc: [0.08751988410949707, 5.659031867980957]
--disable-option-checking --enable-utf8proc --disable-cgroups --disable-silent-rules: [0.08191943168640137, 5.807996034622192]
--enable-dependency-tracking --disable-silent-rules --enable-debug: [0.08359932899475098, 5.714551687240601]
--enable-static --enable-sixel --enable-dependency-tracking --disable-option-checking: [0.08308887481689453, 9.442410230636597]
--enable-utempter --enable-jemalloc --enable-utf8proc --disable-silent-rules: [0.08235621452331543, 5.7678070068359375]
--disable-silent-rules --enable-utempter --enable-utf8proc --enable-jemalloc: [0.08348274230957031, 5.825874328613281]
--enable-jemalloc --enable-static --enable-sixel --enable-utempter: [0.08827829360961914, 9.667742252349854]
--enable-sixel --enable-utempter --disable-cgroups: [0.09060883522033691, 5.796856880187988]
--enable-dependency-tracking --enable-static --disable-silent-rules --enable-utf8proc: [0.0908052921295166, 9.57217812538147]
Timecount: [39.51483225822449]
AvgTime: ['39.51483225822449']
