--enable-sixel --enable-utempter: [31.054699897766113, 5.784764051437378]
--enable-utf8proc --enable-static --disable-silent-rules: [0.4095466136932373, 9.28455138206482]
--enable-debug --disable-cgroups --disable-silent-rules: [0.1915426254272461, 5.486697435379028]
--enable-debug --enable-jemalloc --enable-sixel --enable-dependency-tracking: [0.2453150749206543, 5.539777994155884]
--enable-jemalloc --enable-sixel --enable-dependency-tracking --enable-static: [0.3723416328430176, 9.184932708740234]
--disable-option-checking --enable-debug --disable-cgroups --enable-utempter: [0.19033050537109375, 5.731500148773193]
--enable-static --enable-debug --enable-sixel: [0.3536248207092285, 9.299208641052246]
--enable-dependency-tracking --disable-option-checking --enable-utf8proc --enable-sixel: [0.18893194198608398, 5.664641618728638]
--disable-option-checking --enable-static --enable-utf8proc --disable-cgroups: [0.3518705368041992, 9.457153797149658]
--enable-dependency-tracking --disable-silent-rules --enable-debug --enable-jemalloc: [0.23710036277770996, 5.502756357192993]
--disable-silent-rules --disable-cgroups --enable-utf8proc --disable-option-checking: [0.1996440887451172, 5.562777996063232]
--enable-dependency-tracking --disable-silent-rules: [0.1974043846130371, 5.582364082336426]
--enable-sixel --enable-static --enable-jemalloc: [0.36415672302246094, 9.568225622177124]
--enable-jemalloc --enable-debug --enable-sixel: [0.24588465690612793, 5.6809210777282715]
--disable-cgroups --enable-utempter --enable-sixel: [0.20082879066467285, 5.849025726318359]
--enable-static --disable-cgroups --disable-silent-rules --disable-option-checking: [0.08556914329528809, 9.246915578842163]
--enable-sixel --enable-dependency-tracking --enable-utempter: [0.08850574493408203, 5.716046094894409]
--enable-jemalloc --enable-utempter --disable-option-checking --enable-dependency-tracking --enable-sixel: [0.08168482780456543, 5.838283061981201]
--enable-sixel --disable-silent-rules --enable-utf8proc --enable-static: [0.08476448059082031, 9.512333393096924]
--enable-dependency-tracking --enable-utempter --enable-utf8proc --enable-static: [0.08833599090576172, 9.757081270217896]
Timecount: [35.23208284378052]
AvgTime: ['35.23208284378052']
