--enable-static --disable-cgroups --enable-utf8proc --enable-dependency-tracking: [31.001793146133423, 9.461971521377563]
--enable-dependency-tracking --disable-option-checking --disable-cgroups: [0.08411407470703125, 5.6938316822052]
--enable-utempter --enable-debug --disable-cgroups: [0.09094357490539551, 5.723427772521973]
--disable-silent-rules --enable-dependency-tracking --enable-utempter --enable-utf8proc: [0.08546137809753418, 5.796040296554565]
--enable-utempter --disable-silent-rules --enable-utf8proc --enable-dependency-tracking --enable-jemalloc: [0.08648467063903809, 5.782449245452881]
--enable-utf8proc: [0.08163595199584961, 5.692733287811279]
--enable-jemalloc --disable-silent-rules --disable-cgroups --enable-utf8proc --enable-static: [0.08241653442382812, 9.694725036621094]
--enable-jemalloc --enable-dependency-tracking: [0.08046722412109375, 5.55643630027771]
--enable-jemalloc --enable-static --disable-option-checking: [0.0802462100982666, 9.337786197662354]
--enable-jemalloc --disable-option-checking --disable-silent-rules: [0.09343600273132324, 5.584357261657715, 0.10702300071716309, 5.52557635307312]
--enable-dependency-tracking --enable-debug --disable-silent-rules: [0.08928894996643066, 5.43837571144104]
--enable-static --enable-debug --disable-silent-rules: [0.0930941104888916, 9.137629508972168]
--disable-silent-rules --enable-utf8proc --enable-debug --enable-dependency-tracking: [0.08152627944946289, 5.5880022048950195]
--enable-static --enable-dependency-tracking --enable-jemalloc: [0.08437848091125488, 9.215056896209717]
--enable-debug --enable-jemalloc --enable-utf8proc --enable-static: [0.08446741104125977, 9.625986576080322]
--disable-silent-rules --disable-option-checking --disable-cgroups --enable-utempter: [0.08553528785705566, 5.89843487739563]
--enable-sixel --enable-static --enable-utempter --enable-jemalloc --disable-cgroups: [0.7445657253265381, 9.818688154220581]
--disable-option-checking --enable-utf8proc --disable-cgroups: [0.1943368911743164, 5.607419967651367]
--disable-cgroups --enable-utf8proc --disable-silent-rules --enable-static: [0.08994078636169434, 9.468739748001099]
Timecount: [33.42115569114685]
AvgTime: ['33.42115569114685']
