--enable-debug --enable-jemalloc --enable-sixel: [37.3837251663208, 5.489425420761108]
--enable-utf8proc --enable-debug: [0.361691951751709, 5.619110822677612]
--enable-jemalloc --enable-utf8proc --enable-utempter: [0.32314395904541016, 5.829724073410034]
--enable-utf8proc --disable-silent-rules --enable-utempter: [0.291062593460083, 6.02901816368103]
--disable-option-checking --enable-utempter --disable-cgroups: [0.29055023193359375, 5.905016899108887]
--enable-utempter --enable-utf8proc: [0.27920961380004883, 6.051299810409546]
--enable-utf8proc --disable-silent-rules --enable-jemalloc --enable-debug: [0.3161044120788574, 5.871931314468384]
--enable-utf8proc --disable-cgroups --disable-option-checking --enable-debug: [0.27811288833618164, 5.8310325145721436]
--disable-silent-rules --enable-static --disable-option-checking: [0.43662476539611816, 9.086829900741577]
--disable-cgroups --enable-sixel --disable-option-checking: [0.28748154640197754, 5.616857290267944]
--enable-sixel --disable-option-checking --enable-utf8proc --enable-debug: [0.1043996810913086, 5.691314220428467]
--enable-utf8proc --disable-option-checking --enable-dependency-tracking: [0.09090232849121094, 5.63095498085022]
--enable-static --enable-sixel --enable-jemalloc: [0.08195805549621582, 9.287598371505737]
--enable-utempter --enable-static --enable-utf8proc: [0.08854174613952637, 9.671133756637573]
--disable-silent-rules --enable-debug --enable-utempter: [0.07883763313293457, 5.669474840164185]
--enable-utf8proc --enable-jemalloc --disable-cgroups --enable-sixel --enable-debug: [0.08606600761413574, 5.752073526382446]
--enable-static --enable-utf8proc --enable-sixel --enable-debug --enable-utempter: [0.08327484130859375, 9.719714403152466]
--disable-cgroups --enable-dependency-tracking --disable-silent-rules --enable-sixel: [0.08440971374511719, 5.614402532577515]
--enable-utf8proc --enable-dependency-tracking --enable-debug --disable-silent-rules --disable-cgroups: [0.0847921371459961, 5.779376983642578]
--enable-debug --disable-silent-rules --disable-option-checking --enable-utf8proc: [0.08898663520812988, 5.656731605529785]
Timecount: [41.11987590789795]
AvgTime: ['41.11987590789795']
