--enable-utempter --enable-jemalloc --enable-utf8proc --disable-cgroups: [30.9432053565979, 5.795414924621582]
--enable-jemalloc --enable-static --enable-sixel --enable-utempter: [0.7380194664001465, 9.45290493965149]
--disable-cgroups --enable-utf8proc --disable-silent-rules: [0.19353532791137695, 5.5993852615356445]
--disable-option-checking --enable-dependency-tracking: [0.20187592506408691, 5.598124742507935]
--enable-utf8proc --enable-sixel --enable-utempter --enable-jemalloc: [0.23514556884765625, 6.013315439224243]
--disable-cgroups --enable-jemalloc --disable-option-checking --enable-utempter --enable-dependency-tracking: [0.09083151817321777, 5.838225364685059]
--disable-option-checking --enable-utf8proc --enable-static: [0.10195517539978027, 9.61186933517456]
--enable-utf8proc --enable-static --enable-sixel: [0.08453822135925293, 9.634582757949829]
--enable-static --enable-sixel --disable-silent-rules --enable-debug: [0.09067296981811523, 9.235140800476074]
--enable-utempter --enable-dependency-tracking --disable-cgroups --enable-debug: [0.08735823631286621, 5.668872833251953]
--enable-static --enable-sixel --enable-dependency-tracking --enable-utempter: [0.08541131019592285, 9.537212133407593]
--enable-utempter --enable-dependency-tracking: [0.08418846130371094, 5.682016134262085]
--enable-dependency-tracking --enable-static --enable-jemalloc --disable-cgroups --enable-utempter: [0.0838315486907959, 9.53365683555603]
--disable-silent-rules --enable-static --disable-cgroups --enable-debug --enable-jemalloc: [0.08966755867004395, 9.342954158782959]
--enable-sixel --disable-silent-rules --enable-jemalloc --enable-dependency-tracking: [0.08687162399291992, 5.621319055557251]
--enable-utf8proc --enable-jemalloc --enable-utempter --enable-dependency-tracking: [0.09149599075317383, 5.685802459716797]
--enable-sixel --disable-silent-rules --disable-option-checking: [0.08980989456176758, 5.632208585739136]
--disable-option-checking --enable-static --enable-utf8proc: [0.08074402809143066, 9.606390237808228]
--enable-debug --disable-cgroups --enable-utempter --disable-silent-rules: [0.08475923538208008, 5.744218587875366]
--enable-jemalloc --enable-utempter --enable-dependency-tracking: [0.08408689498901367, 5.788617134094238]
Timecount: [33.62800431251526]
AvgTime: ['33.62800431251526']
