--enable-static --enable-sixel --disable-option-checking: [31.05876588821411, 9.301914691925049]
--enable-utf8proc --enable-jemalloc --enable-static --disable-silent-rules: [0.43936896324157715, 9.57761025428772]
--enable-utf8proc --enable-debug --enable-sixel --enable-jemalloc: [0.2460465431213379, 5.658871173858643]
--disable-option-checking --enable-utf8proc --enable-debug --disable-cgroups: [0.08216285705566406, 5.653354644775391]
--enable-dependency-tracking --disable-silent-rules --enable-debug: [0.08122992515563965, 5.512458324432373]
--enable-debug --disable-cgroups --enable-sixel --enable-dependency-tracking: [0.0831451416015625, 5.5442118644714355]
--enable-debug --disable-silent-rules --disable-option-checking: [0.07909059524536133, 5.687986612319946]
--disable-silent-rules --enable-debug --enable-dependency-tracking --disable-option-checking: [0.08813190460205078, 5.553748369216919]
--enable-utempter --disable-silent-rules: [0.08858776092529297, 5.8717968463897705]
--enable-debug --enable-dependency-tracking --disable-cgroups: [0.08280730247497559, 5.654274225234985]
--enable-utf8proc --enable-debug --disable-option-checking: [0.09050846099853516, 5.760609865188599]
--disable-cgroups --enable-jemalloc --enable-debug: [0.09404158592224121, 5.5722572803497314]
--enable-utempter --disable-option-checking --enable-jemalloc --enable-dependency-tracking: [0.08070087432861328, 5.825205087661743]
--enable-static --enable-utf8proc --enable-sixel --enable-jemalloc: [0.09773635864257812, 9.775231838226318]
--disable-option-checking --disable-cgroups: [0.08803439140319824, 5.6085076332092285]
--disable-cgroups --enable-utf8proc --enable-static --disable-option-checking: [0.09152460098266602, 9.603589296340942]
--enable-sixel --disable-option-checking: [0.08587288856506348, 5.728758811950684]
--disable-silent-rules --enable-sixel: [0.0898442268371582, 5.440159320831299]
--enable-jemalloc --enable-sixel --disable-option-checking: [0.09034252166748047, 5.628633260726929]
--enable-jemalloc --disable-cgroups --enable-debug: [0.07502150535583496, 5.694823503494263]
Timecount: [33.21296429634094]
AvgTime: ['33.21296429634094']
