--enable-sixel --enable-dependency-tracking --enable-utempter: [31.840332984924316, 6.246464014053345]
--enable-jemalloc --enable-sixel --enable-dependency-tracking --enable-static: [0.08126068115234375, 9.393960237503052]
--enable-sixel --enable-utempter: [0.08214783668518066, 5.7782204151153564]
--enable-dependency-tracking --disable-silent-rules --enable-debug --enable-jemalloc: [0.08052921295166016, 5.6118786334991455]
--disable-cgroups --enable-utempter --enable-sixel: [0.08690857887268066, 5.756802797317505]
--enable-dependency-tracking --disable-silent-rules: [0.08548378944396973, 5.524880886077881]
--disable-option-checking --enable-static --enable-utf8proc --disable-cgroups: [0.4132425785064697, 9.485834121704102]
--enable-utf8proc --enable-static --disable-silent-rules: [0.3547067642211914, 9.481706142425537]
--enable-debug --disable-cgroups --disable-silent-rules: [0.19604921340942383, 5.60531759262085]
--enable-dependency-tracking --enable-utempter --enable-utf8proc --enable-static: [0.35808515548706055, 9.658093690872192]
--enable-sixel --disable-silent-rules --enable-utf8proc --enable-static: [0.3506162166595459, 9.473814487457275]
--enable-dependency-tracking --disable-option-checking --enable-utf8proc --enable-sixel: [0.20497536659240723, 5.90204119682312]
--enable-jemalloc --enable-debug --enable-sixel: [0.2562386989593506, 5.682401657104492]
--disable-silent-rules --disable-cgroups --enable-utf8proc --disable-option-checking: [0.19773483276367188, 5.8695290088653564]
--enable-static --enable-debug --enable-sixel: [0.3475625514984131, 9.809622049331665]
--enable-static --disable-cgroups --disable-silent-rules --disable-option-checking: [0.3519752025604248, 9.505699634552002]
--enable-sixel --enable-static --enable-jemalloc: [0.3779599666595459, 9.58523964881897]
--enable-jemalloc --enable-utempter --disable-option-checking --enable-dependency-tracking --enable-sixel: [0.25034189224243164, 5.757810592651367]
--enable-debug --enable-jemalloc --enable-sixel --enable-dependency-tracking: [0.07705020904541016, 5.799710273742676]
--disable-option-checking --enable-debug --disable-cgroups --enable-utempter: [0.08999276161193848, 6.030606269836426]
Timecount: [36.08319449424744]
AvgTime: ['36.08319449424744']
