C15  --enable-dmalloc --with-fpm-systemd --enable-libgcc --enable-gcov --enable-sigchild: [453.8327705860138, 21.097079753875732]
C4  --enable-gcov --disable-short-tags --enable-litespeed --with-fpm-systemd --enable-libgcc: [401.03424763679504, 21.618741273880005]
C8  --with-valgrind --enable-werror --enable-gcov --enable-sigchild --disable-ipv6: [205.2380449771881, 21.749247550964355]
C17  --enable-phpdbg-debug --enable-dmalloc --with-fpm-systemd --with-valgrind --enable-gcov: [376.9342563152313, 22.00127148628235]
C13  --enable-werror --with-fpm-systemd --enable-phpdbg-debug --disable-ipv6 --enable-gcov --enable-dmalloc: [376.6819987297058, 21.605570793151855]
C3  --disable-short-tags --enable-gcov --enable-dmalloc --enable-sigchild --enable-libgcc --enable-werror --enable-phpdbg-debug: [205.66568899154663, 21.85682249069214]
C19  --enable-dmalloc --disable-ipv6 --enable-litespeed --enable-gcov: [375.3838095664978, 21.955973863601685]
C9  --enable-litespeed --enable-libgcc --enable-gcov --with-valgrind: [401.5353534221649, 21.74472403526306]
C5  --enable-gcov --enable-phpdbg-debug --disable-short-tags --enable-werror --enable-sigchild --enable-litespeed: [205.57508778572083, 21.776261568069458]
C20  --enable-werror --enable-libgcc --enable-gcov --enable-litespeed: [404.22726559638977, 21.651232719421387]
C7  --enable-sigchild --enable-gcov --enable-werror --with-valgrind --enable-dmalloc: [208.9313383102417, 21.81599259376526]
C14  --enable-phpdbg-debug --disable-ipv6: [838.5927536487579, 21.404091119766235]
C12  --with-fpm-systemd --enable-dmalloc --enable-libgcc --enable-phpdbg-debug --disable-short-tags --enable-sigchild: [837.8772113323212, 21.629933834075928]
C18  --with-valgrind --disable-short-tags --enable-libgcc: [842.862343788147, 21.714030504226685]
C2  --enable-werror --with-valgrind --disable-short-tags: [769.8654477596283, 21.56746506690979]
C10  --enable-libgcc --enable-phpdbg-debug --with-valgrind --disable-short-tags --enable-sigchild --enable-dmalloc: [840.1057991981506, 21.95175337791443]
C6  --enable-phpdbg-debug --enable-litespeed --enable-werror --enable-sigchild --disable-short-tags: [480.31321239471436, 22.024882078170776]
C11  --enable-phpdbg-debug --enable-litespeed --disable-short-tags --enable-libgcc --enable-dmalloc: [835.3676879405975, 21.61244535446167]
C1  --enable-litespeed --enable-phpdbg-debug --enable-sigchild --enable-werror --enable-libgcc: [481.35763359069824, 21.54153275489807]
C16  --enable-phpdbg-debug --with-valgrind --with-fpm-systemd --enable-litespeed --enable-werror: [841.4352655410767, 21.57807946205139]
Timecount: [10382.817217111588]
AvgTime: ['10382.817217111588']
