C20  --enable-gcov --enable-libgcc --disable-short-tags --enable-sigchild: [469.57286405563354, 21.115073680877686]
C13  --disable-short-tags --with-valgrind --enable-gcov: [402.4170672893524, 21.88248038291931]
C2  --enable-gcov --disable-short-tags --enable-sigchild --enable-litespeed: [399.0336000919342, 21.73755931854248]
C3  --disable-short-tags --enable-sigchild --enable-phpdbg-debug: [833.2300884723663, 21.614556550979614]
C8  --enable-phpdbg-debug --disable-ipv6 --enable-dmalloc: [831.4823303222656, 21.83046865463257]
C16  --enable-phpdbg-debug --enable-libgcc --enable-dmalloc --disable-ipv6: [755.5446219444275, 21.656310319900513]
C4  --enable-litespeed --enable-sigchild: [839.6498696804047, 21.541795253753662]
C10  --enable-litespeed --disable-short-tags --enable-libgcc --disable-ipv6: [842.8542337417603, 21.426202535629272]
C17  --enable-litespeed --enable-libgcc --disable-ipv6 --enable-sigchild: [840.7749047279358, 21.465559720993042]
C12  --disable-ipv6 --enable-werror --enable-litespeed --enable-sigchild: [403.8468232154846, 21.419541358947754]
C5  --disable-ipv6 --enable-werror --enable-litespeed --enable-sigchild --enable-phpdbg-debug: [405.48196148872375, 21.42160177230835]
C11  --with-fpm-systemd --with-valgrind --disable-short-tags --enable-litespeed --enable-libgcc --enable-sigchild: [841.6639659404755, 21.759000062942505]
C14  --disable-short-tags --enable-sigchild --enable-litespeed --with-valgrind: [763.565527677536, 21.81392240524292]
C15  --with-valgrind --with-fpm-systemd --disable-ipv6 --enable-litespeed: [839.3227708339691, 21.89075779914856]
C18  --with-fpm-systemd --enable-litespeed --disable-ipv6 --with-valgrind: [763.5897867679596, 21.613529205322266]
C19  --disable-short-tags --enable-werror --disable-ipv6 --with-valgrind --enable-libgcc: [842.6212844848633, 21.569496393203735]
C1  --enable-dmalloc --enable-phpdbg-debug --with-fpm-systemd --with-valgrind --enable-libgcc --disable-ipv6: [834.8927903175354, 21.68045687675476]
C6  --enable-litespeed --disable-ipv6 --with-fpm-systemd --disable-short-tags --with-valgrind: [837.4191501140594, 21.67993450164795]
C9  --with-valgrind --enable-sigchild --with-fpm-systemd --enable-litespeed: [837.2891190052032, 21.982327938079834]
C7  --with-valgrind --with-fpm-systemd --enable-werror --enable-sigchild --enable-litespeed: [402.7228903770447, 21.657270669937134]
Timecount: [13986.975650548935]
AvgTime: ['13986.975650548935']
