C19  --enable-dmalloc --enable-sigchild --disable-ipv6 --enable-libgcc --enable-gcov: [448.0714581012726, 21.900924921035767]
C11  --enable-gcov --enable-sigchild --enable-werror --with-valgrind: [205.96100187301636, 22.002267122268677]
C2  --enable-litespeed --enable-werror --disable-short-tags --enable-sigchild --enable-gcov --with-valgrind: [206.96645951271057, 22.116954565048218]
C16  --enable-gcov --enable-litespeed --with-fpm-systemd --disable-ipv6: [400.6289529800415, 21.721760988235474]
C10  --with-fpm-systemd --disable-short-tags --enable-litespeed: [841.3946719169617, 21.72840976715088]
C15  --with-fpm-systemd --enable-litespeed --disable-ipv6 --with-valgrind --enable-phpdbg-debug --enable-werror: [842.3728351593018, 21.870222330093384]
C5  --disable-short-tags --enable-werror --enable-litespeed --enable-phpdbg-debug: [842.8296546936035, 21.306118726730347]
C17  --enable-werror --enable-sigchild --with-fpm-systemd --enable-phpdbg-debug: [482.2899465560913, 21.242525577545166]
C3  --disable-ipv6 --with-fpm-systemd --enable-sigchild --disable-short-tags --enable-werror: [481.1915273666382, 21.717657327651978]
C4  --enable-werror --disable-short-tags --disable-ipv6 --with-fpm-systemd --with-valgrind: [844.5736174583435, 21.80079460144043]
C12  --disable-ipv6 --with-valgrind --enable-werror --with-fpm-systemd --enable-phpdbg-debug: [844.5406415462494, 21.899341821670532]
C13  --with-valgrind --enable-phpdbg-debug --disable-short-tags: [844.5727653503418, 21.965694189071655]
C18  --enable-werror --with-valgrind --enable-sigchild --enable-phpdbg-debug --enable-libgcc: [483.33089900016785, 21.92792797088623]
C7  --enable-werror --enable-dmalloc --enable-sigchild --with-valgrind --enable-phpdbg-debug --enable-libgcc: [481.24445128440857, 21.830453157424927]
C20  --disable-ipv6 --enable-dmalloc --enable-libgcc --with-valgrind --enable-sigchild: [841.9990346431732, 21.437540769577026]
C9  --disable-ipv6 --with-valgrind --enable-phpdbg-debug --enable-werror --enable-dmalloc: [841.734265089035, 21.60968041419983]
C14  --enable-werror --with-fpm-systemd --with-valgrind --enable-dmalloc --enable-phpdbg-debug: [841.2962794303894, 22.10268998146057]
C1  --enable-litespeed --with-valgrind --enable-werror --enable-dmalloc: [843.0303921699524, 21.925431728363037]
C6  --enable-dmalloc --enable-litespeed --with-fpm-systemd: [840.5367331504822, 21.79370617866516]
C8  --enable-sigchild --enable-litespeed --enable-dmalloc --disable-short-tags --enable-libgcc: [840.09526014328, 22.20749831199646]
Timecount: [13298.66084742546]
AvgTime: ['13298.66084742546']
