C4  --enable-gcov --disable-short-tags --with-fpm-systemd --disable-ipv6: [467.1677231788635, 20.802619457244873]
C20  --enable-sigchild --enable-phpdbg-debug --with-fpm-systemd --enable-gcov --enable-libgcc: [396.14691138267517, 21.823596715927124]
C16  --enable-libgcc --enable-gcov --enable-sigchild --disable-short-tags --enable-phpdbg-debug: [395.8532168865204, 21.711602210998535]
C3  --with-valgrind --enable-libgcc --with-fpm-systemd --disable-short-tags --enable-gcov: [397.19097685813904, 21.907248973846436]
C18  --enable-libgcc --enable-gcov --enable-phpdbg-debug --enable-litespeed: [400.0323255062103, 21.658615589141846]
C13  --disable-ipv6 --enable-gcov --enable-sigchild --enable-werror --enable-dmalloc: [205.2001383304596, 21.720927238464355]
C10  --enable-gcov --enable-libgcc --with-valgrind --enable-werror: [400.0240955352783, 21.792932271957397]
C11  --with-fpm-systemd --enable-gcov --enable-libgcc --enable-dmalloc --enable-werror: [378.20502638816833, 21.578958749771118]
C17  --enable-gcov --enable-dmalloc --enable-libgcc --disable-short-tags --enable-litespeed: [375.58794474601746, 21.953824520111084]
C6  --enable-gcov --enable-dmalloc --with-valgrind --enable-werror --enable-phpdbg-debug: [381.3640511035919, 21.82604169845581]
C15  --enable-werror --disable-ipv6 --enable-phpdbg-debug --disable-short-tags: [840.689047574997, 21.128509283065796]
C9  --enable-phpdbg-debug --with-fpm-systemd --enable-werror --enable-libgcc --disable-ipv6: [840.7162573337555, 20.924460887908936]
C1  --enable-libgcc --enable-litespeed --enable-sigchild: [842.7340795993805, 21.62549328804016]
C7  --with-fpm-systemd --with-valgrind --enable-libgcc --enable-werror: [844.4614109992981, 21.286460876464844]
C19  --with-valgrind --enable-libgcc --enable-werror --with-fpm-systemd: [770.5733442306519, 21.45542883872986]
C14  --with-valgrind --enable-libgcc --enable-dmalloc --enable-sigchild: [837.8077464103699, 21.49273681640625]
C8  --disable-short-tags --disable-ipv6 --enable-dmalloc --enable-phpdbg-debug --enable-werror: [837.3404796123505, 21.379059314727783]
C5  --with-fpm-systemd --with-valgrind --disable-ipv6 --enable-litespeed: [841.1649162769318, 20.760663747787476]
C2  --disable-short-tags --enable-litespeed --enable-dmalloc --enable-sigchild: [837.1972255706787, 21.54569959640503]
C12  --enable-litespeed --enable-phpdbg-debug --disable-ipv6 --enable-werror: [839.6326630115509, 21.282772541046143]
Timecount: [12129.089580535889]
AvgTime: ['12129.089580535889']
