C12  --enable-phpdbg-debug --enable-sigchild --enable-libgcc: [961.0482914447784, 22.298259973526]
C20  --disable-ipv6 --enable-libgcc --with-valgrind --with-fpm-systemd: [873.8356499671936, 21.578287839889526]
C14  --enable-phpdbg-debug --enable-sigchild --enable-libgcc --with-valgrind: [872.6008095741272, 21.65351128578186]
C10  --enable-sigchild --enable-litespeed --with-fpm-systemd --disable-ipv6: [879.2115650177002, 21.510730028152466]
C6  --enable-litespeed --enable-phpdbg-debug --enable-sigchild --disable-ipv6 --disable-short-tags: [877.5047891139984, 21.66970729827881]
C9  --disable-ipv6 --disable-short-tags --with-valgrind --enable-werror: [874.1788167953491, 21.723357915878296]
C1  --enable-phpdbg-debug --enable-gcov --disable-ipv6 --disable-short-tags --enable-libgcc: [398.34220576286316, 21.498220682144165]
C3  --enable-phpdbg-debug --enable-dmalloc --enable-libgcc --enable-litespeed: [838.6886773109436, 22.051342248916626]
C4  --enable-gcov --disable-ipv6 --enable-dmalloc: [379.3998885154724, 21.744412660598755]
C18  --enable-dmalloc --disable-ipv6 --enable-gcov --enable-phpdbg-debug: [360.8824825286865, 21.76156997680664]
C2  --enable-libgcc --enable-phpdbg-debug --disable-short-tags --enable-dmalloc --disable-ipv6 --enable-werror: [838.997480392456, 21.530604600906372]
C16  --disable-short-tags --enable-phpdbg-debug --enable-gcov --enable-dmalloc --enable-werror: [382.1904208660126, 21.48031783103943]
C17  --enable-dmalloc --disable-short-tags --enable-werror --enable-gcov --enable-sigchild: [207.56918096542358, 21.489739418029785]
C7  --enable-werror --with-valgrind --enable-litespeed --with-fpm-systemd --enable-phpdbg-debug --enable-dmalloc: [837.4855360984802, 22.016944885253906]
C8  --with-fpm-systemd --enable-gcov --enable-litespeed --enable-phpdbg-debug --with-valgrind: [405.2897753715515, 21.756987810134888]
C13  --enable-litespeed --with-valgrind --with-fpm-systemd --disable-ipv6 --enable-gcov --disable-short-tags: [404.3582971096039, 21.5856990814209]
C19  --with-valgrind --enable-werror --enable-gcov --enable-libgcc --enable-phpdbg-debug: [384.9223039150238, 21.640673637390137]
C5  --with-fpm-systemd --enable-litespeed --enable-phpdbg-debug --enable-gcov --enable-werror --disable-ipv6: [385.528573513031, 21.46332597732544]
C15  --enable-gcov --enable-libgcc --enable-litespeed --enable-dmalloc: [378.26615953445435, 21.700249671936035]
C11  --enable-litespeed --disable-ipv6 --enable-libgcc --enable-gcov --with-valgrind --enable-werror: [407.27104568481445, 21.560827255249023]
Timecount: [11947.571949481964]
AvgTime: ['11947.571949481964']
