C20  --enable-gcov --enable-libgcc --disable-short-tags --enable-sigchild: [463.6050980091095, 21.776787042617798]
C13  --disable-short-tags --with-valgrind --enable-gcov: [396.94107818603516, 21.617008447647095]
C2  --enable-gcov --disable-short-tags --enable-sigchild --enable-litespeed: [399.76253056526184, 21.70139455795288]
C3  --disable-short-tags --enable-sigchild --enable-phpdbg-debug: [835.59805727005, 21.693851470947266]
C8  --enable-phpdbg-debug --disable-ipv6 --enable-dmalloc: [836.0537600517273, 21.188864946365356]
C16  --enable-phpdbg-debug --enable-libgcc --enable-dmalloc --disable-ipv6: [760.45228266716, 22.60132932662964]
C4  --enable-litespeed --enable-sigchild: [839.1647517681122, 21.441564559936523]
C10  --enable-litespeed --disable-short-tags --enable-libgcc --disable-ipv6: [840.7366960048676, 21.716633081436157]
C17  --enable-litespeed --enable-libgcc --disable-ipv6 --enable-sigchild: [843.37318110466, 21.140087127685547]
C12  --disable-ipv6 --enable-werror --enable-litespeed --enable-sigchild: [403.1318869590759, 20.954577445983887]
C5  --disable-ipv6 --enable-werror --enable-litespeed --enable-sigchild --enable-phpdbg-debug: [404.68809938430786, 21.784395694732666]
C1  --enable-dmalloc --enable-phpdbg-debug --with-fpm-systemd --with-valgrind --enable-libgcc --disable-ipv6: [836.5728237628937, 21.140166997909546]
C19  --disable-short-tags --enable-werror --disable-ipv6 --with-valgrind --enable-libgcc: [842.2353935241699, 21.78006362915039]
C6  --enable-litespeed --disable-ipv6 --with-fpm-systemd --disable-short-tags --with-valgrind: [842.3209671974182, 21.71908450126648]
C9  --with-valgrind --enable-sigchild --with-fpm-systemd --enable-litespeed: [839.8844201564789, 21.75727677345276]
C7  --with-valgrind --with-fpm-systemd --enable-werror --enable-sigchild --enable-litespeed: [403.7111701965332, 21.908307790756226]
C11  --with-fpm-systemd --with-valgrind --disable-short-tags --enable-litespeed --enable-libgcc --enable-sigchild: [838.2744448184967, 22.204295873641968]
C14  --disable-short-tags --enable-sigchild --enable-litespeed --with-valgrind: [765.6324858665466, 21.709242343902588]
C15  --with-valgrind --with-fpm-systemd --disable-ipv6 --enable-litespeed: [838.7685394287109, 22.24074625968933]
C18  --with-fpm-systemd --enable-litespeed --disable-ipv6 --with-valgrind: [765.1701037883759, 21.66577124595642]
Timecount: [13996.077770709991]
AvgTime: ['13996.077770709991']
