C4  --enable-gcov --disable-ipv6 --enable-dmalloc: [445.38844752311707, 21.62225580215454]
C17  --enable-dmalloc --disable-short-tags --enable-werror --enable-gcov --enable-sigchild: [207.79359364509583, 21.70739483833313]
C16  --disable-short-tags --enable-phpdbg-debug --enable-gcov --enable-dmalloc --enable-werror: [378.26913118362427, 21.694117546081543]
C18  --enable-dmalloc --disable-ipv6 --enable-gcov --enable-phpdbg-debug: [377.65751791000366, 21.597911834716797]
C1  --enable-phpdbg-debug --enable-gcov --disable-ipv6 --disable-short-tags --enable-libgcc: [399.66493797302246, 21.43570041656494]
C19  --with-valgrind --enable-werror --enable-gcov --enable-libgcc --enable-phpdbg-debug: [383.7401616573334, 21.763649463653564]
C11  --enable-litespeed --disable-ipv6 --enable-libgcc --enable-gcov --with-valgrind --enable-werror: [406.3947010040283, 21.638561487197876]
C13  --enable-litespeed --with-valgrind --with-fpm-systemd --disable-ipv6 --enable-gcov --disable-short-tags: [403.3529977798462, 21.884597539901733]
C8  --with-fpm-systemd --enable-gcov --enable-litespeed --enable-phpdbg-debug --with-valgrind: [404.28759264945984, 21.831128120422363]
C5  --with-fpm-systemd --enable-litespeed --enable-phpdbg-debug --enable-gcov --enable-werror --disable-ipv6: [386.8351695537567, 21.774086952209473]
C15  --enable-gcov --enable-libgcc --enable-litespeed --enable-dmalloc: [378.87753677368164, 21.715267419815063]
C10  --enable-sigchild --enable-litespeed --with-fpm-systemd --disable-ipv6: [838.7195978164673, 21.487622499465942]
C6  --enable-litespeed --enable-phpdbg-debug --enable-sigchild --disable-ipv6 --disable-short-tags: [839.5091090202332, 21.583144903182983]
C9  --disable-ipv6 --disable-short-tags --with-valgrind --enable-werror: [846.8326797485352, 21.85541868209839]
C20  --disable-ipv6 --enable-libgcc --with-valgrind --with-fpm-systemd: [844.3507354259491, 21.75920081138611]
C14  --enable-phpdbg-debug --enable-sigchild --enable-libgcc --with-valgrind: [843.1424782276154, 21.7979416847229]
C12  --enable-phpdbg-debug --enable-sigchild --enable-libgcc: [843.0125954151154, 21.426865816116333]
C2  --enable-libgcc --enable-phpdbg-debug --disable-short-tags --enable-dmalloc --disable-ipv6 --enable-werror: [838.5699181556702, 21.645034790039062]
C3  --enable-phpdbg-debug --enable-dmalloc --enable-libgcc --enable-litespeed: [837.4538469314575, 21.99369740486145]
C7  --enable-werror --with-valgrind --enable-litespeed --with-fpm-systemd --enable-phpdbg-debug --enable-dmalloc: [843.3114855289459, 22.096436262130737]
Timecount: [11747.164233922958]
AvgTime: ['11747.164233922958']
