C2  --enable-gcov --enable-phpdbg-debug --with-fpm-systemd --disable-ipv6 --enable-sigchild: [467.5101144313812, 21.649256944656372]
C11  --enable-litespeed --disable-ipv6 --enable-werror --enable-gcov: [404.0607707500458, 21.643523931503296]
C14  --with-fpm-systemd --disable-short-tags --enable-litespeed --enable-sigchild --enable-libgcc --enable-gcov --enable-dmalloc: [377.10215306282043, 21.856642961502075]
C12  --enable-gcov --enable-dmalloc --enable-sigchild --disable-short-tags: [377.2930006980896, 21.51978325843811]
C4  --enable-dmalloc --enable-gcov --disable-ipv6 --enable-werror: [378.2353048324585, 21.680975675582886]
C8  --enable-dmalloc --with-valgrind --enable-gcov: [380.14862275123596, 21.513431310653687]
C18  --disable-short-tags --enable-dmalloc --with-valgrind --enable-gcov --enable-sigchild --enable-phpdbg-debug: [380.38616466522217, 21.65545392036438]
C16  --disable-ipv6 --enable-phpdbg-debug --enable-dmalloc --enable-sigchild --with-fpm-systemd: [837.0942072868347, 22.262974500656128]
C10  --enable-dmalloc --enable-phpdbg-debug --disable-ipv6 --enable-werror: [838.9048972129822, 21.804945707321167]
C1  --with-valgrind --enable-sigchild --disable-ipv6 --enable-werror --enable-dmalloc --with-fpm-systemd: [480.0879786014557, 22.02586841583252]
C15  --disable-ipv6 --with-valgrind --enable-phpdbg-debug --enable-werror: [846.4193017482758, 21.724835872650146]
C3  --enable-litespeed --with-valgrind --with-fpm-systemd: [845.7351324558258, 21.934945106506348]
C9  --disable-ipv6 --disable-short-tags --enable-werror --enable-sigchild --enable-litespeed: [479.74071073532104, 21.277173280715942]
C6  --enable-dmalloc --enable-werror --enable-libgcc --enable-litespeed --disable-ipv6 --enable-phpdbg-debug --with-fpm-systemd: [841.2542955875397, 21.78620982170105]
C5  --enable-dmalloc --with-valgrind --enable-litespeed --enable-libgcc: [840.1798090934753, 21.88288140296936]
C13  --with-fpm-systemd --with-valgrind --disable-ipv6 --enable-phpdbg-debug --enable-litespeed --enable-libgcc: [843.2535729408264, 21.78182554244995]
C7  --enable-werror --enable-litespeed --enable-libgcc --enable-phpdbg-debug: [844.430002450943, 21.552879810333252]
C20  --enable-sigchild --enable-litespeed --enable-libgcc --with-fpm-systemd: [839.4143784046173, 21.51688051223755]
C19  --enable-libgcc --enable-werror --enable-phpdbg-debug: [845.9916517734528, 21.779743194580078]
C17  --enable-werror --enable-phpdbg-debug --enable-libgcc --enable-sigchild: [481.05308866500854, 21.785645008087158]
Timecount: [12628.295158147812]
AvgTime: ['12628.295158147812']
