C7  --with-valgrind --enable-gcov --enable-sigchild --with-fpm-systemd: [468.464506149292, 21.434083938598633]
C18  --with-valgrind --disable-ipv6 --enable-gcov --enable-sigchild --with-fpm-systemd: [401.15606451034546, 21.730919122695923]
C10  --disable-ipv6 --enable-werror --enable-gcov: [398.64707040786743, 21.819599628448486]
C1  --disable-ipv6 --enable-sigchild --enable-dmalloc --enable-libgcc --enable-gcov --with-fpm-systemd: [375.5525014400482, 21.77746272087097]
C14  --enable-litespeed --disable-short-tags --enable-sigchild --with-fpm-systemd --enable-gcov: [399.1508243083954, 21.86212468147278]
C15  --enable-sigchild --enable-libgcc --enable-litespeed --disable-short-tags --enable-gcov: [378.872243642807, 22.025517463684082]
C17  --with-fpm-systemd --disable-short-tags --enable-litespeed --enable-gcov: [399.91600155830383, 21.47343134880066]
C20  --with-fpm-systemd --enable-gcov --enable-phpdbg-debug --enable-litespeed --enable-sigchild: [400.4061608314514, 21.59841299057007]
C6  --enable-dmalloc --with-valgrind --with-fpm-systemd --enable-gcov: [378.7507574558258, 21.7313392162323]
C12  --enable-dmalloc --with-valgrind --enable-werror --enable-litespeed --enable-gcov: [380.7852439880371, 21.4206805229187]
C9  --enable-libgcc --with-valgrind --disable-short-tags --with-fpm-systemd: [841.6394567489624, 21.602105379104614]
C2  --enable-werror --with-valgrind --disable-short-tags: [768.2756762504578, 21.890439987182617]
C11  --enable-libgcc --enable-werror --disable-ipv6 --enable-sigchild --disable-short-tags: [478.7586395740509, 21.805909156799316]
C13  --disable-ipv6 --enable-sigchild --enable-litespeed: [836.4520063400269, 21.469195127487183]
C16  --with-fpm-systemd --enable-litespeed --enable-phpdbg-debug: [838.2216091156006, 21.71843957901001]
C4  --disable-ipv6 --disable-short-tags --enable-libgcc --enable-werror --with-valgrind: [841.1957402229309, 21.86447286605835]
C3  --enable-litespeed --enable-werror --disable-ipv6 --disable-short-tags: [841.228842496872, 21.693283796310425]
C8  --enable-werror --enable-phpdbg-debug --disable-ipv6 --disable-short-tags --enable-litespeed: [763.9797079563141, 21.60027527809143]
C19  --disable-ipv6 --enable-libgcc --enable-dmalloc --enable-litespeed: [834.1642339229584, 21.981650829315186]
C5  --enable-litespeed --with-valgrind --enable-dmalloc --enable-werror: [838.3352172374725, 21.83860969543457]
Timecount: [11863.95250415802]
AvgTime: ['11863.95250415802']
