C19  --enable-dmalloc --enable-sigchild --disable-ipv6 --enable-libgcc --enable-gcov: [453.95972990989685, 20.964223861694336]
C16  --enable-gcov --enable-litespeed --with-fpm-systemd --disable-ipv6: [398.4819631576538, 21.381833791732788]
C11  --enable-gcov --enable-sigchild --enable-werror --with-valgrind: [205.77447199821472, 21.637943506240845]
C2  --enable-litespeed --enable-werror --disable-short-tags --enable-sigchild --enable-gcov --with-valgrind: [206.2127809524536, 21.854953050613403]
C3  --disable-ipv6 --with-fpm-systemd --enable-sigchild --disable-short-tags --enable-werror: [475.2558043003082, 21.450351238250732]
C13  --with-valgrind --enable-phpdbg-debug --disable-short-tags: [834.2990350723267, 21.860040187835693]
C17  --enable-werror --enable-sigchild --with-fpm-systemd --enable-phpdbg-debug: [478.44375252723694, 21.630277633666992]
C10  --with-fpm-systemd --disable-short-tags --enable-litespeed: [836.1306221485138, 21.52203059196472]
C5  --disable-short-tags --enable-werror --enable-litespeed --enable-phpdbg-debug: [765.8153879642487, 21.816779613494873]
C6  --enable-dmalloc --enable-litespeed --with-fpm-systemd: [837.4592084884644, 21.565380573272705]
C12  --disable-ipv6 --with-valgrind --enable-werror --with-fpm-systemd --enable-phpdbg-debug: [843.963032245636, 21.066755056381226]
C20  --disable-ipv6 --enable-dmalloc --enable-libgcc --with-valgrind --enable-sigchild: [837.3841836452484, 21.60984206199646]
C4  --enable-werror --disable-short-tags --disable-ipv6 --with-fpm-systemd --with-valgrind: [842.1118445396423, 21.70908212661743]
C18  --enable-werror --with-valgrind --enable-sigchild --enable-phpdbg-debug --enable-libgcc: [481.8438513278961, 21.383236408233643]
C8  --enable-sigchild --enable-litespeed --enable-dmalloc --disable-short-tags --enable-libgcc: [835.4975774288177, 21.66408920288086]
C14  --enable-werror --with-fpm-systemd --with-valgrind --enable-dmalloc --enable-phpdbg-debug: [839.4549336433411, 21.64031744003296]
C9  --disable-ipv6 --with-valgrind --enable-phpdbg-debug --enable-werror --enable-dmalloc: [841.6048967838287, 21.638936042785645]
C7  --enable-werror --enable-dmalloc --enable-sigchild --with-valgrind --enable-phpdbg-debug --enable-libgcc: [479.1436839103699, 21.68426012992859]
C15  --with-fpm-systemd --enable-litespeed --disable-ipv6 --with-valgrind --enable-phpdbg-debug --enable-werror: [841.6941854953766, 21.56054162979126]
C1  --enable-litespeed --with-valgrind --enable-werror --enable-dmalloc: [833.2773823738098, 21.83767795562744]
Timecount: [13167.808327913284]
AvgTime: ['13167.808327913284']
