C8  --enable-libgcc --enable-gcov --disable-ipv6: [466.51769971847534, 21.488418102264404]
C11  --enable-gcov --disable-ipv6 --enable-werror --enable-libgcc: [382.61828541755676, 21.672062635421753]
C5  --enable-gcov --enable-sigchild --enable-libgcc --enable-litespeed --disable-ipv6 --disable-short-tags: [402.1371784210205, 21.56079125404358]
C12  --enable-gcov --enable-litespeed --enable-werror --enable-libgcc --enable-dmalloc: [379.7315790653229, 21.63086438179016]
C3  --enable-dmalloc --enable-gcov --enable-sigchild --enable-werror --disable-ipv6 --with-valgrind: [206.92622256278992, 21.7414710521698]
C2  --with-fpm-systemd --disable-ipv6 --with-valgrind --enable-gcov: [400.05882477760315, 21.849247932434082]
C7  --enable-phpdbg-debug --with-fpm-systemd --enable-gcov: [397.6400418281555, 21.53696894645691]
C6  --enable-gcov --with-fpm-systemd --enable-litespeed: [401.3436086177826, 21.74050211906433]
C14  --disable-ipv6 --with-fpm-systemd --enable-litespeed --disable-short-tags: [839.2215371131897, 21.917222499847412]
C15  --enable-werror --enable-sigchild --with-fpm-systemd --enable-litespeed: [478.49893617630005, 21.932397603988647]
C13  --disable-short-tags --with-valgrind --enable-werror: [843.684567451477, 21.9227614402771]
C16  --enable-dmalloc --enable-phpdbg-debug --disable-short-tags --disable-ipv6 --with-valgrind: [838.8713226318359, 21.675323247909546]
C4  --enable-phpdbg-debug --enable-dmalloc --with-valgrind --with-fpm-systemd: [839.9100561141968, 21.608816146850586]
C9  --enable-sigchild --disable-short-tags --enable-werror --enable-dmalloc: [481.3967607021332, 21.474303722381592]
C20  --enable-dmalloc --enable-sigchild --enable-werror --enable-phpdbg-debug: [480.11316108703613, 21.706682682037354]
C18  --enable-werror --with-fpm-systemd --enable-dmalloc --enable-phpdbg-debug: [837.7460107803345, 21.651488780975342]
C17  --enable-phpdbg-debug --enable-dmalloc --enable-litespeed: [837.3529784679413, 21.82266139984131]
C10  --enable-litespeed --enable-phpdbg-debug --with-valgrind --with-fpm-systemd --enable-dmalloc --disable-ipv6: [841.3660759925842, 21.86177682876587]
C19  --with-valgrind --enable-libgcc --with-fpm-systemd --enable-phpdbg-debug --enable-litespeed: [845.6400282382965, 21.671573162078857]
C1  --enable-libgcc --enable-werror --disable-ipv6 --with-valgrind --enable-litespeed: [844.332236289978, 21.465535879135132]
Timecount: [12045.10711145401]
AvgTime: ['12045.10711145401']
