C20  --with-fpm-systemd --enable-gcov --enable-sigchild: [464.8970992565155, 21.791551113128662]
C5  --with-fpm-systemd --enable-phpdbg-debug --enable-libgcc --disable-ipv6 --enable-gcov: [399.0457811355591, 21.64175319671631]
C15  --enable-gcov --with-valgrind --disable-ipv6 --disable-short-tags: [399.35356068611145, 21.75289011001587]
C18  --disable-ipv6 --enable-sigchild --enable-werror --enable-gcov: [206.7645263671875, 21.726337432861328]
C12  --enable-gcov --enable-libgcc --enable-sigchild --enable-dmalloc: [376.5397152900696, 21.924285173416138]
C14  --disable-ipv6 --enable-werror --enable-libgcc --disable-short-tags --enable-gcov: [398.5347306728363, 21.607248544692993]
C19  --enable-dmalloc --enable-gcov --enable-sigchild --with-valgrind --with-fpm-systemd --disable-ipv6: [376.1570403575897, 21.7517192363739]
C13  --disable-ipv6 --disable-short-tags --enable-sigchild --enable-gcov --enable-dmalloc --enable-werror: [205.5491545200348, 21.481990337371826]
C3  --enable-dmalloc --enable-litespeed --enable-gcov: [374.321572303772, 21.48601460456848]
C1  --disable-ipv6 --enable-sigchild --with-valgrind --with-fpm-systemd: [835.8750948905945, 21.69043278694153]
C6  --enable-sigchild --with-valgrind --enable-phpdbg-debug --disable-ipv6: [759.3530452251434, 21.79029369354248]
C4  --enable-werror --with-valgrind --enable-sigchild --enable-phpdbg-debug --enable-libgcc --disable-ipv6: [407.4914200305939, 21.411784887313843]
C2  --with-fpm-systemd --disable-ipv6 --enable-werror --enable-sigchild: [482.61290884017944, 21.717111587524414]
C9  --enable-phpdbg-debug --disable-short-tags --with-valgrind --with-fpm-systemd --enable-sigchild: [840.7660019397736, 21.514007329940796]
C10  --enable-sigchild --enable-libgcc --enable-litespeed: [839.9965829849243, 21.362871646881104]
C8  --enable-werror --with-fpm-systemd --enable-dmalloc --enable-phpdbg-debug --disable-ipv6: [836.0884237289429, 21.6627140045166]
C16  --enable-werror --enable-dmalloc --enable-phpdbg-debug --disable-ipv6 --enable-sigchild: [481.5445034503937, 21.840413093566895]
C11  --enable-litespeed --with-valgrind --enable-libgcc: [844.3939697742462, 21.511197805404663]
C17  --enable-litespeed --enable-phpdbg-debug --disable-short-tags --enable-werror --enable-libgcc --disable-ipv6: [841.4721059799194, 21.601802587509155]
C7  --disable-ipv6 --with-fpm-systemd --with-valgrind --enable-werror --enable-dmalloc: [840.4366295337677, 21.372291088104248]
Timecount: [11211.193866968155]
AvgTime: ['11211.193866968155']
