C20  --disable-ipv6 --disable-short-tags --enable-gcov --enable-phpdbg-debug: [467.4246690273285, 21.48064661026001]
C9  --disable-short-tags --enable-werror --with-fpm-systemd --enable-gcov: [399.69048833847046, 21.90219283103943]
C1  --enable-libgcc --enable-gcov --enable-dmalloc --disable-short-tags --enable-sigchild: [376.64932131767273, 21.49068832397461]
C17  --enable-dmalloc --enable-werror --enable-gcov --with-fpm-systemd --enable-libgcc: [380.2067766189575, 21.50169539451599]
C4  --enable-gcov --enable-dmalloc --enable-libgcc: [360.1914963722229, 21.639257669448853]
C16  --enable-dmalloc --enable-phpdbg-debug --enable-sigchild --enable-gcov --disable-ipv6 --disable-short-tags: [378.5581443309784, 21.766762256622314]
C7  --enable-dmalloc --enable-litespeed --disable-short-tags --enable-gcov: [378.77785062789917, 21.576115131378174]
C5  --enable-libgcc --disable-ipv6 --disable-short-tags --enable-dmalloc --enable-litespeed: [840.5650444030762, 21.65856170654297]
C12  --enable-libgcc --with-fpm-systemd --enable-dmalloc --enable-sigchild: [838.1559684276581, 21.451842784881592]
C3  --disable-short-tags --enable-werror --enable-dmalloc: [838.8903620243073, 21.571447610855103]
C11  --disable-short-tags --enable-werror --enable-dmalloc: [764.188236951828, 21.382746696472168]
C14  --enable-phpdbg-debug --enable-dmalloc --disable-short-tags --disable-ipv6: [840.1328504085541, 21.555315017700195]
C15  --enable-phpdbg-debug --disable-ipv6 --enable-dmalloc: [838.1850142478943, 21.755971908569336]
C8  --enable-libgcc --disable-ipv6 --enable-phpdbg-debug: [841.9920780658722, 21.699923515319824]
C10  --with-valgrind --enable-sigchild --with-fpm-systemd --enable-phpdbg-debug: [844.9573271274567, 21.249954223632812]
C13  --enable-phpdbg-debug --disable-short-tags --with-valgrind: [843.6265902519226, 21.752122402191162]
C18  --with-fpm-systemd --disable-short-tags --with-valgrind --disable-ipv6 --enable-sigchild: [841.7563972473145, 21.197896003723145]
C19  --with-fpm-systemd --disable-ipv6 --enable-werror: [842.8155858516693, 21.309144735336304]
C6  --disable-short-tags --enable-werror --with-fpm-systemd --enable-phpdbg-debug --enable-sigchild: [479.9205160140991, 21.313090085983276]
C2  --enable-phpdbg-debug --disable-ipv6 --disable-short-tags --enable-litespeed --with-fpm-systemd: [839.9291415214539, 21.63282322883606]
Timecount: [13236.613859176636]
AvgTime: ['13236.613859176636']
