C2  --with-fpm-systemd --disable-ipv6 --enable-werror --enable-sigchild: [568.5259628295898, 22.05404257774353]
C1  --disable-ipv6 --enable-sigchild --with-valgrind --with-fpm-systemd: [876.8399090766907, 21.742755651474]
C6  --enable-sigchild --with-valgrind --enable-phpdbg-debug --disable-ipv6: [799.3339347839355, 21.863296270370483]
C9  --enable-phpdbg-debug --disable-short-tags --with-valgrind --with-fpm-systemd --enable-sigchild: [868.7255556583405, 21.767444133758545]
C8  --enable-werror --with-fpm-systemd --enable-dmalloc --enable-phpdbg-debug --disable-ipv6: [841.96595287323, 21.61095356941223]
C16  --enable-werror --enable-dmalloc --enable-phpdbg-debug --disable-ipv6 --enable-sigchild: [482.2743229866028, 21.58724617958069]
C4  --enable-werror --with-valgrind --enable-sigchild --enable-phpdbg-debug --enable-libgcc --disable-ipv6: [480.5276312828064, 21.518625020980835]
C11  --enable-litespeed --with-valgrind --enable-libgcc: [880.7621171474457, 21.97331428527832]
C17  --enable-litespeed --enable-phpdbg-debug --disable-short-tags --enable-werror --enable-libgcc --disable-ipv6: [844.3523128032684, 21.53626561164856]
C10  --enable-sigchild --enable-libgcc --enable-litespeed: [876.058522939682, 22.16074228286743]
C5  --with-fpm-systemd --enable-phpdbg-debug --enable-libgcc --disable-ipv6 --enable-gcov: [399.1999514102936, 21.648554801940918]
C20  --with-fpm-systemd --enable-gcov --enable-sigchild: [399.77525448799133, 21.688541412353516]
C14  --disable-ipv6 --enable-werror --enable-libgcc --disable-short-tags --enable-gcov: [400.76350712776184, 21.181639432907104]
C15  --enable-gcov --with-valgrind --disable-ipv6 --disable-short-tags: [400.39207124710083, 21.79827046394348]
C7  --disable-ipv6 --with-fpm-systemd --with-valgrind --enable-werror --enable-dmalloc: [843.6066508293152, 22.266223192214966]
C18  --disable-ipv6 --enable-sigchild --enable-werror --enable-gcov: [207.4113872051239, 21.833498001098633]
C12  --enable-gcov --enable-libgcc --enable-sigchild --enable-dmalloc: [379.03931617736816, 21.85059404373169]
C13  --disable-ipv6 --disable-short-tags --enable-sigchild --enable-gcov --enable-dmalloc --enable-werror: [206.76480913162231, 21.693357944488525]
C3  --enable-dmalloc --enable-litespeed --enable-gcov: [376.3519096374512, 21.738438606262207]
C19  --enable-dmalloc --enable-gcov --enable-sigchild --with-valgrind --with-fpm-systemd --disable-ipv6: [380.1452887058258, 21.640625]
Timecount: [11512.816368341446]
AvgTime: ['11512.816368341446']
