C7  --enable-werror --enable-sigchild --with-fpm-systemd --disable-short-tags --enable-gcov: [273.0245780944824, 21.426417350769043]
C5  --enable-sigchild --enable-libgcc --with-fpm-systemd --enable-gcov --disable-ipv6 --enable-werror: [205.85996222496033, 21.72521185874939]
C13  --enable-gcov --enable-werror --enable-dmalloc --disable-ipv6: [379.81323623657227, 21.72171139717102]
C10  --enable-werror --disable-ipv6 --enable-libgcc --enable-dmalloc --enable-gcov: [357.21502113342285, 21.555081844329834]
C3  --enable-dmalloc --enable-gcov --enable-phpdbg-debug --disable-short-tags --enable-werror: [377.2573313713074, 22.129021406173706]
C19  --enable-gcov --disable-ipv6 --enable-werror --enable-litespeed: [400.59974551200867, 21.71679973602295]
C14  --enable-libgcc --enable-litespeed --enable-gcov --enable-dmalloc --disable-ipv6: [374.0649127960205, 21.315743684768677]
C12  --enable-litespeed --enable-gcov --with-valgrind --disable-short-tags --enable-dmalloc: [376.82615065574646, 21.6682186126709]
C15  --enable-gcov --with-valgrind --enable-litespeed --enable-phpdbg-debug --enable-dmalloc --enable-libgcc: [377.9866235256195, 21.744107961654663]
C17  --disable-short-tags --disable-ipv6 --with-fpm-systemd --enable-werror: [835.1434905529022, 21.416626453399658]
C20  --enable-werror --with-fpm-systemd --enable-phpdbg-debug --disable-ipv6: [838.7316167354584, 21.279157876968384]
C6  --enable-libgcc --disable-ipv6 --with-valgrind --enable-werror --enable-phpdbg-debug: [842.1573395729065, 21.18858313560486]
C1  --disable-short-tags --enable-litespeed --with-fpm-systemd --enable-sigchild --enable-dmalloc: [837.8497054576874, 21.97480273246765]
C8  --enable-litespeed --enable-dmalloc --disable-ipv6: [836.4952864646912, 21.63942813873291]
C9  --enable-litespeed --with-fpm-systemd --disable-ipv6 --enable-dmalloc: [761.8887929916382, 21.664767503738403]
C11  --enable-phpdbg-debug --enable-litespeed --enable-werror --disable-short-tags: [844.5673353672028, 21.609453916549683]
C16  --enable-phpdbg-debug --with-fpm-systemd --enable-werror --enable-litespeed --disable-short-tags: [763.9480977058411, 21.438562631607056]
C18  --enable-libgcc --disable-short-tags --enable-dmalloc --enable-litespeed: [835.6526334285736, 21.879653215408325]
C2  --enable-phpdbg-debug --enable-werror --enable-dmalloc --with-valgrind: [840.299311876297, 21.928303718566895]
C4  --with-valgrind --enable-sigchild --enable-litespeed --enable-werror: [478.4067852497101, 22.11479640007019]
Timecount: [11837.787956953049]
AvgTime: ['11837.787956953049']
