C7  --enable-werror --enable-sigchild --with-fpm-systemd --disable-short-tags --enable-gcov: [281.16616773605347, 20.94813585281372]
C5  --enable-sigchild --enable-libgcc --with-fpm-systemd --enable-gcov --disable-ipv6 --enable-werror: [205.3364963531494, 21.353325128555298]
C13  --enable-gcov --enable-werror --enable-dmalloc --disable-ipv6: [377.8535168170929, 21.510666608810425]
C10  --enable-werror --disable-ipv6 --enable-libgcc --enable-dmalloc --enable-gcov: [357.1629548072815, 22.126121520996094]
C3  --enable-dmalloc --enable-gcov --enable-phpdbg-debug --disable-short-tags --enable-werror: [375.8870439529419, 21.809330940246582]
C19  --enable-gcov --disable-ipv6 --enable-werror --enable-litespeed: [402.4350552558899, 21.488595724105835]
C14  --enable-libgcc --enable-litespeed --enable-gcov --enable-dmalloc --disable-ipv6: [375.43322587013245, 21.53299641609192]
C12  --enable-litespeed --enable-gcov --with-valgrind --disable-short-tags --enable-dmalloc: [377.8186662197113, 21.87149167060852]
C15  --enable-gcov --with-valgrind --enable-litespeed --enable-phpdbg-debug --enable-dmalloc --enable-libgcc: [376.07072281837463, 21.863653421401978]
C17  --disable-short-tags --disable-ipv6 --with-fpm-systemd --enable-werror: [839.2146902084351, 21.420602798461914]
C20  --enable-werror --with-fpm-systemd --enable-phpdbg-debug --disable-ipv6: [842.9441666603088, 21.370666980743408]
C6  --enable-libgcc --disable-ipv6 --with-valgrind --enable-werror --enable-phpdbg-debug: [845.0412392616272, 21.466139793395996]
C8  --enable-litespeed --enable-dmalloc --disable-ipv6: [835.8183586597443, 21.749366521835327]
C9  --enable-litespeed --with-fpm-systemd --disable-ipv6 --enable-dmalloc: [760.9364438056946, 22.249918699264526]
C1  --disable-short-tags --enable-litespeed --with-fpm-systemd --enable-sigchild --enable-dmalloc: [837.337174654007, 21.85249090194702]
C11  --enable-phpdbg-debug --enable-litespeed --enable-werror --disable-short-tags: [840.9721682071686, 21.325655221939087]
C16  --enable-phpdbg-debug --with-fpm-systemd --enable-werror --enable-litespeed --disable-short-tags: [764.4941987991333, 21.276113986968994]
C18  --enable-libgcc --disable-short-tags --enable-dmalloc --enable-litespeed: [835.2006442546844, 20.456652641296387]
C2  --enable-phpdbg-debug --enable-werror --enable-dmalloc --with-valgrind: [837.5875270366669, 21.114964723587036]
C4  --with-valgrind --enable-sigchild --enable-litespeed --enable-werror: [479.0770661830902, 21.195584535598755]
Timecount: [11847.787527561188]
AvgTime: ['11847.787527561188']
