C5  --fts3 --disable-readline --disable-load-extension --memsys5: [124.20865559577942, 1.5892329216003418]
C8  --disable-threadsafe --test-status --disable-readline --geopoly: [118.30338954925537, 1.6648917198181152]
C17  --scanstatus --disable-shared --disable-threadsafe --geopoly --rtree --memsys5: [119.81123757362366, 1.9744281768798828]
C15  --fts3 --disable-largefile --disable-shared --disable-json --rtree --scanstatus: [121.97692847251892, 1.8837993144989014]
C1  --disable-json --disable-shared --session --scanstatus: [118.20020079612732, 1.9169237613677979]
C16  --disable-threadsafe --disable-shared --rtree --session --disable-load-extension --disable-json: [118.2647693157196, 1.8779449462890625]
C19  --session --disable-load-extension --disable-largefile --rtree: [123.54391098022461, 1.8088128566741943]
C4  --session --geopoly --fts3 --disable-largefile --disable-load-extension --test-status: [131.4673149585724, 1.8860588073730469]
C6  --disable-math --fts3 --disable-largefile --geopoly --session: [130.46916604042053, 1.9167194366455078]
C14  --fts3 --disable-largefile --rtree --geopoly: [127.4317307472229, 1.9637715816497803]
C18  --disable-shared --disable-json --disable-largefile --geopoly --rtree: [116.24851131439209, 1.812476634979248]
C7  --disable-json --memsys5 --disable-math: [113.28948640823364, 1.7568359375]
C20  --test-status --geopoly --disable-math --disable-readline: [120.32725596427917, 1.6438627243041992]
C13  --disable-amalgamation --test-status --rtree --disable-readline --disable-math --disable-threadsafe: [109.51827645301819, 1.4894318580627441]
C2  --disable-amalgamation --disable-math --disable-threadsafe --test-status --geopoly --disable-load-extension: [109.91653871536255, 1.7795038223266602]
C9  --disable-json --disable-shared --disable-math --disable-amalgamation --session --geopoly: [112.45468664169312, 1.9454832077026367]
C12  --disable-amalgamation --geopoly --test-status: [111.60111379623413, 1.972473382949829]
C3  --test-status --memsys5 --disable-readline --disable-threadsafe --geopoly --disable-amalgamation: [110.55654764175415, 1.6531872749328613]
C10  --disable-readline --disable-largefile --disable-load-extension --scanstatus --disable-amalgamation: [109.9817750453949, 1.6509318351745605]
C11  --scanstatus --disable-amalgamation --fts3 --disable-threadsafe --disable-load-extension: [115.99167799949646, 1.8636441230773926]
Timecount: [2363.563174009323]
AvgTime: ['2363.563174009323']
