C12  --disable-largefile --disable-shared --disable-math --disable-threadsafe: [117.15372705459595, 1.8238000869750977]
C5  --disable-shared --rtree --disable-threadsafe --disable-math: [117.98266744613647, 1.9288794994354248]
C3  --disable-math --memsys5 --session --disable-readline: [122.51182413101196, 1.6292588710784912]
C7  --test-status --disable-math --scanstatus --geopoly: [120.77508425712585, 1.9726743698120117]
C10  --fts3 --disable-largefile --disable-threadsafe --disable-load-extension: [123.70927548408508, 1.7937500476837158]
C8  --rtree --disable-json --disable-largefile --test-status: [117.37090611457825, 1.973792314529419]
C18  --disable-readline --session --disable-shared --scanstatus: [124.37957191467285, 1.7722618579864502]
C11  --disable-threadsafe --disable-json --disable-load-extension --scanstatus: [112.74766802787781, 1.9460883140563965]
C9  --disable-load-extension --fts3 --disable-math --session: [130.62361788749695, 1.8089871406555176]
C13  --scanstatus --disable-load-extension --disable-shared --rtree --disable-readline --geopoly: [121.47025680541992, 1.7062764167785645]
C16  --rtree --disable-load-extension --scanstatus: [121.44095826148987, 1.959639549255371]
C19  --disable-load-extension --disable-readline --scanstatus --geopoly --disable-json: [118.21263718605042, 1.7809820175170898]
C17  --scanstatus --disable-readline --disable-threadsafe --test-status: [118.05774402618408, 1.7024812698364258]
C2  --rtree --disable-threadsafe --memsys5 --disable-math --disable-largefile: [119.09747004508972, 1.7521114349365234]
C1  --memsys5 --disable-load-extension --geopoly --disable-largefile: [122.48546195030212, 2.01054310798645]
C4  --session --disable-load-extension --test-status --disable-threadsafe --scanstatus: [122.91457676887512, 1.7996835708618164]
C6  --disable-threadsafe --disable-amalgamation: [110.34642791748047, 1.907325029373169]
C15  --test-status --disable-json --memsys5 --disable-amalgamation: [107.23796248435974, 1.9555747509002686]
C20  --fts3 --disable-amalgamation --disable-json --memsys5 --disable-threadsafe --scanstatus: [112.93729543685913, 1.9267346858978271]
C14  --geopoly --disable-threadsafe --disable-amalgamation --disable-load-extension --session: [117.87801337242126, 1.8003382682800293]
Timecount: [2379.333146572113]
AvgTime: ['2379.333146572113']
