C5  --disable-math --disable-json --test-status: [115.82575750350952, 1.91371488571167]
C16  --session --disable-load-extension --test-status --disable-math: [121.07339859008789, 1.7631337642669678]
C20  --disable-json --disable-load-extension --disable-math --disable-threadsafe: [111.656320810318, 1.6933903694152832]
C12  --disable-readline --memsys5 --disable-json --disable-threadsafe --scanstatus --disable-load-extension: [111.99725699424744, 1.4940998554229736]
C4  --disable-largefile --disable-readline --scanstatus --disable-threadsafe: [115.92476463317871, 1.5628395080566406]
C13  --scanstatus --disable-load-extension --disable-shared --disable-threadsafe: [115.20978569984436, 1.7708799839019775]
C1  --disable-threadsafe --geopoly --disable-shared --disable-largefile: [120.53565549850464, 1.9104571342468262]
C7  --disable-shared --fts3 --test-status --disable-threadsafe: [122.13338613510132, 1.8229289054870605]
C8  --disable-largefile --disable-threadsafe --fts3 --disable-math: [122.99493408203125, 1.8175842761993408]
C3  --memsys5 --disable-json --fts3 --disable-math --disable-threadsafe: [119.67906641960144, 1.91920804977417]
C19  --test-status --fts3 --disable-shared --disable-math --memsys5: [124.11123991012573, 1.9209141731262207]
C17  --disable-largefile --disable-load-extension --fts3 --memsys5: [123.81985878944397, 1.8673985004425049]
C15  --disable-shared --session --disable-load-extension: [123.8275899887085, 1.893282175064087]
C2  --disable-threadsafe --session --disable-amalgamation --disable-largefile --disable-shared: [113.10741758346558, 1.8549809455871582]
C14  --scanstatus --disable-amalgamation --geopoly --disable-threadsafe --session: [116.21500897407532, 1.88206148147583]
C10  --disable-amalgamation --session --fts3 --scanstatus: [121.08407497406006, 1.9900779724121094]
C9  --test-status --disable-amalgamation --fts3 --geopoly --disable-readline: [116.14568638801575, 1.604872703552246]
C6  --test-status --rtree --disable-largefile --disable-json --disable-amalgamation: [107.6785020828247, 1.944692850112915]
C18  --scanstatus --disable-amalgamation --rtree: [111.4591326713562, 1.9991939067840576]
C11  --disable-load-extension --scanstatus --disable-readline --rtree --disable-math --disable-amalgamation: [111.61076784133911, 1.542886734008789]
Timecount: [2346.0896055698395]
AvgTime: ['2346.0896055698395']
