C14  --disable-load-extension --disable-readline --memsys5 --scanstatus: [117.97732305526733, 1.5787782669067383]
C10  --disable-largefile --disable-shared --geopoly --disable-load-extension: [120.13318634033203, 1.9343750476837158]
C12  --disable-readline --session --rtree --fts3: [128.0035514831543, 1.6238937377929688]
C1  --rtree --disable-json --disable-largefile --memsys5 --disable-readline --scanstatus: [115.2210066318512, 1.6225249767303467]
C17  --geopoly --rtree --disable-shared --disable-threadsafe --session: [123.13402533531189, 2.0822646617889404]
C16  --fts3 --disable-shared --session --geopoly: [131.02706670761108, 1.9162895679473877]
C20  --disable-load-extension --session --fts3 --memsys5 --rtree: [127.93381023406982, 1.9364187717437744]
C18  --disable-load-extension --rtree --test-status --disable-shared: [117.5259964466095, 2.029588460922241]
C15  --disable-largefile --disable-shared --test-status --geopoly: [119.0504891872406, 1.896028995513916]
C2  --disable-largefile --rtree --test-status --scanstatus --disable-shared: [117.71041941642761, 1.8892712593078613]
C5  --session --scanstatus --disable-largefile --fts3: [130.0941834449768, 1.878840446472168]
C13  --disable-largefile --memsys5 --disable-json --geopoly --session: [121.78281307220459, 1.9421908855438232]
C7  --memsys5 --disable-largefile --test-status: [117.06030488014221, 1.855541467666626]
C4  --rtree --disable-math --disable-json: [115.42040634155273, 1.9300599098205566]
C11  --disable-amalgamation --memsys5 --test-status --disable-math --disable-shared: [109.36952757835388, 1.9158532619476318]
C6  --disable-largefile --test-status --fts3 --disable-load-extension --disable-amalgamation --disable-readline: [116.12214064598083, 1.5875205993652344]
C3  --scanstatus --disable-largefile --disable-load-extension --disable-shared --test-status --disable-amalgamation: [109.52025532722473, 1.9028387069702148]
C9  --memsys5 --disable-math --session --disable-readline --disable-amalgamation --disable-json: [110.84765696525574, 1.748105764389038]
C19  --disable-amalgamation --disable-threadsafe --memsys5 --disable-json --fts3: [111.31554317474365, 1.8994321823120117]
C8  --disable-shared --fts3 --session --disable-amalgamation: [121.45558190345764, 1.9767019748687744]
Timecount: [2380.705288171768]
AvgTime: ['2380.705288171768']
