C7  --memsys5 --disable-largefile --test-status: [118.47501969337463, 1.8740971088409424]
C18  --disable-load-extension --rtree --test-status --disable-shared: [118.85760736465454, 1.9604134559631348]
C2  --disable-largefile --rtree --test-status --scanstatus --disable-shared: [119.00287127494812, 2.0190329551696777]
C14  --disable-load-extension --disable-readline --memsys5 --scanstatus: [116.63995313644409, 1.6726138591766357]
C15  --disable-largefile --disable-shared --test-status --geopoly: [120.43297505378723, 1.9250216484069824]
C10  --disable-largefile --disable-shared --geopoly --disable-load-extension: [122.4089674949646, 1.9369032382965088]
C12  --disable-readline --session --rtree --fts3: [131.71637988090515, 1.7182340621948242]
C17  --geopoly --rtree --disable-shared --disable-threadsafe --session: [125.53616666793823, 1.857616901397705]
C5  --session --scanstatus --disable-largefile --fts3: [128.6589765548706, 1.8544390201568604]
C20  --disable-load-extension --session --fts3 --memsys5 --rtree: [131.8497438430786, 2.0561139583587646]
C16  --fts3 --disable-shared --session --geopoly: [132.98615670204163, 1.901395559310913]
C4  --rtree --disable-math --disable-json: [117.19630980491638, 1.8487155437469482]
C1  --rtree --disable-json --disable-largefile --memsys5 --disable-readline --scanstatus: [117.31659364700317, 1.6253647804260254]
C13  --disable-largefile --memsys5 --disable-json --geopoly --session: [124.6603307723999, 1.8577046394348145]
C11  --disable-amalgamation --memsys5 --test-status --disable-math --disable-shared: [111.8917019367218, 1.9643113613128662]
C6  --disable-largefile --test-status --fts3 --disable-load-extension --disable-amalgamation --disable-readline: [116.34153175354004, 1.6514995098114014]
C3  --scanstatus --disable-largefile --disable-load-extension --disable-shared --test-status --disable-amalgamation: [112.02885389328003, 1.8970961570739746]
C9  --memsys5 --disable-math --session --disable-readline --disable-amalgamation --disable-json: [113.61427164077759, 1.7044847011566162]
C8  --disable-shared --fts3 --session --disable-amalgamation: [121.42200350761414, 1.979933738708496]
C19  --disable-amalgamation --disable-threadsafe --memsys5 --disable-json --fts3: [111.8628625869751, 1.9611868858337402]
Timecount: [2412.8992772102356]
AvgTime: ['2412.8992772102356']
