C5  --disable-math --disable-json --test-status: [113.98896431922913, 1.8409790992736816]
C8  --disable-largefile --disable-threadsafe --fts3 --disable-math: [120.83471274375916, 1.7154600620269775]
C4  --disable-largefile --disable-readline --scanstatus --disable-threadsafe: [115.05178022384644, 1.6027748584747314]
C20  --disable-json --disable-load-extension --disable-math --disable-threadsafe: [111.85811018943787, 1.6374680995941162]
C7  --disable-shared --fts3 --test-status --disable-threadsafe: [122.0505518913269, 1.7065820693969727]
C19  --test-status --fts3 --disable-shared --disable-math --memsys5: [124.48130416870117, 1.9687309265136719]
C16  --session --disable-load-extension --test-status --disable-math: [122.45641684532166, 1.80696702003479]
C13  --scanstatus --disable-load-extension --disable-shared --disable-threadsafe: [116.126291513443, 1.967162847518921]
C17  --disable-largefile --disable-load-extension --fts3 --memsys5: [124.79014325141907, 3.0839176177978516]
C15  --disable-shared --session --disable-load-extension: [124.0717511177063, 1.9234933853149414]
C12  --disable-readline --memsys5 --disable-json --disable-threadsafe --scanstatus --disable-load-extension: [112.21866607666016, 1.517794132232666]
C3  --memsys5 --disable-json --fts3 --disable-math --disable-threadsafe: [118.79353594779968, 1.8532843589782715]
C1  --disable-threadsafe --geopoly --disable-shared --disable-largefile: [118.09805369377136, 1.8308391571044922]
C2  --disable-threadsafe --session --disable-amalgamation --disable-largefile --disable-shared: [113.53365540504456, 1.7598271369934082]
C9  --test-status --disable-amalgamation --fts3 --geopoly --disable-readline: [117.03741526603699, 1.6496226787567139]
C6  --test-status --rtree --disable-largefile --disable-json --disable-amalgamation: [105.81955575942993, 1.8881754875183105]
C11  --disable-load-extension --scanstatus --disable-readline --rtree --disable-math --disable-amalgamation: [111.43714737892151, 1.5608887672424316]
C18  --scanstatus --disable-amalgamation --rtree: [111.04976725578308, 1.9269781112670898]
C10  --disable-amalgamation --session --fts3 --scanstatus: [120.13879656791687, 1.8783552646636963]
C14  --scanstatus --disable-amalgamation --geopoly --disable-threadsafe --session: [116.55819916725159, 1.7482218742370605]
Timecount: [2340.3948187828064]
AvgTime: ['2340.3948187828064']
