C14  --disable-threadsafe --disable-math --rtree --disable-load-extension: [116.2586133480072, 1.726473093032837]
C19  --disable-threadsafe --disable-math --scanstatus --memsys5 --disable-load-extension: [114.83151841163635, 1.7244696617126465]
C5  --disable-readline --disable-threadsafe --scanstatus --disable-shared: [116.31367254257202, 1.6519110202789307]
C20  --disable-threadsafe --geopoly --disable-readline --test-status: [119.22206616401672, 1.7576007843017578]
C6  --memsys5 --fts3 --disable-readline --disable-math: [122.48974895477295, 1.6669254302978516]
C16  --disable-math --rtree --disable-readline --scanstatus --fts3: [123.44064569473267, 1.8198728561401367]
C8  --disable-load-extension --scanstatus --disable-shared --test-status --disable-threadsafe: [114.8049738407135, 1.8022265434265137]
C9  --scanstatus --disable-shared --disable-load-extension: [117.88433527946472, 1.8371891975402832]
C10  --fts3 --test-status --disable-load-extension --disable-largefile: [125.44492816925049, 1.924461841583252]
C4  --test-status --disable-readline --disable-threadsafe --disable-load-extension --geopoly: [119.36156010627747, 1.534367322921753]
C13  --disable-shared --disable-load-extension --memsys5 --disable-readline --rtree: [119.15522146224976, 1.6565494537353516]
C1  --rtree --disable-threadsafe --fts3 --disable-largefile --memsys5: [123.64065217971802, 1.8824238777160645]
C17  --memsys5 --disable-largefile --disable-threadsafe --geopoly: [117.84243440628052, 1.7493653297424316]
C18  --disable-largefile --memsys5 --scanstatus --disable-threadsafe --disable-json: [112.2675404548645, 1.7966513633728027]
C11  --disable-json --fts3 --disable-math --disable-threadsafe --geopoly --test-status: [121.60457110404968, 1.906209945678711]
C2  --fts3 --rtree --disable-largefile --geopoly --scanstatus: [125.38262486457825, 1.9467239379882812]
C15  --session --rtree --scanstatus --disable-shared: [125.52467393875122, 2.06959867477417]
C3  --disable-amalgamation --scanstatus --fts3 --disable-math: [116.74113321304321, 2.0146396160125732]
C7  --disable-largefile --fts3 --disable-amalgamation --rtree --disable-threadsafe --disable-readline: [115.6941089630127, 1.6521973609924316]
C12  --geopoly --disable-amalgamation --disable-readline --rtree --scanstatus --memsys5: [113.12340450286865, 1.7279713153839111]
Timecount: [2381.0284276008606]
AvgTime: ['2381.0284276008606']
