C19  --disable-threadsafe --test-status --disable-json --memsys5 --scanstatus --disable-shared: [115.02703785896301, 1.7643842697143555]
C5  --disable-json --scanstatus --geopoly --memsys5 --fts3 --rtree: [123.87941074371338, 2.0126113891601562]
C15  --geopoly --scanstatus --disable-json: [116.67247247695923, 1.7848918437957764]
C6  --geopoly --fts3 --session: [131.90841507911682, 1.9914278984069824]
C13  --disable-threadsafe --session --disable-largefile --memsys5 --rtree: [122.10394334793091, 1.8136944770812988]
C11  --fts3 --disable-readline --rtree --disable-threadsafe: [122.81117177009583, 1.6646521091461182]
C2  --scanstatus --rtree --disable-readline --memsys5: [118.63211584091187, 1.7227351665496826]
C18  --disable-shared --disable-readline --disable-math --scanstatus --rtree --memsys5: [120.89509057998657, 1.620258092880249]
C17  --disable-math --disable-json --disable-largefile: [114.2296712398529, 1.8421194553375244]
C12  --disable-math --disable-json --geopoly --disable-amalgamation: [108.58649110794067, 1.938934087753296]
C1  --disable-math --disable-amalgamation --disable-load-extension --geopoly --scanstatus: [111.67300868034363, 1.8127939701080322]
C3  --disable-amalgamation --test-status --geopoly --disable-shared --disable-readline --scanstatus: [112.07084345817566, 1.6853258609771729]
C4  --scanstatus --rtree --disable-amalgamation --disable-readline --session --test-status: [116.0456051826477, 1.6335351467132568]
C7  --disable-shared --scanstatus --memsys5 --disable-amalgamation: [111.70078754425049, 1.9481697082519531]
C20  --memsys5 --scanstatus --disable-shared --disable-math --fts3 --disable-amalgamation: [115.21669864654541, 1.9670181274414062]
C9  --session --fts3 --disable-json --disable-math --disable-amalgamation --disable-load-extension: [115.49355626106262, 1.9666423797607422]
C8  --session --disable-json --disable-shared --disable-amalgamation: [110.83976769447327, 2.003931999206543]
C16  --session --disable-amalgamation --disable-shared --disable-json --geopoly: [113.31059455871582, 1.9902117252349854]
C14  --memsys5 --disable-amalgamation --rtree --session: [115.81242847442627, 2.00710129737854]
C10  --session --disable-largefile --disable-amalgamation --memsys5 --disable-threadsafe: [112.55770468711853, 1.8570380210876465]
Timecount: [2329.4668152332306]
AvgTime: ['2329.4668152332306']
