C10  --disable-math --fts3 --test-status --memsys5 --disable-shared --disable-readline: [123.31946444511414, 1.6746189594268799]
C4  --disable-readline --disable-json --disable-load-extension --disable-threadsafe: [111.82948756217957, 1.6571338176727295]
C9  --disable-load-extension --disable-math --rtree --disable-json: [114.9545214176178, 1.8002169132232666]
C6  --test-status --disable-json --disable-math --disable-load-extension --geopoly: [117.69007420539856, 1.7352073192596436]
C11  --disable-json --disable-math --disable-largefile --disable-readline --disable-load-extension --memsys5 --fts3: [120.46600985527039, 1.5934009552001953]
C12  --fts3 --disable-shared --rtree: [126.4858410358429, 1.941648006439209]
C20  --disable-load-extension --geopoly --disable-readline --disable-math --scanstatus: [121.11924695968628, 1.5859425067901611]
C15  --disable-largefile --fts3 --rtree --disable-shared: [126.10482907295227, 1.8762388229370117]
C14  --disable-largefile --session --fts3: [128.14615392684937, 1.9032783508300781]
C5  --rtree --disable-threadsafe --disable-load-extension --memsys5: [117.09841394424438, 1.7999305725097656]
C2  --scanstatus --session --disable-largefile --geopoly --disable-threadsafe --memsys5: [124.08196496963501, 1.8192155361175537]
C17  --test-status --disable-amalgamation --disable-threadsafe --fts3 --disable-largefile: [114.35751152038574, 1.8135654926300049]
C18  --disable-amalgamation --disable-largefile --test-status --memsys5: [109.05439257621765, 1.859354019165039]
C16  --disable-json --disable-amalgamation --disable-shared: [104.82760500907898, 1.919123649597168]
C7  --disable-amalgamation --disable-shared --rtree --disable-json: [107.97541761398315, 1.9243547916412354]
C13  --fts3 --disable-amalgamation --rtree --scanstatus: [117.5308678150177, 1.976501703262329]
C8  --geopoly --disable-amalgamation --test-status --disable-readline --fts3: [117.0918390750885, 1.7605550289154053]
C1  --disable-amalgamation --disable-math --rtree --disable-load-extension --scanstatus --disable-json: [107.36185455322266, 1.8585965633392334]
C19  --disable-readline --disable-threadsafe --session --memsys5 --disable-load-extension --disable-amalgamation: [112.78405165672302, 1.5808460712432861]
C3  --disable-readline --session --disable-amalgamation --scanstatus --disable-json --disable-load-extension: [110.6375801563263, 1.656043529510498]
Timecount: [2332.9171273708344]
AvgTime: ['2332.9171273708344']
