C5  --disable-threadsafe --disable-math --rtree: [117.85425090789795, 1.6983873844146729]
C10  --rtree --disable-largefile --test-status --disable-math --geopoly: [121.2467291355133, 1.9365739822387695]
C7  --disable-math --disable-load-extension --scanstatus --memsys5: [116.67253088951111, 1.7620549201965332]
C9  --disable-load-extension --disable-math --session --disable-json --rtree: [120.67027831077576, 1.7879815101623535]
C2  --disable-json --disable-load-extension --test-status --disable-threadsafe --rtree: [113.18007636070251, 1.835080623626709]
C6  --disable-json --fts3 --disable-readline --disable-threadsafe --session: [123.76252031326294, 1.5655808448791504]
C4  --fts3 --disable-json --disable-readline --memsys5 --disable-threadsafe: [119.10564756393433, 1.5995824337005615]
C13  --fts3 --test-status --disable-load-extension --disable-largefile: [124.5313675403595, 1.8546385765075684]
C8  --disable-shared --disable-threadsafe --geopoly: [118.68522644042969, 1.839534044265747]
C20  --fts3 --disable-json --geopoly --memsys5 --disable-threadsafe: [121.1914734840393, 1.884495496749878]
C19  --disable-readline --scanstatus --session --disable-largefile --disable-threadsafe --fts3 --disable-json: [122.65591740608215, 1.565521478652954]
C14  --session --disable-load-extension --rtree: [125.86196279525757, 1.8605260848999023]
C3  --scanstatus --geopoly --disable-largefile --rtree --disable-json: [117.69088339805603, 1.9129414558410645]
C11  --memsys5 --disable-json --disable-largefile --disable-amalgamation: [107.09260320663452, 1.9398341178894043]
C12  --disable-shared --memsys5 --disable-amalgamation --disable-largefile: [110.47829794883728, 1.8517940044403076]
C15  --disable-threadsafe --fts3 --disable-math --disable-amalgamation: [113.4561538696289, 1.9177641868591309]
C16  --disable-amalgamation --disable-math --scanstatus --fts3 --test-status: [115.21929383277893, 1.9694411754608154]
C18  --disable-amalgamation --geopoly --scanstatus --disable-load-extension: [111.4035542011261, 1.964508295059204]
C1  --disable-amalgamation --disable-shared --test-status --disable-load-extension --session --disable-json: [111.02298331260681, 2.0359907150268555]
C17  --fts3 --disable-amalgamation --disable-threadsafe --memsys5 --session --disable-largefile --disable-json: [116.23291397094727, 1.8019051551818848]
Timecount: [2348.014664888382]
AvgTime: ['2348.014664888382']
