C6  --disable-dependency-tracking --with-gnu-ld --disable-silent-rules --enable-shared: [54.70934319496155, 7.660901069641113]
C18  --enable-fast-install --disable-silent-rules --disable-dependency-tracking --disable-rpath: [0.11731886863708496, 8.37267804145813]
C17  --enable-static --disable-silent-rules --enable-shared --with-gnu-ld --disable-option-checking: [0.1368098258972168, 7.6895365715026855]
C11  --enable-fast-install --enable-static --disable-silent-rules --disable-libtool-lock --enable-shared --disable-rpath: [0.12192988395690918, 7.882030963897705]
C15  --enable-static --disable-rpath --disable-silent-rules --enable-fast-install: [0.1345362663269043, 7.8381667137146]
C8  --disable-libtool-lock --enable-static --disable-silent-rules --disable-option-checking: [0.1335616111755371, 7.758004426956177]
C4  --disable-libtool-lock --enable-static --disable-option-checking --enable-shared: [0.12920117378234863, 7.806017637252808]
C1  --enable-fast-install --disable-libtool-lock --with-gnu-ld: [0.1267561912536621, 8.149695634841919]
C5  --disable-rpath --enable-static --disable-option-checking --disable-libtool-lock: [0.12486052513122559, 7.892294645309448]
C13  --enable-fast-install --enable-shared --with-gnu-ld --enable-static --disable-libtool-lock: [0.13639283180236816, 7.82853889465332]
C2  --disable-rpath --enable-shared --enable-fast-install --disable-option-checking: [0.13840270042419434, 8.038313627243042]
C14  --enable-fast-install --disable-option-checking --enable-static --disable-libtool-lock --disable-dependency-tracking: [0.09441328048706055, 7.904422760009766]
C3  --enable-shared --disable-libtool-lock --disable-dependency-tracking --with-gnu-ld: [0.09555459022521973, 7.813601970672607]
C9  --enable-shared --with-gnu-ld --disable-dependency-tracking: [0.09921598434448242, 7.837812662124634]
C12  --disable-nls --disable-dependency-tracking --disable-option-checking --enable-static: [0.09138369560241699, 7.7808661460876465]
C7  --disable-rpath --enable-shared --disable-nls --disable-dependency-tracking: [0.11347317695617676, 8.035222291946411]
C10  --disable-libtool-lock --enable-shared --disable-rpath --disable-nls --enable-fast-install: [29.78047204017639, 7.998238563537598]
C20  --enable-static --disable-option-checking --disable-nls: [0.14768266677856445, 7.851486682891846]
C16  --disable-nls --disable-libtool-lock --enable-shared --with-gnu-ld: [0.12383651733398438, 7.683988571166992]
C19  --with-gnu-ld --enable-shared --disable-nls --disable-silent-rules: [0.2573237419128418, 7.636300802230835]
Timecount: [86.81246876716614]
AvgTime: ['86.81246876716614']
