C6  --enable-fast-install --with-gnu-ld --disable-dependency-tracking --disable-rpath --disable-silent-rules: [52.61098599433899, 7.804473876953125]
C16  --disable-dependency-tracking --enable-fast-install --disable-silent-rules --enable-shared --disable-libtool-lock: [0.10902571678161621, 7.776852607727051]
C10  --disable-nls --disable-option-checking --disable-silent-rules --disable-dependency-tracking: [0.10744953155517578, 7.513009548187256]
C15  --disable-nls --enable-static --disable-dependency-tracking --disable-silent-rules --disable-libtool-lock: [0.12857699394226074, 7.633147239685059]
C20  --disable-option-checking --enable-fast-install --disable-dependency-tracking --disable-nls: [0.10763978958129883, 7.726044416427612]
C18  --disable-dependency-tracking --enable-static --disable-option-checking --disable-rpath --disable-nls: [0.11814522743225098, 7.615915298461914]
C8  --enable-shared --disable-dependency-tracking --disable-rpath --with-gnu-ld --enable-static: [0.11584591865539551, 7.72361946105957]
C12  --disable-rpath --disable-option-checking: [29.818196296691895, 8.110492706298828]
C11  --disable-rpath --disable-option-checking --disable-libtool-lock --with-gnu-ld --enable-fast-install: [0.14717674255371094, 8.033132076263428]
C9  --with-gnu-ld --disable-libtool-lock: [0.14363813400268555, 8.253305673599243]
C7  --enable-static --enable-shared --disable-libtool-lock: [0.1524791717529297, 8.23410677909851]
C4  --disable-rpath --enable-fast-install --with-gnu-ld --enable-shared: [0.17516207695007324, 7.987123489379883]
C17  --disable-libtool-lock --enable-static --with-gnu-ld --enable-fast-install --disable-nls: [30.72594690322876, 8.08537769317627]
C14  --enable-fast-install --disable-option-checking --with-gnu-ld --enable-static: [30.26104760169983, 8.514369010925293]
C3  --disable-silent-rules --disable-nls --disable-libtool-lock --disable-option-checking --with-gnu-ld: [31.115015745162964, 8.146216869354248]
C2  --enable-static --enable-shared --disable-silent-rules --enable-fast-install: [30.613203287124634, 8.376212120056152]
C1  --with-gnu-ld --disable-option-checking --disable-silent-rules: [0.15624046325683594, 8.06853199005127]
C5  --disable-silent-rules --disable-libtool-lock --disable-nls --enable-fast-install: [30.541913270950317, 8.024890422821045]
C19  --disable-silent-rules --disable-libtool-lock --with-gnu-ld --disable-option-checking: [31.154370069503784, 8.370026350021362]
C13  --disable-silent-rules --enable-shared --disable-option-checking --enable-static: [0.15646100044250488, 8.112711429595947]
Timecount: [268.4585199356079]
AvgTime: ['268.4585199356079']
