C3  --with-gnu-ld --disable-silent-rules --disable-dependency-tracking --disable-libtool-lock: [53.213037729263306, 8.549447059631348]
C11  --disable-silent-rules --enable-shared --with-gnu-ld --disable-libtool-lock --enable-static --disable-dependency-tracking: [0.10056591033935547, 7.747006893157959]
C12  --disable-dependency-tracking --disable-silent-rules --disable-rpath --enable-static --with-gnu-ld: [0.10203814506530762, 7.8636157512664795]
C19  --disable-silent-rules --enable-static --with-gnu-ld --disable-libtool-lock --disable-dependency-tracking: [0.13117718696594238, 7.8417274951934814]
C7  --enable-static --enable-shared --disable-dependency-tracking --disable-option-checking: [0.10391616821289062, 7.712477684020996]
C6  --disable-option-checking --disable-dependency-tracking --disable-libtool-lock --disable-rpath --enable-fast-install --enable-shared: [0.11005282402038574, 7.690914630889893]
C18  --disable-option-checking --disable-dependency-tracking --enable-static: [0.11414480209350586, 7.806484937667847]
C5  --with-gnu-ld --disable-dependency-tracking --enable-static --disable-libtool-lock: [0.09866213798522949, 7.772054672241211]
C1  --enable-shared --with-gnu-ld --disable-dependency-tracking: [0.10371947288513184, 7.776315450668335]
C17  --enable-shared --disable-nls --enable-static --disable-libtool-lock --with-gnu-ld --disable-dependency-tracking: [0.09885048866271973, 7.860119819641113]
C16  --with-gnu-ld --disable-dependency-tracking --disable-nls: [0.10346364974975586, 7.788832664489746]
C20  --disable-libtool-lock --enable-static --enable-shared --enable-fast-install --disable-nls: [30.718433141708374, 8.021510362625122]
C9  --disable-rpath --disable-libtool-lock --disable-nls --disable-option-checking: [0.11514639854431152, 7.962862491607666]
C13  --disable-nls --disable-rpath --enable-static --enable-shared: [0.14126157760620117, 7.988810300827026]
C4  --disable-option-checking --disable-rpath --disable-nls --enable-static: [0.13448452949523926, 8.00665807723999]
C14  --disable-option-checking --enable-shared --enable-fast-install --disable-silent-rules: [31.110201597213745, 8.09859585762024]
C8  --disable-silent-rules --disable-libtool-lock --disable-nls --with-gnu-ld: [30.336990356445312, 8.177314519882202]
C10  --disable-silent-rules --disable-libtool-lock --enable-shared: [30.531759023666382, 8.244188070297241]
C2  --with-gnu-ld --disable-nls --enable-shared --disable-silent-rules: [30.605154037475586, 8.232705116271973]
C15  --disable-nls --disable-silent-rules --with-gnu-ld --enable-fast-install --disable-rpath: [0.18176722526550293, 8.069245338439941]
Timecount: [208.15482640266418]
AvgTime: ['208.15482640266418']
