C17  --disable-libtool-lock --disable-dependency-tracking --enable-static --disable-option-checking: [55.02574825286865, 7.464663028717041]
C11  --with-gnu-ld --disable-dependency-tracking --enable-shared: [0.09768128395080566, 7.901946544647217]
C7  --enable-fast-install --enable-shared --disable-dependency-tracking: [0.09409284591674805, 7.717517375946045]
C4  --enable-static --disable-dependency-tracking: [0.10629820823669434, 7.716886758804321]
C10  --enable-static --with-gnu-ld --disable-dependency-tracking: [0.10124635696411133, 7.697635173797607]
C13  --enable-fast-install --enable-shared --enable-static --disable-libtool-lock: [0.13905978202819824, 7.866965293884277]
C15  --enable-static --disable-option-checking --with-gnu-ld --disable-libtool-lock --disable-rpath: [0.12578439712524414, 7.813045263290405]
C19  --with-gnu-ld --disable-option-checking --disable-silent-rules --enable-static --disable-rpath: [0.16132164001464844, 8.034704446792603]
C2  --disable-option-checking --disable-libtool-lock --disable-silent-rules --enable-static: [0.12733745574951172, 7.810311555862427]
C14  --disable-silent-rules --with-gnu-ld --disable-dependency-tracking: [0.10581707954406738, 7.684276580810547]
C16  --disable-dependency-tracking --enable-fast-install --disable-silent-rules --enable-shared --disable-rpath: [0.10114884376525879, 8.032291650772095]
C20  --disable-silent-rules --disable-nls --disable-option-checking --disable-dependency-tracking: [0.0943288803100586, 7.754770278930664]
C12  --disable-libtool-lock --disable-dependency-tracking --disable-option-checking --disable-nls --disable-silent-rules: [0.09816598892211914, 7.779524803161621]
C18  --disable-libtool-lock --with-gnu-ld --enable-static --disable-nls --disable-dependency-tracking: [0.12158060073852539, 7.7009217739105225]
C5  --enable-fast-install --disable-nls --enable-static --disable-dependency-tracking: [0.09885430335998535, 7.685185194015503]
C9  --disable-dependency-tracking --disable-nls --disable-option-checking: [0.15115714073181152, 7.761248826980591]
C8  --disable-option-checking --enable-static --disable-nls --disable-libtool-lock --disable-dependency-tracking: [0.10893845558166504, 7.7188427448272705]
C3  --enable-static --disable-rpath --disable-nls --with-gnu-ld --disable-option-checking --disable-libtool-lock: [30.22819185256958, 8.034295558929443]
C6  --disable-nls --enable-shared --enable-fast-install: [0.11731433868408203, 8.042101860046387]
C1  --enable-static --enable-fast-install --disable-nls: [0.15171527862548828, 7.806355953216553]
Timecount: [87.35578298568726]
AvgTime: ['87.35578298568726']
