C7  --disable-dependency-tracking --disable-rpath --enable-static --with-gnu-ld --enable-fast-install --disable-option-checking: [53.00269341468811, 8.095714330673218]
C10  --enable-shared --disable-option-checking --enable-fast-install --disable-libtool-lock --disable-dependency-tracking: [0.1367785930633545, 8.171623229980469]
C19  --disable-dependency-tracking --disable-rpath --enable-fast-install --with-gnu-ld --enable-shared --disable-libtool-lock --disable-silent-rules: [0.1552290916442871, 8.085123538970947]
C4  --disable-libtool-lock --disable-dependency-tracking --disable-silent-rules: [0.10835909843444824, 7.848321914672852]
C2  --enable-shared --disable-option-checking --disable-silent-rules: [0.1625373363494873, 8.105257749557495]
C18  --disable-option-checking --with-gnu-ld --disable-silent-rules --enable-shared --disable-rpath: [0.14507794380187988, 8.146954774856567]
C12  --disable-rpath --disable-nls --enable-shared --enable-fast-install --disable-silent-rules --with-gnu-ld: [30.16972041130066, 7.882702112197876]
C5  --disable-silent-rules --enable-shared --disable-nls --disable-option-checking --with-gnu-ld --disable-rpath: [0.14293313026428223, 8.082866907119751]
C20  --disable-nls --enable-fast-install --disable-dependency-tracking --with-gnu-ld --disable-silent-rules: [0.10522937774658203, 7.930687427520752]
C14  --disable-option-checking --disable-dependency-tracking --enable-static --disable-rpath --disable-nls --with-gnu-ld --disable-silent-rules: [0.12184786796569824, 7.7911293506622314]
C11  --disable-nls --disable-libtool-lock --disable-dependency-tracking --disable-silent-rules --enable-static --disable-option-checking: [0.10535478591918945, 8.207972288131714]
C16  --disable-nls --disable-dependency-tracking --enable-static --disable-libtool-lock --enable-fast-install: [0.17718100547790527, 7.716389179229736]
C1  --enable-fast-install --disable-dependency-tracking --disable-libtool-lock --disable-nls --disable-option-checking: [0.14032745361328125, 8.046948671340942]
C6  --disable-dependency-tracking --disable-rpath --disable-nls --with-gnu-ld: [0.126328706741333, 7.8312461376190186]
C17  --enable-fast-install --enable-static --disable-nls --disable-option-checking --enable-shared: [0.12997007369995117, 7.931718587875366]
C15  --enable-fast-install --with-gnu-ld --disable-rpath --disable-nls: [0.13317346572875977, 7.988183975219727]
C9  --with-gnu-ld --enable-static --enable-fast-install --disable-option-checking: [30.290032863616943, 8.417999267578125]
C13  --enable-static --enable-shared --with-gnu-ld --disable-option-checking: [0.1710193157196045, 8.579822301864624]
C8  --enable-static --disable-libtool-lock --disable-rpath --enable-shared: [0.13168978691101074, 8.116459131240845]
C3  --enable-shared --enable-fast-install --disable-option-checking: [0.13583040237426758, 8.15810227394104]
Timecount: [115.79131412506104]
AvgTime: ['115.79131412506104']
