C2  --with-gnu-ld --disable-libtool-lock --disable-dependency-tracking --enable-fast-install --disable-rpath: [53.195120334625244, 8.147912502288818]
C19  --disable-option-checking --disable-rpath --disable-dependency-tracking --enable-shared: [0.10718822479248047, 8.060051918029785]
C18  --enable-fast-install --enable-shared --disable-option-checking --disable-dependency-tracking --disable-silent-rules: [0.12419486045837402, 7.957056760787964]
C15  --enable-static --disable-rpath --disable-silent-rules --enable-fast-install --disable-dependency-tracking: [0.12737154960632324, 8.365612506866455]
C3  --disable-dependency-tracking --disable-libtool-lock --enable-fast-install --disable-option-checking --disable-silent-rules: [0.1982104778289795, 7.927369594573975]
C14  --disable-option-checking --enable-fast-install --enable-static --disable-silent-rules --disable-dependency-tracking: [0.1498560905456543, 7.942398309707642]
C11  --disable-dependency-tracking --disable-option-checking --disable-libtool-lock --disable-silent-rules --enable-static --disable-rpath --enable-fast-install: [0.14842891693115234, 8.204570770263672]
C16  --enable-static --disable-dependency-tracking --enable-shared --disable-silent-rules: [0.11599087715148926, 7.890753507614136]
C12  --enable-static --disable-libtool-lock --disable-option-checking --disable-silent-rules: [0.24074387550354004, 8.260230779647827]
C8  --disable-silent-rules --disable-libtool-lock --disable-option-checking --enable-fast-install --enable-shared: [0.1389625072479248, 8.252472162246704]
C4  --disable-option-checking --disable-nls --disable-silent-rules --enable-shared: [30.403626680374146, 8.0657479763031]
C7  --disable-nls --disable-dependency-tracking --enable-fast-install: [0.15270686149597168, 7.970735549926758]
C9  --disable-option-checking --with-gnu-ld --disable-libtool-lock --enable-shared --disable-nls: [0.14166808128356934, 8.677502393722534]
C5  --with-gnu-ld --enable-fast-install --disable-nls --disable-option-checking: [0.1426551342010498, 8.07088851928711]
C6  --enable-fast-install --enable-shared --enable-static --disable-rpath: [30.647827625274658, 8.229384899139404]
C10  --enable-static --enable-shared --disable-rpath: [0.16559147834777832, 8.541164875030518]
C17  --with-gnu-ld --enable-shared --disable-rpath --enable-fast-install: [0.2266538143157959, 8.312525033950806]
C1  --enable-fast-install --with-gnu-ld --disable-rpath: [0.12251424789428711, 8.260042667388916]
C13  --disable-rpath --enable-fast-install --enable-shared: [0.21288847923278809, 7.945574760437012]
C20  --with-gnu-ld --disable-libtool-lock --enable-fast-install --disable-rpath --enable-shared: [0.14218783378601074, 8.697925806045532]
Timecount: [116.90438795089722]
AvgTime: ['116.90438795089722']
