C13  --disable-silent-rules --enable-shared --disable-option-checking --disable-dependency-tracking: [54.84299325942993, 7.678710222244263]
C18  --enable-fast-install --disable-dependency-tracking --with-gnu-ld --disable-silent-rules: [0.09491491317749023, 8.278570890426636]
C12  --enable-shared --enable-fast-install --disable-dependency-tracking --disable-silent-rules: [0.09806704521179199, 7.601452827453613]
C10  --disable-libtool-lock --disable-dependency-tracking --enable-static --disable-option-checking --with-gnu-ld --disable-silent-rules: [0.10697388648986816, 7.918859004974365]
C19  --disable-silent-rules --with-gnu-ld --enable-fast-install --disable-dependency-tracking: [0.1023402214050293, 7.7806243896484375]
C17  --disable-rpath --enable-shared --with-gnu-ld --disable-silent-rules: [0.16291546821594238, 7.819910526275635]
C20  --enable-static --disable-silent-rules --disable-option-checking --with-gnu-ld: [0.13848614692687988, 7.875551462173462]
C9  --enable-fast-install --with-gnu-ld --disable-rpath: [0.1366593837738037, 8.08798098564148]
C1  --disable-libtool-lock --enable-shared --enable-fast-install: [0.13584542274475098, 7.731210231781006]
C2  --with-gnu-ld --disable-libtool-lock --disable-rpath: [0.13391518592834473, 7.9118781089782715]
C15  --with-gnu-ld --disable-option-checking --enable-static: [0.135833740234375, 8.20056700706482]
C4  --with-gnu-ld --enable-fast-install --disable-rpath --disable-libtool-lock --enable-static: [0.1286766529083252, 7.99858283996582]
C14  --with-gnu-ld --enable-shared --enable-static: [0.14086437225341797, 8.130060911178589]
C7  --disable-option-checking --disable-libtool-lock --with-gnu-ld: [0.1297616958618164, 8.022688388824463]
C6  --disable-option-checking --with-gnu-ld --enable-static --disable-rpath: [0.14224767684936523, 8.066309928894043]
C11  --disable-option-checking --enable-shared --enable-fast-install --disable-dependency-tracking: [0.14204049110412598, 8.090714693069458]
C5  --disable-option-checking --enable-shared --with-gnu-ld --disable-libtool-lock --disable-dependency-tracking --disable-rpath: [0.11728358268737793, 8.223709106445312]
C8  --disable-libtool-lock --disable-dependency-tracking --disable-nls --enable-static --with-gnu-ld --enable-shared: [0.11788225173950195, 7.882339715957642]
C3  --enable-fast-install --disable-dependency-tracking --disable-nls --disable-libtool-lock --disable-option-checking --enable-static: [0.13472294807434082, 7.959976673126221]
C16  --with-gnu-ld --disable-silent-rules --disable-rpath --enable-static --enable-shared --disable-nls: [30.596172332763672, 8.414727449417114]
Timecount: [87.73859667778015]
AvgTime: ['87.73859667778015']
