C13  --disable-nls --disable-silent-rules --disable-libtool-lock --disable-option-checking --disable-dependency-tracking --enable-static: [53.32224225997925, 7.996583938598633]
C7  --disable-libtool-lock --disable-option-checking --disable-nls --disable-dependency-tracking --enable-shared: [0.13367152214050293, 7.673060178756714]
C10  --enable-static --disable-nls --disable-dependency-tracking --disable-rpath --with-gnu-ld: [0.10165119171142578, 7.653611898422241]
C11  --disable-option-checking --disable-dependency-tracking --enable-static --disable-rpath --with-gnu-ld --disable-nls --disable-libtool-lock: [0.13060331344604492, 7.5597169399261475]
C4  --disable-option-checking --disable-nls: [0.1479337215423584, 7.667944669723511]
C20  --with-gnu-ld --disable-option-checking --disable-nls --enable-shared: [0.1182403564453125, 7.72255539894104]
C19  --with-gnu-ld --enable-fast-install --disable-silent-rules --disable-nls --enable-static --disable-libtool-lock: [0.11905503273010254, 7.689817428588867]
C1  --disable-option-checking --enable-static --enable-shared --disable-dependency-tracking --with-gnu-ld: [0.15503597259521484, 7.617939710617065]
C2  --disable-dependency-tracking --disable-libtool-lock --enable-shared: [0.09911274909973145, 7.626870632171631]
C15  --disable-dependency-tracking --disable-rpath --disable-option-checking --enable-static: [0.09459137916564941, 7.548504590988159]
C16  --disable-libtool-lock --disable-dependency-tracking --enable-shared --enable-static: [0.09885811805725098, 7.834598779678345]
C8  --enable-fast-install --disable-rpath --enable-static --enable-shared --disable-option-checking: [29.80604386329651, 8.119746446609497]
C9  --enable-shared --disable-option-checking: [0.14276719093322754, 8.220391273498535]
C14  --disable-libtool-lock --enable-fast-install --with-gnu-ld --enable-static: [0.1818222999572754, 8.187368392944336]
C3  --enable-static --disable-silent-rules --with-gnu-ld --enable-shared: [0.1391298770904541, 8.127779722213745]
C5  --enable-shared --with-gnu-ld --disable-silent-rules --disable-option-checking: [0.15758419036865234, 8.244675874710083]
C6  --disable-silent-rules --disable-option-checking: [0.16495466232299805, 8.118317604064941]
C12  --disable-rpath --enable-static --disable-silent-rules --enable-shared: [0.15517544746398926, 8.239334344863892]
C17  --enable-static --disable-silent-rules --enable-shared: [0.1461944580078125, 8.100645303726196]
C18  --disable-libtool-lock --disable-silent-rules --enable-static --disable-rpath --disable-option-checking: [0.1286327838897705, 8.461191892623901]
Timecount: [85.54330039024353]
AvgTime: ['85.54330039024353']
