C13  --disable-nls --disable-silent-rules --disable-libtool-lock --disable-option-checking --disable-dependency-tracking --enable-static: [53.60527300834656, 7.572206735610962]
C19  --with-gnu-ld --enable-fast-install --disable-silent-rules --disable-nls --enable-static --disable-libtool-lock: [0.11797094345092773, 8.767919063568115]
C20  --with-gnu-ld --disable-option-checking --disable-nls --enable-shared: [0.13385391235351562, 7.778508901596069]
C4  --disable-option-checking --disable-nls: [0.1141214370727539, 7.698215007781982]
C11  --disable-option-checking --disable-dependency-tracking --enable-static --disable-rpath --with-gnu-ld --disable-nls --disable-libtool-lock: [0.10424232482910156, 7.553481578826904]
C10  --enable-static --disable-nls --disable-dependency-tracking --disable-rpath --with-gnu-ld: [0.09891247749328613, 7.522967576980591]
C7  --disable-libtool-lock --disable-option-checking --disable-nls --disable-dependency-tracking --enable-shared: [0.11662125587463379, 7.515735626220703]
C2  --disable-dependency-tracking --disable-libtool-lock --enable-shared: [0.43665266036987305, 7.90862512588501]
C15  --disable-dependency-tracking --disable-rpath --disable-option-checking --enable-static: [0.1132650375366211, 7.855050563812256]
C1  --disable-option-checking --enable-static --enable-shared --disable-dependency-tracking --with-gnu-ld: [0.11648035049438477, 7.721081256866455]
C16  --disable-libtool-lock --disable-dependency-tracking --enable-shared --enable-static: [0.11101317405700684, 7.944634914398193]
C9  --enable-shared --disable-option-checking: [29.65546178817749, 7.951642036437988]
C8  --enable-fast-install --disable-rpath --enable-static --enable-shared --disable-option-checking: [0.21796059608459473, 8.328235864639282]
C14  --disable-libtool-lock --enable-fast-install --with-gnu-ld --enable-static: [0.15972328186035156, 8.4973464012146]
C12  --disable-rpath --enable-static --disable-silent-rules --enable-shared: [0.1484839916229248, 8.193371057510376]
C3  --enable-static --disable-silent-rules --with-gnu-ld --enable-shared: [0.17666935920715332, 8.348095655441284]
C17  --enable-static --disable-silent-rules --enable-shared: [0.15270566940307617, 8.23555588722229]
C5  --enable-shared --with-gnu-ld --disable-silent-rules --disable-option-checking: [0.16531801223754883, 7.993449926376343]
C6  --disable-silent-rules --disable-option-checking: [0.15321874618530273, 7.939524412155151]
C18  --disable-libtool-lock --disable-silent-rules --enable-static --disable-rpath --disable-option-checking: [0.1827559471130371, 8.674480438232422]
Timecount: [86.08070397377014]
AvgTime: ['86.08070397377014']
