C5  --with-gnu-ld --disable-libtool-lock --disable-dependency-tracking --disable-nls --disable-option-checking: [52.92170286178589, 7.935619115829468]
C4  --enable-shared --enable-fast-install --disable-dependency-tracking --disable-nls --disable-rpath: [0.1199042797088623, 7.85290002822876]
C16  --disable-rpath --disable-nls --disable-dependency-tracking --disable-libtool-lock: [0.1054844856262207, 7.665239572525024]
C6  --disable-dependency-tracking --disable-rpath --disable-silent-rules --disable-nls --with-gnu-ld: [0.1237177848815918, 7.795830965042114]
C14  --disable-silent-rules --disable-option-checking --disable-nls --with-gnu-ld: [0.11261153221130371, 8.042330026626587]
C18  --with-gnu-ld --disable-silent-rules --enable-static --enable-shared: [29.930854320526123, 8.047061681747437]
C17  --disable-option-checking --disable-libtool-lock --disable-silent-rules --enable-shared: [0.1456007957458496, 7.97747278213501]
C7  --enable-shared --disable-silent-rules --disable-libtool-lock: [0.14122462272644043, 7.916856288909912]
C9  --disable-silent-rules --enable-static --enable-fast-install: [0.14595842361450195, 8.187090873718262]
C3  --disable-option-checking --disable-dependency-tracking --enable-fast-install --disable-silent-rules: [0.10304951667785645, 7.880204916000366]
C1  --enable-shared --disable-dependency-tracking --disable-rpath --enable-fast-install --disable-silent-rules: [0.13242149353027344, 7.967653274536133]
C15  --with-gnu-ld --disable-dependency-tracking --disable-libtool-lock --disable-silent-rules --disable-rpath: [0.1516115665435791, 7.99507474899292]
C2  --enable-static --enable-fast-install --disable-option-checking --disable-dependency-tracking --with-gnu-ld: [0.11974930763244629, 8.18978762626648]
C13  --enable-fast-install --disable-option-checking --disable-rpath --enable-shared: [0.1532740592956543, 8.090402841567993]
C19  --enable-fast-install --enable-static --enable-shared: [0.14080548286437988, 8.144667387008667]
C12  --with-gnu-ld --enable-shared --disable-rpath --disable-libtool-lock: [0.1394200325012207, 8.277914762496948]
C8  --enable-fast-install --enable-shared --disable-libtool-lock --with-gnu-ld: [0.12510061264038086, 8.333093881607056]
C20  --enable-shared --disable-option-checking --disable-libtool-lock: [0.13377046585083008, 8.267725467681885]
C11  --disable-option-checking --disable-libtool-lock --with-gnu-ld: [0.15873312950134277, 8.22858452796936]
C10  --enable-shared --disable-nls --with-gnu-ld: [30.12648105621338, 8.28237771987915]
Timecount: [115.23147583007812]
AvgTime: ['115.23147583007812']
