C1  --disable-rpath --disable-dependency-tracking --disable-nls --enable-shared --enable-static --disable-silent-rules: [53.28192329406738, 8.229385614395142]
C5  --disable-silent-rules --enable-fast-install --disable-nls --disable-dependency-tracking: [0.09430575370788574, 7.681718349456787]
C10  --disable-dependency-tracking --disable-libtool-lock --disable-nls --disable-option-checking: [0.09331226348876953, 7.531148910522461]
C15  --enable-fast-install --disable-libtool-lock --disable-nls --enable-static --enable-shared --disable-rpath --disable-dependency-tracking: [0.09509134292602539, 7.513429403305054]
C16  --disable-nls --disable-libtool-lock --disable-dependency-tracking --disable-rpath --enable-shared: [0.10176920890808105, 7.674363374710083]
C7  --disable-rpath --enable-static --disable-nls: [0.1206521987915039, 7.722787618637085]
C20  --disable-nls --enable-static --disable-silent-rules: [0.13053417205810547, 7.7646753787994385]
C2  --enable-fast-install --with-gnu-ld --disable-rpath --disable-dependency-tracking: [0.12269449234008789, 7.787548542022705]
C6  --disable-libtool-lock --enable-fast-install --disable-option-checking --disable-dependency-tracking: [0.09336018562316895, 7.657631874084473]
C18  --disable-dependency-tracking --with-gnu-ld --disable-libtool-lock --disable-option-checking: [0.11670446395874023, 7.809115886688232]
C9  --with-gnu-ld --enable-shared --enable-static --disable-silent-rules --disable-dependency-tracking: [0.10438966751098633, 7.884638547897339]
C11  --disable-silent-rules --enable-fast-install --enable-static --disable-libtool-lock --disable-dependency-tracking: [0.10857319831848145, 7.731471300125122]
C13  --disable-libtool-lock --disable-option-checking --disable-dependency-tracking --disable-silent-rules: [0.1014854907989502, 7.925397157669067]
C19  --disable-silent-rules --enable-fast-install --disable-dependency-tracking --with-gnu-ld --disable-libtool-lock --disable-rpath: [0.16166901588439941, 7.941362142562866]
C3  --with-gnu-ld --disable-silent-rules --disable-rpath --disable-option-checking: [30.136550426483154, 7.941968679428101]
C4  --with-gnu-ld --disable-rpath --enable-shared --enable-static --disable-silent-rules: [0.16199922561645508, 8.213459014892578]
C8  --disable-rpath --disable-silent-rules --disable-option-checking: [0.12954926490783691, 8.083253383636475]
C17  --enable-shared --disable-libtool-lock --disable-silent-rules --disable-option-checking --disable-rpath: [0.14602279663085938, 8.045511722564697]
C12  --enable-fast-install --disable-option-checking --enable-static: [0.14387083053588867, 8.01294207572937]
C14  --with-gnu-ld --enable-fast-install: [0.2357022762298584, 8.207812309265137]
Timecount: [85.68015956878662]
AvgTime: ['85.68015956878662']
