C4  --disable-silent-rules --with-gnu-ld --enable-fast-install --disable-rpath --disable-libtool-lock --disable-dependency-tracking: [53.27743148803711, 8.39925503730774]
C18  --disable-silent-rules --disable-rpath --enable-fast-install --disable-dependency-tracking --disable-libtool-lock: [0.11026716232299805, 7.984853982925415]
C20  --disable-rpath --enable-static --disable-dependency-tracking --disable-silent-rules --enable-fast-install --with-gnu-ld: [0.11051177978515625, 7.751752614974976]
C2  --disable-dependency-tracking --disable-libtool-lock --enable-fast-install --with-gnu-ld: [0.1056215763092041, 7.686731576919556]
C6  --disable-libtool-lock --enable-static --disable-dependency-tracking --disable-option-checking: [0.10108041763305664, 7.82466983795166]
C11  --with-gnu-ld --disable-libtool-lock --disable-dependency-tracking --enable-fast-install: [0.11676526069641113, 7.677996397018433]
C19  --disable-dependency-tracking --enable-static --with-gnu-ld --enable-shared: [0.10300207138061523, 7.693669319152832]
C1  --disable-rpath --enable-shared --disable-option-checking: [0.12474989891052246, 8.090590953826904]
C7  --disable-libtool-lock --enable-static --enable-shared --disable-option-checking: [0.1328117847442627, 7.905627965927124]
C9  --enable-fast-install --disable-option-checking --disable-rpath --with-gnu-ld --enable-shared: [0.13213109970092773, 8.022889614105225]
C3  --disable-rpath --with-gnu-ld --disable-silent-rules --enable-fast-install: [0.13117742538452148, 8.078340291976929]
C5  --enable-fast-install --with-gnu-ld --disable-option-checking --disable-silent-rules --disable-rpath --enable-static --enable-shared: [0.1181190013885498, 8.07112717628479]
C8  --disable-option-checking --disable-silent-rules --enable-fast-install --with-gnu-ld --enable-static: [0.12261700630187988, 8.346541166305542]
C10  --with-gnu-ld --enable-fast-install --disable-nls --disable-dependency-tracking --disable-option-checking: [0.10696554183959961, 7.820680618286133]
C13  --disable-nls --disable-libtool-lock --disable-dependency-tracking: [0.13060450553894043, 7.842499732971191]
C16  --with-gnu-ld --enable-static --disable-libtool-lock --disable-nls --enable-fast-install --disable-dependency-tracking: [0.12339973449707031, 7.952854156494141]
C17  --with-gnu-ld --disable-libtool-lock --disable-dependency-tracking --enable-shared --disable-nls --disable-rpath: [0.11519694328308105, 8.135960340499878]
C15  --disable-nls --enable-static --enable-fast-install --disable-rpath --with-gnu-ld --enable-shared: [29.913326025009155, 8.036895990371704]
C12  --with-gnu-ld --enable-shared --disable-silent-rules --disable-nls --disable-option-checking: [0.13092684745788574, 7.884638071060181]
C14  --with-gnu-ld --enable-shared --disable-nls --disable-silent-rules: [0.22934770584106445, 8.023006916046143]
Timecount: [85.43605327606201]
AvgTime: ['85.43605327606201']
