C18  --enable-fast-install --enable-shared --disable-option-checking --disable-dependency-tracking --disable-silent-rules: [54.64010977745056, 7.703810930252075]
C3  --disable-dependency-tracking --disable-libtool-lock --enable-fast-install --disable-option-checking --disable-silent-rules: [0.09795594215393066, 8.21754240989685]
C14  --disable-option-checking --enable-fast-install --enable-static --disable-silent-rules --disable-dependency-tracking: [0.10578513145446777, 7.6783223152160645]
C16  --enable-static --disable-dependency-tracking --enable-shared --disable-silent-rules: [0.09722423553466797, 7.724248170852661]
C15  --enable-static --disable-rpath --disable-silent-rules --enable-fast-install --disable-dependency-tracking: [0.10642099380493164, 7.728142976760864]
C11  --disable-dependency-tracking --disable-option-checking --disable-libtool-lock --disable-silent-rules --enable-static --disable-rpath --enable-fast-install: [0.11143136024475098, 7.752866983413696]
C8  --disable-silent-rules --disable-libtool-lock --disable-option-checking --enable-fast-install --enable-shared: [0.12987875938415527, 7.784590721130371]
C12  --enable-static --disable-libtool-lock --disable-option-checking --disable-silent-rules: [0.13036298751831055, 8.003142595291138]
C13  --disable-rpath --enable-fast-install --enable-shared: [0.12573528289794922, 8.060367107391357]
C1  --enable-fast-install --with-gnu-ld --disable-rpath: [0.13117694854736328, 7.884119987487793]
C20  --with-gnu-ld --disable-libtool-lock --enable-fast-install --disable-rpath --enable-shared: [0.13065218925476074, 8.029259204864502]
C17  --with-gnu-ld --enable-shared --disable-rpath --enable-fast-install: [0.12680625915527344, 8.100838899612427]
C10  --enable-static --enable-shared --disable-rpath: [0.1274557113647461, 7.8749308586120605]
C6  --enable-fast-install --enable-shared --enable-static --disable-rpath: [0.1422715187072754, 7.96675968170166]
C19  --disable-option-checking --disable-rpath --disable-dependency-tracking --enable-shared: [0.09426617622375488, 8.035675048828125]
C2  --with-gnu-ld --disable-libtool-lock --disable-dependency-tracking --enable-fast-install --disable-rpath: [0.09300994873046875, 7.90181303024292]
C7  --disable-nls --disable-dependency-tracking --enable-fast-install: [0.11526012420654297, 7.902437210083008]
C5  --with-gnu-ld --enable-fast-install --disable-nls --disable-option-checking: [29.7883358001709, 8.114240884780884]
C9  --disable-option-checking --with-gnu-ld --disable-libtool-lock --enable-shared --disable-nls: [0.1269230842590332, 7.6809241771698]
C4  --disable-option-checking --disable-nls --disable-silent-rules --enable-shared: [0.2121424674987793, 7.6905622482299805]
Timecount: [86.63320469856262]
AvgTime: ['86.63320469856262']
