C10  --disable-dependency-tracking --disable-libtool-lock --disable-nls --disable-option-checking: [53.60843753814697, 8.38961935043335]
C15  --enable-fast-install --disable-libtool-lock --disable-nls --enable-static --enable-shared --disable-rpath --disable-dependency-tracking: [0.10806488990783691, 8.294020175933838]
C16  --disable-nls --disable-libtool-lock --disable-dependency-tracking --disable-rpath --enable-shared: [0.10010814666748047, 7.870551586151123]
C5  --disable-silent-rules --enable-fast-install --disable-nls --disable-dependency-tracking: [0.10406613349914551, 7.864475727081299]
C1  --disable-rpath --disable-dependency-tracking --disable-nls --enable-shared --enable-static --disable-silent-rules: [0.1094822883605957, 7.913093328475952]
C20  --disable-nls --enable-static --disable-silent-rules: [0.15143871307373047, 8.00389289855957]
C3  --with-gnu-ld --disable-silent-rules --disable-rpath --disable-option-checking: [30.34000587463379, 8.024806499481201]
C8  --disable-rpath --disable-silent-rules --disable-option-checking: [0.15146970748901367, 8.040579795837402]
C17  --enable-shared --disable-libtool-lock --disable-silent-rules --disable-option-checking --disable-rpath: [0.121734619140625, 8.19756031036377]
C4  --with-gnu-ld --disable-rpath --enable-shared --enable-static --disable-silent-rules: [0.13256382942199707, 8.29043459892273]
C11  --disable-silent-rules --enable-fast-install --enable-static --disable-libtool-lock --disable-dependency-tracking: [0.10877418518066406, 8.071468353271484]
C13  --disable-libtool-lock --disable-option-checking --disable-dependency-tracking --disable-silent-rules: [0.13209772109985352, 7.853827714920044]
C19  --disable-silent-rules --enable-fast-install --disable-dependency-tracking --with-gnu-ld --disable-libtool-lock --disable-rpath: [0.1204073429107666, 7.8547844886779785]
C9  --with-gnu-ld --enable-shared --enable-static --disable-silent-rules --disable-dependency-tracking: [0.12896513938903809, 7.840358257293701]
C18  --disable-dependency-tracking --with-gnu-ld --disable-libtool-lock --disable-option-checking: [0.1108851432800293, 8.012590169906616]
C2  --enable-fast-install --with-gnu-ld --disable-rpath --disable-dependency-tracking: [0.10671305656433105, 7.984966993331909]
C6  --disable-libtool-lock --enable-fast-install --disable-option-checking --disable-dependency-tracking: [0.13967514038085938, 8.036011934280396]
C12  --enable-fast-install --disable-option-checking --enable-static: [0.1362626552581787, 8.250121831893921]
C14  --with-gnu-ld --enable-fast-install: [0.14197492599487305, 8.194393634796143]
C7  --disable-rpath --enable-static --disable-nls: [30.19679355621338, 8.100753784179688]
Timecount: [116.24992060661316]
AvgTime: ['116.24992060661316']
