C5  --disable-silent-rules --enable-fast-install --disable-nls --disable-dependency-tracking: [53.62390947341919, 7.573873519897461]
C1  --disable-rpath --disable-dependency-tracking --disable-nls --enable-shared --enable-static --disable-silent-rules: [0.09405326843261719, 8.66116738319397]
C20  --disable-nls --enable-static --disable-silent-rules: [0.15749859809875488, 7.765489101409912]
C7  --disable-rpath --enable-static --disable-nls: [0.16488885879516602, 7.57745099067688]
C16  --disable-nls --disable-libtool-lock --disable-dependency-tracking --disable-rpath --enable-shared: [0.09793758392333984, 7.575476408004761]
C10  --disable-dependency-tracking --disable-libtool-lock --disable-nls --disable-option-checking: [0.1269054412841797, 7.546532154083252]
C15  --enable-fast-install --disable-libtool-lock --disable-nls --enable-static --enable-shared --disable-rpath --disable-dependency-tracking: [0.08964967727661133, 7.838967323303223]
C19  --disable-silent-rules --enable-fast-install --disable-dependency-tracking --with-gnu-ld --disable-libtool-lock --disable-rpath: [0.3947489261627197, 7.908531188964844]
C11  --disable-silent-rules --enable-fast-install --enable-static --disable-libtool-lock --disable-dependency-tracking: [0.11394834518432617, 7.901158809661865]
C13  --disable-libtool-lock --disable-option-checking --disable-dependency-tracking --disable-silent-rules: [0.11271405220031738, 7.816896915435791]
C9  --with-gnu-ld --enable-shared --enable-static --disable-silent-rules --disable-dependency-tracking: [0.20176339149475098, 7.737459897994995]
C2  --enable-fast-install --with-gnu-ld --disable-rpath --disable-dependency-tracking: [0.17278361320495605, 7.832571983337402]
C18  --disable-dependency-tracking --with-gnu-ld --disable-libtool-lock --disable-option-checking: [0.16077709197998047, 7.918801546096802]
C6  --disable-libtool-lock --enable-fast-install --disable-option-checking --disable-dependency-tracking: [0.10255980491638184, 7.967275142669678]
C12  --enable-fast-install --disable-option-checking --enable-static: [30.318564653396606, 8.098823547363281]
C14  --with-gnu-ld --enable-fast-install: [0.17950868606567383, 8.3053560256958]
C3  --with-gnu-ld --disable-silent-rules --disable-rpath --disable-option-checking: [0.14064598083496094, 8.413490056991577]
C8  --disable-rpath --disable-silent-rules --disable-option-checking: [0.1401045322418213, 8.127339124679565]
C17  --enable-shared --disable-libtool-lock --disable-silent-rules --disable-option-checking --disable-rpath: [0.13655996322631836, 7.908897399902344]
C4  --with-gnu-ld --disable-rpath --enable-shared --enable-static --disable-silent-rules: [0.1732332706451416, 8.144795894622803]
Timecount: [86.70275521278381]
AvgTime: ['86.70275521278381']
