C18  --enable-fast-install --enable-shared --disable-option-checking --disable-dependency-tracking --disable-silent-rules: [53.65384554862976, 8.250818490982056]
C16  --enable-static --disable-dependency-tracking --enable-shared --disable-silent-rules: [0.1233375072479248, 8.057197332382202]
C15  --enable-static --disable-rpath --disable-silent-rules --enable-fast-install --disable-dependency-tracking: [0.11396503448486328, 7.876043319702148]
C14  --disable-option-checking --enable-fast-install --enable-static --disable-silent-rules --disable-dependency-tracking: [0.14914226531982422, 7.799432992935181]
C3  --disable-dependency-tracking --disable-libtool-lock --enable-fast-install --disable-option-checking --disable-silent-rules: [0.13654541969299316, 7.904119253158569]
C11  --disable-dependency-tracking --disable-option-checking --disable-libtool-lock --disable-silent-rules --enable-static --disable-rpath --enable-fast-install: [0.10378742218017578, 7.688530445098877]
C7  --disable-nls --disable-dependency-tracking --enable-fast-install: [0.13661551475524902, 7.5264670848846436]
C19  --disable-option-checking --disable-rpath --disable-dependency-tracking --enable-shared: [0.12728571891784668, 7.823791742324829]
C2  --with-gnu-ld --disable-libtool-lock --disable-dependency-tracking --enable-fast-install --disable-rpath: [0.1280674934387207, 8.226470470428467]
C6  --enable-fast-install --enable-shared --enable-static --disable-rpath: [30.83946704864502, 8.281160593032837]
C1  --enable-fast-install --with-gnu-ld --disable-rpath: [0.13005685806274414, 8.206958055496216]
C10  --enable-static --enable-shared --disable-rpath: [0.14165329933166504, 8.322846174240112]
C5  --with-gnu-ld --enable-fast-install --disable-nls --disable-option-checking: [31.212280750274658, 8.179949045181274]
C9  --disable-option-checking --with-gnu-ld --disable-libtool-lock --enable-shared --disable-nls: [0.18248963356018066, 8.355247259140015]
C20  --with-gnu-ld --disable-libtool-lock --enable-fast-install --disable-rpath --enable-shared: [30.584341764450073, 8.274625062942505]
C13  --disable-rpath --enable-fast-install --enable-shared: [0.16207528114318848, 8.202508449554443]
C17  --with-gnu-ld --enable-shared --disable-rpath --enable-fast-install: [0.14523601531982422, 8.33209753036499]
C8  --disable-silent-rules --disable-libtool-lock --disable-option-checking --enable-fast-install --enable-shared: [0.16196894645690918, 8.302156209945679]
C4  --disable-option-checking --disable-nls --disable-silent-rules --enable-shared: [30.975748300552368, 8.172865152359009]
C12  --enable-static --disable-libtool-lock --disable-option-checking --disable-silent-rules: [31.1908757686615, 8.339443445205688]
Timecount: [210.3987855911255]
AvgTime: ['210.3987855911255']
