C13  --disable-dependency-tracking --enable-static --disable-option-checking --disable-silent-rules --with-gnu-ld: [53.27409052848816, 7.699283838272095]
C16  --enable-static --disable-dependency-tracking --disable-silent-rules --disable-rpath --disable-libtool-lock: [0.1078653335571289, 7.841964244842529]
C17  --disable-silent-rules --enable-shared --enable-fast-install --disable-rpath --with-gnu-ld --disable-dependency-tracking: [0.10634732246398926, 7.776238918304443]
C20  --enable-fast-install --disable-silent-rules --enable-static --disable-dependency-tracking: [0.10972476005554199, 7.664825677871704]
C7  --disable-dependency-tracking --enable-static --disable-libtool-lock: [0.15343713760375977, 7.731445789337158]
C8  --disable-dependency-tracking --enable-static --disable-option-checking --with-gnu-ld: [0.11011981964111328, 7.812364101409912]
C15  --disable-libtool-lock --enable-fast-install --disable-dependency-tracking --with-gnu-ld --enable-shared: [0.10235118865966797, 7.8526365756988525]
C2  --disable-libtool-lock --enable-shared --with-gnu-ld --disable-option-checking --disable-rpath: [0.15545010566711426, 7.874830961227417]
C10  --disable-rpath --enable-static --disable-option-checking: [0.13938307762145996, 7.97316575050354]
C12  --disable-libtool-lock --enable-shared --disable-rpath: [0.11997222900390625, 7.997533321380615]
C1  --enable-fast-install --disable-silent-rules --disable-option-checking: [0.15797972679138184, 8.138811111450195]
C18  --disable-libtool-lock --disable-silent-rules --with-gnu-ld --enable-static --disable-option-checking: [0.15306925773620605, 8.005000352859497]
C6  --enable-shared --disable-rpath --disable-dependency-tracking --disable-nls --with-gnu-ld --disable-libtool-lock: [0.13187909126281738, 7.936994552612305]
C19  --disable-dependency-tracking --disable-option-checking --enable-static --disable-silent-rules --disable-nls: [0.18467211723327637, 7.688625812530518]
C3  --disable-libtool-lock --disable-rpath --disable-nls --enable-static: [30.621691703796387, 8.142819881439209]
C4  --enable-shared --enable-fast-install --disable-nls --disable-libtool-lock: [0.21119475364685059, 8.311558246612549]
C5  --enable-fast-install --disable-nls --disable-libtool-lock: [0.2271285057067871, 8.19874620437622]
C9  --disable-option-checking --disable-rpath --disable-nls --disable-libtool-lock --enable-fast-install: [0.21087026596069336, 8.09580945968628]
C11  --enable-fast-install --disable-rpath --disable-nls --disable-option-checking: [0.14763188362121582, 7.939251661300659]
C14  --disable-nls --enable-static --enable-shared --disable-libtool-lock --disable-rpath: [0.12590599060058594, 8.587677240371704]
Timecount: [86.55076479911804]
AvgTime: ['86.55076479911804']
