C7  --enable-static --enable-shared --disable-dependency-tracking --disable-option-checking: [53.025577783584595, 8.593905210494995]
C5  --with-gnu-ld --disable-dependency-tracking --enable-static --disable-libtool-lock: [0.16929388046264648, 8.180958271026611]
C18  --disable-option-checking --disable-dependency-tracking --enable-static: [0.19577383995056152, 8.152687072753906]
C1  --enable-shared --with-gnu-ld --disable-dependency-tracking: [0.1781477928161621, 8.050703048706055]
C6  --disable-option-checking --disable-dependency-tracking --disable-libtool-lock --disable-rpath --enable-fast-install --enable-shared: [0.1275310516357422, 8.342771768569946]
C11  --disable-silent-rules --enable-shared --with-gnu-ld --disable-libtool-lock --enable-static --disable-dependency-tracking: [0.1291637420654297, 8.143222332000732]
C19  --disable-silent-rules --enable-static --with-gnu-ld --disable-libtool-lock --disable-dependency-tracking: [0.1392195224761963, 8.188555479049683]
C3  --with-gnu-ld --disable-silent-rules --disable-dependency-tracking --disable-libtool-lock: [0.17958831787109375, 7.84972357749939]
C12  --disable-dependency-tracking --disable-silent-rules --disable-rpath --enable-static --with-gnu-ld: [0.09992074966430664, 8.155622243881226]
C10  --disable-silent-rules --disable-libtool-lock --enable-shared: [0.15645408630371094, 8.297153234481812]
C14  --disable-option-checking --enable-shared --enable-fast-install --disable-silent-rules: [0.13800549507141113, 8.076887845993042]
C15  --disable-nls --disable-silent-rules --with-gnu-ld --enable-fast-install --disable-rpath: [30.276553869247437, 7.94581151008606]
C2  --with-gnu-ld --disable-nls --enable-shared --disable-silent-rules: [0.2042224407196045, 8.149134397506714]
C8  --disable-silent-rules --disable-libtool-lock --disable-nls --with-gnu-ld: [0.13844847679138184, 8.183185338973999]
C16  --with-gnu-ld --disable-dependency-tracking --disable-nls: [0.0966944694519043, 7.95238471031189]
C17  --enable-shared --disable-nls --enable-static --disable-libtool-lock --with-gnu-ld --disable-dependency-tracking: [0.10558843612670898, 7.802879095077515]
C13  --disable-nls --disable-rpath --enable-static --enable-shared: [0.14545583724975586, 8.118193626403809]
C20  --disable-libtool-lock --enable-static --enable-shared --enable-fast-install --disable-nls: [0.13434743881225586, 8.215893030166626]
C4  --disable-option-checking --disable-rpath --disable-nls --enable-static: [0.13372445106506348, 8.131848812103271]
C9  --disable-rpath --disable-libtool-lock --disable-nls --disable-option-checking: [0.17365336418151855, 8.165473461151123]
Timecount: [85.94736504554749]
AvgTime: ['85.94736504554749']
