C14  --with-zlib --enable-fast-install --enable-static --disable-dependency-tracking: [805.8284432888031, 14.542707204818726]
C8  --with-gnu-ld --enable-libs --with-erlang --disable-dependency-tracking --with-libevent: [0.9145185947418213, 15.119596719741821]
C20  --disable-dependency-tracking --with-erlang --enable-tests --with-java --enable-fast-install: [0.9615485668182373, 14.962210893630981]
C16  --disable-dependency-tracking --enable-fast-install --with-erlang --with-gnu-ld --enable-tutorial: [0.9334580898284912, 14.936767578125]
C1  --with-java --disable-dependency-tracking --enable-tests --enable-static --enable-fast-install --enable-tutorial: [0.9769325256347656, 15.031737565994263]
C2  --disable-libtool-lock --with-java --disable-dependency-tracking --enable-libs: [0.9158155918121338, 14.942825078964233]
C11  --enable-silent-rules --with-erlang --enable-static --disable-dependency-tracking --enable-libs --disable-option-checking: [0.9266438484191895, 14.890726089477539]
C13  --disable-libtool-lock --enable-tests --disable-option-checking --enable-silent-rules --enable-libs: [0.982579231262207, 15.539000272750854]
C3  --enable-silent-rules --with-erlang --enable-tests --disable-option-checking: [0.9457805156707764, 15.540185451507568]
C4  --with-erlang --enable-silent-rules --with-java --enable-libs --enable-tests: [0.9350919723510742, 15.566267013549805]
C10  --disable-option-checking --enable-tutorial --enable-silent-rules --with-erlang --enable-fast-install --with-zlib: [0.9599177837371826, 15.692775249481201]
C5  --enable-static --enable-silent-rules --enable-shared --with-libevent: [0.9122254848480225, 15.634397268295288]
C7  --enable-silent-rules --enable-shared --with-java --with-zlib: [0.9303064346313477, 15.51093602180481]
C12  --disable-libtool-lock --with-gnu-ld --disable-option-checking --enable-static: [0.8954713344573975, 15.779617071151733]
C17  --enable-tests --with-gnu-ld --enable-fast-install --with-libevent: [0.9460463523864746, 15.618935346603394]
C9  --enable-libs --with-erlang --enable-tests --disable-libtool-lock --enable-static: [0.9483709335327148, 15.502248287200928]
C15  --enable-libs --enable-static --with-gnu-ld --with-java --with-libevent --with-erlang: [0.9621899127960205, 15.76485562324524]
C6  --with-libevent --enable-static --enable-libs: [0.918959379196167, 15.624747037887573]
C19  --with-zlib --enable-fast-install --enable-libs --enable-tests --disable-option-checking --enable-static: [0.9709203243255615, 15.509033441543579]
C18  --with-erlang --with-libevent --with-gnu-ld --enable-static --disable-option-checking --with-zlib: [0.8908233642578125, 16.463579416275024]
Timecount: [823.6560435295105]
AvgTime: ['823.6560435295105']
