C3  --enable-fast-install --enable-tests --with-java --disable-dependency-tracking: [795.940423488617, 15.578290224075317]
C7  --enable-tests --enable-libs --enable-shared --disable-dependency-tracking: [0.919877290725708, 14.906328439712524]
C2  --enable-static --with-java --enable-libs --disable-dependency-tracking --with-erlang: [0.8983376026153564, 14.934142112731934]
C20  --enable-shared --enable-tests --disable-dependency-tracking --with-gnu-ld: [0.9468164443969727, 14.860780477523804]
C12  --enable-tests --disable-libtool-lock --with-gnu-ld: [0.9385931491851807, 15.56396770477295]
C8  --with-erlang --disable-option-checking --enable-static: [0.8794238567352295, 15.79570746421814]
C9  --with-gnu-ld --with-libevent --enable-libs: [0.9555597305297852, 15.67626166343689]
C19  --disable-libtool-lock --with-gnu-ld --with-erlang --enable-libs --enable-shared --disable-option-checking: [0.8970026969909668, 15.567299842834473]
C16  --enable-fast-install --with-zlib --with-java --disable-libtool-lock --enable-shared: [0.9372565746307373, 15.757576942443848]
C18  --enable-libs --enable-tutorial --with-java --enable-shared --with-gnu-ld --enable-fast-install: [0.941962718963623, 15.723365783691406]
C10  --disable-libtool-lock --with-java --enable-libs: [0.9043402671813965, 15.75786018371582]
C17  --enable-shared --disable-option-checking --enable-tests --enable-static --with-gnu-ld: [0.9028115272521973, 15.661026000976562]
C13  --with-java --enable-fast-install --enable-tutorial --with-zlib --with-libevent --enable-libs: [0.9870800971984863, 15.432188034057617]
C11  --enable-tutorial --enable-fast-install --with-libevent --with-zlib: [0.9414637088775635, 15.57330846786499]
C5  --enable-static --with-gnu-ld --enable-libs --enable-tests --with-erlang --enable-shared: [0.9408271312713623, 15.675427436828613]
C4  --enable-silent-rules --disable-dependency-tracking --disable-option-checking --disable-libtool-lock: [0.960552453994751, 15.012011528015137]
C15  --enable-silent-rules --with-erlang --enable-tutorial --with-gnu-ld: [0.9179294109344482, 15.710501194000244]
C14  --with-zlib --with-erlang --enable-silent-rules --with-libevent: [0.9428112506866455, 15.614232063293457]
C6  --enable-shared --enable-libs --with-libevent --enable-silent-rules --with-erlang --with-gnu-ld: [0.9314858913421631, 15.677092552185059]
C1  --with-zlib --enable-silent-rules --enable-static --enable-shared: [0.7734856605529785, 15.708129167556763]
Timecount: [813.4580409526825]
AvgTime: ['813.4580409526825']
