C1  --enable-static --enable-fast-install --with-erlang --disable-dependency-tracking --with-libevent: [798.148533821106, 15.546406030654907]
C5  --enable-fast-install --enable-tutorial --with-zlib --disable-dependency-tracking --disable-option-checking --with-gnu-ld: [0.8904759883880615, 15.380012273788452]
C16  --enable-tutorial --with-gnu-ld --disable-dependency-tracking --with-libevent: [0.9051024913787842, 14.862178802490234]
C18  --enable-static --enable-tests --disable-option-checking --disable-dependency-tracking --enable-shared --with-erlang --enable-tutorial: [0.8937795162200928, 14.969289779663086]
C4  --enable-fast-install --enable-silent-rules --disable-option-checking --with-libevent --disable-dependency-tracking: [0.9141626358032227, 14.979209661483765]
C7  --enable-tests --enable-libs --with-libevent --with-gnu-ld --enable-silent-rules: [0.9277753829956055, 15.56270146369934]
C9  --disable-libtool-lock --enable-silent-rules --with-libevent --enable-tutorial --with-zlib --enable-static: [0.9020283222198486, 15.672497749328613]
C11  --enable-silent-rules --disable-option-checking --disable-libtool-lock --enable-static: [0.9362509250640869, 15.650733470916748]
C12  --with-libevent --with-zlib --enable-static --enable-silent-rules: [0.9146595001220703, 15.444921255111694]
C13  --with-java --enable-silent-rules --disable-option-checking --enable-libs: [0.9045381546020508, 15.553682804107666]
C17  --with-zlib --disable-option-checking --enable-silent-rules --disable-libtool-lock --with-libevent: [0.9165170192718506, 15.537219762802124]
C2  --with-zlib --enable-tests --disable-option-checking --enable-fast-install --enable-static: [0.8919417858123779, 15.6300790309906]
C3  --enable-shared --enable-fast-install --with-gnu-ld --with-zlib --with-java --with-libevent: [0.913245677947998, 15.457703351974487]
C6  --disable-option-checking --with-libevent --enable-tests --enable-libs: [0.8948690891265869, 15.614876508712769]
C8  --with-java --enable-static --disable-libtool-lock --disable-option-checking --enable-fast-install: [0.9452545642852783, 15.704779624938965]
C10  --enable-fast-install --disable-option-checking --enable-tests: [0.9181540012359619, 15.450425624847412]
C14  --enable-libs --disable-libtool-lock --enable-static --enable-shared: [0.9210200309753418, 15.400885581970215]
C15  --with-zlib --with-erlang --disable-libtool-lock --with-gnu-ld: [0.9024646282196045, 15.637189149856567]
C19  --enable-shared --with-erlang --disable-libtool-lock: [0.9322068691253662, 15.661733150482178]
C20  --disable-option-checking --enable-tutorial --enable-static --enable-shared: [0.9202778339385986, 15.660563230514526]
Timecount: [815.4932582378387]
AvgTime: ['815.4932582378387']
