C6  --enable-tests --disable-dependency-tracking --disable-option-checking --with-java --disable-libtool-lock: [802.543251991272, 14.574259757995605]
C15  --enable-shared --disable-option-checking --disable-dependency-tracking --enable-static --enable-tutorial --enable-fast-install: [0.9194738864898682, 15.09201955795288]
C19  --enable-shared --disable-libtool-lock --enable-libs --enable-fast-install --disable-dependency-tracking: [0.8855252265930176, 15.056023359298706]
C2  --disable-libtool-lock --enable-tutorial --with-zlib --with-java --enable-silent-rules --disable-dependency-tracking --enable-static: [0.9187648296356201, 14.838814735412598]
C8  --enable-silent-rules --with-erlang --enable-tutorial --disable-dependency-tracking --with-gnu-ld: [0.9358096122741699, 14.846451997756958]
C5  --enable-silent-rules --disable-dependency-tracking --with-zlib --disable-option-checking --enable-fast-install: [0.8873851299285889, 14.851367473602295]
C13  --enable-shared --disable-dependency-tracking --with-libevent --enable-silent-rules --with-erlang: [0.9017109870910645, 15.005937814712524]
C18  --enable-silent-rules --enable-shared --disable-libtool-lock --enable-tests --disable-option-checking: [1.003162145614624, 15.672127723693848]
C9  --disable-option-checking --with-zlib --with-libevent --enable-silent-rules --enable-tutorial --enable-static --enable-tests: [0.9160497188568115, 15.558454036712646]
C11  --enable-fast-install --enable-silent-rules --with-gnu-ld --enable-static: [0.9001150131225586, 15.780189752578735]
C12  --enable-shared --with-gnu-ld: [0.9042682647705078, 15.497671842575073]
C16  --with-libevent --disable-libtool-lock --enable-tests --enable-static: [0.9133298397064209, 15.309388399124146]
C1  --with-erlang --disable-option-checking --with-zlib --enable-tutorial --disable-libtool-lock: [0.8691959381103516, 15.518434286117554]
C10  --disable-libtool-lock --with-java --enable-static: [0.9605798721313477, 15.466969013214111]
C17  --disable-libtool-lock --with-erlang --with-java --enable-tests: [0.9408676624298096, 15.406439542770386]
C4  --enable-static --enable-tutorial --with-java --with-erlang: [0.9034328460693359, 15.48037600517273]
C20  --with-erlang --enable-shared --enable-fast-install --enable-static: [0.9300541877746582, 15.444641590118408]
C14  --enable-static --disable-libtool-lock --with-gnu-ld --with-erlang --enable-tutorial: [0.9031198024749756, 15.41531777381897]
C3  --enable-libs --with-gnu-ld --enable-shared --disable-option-checking --with-java: [0.9130203723907471, 15.65255355834961]
C7  --disable-option-checking --with-libevent --disable-libtool-lock --with-erlang --enable-tests --with-zlib: [0.9222359657287598, 15.635117769241333]
Timecount: [819.9713532924652]
AvgTime: ['819.9713532924652']
