C13  --with-java --disable-libtool-lock --disable-dependency-tracking: [802.0879218578339, 14.624870300292969]
C18  --with-libevent --disable-dependency-tracking --with-java --with-zlib --enable-shared --enable-tests: [0.8911755084991455, 15.017784595489502]
C2  --with-java --disable-dependency-tracking --enable-libs --disable-libtool-lock --enable-tutorial: [0.8765366077423096, 14.88964033126831]
C8  --enable-tutorial --disable-dependency-tracking --disable-libtool-lock --with-libevent --enable-silent-rules --enable-libs: [0.9000136852264404, 14.910431861877441]
C19  --enable-libs --disable-option-checking --enable-silent-rules --enable-tutorial --with-gnu-ld --disable-dependency-tracking: [0.8882718086242676, 15.035153865814209]
C9  --with-erlang --enable-silent-rules --enable-fast-install --enable-libs --disable-option-checking: [0.9372217655181885, 15.643070936203003]
C6  --enable-silent-rules --enable-tests --with-libevent: [0.9408411979675293, 15.60483169555664]
C4  --enable-shared --enable-fast-install --with-zlib --enable-silent-rules --with-erlang: [0.9236695766448975, 15.49861216545105]
C15  --with-java --enable-silent-rules --with-zlib: [0.9272129535675049, 15.655997514724731]
C5  --disable-option-checking --enable-silent-rules --disable-libtool-lock --with-gnu-ld: [0.8971116542816162, 15.535860061645508]
C14  --disable-option-checking --with-erlang --enable-silent-rules --with-gnu-ld: [0.919525146484375, 15.49683690071106]
C16  --enable-tutorial --enable-shared --enable-silent-rules: [0.9087886810302734, 15.502930879592896]
C11  --enable-tutorial --enable-libs: [0.9267611503601074, 15.470914363861084]
C7  --enable-fast-install --with-erlang --with-java --enable-static --with-gnu-ld --with-libevent: [0.9431805610656738, 15.438835144042969]
C1  --with-zlib --enable-static --with-java --with-erlang: [0.9163033962249756, 15.558258056640625]
C3  --enable-tests --with-gnu-ld --with-libevent --with-zlib: [0.9703328609466553, 15.731504678726196]
C17  --with-java --with-zlib --with-erlang --with-libevent --disable-option-checking: [0.9404215812683105, 15.455760478973389]
C10  --enable-tests --enable-static --with-erlang --enable-libs: [0.9070022106170654, 15.55095887184143]
C20  --enable-shared --with-libevent --disable-libtool-lock: [0.9473631381988525, 15.704260349273682]
C12  --disable-option-checking --enable-tutorial --enable-libs --enable-fast-install: [0.8962490558624268, 16.058785676956177]
Timecount: [819.5459043979645]
AvgTime: ['819.5459043979645']
