C2  --disable-libtool-lock --enable-libs --disable-dependency-tracking --with-libevent --with-gnu-ld --enable-shared: [797.7041647434235, 15.406285047531128]
C14  --disable-dependency-tracking --with-erlang --enable-tutorial --with-zlib --with-libevent: [0.889270544052124, 15.003073453903198]
C16  --enable-static --with-java --enable-fast-install --enable-tutorial --disable-libtool-lock --disable-dependency-tracking: [0.9840624332427979, 15.094679832458496]
C18  --disable-dependency-tracking --with-java --enable-shared --with-libevent --enable-tests --enable-static: [0.962860107421875, 15.015602350234985]
C20  --enable-shared --enable-static --enable-fast-install --disable-dependency-tracking --enable-tests --with-java: [0.9750137329101562, 15.021362543106079]
C3  --disable-libtool-lock --enable-static --enable-shared --enable-tests --enable-libs: [0.9580907821655273, 15.958855390548706]
C5  --disable-option-checking --with-libevent --with-zlib --enable-fast-install --enable-libs: [0.9449419975280762, 15.658790111541748]
C6  --disable-option-checking --with-java --enable-shared: [0.9703917503356934, 15.554776906967163]
C10  --with-gnu-ld --disable-libtool-lock --enable-tutorial --with-erlang --with-libevent --with-zlib: [0.9499301910400391, 15.658049583435059]
C11  --enable-tests --with-zlib --enable-fast-install --disable-libtool-lock: [0.945904016494751, 15.639578342437744]
C12  --enable-tutorial --enable-static --with-erlang --disable-libtool-lock: [0.9607212543487549, 15.453213930130005]
C15  --with-java --enable-libs --disable-option-checking --with-gnu-ld: [0.9283745288848877, 15.580683708190918]
C17  --with-erlang --enable-fast-install --enable-libs --enable-tutorial --enable-tests --enable-static: [0.9305398464202881, 15.612315654754639]
C19  --with-erlang --disable-libtool-lock --enable-tests --with-zlib: [0.929192304611206, 15.522791147232056]
C1  --enable-fast-install --with-java --enable-tutorial --enable-shared --enable-silent-rules --enable-libs: [0.9285213947296143, 15.62957239151001]
C4  --enable-shared --with-libevent --enable-tutorial --enable-libs --disable-option-checking --enable-silent-rules: [0.8989152908325195, 15.528137445449829]
C7  --enable-silent-rules --with-java --disable-libtool-lock --enable-tests --with-erlang: [0.9384193420410156, 15.794514656066895]
C8  --disable-option-checking --enable-shared --enable-static --enable-silent-rules: [0.9323594570159912, 15.638344526290894]
C9  --enable-tests --enable-fast-install --disable-libtool-lock --enable-tutorial --enable-silent-rules: [0.9004509449005127, 15.538914918899536]
C13  --enable-libs --enable-tutorial --with-libevent --enable-silent-rules --enable-static --enable-fast-install: [1.0037119388580322, 16.204304456710815]
Timecount: [815.6358366012573]
AvgTime: ['815.6358366012573']
