C2  --disable-dependency-tracking --enable-static --with-gnu-ld --enable-libs --enable-tests --with-erlang --enable-fast-install: [800.4276580810547, 15.669111728668213]
C20  --disable-dependency-tracking --enable-silent-rules --with-libevent --enable-static: [0.9149038791656494, 15.13801908493042]
C6  --enable-tests --disable-dependency-tracking --enable-static --disable-option-checking --with-libevent --with-erlang --enable-silent-rules: [0.933847188949585, 14.971218347549438]
C10  --enable-tutorial --with-erlang --disable-option-checking --enable-silent-rules --enable-libs: [0.9571826457977295, 15.850334882736206]
C1  --with-libevent --enable-static --enable-silent-rules --enable-tests: [0.9770777225494385, 15.78487229347229]
C9  --with-gnu-ld --enable-silent-rules --enable-libs --enable-tutorial: [1.0011577606201172, 15.637356042861938]
C13  --enable-libs --enable-tutorial --enable-tests --enable-silent-rules: [0.9446754455566406, 16.06783628463745]
C17  --enable-fast-install --enable-silent-rules --enable-shared --enable-static --enable-tutorial --disable-libtool-lock: [0.9875035285949707, 15.840743780136108]
C3  --enable-tests --disable-option-checking --with-zlib --with-erlang: [0.9437084197998047, 15.876554727554321]
C4  --enable-static --enable-fast-install --with-zlib --disable-libtool-lock --with-erlang: [0.9236626625061035, 15.747359275817871]
C14  --enable-tests --disable-libtool-lock --with-java: [0.9087555408477783, 15.799108505249023]
C16  --enable-fast-install --enable-static --enable-libs --enable-tutorial: [0.974177360534668, 15.738864660263062]
C11  --enable-tutorial --with-java --with-erlang --enable-tests: [0.942302942276001, 15.884397506713867]
C19  --enable-tutorial --enable-shared --with-zlib --enable-tests: [0.962883472442627, 15.992620944976807]
C12  --enable-libs --with-erlang --enable-static: [0.97109055519104, 15.6848464012146]
C18  --enable-tutorial --with-gnu-ld --enable-fast-install --enable-shared --with-java --enable-libs: [0.9688475131988525, 15.845593690872192]
C5  --disable-libtool-lock --with-gnu-ld --enable-tests --enable-tutorial --disable-option-checking: [0.9557571411132812, 15.679497718811035]
C8  --disable-option-checking --enable-shared --with-zlib: [0.9283535480499268, 15.57191777229309]
C7  --enable-libs --with-zlib --disable-option-checking --enable-tutorial --disable-libtool-lock --with-java: [0.9366393089294434, 15.496221780776978]
C15  --enable-static --disable-option-checking --with-zlib --enable-tests --enable-fast-install --enable-tutorial: [0.9660556316375732, 16.301471710205078]
Timecount: [818.5262403488159]
AvgTime: ['818.5262403488159']
