C6  --with-erlang --enable-fast-install --enable-static --disable-dependency-tracking: [798.1267378330231, 15.023674488067627]
C7  --with-zlib --with-gnu-ld --disable-dependency-tracking --with-erlang --enable-fast-install: [0.8844678401947021, 15.131539106369019]
C12  --with-zlib --enable-shared --disable-dependency-tracking --disable-option-checking --enable-fast-install: [0.9150934219360352, 15.040129899978638]
C13  --with-java --disable-dependency-tracking --with-zlib: [0.9037249088287354, 14.760684728622437]
C20  --disable-option-checking --disable-dependency-tracking --with-libevent --enable-static: [0.9309813976287842, 14.861395597457886]
C1  --enable-static --with-zlib --with-gnu-ld --with-erlang: [0.9164779186248779, 15.662150859832764]
C3  --disable-option-checking --enable-libs --with-libevent --with-erlang: [0.9323554039001465, 15.64834213256836]
C4  --disable-libtool-lock --with-zlib --enable-static --with-libevent --with-erlang: [0.8885586261749268, 15.564091682434082]
C8  --enable-tutorial --with-erlang --disable-option-checking --with-zlib: [0.9069383144378662, 15.568526029586792]
C9  --with-java --with-zlib --enable-tutorial --enable-shared: [0.9320690631866455, 15.49837875366211]
C10  --with-java --with-libevent --enable-static --enable-libs: [0.9354772567749023, 15.650130033493042]
C11  --enable-tutorial --enable-shared --with-zlib --with-java --enable-tests: [0.9339141845703125, 15.505646467208862]
C15  --enable-shared --with-libevent --enable-libs --enable-tutorial --disable-option-checking: [0.9186816215515137, 15.65680193901062]
C16  --enable-shared --disable-libtool-lock --with-gnu-ld --enable-static: [0.9311339855194092, 15.514244318008423]
C17  --with-libevent --enable-tutorial --enable-tests --enable-shared --enable-libs --with-erlang: [0.9669137001037598, 15.723586320877075]
C2  --enable-silent-rules --with-java: [0.9341447353363037, 15.704173564910889]
C5  --enable-fast-install --disable-option-checking --with-libevent --enable-silent-rules --enable-libs: [0.9260663986206055, 15.595937967300415]
C14  --enable-static --with-erlang --enable-shared --enable-silent-rules --enable-fast-install: [0.9510786533355713, 15.575140953063965]
C18  --enable-silent-rules --enable-tutorial --with-erlang: [0.9170970916748047, 15.747842788696289]
C19  --with-erlang --disable-option-checking --enable-silent-rules --enable-fast-install --with-zlib --enable-shared: [1.0103089809417725, 15.71701979637146]
Timecount: [815.7622213363647]
AvgTime: ['815.7622213363647']
