C7  --with-erlang --disable-dependency-tracking --enable-shared --with-java: [797.5206034183502, 15.383532524108887]
C16  --enable-tests --disable-libtool-lock --enable-tutorial --with-zlib --disable-dependency-tracking --enable-libs: [0.9127185344696045, 15.507676124572754]
C11  --with-zlib --disable-dependency-tracking --enable-libs --with-erlang --enable-tutorial --enable-tests: [0.9498074054718018, 14.790771245956421]
C5  --enable-fast-install --disable-option-checking --with-java --with-gnu-ld --disable-dependency-tracking: [0.946000337600708, 14.990069150924683]
C8  --enable-fast-install --with-gnu-ld --with-libevent --disable-libtool-lock --disable-dependency-tracking: [0.9400749206542969, 15.093079328536987]
C3  --with-gnu-ld --enable-fast-install --disable-libtool-lock --enable-libs --with-java: [0.9056737422943115, 15.792937994003296]
C1  --with-erlang --disable-libtool-lock --with-java --enable-libs --enable-static --with-gnu-ld: [0.9281888008117676, 15.505979061126709]
C17  --with-gnu-ld --with-zlib --disable-libtool-lock: [0.9384379386901855, 15.501373529434204]
C19  --with-libevent --disable-libtool-lock --enable-libs --with-gnu-ld --with-java: [1.0127980709075928, 15.637053728103638]
C18  --enable-shared --enable-static --with-libevent --with-gnu-ld --with-zlib: [0.9485940933227539, 15.660913705825806]
C9  --enable-shared --disable-libtool-lock --enable-fast-install --enable-tutorial: [0.9283337593078613, 15.6393141746521]
C4  --disable-libtool-lock --enable-tests --with-java: [0.9354755878448486, 15.633437633514404]
C13  --with-gnu-ld --enable-fast-install --disable-dependency-tracking --enable-static --enable-silent-rules: [0.914447546005249, 14.943592071533203]
C20  --disable-option-checking --enable-libs --enable-shared --with-erlang --enable-fast-install --disable-dependency-tracking --enable-silent-rules: [0.9588496685028076, 14.822182893753052]
C12  --enable-fast-install --enable-tests --enable-tutorial --enable-silent-rules --with-gnu-ld: [0.9770956039428711, 15.897356510162354]
C10  --enable-libs --enable-tests --with-gnu-ld --enable-silent-rules --with-libevent: [0.956916093826294, 15.54444408416748]
C14  --enable-silent-rules --disable-option-checking --enable-tests: [0.9405920505523682, 15.512593269348145]
C2  --enable-silent-rules --enable-shared --enable-tests --with-zlib: [0.9650063514709473, 15.629564762115479]
C6  --enable-silent-rules --with-java --with-erlang --with-gnu-ld --enable-shared: [0.9558429718017578, 15.707399129867554]
C15  --with-zlib --with-libevent --enable-silent-rules --enable-libs: [0.897301435470581, 15.423886060714722]
Timecount: [815.4327583312988]
AvgTime: ['815.4327583312988']
