C16  --enable-tutorial --with-gnu-ld --disable-dependency-tracking --with-libevent: [800.4309391975403, 14.604999542236328]
C1  --enable-static --enable-fast-install --with-erlang --disable-dependency-tracking --with-libevent: [0.9647703170776367, 14.995356559753418]
C18  --enable-static --enable-tests --disable-option-checking --disable-dependency-tracking --enable-shared --with-erlang --enable-tutorial: [0.9303159713745117, 15.030127048492432]
C5  --enable-fast-install --enable-tutorial --with-zlib --disable-dependency-tracking --disable-option-checking --with-gnu-ld: [0.905174732208252, 14.88918423652649]
C4  --enable-fast-install --enable-silent-rules --disable-option-checking --with-libevent --disable-dependency-tracking: [0.8941373825073242, 14.990875959396362]
C12  --with-libevent --with-zlib --enable-static --enable-silent-rules: [0.9506487846374512, 15.568734407424927]
C17  --with-zlib --disable-option-checking --enable-silent-rules --disable-libtool-lock --with-libevent: [0.888634204864502, 15.47470760345459]
C9  --disable-libtool-lock --enable-silent-rules --with-libevent --enable-tutorial --with-zlib --enable-static: [0.9066133499145508, 15.62948203086853]
C13  --with-java --enable-silent-rules --disable-option-checking --enable-libs: [0.9459335803985596, 15.511270999908447]
C7  --enable-tests --enable-libs --with-libevent --with-gnu-ld --enable-silent-rules: [0.9668025970458984, 15.564645528793335]
C11  --enable-silent-rules --disable-option-checking --disable-libtool-lock --enable-static: [0.908123254776001, 15.587289571762085]
C10  --enable-fast-install --disable-option-checking --enable-tests: [0.8842308521270752, 15.431807279586792]
C8  --with-java --enable-static --disable-libtool-lock --disable-option-checking --enable-fast-install: [0.9145421981811523, 15.649279832839966]
C2  --with-zlib --enable-tests --disable-option-checking --enable-fast-install --enable-static: [0.8940455913543701, 15.569167852401733]
C20  --disable-option-checking --enable-tutorial --enable-static --enable-shared: [0.9166221618652344, 15.425008535385132]
C3  --enable-shared --enable-fast-install --with-gnu-ld --with-zlib --with-java --with-libevent: [0.9232134819030762, 15.385714054107666]
C14  --enable-libs --disable-libtool-lock --enable-static --enable-shared: [0.9122011661529541, 15.460109233856201]
C19  --enable-shared --with-erlang --disable-libtool-lock: [0.9051964282989502, 15.440789461135864]
C6  --disable-option-checking --with-libevent --enable-tests --enable-libs: [0.8980340957641602, 15.536098718643188]
C15  --with-zlib --with-erlang --disable-libtool-lock --with-gnu-ld: [0.9323925971984863, 15.4397873878479]
Timecount: [817.8725719451904]
AvgTime: ['817.8725719451904']
