C2  --disable-dependency-tracking --enable-static --with-gnu-ld --enable-libs --enable-tests --with-erlang --enable-fast-install: [796.3098120689392, 15.41174864768982]
C20  --disable-dependency-tracking --enable-silent-rules --with-libevent --enable-static: [0.933499813079834, 14.941925525665283]
C6  --enable-tests --disable-dependency-tracking --enable-static --disable-option-checking --with-libevent --with-erlang --enable-silent-rules: [0.9195082187652588, 14.777801752090454]
C10  --enable-tutorial --with-erlang --disable-option-checking --enable-silent-rules --enable-libs: [0.9498512744903564, 15.586414098739624]
C1  --with-libevent --enable-static --enable-silent-rules --enable-tests: [0.9526700973510742, 15.561993598937988]
C9  --with-gnu-ld --enable-silent-rules --enable-libs --enable-tutorial: [0.9758985042572021, 15.458293676376343]
C13  --enable-libs --enable-tutorial --enable-tests --enable-silent-rules: [0.9639747142791748, 15.730013608932495]
C17  --enable-fast-install --enable-silent-rules --enable-shared --enable-static --enable-tutorial --disable-libtool-lock: [0.951340913772583, 15.605058193206787]
C3  --enable-tests --disable-option-checking --with-zlib --with-erlang: [0.9404339790344238, 15.722684144973755]
C4  --enable-static --enable-fast-install --with-zlib --disable-libtool-lock --with-erlang: [0.9510865211486816, 15.447429656982422]
C14  --enable-tests --disable-libtool-lock --with-java: [1.0143446922302246, 15.512642860412598]
C16  --enable-fast-install --enable-static --enable-libs --enable-tutorial: [0.9455065727233887, 15.467686891555786]
C11  --enable-tutorial --with-java --with-erlang --enable-tests: [0.9491515159606934, 15.645113706588745]
C19  --enable-tutorial --enable-shared --with-zlib --enable-tests: [0.9080407619476318, 15.467331171035767]
C12  --enable-libs --with-erlang --enable-static: [0.9435091018676758, 15.62732458114624]
C18  --enable-tutorial --with-gnu-ld --enable-fast-install --enable-shared --with-java --enable-libs: [0.9221577644348145, 15.686489343643188]
C5  --disable-libtool-lock --with-gnu-ld --enable-tests --enable-tutorial --disable-option-checking: [0.943340539932251, 15.565329790115356]
C8  --disable-option-checking --enable-shared --with-zlib: [0.9786150455474854, 15.51699447631836]
C7  --enable-libs --with-zlib --disable-option-checking --enable-tutorial --disable-libtool-lock --with-java: [0.9406099319458008, 15.727485418319702]
C15  --enable-static --disable-option-checking --with-zlib --enable-tests --enable-fast-install --enable-tutorial: [0.910132646560669, 16.315388441085815]
Timecount: [814.3034846782684]
AvgTime: ['814.3034846782684']
