C9  --enable-fast-install --disable-dependency-tracking --enable-tutorial --disable-libtool-lock --with-erlang: [801.2439177036285, 15.471927165985107]
C14  --enable-fast-install --enable-static --with-zlib --disable-libtool-lock --disable-dependency-tracking: [0.9120194911956787, 15.003829717636108]
C19  --enable-shared --with-libevent --with-erlang --disable-dependency-tracking: [0.8861639499664307, 14.755190372467041]
C3  --enable-silent-rules --with-zlib --disable-dependency-tracking: [0.9301185607910156, 14.79413390159607]
C5  --disable-libtool-lock --disable-dependency-tracking --enable-tutorial --enable-silent-rules --enable-shared --with-erlang: [0.9166617393493652, 14.971805334091187]
C17  --disable-option-checking --enable-silent-rules --disable-dependency-tracking --enable-tests: [0.8878259658813477, 14.804178714752197]
C2  --with-erlang --with-libevent --enable-shared --enable-tests --enable-silent-rules: [0.880183219909668, 15.62636661529541]
C4  --enable-libs --with-erlang --enable-silent-rules --with-zlib --with-java: [0.8872365951538086, 15.548450231552124]
C8  --with-erlang --disable-libtool-lock --disable-option-checking --enable-silent-rules --enable-tutorial --with-gnu-ld: [0.9139909744262695, 15.336441040039062]
C10  --with-zlib --with-erlang --with-gnu-ld --enable-silent-rules: [0.8921341896057129, 15.642308950424194]
C20  --with-zlib --enable-silent-rules --with-java --enable-static --with-libevent: [0.8921756744384766, 15.775943994522095]
C1  --disable-libtool-lock --enable-static --with-erlang --with-java: [0.8993403911590576, 15.483500242233276]
C6  --disable-libtool-lock --with-gnu-ld --enable-static --enable-tests --enable-libs: [0.9170784950256348, 15.551821231842041]
C7  --enable-libs --disable-option-checking --disable-libtool-lock --with-gnu-ld --with-libevent --enable-static: [0.922947883605957, 15.702516794204712]
C11  --enable-tutorial --enable-shared --enable-libs: [0.9347202777862549, 15.468655347824097]
C12  --enable-fast-install --enable-static --enable-shared --disable-option-checking --with-gnu-ld: [0.913184404373169, 15.334045171737671]
C13  --enable-static --enable-tests --enable-libs --disable-libtool-lock: [0.9092051982879639, 15.460439443588257]
C15  --enable-tutorial --with-java --disable-option-checking --with-zlib: [0.9363799095153809, 15.578485488891602]
C16  --with-erlang --with-zlib --enable-tutorial --enable-tests --enable-shared --enable-fast-install: [0.9923205375671387, 15.611748695373535]
C18  --enable-fast-install --enable-tests --enable-static --with-zlib: [0.9022600650787354, 15.647854089736938]
Timecount: [818.5698652267456]
AvgTime: ['818.5698652267456']
