C2  --with-java --disable-dependency-tracking --enable-libs --disable-libtool-lock --enable-tutorial: [796.7211031913757, 15.648716688156128]
C13  --with-java --disable-libtool-lock --disable-dependency-tracking: [0.9383566379547119, 14.91677451133728]
C18  --with-libevent --disable-dependency-tracking --with-java --with-zlib --enable-shared --enable-tests: [0.950446605682373, 14.96249794960022]
C11  --enable-tutorial --enable-libs: [0.9124679565429688, 15.557189464569092]
C12  --disable-option-checking --enable-tutorial --enable-libs --enable-fast-install: [0.925041913986206, 15.680071830749512]
C20  --enable-shared --with-libevent --disable-libtool-lock: [0.9597907066345215, 15.53750991821289]
C7  --enable-fast-install --with-erlang --with-java --enable-static --with-gnu-ld --with-libevent: [0.9142141342163086, 15.666083097457886]
C1  --with-zlib --enable-static --with-java --with-erlang: [0.9645471572875977, 15.738613843917847]
C10  --enable-tests --enable-static --with-erlang --enable-libs: [0.978008508682251, 15.55473780632019]
C17  --with-java --with-zlib --with-erlang --with-libevent --disable-option-checking: [0.9413464069366455, 15.620119333267212]
C3  --enable-tests --with-gnu-ld --with-libevent --with-zlib: [0.9242370128631592, 15.84312915802002]
C8  --enable-tutorial --disable-dependency-tracking --disable-libtool-lock --with-libevent --enable-silent-rules --enable-libs: [0.919137716293335, 14.915852785110474]
C19  --enable-libs --disable-option-checking --enable-silent-rules --enable-tutorial --with-gnu-ld --disable-dependency-tracking: [0.9467787742614746, 14.83203125]
C16  --enable-tutorial --enable-shared --enable-silent-rules: [0.884319543838501, 15.472227811813354]
C15  --with-java --enable-silent-rules --with-zlib: [0.9105362892150879, 15.812743425369263]
C14  --disable-option-checking --with-erlang --enable-silent-rules --with-gnu-ld: [0.9171309471130371, 15.67453670501709]
C5  --disable-option-checking --enable-silent-rules --disable-libtool-lock --with-gnu-ld: [0.9152212142944336, 15.718788146972656]
C4  --enable-shared --enable-fast-install --with-zlib --enable-silent-rules --with-erlang: [0.961409330368042, 15.786888360977173]
C9  --with-erlang --enable-silent-rules --enable-fast-install --enable-libs --disable-option-checking: [0.9367830753326416, 15.644734621047974]
C6  --enable-silent-rules --enable-tests --with-libevent: [0.9076974391937256, 15.463996410369873]
Timecount: [814.4285745620728]
AvgTime: ['814.4285745620728']
