C1  --with-java --disable-dependency-tracking --enable-tests --enable-static --enable-fast-install --enable-tutorial: [796.87326836586, 15.546987056732178]
C2  --disable-libtool-lock --with-java --disable-dependency-tracking --enable-libs: [0.9457418918609619, 14.957125663757324]
C8  --with-gnu-ld --enable-libs --with-erlang --disable-dependency-tracking --with-libevent: [0.9294881820678711, 14.94037389755249]
C14  --with-zlib --enable-fast-install --enable-static --disable-dependency-tracking: [0.9178433418273926, 14.962871551513672]
C16  --disable-dependency-tracking --enable-fast-install --with-erlang --with-gnu-ld --enable-tutorial: [0.9058654308319092, 14.811075448989868]
C20  --disable-dependency-tracking --with-erlang --enable-tests --with-java --enable-fast-install: [0.9206831455230713, 14.7428138256073]
C11  --enable-silent-rules --with-erlang --enable-static --disable-dependency-tracking --enable-libs --disable-option-checking: [0.891679048538208, 14.632795572280884]
C3  --enable-silent-rules --with-erlang --enable-tests --disable-option-checking: [0.9080235958099365, 15.582567691802979]
C4  --with-erlang --enable-silent-rules --with-java --enable-libs --enable-tests: [0.9378690719604492, 15.666367292404175]
C5  --enable-static --enable-silent-rules --enable-shared --with-libevent: [0.9138846397399902, 15.54439115524292]
C7  --enable-silent-rules --enable-shared --with-java --with-zlib: [0.9077904224395752, 15.744289636611938]
C10  --disable-option-checking --enable-tutorial --enable-silent-rules --with-erlang --enable-fast-install --with-zlib: [0.9469516277313232, 15.52932858467102]
C13  --disable-libtool-lock --enable-tests --disable-option-checking --enable-silent-rules --enable-libs: [0.9026648998260498, 15.633046865463257]
C6  --with-libevent --enable-static --enable-libs: [1.0328795909881592, 15.34300446510315]
C9  --enable-libs --with-erlang --enable-tests --disable-libtool-lock --enable-static: [0.939021110534668, 15.683446168899536]
C12  --disable-libtool-lock --with-gnu-ld --disable-option-checking --enable-static: [0.9106650352478027, 15.6300528049469]
C15  --enable-libs --enable-static --with-gnu-ld --with-java --with-libevent --with-erlang: [0.9114458560943604, 15.540727138519287]
C17  --enable-tests --with-gnu-ld --enable-fast-install --with-libevent: [0.9156613349914551, 15.680549621582031]
C18  --with-erlang --with-libevent --with-gnu-ld --enable-static --disable-option-checking --with-zlib: [0.9166502952575684, 15.495588541030884]
C19  --with-zlib --enable-fast-install --enable-libs --enable-tests --disable-option-checking --enable-static: [0.9847381114959717, 16.120887279510498]
Timecount: [814.5128149986267]
AvgTime: ['814.5128149986267']
