C6  --enable-tests --enable-fast-install --disable-dependency-tracking --with-gnu-ld --enable-libs --enable-tutorial: [796.1542127132416, 15.624601602554321]
C15  --disable-option-checking --with-erlang --disable-dependency-tracking --enable-static --with-java: [0.9352397918701172, 15.12339448928833]
C5  --enable-silent-rules --with-libevent --disable-dependency-tracking: [0.9317858219146729, 15.002787351608276]
C19  --enable-shared --with-zlib --enable-static --disable-dependency-tracking --enable-silent-rules --enable-libs: [0.9057230949401855, 14.876365661621094]
C1  --with-erlang --enable-silent-rules --with-libevent --with-java --enable-shared: [0.9600389003753662, 15.5598886013031]
C2  --enable-silent-rules --enable-fast-install --enable-libs --enable-shared: [0.9770593643188477, 15.570777416229248]
C3  --enable-static --enable-shared --enable-silent-rules --enable-tests --with-gnu-ld: [0.9398658275604248, 15.825817584991455]
C4  --with-gnu-ld --enable-shared --enable-silent-rules --enable-tests --disable-option-checking: [0.893841028213501, 15.526105165481567]
C7  --enable-silent-rules --with-gnu-ld --enable-tutorial --with-erlang: [0.914541482925415, 15.853704929351807]
C10  --with-gnu-ld --disable-option-checking --enable-silent-rules --with-java --enable-tests: [0.9535191059112549, 15.599318742752075]
C11  --enable-fast-install --enable-silent-rules --enable-shared --with-gnu-ld --enable-tests: [0.9828472137451172, 15.768998861312866]
C12  --enable-tests --enable-static --with-java --enable-silent-rules --with-erlang --disable-libtool-lock: [0.9050931930541992, 15.749012231826782]
C16  --with-libevent --enable-shared --enable-silent-rules --enable-libs --with-erlang --with-zlib: [0.9982650279998779, 15.728439331054688]
C17  --enable-libs --with-java --enable-silent-rules --enable-shared --enable-fast-install: [0.9175846576690674, 15.887547492980957]
C20  --enable-silent-rules --enable-fast-install --enable-libs: [0.9342501163482666, 15.829392910003662]
C8  --disable-option-checking --with-java --enable-fast-install --enable-shared --disable-libtool-lock: [0.920508623123169, 15.891161918640137]
C9  --enable-libs --disable-option-checking --enable-fast-install --disable-libtool-lock --with-erlang: [0.9714353084564209, 15.67690134048462]
C13  --enable-shared --with-java --with-zlib --with-erlang --enable-tutorial: [0.9151132106781006, 15.70294713973999]
C14  --with-erlang --enable-fast-install --enable-libs --disable-libtool-lock: [0.9196617603302002, 15.625928163528442]
C18  --disable-libtool-lock --enable-fast-install --with-zlib --with-java: [0.9341211318969727, 16.10107946395874]
Timecount: [813.9647073745728]
AvgTime: ['813.9647073745728']
