C3  --disable-libtool-lock --disable-option-checking --with-zlib --with-gnu-ld: [799.2898190021515, 16.237919807434082]
C20  --enable-tutorial --enable-shared --disable-libtool-lock: [1.3952343463897705, 15.698776245117188]
C1  --enable-shared --enable-libs --with-gnu-ld --enable-tutorial --enable-fast-install: [1.4364004135131836, 15.586382389068604]
C5  --enable-libs --with-libevent --enable-tests --enable-fast-install: [1.3803739547729492, 15.747193574905396]
C2  --enable-tests --enable-libs --enable-shared --enable-static: [1.4260528087615967, 15.837269067764282]
C18  --disable-libtool-lock --with-zlib --with-java --enable-shared: [1.4355340003967285, 15.568943738937378]
C8  --disable-libtool-lock --enable-fast-install --enable-tutorial --enable-shared --enable-libs: [1.4428987503051758, 15.699910640716553]
C6  --disable-libtool-lock --disable-option-checking --enable-static: [1.4537818431854248, 15.566288471221924]
C12  --enable-fast-install --enable-tests --enable-tutorial --with-erlang --with-zlib: [1.436997652053833, 15.596034526824951]
C13  --with-zlib --with-erlang --enable-fast-install --disable-dependency-tracking --enable-libs: [0.918773889541626, 14.865658283233643]
C17  --enable-static --enable-shared --with-java --disable-dependency-tracking --with-gnu-ld --enable-tutorial: [0.964005708694458, 14.92344045639038]
C16  --with-erlang --disable-option-checking --enable-shared --disable-dependency-tracking --enable-fast-install --disable-libtool-lock: [0.9241948127746582, 15.06887936592102]
C19  --enable-libs --enable-tutorial --enable-tests --with-erlang --with-gnu-ld --disable-dependency-tracking: [0.9528183937072754, 15.028479099273682]
C4  --disable-option-checking --with-gnu-ld --disable-dependency-tracking --with-java --with-zlib: [0.9071836471557617, 14.94701886177063]
C15  --enable-shared --enable-tests --disable-option-checking --disable-dependency-tracking --with-erlang: [0.9586503505706787, 14.96591830253601]
C7  --disable-option-checking --disable-dependency-tracking --enable-libs --with-gnu-ld --disable-libtool-lock: [0.9393877983093262, 14.990651369094849]
C10  --disable-dependency-tracking --enable-tests --enable-fast-install --with-erlang: [0.8933758735656738, 15.005690097808838]
C9  --disable-dependency-tracking --enable-silent-rules --enable-static --with-gnu-ld: [0.9057698249816895, 14.915555715560913]
C11  --with-zlib --with-gnu-ld --with-java --disable-libtool-lock --enable-silent-rules: [1.4377918243408203, 15.594515085220337]
C14  --enable-static --enable-silent-rules --enable-tests --with-libevent: [1.2868616580963135, 15.711777210235596]
Timecount: [821.7859065532684]
AvgTime: ['821.7859065532684']
