C14  --disable-dependency-tracking --with-erlang --enable-tutorial --with-zlib --with-libevent: [794.4161350727081, 15.488018989562988]
C18  --disable-dependency-tracking --with-java --enable-shared --with-libevent --enable-tests --enable-static: [0.9267935752868652, 14.891443490982056]
C20  --enable-shared --enable-static --enable-fast-install --disable-dependency-tracking --enable-tests --with-java: [0.9258480072021484, 14.831766366958618]
C16  --enable-static --with-java --enable-fast-install --enable-tutorial --disable-libtool-lock --disable-dependency-tracking: [0.9359688758850098, 14.971137046813965]
C2  --disable-libtool-lock --enable-libs --disable-dependency-tracking --with-libevent --with-gnu-ld --enable-shared: [0.9551095962524414, 14.931390762329102]
C12  --enable-tutorial --enable-static --with-erlang --disable-libtool-lock: [0.933131217956543, 15.578841209411621]
C3  --disable-libtool-lock --enable-static --enable-shared --enable-tests --enable-libs: [0.9653902053833008, 15.526817560195923]
C15  --with-java --enable-libs --disable-option-checking --with-gnu-ld: [0.9016547203063965, 15.693060398101807]
C6  --disable-option-checking --with-java --enable-shared: [0.9023637771606445, 15.668675184249878]
C11  --enable-tests --with-zlib --enable-fast-install --disable-libtool-lock: [0.9188089370727539, 15.588914394378662]
C19  --with-erlang --disable-libtool-lock --enable-tests --with-zlib: [0.8975350856781006, 15.477115392684937]
C17  --with-erlang --enable-fast-install --enable-libs --enable-tutorial --enable-tests --enable-static: [0.9316785335540771, 15.592140674591064]
C10  --with-gnu-ld --disable-libtool-lock --enable-tutorial --with-erlang --with-libevent --with-zlib: [0.9343507289886475, 15.598551750183105]
C5  --disable-option-checking --with-libevent --with-zlib --enable-fast-install --enable-libs: [0.9003598690032959, 15.47325348854065]
C9  --enable-tests --enable-fast-install --disable-libtool-lock --enable-tutorial --enable-silent-rules: [0.9153127670288086, 15.781248331069946]
C13  --enable-libs --enable-tutorial --with-libevent --enable-silent-rules --enable-static --enable-fast-install: [0.9437649250030518, 15.6730318069458]
C1  --enable-fast-install --with-java --enable-tutorial --enable-shared --enable-silent-rules --enable-libs: [0.9048585891723633, 15.609981775283813]
C7  --enable-silent-rules --with-java --disable-libtool-lock --enable-tests --with-erlang: [0.9013938903808594, 15.709384441375732]
C4  --enable-shared --with-libevent --enable-tutorial --enable-libs --disable-option-checking --enable-silent-rules: [0.9331579208374023, 15.5668203830719]
C8  --disable-option-checking --enable-shared --enable-static --enable-silent-rules: [0.8264064788818359, 15.846409320831299]
Timecount: [811.8700227737427]
AvgTime: ['811.8700227737427']
