C5  --enable-fast-install --disable-option-checking --with-java --with-gnu-ld --disable-dependency-tracking: [801.7197225093842, 15.414902448654175]
C7  --with-erlang --disable-dependency-tracking --enable-shared --with-java: [0.9536828994750977, 15.067511081695557]
C8  --enable-fast-install --with-gnu-ld --with-libevent --disable-libtool-lock --disable-dependency-tracking: [0.9282753467559814, 15.042219161987305]
C11  --with-zlib --disable-dependency-tracking --enable-libs --with-erlang --enable-tutorial --enable-tests: [0.9213104248046875, 14.839863538742065]
C16  --enable-tests --disable-libtool-lock --enable-tutorial --with-zlib --disable-dependency-tracking --enable-libs: [0.9042115211486816, 14.890563488006592]
C13  --with-gnu-ld --enable-fast-install --disable-dependency-tracking --enable-static --enable-silent-rules: [0.9087967872619629, 14.799376726150513]
C20  --disable-option-checking --enable-libs --enable-shared --with-erlang --enable-fast-install --disable-dependency-tracking --enable-silent-rules: [0.9388952255249023, 14.850884199142456]
C2  --enable-silent-rules --enable-shared --enable-tests --with-zlib: [0.8817026615142822, 15.518186569213867]
C6  --enable-silent-rules --with-java --with-erlang --with-gnu-ld --enable-shared: [0.9051914215087891, 15.644669771194458]
C10  --enable-libs --enable-tests --with-gnu-ld --enable-silent-rules --with-libevent: [0.9059352874755859, 15.653093576431274]
C12  --enable-fast-install --enable-tests --enable-tutorial --enable-silent-rules --with-gnu-ld: [0.9041476249694824, 15.510558128356934]
C14  --enable-silent-rules --disable-option-checking --enable-tests: [0.9078505039215088, 15.547146797180176]
C15  --with-zlib --with-libevent --enable-silent-rules --enable-libs: [0.908639669418335, 15.4131760597229]
C1  --with-erlang --disable-libtool-lock --with-java --enable-libs --enable-static --with-gnu-ld: [0.9499664306640625, 15.699750185012817]
C3  --with-gnu-ld --enable-fast-install --disable-libtool-lock --enable-libs --with-java: [0.8931012153625488, 15.704244375228882]
C4  --disable-libtool-lock --enable-tests --with-java: [0.9569234848022461, 15.626552820205688]
C9  --enable-shared --disable-libtool-lock --enable-fast-install --enable-tutorial: [0.9053082466125488, 15.54787826538086]
C17  --with-gnu-ld --with-zlib --disable-libtool-lock: [0.9266345500946045, 15.727761030197144]
C18  --enable-shared --enable-static --with-libevent --with-gnu-ld --with-zlib: [0.9461655616760254, 15.566469192504883]
C19  --with-libevent --disable-libtool-lock --enable-libs --with-gnu-ld --with-java: [0.9926691055297852, 15.865041971206665]
Timecount: [819.2591304779053]
AvgTime: ['819.2591304779053']
