C3  --disable-dependency-tracking --with-gnu-ld --with-java --enable-static: [801.3934121131897, 15.261780977249146]
C16  --disable-option-checking --with-java --disable-libtool-lock --disable-dependency-tracking --with-libevent: [0.9233856201171875, 15.000022411346436]
C19  --enable-tests --enable-tutorial --disable-dependency-tracking --enable-static --with-erlang --enable-fast-install: [0.8928563594818115, 14.822338104248047]
C14  --with-zlib --with-java --enable-static --enable-fast-install --enable-shared --disable-dependency-tracking: [0.9095213413238525, 15.127354860305786]
C4  --disable-dependency-tracking --disable-option-checking --enable-libs --enable-shared --enable-silent-rules: [0.918048620223999, 14.971948146820068]
C13  --disable-libtool-lock --enable-shared --with-gnu-ld --disable-dependency-tracking --enable-silent-rules: [0.9601359367370605, 14.965901374816895]
C17  --disable-libtool-lock --enable-silent-rules --disable-dependency-tracking --with-erlang: [0.9014942646026611, 15.010171890258789]
C18  --enable-libs --disable-option-checking --with-java --with-zlib --enable-silent-rules --enable-tests: [0.9726252555847168, 15.65060544013977]
C20  --enable-tests --enable-tutorial --enable-silent-rules --enable-libs: [0.9332950115203857, 15.721903085708618]
C8  --with-libevent --enable-silent-rules --with-java --disable-libtool-lock: [0.9389841556549072, 15.613288164138794]
C15  --with-java --with-gnu-ld --disable-libtool-lock --enable-silent-rules --enable-fast-install: [0.9064841270446777, 15.62868881225586]
C10  --with-gnu-ld --enable-libs --enable-shared --disable-option-checking: [0.8803019523620605, 15.542664051055908]
C9  --with-erlang --disable-option-checking --enable-fast-install: [0.9778745174407959, 15.627157211303711]
C11  --disable-libtool-lock --with-gnu-ld --with-erlang --enable-static --enable-fast-install: [0.9063746929168701, 15.555560827255249]
C12  --disable-libtool-lock --with-erlang --enable-tests --disable-option-checking --enable-tutorial: [0.9278383255004883, 15.452167272567749]
C6  --enable-fast-install --enable-tests --with-gnu-ld --with-erlang --with-libevent: [0.9276058673858643, 15.591607809066772]
C2  --enable-tutorial --enable-libs --enable-fast-install --with-erlang: [0.952672004699707, 15.511803388595581]
C1  --enable-libs --with-zlib --with-java --enable-tests: [0.9141175746917725, 15.656781196594238]
C5  --with-java --with-erlang --enable-libs --with-gnu-ld: [0.9390757083892822, 15.70941424369812]
C7  --enable-fast-install --with-erlang --enable-shared --enable-tutorial --enable-libs: [0.9543325901031494, 15.81728744506836]
Timecount: [819.030436038971]
AvgTime: ['819.030436038971']
