C2  --disable-dependency-tracking --enable-static --with-gnu-ld --enable-libs --enable-tests --with-erlang --enable-fast-install: [796.5987029075623, 15.425094604492188]
C16  --enable-fast-install --enable-static --enable-libs --enable-tutorial: [0.9509608745574951, 15.749377250671387]
C14  --enable-tests --disable-libtool-lock --with-java: [0.9131054878234863, 15.447999715805054]
C3  --enable-tests --disable-option-checking --with-zlib --with-erlang: [0.9385888576507568, 15.668944835662842]
C12  --enable-libs --with-erlang --enable-static: [0.924645185470581, 15.69847297668457]
C5  --disable-libtool-lock --with-gnu-ld --enable-tests --enable-tutorial --disable-option-checking: [0.9645624160766602, 15.800490140914917]
C11  --enable-tutorial --with-java --with-erlang --enable-tests: [0.9355323314666748, 15.607890605926514]
C18  --enable-tutorial --with-gnu-ld --enable-fast-install --enable-shared --with-java --enable-libs: [0.9173858165740967, 15.611475706100464]
C8  --disable-option-checking --enable-shared --with-zlib: [0.9415409564971924, 15.36266827583313]
C4  --enable-static --enable-fast-install --with-zlib --disable-libtool-lock --with-erlang: [0.9299185276031494, 15.674039363861084]
C19  --enable-tutorial --enable-shared --with-zlib --enable-tests: [0.9572184085845947, 15.628235816955566]
C15  --enable-static --disable-option-checking --with-zlib --enable-tests --enable-fast-install --enable-tutorial: [0.9205539226531982, 15.677257061004639]
C7  --enable-libs --with-zlib --disable-option-checking --enable-tutorial --disable-libtool-lock --with-java: [0.9563553333282471, 15.768732070922852]
C6  --enable-tests --disable-dependency-tracking --enable-static --disable-option-checking --with-libevent --with-erlang --enable-silent-rules: [0.907271146774292, 14.960746049880981]
C20  --disable-dependency-tracking --enable-silent-rules --with-libevent --enable-static: [0.9226319789886475, 15.077318668365479]
C9  --with-gnu-ld --enable-silent-rules --enable-libs --enable-tutorial: [0.9354367256164551, 15.629508018493652]
C1  --with-libevent --enable-static --enable-silent-rules --enable-tests: [0.918020486831665, 15.657394886016846]
C17  --enable-fast-install --enable-silent-rules --enable-shared --enable-static --enable-tutorial --disable-libtool-lock: [0.9247264862060547, 15.715092182159424]
C13  --enable-libs --enable-tutorial --enable-tests --enable-silent-rules: [0.907841682434082, 15.75824236869812]
C10  --enable-tutorial --with-erlang --disable-option-checking --enable-silent-rules --enable-libs: [0.9510900974273682, 15.984745740890503]
Timecount: [814.316089630127]
AvgTime: ['814.316089630127']
