C7  --enable-tests --enable-libs --enable-shared --disable-dependency-tracking: [795.7740876674652, 15.538909673690796]
C3  --enable-fast-install --enable-tests --with-java --disable-dependency-tracking: [0.9200990200042725, 15.134640455245972]
C2  --enable-static --with-java --enable-libs --disable-dependency-tracking --with-erlang: [0.9113383293151855, 14.816742181777954]
C20  --enable-shared --enable-tests --disable-dependency-tracking --with-gnu-ld: [0.918811559677124, 14.93985652923584]
C4  --enable-silent-rules --disable-dependency-tracking --disable-option-checking --disable-libtool-lock: [0.9070765972137451, 14.922556638717651]
C6  --enable-shared --enable-libs --with-libevent --enable-silent-rules --with-erlang --with-gnu-ld: [0.9455184936523438, 15.697104454040527]
C1  --with-zlib --enable-silent-rules --enable-static --enable-shared: [0.9379982948303223, 15.661646842956543]
C15  --enable-silent-rules --with-erlang --enable-tutorial --with-gnu-ld: [0.9105963706970215, 15.634669780731201]
C14  --with-zlib --with-erlang --enable-silent-rules --with-libevent: [0.9273834228515625, 15.812004804611206]
C17  --enable-shared --disable-option-checking --enable-tests --enable-static --with-gnu-ld: [0.940086841583252, 15.789926767349243]
C10  --disable-libtool-lock --with-java --enable-libs: [0.9196693897247314, 15.661692142486572]
C16  --enable-fast-install --with-zlib --with-java --disable-libtool-lock --enable-shared: [0.9282798767089844, 15.587218761444092]
C19  --disable-libtool-lock --with-gnu-ld --with-erlang --enable-libs --enable-shared --disable-option-checking: [0.9009184837341309, 15.656761884689331]
C18  --enable-libs --enable-tutorial --with-java --enable-shared --with-gnu-ld --enable-fast-install: [0.9477570056915283, 15.556908130645752]
C13  --with-java --enable-fast-install --enable-tutorial --with-zlib --with-libevent --enable-libs: [0.9085958003997803, 15.674824476242065]
C8  --with-erlang --disable-option-checking --enable-static: [0.9326844215393066, 15.771576642990112]
C5  --enable-static --with-gnu-ld --enable-libs --enable-tests --with-erlang --enable-shared: [0.9139456748962402, 15.72710657119751]
C9  --with-gnu-ld --with-libevent --enable-libs: [0.9373362064361572, 15.72127890586853]
C12  --enable-tests --disable-libtool-lock --with-gnu-ld: [0.9502594470977783, 15.608349561691284]
C11  --enable-tutorial --enable-fast-install --with-libevent --with-zlib: [0.9173314571380615, 16.275376796722412]
Timecount: [813.3497743606567]
AvgTime: ['813.3497743606567']
