C19  --enable-tests --enable-tutorial --disable-dependency-tracking --enable-static --with-erlang --enable-fast-install: [797.9134478569031, 15.234723329544067]
C3  --disable-dependency-tracking --with-gnu-ld --with-java --enable-static: [0.9616236686706543, 15.325680017471313]
C14  --with-zlib --with-java --enable-static --enable-fast-install --enable-shared --disable-dependency-tracking: [0.9983134269714355, 14.828046798706055]
C16  --disable-option-checking --with-java --disable-libtool-lock --disable-dependency-tracking --with-libevent: [0.9418048858642578, 15.002118110656738]
C11  --disable-libtool-lock --with-gnu-ld --with-erlang --enable-static --enable-fast-install: [0.9281613826751709, 15.7399423122406]
C12  --disable-libtool-lock --with-erlang --enable-tests --disable-option-checking --enable-tutorial: [0.9500081539154053, 15.663475036621094]
C9  --with-erlang --disable-option-checking --enable-fast-install: [0.927332878112793, 15.716135025024414]
C1  --enable-libs --with-zlib --with-java --enable-tests: [0.9177634716033936, 15.83928632736206]
C6  --enable-fast-install --enable-tests --with-gnu-ld --with-erlang --with-libevent: [0.9640719890594482, 15.56247615814209]
C5  --with-java --with-erlang --enable-libs --with-gnu-ld: [0.9285061359405518, 15.60880970954895]
C7  --enable-fast-install --with-erlang --enable-shared --enable-tutorial --enable-libs: [0.884190559387207, 15.471561431884766]
C2  --enable-tutorial --enable-libs --enable-fast-install --with-erlang: [0.9261515140533447, 15.50897479057312]
C10  --with-gnu-ld --enable-libs --enable-shared --disable-option-checking: [0.9174058437347412, 15.44623851776123]
C17  --disable-libtool-lock --enable-silent-rules --disable-dependency-tracking --with-erlang: [0.9342975616455078, 14.847132444381714]
C13  --disable-libtool-lock --enable-shared --with-gnu-ld --disable-dependency-tracking --enable-silent-rules: [0.907923698425293, 14.911077737808228]
C4  --disable-dependency-tracking --disable-option-checking --enable-libs --enable-shared --enable-silent-rules: [0.9481723308563232, 14.933228015899658]
C8  --with-libevent --enable-silent-rules --with-java --disable-libtool-lock: [0.8918914794921875, 15.695109844207764]
C15  --with-java --with-gnu-ld --disable-libtool-lock --enable-silent-rules --enable-fast-install: [0.9456038475036621, 15.691311597824097]
C20  --enable-tests --enable-tutorial --enable-silent-rules --enable-libs: [0.9555685520172119, 15.73097848892212]
C18  --enable-libs --disable-option-checking --with-java --with-zlib --enable-silent-rules --enable-tests: [0.8917515277862549, 15.632951498031616]
Timecount: [815.6339907646179]
AvgTime: ['815.6339907646179']
