--disable-dependency-tracking --with-gnu-ld --enable-silent-rules --disable-libtool-lock: [759.8292927742004, 14.957067489624023]
--enable-shared --enable-silent-rules --enable-fast-install: [1.185901403427124, 16.720285177230835]
--with-libevent --enable-static --enable-fast-install: [1.1358447074890137, 17.391311168670654]
--enable-shared --enable-libs --enable-tests: [1.0671806335449219, 16.42042112350464]
--disable-option-checking --enable-shared --enable-fast-install: [1.084742784500122, 16.07480025291443]
--enable-silent-rules --enable-static --disable-option-checking --with-gnu-ld: [1.1027493476867676, 16.006646156311035]
--disable-option-checking --enable-silent-rules --with-java: [1.0921132564544678, 15.757994651794434]
--enable-static --enable-fast-install --enable-shared --disable-libtool-lock: [1.0672059059143066, 15.855149269104004]
--with-libevent --disable-libtool-lock --with-zlib: [1.069214105606079, 16.07965636253357]
--with-java --disable-dependency-tracking: [0.6659181118011475, 15.316738843917847]
--disable-option-checking --enable-shared --enable-static --with-libevent: [1.0820717811584473, 15.828874826431274]
--with-erlang --enable-tests --disable-dependency-tracking --enable-tutorial: [0.7197935581207275, 15.434086799621582]
--disable-dependency-tracking --enable-shared --with-java --enable-static: [0.6733875274658203, 15.15736699104309]
--with-erlang --disable-option-checking --enable-tutorial: [1.0921311378479004, 15.801477670669556]
--enable-tests --enable-shared --with-gnu-ld --disable-libtool-lock --with-java: [1.0731430053710938, 16.028078079223633]
--enable-tutorial --enable-libs --disable-libtool-lock --enable-static --disable-option-checking: [1.0677103996276855, 16.059895992279053]
--with-zlib --with-java --disable-option-checking --with-libevent: [1.0812318325042725, 16.055945873260498]
--with-erlang --disable-dependency-tracking --enable-shared: [0.7043654918670654, 15.437495470046997]
--with-libevent --disable-dependency-tracking --enable-tests: [0.6908762454986572, 15.395450592041016]
--disable-libtool-lock --with-erlang --with-libevent: [1.0858793258666992, 16.04341769218445]
Timecount: [778.5707533359528]
AvgTime: ['778.5707533359528']
