--disable-option-checking --enable-tests --enable-silent-rules --with-erlang --with-gnu-ld: [797.1001496315002, 16.45811915397644]
--enable-shared --enable-tutorial --disable-dependency-tracking: [0.7363288402557373, 15.174869537353516]
--enable-fast-install --enable-shared --enable-tutorial --enable-libs: [1.2079241275787354, 15.971813440322876]
--enable-fast-install --with-zlib --with-erlang --enable-libs --disable-libtool-lock: [1.2034974098205566, 15.534189224243164]
--with-libevent --with-erlang --enable-fast-install: [1.21864914894104, 15.639285564422607]
--with-gnu-ld --enable-static --enable-silent-rules --disable-libtool-lock: [1.2236659526824951, 15.61713719367981]
--with-zlib --with-libevent --with-erlang: [1.283677101135254, 15.74631142616272]
--disable-libtool-lock --enable-tutorial --enable-libs: [1.2171318531036377, 15.732740879058838]
--enable-shared --enable-tutorial --with-erlang: [1.2419447898864746, 15.619688034057617]
--enable-tests --disable-dependency-tracking --enable-fast-install --enable-shared --with-erlang: [0.7345118522644043, 14.92778992652893]
--disable-libtool-lock --with-zlib --enable-shared: [1.2511608600616455, 15.501616716384888]
--enable-shared --enable-silent-rules --with-java: [1.2040703296661377, 15.719086170196533]
--with-java --enable-shared --enable-libs --with-libevent: [1.2353456020355225, 15.761775016784668]
--enable-silent-rules --with-zlib --enable-libs: [1.2628674507141113, 16.28682231903076]
--enable-shared --with-gnu-ld: [1.2720272541046143, 16.231185913085938]
--enable-static --with-java --with-zlib: [1.2452681064605713, 16.167562007904053]
--enable-static --with-zlib --with-java: [1.233900785446167, 16.63156294822693]
--enable-shared --with-java --disable-libtool-lock --disable-option-checking: [1.2150282859802246, 16.492393016815186]
--with-erlang --enable-fast-install: [1.2663238048553467, 16.575851678848267]
--enable-silent-rules --enable-tests --with-zlib --disable-libtool-lock: [1.3104071617126465, 16.108147382736206]
Timecount: [819.6638803482056]
AvgTime: ['819.6638803482056']
