--with-libevent --disable-dependency-tracking: [770.1924071311951, 15.557710647583008]
--enable-libs --disable-dependency-tracking --with-erlang --disable-libtool-lock: [0.6730167865753174, 15.251169681549072]
--enable-silent-rules --enable-tutorial --enable-static --disable-dependency-tracking: [0.7302529811859131, 15.3928542137146]
--enable-fast-install --enable-tutorial --with-libevent: [1.018855333328247, 15.656376600265503]
--enable-static --disable-libtool-lock --with-zlib --enable-tests: [1.0359559059143066, 15.51979398727417]
--enable-silent-rules --with-java: [1.0448577404022217, 15.531431913375854]
--disable-libtool-lock --with-libevent --enable-fast-install --with-gnu-ld: [1.1117572784423828, 15.513740539550781]
--with-zlib --enable-tests --disable-libtool-lock: [1.0758681297302246, 15.430436849594116]
--with-zlib --with-erlang --disable-option-checking --with-java: [1.0137665271759033, 15.544992923736572]
--enable-silent-rules --disable-option-checking --enable-tests: [1.0661845207214355, 15.374284744262695]
--disable-option-checking --with-erlang --with-libevent --enable-tests: [1.0560665130615234, 15.283905744552612]
--enable-static --enable-silent-rules --disable-libtool-lock --with-java --with-gnu-ld: [1.0367777347564697, 15.415472269058228]
--enable-shared --enable-tutorial --with-zlib: [1.086327075958252, 15.295735120773315]
--disable-option-checking --disable-dependency-tracking --with-java: [0.6497817039489746, 14.588324546813965]
--enable-tests --disable-dependency-tracking --with-zlib --enable-tutorial --disable-libtool-lock: [0.644660472869873, 14.755787134170532]
--enable-libs --with-libevent --enable-tests: [1.0545263290405273, 15.371098756790161]
--enable-static --with-gnu-ld --with-libevent --disable-libtool-lock: [1.0691518783569336, 15.471473455429077]
--enable-fast-install --disable-libtool-lock --enable-tutorial: [1.0550265312194824, 15.331255674362183]
--enable-static --enable-tests --disable-libtool-lock: [1.0301203727722168, 15.27176308631897]
--with-gnu-ld --with-libevent --disable-libtool-lock --enable-tests --enable-shared: [1.08709716796875, 15.707300186157227]
Timecount: [788.732458114624]
AvgTime: ['788.732458114624']
