--enable-static --enable-tutorial --with-erlang: [796.5391805171967, 16.03352451324463]
--with-erlang --disable-dependency-tracking --disable-option-checking --with-gnu-ld: [0.7503528594970703, 15.506569623947144]
--with-erlang --disable-option-checking --enable-libs --disable-libtool-lock: [1.2209420204162598, 15.921944856643677]
--disable-option-checking --with-erlang --enable-tests --with-gnu-ld: [1.2453889846801758, 15.574790000915527]
--disable-dependency-tracking --enable-static --with-zlib: [0.7230658531188965, 14.685694217681885]
--enable-fast-install --enable-tests --with-libevent --with-gnu-ld --with-java: [1.1918041706085205, 15.582307815551758]
--with-java --enable-fast-install --disable-libtool-lock --enable-tests --enable-libs: [1.234034538269043, 15.589849472045898]
--with-erlang --enable-tutorial --with-java --with-gnu-ld: [1.2361297607421875, 15.54151725769043]
--enable-fast-install --with-gnu-ld --enable-shared --with-erlang: [1.2112085819244385, 15.519246816635132]
--with-java --enable-fast-install --disable-option-checking --with-libevent --disable-dependency-tracking: [0.7487657070159912, 14.778522968292236]
--enable-static --disable-libtool-lock --enable-libs: [1.247978925704956, 15.535990476608276]
--enable-silent-rules --disable-libtool-lock --enable-libs --with-erlang: [1.1806323528289795, 15.752914428710938]
--enable-tests --enable-fast-install --enable-libs --disable-option-checking: [1.2137315273284912, 16.008953332901]
--with-gnu-ld --enable-silent-rules --enable-tests --enable-shared --disable-option-checking: [1.2136976718902588, 15.531080722808838]
--enable-shared --with-zlib --enable-libs: [1.2686898708343506, 15.58047342300415]
--disable-option-checking --disable-libtool-lock --with-java --enable-fast-install: [1.2035212516784668, 15.580716609954834]
--enable-shared --disable-libtool-lock --enable-tutorial --disable-option-checking: [1.177358627319336, 15.414684057235718]
--enable-tests --disable-dependency-tracking --enable-static --disable-libtool-lock: [0.7688136100769043, 15.239214420318604]
--enable-tutorial --enable-shared --with-gnu-ld --disable-libtool-lock: [1.1594302654266357, 15.614436626434326]
--with-libevent --enable-libs --enable-static: [1.1816461086273193, 15.480901718139648]
Timecount: [817.7163732051849]
AvgTime: ['817.7163732051849']
