--with-erlang --with-java --enable-tests: [762.4834613800049, 16.103532552719116]
--with-java --enable-libs --enable-tutorial --enable-silent-rules --enable-tests: [1.1095752716064453, 16.167365074157715]
--enable-tutorial --enable-libs --with-java: [1.1156229972839355, 16.04704213142395]
--with-gnu-ld --enable-shared --enable-silent-rules: [1.0830490589141846, 16.065383672714233]
--enable-tests --enable-tutorial --disable-libtool-lock --with-gnu-ld --enable-static: [1.0944545269012451, 16.16653847694397]
--enable-static --with-java --enable-silent-rules --with-zlib: [1.103118658065796, 16.001980543136597]
--with-erlang --disable-libtool-lock --enable-libs --with-libevent: [1.0901095867156982, 15.941384553909302]
--with-zlib --with-java --enable-libs --with-libevent: [1.0705592632293701, 15.92966103553772]
--enable-tests --with-zlib --enable-shared --enable-libs --disable-option-checking: [1.0934114456176758, 15.932291507720947]
--with-gnu-ld --with-erlang --enable-tests --with-java: [1.1063847541809082, 16.05256986618042]
--disable-dependency-tracking --enable-fast-install --enable-static --enable-tutorial: [0.6605391502380371, 15.166535139083862]
--enable-tests --with-gnu-ld --enable-silent-rules --enable-tutorial: [1.1129951477050781, 15.966256856918335]
--with-java --disable-dependency-tracking --with-erlang --enable-fast-install --with-libevent: [0.6980657577514648, 15.367032766342163]
--enable-tutorial --with-java --disable-option-checking: [1.135188102722168, 16.027307987213135]
--enable-tutorial --with-java --with-gnu-ld --enable-libs --with-libevent: [1.1191422939300537, 15.930445432662964]
--enable-tests --enable-libs --enable-tutorial --enable-static --disable-option-checking: [1.0668890476226807, 15.923064947128296]
--with-java --disable-libtool-lock --disable-dependency-tracking: [0.6655933856964111, 15.331411600112915]
--with-java --enable-tests --enable-static: [1.0925264358520508, 15.850670576095581]
--enable-shared --with-java --with-gnu-ld --disable-libtool-lock: [1.1176331043243408, 16.400953769683838]
--enable-shared --enable-tests --enable-libs: [1.0721235275268555, 16.634850025177002]
Timecount: [782.0904428958893]
AvgTime: ['782.0904428958893']
