--with-zlib --enable-shared --enable-libs: [806.4790072441101, 16.254822969436646]
--disable-dependency-tracking --enable-tests --with-libevent --enable-shared --enable-libs: [0.7702572345733643, 15.924115180969238]
--disable-option-checking --disable-dependency-tracking --disable-libtool-lock: [0.7683253288269043, 15.627933979034424]
--with-zlib --enable-shared --with-gnu-ld: [1.2814574241638184, 16.180396556854248]
--disable-option-checking --with-erlang --enable-shared --enable-tutorial: [1.2242381572723389, 15.921603918075562]
--disable-libtool-lock --disable-dependency-tracking --enable-libs: [0.7095682621002197, 15.47751235961914]
--enable-fast-install --with-libevent --with-gnu-ld: [1.2430408000946045, 15.917859077453613]
--enable-libs --enable-shared --disable-libtool-lock --with-erlang: [1.1964836120605469, 15.962244987487793]
--with-gnu-ld --with-erlang --enable-libs --enable-fast-install: [1.2151858806610107, 15.721931457519531]
--with-gnu-ld --with-erlang --with-zlib: [1.200164556503296, 15.645740032196045]
--with-gnu-ld --enable-tests --with-java --with-erlang --with-zlib: [1.2062757015228271, 15.678364515304565]
--with-erlang --enable-static --disable-dependency-tracking --with-java: [0.7077939510345459, 14.874426126480103]
--enable-tutorial --disable-libtool-lock --with-erlang: [1.1875321865081787, 15.621320486068726]
--with-libevent --enable-shared --enable-tests --disable-libtool-lock --disable-dependency-tracking: [0.6994526386260986, 15.056546449661255]
--disable-option-checking --enable-tutorial --enable-libs --with-gnu-ld: [1.2072086334228516, 15.636073589324951]
--enable-tutorial --with-erlang --enable-fast-install --enable-libs --with-zlib: [1.2469563484191895, 15.534892797470093]
--disable-option-checking --disable-libtool-lock --enable-silent-rules: [1.233034610748291, 15.777919054031372]
--enable-tutorial --enable-fast-install --with-gnu-ld: [1.1981914043426514, 16.014633893966675]
--enable-silent-rules --with-erlang --enable-libs: [1.216505527496338, 15.918235778808594]
--enable-tests --with-erlang --disable-dependency-tracking: [0.7554259300231934, 15.674179315567017]
Timecount: [826.7461054325104]
AvgTime: ['826.7461054325104']
