--disable-option-checking --enable-static --enable-fast-install: [766.8622000217438, 16.573639631271362]
--with-erlang --with-java --with-zlib: [1.0919742584228516, 16.463171005249023]
--with-java --disable-dependency-tracking --with-gnu-ld --enable-tutorial: [0.6910700798034668, 15.524289608001709]
--disable-dependency-tracking --disable-option-checking --enable-tutorial: [0.7303354740142822, 14.752992153167725]
--with-zlib --with-java --enable-silent-rules --enable-tutorial: [1.1087863445281982, 15.44455885887146]
--disable-option-checking --with-java --enable-silent-rules --with-erlang --disable-dependency-tracking: [0.6712846755981445, 14.756145477294922]
--enable-silent-rules --enable-libs --disable-option-checking: [1.0686759948730469, 15.528420209884644]
--enable-tutorial --disable-libtool-lock --with-zlib: [1.1166014671325684, 15.515515565872192]
--disable-libtool-lock --enable-static --enable-tests --enable-shared: [1.0685844421386719, 15.377350568771362]
--with-libevent --enable-shared --enable-tutorial: [1.07612943649292, 15.454138278961182]
--enable-tutorial --enable-fast-install --enable-libs --with-zlib --disable-libtool-lock: [1.0769221782684326, 15.434251070022583]
--enable-fast-install --enable-tests --disable-dependency-tracking: [0.6529960632324219, 14.595424175262451]
--with-libevent --enable-tutorial --enable-tests: [1.0931408405303955, 15.413189172744751]
--disable-dependency-tracking --enable-tests --enable-static: [0.6487343311309814, 14.603222370147705]
--with-zlib --enable-tests --enable-silent-rules --enable-fast-install: [1.0630640983581543, 15.559991121292114]
--enable-libs --with-zlib --enable-shared: [1.0508074760437012, 15.421045780181885]
--with-zlib --enable-fast-install --enable-tests --enable-tutorial --with-java: [1.0419390201568604, 15.460759401321411]
--disable-dependency-tracking --with-erlang --enable-static --enable-tutorial: [0.6447668075561523, 14.788544416427612]
--enable-fast-install --with-zlib --enable-silent-rules: [1.071613073348999, 15.347761631011963]
--with-libevent --with-gnu-ld --enable-tutorial: [1.1028892993927002, 15.660401821136475]
Timecount: [784.9325153827667]
AvgTime: ['784.9325153827667']
