--enable-static --with-zlib --enable-libs --with-erlang: [798.160945892334, 16.501001834869385]
--with-libevent --with-java --disable-option-checking --enable-tests: [1.257502794265747, 16.045029640197754]
--with-erlang --with-zlib --enable-silent-rules --enable-tutorial: [1.1839351654052734, 15.778473854064941]
--enable-silent-rules --with-libevent: [1.2016322612762451, 15.414018869400024]
--enable-fast-install --disable-dependency-tracking: [0.6991283893585205, 14.668986558914185]
--with-libevent --enable-tests --enable-tutorial --enable-libs: [1.1904354095458984, 15.562767028808594]
--disable-option-checking --enable-libs --disable-libtool-lock: [1.2034332752227783, 15.450448513031006]
--with-libevent --enable-tests --enable-fast-install --with-java --disable-option-checking: [1.2645151615142822, 15.401366233825684]
--with-gnu-ld --enable-shared --disable-libtool-lock: [1.2383971214294434, 15.334972858428955]
--enable-fast-install --disable-option-checking --enable-shared --enable-silent-rules --with-java: [1.231835126876831, 15.438270330429077]
--disable-option-checking --with-erlang --enable-silent-rules --enable-fast-install: [1.19895339012146, 15.620654582977295]
--with-erlang --enable-shared --enable-silent-rules: [1.2402327060699463, 15.518681526184082]
--enable-silent-rules --with-erlang --enable-tests --enable-static: [1.1920197010040283, 15.606255531311035]
--enable-shared --with-erlang --with-zlib: [1.192194938659668, 15.562384843826294]
--disable-libtool-lock --enable-tutorial --enable-tests: [1.252422571182251, 15.789589166641235]
--with-libevent --disable-libtool-lock --enable-silent-rules: [1.2210772037506104, 16.2125346660614]
--enable-shared --enable-libs --enable-tutorial: [1.2215900421142578, 16.103935718536377]
--enable-shared --with-java --disable-dependency-tracking: [0.7169075012207031, 15.595472812652588]
--with-gnu-ld --enable-libs --disable-option-checking: [1.2454159259796143, 16.088149785995483]
--disable-dependency-tracking --with-java --enable-shared --with-libevent: [0.7559604644775391, 15.47407054901123]
Timecount: [819.8685350418091]
AvgTime: ['819.8685350418091']
