--enable-silent-rules --enable-libs --with-libevent: [796.4599604606628, 15.78995943069458]
--enable-static --with-java --disable-dependency-tracking: [0.7145442962646484, 15.544277667999268]
--enable-tutorial --with-zlib --enable-libs: [1.2332746982574463, 16.632320404052734]
--disable-dependency-tracking --with-erlang: [0.6911280155181885, 15.956626653671265]
--with-libevent --enable-libs --with-java: [1.2436940670013428, 16.554545402526855]
--disable-libtool-lock --with-java: [1.2941153049468994, 16.414857864379883]
--disable-dependency-tracking --enable-silent-rules --enable-libs --with-gnu-ld: [0.7997715473175049, 15.400481224060059]
--disable-option-checking --enable-fast-install --with-gnu-ld --enable-libs --disable-libtool-lock: [1.2596850395202637, 16.094523668289185]
--enable-fast-install --enable-tutorial --enable-shared --disable-libtool-lock: [1.19881272315979, 16.016566276550293]
--enable-static --disable-dependency-tracking --with-zlib: [0.7426424026489258, 15.091768503189087]
--with-gnu-ld --enable-tutorial --disable-option-checking: [1.211212158203125, 15.568549156188965]
--disable-option-checking --enable-tutorial --disable-libtool-lock --with-erlang: [1.226963758468628, 15.692018270492554]
--enable-silent-rules --with-zlib --enable-static --enable-fast-install: [1.2286128997802734, 15.666015625]
--enable-tests --enable-libs --disable-option-checking: [1.1719045639038086, 15.420917749404907]
--disable-libtool-lock --with-java --enable-shared: [1.2311253547668457, 15.555920839309692]
--disable-option-checking --disable-dependency-tracking --enable-libs --enable-static: [0.7032051086425781, 15.220414400100708]
--enable-static --disable-option-checking --with-erlang --with-java: [1.2084133625030518, 15.67195749282837]
--enable-tutorial --enable-shared --with-erlang --with-java: [1.2246789932250977, 15.582986116409302]
--enable-tutorial --enable-static --with-zlib --with-gnu-ld --enable-tests: [1.2508654594421387, 15.509676456451416]
--enable-libs --enable-fast-install: [1.2343852519989014, 15.870253324508667]
Timecount: [817.3289954662323]
AvgTime: ['817.3289954662323']
