--enable-silent-rules --enable-tests --enable-shared --disable-libtool-lock: [761.5600826740265, 16.48275351524353]
--with-zlib --enable-tutorial --with-erlang: [1.071399450302124, 15.579963207244873]
--enable-tests --with-libevent --with-zlib: [1.0831105709075928, 15.488525867462158]
--enable-shared --enable-tests: [1.0948283672332764, 15.7021803855896]
--with-gnu-ld --disable-option-checking --with-zlib: [1.089118242263794, 16.074742794036865]
--disable-option-checking --enable-shared --with-libevent: [1.0918192863464355, 15.917341947555542]
--enable-static --enable-silent-rules --with-zlib: [1.102123498916626, 15.932490110397339]
--enable-tests --enable-fast-install --with-java: [1.1090004444122314, 16.06879758834839]
--with-gnu-ld --with-erlang --disable-libtool-lock: [1.119891881942749, 16.167800664901733]
--enable-silent-rules --disable-dependency-tracking --enable-fast-install --with-libevent --with-java: [0.7355878353118896, 15.23277759552002]
--disable-option-checking --enable-tests --enable-silent-rules: [1.1105515956878662, 15.810088872909546]
--enable-tests --enable-libs --with-java: [1.0856339931488037, 15.816109418869019]
--disable-option-checking --with-zlib --with-libevent: [1.1268432140350342, 15.997916221618652]
--disable-dependency-tracking --disable-libtool-lock --enable-silent-rules: [0.6738402843475342, 15.291622877120972]
--with-libevent --enable-libs --with-java: [1.1275358200073242, 15.924834489822388]
--disable-libtool-lock --with-zlib --enable-libs: [1.1325278282165527, 15.966580390930176]
--enable-fast-install --enable-silent-rules --with-erlang --disable-option-checking --with-zlib: [1.1064257621765137, 16.231003999710083]
--enable-libs --with-zlib --disable-dependency-tracking: [0.690727949142456, 15.550883054733276]
--enable-libs --disable-libtool-lock --enable-tutorial: [1.0801498889923096, 16.89462900161743]
--enable-fast-install --disable-libtool-lock --enable-libs --with-java --with-libevent: [1.2013273239135742, 16.531991004943848]
Timecount: [781.3925259113312]
AvgTime: ['781.3925259113312']
