--with-erlang --disable-option-checking --enable-silent-rules: [799.6565389633179, 16.426469087600708]
--enable-static --enable-libs --disable-option-checking --disable-libtool-lock: [1.173234462738037, 16.282387495040894]
--enable-silent-rules --enable-shared --enable-static: [1.2358336448669434, 16.14297866821289]
--disable-option-checking --enable-libs --with-zlib --with-gnu-ld: [1.2192356586456299, 16.09594488143921]
--with-gnu-ld --disable-libtool-lock --enable-tutorial --enable-silent-rules: [1.2211847305297852, 15.849143505096436]
--enable-tutorial --disable-dependency-tracking --with-java --with-erlang: [0.6992752552032471, 15.029948711395264]
--with-libevent --enable-tutorial --enable-silent-rules --disable-dependency-tracking --with-erlang: [0.7676246166229248, 14.980700254440308]
--enable-shared --disable-option-checking --enable-fast-install: [1.2174055576324463, 15.463335514068604]
--with-gnu-ld --enable-silent-rules --enable-shared: [1.163867473602295, 15.582945108413696]
--with-erlang --enable-tutorial --enable-silent-rules: [1.195788860321045, 15.553629398345947]
--enable-silent-rules --enable-tutorial --disable-libtool-lock --with-erlang: [1.1952879428863525, 15.350850343704224]
--enable-shared --with-gnu-ld --enable-tutorial --with-libevent: [1.1943631172180176, 15.452149391174316]
--with-java --disable-dependency-tracking --enable-static: [0.744570255279541, 14.823150634765625]
--with-libevent --enable-tutorial --enable-libs: [1.2049710750579834, 15.697309494018555]
--disable-option-checking --disable-libtool-lock --enable-tutorial: [1.2111263275146484, 15.578770160675049]
--disable-dependency-tracking --with-gnu-ld --with-zlib --disable-option-checking --enable-static: [0.738196611404419, 15.07982850074768]
--with-libevent --enable-fast-install --enable-silent-rules: [1.2253408432006836, 16.03913712501526]
--with-libevent --with-zlib --disable-dependency-tracking --enable-tests --enable-tutorial: [0.697641134262085, 15.427886962890625]
--enable-tutorial --with-erlang: [1.24668288230896, 16.156520128250122]
--enable-libs --disable-libtool-lock --with-erlang: [1.213665246963501, 16.213781118392944]
Timecount: [820.2218346595764]
AvgTime: ['820.2218346595764']
