--with-zlib --enable-tutorial --enable-libs: [755.4674954414368, 16.132506608963013]
--enable-tests --enable-tutorial --with-erlang --disable-dependency-tracking: [0.6979098320007324, 14.693986892700195]
--disable-libtool-lock --with-gnu-ld --with-erlang --enable-shared --enable-tests: [1.0670537948608398, 15.473672151565552]
--enable-shared --enable-silent-rules --with-gnu-ld --with-erlang: [1.1025819778442383, 15.908794403076172]
--enable-fast-install --with-erlang --with-zlib: [1.1109740734100342, 16.136812210083008]
--with-java --enable-shared --enable-fast-install --with-gnu-ld: [1.1435413360595703, 15.96902847290039]
--with-erlang --with-zlib --with-gnu-ld: [1.1382372379302979, 16.090025663375854]
--with-libevent --enable-shared --with-erlang: [1.139894723892212, 16.06056547164917]
--disable-dependency-tracking --enable-silent-rules --enable-shared --with-erlang --enable-libs: [0.6828150749206543, 15.271276235580444]
--disable-libtool-lock --enable-fast-install --enable-tutorial --with-zlib: [1.1473746299743652, 16.001341819763184]
--with-java --enable-static --enable-shared --disable-dependency-tracking: [0.6813926696777344, 15.37756872177124]
--enable-tutorial --with-gnu-ld --with-libevent --enable-tests: [1.1532773971557617, 16.05928611755371]
--with-java --enable-fast-install --with-erlang: [1.1074774265289307, 16.01860761642456]
--with-zlib --disable-libtool-lock --enable-silent-rules --enable-shared: [1.1039683818817139, 16.150543212890625]
--disable-option-checking --enable-tutorial --enable-libs: [1.1175529956817627, 15.951268434524536]
--with-java --enable-tests --disable-libtool-lock --enable-tutorial: [1.0895769596099854, 16.17293620109558]
--enable-static --enable-silent-rules --enable-fast-install --disable-option-checking: [1.1133739948272705, 16.105043411254883]
--enable-fast-install --enable-silent-rules --enable-libs --enable-shared: [1.143453598022461, 16.48350167274475]
--enable-shared --disable-libtool-lock --with-erlang --with-zlib --enable-libs: [1.1656692028045654, 16.571176767349243]
--with-zlib --enable-shared --enable-tests: [1.0825378894805908, 16.817105770111084]
Timecount: [775.4561586380005]
AvgTime: ['775.4561586380005']
