--enable-fast-install --disable-option-checking --enable-shared --enable-silent-rules --with-java: [795.4391450881958, 16.460041761398315]
--with-gnu-ld --enable-shared --disable-libtool-lock: [1.2190918922424316, 16.251476287841797]
--enable-silent-rules --with-erlang --enable-tests --enable-static: [1.2935047149658203, 16.036027669906616]
--disable-option-checking --enable-libs --disable-libtool-lock: [1.1814465522766113, 15.638906717300415]
--disable-libtool-lock --enable-tutorial --enable-tests: [1.1912879943847656, 15.609428405761719]
--disable-dependency-tracking --with-java --enable-shared --with-libevent: [0.750206470489502, 14.940016746520996]
--enable-static --with-zlib --enable-libs --with-erlang: [1.2379403114318848, 15.529386758804321]
--with-erlang --enable-shared --enable-silent-rules: [1.2394490242004395, 15.758666038513184]
--with-libevent --with-java --disable-option-checking --enable-tests: [1.2364404201507568, 15.822997093200684]
--with-libevent --enable-tests --enable-fast-install --with-java --disable-option-checking: [1.209559679031372, 15.723329305648804]
--enable-shared --enable-libs --enable-tutorial: [1.228041172027588, 15.608006715774536]
--disable-option-checking --with-erlang --enable-silent-rules --enable-fast-install: [1.179150104522705, 15.52371883392334]
--with-gnu-ld --enable-libs --disable-option-checking: [1.2101025581359863, 15.663565397262573]
--enable-shared --with-java --disable-dependency-tracking: [0.720466136932373, 15.166969060897827]
--enable-fast-install --disable-dependency-tracking: [0.7869212627410889, 15.348034381866455]
--with-libevent --enable-tests --enable-tutorial --enable-libs: [1.212571144104004, 16.585793256759644]
--with-libevent --disable-libtool-lock --enable-silent-rules: [1.199176549911499, 15.709522247314453]
--enable-silent-rules --with-libevent: [1.2340953350067139, 16.19162368774414]
--enable-shared --with-erlang --with-zlib: [1.2673158645629883, 16.09878706932068]
--with-erlang --with-zlib --enable-silent-rules --enable-tutorial: [1.261749505996704, 16.52253246307373]
Timecount: [817.297661781311]
AvgTime: ['817.297661781311']
