--with-java --disable-libtool-lock --disable-dependency-tracking: [770.0764534473419, 15.94835901260376]
--with-gnu-ld --enable-shared --enable-silent-rules: [1.0595917701721191, 15.813681602478027]
--enable-tutorial --with-java --with-gnu-ld --enable-libs --with-libevent: [1.1195223331451416, 15.715416431427002]
--with-erlang --with-java --enable-tests: [1.0708537101745605, 15.239741325378418]
--enable-tutorial --enable-libs --with-java: [1.0550289154052734, 15.382405281066895]
--with-java --enable-tests --enable-static: [1.0813534259796143, 15.310771465301514]
--enable-tests --with-gnu-ld --enable-silent-rules --enable-tutorial: [1.0603101253509521, 15.474350929260254]
--enable-tests --enable-libs --enable-tutorial --enable-static --disable-option-checking: [1.0680561065673828, 15.498075246810913]
--with-erlang --disable-libtool-lock --enable-libs --with-libevent: [1.0900490283966064, 15.515901327133179]
--enable-tutorial --with-java --disable-option-checking: [1.0549678802490234, 15.415268182754517]
--with-zlib --with-java --enable-libs --with-libevent: [1.0635552406311035, 15.61835265159607]
--disable-dependency-tracking --enable-fast-install --enable-static --enable-tutorial: [0.6735959053039551, 14.86014986038208]
--enable-shared --with-java --with-gnu-ld --disable-libtool-lock: [1.026716947555542, 15.359614849090576]
--enable-tests --enable-tutorial --disable-libtool-lock --with-gnu-ld --enable-static: [1.0654253959655762, 15.427078247070312]
--with-gnu-ld --with-erlang --enable-tests --with-java: [1.050372838973999, 15.475826740264893]
--with-java --disable-dependency-tracking --with-erlang --enable-fast-install --with-libevent: [0.6774251461029053, 14.858330965042114]
--with-java --enable-libs --enable-tutorial --enable-silent-rules --enable-tests: [1.0395207405090332, 15.383156538009644]
--enable-tests --with-zlib --enable-shared --enable-libs --disable-option-checking: [1.0536975860595703, 15.369879484176636]
--enable-static --with-java --enable-silent-rules --with-zlib: [1.1162819862365723, 15.904534101486206]
--enable-shared --enable-tests --enable-libs: [1.0652871131896973, 16.1295325756073]
Timecount: [789.5680656433105]
AvgTime: ['789.5680656433105']
