--with-libevent --enable-tests --enable-tutorial --enable-libs: [799.0054047107697, 16.836641788482666]
--enable-silent-rules --with-libevent: [1.2472920417785645, 16.051763772964478]
--with-libevent --disable-libtool-lock --enable-silent-rules: [1.2741007804870605, 15.730672121047974]
--enable-shared --with-erlang --with-zlib: [1.2274799346923828, 15.630087614059448]
--disable-option-checking --with-erlang --enable-silent-rules --enable-fast-install: [1.1932849884033203, 15.71602177619934]
--enable-fast-install --disable-dependency-tracking: [0.7058906555175781, 14.655452251434326]
--with-libevent --enable-tests --enable-fast-install --with-java --disable-option-checking: [1.1965410709381104, 15.413787364959717]
--disable-dependency-tracking --with-java --enable-shared --with-libevent: [0.6950974464416504, 14.844398975372314]
--enable-shared --enable-libs --enable-tutorial: [1.196237325668335, 15.492042541503906]
--with-gnu-ld --enable-libs --disable-option-checking: [1.1878390312194824, 15.580079793930054]
--enable-fast-install --disable-option-checking --enable-shared --enable-silent-rules --with-java: [1.2002873420715332, 15.432830572128296]
--enable-static --with-zlib --enable-libs --with-erlang: [1.2021801471710205, 15.552958726882935]
--enable-shared --with-java --disable-dependency-tracking: [0.7447707653045654, 14.866777181625366]
--disable-libtool-lock --enable-tutorial --enable-tests: [1.243786334991455, 15.761343955993652]
--with-erlang --with-zlib --enable-silent-rules --enable-tutorial: [1.2073798179626465, 15.634254455566406]
--enable-silent-rules --with-erlang --enable-tests --enable-static: [1.2656142711639404, 16.075831174850464]
--with-libevent --with-java --disable-option-checking --enable-tests: [1.174790859222412, 16.025155782699585]
--disable-option-checking --enable-libs --disable-libtool-lock: [1.293858289718628, 15.881271839141846]
--with-erlang --enable-shared --enable-silent-rules: [1.1949858665466309, 16.021187782287598]
--with-gnu-ld --enable-shared --disable-libtool-lock: [1.26308012008667, 16.471354007720947]
Timecount: [820.7199018001556]
AvgTime: ['820.7199018001556']
