--with-java --with-libevent --disable-libtool-lock --with-gnu-ld: [770.5944201946259, 16.797542333602905]
--enable-tests --disable-libtool-lock: [1.1051898002624512, 15.919379472732544]
--enable-tests --enable-tutorial --with-erlang: [1.0815539360046387, 15.663342714309692]
--with-libevent --disable-dependency-tracking --disable-option-checking --enable-tutorial: [0.6613669395446777, 14.864104509353638]
--enable-libs --disable-libtool-lock --enable-silent-rules --enable-tests --enable-shared: [1.0559747219085693, 15.433210372924805]
--with-java --enable-silent-rules --enable-static --disable-libtool-lock: [1.0867536067962646, 15.445980072021484]
--enable-shared --enable-static --with-gnu-ld: [1.0623226165771484, 15.356638193130493]
--enable-silent-rules --enable-tests --disable-dependency-tracking --disable-libtool-lock: [0.6511030197143555, 14.67622709274292]
--disable-option-checking --with-erlang --enable-shared: [1.052541971206665, 15.671078205108643]
--with-zlib --enable-tutorial --with-libevent --with-gnu-ld: [1.0495786666870117, 15.368187665939331]
--with-erlang --enable-shared --with-libevent --disable-option-checking --enable-static: [1.0752711296081543, 15.433340787887573]
--with-gnu-ld --enable-libs --disable-option-checking --disable-dependency-tracking: [0.7019059658050537, 14.66001296043396]
--enable-shared --with-erlang --enable-tests --enable-silent-rules: [1.1024885177612305, 15.368715286254883]
--disable-libtool-lock --enable-shared --enable-silent-rules --with-zlib --disable-option-checking: [1.0794484615325928, 15.367106676101685]
--enable-tutorial --enable-static: [1.0923118591308594, 15.62769079208374]
--enable-tutorial --with-gnu-ld --enable-static: [1.085968255996704, 15.39104413986206]
--disable-libtool-lock --enable-libs --disable-dependency-tracking: [0.6585688591003418, 14.723525524139404]
--enable-libs --with-gnu-ld --disable-libtool-lock: [1.0837900638580322, 15.438856363296509]
--disable-libtool-lock --disable-dependency-tracking --with-libevent --disable-option-checking --enable-fast-install: [0.6629478931427002, 14.703258991241455]
--enable-fast-install --enable-libs --disable-option-checking: [1.0979433059692383, 15.781209468841553]
Timecount: [789.0414497852325]
AvgTime: ['789.0414497852325']
