--with-java --disable-libtool-lock --enable-libs: [757.8306243419647, 15.77320671081543]
--enable-fast-install --enable-static --disable-dependency-tracking: [0.6865279674530029, 15.645946025848389]
--enable-static --enable-tutorial --enable-libs --disable-dependency-tracking --enable-fast-install: [0.6929657459259033, 15.70173168182373]
--enable-tutorial --enable-silent-rules --with-zlib --enable-shared --disable-dependency-tracking: [0.7249174118041992, 15.426158905029297]
--with-erlang --with-java --enable-shared: [1.0979790687561035, 16.046342372894287]
--with-erlang --enable-static --enable-fast-install --enable-tutorial: [1.0953826904296875, 15.656685590744019]
--with-erlang --enable-silent-rules --enable-tests --enable-tutorial: [1.095444679260254, 15.370789766311646]
--disable-option-checking --with-gnu-ld --with-java: [1.1255390644073486, 15.944385290145874]
--with-zlib --enable-tutorial --disable-dependency-tracking --enable-tests --disable-libtool-lock: [0.6919763088226318, 15.444236516952515]
--enable-fast-install --disable-option-checking: [1.1511151790618896, 16.113179445266724]
--with-zlib --disable-dependency-tracking: [0.7242209911346436, 15.27918791770935]
--with-java --enable-static --disable-libtool-lock --enable-tests: [1.1127815246582031, 15.94350004196167]
--with-zlib --enable-shared --enable-tutorial: [1.1194918155670166, 16.231623888015747]
--with-java --enable-tutorial --enable-static: [1.121077299118042, 15.991427898406982]
--with-libevent --with-zlib --enable-fast-install --with-erlang: [1.1532225608825684, 16.071232080459595]
--with-gnu-ld --enable-tutorial --disable-dependency-tracking --with-erlang: [0.6871776580810547, 15.23709225654602]
--with-gnu-ld --with-java --with-erlang: [1.120887279510498, 16.15819215774536]
--with-gnu-ld --disable-dependency-tracking --enable-tutorial: [0.7026357650756836, 15.28064489364624]
--disable-dependency-tracking --enable-silent-rules --enable-fast-install --disable-libtool-lock: [0.6678593158721924, 15.654685974121094]
--disable-option-checking --enable-static --with-zlib: [1.1224050521850586, 16.04577612876892]
Timecount: [775.7242317199707]
AvgTime: ['775.7242317199707']
