--enable-shared --disable-dependency-tracking --enable-silent-rules: [760.5889122486115, 15.437523603439331]
--enable-tutorial --disable-dependency-tracking --with-erlang: [0.6845912933349609, 15.07384181022644]
--enable-tutorial --enable-tests --enable-fast-install --disable-option-checking --enable-static: [1.0219454765319824, 15.703951358795166]
--disable-dependency-tracking --with-erlang --enable-tests --enable-static: [0.6385550498962402, 14.786831617355347]
--with-libevent --with-zlib --enable-tutorial: [1.0433714389801025, 15.37060832977295]
--enable-silent-rules --enable-libs --enable-fast-install: [1.0373728275299072, 15.370388507843018]
--enable-silent-rules --with-libevent --with-zlib --enable-tutorial: [1.0973482131958008, 15.488970756530762]
--enable-tests --enable-tutorial --disable-libtool-lock --with-zlib: [1.0394806861877441, 15.272557497024536]
--enable-libs --enable-shared --enable-tutorial: [1.0545620918273926, 15.371668815612793]
--with-erlang --enable-libs --disable-dependency-tracking: [0.6620736122131348, 14.779619932174683]
--enable-fast-install --enable-silent-rules --with-gnu-ld: [1.0647869110107422, 15.236968755722046]
--enable-shared --with-libevent: [1.0550363063812256, 15.420198917388916]
--enable-fast-install --enable-tutorial --with-gnu-ld: [1.0371074676513672, 15.527054786682129]
--with-java --enable-tutorial: [1.0386347770690918, 15.417084693908691]
--disable-option-checking --disable-libtool-lock --with-zlib --with-erlang --with-java: [1.0829505920410156, 15.450374603271484]
--enable-shared --with-libevent --enable-libs --enable-tests: [1.0377545356750488, 15.36573338508606]
--disable-libtool-lock --with-java --disable-option-checking --enable-fast-install: [1.042419195175171, 16.224604845046997]
--with-java --enable-shared --enable-static --enable-silent-rules: [1.0556886196136475, 15.653414726257324]
--enable-static --enable-tests --enable-fast-install: [1.0357909202575684, 15.89182424545288]
--disable-option-checking --enable-static --with-java: [1.0672287940979004, 15.476770639419556]
Timecount: [779.3856110572815]
AvgTime: ['779.3856110572815']
