--enable-shared --enable-libs --enable-tutorial: [798.5906455516815, 16.431960821151733]
--with-libevent --enable-tests --enable-tutorial --enable-libs: [1.269453525543213, 15.999574899673462]
--enable-shared --with-erlang --with-zlib: [1.2281570434570312, 15.830000162124634]
--enable-silent-rules --with-erlang --enable-tests --enable-static: [1.2258358001708984, 15.787003517150879]
--disable-option-checking --enable-libs --disable-libtool-lock: [1.2247288227081299, 15.69402027130127]
--enable-fast-install --disable-option-checking --enable-shared --enable-silent-rules --with-java: [1.1937873363494873, 15.588540315628052]
--disable-dependency-tracking --with-java --enable-shared --with-libevent: [0.7166683673858643, 14.747766017913818]
--enable-static --with-zlib --enable-libs --with-erlang: [1.2270641326904297, 15.654551267623901]
--with-libevent --enable-tests --enable-fast-install --with-java --disable-option-checking: [1.2222883701324463, 15.67525339126587]
--with-gnu-ld --enable-libs --disable-option-checking: [1.1989119052886963, 15.566025018692017]
--with-erlang --with-zlib --enable-silent-rules --enable-tutorial: [1.2353484630584717, 15.76834511756897]
--enable-fast-install --disable-dependency-tracking: [0.7349209785461426, 14.789995908737183]
--with-gnu-ld --enable-shared --disable-libtool-lock: [1.1925725936889648, 15.622698307037354]
--with-libevent --disable-libtool-lock --enable-silent-rules: [1.2199206352233887, 15.826228380203247]
--with-erlang --enable-shared --enable-silent-rules: [1.252014398574829, 15.915375232696533]
--disable-libtool-lock --enable-tutorial --enable-tests: [1.249760627746582, 16.330461740493774]
--with-libevent --with-java --disable-option-checking --enable-tests: [1.1891255378723145, 16.276591539382935]
--enable-silent-rules --with-libevent: [1.2895283699035645, 16.44039750099182]
--enable-shared --with-java --disable-dependency-tracking: [0.7392468452453613, 15.458577871322632]
--disable-option-checking --with-erlang --enable-silent-rules --enable-fast-install: [1.298839807510376, 16.81705665588379]
Timecount: [820.4988191127777]
AvgTime: ['820.4988191127777']
