--enable-fast-install --enable-tests --with-java --with-erlang --disable-option-checking: [775.5990076065063, 16.61464834213257]
--enable-fast-install --with-zlib --enable-silent-rules: [1.0650274753570557, 15.57315993309021]
--with-gnu-ld --enable-tutorial --enable-silent-rules --enable-static: [1.0850024223327637, 15.584470987319946]
--enable-static --with-gnu-ld --with-zlib: [1.1221473217010498, 15.338794231414795]
--enable-tutorial --enable-shared --disable-option-checking: [1.0638628005981445, 15.423210382461548]
--with-erlang --disable-libtool-lock --with-zlib: [1.066760778427124, 15.352559328079224]
--enable-tests --enable-libs --disable-option-checking --with-libevent: [1.0879578590393066, 15.358468294143677]
--with-erlang --disable-dependency-tracking --enable-tests --with-zlib: [0.6377241611480713, 14.721132040023804]
--enable-libs --enable-fast-install --with-zlib --enable-tutorial: [1.0637917518615723, 15.478139877319336]
--enable-tutorial --with-erlang --with-zlib: [1.0791904926300049, 15.426918268203735]
--with-java --enable-libs --enable-fast-install: [1.0490608215332031, 15.297616958618164]
--with-java --enable-silent-rules --enable-static --enable-shared: [1.0983877182006836, 15.39237093925476]
--with-gnu-ld --enable-static --disable-dependency-tracking --with-libevent: [0.6302886009216309, 14.657971382141113]
--with-gnu-ld --enable-tests --enable-static: [1.0793631076812744, 15.268342971801758]
--disable-dependency-tracking --with-zlib --disable-libtool-lock --with-java --with-libevent: [0.6532301902770996, 14.81004786491394]
--with-libevent --enable-silent-rules --enable-libs --with-zlib --enable-tutorial: [1.061133861541748, 15.386458396911621]
--with-java --enable-tests --enable-fast-install --with-erlang: [1.0758554935455322, 15.2929847240448]
--with-libevent --enable-tests: [1.1549456119537354, 16.009759187698364]
--disable-option-checking --enable-shared --enable-fast-install --enable-tutorial: [1.0897438526153564, 16.070878505706787]
--enable-fast-install --enable-tests --enable-libs: [1.1024811267852783, 16.124240159988403]
Timecount: [794.864963054657]
AvgTime: ['794.864963054657']
