--with-libevent --enable-libs --with-java --enable-static --with-zlib: [796.8588514328003, 16.265415906906128]
--enable-libs --enable-shared --with-erlang --enable-fast-install --disable-libtool-lock: [1.289626121520996, 16.39420437812805]
--with-zlib --enable-libs --enable-shared: [1.2916128635406494, 16.340606927871704]
--enable-shared --disable-option-checking --enable-libs: [1.2645883560180664, 16.443898677825928]
--enable-tests --disable-dependency-tracking --enable-libs --enable-static: [0.7105088233947754, 15.232136487960815]
--with-zlib --enable-static --enable-shared --enable-fast-install: [1.2282872200012207, 15.997807741165161]
--enable-tutorial --disable-libtool-lock --disable-dependency-tracking --disable-option-checking: [0.7641446590423584, 14.969009399414062]
--with-zlib --with-java --with-erlang --enable-fast-install: [1.1981391906738281, 15.729161024093628]
--with-erlang --disable-dependency-tracking --with-java: [0.7189338207244873, 14.882527351379395]
--disable-option-checking --with-erlang --disable-dependency-tracking: [0.7094035148620605, 14.902613401412964]
--enable-shared --with-zlib --enable-fast-install --enable-silent-rules: [1.1921217441558838, 15.452833652496338]
--disable-dependency-tracking --enable-static --enable-tests --enable-libs: [0.7205629348754883, 14.894788265228271]
--enable-static --with-gnu-ld --enable-silent-rules --with-zlib --with-libevent: [1.1965916156768799, 15.618296384811401]
--disable-libtool-lock --enable-tutorial --enable-fast-install --with-zlib: [1.229982614517212, 15.605316400527954]
--enable-tutorial --disable-dependency-tracking --enable-silent-rules --disable-option-checking: [0.6990146636962891, 14.901328563690186]
--enable-static --with-libevent --with-gnu-ld: [1.2177400588989258, 15.399983406066895]
--disable-dependency-tracking --with-erlang --enable-fast-install: [0.7016832828521729, 14.676075458526611]
--with-gnu-ld --enable-fast-install --enable-silent-rules: [1.212486982345581, 15.918545484542847]
--with-erlang --disable-option-checking --with-libevent: [1.225100040435791, 15.86359691619873]
--with-java --enable-tests --with-erlang --disable-option-checking: [1.2629952430725098, 15.76992416381836]
Timecount: [816.6923751831055]
AvgTime: ['816.6923751831055']
