--with-erlang --with-java --with-zlib: [775.3153929710388, 16.372179985046387]
--with-zlib --with-java --enable-silent-rules --enable-tutorial: [1.0822653770446777, 16.179293632507324]
--with-zlib --enable-tests --enable-silent-rules --enable-fast-install: [1.0874946117401123, 15.637880802154541]
--disable-libtool-lock --enable-static --enable-tests --enable-shared: [1.096301794052124, 15.69304347038269]
--disable-option-checking --enable-static --enable-fast-install: [1.0620265007019043, 15.263419151306152]
--enable-fast-install --enable-tests --disable-dependency-tracking: [0.6656076908111572, 14.810110330581665]
--enable-fast-install --with-zlib --enable-silent-rules: [1.06174635887146, 15.477452039718628]
--with-java --disable-dependency-tracking --with-gnu-ld --enable-tutorial: [0.674177885055542, 14.884562015533447]
--disable-dependency-tracking --with-erlang --enable-static --enable-tutorial: [0.6885507106781006, 14.768022537231445]
--with-libevent --enable-shared --enable-tutorial: [1.0390150547027588, 15.46312165260315]
--with-libevent --with-gnu-ld --enable-tutorial: [1.0699317455291748, 15.604224920272827]
--enable-libs --with-zlib --enable-shared: [1.0409572124481201, 15.301199674606323]
--disable-option-checking --with-java --enable-silent-rules --with-erlang --disable-dependency-tracking: [0.6673727035522461, 14.882826328277588]
--disable-dependency-tracking --enable-tests --enable-static: [0.6561279296875, 14.785202026367188]
--disable-dependency-tracking --disable-option-checking --enable-tutorial: [0.6557462215423584, 14.724748134613037]
--enable-tutorial --enable-fast-install --enable-libs --with-zlib --disable-libtool-lock: [1.082397222518921, 15.453029870986938]
--with-zlib --enable-fast-install --enable-tests --enable-tutorial --with-java: [1.0861384868621826, 15.366438150405884]
--with-libevent --enable-tutorial --enable-tests: [1.059279203414917, 15.44206953048706]
--enable-silent-rules --enable-libs --disable-option-checking: [1.0997626781463623, 15.335659503936768]
--enable-tutorial --disable-libtool-lock --with-zlib: [1.1045076847076416, 15.609184980392456]
Timecount: [793.2948000431061]
AvgTime: ['793.2948000431061']
