--disable-option-checking --enable-static --with-libevent: [794.3587317466736, 16.05083918571472]
--enable-fast-install --with-libevent: [1.2105727195739746, 15.571162462234497]
--enable-libs --disable-option-checking --with-java --enable-silent-rules --enable-tests: [1.246720790863037, 15.50798749923706]
--disable-libtool-lock --disable-option-checking --with-erlang --enable-shared: [1.2248868942260742, 15.473808765411377]
--disable-option-checking --enable-tests --enable-static: [1.1932041645050049, 15.715716361999512]
--enable-fast-install --with-zlib: [1.219742774963379, 15.547523736953735]
--disable-libtool-lock --with-java --enable-static: [1.2254137992858887, 15.54698133468628]
--enable-tests --enable-tutorial --enable-fast-install: [1.2280645370483398, 15.61373496055603, 1.32564115524292, 16.582428216934204]
--enable-libs --enable-tutorial --enable-fast-install --enable-tests: [1.212094783782959, 15.441157579421997]
--with-java --enable-tests --enable-tutorial: [1.2271978855133057, 15.57076644897461]
--disable-libtool-lock --enable-libs --with-gnu-ld --enable-silent-rules --enable-fast-install: [1.2020411491394043, 15.601062536239624]
--with-gnu-ld --disable-dependency-tracking --disable-option-checking: [0.7724418640136719, 15.067946195602417]
--with-gnu-ld --enable-tests --enable-shared: [1.2187504768371582, 16.042872190475464]
--disable-option-checking --enable-libs --disable-libtool-lock: [1.2682299613952637, 15.94896912574768]
--disable-dependency-tracking --disable-option-checking --disable-libtool-lock --enable-shared: [0.7193603515625, 15.435687780380249]
--enable-tests --disable-libtool-lock --enable-tutorial --enable-silent-rules --enable-fast-install: [1.2371063232421875, 16.27512288093567]
--enable-silent-rules --enable-libs --enable-shared --enable-tutorial --with-erlang: [1.231123685836792, 16.189539432525635]
--with-erlang --with-java --enable-tutorial: [1.2530581951141357, 16.655116319656372]
--enable-tutorial --with-java --enable-silent-rules --enable-libs --with-gnu-ld: [1.266037940979004, 16.153931140899658]
Timecount: [816.8404211997986]
AvgTime: ['816.8404211997986']
