--with-gnu-ld --with-java --enable-fast-install: [768.5356621742249, 15.702123880386353]
--with-libevent --enable-silent-rules --enable-tests: [1.1330008506774902, 15.396594762802124]
--enable-libs --enable-silent-rules --enable-tests --disable-libtool-lock: [1.115647315979004, 15.443517446517944]
--enable-fast-install --disable-libtool-lock --enable-static --enable-silent-rules: [1.0659570693969727, 15.483017683029175]
--with-gnu-ld --with-zlib --with-java --enable-fast-install --disable-dependency-tracking: [0.6857099533081055, 14.697225093841553]
--enable-tests --enable-fast-install --with-zlib --enable-tutorial: [1.0861859321594238, 15.533005952835083]
--enable-shared --disable-option-checking --with-gnu-ld: [1.0791263580322266, 15.4904203414917]
--enable-static --with-gnu-ld --enable-fast-install --enable-shared: [1.079871416091919, 15.27625560760498, 1.0803093910217285, 16.07800793647766]
--with-erlang --enable-tests --enable-fast-install --with-java --enable-libs: [1.0606622695922852, 15.443021535873413]
--with-java --enable-fast-install --enable-shared --enable-libs: [1.0589096546173096, 15.374666452407837]
--enable-static --disable-option-checking --enable-fast-install --with-java --enable-shared: [1.067103624343872, 15.538553714752197]
--enable-fast-install --enable-static --with-libevent --disable-libtool-lock: [1.0543818473815918, 15.311390399932861]
--disable-option-checking --with-erlang --enable-tutorial: [1.0772130489349365, 15.516787767410278]
--with-java --enable-shared --with-erlang --disable-dependency-tracking: [0.6562025547027588, 14.818854808807373]
--enable-libs --with-libevent --with-zlib: [1.0498528480529785, 15.374983072280884]
--enable-tests --with-gnu-ld: [1.0756795406341553, 15.588691234588623]
--enable-libs --with-erlang --with-java --enable-tests: [1.1128888130187988, 15.503011226654053]
--enable-tests --enable-static --enable-libs: [1.1180751323699951, 15.903910636901855]
--with-java --enable-silent-rules --with-zlib --enable-fast-install: [1.109900951385498, 15.936113357543945]
Timecount: [788.3023407459259]
AvgTime: ['788.3023407459259']
