--enable-tutorial --with-java --disable-option-checking: [776.4299945831299, 16.246017694473267]
--with-zlib --with-java --enable-libs --with-libevent: [1.0883853435516357, 16.020334720611572]
--with-erlang --disable-libtool-lock --enable-libs --with-libevent: [1.0491421222686768, 15.633703470230103]
--with-erlang --with-java --enable-tests: [1.0698797702789307, 15.478229761123657]
--with-java --enable-tests --enable-static: [1.0937938690185547, 15.67463207244873]
--enable-tests --with-gnu-ld --enable-silent-rules --enable-tutorial: [1.0643079280853271, 15.258294343948364]
--with-gnu-ld --enable-shared --enable-silent-rules: [1.061145305633545, 15.47955584526062]
--enable-static --with-java --enable-silent-rules --with-zlib: [1.0828971862792969, 15.345079183578491]
--enable-tutorial --with-java --with-gnu-ld --enable-libs --with-libevent: [1.0554373264312744, 15.54451847076416]
--with-java --enable-libs --enable-tutorial --enable-silent-rules --enable-tests: [1.112837553024292, 15.392107725143433]
--with-java --disable-libtool-lock --disable-dependency-tracking: [0.6610980033874512, 14.814550638198853]
--enable-tests --with-zlib --enable-shared --enable-libs --disable-option-checking: [1.076049566268921, 15.441733121871948]
--enable-shared --enable-tests --enable-libs: [1.111950159072876, 15.54784369468689]
--disable-dependency-tracking --enable-fast-install --enable-static --enable-tutorial: [0.6399345397949219, 14.919463157653809]
--enable-tests --enable-tutorial --disable-libtool-lock --with-gnu-ld --enable-static: [1.0674233436584473, 15.37071681022644]
--enable-tutorial --enable-libs --with-java: [1.0618269443511963, 15.493313312530518]
--enable-tests --enable-libs --enable-tutorial --enable-static --disable-option-checking: [1.0410451889038086, 15.450024366378784]
--with-java --disable-dependency-tracking --with-erlang --enable-fast-install --with-libevent: [0.6466064453125, 14.70223617553711]
--with-gnu-ld --with-erlang --enable-tests --with-java: [1.1025428771972656, 15.451982736587524]
--enable-shared --with-java --with-gnu-ld --disable-libtool-lock: [1.127246618270874, 15.86116623878479]
Timecount: [795.6435446739197]
AvgTime: ['795.6435446739197']
