--with-libevent --enable-tests: [774.5704231262207, 16.591098070144653]
--enable-fast-install --enable-tests --with-java --with-erlang --disable-option-checking: [1.1006524562835693, 15.58310341835022]
--enable-fast-install --enable-tests --enable-libs: [1.0186223983764648, 15.450474262237549]
--with-erlang --disable-libtool-lock --with-zlib: [1.070669174194336, 15.39168119430542]
--enable-tests --enable-libs --disable-option-checking --with-libevent: [1.06978440284729, 15.436659336090088]
--with-java --enable-libs --enable-fast-install: [1.0898988246917725, 15.627864837646484]
--with-java --enable-tests --enable-fast-install --with-erlang: [1.0922191143035889, 15.464792251586914]
--with-gnu-ld --enable-tests --enable-static: [1.0662846565246582, 15.449022769927979]
--with-java --enable-silent-rules --enable-static --enable-shared: [1.0616543292999268, 15.453923225402832]
--with-libevent --enable-silent-rules --enable-libs --with-zlib --enable-tutorial: [1.0762131214141846, 15.416759014129639]
--with-gnu-ld --enable-tutorial --enable-silent-rules --enable-static: [1.0724923610687256, 15.430450201034546]
--enable-fast-install --with-zlib --enable-silent-rules: [1.0934770107269287, 15.579143762588501]
--enable-tutorial --with-erlang --with-zlib: [1.080481767654419, 15.55026364326477]
--disable-option-checking --enable-shared --enable-fast-install --enable-tutorial: [1.073312520980835, 15.130696058273315]
--enable-tutorial --enable-shared --disable-option-checking: [1.0660252571105957, 15.335424900054932]
--with-erlang --disable-dependency-tracking --enable-tests --with-zlib: [0.6595458984375, 14.845818281173706]
--enable-libs --enable-fast-install --with-zlib --enable-tutorial: [1.0683362483978271, 15.415795087814331]
--with-gnu-ld --enable-static --disable-dependency-tracking --with-libevent: [0.6634049415588379, 15.361286640167236]
--disable-dependency-tracking --with-zlib --disable-libtool-lock --with-java --with-libevent: [0.6674706935882568, 15.478377103805542]
--enable-static --with-gnu-ld --with-zlib: [1.1033267974853516, 16.094897508621216]
Timecount: [793.7642951011658]
AvgTime: ['793.7642951011658']
