--with-erlang --with-java --disable-dependency-tracking: [796.5836319923401, 14.987071514129639]
--enable-silent-rules --enable-shared --enable-tutorial: [1.2511122226715088, 16.69425630569458]
--disable-option-checking --with-erlang --disable-dependency-tracking --enable-static --enable-libs: [0.7576649188995361, 15.797699213027954]
--disable-libtool-lock --disable-dependency-tracking --disable-option-checking: [0.7988784313201904, 15.816251277923584]
--with-zlib --enable-tests --enable-static: [1.2720706462860107, 16.446812391281128]
--with-zlib --enable-libs --enable-silent-rules: [1.2090189456939697, 16.5914146900177]
--enable-silent-rules --disable-dependency-tracking --enable-static: [0.7599766254425049, 15.194828271865845]
--with-java --enable-tests --with-libevent --with-zlib: [1.1749327182769775, 16.279250144958496]
--disable-option-checking --with-libevent: [1.195291519165039, 16.08022665977478]
--with-java --enable-shared --disable-dependency-tracking: [0.7058694362640381, 15.016688585281372]
--disable-libtool-lock --with-erlang --with-java --with-libevent --enable-shared: [1.1743333339691162, 15.710078954696655]
--with-java --enable-tutorial --enable-libs: [1.1760241985321045, 15.740894794464111]
--enable-libs --enable-shared --enable-silent-rules --with-erlang --enable-tutorial: [1.1914782524108887, 15.663936138153076]
--with-erlang --enable-tests --disable-dependency-tracking: [0.7606601715087891, 14.98242735862732]
--disable-libtool-lock --enable-libs --disable-option-checking --enable-tutorial --enable-silent-rules: [1.1662523746490479, 15.608073949813843]
--enable-fast-install --enable-static --with-gnu-ld --disable-libtool-lock: [1.1627256870269775, 15.575541257858276]
--with-libevent --with-java --enable-shared --enable-libs --enable-tests: [1.1523799896240234, 15.782584190368652]
--disable-option-checking --enable-static --disable-libtool-lock: [1.2173347473144531, 15.544153928756714]
--with-erlang --enable-fast-install --enable-shared --disable-dependency-tracking --with-gnu-ld: [0.7164232730865479, 14.879997968673706]
--enable-shared --with-zlib --enable-tutorial --enable-tests: [1.1905994415283203, 15.547444820404053]
Timecount: [816.6166589260101]
AvgTime: ['816.6166589260101']
