--disable-option-checking --enable-shared --enable-static --with-libevent: [758.9167053699493, 15.483282804489136]
--enable-shared --enable-libs --enable-tests: [1.1604704856872559, 16.786755084991455]
--with-java --disable-dependency-tracking: [0.7044363021850586, 15.851240873336792]
--disable-option-checking --enable-silent-rules --with-java: [1.1324610710144043, 16.44511842727661]
--enable-static --enable-fast-install --enable-shared --disable-libtool-lock: [1.0904359817504883, 15.946293115615845]
--disable-libtool-lock --with-erlang --with-libevent: [1.0976688861846924, 16.088205575942993]
--with-erlang --enable-tests --disable-dependency-tracking --enable-tutorial: [0.6893255710601807, 15.346997737884521]
--disable-dependency-tracking --enable-shared --with-java --enable-static: [0.7245147228240967, 15.34480905532837]
--with-libevent --disable-dependency-tracking --enable-tests: [0.677340030670166, 15.432425737380981]
--with-erlang --disable-option-checking --enable-tutorial: [1.1255176067352295, 15.95650577545166]
--disable-option-checking --enable-shared --enable-fast-install: [1.1062302589416504, 16.062439918518066]
--enable-shared --enable-silent-rules --enable-fast-install: [1.13051438331604, 16.123336791992188]
--enable-tests --enable-shared --with-gnu-ld --disable-libtool-lock --with-java: [1.0909857749938965, 15.919753313064575]
--with-zlib --with-java --disable-option-checking --with-libevent: [1.1224620342254639, 15.963844776153564]
--enable-tutorial --enable-libs --disable-libtool-lock --enable-static --disable-option-checking: [1.114043951034546, 15.976933479309082]
--with-erlang --disable-dependency-tracking --enable-shared: [0.728534460067749, 15.470610857009888]
--with-libevent --enable-static --enable-fast-install: [1.098423957824707, 15.887792348861694]
--enable-silent-rules --enable-static --disable-option-checking --with-gnu-ld: [1.1318714618682861, 15.899863243103027]
--disable-dependency-tracking --with-gnu-ld --enable-silent-rules --disable-libtool-lock: [0.6808855533599854, 15.053059101104736]
--with-libevent --disable-libtool-lock --with-zlib: [1.105487585067749, 15.938174962997437]
Timecount: [777.628315448761]
AvgTime: ['777.628315448761']
