--enable-silent-rules --disable-option-checking --enable-tutorial: [793.329996585846, 16.167759895324707]
--enable-libs --with-erlang --enable-shared: [1.2922208309173584, 16.55640697479248]
--enable-shared --enable-tests --disable-libtool-lock: [1.258451223373413, 16.688603162765503]
--with-erlang --disable-dependency-tracking --enable-fast-install: [0.7344987392425537, 15.847736358642578]
--enable-silent-rules --enable-tutorial --with-java: [1.2552270889282227, 16.487682342529297]
--with-java --enable-static --disable-libtool-lock: [1.2802348136901855, 16.075547218322754]
--with-libevent --enable-tests: [1.2617371082305908, 16.185778856277466]
--enable-fast-install --enable-libs --disable-libtool-lock: [1.2387218475341797, 15.909084796905518]
--with-erlang --enable-libs --disable-libtool-lock: [1.2136626243591309, 15.835857629776001]
--enable-silent-rules --with-java --with-libevent: [1.1873500347137451, 15.923571348190308]
--enable-static --with-gnu-ld --enable-fast-install: [1.2323861122131348, 15.626371622085571]
--enable-tests --disable-libtool-lock --disable-option-checking --disable-dependency-tracking: [0.7377457618713379, 14.84854245185852]
--disable-libtool-lock --with-java --enable-static: [1.249638557434082, 15.807633399963379]
--disable-option-checking --with-gnu-ld: [1.1859173774719238, 15.419012546539307]
--enable-static --enable-shared --with-java --enable-libs --with-zlib: [1.1744346618652344, 15.590286254882812]
--with-libevent --enable-shared --disable-dependency-tracking --enable-tutorial --with-erlang: [0.7489254474639893, 14.977355480194092]
--with-java --with-erlang --with-libevent --disable-libtool-lock: [1.2032098770141602, 15.635275602340698]
--enable-shared --with-zlib --with-erlang --disable-option-checking: [1.2138962745666504, 15.440590858459473]
--enable-tutorial --with-erlang --enable-libs --disable-libtool-lock: [1.2814769744873047, 15.476898670196533]
--with-zlib --enable-silent-rules --enable-fast-install --disable-libtool-lock --with-erlang: [1.2280910015106201, 15.509778022766113]
Timecount: [815.3078229427338]
AvgTime: ['815.3078229427338']
