--enable-fast-install --disable-libtool-lock --enable-static --enable-silent-rules: [771.8173854351044, 16.393619060516357]
--with-gnu-ld --with-java --enable-fast-install: [1.0669987201690674, 15.32818603515625]
--enable-tests --with-gnu-ld: [1.1310033798217773, 15.456811428070068]
--with-java --enable-fast-install --enable-shared --enable-libs: [1.093553066253662, 15.271349668502808]
--enable-static --with-gnu-ld --enable-fast-install --enable-shared: [1.0779938697814941, 15.469472885131836, 1.1043968200683594, 15.417683362960815]
--enable-libs --enable-silent-rules --enable-tests --disable-libtool-lock: [1.0545318126678467, 15.636195421218872]
--with-libevent --enable-silent-rules --enable-tests: [1.1006019115447998, 15.35082721710205]
--enable-static --disable-option-checking --enable-fast-install --with-java --enable-shared: [1.0636403560638428, 15.289061069488525]
--enable-tests --enable-fast-install --with-zlib --enable-tutorial: [1.0649142265319824, 15.418710947036743]
--with-gnu-ld --with-zlib --with-java --enable-fast-install --disable-dependency-tracking: [0.6640379428863525, 14.739117860794067]
--enable-shared --disable-option-checking --with-gnu-ld: [1.0340540409088135, 15.411243200302124]
--disable-option-checking --with-erlang --enable-tutorial: [1.1079976558685303, 15.445074796676636]
--enable-libs --with-erlang --with-java --enable-tests: [1.047311782836914, 15.583894729614258]
--enable-libs --with-libevent --with-zlib: [1.0715835094451904, 15.318140506744385]
--enable-fast-install --enable-static --with-libevent --disable-libtool-lock: [1.0795743465423584, 15.54123306274414]
--with-java --enable-silent-rules --with-zlib --enable-fast-install: [1.0712754726409912, 15.36174201965332]
--with-java --enable-shared --with-erlang --disable-dependency-tracking: [0.6678423881530762, 15.101018905639648]
--enable-tests --enable-static --enable-libs: [1.1613333225250244, 16.258330583572388]
--with-erlang --enable-tests --enable-fast-install --with-java --enable-libs: [1.1476585865020752, 16.12703275680542]
Timecount: [791.6276886463165]
AvgTime: ['791.6276886463165']
