--enable-libs --with-gnu-ld --disable-libtool-lock: [772.3918988704681, 16.407328605651855]
--enable-tests --disable-libtool-lock: [1.04827880859375, 15.700893640518188]
--with-java --with-libevent --disable-libtool-lock --with-gnu-ld: [1.0839481353759766, 15.44275689125061]
--enable-libs --disable-libtool-lock --enable-silent-rules --enable-tests --enable-shared: [1.0903499126434326, 15.440040349960327]
--enable-shared --enable-static --with-gnu-ld: [1.0786573886871338, 15.42194128036499]
--with-gnu-ld --enable-libs --disable-option-checking --disable-dependency-tracking: [0.6210634708404541, 14.7881178855896]
--disable-libtool-lock --enable-shared --enable-silent-rules --with-zlib --disable-option-checking: [1.1166152954101562, 15.3919358253479]
--with-erlang --enable-shared --with-libevent --disable-option-checking --enable-static: [1.0600523948669434, 15.458031177520752]
--enable-fast-install --enable-libs --disable-option-checking: [1.0464420318603516, 15.531473159790039]
--enable-silent-rules --enable-tests --disable-dependency-tracking --disable-libtool-lock: [0.6457934379577637, 14.728304386138916]
--disable-libtool-lock --disable-dependency-tracking --with-libevent --disable-option-checking --enable-fast-install: [0.6676573753356934, 14.877141237258911]
--with-zlib --enable-tutorial --with-libevent --with-gnu-ld: [1.05350923538208, 15.409225225448608]
--enable-tutorial --enable-static: [1.072782039642334, 15.30665636062622]
--with-libevent --disable-dependency-tracking --disable-option-checking --enable-tutorial: [0.6664516925811768, 14.76322603225708]
--disable-option-checking --with-erlang --enable-shared: [1.0734155178070068, 15.453365564346313]
--enable-tests --enable-tutorial --with-erlang: [1.070845365524292, 15.314645528793335]
--enable-shared --with-erlang --enable-tests --enable-silent-rules: [1.0733888149261475, 15.484129905700684]
--enable-tutorial --with-gnu-ld --enable-static: [1.106468677520752, 15.318060874938965]
--with-java --enable-silent-rules --enable-static --disable-libtool-lock: [1.1023306846618652, 15.50665020942688]
--disable-libtool-lock --enable-libs --disable-dependency-tracking: [0.6944737434387207, 14.994382858276367]
Timecount: [790.7644228935242]
AvgTime: ['790.7644228935242']
