--enable-silent-rules --enable-static --enable-fast-install: [757.607227563858, 15.604063987731934]
--enable-fast-install --enable-static --with-erlang --enable-shared --disable-dependency-tracking: [0.7695355415344238, 16.266106367111206]
--with-gnu-ld --disable-dependency-tracking --with-java: [0.7022831439971924, 16.206718683242798]
--with-libevent --enable-shared --enable-libs: [1.0918092727661133, 16.558046340942383]
--with-java --with-erlang --enable-silent-rules: [1.1123509407043457, 16.167497873306274]
--with-libevent --enable-shared --enable-static: [1.1139895915985107, 15.920039415359497]
--enable-static --enable-libs --enable-fast-install --enable-tutorial: [1.0938746929168701, 15.832826137542725]
--enable-tests --with-erlang --with-zlib --enable-libs: [1.0889952182769775, 15.878875255584717]
--disable-dependency-tracking --enable-static --with-libevent --with-erlang --disable-option-checking: [0.6571311950683594, 15.307467460632324]
--enable-fast-install --enable-libs --with-java: [1.0841872692108154, 16.053871393203735]
--disable-dependency-tracking --enable-tutorial --with-java: [0.6547386646270752, 15.170538425445557]
--disable-option-checking --enable-fast-install --enable-tutorial --with-libevent --with-java: [1.0843420028686523, 16.0265154838562]
--disable-dependency-tracking --with-java --enable-libs --enable-tests --with-erlang: [0.6760642528533936, 15.224785566329956]
--with-libevent --disable-dependency-tracking --enable-tutorial --with-erlang: [0.6673910617828369, 15.177018642425537]
--enable-fast-install --with-gnu-ld --with-libevent: [1.146899700164795, 15.854355812072754]
--disable-dependency-tracking --with-gnu-ld --with-java --with-erlang --enable-libs: [0.6772079467773438, 15.339848041534424]
--enable-tests --with-erlang --with-gnu-ld: [1.0907433032989502, 15.975383996963501]
--with-gnu-ld --disable-libtool-lock --enable-shared: [1.090024709701538, 15.797983169555664]
--disable-option-checking --with-java --enable-static --enable-fast-install: [1.0828585624694824, 16.037350177764893]
--enable-libs --enable-fast-install --disable-option-checking: [1.0833871364593506, 15.877504587173462]
Timecount: [775.5750417709351]
AvgTime: ['775.5750417709351']
