--enable-silent-rules --enable-shared --enable-static: [795.9276711940765, 16.36959719657898]
--enable-shared --with-gnu-ld --enable-tutorial --with-libevent: [1.2089004516601562, 16.124022722244263]
--disable-dependency-tracking --with-gnu-ld --with-zlib --disable-option-checking --enable-static: [0.7594196796417236, 15.468904495239258]
--with-erlang --enable-tutorial --enable-silent-rules: [1.2372736930847168, 16.10783100128174]
--with-libevent --enable-fast-install --enable-silent-rules: [1.2198646068572998, 16.11588168144226]
--with-gnu-ld --disable-libtool-lock --enable-tutorial --enable-silent-rules: [1.2872247695922852, 16.02238130569458]
--with-libevent --with-zlib --disable-dependency-tracking --enable-tests --enable-tutorial: [0.716576337814331, 15.02591061592102]
--enable-libs --disable-libtool-lock --with-erlang: [1.2049922943115234, 15.767526865005493]
--enable-silent-rules --enable-tutorial --disable-libtool-lock --with-erlang: [1.2533140182495117, 15.62402606010437]
--with-libevent --enable-tutorial --enable-libs: [1.2464087009429932, 15.608189821243286]
--with-libevent --enable-tutorial --enable-silent-rules --disable-dependency-tracking --with-erlang: [0.7474997043609619, 14.884518146514893]
--enable-shared --disable-option-checking --enable-fast-install: [1.2262613773345947, 15.557763814926147]
--disable-option-checking --enable-libs --with-zlib --with-gnu-ld: [1.2557425498962402, 15.731502532958984]
--enable-tutorial --with-erlang: [1.2308239936828613, 15.58940601348877]
--enable-tutorial --disable-dependency-tracking --with-java --with-erlang: [0.7860546112060547, 14.824470043182373]
--with-java --disable-dependency-tracking --enable-static: [0.7135040760040283, 14.88430404663086]
--disable-option-checking --disable-libtool-lock --enable-tutorial: [1.2672278881072998, 15.785920143127441]
--with-gnu-ld --enable-silent-rules --enable-shared: [1.2427432537078857, 16.411441564559937]
--with-erlang --disable-option-checking --enable-silent-rules: [1.1690874099731445, 16.532780408859253]
--enable-static --enable-libs --disable-option-checking --disable-libtool-lock: [1.3253960609436035, 16.527082920074463]
Timecount: [817.0259866714478]
AvgTime: ['817.0259866714478']
