--disable-dependency-tracking --enable-shared --enable-static --enable-tests: [769.1753625869751, 15.21669340133667]
--with-zlib --with-java --enable-libs --enable-fast-install --with-gnu-ld: [1.1838457584381104, 16.338342905044556]
--with-java --enable-tests --with-erlang: [1.0869174003601074, 16.556212902069092]
--enable-shared --enable-tests --with-gnu-ld: [1.0325696468353271, 15.795200109481812]
--enable-silent-rules --disable-dependency-tracking --disable-libtool-lock: [0.6883649826049805, 14.890958309173584]
--with-zlib --with-erlang --disable-dependency-tracking --enable-tests: [0.693087100982666, 14.624954223632812]
--with-gnu-ld --with-libevent --enable-libs --with-erlang: [1.0529980659484863, 15.476879119873047]
--disable-dependency-tracking --enable-tests --with-java: [0.6740672588348389, 14.688774824142456]
--with-gnu-ld --disable-libtool-lock --with-java --enable-fast-install: [1.053514003753662, 15.384799480438232]
--enable-shared --enable-tests --with-gnu-ld --with-java --enable-tutorial: [1.0796258449554443, 15.636979103088379]
--disable-dependency-tracking --with-libevent --disable-libtool-lock: [0.6598308086395264, 14.943597555160522]
--disable-option-checking --with-java --enable-tests --with-zlib --with-gnu-ld: [1.0737061500549316, 15.512474536895752]
--disable-dependency-tracking --with-gnu-ld --with-libevent --enable-tutorial: [0.6585824489593506, 14.824913263320923]
--enable-shared --disable-libtool-lock --with-zlib: [1.0629267692565918, 15.327994585037231]
--with-gnu-ld --with-erlang --disable-libtool-lock --disable-option-checking: [1.0741465091705322, 15.435892105102539]
--with-libevent --with-gnu-ld --enable-fast-install: [1.0612220764160156, 15.578861474990845]
--enable-tests --with-gnu-ld --enable-tutorial: [1.0512137413024902, 15.564913034439087]
--with-gnu-ld --enable-static --enable-tutorial --enable-tests: [1.0351762771606445, 15.557602167129517]
--enable-silent-rules --disable-option-checking --disable-dependency-tracking --enable-libs --disable-libtool-lock: [0.6600639820098877, 14.745954513549805]
--enable-tutorial --with-erlang --enable-fast-install: [1.0634667873382568, 15.522066831588745]
Timecount: [787.120688199997]
AvgTime: ['787.120688199997']
