--enable-shared --disable-libtool-lock --with-erlang --with-zlib --enable-libs: [768.8708760738373, 16.10625958442688]
--disable-libtool-lock --with-gnu-ld --with-erlang --enable-shared --enable-tests: [1.0606305599212646, 15.408704996109009]
--with-java --enable-fast-install --with-erlang: [1.1002178192138672, 15.494016408920288]
--with-erlang --with-zlib --with-gnu-ld: [1.061053991317749, 15.441251039505005]
--enable-tutorial --with-gnu-ld --with-libevent --enable-tests: [1.1041579246520996, 15.350985050201416]
--with-zlib --enable-tutorial --enable-libs: [1.0538711547851562, 15.396386861801147]
--with-java --enable-tests --disable-libtool-lock --enable-tutorial: [1.067983865737915, 15.448226690292358]
--with-zlib --enable-shared --enable-tests: [1.0607326030731201, 15.361763715744019]
--with-java --enable-static --enable-shared --disable-dependency-tracking: [0.6513407230377197, 14.78447413444519]
--with-libevent --enable-shared --with-erlang: [1.0691614151000977, 15.475793361663818]
--enable-static --enable-silent-rules --enable-fast-install --disable-option-checking: [1.0827171802520752, 15.465077877044678]
--with-zlib --disable-libtool-lock --enable-silent-rules --enable-shared: [1.081850290298462, 15.487905740737915]
--disable-dependency-tracking --enable-silent-rules --enable-shared --with-erlang --enable-libs: [0.6719725131988525, 14.799751996994019]
--enable-fast-install --enable-silent-rules --enable-libs --enable-shared: [1.0925774574279785, 15.373214721679688]
--enable-shared --enable-silent-rules --with-gnu-ld --with-erlang: [1.0455303192138672, 15.624490976333618]
--with-java --enable-shared --enable-fast-install --with-gnu-ld: [1.0717079639434814, 15.539578199386597]
--enable-fast-install --with-erlang --with-zlib: [1.0785326957702637, 15.509923219680786]
--disable-libtool-lock --enable-fast-install --enable-tutorial --with-zlib: [1.120762586593628, 15.60161828994751]
--disable-option-checking --enable-tutorial --enable-libs: [1.1012561321258545, 15.878936052322388]
--enable-tests --enable-tutorial --with-erlang --disable-dependency-tracking: [0.6535887718200684, 15.080342054367065]
Timecount: [788.1005220413208]
AvgTime: ['788.1005220413208']
