--disable-dependency-tracking --with-zlib --disable-libtool-lock --with-java --with-libevent: [758.9703214168549, 15.514225244522095]
--with-java --enable-silent-rules --enable-static --enable-shared: [1.0643324851989746, 16.02099061012268]
--with-gnu-ld --enable-tutorial --enable-silent-rules --enable-static: [1.0819952487945557, 15.797874212265015]
--enable-tutorial --with-erlang --with-zlib: [1.09627366065979, 15.839375734329224]
--disable-option-checking --enable-shared --enable-fast-install --enable-tutorial: [1.0811798572540283, 15.683225154876709]
--with-java --enable-libs --enable-fast-install: [1.0613188743591309, 15.773651361465454]
--enable-fast-install --with-zlib --enable-silent-rules: [1.1179699897766113, 16.03352403640747]
--with-erlang --disable-dependency-tracking --enable-tests --with-zlib: [0.6632237434387207, 15.182301998138428]
--with-gnu-ld --enable-tests --enable-static: [1.1014630794525146, 15.960971355438232]
--enable-libs --enable-fast-install --with-zlib --enable-tutorial: [1.1135871410369873, 15.913121700286865]
--with-java --enable-tests --enable-fast-install --with-erlang: [1.163240671157837, 15.705348491668701]
--with-libevent --enable-silent-rules --enable-libs --with-zlib --enable-tutorial: [1.0817315578460693, 16.10254168510437]
--enable-fast-install --enable-tests --with-java --with-erlang --disable-option-checking: [1.1095600128173828, 16.073514699935913]
--enable-tests --enable-libs --disable-option-checking --with-libevent: [1.1050865650177002, 16.192702770233154]
--enable-fast-install --enable-tests --enable-libs: [1.0512025356292725, 15.999942302703857]
--enable-tutorial --enable-shared --disable-option-checking: [1.1409127712249756, 16.12546396255493]
--with-erlang --disable-libtool-lock --with-zlib: [1.0932605266571045, 15.904592037200928]
--with-gnu-ld --enable-static --disable-dependency-tracking --with-libevent: [0.7567248344421387, 15.400139570236206]
--with-libevent --enable-tests: [1.1002216339111328, 16.623406648635864]
--enable-static --with-gnu-ld --with-zlib: [1.0909862518310547, 16.37060570716858]
Timecount: [779.0445928573608]
AvgTime: ['779.0445928573608']
