--with-zlib --disable-option-checking --with-erlang --disable-libtool-lock --with-libevent: [797.0338196754456, 16.14725613594055]
--disable-dependency-tracking --enable-static: [0.7447764873504639, 15.644058227539062]
--enable-fast-install --with-zlib --disable-dependency-tracking: [0.7614860534667969, 15.339188814163208]
--disable-libtool-lock --disable-option-checking --with-erlang --enable-fast-install: [1.2257397174835205, 16.153945446014404]
--with-erlang --with-libevent --enable-silent-rules --disable-libtool-lock --enable-fast-install: [1.2020998001098633, 15.791513919830322]
--enable-shared --with-java --disable-dependency-tracking --with-libevent --disable-libtool-lock: [0.7451469898223877, 15.34148120880127]
--enable-fast-install --enable-silent-rules --enable-shared --disable-libtool-lock: [1.2218537330627441, 15.578230142593384]
--with-java --enable-fast-install --with-zlib --enable-tutorial: [1.194715976715088, 15.493762254714966]
--with-zlib --enable-tests --with-java: [1.2295033931732178, 15.329070329666138]
--with-gnu-ld --with-libevent --enable-static --with-zlib --enable-fast-install: [1.2088732719421387, 15.255903244018555]
--enable-silent-rules --enable-libs --enable-tests --enable-static: [1.2517235279083252, 15.799903869628906]
--enable-tutorial --with-zlib --enable-silent-rules --disable-option-checking: [1.2443201541900635, 15.572962522506714]
--with-java --disable-libtool-lock --with-libevent --enable-fast-install: [1.224207878112793, 15.650044918060303]
--with-java --enable-fast-install --with-erlang --enable-shared --enable-tutorial: [1.21889328956604, 15.627521991729736]
--disable-option-checking --enable-silent-rules --enable-shared: [1.2024917602539062, 15.518933296203613]
--disable-libtool-lock --enable-libs --with-zlib: [1.202350378036499, 15.747750043869019]
--with-libevent --with-erlang --disable-libtool-lock --enable-tutorial --enable-fast-install: [1.2388415336608887, 15.627227067947388]
--with-erlang --with-gnu-ld --enable-tutorial --enable-static: [1.1937756538391113, 16.26120662689209]
--enable-static --enable-tests --enable-silent-rules --with-erlang --disable-option-checking: [1.1960957050323486, 16.499117136001587]
--disable-dependency-tracking --with-gnu-ld --with-libevent --with-java --enable-silent-rules: [0.7581906318664551, 15.28166675567627]
Timecount: [818.2989056110382]
AvgTime: ['818.2989056110382']
