--with-zlib --enable-shared --enable-tests: [766.67418384552, 16.150511503219604]
--enable-fast-install --enable-silent-rules --enable-libs --enable-shared: [1.092381238937378, 16.1123948097229]
--enable-tests --enable-tutorial --with-erlang --disable-dependency-tracking: [0.6849761009216309, 15.202479362487793]
--enable-fast-install --with-erlang --with-zlib: [1.114079475402832, 16.115514755249023]
--with-zlib --disable-libtool-lock --enable-silent-rules --enable-shared: [1.096330165863037, 15.972819566726685]
--disable-libtool-lock --enable-fast-install --enable-tutorial --with-zlib: [1.0805072784423828, 16.201416015625]
--with-java --enable-shared --enable-fast-install --with-gnu-ld: [1.1463298797607422, 15.964247465133667]
--with-zlib --enable-tutorial --enable-libs: [1.097306728363037, 16.160643577575684]
--enable-static --enable-silent-rules --enable-fast-install --disable-option-checking: [1.1134693622589111, 15.99440622329712]
--disable-libtool-lock --with-gnu-ld --with-erlang --enable-shared --enable-tests: [1.0807535648345947, 15.925721883773804]
--enable-shared --enable-silent-rules --with-gnu-ld --with-erlang: [1.0640921592712402, 15.947478771209717]
--with-libevent --enable-shared --with-erlang: [1.1030659675598145, 16.021423816680908]
--disable-dependency-tracking --enable-silent-rules --enable-shared --with-erlang --enable-libs: [0.6940786838531494, 15.157241821289062]
--disable-option-checking --enable-tutorial --enable-libs: [1.077500343322754, 16.062344074249268]
--with-java --enable-fast-install --with-erlang: [1.0856049060821533, 15.893606424331665]
--with-java --enable-static --enable-shared --disable-dependency-tracking: [0.6578903198242188, 15.501330614089966]
--enable-tutorial --with-gnu-ld --with-libevent --enable-tests: [1.0967493057250977, 15.960708379745483]
--enable-shared --disable-libtool-lock --with-erlang --with-zlib --enable-libs: [1.1166160106658936, 16.285005569458008]
--with-java --enable-tests --disable-libtool-lock --enable-tutorial: [1.0993809700012207, 16.495427131652832]
--with-erlang --with-zlib --with-gnu-ld: [1.2275364398956299, 16.415331840515137]
Timecount: [786.4028327465057]
AvgTime: ['786.4028327465057']
