--enable-tests --disable-libtool-lock --enable-tutorial --enable-silent-rules --enable-fast-install: [803.1429131031036, 16.311633586883545]
--disable-option-checking --enable-libs --disable-libtool-lock: [1.2396810054779053, 15.82897400856018]
--disable-libtool-lock --disable-option-checking --with-erlang --enable-shared: [1.2694761753082275, 15.71060562133789]
--disable-option-checking --enable-tests --enable-static: [1.1910107135772705, 15.765546083450317]
--disable-libtool-lock --with-java --enable-static: [1.2130980491638184, 15.64083743095398]
--enable-tutorial --with-java --enable-silent-rules --enable-libs --with-gnu-ld: [1.2109477519989014, 15.596149682998657]
--with-erlang --with-java --enable-tutorial: [1.222870111465454, 15.531816720962524]
--enable-libs --enable-tutorial --enable-fast-install --enable-tests: [1.2128236293792725, 15.639050483703613]
--with-gnu-ld --enable-tests --enable-shared: [1.237938404083252, 15.62935733795166]
--enable-libs --disable-option-checking --with-java --enable-silent-rules --enable-tests: [1.2374401092529297, 15.696064710617065]
--disable-option-checking --enable-static --with-libevent: [1.2062349319458008, 15.6616690158844]
--enable-fast-install --with-zlib: [1.2083592414855957, 15.5447096824646]
--with-java --enable-tests --enable-tutorial: [1.195711612701416, 15.724038124084473]
--disable-libtool-lock --enable-libs --with-gnu-ld --enable-silent-rules --enable-fast-install: [1.2263984680175781, 15.932342767715454]
--enable-silent-rules --enable-libs --enable-shared --enable-tutorial --with-erlang: [1.2177331447601318, 16.387131214141846]
--disable-dependency-tracking --disable-option-checking --disable-libtool-lock --enable-shared: [0.7087609767913818, 15.166255474090576]
--enable-tests --enable-tutorial --enable-fast-install: [1.2183122634887695, 16.295487642288208, 1.2513036727905273, 16.234535455703735]
--with-gnu-ld --disable-dependency-tracking --disable-option-checking: [0.75307297706604, 15.511477947235107]
--enable-fast-install --with-libevent: [1.2194867134094238, 16.34381866455078]
Timecount: [825.3835730552673]
AvgTime: ['825.3835730552673']
