--with-zlib --enable-silent-rules --enable-fast-install --disable-libtool-lock --with-erlang: [795.2729558944702, 15.702133655548096]
--enable-static --with-gnu-ld --enable-fast-install: [1.274507761001587, 16.232133626937866]
--enable-fast-install --enable-libs --disable-libtool-lock: [1.2970516681671143, 16.67443871498108]
--enable-shared --with-zlib --with-erlang --disable-option-checking: [1.293947458267212, 16.515834093093872]
--with-libevent --enable-tests: [1.2784638404846191, 16.261318922042847]
--with-erlang --enable-libs --disable-libtool-lock: [1.225562334060669, 16.2333402633667]
--disable-libtool-lock --with-java --enable-static: [1.240621566772461, 16.340134382247925]
--enable-silent-rules --with-java --with-libevent: [1.2516279220581055, 16.17158818244934]
--enable-tutorial --with-erlang --enable-libs --disable-libtool-lock: [1.2421252727508545, 15.850067853927612]
--enable-silent-rules --enable-tutorial --with-java: [1.2093725204467773, 15.771872758865356]
--with-java --with-erlang --with-libevent --disable-libtool-lock: [1.2114033699035645, 15.71419620513916]
--enable-static --enable-shared --with-java --enable-libs --with-zlib: [1.2070622444152832, 15.417300701141357]
--enable-silent-rules --disable-option-checking --enable-tutorial: [1.1783413887023926, 15.517144441604614]
--enable-libs --with-erlang --enable-shared: [1.2062716484069824, 15.52353572845459]
--enable-tests --disable-libtool-lock --disable-option-checking --disable-dependency-tracking: [0.691504955291748, 14.96551251411438]
--with-erlang --disable-dependency-tracking --enable-fast-install: [0.711738109588623, 14.882149934768677]
--enable-shared --enable-tests --disable-libtool-lock: [1.1947722434997559, 15.455853939056396]
--with-libevent --enable-shared --disable-dependency-tracking --enable-tutorial --with-erlang: [0.6890411376953125, 14.793951511383057]
--disable-option-checking --with-gnu-ld: [1.1974666118621826, 15.758143424987793]
--with-java --enable-static --disable-libtool-lock: [1.2021939754486084, 15.627245426177979]
Timecount: [817.0760319232941]
AvgTime: ['817.0760319232941']
