--with-gnu-ld --disable-libtool-lock --enable-shared: [772.3231542110443, 16.07668375968933]
--disable-dependency-tracking --enable-tutorial --with-java: [0.6957840919494629, 15.500473022460938]
--disable-dependency-tracking --enable-static --with-libevent --with-erlang --disable-option-checking: [0.6674776077270508, 15.715308666229248]
--enable-fast-install --with-gnu-ld --with-libevent: [1.075127363204956, 15.713644981384277]
--with-gnu-ld --disable-dependency-tracking --with-java: [0.6433343887329102, 15.087016820907593]
--with-libevent --disable-dependency-tracking --enable-tutorial --with-erlang: [0.6479685306549072, 14.758621215820312]
--with-libevent --enable-shared --enable-static: [1.0626182556152344, 15.473456621170044]
--enable-static --enable-libs --enable-fast-install --enable-tutorial: [1.0574524402618408, 15.397402286529541]
--disable-dependency-tracking --with-java --enable-libs --enable-tests --with-erlang: [0.6794896125793457, 14.749829053878784]
--enable-silent-rules --enable-static --enable-fast-install: [1.111886739730835, 15.398798942565918]
--enable-libs --enable-fast-install --disable-option-checking: [1.0894038677215576, 15.640034198760986]
--disable-option-checking --with-java --enable-static --enable-fast-install: [1.0676121711730957, 15.3593008518219]
--enable-tests --with-erlang --with-gnu-ld: [1.068052053451538, 15.342380046844482]
--disable-dependency-tracking --with-gnu-ld --with-java --with-erlang --enable-libs: [0.6526815891265869, 14.775325298309326]
--disable-option-checking --enable-fast-install --enable-tutorial --with-libevent --with-java: [1.0861434936523438, 15.30312442779541]
--enable-fast-install --enable-static --with-erlang --enable-shared --disable-dependency-tracking: [0.6638565063476562, 14.873180389404297]
--enable-tests --with-erlang --with-zlib --enable-libs: [1.0547778606414795, 15.277794599533081]
--with-libevent --enable-shared --enable-libs: [1.0595550537109375, 15.405160903930664]
--with-java --with-erlang --enable-silent-rules: [1.108649730682373, 15.454793930053711]
--enable-fast-install --enable-libs --with-java: [1.0928215980529785, 15.568639516830444]
Timecount: [789.9078471660614]
AvgTime: ['789.9078471660614']
