--enable-static --enable-tutorial --with-erlang: [799.2339944839478, 16.506980895996094]
--enable-tests --disable-dependency-tracking --enable-static --disable-libtool-lock: [0.7468302249908447, 15.462858438491821]
--enable-shared --with-zlib --enable-libs: [1.229456901550293, 16.02886152267456]
--enable-tests --enable-fast-install --enable-libs --disable-option-checking: [1.2091903686523438, 15.857188701629639]
--disable-option-checking --disable-libtool-lock --with-java --enable-fast-install: [1.2076208591461182, 15.694504976272583]
--with-java --enable-fast-install --disable-option-checking --with-libevent --disable-dependency-tracking: [0.7163770198822021, 14.869698762893677]
--with-erlang --disable-option-checking --enable-libs --disable-libtool-lock: [1.2197000980377197, 15.564974069595337]
--enable-fast-install --enable-tests --with-libevent --with-gnu-ld --with-java: [1.1903269290924072, 15.64886736869812]
--disable-dependency-tracking --enable-static --with-zlib: [0.7300131320953369, 14.922279119491577]
--enable-tutorial --enable-shared --with-gnu-ld --disable-libtool-lock: [1.2489128112792969, 15.50786566734314]
--with-java --enable-fast-install --disable-libtool-lock --enable-tests --enable-libs: [1.2028002738952637, 15.55946946144104]
--with-gnu-ld --enable-silent-rules --enable-tests --enable-shared --disable-option-checking: [1.2069926261901855, 15.576994895935059]
--enable-fast-install --with-gnu-ld --enable-shared --with-erlang: [1.1864843368530273, 15.47959852218628]
--enable-silent-rules --disable-libtool-lock --enable-libs --with-erlang: [1.2160887718200684, 15.581496715545654]
--with-erlang --disable-dependency-tracking --disable-option-checking --with-gnu-ld: [0.756331205368042, 15.438751459121704]
--enable-static --disable-libtool-lock --enable-libs: [1.2261757850646973, 16.26053023338318]
--with-erlang --enable-tutorial --with-java --with-gnu-ld: [1.2593448162078857, 15.961225986480713]
--with-libevent --enable-libs --enable-static: [1.2062034606933594, 16.47951650619507]
--disable-option-checking --with-erlang --enable-tests --with-gnu-ld: [1.285435438156128, 16.435296535491943]
--enable-shared --disable-libtool-lock --enable-tutorial --disable-option-checking: [1.2711024284362793, 16.74994707107544]
Timecount: [820.5493819713593]
AvgTime: ['820.5493819713593']
