--enable-shared --with-java --disable-option-checking --with-zlib --enable-tutorial: [769.5970547199249, 16.543724536895752]
--with-erlang --enable-silent-rules --disable-option-checking --enable-shared: [1.0785188674926758, 15.597999572753906]
--with-erlang --with-gnu-ld --enable-fast-install --enable-shared: [1.068347692489624, 15.202045202255249]
--with-libevent --enable-fast-install --enable-static --enable-libs: [1.0593671798706055, 15.361840009689331]
--with-zlib --enable-static --disable-libtool-lock --enable-shared: [1.095412254333496, 15.506219863891602]
--disable-dependency-tracking --disable-libtool-lock --enable-shared: [0.6666491031646729, 14.973473072052002]
--with-zlib --disable-libtool-lock --enable-shared: [1.1033196449279785, 15.384271144866943]
--disable-option-checking --disable-libtool-lock --enable-static: [1.0569899082183838, 15.224741697311401]
--with-gnu-ld --disable-dependency-tracking --enable-shared: [0.6738104820251465, 14.800121307373047]
--with-libevent --enable-tutorial --disable-dependency-tracking: [0.6847848892211914, 14.80884838104248]
--enable-silent-rules --enable-shared --with-java: [1.081054925918579, 15.450286626815796]
--with-zlib --disable-libtool-lock --enable-tests --with-java: [1.0923051834106445, 15.548300743103027]
--with-java --with-zlib --disable-option-checking --enable-fast-install: [1.1018192768096924, 15.38110065460205]
--enable-libs --disable-option-checking --with-libevent --enable-shared: [1.0473904609680176, 15.408784627914429]
--enable-silent-rules --disable-option-checking --with-libevent --with-gnu-ld --enable-shared: [1.087812900543213, 15.419865846633911]
--enable-tutorial --disable-dependency-tracking --with-zlib --with-erlang: [0.6714110374450684, 14.764566898345947]
--enable-fast-install --with-java --enable-silent-rules: [1.0745964050292969, 15.366125345230103]
--with-java --enable-fast-install: [1.0967748165130615, 15.422544479370117]
--disable-libtool-lock --with-zlib --with-erlang --enable-silent-rules --with-java: [1.0838544368743896, 15.881755352020264]
--with-zlib --enable-tests --enable-fast-install --enable-silent-rules: [1.0833425521850586, 16.077681303024292]
Timecount: [788.5046167373657]
AvgTime: ['788.5046167373657']
