--with-libevent --with-gnu-ld --enable-fast-install: [763.9890661239624, 15.530977964401245]
--disable-dependency-tracking --enable-shared --enable-static --enable-tests: [0.7693448066711426, 16.073871850967407]
--enable-shared --enable-tests --with-gnu-ld: [1.1724262237548828, 16.89047336578369]
--with-gnu-ld --enable-static --enable-tutorial --enable-tests: [1.1056246757507324, 16.580788135528564]
--with-gnu-ld --disable-libtool-lock --with-java --enable-fast-install: [1.1135272979736328, 16.17862296104431]
--enable-tutorial --with-erlang --enable-fast-install: [1.1120378971099854, 15.938597202301025]
--with-zlib --with-erlang --disable-dependency-tracking --enable-tests: [0.7143452167510986, 15.358985424041748]
--with-java --enable-tests --with-erlang: [1.136530876159668, 15.993943691253662]
--with-zlib --with-java --enable-libs --enable-fast-install --with-gnu-ld: [1.0790882110595703, 16.068198680877686]
--disable-dependency-tracking --with-libevent --disable-libtool-lock: [0.7234134674072266, 15.416400909423828]
--enable-shared --disable-libtool-lock --with-zlib: [1.101586103439331, 15.906673192977905]
--with-gnu-ld --with-libevent --enable-libs --with-erlang: [1.119267463684082, 15.900545835494995]
--disable-dependency-tracking --enable-tests --with-java: [0.7015607357025146, 15.330657005310059]
--disable-option-checking --with-java --enable-tests --with-zlib --with-gnu-ld: [1.0784993171691895, 15.823429107666016]
--enable-tests --with-gnu-ld --enable-tutorial: [1.0640506744384766, 16.190483331680298]
--enable-silent-rules --disable-option-checking --disable-dependency-tracking --enable-libs --disable-libtool-lock: [0.7001943588256836, 15.241691827774048]
--with-gnu-ld --with-erlang --disable-libtool-lock --disable-option-checking: [1.073923110961914, 15.820421934127808]
--disable-dependency-tracking --with-gnu-ld --with-libevent --enable-tutorial: [0.7005116939544678, 15.291792154312134]
--enable-shared --enable-tests --with-gnu-ld --with-java --enable-tutorial: [1.1241252422332764, 15.973727464675903]
--enable-silent-rules --disable-dependency-tracking --disable-libtool-lock: [0.6781327724456787, 15.39818024635315]
Timecount: [782.257256269455]
AvgTime: ['782.257256269455']
