--enable-libs --enable-shared --enable-fast-install: [796.0402286052704, 16.0927095413208]
--with-erlang --disable-libtool-lock: [1.311814308166504, 16.310534477233887]
--disable-option-checking --enable-tests --enable-fast-install --enable-shared: [1.2400100231170654, 16.069610834121704]
--enable-shared --enable-libs: [1.214900016784668, 15.977413654327393]
--enable-fast-install --enable-static --enable-shared: [1.2610688209533691, 16.03322410583496]
--enable-tutorial --with-gnu-ld --enable-static --enable-shared --disable-dependency-tracking: [0.712796688079834, 14.826204061508179]
--with-java --enable-fast-install --enable-tutorial --enable-static: [1.2160444259643555, 15.524446487426758]
--disable-dependency-tracking --enable-tutorial --disable-libtool-lock: [0.7195074558258057, 14.929823398590088]
--with-zlib --enable-static --enable-shared --with-gnu-ld: [1.213242530822754, 15.492431879043579]
--enable-tests --disable-option-checking --enable-fast-install --enable-libs: [1.2064158916473389, 15.636797666549683]
--with-java --enable-silent-rules --disable-dependency-tracking --with-gnu-ld: [0.6976017951965332, 14.993200540542603]
--enable-silent-rules --enable-shared --with-gnu-ld --with-java: [1.201427936553955, 15.619726181030273]
--enable-tests --enable-libs --disable-libtool-lock --with-java: [1.2170171737670898, 15.565850734710693]
--enable-tutorial --with-zlib --with-erlang --with-java --enable-shared: [1.1964702606201172, 15.685381889343262]
--enable-static --with-java --enable-silent-rules --enable-fast-install --enable-shared: [1.217885971069336, 15.856861114501953]
--enable-shared --enable-static --enable-libs: [1.2093181610107422, 15.5093252658844]
--enable-shared --enable-tests --disable-libtool-lock: [1.1928184032440186, 15.542233943939209]
--with-gnu-ld --with-zlib --enable-tests: [1.2518103122711182, 15.635247230529785]
--enable-fast-install --disable-libtool-lock --with-zlib: [1.173506259918213, 15.386670112609863]
--with-zlib --disable-dependency-tracking --enable-shared --enable-silent-rules: [0.6767332553863525, 15.221096754074097]
Timecount: [817.1706182956696]
AvgTime: ['817.1706182956696']
