--with-java --disable-dependency-tracking: [771.9614460468292, 15.408727645874023]
--with-erlang --disable-dependency-tracking --enable-shared: [0.7666182518005371, 15.725682497024536]
--disable-option-checking --enable-shared --enable-fast-install: [0.7139999866485596, 15.857385396957397]
--with-libevent --disable-dependency-tracking --enable-tests: [0.6588988304138184, 14.86980128288269]
--enable-shared --enable-libs --enable-tests: [0.6529529094696045, 15.529474258422852]
--disable-libtool-lock --with-erlang --with-libevent: [0.6573319435119629, 15.447227001190186]
--enable-silent-rules --enable-static --disable-option-checking --with-gnu-ld: [0.6608538627624512, 15.518675088882446]
--disable-option-checking --enable-shared --enable-static --with-libevent: [0.6733026504516602, 15.312084674835205]
--with-libevent --disable-libtool-lock --with-zlib: [0.6655399799346924, 15.270925998687744]
--enable-static --enable-fast-install --enable-shared --disable-libtool-lock: [0.6610293388366699, 15.438629388809204]
--with-erlang --enable-tests --disable-dependency-tracking --enable-tutorial: [0.6476657390594482, 14.7769615650177]
--with-zlib --with-java --disable-option-checking --with-libevent: [0.6501579284667969, 15.348253011703491]
--with-erlang --disable-option-checking --enable-tutorial: [0.6528177261352539, 15.364793539047241]
--with-libevent --enable-static --enable-fast-install: [0.6699254512786865, 15.27791714668274]
--disable-dependency-tracking --with-gnu-ld --enable-silent-rules --disable-libtool-lock: [0.6482174396514893, 14.870956897735596]
--disable-dependency-tracking --enable-shared --with-java --enable-static: [0.6431210041046143, 14.835909605026245]
--enable-tests --enable-shared --with-gnu-ld --disable-libtool-lock --with-java: [0.6632208824157715, 15.509512186050415]
--disable-option-checking --enable-silent-rules --with-java: [0.6481382846832275, 15.427746057510376]
--enable-shared --enable-silent-rules --enable-fast-install: [0.6610450744628906, 15.583692789077759]
--enable-tutorial --enable-libs --disable-libtool-lock --enable-static --disable-option-checking: [0.663130521774292, 15.44904375076294]
Timecount: [784.6194138526917]
AvgTime: ['784.6194138526917']
