--disable-option-checking --enable-static --disable-libtool-lock: [795.49027967453, 15.823394775390625]
--enable-silent-rules --enable-shared --enable-tutorial: [1.2923650741577148, 16.243849277496338]
--with-erlang --with-java --disable-dependency-tracking: [0.750511646270752, 15.410343408584595]
--with-zlib --enable-tests --enable-static: [1.289933204650879, 16.67781376838684]
--enable-shared --with-zlib --enable-tutorial --enable-tests: [1.2557668685913086, 16.496317863464355]
--with-java --enable-shared --disable-dependency-tracking: [0.7056758403778076, 15.523560285568237]
--disable-option-checking --with-libevent: [1.2610466480255127, 16.300820350646973]
--enable-silent-rules --disable-dependency-tracking --enable-static: [0.7285268306732178, 15.288460731506348]
--with-libevent --with-java --enable-shared --enable-libs --enable-tests: [1.2931885719299316, 16.058270692825317]
--with-erlang --enable-fast-install --enable-shared --disable-dependency-tracking --with-gnu-ld: [0.7344064712524414, 14.992174625396729]
--with-java --enable-tutorial --enable-libs: [1.216142177581787, 15.494104146957397]
--disable-libtool-lock --disable-dependency-tracking --disable-option-checking: [0.7071149349212646, 15.038413763046265]
--enable-libs --enable-shared --enable-silent-rules --with-erlang --enable-tutorial: [1.2125566005706787, 15.44891881942749]
--disable-libtool-lock --enable-libs --disable-option-checking --enable-tutorial --enable-silent-rules: [1.2496545314788818, 15.732044696807861]
--enable-fast-install --enable-static --with-gnu-ld --disable-libtool-lock: [1.220909595489502, 15.572662591934204]
--disable-option-checking --with-erlang --disable-dependency-tracking --enable-static --enable-libs: [0.708287239074707, 14.92381739616394]
--with-java --enable-tests --with-libevent --with-zlib: [1.2335128784179688, 15.598385095596313]
--with-erlang --enable-tests --disable-dependency-tracking: [0.7426567077636719, 14.895823001861572]
--disable-libtool-lock --with-erlang --with-java --with-libevent --enable-shared: [1.205559492111206, 15.64875602722168]
--with-zlib --enable-libs --enable-silent-rules: [1.2148993015289307, 15.576655149459839]
Timecount: [815.5129942893982]
AvgTime: ['815.5129942893982']
