--enable-tests --disable-option-checking --enable-fast-install --enable-libs: [797.0041763782501, 16.235342502593994]
--enable-shared --enable-libs: [1.2758634090423584, 16.364920616149902]
--with-erlang --disable-libtool-lock: [1.245392084121704, 16.44237756729126]
--with-zlib --enable-static --enable-shared --with-gnu-ld: [1.2774426937103271, 16.29801082611084]
--enable-silent-rules --enable-shared --with-gnu-ld --with-java: [1.2182743549346924, 15.857537031173706]
--enable-tutorial --with-gnu-ld --enable-static --enable-shared --disable-dependency-tracking: [0.7144381999969482, 15.020873069763184]
--with-gnu-ld --with-zlib --enable-tests: [1.2173070907592773, 15.517865180969238]
--enable-fast-install --disable-libtool-lock --with-zlib: [1.241250991821289, 15.666539907455444]
--with-java --enable-fast-install --enable-tutorial --enable-static: [1.241908073425293, 15.755066633224487]
--with-zlib --disable-dependency-tracking --enable-shared --enable-silent-rules: [0.7453718185424805, 15.109020948410034]
--enable-libs --enable-shared --enable-fast-install: [1.212357997894287, 15.669032573699951]
--enable-shared --enable-tests --disable-libtool-lock: [1.2273387908935547, 15.77981448173523]
--with-java --enable-silent-rules --disable-dependency-tracking --with-gnu-ld: [0.7303543090820312, 15.069031476974487]
--disable-dependency-tracking --enable-tutorial --disable-libtool-lock: [0.734853982925415, 14.943453550338745]
--enable-tutorial --with-zlib --with-erlang --with-java --enable-shared: [1.2028498649597168, 15.651175260543823]
--enable-shared --enable-static --enable-libs: [1.2859458923339844, 15.426099061965942]
--enable-tests --enable-libs --disable-libtool-lock --with-java: [1.2440142631530762, 15.98207402229309]
--disable-option-checking --enable-tests --enable-fast-install --enable-shared: [1.2842986583709717, 16.49615216255188]
--enable-fast-install --enable-static --enable-shared: [1.1776204109191895, 16.135321140289307]
--enable-static --with-java --enable-silent-rules --enable-fast-install --enable-shared: [1.2458059787750244, 16.45821213722229]
Timecount: [818.5268652439117]
AvgTime: ['818.5268652439117']
