--with-erlang --enable-shared --with-libevent --disable-option-checking --enable-static: [776.8309109210968, 16.6503746509552]
--enable-shared --with-erlang --enable-tests --enable-silent-rules: [1.1179869174957275, 16.03772282600403]
--with-java --with-libevent --disable-libtool-lock --with-gnu-ld: [1.1062037944793701, 15.381904125213623]
--disable-libtool-lock --enable-shared --enable-silent-rules --with-zlib --disable-option-checking: [1.0839664936065674, 15.648900032043457]
--enable-tutorial --with-gnu-ld --enable-static: [1.0939452648162842, 15.478686332702637]
--disable-option-checking --with-erlang --enable-shared: [1.0848031044006348, 15.49425721168518]
--enable-shared --enable-static --with-gnu-ld: [1.082089900970459, 15.333695650100708]
--enable-tests --disable-libtool-lock: [1.0756721496582031, 15.390406370162964]
--with-libevent --disable-dependency-tracking --disable-option-checking --enable-tutorial: [0.6756067276000977, 14.694854021072388]
--enable-fast-install --enable-libs --disable-option-checking: [1.1235425472259521, 15.40268588066101]
--enable-libs --with-gnu-ld --disable-libtool-lock: [1.0710184574127197, 15.371420860290527]
--enable-libs --disable-libtool-lock --enable-silent-rules --enable-tests --enable-shared: [1.108849048614502, 15.487221240997314]
--enable-tests --enable-tutorial --with-erlang: [1.079514741897583, 15.39328670501709]
--with-java --enable-silent-rules --enable-static --disable-libtool-lock: [1.0807666778564453, 15.31283950805664]
--disable-libtool-lock --disable-dependency-tracking --with-libevent --disable-option-checking --enable-fast-install: [0.6468143463134766, 14.748247623443604]
--with-gnu-ld --enable-libs --disable-option-checking --disable-dependency-tracking: [0.6612269878387451, 14.743749380111694]
--with-zlib --enable-tutorial --with-libevent --with-gnu-ld: [1.0572772026062012, 15.552908658981323]
--enable-silent-rules --enable-tests --disable-dependency-tracking --disable-libtool-lock: [0.65580153465271, 14.727391481399536]
--disable-libtool-lock --enable-libs --disable-dependency-tracking: [0.6637237071990967, 14.79807162284851]
--enable-tutorial --enable-static: [1.063127040863037, 15.871946096420288]
Timecount: [795.3628475666046]
AvgTime: ['795.3628475666046']
