--disable-option-checking --enable-tests --enable-static: [798.5921456813812, 16.20013403892517]
--with-gnu-ld --enable-tests --enable-shared: [1.2232329845428467, 15.51946473121643]
--disable-option-checking --enable-static --with-libevent: [1.1955242156982422, 15.67796802520752]
--with-gnu-ld --disable-dependency-tracking --disable-option-checking: [0.6961991786956787, 14.841111421585083]
--disable-libtool-lock --disable-option-checking --with-erlang --enable-shared: [1.2176852226257324, 15.565553188323975]
--disable-libtool-lock --enable-libs --with-gnu-ld --enable-silent-rules --enable-fast-install: [1.1911025047302246, 15.386406898498535]
--enable-tutorial --with-java --enable-silent-rules --enable-libs --with-gnu-ld: [1.1868984699249268, 15.620312690734863]
--with-erlang --with-java --enable-tutorial: [1.2294704914093018, 15.51034927368164]
--with-java --enable-tests --enable-tutorial: [1.175823450088501, 15.531852006912231]
--disable-dependency-tracking --disable-option-checking --disable-libtool-lock --enable-shared: [0.7480263710021973, 14.79929232597351]
--enable-tests --enable-tutorial --enable-fast-install: [1.2328853607177734, 15.657358407974243, 1.221299171447754, 16.058871269226074]
--enable-libs --disable-option-checking --with-java --enable-silent-rules --enable-tests: [1.22556734085083, 15.468272924423218]
--enable-silent-rules --enable-libs --enable-shared --enable-tutorial --with-erlang: [1.273388385772705, 15.952183961868286]
--enable-fast-install --with-libevent: [1.3023526668548584, 16.011461973190308]
--disable-libtool-lock --with-java --enable-static: [1.2166860103607178, 16.302298307418823]
--enable-tests --disable-libtool-lock --enable-tutorial --enable-silent-rules --enable-fast-install: [1.2421293258666992, 16.30597162246704]
--enable-fast-install --with-zlib: [1.2633082866668701, 16.336541891098022]
--disable-option-checking --enable-libs --disable-libtool-lock: [1.2450637817382812, 16.10292649269104]
--enable-libs --enable-tutorial --enable-fast-install --enable-tests: [1.2265279293060303, 15.845157384872437]
Timecount: [820.9053168296814]
AvgTime: ['820.9053168296814']
