--disable-dependency-tracking --disable-libtool-lock --with-zlib: [763.0556511878967, 15.096983671188354]
--enable-tests --enable-silent-rules --with-zlib: [1.0985774993896484, 16.63622283935547]
--enable-tutorial --with-zlib --disable-dependency-tracking --with-java: [0.6716732978820801, 15.626077651977539]
--enable-fast-install --enable-shared: [1.0827651023864746, 16.282042741775513]
--with-libevent --disable-dependency-tracking --enable-silent-rules: [0.6992502212524414, 15.201038837432861]
--disable-option-checking --enable-silent-rules --with-erlang: [1.060220718383789, 15.990115880966187]
--disable-libtool-lock --enable-static --with-zlib --enable-silent-rules: [1.0783817768096924, 16.007980585098267]
--enable-static --with-java --enable-fast-install: [1.0615665912628174, 15.908065557479858]
--disable-option-checking --disable-libtool-lock --enable-libs: [1.0973045825958252, 16.091298580169678]
--enable-static --disable-libtool-lock --with-gnu-ld --enable-libs --enable-fast-install: [1.099170207977295, 16.00490975379944]
--disable-option-checking --with-java --with-libevent --enable-libs: [1.1093292236328125, 16.15458345413208]
--enable-tutorial --with-java --enable-fast-install: [1.0888581275939941, 15.842790365219116]
--enable-static --with-erlang --enable-tutorial --enable-shared: [1.089968204498291, 15.943187952041626]
--enable-shared --with-gnu-ld --enable-fast-install --with-libevent: [1.0868024826049805, 16.05793523788452]
--with-erlang --enable-silent-rules --disable-option-checking --enable-shared --enable-fast-install: [1.055013656616211, 16.030786991119385]
--with-gnu-ld --enable-libs --with-erlang: [1.092653751373291, 15.894115924835205]
--enable-tutorial --with-libevent --with-gnu-ld: [1.083362340927124, 16.05435037612915]
--enable-fast-install --disable-dependency-tracking --enable-libs --enable-tutorial --with-zlib: [0.6832394599914551, 15.385489463806152]
--with-erlang --disable-libtool-lock --enable-tests --disable-dependency-tracking --enable-fast-install: [0.6997716426849365, 15.131872415542603]
--enable-silent-rules --enable-libs --with-libevent: [1.0761666297912598, 16.132360696792603]
Timecount: [782.0697267055511]
AvgTime: ['782.0697267055511']
