--with-gnu-ld --with-java --enable-fast-install: [772.7837309837341, 15.486558675765991]
--enable-tests --with-gnu-ld: [1.0537691116333008, 15.412022113800049]
--with-libevent --enable-silent-rules --enable-tests: [1.0459449291229248, 15.293584823608398]
--with-gnu-ld --with-zlib --with-java --enable-fast-install --disable-dependency-tracking: [0.6482298374176025, 14.718302965164185]
--enable-shared --disable-option-checking --with-gnu-ld: [1.0337553024291992, 15.340538263320923]
--enable-static --with-gnu-ld --enable-fast-install --enable-shared: [1.057138442993164, 15.517764568328857, 1.1789941787719727, 15.661187648773193]
--with-java --enable-fast-install --enable-shared --enable-libs: [1.056213617324829, 15.452305793762207]
--enable-fast-install --disable-libtool-lock --enable-static --enable-silent-rules: [1.1214253902435303, 15.238440990447998]
--enable-static --disable-option-checking --enable-fast-install --with-java --enable-shared: [1.1390085220336914, 15.40189242362976]
--enable-fast-install --enable-static --with-libevent --disable-libtool-lock: [1.0659375190734863, 15.249439477920532]
--enable-tests --enable-fast-install --with-zlib --enable-tutorial: [1.0870776176452637, 15.475537061691284]
--enable-libs --enable-silent-rules --enable-tests --disable-libtool-lock: [1.0780439376831055, 15.48507308959961]
--enable-libs --with-erlang --with-java --enable-tests: [1.0550858974456787, 15.446617603302002]
--with-erlang --enable-tests --enable-fast-install --with-java --enable-libs: [1.0704410076141357, 15.561895608901978]
--with-java --enable-silent-rules --with-zlib --enable-fast-install: [1.0751028060913086, 15.457983016967773]
--disable-option-checking --with-erlang --enable-tutorial: [1.1162395477294922, 15.837292432785034]
--enable-libs --with-libevent --with-zlib: [1.1237354278564453, 15.958664178848267]
--with-java --enable-shared --with-erlang --disable-dependency-tracking: [0.652249813079834, 15.066099405288696]
--enable-tests --enable-static --enable-libs: [1.0981512069702148, 16.13073229789734]
Timecount: [792.5402750968933]
AvgTime: ['792.5402750968933']
