--with-java --enable-shared --enable-silent-rules --with-zlib: [797.8495724201202, 15.737014770507812]
--with-libevent --with-zlib --disable-dependency-tracking --disable-option-checking: [0.7369775772094727, 15.715334415435791]
--enable-fast-install --disable-dependency-tracking --enable-shared --with-erlang --disable-libtool-lock: [0.7775142192840576, 15.861540079116821]
--disable-libtool-lock --disable-option-checking --enable-silent-rules: [1.344066858291626, 16.27734637260437]
--with-libevent --disable-libtool-lock --with-java: [1.2707931995391846, 16.33671236038208]
--enable-tutorial --enable-libs --with-erlang --with-zlib: [1.260725498199463, 16.375073671340942]
--disable-libtool-lock --with-gnu-ld --enable-tutorial --enable-static: [1.2985796928405762, 16.225544214248657]
--enable-tutorial --with-erlang --with-java: [1.2403020858764648, 16.116081714630127]
--with-libevent --with-java --enable-silent-rules --enable-shared: [1.258467197418213, 16.17322540283203]
--disable-dependency-tracking --enable-shared --disable-option-checking: [0.7074997425079346, 15.128045558929443]
--enable-shared --with-erlang --enable-fast-install --disable-option-checking: [1.2412872314453125, 15.671255111694336]
--enable-fast-install --enable-tests --disable-dependency-tracking: [0.7396318912506104, 15.061829805374146]
--with-zlib --enable-libs --enable-silent-rules: [1.2443013191223145, 15.920528411865234]
--enable-tests --with-libevent --disable-dependency-tracking --with-zlib --enable-libs: [0.7121341228485107, 14.868035078048706]
--with-gnu-ld --disable-option-checking --with-libevent: [1.210390329360962, 15.710226058959961]
--enable-static --enable-shared --disable-option-checking --with-erlang --enable-silent-rules: [1.2292180061340332, 15.790422916412354]
--enable-libs --disable-libtool-lock --disable-option-checking: [1.183264970779419, 15.617453813552856]
--with-gnu-ld --disable-dependency-tracking --enable-fast-install --with-java --enable-libs: [0.7460641860961914, 14.909794807434082]
--with-gnu-ld --enable-tests --enable-silent-rules: [1.21339750289917, 15.64317798614502]
--with-java --with-libevent --with-gnu-ld --enable-silent-rules: [1.2585792541503906, 15.74555778503418]
Timecount: [818.5227673053741]
AvgTime: ['818.5227673053741']
