--with-libevent --enable-shared --with-erlang: [766.342086315155, 16.713581323623657]
--with-java --enable-static --enable-shared --disable-dependency-tracking: [0.6641440391540527, 14.86430287361145]
--with-erlang --with-zlib --with-gnu-ld: [1.085047960281372, 15.098264217376709]
--enable-shared --disable-libtool-lock --with-erlang --with-zlib --enable-libs: [1.1006286144256592, 15.305023908615112]
--with-java --enable-tests --disable-libtool-lock --enable-tutorial: [1.0611555576324463, 15.599078178405762]
--enable-shared --enable-silent-rules --with-gnu-ld --with-erlang: [1.0674829483032227, 15.370862483978271]
--disable-dependency-tracking --enable-silent-rules --enable-shared --with-erlang --enable-libs: [0.6544609069824219, 14.808624744415283]
--with-zlib --enable-shared --enable-tests: [1.0836308002471924, 15.444045543670654]
--disable-option-checking --enable-tutorial --enable-libs: [1.0832884311676025, 15.447016477584839]
--with-java --enable-shared --enable-fast-install --with-gnu-ld: [1.0795433521270752, 15.535144567489624]
--enable-fast-install --enable-silent-rules --enable-libs --enable-shared: [1.0578138828277588, 15.497841119766235]
--with-zlib --disable-libtool-lock --enable-silent-rules --enable-shared: [1.0618441104888916, 15.653571605682373]
--disable-libtool-lock --enable-fast-install --enable-tutorial --with-zlib: [1.0465893745422363, 15.466732263565063]
--disable-libtool-lock --with-gnu-ld --with-erlang --enable-shared --enable-tests: [1.0592129230499268, 15.38402247428894]
--enable-fast-install --with-erlang --with-zlib: [1.0620005130767822, 15.486532211303711]
--enable-tests --enable-tutorial --with-erlang --disable-dependency-tracking: [0.6515059471130371, 14.748321771621704]
--with-zlib --enable-tutorial --enable-libs: [1.067990779876709, 15.505696296691895]
--with-java --enable-fast-install --with-erlang: [1.089348316192627, 15.83337664604187]
--enable-tutorial --with-gnu-ld --with-libevent --enable-tests: [1.052645206451416, 16.08678150177002]
--enable-static --enable-silent-rules --enable-fast-install --disable-option-checking: [1.1416983604431152, 16.091163635253906]
Timecount: [785.5121183395386]
AvgTime: ['785.5121183395386']
