--enable-fast-install --with-libevent --with-gnu-ld: [798.150604724884, 16.032867431640625]
--disable-dependency-tracking --enable-tests --with-libevent --enable-shared --enable-libs: [0.7705545425415039, 16.09976553916931]
--disable-option-checking --enable-tutorial --enable-libs --with-gnu-ld: [1.258094310760498, 16.887173891067505]
--with-gnu-ld --with-erlang --enable-libs --enable-fast-install: [1.2553603649139404, 16.24050211906433]
--with-zlib --enable-shared --enable-libs: [1.213376522064209, 16.425792455673218]
--enable-tutorial --enable-fast-install --with-gnu-ld: [1.301807165145874, 16.11798095703125]
--with-libevent --enable-shared --enable-tests --disable-libtool-lock --disable-dependency-tracking: [0.70778489112854, 15.187753677368164]
--disable-option-checking --disable-dependency-tracking --disable-libtool-lock: [0.6949770450592041, 14.901779174804688]
--disable-option-checking --disable-libtool-lock --enable-silent-rules: [1.194370985031128, 15.586065292358398]
--with-zlib --enable-shared --with-gnu-ld: [1.1854476928710938, 15.67896294593811]
--with-erlang --enable-static --disable-dependency-tracking --with-java: [0.7017674446105957, 14.807764053344727]
--disable-libtool-lock --disable-dependency-tracking --enable-libs: [0.7365062236785889, 14.92328405380249]
--enable-tutorial --with-erlang --enable-fast-install --enable-libs --with-zlib: [1.259552001953125, 15.588682651519775]
--disable-option-checking --with-erlang --enable-shared --enable-tutorial: [1.2144279479980469, 15.470486402511597]
--enable-tests --with-erlang --disable-dependency-tracking: [0.7352197170257568, 15.129790782928467]
--with-gnu-ld --with-erlang --with-zlib: [1.228400468826294, 15.575949668884277]
--with-gnu-ld --enable-tests --with-java --with-erlang --with-zlib: [1.2072107791900635, 15.632282018661499]
--enable-libs --enable-shared --disable-libtool-lock --with-erlang: [1.1892037391662598, 15.535957098007202]
--enable-silent-rules --with-erlang --enable-libs: [1.3010790348052979, 16.310555696487427]
--enable-tutorial --disable-libtool-lock --with-erlang: [1.167708158493042, 15.967410802841187]
Timecount: [818.4734537601471]
AvgTime: ['818.4734537601471']
