--enable-shared --with-zlib --enable-fast-install --enable-silent-rules: [796.1696217060089, 16.161962509155273]
--disable-dependency-tracking --enable-static --enable-tests --enable-libs: [0.7676331996917725, 15.700149774551392]
--enable-tutorial --disable-dependency-tracking --enable-silent-rules --disable-option-checking: [0.7643892765045166, 15.977777481079102]
--enable-shared --disable-option-checking --enable-libs: [1.2507715225219727, 16.311490535736084]
--with-zlib --with-java --with-erlang --enable-fast-install: [1.1696054935455322, 16.065200328826904]
--enable-tests --disable-dependency-tracking --enable-libs --enable-static: [0.7078211307525635, 15.21743106842041]
--enable-libs --enable-shared --with-erlang --enable-fast-install --disable-libtool-lock: [1.219709873199463, 15.810971021652222]
--with-erlang --disable-dependency-tracking --with-java: [0.7127695083618164, 15.071547985076904]
--disable-libtool-lock --enable-tutorial --enable-fast-install --with-zlib: [1.2025935649871826, 15.667418718338013]
--enable-static --with-gnu-ld --enable-silent-rules --with-zlib --with-libevent: [1.2072770595550537, 15.501102685928345]
--with-erlang --disable-option-checking --with-libevent: [1.1877808570861816, 15.480532169342041]
--disable-dependency-tracking --with-erlang --enable-fast-install: [0.74385666847229, 14.974210023880005]
--disable-option-checking --with-erlang --disable-dependency-tracking: [0.7266724109649658, 14.804274559020996]
--enable-static --with-libevent --with-gnu-ld: [1.2008085250854492, 15.598726749420166]
--with-zlib --enable-static --enable-shared --enable-fast-install: [1.2019941806793213, 15.620977401733398]
--with-zlib --enable-libs --enable-shared: [1.2268908023834229, 15.648773193359375]
--with-libevent --enable-libs --with-java --enable-static --with-zlib: [1.1884911060333252, 15.46424150466919]
--with-java --enable-tests --with-erlang --disable-option-checking: [1.235593318939209, 15.792844533920288]
--enable-tutorial --disable-libtool-lock --disable-dependency-tracking --disable-option-checking: [0.7322065830230713, 15.247392654418945]
--with-gnu-ld --enable-fast-install --enable-silent-rules: [1.2341387271881104, 16.243236303329468]
Timecount: [815.8506255149841]
AvgTime: ['815.8506255149841']
