--enable-tutorial --enable-static --with-zlib --with-gnu-ld --enable-tests: [797.4698369503021, 15.817323207855225]
--enable-libs --enable-fast-install: [1.3016324043273926, 16.431944131851196]
--disable-dependency-tracking --with-erlang: [0.7430503368377686, 15.786636352539062]
--enable-static --disable-dependency-tracking --with-zlib: [0.7937688827514648, 15.689888000488281]
--enable-static --with-java --disable-dependency-tracking: [0.7160511016845703, 15.574891805648804]
--disable-libtool-lock --with-java --enable-shared: [1.2517900466918945, 16.31821322441101]
--disable-option-checking --enable-tutorial --disable-libtool-lock --with-erlang: [1.2673759460449219, 16.1175537109375]
--enable-static --disable-option-checking --with-erlang --with-java: [1.2778801918029785, 16.320045471191406]
--with-gnu-ld --enable-tutorial --disable-option-checking: [1.2325668334960938, 15.77022671699524]
--enable-tutorial --with-zlib --enable-libs: [1.2170438766479492, 15.982424259185791]
--enable-tutorial --enable-shared --with-erlang --with-java: [1.201824426651001, 15.619993448257446]
--enable-tests --enable-libs --disable-option-checking: [1.1878087520599365, 15.817630529403687]
--enable-fast-install --enable-tutorial --enable-shared --disable-libtool-lock: [1.2253706455230713, 15.772204875946045]
--disable-libtool-lock --with-java: [1.2225165367126465, 15.614022254943848]
--disable-option-checking --disable-dependency-tracking --enable-libs --enable-static: [0.7153921127319336, 14.972713232040405]
--enable-silent-rules --with-zlib --enable-static --enable-fast-install: [1.2102184295654297, 15.540641069412231]
--enable-silent-rules --enable-libs --with-libevent: [1.2043888568878174, 15.527571201324463]
--disable-dependency-tracking --enable-silent-rules --enable-libs --with-gnu-ld: [0.6964068412780762, 14.961754083633423]
--disable-option-checking --enable-fast-install --with-gnu-ld --enable-libs --disable-libtool-lock: [1.2053751945495605, 15.76461672782898]
--with-libevent --enable-libs --with-java: [1.2594795227050781, 15.599462509155273]
Timecount: [818.3997778892517]
AvgTime: ['818.3997778892517']
