--with-gnu-ld --disable-libtool-lock --enable-tutorial --enable-silent-rules: [795.7753841876984, 16.26657772064209]
--enable-tutorial --disable-dependency-tracking --with-java --with-erlang: [0.7857503890991211, 15.497392892837524]
--with-erlang --disable-option-checking --enable-silent-rules: [1.2745378017425537, 16.065511226654053]
--enable-silent-rules --enable-tutorial --disable-libtool-lock --with-erlang: [1.2216989994049072, 15.889660120010376]
--with-libevent --with-zlib --disable-dependency-tracking --enable-tests --enable-tutorial: [0.7130200862884521, 15.069021463394165]
--with-gnu-ld --enable-silent-rules --enable-shared: [1.2110097408294678, 15.81333065032959]
--enable-libs --disable-libtool-lock --with-erlang: [1.2274539470672607, 15.58706283569336]
--disable-option-checking --enable-libs --with-zlib --with-gnu-ld: [1.2004709243774414, 15.373296022415161]
--with-libevent --enable-tutorial --enable-silent-rules --disable-dependency-tracking --with-erlang: [0.7062027454376221, 14.868914127349854]
--with-erlang --enable-tutorial --enable-silent-rules: [1.2153589725494385, 15.619630813598633]
--enable-silent-rules --enable-shared --enable-static: [1.2111232280731201, 15.517421245574951]
--disable-dependency-tracking --with-gnu-ld --with-zlib --disable-option-checking --enable-static: [0.7062044143676758, 14.788722276687622]
--enable-shared --with-gnu-ld --enable-tutorial --with-libevent: [1.2095084190368652, 15.396607875823975]
--enable-static --enable-libs --disable-option-checking --disable-libtool-lock: [1.201202630996704, 15.5907301902771]
--enable-tutorial --with-erlang: [1.197572946548462, 15.459467649459839]
--enable-shared --disable-option-checking --enable-fast-install: [1.2086565494537354, 15.66707968711853]
--with-java --disable-dependency-tracking --enable-static: [0.769362211227417, 14.939436197280884]
--disable-option-checking --disable-libtool-lock --enable-tutorial: [1.2900516986846924, 16.33363389968872]
--with-libevent --enable-tutorial --enable-libs: [1.209519386291504, 16.038788318634033]
--with-libevent --enable-fast-install --enable-silent-rules: [1.258453607559204, 15.973674058914185]
Timecount: [816.592542886734]
AvgTime: ['816.592542886734']
