--disable-libtool-lock --with-erlang --with-java --with-libevent --enable-shared: [795.4687445163727, 15.897092819213867]
--enable-silent-rules --enable-shared --enable-tutorial: [1.2631404399871826, 16.616616010665894]
--with-erlang --with-java --disable-dependency-tracking: [0.7093899250030518, 15.850064039230347]
--enable-shared --with-zlib --enable-tutorial --enable-tests: [1.2704908847808838, 16.746055364608765]
--with-zlib --enable-tests --enable-static: [1.2919857501983643, 16.49592685699463]
--disable-libtool-lock --disable-dependency-tracking --disable-option-checking: [0.7330634593963623, 15.68008542060852]
--with-erlang --enable-fast-install --enable-shared --disable-dependency-tracking --with-gnu-ld: [0.7446854114532471, 15.53873062133789]
--disable-option-checking --with-libevent: [1.2577955722808838, 16.083956480026245]
--with-libevent --with-java --enable-shared --enable-libs --enable-tests: [1.217761516571045, 15.75296950340271]
--disable-option-checking --with-erlang --disable-dependency-tracking --enable-static --enable-libs: [0.7033088207244873, 14.869840383529663]
--with-erlang --enable-tests --disable-dependency-tracking: [0.7355241775512695, 15.12116289138794]
--with-java --enable-shared --disable-dependency-tracking: [0.7002205848693848, 15.043729066848755]
--with-java --enable-tutorial --enable-libs: [1.2221994400024414, 15.69481611251831]
--enable-silent-rules --disable-dependency-tracking --enable-static: [0.728266716003418, 14.829168796539307]
--with-java --enable-tests --with-libevent --with-zlib: [1.2063970565795898, 15.700507640838623]
--enable-fast-install --enable-static --with-gnu-ld --disable-libtool-lock: [1.2413372993469238, 15.745723247528076]
--enable-libs --enable-shared --enable-silent-rules --with-erlang --enable-tutorial: [1.2323687076568604, 15.691009759902954]
--with-zlib --enable-libs --enable-silent-rules: [1.2300822734832764, 15.546724796295166]
--disable-option-checking --enable-static --disable-libtool-lock: [1.210343837738037, 15.557179927825928]
--disable-libtool-lock --enable-libs --disable-option-checking --enable-tutorial --enable-silent-rules: [1.235243797302246, 15.88282060623169]
Timecount: [815.4023501873016]
AvgTime: ['815.4023501873016']
