--disable-libtool-lock --with-libevent --enable-fast-install --with-gnu-ld: [780.0424270629883, 16.658478260040283]
--enable-silent-rules --with-java: [1.0776591300964355, 16.178907871246338]
--enable-tests --disable-dependency-tracking --with-zlib --enable-tutorial --disable-libtool-lock: [0.6569304466247559, 15.408985137939453]
--enable-silent-rules --disable-option-checking --enable-tests: [1.0915210247039795, 15.4692063331604]
--enable-shared --enable-tutorial --with-zlib: [1.0619807243347168, 15.380180358886719]
--with-zlib --with-erlang --disable-option-checking --with-java: [1.0800058841705322, 15.315125226974487]
--enable-static --disable-libtool-lock --with-zlib --enable-tests: [1.044999122619629, 15.301434755325317]
--enable-fast-install --enable-tutorial --with-libevent: [1.069563388824463, 15.456552743911743]
--enable-static --enable-tests --disable-libtool-lock: [1.037322759628296, 15.571485996246338]
--enable-static --enable-silent-rules --disable-libtool-lock --with-java --with-gnu-ld: [1.061485767364502, 15.511370658874512]
--with-zlib --enable-tests --disable-libtool-lock: [1.0815539360046387, 15.34664535522461]
--enable-static --with-gnu-ld --with-libevent --disable-libtool-lock: [1.0829684734344482, 15.420568466186523]
--enable-fast-install --disable-libtool-lock --enable-tutorial: [1.0380158424377441, 15.522080183029175]
--disable-option-checking --with-erlang --with-libevent --enable-tests: [1.0434391498565674, 15.405900955200195]
--with-gnu-ld --with-libevent --disable-libtool-lock --enable-tests --enable-shared: [1.056856393814087, 15.372612714767456]
--enable-libs --disable-dependency-tracking --with-erlang --disable-libtool-lock: [0.6337671279907227, 14.749051809310913]
--enable-silent-rules --enable-tutorial --enable-static --disable-dependency-tracking: [0.6597976684570312, 14.827314138412476]
--disable-option-checking --disable-dependency-tracking --with-java: [0.6475393772125244, 14.803876161575317]
--with-libevent --disable-dependency-tracking: [0.6856434345245361, 14.954582691192627]
--enable-libs --with-libevent --enable-tests: [1.1397573947906494, 15.743932485580444]
Timecount: [798.2932341098785]
AvgTime: ['798.2932341098785']
