--disable-option-checking --with-libevent --enable-shared --enable-tests: [778.4745621681213, 16.631819009780884]
--disable-libtool-lock --enable-fast-install: [1.1179776191711426, 15.934049367904663]
--with-zlib --disable-option-checking --with-libevent --enable-fast-install --with-java: [1.080613374710083, 15.717448949813843]
--with-gnu-ld --with-zlib --enable-static --enable-tutorial: [1.0996274948120117, 15.445528745651245]
--enable-tests --with-gnu-ld --enable-libs --disable-libtool-lock --enable-static: [1.074150800704956, 15.368743181228638]
--enable-tutorial --enable-shared --disable-option-checking --with-java: [1.069437026977539, 15.393569469451904]
--enable-fast-install --with-zlib --enable-silent-rules --disable-dependency-tracking: [0.6576611995697021, 14.787889003753662]
--enable-libs --enable-static: [1.069871425628662, 15.25699782371521]
--enable-shared --disable-dependency-tracking --with-libevent --with-gnu-ld --enable-silent-rules: [0.6445660591125488, 14.645978689193726]
--disable-option-checking --with-java --enable-tutorial: [1.0524682998657227, 15.527887344360352]
--with-zlib --disable-dependency-tracking --enable-silent-rules: [0.6618223190307617, 15.00515341758728]
--disable-dependency-tracking --disable-libtool-lock --enable-silent-rules: [0.6676831245422363, 14.58741807937622]
--enable-fast-install --with-erlang: [1.0939743518829346, 15.407006740570068]
--enable-static --disable-dependency-tracking --with-erlang --enable-shared: [0.6874887943267822, 14.676389217376709]
--enable-tests --disable-dependency-tracking --enable-fast-install: [0.6943378448486328, 14.659430027008057]
--enable-fast-install --enable-libs --with-erlang --enable-silent-rules --enable-tests: [1.0784006118774414, 15.439037084579468]
--enable-shared --enable-silent-rules --enable-libs: [1.075286626815796, 15.236186742782593]
--with-zlib --enable-libs --enable-fast-install --enable-shared: [1.0864391326904297, 15.425655364990234]
--with-gnu-ld --enable-tests --enable-silent-rules: [1.0922350883483887, 15.31811237335205]
--disable-libtool-lock --enable-tests --enable-tutorial: [1.0935547351837158, 15.476263761520386]
Timecount: [796.5721580982208]
AvgTime: ['796.5721580982208']
