--disable-dependency-tracking --enable-static: [795.5568468570709, 15.416808843612671]
--disable-dependency-tracking --with-gnu-ld --with-libevent --with-java --enable-silent-rules: [0.7328965663909912, 15.586589574813843]
--enable-tutorial --with-zlib --enable-silent-rules --disable-option-checking: [1.2326219081878662, 16.520739555358887]
--with-libevent --with-erlang --disable-libtool-lock --enable-tutorial --enable-fast-install: [1.2256855964660645, 16.195309162139893]
--with-erlang --with-gnu-ld --enable-tutorial --enable-static: [1.1574716567993164, 16.069358587265015]
--with-zlib --enable-tests --with-java: [1.1708104610443115, 15.510917663574219]
--with-gnu-ld --with-libevent --enable-static --with-zlib --enable-fast-install: [1.2150142192840576, 15.51366662979126]
--with-erlang --with-libevent --enable-silent-rules --disable-libtool-lock --enable-fast-install: [1.2131986618041992, 15.634226083755493]
--disable-option-checking --enable-silent-rules --enable-shared: [1.2120904922485352, 15.598471879959106]
--with-java --enable-fast-install --with-erlang --enable-shared --enable-tutorial: [1.1920104026794434, 15.638806343078613]
--disable-libtool-lock --disable-option-checking --with-erlang --enable-fast-install: [1.2190628051757812, 15.665098667144775]
--enable-static --enable-tests --enable-silent-rules --with-erlang --disable-option-checking: [1.1496944427490234, 15.715988159179688]
--enable-silent-rules --enable-libs --enable-tests --enable-static: [1.1684794425964355, 15.711558818817139]
--with-java --enable-fast-install --with-zlib --enable-tutorial: [1.2010371685028076, 15.68969440460205]
--enable-fast-install --enable-silent-rules --enable-shared --disable-libtool-lock: [1.2098376750946045, 15.344107151031494]
--with-java --disable-libtool-lock --with-libevent --enable-fast-install: [1.1899588108062744, 15.520299434661865]
--disable-libtool-lock --enable-libs --with-zlib: [1.1610867977142334, 16.166810274124146]
--enable-shared --with-java --disable-dependency-tracking --with-libevent --disable-libtool-lock: [0.7394680976867676, 15.53449034690857]
--with-zlib --disable-option-checking --with-erlang --disable-libtool-lock --with-libevent: [1.1905114650726318, 16.28272557258606]
--enable-fast-install --with-zlib --disable-dependency-tracking: [0.7335963249206543, 15.490619421005249]
Timecount: [816.8713798522949]
AvgTime: ['816.8713798522949']
