--disable-option-checking --with-erlang --enable-tutorial: [778.3618576526642, 16.372260332107544]
--enable-static --with-gnu-ld --enable-fast-install --enable-shared: [1.0856192111968994, 15.414863348007202, 1.0487399101257324, 15.435936212539673]
--enable-tests --enable-fast-install --with-zlib --enable-tutorial: [1.0529696941375732, 15.446680307388306]
--with-gnu-ld --with-java --enable-fast-install: [1.0919530391693115, 15.441272020339966]
--with-gnu-ld --with-zlib --with-java --enable-fast-install --disable-dependency-tracking: [0.6447126865386963, 14.655688762664795]
--with-java --enable-shared --with-erlang --disable-dependency-tracking: [0.6477630138397217, 14.717905044555664]
--enable-fast-install --disable-libtool-lock --enable-static --enable-silent-rules: [1.0574641227722168, 15.302634716033936]
--enable-libs --enable-silent-rules --enable-tests --disable-libtool-lock: [1.066215991973877, 15.523341178894043]
--enable-static --disable-option-checking --enable-fast-install --with-java --enable-shared: [1.046203374862671, 15.542640686035156]
--enable-fast-install --enable-static --with-libevent --disable-libtool-lock: [1.0440428256988525, 15.587908744812012]
--with-java --enable-silent-rules --with-zlib --enable-fast-install: [1.0705406665802002, 15.402922868728638]
--with-java --enable-fast-install --enable-shared --enable-libs: [1.086564064025879, 15.352781772613525]
--enable-libs --with-libevent --with-zlib: [1.063997745513916, 15.217093467712402]
--with-libevent --enable-silent-rules --enable-tests: [1.0743458271026611, 15.544198513031006]
--enable-tests --with-gnu-ld: [1.096362829208374, 15.715114831924438]
--enable-tests --enable-static --enable-libs: [1.0788178443908691, 15.798154354095459]
--enable-libs --with-erlang --with-java --enable-tests: [1.187713384628296, 16.266735076904297]
--with-erlang --enable-tests --enable-fast-install --with-java --enable-libs: [1.1041357517242432, 16.10516595840454]
--enable-shared --disable-option-checking --with-gnu-ld: [1.1068356037139893, 15.163057565689087]
Timecount: [798.0168552398682]
AvgTime: ['798.0168552398682']
