--enable-fast-install --enable-tutorial --enable-shared --disable-libtool-lock: [791.5357069969177, 15.913848876953125]
--enable-libs --enable-fast-install: [1.2630963325500488, 16.2785062789917]
--disable-libtool-lock --with-java --enable-shared: [1.2451589107513428, 16.279227018356323]
--disable-option-checking --enable-fast-install --with-gnu-ld --enable-libs --disable-libtool-lock: [1.3186242580413818, 16.82455015182495]
--enable-silent-rules --enable-libs --with-libevent: [1.350187063217163, 16.398387908935547]
--disable-option-checking --enable-tutorial --disable-libtool-lock --with-erlang: [1.3293511867523193, 16.369791507720947]
--with-libevent --enable-libs --with-java: [1.1939811706542969, 16.269885301589966]
--enable-silent-rules --with-zlib --enable-static --enable-fast-install: [1.2606709003448486, 16.14436626434326]
--enable-tutorial --enable-static --with-zlib --with-gnu-ld --enable-tests: [1.2524464130401611, 15.996554851531982]
--disable-dependency-tracking --with-erlang: [0.7110686302185059, 15.342477083206177]
--enable-tests --enable-libs --disable-option-checking: [1.2406418323516846, 15.738633871078491]
--enable-static --with-java --disable-dependency-tracking: [0.6987378597259521, 14.809140682220459]
--disable-option-checking --disable-dependency-tracking --enable-libs --enable-static: [0.7438228130340576, 14.901556015014648]
--with-gnu-ld --enable-tutorial --disable-option-checking: [1.2055528163909912, 15.747895240783691]
--enable-tutorial --enable-shared --with-erlang --with-java: [1.220242977142334, 15.706438779830933]
--disable-libtool-lock --with-java: [1.2400801181793213, 15.48444652557373]
--enable-static --disable-option-checking --with-erlang --with-java: [1.2299318313598633, 15.44012451171875]
--enable-tutorial --with-zlib --enable-libs: [1.2252767086029053, 15.535754919052124]
--enable-static --disable-dependency-tracking --with-zlib: [0.7634716033935547, 14.76397180557251]
--disable-dependency-tracking --enable-silent-rules --enable-libs --with-gnu-ld: [0.6972329616546631, 15.180225610733032]
Timecount: [812.7252833843231]
AvgTime: ['812.7252833843231']
