--disable-option-checking --enable-static --with-java: [770.0334837436676, 16.51838731765747]
--with-java --enable-shared --enable-static --enable-silent-rules: [1.07084321975708, 15.89172887802124]
--enable-silent-rules --enable-libs --enable-fast-install: [1.042482614517212, 15.603440523147583]
--enable-tutorial --enable-tests --enable-fast-install --disable-option-checking --enable-static: [1.0993869304656982, 15.412323713302612]
--enable-static --enable-tests --enable-fast-install: [1.0682904720306396, 15.40653133392334]
--with-libevent --with-zlib --enable-tutorial: [1.0870006084442139, 15.351072072982788]
--enable-fast-install --enable-silent-rules --with-gnu-ld: [1.032517433166504, 15.490442276000977]
--enable-tutorial --disable-dependency-tracking --with-erlang: [0.6330389976501465, 14.690890312194824]
--enable-shared --with-libevent: [1.0756804943084717, 15.331247568130493]
--enable-shared --with-libevent --enable-libs --enable-tests: [1.046706199645996, 15.270634174346924]
--enable-tests --enable-tutorial --disable-libtool-lock --with-zlib: [1.104163646697998, 15.344455480575562]
--disable-option-checking --disable-libtool-lock --with-zlib --with-erlang --with-java: [1.086726188659668, 15.587016582489014]
--enable-silent-rules --with-libevent --with-zlib --enable-tutorial: [1.0890629291534424, 15.465749979019165]
--enable-shared --disable-dependency-tracking --enable-silent-rules: [0.6819169521331787, 14.685916900634766]
--with-java --enable-tutorial: [1.0560228824615479, 15.46743392944336]
--disable-dependency-tracking --with-erlang --enable-tests --enable-static: [0.6475133895874023, 14.745564937591553]
--enable-fast-install --enable-tutorial --with-gnu-ld: [1.0668468475341797, 15.315914392471313]
--disable-libtool-lock --with-java --disable-option-checking --enable-fast-install: [1.056793212890625, 15.398480653762817]
--enable-libs --enable-shared --enable-tutorial: [1.1206073760986328, 15.461989641189575]
--with-erlang --enable-libs --disable-dependency-tracking: [0.7506301403045654, 15.074133157730103]
Timecount: [788.8497142791748]
AvgTime: ['788.8497142791748']
