--with-zlib --disable-dependency-tracking --enable-shared --enable-silent-rules: [792.6950333118439, 15.8511803150177]
--with-java --enable-silent-rules --disable-dependency-tracking --with-gnu-ld: [0.7582504749298096, 15.495201110839844]
--enable-shared --enable-static --enable-libs: [1.2375967502593994, 16.30775737762451]
--disable-option-checking --enable-tests --enable-fast-install --enable-shared: [1.172410488128662, 15.896864175796509]
--with-gnu-ld --with-zlib --enable-tests: [1.1774542331695557, 15.877149820327759]
--enable-silent-rules --enable-shared --with-gnu-ld --with-java: [1.1796321868896484, 15.791570901870728]
--with-java --enable-fast-install --enable-tutorial --enable-static: [1.1564526557922363, 15.638251304626465]
--with-zlib --enable-static --enable-shared --with-gnu-ld: [1.1644983291625977, 15.741036415100098]
--disable-dependency-tracking --enable-tutorial --disable-libtool-lock: [0.7213871479034424, 14.758983850479126]
--enable-static --with-java --enable-silent-rules --enable-fast-install --enable-shared: [1.2079174518585205, 15.579585790634155]
--enable-tutorial --with-zlib --with-erlang --with-java --enable-shared: [1.168520212173462, 15.591753244400024]
--enable-tests --disable-option-checking --enable-fast-install --enable-libs: [1.1680469512939453, 15.609927415847778]
--enable-tutorial --with-gnu-ld --enable-static --enable-shared --disable-dependency-tracking: [0.7546780109405518, 14.790683507919312]
--enable-fast-install --enable-static --enable-shared: [1.1892385482788086, 15.607576131820679]
--with-erlang --disable-libtool-lock: [1.1897718906402588, 15.529502630233765]
--enable-fast-install --disable-libtool-lock --with-zlib: [1.1988215446472168, 15.45482063293457]
--enable-shared --enable-tests --disable-libtool-lock: [1.280120849609375, 15.997032403945923]
--enable-shared --enable-libs: [1.1679768562316895, 16.253763437271118]
--enable-libs --enable-shared --enable-fast-install: [1.1863760948181152, 16.11752486228943]
--enable-tests --enable-libs --disable-libtool-lock --with-java: [1.278510332107544, 16.216107606887817]
Timecount: [814.0526943206787]
AvgTime: ['814.0526943206787']
