--with-java --enable-static --disable-libtool-lock: [796.7843775749207, 15.691515922546387]
--with-libevent --enable-tests: [1.2823765277862549, 16.19844126701355]
--enable-tutorial --with-erlang --enable-libs --disable-libtool-lock: [1.3112070560455322, 16.64530324935913]
--enable-libs --with-erlang --enable-shared: [1.2570395469665527, 16.48461651802063]
--with-zlib --enable-silent-rules --enable-fast-install --disable-libtool-lock --with-erlang: [1.2713580131530762, 16.727984189987183]
--disable-option-checking --with-gnu-ld: [1.228412389755249, 16.248398780822754]
--disable-libtool-lock --with-java --enable-static: [1.288356065750122, 16.208457469940186]
--enable-shared --with-zlib --with-erlang --disable-option-checking: [1.2557437419891357, 16.157710313796997]
--enable-silent-rules --enable-tutorial --with-java: [1.222151279449463, 16.157411336898804]
--enable-static --enable-shared --with-java --enable-libs --with-zlib: [1.225034475326538, 15.539191007614136]
--with-erlang --disable-dependency-tracking --enable-fast-install: [0.7761993408203125, 14.772109270095825]
--with-erlang --enable-libs --disable-libtool-lock: [1.223755121231079, 15.756665468215942]
--with-java --with-erlang --with-libevent --disable-libtool-lock: [1.2036528587341309, 15.674709796905518]
--enable-tests --disable-libtool-lock --disable-option-checking --disable-dependency-tracking: [0.7391691207885742, 14.841492891311646]
--enable-silent-rules --with-java --with-libevent: [1.2172458171844482, 15.613202095031738]
--enable-fast-install --enable-libs --disable-libtool-lock: [1.2082345485687256, 15.799567461013794]
--enable-static --with-gnu-ld --enable-fast-install: [1.220289707183838, 15.621632099151611]
--with-libevent --enable-shared --disable-dependency-tracking --enable-tutorial --with-erlang: [0.7124989032745361, 14.840273380279541]
--enable-silent-rules --disable-option-checking --enable-tutorial: [1.2522056102752686, 15.455893516540527]
--enable-shared --enable-tests --disable-libtool-lock: [1.2498729228973389, 15.816949367523193]
Timecount: [818.9291806221008]
AvgTime: ['818.9291806221008']
