--with-zlib --enable-tests --enable-fast-install --enable-silent-rules: [759.2445111274719, 16.128002166748047]
--enable-silent-rules --disable-option-checking --with-libevent --with-gnu-ld --enable-shared: [1.0905039310455322, 15.771315813064575]
--enable-silent-rules --enable-shared --with-java: [1.0547072887420654, 15.440501928329468]
--with-zlib --disable-libtool-lock --enable-tests --with-java: [1.0801060199737549, 15.560734987258911]
--with-java --with-zlib --disable-option-checking --enable-fast-install: [1.068408727645874, 15.429685354232788]
--with-java --enable-fast-install: [1.0749585628509521, 15.37656307220459]
--with-erlang --enable-silent-rules --disable-option-checking --enable-shared: [1.0513787269592285, 15.463515996932983]
--with-libevent --enable-fast-install --enable-static --enable-libs: [1.0655148029327393, 15.376447677612305]
--with-gnu-ld --disable-dependency-tracking --enable-shared: [0.6595838069915771, 14.736343145370483]
--enable-shared --with-java --disable-option-checking --with-zlib --enable-tutorial: [1.066863775253296, 15.663727521896362]
--disable-dependency-tracking --disable-libtool-lock --enable-shared: [0.6443381309509277, 14.722771883010864]
--enable-tutorial --disable-dependency-tracking --with-zlib --with-erlang: [0.6499855518341064, 14.889543533325195]
--disable-libtool-lock --with-zlib --with-erlang --enable-silent-rules --with-java: [1.053889513015747, 15.544151067733765]
--with-zlib --disable-libtool-lock --enable-shared: [1.0685040950775146, 15.417474031448364]
--enable-fast-install --with-java --enable-silent-rules: [1.060126781463623, 15.584179878234863]
--with-erlang --with-gnu-ld --enable-fast-install --enable-shared: [1.051816701889038, 15.59851861000061]
--with-libevent --enable-tutorial --disable-dependency-tracking: [0.6946244239807129, 15.198805570602417]
--disable-option-checking --disable-libtool-lock --enable-static: [1.045851469039917, 15.611878395080566]
--with-zlib --enable-static --disable-libtool-lock --enable-shared: [1.056551456451416, 15.494962692260742]
--enable-libs --disable-option-checking --with-libevent --enable-shared: [1.079495906829834, 15.479825019836426]
Timecount: [777.8617208003998]
AvgTime: ['777.8617208003998']
