--disable-dependency-tracking --with-gnu-ld --with-libevent --enable-tutorial: [758.4136312007904, 14.892278909683228]
--enable-silent-rules --disable-option-checking --disable-dependency-tracking --enable-libs --disable-libtool-lock: [0.7437279224395752, 16.125418663024902]
--enable-shared --disable-libtool-lock --with-zlib: [1.212618350982666, 16.810935258865356]
--disable-dependency-tracking --enable-shared --enable-static --enable-tests: [0.7560422420501709, 15.918938875198364]
--enable-shared --enable-tests --with-gnu-ld --with-java --enable-tutorial: [1.101181983947754, 16.483434438705444]
--with-gnu-ld --disable-libtool-lock --with-java --enable-fast-install: [1.0691680908203125, 16.584269046783447]
--disable-option-checking --with-java --enable-tests --with-zlib --with-gnu-ld: [1.0644111633300781, 15.943350315093994]
--enable-shared --enable-tests --with-gnu-ld: [1.0514945983886719, 15.96804928779602]
--disable-dependency-tracking --with-libevent --disable-libtool-lock: [0.6748156547546387, 15.170693397521973]
--with-libevent --with-gnu-ld --enable-fast-install: [1.0912792682647705, 15.995877981185913]
--with-java --enable-tests --with-erlang: [1.0563557147979736, 15.97360348701477]
--with-gnu-ld --with-erlang --disable-libtool-lock --disable-option-checking: [1.0751891136169434, 15.865848541259766]
--enable-tests --with-gnu-ld --enable-tutorial: [1.0984838008880615, 15.856318950653076]
--enable-silent-rules --disable-dependency-tracking --disable-libtool-lock: [0.6690740585327148, 15.234043836593628]
--with-zlib --with-java --enable-libs --enable-fast-install --with-gnu-ld: [1.099297046661377, 15.906641960144043]
--with-zlib --with-erlang --disable-dependency-tracking --enable-tests: [0.6715357303619385, 15.394436836242676]
--with-gnu-ld --with-libevent --enable-libs --with-erlang: [1.1072239875793457, 15.908389568328857]
--enable-tutorial --with-erlang --enable-fast-install: [1.0644874572753906, 16.167513370513916]
--disable-dependency-tracking --enable-tests --with-java: [0.707467794418335, 15.545811653137207]
--with-gnu-ld --enable-static --enable-tutorial --enable-tests: [1.0922961235046387, 16.08727216720581]
Timecount: [776.8197813034058]
AvgTime: ['776.8197813034058']
