--enable-static --with-java --enable-fast-install: [773.0532267093658, 16.117926597595215]
--disable-libtool-lock --enable-static --with-zlib --enable-silent-rules: [1.1001951694488525, 16.100132703781128]
--enable-fast-install --disable-dependency-tracking --enable-libs --enable-tutorial --with-zlib: [0.6269736289978027, 15.088206052780151]
--enable-tutorial --with-java --enable-fast-install: [1.1113431453704834, 15.503434896469116]
--with-libevent --disable-dependency-tracking --enable-silent-rules: [0.7047574520111084, 14.767993688583374]
--disable-option-checking --with-java --with-libevent --enable-libs: [1.050309181213379, 15.415033102035522]
--enable-static --disable-libtool-lock --with-gnu-ld --enable-libs --enable-fast-install: [1.0667898654937744, 15.531125783920288]
--enable-tutorial --with-libevent --with-gnu-ld: [1.0449838638305664, 15.368999719619751]
--with-gnu-ld --enable-libs --with-erlang: [1.0843400955200195, 15.34738278388977]
--with-erlang --disable-libtool-lock --enable-tests --disable-dependency-tracking --enable-fast-install: [0.6427767276763916, 14.747283220291138]
--disable-option-checking --enable-silent-rules --with-erlang: [1.073310375213623, 15.337972640991211]
--enable-static --with-erlang --enable-tutorial --enable-shared: [1.069692850112915, 15.636608839035034]
--enable-fast-install --enable-shared: [1.0968718528747559, 15.534173488616943]
--enable-shared --with-gnu-ld --enable-fast-install --with-libevent: [1.1021933555603027, 15.30776834487915]
--disable-option-checking --disable-libtool-lock --enable-libs: [1.0791516304016113, 15.38147521018982]
--disable-dependency-tracking --disable-libtool-lock --with-zlib: [0.6449728012084961, 14.688947439193726]
--enable-tutorial --with-zlib --disable-dependency-tracking --with-java: [0.671562910079956, 14.638920545578003]
--enable-silent-rules --enable-libs --with-libevent: [1.0540034770965576, 15.302270650863647]
--with-erlang --enable-silent-rules --disable-option-checking --enable-shared --enable-fast-install: [1.0770602226257324, 15.358563661575317]
--enable-tests --enable-silent-rules --with-zlib: [1.0863993167877197, 15.534988164901733]
Timecount: [791.4409146308899]
AvgTime: ['791.4409146308899']
