--disable-dependency-tracking --with-gnu-ld --with-zlib --disable-option-checking --enable-static: [803.4177367687225, 15.797984600067139]
--enable-shared --with-gnu-ld --enable-tutorial --with-libevent: [0.7596685886383057, 16.445966005325317]
--enable-libs --disable-libtool-lock --with-erlang: [0.7336692810058594, 16.163414001464844]
--with-gnu-ld --disable-libtool-lock --enable-tutorial --enable-silent-rules: [0.737821102142334, 15.744791030883789]
--enable-static --enable-libs --disable-option-checking --disable-libtool-lock: [0.7361464500427246, 15.81674599647522]
--with-libevent --enable-fast-install --enable-silent-rules: [0.7451047897338867, 15.678552389144897]
--with-libevent --with-zlib --disable-dependency-tracking --enable-tests --enable-tutorial: [0.7186288833618164, 15.089719772338867]
--with-gnu-ld --enable-silent-rules --enable-shared: [0.7166147232055664, 15.505787134170532]
--disable-option-checking --enable-libs --with-zlib --with-gnu-ld: [0.7478001117706299, 15.704676151275635]
--enable-silent-rules --enable-shared --enable-static: [0.7238028049468994, 15.629494905471802]
--with-libevent --enable-tutorial --enable-silent-rules --disable-dependency-tracking --with-erlang: [0.6869015693664551, 14.878847360610962]
--disable-option-checking --disable-libtool-lock --enable-tutorial: [0.6965336799621582, 15.609374761581421]
--enable-silent-rules --enable-tutorial --disable-libtool-lock --with-erlang: [0.7456655502319336, 15.67868423461914]
--enable-tutorial --disable-dependency-tracking --with-java --with-erlang: [0.7329626083374023, 15.040222644805908]
--enable-shared --disable-option-checking --enable-fast-install: [0.7452030181884766, 15.643300533294678]
--with-erlang --disable-option-checking --enable-silent-rules: [0.7438604831695557, 15.646634101867676]
--with-erlang --enable-tutorial --enable-silent-rules: [0.8015720844268799, 15.900016069412231]
--with-libevent --enable-tutorial --enable-libs: [0.7465460300445557, 16.228747129440308]
--enable-tutorial --with-erlang: [0.7985007762908936, 16.217591047286987]
--with-java --disable-dependency-tracking --enable-static: [0.7214829921722412, 15.550013542175293]
Timecount: [817.4562222957611]
AvgTime: ['817.4562222957611']
