--with-gnu-ld --enable-tests --enable-silent-rules: [756.4948146343231, 16.048086404800415]
--enable-tests --with-gnu-ld --enable-libs --disable-libtool-lock --enable-static: [1.0904059410095215, 16.354900598526]
--enable-fast-install --enable-libs --with-erlang --enable-silent-rules --enable-tests: [1.1056790351867676, 15.6248140335083]
--disable-dependency-tracking --disable-libtool-lock --enable-silent-rules: [0.6735692024230957, 15.067680358886719]
--enable-fast-install --with-erlang: [1.070803165435791, 15.393053770065308]
--enable-tests --disable-dependency-tracking --enable-fast-install: [0.6861884593963623, 14.863512992858887]
--disable-libtool-lock --enable-fast-install: [1.1224548816680908, 15.904947519302368]
--enable-fast-install --with-zlib --enable-silent-rules --disable-dependency-tracking: [0.6937212944030762, 15.30130124092102]
--enable-shared --enable-silent-rules --enable-libs: [1.09417724609375, 16.13037633895874]
--enable-libs --enable-static: [1.1129119396209717, 16.027284383773804]
--enable-tutorial --enable-shared --disable-option-checking --with-java: [1.0979599952697754, 15.908555746078491]
--with-zlib --disable-option-checking --with-libevent --enable-fast-install --with-java: [1.133796215057373, 15.963071584701538]
--with-zlib --enable-libs --enable-fast-install --enable-shared: [1.1064295768737793, 15.842372179031372]
--disable-option-checking --with-java --enable-tutorial: [1.12677001953125, 16.111529111862183]
--disable-option-checking --with-libevent --enable-shared --enable-tests: [1.0960450172424316, 16.004586458206177]
--enable-static --disable-dependency-tracking --with-erlang --enable-shared: [0.7117292881011963, 15.27148151397705]
--enable-shared --disable-dependency-tracking --with-libevent --with-gnu-ld --enable-silent-rules: [0.6928319931030273, 15.396626472473145]
--with-gnu-ld --with-zlib --enable-static --enable-tutorial: [1.104126214981079, 15.961472988128662]
--with-zlib --disable-dependency-tracking --enable-silent-rules: [0.7030341625213623, 15.238115549087524]
--disable-libtool-lock --enable-tests --enable-tutorial: [1.190152883529663, 16.406761646270752]
Timecount: [775.1076011657715]
AvgTime: ['775.1076011657715']
