--enable-tests --with-erlang --with-zlib --enable-libs: [760.076807975769, 15.509149551391602]
--enable-silent-rules --enable-static --enable-fast-install: [1.1130239963531494, 17.18903684616089]
--disable-dependency-tracking --enable-tutorial --with-java: [0.6654360294342041, 15.667657852172852]
--disable-option-checking --enable-fast-install --enable-tutorial --with-libevent --with-java: [1.0812509059906006, 16.175671577453613]
--enable-fast-install --enable-libs --with-java: [1.1005539894104004, 15.92739987373352]
--with-gnu-ld --disable-libtool-lock --enable-shared: [1.1101768016815186, 16.128496885299683]
--disable-dependency-tracking --with-gnu-ld --with-java --with-erlang --enable-libs: [0.6896646022796631, 15.221360445022583]
--enable-static --enable-libs --enable-fast-install --enable-tutorial: [1.0987348556518555, 15.961758375167847]
--enable-fast-install --enable-static --with-erlang --enable-shared --disable-dependency-tracking: [0.6969244480133057, 15.258267641067505]
--enable-fast-install --with-gnu-ld --with-libevent: [1.127007007598877, 15.938279151916504]
--disable-option-checking --with-java --enable-static --enable-fast-install: [1.1235697269439697, 15.81768798828125]
--disable-dependency-tracking --enable-static --with-libevent --with-erlang --disable-option-checking: [0.6882238388061523, 15.201256036758423]
--enable-tests --with-erlang --with-gnu-ld: [1.1099646091461182, 15.91681957244873]
--disable-dependency-tracking --with-java --enable-libs --enable-tests --with-erlang: [0.7154433727264404, 15.114127397537231]
--with-gnu-ld --disable-dependency-tracking --with-java: [0.7197630405426025, 15.44930624961853]
--with-libevent --enable-shared --enable-libs: [1.1118013858795166, 15.976415395736694]
--with-java --with-erlang --enable-silent-rules: [1.0969722270965576, 15.898273229598999]
--with-libevent --disable-dependency-tracking --enable-tutorial --with-erlang: [0.687779426574707, 15.23988389968872]
--with-libevent --enable-shared --enable-static: [1.1042017936706543, 15.926259756088257]
--enable-libs --enable-fast-install --disable-option-checking: [1.1054856777191162, 16.026326894760132]
Timecount: [778.2227857112885]
AvgTime: ['778.2227857112885']
