--with-getline --enable-dependency-tracking --with-gnu-ld: [14.140773057937622, 4.945621490478516]
--with-openssl --enable-utf8 --enable-silent-rules: [12.723761796951294, 5.750048637390137]
--with-gnu-ld --disable-option-checking --enable-utf8: [12.18943738937378, 5.154188394546509]
--with-openssl --with-gnu-ld --enable-dependency-tracking: [12.850863456726074, 5.645758867263794]
--with-getline --enable-silent-rules --with-gnu-ld: [12.195499897003174, 4.996651887893677]
--enable-utf8 --disable-rpath: [11.993038415908813, 5.122988939285278]
--disable-rpath --with-gnu-ld --enable-debug --enable-dependency-tracking --enable-utf8: [5.027541160583496, 5.086859703063965]
--disable-nls --disable-option-checking --enable-silent-rules: [11.782229661941528, 4.933743715286255]
--enable-silent-rules --enable-dependency-tracking --with-gnu-ld --disable-nls: [0.08309435844421387, 5.048547267913818]
--enable-dependency-tracking --disable-option-checking --with-gnu-ld --with-getline --enable-debug: [5.057476282119751, 4.950423002243042]
--with-getline --enable-silent-rules: [12.098212480545044, 5.138327360153198]
--enable-debug --enable-silent-rules --with-openssl: [5.685894012451172, 5.95933985710144]
--enable-debug --with-openssl: [0.06999087333679199, 5.65538477897644]
--with-getline --enable-debug: [5.133342742919922, 4.885055780410767]
--disable-rpath --with-gnu-ld --enable-silent-rules --enable-utf8 --disable-nls: [11.726953268051147, 5.120920181274414]
--disable-nls --with-getline: [11.825785875320435, 4.887882709503174]
--with-getline --with-openssl --enable-dependency-tracking: [12.694202661514282, 5.821026086807251]
--enable-silent-rules --with-openssl --enable-dependency-tracking --enable-utf8: [12.729654312133789, 5.683845281600952]
--enable-utf8 --with-openssl --disable-rpath --enable-dependency-tracking --disable-option-checking: [0.07090544700622559, 5.80828070640564]
--enable-utf8 --disable-nls --with-getline: [11.832008838653564, 5.046693801879883]
Timecount: [181.91066598892212]
AvgTime: ['181.91066598892212']
