--disable-nls --enable-dependency-tracking --with-getline: [13.963205814361572, 4.915868520736694]
--with-gnu-ld --with-getline: [11.81643271446228, 5.1435017585754395]
--enable-dependency-tracking --with-gnu-ld --disable-nls --disable-option-checking: [12.082478761672974, 5.0462422370910645]
--with-getline --disable-rpath --disable-nls --enable-utf8: [11.829119205474854, 5.016627550125122]
--disable-option-checking --disable-nls --enable-silent-rules: [11.705142498016357, 4.932235956192017]
--with-getline --enable-debug --with-openssl --enable-silent-rules: [5.816934585571289, 5.7010087966918945]
--disable-rpath --with-openssl: [12.677203893661499, 5.832576274871826]
--with-getline --enable-debug --disable-option-checking: [4.927217483520508, 5.147997617721558]
--enable-dependency-tracking --disable-nls --with-openssl: [12.812469244003296, 5.632028102874756]
--with-openssl --enable-utf8 --enable-dependency-tracking: [12.741950273513794, 5.646604776382446]
--disable-rpath --disable-option-checking --with-getline --with-openssl: [12.746898651123047, 5.728487014770508]
--with-openssl --enable-utf8 --disable-rpath: [12.845955610275269, 5.8756773471832275]
--enable-dependency-tracking --enable-utf8 --enable-debug: [4.976435422897339, 5.204409837722778]
--enable-silent-rules --disable-nls --with-gnu-ld: [11.811943531036377, 5.03582239151001]
--disable-rpath --disable-option-checking: [11.93160080909729, 4.961761236190796]
--enable-silent-rules --enable-dependency-tracking --enable-utf8: [11.953563213348389, 5.155562162399292]
--disable-rpath --with-gnu-ld --enable-silent-rules --enable-debug: [5.1122355461120605, 5.041617155075073]
--enable-debug --with-openssl --enable-utf8 --enable-silent-rules: [5.721063137054443, 5.867705345153809]
--with-getline --with-openssl --enable-debug: [5.720326662063599, 5.735559701919556]
--with-getline --disable-rpath --enable-utf8: [11.910817623138428, 5.264801025390625]
Timecount: [205.10299468040466]
AvgTime: ['205.10299468040466']
