--with-getline --with-openssl --enable-dependency-tracking: [15.112493753433228, 5.871280670166016]
--enable-debug --enable-silent-rules --with-openssl: [5.785553693771362, 5.84500789642334]
--disable-nls --enable-dependency-tracking --disable-rpath: [12.108478307723999, 5.04780912399292]
--with-getline --disable-rpath --enable-silent-rules: [12.28683352470398, 5.051891326904297]
--with-getline --disable-option-checking --enable-utf8: [12.115188598632812, 5.185300350189209]
--disable-nls --enable-utf8 --with-getline: [11.808534145355225, 5.059303045272827]
--with-openssl --disable-option-checking --disable-nls --enable-dependency-tracking: [12.908873319625854, 6.002119064331055]
--enable-debug --with-gnu-ld --disable-option-checking --with-openssl: [5.761859178543091, 6.020066976547241]
--enable-debug --with-openssl --enable-silent-rules: [0.07706713676452637, 5.717784881591797]
--enable-utf8 --disable-option-checking --with-gnu-ld --disable-nls: [11.889180183410645, 5.100466728210449]
--with-openssl --disable-rpath --enable-dependency-tracking: [12.892902612686157, 5.979189395904541]
--enable-utf8 --disable-option-checking --with-openssl: [12.801764249801636, 5.827381134033203]
--enable-silent-rules --disable-rpath: [12.034363031387329, 5.305275201797485]
--with-getline --enable-dependency-tracking --disable-option-checking: [12.12589144706726, 5.238023042678833]
--enable-silent-rules --with-getline --with-openssl --enable-dependency-tracking: [12.852865934371948, 5.962341547012329]
--enable-silent-rules --enable-dependency-tracking --with-gnu-ld: [11.950496435165405, 5.086712837219238]
--enable-silent-rules --enable-debug --with-getline: [5.020472288131714, 4.966073751449585]
--with-getline --with-openssl --disable-nls: [12.720721006393433, 5.8552610874176025]
--enable-silent-rules --disable-rpath --disable-nls: [12.140506029129028, 4.9536614418029785]
--with-openssl --with-gnu-ld --enable-debug --enable-dependency-tracking --enable-silent-rules: [5.812764883041382, 5.676125526428223]
Timecount: [210.20680975914001]
AvgTime: ['210.20680975914001']
