--enable-silent-rules --disable-option-checking --enable-utf8 --disable-nls: [14.070940971374512, 5.03313136100769]
--disable-rpath --with-getline --enable-utf8: [11.825976371765137, 4.936677694320679]
--enable-dependency-tracking --enable-debug --enable-utf8: [5.053258657455444, 5.156310796737671]
--enable-utf8 --enable-debug: [0.06504678726196289, 5.036574602127075]
--enable-debug --disable-nls: [5.032583236694336, 4.974459648132324]
--enable-dependency-tracking --enable-silent-rules: [11.749080657958984, 4.944713830947876]
--with-openssl --disable-option-checking: [12.727498054504395, 5.6733410358428955]
--enable-dependency-tracking --with-gnu-ld --with-getline --with-openssl: [12.723768711090088, 5.884955644607544]
--disable-option-checking --with-gnu-ld --enable-utf8 --with-getline: [11.80462908744812, 5.138391971588135]
--enable-debug --enable-utf8 --with-gnu-ld: [4.890526533126831, 5.071299314498901]
--with-openssl --disable-nls --disable-rpath: [12.534234762191772, 5.676811218261719]
--enable-silent-rules --enable-dependency-tracking --enable-utf8: [12.024291038513184, 5.145642280578613]
--with-gnu-ld --with-getline --disable-option-checking: [11.871367692947388, 4.837962865829468]
--enable-dependency-tracking --disable-rpath --disable-nls --with-gnu-ld: [11.773641347885132, 4.876065015792847]
--enable-silent-rules --with-getline --enable-debug: [4.860670804977417, 5.111634731292725]
--disable-rpath --disable-nls --with-getline: [11.965391397476196, 5.059649229049683]
--with-openssl --disable-option-checking --enable-silent-rules --enable-debug --with-getline: [5.802199363708496, 5.7456300258636475]
--with-getline --enable-dependency-tracking --with-openssl: [12.859084367752075, 5.798574209213257]
--enable-utf8 --enable-debug --enable-silent-rules: [5.0991621017456055, 4.989996433258057]
--enable-dependency-tracking --disable-rpath --enable-silent-rules --with-getline --with-openssl: [12.582090854644775, 5.808305978775024]
Timecount: [191.31544280052185]
AvgTime: ['191.31544280052185']
