--enable-dependency-tracking --enable-utf8 --with-gnu-ld --disable-option-checking --with-getline: [14.12357234954834, 5.099837064743042]
--enable-debug --with-gnu-ld: [5.116429567337036, 5.116762399673462]
--enable-debug --enable-dependency-tracking --enable-utf8: [5.115992546081543, 5.032180309295654]
--enable-silent-rules --disable-rpath --disable-option-checking: [12.175158023834229, 5.2356953620910645]
--enable-utf8 --disable-nls --disable-rpath --enable-debug: [5.102473974227905, 4.983816862106323]
--with-getline --disable-nls --disable-rpath --with-openssl: [12.843676090240479, 5.781861782073975]
--disable-option-checking --with-gnu-ld --with-openssl: [13.084487915039062, 5.850229024887085]
--disable-nls --disable-option-checking --enable-silent-rules --enable-utf8: [11.923933267593384, 5.1610496044158936]
--enable-debug --with-getline --enable-utf8 --with-openssl: [5.67135763168335, 6.07822847366333]
--enable-dependency-tracking --disable-rpath --enable-utf8: [12.209686279296875, 4.955327272415161]
--enable-silent-rules --with-openssl --disable-rpath: [12.992297410964966, 5.818588495254517]
--disable-rpath --disable-option-checking --with-openssl --enable-silent-rules: [0.08966469764709473, 5.786073446273804]
--with-getline --disable-option-checking --disable-nls --enable-debug: [5.030827522277832, 5.203816890716553]
--enable-dependency-tracking --with-openssl --with-getline --with-gnu-ld: [12.95622706413269, 6.011486530303955]
--enable-silent-rules --with-openssl: [12.982731819152832, 5.94708251953125]
--disable-rpath --with-getline --enable-debug --with-gnu-ld: [5.321909666061401, 5.074777364730835]
--enable-debug --disable-option-checking --enable-utf8: [5.164591550827026, 4.950075626373291]
--enable-utf8 --disable-rpath --with-openssl --with-getline: [13.144991874694824, 5.978277206420898]
--disable-nls --with-gnu-ld --enable-dependency-tracking: [11.87969446182251, 5.163701772689819]
--with-getline --enable-dependency-tracking --disable-nls --enable-debug: [4.947517395019531, 5.017446279525757]
Timecount: [181.8772211074829]
AvgTime: ['181.8772211074829']
