--with-getline --disable-rpath --with-gnu-ld --disable-option-checking: [13.867553234100342, 5.030110597610474]
--enable-utf8 --enable-silent-rules --enable-dependency-tracking: [12.1405508518219, 5.091445207595825]
--enable-utf8 --with-openssl --disable-nls: [12.70557689666748, 5.674401044845581]
--enable-dependency-tracking --disable-rpath: [12.100533962249756, 5.118881940841675]
--with-getline --with-gnu-ld --disable-nls: [11.967511415481567, 5.082674026489258]
--enable-debug --with-getline --disable-rpath: [4.938910484313965, 5.090285539627075]
--enable-debug --disable-nls: [5.174907445907593, 5.081792593002319]
--with-openssl --disable-nls --enable-silent-rules --disable-rpath: [12.5460844039917, 5.7937822341918945]
--enable-dependency-tracking --enable-utf8 --disable-option-checking --with-openssl: [12.89924955368042, 5.971073389053345]
--enable-utf8 --enable-debug --enable-silent-rules --enable-dependency-tracking: [5.019319295883179, 5.239385604858398]
--disable-rpath --disable-option-checking --with-getline --enable-silent-rules --with-openssl: [12.9061279296875, 5.946321725845337]
--disable-option-checking --with-openssl --enable-debug: [5.780104398727417, 5.9124462604522705]
--disable-rpath --with-getline --enable-debug: [5.085926294326782, 5.113196849822998]
--with-openssl --with-gnu-ld --enable-silent-rules: [13.096131801605225, 5.90627121925354]
--with-gnu-ld --enable-dependency-tracking --with-openssl: [0.07516860961914062, 5.873289346694946]
--with-openssl --disable-nls --disable-rpath --enable-utf8: [12.924620866775513, 5.808431625366211]
--enable-utf8 --enable-silent-rules: [11.889995336532593, 5.019250392913818]
--with-getline --disable-nls --with-openssl: [13.01204538345337, 5.908681869506836]
--with-openssl --enable-utf8 --disable-rpath --disable-option-checking: [12.993850946426392, 5.957211494445801]
--with-getline --with-gnu-ld --enable-silent-rules --enable-dependency-tracking --disable-option-checking: [11.954244613647461, 5.155940771102905]
Timecount: [203.0784137248993]
AvgTime: ['203.0784137248993']
