--disable-option-checking --with-gnu-ld: [13.829792976379395, 5.102910995483398]
--enable-debug --with-openssl: [5.857147693634033, 5.6791346073150635]
--enable-silent-rules --enable-debug --enable-dependency-tracking --with-getline --disable-rpath: [5.091715097427368, 5.1105592250823975]
--with-openssl --with-getline --with-gnu-ld: [12.91014289855957, 5.83324122428894]
--with-openssl --with-gnu-ld --enable-utf8: [12.7765052318573, 5.845727920532227]
--enable-dependency-tracking --with-getline --enable-silent-rules: [12.30366826057434, 5.198042631149292]
--enable-utf8 --with-gnu-ld: [12.101491451263428, 5.2264180183410645]
--enable-dependency-tracking --enable-utf8 --disable-nls: [12.065827369689941, 5.041026592254639]
--enable-silent-rules --enable-utf8 --disable-rpath --with-getline --disable-option-checking: [12.117830038070679, 5.07987380027771]
--enable-debug --disable-nls --disable-rpath --disable-option-checking: [5.086771249771118, 5.136784315109253]
--disable-rpath --enable-dependency-tracking --with-openssl --with-gnu-ld --enable-debug: [5.8358964920043945, 5.954290151596069]
--enable-silent-rules --enable-dependency-tracking --with-openssl: [13.144993305206299, 5.802078485488892]
--enable-dependency-tracking --enable-silent-rules --with-getline --disable-nls: [11.794067621231079, 5.187463045120239]
--with-gnu-ld --disable-option-checking --with-openssl --disable-nls --enable-dependency-tracking: [12.756836175918579, 5.725001811981201]
--disable-rpath --with-getline --enable-silent-rules: [12.040456056594849, 4.994440078735352]
--enable-silent-rules --enable-debug --enable-utf8 --with-gnu-ld: [5.171329498291016, 5.142224550247192]
--with-openssl --enable-debug --enable-dependency-tracking --disable-nls: [5.635129690170288, 5.955332279205322]
--with-openssl --enable-dependency-tracking --enable-utf8 --with-getline: [12.965118885040283, 5.909966707229614]
--enable-silent-rules --with-openssl --enable-debug: [5.719636678695679, 5.780152797698975]
--disable-nls --with-gnu-ld: [12.091245889663696, 5.13892388343811]
Timecount: [201.29560256004333]
AvgTime: ['201.29560256004333']
