--disable-nls --enable-dependency-tracking --with-getline: [13.81506061553955, 5.022630453109741]
--enable-dependency-tracking --disable-nls --with-openssl: [12.657008409500122, 5.694795370101929]
--enable-dependency-tracking --with-gnu-ld --disable-nls --disable-option-checking: [11.970561504364014, 4.905129432678223]
--with-getline --enable-debug --with-openssl --enable-silent-rules: [5.758769989013672, 5.9249889850616455]
--enable-silent-rules --disable-nls --with-gnu-ld: [12.00736141204834, 4.861765623092651]
--with-getline --with-openssl --enable-debug: [5.698824644088745, 5.704111099243164]
--with-getline --disable-rpath --enable-utf8: [11.98313570022583, 4.938413858413696]
--enable-dependency-tracking --enable-utf8 --enable-debug: [5.091019868850708, 5.065780162811279]
--disable-rpath --disable-option-checking --with-getline --with-openssl: [12.86582612991333, 5.530955076217651]
--enable-debug --with-openssl --enable-utf8 --enable-silent-rules: [5.7359209060668945, 5.672731876373291]
--disable-rpath --with-gnu-ld --enable-silent-rules --enable-debug: [4.9923484325408936, 5.148714542388916]
--disable-rpath --disable-option-checking: [11.917139291763306, 5.043711185455322]
--disable-rpath --with-openssl: [12.869295358657837, 6.054520130157471]
--disable-option-checking --disable-nls --enable-silent-rules: [11.826058387756348, 4.86284613609314]
--with-openssl --enable-utf8 --disable-rpath: [12.620363473892212, 5.720963954925537]
--with-getline --enable-debug --disable-option-checking: [4.906745910644531, 5.040235757827759]
--with-getline --disable-rpath --disable-nls --enable-utf8: [11.543137550354004, 5.1998937129974365]
--enable-silent-rules --enable-dependency-tracking --enable-utf8: [11.820076942443848, 5.083894729614258]
--with-openssl --enable-utf8 --enable-dependency-tracking: [12.661453247070312, 5.795996427536011]
--with-gnu-ld --with-getline: [11.812820672988892, 4.993293285369873]
Timecount: [204.5529284477234]
AvgTime: ['204.5529284477234']
