--enable-dependency-tracking --with-getline --enable-debug --enable-utf8: [5.8600993156433105, 5.0316855907440186]
--enable-utf8 --disable-rpath --enable-silent-rules: [12.014010429382324, 5.047072172164917]
--enable-silent-rules --disable-rpath --with-getline: [12.089267492294312, 5.202191114425659]
--disable-rpath --disable-nls --disable-option-checking --enable-utf8: [11.787330150604248, 4.896845817565918]
--with-openssl --enable-silent-rules --enable-utf8: [12.735783100128174, 5.662574291229248]
--enable-silent-rules --enable-dependency-tracking --disable-rpath: [12.124147653579712, 5.053380727767944]
--with-openssl --disable-option-checking --enable-utf8 --disable-nls --enable-silent-rules: [12.579396486282349, 5.724245071411133]
--enable-utf8 --enable-debug --with-getline: [5.04985237121582, 4.859654903411865]
--enable-silent-rules --disable-rpath --enable-debug: [5.016258716583252, 5.003404378890991]
--with-gnu-ld --disable-nls: [11.812106609344482, 5.202733993530273]
--enable-utf8 --enable-debug --with-getline --enable-silent-rules --with-openssl: [5.7897632122039795, 5.874467134475708]
--disable-nls --disable-rpath --with-getline: [12.149739265441895, 5.150263071060181]
--with-openssl --disable-option-checking --enable-silent-rules --enable-debug: [5.648842096328735, 5.788886785507202]
--disable-nls --with-getline --enable-debug: [5.063199043273926, 5.003719091415405]
--disable-option-checking --enable-debug --enable-dependency-tracking: [5.147979021072388, 4.999330520629883]
--enable-debug --enable-dependency-tracking --disable-rpath --with-getline: [5.034176588058472, 5.0516886711120605]
--with-openssl --disable-rpath: [12.953815460205078, 5.827152729034424]
--enable-dependency-tracking --with-getline: [12.04907774925232, 5.0282745361328125]
--disable-rpath --with-gnu-ld: [12.068291664123535, 5.067798614501953]
--enable-silent-rules --with-openssl --enable-utf8 --disable-nls: [12.63964033126831, 5.715612888336182]
Timecount: [189.61277675628662]
AvgTime: ['189.61277675628662']
