--disable-nls --disable-option-checking --enable-debug: [5.847821950912476, 4.891796588897705]
--enable-debug --enable-silent-rules --disable-rpath: [5.038266897201538, 5.150866746902466]
--with-openssl --disable-nls --enable-silent-rules: [12.99046778678894, 5.688573837280273]
--disable-rpath --disable-option-checking --enable-silent-rules: [12.00379991531372, 5.137025833129883]
--enable-debug --disable-nls: [4.944483518600464, 5.051380634307861]
--enable-dependency-tracking --disable-nls --disable-option-checking: [11.582843780517578, 5.0071704387664795]
--enable-dependency-tracking --disable-option-checking --enable-debug --with-openssl: [5.717637777328491, 5.807473421096802]
--disable-option-checking --with-openssl: [12.878953456878662, 5.699143409729004]
--disable-option-checking --with-gnu-ld --enable-debug --disable-rpath: [5.1803367137908936, 4.9928319454193115]
--with-getline --disable-option-checking --with-gnu-ld: [12.02664566040039, 5.125389337539673]
--enable-utf8 --enable-dependency-tracking --with-getline: [11.892874956130981, 4.9697089195251465]
--enable-debug --disable-option-checking --disable-nls --enable-silent-rules: [5.189218997955322, 5.0612921714782715]
--with-getline --enable-utf8 --enable-debug --with-openssl --enable-silent-rules: [5.723639011383057, 5.806487083435059]
--enable-dependency-tracking --with-openssl --disable-rpath: [12.699065685272217, 5.739532709121704]
--disable-nls --disable-option-checking --enable-debug --with-getline: [4.981695652008057, 5.027628660202026]
--enable-silent-rules --disable-nls --disable-rpath: [11.81895923614502, 4.91144323348999]
--enable-debug --enable-silent-rules --with-gnu-ld --enable-dependency-tracking: [5.043461799621582, 5.011427640914917]
--disable-nls --disable-rpath --enable-silent-rules: [11.831534385681152, 4.919695138931274]
--enable-debug --disable-option-checking --enable-silent-rules --with-openssl: [5.907026052474976, 5.838579893112183]
--disable-nls --with-getline --disable-option-checking: [11.861770153045654, 4.941584825515747]
Timecount: [175.16050338745117]
AvgTime: ['175.16050338745117']
