--with-openssl --enable-silent-rules: [14.718625783920288, 5.9026665687561035]
--disable-nls --with-getline --with-openssl --disable-rpath: [12.571051359176636, 5.5861780643463135]
--with-getline --disable-option-checking --with-openssl --enable-dependency-tracking: [12.7553870677948, 5.782177448272705]
--disable-option-checking --disable-rpath --with-openssl: [12.816741704940796, 5.790274381637573]
--disable-nls --with-getline: [12.02843189239502, 4.850225210189819]
--enable-silent-rules --with-gnu-ld --with-openssl: [13.078839778900146, 5.799121856689453]
--with-getline --enable-silent-rules --enable-utf8: [11.888213157653809, 5.0563905239105225]
--with-openssl --disable-nls --disable-rpath: [12.760912656784058, 5.764375686645508]
--disable-option-checking --with-openssl --disable-nls: [0.07958698272705078, 5.724371433258057]
--disable-option-checking --enable-dependency-tracking --with-gnu-ld --with-getline: [12.004226684570312, 5.052477836608887]
--disable-option-checking --enable-debug --enable-silent-rules --disable-rpath: [5.0624823570251465, 5.129499673843384]
--disable-option-checking --enable-dependency-tracking: [12.108961820602417, 4.993907451629639]
--disable-nls --disable-rpath --with-openssl --with-getline: [12.61332392692566, 5.651814222335815]
--enable-debug --enable-dependency-tracking --disable-nls --disable-rpath: [5.13613224029541, 4.9553892612457275]
--disable-rpath --enable-utf8 --with-getline: [11.888596057891846, 5.0332441329956055]
--disable-nls --enable-utf8 --enable-dependency-tracking: [11.690307140350342, 4.862327337265015]
--with-gnu-ld --enable-utf8 --disable-rpath --enable-debug: [5.009645223617554, 5.10790491104126]
--disable-option-checking --enable-debug --enable-dependency-tracking: [4.947548151016235, 5.007547616958618]
--with-gnu-ld --disable-rpath --enable-dependency-tracking: [11.948631525039673, 5.1303040981292725]
--with-getline --enable-silent-rules --enable-debug: [5.103195905685425, 4.953988552093506]
Timecount: [200.21084141731262]
AvgTime: ['200.21084141731262']
