--enable-silent-rules --disable-rpath --with-getline --with-gnu-ld --with-openssl: [14.723149061203003, 5.780330657958984]
--with-openssl --disable-nls: [12.79211163520813, 5.839091062545776]
--disable-rpath --enable-debug --disable-nls --enable-dependency-tracking: [4.994664907455444, 5.117495059967041]
--enable-utf8 --disable-nls: [12.014928817749023, 5.0621137619018555]
--disable-rpath --enable-debug --disable-option-checking: [5.0016419887542725, 5.062874794006348]
--enable-dependency-tracking --with-getline --with-gnu-ld --enable-utf8 --disable-rpath: [11.913506269454956, 5.199761629104614]
--enable-dependency-tracking --disable-rpath --with-gnu-ld --enable-utf8: [12.05599570274353, 5.0840003490448]
--disable-nls --disable-option-checking --enable-dependency-tracking --enable-utf8 --enable-debug: [5.062497854232788, 5.062862396240234]
--disable-rpath --with-openssl --enable-debug: [5.65749979019165, 5.739268779754639]
--disable-option-checking --disable-rpath --with-gnu-ld --enable-debug --with-getline: [5.002460241317749, 5.134191036224365]
--with-getline --disable-nls --enable-debug --disable-option-checking --enable-silent-rules: [5.0254199504852295, 5.200711965560913]
--with-openssl --enable-debug --disable-option-checking: [5.839974641799927, 5.803027153015137]
--with-openssl --enable-utf8 --with-gnu-ld: [12.981333017349243, 5.7477827072143555]
--enable-dependency-tracking --with-openssl --enable-utf8: [0.07085657119750977, 5.883755445480347]
--with-getline --disable-rpath --enable-silent-rules: [11.952518701553345, 4.989727973937988]
--with-gnu-ld --enable-dependency-tracking: [12.058565855026245, 5.058751344680786]
--disable-option-checking --with-gnu-ld: [0.08802986145019531, 5.138223886489868]
--enable-silent-rules --enable-debug --with-gnu-ld --with-openssl: [5.847060441970825, 5.855220317840576]
--with-openssl --enable-utf8 --disable-option-checking --enable-dependency-tracking: [12.924062728881836, 5.817688226699829]
--enable-utf8 --with-getline: [11.876625299453735, 5.272403955459595]
Timecount: [167.88290333747864]
AvgTime: ['167.88290333747864']
