--disable-option-checking --enable-silent-rules --disable-rpath: [13.9888334274292, 5.026699066162109]
--enable-dependency-tracking --enable-silent-rules --with-openssl: [12.816984176635742, 5.898601770401001]
--disable-nls --with-openssl --enable-utf8 --with-getline --enable-silent-rules: [13.00194787979126, 5.817216157913208]
--with-getline --disable-nls --disable-rpath: [11.931216478347778, 5.134356737136841]
--enable-dependency-tracking --enable-utf8 --enable-debug --disable-option-checking: [5.057253837585449, 5.135680198669434]
--enable-silent-rules --with-gnu-ld --disable-nls: [11.95061469078064, 5.208204746246338]
--enable-silent-rules --with-gnu-ld --disable-rpath: [12.139046907424927, 5.117480993270874]
--with-gnu-ld --disable-nls --disable-option-checking --enable-dependency-tracking: [11.98201847076416, 4.981317043304443]
--enable-dependency-tracking --enable-silent-rules --disable-option-checking: [12.229662418365479, 5.123900651931763]
--enable-debug --disable-rpath --disable-option-checking: [4.9236743450164795, 5.07020378112793]
--enable-debug --with-gnu-ld --with-openssl: [5.628445625305176, 5.646529912948608]
--disable-rpath --with-openssl --disable-nls: [13.01804780960083, 5.889402389526367]
--enable-debug --enable-utf8 --enable-dependency-tracking: [5.050393342971802, 4.993471145629883]
--enable-silent-rules --disable-option-checking --disable-rpath: [12.099621295928955, 5.295899152755737]
--disable-rpath --disable-nls --disable-option-checking --enable-dependency-tracking: [11.852060794830322, 5.09923529624939]
--enable-utf8 --with-gnu-ld --with-openssl: [12.705267906188965, 5.920463562011719]
--disable-nls --enable-debug --enable-utf8 --with-gnu-ld --with-getline: [5.210633039474487, 4.970096588134766]
--enable-dependency-tracking --with-gnu-ld --disable-nls --with-getline: [11.887786388397217, 5.109891653060913]
--with-getline --disable-option-checking --disable-rpath: [11.80588412284851, 5.164186239242554]
--enable-utf8 --enable-debug --disable-option-checking: [4.981554746627808, 5.16097617149353]
Timecount: [204.26094770431519]
AvgTime: ['204.26094770431519']
