--disable-option-checking --with-openssl --disable-nls: [14.80348825454712, 5.613222122192383]
--disable-rpath --enable-utf8 --with-getline: [12.077481031417847, 4.975009202957153]
--disable-nls --with-getline: [11.803429126739502, 5.0812828540802]
--with-getline --disable-option-checking --with-openssl --enable-dependency-tracking: [12.992052793502808, 5.778921365737915]
--disable-nls --disable-rpath --with-openssl --with-getline: [12.845961809158325, 5.679764986038208]
--disable-option-checking --enable-debug --enable-silent-rules --disable-rpath: [4.903749704360962, 5.070758581161499]
--with-openssl --enable-silent-rules: [12.850523471832275, 5.777620315551758]
--with-openssl --disable-nls --disable-rpath: [12.831213235855103, 5.632631063461304]
--with-getline --enable-silent-rules --enable-debug: [4.976363182067871, 5.054931640625]
--enable-silent-rules --with-gnu-ld --with-openssl: [12.767898082733154, 5.672983169555664]
--disable-nls --with-getline --with-openssl --disable-rpath: [12.863799095153809, 5.85548210144043]
--with-getline --enable-silent-rules --enable-utf8: [12.112094402313232, 5.296272039413452]
--disable-option-checking --enable-dependency-tracking --with-gnu-ld --with-getline: [11.981977701187134, 5.199136734008789]
--disable-option-checking --enable-dependency-tracking: [12.052290916442871, 5.119769334793091]
--disable-nls --enable-utf8 --enable-dependency-tracking: [11.989403009414673, 5.07856559753418]
--enable-debug --enable-dependency-tracking --disable-nls --disable-rpath: [4.998201131820679, 5.0952301025390625]
--with-gnu-ld --enable-utf8 --disable-rpath --enable-debug: [5.002599239349365, 5.130554437637329]
--disable-option-checking --enable-debug --enable-dependency-tracking: [5.157351016998291, 5.071317672729492]
--with-gnu-ld --disable-rpath --enable-dependency-tracking: [11.869628429412842, 5.176455497741699]
--disable-option-checking --disable-rpath --with-openssl: [12.996623754501343, 5.8132643699646]
Timecount: [213.8761293888092]
AvgTime: ['213.8761293888092']
