--with-openssl --with-gnu-ld --enable-dependency-tracking: [14.634708404541016, 5.838952302932739]
--disable-nls --disable-option-checking --enable-silent-rules: [11.917993068695068, 5.076550006866455]
--disable-rpath --with-gnu-ld --enable-silent-rules --enable-utf8 --disable-nls: [11.75989294052124, 5.114940166473389]
--with-getline --enable-silent-rules --with-gnu-ld: [12.09493613243103, 5.060818433761597]
--enable-debug --enable-silent-rules --with-openssl: [5.838948726654053, 5.740854024887085]
--with-openssl --enable-utf8 --enable-silent-rules: [13.026166200637817, 5.622697353363037]
--enable-utf8 --with-openssl --disable-rpath --enable-dependency-tracking --disable-option-checking: [0.09448671340942383, 5.986235857009888]
--disable-nls --with-getline: [11.797171831130981, 4.908529281616211]
--with-gnu-ld --disable-option-checking --enable-utf8: [12.088372707366943, 5.169665813446045]
--enable-utf8 --disable-rpath: [0.06814098358154297, 5.021809339523315]
--enable-silent-rules --with-openssl --enable-dependency-tracking --enable-utf8: [12.79705262184143, 5.565980434417725]
--enable-debug --with-openssl: [5.682193279266357, 5.5668535232543945]
--with-getline --enable-silent-rules: [11.870356798171997, 4.916253328323364]
--disable-rpath --with-gnu-ld --enable-debug --enable-dependency-tracking --enable-utf8: [4.956571102142334, 5.2094666957855225]
--enable-utf8 --disable-nls --with-getline: [12.026907205581665, 4.927801132202148]
--enable-silent-rules --enable-dependency-tracking --with-gnu-ld --disable-nls: [11.748453140258789, 5.2087318897247314]
--enable-dependency-tracking --disable-option-checking --with-gnu-ld --with-getline --enable-debug: [5.111437082290649, 5.008338689804077]
--with-getline --enable-dependency-tracking --with-gnu-ld: [12.202286958694458, 5.131083011627197]
--with-getline --with-openssl --enable-dependency-tracking: [12.669872045516968, 5.716548919677734]
--with-getline --enable-debug: [5.169977903366089, 5.024584531784058]
Timecount: [187.55592584609985]
AvgTime: ['187.55592584609985']
