--enable-silent-rules --enable-dependency-tracking --disable-rpath: [13.854952573776245, 4.967162609100342]
--disable-nls --disable-rpath --with-getline: [11.949383735656738, 5.032541036605835]
--enable-silent-rules --disable-rpath --enable-debug: [5.001338243484497, 4.923663139343262]
--disable-rpath --with-gnu-ld: [12.054697513580322, 5.0925774574279785]
--enable-dependency-tracking --with-getline: [12.196337938308716, 4.983628988265991]
--disable-rpath --disable-nls --disable-option-checking --enable-utf8: [11.903033018112183, 5.0067057609558105]
--enable-utf8 --disable-rpath --enable-silent-rules: [12.002417087554932, 4.917373180389404]
--enable-utf8 --enable-debug --with-getline --enable-silent-rules --with-openssl: [5.744078874588013, 5.735502243041992]
--enable-silent-rules --with-openssl --enable-utf8 --disable-nls: [13.000041007995605, 5.72850489616394]
--with-openssl --disable-option-checking --enable-silent-rules --enable-debug: [5.874353647232056, 5.889479875564575]
--with-openssl --disable-rpath: [12.932991743087769, 5.8580732345581055]
--with-openssl --enable-silent-rules --enable-utf8: [12.782170057296753, 5.828722715377808]
--with-gnu-ld --disable-nls: [11.943618059158325, 5.008626461029053]
--disable-option-checking --enable-debug --enable-dependency-tracking: [5.093275308609009, 4.987870216369629]
--enable-silent-rules --disable-rpath --with-getline: [12.124969482421875, 4.992218255996704]
--disable-nls --with-getline --enable-debug: [5.03694486618042, 4.862602472305298]
--enable-dependency-tracking --with-getline --enable-debug --enable-utf8: [5.09144139289856, 5.023363828659058]
--with-openssl --disable-option-checking --enable-utf8 --disable-nls --enable-silent-rules: [12.585935592651367, 5.7047834396362305]
--enable-debug --enable-dependency-tracking --disable-rpath --with-getline: [4.880866289138794, 4.972696304321289]
--enable-utf8 --enable-debug --with-getline: [5.060521125793457, 5.085638999938965]
Timecount: [191.11336755752563]
AvgTime: ['191.11336755752563']
