--with-gnu-ld --enable-dependency-tracking --with-openssl --enable-silent-rules --disable-nls: [14.965803861618042, 5.974537372589111]
--disable-option-checking --disable-nls: [11.809062242507935, 4.902922630310059]
--disable-option-checking --disable-rpath --disable-nls: [0.06426548957824707, 5.14356803894043]
--enable-debug --with-getline --disable-option-checking: [5.140287637710571, 5.220397233963013]
--with-gnu-ld --enable-dependency-tracking --enable-silent-rules: [12.014103412628174, 5.165579557418823]
--disable-option-checking --enable-debug --disable-nls: [5.096391916275024, 5.169943571090698]
--enable-silent-rules --disable-option-checking --with-getline: [12.020265102386475, 5.002465009689331]
--with-getline --disable-rpath --enable-dependency-tracking --disable-nls: [11.895379781723022, 5.190142631530762]
--disable-option-checking --enable-utf8 --with-getline: [12.119666337966919, 5.173697471618652]
--with-gnu-ld --with-getline: [12.063806533813477, 5.129925966262817]
--enable-silent-rules --disable-nls --enable-dependency-tracking: [12.005645275115967, 5.067492961883545]
--enable-utf8 --enable-silent-rules --disable-nls: [12.157265186309814, 5.129783868789673]
--enable-dependency-tracking --with-openssl --with-getline: [12.599838256835938, 5.875358819961548]
--disable-option-checking --enable-dependency-tracking --with-gnu-ld: [12.161083221435547, 5.1062846183776855]
--with-gnu-ld --with-openssl --enable-utf8 --enable-dependency-tracking: [12.917498588562012, 5.9851179122924805]
--with-getline --disable-rpath --enable-dependency-tracking: [11.941756248474121, 5.220876932144165]
--with-getline --disable-rpath --enable-utf8 --disable-option-checking: [12.219833612442017, 5.093759536743164]
--enable-debug --enable-silent-rules --with-openssl --disable-nls: [5.830257892608643, 6.0195887088775635]
--enable-silent-rules --with-gnu-ld --enable-debug: [5.105662822723389, 5.2557759284973145]
--enable-silent-rules --enable-dependency-tracking --disable-option-checking --enable-debug --disable-nls: [4.976009368896484, 5.156278371810913]
Timecount: [199.10388278961182]
AvgTime: ['199.10388278961182']
