--enable-silent-rules --enable-dependency-tracking --enable-debug: [5.755866527557373, 5.164233684539795]
--disable-nls --with-gnu-ld --enable-debug: [5.093792915344238, 5.013062477111816]
--enable-debug --disable-option-checking --with-getline --enable-dependency-tracking: [5.058633327484131, 5.065279006958008]
--with-getline --disable-nls --enable-debug --disable-rpath: [5.003117799758911, 4.968802213668823]
--enable-utf8 --enable-dependency-tracking --disable-rpath: [11.854479551315308, 5.109532117843628]
--enable-dependency-tracking --enable-silent-rules --disable-option-checking --disable-rpath: [12.14716362953186, 5.225825071334839]
--with-gnu-ld --with-openssl --disable-rpath --disable-nls: [12.860083818435669, 5.772310972213745]
--disable-nls --enable-dependency-tracking --enable-utf8: [11.911283016204834, 5.018339395523071]
--with-getline --disable-nls --enable-debug: [5.176507472991943, 4.986400604248047]
--with-openssl --with-gnu-ld: [12.902926921844482, 5.9901511669158936]
--enable-utf8 --enable-debug --disable-rpath: [5.08085560798645, 5.075836181640625]
--with-openssl --with-gnu-ld --with-getline --enable-utf8: [13.046876668930054, 5.858311891555786]
--enable-utf8 --enable-debug --enable-dependency-tracking --disable-option-checking: [5.132139205932617, 5.095778465270996]
--enable-debug --with-gnu-ld --with-openssl: [5.978720188140869, 5.7840259075164795]
--enable-silent-rules --disable-nls --disable-option-checking --enable-dependency-tracking: [12.022573709487915, 5.1487555503845215]
--enable-dependency-tracking --enable-debug --with-openssl --enable-silent-rules: [5.744295835494995, 5.931556940078735]
--with-gnu-ld --with-openssl --disable-nls: [12.833012342453003, 5.829979181289673]
--disable-option-checking --enable-silent-rules --with-getline: [12.206355333328247, 4.944965124130249]
--disable-nls --disable-rpath --with-getline: [12.139341115951538, 5.053570747375488]
--enable-dependency-tracking --with-getline --with-openssl: [13.036205291748047, 5.866059064865112]
Timecount: [184.98423027992249]
AvgTime: ['184.98423027992249']
