--with-openssl --enable-silent-rules: [14.982831478118896, 6.07249903678894]
--disable-option-checking --disable-rpath --with-openssl: [0.08315896987915039, 5.885642051696777]
--disable-option-checking --enable-debug --enable-silent-rules --disable-rpath: [4.943221569061279, 5.114617824554443]
--with-getline --enable-silent-rules --enable-debug: [5.0976152420043945, 5.193929672241211]
--disable-option-checking --enable-dependency-tracking: [11.974554061889648, 5.121772050857544]
--with-openssl --disable-nls --disable-rpath: [12.862765789031982, 5.772834300994873]
--disable-rpath --enable-utf8 --with-getline: [11.867017030715942, 5.057701826095581]
--disable-option-checking --with-openssl --disable-nls: [13.200706243515015, 5.913224220275879]
--disable-option-checking --enable-dependency-tracking --with-gnu-ld --with-getline: [12.008241653442383, 5.178352355957031]
--disable-nls --with-getline --with-openssl --disable-rpath: [12.796374559402466, 5.849349021911621]
--with-gnu-ld --disable-rpath --enable-dependency-tracking: [12.224762201309204, 4.975873708724976]
--enable-silent-rules --with-gnu-ld --with-openssl: [13.074023485183716, 5.8935160636901855]
--disable-option-checking --enable-debug --enable-dependency-tracking: [5.16404128074646, 5.1320881843566895]
--disable-nls --with-getline: [11.919880390167236, 5.000820636749268]
--with-getline --disable-option-checking --with-openssl --enable-dependency-tracking: [13.22226071357727, 5.728637933731079]
--with-gnu-ld --enable-utf8 --disable-rpath --enable-debug: [5.159422874450684, 5.104973554611206]
--with-getline --enable-silent-rules --enable-utf8: [12.059970140457153, 5.137666702270508]
--disable-nls --enable-utf8 --enable-dependency-tracking: [11.950566053390503, 5.048758029937744]
--enable-debug --enable-dependency-tracking --disable-nls --disable-rpath: [5.0052409172058105, 5.153974533081055]
--disable-nls --disable-rpath --with-openssl --with-getline: [12.851099729537964, 5.752119779586792]
Timecount: [202.44775438308716]
AvgTime: ['202.44775438308716']
