--with-gnu-ld --with-openssl --disable-nls: [14.730717182159424, 5.821314096450806]
--with-openssl --with-gnu-ld: [12.694653987884521, 5.881626605987549]
--with-gnu-ld --with-openssl --disable-rpath --disable-nls: [12.777610301971436, 5.826824903488159]
--enable-dependency-tracking --enable-debug --with-openssl --enable-silent-rules: [5.645639419555664, 5.882846832275391]
--enable-dependency-tracking --with-getline --with-openssl: [12.744595050811768, 5.871730327606201]
--enable-utf8 --enable-dependency-tracking --disable-rpath: [11.84743070602417, 5.000755548477173]
--with-getline --disable-nls --enable-debug --disable-rpath: [5.066253900527954, 5.023047924041748]
--enable-silent-rules --enable-dependency-tracking --enable-debug: [4.9832377433776855, 5.020409822463989]
--disable-nls --with-gnu-ld --enable-debug: [5.12787389755249, 5.0346291065216064]
--disable-nls --enable-dependency-tracking --enable-utf8: [12.044495820999146, 5.067663669586182]
--enable-dependency-tracking --enable-silent-rules --disable-option-checking --disable-rpath: [12.053581953048706, 5.156692266464233]
--enable-utf8 --enable-debug --disable-rpath: [5.035452842712402, 5.06104302406311]
--enable-utf8 --enable-debug --enable-dependency-tracking --disable-option-checking: [0.06977367401123047, 5.139577865600586]
--with-getline --disable-nls --enable-debug: [5.1758363246917725, 4.911675214767456]
--enable-silent-rules --disable-nls --disable-option-checking --enable-dependency-tracking: [11.951465129852295, 4.931195020675659]
--disable-nls --disable-rpath --with-getline: [11.786434888839722, 5.013183832168579]
--enable-debug --with-gnu-ld --with-openssl: [5.744536876678467, 5.915732145309448]
--disable-option-checking --enable-silent-rules --with-getline: [11.751152515411377, 4.864405632019043]
--with-openssl --with-gnu-ld --with-getline --enable-utf8: [12.67838191986084, 5.90927529335022]
--enable-debug --disable-option-checking --with-getline --enable-dependency-tracking: [4.939702987670898, 5.014711856842041]
Timecount: [178.84882712364197]
AvgTime: ['178.84882712364197']
