--with-openssl --with-getline --disable-option-checking: [15.058467626571655, 5.843655109405518]
--enable-debug --disable-option-checking: [5.071031808853149, 5.093005657196045]
--with-openssl --enable-debug --enable-utf8: [5.791684865951538, 5.927542209625244]
--enable-dependency-tracking --disable-rpath --with-openssl: [12.698235750198364, 5.835379123687744]
--enable-dependency-tracking --enable-silent-rules --enable-utf8: [12.01260256767273, 5.139862060546875]
--with-openssl --enable-silent-rules: [13.00031328201294, 5.8560950756073]
--enable-silent-rules --enable-debug --with-gnu-ld --enable-dependency-tracking: [5.040914297103882, 5.026374578475952]
--enable-utf8 --enable-dependency-tracking --with-getline --enable-debug: [5.256120204925537, 5.0422282218933105]
--with-gnu-ld --disable-rpath --with-openssl --with-getline: [12.884742498397827, 5.82826566696167]
--enable-silent-rules --enable-dependency-tracking --enable-utf8 --with-gnu-ld --enable-debug: [5.0231359004974365, 4.895943641662598]
--disable-nls --with-gnu-ld --with-getline --disable-option-checking: [11.927403450012207, 5.115020513534546]
--disable-rpath --with-gnu-ld --with-openssl --with-getline: [12.606866121292114, 5.96887993812561]
--disable-nls --with-openssl --enable-utf8: [12.746995687484741, 5.7295756340026855]
--enable-debug --disable-nls --enable-utf8: [4.996963977813721, 5.048807382583618]
--enable-dependency-tracking --enable-silent-rules --disable-rpath --enable-utf8: [12.145911931991577, 5.014167070388794]
--disable-nls --enable-silent-rules --with-getline: [12.057747602462769, 5.080096483230591]
--disable-nls --disable-option-checking --with-getline --enable-debug: [5.061108350753784, 4.870848655700684]
--with-gnu-ld --enable-dependency-tracking --enable-debug --disable-option-checking: [4.947394609451294, 5.2741172313690186]
--enable-dependency-tracking --enable-utf8 --enable-debug: [5.065284490585327, 5.114543199539185]
--enable-debug --enable-silent-rules --disable-nls --disable-rpath: [4.9898154735565186, 4.83141016960144]
Timecount: [178.3827404975891]
AvgTime: ['178.3827404975891']
