--enable-utf8 --enable-dependency-tracking --with-getline: [14.060241937637329, 5.127872943878174]
--disable-option-checking --with-openssl: [12.821893692016602, 5.7790374755859375]
--disable-option-checking --with-gnu-ld --enable-debug --disable-rpath: [5.046294212341309, 4.9870688915252686]
--enable-dependency-tracking --with-openssl --disable-rpath: [13.006993293762207, 5.862846851348877]
--enable-silent-rules --disable-nls --disable-rpath: [11.930656433105469, 5.064752101898193]
--enable-debug --enable-silent-rules --disable-rpath: [5.05424165725708, 5.185452938079834]
--enable-debug --disable-option-checking --disable-nls --enable-silent-rules: [4.989212274551392, 5.025680780410767]
--disable-nls --disable-option-checking --enable-debug --with-getline: [4.997775316238403, 4.8708062171936035]
--disable-rpath --disable-option-checking --enable-silent-rules: [12.015076637268066, 5.288488388061523]
--disable-nls --disable-rpath --enable-silent-rules: [11.936997413635254, 5.035817623138428]
--with-openssl --disable-nls --enable-silent-rules: [12.860903024673462, 5.673334836959839]
--disable-nls --disable-option-checking --enable-debug: [4.962445259094238, 4.781116485595703]
--enable-debug --disable-nls: [0.07021903991699219, 4.996646404266357]
--enable-debug --disable-option-checking --enable-silent-rules --with-openssl: [5.776233196258545, 6.026719093322754]
--enable-dependency-tracking --disable-option-checking --enable-debug --with-openssl: [0.06891179084777832, 5.733550548553467]
--enable-dependency-tracking --disable-nls --disable-option-checking: [11.892136096954346, 5.018523693084717]
--disable-nls --with-getline --disable-option-checking: [11.826820611953735, 4.984068393707275]
--with-getline --enable-utf8 --enable-debug --with-openssl --enable-silent-rules: [5.673546075820923, 5.919933319091797]
--with-getline --disable-option-checking --with-gnu-ld: [11.96560525894165, 5.152297496795654]
--enable-debug --enable-silent-rules --with-gnu-ld --enable-dependency-tracking: [5.131257057189941, 5.010332822799683]
Timecount: [166.08746027946472]
AvgTime: ['166.08746027946472']
