--with-gnu-ld --enable-dependency-tracking --with-openssl --enable-silent-rules --disable-nls: [14.993156671524048, 5.8592894077301025]
--enable-silent-rules --enable-dependency-tracking --disable-option-checking --enable-debug --disable-nls: [5.14183235168457, 4.939029216766357]
--disable-option-checking --enable-debug --disable-nls: [0.07200145721435547, 5.04081916809082]
--disable-option-checking --disable-rpath --disable-nls: [12.071775197982788, 5.068463325500488]
--with-getline --disable-rpath --enable-dependency-tracking --disable-nls: [11.817688941955566, 5.122166633605957]
--enable-silent-rules --disable-nls --enable-dependency-tracking: [12.045843839645386, 5.183833122253418]
--disable-option-checking --enable-dependency-tracking --with-gnu-ld: [12.036269903182983, 5.171735763549805]
--with-getline --disable-rpath --enable-utf8 --disable-option-checking: [12.097899675369263, 5.137459754943848]
--enable-debug --enable-silent-rules --with-openssl --disable-nls: [5.909986972808838, 5.669005393981934]
--enable-dependency-tracking --with-openssl --with-getline: [12.810880661010742, 5.903207540512085]
--enable-silent-rules --with-gnu-ld --enable-debug: [5.065949201583862, 5.254804372787476]
--with-gnu-ld --enable-dependency-tracking --enable-silent-rules: [12.083686828613281, 4.968374729156494]
--with-gnu-ld --with-openssl --enable-utf8 --enable-dependency-tracking: [12.82914686203003, 6.0616514682769775]
--with-getline --disable-rpath --enable-dependency-tracking: [12.102307558059692, 5.070374250411987]
--with-gnu-ld --with-getline: [0.07284259796142578, 5.1276891231536865]
--enable-debug --with-getline --disable-option-checking: [5.138078212738037, 5.063300132751465]
--disable-option-checking --disable-nls: [12.125404834747314, 5.015601873397827]
--disable-option-checking --enable-utf8 --with-getline: [12.15807580947876, 5.139510631561279]
--enable-utf8 --enable-silent-rules --disable-nls: [11.947906494140625, 5.124447822570801]
--enable-silent-rules --disable-option-checking --with-getline: [12.115176439285278, 4.970706224441528]
Timecount: [194.63591051101685]
AvgTime: ['194.63591051101685']
