--disable-rpath --enable-dependency-tracking --enable-silent-rules: [14.27346134185791, 5.136962652206421]
--enable-dependency-tracking --disable-rpath --with-openssl: [12.667073726654053, 5.699147462844849]
--enable-utf8 --disable-rpath --disable-option-checking --enable-dependency-tracking: [11.768039226531982, 5.051593065261841]
--enable-utf8 --with-getline --disable-nls --enable-debug: [5.013467788696289, 4.8699281215667725]
--with-getline --with-openssl: [12.72174859046936, 5.755371809005737]
--with-openssl --enable-silent-rules --disable-nls --with-getline: [12.532636642456055, 5.590843677520752]
--disable-nls --enable-dependency-tracking --with-openssl: [12.794149398803711, 5.661630630493164]
--enable-utf8 --disable-rpath --with-openssl --disable-option-checking: [12.916380882263184, 5.820512771606445]
--with-gnu-ld --enable-silent-rules --disable-nls --enable-debug: [4.8500964641571045, 4.919469833374023]
--with-gnu-ld --enable-debug --disable-nls: [0.06879138946533203, 5.030722141265869]
--disable-option-checking --with-getline --enable-silent-rules: [11.794111013412476, 5.025913715362549]
--enable-debug --disable-option-checking: [5.179518461227417, 5.069614410400391]
--enable-silent-rules --disable-rpath --with-gnu-ld: [11.97792649269104, 5.030891418457031]
--enable-silent-rules --with-openssl: [12.88501238822937, 5.707502603530884]
--enable-debug --enable-dependency-tracking --with-openssl: [5.688901662826538, 5.619633913040161]
--enable-silent-rules --enable-debug --with-openssl: [0.07382822036743164, 5.904557943344116]
--with-gnu-ld --with-getline --enable-silent-rules --enable-utf8: [11.822874307632446, 4.9511964321136475]
--enable-dependency-tracking --enable-silent-rules --disable-option-checking: [11.863650560379028, 4.976621627807617]
--enable-silent-rules --enable-dependency-tracking --disable-nls --enable-debug --with-getline: [4.968042373657227, 5.02444052696228]
--with-gnu-ld --disable-nls: [11.753328323364258, 5.020561695098877]
Timecount: [187.6130392551422]
AvgTime: ['187.6130392551422']
