--with-getline --disable-nls --disable-rpath: [13.644033908843994, 4.883067607879639]
--enable-utf8 --disable-option-checking --with-gnu-ld: [11.96550989151001, 4.958918571472168]
--disable-rpath --enable-dependency-tracking --enable-utf8: [0.07607364654541016, 5.149763345718384]
--disable-nls --enable-utf8 --enable-debug: [5.021481990814209, 5.052376747131348]
--enable-dependency-tracking --enable-utf8 --with-openssl: [12.77641773223877, 6.090162992477417]
--enable-silent-rules --enable-debug --with-gnu-ld: [5.033031463623047, 5.111378192901611]
--disable-rpath --with-gnu-ld --with-openssl: [12.780517339706421, 5.717679500579834]
--with-getline --enable-silent-rules --with-openssl: [12.715241432189941, 5.696869850158691]
--with-gnu-ld --enable-silent-rules --enable-debug: [5.0342676639556885, 5.153162479400635]
--with-gnu-ld --enable-debug --disable-rpath --disable-nls --enable-dependency-tracking: [5.069197416305542, 5.057861089706421]
--disable-nls --with-getline --with-gnu-ld: [11.956329345703125, 4.872262716293335]
--with-openssl --enable-silent-rules --with-getline: [12.532878398895264, 5.68982195854187]
--enable-silent-rules --disable-rpath --disable-nls: [11.829240798950195, 5.0212013721466064]
--disable-rpath --with-gnu-ld --with-getline: [11.818202018737793, 5.112761974334717]
--with-gnu-ld --with-openssl --enable-utf8: [12.721152305603027, 5.802958011627197]
--enable-dependency-tracking --enable-utf8 --enable-debug --disable-rpath --enable-silent-rules: [4.945239305496216, 5.0331292152404785]
--disable-rpath --with-openssl --enable-dependency-tracking --disable-nls: [12.850642681121826, 5.62058424949646]
--disable-option-checking --disable-nls: [11.8212890625, 4.921942234039307]
--with-openssl --enable-utf8 --enable-debug: [5.829150676727295, 5.738127708435059]
--enable-utf8 --enable-silent-rules --enable-dependency-tracking --with-gnu-ld: [11.868429183959961, 5.111353874206543]
Timecount: [192.28832626342773]
AvgTime: ['192.28832626342773']
