--enable-silent-rules --disable-rpath --enable-debug: [5.935800075531006, 4.979348421096802]
--with-getline --enable-silent-rules --with-gnu-ld --enable-utf8: [11.968974351882935, 5.001395225524902]
--disable-rpath --enable-dependency-tracking --enable-utf8: [11.896802425384521, 5.134538173675537]
--disable-nls --with-openssl --with-getline --disable-rpath: [12.90783953666687, 5.690249919891357]
--enable-silent-rules --disable-rpath --with-gnu-ld --enable-dependency-tracking: [11.926335334777832, 5.101637125015259]
--disable-rpath --with-getline --enable-silent-rules: [12.050639152526855, 5.210034132003784]
--with-openssl --with-gnu-ld --enable-utf8: [13.007999181747437, 5.599145889282227]
--disable-nls --with-gnu-ld --enable-silent-rules: [11.934587478637695, 5.006602048873901]
--enable-silent-rules --with-openssl --enable-debug: [5.627802848815918, 5.7366721630096436]
--enable-debug --with-getline --with-gnu-ld: [4.887695550918579, 5.149765729904175]
--disable-rpath --with-gnu-ld --disable-option-checking: [11.993888139724731, 5.021753787994385]
--disable-rpath --with-getline --enable-debug --with-openssl: [5.854069232940674, 5.82573938369751]
--disable-option-checking --with-gnu-ld --with-getline: [11.93323826789856, 5.034191370010376]
--enable-silent-rules --disable-nls --enable-debug: [4.951673269271851, 4.9347240924835205]
--with-gnu-ld --enable-debug --enable-utf8: [4.91701865196228, 5.036722183227539]
--enable-dependency-tracking --disable-nls --disable-rpath: [11.855451583862305, 4.927088975906372]
--disable-option-checking --with-openssl: [12.696926832199097, 5.826183795928955]
--enable-debug --disable-option-checking --disable-nls: [5.157937526702881, 5.001206636428833]
--enable-utf8 --disable-nls --enable-silent-rules --with-openssl: [12.647459983825684, 6.06473970413208]
--enable-utf8 --with-gnu-ld --disable-option-checking: [11.808637619018555, 4.925045490264893]
Timecount: [195.96077704429626]
AvgTime: ['195.96077704429626']
