--disable-rpath --enable-utf8: [13.970916271209717, 5.090100288391113]
--disable-option-checking --with-gnu-ld --enable-utf8: [0.07549452781677246, 5.107924938201904]
--enable-dependency-tracking --with-openssl --disable-nls: [12.689281225204468, 5.709252119064331]
--with-openssl --disable-nls: [0.07650017738342285, 5.609480857849121]
--disable-nls --enable-utf8 --with-gnu-ld: [11.978565692901611, 4.97896933555603]
--disable-rpath --with-gnu-ld --disable-option-checking: [11.756293535232544, 5.173313617706299]
--enable-utf8 --with-openssl --enable-debug: [5.616334438323975, 5.748698711395264]
--with-gnu-ld --disable-nls --enable-silent-rules --enable-debug --enable-dependency-tracking: [4.975627899169922, 4.976195335388184]
--disable-option-checking --with-openssl --disable-rpath: [13.011390447616577, 5.8159894943237305]
--with-getline --with-openssl --disable-nls: [12.909566640853882, 5.7899391651153564]
--disable-option-checking --disable-rpath --enable-debug --with-getline: [4.903677940368652, 4.939876556396484]
--with-getline --enable-dependency-tracking --enable-debug --enable-utf8: [4.997840881347656, 5.028485536575317]
--disable-nls --with-gnu-ld --enable-silent-rules: [11.831950187683105, 4.854356288909912]
--enable-silent-rules --enable-dependency-tracking --with-gnu-ld --disable-rpath: [11.964102029800415, 5.118988275527954]
--with-openssl --enable-silent-rules --disable-option-checking: [12.80969762802124, 5.7118353843688965]
--enable-utf8 --enable-dependency-tracking --disable-nls: [11.673760652542114, 4.996870756149292]
--enable-silent-rules --with-gnu-ld --with-getline --enable-dependency-tracking: [12.073053359985352, 5.17771577835083]
--with-getline --disable-option-checking --enable-dependency-tracking --enable-debug --enable-utf8: [5.040016412734985, 5.180088520050049]
--with-getline --disable-rpath --enable-dependency-tracking: [12.049741744995117, 5.045194387435913]
--disable-nls --enable-debug --disable-rpath: [5.045255661010742, 4.8884735107421875]
Timecount: [179.44906735420227]
AvgTime: ['179.44906735420227']
