--enable-utf8 --enable-dependency-tracking --disable-rpath: [13.81484317779541, 5.042984485626221]
--enable-silent-rules --enable-dependency-tracking --enable-debug: [5.088047742843628, 5.117206335067749]
--disable-nls --disable-rpath --with-getline: [11.753925561904907, 5.065040111541748]
--enable-silent-rules --disable-nls --disable-option-checking --enable-dependency-tracking: [11.877842664718628, 5.120702743530273]
--enable-dependency-tracking --with-getline --with-openssl: [12.778963088989258, 5.841710329055786]
--with-gnu-ld --with-openssl --disable-nls: [12.65459156036377, 5.791599988937378]
--enable-debug --disable-option-checking --with-getline --enable-dependency-tracking: [4.9588799476623535, 4.938951253890991]
--enable-dependency-tracking --enable-silent-rules --disable-option-checking --disable-rpath: [12.112126350402832, 5.0603649616241455]
--enable-utf8 --enable-debug --enable-dependency-tracking --disable-option-checking: [5.040656089782715, 5.2397918701171875]
--with-openssl --with-gnu-ld: [12.691237688064575, 5.705067157745361]
--disable-nls --enable-dependency-tracking --enable-utf8: [11.75634765625, 5.211401700973511]
--disable-nls --with-gnu-ld --enable-debug: [4.9848315715789795, 5.094504117965698]
--with-gnu-ld --with-openssl --disable-rpath --disable-nls: [12.949575185775757, 5.755809307098389]
--with-openssl --with-gnu-ld --with-getline --enable-utf8: [12.839547395706177, 5.758162260055542]
--enable-dependency-tracking --enable-debug --with-openssl --enable-silent-rules: [5.774450302124023, 5.76507568359375]
--with-getline --disable-nls --enable-debug --disable-rpath: [4.998405456542969, 4.9999542236328125]
--with-getline --disable-nls --enable-debug: [0.08505773544311523, 5.147418975830078]
--disable-option-checking --enable-silent-rules --with-getline: [11.81149959564209, 5.088853597640991]
--enable-debug --with-gnu-ld --with-openssl: [5.797277212142944, 5.883649110794067]
--enable-utf8 --enable-debug --disable-rpath: [5.055771350860596, 4.999817371368408]
Timecount: [178.82387733459473]
AvgTime: ['178.82387733459473']
