--disable-rpath --disable-option-checking: [13.900278806686401, 5.079680681228638]
--disable-rpath --with-gnu-ld --enable-silent-rules --enable-debug: [5.040841817855835, 5.235258102416992]
--with-getline --with-openssl --enable-debug: [5.679132461547852, 5.913716077804565]
--disable-rpath --with-openssl: [12.697607517242432, 5.690021276473999]
--with-getline --enable-debug --with-openssl --enable-silent-rules: [5.775566339492798, 5.6767003536224365]
--with-gnu-ld --with-getline: [11.925212383270264, 5.246870040893555]
--enable-silent-rules --enable-dependency-tracking --enable-utf8: [12.043965578079224, 4.977687120437622]
--enable-silent-rules --disable-nls --with-gnu-ld: [11.886031866073608, 5.08828067779541]
--enable-dependency-tracking --disable-nls --with-openssl: [12.51470947265625, 5.635389566421509]
--enable-debug --with-openssl --enable-utf8 --enable-silent-rules: [5.808175325393677, 5.834735155105591]
--with-openssl --enable-utf8 --enable-dependency-tracking: [12.77716064453125, 5.736180305480957]
--enable-dependency-tracking --enable-utf8 --enable-debug: [5.060234785079956, 5.041325092315674]
--disable-rpath --disable-option-checking --with-getline --with-openssl: [12.889797449111938, 5.970062255859375]
--with-getline --disable-rpath --enable-utf8: [12.103600025177002, 5.05911660194397]
--disable-option-checking --disable-nls --enable-silent-rules: [12.16879153251648, 5.021369695663452]
--with-openssl --enable-utf8 --disable-rpath: [12.873810291290283, 5.914652347564697]
--with-getline --enable-debug --disable-option-checking: [4.963739633560181, 4.91037654876709]
--enable-dependency-tracking --with-gnu-ld --disable-nls --disable-option-checking: [11.818909168243408, 5.066041946411133]
--with-getline --disable-rpath --disable-nls --enable-utf8: [12.0046865940094, 5.107356071472168]
--disable-nls --enable-dependency-tracking --with-getline: [12.152711153030396, 5.1108386516571045]
Timecount: [206.08496284484863]
AvgTime: ['206.08496284484863']
