--disable-nls --with-gnu-ld --with-getline --disable-option-checking: [13.955328464508057, 5.288943290710449]
--with-gnu-ld --enable-dependency-tracking --enable-debug --disable-option-checking: [5.048746824264526, 5.061309099197388]
--enable-dependency-tracking --enable-silent-rules --enable-utf8: [12.055829048156738, 5.235440015792847]
--disable-nls --with-openssl --enable-utf8: [12.854036331176758, 5.755126237869263]
--with-openssl --enable-silent-rules: [12.729124307632446, 5.7748212814331055]
--with-gnu-ld --disable-rpath --with-openssl --with-getline: [13.021356105804443, 5.957015037536621]
--with-openssl --enable-debug --enable-utf8: [5.75667405128479, 5.755862474441528]
--enable-silent-rules --enable-debug --with-gnu-ld --enable-dependency-tracking: [5.0177223682403564, 5.239182472229004]
--disable-nls --enable-silent-rules --with-getline: [11.991232872009277, 5.215968370437622]
--enable-debug --disable-option-checking: [5.141844034194946, 5.104013681411743]
--enable-utf8 --enable-dependency-tracking --with-getline --enable-debug: [5.1059815883636475, 5.148936748504639]
--disable-rpath --with-gnu-ld --with-openssl --with-getline: [13.061398983001709, 5.895321369171143]
--disable-nls --disable-option-checking --with-getline --enable-debug: [5.0358123779296875, 5.111508131027222]
--enable-debug --disable-nls --enable-utf8: [5.181562662124634, 4.886777639389038]
--enable-debug --enable-silent-rules --disable-nls --disable-rpath: [4.876614809036255, 4.926326513290405]
--enable-silent-rules --enable-dependency-tracking --enable-utf8 --with-gnu-ld --enable-debug: [5.158673286437988, 5.231206655502319]
--enable-dependency-tracking --enable-utf8 --enable-debug: [0.06881308555603027, 5.103520393371582]
--enable-dependency-tracking --enable-silent-rules --disable-rpath --enable-utf8: [11.925602912902832, 5.2221763134002686]
--with-openssl --with-getline --disable-option-checking: [12.896274089813232, 5.7843427658081055]
--enable-dependency-tracking --disable-rpath --with-openssl: [12.94485592842102, 5.925859689712524]
Timecount: [173.82748413085938]
AvgTime: ['173.82748413085938']
