--disable-nls --disable-rpath --with-getline: [13.99906325340271, 5.080236911773682]
--enable-debug --enable-dependency-tracking --disable-rpath --with-getline: [4.970110177993774, 5.252079725265503]
--with-openssl --disable-rpath: [12.928211450576782, 5.778926849365234]
--with-gnu-ld --disable-nls: [11.991075038909912, 4.960998773574829]
--with-openssl --enable-silent-rules --enable-utf8: [13.043050289154053, 5.889346361160278]
--enable-utf8 --disable-rpath --enable-silent-rules: [11.989667892456055, 5.287404298782349]
--disable-nls --with-getline --enable-debug: [5.093481779098511, 5.161539554595947]
--enable-utf8 --enable-debug --with-getline: [5.085904359817505, 5.165809392929077]
--enable-silent-rules --disable-rpath --with-getline: [12.099792957305908, 5.276851654052734]
--with-openssl --disable-option-checking --enable-silent-rules --enable-debug: [5.732493877410889, 5.900057077407837]
--disable-option-checking --enable-debug --enable-dependency-tracking: [5.087587833404541, 5.15169358253479]
--disable-rpath --disable-nls --disable-option-checking --enable-utf8: [12.081841230392456, 5.127874851226807]
--enable-dependency-tracking --with-getline: [12.005374193191528, 5.189478397369385]
--enable-silent-rules --with-openssl --enable-utf8 --disable-nls: [12.811791896820068, 5.776440858840942]
--enable-silent-rules --enable-dependency-tracking --disable-rpath: [11.902541399002075, 4.9614458084106445]
--with-openssl --disable-option-checking --enable-utf8 --disable-nls --enable-silent-rules: [12.82770299911499, 5.7410900592803955]
--disable-rpath --with-gnu-ld: [12.028676509857178, 5.214365720748901]
--enable-silent-rules --disable-rpath --enable-debug: [4.941832065582275, 5.011264801025391]
--enable-dependency-tracking --with-getline --enable-debug --enable-utf8: [5.107848644256592, 4.954474210739136]
--enable-utf8 --enable-debug --with-getline --enable-silent-rules --with-openssl: [5.5658605098724365, 5.739327907562256]
Timecount: [191.29390835762024]
AvgTime: ['191.29390835762024']
