--disable-nls --enable-utf8 --with-openssl: [14.789882183074951, 5.7462475299835205]
--enable-silent-rules --enable-dependency-tracking --disable-nls --with-openssl: [12.822092533111572, 5.72024941444397]
--with-openssl --enable-silent-rules: [12.878294944763184, 5.699156761169434]
--disable-rpath --disable-nls --with-getline: [11.807157039642334, 4.839209318161011]
--enable-debug --disable-nls --enable-dependency-tracking --with-openssl: [5.748072385787964, 5.6645848751068115]
--with-gnu-ld --disable-option-checking --disable-rpath: [12.246872901916504, 4.9848785400390625]
--disable-option-checking --enable-utf8 --disable-rpath: [11.963788032531738, 5.0847625732421875]
--disable-option-checking --enable-debug: [5.03698468208313, 4.996269226074219]
--enable-debug --enable-utf8 --with-openssl --with-getline --disable-option-checking: [5.676259994506836, 5.664583921432495]
--disable-rpath --enable-utf8 --enable-debug: [4.960251092910767, 4.961094856262207]
--disable-option-checking --with-getline --enable-dependency-tracking --with-gnu-ld: [11.974506139755249, 5.0712730884552]
--disable-option-checking --enable-silent-rules --enable-dependency-tracking: [12.139820337295532, 4.848272085189819]
--enable-utf8 --enable-silent-rules: [12.099751472473145, 5.007909774780273]
--with-gnu-ld --enable-silent-rules --enable-debug: [5.142726182937622, 4.961642742156982]
--disable-nls --enable-silent-rules --enable-debug --with-openssl: [5.682455539703369, 5.755600690841675]
--disable-option-checking --disable-nls --with-openssl: [12.789745330810547, 5.630908727645874]
--enable-silent-rules --disable-option-checking --with-openssl --with-gnu-ld: [12.712486267089844, 5.556286334991455]
--disable-option-checking --disable-nls --disable-rpath: [11.917739629745483, 4.947554349899292]
--enable-debug --enable-silent-rules --enable-utf8: [4.978661060333252, 5.082998752593994]
--with-gnu-ld --enable-utf8 --disable-rpath --enable-dependency-tracking: [12.062010526657104, 5.064393043518066]
Timecount: [199.42955827713013]
AvgTime: ['199.42955827713013']
