--with-openssl --with-getline --enable-utf8 --disable-rpath --enable-dependency-tracking: [14.747266292572021, 5.771566390991211]
--disable-nls --with-getline --with-openssl --enable-utf8: [12.825916528701782, 5.8673810958862305]
--enable-silent-rules --with-gnu-ld --disable-nls: [12.053788900375366, 5.015693187713623]
--disable-rpath --disable-option-checking --enable-debug: [5.013549327850342, 5.028000593185425]
--with-gnu-ld --disable-nls --with-getline --disable-option-checking: [11.865172147750854, 5.06060266494751]
--disable-rpath --with-gnu-ld --disable-option-checking: [11.97643756866455, 5.083960294723511]
--enable-dependency-tracking --enable-debug --enable-utf8: [5.068653583526611, 4.96406888961792]
--disable-option-checking --enable-debug --enable-silent-rules --enable-dependency-tracking: [5.120569229125977, 5.241162538528442]
--with-openssl --enable-dependency-tracking --with-getline --with-gnu-ld --enable-debug: [5.846718072891235, 5.825449466705322]
--disable-option-checking --with-gnu-ld --enable-dependency-tracking --enable-utf8: [11.898412466049194, 5.092968702316284]
--enable-utf8 --enable-debug --with-getline: [4.9358439445495605, 5.004136323928833]
--disable-rpath --disable-nls --disable-option-checking --with-gnu-ld: [11.836393356323242, 5.081845760345459]
--disable-option-checking: [11.992758512496948, 5.0732574462890625]
--with-openssl --disable-rpath --with-getline: [12.920575380325317, 5.789872407913208]
--enable-utf8 --disable-option-checking --enable-silent-rules: [12.065266370773315, 5.129035472869873]
--disable-rpath --with-getline --with-gnu-ld: [12.154586791992188, 4.995437860488892]
--with-getline --enable-dependency-tracking --disable-rpath --disable-option-checking: [0.08064460754394531, 4.995927572250366]
--enable-debug --disable-nls --enable-dependency-tracking --with-openssl: [5.635924577713013, 5.781265497207642]
--enable-silent-rules --with-gnu-ld: [12.087108612060547, 4.980198621749878]
--enable-utf8 --with-gnu-ld --with-getline: [12.228720903396606, 5.058805704116821]
Timecount: [192.35430717468262]
AvgTime: ['192.35430717468262']
