--enable-utf8 --disable-rpath --with-openssl --with-getline: [14.866206645965576, 5.831735849380493]
--enable-debug --with-gnu-ld: [5.018204212188721, 5.194748163223267]
--enable-silent-rules --with-openssl: [12.757619857788086, 5.729159355163574]
--enable-debug --with-getline --enable-utf8 --with-openssl: [5.847264528274536, 5.8457677364349365]
--enable-utf8 --disable-nls --disable-rpath --enable-debug: [5.131370544433594, 5.081364870071411]
--disable-nls --disable-option-checking --enable-silent-rules --enable-utf8: [11.983574390411377, 5.091115713119507]
--enable-silent-rules --disable-rpath --disable-option-checking: [12.03108024597168, 4.948296546936035]
--enable-dependency-tracking --with-openssl --with-getline --with-gnu-ld: [12.859708309173584, 5.892607688903809]
--with-getline --disable-nls --disable-rpath --with-openssl: [12.827587127685547, 5.841130495071411]
--enable-dependency-tracking --disable-rpath --enable-utf8: [11.882449626922607, 5.0959391593933105]
--enable-debug --disable-option-checking --enable-utf8: [5.008080720901489, 5.152620553970337]
--with-getline --disable-option-checking --disable-nls --enable-debug: [4.949582815170288, 5.138882160186768]
--enable-silent-rules --with-openssl --disable-rpath: [12.897366285324097, 5.958297491073608]
--with-getline --enable-dependency-tracking --disable-nls --enable-debug: [5.085501194000244, 5.217621326446533]
--enable-dependency-tracking --enable-utf8 --with-gnu-ld --disable-option-checking --with-getline: [11.856150150299072, 5.097318649291992]
--disable-nls --with-gnu-ld --enable-dependency-tracking: [11.917711019515991, 4.972413539886475]
--enable-debug --enable-dependency-tracking --enable-utf8: [5.001502752304077, 5.200697660446167]
--disable-rpath --disable-option-checking --with-openssl --enable-silent-rules: [12.749642133712769, 5.717544794082642]
--disable-option-checking --with-gnu-ld --with-openssl: [0.08016252517700195, 5.791990280151367]
--disable-rpath --with-getline --enable-debug --with-gnu-ld: [5.131138563156128, 4.937244176864624]
Timecount: [179.88190364837646]
AvgTime: ['179.88190364837646']
