--with-openssl --disable-nls: [14.676672220230103, 5.818456649780273]
--enable-silent-rules --with-gnu-ld --with-getline --enable-dependency-tracking: [11.912083625793457, 5.115643262863159]
--disable-option-checking --disable-rpath --enable-debug --with-getline: [4.846939563751221, 5.094981908798218]
--disable-option-checking --with-gnu-ld --enable-utf8: [11.897669076919556, 5.109154224395752]
--disable-nls --with-gnu-ld --enable-silent-rules: [11.924406290054321, 4.796056032180786]
--with-getline --disable-option-checking --enable-dependency-tracking --enable-debug --enable-utf8: [4.988976955413818, 5.126747131347656]
--enable-silent-rules --enable-dependency-tracking --with-gnu-ld --disable-rpath: [11.995107412338257, 5.011202812194824]
--enable-utf8 --with-openssl --enable-debug: [5.5517144203186035, 5.716755151748657]
--disable-rpath --enable-utf8: [11.897326231002808, 5.045025110244751]
--with-getline --disable-rpath --enable-dependency-tracking: [12.024522066116333, 5.1176958084106445]
--disable-nls --enable-utf8 --with-gnu-ld: [11.796039581298828, 4.9387123584747314]
--with-gnu-ld --disable-nls --enable-silent-rules --enable-debug --enable-dependency-tracking: [4.996063709259033, 5.1758952140808105]
--disable-option-checking --with-openssl --disable-rpath: [12.825425148010254, 5.81917142868042]
--enable-utf8 --enable-dependency-tracking --disable-nls: [12.098720073699951, 4.897915840148926]
--disable-nls --enable-debug --disable-rpath: [5.131150245666504, 4.891721725463867]
--with-getline --with-openssl --disable-nls: [12.850192546844482, 5.578350305557251]
--enable-dependency-tracking --with-openssl --disable-nls: [12.558681964874268, 5.775371074676514]
--disable-rpath --with-gnu-ld --disable-option-checking: [11.758869886398315, 4.990166664123535]
--with-openssl --enable-silent-rules --disable-option-checking: [12.734982967376709, 5.741801500320435]
--with-getline --enable-dependency-tracking --enable-debug --enable-utf8: [4.944786071777344, 4.920622110366821]
Timecount: [203.41033005714417]
AvgTime: ['203.41033005714417']
