--with-openssl --disable-nls --disable-rpath: [14.643810033798218, 5.6781229972839355]
--enable-debug --enable-utf8 --with-gnu-ld: [5.039375305175781, 5.033125877380371]
--disable-rpath --with-getline --enable-utf8: [12.00919246673584, 5.067980051040649]
--enable-dependency-tracking --enable-silent-rules: [12.2910737991333, 5.108109951019287]
--with-openssl --disable-option-checking --enable-silent-rules --enable-debug --with-getline: [5.786433696746826, 5.843567848205566]
--with-openssl --disable-option-checking: [12.74352240562439, 5.794171571731567]
--enable-utf8 --enable-debug --enable-silent-rules: [5.00117564201355, 5.008699893951416]
--enable-dependency-tracking --enable-debug --enable-utf8: [0.06476020812988281, 5.034745216369629]
--enable-utf8 --enable-debug: [0.07848024368286133, 5.050229072570801]
--disable-rpath --disable-nls --with-getline: [11.794044017791748, 4.9831624031066895]
--disable-option-checking --with-gnu-ld --enable-utf8 --with-getline: [12.06227707862854, 5.109527826309204]
--enable-silent-rules --with-getline --enable-debug: [5.036363840103149, 5.165502548217773]
--with-getline --enable-dependency-tracking --with-openssl: [12.7964026927948, 5.69187593460083]
--enable-silent-rules --disable-option-checking --enable-utf8 --disable-nls: [11.962122440338135, 5.047183275222778]
--enable-debug --disable-nls: [5.14034104347229, 4.902625560760498]
--enable-silent-rules --enable-dependency-tracking --enable-utf8: [12.204822301864624, 5.065067529678345]
--enable-dependency-tracking --disable-rpath --disable-nls --with-gnu-ld: [11.886071681976318, 4.949987411499023]
--enable-dependency-tracking --with-gnu-ld --with-getline --with-openssl: [12.910139560699463, 5.577482223510742]
--with-gnu-ld --with-getline --disable-option-checking: [11.914051532745361, 5.034615516662598]
--enable-dependency-tracking --disable-rpath --enable-silent-rules --with-getline --with-openssl: [12.805716514587402, 5.6593263149261475]
Timecount: [188.17017650604248]
AvgTime: ['188.17017650604248']
