--with-getline --disable-nls --with-openssl: [14.849764585494995, 5.86445689201355]
--enable-utf8 --enable-silent-rules: [12.057331323623657, 5.233748912811279]
--enable-utf8 --enable-debug --enable-silent-rules --enable-dependency-tracking: [5.04800271987915, 5.3453147411346436]
--disable-option-checking --with-openssl --enable-debug: [5.741777420043945, 5.985073804855347]
--enable-dependency-tracking --disable-rpath: [11.9611074924469, 5.011552333831787]
--with-openssl --disable-nls --enable-silent-rules --disable-rpath: [12.763438940048218, 5.848886489868164]
--with-openssl --disable-nls --disable-rpath --enable-utf8: [12.692518472671509, 5.794992685317993]
--with-openssl --with-gnu-ld --enable-silent-rules: [12.92854356765747, 5.899142026901245]
--with-getline --with-gnu-ld --disable-nls: [12.07962703704834, 5.11926794052124]
--enable-debug --disable-nls: [5.091874599456787, 5.117510557174683]
--enable-debug --with-getline --disable-rpath: [5.078636884689331, 4.997110366821289]
--disable-rpath --disable-option-checking --with-getline --enable-silent-rules --with-openssl: [12.93956995010376, 5.812427997589111]
--enable-utf8 --with-openssl --disable-nls: [12.98425006866455, 5.72238826751709]
--enable-dependency-tracking --enable-utf8 --disable-option-checking --with-openssl: [12.887332439422607, 5.926874876022339]
--with-openssl --enable-utf8 --disable-rpath --disable-option-checking: [0.07242155075073242, 5.862669467926025]
--with-gnu-ld --enable-dependency-tracking --with-openssl: [12.885869026184082, 5.805926084518433]
--disable-rpath --with-getline --enable-debug: [5.108008623123169, 5.292988300323486]
--with-getline --with-gnu-ld --enable-silent-rules --enable-dependency-tracking --disable-option-checking: [11.898702621459961, 5.116652727127075]
--with-getline --disable-rpath --with-gnu-ld --disable-option-checking: [0.06330060958862305, 5.236992359161377]
--enable-utf8 --enable-silent-rules --enable-dependency-tracking: [12.132068634033203, 5.078307628631592]
Timecount: [191.264146566391]
AvgTime: ['191.264146566391']
