--enable-debug --disable-option-checking: [5.813201189041138, 4.975371360778809]
--with-gnu-ld --disable-rpath --with-openssl --with-getline: [12.68922233581543, 5.783088207244873]
--disable-nls --with-gnu-ld --with-getline --disable-option-checking: [11.78891372680664, 5.02081561088562]
--enable-dependency-tracking --enable-utf8 --enable-debug: [5.083102226257324, 5.184522867202759]
--with-openssl --enable-debug --enable-utf8: [5.98642110824585, 5.910204887390137]
--enable-debug --enable-silent-rules --disable-nls --disable-rpath: [5.205600261688232, 4.99448823928833]
--enable-dependency-tracking --disable-rpath --with-openssl: [12.852113723754883, 5.633636951446533]
--enable-debug --disable-nls --enable-utf8: [5.057281494140625, 4.953094244003296]
--enable-silent-rules --enable-debug --with-gnu-ld --enable-dependency-tracking: [5.0953123569488525, 5.116346836090088]
--enable-utf8 --enable-dependency-tracking --with-getline --enable-debug: [5.223200798034668, 5.001755952835083]
--with-openssl --enable-silent-rules: [13.034489393234253, 5.648448467254639]
--enable-dependency-tracking --enable-silent-rules --enable-utf8: [12.171703100204468, 5.017001152038574]
--disable-nls --enable-silent-rules --with-getline: [12.111647844314575, 5.110137701034546]
--with-gnu-ld --enable-dependency-tracking --enable-debug --disable-option-checking: [5.06166934967041, 5.118038892745972]
--enable-dependency-tracking --enable-silent-rules --disable-rpath --enable-utf8: [12.055352926254272, 5.082759380340576]
--disable-nls --with-openssl --enable-utf8: [12.591951131820679, 5.885572910308838]
--enable-silent-rules --enable-dependency-tracking --enable-utf8 --with-gnu-ld --enable-debug: [5.1754150390625, 5.099834680557251]
--disable-nls --disable-option-checking --with-getline --enable-debug: [5.024559736251831, 5.048478841781616]
--with-openssl --with-getline --disable-option-checking: [12.889473915100098, 5.875734806060791]
--disable-rpath --with-gnu-ld --with-openssl --with-getline: [0.07738900184631348, 5.818487882614136]
Timecount: [164.98802065849304]
AvgTime: ['164.98802065849304']
