--disable-nls --with-openssl --enable-utf8 --with-getline --enable-silent-rules: [14.82758378982544, 5.761589050292969]
--enable-silent-rules --with-gnu-ld --disable-nls: [11.776170253753662, 5.020012617111206]
--disable-rpath --with-openssl --disable-nls: [12.734889268875122, 5.775909423828125]
--enable-debug --enable-utf8 --enable-dependency-tracking: [4.997543096542358, 5.020313262939453]
--enable-debug --disable-rpath --disable-option-checking: [5.0498034954071045, 5.09898829460144]
--enable-dependency-tracking --with-gnu-ld --disable-nls --with-getline: [12.035520553588867, 4.986211538314819]
--enable-dependency-tracking --enable-silent-rules --with-openssl: [12.781397819519043, 5.729270935058594]
--with-getline --disable-option-checking --disable-rpath: [12.059909105300903, 5.056589365005493]
--enable-silent-rules --disable-option-checking --disable-rpath: [12.157638311386108, 5.273937463760376]
--enable-utf8 --with-gnu-ld --with-openssl: [12.981131076812744, 5.880337238311768]
--disable-option-checking --enable-silent-rules --disable-rpath: [12.043970584869385, 5.074512004852295]
--enable-silent-rules --with-gnu-ld --disable-rpath: [0.06690859794616699, 5.054925441741943]
--enable-utf8 --enable-debug --disable-option-checking: [5.160156965255737, 5.090462923049927]
--enable-dependency-tracking --enable-silent-rules --disable-option-checking: [12.096715450286865, 5.0823938846588135]
--disable-nls --enable-debug --enable-utf8 --with-gnu-ld --with-getline: [5.011283874511719, 5.035722494125366]
--with-getline --disable-nls --disable-rpath: [11.916733503341675, 4.953367710113525]
--with-gnu-ld --disable-nls --disable-option-checking --enable-dependency-tracking: [11.87688660621643, 5.169351100921631]
--disable-rpath --disable-nls --disable-option-checking --enable-dependency-tracking: [0.07499837875366211, 4.95976996421814]
--enable-debug --with-gnu-ld --with-openssl: [5.792619466781616, 5.761210680007935]
--enable-dependency-tracking --enable-utf8 --enable-debug --disable-option-checking: [4.951814889907837, 5.01828932762146]
Timecount: [180.39367508888245]
AvgTime: ['180.39367508888245']
