--enable-silent-rules --disable-option-checking --enable-utf8 --disable-nls: [14.164602041244507, 5.235641241073608]
--enable-utf8 --enable-debug: [5.146345615386963, 5.054825782775879]
--enable-dependency-tracking --disable-rpath --enable-silent-rules --with-getline --with-openssl: [12.953864336013794, 5.8398497104644775]
--enable-dependency-tracking --enable-debug --enable-utf8: [5.103301048278809, 5.105379343032837]
--with-openssl --disable-nls --disable-rpath: [13.009838581085205, 5.549314498901367]
--enable-debug --enable-utf8 --with-gnu-ld: [5.074993371963501, 5.077279806137085]
--with-openssl --disable-option-checking: [12.963879585266113, 5.805763483047485]
--enable-silent-rules --with-getline --enable-debug: [4.901437520980835, 5.09699821472168]
--with-gnu-ld --with-getline --disable-option-checking: [11.840454578399658, 4.967908620834351]
--enable-dependency-tracking --with-gnu-ld --with-getline --with-openssl: [12.776640892028809, 5.9062089920043945]
--disable-rpath --disable-nls --with-getline: [11.99398922920227, 5.228741884231567]
--enable-dependency-tracking --disable-rpath --disable-nls --with-gnu-ld: [11.95548939704895, 5.150991678237915]
--with-getline --enable-dependency-tracking --with-openssl: [12.736810207366943, 5.640812397003174]
--enable-debug --disable-nls: [4.886549711227417, 4.902578353881836]
--disable-option-checking --with-gnu-ld --enable-utf8 --with-getline: [11.95325756072998, 5.079712152481079]
--with-openssl --disable-option-checking --enable-silent-rules --enable-debug --with-getline: [5.589735746383667, 5.809410810470581]
--enable-dependency-tracking --enable-silent-rules: [11.932736873626709, 5.201332092285156]
--enable-utf8 --enable-debug --enable-silent-rules: [4.891562461853027, 5.08533501625061]
--enable-silent-rules --enable-dependency-tracking --enable-utf8: [11.94626784324646, 4.9779791831970215]
--disable-rpath --with-getline --enable-utf8: [11.908433437347412, 5.096991300582886]
Timecount: [197.73019003868103]
AvgTime: ['197.73019003868103']
