--with-openssl --enable-silent-rules --disable-nls --with-getline: [14.9334397315979, 5.642493009567261]
--enable-silent-rules --disable-rpath --with-gnu-ld: [12.071775436401367, 5.208485126495361]
--with-gnu-ld --with-getline --enable-silent-rules --enable-utf8: [11.939666271209717, 5.137473106384277]
--enable-utf8 --disable-rpath --disable-option-checking --enable-dependency-tracking: [11.873317956924438, 5.025627374649048]
--disable-nls --enable-dependency-tracking --with-openssl: [12.877805948257446, 5.821030616760254]
--with-gnu-ld --disable-nls: [11.939138174057007, 5.061034202575684]
--enable-debug --enable-dependency-tracking --with-openssl: [5.72306489944458, 5.6599485874176025]
--enable-silent-rules --enable-debug --with-openssl: [0.07021427154541016, 5.899975061416626]
--with-gnu-ld --enable-silent-rules --disable-nls --enable-debug: [4.967759132385254, 5.078784465789795]
--with-gnu-ld --enable-debug --disable-nls: [0.06796455383300781, 5.033977270126343]
--disable-rpath --enable-dependency-tracking --enable-silent-rules: [12.06635594367981, 5.162919282913208]
--enable-utf8 --disable-rpath --with-openssl --disable-option-checking: [12.76811170578003, 5.726861953735352]
--with-getline --with-openssl: [12.78460144996643, 6.026202201843262]
--enable-utf8 --with-getline --disable-nls --enable-debug: [5.106627464294434, 5.13252329826355]
--enable-silent-rules --with-openssl: [12.811882972717285, 5.622980356216431]
--enable-debug --disable-option-checking: [4.9305150508880615, 5.220017194747925]
--enable-dependency-tracking --disable-rpath --with-openssl: [12.70336389541626, 5.9483795166015625]
--enable-dependency-tracking --enable-silent-rules --disable-option-checking: [12.009317398071289, 5.08280348777771]
--enable-silent-rules --enable-dependency-tracking --disable-nls --enable-debug --with-getline: [4.970396280288696, 4.9773242473602295]
--disable-option-checking --with-getline --enable-silent-rules: [11.909022092819214, 5.097082853317261]
Timecount: [188.52434062957764]
AvgTime: ['188.52434062957764']
