--enable-utf8 --enable-dependency-tracking --with-getline: [14.006709337234497, 5.070038795471191]
--enable-silent-rules --disable-nls --disable-rpath: [11.907049655914307, 4.821101188659668]
--disable-nls --disable-option-checking --enable-debug --with-getline: [5.117746353149414, 5.043271064758301]
--enable-debug --enable-silent-rules --disable-rpath: [5.100819826126099, 5.1188318729400635]
--disable-rpath --disable-option-checking --enable-silent-rules: [11.875502824783325, 5.063133716583252]
--disable-option-checking --with-openssl: [12.803086042404175, 5.880428075790405]
--enable-dependency-tracking --disable-option-checking --enable-debug --with-openssl: [5.726579904556274, 5.761659145355225]
--enable-debug --enable-silent-rules --with-gnu-ld --enable-dependency-tracking: [5.0617356300354, 5.042985916137695]
--with-getline --enable-utf8 --enable-debug --with-openssl --enable-silent-rules: [5.694576740264893, 5.702214956283569]
--disable-nls --disable-option-checking --enable-debug: [5.10956883430481, 5.107282400131226]
--enable-debug --disable-option-checking --disable-nls --enable-silent-rules: [0.07831215858459473, 5.066286325454712]
--with-openssl --disable-nls --enable-silent-rules: [12.61432695388794, 5.70282506942749]
--disable-nls --disable-rpath --enable-silent-rules: [11.853302478790283, 4.984054327011108]
--enable-dependency-tracking --disable-nls --disable-option-checking: [0.07161092758178711, 5.057080507278442]
--with-getline --disable-option-checking --with-gnu-ld: [11.926934003829956, 4.984991788864136]
--enable-debug --disable-nls: [5.07090163230896, 4.919501066207886]
--disable-option-checking --with-gnu-ld --enable-debug --disable-rpath: [4.9495861530303955, 5.034506320953369]
--enable-debug --disable-option-checking --enable-silent-rules --with-openssl: [5.633385896682739, 5.75611138343811]
--disable-nls --with-getline --disable-option-checking: [11.962931632995605, 5.1538567543029785]
--enable-dependency-tracking --with-openssl --disable-rpath: [12.696335792541504, 5.764667749404907]
Timecount: [159.26100277900696]
AvgTime: ['159.26100277900696']
