--with-getline --disable-option-checking --enable-dependency-tracking --enable-debug --enable-utf8: [5.975252389907837, 5.218768119812012]
--with-getline --with-openssl --disable-nls: [12.785508394241333, 5.65922999382019]
--enable-utf8 --enable-dependency-tracking --disable-nls: [12.103178024291992, 4.898754358291626]
--disable-nls --with-gnu-ld --enable-silent-rules: [12.406287670135498, 4.90127158164978]
--enable-utf8 --with-openssl --enable-debug: [5.822452068328857, 5.8254382610321045]
--disable-rpath --with-gnu-ld --disable-option-checking: [12.13720965385437, 4.89985203742981]
--disable-option-checking --with-gnu-ld --enable-utf8: [12.178359508514404, 5.1492791175842285]
--disable-option-checking --with-openssl --disable-rpath: [12.952902793884277, 5.685922622680664]
--with-getline --enable-dependency-tracking --enable-debug --enable-utf8: [5.195641994476318, 5.164181232452393]
--disable-option-checking --disable-rpath --enable-debug --with-getline: [5.137956619262695, 5.149643182754517]
--enable-dependency-tracking --with-openssl --disable-nls: [12.951643705368042, 5.942286729812622]
--disable-nls --enable-debug --disable-rpath: [5.209630250930786, 5.0392560958862305]
--disable-nls --enable-utf8 --with-gnu-ld: [11.884193420410156, 5.120634317398071]
--with-openssl --enable-silent-rules --disable-option-checking: [12.763693809509277, 6.000147104263306]
--with-openssl --disable-nls: [12.91355013847351, 5.729307413101196]
--with-getline --disable-rpath --enable-dependency-tracking: [11.992236614227295, 4.994295120239258]
--enable-silent-rules --enable-dependency-tracking --with-gnu-ld --disable-rpath: [11.936819791793823, 5.124360084533691]
--with-gnu-ld --disable-nls --enable-silent-rules --enable-debug --enable-dependency-tracking: [4.93735671043396, 5.201909780502319]
--disable-rpath --enable-utf8: [12.050714492797852, 5.106849431991577]
--enable-silent-rules --with-gnu-ld --with-getline --enable-dependency-tracking: [12.081735134124756, 4.9067864418029785]
Timecount: [205.41632318496704]
AvgTime: ['205.41632318496704']
