--with-openssl --disable-nls --disable-rpath: [14.88440990447998, 5.6017677783966064]
--disable-rpath --with-getline --enable-utf8: [12.214323997497559, 5.051264762878418]
--enable-debug --disable-nls: [4.962351560592651, 4.974155426025391]
--enable-silent-rules --enable-dependency-tracking --enable-utf8: [11.876424074172974, 5.026139736175537]
--enable-dependency-tracking --disable-rpath --disable-nls --with-gnu-ld: [11.677744388580322, 5.011170387268066]
--enable-silent-rules --with-getline --enable-debug: [5.159496545791626, 5.000708103179932]
--disable-option-checking --with-gnu-ld --enable-utf8 --with-getline: [12.023864984512329, 4.932325839996338]
--enable-silent-rules --disable-option-checking --enable-utf8 --disable-nls: [11.895689725875854, 4.953474044799805]
--with-gnu-ld --with-getline --disable-option-checking: [11.8749680519104, 5.086374282836914]
--with-getline --enable-dependency-tracking --with-openssl: [12.859920024871826, 5.809356212615967]
--enable-debug --enable-utf8 --with-gnu-ld: [5.008590459823608, 5.119442462921143]
--enable-dependency-tracking --enable-debug --enable-utf8: [0.08917760848999023, 4.989303827285767]
--enable-dependency-tracking --disable-rpath --enable-silent-rules --with-getline --with-openssl: [12.605217695236206, 5.848855495452881]
--with-openssl --disable-option-checking --enable-silent-rules --enable-debug --with-getline: [5.7339277267456055, 5.915060043334961]
--disable-rpath --disable-nls --with-getline: [11.931160688400269, 5.002587556838989]
--enable-dependency-tracking --enable-silent-rules: [11.734848976135254, 5.040065288543701]
--with-openssl --disable-option-checking: [12.685612678527832, 5.57190728187561]
--enable-utf8 --enable-debug --enable-silent-rules: [4.960730791091919, 4.822211265563965]
--enable-utf8 --enable-debug: [0.07606315612792969, 5.015780210494995]
--enable-dependency-tracking --with-gnu-ld --with-getline --with-openssl: [12.96675181388855, 5.798108816146851]
Timecount: [187.22127485275269]
AvgTime: ['187.22127485275269']
