--enable-utf8 --disable-nls --with-getline: [13.701412677764893, 5.1089794635772705]
--enable-silent-rules --with-openssl --enable-dependency-tracking --enable-utf8: [13.028421640396118, 5.900584697723389]
--enable-silent-rules --enable-dependency-tracking --with-gnu-ld --disable-nls: [11.714308738708496, 5.147929430007935]
--disable-nls --disable-option-checking --enable-silent-rules: [0.061910390853881836, 5.106735944747925]
--enable-utf8 --with-openssl --disable-rpath --enable-dependency-tracking --disable-option-checking: [12.8981351852417, 5.9536824226379395]
--enable-debug --enable-silent-rules --with-openssl: [5.806503772735596, 5.7242114543914795]
--disable-rpath --with-gnu-ld --enable-silent-rules --enable-utf8 --disable-nls: [11.94333791732788, 4.863631725311279]
--with-getline --enable-debug: [5.1217358112335205, 4.975299835205078]
--with-getline --enable-silent-rules: [11.951478481292725, 5.027196884155273]
--with-getline --enable-dependency-tracking --with-gnu-ld: [0.07131218910217285, 5.088164329528809]
--enable-dependency-tracking --disable-option-checking --with-gnu-ld --with-getline --enable-debug: [5.181412935256958, 5.015927314758301]
--with-gnu-ld --disable-option-checking --enable-utf8: [11.925365447998047, 5.1653101444244385]
--with-openssl --enable-utf8 --enable-silent-rules: [12.556234359741211, 5.779660224914551]
--with-getline --with-openssl --enable-dependency-tracking: [12.954767942428589, 5.708761692047119]
--with-getline --enable-silent-rules --with-gnu-ld: [11.929835557937622, 5.030099630355835]
--with-openssl --with-gnu-ld --enable-dependency-tracking: [12.774599552154541, 5.701099872589111]
--enable-debug --with-openssl: [5.741694688796997, 5.869229316711426]
--disable-nls --with-getline: [11.77888560295105, 4.819209575653076]
--enable-utf8 --disable-rpath: [11.919381856918335, 5.0495545864105225]
--disable-rpath --with-gnu-ld --enable-debug --enable-dependency-tracking --enable-utf8: [4.937973976135254, 5.103559732437134]
Timecount: [187.9987087249756]
AvgTime: ['187.9987087249756']
