--enable-dependency-tracking --disable-rpath --disable-nls --disable-option-checking --enable-debug: [5.768157720565796, 5.1991283893585205]
--enable-dependency-tracking --with-openssl --with-gnu-ld --disable-nls --enable-utf8: [12.743557929992676, 5.685528993606567]
--disable-option-checking --disable-rpath --disable-nls --with-getline: [11.919625043869019, 4.968600511550903]
--disable-option-checking --disable-nls --enable-silent-rules: [11.659910678863525, 4.965163230895996]
--disable-rpath --disable-option-checking --with-openssl: [12.913635492324829, 5.90385103225708]
--with-openssl --enable-utf8 --with-getline: [12.852217197418213, 5.733030557632446]
--enable-dependency-tracking --enable-silent-rules --with-gnu-ld: [11.913178205490112, 5.135700225830078]
--enable-silent-rules --with-getline --enable-debug --with-openssl: [5.865331411361694, 5.738302230834961]
--enable-utf8 --disable-rpath --disable-nls: [12.043652772903442, 5.272413730621338]
--enable-utf8 --with-gnu-ld --enable-debug: [5.052713632583618, 5.096714735031128]
--enable-dependency-tracking --disable-option-checking --with-gnu-ld --disable-nls: [11.951005458831787, 5.119921445846558]
--disable-option-checking --enable-silent-rules --enable-utf8 --enable-debug: [5.081271171569824, 5.098363399505615]
--disable-rpath --enable-utf8 --enable-debug --enable-dependency-tracking: [0.06918048858642578, 5.026421785354614]
--disable-nls --enable-utf8 --enable-dependency-tracking: [11.888514041900635, 5.162184476852417]
--with-openssl --disable-nls: [12.848543167114258, 5.777737617492676]
--enable-dependency-tracking --with-openssl: [12.696285724639893, 5.893248081207275]
--with-openssl --disable-option-checking --disable-rpath --with-gnu-ld: [0.07131385803222656, 5.762784957885742]
--with-openssl --enable-utf8 --disable-nls: [12.621161699295044, 5.6926751136779785]
--disable-rpath --disable-option-checking: [11.860996007919312, 5.203188896179199]
--disable-nls --enable-dependency-tracking --with-getline: [11.793544292449951, 5.220502138137817]
Timecount: [193.61379599571228]
AvgTime: ['193.61379599571228']
