--disable-option-checking --with-openssl: [14.625318765640259, 5.867175102233887]
--enable-utf8 --with-gnu-ld --disable-option-checking: [12.102509021759033, 5.1639580726623535]
--enable-utf8 --disable-nls --enable-silent-rules --with-openssl: [12.680682182312012, 5.608113765716553]
--enable-dependency-tracking --disable-nls --disable-rpath: [12.044862508773804, 5.0340516567230225]
--disable-rpath --enable-dependency-tracking --enable-utf8: [12.22734022140503, 4.965327262878418]
--enable-silent-rules --with-openssl --enable-debug: [5.79681921005249, 5.562381029129028]
--enable-debug --with-getline --with-gnu-ld: [5.106135845184326, 4.841162443161011]
--enable-silent-rules --disable-rpath --enable-debug: [4.999001502990723, 5.120925664901733]
--disable-nls --with-openssl --with-getline --disable-rpath: [12.718937873840332, 5.585724353790283]
--enable-silent-rules --disable-nls --enable-debug: [5.131831645965576, 4.950570583343506]
--disable-option-checking --with-gnu-ld --with-getline: [11.8613121509552, 4.974067687988281]
--enable-debug --disable-option-checking --disable-nls: [5.019362211227417, 4.939191102981567]
--with-openssl --with-gnu-ld --enable-utf8: [12.805894136428833, 5.613039970397949]
--disable-rpath --with-getline --enable-debug --with-openssl: [5.685101270675659, 5.817930698394775]
--disable-nls --with-gnu-ld --enable-silent-rules: [11.949270486831665, 5.0341339111328125]
--enable-silent-rules --disable-rpath --with-gnu-ld --enable-dependency-tracking: [11.95588994026184, 5.065112590789795]
--with-gnu-ld --enable-debug --enable-utf8: [5.024051904678345, 4.93674111366272]
--disable-rpath --with-getline --enable-silent-rules: [12.082690954208374, 5.253496170043945]
--with-getline --enable-silent-rules --with-gnu-ld --enable-utf8: [12.088935136795044, 5.136759996414185]
--disable-rpath --with-gnu-ld --disable-option-checking: [11.878174781799316, 5.226334095001221]
Timecount: [197.78412175178528]
AvgTime: ['197.78412175178528']
