--disable-option-checking: [13.94784140586853, 5.019765615463257]
--with-openssl --enable-dependency-tracking --with-getline --with-gnu-ld --enable-debug: [5.861837387084961, 5.8665711879730225]
--enable-utf8 --disable-option-checking --enable-silent-rules: [11.83888292312622, 5.2746429443359375]
--disable-rpath --disable-option-checking --enable-debug: [4.970234632492065, 5.084563255310059]
--disable-option-checking --enable-debug --enable-silent-rules --enable-dependency-tracking: [0.06569099426269531, 4.9280126094818115]
--enable-silent-rules --with-gnu-ld --disable-nls: [11.780152797698975, 5.044655799865723]
--with-openssl --disable-rpath --with-getline: [12.752587080001831, 5.832327127456665]
--with-getline --enable-dependency-tracking --disable-rpath --disable-option-checking: [12.188170194625854, 5.237483501434326]
--enable-dependency-tracking --enable-debug --enable-utf8: [4.938141584396362, 5.136692762374878]
--enable-utf8 --enable-debug --with-getline: [5.003581285476685, 5.003348350524902]
--enable-silent-rules --with-gnu-ld: [11.955800771713257, 5.08745265007019]
--disable-rpath --with-getline --with-gnu-ld: [11.840644598007202, 5.096662282943726]
--disable-option-checking --with-gnu-ld --enable-dependency-tracking --enable-utf8: [11.836642026901245, 5.034483909606934]
--enable-debug --disable-nls --enable-dependency-tracking --with-openssl: [5.591467618942261, 5.66528058052063]
--enable-utf8 --with-gnu-ld --with-getline: [11.99919581413269, 5.223566055297852]
--disable-rpath --disable-nls --disable-option-checking --with-gnu-ld: [11.635038137435913, 4.725293159484863]
--with-openssl --with-getline --enable-utf8 --disable-rpath --enable-dependency-tracking: [12.54966688156128, 5.7864274978637695]
--disable-rpath --with-gnu-ld --disable-option-checking: [11.917584896087646, 5.103516340255737]
--disable-nls --with-getline --with-openssl --enable-utf8: [12.625862121582031, 5.797711372375488]
--with-gnu-ld --disable-nls --with-getline --disable-option-checking: [11.666486978530884, 5.011491060256958]
Timecount: [196.9655101299286]
AvgTime: ['196.9655101299286']
