--enable-dependency-tracking --enable-silent-rules --disable-nls: [13.873557090759277, 5.063469648361206]
--enable-dependency-tracking --enable-silent-rules --enable-utf8: [12.191212177276611, 5.104578495025635]
--enable-utf8 --enable-dependency-tracking --disable-nls: [11.867703199386597, 4.974489688873291]
--disable-option-checking --with-openssl --enable-dependency-tracking --disable-rpath: [13.106860876083374, 5.692309617996216]
--with-getline --enable-debug --enable-utf8 --with-gnu-ld: [5.042377233505249, 5.250109434127808]
--enable-silent-rules --disable-nls --with-getline: [11.912585258483887, 4.860815763473511]
--with-openssl --enable-silent-rules --disable-option-checking: [13.140587568283081, 5.715364933013916]
--with-gnu-ld --disable-nls --enable-utf8 --enable-silent-rules: [12.18063235282898, 4.926225662231445]
--enable-silent-rules --with-gnu-ld --enable-debug --disable-option-checking: [5.107808351516724, 4.948477029800415]
--disable-rpath --disable-nls: [11.897916078567505, 4.973516464233398]
--with-getline --enable-debug --disable-rpath: [4.999601602554321, 5.033662557601929]
--with-gnu-ld --enable-utf8 --enable-dependency-tracking: [12.271475553512573, 5.212953805923462]
--with-getline --with-gnu-ld: [11.781429767608643, 5.158945560455322]
--with-getline --with-openssl --with-gnu-ld --enable-silent-rules --enable-utf8: [12.96851658821106, 5.810261249542236]
--with-openssl --enable-silent-rules --with-getline: [12.829242944717407, 5.9225335121154785]
--with-openssl --disable-option-checking: [12.90482211112976, 5.744535684585571]
--enable-utf8 --with-openssl: [12.87627387046814, 5.891540050506592]
--disable-nls --enable-dependency-tracking --disable-option-checking --enable-silent-rules: [11.996896505355835, 4.858028888702393]
--disable-option-checking --enable-utf8 --with-getline --with-openssl --disable-rpath: [12.846153259277344, 6.1606316566467285]
--with-gnu-ld --disable-nls: [11.765980005264282, 5.150036334991455]
Timecount: [227.56163239479065]
AvgTime: ['227.56163239479065']
