--enable-debug --with-getline --with-gnu-ld: [5.833895921707153, 5.054213523864746]
--with-openssl --with-gnu-ld --enable-utf8: [12.99610686302185, 5.812622308731079]
--enable-silent-rules --disable-nls --enable-debug: [5.038021564483643, 5.111744403839111]
--disable-rpath --with-gnu-ld --disable-option-checking: [12.007770299911499, 4.994948387145996]
--disable-nls --with-gnu-ld --enable-silent-rules: [11.841102361679077, 4.813111066818237]
--disable-nls --with-openssl --with-getline --disable-rpath: [12.669977188110352, 5.81534218788147]
--disable-rpath --with-getline --enable-debug --with-openssl: [5.779757499694824, 5.777524471282959]
--enable-silent-rules --disable-rpath --enable-debug: [5.079792022705078, 5.032379388809204]
--disable-option-checking --with-openssl: [13.035022020339966, 5.702834844589233]
--with-gnu-ld --enable-debug --enable-utf8: [5.13101601600647, 5.057280778884888]
--enable-utf8 --disable-nls --enable-silent-rules --with-openssl: [12.904769659042358, 5.9225616455078125]
--enable-debug --disable-option-checking --disable-nls: [4.9497411251068115, 5.07210373878479]
--disable-rpath --enable-dependency-tracking --enable-utf8: [11.834386825561523, 5.12786078453064]
--enable-silent-rules --disable-rpath --with-gnu-ld --enable-dependency-tracking: [11.956801652908325, 5.0850911140441895]
--enable-utf8 --with-gnu-ld --disable-option-checking: [11.893059015274048, 5.043919086456299]
--enable-dependency-tracking --disable-nls --disable-rpath: [11.842287063598633, 5.132750988006592]
--disable-option-checking --with-gnu-ld --with-getline: [11.8606595993042, 4.953421354293823]
--enable-silent-rules --with-openssl --enable-debug: [5.6896913051605225, 5.7315497398376465]
--disable-rpath --with-getline --enable-silent-rules: [11.976460218429565, 5.126014471054077]
--with-getline --enable-silent-rules --with-gnu-ld --enable-utf8: [11.897409439086914, 4.976154565811157]
Timecount: [196.2177276611328]
AvgTime: ['196.2177276611328']
