--enable-silent-rules --with-gnu-ld --enable-debug: [5.957154750823975, 5.126042127609253]
--disable-option-checking --enable-dependency-tracking --with-gnu-ld: [11.963538885116577, 5.113255262374878]
--disable-option-checking --disable-rpath --disable-nls: [11.810106754302979, 5.043353080749512]
--with-getline --disable-rpath --enable-dependency-tracking --disable-nls: [11.881898164749146, 5.243801116943359]
--disable-option-checking --enable-debug --disable-nls: [5.123911142349243, 5.168899774551392]
--enable-utf8 --enable-silent-rules --disable-nls: [11.854569673538208, 5.04951024055481]
--enable-silent-rules --disable-option-checking --with-getline: [12.0838463306427, 5.037452936172485]
--enable-silent-rules --disable-nls --enable-dependency-tracking: [11.83519721031189, 5.0030152797698975]
--enable-debug --with-getline --disable-option-checking: [5.077776193618774, 5.103874444961548]
--disable-option-checking --enable-utf8 --with-getline: [11.97947883605957, 5.097337484359741]
--enable-dependency-tracking --with-openssl --with-getline: [13.181113004684448, 5.7210376262664795]
--with-getline --disable-rpath --enable-utf8 --disable-option-checking: [11.84752607345581, 5.04472279548645]
--with-gnu-ld --with-openssl --enable-utf8 --enable-dependency-tracking: [12.826364994049072, 5.955057382583618]
--with-gnu-ld --enable-dependency-tracking --with-openssl --enable-silent-rules --disable-nls: [12.793960571289062, 5.879007816314697]
--with-gnu-ld --with-getline: [12.091485738754272, 4.985959529876709]
--enable-debug --enable-silent-rules --with-openssl --disable-nls: [5.712527751922607, 5.712554931640625]
--with-gnu-ld --enable-dependency-tracking --enable-silent-rules: [11.961323976516724, 5.115324020385742]
--disable-option-checking --disable-nls: [11.742253303527832, 5.193057537078857]
--with-getline --disable-rpath --enable-dependency-tracking: [11.983712911605835, 5.114393711090088]
--enable-silent-rules --enable-dependency-tracking --disable-option-checking --enable-debug --disable-nls: [5.085642099380493, 5.17486572265625]
Timecount: [208.79338836669922]
AvgTime: ['208.79338836669922']
