--disable-option-checking --with-gnu-ld --enable-debug --disable-rpath: [5.7958314418792725, 5.0117645263671875]
--with-getline --disable-option-checking --with-gnu-ld: [12.001654624938965, 4.983935356140137]
--enable-debug --enable-silent-rules --with-gnu-ld --enable-dependency-tracking: [5.20621657371521, 5.098445892333984]
--with-getline --enable-utf8 --enable-debug --with-openssl --enable-silent-rules: [5.720645189285278, 5.609945774078369]
--enable-silent-rules --disable-nls --disable-rpath: [11.919863939285278, 5.022484302520752]
--enable-dependency-tracking --with-openssl --disable-rpath: [12.808824062347412, 5.692491054534912]
--enable-utf8 --enable-dependency-tracking --with-getline: [12.116976022720337, 4.86456298828125]
--enable-dependency-tracking --disable-option-checking --enable-debug --with-openssl: [5.800246477127075, 5.615069627761841]
--disable-option-checking --with-openssl: [12.747762203216553, 5.619364976882935]
--enable-dependency-tracking --disable-nls --disable-option-checking: [11.815365076065063, 5.143535375595093]
--disable-nls --disable-rpath --enable-silent-rules: [0.07155966758728027, 4.981833457946777]
--disable-nls --with-getline --disable-option-checking: [12.06460452079773, 4.965134143829346]
--enable-debug --disable-option-checking --disable-nls --enable-silent-rules: [5.0938191413879395, 4.999759912490845]
--with-openssl --disable-nls --enable-silent-rules: [12.839009284973145, 5.773977279663086]
--enable-debug --disable-nls: [5.1120827198028564, 4.97089409828186]
--disable-nls --disable-option-checking --enable-debug: [0.08279085159301758, 4.900637149810791]
--enable-debug --enable-silent-rules --disable-rpath: [4.997001886367798, 4.9702770709991455]
--enable-debug --disable-option-checking --enable-silent-rules --with-openssl: [5.782219648361206, 5.824712038040161]
--disable-rpath --disable-option-checking --enable-silent-rules: [11.913784265518188, 4.9877095222473145]
--disable-nls --disable-option-checking --enable-debug --with-getline: [5.050833702087402, 5.122979402542114]
Timecount: [158.941091299057]
AvgTime: ['158.941091299057']
