--enable-dependency-tracking --disable-option-checking --enable-debug --with-openssl: [6.528465747833252, 5.7962868213653564]
--with-getline --enable-utf8 --enable-debug --with-openssl --enable-silent-rules: [5.606992483139038, 5.820309638977051]
--enable-debug --disable-option-checking --enable-silent-rules --with-openssl: [5.891625165939331, 5.690675258636475]
--enable-debug --disable-nls: [4.957316637039185, 5.106112003326416]
--disable-nls --with-getline --disable-option-checking: [11.829322576522827, 5.094075918197632]
--disable-rpath --disable-option-checking --enable-silent-rules: [12.048685550689697, 5.084064245223999]
--enable-debug --enable-silent-rules --with-gnu-ld --enable-dependency-tracking: [5.032778978347778, 5.080464839935303]
--enable-utf8 --enable-dependency-tracking --with-getline: [11.750657081604004, 5.123809814453125]
--disable-nls --disable-rpath --enable-silent-rules: [11.86803412437439, 5.070241212844849]
--disable-nls --disable-option-checking --enable-debug --with-getline: [4.908849239349365, 5.102724313735962]
--disable-option-checking --with-openssl: [12.97465705871582, 5.807517766952515]
--disable-nls --disable-option-checking --enable-debug: [5.0127880573272705, 5.06103253364563]
--with-openssl --disable-nls --enable-silent-rules: [12.567320108413696, 5.740212440490723]
--enable-debug --disable-option-checking --disable-nls --enable-silent-rules: [4.996006727218628, 5.05351448059082]
--enable-silent-rules --disable-nls --disable-rpath: [11.794488430023193, 5.087648391723633]
--enable-debug --enable-silent-rules --disable-rpath: [5.055827379226685, 4.994619131088257]
--disable-option-checking --with-gnu-ld --enable-debug --disable-rpath: [0.06774759292602539, 5.089271068572998]
--enable-dependency-tracking --disable-nls --disable-option-checking: [11.851547956466675, 4.8955397605896]
--enable-dependency-tracking --with-openssl --disable-rpath: [12.942664861679077, 5.843825101852417]
--with-getline --disable-option-checking --with-gnu-ld: [11.754324913024902, 5.043811798095703]
Timecount: [169.44010066986084]
AvgTime: ['169.44010066986084']
