--enable-silent-rules --disable-rpath --with-getline: [14.018312692642212, 5.170309066772461]
--disable-rpath --with-gnu-ld: [12.25046420097351, 5.0353288650512695]
--with-openssl --disable-option-checking --enable-silent-rules --enable-debug: [5.932153701782227, 5.8677659034729]
--with-openssl --disable-rpath: [13.288830518722534, 5.830951452255249]
--with-openssl --enable-silent-rules --enable-utf8: [13.008304834365845, 5.810827970504761]
--enable-utf8 --enable-debug --with-getline --enable-silent-rules --with-openssl: [5.759754180908203, 5.899608612060547]
--with-openssl --disable-option-checking --enable-utf8 --disable-nls --enable-silent-rules: [12.764570713043213, 5.792420148849487]
--enable-dependency-tracking --with-getline --enable-debug --enable-utf8: [5.114372253417969, 5.279087781906128]
--disable-rpath --disable-nls --disable-option-checking --enable-utf8: [12.072543621063232, 5.159541606903076]
--enable-silent-rules --disable-rpath --enable-debug: [4.986212968826294, 5.156880855560303]
--disable-nls --with-getline --enable-debug: [5.10527777671814, 5.176702260971069]
--enable-utf8 --disable-rpath --enable-silent-rules: [12.01944613456726, 4.997656583786011]
--enable-debug --enable-dependency-tracking --disable-rpath --with-getline: [5.018417835235596, 5.0500922203063965]
--enable-silent-rules --with-openssl --enable-utf8 --disable-nls: [12.862821340560913, 5.783573389053345]
--enable-dependency-tracking --with-getline: [11.888192415237427, 5.072254419326782]
--enable-utf8 --enable-debug --with-getline: [4.962798357009888, 5.143526315689087]
--with-gnu-ld --disable-nls: [12.023062705993652, 5.0802319049835205]
--disable-option-checking --enable-debug --enable-dependency-tracking: [4.989779710769653, 5.2092673778533936]
--disable-nls --disable-rpath --with-getline: [12.068845748901367, 4.963306903839111]
--enable-silent-rules --enable-dependency-tracking --disable-rpath: [12.058028221130371, 5.189276218414307]
Timecount: [192.1921899318695]
AvgTime: ['192.1921899318695']
