--enable-dependency-tracking --disable-rpath: [13.940606594085693, 5.062579154968262]
--with-getline --disable-rpath --with-gnu-ld --disable-option-checking: [12.066690683364868, 5.16330885887146]
--disable-rpath --disable-option-checking --with-getline --enable-silent-rules --with-openssl: [12.825424432754517, 5.727149486541748]
--disable-rpath --with-getline --enable-debug: [4.876258134841919, 5.252840757369995]
--with-openssl --enable-utf8 --disable-rpath --disable-option-checking: [12.579353332519531, 5.829064607620239]
--enable-utf8 --enable-debug --enable-silent-rules --enable-dependency-tracking: [4.986847877502441, 5.16689133644104]
--with-getline --with-gnu-ld --disable-nls: [11.786497592926025, 4.905862808227539]
--with-openssl --disable-nls --disable-rpath --enable-utf8: [12.853050231933594, 5.710801601409912]
--enable-utf8 --enable-silent-rules: [12.09150242805481, 5.003328800201416]
--enable-dependency-tracking --enable-utf8 --disable-option-checking --with-openssl: [12.824256181716919, 5.694047451019287]
--disable-option-checking --with-openssl --enable-debug: [5.637168645858765, 5.668996334075928]
--with-openssl --disable-nls --enable-silent-rules --disable-rpath: [12.583427429199219, 5.78055477142334]
--enable-utf8 --with-openssl --disable-nls: [12.866941452026367, 5.6781322956085205]
--enable-debug --disable-nls: [5.038462400436401, 4.867583274841309]
--with-gnu-ld --enable-dependency-tracking --with-openssl: [12.882754564285278, 5.725156545639038]
--with-getline --with-gnu-ld --enable-silent-rules --enable-dependency-tracking --disable-option-checking: [12.028910160064697, 5.07568359375]
--with-openssl --with-gnu-ld --enable-silent-rules: [12.706369638442993, 5.841903448104858]
--enable-utf8 --enable-silent-rules --enable-dependency-tracking: [11.9537832736969, 5.0373523235321045]
--with-getline --disable-nls --with-openssl: [12.825763940811157, 5.672389268875122]
--enable-debug --with-getline --disable-rpath: [5.000831365585327, 5.238615274429321]
Timecount: [214.35490036010742]
AvgTime: ['214.35490036010742']
