--disable-nls --enable-utf8 --enable-debug --with-getline --with-openssl: [6.711740255355835, 5.705679655075073]
--with-getline --enable-silent-rules --disable-option-checking: [11.958153247833252, 5.18568229675293]
--with-getline --disable-rpath --enable-silent-rules: [0.12187433242797852, 5.091437339782715]
--with-getline --disable-nls --disable-rpath: [11.977729082107544, 4.988318920135498]
--enable-utf8 --with-getline --enable-dependency-tracking --disable-option-checking --with-gnu-ld: [12.141196012496948, 4.996731758117676]
--disable-rpath --disable-option-checking --enable-debug --with-openssl: [5.897829532623291, 5.973113298416138]
--with-gnu-ld --enable-silent-rules --with-openssl: [13.188209056854248, 5.8888373374938965]
--with-gnu-ld --disable-option-checking --enable-utf8: [12.127720594406128, 5.096523284912109]
--with-gnu-ld --enable-debug --enable-dependency-tracking --disable-option-checking: [5.197691440582275, 5.198757886886597]
--enable-debug --with-gnu-ld --enable-utf8: [5.155143976211548, 5.159642219543457]
--disable-option-checking --with-getline --disable-nls --enable-debug --enable-dependency-tracking: [5.136927843093872, 5.078103542327881]
--with-openssl --disable-option-checking --enable-silent-rules: [12.917368650436401, 5.877390623092651]
--enable-utf8 --disable-option-checking --disable-rpath: [12.111473560333252, 5.180724382400513]
--with-gnu-ld --enable-silent-rules: [12.140567302703857, 5.193553924560547]
--with-openssl --disable-option-checking: [13.02891492843628, 5.763783693313599]
--disable-nls --with-getline: [11.87230920791626, 5.002674341201782]
--with-gnu-ld --enable-dependency-tracking --enable-utf8 --disable-nls --with-openssl: [12.885135889053345, 5.971196174621582]
--enable-silent-rules --disable-option-checking --with-getline: [12.260010004043579, 4.999885559082031]
--enable-silent-rules --with-gnu-ld --with-getline: [0.06773042678833008, 5.188000202178955]
--disable-rpath --with-gnu-ld --enable-debug --enable-utf8: [5.166744709014893, 5.1694982051849365]
Timecount: [182.06447005271912]
AvgTime: ['182.06447005271912']
