--enable-dependency-tracking --with-gnu-ld --with-getline --with-openssl: [14.565103769302368, 5.645227432250977]
--enable-dependency-tracking --disable-rpath --disable-nls --with-gnu-ld: [11.934898376464844, 5.0274999141693115]
--disable-rpath --with-getline --enable-utf8: [12.034443855285645, 5.1439149379730225]
--enable-debug --disable-nls: [4.9903481006622314, 4.847442388534546]
--enable-silent-rules --enable-dependency-tracking --enable-utf8: [11.873603105545044, 5.065434217453003]
--enable-dependency-tracking --enable-debug --enable-utf8: [5.1279730796813965, 5.131014585494995]
--enable-debug --enable-utf8 --with-gnu-ld: [0.06696820259094238, 4.932264804840088]
--enable-utf8 --enable-debug: [0.07357382774353027, 5.19485330581665]
--enable-silent-rules --with-getline --enable-debug: [5.041494607925415, 5.196868658065796]
--enable-dependency-tracking --disable-rpath --enable-silent-rules --with-getline --with-openssl: [12.664797306060791, 5.811232805252075]
--with-getline --enable-dependency-tracking --with-openssl: [0.08923745155334473, 5.664189577102661]
--disable-option-checking --with-gnu-ld --enable-utf8 --with-getline: [11.845142602920532, 5.107316017150879]
--with-openssl --disable-option-checking: [12.924833536148071, 5.765614032745361]
--enable-utf8 --enable-debug --enable-silent-rules: [5.064952850341797, 5.01623797416687]
--with-openssl --disable-nls --disable-rpath: [12.574177980422974, 5.657333135604858]
--with-gnu-ld --with-getline --disable-option-checking: [11.946007251739502, 4.952128887176514]
--enable-dependency-tracking --enable-silent-rules: [11.87740182876587, 5.085222244262695]
--with-openssl --disable-option-checking --enable-silent-rules --enable-debug --with-getline: [5.711408853530884, 5.801695108413696]
--disable-rpath --disable-nls --with-getline: [11.75766372680664, 4.995962381362915]
--enable-silent-rules --disable-option-checking --enable-utf8 --disable-nls: [11.68740963935852, 5.011173248291016]
Timecount: [173.85143995285034]
AvgTime: ['173.85143995285034']
