--with-getline --disable-option-checking --disable-rpath: [13.994065999984741, 5.0065343379974365]
--disable-nls --with-openssl --enable-utf8 --with-getline --enable-silent-rules: [12.872629404067993, 5.77543830871582]
--with-getline --disable-nls --disable-rpath: [11.894013404846191, 4.941300630569458]
--enable-utf8 --with-gnu-ld --with-openssl: [12.681313276290894, 5.999231576919556]
--enable-dependency-tracking --with-gnu-ld --disable-nls --with-getline: [12.03807520866394, 5.047390460968018]
--disable-nls --enable-debug --enable-utf8 --with-gnu-ld --with-getline: [5.1894378662109375, 4.935594797134399]
--enable-debug --disable-rpath --disable-option-checking: [5.121264696121216, 5.1011152267456055]
--enable-dependency-tracking --enable-silent-rules --with-openssl: [12.846567630767822, 5.949004888534546]
--disable-rpath --disable-nls --disable-option-checking --enable-dependency-tracking: [11.7662832736969, 5.201390027999878]
--enable-dependency-tracking --enable-utf8 --enable-debug --disable-option-checking: [4.994708061218262, 5.173677921295166]
--enable-debug --enable-utf8 --enable-dependency-tracking: [0.07987689971923828, 5.16372275352478]
--enable-dependency-tracking --enable-silent-rules --disable-option-checking: [11.735666513442993, 4.942578554153442]
--disable-rpath --with-openssl --disable-nls: [12.38702130317688, 5.572407245635986]
--enable-utf8 --enable-debug --disable-option-checking: [4.9937584400177, 5.051558256149292]
--enable-silent-rules --with-gnu-ld --disable-nls: [11.841940879821777, 4.88434100151062]
--enable-silent-rules --disable-option-checking --disable-rpath: [12.293093204498291, 5.027690649032593]
--enable-debug --with-gnu-ld --with-openssl: [5.791311502456665, 5.835305452346802]
--disable-option-checking --enable-silent-rules --disable-rpath: [11.907352924346924, 4.9852330684661865]
--with-gnu-ld --disable-nls --disable-option-checking --enable-dependency-tracking: [11.810791015625, 5.088181495666504]
--enable-silent-rules --with-gnu-ld --disable-rpath: [11.82282042503357, 5.1854493618011475]
Timecount: [198.06199193000793]
AvgTime: ['198.06199193000793']
