--with-gnu-ld --disable-rpath --with-openssl --with-getline: [14.961190938949585, 5.726738214492798]
--disable-rpath --with-gnu-ld --with-openssl --with-getline: [0.07225823402404785, 5.640641689300537]
--disable-nls --disable-option-checking --with-getline --enable-debug: [4.90099835395813, 5.205626487731934]
--enable-debug --disable-nls --enable-utf8: [5.04215407371521, 5.023975610733032]
--enable-silent-rules --enable-dependency-tracking --enable-utf8 --with-gnu-ld --enable-debug: [4.9738147258758545, 5.068585634231567]
--enable-silent-rules --enable-debug --with-gnu-ld --enable-dependency-tracking: [4.998870372772217, 5.112464666366577]
--disable-nls --with-gnu-ld --with-getline --disable-option-checking: [12.027790307998657, 4.964227199554443]
--enable-dependency-tracking --disable-rpath --with-openssl: [12.791118144989014, 5.939217567443848]
--enable-dependency-tracking --enable-silent-rules --disable-rpath --enable-utf8: [12.0736403465271, 5.091620206832886]
--enable-dependency-tracking --enable-silent-rules --enable-utf8: [0.09897637367248535, 5.144166469573975]
--enable-debug --enable-silent-rules --disable-nls --disable-rpath: [5.026280403137207, 4.988181114196777]
--enable-dependency-tracking --enable-utf8 --enable-debug: [4.979640245437622, 5.116590261459351]
--with-gnu-ld --enable-dependency-tracking --enable-debug --disable-option-checking: [5.100991487503052, 5.065011739730835]
--enable-utf8 --enable-dependency-tracking --with-getline --enable-debug: [5.055309057235718, 5.147718906402588]
--disable-nls --with-openssl --enable-utf8: [12.730947971343994, 5.792848825454712]
--with-openssl --enable-silent-rules: [12.782486200332642, 5.741265773773193]
--with-openssl --with-getline --disable-option-checking: [12.68733024597168, 5.8209145069122314]
--enable-debug --disable-option-checking: [5.109830379486084, 4.894541263580322]
--disable-nls --enable-silent-rules --with-getline: [11.870043277740479, 4.984451532363892]
--with-openssl --enable-debug --enable-utf8: [5.681355237960815, 5.87427544593811]
Timecount: [152.9650263786316]
AvgTime: ['152.9650263786316']
