--with-getline --enable-silent-rules --with-gnu-ld --enable-debug: [5.817046880722046, 5.067312240600586]
--enable-debug --disable-rpath --enable-dependency-tracking --with-openssl: [5.817725419998169, 5.865751266479492]
--enable-debug --enable-silent-rules --disable-nls: [5.110133171081543, 4.96622633934021]
--enable-dependency-tracking --with-openssl --enable-silent-rules: [12.879547119140625, 5.799587726593018]
--enable-dependency-tracking --with-openssl --with-getline --enable-silent-rules: [12.764142274856567, 5.8594677448272705]
--disable-nls --with-gnu-ld --disable-option-checking: [12.017750263214111, 5.153587818145752]
--with-gnu-ld --disable-rpath --with-getline: [12.069472074508667, 4.950192451477051]
--disable-option-checking --with-getline --enable-dependency-tracking: [0.0683894157409668, 4.9392783641815186]
--disable-rpath --with-gnu-ld --enable-silent-rules --with-getline --with-openssl: [12.72967791557312, 5.794987916946411]
--disable-option-checking --enable-utf8 --disable-rpath: [11.928553342819214, 5.134797811508179]
--with-openssl --disable-option-checking --enable-dependency-tracking --with-getline: [12.792956829071045, 5.813825368881226]
--disable-option-checking --enable-silent-rules --enable-debug: [5.084672212600708, 5.164012432098389]
--with-getline --enable-dependency-tracking --with-openssl --with-gnu-ld: [12.81322956085205, 5.873942613601685]
--with-gnu-ld --disable-nls --enable-utf8: [12.153560400009155, 4.8790082931518555]
--disable-nls --with-gnu-ld --disable-rpath: [11.732252597808838, 5.068998575210571]
--with-gnu-ld --disable-option-checking --enable-utf8 --with-openssl: [12.856040239334106, 5.711098909378052]
--with-gnu-ld --with-getline --with-openssl --disable-nls: [12.7189199924469, 5.717764854431152]
--disable-nls --disable-rpath --with-gnu-ld: [11.819866418838501, 5.043719291687012]
--enable-utf8 --with-getline: [11.767381191253662, 5.036935806274414]
--enable-silent-rules --disable-nls --disable-option-checking: [11.808226823806763, 4.888425588607788]
Timecount: [206.74954414367676]
AvgTime: ['206.74954414367676']
