--with-openssl --enable-utf8 --disable-rpath: [14.87900161743164, 5.692806005477905]
--disable-rpath --with-openssl: [12.799779891967773, 5.93639612197876]
--enable-dependency-tracking --enable-utf8 --enable-debug: [5.0878260135650635, 5.006844520568848]
--enable-dependency-tracking --disable-nls --with-openssl: [12.706085443496704, 5.687193870544434]
--with-getline --disable-rpath --disable-nls --enable-utf8: [11.75243353843689, 5.025574684143066]
--disable-nls --enable-dependency-tracking --with-getline: [11.816250085830688, 4.942652940750122]
--enable-silent-rules --disable-nls --with-gnu-ld: [11.673448324203491, 5.046123504638672]
--with-gnu-ld --with-getline: [11.892829418182373, 5.128037929534912]
--with-openssl --enable-utf8 --enable-dependency-tracking: [12.879211664199829, 5.844182252883911]
--disable-rpath --with-gnu-ld --enable-silent-rules --enable-debug: [5.096633434295654, 5.176542043685913]
--enable-debug --with-openssl --enable-utf8 --enable-silent-rules: [5.636105060577393, 5.782254457473755]
--with-getline --enable-debug --with-openssl --enable-silent-rules: [5.761414289474487, 5.779667139053345]
--enable-silent-rules --enable-dependency-tracking --enable-utf8: [11.947373867034912, 4.95624566078186]
--disable-rpath --disable-option-checking: [11.796947717666626, 5.320217609405518]
--with-getline --enable-debug --disable-option-checking: [5.055194616317749, 4.961208820343018]
--disable-rpath --disable-option-checking --with-getline --with-openssl: [12.743107795715332, 5.817122936248779]
--disable-option-checking --disable-nls --enable-silent-rules: [11.829607963562012, 4.9232988357543945]
--with-getline --with-openssl --enable-debug: [5.630324125289917, 5.636393070220947]
--enable-dependency-tracking --with-gnu-ld --disable-nls --disable-option-checking: [11.720855951309204, 4.9843833446502686]
--with-getline --disable-rpath --enable-utf8: [11.852325916290283, 4.965049505233765]
Timecount: [204.55675673484802]
AvgTime: ['204.55675673484802']
