--disable-option-checking --with-openssl --disable-rpath: [14.849143505096436, 5.66131329536438]
--with-openssl --disable-nls: [12.77725601196289, 5.79042649269104]
--disable-nls --enable-utf8 --with-gnu-ld: [11.59610652923584, 4.988665342330933]
--disable-rpath --enable-utf8: [12.076178789138794, 5.0440568923950195]
--disable-nls --enable-debug --disable-rpath: [4.860054016113281, 5.1064581871032715]
--disable-option-checking --disable-rpath --enable-debug --with-getline: [5.0858190059661865, 5.04599142074585]
--with-openssl --enable-silent-rules --disable-option-checking: [12.984965801239014, 5.857443571090698]
--disable-option-checking --with-gnu-ld --enable-utf8: [11.947027683258057, 5.109679698944092]
--enable-dependency-tracking --with-openssl --disable-nls: [12.685564994812012, 5.538365840911865]
--enable-silent-rules --with-gnu-ld --with-getline --enable-dependency-tracking: [12.121038436889648, 5.202929496765137]
--disable-nls --with-gnu-ld --enable-silent-rules: [11.732360601425171, 5.134776592254639]
--with-getline --disable-option-checking --enable-dependency-tracking --enable-debug --enable-utf8: [4.931823492050171, 4.990526914596558]
--enable-utf8 --enable-dependency-tracking --disable-nls: [11.933988332748413, 5.0262227058410645]
--enable-silent-rules --enable-dependency-tracking --with-gnu-ld --disable-rpath: [12.090930223464966, 5.0976951122283936]
--with-getline --with-openssl --disable-nls: [12.83524775505066, 5.525951147079468]
--with-getline --disable-rpath --enable-dependency-tracking: [12.013843297958374, 5.028216600418091]
--disable-rpath --with-gnu-ld --disable-option-checking: [12.007329940795898, 5.136950731277466]
--enable-utf8 --with-openssl --enable-debug: [5.828653573989868, 5.690331220626831]
--with-getline --enable-dependency-tracking --enable-debug --enable-utf8: [4.986026763916016, 5.04912805557251]
--with-gnu-ld --disable-nls --enable-silent-rules --enable-debug --enable-dependency-tracking: [5.11038613319397, 4.915287971496582]
Timecount: [204.45374488830566]
AvgTime: ['204.45374488830566']
