--disable-nls --enable-utf8 --with-openssl: [14.834269523620605, 5.65575098991394]
--disable-option-checking --disable-nls --disable-rpath: [11.790151834487915, 4.968635082244873]
--enable-debug --disable-nls --enable-dependency-tracking --with-openssl: [5.5176732540130615, 5.515742778778076]
--with-gnu-ld --enable-utf8 --disable-rpath --enable-dependency-tracking: [11.858681678771973, 5.169737339019775]
--with-gnu-ld --enable-silent-rules --enable-debug: [5.015610218048096, 5.2060346603393555]
--disable-option-checking --enable-utf8 --disable-rpath: [11.904553890228271, 4.9463276863098145]
--disable-option-checking --enable-debug: [5.1155335903167725, 5.007664680480957]
--enable-silent-rules --enable-dependency-tracking --disable-nls --with-openssl: [12.6894690990448, 5.681731700897217]
--with-openssl --enable-silent-rules: [12.884842157363892, 5.59600305557251]
--enable-debug --enable-silent-rules --enable-utf8: [4.9902989864349365, 4.954559087753296]
--disable-rpath --disable-nls --with-getline: [11.845957517623901, 5.0295186042785645]
--disable-option-checking --with-getline --enable-dependency-tracking --with-gnu-ld: [12.089250564575195, 5.160010814666748]
--disable-nls --enable-silent-rules --enable-debug --with-openssl: [5.755556106567383, 5.700560808181763]
--disable-option-checking --disable-nls --with-openssl: [12.790950536727905, 5.597130298614502]
--with-gnu-ld --disable-option-checking --disable-rpath: [12.17183232307434, 5.033494710922241]
--disable-rpath --enable-utf8 --enable-debug: [5.046927452087402, 5.006795644760132]
--enable-silent-rules --disable-option-checking --with-openssl --with-gnu-ld: [12.318880319595337, 5.856778621673584]
--enable-debug --enable-utf8 --with-openssl --with-getline --disable-option-checking: [5.857845783233643, 5.7326884269714355]
--enable-utf8 --enable-silent-rules: [12.076697587966919, 4.92677640914917]
--disable-option-checking --enable-silent-rules --enable-dependency-tracking: [11.966531991958618, 5.072692155838013]
Timecount: [198.52151441574097]
AvgTime: ['198.52151441574097']
