--disable-nls --enable-silent-rules --with-getline: [13.995216608047485, 4.985183000564575]
--disable-nls --with-openssl --enable-utf8: [12.777639150619507, 5.8353517055511475]
--enable-debug --disable-option-checking: [5.033060073852539, 5.073457479476929]
--enable-dependency-tracking --disable-rpath --with-openssl: [12.983648300170898, 5.876570701599121]
--enable-silent-rules --enable-dependency-tracking --enable-utf8 --with-gnu-ld --enable-debug: [4.9616539478302, 5.212698698043823]
--with-openssl --enable-debug --enable-utf8: [5.696962356567383, 5.92343282699585]
--enable-dependency-tracking --enable-silent-rules --enable-utf8: [11.842273712158203, 4.9215452671051025]
--with-gnu-ld --disable-rpath --with-openssl --with-getline: [12.816982746124268, 6.054797172546387]
--disable-nls --with-gnu-ld --with-getline --disable-option-checking: [11.905786991119385, 5.047138452529907]
--enable-debug --enable-silent-rules --disable-nls --disable-rpath: [5.166067123413086, 5.025421857833862]
--disable-nls --disable-option-checking --with-getline --enable-debug: [5.068048477172852, 4.867799997329712]
--enable-dependency-tracking --enable-silent-rules --disable-rpath --enable-utf8: [12.011149168014526, 5.101100921630859]
--with-openssl --with-getline --disable-option-checking: [12.626821041107178, 5.89423394203186]
--enable-debug --disable-nls --enable-utf8: [5.013571500778198, 5.061366558074951]
--enable-silent-rules --enable-debug --with-gnu-ld --enable-dependency-tracking: [5.072165489196777, 4.965451955795288]
--enable-utf8 --enable-dependency-tracking --with-getline --enable-debug: [5.0642991065979, 5.187093496322632]
--enable-dependency-tracking --enable-utf8 --enable-debug: [5.146066188812256, 5.001064777374268]
--disable-rpath --with-gnu-ld --with-openssl --with-getline: [12.916804552078247, 5.9863927364349365]
--with-openssl --enable-silent-rules: [12.783928632736206, 5.778257608413696]
--with-gnu-ld --enable-dependency-tracking --enable-debug --disable-option-checking: [4.9235193729400635, 4.9897072315216064]
Timecount: [177.80566453933716]
AvgTime: ['177.80566453933716']
