--with-openssl --with-gnu-ld --enable-dependency-tracking: [14.648763656616211, 5.727324962615967]
--disable-rpath --with-gnu-ld --enable-silent-rules --enable-utf8 --disable-nls: [11.795151948928833, 5.078252077102661]
--disable-rpath --with-gnu-ld --enable-debug --enable-dependency-tracking --enable-utf8: [4.955935478210449, 5.187084913253784]
--with-gnu-ld --disable-option-checking --enable-utf8: [11.894211053848267, 5.076913118362427]
--with-getline --enable-silent-rules --with-gnu-ld: [11.9365873336792, 4.775314092636108]
--with-getline --enable-dependency-tracking --with-gnu-ld: [0.0729527473449707, 5.078691482543945]
--enable-debug --with-openssl: [5.8551459312438965, 5.79084587097168]
--disable-nls --with-getline: [11.86973237991333, 5.046606063842773]
--enable-debug --enable-silent-rules --with-openssl: [5.680506467819214, 5.923879623413086]
--with-openssl --enable-utf8 --enable-silent-rules: [12.778809785842896, 5.882076740264893]
--enable-utf8 --disable-nls --with-getline: [12.126214742660522, 4.943062782287598]
--with-getline --enable-silent-rules: [12.12932562828064, 5.038725137710571]
--enable-dependency-tracking --disable-option-checking --with-gnu-ld --with-getline --enable-debug: [4.99242377281189, 5.015047788619995]
--enable-silent-rules --enable-dependency-tracking --with-gnu-ld --disable-nls: [11.86206865310669, 4.88422966003418]
--enable-utf8 --with-openssl --disable-rpath --enable-dependency-tracking --disable-option-checking: [12.845288276672363, 5.806336164474487]
--enable-silent-rules --with-openssl --enable-dependency-tracking --enable-utf8: [0.0734107494354248, 5.691372394561768]
--with-getline --with-openssl --enable-dependency-tracking: [12.720282316207886, 5.737519264221191]
--with-getline --enable-debug: [4.962552070617676, 5.030576467514038]
--disable-nls --disable-option-checking --enable-silent-rules: [11.862792730331421, 5.111645936965942]
--enable-utf8 --disable-rpath: [11.890857219696045, 5.001504182815552]
Timecount: [186.95301294326782]
AvgTime: ['186.95301294326782']
