--enable-debug --with-openssl --enable-silent-rules: [6.432089567184448, 5.805643320083618]
--with-getline --with-openssl --disable-nls: [12.529504537582397, 5.615164756774902]
--enable-debug --enable-silent-rules --with-openssl: [5.7415595054626465, 5.837273359298706]
--with-getline --with-openssl --enable-dependency-tracking: [12.876672983169556, 5.856407165527344]
--disable-nls --enable-dependency-tracking --disable-rpath: [11.906691789627075, 5.06554913520813]
--enable-silent-rules --disable-rpath --disable-nls: [0.08623909950256348, 4.93939995765686]
--enable-utf8 --disable-option-checking --with-openssl: [12.846614122390747, 5.775801181793213]
--with-getline --enable-dependency-tracking --disable-option-checking: [11.961385250091553, 5.196921110153198]
--enable-silent-rules --enable-dependency-tracking --with-gnu-ld: [11.923231363296509, 5.173639535903931]
--disable-nls --enable-utf8 --with-getline: [11.986327886581421, 4.953051567077637]
--enable-silent-rules --with-getline --with-openssl --enable-dependency-tracking: [12.79650616645813, 5.848294019699097]
--with-openssl --disable-rpath --enable-dependency-tracking: [12.793530702590942, 5.844583511352539]
--enable-silent-rules --enable-debug --with-getline: [5.0424416065216064, 5.0626890659332275]
--with-openssl --disable-option-checking --disable-nls --enable-dependency-tracking: [12.73329472541809, 5.757913112640381]
--enable-silent-rules --disable-rpath: [12.079306602478027, 4.9418745040893555]
--with-getline --disable-rpath --enable-silent-rules: [11.879270553588867, 5.079249620437622]
--enable-utf8 --disable-option-checking --with-gnu-ld --disable-nls: [11.639297723770142, 5.0116729736328125]
--with-getline --disable-option-checking --enable-utf8: [11.726177215576172, 4.940399169921875]
--enable-debug --with-gnu-ld --disable-option-checking --with-openssl: [5.831639289855957, 5.690544605255127]
--with-openssl --with-gnu-ld --enable-debug --enable-dependency-tracking --enable-silent-rules: [0.0850684642791748, 6.059061050415039]
Timecount: [194.89684915542603]
AvgTime: ['194.89684915542603']
