--with-getline --with-gnu-ld: [13.696530103683472, 4.9778618812561035]
--disable-nls --enable-dependency-tracking --disable-option-checking --enable-silent-rules: [11.923698663711548, 4.956617593765259]
--with-openssl --disable-option-checking: [12.759868144989014, 5.704917907714844]
--disable-rpath --disable-nls: [11.763877630233765, 4.999397039413452]
--with-openssl --enable-silent-rules --disable-option-checking: [12.843951225280762, 5.698602914810181]
--with-gnu-ld --disable-nls --enable-utf8 --enable-silent-rules: [11.900938510894775, 5.039750099182129]
--enable-utf8 --with-openssl: [12.969183444976807, 5.66051983833313]
--with-getline --enable-debug --disable-rpath: [5.065187215805054, 5.240299940109253]
--disable-option-checking --enable-utf8 --with-getline --with-openssl --disable-rpath: [12.935949563980103, 5.912254333496094]
--with-getline --enable-debug --enable-utf8 --with-gnu-ld: [5.15166974067688, 5.0308144092559814]
--disable-option-checking --with-openssl --enable-dependency-tracking --disable-rpath: [12.8554847240448, 5.981163263320923]
--enable-dependency-tracking --enable-silent-rules --enable-utf8: [12.079087018966675, 5.023677825927734]
--enable-utf8 --enable-dependency-tracking --disable-nls: [12.194000005722046, 4.937771320343018]
--with-openssl --enable-silent-rules --with-getline: [12.860442161560059, 5.869681358337402]
--with-getline --with-openssl --with-gnu-ld --enable-silent-rules --enable-utf8: [12.78181505203247, 5.821974039077759]
--enable-silent-rules --disable-nls --with-getline: [11.86816930770874, 5.185641050338745]
--enable-dependency-tracking --enable-silent-rules --disable-nls: [12.018293380737305, 5.169782638549805]
--with-gnu-ld --disable-nls: [0.0972280502319336, 5.080891132354736]
--enable-silent-rules --with-gnu-ld --enable-debug --disable-option-checking: [5.1464831829071045, 4.996327877044678]
--with-gnu-ld --enable-utf8 --enable-dependency-tracking: [12.038585186004639, 5.195326566696167]
Timecount: [214.95044231414795]
AvgTime: ['214.95044231414795']
