--enable-silent-rules --enable-debug --enable-dependency-tracking --with-getline --disable-rpath: [5.776968479156494, 5.07839560508728]
--disable-rpath --with-getline --enable-silent-rules: [12.022917032241821, 4.84314489364624]
--disable-rpath --enable-dependency-tracking --with-openssl --with-gnu-ld --enable-debug: [5.848271369934082, 5.806852340698242]
--enable-silent-rules --enable-dependency-tracking --with-openssl: [12.957222700119019, 5.705157995223999]
--enable-silent-rules --enable-debug --enable-utf8 --with-gnu-ld: [4.987411975860596, 5.028974533081055]
--enable-debug --disable-nls --disable-rpath --disable-option-checking: [4.9315125942230225, 4.940237998962402]
--enable-silent-rules --with-openssl --enable-debug: [5.7525999546051025, 5.817436456680298]
--enable-silent-rules --enable-utf8 --disable-rpath --with-getline --disable-option-checking: [12.31624460220337, 5.245375394821167]
--enable-dependency-tracking --enable-silent-rules --with-getline --disable-nls: [12.267394304275513, 5.075433969497681]
--disable-nls --with-gnu-ld: [12.126213550567627, 4.96731162071228]
--enable-utf8 --with-gnu-ld: [12.03083324432373, 5.082318067550659]
--with-openssl --with-getline --with-gnu-ld: [13.030524969100952, 5.972707509994507]
--with-openssl --enable-dependency-tracking --enable-utf8 --with-getline: [13.011821508407593, 5.954437255859375]
--enable-dependency-tracking --with-getline --enable-silent-rules: [12.087518692016602, 5.13268256187439]
--with-openssl --with-gnu-ld --enable-utf8: [12.883556842803955, 6.028880596160889]
--with-openssl --enable-debug --enable-dependency-tracking --disable-nls: [5.770527601242065, 5.883588075637817]
--enable-debug --with-openssl: [5.818408489227295, 5.728865146636963]
--enable-dependency-tracking --enable-utf8 --disable-nls: [11.970643043518066, 5.128303289413452]
--with-gnu-ld --disable-option-checking --with-openssl --disable-nls --enable-dependency-tracking: [12.941393613815308, 5.81910514831543]
--disable-option-checking --with-gnu-ld: [12.069727182388306, 5.1672539710998535]
Timecount: [200.60171175003052]
AvgTime: ['200.60171175003052']
