--enable-debug --disable-option-checking --enable-silent-rules --with-openssl: [6.665920972824097, 5.8859405517578125]
--disable-option-checking --with-openssl: [12.817702770233154, 5.827017307281494]
--enable-debug --enable-silent-rules --disable-rpath: [5.067535161972046, 5.227646589279175]
--enable-silent-rules --disable-nls --disable-rpath: [11.763349056243896, 5.005261659622192]
--with-getline --disable-option-checking --with-gnu-ld: [11.782508850097656, 4.9163243770599365]
--disable-nls --with-getline --disable-option-checking: [11.998904705047607, 5.014216661453247]
--with-getline --enable-utf8 --enable-debug --with-openssl --enable-silent-rules: [5.872845411300659, 5.716814279556274]
--enable-debug --enable-silent-rules --with-gnu-ld --enable-dependency-tracking: [5.2125513553619385, 5.140693187713623]
--enable-utf8 --enable-dependency-tracking --with-getline: [12.039939403533936, 5.02918267250061]
--disable-nls --disable-option-checking --enable-debug: [5.129953384399414, 5.035640478134155]
--enable-dependency-tracking --disable-nls --disable-option-checking: [11.971328496932983, 5.057055711746216]
--disable-nls --disable-option-checking --enable-debug --with-getline: [5.132014274597168, 4.984674692153931]
--enable-dependency-tracking --disable-option-checking --enable-debug --with-openssl: [5.835947513580322, 5.907097339630127]
--disable-rpath --disable-option-checking --enable-silent-rules: [12.062499284744263, 5.1174705028533936]
--disable-option-checking --with-gnu-ld --enable-debug --disable-rpath: [5.027937412261963, 5.125436067581177]
--enable-debug --disable-nls: [5.059254169464111, 5.061220645904541]
--enable-dependency-tracking --with-openssl --disable-rpath: [12.831279277801514, 5.967152118682861]
--disable-nls --disable-rpath --enable-silent-rules: [12.170020580291748, 5.23297119140625]
--enable-debug --disable-option-checking --disable-nls --enable-silent-rules: [5.084280967712402, 4.946701526641846]
--with-openssl --disable-nls --enable-silent-rules: [12.829293727874756, 5.7061285972595215]
Timecount: [176.35506677627563]
AvgTime: ['176.35506677627563']
