--disable-rpath --disable-nls --with-getline: [13.682498216629028, 4.947747707366943]
--with-getline --enable-dependency-tracking --with-openssl: [12.773396253585815, 5.688824892044067]
--with-openssl --disable-option-checking: [12.797011375427246, 5.771104097366333]
--with-openssl --disable-nls --disable-rpath: [12.779574632644653, 5.7051427364349365]
--with-openssl --disable-option-checking --enable-silent-rules --enable-debug --with-getline: [5.711204528808594, 5.783786296844482]
--enable-silent-rules --disable-option-checking --enable-utf8 --disable-nls: [12.032522678375244, 5.068384647369385]
--enable-utf8 --enable-debug: [5.005173683166504, 5.079217195510864]
--enable-dependency-tracking --disable-rpath --enable-silent-rules --with-getline --with-openssl: [12.890176057815552, 5.74754524230957]
--disable-rpath --with-getline --enable-utf8: [11.724244356155396, 5.018345355987549]
--enable-dependency-tracking --with-gnu-ld --with-getline --with-openssl: [12.820911645889282, 5.503391742706299]
--enable-utf8 --enable-debug --enable-silent-rules: [5.05098819732666, 4.91891884803772]
--disable-option-checking --with-gnu-ld --enable-utf8 --with-getline: [12.032594203948975, 5.0360541343688965]
--with-gnu-ld --with-getline --disable-option-checking: [11.877021789550781, 4.936577320098877]
--enable-debug --disable-nls: [5.038995027542114, 4.922847032546997]
--enable-dependency-tracking --enable-debug --enable-utf8: [5.004152059555054, 5.114712476730347]
--enable-dependency-tracking --enable-silent-rules: [11.869880676269531, 4.943274736404419]
--enable-debug --enable-utf8 --with-gnu-ld: [4.974868059158325, 4.979630470275879]
--enable-dependency-tracking --disable-rpath --disable-nls --with-gnu-ld: [11.745044469833374, 5.10053277015686]
--enable-silent-rules --with-getline --enable-debug: [5.083797454833984, 4.997160196304321]
--enable-silent-rules --enable-dependency-tracking --enable-utf8: [11.621582269668579, 5.030064105987549]
Timecount: [196.5156376361847]
AvgTime: ['196.5156376361847']
