--disable-rpath --with-gnu-ld --enable-silent-rules --enable-utf8 --disable-nls: [13.987643957138062, 5.00253963470459]
--with-openssl --with-gnu-ld --enable-dependency-tracking: [12.888516426086426, 5.777081489562988]
--with-getline --enable-debug: [5.124422073364258, 4.926650047302246]
--enable-utf8 --disable-nls --with-getline: [11.908319473266602, 4.91615891456604]
--disable-nls --disable-option-checking --enable-silent-rules: [11.852868795394897, 4.915533065795898]
--with-getline --enable-dependency-tracking --with-gnu-ld: [11.936547040939331, 5.149773120880127]
--enable-utf8 --disable-rpath: [12.069895505905151, 4.949725866317749]
--enable-debug --enable-silent-rules --with-openssl: [5.745304346084595, 5.8069281578063965]
--enable-silent-rules --enable-dependency-tracking --with-gnu-ld --disable-nls: [11.885133028030396, 4.870523691177368]
--enable-debug --with-openssl: [5.702039480209351, 5.790856599807739]
--disable-rpath --with-gnu-ld --enable-debug --enable-dependency-tracking --enable-utf8: [5.050363063812256, 5.142877817153931]
--with-openssl --enable-utf8 --enable-silent-rules: [12.803348779678345, 5.848220586776733]
--enable-dependency-tracking --disable-option-checking --with-gnu-ld --with-getline --enable-debug: [4.967238903045654, 5.066073894500732]
--disable-nls --with-getline: [11.977126359939575, 5.040026664733887]
--with-getline --enable-silent-rules: [11.975703001022339, 4.987196922302246]
--enable-utf8 --with-openssl --disable-rpath --enable-dependency-tracking --disable-option-checking: [12.717792510986328, 5.875794887542725]
--enable-silent-rules --with-openssl --enable-dependency-tracking --enable-utf8: [0.08260798454284668, 5.720350503921509]
--with-getline --enable-silent-rules --with-gnu-ld: [11.891906023025513, 4.863765716552734]
--with-getline --with-openssl --enable-dependency-tracking: [12.952819585800171, 5.72728967666626]
--with-gnu-ld --disable-option-checking --enable-utf8: [12.051251888275146, 4.99070930480957]
Timecount: [199.57084822654724]
AvgTime: ['199.57084822654724']
