--enable-static --enable-lto: [144.542316198349, 1.8450489044189453]
--disable-opencl --enable-debug --disable-lavf: [47.47710108757019, 1.5670876502990723]
--enable-debug --enable-lto --disable-lavf: [48.347339391708374, 1.4847943782806396]
--disable-thread --disable-avs --enable-gprof: [72.06899070739746, 1.4937965869903564]
--enable-static --disable-lavf --disable-opencl: [71.8248405456543, 1.5154151916503906]
--enable-strip --enable-gprof --disable-lavf: [73.05780482292175, 1.5143964290618896]
--enable-strip --disable-thread: [71.43541979789734, 1.452388048171997]
--disable-avs --enable-strip --enable-gprof --disable-bashcompletion: [72.66373467445374, 1.636789321899414]
--enable-static --disable-thread --enable-debug: [47.82673764228821, 1.4599957466125488]
--disable-thread --enable-lto --enable-strip: [80.58184242248535, 1.724560022354126]
--enable-gprof --enable-lto --enable-static: [79.85725426673889, 1.8761837482452393]
--enable-strip --enable-debug --enable-gprof: [48.66423439979553, 1.6920313835144043]
--disable-avs --enable-strip --enable-gprof: [72.8185544013977, 1.6035525798797607]
--disable-thread --enable-static --disable-lavf --enable-lto --disable-avs: [79.92846202850342, 1.6584327220916748]
--enable-gprof --enable-strip --disable-avs --enable-static: [72.4725968837738, 1.544084072113037]
--enable-gprof --disable-lavf --enable-strip --enable-debug: [48.7912757396698, 1.546964168548584]
--enable-gprof --disable-avs --enable-lto --disable-bashcompletion: [79.56299877166748, 1.9224998950958252]
--enable-debug --disable-opencl --disable-lavf --enable-strip: [47.373825788497925, 1.7193734645843506]
--enable-strip --disable-thread --enable-debug --disable-opencl: [46.1517379283905, 1.4552042484283447]
--enable-lto --disable-avs --disable-lavf: [79.74229145050049, 1.761645793914795]
Timecount: [1385.1893589496613]
AvgTime: ['1385.1893589496613']
