--disable-lavf --enable-strip --enable-lto: [143.7187476158142, 1.819713830947876]
--disable-thread --enable-gprof --disable-lavf: [72.2875759601593, 1.4508025646209717]
--disable-opencl --enable-static --enable-debug: [47.805320739746094, 1.5540850162506104]
--enable-strip --disable-lavf --enable-gprof: [72.70421957969666, 1.5350093841552734]
--enable-strip --enable-lto --disable-avs --disable-opencl: [77.77593159675598, 1.844254493713379]
--disable-bashcompletion --enable-gprof: [72.83352470397949, 1.5473272800445557]
--enable-static --enable-strip --disable-opencl --disable-thread: [70.3303337097168, 1.4686408042907715]
--enable-debug --disable-bashcompletion --disable-avs --disable-opencl: [47.56193161010742, 1.5610027313232422]
--disable-bashcompletion --disable-thread --disable-avs --enable-debug: [47.37252688407898, 1.4777424335479736]
--disable-avs --enable-debug --disable-lavf: [48.30141282081604, 1.5678374767303467]
--disable-lavf --enable-static --enable-gprof --disable-avs: [72.41588139533997, 1.5320327281951904]
--disable-bashcompletion --enable-static --disable-avs: [72.71532201766968, 1.606816053390503]
--enable-gprof --enable-debug --enable-strip: [49.049341917037964, 1.615835428237915]
--disable-avs --enable-debug --disable-bashcompletion: [48.20480561256409, 1.573826551437378]
--disable-bashcompletion --enable-lto --disable-avs --enable-gprof: [80.21610188484192, 2.2672479152679443]
--disable-bashcompletion --enable-gprof --enable-static: [73.2536346912384, 1.544248342514038]
--enable-static --enable-lto --disable-lavf: [80.22714805603027, 1.7908010482788086]
--disable-opencl --enable-lto --disable-thread --enable-debug: [46.632394790649414, 1.5329701900482178]
--disable-opencl --enable-lto: [78.68452405929565, 1.8268721103668213]
--enable-gprof --enable-static: [72.80936169624329, 1.5481469631195068]
Timecount: [1374.9000413417816]
AvgTime: ['1374.9000413417816']
