--enable-static --enable-lto --disable-thread --disable-lavf: [144.00600934028625, 1.7237837314605713]
--enable-lto --disable-avs --disable-bashcompletion: [78.84820103645325, 1.8289451599121094]
--disable-bashcompletion --enable-strip --disable-avs --disable-opencl: [70.91868782043457, 1.6370537281036377]
--enable-lto --disable-bashcompletion --disable-avs: [79.64126515388489, 1.8402347564697266]
--enable-lto --disable-thread: [80.69201016426086, 1.8087639808654785]
--enable-debug --disable-bashcompletion --disable-thread: [47.87308311462402, 1.4551773071289062]
--disable-bashcompletion --disable-lavf --enable-lto --enable-static: [80.18738603591919, 1.7600922584533691]
--enable-gprof --enable-lto --disable-bashcompletion: [79.78932118415833, 1.8493385314941406]
--disable-bashcompletion --disable-lavf --disable-avs: [72.32993221282959, 1.5176231861114502]
--disable-lavf --enable-static: [72.75970721244812, 1.596848726272583]
--enable-debug --enable-gprof --disable-opencl: [47.792616844177246, 1.6080272197723389]
--enable-static --disable-avs --disable-lavf --enable-gprof: [72.67508101463318, 1.5907249450683594]
--disable-lavf --disable-bashcompletion --enable-static: [72.82896590232849, 1.5606603622436523]
--disable-lavf --disable-opencl --disable-avs --disable-thread: [69.91820192337036, 1.3693864345550537]
--enable-static --enable-gprof: [72.85286474227905, 1.539421796798706]
--disable-avs --enable-gprof --disable-opencl: [70.69336724281311, 1.624875545501709]
--enable-strip --disable-bashcompletion --disable-opencl --enable-debug: [47.32319641113281, 1.577881097793579]
--disable-lavf --enable-debug --disable-opencl: [47.38535976409912, 1.5537586212158203]
--disable-bashcompletion --disable-thread --disable-opencl --enable-static: [70.21985244750977, 1.5847442150115967]
--disable-opencl --enable-strip --disable-bashcompletion: [71.34655570983887, 1.6100280284881592]
Timecount: [1450.081665277481]
AvgTime: ['1450.081665277481']
