--disable-bashcompletion --enable-debug --disable-avs: [112.60679888725281, 1.569411039352417]
--enable-gprof --enable-lto --disable-lavf --disable-opencl: [79.1459572315216, 1.8897593021392822]
--disable-lavf --enable-static --disable-thread --enable-debug: [47.821850061416626, 1.3813772201538086]
--disable-bashcompletion --disable-avs --disable-lavf: [72.59387540817261, 1.4777166843414307]
--disable-thread --enable-debug --enable-gprof --enable-strip: [47.65644645690918, 1.4455811977386475]
--enable-debug --enable-lto --enable-strip: [49.15565633773804, 1.60728120803833]
--disable-opencl --disable-lavf --enable-lto: [78.75460362434387, 1.8064501285552979]
--enable-strip --enable-debug --disable-avs --enable-static: [48.37141990661621, 1.544166088104248]
--enable-strip --disable-opencl --disable-thread: [70.35737562179565, 1.5414793491363525]
--enable-strip --disable-opencl --enable-gprof --disable-thread: [70.73933911323547, 1.4453392028808594]
--disable-bashcompletion --enable-gprof --disable-lavf: [73.3840970993042, 1.6176352500915527]
--enable-lto --enable-debug --disable-thread --enable-static --disable-opencl: [46.45254588127136, 1.4378652572631836]
--enable-strip --enable-debug --disable-thread: [47.44488573074341, 1.448462724685669]
--enable-debug --enable-strip --disable-avs: [48.455095052719116, 1.5746426582336426]
--disable-thread --enable-debug --disable-lavf: [47.71398186683655, 1.3903870582580566]
--enable-lto --disable-thread --enable-gprof: [80.0757405757904, 1.7638332843780518]
--disable-avs --disable-opencl --disable-bashcompletion --disable-thread: [70.7912826538086, 1.4390828609466553]
--disable-thread --enable-static: [71.48676300048828, 1.4648375511169434]
--enable-static --disable-avs --enable-lto --disable-bashcompletion: [79.35125088691711, 1.8731026649475098]
--disable-avs --enable-static --disable-bashcompletion --disable-thread --enable-strip: [71.77657222747803, 1.5438826084136963]
Timecount: [1314.1355376243591]
AvgTime: ['1314.1355376243591']
