--disable-avs --enable-gprof --enable-strip: [137.06053495407104, 1.764549970626831]
--enable-strip --enable-lto --enable-static: [79.61206293106079, 1.8840510845184326]
--enable-static --enable-strip: [72.22238755226135, 1.6304526329040527]
--enable-static --enable-gprof --disable-bashcompletion --enable-strip: [73.23976421356201, 1.7237298488616943]
--enable-strip --enable-static --enable-gprof --disable-lavf --disable-thread: [71.83857607841492, 1.461998462677002]
--disable-bashcompletion --enable-gprof --enable-lto --enable-static: [79.86329221725464, 1.8771181106567383]
--disable-bashcompletion --enable-gprof --enable-debug: [48.68330526351929, 1.5793354511260986]
--enable-lto --disable-lavf --disable-avs: [78.87689638137817, 1.7632601261138916]
--disable-opencl --disable-avs --enable-debug: [47.29033541679382, 1.6317498683929443]
--disable-lavf --disable-avs --enable-lto --disable-thread: [80.1545135974884, 1.7273387908935547]
--disable-bashcompletion --disable-avs --disable-lavf: [72.25572514533997, 1.5395798683166504]
--enable-lto --disable-avs --enable-static --disable-lavf --disable-opencl: [77.66932415962219, 1.8041355609893799]
--enable-lto --disable-lavf --enable-static --disable-avs: [79.99287724494934, 1.8203482627868652]
--enable-strip --disable-opencl --disable-thread: [70.57006239891052, 1.436605453491211]
--enable-lto --disable-thread --enable-gprof: [81.07401275634766, 1.8267946243286133]
--enable-debug --enable-static --disable-opencl --disable-bashcompletion: [47.77527379989624, 1.5434141159057617]
--disable-opencl --disable-lavf --enable-static --disable-thread --disable-bashcompletion: [70.679851770401, 1.3856213092803955]
--disable-thread --enable-debug --enable-lto: [47.57807636260986, 1.5331933498382568]
--disable-bashcompletion --enable-static --disable-lavf: [72.75562715530396, 1.5551996231079102]
--enable-static --disable-bashcompletion --enable-lto --disable-lavf: [79.77106857299805, 1.785917043685913]
Timecount: [1468.9635679721832]
AvgTime: ['1468.9635679721832']
