--disable-avs --disable-lavf --disable-opencl --disable-thread: [134.1205554008484, 1.5152521133422852]
--enable-gprof --enable-debug --enable-lto --disable-thread --disable-lavf: [112.16633319854736, 1.404097080230713]
--disable-lavf --enable-strip --disable-avs --enable-static: [72.04424786567688, 1.5854275226593018]
--disable-opencl --enable-static --disable-thread: [70.1365897655487, 1.4302396774291992]
--enable-gprof --enable-strip --enable-debug: [48.69432330131531, 1.6251592636108398]
--enable-debug --enable-lto: [49.112828731536865, 1.5612566471099854]
--enable-strip --disable-thread --disable-opencl --enable-static: [70.39849090576172, 1.509594440460205]
--enable-static --disable-bashcompletion: [72.86349201202393, 1.6162023544311523]
--enable-static --enable-lto --disable-bashcompletion: [79.7801456451416, 1.8577778339385986]
--disable-avs --disable-opencl --enable-lto --disable-thread: [79.12645983695984, 1.694978952407837]
--disable-thread --disable-avs --enable-lto: [80.12727808952332, 1.6957292556762695]
--enable-strip --enable-gprof --disable-lavf --disable-avs: [72.86858987808228, 1.507216215133667]
--disable-thread --enable-strip --disable-avs --disable-bashcompletion: [71.2581844329834, 1.4947295188903809]
--disable-thread --enable-debug --disable-bashcompletion --disable-avs: [47.51915407180786, 1.5416793823242188]
--enable-lto --enable-gprof --enable-static: [79.97335696220398, 1.8523459434509277]
--enable-lto --enable-debug --enable-strip --enable-static: [48.37207770347595, 1.6008143424987793]
--disable-lavf --disable-avs --enable-strip: [72.57705903053284, 1.5872831344604492]
--enable-lto --disable-avs --disable-lavf --disable-thread: [80.59211325645447, 1.7239487171173096]
--enable-strip --disable-lavf --disable-avs: [71.92181324958801, 1.5409934520721436]
--disable-lavf --enable-strip: [72.37897753715515, 1.6178433895111084]
Timecount: [1486.0320708751678]
AvgTime: ['1486.0320708751678']
