--disable-avs --enable-gprof --enable-strip: [136.39409685134888, 1.6253199577331543]
--enable-lto --disable-bashcompletion --enable-static --disable-lavf --disable-avs: [79.0041024684906, 1.7580292224884033]
--enable-lto --disable-bashcompletion --disable-lavf: [79.65240526199341, 1.9198403358459473]
--enable-lto --enable-static: [79.20194721221924, 1.7952191829681396]
--disable-avs --enable-strip --enable-gprof: [72.70992064476013, 1.5242528915405273]
--disable-avs --disable-lavf --enable-gprof --enable-static: [72.07864880561829, 1.5933048725128174]
--enable-lto --enable-strip --disable-opencl --disable-thread: [79.40618681907654, 1.7588908672332764]
--disable-avs --enable-debug: [48.275312423706055, 1.6352453231811523]
--enable-lto --disable-thread --enable-debug: [47.414602279663086, 1.4698982238769531]
--enable-strip --enable-lto --disable-thread: [80.44756627082825, 1.7188334465026855]
--enable-debug --disable-bashcompletion --enable-static: [48.674729347229004, 1.6623883247375488]
--disable-thread --enable-gprof --disable-bashcompletion --enable-debug --enable-static: [47.79554986953735, 1.5861914157867432]
--enable-strip --enable-gprof: [72.97779870033264, 1.5996568202972412]
--enable-strip --enable-lto --disable-avs --enable-static: [80.09033417701721, 1.780245304107666]
--disable-lavf --disable-avs --disable-bashcompletion --enable-lto --enable-static: [79.3796899318695, 1.8980686664581299]
--disable-thread: [71.69101166725159, 1.4436736106872559]
--enable-gprof --disable-bashcompletion --enable-static: [73.35330986976624, 1.5867817401885986]
--disable-thread --enable-static --disable-lavf --enable-strip: [71.35242319107056, 1.4121460914611816]
--disable-bashcompletion --enable-debug --disable-lavf --enable-lto: [48.372981548309326, 1.4749560356140137]
--disable-avs --enable-debug --enable-strip --enable-gprof --enable-lto: [48.598466634750366, 1.6003649234771729]
Timecount: [1416.8710839748383]
AvgTime: ['1416.8710839748383']
