--enable-debug --disable-bashcompletion --disable-avs: [112.92120432853699, 1.6005840301513672]
--enable-debug --enable-static --enable-gprof --disable-opencl: [47.823917388916016, 1.5775260925292969]
--enable-debug --disable-thread --disable-avs --enable-strip --enable-static: [47.41523718833923, 1.5347723960876465]
--enable-static --disable-opencl --disable-bashcompletion: [71.64769983291626, 1.5321729183197021]
--disable-lavf --disable-avs: [72.50286841392517, 1.5378103256225586]
--enable-debug --enable-lto --disable-lavf --disable-opencl: [47.32728362083435, 1.5272331237792969]
--enable-debug --enable-strip --disable-avs --disable-bashcompletion: [48.79596209526062, 1.5455753803253174]
--disable-opencl --disable-thread --disable-lavf: [70.43735957145691, 1.439452886581421]
--disable-opencl --disable-bashcompletion --enable-strip: [71.24716830253601, 1.6910731792449951]
--enable-static --enable-debug --disable-thread: [47.41610336303711, 1.489839792251587]
--disable-thread --enable-strip --enable-static --enable-gprof: [71.65138363838196, 1.4783544540405273]
--disable-lavf --enable-strip: [72.3051986694336, 1.4763054847717285]
--disable-opencl --enable-gprof --disable-avs --disable-thread --enable-strip: [70.25224494934082, 1.4032866954803467]
--enable-strip --enable-debug --disable-lavf --disable-thread --disable-bashcompletion: [47.076863050460815, 1.395432472229004]
--disable-opencl --disable-bashcompletion --disable-lavf --enable-lto: [77.77869749069214, 1.8071627616882324]
--disable-avs --disable-lavf --enable-lto: [79.33562231063843, 1.8495333194732666]
--enable-static --disable-avs --disable-thread --enable-strip: [71.59579849243164, 1.4851675033569336]
--enable-gprof --enable-debug --enable-lto: [49.23311901092529, 1.6569232940673828]
--disable-lavf --disable-bashcompletion --disable-thread: [71.84956741333008, 1.4725651741027832]
--disable-thread --enable-static: [71.8240578174591, 1.4601190090179443]
Timecount: [1320.4373569488525]
AvgTime: ['1320.4373569488525']
