--disable-lavf --disable-bashcompletion --enable-debug: [112.67220664024353, 1.5921504497528076]
--enable-static --enable-debug: [48.89048981666565, 1.5814118385314941]
--enable-strip --enable-debug --enable-gprof --disable-opencl: [47.67142915725708, 1.5894017219543457]
--enable-strip --disable-opencl --enable-lto --enable-static: [78.62915205955505, 1.795609712600708]
--enable-lto --enable-static --disable-avs: [79.15536212921143, 1.8849225044250488]
--disable-opencl --enable-debug --disable-thread: [46.15238618850708, 1.4868049621582031]
--disable-opencl --enable-static --enable-lto --disable-thread --disable-bashcompletion: [79.34543514251709, 1.7504315376281738]
--enable-debug --enable-strip --disable-thread --enable-gprof --disable-lavf: [48.001874923706055, 1.4422929286956787]
--disable-opencl --disable-avs --disable-thread: [69.57026720046997, 1.44010329246521]
--enable-debug --disable-lavf --enable-gprof --enable-strip: [48.7117874622345, 1.5393497943878174]
--enable-debug --disable-thread --enable-static --enable-lto: [48.14541840553284, 1.4825048446655273]
--disable-avs --disable-lavf: [72.70837712287903, 1.518373727798462]
--disable-thread --disable-lavf --disable-bashcompletion --enable-lto: [80.26814126968384, 1.6286756992340088]
--disable-avs --enable-lto --enable-strip --disable-lavf: [79.31129026412964, 1.9441206455230713]
--enable-debug --disable-bashcompletion --disable-thread: [47.972147941589355, 1.4398188591003418]
--enable-static --enable-strip --enable-lto: [79.86180830001831, 1.880542278289795]
--disable-avs --disable-thread --enable-lto --enable-strip: [80.75746297836304, 1.6802711486816406]
--disable-bashcompletion --disable-thread: [71.85039734840393, 1.498950719833374]
--disable-thread --disable-avs --enable-strip --disable-bashcompletion: [71.09549283981323, 1.4664647579193115]
--enable-gprof --disable-thread --disable-opencl --disable-avs: [70.92039346694946, 1.5301978588104248]
Timecount: [1361.69132065773]
AvgTime: ['1361.69132065773']
