--disable-lavf --enable-static --disable-avs --disable-thread --enable-gprof: [135.3902268409729, 1.4747474193572998]
--disable-lavf --disable-bashcompletion --disable-thread: [71.39395046234131, 1.3838794231414795]
--enable-static --disable-opencl --enable-debug: [47.79385709762573, 1.5916261672973633]
--enable-strip --disable-avs --enable-static: [72.24065804481506, 1.560509204864502]
--enable-static --disable-opencl --enable-lto: [77.60696840286255, 1.8780832290649414]
--enable-debug --disable-thread --disable-avs: [47.57513952255249, 1.4917817115783691]
--enable-lto --disable-thread --enable-static --disable-bashcompletion: [79.98333501815796, 1.7898666858673096]
--disable-lavf --enable-strip: [72.43820524215698, 1.5324344635009766]
--disable-bashcompletion --enable-gprof: [72.62846636772156, 1.662278413772583]
--disable-thread --enable-static --disable-lavf --disable-bashcompletion: [70.98576951026917, 1.4793798923492432]
--disable-thread --disable-lavf --disable-avs --disable-opencl --enable-gprof: [70.43667006492615, 1.433197259902954]
--enable-static --enable-debug --disable-opencl: [47.66824007034302, 1.5856826305389404]
--enable-static --enable-gprof --enable-strip: [72.73702144622803, 1.5570714473724365]
--disable-thread --disable-opencl --enable-debug --enable-strip: [46.53408718109131, 1.4982006549835205]
--enable-lto --enable-gprof --enable-strip --disable-lavf: [80.04823565483093, 1.78281831741333]
--enable-debug --disable-avs --disable-lavf: [48.14371156692505, 1.516946792602539]
--enable-debug --disable-thread: [47.33013582229614, 1.4970309734344482]
--disable-bashcompletion --enable-static --enable-lto: [80.01701498031616, 1.854377031326294]
--enable-static --enable-debug --enable-gprof --enable-strip: [48.93439793586731, 1.573174238204956]
--enable-strip --disable-opencl --enable-debug: [47.279043197631836, 1.60951566696167]
Timecount: [1337.1651344299316]
AvgTime: ['1337.1651344299316']
