--enable-debug --disable-thread --disable-avs --enable-strip --enable-static: [111.81825184822083, 1.4548771381378174]
--enable-static --disable-opencl --disable-bashcompletion: [71.66044569015503, 1.5660309791564941]
--disable-lavf --disable-avs: [72.20810770988464, 1.5163371562957764]
--enable-static --enable-debug --disable-thread: [48.04179334640503, 1.5530130863189697]
--disable-opencl --enable-gprof --disable-avs --disable-thread --enable-strip: [70.66000294685364, 1.4687747955322266]
--enable-gprof --enable-debug --enable-lto: [49.12417674064636, 1.601703405380249]
--enable-debug --enable-static --enable-gprof --disable-opencl: [47.77342653274536, 1.6058666706085205]
--disable-opencl --disable-bashcompletion --enable-strip: [71.06734681129456, 1.5065760612487793]
--enable-debug --enable-lto --disable-lavf --disable-opencl: [47.47496843338013, 1.499631643295288]
--enable-static --disable-avs --disable-thread --enable-strip: [71.56043720245361, 1.5209968090057373]
--disable-opencl --disable-thread --disable-lavf: [70.30127263069153, 1.4375741481781006]
--enable-debug --enable-strip --disable-avs --disable-bashcompletion: [48.17996692657471, 1.6093394756317139]
--disable-thread --enable-strip --enable-static --enable-gprof: [72.57329750061035, 1.4518215656280518]
--disable-lavf --enable-strip: [72.99875998497009, 1.5840725898742676]
--disable-thread --enable-static: [71.49531197547913, 1.4466469287872314]
--disable-lavf --disable-bashcompletion --disable-thread: [72.07114028930664, 1.3952975273132324]
--disable-avs --disable-lavf --enable-lto: [79.42926597595215, 1.8313584327697754]
--enable-strip --enable-debug --disable-lavf --disable-thread --disable-bashcompletion: [47.82435655593872, 1.4236643314361572]
--enable-debug --disable-bashcompletion --disable-avs: [48.65110778808594, 1.557854175567627]
--disable-opencl --disable-bashcompletion --disable-lavf --enable-lto: [78.35730981826782, 1.7342841625213623]
Timecount: [1323.2707467079163]
AvgTime: ['1323.2707467079163']
