--enable-strip --enable-debug --disable-lavf --disable-thread --disable-bashcompletion: [111.68972253799438, 1.4173367023468018]
--enable-static --disable-avs --disable-thread --enable-strip: [71.22676825523376, 1.5265488624572754]
--enable-debug --enable-static --enable-gprof --disable-opencl: [48.24711990356445, 1.5835816860198975]
--disable-opencl --disable-thread --disable-lavf: [70.89476585388184, 1.3947503566741943]
--disable-lavf --disable-avs: [72.55817866325378, 1.500272512435913]
--enable-gprof --enable-debug --enable-lto: [48.74359202384949, 1.663621425628662]
--disable-opencl --disable-bashcompletion --disable-lavf --enable-lto: [78.31695246696472, 1.882972240447998]
--disable-lavf --disable-bashcompletion --disable-thread: [71.77741885185242, 1.4458098411560059]
--enable-debug --enable-strip --disable-avs --disable-bashcompletion: [48.6620454788208, 1.5969257354736328]
--disable-opencl --disable-bashcompletion --enable-strip: [71.7516222000122, 1.5417213439941406]
--enable-debug --disable-bashcompletion --disable-avs: [48.63975739479065, 1.5399587154388428]
--disable-thread --enable-static: [71.84240293502808, 1.483208417892456]
--enable-static --enable-debug --disable-thread: [47.882110357284546, 1.5293059349060059]
--disable-avs --disable-lavf --enable-lto: [79.64021110534668, 1.7432785034179688]
--disable-lavf --enable-strip: [72.6532027721405, 1.5654232501983643]
--enable-static --disable-opencl --disable-bashcompletion: [72.08406090736389, 1.5486068725585938]
--enable-debug --disable-thread --disable-avs --enable-strip --enable-static: [47.10412096977234, 1.5440826416015625]
--disable-opencl --enable-gprof --disable-avs --disable-thread --enable-strip: [70.45421409606934, 1.4428753852844238]
--disable-thread --enable-strip --enable-static --enable-gprof: [72.04363203048706, 1.5133180618286133]
--enable-debug --enable-lto --disable-lavf --disable-opencl: [47.95665526390076, 1.4789905548095703]
Timecount: [1324.1685540676117]
AvgTime: ['1324.1685540676117']
