--disable-thread --disable-opencl --enable-static: [133.84495639801025, 1.4681181907653809]
--disable-lavf --disable-bashcompletion --enable-static --disable-opencl --disable-avs: [70.8084487915039, 1.5772180557250977]
--enable-static --disable-avs --disable-thread --disable-bashcompletion: [134.9250123500824, 1.446455478668213]
--disable-lavf --disable-avs --disable-opencl: [71.2608494758606, 1.5815973281860352]
--enable-static --enable-gprof --disable-opencl --disable-lavf: [72.2950177192688, 1.769662857055664]
--enable-gprof --enable-lto --enable-strip --enable-static: [80.27042889595032, 1.83475661277771]
--enable-lto --disable-thread --disable-lavf: [81.79931497573853, 1.7422261238098145]
--disable-bashcompletion --enable-debug: [48.78559732437134, 1.6210649013519287]
--enable-lto --disable-thread --disable-avs: [79.90768146514893, 1.7546186447143555]
--disable-avs --enable-strip --enable-static --disable-bashcompletion --disable-lavf: [72.40924835205078, 1.5821352005004883]
--enable-static --enable-gprof --disable-lavf --disable-bashcompletion: [73.52124428749084, 1.5424628257751465]
--enable-gprof --disable-opencl --disable-bashcompletion: [71.9740571975708, 1.5203635692596436]
--disable-thread --enable-strip --enable-gprof: [72.20715522766113, 1.5050392150878906]
--enable-debug --enable-gprof --enable-strip: [48.41864275932312, 1.5809094905853271]
--disable-opencl --enable-strip --enable-debug: [47.652612924575806, 1.5571143627166748]
--disable-bashcompletion --enable-debug --enable-gprof: [49.08569526672363, 1.6007680892944336]
--enable-gprof --disable-lavf --enable-lto --enable-static: [80.08062386512756, 1.8437330722808838]
--enable-lto --disable-bashcompletion --enable-strip --enable-debug: [48.28853392601013, 1.5817415714263916]
--disable-thread --enable-gprof --enable-debug --disable-bashcompletion: [47.75148105621338, 1.5689904689788818]
--enable-gprof --enable-debug --disable-avs: [48.5342903137207, 1.5499978065490723]
Timecount: [1433.820892572403]
AvgTime: ['1433.820892572403']
