--disable-thread --disable-lavf --enable-debug: [111.82378482818604, 1.5962328910827637]
--disable-bashcompletion --disable-avs --enable-gprof --enable-strip: [72.8931097984314, 1.523961067199707]
--disable-lavf --disable-bashcompletion --enable-static: [72.77177000045776, 1.5743510723114014]
--disable-avs --enable-debug --enable-static --enable-lto: [48.449148416519165, 1.5523591041564941]
--disable-opencl --enable-gprof: [72.17295527458191, 1.601954460144043]
--enable-strip --enable-lto --disable-lavf: [79.94868445396423, 1.8210461139678955]
--enable-strip --disable-opencl: [70.92452239990234, 1.6356377601623535]
--enable-gprof --disable-thread --disable-lavf --disable-avs: [71.58150506019592, 1.5167803764343262]
--disable-lavf --enable-gprof --enable-lto --enable-strip: [80.02783870697021, 1.7948553562164307]
--disable-thread --disable-opencl --enable-debug: [46.792845487594604, 1.4147017002105713]
--disable-opencl --disable-bashcompletion --disable-lavf: [71.78228378295898, 1.5530178546905518]
--enable-gprof --enable-strip --disable-lavf: [73.35299563407898, 1.5594215393066406]
--disable-bashcompletion --enable-static --disable-lavf: [72.81360650062561, 1.4970569610595703]
--disable-opencl --enable-strip: [71.5957682132721, 1.6051807403564453]
--enable-strip --enable-gprof: [72.8329107761383, 1.5767996311187744]
--disable-avs --disable-opencl --enable-lto: [78.20194172859192, 1.8373587131500244]
--enable-gprof --disable-bashcompletion --enable-debug: [48.891193866729736, 1.5330233573913574]
--enable-debug --disable-opencl --enable-static --enable-gprof: [47.99230766296387, 1.5825841426849365]
--disable-lavf --enable-gprof --enable-debug --disable-opencl --enable-strip: [47.82709288597107, 1.518537998199463]
--disable-avs --enable-debug --disable-thread: [47.41397023200989, 1.4456472396850586]
Timecount: [1360.090235710144]
AvgTime: ['1360.090235710144']
