--enable-strip --enable-debug --enable-gprof: [113.83101272583008, 1.6652705669403076]
--disable-avs --enable-strip --enable-gprof: [72.4009530544281, 1.5908963680267334]
--enable-debug --disable-opencl --disable-lavf --enable-strip: [47.57929062843323, 1.5851223468780518]
--enable-gprof --enable-lto --enable-static: [81.12481689453125, 1.952035665512085]
--enable-strip --enable-gprof --disable-lavf: [73.57876229286194, 1.534590721130371]
--disable-thread --enable-static --disable-lavf --enable-lto --disable-avs: [79.61872506141663, 1.72810959815979]
--disable-avs --enable-strip --enable-gprof --disable-bashcompletion: [73.25277853012085, 1.6068041324615479]
--disable-opencl --enable-debug --disable-lavf: [47.49744462966919, 1.52825927734375]
--enable-static --disable-lavf --disable-opencl: [70.75890493392944, 1.5487189292907715]
--enable-strip --disable-thread: [72.19228219985962, 1.4695298671722412]
--enable-gprof --disable-avs --enable-lto --disable-bashcompletion: [79.34160614013672, 1.8783223628997803]
--enable-debug --enable-lto --disable-lavf: [48.70649003982544, 1.5046906471252441]
--enable-gprof --disable-lavf --enable-strip --enable-debug: [48.83501362800598, 1.5641837120056152]
--enable-static --enable-lto: [79.79849886894226, 1.9261770248413086]
--disable-thread --enable-lto --enable-strip: [80.76020050048828, 1.7121615409851074]
--enable-static --disable-thread --enable-debug: [47.75660300254822, 1.5119104385375977]
--enable-gprof --enable-strip --disable-avs --enable-static: [72.83139634132385, 1.679621696472168]
--enable-lto --disable-avs --disable-lavf: [79.46702742576599, 1.8927245140075684]
--enable-strip --disable-thread --enable-debug --disable-opencl: [46.581146001815796, 1.4902024269104004]
--disable-thread --disable-avs --enable-gprof: [72.0168833732605, 1.4670929908752441]
Timecount: [1387.9298362731934]
AvgTime: ['1387.9298362731934']
