--disable-opencl --enable-static --disable-avs --enable-lto: [142.64820742607117, 1.8313961029052734]
--disable-thread --disable-avs --enable-gprof: [135.9861297607422, 1.4843945503234863]
--disable-opencl --enable-debug --enable-static: [47.36959934234619, 1.5233283042907715]
--disable-opencl --enable-lto: [77.5736973285675, 1.859283685684204]
--enable-static --enable-lto --disable-bashcompletion: [79.48025035858154, 1.9541301727294922]
--disable-avs --disable-bashcompletion --enable-gprof: [72.88335394859314, 1.5496432781219482]
--disable-bashcompletion --enable-static --disable-thread --enable-strip: [71.40935921669006, 1.4794201850891113]
--enable-static --disable-opencl --enable-lto --disable-lavf: [78.79918885231018, 1.7723569869995117]
--disable-lavf --disable-avs --enable-static: [72.33095049858093, 1.5712506771087646]
--enable-gprof --disable-bashcompletion --enable-strip --disable-lavf: [73.14035439491272, 1.6094410419464111]
--enable-strip --enable-debug --disable-bashcompletion --enable-static: [48.75951886177063, 1.5808980464935303]
--disable-thread --disable-bashcompletion --enable-gprof: [71.80291152000427, 1.5096991062164307]
--enable-strip --enable-gprof --disable-avs --enable-lto: [80.23852944374084, 1.9055602550506592]
--enable-gprof --enable-static --enable-debug --enable-lto: [48.93527102470398, 1.5659551620483398]
--enable-static --enable-strip --enable-lto: [80.85031795501709, 1.9031736850738525]
--disable-avs --enable-gprof --enable-debug --disable-bashcompletion: [48.747825145721436, 1.5398986339569092]
--enable-debug --disable-bashcompletion --disable-opencl: [47.6528046131134, 1.5656356811523438]
--enable-lto --disable-opencl --enable-gprof: [78.94547700881958, 1.8238804340362549]
--disable-lavf --enable-debug --disable-thread: [47.41110444068909, 1.4162859916687012]
--enable-debug --disable-lavf --disable-opencl: [47.25960326194763, 1.5089890956878662]
Timecount: [1452.2244544029236]
AvgTime: ['1452.2244544029236']
