--enable-lto --disable-bashcompletion --disable-lavf: [144.02890634536743, 1.9047229290008545]
--disable-avs --disable-bashcompletion --disable-opencl --disable-lavf --enable-gprof: [71.24772262573242, 1.5768179893493652]
--disable-avs --enable-static: [72.51462697982788, 1.5742685794830322]
--enable-strip --enable-lto --disable-bashcompletion --disable-lavf: [79.79538631439209, 1.7886552810668945]
--enable-strip --disable-avs --enable-debug: [48.227750301361084, 1.7261762619018555]
--enable-lto --disable-opencl --disable-bashcompletion: [78.45976233482361, 1.7549996376037598]
--enable-lto --disable-avs --disable-thread: [79.65122127532959, 1.667745590209961]
--enable-debug --enable-gprof --disable-avs: [48.491124868392944, 1.5951459407806396]
--disable-thread --enable-static --disable-bashcompletion --enable-lto: [80.43729162216187, 1.7363934516906738]
--disable-thread --disable-lavf --enable-static --enable-gprof: [71.33461022377014, 1.4767425060272217]
--enable-lto: [79.40504908561707, 1.8228261470794678]
--enable-strip --enable-lto --disable-opencl --disable-lavf: [79.00367546081543, 1.727447748184204]
--enable-gprof --enable-static --enable-strip: [72.60784077644348, 1.5736095905303955]
--disable-lavf --enable-strip --enable-debug --enable-lto: [48.53062033653259, 1.553131341934204]
--enable-static --enable-strip --disable-bashcompletion --disable-lavf: [72.2227041721344, 1.678391456604004]
--disable-lavf --enable-gprof --enable-static: [73.07949566841125, 1.498281717300415]
--disable-opencl --enable-gprof --disable-lavf --enable-strip: [71.89020466804504, 1.5975172519683838]
--enable-lto --disable-avs --enable-strip --enable-static: [79.18719601631165, 1.9583783149719238]
--disable-thread --disable-lavf --enable-debug --enable-static: [47.849350690841675, 1.5411460399627686]
--enable-gprof --disable-avs --disable-bashcompletion --enable-strip --enable-debug: [48.50399160385132, 1.5541856288909912]
Timecount: [1446.468531370163]
AvgTime: ['1446.468531370163']
