--enable-lto: [143.27646660804749, 1.973259449005127]
--disable-avs --enable-static: [71.93868064880371, 1.540395736694336]
--enable-lto --disable-avs --disable-thread: [79.96437501907349, 1.7013416290283203]
--enable-lto --disable-avs --enable-strip --enable-static: [79.60600018501282, 1.8645997047424316]
--disable-thread --disable-lavf --enable-debug --enable-static: [47.31194734573364, 1.5066559314727783]
--enable-gprof --enable-static --enable-strip: [72.92523407936096, 1.5845775604248047]
--enable-gprof --disable-avs --disable-bashcompletion --enable-strip --enable-debug: [48.55760431289673, 1.5726535320281982]
--disable-thread --enable-static --disable-bashcompletion --enable-lto: [80.40603637695312, 1.7682325839996338]
--enable-strip --enable-lto --disable-bashcompletion --disable-lavf: [80.27167463302612, 1.8353807926177979]
--enable-strip --disable-avs --enable-debug: [48.45319604873657, 1.5775084495544434]
--enable-static --enable-strip --disable-bashcompletion --disable-lavf: [72.69715738296509, 1.5083413124084473]
--disable-thread --disable-lavf --enable-static --enable-gprof: [71.65714740753174, 1.4267208576202393]
--enable-lto --disable-bashcompletion --disable-lavf: [79.65767073631287, 1.844524621963501]
--disable-opencl --enable-gprof --disable-lavf --enable-strip: [71.97278618812561, 1.476440668106079]
--enable-debug --enable-gprof --disable-avs: [48.612189531326294, 1.578444004058838]
--disable-avs --disable-bashcompletion --disable-opencl --disable-lavf --enable-gprof: [71.29526281356812, 1.4858062267303467]
--enable-strip --enable-lto --disable-opencl --disable-lavf: [78.11731100082397, 1.7700374126434326]
--enable-lto --disable-opencl --disable-bashcompletion: [77.74412322044373, 1.8640220165252686]
--disable-lavf --enable-gprof --enable-static: [72.36839461326599, 1.5827527046203613]
--disable-lavf --enable-strip --enable-debug --enable-lto: [48.41871500015259, 1.5498027801513672]
Timecount: [1445.2519731521606]
AvgTime: ['1445.2519731521606']
