--disable-lavf --enable-debug --enable-static --enable-lto: [112.1545078754425, 1.4903218746185303]
--enable-debug --enable-strip --enable-gprof --disable-thread: [47.78125548362732, 1.465444564819336]
--disable-lavf --disable-bashcompletion --enable-strip --enable-lto --disable-opencl: [77.55658912658691, 1.8990020751953125]
--disable-lavf --enable-strip --enable-lto --disable-bashcompletion --enable-debug: [48.100428342819214, 1.4791605472564697]
--disable-opencl --disable-bashcompletion --enable-gprof: [71.48324823379517, 1.5836279392242432]
--enable-lto --disable-bashcompletion --disable-thread --enable-strip: [80.44352531433105, 1.6709792613983154]
--enable-static --enable-strip --disable-opencl: [71.18309283256531, 1.5325651168823242]
--enable-gprof --enable-lto --disable-opencl: [78.89804244041443, 1.8773550987243652]
--enable-gprof --disable-bashcompletion --disable-avs: [72.99583387374878, 1.6111297607421875]
--disable-thread --disable-lavf --enable-lto: [80.24445819854736, 1.6884329319000244]
--enable-static --enable-gprof --disable-thread --enable-strip --disable-avs: [71.87830138206482, 1.493370532989502]
--disable-lavf --enable-lto --disable-opencl --disable-bashcompletion: [78.4111213684082, 1.756535291671753]
--disable-bashcompletion --enable-gprof --enable-debug: [49.09742856025696, 1.572101354598999]
--enable-lto --enable-static --disable-lavf --disable-thread: [80.79941892623901, 1.7008991241455078]
--enable-debug --disable-thread --enable-gprof --disable-avs: [47.321799755096436, 1.4897229671478271]
--disable-bashcompletion --disable-avs --enable-static --enable-debug: [48.643287658691406, 1.5883662700653076]
--enable-static --enable-lto --enable-debug --enable-strip: [48.6756386756897, 1.6125569343566895]
--enable-static --disable-thread --disable-bashcompletion --enable-debug: [47.79868984222412, 1.4916448593139648]
--enable-lto --enable-gprof --enable-static --disable-opencl --enable-debug: [47.94394373893738, 1.5632500648498535]
--disable-opencl --enable-gprof --disable-bashcompletion: [72.18124914169312, 1.594970464706421]
Timecount: [1333.5918607711792]
AvgTime: ['1333.5918607711792']
