--disable-bashcompletion --enable-strip --disable-lavf --enable-lto: [144.69773054122925, 1.7476208209991455]
--enable-debug --enable-lto --enable-gprof --enable-strip: [48.98873019218445, 1.6148910522460938]
--disable-avs --enable-debug --disable-opencl: [47.32222247123718, 1.6664719581604004]
--enable-strip --disable-opencl --enable-debug --enable-static --disable-lavf: [47.38212847709656, 1.5597317218780518]
--enable-lto --disable-bashcompletion --enable-gprof --disable-avs: [80.07897305488586, 1.9283435344696045]
--enable-lto --disable-avs --enable-static --disable-bashcompletion --disable-opencl: [77.93325352668762, 1.8724067211151123]
--enable-strip --enable-gprof --disable-opencl: [72.44468593597412, 1.5797452926635742]
--disable-lavf --enable-lto --enable-static --enable-strip: [80.61267638206482, 1.8855843544006348]
--disable-avs --enable-debug --disable-thread: [47.43392252922058, 1.4985792636871338]
--disable-thread --enable-strip --disable-avs: [70.96372485160828, 1.4724400043487549]
--disable-thread --disable-avs --enable-static: [71.43772101402283, 1.4854631423950195]
--enable-strip --enable-lto --enable-gprof --disable-opencl: [78.4587140083313, 1.8730049133300781]
--disable-lavf --disable-thread --enable-gprof: [71.79050254821777, 1.5382776260375977]
--disable-opencl --enable-lto --enable-debug: [47.139434576034546, 1.5403437614440918]
--disable-lavf --disable-opencl --enable-debug: [47.42134404182434, 1.530750036239624]
--disable-lavf --enable-gprof --enable-lto --disable-thread: [80.96561026573181, 1.684692144393921]
--enable-static --enable-gprof --enable-lto: [79.99126362800598, 1.8117141723632812]
--disable-thread --enable-lto --enable-strip: [80.49051928520203, 1.7258694171905518]
--enable-lto --disable-opencl --disable-lavf --enable-static: [78.31619238853455, 1.7887625694274902]
--enable-gprof --disable-thread --disable-bashcompletion --disable-lavf: [72.32947564125061, 1.4462199211120605]
Timecount: [1426.1988253593445]
AvgTime: ['1426.1988253593445']
