--enable-lto --disable-opencl --enable-static --enable-debug: [111.8725368976593, 1.56888747215271]
--enable-static --disable-bashcompletion --enable-lto: [144.33568143844604, 1.8460156917572021]
--disable-opencl --disable-lavf --disable-bashcompletion --enable-static: [71.62251210212708, 1.5718305110931396]
--enable-debug --disable-opencl --enable-gprof: [47.381397008895874, 1.5873303413391113]
--disable-bashcompletion --disable-avs --disable-thread: [71.14543318748474, 1.49131441116333]
--enable-strip --disable-avs --enable-gprof --disable-thread: [71.80560445785522, 1.4786131381988525]
--enable-lto --disable-lavf --disable-bashcompletion: [79.6686737537384, 1.8346500396728516]
--disable-thread --enable-static --enable-gprof: [71.96643924713135, 1.6070034503936768]
--disable-thread --disable-opencl --enable-gprof: [71.35337281227112, 1.52018404006958]
--disable-opencl --disable-avs --disable-bashcompletion: [71.79351782798767, 1.6211442947387695]
--disable-avs --enable-gprof --enable-lto --enable-static: [79.89217519760132, 1.8543322086334229]
--enable-debug --disable-lavf --disable-bashcompletion: [48.749297857284546, 1.5495624542236328]
--enable-lto --disable-avs --disable-lavf: [79.1896870136261, 2.0151901245117188]
--enable-debug --disable-avs --disable-thread: [47.214497327804565, 1.5262072086334229]
--disable-opencl --enable-lto --disable-lavf: [78.05655694007874, 1.828697919845581]
--disable-opencl --disable-bashcompletion: [71.7294111251831, 1.6165108680725098]
--enable-gprof --disable-bashcompletion: [73.39760732650757, 1.6558847427368164]
--disable-bashcompletion --disable-thread --enable-static --disable-avs: [72.13113689422607, 1.4921324253082275]
--disable-opencl --disable-lavf --enable-lto: [78.57518720626831, 1.7655916213989258]
--disable-avs --enable-debug --enable-strip: [48.5478253364563, 1.5626168251037598]
Timecount: [1490.4285509586334]
AvgTime: ['1490.4285509586334']
