--disable-avs --disable-bashcompletion --disable-thread --enable-gprof: [135.391770362854, 1.49271821975708]
--disable-opencl --enable-debug --disable-lavf: [47.63664793968201, 1.5190131664276123]
--disable-thread --disable-opencl --enable-debug --disable-avs: [46.30760359764099, 1.5952248573303223]
--enable-static --enable-debug: [48.81480121612549, 1.6383302211761475]
--disable-lavf --enable-static: [73.05548286437988, 1.5042803287506104]
--disable-lavf --enable-gprof --disable-avs --disable-thread: [71.57596635818481, 1.419111728668213]
--enable-static --enable-gprof --disable-bashcompletion --disable-avs --disable-thread: [72.0493221282959, 1.466184377670288]
--disable-opencl --enable-strip --enable-gprof --disable-bashcompletion --enable-debug: [47.68217086791992, 1.6268234252929688]
--enable-strip --disable-lavf --enable-static --disable-bashcompletion: [72.55332589149475, 1.748687982559204]
--disable-avs --enable-strip: [72.84530282020569, 1.615509271621704]
--enable-static --disable-bashcompletion --enable-strip: [72.99998378753662, 1.6289081573486328]
--enable-static --enable-strip --disable-lavf --disable-thread: [71.96517539024353, 1.427283525466919]
--enable-debug --disable-bashcompletion --disable-opencl --enable-strip: [47.54529428482056, 1.694150686264038]
--disable-bashcompletion --enable-static --enable-lto: [79.6997902393341, 1.81337308883667]
--disable-opencl --disable-lavf --enable-static --disable-bashcompletion: [71.76917958259583, 1.5055348873138428]
--disable-avs --enable-gprof --disable-lavf --enable-lto --disable-bashcompletion: [80.12255525588989, 1.8500316143035889]
--disable-bashcompletion --enable-gprof --disable-thread --enable-static: [72.34884548187256, 1.5638463497161865]
--enable-static --disable-thread --enable-strip --enable-gprof: [72.02270340919495, 1.481938123703003]
--disable-lavf --enable-lto --disable-avs: [79.8153235912323, 1.8410353660583496]
--disable-thread --enable-debug: [47.455305099487305, 1.5862619876861572]
Timecount: [1383.656550168991]
AvgTime: ['1383.656550168991']
