--enable-lto --disable-avs --disable-lavf: [143.16589546203613, 1.8687934875488281]
--disable-avs --enable-strip --enable-gprof: [72.38806462287903, 1.5466852188110352]
--enable-static --disable-thread --enable-debug: [47.927422523498535, 1.4396605491638184]
--disable-avs --enable-strip --enable-gprof --disable-bashcompletion: [72.12489223480225, 1.5330939292907715]
--enable-gprof --enable-lto --enable-static: [80.16334414482117, 1.9323205947875977]
--enable-static --enable-lto: [79.09689235687256, 1.8590245246887207]
--enable-static --disable-lavf --disable-opencl: [71.20422506332397, 1.518326997756958]
--enable-debug --enable-lto --disable-lavf: [48.62712264060974, 1.504737138748169]
--enable-strip --disable-thread: [71.9643132686615, 1.4726898670196533]
--enable-gprof --enable-strip --disable-avs --enable-static: [72.61531901359558, 1.556701421737671]
--disable-opencl --enable-debug --disable-lavf: [47.29698348045349, 1.5013554096221924]
--disable-thread --disable-avs --enable-gprof: [71.21599268913269, 1.4831268787384033]
--enable-strip --disable-thread --enable-debug --disable-opencl: [46.462566614151, 1.4936118125915527]
--enable-debug --disable-opencl --disable-lavf --enable-strip: [46.94574022293091, 1.5699708461761475]
--disable-thread --enable-lto --enable-strip: [80.46016812324524, 1.7208185195922852]
--enable-strip --enable-gprof --disable-lavf: [72.82707095146179, 1.530573844909668]
--enable-gprof --disable-avs --enable-lto --disable-bashcompletion: [79.41658639907837, 1.8320693969726562]
--enable-strip --enable-debug --enable-gprof: [48.69013690948486, 1.6034212112426758]
--disable-thread --enable-static --disable-lavf --enable-lto --disable-avs: [79.766597032547, 1.6906325817108154]
--enable-gprof --disable-lavf --enable-strip --enable-debug: [48.394524812698364, 1.6189467906951904]
Timecount: [1380.7538585662842]
AvgTime: ['1380.7538585662842']
