--enable-gprof --disable-opencl --disable-bashcompletion: [135.9906039237976, 1.5763602256774902]
--enable-lto --disable-bashcompletion --enable-strip --enable-debug: [48.292890310287476, 1.5440764427185059]
--enable-lto --disable-thread --disable-avs: [79.85222387313843, 1.7233405113220215]
--enable-gprof --enable-lto --enable-strip --enable-static: [80.49911236763, 1.904630422592163]
--enable-static --disable-avs --disable-thread --disable-bashcompletion: [70.95653772354126, 1.4791982173919678]
--enable-static --enable-gprof --disable-lavf --disable-bashcompletion: [73.59880042076111, 1.4900851249694824]
--enable-gprof --enable-debug --disable-avs: [48.97236347198486, 1.5842905044555664]
--disable-thread --enable-gprof --enable-debug --disable-bashcompletion: [48.20001173019409, 1.4614636898040771]
--enable-gprof --disable-lavf --enable-lto --enable-static: [80.1624584197998, 2.055206775665283]
--enable-debug --enable-gprof --enable-strip: [48.569294452667236, 1.6413352489471436]
--disable-lavf --disable-avs --disable-opencl: [71.36319398880005, 1.5585579872131348]
--enable-lto --disable-thread --disable-lavf: [81.60465741157532, 1.733077049255371]
--disable-bashcompletion --enable-debug --enable-gprof: [48.94892954826355, 1.5924181938171387]
--disable-thread --enable-strip --enable-gprof: [71.87852787971497, 1.4507689476013184]
--disable-bashcompletion --enable-debug: [49.01858925819397, 1.596815586090088]
--disable-thread --disable-opencl --enable-static: [70.87484169006348, 1.5117945671081543]
--disable-avs --enable-strip --enable-static --disable-bashcompletion --disable-lavf: [72.84791922569275, 1.5689234733581543]
--disable-lavf --disable-bashcompletion --enable-static --disable-opencl --disable-avs: [70.81150913238525, 1.5303912162780762]
--enable-static --enable-gprof --disable-opencl --disable-lavf: [72.40110516548157, 1.5854480266571045]
--disable-opencl --enable-strip --enable-debug: [47.68234467506409, 1.6225459575653076]
Timecount: [1372.5259146690369]
AvgTime: ['1372.5259146690369']
