--enable-strip --enable-static --disable-thread: [136.76557660102844, 1.5401794910430908]
--enable-lto --disable-thread --enable-static: [80.8488917350769, 1.8255298137664795]
--disable-avs --enable-strip: [72.5914855003357, 1.5709965229034424]
--enable-static --enable-strip --disable-thread --enable-lto: [80.11176872253418, 1.7240824699401855]
--disable-thread --disable-avs --enable-gprof: [72.0854012966156, 1.4896104335784912]
--disable-bashcompletion --enable-lto --disable-lavf: [79.93813705444336, 1.8038458824157715]
--enable-static --enable-strip --disable-lavf --enable-debug: [48.85792374610901, 1.5736138820648193]
--disable-opencl --enable-debug --enable-lto: [47.472100257873535, 1.6061410903930664]
--enable-static --enable-debug --disable-lavf --disable-bashcompletion --enable-gprof: [48.77720355987549, 1.4930179119110107]
--disable-bashcompletion --enable-strip --disable-thread --enable-lto: [80.45375299453735, 1.7876861095428467]
--enable-lto --disable-lavf --disable-avs: [79.91505646705627, 1.840935468673706]
--disable-thread --enable-static --enable-gprof: [72.04155325889587, 1.4782872200012207]
--enable-debug --enable-strip --enable-static: [48.38241767883301, 1.627195119857788]
--enable-static --disable-thread: [71.58953475952148, 1.4211463928222656]
--enable-static --disable-thread --disable-opencl: [71.20780897140503, 1.5276782512664795]
--enable-gprof --enable-debug --disable-avs --disable-lavf: [48.63238716125488, 1.4817650318145752]
--disable-avs --disable-opencl --enable-static --enable-debug: [47.20696544647217, 1.5418548583984375]
--disable-avs --enable-gprof: [72.2006983757019, 1.5815112590789795]
--disable-avs --enable-debug: [48.377195835113525, 1.5249032974243164]
--disable-lavf --disable-opencl --enable-strip --enable-debug --disable-thread: [46.33875298500061, 1.3835983276367188]
Timecount: [1353.7946124076843]
AvgTime: ['1353.7946124076843']
