--enable-gprof --disable-opencl --disable-lavf --enable-lto: [142.13123989105225, 1.8404662609100342]
--disable-thread --enable-gprof --enable-static --disable-avs: [135.82983446121216, 1.484581470489502]
--enable-debug --enable-gprof --disable-lavf --enable-static: [49.54712462425232, 1.5593469142913818]
--disable-lavf --enable-lto --disable-opencl --disable-bashcompletion --enable-debug: [47.45288062095642, 1.5388596057891846]
--disable-thread --enable-gprof --disable-opencl --enable-static: [70.49873471260071, 1.4669852256774902]
--disable-avs --disable-thread --enable-gprof --enable-lto: [80.2499189376831, 1.7184622287750244]
--disable-avs --enable-debug --disable-opencl --enable-static: [47.456735610961914, 1.5141057968139648]
--enable-gprof --disable-bashcompletion --disable-lavf --enable-static: [72.81362700462341, 1.601050853729248]
--enable-strip --disable-thread --enable-gprof --disable-avs --enable-lto: [80.81739544868469, 1.717613697052002]
--disable-thread --disable-avs --disable-lavf: [71.48272490501404, 1.460648536682129]
--enable-static --disable-avs --enable-strip --enable-debug --disable-lavf: [48.427428245544434, 1.5135376453399658]
--enable-debug --disable-bashcompletion --disable-lavf: [48.53504490852356, 1.561506986618042]
--enable-strip --disable-avs --enable-debug --disable-opencl --disable-thread: [46.34968090057373, 1.4596281051635742]
--enable-lto --enable-gprof --disable-lavf: [80.36119651794434, 1.778282880783081]
--enable-static --disable-avs: [72.178870677948, 1.6110467910766602]
--enable-lto --disable-opencl --enable-debug: [47.870609521865845, 1.55665922164917]
--enable-strip --disable-lavf --enable-debug --disable-bashcompletion --enable-gprof: [48.920284271240234, 1.6049318313598633]
--disable-bashcompletion --enable-static --disable-thread: [71.6615002155304, 1.5495634078979492]
--disable-thread --disable-bashcompletion: [71.76299953460693, 1.4583077430725098]
--disable-avs --enable-strip --enable-lto: [79.13009095191956, 1.8076329231262207]
Timecount: [1413.477921962738]
AvgTime: ['1413.477921962738']
