--enable-gprof --enable-static --enable-debug --enable-lto: [112.99286341667175, 1.585174560546875]
--enable-static --disable-opencl --enable-lto --disable-lavf: [78.3752613067627, 1.7696914672851562]
--disable-avs --enable-gprof --enable-debug --disable-bashcompletion: [48.85274577140808, 1.6503841876983643]
--disable-lavf --enable-debug --disable-thread: [47.53013563156128, 1.4189863204956055]
--disable-thread --disable-avs --enable-gprof: [71.58274173736572, 1.5046355724334717]
--enable-static --enable-strip --enable-lto: [80.37844443321228, 1.8371403217315674]
--enable-gprof --disable-bashcompletion --enable-strip --disable-lavf: [72.63915538787842, 1.5591137409210205]
--disable-lavf --disable-avs --enable-static: [72.23099851608276, 1.4795093536376953]
--disable-avs --disable-bashcompletion --enable-gprof: [73.34786415100098, 1.6181378364562988]
--disable-opencl --enable-static --disable-avs --enable-lto: [77.65110516548157, 1.819880723953247]
--disable-thread --disable-bashcompletion --enable-gprof: [71.69157695770264, 1.4611616134643555]
--enable-strip --enable-debug --disable-bashcompletion --enable-static: [48.760271310806274, 1.600926399230957]
--enable-strip --enable-gprof --disable-avs --enable-lto: [79.8152117729187, 1.8349876403808594]
--enable-debug --disable-bashcompletion --disable-opencl: [47.81383681297302, 1.6099085807800293]
--enable-debug --disable-lavf --disable-opencl: [47.506232261657715, 1.528843641281128]
--enable-lto --disable-opencl --enable-gprof: [79.08802247047424, 1.8815135955810547]
--disable-opencl --enable-debug --enable-static: [47.79340648651123, 1.6256036758422852]
--disable-opencl --enable-lto: [78.83979988098145, 1.8131163120269775]
--disable-bashcompletion --enable-static --disable-thread --enable-strip: [71.6354591846466, 1.5554533004760742]
--enable-static --enable-lto --disable-bashcompletion: [79.94332671165466, 1.8294973373413086]
Timecount: [1388.468459367752]
AvgTime: ['1388.468459367752']
