--disable-avs --enable-debug --disable-opencl: [111.90469884872437, 1.5962834358215332]
--disable-opencl --enable-lto --enable-debug: [47.83642101287842, 1.5349647998809814]
--disable-thread --enable-lto --enable-strip: [144.74508786201477, 1.72975754737854]
--disable-thread --disable-avs --enable-static: [70.97960782051086, 1.5291528701782227]
--disable-lavf --enable-lto --enable-static --enable-strip: [79.64878535270691, 1.8063721656799316]
--enable-strip --enable-lto --enable-gprof --disable-opencl: [79.08501601219177, 1.8639557361602783]
--disable-avs --enable-debug --disable-thread: [47.46949863433838, 1.485898494720459]
--disable-thread --enable-strip --disable-avs: [71.38295865058899, 1.4102184772491455]
--disable-bashcompletion --enable-strip --disable-lavf --enable-lto: [79.91378378868103, 1.7893002033233643]
--enable-lto --disable-bashcompletion --enable-gprof --disable-avs: [79.89103055000305, 1.9006872177124023]
--enable-lto --disable-opencl --disable-lavf --enable-static: [78.49428701400757, 1.8085722923278809]
--enable-strip --enable-gprof --disable-opencl: [72.34679222106934, 1.5417511463165283]
--enable-gprof --disable-thread --disable-bashcompletion --disable-lavf: [72.37779426574707, 1.4684407711029053]
--enable-static --enable-gprof --enable-lto: [79.96656441688538, 1.85560941696167]
--enable-debug --enable-lto --enable-gprof --enable-strip: [49.12668538093567, 1.60697340965271]
--disable-lavf --enable-gprof --enable-lto --disable-thread: [80.93426847457886, 1.6827473640441895]
--enable-lto --disable-avs --enable-static --disable-bashcompletion --disable-opencl: [78.06904935836792, 1.957439661026001]
--enable-strip --disable-opencl --enable-debug --enable-static --disable-lavf: [47.470765829086304, 1.5380067825317383]
--disable-lavf --disable-opencl --enable-debug: [47.63778758049011, 1.5430324077606201]
--disable-lavf --disable-thread --enable-gprof: [72.43473696708679, 1.4191157817840576]
Timecount: [1491.7156200408936]
AvgTime: ['1491.7156200408936']
