--enable-debug --enable-gprof --disable-avs: [112.67606210708618, 1.545067310333252]
--disable-avs --enable-static: [72.59729433059692, 1.556244134902954]
--enable-strip --enable-lto --disable-opencl --disable-lavf: [78.63441109657288, 1.7285680770874023]
--disable-thread --enable-static --disable-bashcompletion --enable-lto: [80.78973436355591, 1.7210590839385986]
--enable-lto --disable-opencl --disable-bashcompletion: [78.05183672904968, 1.8846096992492676]
--enable-lto --disable-avs --disable-thread: [80.56266331672668, 1.7635197639465332]
--enable-gprof --enable-static --enable-strip: [72.96108365058899, 1.5992364883422852]
--enable-lto: [80.27118587493896, 1.8020246028900146]
--enable-strip --enable-lto --disable-bashcompletion --disable-lavf: [79.38478660583496, 1.833176851272583]
--disable-thread --disable-lavf --enable-static --enable-gprof: [71.70904970169067, 1.4229989051818848]
--enable-static --enable-strip --disable-bashcompletion --disable-lavf: [72.87111592292786, 1.4643514156341553]
--disable-thread --disable-lavf --enable-debug --enable-static: [47.768943786621094, 1.3880178928375244]
--disable-avs --disable-bashcompletion --disable-opencl --disable-lavf --enable-gprof: [70.97058749198914, 1.5007600784301758]
--disable-opencl --enable-gprof --disable-lavf --enable-strip: [71.37876677513123, 1.5550870895385742]
--disable-lavf --enable-gprof --enable-static: [73.251229763031, 1.6650006771087646]
--enable-strip --disable-avs --enable-debug: [48.002254009246826, 1.6149907112121582]
--enable-lto --disable-bashcompletion --disable-lavf: [79.76393556594849, 1.7445220947265625]
--enable-gprof --disable-avs --disable-bashcompletion --enable-strip --enable-debug: [48.468730449676514, 1.5506634712219238]
--enable-lto --disable-avs --enable-strip --enable-static: [79.12243437767029, 1.831207275390625]
--disable-lavf --enable-strip --enable-debug --enable-lto: [48.52228093147278, 1.5568463802337646]
Timecount: [1447.758386850357]
AvgTime: ['1447.758386850357']
