--disable-thread --enable-lto --enable-debug --enable-gprof: [111.80569005012512, 1.5054140090942383]
--enable-debug --enable-gprof --disable-opencl: [47.85257387161255, 1.5440857410430908]
--disable-thread --disable-bashcompletion: [71.8290855884552, 1.4424066543579102]
--enable-lto --disable-bashcompletion --disable-opencl --disable-lavf --enable-static: [79.19790077209473, 1.8386011123657227]
--disable-bashcompletion --enable-static --enable-gprof --disable-thread --disable-avs: [71.98347640037537, 1.4300506114959717]
--disable-thread --enable-strip --enable-static: [71.30613422393799, 1.4914767742156982]
--enable-lto --disable-avs --enable-debug --disable-lavf: [48.75939059257507, 1.537787675857544]
--enable-debug --enable-gprof --enable-static: [48.57687258720398, 1.558375358581543]
--disable-avs --disable-bashcompletion --disable-lavf --enable-strip: [72.33352589607239, 1.5347468852996826]
--enable-lto --disable-lavf --enable-gprof --disable-thread: [81.24998664855957, 1.702458381652832]
--disable-thread --disable-bashcompletion --enable-static --disable-opencl --disable-lavf: [70.5680763721466, 1.427239179611206]
--disable-thread --enable-strip: [71.9345428943634, 1.5416193008422852]
--enable-lto --enable-debug --enable-strip: [48.9562406539917, 1.5726063251495361]
--enable-debug --disable-opencl --disable-thread --disable-avs: [46.25350069999695, 1.5179784297943115]
--enable-lto --enable-strip: [79.92321968078613, 1.8921682834625244]
--enable-lto --enable-strip --enable-debug --disable-opencl: [47.361546754837036, 1.5900678634643555]
--disable-thread --enable-gprof --disable-bashcompletion --enable-lto: [80.97799897193909, 1.751002311706543]
--enable-gprof --disable-bashcompletion: [73.27979850769043, 1.6053686141967773]
--disable-lavf --disable-bashcompletion --enable-static: [72.84969568252563, 1.5420918464660645]
--disable-thread --disable-lavf --enable-strip --enable-static: [71.25896167755127, 1.4219083786010742]
Timecount: [1368.2582185268402]
AvgTime: ['1368.2582185268402']
