--enable-strip --enable-gprof --enable-debug --disable-bashcompletion: [112.75503325462341, 1.5837175846099854]
--enable-static --disable-thread: [71.45408153533936, 1.454960584640503]
--enable-debug --disable-avs --enable-strip --enable-static: [48.29994583129883, 1.5511271953582764]
--enable-strip --disable-thread --disable-avs --enable-debug --disable-bashcompletion: [47.07930874824524, 1.4577991962432861]
--enable-strip --enable-lto --disable-bashcompletion --enable-static --disable-opencl: [78.36717391014099, 1.897043228149414]
--disable-opencl --disable-thread --enable-lto: [78.73591208457947, 1.7477068901062012]
--disable-opencl --disable-bashcompletion --disable-thread: [71.40099668502808, 1.4940452575683594]
--disable-bashcompletion --disable-thread --enable-static: [71.10740637779236, 1.5134789943695068]
--enable-static --enable-strip --enable-gprof --disable-bashcompletion --disable-lavf: [72.98670887947083, 1.4963092803955078]
--enable-debug --enable-lto --disable-thread: [47.74696350097656, 1.4343392848968506]
--enable-gprof --enable-debug --disable-avs --disable-lavf --enable-lto: [48.485151529312134, 1.5525329113006592]
--enable-strip --enable-lto --disable-lavf --enable-static: [79.51929497718811, 1.8419678211212158]
--enable-static --enable-debug --enable-gprof --disable-avs --enable-strip: [48.9315767288208, 1.5454485416412354]
--disable-opencl --enable-strip --enable-gprof: [71.4064211845398, 1.6087534427642822]
--disable-avs --enable-debug --disable-bashcompletion: [48.294273853302, 1.5385918617248535]
--enable-lto --enable-gprof --enable-strip --disable-avs: [80.00013399124146, 1.8643913269042969]
--disable-bashcompletion --enable-strip --disable-thread: [71.54925870895386, 1.4639205932617188]
--enable-lto --disable-lavf --enable-static: [79.18428421020508, 1.9497246742248535]
--disable-lavf --enable-lto --enable-static: [79.77719044685364, 1.7908422946929932]
--enable-lto --disable-lavf --enable-static --enable-debug: [48.41875338554382, 1.5459010601043701]
Timecount: [1355.4998698234558]
AvgTime: ['1355.4998698234558']
