--disable-opencl --enable-lto --disable-lavf --enable-debug: [111.62943029403687, 1.5770456790924072]
--enable-gprof --disable-opencl --disable-avs --disable-bashcompletion: [71.39023923873901, 1.561704158782959]
--disable-bashcompletion --disable-thread --disable-lavf: [136.4328875541687, 1.4188294410705566]
--disable-bashcompletion --disable-lavf --enable-static: [72.22356939315796, 1.5622615814208984]
--disable-thread --enable-lto: [80.06028246879578, 1.6960747241973877]
--disable-bashcompletion --enable-lto --enable-static: [79.81585359573364, 1.8565716743469238]
--disable-opencl --enable-lto --disable-thread: [78.97399353981018, 1.7355268001556396]
--disable-thread --enable-lto --enable-static --disable-bashcompletion: [80.86383700370789, 1.7068891525268555]
--disable-bashcompletion --enable-strip --disable-avs: [72.63960814476013, 1.6515007019042969]
--enable-strip --disable-lavf --enable-debug --disable-opencl: [47.60136365890503, 1.535994052886963]
--enable-gprof --disable-lavf --disable-bashcompletion --disable-thread: [72.51989388465881, 1.4608023166656494]
--enable-gprof --disable-thread --enable-strip: [72.17626905441284, 1.4990458488464355]
--disable-avs --disable-lavf --enable-strip: [72.04839730262756, 1.536409854888916]
--enable-debug --enable-static --disable-lavf --enable-strip: [48.38835430145264, 1.5202205181121826]
--disable-avs --disable-thread --disable-opencl --enable-static: [70.44099855422974, 1.4088644981384277]
--enable-debug --enable-lto: [48.67679286003113, 1.5803983211517334]
--enable-lto --disable-avs --enable-static --enable-gprof: [79.42944884300232, 1.7919297218322754]
--disable-avs --enable-debug: [48.259849548339844, 1.5382392406463623]
--enable-strip --enable-static --enable-debug: [48.84534764289856, 1.5492358207702637]
--enable-debug --enable-static --disable-lavf --disable-avs --disable-thread: [47.27424383163452, 1.4301738739013672]
Timecount: [1439.6906607151031]
AvgTime: ['1439.6906607151031']
