--enable-gprof --enable-lto --enable-static: [144.01129126548767, 1.8976664543151855]
--enable-gprof --disable-avs --enable-lto --disable-bashcompletion: [79.96344661712646, 1.8177211284637451]
--enable-static --enable-lto: [80.05831623077393, 1.9467201232910156]
--disable-thread --enable-static --disable-lavf --enable-lto --disable-avs: [80.02976846694946, 1.6466379165649414]
--enable-gprof --disable-lavf --enable-strip --enable-debug: [49.24498915672302, 1.5472509860992432]
--disable-avs --enable-strip --enable-gprof --disable-bashcompletion: [72.91151404380798, 1.6077756881713867]
--enable-strip --disable-thread: [71.96026229858398, 1.4494335651397705]
--enable-strip --disable-thread --enable-debug --disable-opencl: [46.55370855331421, 1.4602034091949463]
--enable-static --disable-thread --enable-debug: [47.75200533866882, 1.469391107559204]
--enable-debug --enable-lto --disable-lavf: [49.19096398353577, 1.5720715522766113]
--enable-strip --enable-gprof --disable-lavf: [72.43191742897034, 1.526719331741333]
--enable-static --disable-lavf --disable-opencl: [71.59170746803284, 1.5111455917358398]
--enable-lto --disable-avs --disable-lavf: [79.4451425075531, 1.79414963722229]
--enable-strip --enable-debug --enable-gprof: [48.89013719558716, 1.611241102218628]
--disable-thread --disable-avs --enable-gprof: [71.286780834198, 1.48551607131958]
--disable-avs --enable-strip --enable-gprof: [72.66968488693237, 1.5651466846466064]
--disable-opencl --enable-debug --disable-lavf: [47.73062777519226, 1.6070704460144043]
--disable-thread --enable-lto --enable-strip: [80.75664496421814, 1.7720308303833008]
--enable-gprof --enable-strip --disable-avs --enable-static: [72.0279815196991, 1.5731375217437744]
--enable-debug --disable-opencl --disable-lavf --enable-strip: [47.299617528915405, 1.606450080871582]
Timecount: [1385.80650806427]
AvgTime: ['1385.80650806427']
