--disable-thread --disable-avs --enable-gprof: [135.98307871818542, 1.4804258346557617]
--enable-lto --enable-strip --enable-gprof: [80.27658224105835, 1.8752565383911133]
--enable-static --enable-strip: [72.59641885757446, 1.5665249824523926]
--enable-debug --enable-strip: [48.79261660575867, 1.59071683883667]
--disable-bashcompletion --enable-debug: [48.57260012626648, 1.617156744003296]
--enable-static --enable-gprof --enable-debug --disable-lavf: [49.106760025024414, 1.5060739517211914]
--disable-avs --disable-bashcompletion --disable-lavf --enable-strip --enable-debug: [48.484678983688354, 1.4985098838806152]
--disable-thread --disable-lavf --enable-debug: [48.06412935256958, 1.4921925067901611]
--enable-static --enable-strip --disable-bashcompletion --disable-avs --enable-gprof: [73.11624836921692, 1.6698355674743652]
--disable-lavf --disable-avs: [72.29497861862183, 1.4553098678588867]
--enable-static --disable-thread --enable-strip --enable-gprof --disable-opencl: [70.88612365722656, 1.4922292232513428]
--disable-opencl --disable-avs --enable-strip: [71.19021368026733, 1.5370118618011475]
--disable-thread --disable-avs --enable-static: [71.38895034790039, 1.542464017868042]
--enable-debug --disable-bashcompletion --disable-avs: [48.86360049247742, 1.6650497913360596]
--enable-strip --disable-avs --disable-lavf: [72.3152334690094, 1.5092835426330566]
--enable-static --disable-opencl --enable-debug: [47.39249229431152, 1.5380663871765137]
--enable-strip --enable-static --disable-thread --disable-avs: [71.49607300758362, 1.4563312530517578]
--disable-opencl --enable-debug --enable-strip --disable-avs: [47.32062292098999, 1.5972788333892822]
--enable-strip --disable-avs --disable-bashcompletion --disable-thread: [71.41530013084412, 1.4752590656280518]
--disable-avs --disable-lavf --enable-debug --disable-bashcompletion --enable-static: [48.495805740356445, 1.53749418258667]
Timecount: [1298.0525076389313]
AvgTime: ['1298.0525076389313']
