--disable-lavf --enable-lto --enable-strip --enable-debug: [112.75132274627686, 1.4913475513458252]
--enable-static --enable-gprof --disable-opencl --disable-bashcompletion --disable-lavf: [71.92552375793457, 1.5417475700378418]
--enable-gprof --enable-static --enable-strip --disable-lavf: [73.03922057151794, 1.5107264518737793]
--disable-lavf --enable-static --disable-avs --enable-gprof: [72.56634140014648, 1.571967363357544]
--disable-bashcompletion --disable-opencl --enable-static --enable-debug: [48.060683727264404, 1.5793819427490234]
--disable-thread --enable-gprof --disable-lavf --enable-strip: [72.07763338088989, 1.4488983154296875]
--disable-avs --enable-debug --enable-gprof: [48.884976387023926, 1.573089838027954]
--enable-strip --disable-opencl --enable-debug: [47.577579975128174, 1.5466587543487549]
--enable-strip --disable-opencl --disable-avs: [71.44384050369263, 1.5914239883422852]
--disable-lavf --enable-static --disable-opencl --enable-lto --enable-debug: [47.223942279815674, 1.5571682453155518]
--disable-lavf --enable-static --enable-debug --disable-opencl: [47.147566080093384, 1.5247724056243896]
--enable-gprof --enable-debug --disable-avs --disable-bashcompletion: [48.455798387527466, 1.5821716785430908]
--disable-thread --enable-debug --disable-avs: [47.61366295814514, 1.5171620845794678]
--enable-strip --enable-debug --disable-thread --disable-lavf: [47.88714551925659, 1.3785059452056885]
--disable-thread --enable-debug --enable-lto --enable-strip --disable-avs: [47.091132164001465, 1.5336673259735107]
--enable-static --enable-debug --disable-avs: [47.97285509109497, 1.5997107028961182]
--enable-static --enable-gprof --disable-bashcompletion --enable-debug --disable-lavf: [49.297828912734985, 1.6104044914245605]
--disable-bashcompletion --disable-lavf --enable-gprof --enable-static --disable-thread: [71.8449432849884, 1.4238712787628174]
--enable-strip --enable-static --enable-debug: [48.443642139434814, 1.505901575088501]
--disable-opencl --disable-lavf --enable-static --disable-bashcompletion: [71.45498466491699, 1.4349308013916016]
Timecount: [1192.7606239318848]
AvgTime: ['1192.7606239318848']
