--enable-static --disable-avs --disable-lavf: [136.7201590538025, 1.4755213260650635]
--disable-bashcompletion --disable-avs: [72.67629075050354, 1.636742115020752]
--enable-lto --disable-avs --disable-lavf: [78.74357676506042, 1.7941539287567139]
--enable-strip --disable-avs --enable-debug --disable-lavf --disable-thread: [47.231942892074585, 1.5207173824310303]
--enable-lto --disable-lavf --enable-strip: [79.2279760837555, 1.8246433734893799]
--disable-thread --disable-avs --enable-gprof: [71.4643132686615, 1.409872055053711]
--disable-opencl --enable-debug --disable-lavf --enable-lto: [46.89913511276245, 1.523841381072998]
--enable-gprof --enable-debug --disable-opencl: [47.61412525177002, 1.6263437271118164]
--enable-static --enable-strip --disable-thread --disable-avs: [71.6412706375122, 1.492875337600708]
--enable-debug --disable-lavf --enable-lto --disable-avs: [48.31941509246826, 1.5553722381591797]
--disable-avs --enable-static --disable-opencl --enable-gprof: [71.70847392082214, 1.5970149040222168]
--enable-lto --enable-debug --disable-opencl --enable-strip: [47.07212781906128, 1.610870122909546]
--disable-thread --enable-static --enable-lto: [80.74143171310425, 1.7823536396026611]
--disable-thread --enable-lto --disable-opencl --enable-gprof: [79.43770170211792, 1.7649412155151367]
--enable-static --disable-avs --disable-thread --enable-gprof: [71.7176582813263, 1.4917411804199219]
--disable-bashcompletion --enable-lto --disable-avs: [80.20046043395996, 1.7870512008666992]
--disable-thread --enable-gprof --disable-bashcompletion --disable-avs: [71.43074488639832, 1.4397830963134766]
--enable-debug --enable-lto --enable-static: [48.705055713653564, 1.5280413627624512]
--enable-gprof --disable-thread --enable-strip: [72.19218134880066, 1.4727036952972412]
--disable-bashcompletion --enable-strip --enable-debug --disable-opencl --disable-avs: [47.116806507110596, 1.5853455066680908]
Timecount: [1370.860847234726]
AvgTime: ['1370.860847234726']
