--disable-avs --enable-debug --disable-thread: [111.83146858215332, 1.4490501880645752]
--disable-thread --disable-lavf --enable-debug: [47.80239963531494, 1.4567365646362305]
--disable-thread --disable-opencl --enable-debug: [46.48768067359924, 1.5268917083740234]
--disable-lavf --enable-gprof --enable-debug --disable-opencl --enable-strip: [47.76687693595886, 1.5316221714019775]
--disable-opencl --disable-bashcompletion --disable-lavf: [71.46320724487305, 1.5196454524993896]
--enable-strip --enable-lto --disable-lavf: [80.27899742126465, 1.9010491371154785]
--disable-bashcompletion --disable-avs --enable-gprof --enable-strip: [72.77411580085754, 1.5706465244293213]
--disable-lavf --disable-bashcompletion --enable-static: [72.16514873504639, 1.552760124206543]
--enable-strip --enable-gprof: [72.80124235153198, 1.562018632888794]
--enable-gprof --enable-strip --disable-lavf: [73.56762671470642, 1.5542232990264893]
--enable-debug --disable-opencl --enable-static --enable-gprof: [48.33506727218628, 1.60146164894104]
--disable-opencl --enable-gprof: [71.61410617828369, 1.5960283279418945]
--disable-bashcompletion --enable-static --disable-lavf: [73.24953055381775, 1.5116033554077148]
--disable-avs --disable-opencl --enable-lto: [77.83891701698303, 1.900064468383789]
--enable-gprof --disable-thread --disable-lavf --disable-avs: [71.89622187614441, 1.427971363067627]
--disable-avs --enable-debug --enable-static --enable-lto: [48.39175796508789, 1.537386417388916]
--disable-lavf --enable-gprof --enable-lto --enable-strip: [80.36147141456604, 1.8290002346038818]
--disable-opencl --enable-strip: [71.66352105140686, 1.5939064025878906]
--enable-gprof --disable-bashcompletion --enable-debug: [49.2535285949707, 1.6495161056518555]
--enable-strip --disable-opencl: [71.8372437953949, 1.5968046188354492]
Timecount: [1361.380129814148]
AvgTime: ['1361.380129814148']
