--enable-lto --disable-bashcompletion --disable-thread --enable-strip: [144.7131631374359, 1.8150970935821533]
--disable-lavf --enable-strip --enable-lto --disable-bashcompletion --enable-debug: [48.51706647872925, 1.5003430843353271]
--enable-static --disable-thread --disable-bashcompletion --enable-debug: [47.5871319770813, 1.4852006435394287]
--disable-opencl --disable-bashcompletion --enable-gprof: [72.27141332626343, 1.5171527862548828]
--enable-gprof --enable-lto --disable-opencl: [79.5358259677887, 1.9433777332305908]
--disable-lavf --disable-bashcompletion --enable-strip --enable-lto --disable-opencl: [78.08259296417236, 1.7599668502807617]
--disable-opencl --enable-gprof --disable-bashcompletion: [72.12438797950745, 1.5447828769683838]
--enable-debug --enable-strip --enable-gprof --disable-thread: [47.98577547073364, 1.4853746891021729]
--enable-static --enable-lto --enable-debug --enable-strip: [48.70364308357239, 1.5997498035430908]
--disable-lavf --enable-debug --enable-static --enable-lto: [48.55645036697388, 1.5100681781768799]
--disable-bashcompletion --disable-avs --enable-static --enable-debug: [48.37312698364258, 1.5670714378356934]
--disable-lavf --enable-lto --disable-opencl --disable-bashcompletion: [77.76180410385132, 1.7890589237213135]
--enable-lto --enable-static --disable-lavf --disable-thread: [80.77306461334229, 1.6967990398406982]
--disable-thread --disable-lavf --enable-lto: [80.98452854156494, 1.753415584564209]
--enable-lto --enable-gprof --enable-static --disable-opencl --enable-debug: [47.76117730140686, 1.5593323707580566]
--enable-gprof --disable-bashcompletion --disable-avs: [72.92456722259521, 1.557117223739624]
--enable-static --enable-gprof --disable-thread --enable-strip --disable-avs: [72.93988108634949, 1.4472935199737549]
--enable-debug --disable-thread --enable-gprof --disable-avs: [47.40236186981201, 1.5671122074127197]
--enable-static --enable-strip --disable-opencl: [71.6665449142456, 1.6970174312591553]
--disable-bashcompletion --enable-gprof --enable-debug: [49.127851247787476, 1.5610020160675049]
Timecount: [1337.792358636856]
AvgTime: ['1337.792358636856']
