--disable-thread --disable-avs --enable-gprof: [136.20321774482727, 1.4634895324707031]
--enable-static --enable-strip --disable-thread --enable-lto: [80.21199989318848, 1.730315923690796]
--disable-avs --disable-opencl --enable-static --enable-debug: [47.082167863845825, 1.5479767322540283]
--enable-debug --enable-strip --enable-static: [48.444544553756714, 1.5419163703918457]
--enable-static --disable-thread: [71.10044622421265, 1.5529890060424805]
--enable-lto --disable-thread --enable-static: [80.23150277137756, 1.8115510940551758]
--disable-avs --enable-debug: [48.17984485626221, 1.5402824878692627]
--enable-static --enable-debug --disable-lavf --disable-bashcompletion --enable-gprof: [48.54567241668701, 1.6552505493164062]
--disable-bashcompletion --enable-strip --disable-thread --enable-lto: [79.50923442840576, 1.782303810119629]
--enable-static --disable-thread --disable-opencl: [70.30589938163757, 1.4377429485321045]
--disable-opencl --enable-debug --enable-lto: [47.55962562561035, 1.5697777271270752]
--disable-thread --enable-static --enable-gprof: [72.28839564323425, 1.4881646633148193]
--enable-gprof --enable-debug --disable-avs --disable-lavf: [48.32348036766052, 1.674483060836792]
--enable-lto --disable-lavf --disable-avs: [79.32462763786316, 1.794266700744629]
--enable-static --enable-strip --disable-lavf --enable-debug: [48.608437299728394, 1.8142743110656738]
--disable-bashcompletion --enable-lto --disable-lavf: [80.48908495903015, 1.969458818435669]
--disable-avs --enable-strip: [72.32127022743225, 1.5836083889007568]
--disable-lavf --disable-opencl --enable-strip --enable-debug --disable-thread: [45.91411852836609, 1.4461264610290527]
--disable-avs --enable-gprof: [72.60480880737305, 1.5736548900604248]
--enable-strip --enable-static --disable-thread: [71.78091430664062, 1.4349031448364258]
Timecount: [1349.02929353714]
AvgTime: ['1349.02929353714']
