--disable-lavf --enable-strip --enable-gprof --enable-static: [136.95043468475342, 1.5319762229919434]
--disable-avs --disable-opencl --disable-thread --enable-gprof: [70.8280279636383, 1.482752799987793]
--disable-bashcompletion --enable-lto --disable-lavf: [79.16081714630127, 1.780325174331665]
--enable-static --disable-avs --disable-opencl --enable-debug: [47.136898040771484, 1.571082592010498]
--enable-static --enable-strip --enable-lto --disable-thread: [80.66263389587402, 1.7553224563598633]
--disable-avs --enable-debug --disable-opencl: [47.172691822052, 1.54168701171875]
--disable-lavf --enable-static --enable-debug: [48.4719557762146, 1.533043384552002]
--enable-static --enable-gprof --disable-bashcompletion --disable-opencl --enable-strip: [72.03165698051453, 1.5676991939544678]
--disable-avs --disable-opencl --disable-bashcompletion: [71.2815613746643, 1.623387336730957]
--disable-avs --disable-lavf: [72.24278402328491, 1.5350425243377686]
--disable-avs --enable-static --disable-thread --disable-lavf: [71.56965732574463, 1.5098776817321777]
--enable-gprof --enable-debug --disable-thread: [47.56831097602844, 1.4303922653198242]
--disable-avs --disable-thread --enable-gprof: [71.71977424621582, 1.480767011642456]
--disable-thread --enable-static --disable-lavf --enable-gprof --enable-lto: [79.48438930511475, 1.6856422424316406]
--enable-static --disable-lavf --disable-avs --enable-gprof --disable-bashcompletion: [72.61086344718933, 1.6170823574066162]
--disable-avs --enable-lto --enable-strip: [79.63900780677795, 1.7823834419250488]
--enable-strip --disable-avs --disable-opencl --disable-lavf --enable-lto: [78.46967673301697, 1.7705211639404297]
--disable-opencl --disable-lavf --disable-bashcompletion: [71.47002601623535, 1.5305383205413818]
--disable-opencl --enable-static --disable-avs --disable-bashcompletion: [71.97538161277771, 1.583008050918579]
--disable-lavf --disable-thread --enable-gprof: [71.95054531097412, 1.4501962661743164]
Timecount: [1442.397094488144]
AvgTime: ['1442.397094488144']
