--disable-bashcompletion --enable-strip --disable-thread --enable-lto: [144.17680621147156, 1.7441728115081787]
--enable-static --disable-thread --disable-opencl: [70.20945382118225, 1.4775209426879883]
--enable-lto --disable-thread --enable-static: [80.27458620071411, 1.786008358001709]
--enable-debug --enable-strip --enable-static: [48.78350043296814, 1.569821834564209]
--enable-static --enable-strip --disable-lavf --enable-debug: [48.50459814071655, 1.529160737991333]
--disable-avs --enable-gprof: [72.4580328464508, 1.5937035083770752]
--disable-thread --disable-avs --enable-gprof: [71.73934578895569, 1.4881510734558105]
--enable-static --enable-strip --disable-thread --enable-lto: [79.64085936546326, 1.6987252235412598]
--disable-lavf --disable-opencl --enable-strip --enable-debug --disable-thread: [46.485161542892456, 1.406705379486084]
--disable-thread --enable-static --enable-gprof: [72.16226840019226, 1.471634864807129]
--disable-avs --enable-strip: [72.04944658279419, 1.5175628662109375]
--disable-bashcompletion --enable-lto --disable-lavf: [79.81444120407104, 1.732191801071167]
--enable-strip --enable-static --disable-thread: [71.61048436164856, 1.4700829982757568]
--enable-gprof --enable-debug --disable-avs --disable-lavf: [48.957698822021484, 1.5383360385894775]
--enable-static --enable-debug --disable-lavf --disable-bashcompletion --enable-gprof: [48.99318861961365, 1.542314052581787]
--enable-static --disable-thread: [71.75353407859802, 1.4149370193481445]
--disable-avs --disable-opencl --enable-static --enable-debug: [47.624006271362305, 1.553675651550293]
--disable-avs --enable-debug: [48.544447898864746, 1.589705467224121]
--disable-opencl --enable-debug --enable-lto: [47.56515192985535, 1.6062266826629639]
--enable-lto --disable-lavf --disable-avs: [79.61139106750488, 1.765667200088501]
Timecount: [1350.9584035873413]
AvgTime: ['1350.9584035873413']
