--disable-thread --disable-lavf --enable-static --enable-gprof: [135.92586994171143, 1.4590401649475098]
--enable-lto --enable-static --disable-lavf --enable-gprof: [80.0521445274353, 1.8046214580535889]
--enable-strip --enable-lto: [80.10996699333191, 1.8537189960479736]
--disable-avs --enable-lto: [79.88261246681213, 1.826512098312378]
--enable-strip --enable-gprof --disable-lavf: [72.86808562278748, 1.565159559249878]
--disable-lavf --enable-strip --disable-bashcompletion: [72.72639799118042, 1.4925553798675537]
--disable-opencl --enable-lto --disable-avs --enable-strip: [78.30926537513733, 1.8989191055297852]
--enable-gprof --disable-opencl --disable-bashcompletion: [72.09050583839417, 1.5798931121826172]
--disable-thread --enable-debug --disable-bashcompletion --enable-gprof --disable-avs: [48.045692920684814, 1.4955227375030518]
--enable-debug --enable-lto --disable-opencl: [47.60293507575989, 1.621483564376831]
--disable-bashcompletion --enable-lto --disable-lavf: [79.91066145896912, 1.9784743785858154]
--disable-avs --enable-static --disable-bashcompletion: [72.59398984909058, 1.6477100849151611]
--disable-avs --enable-debug --disable-thread --enable-gprof --enable-strip: [47.450464725494385, 1.5159852504730225]
--disable-lavf --disable-avs --enable-gprof: [72.69608926773071, 1.5173754692077637]
--enable-lto --disable-opencl --disable-bashcompletion --disable-thread: [79.26241087913513, 1.7445452213287354]
--disable-lavf --enable-gprof --disable-thread: [72.29836750030518, 1.4924750328063965]
--enable-static --disable-bashcompletion --disable-lavf --enable-debug: [48.51213574409485, 1.5049512386322021]
--enable-debug --enable-lto --enable-gprof: [49.27002167701721, 1.576918601989746]
--enable-gprof --enable-lto --disable-thread --enable-static: [81.16436696052551, 1.7297651767730713]
--disable-thread --enable-debug: [47.669209003448486, 1.5806171894073486]
Timecount: [1418.441193819046]
AvgTime: ['1418.441193819046']
