--enable-lto --disable-thread --enable-static --disable-bashcompletion: [145.2871057987213, 1.7924268245697021]
--enable-strip --disable-avs --enable-static: [71.79960441589355, 1.6149468421936035]
--disable-thread --enable-static --disable-lavf --disable-bashcompletion: [71.79493999481201, 1.475785732269287]
--enable-static --enable-debug --disable-opencl: [47.18625450134277, 1.7004969120025635]
--disable-thread --disable-lavf --disable-avs --disable-opencl --enable-gprof: [71.16787266731262, 1.3896536827087402]
--enable-static --enable-gprof --enable-strip: [72.95403623580933, 1.5607750415802002]
--enable-lto --enable-gprof --enable-strip --disable-lavf: [80.65606188774109, 1.8194243907928467]
--disable-lavf --disable-bashcompletion --disable-thread: [71.47081398963928, 1.4172375202178955]
--disable-thread --disable-opencl --enable-debug --enable-strip: [46.447468996047974, 1.4534380435943604]
--enable-debug --disable-avs --disable-lavf: [48.22736215591431, 1.5177631378173828]
--enable-debug --disable-thread --disable-avs: [47.43246865272522, 1.4476027488708496]
--disable-lavf --enable-static --disable-avs --disable-thread --enable-gprof: [72.43101620674133, 1.4041192531585693]
--disable-lavf --enable-strip: [73.1201012134552, 1.4852972030639648]
--enable-strip --disable-opencl --enable-debug: [47.36383056640625, 1.5613186359405518]
--enable-static --enable-debug --enable-gprof --enable-strip: [48.549662351608276, 1.5491526126861572]
--enable-debug --disable-thread: [47.65152549743652, 1.4173130989074707]
--disable-bashcompletion --enable-static --enable-lto: [79.92366576194763, 1.8414692878723145]
--enable-static --disable-opencl --enable-lto: [78.13387274742126, 1.8194904327392578]
--disable-bashcompletion --enable-gprof: [73.21859860420227, 1.5291633605957031]
--enable-static --disable-opencl --enable-debug: [47.41274619102478, 1.5669023990631104]
Timecount: [1342.229008436203]
AvgTime: ['1342.229008436203']
