--enable-static --disable-avs --disable-thread --enable-strip: [135.4042956829071, 1.5838801860809326]
--enable-debug --disable-thread --disable-avs --enable-strip --enable-static: [47.21741437911987, 1.5311567783355713]
--enable-debug --disable-bashcompletion --disable-avs: [48.392876625061035, 1.5469517707824707]
--enable-static --disable-opencl --disable-bashcompletion: [71.82269215583801, 1.5603885650634766]
--enable-debug --enable-strip --disable-avs --disable-bashcompletion: [48.485190868377686, 1.5713768005371094]
--enable-debug --enable-static --enable-gprof --disable-opencl: [47.58530783653259, 1.5615031719207764]
--enable-gprof --enable-debug --enable-lto: [49.33931922912598, 1.5235514640808105]
--disable-opencl --disable-bashcompletion --disable-lavf --enable-lto: [78.8716208934784, 1.744398593902588]
--disable-opencl --disable-thread --disable-lavf: [70.86245894432068, 1.405963659286499]
--disable-opencl --disable-bashcompletion --enable-strip: [71.76394295692444, 1.6942713260650635]
--disable-lavf --enable-strip: [72.68109202384949, 1.535823106765747]
--enable-debug --enable-lto --disable-lavf --disable-opencl: [47.38029336929321, 1.549882411956787]
--disable-thread --enable-static: [72.11927080154419, 1.4394018650054932]
--enable-strip --enable-debug --disable-lavf --disable-thread --disable-bashcompletion: [47.45126247406006, 1.4457917213439941]
--disable-thread --enable-strip --enable-static --enable-gprof: [72.1583137512207, 1.502851963043213]
--disable-opencl --enable-gprof --disable-avs --disable-thread --enable-strip: [70.46839737892151, 1.5520625114440918]
--disable-lavf --disable-avs: [73.1245346069336, 1.5377442836761475]
--enable-static --enable-debug --disable-thread: [47.42589497566223, 1.516937255859375]
--disable-lavf --disable-bashcompletion --disable-thread: [71.07813763618469, 1.3880553245544434]
--disable-avs --disable-lavf --enable-lto: [80.04327034950256, 1.8338019847869873]
Timecount: [1323.675586938858]
AvgTime: ['1323.675586938858']
