--disable-opencl --disable-avs --enable-debug --enable-strip: [111.75882911682129, 1.6295442581176758]
--enable-debug --disable-avs --enable-gprof: [112.72254467010498, 1.5778577327728271]
--disable-opencl --disable-bashcompletion --enable-strip --enable-gprof --disable-thread: [70.40846824645996, 1.4317829608917236]
--disable-avs --enable-gprof --disable-thread: [71.57459473609924, 1.487617015838623]
--disable-bashcompletion --enable-lto --enable-gprof --disable-avs: [79.57859897613525, 1.8434998989105225]
--disable-avs --disable-lavf --enable-static --enable-lto: [79.6715440750122, 1.8150336742401123]
--enable-gprof --enable-strip --disable-bashcompletion: [73.19934558868408, 1.6104483604431152]
--enable-debug --enable-strip --enable-gprof: [49.26521563529968, 1.5925850868225098]
--enable-strip --enable-debug --enable-lto: [48.95272946357727, 1.5446014404296875]
--disable-bashcompletion --disable-thread --disable-opencl --enable-gprof --enable-static: [70.94102907180786, 1.5139732360839844]
--enable-gprof --disable-lavf --disable-bashcompletion: [73.02104663848877, 1.5389323234558105]
--disable-bashcompletion --disable-thread --enable-strip: [71.7354781627655, 1.4646711349487305]
--enable-strip --enable-gprof --disable-thread: [71.59801506996155, 1.4945671558380127]
--enable-gprof --disable-lavf --enable-debug --disable-thread: [48.39170455932617, 1.4377150535583496]
--disable-lavf --disable-opencl --disable-thread --enable-gprof: [71.37382483482361, 1.5079905986785889]
--disable-opencl --disable-avs --enable-debug --enable-static: [47.404200315475464, 1.545539379119873]
--disable-bashcompletion --disable-avs --enable-gprof: [72.77936816215515, 1.5658915042877197]
--enable-gprof --disable-avs --disable-thread: [72.14197945594788, 1.508617639541626]
--disable-opencl --enable-gprof --enable-strip: [72.01362895965576, 1.5652577877044678]
--disable-lavf --disable-thread: [71.89725732803345, 1.4587035179138184]
Timecount: [1440.4294030666351]
AvgTime: ['1440.4294030666351']
