--disable-avs --enable-lto --enable-strip: [143.15619945526123, 1.8483178615570068]
--enable-static --disable-avs --disable-opencl --enable-debug: [47.16810607910156, 1.5617411136627197]
--enable-static --enable-gprof --disable-bashcompletion --disable-opencl --enable-strip: [71.2477617263794, 1.740154504776001]
--disable-lavf --disable-thread --enable-gprof: [71.32075786590576, 1.4399502277374268]
--enable-static --enable-strip --enable-lto --disable-thread: [80.71644520759583, 1.8513000011444092]
--disable-thread --enable-static --disable-lavf --enable-gprof --enable-lto: [80.54963874816895, 1.760728120803833]
--disable-avs --disable-opencl --disable-thread --enable-gprof: [70.49091935157776, 1.4544596672058105]
--disable-opencl --enable-static --disable-avs --disable-bashcompletion: [70.75147318840027, 1.6733434200286865]
--disable-avs --disable-lavf: [71.93330144882202, 1.5152745246887207]
--disable-avs --disable-thread --enable-gprof: [71.15480518341064, 1.4753947257995605]
--disable-avs --enable-static --disable-thread --disable-lavf: [71.43602681159973, 1.4087767601013184]
--enable-gprof --enable-debug --disable-thread: [47.57779502868652, 1.4867889881134033]
--enable-strip --disable-avs --disable-opencl --disable-lavf --enable-lto: [77.93698740005493, 1.8028900623321533]
--disable-lavf --enable-strip --enable-gprof --enable-static: [73.15270376205444, 1.5651140213012695]
--enable-static --disable-lavf --disable-avs --enable-gprof --disable-bashcompletion: [73.00541758537292, 1.5188970565795898]
--disable-avs --disable-opencl --disable-bashcompletion: [71.33929824829102, 1.5622410774230957]
--disable-lavf --enable-static --enable-debug: [48.50341987609863, 1.553171157836914]
--disable-avs --enable-debug --disable-opencl: [47.11579251289368, 1.6190226078033447]
--disable-opencl --disable-lavf --disable-bashcompletion: [71.11372303962708, 1.5537593364715576]
--disable-bashcompletion --enable-lto --disable-lavf: [79.84181451797485, 1.91432785987854]
Timecount: [1439.5123870372772]
AvgTime: ['1439.5123870372772']
