--disable-lavf --disable-bashcompletion --disable-thread: [134.46211552619934, 1.4066579341888428]
--enable-strip --disable-avs --enable-static: [72.60256147384644, 1.5553851127624512]
--enable-static --disable-opencl --enable-lto: [78.74213099479675, 1.8522264957427979]
--disable-thread --enable-static --disable-lavf --disable-bashcompletion: [71.75178956985474, 1.4112224578857422]
--disable-thread --disable-opencl --enable-debug --enable-strip: [46.36815071105957, 1.4728214740753174]
--enable-static --enable-debug --disable-opencl: [47.49552392959595, 1.7018682956695557]
--enable-debug --disable-thread --disable-avs: [47.61217188835144, 1.4248316287994385]
--disable-lavf --enable-static --disable-avs --disable-thread --enable-gprof: [71.48114657402039, 1.4624252319335938]
--disable-bashcompletion --enable-static --enable-lto: [80.23792362213135, 1.9036269187927246]
--disable-bashcompletion --enable-gprof: [73.03555035591125, 1.559755802154541]
--disable-thread --disable-lavf --disable-avs --disable-opencl --enable-gprof: [70.51075434684753, 1.5068252086639404]
--enable-strip --disable-opencl --enable-debug: [47.33140778541565, 1.5360026359558105]
--disable-lavf --enable-strip: [72.6775553226471, 1.538860559463501]
--enable-debug --disable-thread: [47.2955596446991, 1.539074182510376]
--enable-static --enable-gprof --enable-strip: [73.15531659126282, 1.5673120021820068]
--enable-lto --disable-thread --enable-static --disable-bashcompletion: [79.59503412246704, 1.7766060829162598]
--enable-lto --enable-gprof --enable-strip --disable-lavf: [79.81047201156616, 1.7548601627349854]
--enable-debug --disable-avs --disable-lavf: [48.307311058044434, 1.5700106620788574]
--enable-static --disable-opencl --enable-debug: [47.357102155685425, 1.5208690166473389]
--enable-static --enable-debug --enable-gprof --enable-strip: [48.632838010787964, 1.5629298686981201]
Timecount: [1338.4624156951904]
AvgTime: ['1338.4624156951904']
