--disable-lavf --enable-lto --enable-static: [143.71663641929626, 1.765071153640747]
--disable-bashcompletion --enable-strip --disable-thread: [71.24046564102173, 1.4262380599975586]
--enable-strip --enable-lto --disable-bashcompletion --enable-static --disable-opencl: [78.6494767665863, 1.8953139781951904]
--disable-opencl --disable-bashcompletion --disable-thread: [70.85604500770569, 1.4503908157348633]
--enable-static --enable-debug --enable-gprof --disable-avs --enable-strip: [48.71723484992981, 1.6057569980621338]
--disable-opencl --enable-strip --enable-gprof: [71.87967538833618, 1.5550971031188965]
--enable-strip --enable-gprof --enable-debug --disable-bashcompletion: [48.770742416381836, 1.5791032314300537]
--enable-static --disable-thread: [71.39147472381592, 1.442331075668335]
--enable-strip --enable-lto --disable-lavf --enable-static: [78.95694279670715, 1.7915523052215576]
--enable-static --enable-strip --enable-gprof --disable-bashcompletion --disable-lavf: [72.8043110370636, 1.561774730682373]
--disable-bashcompletion --disable-thread --enable-static: [71.03330659866333, 1.4325811862945557]
--enable-lto --disable-lavf --enable-static: [80.16253709793091, 1.8043975830078125]
--disable-avs --enable-debug --disable-bashcompletion: [48.449034214019775, 1.7241473197937012]
--enable-strip --disable-thread --disable-avs --enable-debug --disable-bashcompletion: [47.33838486671448, 1.553246021270752]
--enable-debug --disable-avs --enable-strip --enable-static: [48.36876320838928, 1.671558141708374]
--enable-gprof --enable-debug --disable-avs --disable-lavf --enable-lto: [48.369197845458984, 1.5712909698486328]
--enable-lto --disable-lavf --enable-static --enable-debug: [48.513131618499756, 1.5674216747283936]
--enable-debug --enable-lto --disable-thread: [47.84329414367676, 1.4737436771392822]
--disable-opencl --disable-thread --enable-lto: [79.58880758285522, 1.743532419204712]
--enable-lto --enable-gprof --enable-strip --disable-avs: [79.709481716156, 1.9079492092132568]
Timecount: [1356.358943939209]
AvgTime: ['1356.358943939209']
