--disable-thread --disable-bashcompletion: [135.77135848999023, 1.5142171382904053]
--disable-lavf --enable-lto --disable-opencl --disable-bashcompletion --enable-debug: [47.35285305976868, 1.5296194553375244]
--enable-lto --enable-gprof --disable-lavf: [79.93149852752686, 1.8290188312530518]
--disable-bashcompletion --enable-static --disable-thread: [71.28285932540894, 1.461564302444458]
--enable-strip --disable-thread --enable-gprof --disable-avs --enable-lto: [80.82827401161194, 1.7272944450378418]
--disable-avs --enable-strip --enable-lto: [79.350172996521, 1.8838400840759277]
--enable-gprof --disable-bashcompletion --disable-lavf --enable-static: [72.45484781265259, 1.4940145015716553]
--enable-static --disable-avs --enable-strip --enable-debug --disable-lavf: [48.82748866081238, 1.5071852207183838]
--enable-debug --enable-gprof --disable-lavf --enable-static: [48.93822979927063, 1.5219943523406982]
--enable-strip --disable-lavf --enable-debug --disable-bashcompletion --enable-gprof: [49.06181073188782, 1.5613830089569092]
--disable-avs --disable-thread --enable-gprof --enable-lto: [80.97161340713501, 1.7430224418640137]
--disable-thread --disable-avs --disable-lavf: [71.91858386993408, 1.4359638690948486]
--enable-lto --disable-opencl --enable-debug: [47.892987966537476, 1.604792594909668]
--enable-static --disable-avs: [72.52167105674744, 1.6040809154510498]
--disable-thread --enable-gprof --disable-opencl --enable-static: [71.24468874931335, 1.4869937896728516]
--enable-debug --disable-bashcompletion --disable-lavf: [48.89032220840454, 1.5026679039001465]
--disable-avs --enable-debug --disable-opencl --enable-static: [47.197444677352905, 1.5987999439239502]
--disable-thread --enable-gprof --enable-static --disable-avs: [72.03438806533813, 1.49953293800354]
--enable-strip --disable-avs --enable-debug --disable-opencl --disable-thread: [46.126312017440796, 1.5238714218139648]
--enable-gprof --disable-opencl --disable-lavf --enable-lto: [78.455890417099, 1.7698311805725098]
Timecount: [1351.0532958507538]
AvgTime: ['1351.0532958507538']
