--disable-thread --disable-bashcompletion --enable-static --disable-opencl --disable-lavf: [133.3977563381195, 1.4293668270111084]
--enable-debug --disable-opencl --disable-thread --disable-avs: [46.161325216293335, 1.5026848316192627]
--disable-thread --enable-gprof --disable-bashcompletion --enable-lto: [144.21074724197388, 1.7009944915771484]
--disable-thread --enable-strip: [71.19721937179565, 1.5845792293548584]
--enable-debug --enable-gprof --disable-opencl: [47.54014039039612, 1.548523187637329]
--disable-thread --disable-lavf --enable-strip --enable-static: [71.6367347240448, 1.3763692378997803]
--disable-thread --disable-bashcompletion: [71.98307847976685, 1.4905977249145508]
--disable-bashcompletion --enable-static --enable-gprof --disable-thread --disable-avs: [71.60179615020752, 1.563741683959961]
--enable-lto --enable-strip: [79.56280159950256, 1.8392577171325684]
--disable-thread --enable-lto --enable-debug --enable-gprof: [48.5574471950531, 1.456528663635254]
--enable-debug --enable-gprof --enable-static: [48.6820113658905, 1.5887980461120605]
--enable-gprof --disable-bashcompletion: [73.12943506240845, 1.5526983737945557]
--enable-lto --enable-debug --enable-strip: [49.020862340927124, 1.576383352279663]
--enable-lto --disable-bashcompletion --disable-opencl --disable-lavf --enable-static: [78.76912045478821, 1.7641031742095947]
--enable-lto --enable-strip --enable-debug --disable-opencl: [47.35570526123047, 1.5741362571716309]
--disable-lavf --disable-bashcompletion --enable-static: [72.86497926712036, 1.5239536762237549]
--enable-lto --disable-avs --enable-debug --disable-lavf: [48.56114888191223, 1.582294225692749]
--disable-thread --enable-strip --enable-static: [71.6237804889679, 1.4471349716186523]
--disable-avs --disable-bashcompletion --disable-lavf --enable-strip: [72.4825005531311, 1.4760584831237793]
--enable-lto --disable-lavf --enable-gprof --disable-thread: [81.22153210639954, 1.69089674949646]
Timecount: [1429.5601224899292]
AvgTime: ['1429.5601224899292']
