--disable-avs --disable-bashcompletion --disable-opencl --disable-lavf --enable-gprof: [135.5577688217163, 1.5024518966674805]
--enable-gprof --enable-static --enable-strip: [137.31978583335876, 1.553612470626831]
--disable-thread --disable-lavf --enable-static --enable-gprof: [72.33251547813416, 1.5771009922027588]
--enable-static --enable-strip --disable-bashcompletion --disable-lavf: [72.78750801086426, 1.5992963314056396]
--enable-lto --disable-opencl --disable-bashcompletion: [78.41502332687378, 1.9429879188537598]
--enable-strip --disable-avs --enable-debug: [48.64961123466492, 1.6046621799468994]
--enable-gprof --disable-avs --disable-bashcompletion --enable-strip --enable-debug: [48.6205849647522, 1.5790443420410156]
--enable-strip --enable-lto --disable-opencl --disable-lavf: [78.42506003379822, 1.774747610092163]
--enable-lto --disable-avs --disable-thread: [80.35925936698914, 1.8524937629699707]
--enable-lto --disable-bashcompletion --disable-lavf: [80.3751814365387, 1.761192798614502]
--disable-lavf --enable-strip --enable-debug --enable-lto: [48.489500522613525, 1.5715906620025635]
--enable-debug --enable-gprof --disable-avs: [48.48982238769531, 1.6316545009613037]
--disable-thread --disable-lavf --enable-debug --enable-static: [47.5219566822052, 1.3943603038787842]
--disable-thread --enable-static --disable-bashcompletion --enable-lto: [79.63143491744995, 1.7427585124969482]
--disable-lavf --enable-gprof --enable-static: [72.98651075363159, 1.5321414470672607]
--disable-avs --enable-static: [72.25040006637573, 1.5436553955078125]
--enable-lto: [80.01223850250244, 1.9029905796051025]
--enable-lto --disable-avs --enable-strip --enable-static: [79.80539989471436, 1.922865629196167]
--enable-strip --enable-lto --disable-bashcompletion --disable-lavf: [79.28739714622498, 1.8204948902130127]
--disable-opencl --enable-gprof --disable-lavf --enable-strip: [71.64311838150024, 1.5868690013885498]
Timecount: [1512.9600777626038]
AvgTime: ['1512.9600777626038']
