--enable-lto --enable-gprof --disable-opencl: [143.42002201080322, 1.809983253479004]
--disable-avs --enable-strip: [136.6641218662262, 1.615619421005249]
--enable-debug --enable-gprof: [49.135249376297, 1.616152286529541]
--enable-static --disable-opencl --enable-lto --disable-bashcompletion: [78.84933376312256, 1.8676302433013916]
--disable-bashcompletion --enable-static --enable-lto --enable-debug --disable-avs: [48.42512822151184, 1.6111488342285156]
--enable-strip --enable-lto --enable-gprof: [79.80060720443726, 1.798933982849121]
--enable-strip --enable-gprof --disable-thread: [71.50692844390869, 1.4923663139343262]
--disable-lavf --disable-avs: [73.05896282196045, 1.5529241561889648]
--disable-bashcompletion --disable-opencl --enable-gprof: [71.77218508720398, 1.5219669342041016]
--disable-thread --disable-bashcompletion --enable-strip: [71.70027613639832, 1.4839932918548584]
--enable-debug --disable-bashcompletion --enable-gprof --disable-thread: [47.65424942970276, 1.4951326847076416]
--disable-bashcompletion --disable-opencl --enable-debug --disable-thread: [46.33932900428772, 1.4837932586669922]
--enable-lto --disable-lavf --enable-debug --enable-strip: [47.94576406478882, 1.5125203132629395]
--disable-lavf --enable-gprof --disable-avs: [72.73501753807068, 1.5261955261230469]
--disable-bashcompletion --disable-avs --disable-lavf: [72.17745184898376, 1.5149338245391846]
--disable-bashcompletion --disable-thread --enable-lto: [80.6371967792511, 1.7114150524139404]
--disable-thread --enable-lto --disable-opencl: [79.49177193641663, 1.8433051109313965]
--enable-strip --disable-lavf --disable-bashcompletion: [73.1087896823883, 1.578502893447876]
--disable-avs --disable-bashcompletion: [72.59486055374146, 1.5673954486846924]
--enable-static --enable-lto --disable-opencl: [78.86279010772705, 1.8289613723754883]
Timecount: [1495.8800358772278]
AvgTime: ['1495.8800358772278']
