--enable-strip --disable-opencl --enable-debug --enable-static --disable-lavf: [111.2698621749878, 1.4806005954742432]
--disable-lavf --disable-thread --enable-gprof: [136.52816820144653, 1.4617373943328857]
--enable-debug --enable-lto --enable-gprof --enable-strip: [48.991084575653076, 1.5896353721618652]
--enable-strip --enable-lto --enable-gprof --disable-opencl: [78.97109055519104, 1.8572065830230713]
--disable-avs --enable-debug --disable-opencl: [47.472928047180176, 1.6304497718811035]
--disable-thread --enable-strip --disable-avs: [71.58638048171997, 1.500826120376587]
--disable-thread --disable-avs --enable-static: [71.84858393669128, 1.492478847503662]
--enable-lto --disable-opencl --disable-lavf --enable-static: [78.48742628097534, 1.8014321327209473]
--disable-avs --enable-debug --disable-thread: [47.35171389579773, 1.4604427814483643]
--disable-thread --enable-lto --enable-strip: [81.12401700019836, 1.7828502655029297]
--enable-strip --enable-gprof --disable-opencl: [71.85464286804199, 1.5429048538208008]
--disable-lavf --disable-opencl --enable-debug: [47.50163531303406, 1.5501718521118164]
--disable-lavf --enable-gprof --enable-lto --disable-thread: [81.48203825950623, 1.7802927494049072]
--disable-bashcompletion --enable-strip --disable-lavf --enable-lto: [79.67857384681702, 1.795907974243164]
--disable-lavf --enable-lto --enable-static --enable-strip: [80.42003297805786, 1.8030519485473633]
--disable-opencl --enable-lto --enable-debug: [47.75539827346802, 1.6094412803649902]
--enable-lto --disable-bashcompletion --enable-gprof --disable-avs: [80.41246938705444, 1.9477367401123047]
--enable-static --enable-gprof --enable-lto: [80.34994840621948, 1.8624978065490723]
--enable-lto --disable-avs --enable-static --disable-bashcompletion --disable-opencl: [77.99283695220947, 1.9422950744628906]
--enable-gprof --disable-thread --disable-bashcompletion --disable-lavf: [72.44709944725037, 1.4290354251861572]
Timecount: [1493.5259308815002]
AvgTime: ['1493.5259308815002']
