--enable-debug --enable-strip --enable-static: [111.6028482913971, 1.572291374206543]
--enable-gprof --enable-debug --disable-avs --disable-lavf: [48.52554225921631, 1.5178773403167725]
--enable-static --enable-debug --disable-lavf --disable-bashcompletion --enable-gprof: [48.89715313911438, 1.5461945533752441]
--disable-bashcompletion --enable-lto --disable-lavf: [79.58041620254517, 1.795755386352539]
--disable-thread --disable-avs --enable-gprof: [72.20752382278442, 1.4200170040130615]
--enable-static --enable-strip --disable-thread --enable-lto: [80.4682228565216, 1.7190768718719482]
--enable-lto --disable-thread --enable-static: [80.48727822303772, 1.7501089572906494]
--disable-opencl --enable-debug --enable-lto: [47.4385290145874, 1.661470651626587]
--disable-avs --enable-strip: [72.62096357345581, 1.4835727214813232]
--enable-strip --enable-static --disable-thread: [71.1803560256958, 1.4809691905975342]
--disable-avs --enable-gprof: [72.7414083480835, 1.570810079574585]
--enable-static --disable-thread: [72.4606659412384, 1.4329731464385986]
--enable-static --enable-strip --disable-lavf --enable-debug: [48.65117001533508, 1.5588409900665283]
--disable-bashcompletion --enable-strip --disable-thread --enable-lto: [80.25416541099548, 1.737116813659668]
--disable-thread --enable-static --enable-gprof: [72.49861693382263, 1.4850547313690186]
--disable-lavf --disable-opencl --enable-strip --enable-debug --disable-thread: [46.284024477005005, 1.4506795406341553]
--disable-avs --enable-debug: [48.53004860877991, 1.599459171295166]
--enable-static --disable-thread --disable-opencl: [70.52921557426453, 1.4479765892028809]
--enable-lto --disable-lavf --disable-avs: [79.80710911750793, 1.8190701007843018]
--disable-avs --disable-opencl --enable-static --enable-debug: [47.201149225234985, 1.5571649074554443]
Timecount: [1351.9664070606232]
AvgTime: ['1351.9664070606232']
