--disable-avs --disable-bashcompletion --disable-lavf --enable-strip: [137.1705253124237, 1.4993860721588135]
--disable-thread --disable-bashcompletion --enable-static --disable-opencl --disable-lavf: [69.80765271186829, 1.366652011871338]
--enable-lto --disable-bashcompletion --disable-opencl --disable-lavf --enable-static: [78.8015787601471, 1.7421841621398926]
--disable-bashcompletion --enable-static --enable-gprof --disable-thread --disable-avs: [71.6924741268158, 1.5736234188079834]
--enable-lto --disable-avs --enable-debug --disable-lavf: [48.95262312889099, 1.5297636985778809]
--disable-thread --enable-gprof --disable-bashcompletion --enable-lto: [80.73845481872559, 1.7104671001434326]
--enable-gprof --disable-bashcompletion: [72.7086284160614, 1.5650243759155273]
--enable-lto --enable-strip: [80.04875421524048, 1.8623340129852295]
--enable-debug --enable-gprof --disable-opencl: [47.68223333358765, 1.5342795848846436]
--enable-lto --enable-debug --enable-strip: [48.539116621017456, 1.6145944595336914]
--disable-lavf --disable-bashcompletion --enable-static: [73.62189888954163, 1.546558141708374]
--enable-lto --disable-lavf --enable-gprof --disable-thread: [81.36661982536316, 1.792738676071167]
--enable-debug --enable-gprof --enable-static: [49.24839758872986, 1.5952937602996826]
--disable-thread --disable-lavf --enable-strip --enable-static: [72.34271955490112, 1.458909034729004]
--disable-thread --disable-bashcompletion: [72.08649778366089, 1.4468836784362793]
--disable-thread --enable-strip: [72.08655738830566, 1.469221591949463]
--enable-lto --enable-strip --enable-debug --disable-opencl: [47.53910803794861, 1.569390058517456]
--enable-debug --disable-opencl --disable-thread --disable-avs: [46.08778929710388, 1.4974365234375]
--disable-thread --enable-strip --enable-static: [71.30712866783142, 1.567899227142334]
--disable-thread --enable-lto --enable-debug --enable-gprof: [48.20688509941101, 1.470632553100586]
Timecount: [1370.0356435775757]
AvgTime: ['1370.0356435775757']
