--enable-static --disable-opencl --disable-bashcompletion: [135.46513295173645, 1.5430316925048828]
--enable-strip --enable-debug --disable-lavf --disable-thread --disable-bashcompletion: [47.78806924819946, 1.4325573444366455]
--enable-debug --disable-thread --disable-avs --enable-strip --enable-static: [47.01793956756592, 1.4626445770263672]
--enable-debug --enable-static --enable-gprof --disable-opencl: [47.684892654418945, 1.5661218166351318]
--disable-thread --enable-strip --enable-static --enable-gprof: [71.66818833351135, 1.4515495300292969]
--disable-lavf --enable-strip: [72.4866349697113, 1.7580318450927734]
--disable-opencl --enable-gprof --disable-avs --disable-thread --enable-strip: [70.69291496276855, 1.506242275238037]
--enable-static --enable-debug --disable-thread: [47.88733530044556, 1.460913896560669]
--disable-opencl --disable-thread --disable-lavf: [70.46293139457703, 1.4185266494750977]
--disable-lavf --disable-bashcompletion --disable-thread: [72.55761575698853, 1.4742908477783203]
--enable-gprof --enable-debug --enable-lto: [48.924391746520996, 1.657860517501831]
--enable-debug --enable-strip --disable-avs --disable-bashcompletion: [48.59459447860718, 1.5442657470703125]
--disable-thread --enable-static: [71.82747888565063, 1.410250186920166]
--disable-avs --disable-lavf --enable-lto: [79.95391345024109, 1.8116588592529297]
--enable-static --disable-avs --disable-thread --enable-strip: [71.11776328086853, 1.5277504920959473]
--disable-opencl --disable-bashcompletion --disable-lavf --enable-lto: [78.81312489509583, 1.767604112625122]
--enable-debug --enable-lto --disable-lavf --disable-opencl: [47.47354245185852, 1.5814111232757568]
--disable-opencl --disable-bashcompletion --enable-strip: [71.23202681541443, 1.586287260055542]
--disable-lavf --disable-avs: [72.47643685340881, 1.6300749778747559]
--enable-debug --disable-bashcompletion --disable-avs: [48.23709225654602, 1.621372938156128]
Timecount: [1322.3620202541351]
AvgTime: ['1322.3620202541351']
