--disable-thread --enable-lto --disable-opencl: [143.03968572616577, 1.6984007358551025]
--disable-lavf --enable-gprof --disable-avs: [72.80574059486389, 1.519113302230835]
--disable-bashcompletion --disable-avs --disable-lavf: [71.98553919792175, 1.5409436225891113]
--disable-avs --enable-strip: [72.48909997940063, 1.5533404350280762]
--enable-strip --disable-lavf --disable-bashcompletion: [72.71140599250793, 1.5189995765686035]
--disable-bashcompletion --disable-opencl --enable-debug --disable-thread: [46.531598806381226, 1.532644271850586]
--disable-avs --disable-bashcompletion: [72.06219482421875, 1.5044870376586914]
--enable-strip --enable-gprof --disable-thread: [72.10978293418884, 1.5665297508239746]
--disable-bashcompletion --disable-thread --enable-lto: [81.09253334999084, 1.7434024810791016]
--enable-debug --disable-bashcompletion --enable-gprof --disable-thread: [48.12404704093933, 1.4572551250457764]
--enable-static --disable-opencl --enable-lto --disable-bashcompletion: [78.66873216629028, 1.8288776874542236]
--disable-lavf --disable-avs: [72.47206497192383, 1.559828758239746]
--enable-lto --enable-gprof --disable-opencl: [79.05737066268921, 1.8023390769958496]
--enable-static --enable-lto --disable-opencl: [79.21642422676086, 1.8558754920959473]
--enable-debug --enable-gprof: [49.27155256271362, 1.6109721660614014]
--enable-strip --enable-lto --enable-gprof: [79.96646785736084, 1.8231287002563477]
--disable-thread --disable-bashcompletion --enable-strip: [71.17646193504333, 1.4560177326202393]
--disable-bashcompletion --disable-opencl --enable-gprof: [72.0519757270813, 1.6004230976104736]
--disable-bashcompletion --enable-static --enable-lto --enable-debug --disable-avs: [48.667534589767456, 1.5311970710754395]
--enable-lto --disable-lavf --enable-debug --enable-strip: [48.571513652801514, 1.5047030448913574]
Timecount: [1432.0717267990112]
AvgTime: ['1432.0717267990112']
