--enable-gprof --disable-opencl --disable-bashcompletion: [134.89322757720947, 1.611724615097046]
--disable-lavf --enable-strip --disable-bashcompletion: [72.70503973960876, 1.4820609092712402]
--disable-thread --enable-debug: [47.65338754653931, 1.489532232284546]
--disable-thread --disable-lavf --enable-static --enable-gprof: [71.6159279346466, 1.517869234085083]
--disable-thread --enable-debug --disable-bashcompletion --enable-gprof --disable-avs: [47.12533664703369, 1.4707560539245605]
--disable-lavf --enable-gprof --disable-thread: [71.60236239433289, 1.5204055309295654]
--enable-lto --enable-static --disable-lavf --enable-gprof: [79.94547462463379, 1.8189263343811035]
--disable-bashcompletion --enable-lto --disable-lavf: [79.31279850006104, 1.7660183906555176]
--disable-opencl --enable-lto --disable-avs --enable-strip: [77.81611061096191, 1.951617956161499]
--enable-strip --enable-lto: [80.3985242843628, 1.8147327899932861]
--enable-debug --enable-lto --disable-opencl: [46.88357400894165, 1.5242974758148193]
--disable-avs --enable-lto: [79.8131673336029, 1.8193743228912354]
--enable-static --disable-bashcompletion --disable-lavf --enable-debug: [48.69972538948059, 1.6359329223632812]
--disable-avs --enable-static --disable-bashcompletion: [72.87609219551086, 1.6096692085266113]
--disable-avs --enable-debug --disable-thread --enable-gprof --enable-strip: [47.596346378326416, 1.4830904006958008]
--enable-debug --enable-lto --enable-gprof: [49.011801958084106, 1.6163854598999023]
--enable-lto --disable-opencl --disable-bashcompletion --disable-thread: [79.29619073867798, 1.8160507678985596]
--enable-gprof --enable-lto --disable-thread --enable-static: [80.8873279094696, 1.7518229484558105]
--disable-lavf --disable-avs --enable-gprof: [72.29454183578491, 1.537682294845581]
--enable-strip --enable-gprof --disable-lavf: [72.63310670852661, 1.5452311038970947]
Timecount: [1413.060064315796]
AvgTime: ['1413.060064315796']
