--enable-strip --disable-avs --enable-gprof --disable-thread: [135.29241704940796, 1.5813236236572266]
--enable-lto --disable-avs --disable-lavf: [79.69646310806274, 1.8686625957489014]
--enable-lto --disable-opencl --enable-static --enable-debug: [47.65925645828247, 1.6243226528167725]
--enable-debug --disable-avs --disable-thread: [47.22343683242798, 1.5515613555908203]
--disable-bashcompletion --disable-thread --enable-static --disable-avs: [70.45253491401672, 1.5041141510009766]
--disable-avs --enable-debug --enable-strip: [48.518349409103394, 1.5168349742889404]
--enable-debug --disable-lavf --disable-bashcompletion: [49.03776836395264, 1.5943992137908936]
--disable-thread --enable-static --enable-gprof: [71.93362259864807, 1.6431269645690918]
--enable-lto --disable-lavf --disable-bashcompletion: [79.74378633499146, 1.8244752883911133]
--disable-bashcompletion --disable-avs --disable-thread: [70.95655012130737, 1.5030901432037354]
--disable-opencl --disable-bashcompletion: [71.31625056266785, 1.5531461238861084]
--disable-opencl --disable-lavf --disable-bashcompletion --enable-static: [71.47871136665344, 1.540285348892212]
--disable-opencl --disable-avs --disable-bashcompletion: [71.78807950019836, 1.5753064155578613]
--enable-static --disable-bashcompletion --enable-lto: [79.30264401435852, 1.9024546146392822]
--enable-gprof --disable-bashcompletion: [72.70837378501892, 1.5160551071166992]
--disable-opencl --disable-lavf --enable-lto: [78.3429160118103, 1.8010995388031006]
--disable-thread --disable-opencl --enable-gprof: [71.01795554161072, 1.5093417167663574]
--disable-avs --enable-gprof --enable-lto --enable-static: [80.24452495574951, 1.8197212219238281]
--enable-debug --disable-opencl --enable-gprof: [47.8895103931427, 1.5987796783447266]
--disable-opencl --enable-lto --disable-lavf: [78.08390593528748, 1.8673608303070068]
Timecount: [1422.6870572566986]
AvgTime: ['1422.6870572566986']
