--disable-avs --disable-thread --enable-gprof: [135.67233991622925, 1.4355583190917969]
--disable-opencl --enable-static --disable-avs --disable-bashcompletion: [71.46920561790466, 1.6169836521148682]
--disable-avs --enable-lto --enable-strip: [78.70658850669861, 1.7888667583465576]
--enable-static --disable-avs --disable-opencl --enable-debug: [47.33023452758789, 1.4709677696228027]
--disable-avs --disable-opencl --disable-thread --enable-gprof: [70.39697217941284, 1.4665806293487549]
--disable-lavf --disable-thread --enable-gprof: [71.62075471878052, 1.449754238128662]
--disable-lavf --enable-strip --enable-gprof --enable-static: [73.36241340637207, 1.5476710796356201]
--disable-avs --enable-debug --disable-opencl: [47.15635561943054, 1.52388596534729]
--disable-avs --disable-opencl --disable-bashcompletion: [71.76379084587097, 1.6674456596374512]
--enable-static --disable-lavf --disable-avs --enable-gprof --disable-bashcompletion: [72.47334575653076, 1.544044017791748]
--disable-thread --enable-static --disable-lavf --enable-gprof --enable-lto: [80.77854990959167, 1.7330400943756104]
--disable-opencl --disable-lavf --disable-bashcompletion: [71.46563816070557, 1.5249559879302979]
--disable-avs --disable-lavf: [72.53404808044434, 1.4958510398864746]
--disable-bashcompletion --enable-lto --disable-lavf: [79.74721717834473, 1.7577593326568604]
--disable-lavf --enable-static --enable-debug: [48.74779152870178, 1.4643313884735107]
--disable-avs --enable-static --disable-thread --disable-lavf: [71.29334783554077, 1.417109727859497]
--enable-strip --disable-avs --disable-opencl --disable-lavf --enable-lto: [78.4862904548645, 1.768312692642212]
--enable-static --enable-gprof --disable-bashcompletion --disable-opencl --enable-strip: [72.16821908950806, 1.5911939144134521]
--enable-static --enable-strip --enable-lto --disable-thread: [79.58013415336609, 1.7231473922729492]
--enable-gprof --enable-debug --disable-thread: [47.70420479774475, 1.4729788303375244]
Timecount: [1442.4574422836304]
AvgTime: ['1442.4574422836304']
