--enable-lto --disable-thread --enable-static: [144.08583331108093, 1.738891839981079]
--disable-bashcompletion --enable-lto --disable-lavf: [79.92940974235535, 1.790208101272583]
--disable-avs --enable-gprof: [73.03539299964905, 1.5175409317016602]
--disable-opencl --enable-debug --enable-lto: [47.720393657684326, 1.562593936920166]
--disable-thread --disable-avs --enable-gprof: [71.41234755516052, 1.444991111755371]
--enable-lto --disable-lavf --disable-avs: [78.75986170768738, 1.8375904560089111]
--enable-static --enable-strip --disable-lavf --enable-debug: [48.652546405792236, 1.5203197002410889]
--disable-avs --disable-opencl --enable-static --enable-debug: [46.69945502281189, 1.5477540493011475]
--enable-strip --enable-static --disable-thread: [72.46840739250183, 1.45896315574646]
--disable-bashcompletion --enable-strip --disable-thread --enable-lto: [79.95740175247192, 1.7299413681030273]
--disable-avs --enable-debug: [48.46826243400574, 1.5557823181152344]
--enable-static --disable-thread --disable-opencl: [71.09270906448364, 1.4517576694488525]
--disable-avs --enable-strip: [73.08371353149414, 1.571394920349121]
--enable-static --disable-thread: [71.374436378479, 1.5599942207336426]
--enable-debug --enable-strip --enable-static: [49.02018618583679, 1.5143797397613525]
--enable-static --enable-strip --disable-thread --enable-lto: [80.38201904296875, 1.739574670791626]
--disable-lavf --disable-opencl --enable-strip --enable-debug --disable-thread: [46.532525062561035, 1.377823829650879]
--enable-static --enable-debug --disable-lavf --disable-bashcompletion --enable-gprof: [48.68816614151001, 1.571523666381836]
--enable-gprof --enable-debug --disable-avs --disable-lavf: [48.644439458847046, 1.6080842018127441]
--disable-thread --enable-static --enable-gprof: [71.58655524253845, 1.4551291465759277]
Timecount: [1351.59406208992]
AvgTime: ['1351.59406208992']
