--enable-lto --disable-lavf --disable-bashcompletion: [143.65648007392883, 1.883878231048584]
--disable-opencl --disable-lavf --enable-lto: [78.00086307525635, 1.8120043277740479]
--disable-opencl --enable-lto --disable-lavf: [78.29448747634888, 1.768277883529663]
--enable-debug --disable-lavf --disable-bashcompletion: [49.437700033187866, 1.508709192276001]
--disable-thread --disable-opencl --enable-gprof: [70.70547270774841, 1.4666824340820312]
--enable-strip --disable-avs --enable-gprof --disable-thread: [72.11949682235718, 1.5249207019805908]
--disable-bashcompletion --disable-avs --disable-thread: [71.59392023086548, 1.4556193351745605]
--enable-debug --disable-avs --disable-thread: [47.33945155143738, 1.6135969161987305]
--enable-lto --disable-opencl --enable-static --enable-debug: [47.317097187042236, 1.587080478668213]
--enable-debug --disable-opencl --enable-gprof: [47.34990453720093, 1.6062500476837158]
--disable-opencl --disable-bashcompletion: [71.68998217582703, 1.6110546588897705]
--enable-static --disable-bashcompletion --enable-lto: [80.50795245170593, 1.8393712043762207]
--disable-thread --enable-static --enable-gprof: [71.74400186538696, 1.4733500480651855]
--disable-bashcompletion --disable-thread --enable-static --disable-avs: [71.97642683982849, 1.5282130241394043]
--disable-opencl --disable-avs --disable-bashcompletion: [71.16307282447815, 1.5342955589294434]
--disable-avs --enable-debug --enable-strip: [48.066222190856934, 1.5414774417877197]
--disable-avs --enable-gprof --enable-lto --enable-static: [79.9152615070343, 1.844120740890503]
--enable-lto --disable-avs --disable-lavf: [79.22616815567017, 1.7648355960845947]
--enable-gprof --disable-bashcompletion: [73.17315459251404, 1.6042523384094238]
--disable-opencl --disable-lavf --disable-bashcompletion --enable-static: [72.47712755203247, 1.5244665145874023]
Timecount: [1425.754243850708]
AvgTime: ['1425.754243850708']
