--disable-avs --enable-debug --disable-lavf: [112.55508804321289, 1.4816796779632568]
--disable-opencl --enable-lto --disable-thread --enable-debug: [46.1521201133728, 1.5003767013549805]
--disable-bashcompletion --enable-static --disable-avs: [72.1592526435852, 1.5260224342346191]
--disable-opencl --enable-static --enable-debug: [47.24599862098694, 1.5410230159759521]
--enable-debug --disable-bashcompletion --disable-avs --disable-opencl: [46.821877002716064, 1.5371289253234863]
--disable-thread --enable-gprof --disable-lavf: [72.23601269721985, 1.4290409088134766]
--disable-bashcompletion --disable-thread --disable-avs --enable-debug: [46.9180543422699, 1.4962692260742188]
--enable-strip --enable-lto --disable-avs --disable-opencl: [77.02973222732544, 1.7959814071655273]
--disable-lavf --enable-static --enable-gprof --disable-avs: [72.26899099349976, 1.5024535655975342]
--disable-bashcompletion --enable-gprof: [72.87727379798889, 1.5939714908599854]
--enable-strip --disable-lavf --enable-gprof: [73.33922147750854, 1.5021641254425049]
--disable-bashcompletion --enable-gprof --enable-static: [73.58908414840698, 1.694988489151001]
--disable-opencl --enable-lto: [78.44897055625916, 1.8129854202270508]
--disable-avs --enable-debug --disable-bashcompletion: [48.505494594573975, 1.5932340621948242]
--enable-gprof --enable-debug --enable-strip: [48.83228850364685, 1.6011829376220703]
--enable-gprof --enable-static: [72.68302893638611, 1.5525131225585938]
--disable-lavf --enable-strip --enable-lto: [79.27302026748657, 1.8365423679351807]
--enable-static --enable-strip --disable-opencl --disable-thread: [70.02020597457886, 1.443741798400879]
--disable-bashcompletion --enable-lto --disable-avs --enable-gprof: [80.12678217887878, 1.8413166999816895]
--enable-static --enable-lto --disable-lavf: [79.5130341053009, 1.879366397857666]
Timecount: [1370.5955312252045]
AvgTime: ['1370.5955312252045']
