--enable-debug --disable-avs --enable-gprof: [113.8728415966034, 1.5427899360656738]
--enable-gprof --disable-lavf --enable-debug --disable-thread: [48.073725938797, 1.4447555541992188]
--disable-opencl --enable-gprof --enable-strip: [71.34338593482971, 1.6032674312591553]
--disable-bashcompletion --disable-thread --disable-opencl --enable-gprof --enable-static: [70.978440284729, 1.4773149490356445]
--enable-strip --enable-debug --enable-lto: [48.39179015159607, 1.5268361568450928]
--enable-strip --enable-gprof --disable-thread: [72.01360130310059, 1.5083167552947998]
--disable-avs --disable-lavf --enable-static --enable-lto: [79.4130687713623, 1.8040359020233154]
--disable-lavf --disable-thread: [71.89562678337097, 1.437361240386963]
--disable-bashcompletion --disable-avs --enable-gprof: [72.9196424484253, 1.5219075679779053]
--disable-bashcompletion --enable-lto --enable-gprof --disable-avs: [79.45429921150208, 1.8107197284698486]
--disable-avs --enable-gprof --disable-thread: [71.61212539672852, 1.5197575092315674]
--enable-debug --enable-strip --enable-gprof: [48.957387924194336, 1.6225082874298096]
--disable-lavf --disable-opencl --disable-thread --enable-gprof: [70.74227046966553, 1.4307880401611328]
--disable-opencl --disable-avs --enable-debug --enable-static: [47.333093881607056, 1.5861787796020508]
--disable-bashcompletion --disable-thread --enable-strip: [71.38009762763977, 1.4653420448303223]
--disable-opencl --disable-bashcompletion --enable-strip --enable-gprof --disable-thread: [71.14000701904297, 1.428069829940796]
--enable-gprof --disable-lavf --disable-bashcompletion: [73.51098370552063, 1.5203485488891602]
--enable-gprof --disable-avs --disable-thread: [72.17874550819397, 1.4446468353271484]
--enable-gprof --enable-strip --disable-bashcompletion: [72.99024200439453, 1.535080909729004]
--disable-opencl --disable-avs --enable-debug --enable-strip: [47.4055495262146, 1.5468330383300781]
Timecount: [1375.6069254875183]
AvgTime: ['1375.6069254875183']
