--enable-gprof --disable-bashcompletion --disable-avs: [136.08170771598816, 1.577866554260254]
--enable-lto --disable-bashcompletion --disable-thread --enable-strip: [80.44814014434814, 1.7498598098754883]
--enable-static --enable-strip --disable-opencl: [71.19954800605774, 1.5316784381866455]
--enable-debug --enable-strip --enable-gprof --disable-thread: [47.27967882156372, 1.4243052005767822]
--enable-lto --enable-static --disable-lavf --disable-thread: [79.99243307113647, 1.685765027999878]
--enable-static --enable-lto --enable-debug --enable-strip: [49.003785610198975, 1.5396173000335693]
--disable-opencl --enable-gprof --disable-bashcompletion: [72.11206459999084, 1.5479633808135986]
--enable-debug --disable-thread --enable-gprof --disable-avs: [47.86334705352783, 1.510730266571045]
--disable-lavf --enable-debug --enable-static --enable-lto: [48.676334381103516, 1.5443618297576904]
--enable-lto --enable-gprof --enable-static --disable-opencl --enable-debug: [47.98937487602234, 1.6459262371063232]
--disable-opencl --disable-bashcompletion --enable-gprof: [72.05669808387756, 1.5896122455596924]
--disable-lavf --disable-bashcompletion --enable-strip --enable-lto --disable-opencl: [78.51612448692322, 1.7911574840545654]
--enable-static --enable-gprof --disable-thread --enable-strip --disable-avs: [71.99367427825928, 1.4557521343231201]
--enable-static --disable-thread --disable-bashcompletion --enable-debug: [47.706034421920776, 1.4668724536895752]
--disable-thread --disable-lavf --enable-lto: [80.77275156974792, 1.7799792289733887]
--disable-bashcompletion --disable-avs --enable-static --enable-debug: [48.36527943611145, 1.607795000076294]
--disable-lavf --enable-strip --enable-lto --disable-bashcompletion --enable-debug: [48.65671992301941, 1.566831111907959]
--disable-lavf --enable-lto --disable-opencl --disable-bashcompletion: [77.91084384918213, 1.843946933746338]
--enable-gprof --enable-lto --disable-opencl: [78.25365018844604, 1.8760316371917725]
--disable-bashcompletion --enable-gprof --enable-debug: [48.680705308914185, 1.5944225788116455]
Timecount: [1333.5588958263397]
AvgTime: ['1333.5588958263397']
