--disable-avs --enable-gprof --enable-strip: [135.80623126029968, 1.590228796005249]
--enable-strip --disable-opencl --disable-thread: [70.49458456039429, 1.4630765914916992]
--disable-lavf --disable-avs --enable-lto --disable-thread: [80.17981338500977, 1.7700910568237305]
--disable-opencl --disable-avs --enable-debug: [47.36701536178589, 1.5380773544311523]
--enable-lto --disable-avs --enable-static --disable-lavf --disable-opencl: [77.97182941436768, 1.7658753395080566]
--enable-lto --disable-thread --enable-gprof: [80.54878759384155, 1.6707661151885986]
--disable-opencl --disable-lavf --enable-static --disable-thread --disable-bashcompletion: [70.33565998077393, 1.418189287185669]
--enable-strip --enable-lto --enable-static: [79.42079186439514, 1.934471845626831]
--enable-lto --disable-lavf --enable-static --disable-avs: [79.04926753044128, 1.789736270904541]
--enable-static --disable-bashcompletion --enable-lto --disable-lavf: [79.62761807441711, 1.8042385578155518]
--enable-static --enable-strip: [72.03004574775696, 1.5585947036743164]
--disable-bashcompletion --enable-static --disable-lavf: [72.48220252990723, 1.4824082851409912]
--enable-lto --disable-lavf --disable-avs: [79.65966248512268, 1.9332687854766846]
--disable-thread --enable-debug --enable-lto: [47.60396194458008, 1.4579203128814697]
--enable-debug --enable-static --disable-opencl --disable-bashcompletion: [47.330708742141724, 1.6041593551635742]
--disable-bashcompletion --disable-avs --disable-lavf: [72.36775135993958, 1.489565372467041]
--disable-bashcompletion --enable-gprof --enable-debug: [49.332677602767944, 1.5740289688110352]
--enable-strip --enable-static --enable-gprof --disable-lavf --disable-thread: [72.41690635681152, 1.430643081665039]
--enable-static --enable-gprof --disable-bashcompletion --enable-strip: [73.11428689956665, 1.6285979747772217]
--disable-bashcompletion --enable-gprof --enable-lto --enable-static: [80.01143288612366, 1.9519178867340088]
Timecount: [1467.1512355804443]
AvgTime: ['1467.1512355804443']
