--enable-static --disable-opencl --enable-lto --disable-bashcompletion: [142.56405377388, 1.8961284160614014]
--disable-avs --disable-bashcompletion: [137.04296731948853, 1.5414552688598633]
--disable-bashcompletion --disable-opencl --enable-gprof: [71.99048089981079, 1.668194055557251]
--disable-lavf --enable-gprof --disable-avs: [72.76054453849792, 1.5531737804412842]
--enable-debug --disable-bashcompletion --enable-gprof --disable-thread: [48.07793211936951, 1.4425806999206543]
--enable-lto --enable-gprof --disable-opencl: [79.35115146636963, 1.9194703102111816]
--disable-thread --disable-bashcompletion --enable-strip: [72.16990637779236, 1.4780304431915283]
--enable-strip --enable-lto --enable-gprof: [80.40847897529602, 1.9497196674346924]
--disable-lavf --disable-avs: [72.48001837730408, 1.5733075141906738]
--disable-avs --enable-strip: [72.94954490661621, 1.55765700340271]
--enable-strip --disable-lavf --disable-bashcompletion: [73.04319524765015, 1.5535850524902344]
--enable-debug --enable-gprof: [49.05192828178406, 1.557619571685791]
--disable-bashcompletion --enable-static --enable-lto --enable-debug --disable-avs: [48.58905601501465, 1.5354137420654297]
--enable-lto --disable-lavf --enable-debug --enable-strip: [48.58756685256958, 1.5398969650268555]
--disable-bashcompletion --disable-thread --enable-lto: [80.25396966934204, 1.9570844173431396]
--disable-thread --enable-lto --disable-opencl: [78.92320704460144, 1.6921634674072266]
--disable-bashcompletion --disable-opencl --enable-debug --disable-thread: [46.322571754455566, 1.4645471572875977]
--enable-strip --enable-gprof --disable-thread: [72.79967021942139, 1.5022132396697998]
--disable-bashcompletion --disable-avs --disable-lavf: [72.72376227378845, 1.5296118259429932]
--enable-static --enable-lto --disable-opencl: [78.63605690002441, 1.8232982158660889]
Timecount: [1498.7260630130768]
AvgTime: ['1498.7260630130768']
