--disable-avs --enable-debug --disable-opencl --enable-static: [111.10947966575623, 1.552262306213379]
--enable-strip --disable-avs --enable-debug --disable-opencl --disable-thread: [45.815590620040894, 1.4250237941741943]
--enable-static --disable-avs: [136.1580798625946, 1.5542376041412354]
--disable-avs --enable-strip --enable-lto: [78.8245198726654, 1.775683879852295]
--enable-gprof --disable-bashcompletion --disable-lavf --enable-static: [72.69129300117493, 1.4739341735839844]
--enable-debug --disable-bashcompletion --disable-lavf: [48.5548210144043, 1.5262763500213623]
--enable-gprof --disable-opencl --disable-lavf --enable-lto: [78.40211534500122, 1.9386169910430908]
--disable-thread --enable-gprof --enable-static --disable-avs: [71.65675449371338, 1.5183806419372559]
--disable-thread --enable-gprof --disable-opencl --enable-static: [70.94661927223206, 1.4765238761901855]
--enable-debug --enable-gprof --disable-lavf --enable-static: [48.82997274398804, 1.615612268447876]
--enable-strip --disable-lavf --enable-debug --disable-bashcompletion --enable-gprof: [48.83306932449341, 1.56752347946167]
--disable-lavf --enable-lto --disable-opencl --disable-bashcompletion --enable-debug: [47.524051666259766, 1.6284382343292236]
--disable-bashcompletion --enable-static --disable-thread: [72.01534414291382, 1.4737517833709717]
--disable-avs --disable-thread --enable-gprof --enable-lto: [80.57812666893005, 1.7940280437469482]
--enable-lto --enable-gprof --disable-lavf: [80.80208706855774, 1.8068320751190186]
--disable-thread --disable-avs --disable-lavf: [71.63653182983398, 1.4690911769866943]
--enable-lto --disable-opencl --enable-debug: [47.58742380142212, 1.552502155303955]
--enable-static --disable-avs --enable-strip --enable-debug --disable-lavf: [48.25249218940735, 1.5584230422973633]
--disable-thread --disable-bashcompletion: [71.40494775772095, 1.6011779308319092]
--enable-strip --disable-thread --enable-gprof --disable-avs --enable-lto: [80.17228126525879, 1.7698662281036377]
Timecount: [1411.795601606369]
AvgTime: ['1411.795601606369']
