--enable-static --disable-bashcompletion --enable-lto --disable-lavf: [143.95379638671875, 1.749326467514038]
--enable-lto --disable-thread --enable-gprof: [80.47087860107422, 1.8298258781433105]
--enable-lto --disable-lavf --enable-static --disable-avs: [79.2030131816864, 1.7836580276489258]
--enable-static --enable-strip: [72.44743657112122, 1.677222728729248]
--enable-strip --enable-lto --enable-static: [79.86851000785828, 1.9267311096191406]
--enable-debug --enable-static --disable-opencl --disable-bashcompletion: [47.55225968360901, 1.6501245498657227]
--disable-opencl --disable-lavf --enable-static --disable-thread --disable-bashcompletion: [71.23561453819275, 1.3880705833435059]
--enable-static --enable-gprof --disable-bashcompletion --enable-strip: [73.10157799720764, 1.6048099994659424]
--disable-bashcompletion --enable-static --disable-lavf: [72.21474504470825, 1.5054371356964111]
--disable-lavf --disable-avs --enable-lto --disable-thread: [79.90816974639893, 1.7086668014526367]
--disable-bashcompletion --enable-gprof --enable-debug: [49.07872033119202, 1.5315334796905518]
--disable-thread --enable-debug --enable-lto: [47.46077370643616, 1.4590320587158203]
--disable-avs --enable-gprof --enable-strip: [73.06689524650574, 1.5711908340454102]
--enable-strip --enable-static --enable-gprof --disable-lavf --disable-thread: [72.43871855735779, 1.4365956783294678]
--enable-strip --disable-opencl --disable-thread: [70.66549396514893, 1.4692127704620361]
--enable-lto --disable-avs --enable-static --disable-lavf --disable-opencl: [78.40099453926086, 1.8425707817077637]
--disable-bashcompletion --disable-avs --disable-lavf: [72.23452734947205, 1.5994961261749268]
--enable-lto --disable-lavf --disable-avs: [79.3678948879242, 1.7975432872772217]
--disable-bashcompletion --enable-gprof --enable-lto --enable-static: [80.67674469947815, 1.8397464752197266]
--disable-opencl --disable-avs --enable-debug: [47.14740610122681, 1.537078619003296]
Timecount: [1470.4941711425781]
AvgTime: ['1470.4941711425781']
