--disable-lavf --enable-static --enable-debug --disable-opencl: [111.06263494491577, 1.5120184421539307]
--enable-static --enable-debug --disable-avs: [112.98182392120361, 1.6366112232208252]
--disable-thread --enable-debug --disable-avs: [47.583784341812134, 1.440403938293457]
--disable-lavf --enable-lto --enable-strip --enable-debug: [48.642746925354004, 1.5610291957855225]
--enable-strip --enable-debug --disable-thread --disable-lavf: [47.683568477630615, 1.4469873905181885]
--disable-lavf --enable-static --disable-avs --enable-gprof: [72.89347672462463, 1.5199813842773438]
--enable-gprof --enable-static --enable-strip --disable-lavf: [72.4901397228241, 1.5477502346038818]
--disable-bashcompletion --disable-lavf --enable-gprof --enable-static --disable-thread: [71.66399836540222, 1.5028719902038574]
--enable-strip --disable-opencl --enable-debug: [47.417219161987305, 1.6358625888824463]
--disable-thread --enable-debug --enable-lto --enable-strip --disable-avs: [46.704142808914185, 1.4515552520751953]
--disable-thread --enable-gprof --disable-lavf --enable-strip: [71.42755961418152, 1.4092519283294678]
--disable-lavf --enable-static --disable-opencl --enable-lto --enable-debug: [47.75629138946533, 1.4812898635864258]
--enable-strip --enable-static --enable-debug: [48.89344263076782, 1.566185712814331]
--disable-opencl --disable-lavf --enable-static --disable-bashcompletion: [71.49124002456665, 1.6393308639526367]
--enable-static --enable-gprof --disable-bashcompletion --enable-debug --disable-lavf: [48.936293840408325, 1.5000121593475342]
--disable-avs --enable-debug --enable-gprof: [48.48981428146362, 1.578890085220337]
--disable-bashcompletion --disable-opencl --enable-static --enable-debug: [47.36410927772522, 1.5782666206359863]
--enable-static --enable-gprof --disable-opencl --disable-bashcompletion --disable-lavf: [71.9396345615387, 1.5867085456848145]
--enable-gprof --enable-debug --disable-avs --disable-bashcompletion: [48.95503497123718, 1.538548231124878]
--enable-strip --disable-opencl --disable-avs: [70.88017773628235, 1.6259524822235107]
Timecount: [1255.2571337223053]
AvgTime: ['1255.2571337223053']
