--disable-thread --disable-lavf --enable-debug: [112.1184675693512, 1.3986060619354248]
--enable-static --disable-opencl --enable-debug: [47.38605523109436, 1.5663859844207764]
--enable-lto --enable-strip --enable-gprof: [80.63200521469116, 1.8328704833984375]
--disable-thread --disable-avs --enable-static: [71.59197568893433, 1.4462323188781738]
--enable-debug --disable-bashcompletion --disable-avs: [48.170382022857666, 1.5556690692901611]
--enable-static --enable-gprof --enable-debug --disable-lavf: [49.128421783447266, 1.564772367477417]
--disable-opencl --enable-debug --enable-strip --disable-avs: [47.034221172332764, 1.5554842948913574]
--disable-opencl --disable-avs --enable-strip: [71.09634399414062, 1.53714919090271]
--enable-debug --enable-strip: [48.433494567871094, 1.5589306354522705]
--enable-strip --disable-avs --disable-lavf: [72.31632423400879, 1.5317630767822266]
--disable-avs --disable-lavf --enable-debug --disable-bashcompletion --enable-static: [47.99266171455383, 1.4841587543487549]
--disable-lavf --disable-avs: [72.42614316940308, 1.553908109664917]
--disable-avs --disable-bashcompletion --disable-lavf --enable-strip --enable-debug: [48.62846326828003, 1.5020623207092285]
--disable-bashcompletion --enable-debug: [48.34115266799927, 1.497358798980713]
--disable-thread --disable-avs --enable-gprof: [70.84264779090881, 1.4502241611480713]
--enable-static --disable-thread --enable-strip --enable-gprof --disable-opencl: [70.6235899925232, 1.4254472255706787]
--enable-static --enable-strip: [72.0217878818512, 1.5563466548919678]
--enable-static --enable-strip --disable-bashcompletion --disable-avs --enable-gprof: [72.15450239181519, 1.5821380615234375]
--enable-strip --disable-avs --disable-bashcompletion --disable-thread: [71.29708194732666, 1.4640307426452637]
--enable-strip --enable-static --disable-thread --disable-avs: [71.59375619888306, 1.5029149055480957]
Timecount: [1293.8294785022736]
AvgTime: ['1293.8294785022736']
