--enable-static --disable-bashcompletion --enable-debug: [112.69029426574707, 1.552738904953003]
--enable-gprof --disable-avs --enable-static: [72.26459980010986, 1.5753428936004639]
--disable-lavf --disable-bashcompletion --enable-static --disable-thread: [71.96541380882263, 1.395749807357788]
--disable-bashcompletion --disable-thread --enable-strip --enable-debug --enable-gprof: [47.90709829330444, 1.474456548690796]
--disable-opencl --disable-bashcompletion --enable-debug --enable-gprof: [47.173908710479736, 1.5873844623565674]
--disable-thread --disable-lavf --enable-debug: [47.57431483268738, 1.3713436126708984]
--enable-lto --enable-strip --disable-bashcompletion: [78.90356278419495, 1.8483245372772217]
--enable-gprof --disable-opencl --disable-avs: [72.0317394733429, 1.630929946899414]
--enable-strip --disable-bashcompletion --enable-static: [72.7918643951416, 1.6343050003051758]
--enable-debug --disable-avs --disable-opencl --enable-gprof --disable-bashcompletion: [47.464287996292114, 1.6084403991699219]
--enable-strip --disable-opencl --enable-static: [72.29316067695618, 1.5411431789398193]
--enable-strip --disable-avs --disable-bashcompletion --enable-gprof --disable-lavf: [72.87334823608398, 1.5111174583435059]
--enable-debug --disable-lavf --disable-opencl: [47.09524655342102, 1.6037495136260986]
--disable-avs --disable-thread --enable-debug: [47.30755424499512, 1.488969087600708]
--enable-debug --disable-opencl --disable-bashcompletion --enable-lto --enable-strip: [47.86245322227478, 1.614090919494629]
--enable-lto --disable-thread --enable-strip: [80.87488102912903, 1.9745314121246338]
--disable-bashcompletion --disable-thread --disable-lavf --enable-static --enable-debug: [47.738606691360474, 1.4292569160461426]
--enable-debug --enable-static: [48.52359485626221, 1.647761344909668]
--enable-debug --enable-strip --disable-opencl --disable-avs: [47.198354959487915, 1.5079011917114258]
--enable-debug --enable-strip --enable-lto: [49.157886028289795, 1.534484624862671]
Timecount: [1231.6921708583832]
AvgTime: ['1231.6921708583832']
