--enable-lto --enable-strip --disable-avs: [143.66144514083862, 1.8730392456054688]
--disable-lavf --disable-thread --enable-lto: [80.60129284858704, 1.6802105903625488]
--enable-strip --disable-lavf --enable-static: [72.61451840400696, 1.4681851863861084]
--enable-lto --disable-opencl --enable-debug --enable-gprof: [47.78471922874451, 1.5658791065216064]
--enable-strip --disable-thread --disable-opencl: [70.74236798286438, 1.4462509155273438]
--disable-avs --enable-debug --enable-static: [48.1423556804657, 1.5852634906768799]
--enable-debug --disable-avs --enable-gprof: [48.741796255111694, 1.5748622417449951]
--enable-gprof --enable-strip --enable-static --disable-opencl: [71.88256859779358, 1.6305644512176514]
--enable-lto --disable-opencl --enable-gprof: [78.76219367980957, 1.8260211944580078]
--enable-gprof --enable-debug --enable-lto --disable-opencl: [47.64614272117615, 1.6033141613006592]
--disable-opencl --disable-lavf --enable-lto --enable-strip --enable-debug: [47.2192964553833, 1.5740363597869873]
--disable-thread --disable-bashcompletion: [71.95221447944641, 1.5035500526428223]
--disable-bashcompletion --disable-thread --disable-avs --enable-gprof: [71.60459017753601, 1.5008349418640137]
--enable-static --disable-bashcompletion --disable-opencl --enable-debug: [47.639663219451904, 1.5839018821716309]
--enable-static --disable-bashcompletion --disable-lavf --disable-avs: [72.03726315498352, 1.586925983428955]
--disable-opencl --enable-gprof --disable-avs --enable-debug: [47.506739139556885, 1.5420219898223877]
--enable-debug --enable-gprof: [48.97718024253845, 1.5601611137390137]
--enable-debug --enable-strip: [48.16254639625549, 1.5316927433013916]
--enable-gprof --disable-bashcompletion --enable-static: [73.65866875648499, 1.5807669162750244]
--enable-strip --disable-opencl --disable-thread: [70.67864608764648, 1.476464033126831]
Timecount: [1310.0162086486816]
AvgTime: ['1310.0162086486816']
