--disable-thread --enable-lto: [144.62395191192627, 1.7056660652160645]
--disable-thread --enable-lto --enable-static --disable-bashcompletion: [80.50127220153809, 1.8265318870544434]
--disable-opencl --enable-lto --disable-lavf --enable-debug: [47.416245222091675, 1.66562819480896]
--disable-avs --enable-debug: [48.63309669494629, 1.5131561756134033]
--enable-lto --disable-avs --enable-static --enable-gprof: [79.94818902015686, 1.8619170188903809]
--disable-opencl --enable-lto --disable-thread: [79.14058685302734, 1.7265675067901611]
--enable-gprof --disable-lavf --disable-bashcompletion --disable-thread: [72.4614737033844, 1.4399826526641846]
--enable-gprof --disable-thread --enable-strip: [72.12155628204346, 1.5537292957305908]
--enable-debug --enable-lto: [48.52190685272217, 1.533674716949463]
--disable-avs --disable-lavf --enable-strip: [72.53918719291687, 1.5465025901794434]
--disable-bashcompletion --enable-lto --enable-static: [80.23095512390137, 1.865790605545044]
--disable-bashcompletion --disable-lavf --enable-static: [72.97901821136475, 1.485368013381958]
--disable-bashcompletion --disable-thread --disable-lavf: [72.52621388435364, 1.427968978881836]
--enable-debug --enable-static --disable-lavf --enable-strip: [48.68938112258911, 1.5310611724853516]
--enable-debug --enable-static --disable-lavf --disable-avs --disable-thread: [47.38530230522156, 1.3854243755340576]
--disable-avs --disable-thread --disable-opencl --enable-static: [70.87790274620056, 1.47731351852417]
--enable-strip --enable-static --enable-debug: [48.518829345703125, 1.579941749572754]
--disable-bashcompletion --enable-strip --disable-avs: [72.56077289581299, 1.611889362335205]
--enable-strip --disable-lavf --enable-debug --disable-opencl: [47.469711780548096, 1.5515551567077637]
--enable-gprof --disable-opencl --disable-avs --disable-bashcompletion: [72.01479458808899, 1.543924331665039]
Timecount: [1379.1603479385376]
AvgTime: ['1379.1603479385376']
