--enable-debug --enable-lto --enable-gprof: [112.63666582107544, 1.590728998184204]
--disable-lavf --enable-gprof --disable-thread: [72.16138982772827, 1.4462964534759521]
--enable-strip --enable-gprof --disable-lavf: [73.54687142372131, 1.511838674545288]
--enable-static --disable-bashcompletion --disable-lavf --enable-debug: [49.016486406326294, 1.5317466259002686]
--enable-strip --enable-lto: [80.3524706363678, 1.8591365814208984]
--disable-thread --enable-debug: [48.197516679763794, 1.4636681079864502]
--enable-gprof --enable-lto --disable-thread --enable-static: [80.9731433391571, 1.7310142517089844]
--disable-bashcompletion --enable-lto --disable-lavf: [79.62786269187927, 1.8077595233917236]
--enable-debug --enable-lto --disable-opencl: [47.308512926101685, 1.5887882709503174]
--enable-lto --disable-opencl --disable-bashcompletion --disable-thread: [79.42236638069153, 1.7934260368347168]
--disable-avs --enable-lto: [80.1950294971466, 1.857856273651123]
--disable-lavf --enable-strip --disable-bashcompletion: [72.63870811462402, 1.6086235046386719]
--disable-thread --enable-debug --disable-bashcompletion --enable-gprof --disable-avs: [47.34146428108215, 1.4779527187347412]
--enable-lto --enable-static --disable-lavf --enable-gprof: [80.52834963798523, 1.804548978805542]
--enable-gprof --disable-opencl --disable-bashcompletion: [71.72554993629456, 1.5802240371704102]
--disable-avs --enable-static --disable-bashcompletion: [72.26568937301636, 1.5208966732025146]
--disable-lavf --disable-avs --enable-gprof: [72.59907341003418, 1.5459418296813965]
--disable-avs --enable-debug --disable-thread --enable-gprof --enable-strip: [47.52566194534302, 1.465611457824707]
--disable-opencl --enable-lto --disable-avs --enable-strip: [77.8218162059784, 1.8446359634399414]
--disable-thread --disable-lavf --enable-static --enable-gprof: [71.80465054512024, 1.4564507007598877]
Timecount: [1417.6892790794373]
AvgTime: ['1417.6892790794373']
