--disable-opencl --enable-gprof --enable-strip: [135.85825181007385, 1.6086561679840088]
--disable-bashcompletion --disable-thread --enable-strip: [71.93284630775452, 1.4676520824432373]
--disable-opencl --disable-bashcompletion --enable-strip --enable-gprof --disable-thread: [70.3846435546875, 1.4770638942718506]
--disable-bashcompletion --disable-avs --enable-gprof: [72.68805766105652, 1.5707194805145264]
--enable-gprof --enable-strip --disable-bashcompletion: [72.92406034469604, 1.6033034324645996]
--disable-avs --enable-gprof --disable-thread: [72.10305261611938, 1.4644770622253418]
--disable-bashcompletion --disable-thread --disable-opencl --enable-gprof --enable-static: [71.10310053825378, 1.4889304637908936]
--disable-opencl --disable-avs --enable-debug --enable-static: [47.25460171699524, 1.5713350772857666]
--disable-bashcompletion --enable-lto --enable-gprof --disable-avs: [80.22128486633301, 1.8528869152069092]
--disable-lavf --disable-thread: [72.46693205833435, 1.4184656143188477]
--disable-lavf --disable-opencl --disable-thread --enable-gprof: [70.93602466583252, 1.5146498680114746]
--disable-opencl --disable-avs --enable-debug --enable-strip: [47.05466914176941, 1.5084240436553955]
--enable-strip --enable-debug --enable-lto: [48.45722150802612, 1.5537965297698975]
--enable-gprof --disable-avs --disable-thread: [71.7997260093689, 1.412172794342041]
--enable-debug --disable-avs --enable-gprof: [48.94889259338379, 1.703519582748413]
--enable-gprof --disable-lavf --disable-bashcompletion: [72.48304009437561, 1.5493457317352295]
--disable-avs --disable-lavf --enable-static --enable-lto: [79.30394530296326, 1.806614875793457]
--enable-gprof --disable-lavf --enable-debug --disable-thread: [48.14860224723816, 1.4703433513641357]
--enable-strip --enable-gprof --disable-thread: [71.93457579612732, 1.4662954807281494]
--enable-debug --enable-strip --enable-gprof: [48.788177490234375, 1.5463213920593262]
Timecount: [1374.7917063236237]
AvgTime: ['1374.7917063236237']
