--enable-strip --enable-lto --enable-static: [143.68144488334656, 1.7735848426818848]
--enable-lto --disable-lavf --disable-avs: [78.8501877784729, 1.773883581161499]
--disable-thread --enable-debug --enable-lto: [47.69373536109924, 1.5548646450042725]
--enable-strip --enable-static --enable-gprof --disable-lavf --disable-thread: [72.06511950492859, 1.4236435890197754]
--enable-static --disable-bashcompletion --enable-lto --disable-lavf: [79.41070818901062, 1.7309353351593018]
--enable-lto --disable-avs --enable-static --disable-lavf --disable-opencl: [77.70779013633728, 1.784449815750122]
--enable-static --enable-gprof --disable-bashcompletion --enable-strip: [72.90252780914307, 1.6120755672454834]
--disable-avs --enable-gprof --enable-strip: [72.79937744140625, 1.5748496055603027]
--disable-bashcompletion --enable-gprof --enable-debug: [48.72660851478577, 1.6170673370361328]
--enable-debug --enable-static --disable-opencl --disable-bashcompletion: [46.95944881439209, 1.6098239421844482]
--disable-opencl --disable-lavf --enable-static --disable-thread --disable-bashcompletion: [70.76882934570312, 1.420348882675171]
--disable-opencl --disable-avs --enable-debug: [47.087568044662476, 1.7790272235870361]
--enable-static --enable-strip: [72.40612840652466, 1.508333683013916]
--disable-lavf --disable-avs --enable-lto --disable-thread: [80.32669496536255, 1.6526315212249756]
--enable-lto --disable-lavf --enable-static --disable-avs: [79.4768180847168, 1.7334589958190918]
--enable-strip --disable-opencl --disable-thread: [70.31993389129639, 1.4973630905151367]
--disable-bashcompletion --enable-static --disable-lavf: [72.42085790634155, 1.6029815673828125]
--disable-bashcompletion --disable-avs --disable-lavf: [72.46298837661743, 1.6131207942962646]
--disable-bashcompletion --enable-gprof --enable-lto --enable-static: [80.59336495399475, 1.8461065292358398]
--enable-lto --disable-thread --enable-gprof: [80.80936431884766, 1.9024808406829834]
Timecount: [1467.4694967269897]
AvgTime: ['1467.4694967269897']
