--disable-avs --enable-debug --disable-bashcompletion: [112.85959076881409, 1.5384061336517334]
--disable-bashcompletion --enable-gprof: [72.51535487174988, 1.693053960800171]
--enable-gprof --enable-debug --enable-strip: [49.063117265701294, 1.6164724826812744]
--disable-bashcompletion --enable-static --disable-avs: [73.07174158096313, 1.5694172382354736]
--disable-avs --enable-debug --disable-lavf: [48.31162428855896, 1.5355112552642822]
--enable-gprof --enable-static: [72.73256301879883, 1.6241364479064941]
--enable-static --enable-lto --disable-lavf: [80.60092329978943, 1.7961509227752686]
--disable-opencl --enable-lto --disable-thread --enable-debug: [46.61209201812744, 1.5291492938995361]
--disable-opencl --enable-lto: [78.70513415336609, 1.854365587234497]
--enable-debug --disable-bashcompletion --disable-avs --disable-opencl: [47.25131559371948, 1.5618391036987305]
--disable-thread --enable-gprof --disable-lavf: [72.14610409736633, 1.4032697677612305]
--disable-bashcompletion --enable-lto --disable-avs --enable-gprof: [79.80460357666016, 1.8506982326507568]
--disable-lavf --enable-static --enable-gprof --disable-avs: [72.99945259094238, 1.5332295894622803]
--disable-lavf --enable-strip --enable-lto: [78.97836017608643, 1.7820539474487305]
--enable-static --enable-strip --disable-opencl --disable-thread: [70.9822793006897, 1.5182335376739502]
--disable-bashcompletion --disable-thread --disable-avs --enable-debug: [47.58179259300232, 1.5190603733062744]
--disable-bashcompletion --enable-gprof --enable-static: [74.28189206123352, 1.5377473831176758]
--enable-strip --enable-lto --disable-avs --disable-opencl: [77.43594002723694, 1.81996750831604]
--enable-strip --disable-lavf --enable-gprof: [73.16509437561035, 1.5919687747955322]
--disable-opencl --enable-static --enable-debug: [47.34255290031433, 1.5147013664245605]
Timecount: [1376.441528558731]
AvgTime: ['1376.441528558731']
