C11  --disable-option-checking --with-libiconv --without-pcre --without-ncursesw: [11.096592426300049, 2.244335651397705]
C10  --without-ncursesw --without-pcre: [0.10294008255004883, 2.038989305496216]
C2  --without-pcre --with-libiconv --disable-option-checking --without-ncursesw: [0.10007214546203613, 2.098634719848633]
C20  --with-libiconv --with-ncurses --without-pcre --with-readline: [10.999796390533447, 2.054896831512451]
C19  --without-ncursesw --without-pcre --with-libiconv --with-readline: [11.069663524627686, 1.9597628116607666]
C14  --with-libiconv --with-readline --without-pcre --without-ncursesw: [0.15499639511108398, 2.0532565116882324]
C5  --disable-option-checking --with-libiconv --with-readline: [10.904109477996826, 2.1484122276306152]
C7  --disable-option-checking --with-ncurses --with-libiconv --without-ncursesw: [10.959481239318848, 2.2302370071411133]
C6  --disable-option-checking --with-libiconv --with-ncurses: [10.991025447845459, 2.080591917037964]
C9  --with-readline --with-libiconv --without-ncursesw: [10.866832971572876, 2.025096893310547]
C17  --without-ncursesw --with-readline --disable-option-checking: [0.10787034034729004, 2.016411781311035]
C13  --with-ncurses --with-libiconv --with-readline --without-ncursesw: [0.17719674110412598, 2.046751022338867]
C16  --without-pcre --enable-gcov --with-readline --disable-option-checking: [5.368776559829712, 2.0540249347686768]
C18  --without-pcre --enable-gcov --disable-option-checking --without-ncursesw --with-libiconv: [5.364829778671265, 2.063347816467285]
C8  --with-libiconv --with-ncurses --enable-gcov --disable-option-checking: [5.440403938293457, 2.262254238128662]
C3  --with-ncurses --enable-gcov --disable-option-checking: [0.08934378623962402, 2.418579339981079]
C15  --enable-gcov --with-readline --without-pcre --without-ncursesw: [5.4304585456848145, 2.167772054672241]
C12  --with-readline --without-ncursesw --without-pcre --enable-gcov: [0.09608006477355957, 2.1469826698303223]
C1  --with-readline --with-libiconv --disable-option-checking --without-ncursesw --enable-gcov: [5.5479419231414795, 2.211059808731079]
C4  --with-libiconv --with-readline --enable-gcov --disable-option-checking: [5.520698070526123, 2.2877893447875977]
Timecount: [110.38910984992981]
AvgTime: ['110.38910984992981']
