C19  --without-pcre --with-readline --with-libiconv --disable-option-checking --without-ncursesw: [11.033589601516724, 2.0429677963256836]
C5  --without-ncursesw --disable-option-checking --without-pcre --with-readline --with-libiconv: [0.09408974647521973, 2.0498313903808594]
C9  --with-ncurses --with-readline --without-pcre --disable-option-checking: [11.256156921386719, 2.0801010131835938]
C1  --without-pcre --disable-option-checking --without-ncursesw --with-libiconv: [10.99740719795227, 2.1146085262298584]
C15  --without-ncursesw --disable-option-checking --with-libiconv --without-pcre: [0.0873878002166748, 1.9601991176605225]
C17  --without-ncursesw --without-pcre --with-libiconv: [0.08237051963806152, 2.1262047290802]
C16  --without-ncursesw --with-libiconv: [10.932334184646606, 2.1024956703186035]
C10  --with-ncurses --with-readline --disable-option-checking: [11.032013416290283, 2.1654043197631836]
C12  --without-pcre --with-libiconv --enable-gcov: [5.443568229675293, 2.128119468688965]
C18  --with-ncurses --without-ncursesw --with-readline --without-pcre --enable-gcov: [5.3733391761779785, 2.051908016204834]
C8  --enable-gcov --disable-option-checking --with-ncurses: [5.341233730316162, 2.2434773445129395]
C4  --without-pcre --disable-option-checking --with-ncurses --with-readline --enable-gcov: [5.471436500549316, 2.1165976524353027]
C13  --with-readline --enable-gcov --without-pcre --with-ncurses: [0.11308169364929199, 2.186884641647339]
C7  --without-ncursesw --without-pcre --enable-gcov --with-libiconv --disable-option-checking: [5.300516366958618, 2.125004291534424]
C3  --enable-gcov --without-ncursesw --disable-option-checking --without-pcre: [0.11030459403991699, 2.0604312419891357]
C14  --without-pcre --with-libiconv --without-ncursesw --enable-gcov: [0.08657693862915039, 2.0275638103485107]
C11  --enable-gcov --disable-option-checking --without-ncursesw --with-libiconv --without-pcre: [0.0981292724609375, 2.061589002609253]
C6  --with-ncurses --disable-option-checking --enable-gcov --with-readline: [5.433061599731445, 2.209568977355957]
C20  --enable-gcov --disable-option-checking --with-ncurses --with-readline --without-ncursesw: [5.425324440002441, 2.189878463745117]
C2  --without-ncursesw --with-readline --enable-gcov --disable-option-checking: [0.12396717071533203, 2.1579902172088623]
Timecount: [93.83588910102844]
AvgTime: ['93.83588910102844']
