C15  --with-libiconv --without-pcre --with-ncurses --enable-gcov: [5.444331169128418, 2.0836241245269775]
C9  --with-libiconv --disable-option-checking --enable-gcov: [5.324381589889526, 2.1606245040893555]
C13  --disable-option-checking --enable-gcov --with-libiconv --with-ncurses --with-readline: [0.09335112571716309, 2.2720320224761963]
C3  --with-readline --disable-option-checking --with-ncurses: [0.10205984115600586, 2.1846115589141846]
C4  --with-libiconv --without-pcre --with-readline --disable-option-checking: [10.92448377609253, 2.0728759765625]
C5  --without-pcre --with-ncurses --with-readline: [0.10985350608825684, 1.9606621265411377]
C19  --with-readline --with-ncurses --without-pcre --disable-option-checking --with-libiconv: [0.09670639038085938, 1.9786713123321533]
C6  --with-libiconv --with-readline --without-pcre --disable-option-checking --enable-gcov: [0.11275744438171387, 2.0680434703826904]
C7  --without-pcre --enable-gcov --with-readline --with-libiconv: [0.10594892501831055, 2.0563080310821533]
C16  --disable-option-checking --without-pcre --with-readline --with-ncurses --enable-gcov: [0.10090446472167969, 2.066312074661255]
C1  --with-libiconv --with-readline --without-pcre --enable-gcov: [0.10039567947387695, 2.076500177383423]
C17  --enable-gcov --with-libiconv --with-readline --disable-option-checking --without-pcre: [0.0875241756439209, 2.0385026931762695]
C11  --enable-gcov --without-ncursesw --with-readline: [5.37142539024353, 2.0010745525360107]
C20  --enable-gcov --without-pcre --without-ncursesw --with-readline: [5.453806161880493, 2.060065269470215]
C12  --without-ncursesw --without-pcre --enable-gcov --with-readline: [0.08846426010131836, 2.160895347595215]
C10  --disable-option-checking --without-pcre --without-ncursesw --enable-gcov --with-libiconv: [0.08549380302429199, 2.0451717376708984]
C8  --enable-gcov --disable-option-checking --without-ncursesw --without-pcre: [0.18596696853637695, 2.0451061725616455]
C18  --enable-gcov --without-pcre --without-ncursesw: [0.09795856475830078, 2.107351779937744]
C14  --without-ncursesw --with-libiconv --enable-gcov --without-pcre: [0.09928750991821289, 2.058138608932495]
C2  --disable-option-checking --without-pcre --without-ncursesw: [0.09726190567016602, 2.05623722076416]
Timecount: [34.08236265182495]
AvgTime: ['34.08236265182495']
