C17  --enable-gcov --with-ncurses --disable-option-checking: [5.503091335296631, 2.0980031490325928]
C6  --without-ncursesw --enable-gcov: [5.258147478103638, 2.0221610069274902]
C20  --with-ncurses --with-libiconv --without-ncursesw --disable-option-checking --enable-gcov: [0.0833139419555664, 2.0372207164764404]
C9  --with-ncurses --with-readline --enable-gcov --without-ncursesw: [0.09686112403869629, 2.0846786499023438]
C5  --without-ncursesw --enable-gcov --with-readline --with-libiconv --disable-option-checking: [0.10055065155029297, 2.2046520709991455]
C15  --with-ncurses --without-pcre --disable-option-checking --enable-gcov: [5.317951202392578, 2.1179120540618896]
C7  --enable-gcov --without-pcre --with-ncurses --disable-option-checking: [0.09136652946472168, 1.9995677471160889]
C10  --with-libiconv --disable-option-checking --with-ncurses --without-pcre: [0.08784818649291992, 1.955427646636963]
C14  --without-pcre --with-readline --with-libiconv: [0.08791899681091309, 1.93882155418396]
C13  --with-ncurses --with-readline --disable-option-checking --without-pcre: [0.090179443359375, 1.9281599521636963]
C8  --with-libiconv --without-pcre --with-readline --enable-gcov: [0.08284354209899902, 1.9956121444702148]
C1  --disable-option-checking --without-ncursesw --without-pcre --enable-gcov: [5.273032903671265, 1.9571247100830078]
C18  --without-pcre --without-ncursesw --enable-gcov --disable-option-checking: [0.08751654624938965, 2.049309730529785]
C3  --without-pcre --with-libiconv --without-ncursesw: [0.10763382911682129, 1.9643797874450684]
C11  --without-ncursesw --without-pcre --with-libiconv --disable-option-checking: [0.09380245208740234, 1.919053077697754]
C4  --without-pcre --without-ncursesw --with-readline: [0.0913078784942627, 1.8953602313995361]
C12  --without-pcre --disable-option-checking --without-ncursesw --with-readline: [0.08723115921020508, 1.9536750316619873]
C16  --without-pcre --with-ncurses --with-readline --without-ncursesw --with-libiconv: [0.11909031867980957, 2.0002779960632324]
C2  --with-readline --with-libiconv --without-ncursesw --disable-option-checking --without-pcre: [0.08857297897338867, 1.940732479095459]
C19  --with-readline --without-pcre --without-ncursesw --with-libiconv: [0.0828084945678711, 1.854123592376709]
Timecount: [22.831068992614746]
AvgTime: ['22.831068992614746']
