C2  --disable-option-checking --without-pcre --without-ncursesw: [11.379034757614136, 2.0196125507354736]
C4  --with-libiconv --without-pcre --with-readline --disable-option-checking: [11.1154043674469, 2.0546746253967285]
C19  --with-readline --with-ncurses --without-pcre --disable-option-checking --with-libiconv: [0.11612987518310547, 2.1099021434783936]
C5  --without-pcre --with-ncurses --with-readline: [0.07949495315551758, 2.1986136436462402]
C3  --with-readline --disable-option-checking --with-ncurses: [11.014169216156006, 2.1284596920013428]
C12  --without-ncursesw --without-pcre --enable-gcov --with-readline: [5.489575147628784, 2.0329742431640625]
C20  --enable-gcov --without-pcre --without-ncursesw --with-readline: [0.10200977325439453, 2.068751335144043]
C1  --with-libiconv --with-readline --without-pcre --enable-gcov: [5.47378945350647, 2.201075315475464]
C17  --enable-gcov --with-libiconv --with-readline --disable-option-checking --without-pcre: [0.10517144203186035, 2.18521785736084]
C7  --without-pcre --enable-gcov --with-readline --with-libiconv: [0.0937037467956543, 2.2220213413238525]
C6  --with-libiconv --with-readline --without-pcre --disable-option-checking --enable-gcov: [0.09559059143066406, 2.097893476486206]
C16  --disable-option-checking --without-pcre --with-readline --with-ncurses --enable-gcov: [0.1276390552520752, 2.1359803676605225]
C10  --disable-option-checking --without-pcre --without-ncursesw --enable-gcov --with-libiconv: [5.300867557525635, 2.0711233615875244]
C8  --enable-gcov --disable-option-checking --without-ncursesw --without-pcre: [0.12407660484313965, 2.0797133445739746]
C14  --without-ncursesw --with-libiconv --enable-gcov --without-pcre: [0.08870577812194824, 2.16072940826416]
C18  --enable-gcov --without-pcre --without-ncursesw: [0.09313559532165527, 2.1066927909851074]
C13  --disable-option-checking --enable-gcov --with-libiconv --with-ncurses --with-readline: [5.411079406738281, 2.3593051433563232]
C11  --enable-gcov --without-ncursesw --with-readline: [5.41674017906189, 2.2141730785369873]
C9  --with-libiconv --disable-option-checking --enable-gcov: [5.338100433349609, 2.156874179840088]
C15  --with-libiconv --without-pcre --with-ncurses --enable-gcov: [5.457192420959473, 2.079228639602661]
Timecount: [72.4216103553772]
AvgTime: ['72.4216103553772']
