C2  --disable-option-checking --enable-gcov --without-ncursesw --without-pcre --with-readline: [5.529325246810913, 2.123943328857422]
C8  --enable-gcov --with-libiconv --without-pcre --without-ncursesw: [0.08174467086791992, 1.9484977722167969]
C16  --without-ncursesw --enable-gcov --disable-option-checking --without-pcre: [0.09424018859863281, 2.1308608055114746]
C4  --without-ncursesw --with-libiconv --without-pcre: [0.09282970428466797, 2.076772451400757]
C11  --with-ncurses --without-pcre --without-ncursesw --disable-option-checking: [0.10911917686462402, 1.8763837814331055]
C13  --without-ncursesw --without-pcre --with-libiconv: [0.08541035652160645, 1.8618524074554443]
C12  --without-pcre --disable-option-checking --with-libiconv: [10.8542001247406, 2.094475746154785]
C20  --disable-option-checking --enable-gcov --without-pcre --with-ncurses: [0.08719062805175781, 2.1488840579986572]
C6  --with-readline --without-pcre --enable-gcov: [0.1360161304473877, 2.1517724990844727]
C19  --without-pcre --with-readline --enable-gcov --with-libiconv: [0.10889053344726562, 2.0907649993896484]
C3  --enable-gcov --with-ncurses --with-readline --with-libiconv: [5.410402774810791, 2.2234199047088623]
C17  --without-ncursesw --disable-option-checking --with-readline --enable-gcov: [5.342300176620483, 2.127405881881714]
C14  --with-readline --disable-option-checking --without-ncursesw --with-libiconv --enable-gcov: [0.09113073348999023, 2.0616602897644043]
C10  --enable-gcov --with-ncurses --with-readline --without-ncursesw: [0.09085321426391602, 2.001124858856201]
C7  --with-ncurses --without-ncursesw --enable-gcov --with-libiconv: [0.09824347496032715, 2.076941728591919]
C5  --with-ncurses --disable-option-checking --enable-gcov --without-ncursesw: [0.113372802734375, 2.075897455215454]
C15  --with-ncurses --disable-option-checking --with-libiconv --without-ncursesw: [0.0851140022277832, 2.04310941696167]
C1  --with-libiconv --disable-option-checking --with-ncurses --without-ncursesw: [0.09222936630249023, 2.064635753631592]
C9  --without-ncursesw --disable-option-checking --with-readline: [0.08851432800292969, 2.077730894088745]
C18  --with-readline --without-ncursesw --with-libiconv: [0.0873880386352539, 2.116713047027588]
Timecount: [28.678515672683716]
AvgTime: ['28.678515672683716']
