C8  --without-pcre --enable-gcov --with-libiconv: [5.463472366333008, 2.1054861545562744]
C6  --with-ncurses --with-libiconv --enable-gcov --without-pcre: [0.10481810569763184, 2.1888277530670166]
C12  --with-ncurses --enable-gcov --without-pcre --with-readline: [0.1117854118347168, 2.1754543781280518]
C18  --with-readline --with-libiconv --without-pcre --enable-gcov: [0.08620595932006836, 2.0585601329803467]
C14  --with-libiconv --with-ncurses --with-readline --without-pcre: [0.12674713134765625, 2.0031063556671143]
C20  --disable-option-checking --without-pcre: [0.09861254692077637, 1.9967014789581299]
C9  --disable-option-checking --with-ncurses --without-ncursesw --without-pcre: [10.796930313110352, 1.9588396549224854]
C10  --enable-gcov --without-ncursesw --with-libiconv --without-pcre: [0.10051846504211426, 2.050588846206665]
C17  --with-libiconv --enable-gcov --without-pcre --without-ncursesw: [0.08841967582702637, 2.2051339149475098]
C5  --without-pcre --disable-option-checking --with-ncurses --without-ncursesw --enable-gcov: [0.09545516967773438, 2.1418874263763428]
C19  --without-ncursesw --disable-option-checking --without-pcre --enable-gcov: [0.08989644050598145, 2.0200464725494385]
C11  --enable-gcov --with-readline --with-libiconv --without-ncursesw --without-pcre: [0.09922289848327637, 1.9905016422271729]
C2  --enable-gcov --without-ncursesw --with-libiconv --disable-option-checking --with-readline: [5.375441789627075, 2.022962808609009]
C13  --with-ncurses --enable-gcov --with-readline --without-ncursesw: [0.08162450790405273, 2.04895281791687]
C1  --enable-gcov --with-libiconv --with-readline --disable-option-checking --without-ncursesw: [0.08929324150085449, 2.066145181655884]
C15  --with-readline --with-ncurses --without-ncursesw --enable-gcov: [0.0859534740447998, 1.9688844680786133]
C7  --enable-gcov --with-libiconv --with-ncurses --without-ncursesw: [0.090728759765625, 2.039670467376709]
C4  --disable-option-checking --with-libiconv --enable-gcov --with-ncurses: [5.328147649765015, 2.2201855182647705]
C16  --with-libiconv --with-ncurses --disable-option-checking --enable-gcov: [0.12077999114990234, 2.349555492401123]
C3  --with-readline --with-ncurses --disable-option-checking --enable-gcov: [0.0957183837890625, 2.3163957595825195]
Timecount: [28.52977228164673]
AvgTime: ['28.52977228164673']
