C13  --enable-gcov --with-ncurses --without-pcre --without-ncursesw: [5.548352479934692, 1.9631102085113525]
C9  --with-ncurses --without-ncursesw --disable-option-checking --with-libiconv --without-pcre: [0.09722900390625, 1.9095888137817383]
C7  --with-readline --with-ncurses --without-ncursesw --without-pcre: [0.09385967254638672, 1.8398327827453613]
C3  --without-ncursesw --with-libiconv --with-readline --without-pcre --enable-gcov: [0.09873723983764648, 1.9771959781646729]
C17  --disable-option-checking --enable-gcov --without-pcre: [5.344243764877319, 2.0695197582244873]
C2  --without-pcre --disable-option-checking --enable-gcov: [0.09313058853149414, 2.195136308670044]
C8  --without-pcre --disable-option-checking --with-libiconv --enable-gcov: [0.0871882438659668, 2.0434153079986572]
C5  --with-ncurses --enable-gcov --without-pcre --with-libiconv: [0.08493518829345703, 2.0356154441833496]
C15  --without-pcre --disable-option-checking: [0.09591865539550781, 1.921626091003418]
C1  --disable-option-checking --with-libiconv --without-pcre: [0.07768630981445312, 1.921400785446167]
C14  --disable-option-checking --with-readline --without-pcre: [0.08193278312683105, 1.9220986366271973]
C10  --with-readline --disable-option-checking --enable-gcov --without-pcre --with-ncurses: [0.09192562103271484, 2.03047776222229]
C4  --with-libiconv --with-readline --enable-gcov --without-pcre: [0.08843088150024414, 1.9638290405273438]
C6  --enable-gcov --with-readline: [5.350682973861694, 2.0950727462768555]
C19  --with-ncurses --disable-option-checking --with-libiconv: [0.08510732650756836, 2.1560652256011963]
C12  --with-libiconv --disable-option-checking --enable-gcov: [0.12434124946594238, 2.1275017261505127]
C16  --disable-option-checking --enable-gcov: [0.09135746955871582, 2.209951400756836]
C11  --enable-gcov --without-ncursesw --disable-option-checking: [5.337110280990601, 2.0974881649017334]
C20  --without-ncursesw --enable-gcov --with-readline: [0.0842280387878418, 2.045353889465332]
C18  --disable-option-checking --with-libiconv --with-readline --without-ncursesw: [0.16270709037780762, 2.268068790435791]
Timecount: [23.119104862213135]
AvgTime: ['23.119104862213135']
