C13  --with-ncurses --enable-gcov --with-readline --without-ncursesw: [5.531006813049316, 2.058206558227539]
C1  --enable-gcov --with-libiconv --with-readline --disable-option-checking --without-ncursesw: [0.10100650787353516, 2.025585889816284]
C2  --enable-gcov --without-ncursesw --with-libiconv --disable-option-checking --with-readline: [0.0886087417602539, 1.977459192276001]
C15  --with-readline --with-ncurses --without-ncursesw --enable-gcov: [0.09421348571777344, 2.118992567062378]
C7  --enable-gcov --with-libiconv --with-ncurses --without-ncursesw: [0.08630013465881348, 1.995530605316162]
C16  --with-libiconv --with-ncurses --disable-option-checking --enable-gcov: [5.306510925292969, 2.1123123168945312]
C4  --disable-option-checking --with-libiconv --enable-gcov --with-ncurses: [0.09367823600769043, 2.1843178272247314]
C3  --with-readline --with-ncurses --disable-option-checking --enable-gcov: [0.09765005111694336, 2.1887691020965576]
C18  --with-readline --with-libiconv --without-pcre --enable-gcov: [5.292790412902832, 2.0683107376098633]
C12  --with-ncurses --enable-gcov --without-pcre --with-readline: [0.08965730667114258, 2.0331878662109375]
C14  --with-libiconv --with-ncurses --with-readline --without-pcre: [0.09236526489257812, 2.0032081604003906]
C20  --disable-option-checking --without-pcre: [0.08329343795776367, 2.0029516220092773]
C6  --with-ncurses --with-libiconv --enable-gcov --without-pcre: [0.08871722221374512, 2.0618205070495605]
C8  --without-pcre --enable-gcov --with-libiconv: [0.10091042518615723, 2.1091713905334473]
C11  --enable-gcov --with-readline --with-libiconv --without-ncursesw --without-pcre: [5.304423570632935, 1.9589238166809082]
C5  --without-pcre --disable-option-checking --with-ncurses --without-ncursesw --enable-gcov: [0.07917046546936035, 2.080949544906616]
C19  --without-ncursesw --disable-option-checking --without-pcre --enable-gcov: [0.09914040565490723, 2.027815341949463]
C17  --with-libiconv --enable-gcov --without-pcre --without-ncursesw: [0.09481024742126465, 2.0070652961730957]
C10  --enable-gcov --without-ncursesw --with-libiconv --without-pcre: [0.09820914268493652, 1.892845630645752]
C9  --disable-option-checking --with-ncurses --without-ncursesw --without-pcre: [0.10975456237792969, 2.5314435958862305]
Timecount: [22.932217359542847]
AvgTime: ['22.932217359542847']
