C9  --without-pcre --with-readline --enable-gcov: [5.332249402999878, 2.0748207569122314]
C4  --with-libiconv --with-ncurses --enable-gcov --with-readline --without-pcre: [0.10241317749023438, 2.1624741554260254]
C18  --without-pcre --with-readline: [0.09319519996643066, 1.9383480548858643]
C15  --disable-option-checking --with-readline --with-libiconv --without-pcre --with-ncurses: [0.09001541137695312, 1.983931541442871]
C6  --with-libiconv --with-ncurses --with-readline --without-pcre: [0.11149859428405762, 2.138092279434204]
C2  --with-readline --with-libiconv --without-pcre --disable-option-checking: [0.17810368537902832, 2.102745294570923]
C3  --without-pcre --disable-option-checking: [0.08379006385803223, 2.123950958251953]
C17  --without-ncursesw --without-pcre --disable-option-checking: [10.855210781097412, 1.9021952152252197]
C1  --without-pcre --with-readline --with-ncurses --without-ncursesw: [0.1134335994720459, 1.932154655456543]
C16  --without-pcre --without-ncursesw --enable-gcov --with-libiconv --with-readline: [0.10614681243896484, 2.0122568607330322]
C12  --disable-option-checking --enable-gcov --with-libiconv --without-ncursesw --without-pcre: [0.09180188179016113, 2.0325191020965576]
C13  --with-libiconv --enable-gcov --disable-option-checking --without-pcre --without-ncursesw: [0.08823585510253906, 1.991105318069458]
C10  --disable-option-checking --enable-gcov --without-ncursesw --without-pcre --with-libiconv: [0.09297776222229004, 2.0141234397888184]
C8  --with-libiconv --disable-option-checking --with-ncurses --enable-gcov: [5.353305816650391, 2.0980751514434814]
C20  --with-readline --disable-option-checking --enable-gcov: [0.08880448341369629, 2.192706823348999]
C14  --disable-option-checking --with-ncurses --with-readline: [0.08378386497497559, 2.224905490875244]
C11  --with-ncurses --with-readline --with-libiconv: [0.19927716255187988, 2.149341344833374]
C19  --with-readline: [0.09439873695373535, 2.1755526065826416]
C7  --with-ncurses --without-ncursesw --with-readline: [11.189805507659912, 2.097914934158325]
C5  --with-readline --with-libiconv --without-ncursesw --enable-gcov: [0.10212206840515137, 2.326622486114502]
Timecount: [34.45056986808777]
AvgTime: ['34.45056986808777']
