C4  --with-readline --without-pcre --enable-gcov --with-libiconv --disable-option-checking --with-ncurses: [5.621487379074097, 2.183029890060425]
C17  --without-pcre --disable-option-checking --with-ncurses --enable-gcov: [0.09962654113769531, 2.0399680137634277]
C20  --with-libiconv --enable-gcov --without-pcre --with-ncurses --disable-option-checking: [0.08394217491149902, 2.02929949760437]
C10  --disable-option-checking --with-libiconv --without-pcre: [0.09509634971618652, 1.9242758750915527]
C1  --without-ncursesw --disable-option-checking --with-readline --without-pcre: [10.867766857147217, 1.9015944004058838]
C5  --with-readline --without-ncursesw --without-pcre --with-libiconv --disable-option-checking: [0.13097000122070312, 2.0122549533843994]
C2  --without-pcre --without-ncursesw --with-libiconv: [0.08576488494873047, 2.0249974727630615]
C9  --with-readline --without-ncursesw --disable-option-checking --enable-gcov --without-pcre: [0.08871316909790039, 1.95755934715271]
C6  --disable-option-checking --with-ncurses --enable-gcov: [5.390793323516846, 2.194627523422241]
C8  --with-ncurses --disable-option-checking --with-readline --enable-gcov: [0.12549352645874023, 2.2234888076782227]
C11  --with-libiconv --with-readline --enable-gcov: [0.09930062294006348, 2.156193256378174]
C14  --enable-gcov --disable-option-checking --with-readline: [0.09075760841369629, 2.1613292694091797]
C15  --disable-option-checking --with-readline: [0.08187294006347656, 2.063812255859375]
C3  --without-ncursesw --disable-option-checking --with-libiconv: [10.812750577926636, 1.9482080936431885]
C7  --with-ncurses --disable-option-checking --with-readline --without-ncursesw: [0.08178591728210449, 2.2748165130615234]
C13  --without-ncursesw --with-readline --with-libiconv: [0.07930183410644531, 1.9972760677337646]
C16  --without-ncursesw --enable-gcov --disable-option-checking --with-libiconv --with-readline: [0.1685025691986084, 2.2584943771362305]
C18  --without-ncursesw --enable-gcov --with-readline: [0.09301471710205078, 2.1925952434539795]
C19  --with-ncurses --without-ncursesw --disable-option-checking --enable-gcov: [0.14129018783569336, 2.033195734024048]
C12  --disable-option-checking --enable-gcov --without-ncursesw: [0.08889412879943848, 2.1968672275543213]
Timecount: [34.32712531089783]
AvgTime: ['34.32712531089783']
