C8  --without-ncursesw --enable-gcov --without-pcre --with-libiconv: [5.294862270355225, 2.1216976642608643]
C9  --without-ncursesw --with-libiconv --without-pcre: [0.0912775993347168, 1.853541374206543]
C17  --without-pcre --without-ncursesw --with-libiconv: [0.09857296943664551, 1.9130511283874512]
C6  --disable-option-checking --with-readline --without-pcre --without-ncursesw: [0.07851409912109375, 1.9333107471466064]
C10  --without-pcre --with-readline --with-ncurses --without-ncursesw: [0.08432459831237793, 1.9297354221343994]
C1  --enable-gcov --with-ncurses --with-libiconv --with-readline: [5.339857339859009, 2.1024038791656494]
C4  --with-libiconv --disable-option-checking --with-readline --enable-gcov: [0.0915079116821289, 2.126225471496582]
C19  --with-readline --enable-gcov --with-libiconv: [0.08617806434631348, 2.1436898708343506]
C14  --with-libiconv --with-readline --with-ncurses: [0.08475279808044434, 2.091219186782837]
C2  --with-ncurses --without-ncursesw --with-libiconv --with-readline --disable-option-checking: [10.950189113616943, 2.0417463779449463]
C5  --with-libiconv --disable-option-checking --without-ncursesw --with-readline: [0.08227968215942383, 1.9704828262329102]
C12  --without-ncursesw --with-readline --with-libiconv: [0.0881655216217041, 1.9977350234985352]
C15  --with-libiconv --without-ncursesw --disable-option-checking --with-readline: [0.09007143974304199, 2.058492660522461]
C13  --with-readline --with-libiconv --without-ncursesw --enable-gcov: [0.10635757446289062, 2.0647354125976562]
C18  --without-ncursesw --enable-gcov --with-readline: [0.12305712699890137, 1.9997048377990723]
C7  --disable-option-checking --enable-gcov --without-ncursesw: [0.0792696475982666, 2.047680139541626]
C16  --without-ncursesw --enable-gcov --with-libiconv: [0.2025771141052246, 2.3426949977874756]
C20  --without-pcre --disable-option-checking --with-readline --enable-gcov --with-ncurses: [5.498409986495972, 2.213341236114502]
C11  --without-pcre --with-ncurses --with-readline --disable-option-checking: [0.09497499465942383, 1.9883301258087158]
C3  --with-libiconv --disable-option-checking --without-pcre: [0.10258030891418457, 2.075336217880249]
Timecount: [28.66778016090393]
AvgTime: ['28.66778016090393']
