C1  --with-ncurses --without-pcre --disable-option-checking --with-readline: [11.434840202331543, 2.1647725105285645]
C14  --without-ncursesw --disable-option-checking --without-pcre --with-readline: [11.08981204032898, 2.1078522205352783]
C11  --with-readline --without-ncursesw --without-pcre --disable-option-checking: [0.09199213981628418, 2.1355175971984863]
C3  --disable-option-checking --without-pcre --with-ncurses: [11.02460265159607, 2.2061660289764404]
C5  --with-libiconv --disable-option-checking --without-pcre --with-ncurses: [0.12709665298461914, 2.045936346054077]
C4  --without-ncursesw --without-pcre --with-libiconv: [10.890169143676758, 2.0419669151306152]
C16  --with-ncurses --with-readline --without-ncursesw --with-libiconv: [10.92624282836914, 2.178457498550415]
C13  --without-ncursesw --with-readline --with-libiconv --disable-option-checking: [0.15708255767822266, 2.102323532104492]
C17  --with-readline --with-ncurses --with-libiconv: [10.945924520492554, 2.164942502975464]
C7  --disable-option-checking --with-ncurses --with-readline: [0.0751349925994873, 2.1343088150024414]
C15  --disable-option-checking --enable-gcov --with-ncurses --without-pcre --with-readline: [5.398245096206665, 2.0911569595336914]
C20  --without-pcre --enable-gcov --without-ncursesw --with-readline: [5.421241283416748, 1.9837462902069092]
C18  --enable-gcov --with-ncurses --with-readline --disable-option-checking: [5.380484104156494, 2.1828012466430664]
C6  --with-libiconv --enable-gcov --with-readline --without-ncursesw: [5.420457124710083, 2.21557879447937]
C12  --with-libiconv --enable-gcov --with-ncurses: [5.365968465805054, 2.2917582988739014]
C19  --disable-option-checking --without-ncursesw --enable-gcov: [5.542133331298828, 2.0485284328460693]
C2  --with-ncurses --without-ncursesw --enable-gcov --disable-option-checking: [0.13138890266418457, 2.066643476486206]
C10  --with-ncurses --with-libiconv --without-ncursesw --enable-gcov: [0.08869767189025879, 2.21182918548584]
C9  --disable-option-checking --with-libiconv: [11.213635683059692, 2.2005553245544434]
C8  --enable-gcov --disable-option-checking --without-pcre --with-ncurses --with-libiconv: [5.599962949752808, 2.245875835418701]
Timecount: [116.32511234283447]
AvgTime: ['116.32511234283447']
