C17  --enable-gcov --with-libiconv --with-readline --disable-option-checking --without-pcre: [5.391158819198608, 2.0770633220672607]
C1  --with-libiconv --with-readline --without-pcre --enable-gcov: [0.09189820289611816, 2.0788931846618652]
C4  --with-libiconv --without-pcre --with-readline --disable-option-checking: [0.09798502922058105, 1.9992806911468506]
C5  --without-pcre --with-ncurses --with-readline: [0.09210777282714844, 2.003664493560791]
C19  --with-readline --with-ncurses --without-pcre --disable-option-checking --with-libiconv: [0.08302688598632812, 2.0077192783355713]
C6  --with-libiconv --with-readline --without-pcre --disable-option-checking --enable-gcov: [0.08498907089233398, 2.0322399139404297]
C16  --disable-option-checking --without-pcre --with-readline --with-ncurses --enable-gcov: [0.08311939239501953, 2.1464521884918213]
C7  --without-pcre --enable-gcov --with-readline --with-libiconv: [0.08226513862609863, 2.0079524517059326]
C15  --with-libiconv --without-pcre --with-ncurses --enable-gcov: [0.0796513557434082, 2.006988763809204]
C20  --enable-gcov --without-pcre --without-ncursesw --with-readline: [5.251572370529175, 1.9693424701690674]
C12  --without-ncursesw --without-pcre --enable-gcov --with-readline: [0.1016683578491211, 1.9777073860168457]
C14  --without-ncursesw --with-libiconv --enable-gcov --without-pcre: [0.08737993240356445, 1.926389455795288]
C8  --enable-gcov --disable-option-checking --without-ncursesw --without-pcre: [0.10607528686523438, 1.928560733795166]
C2  --disable-option-checking --without-pcre --without-ncursesw: [0.11271238327026367, 1.898667812347412]
C10  --disable-option-checking --without-pcre --without-ncursesw --enable-gcov --with-libiconv: [0.09033393859863281, 2.0073955059051514]
C18  --enable-gcov --without-pcre --without-ncursesw: [0.09825277328491211, 1.9963595867156982]
C11  --enable-gcov --without-ncursesw --with-readline: [5.227752447128296, 2.101231813430786]
C9  --with-libiconv --disable-option-checking --enable-gcov: [5.304873943328857, 2.1500840187072754]
C13  --disable-option-checking --enable-gcov --with-libiconv --with-ncurses --with-readline: [0.07875275611877441, 2.142768144607544]
C3  --with-readline --disable-option-checking --with-ncurses: [0.1607820987701416, 2.426854372024536]
Timecount: [22.706357955932617]
AvgTime: ['22.706357955932617']
