C11  --without-ncursesw --without-pcre --with-libiconv --enable-gcov --with-readline: [5.432827711105347, 1.9142343997955322]
C12  --disable-option-checking --without-ncursesw --without-pcre --enable-gcov: [0.08712983131408691, 1.9475667476654053]
C2  --without-pcre --enable-gcov --with-libiconv --without-ncursesw: [0.08992505073547363, 2.0543346405029297]
C4  --enable-gcov --without-pcre --disable-option-checking --without-ncursesw: [0.09275507926940918, 1.9942164421081543]
C3  --without-ncursesw --enable-gcov --without-pcre --with-libiconv: [0.09688687324523926, 2.0061581134796143]
C14  --without-ncursesw --enable-gcov --without-pcre --disable-option-checking: [0.10186910629272461, 1.9832077026367188]
C20  --disable-option-checking --with-libiconv --without-pcre --with-ncurses --without-ncursesw: [0.08368945121765137, 1.9541664123535156]
C17  --with-readline --without-ncursesw --without-pcre --disable-option-checking --with-libiconv: [0.10416889190673828, 2.017878293991089]
C1  --with-readline --with-ncurses --without-pcre --with-libiconv: [10.862700462341309, 2.088493824005127]
C9  --with-libiconv --without-pcre: [0.10080599784851074, 1.9704766273498535]
C6  --enable-gcov --without-pcre --with-ncurses --disable-option-checking: [0.09484076499938965, 2.0744824409484863]
C5  --with-ncurses --without-pcre --enable-gcov: [0.10613274574279785, 2.069307327270508]
C10  --enable-gcov --with-ncurses --with-readline --without-pcre: [0.08467507362365723, 2.03275465965271]
C13  --enable-gcov --with-readline --without-pcre: [0.08532834053039551, 2.009735345840454]
C16  --without-pcre --with-ncurses --with-readline --enable-gcov: [0.0866999626159668, 2.0173139572143555]
C18  --without-pcre --enable-gcov --with-readline --with-libiconv: [0.09024286270141602, 1.989429235458374]
C19  --with-readline --with-ncurses --with-libiconv --enable-gcov: [5.358260631561279, 2.1136438846588135]
C7  --with-libiconv --disable-option-checking --enable-gcov --with-ncurses: [0.11342787742614746, 2.1824698448181152]
C15  --enable-gcov --disable-option-checking --with-ncurses --without-ncursesw --with-libiconv: [5.487552165985107, 2.189035415649414]
C8  --with-libiconv --with-ncurses --disable-option-checking --without-ncursesw: [0.14008617401123047, 2.0213377475738525]
Timecount: [28.700005054473877]
AvgTime: ['28.700005054473877']
