C14  --enable-debug --disable-asm --disable-dependency-tracking --enable-minimal: [41.59219408035278, 11.451970338821411]
C19  --enable-minimal --enable-debug --enable-maintainer-mode --enable-blocking-random --disable-asm: [0.08117985725402832, 11.895665884017944]
C3  --enable-retpoline --disable-asm --enable-minimal --disable-pie: [0.10256791114807129, 10.626322746276855]
C4  --disable-pie --enable-minimal --disable-valgrind-memcheck --enable-debug --enable-maintainer-mode: [2.1569602489471436, 11.79256796836853]
C11  --disable-valgrind-memcheck --enable-minimal --disable-dependency-tracking --enable-debug: [0.07785344123840332, 11.628835916519165]
C12  --enable-retpoline --disable-dependency-tracking --enable-minimal --enable-debug: [0.07274198532104492, 11.678321838378906]
C1  --enable-minimal --enable-maintainer-mode --disable-valgrind-memcheck --disable-dependency-tracking: [0.06359291076660156, 10.719960689544678]
C16  --enable-maintainer-mode --disable-valgrind-memcheck --disable-dependency-tracking: [6.881397247314453, 10.451489686965942]
C6  --enable-blocking-random --disable-valgrind-memcheck --disable-dependency-tracking --disable-pie --enable-retpoline: [0.06363630294799805, 10.62989354133606]
C20  --disable-pie --enable-blocking-random --disable-valgrind-memcheck --disable-dependency-tracking --enable-debug: [0.0772557258605957, 11.45251178741455]
C7  --enable-debug --disable-dependency-tracking --enable-blocking-random --disable-pie: [0.06966066360473633, 11.43317437171936]
C13  --enable-debug --disable-pie --disable-dependency-tracking: [0.059630393981933594, 11.50633430480957]
C8  --enable-debug --enable-retpoline --disable-asm: [0.08728265762329102, 11.448334455490112]
C17  --enable-maintainer-mode --disable-valgrind-memcheck --disable-pie --enable-retpoline --disable-asm: [0.0930020809173584, 10.554980039596558]
C2  --disable-dependency-tracking --disable-valgrind-memcheck --disable-asm: [0.06881189346313477, 10.278299808502197]
C15  --enable-blocking-random --disable-asm --disable-dependency-tracking --enable-opt: [0.06254220008850098, 10.701967000961304]
C10  --disable-dependency-tracking --enable-retpoline --disable-pie --enable-opt --enable-blocking-random: [0.06260395050048828, 10.845715761184692]
C18  --enable-retpoline --enable-opt --disable-pie --enable-debug: [0.07641315460205078, 11.896806478500366]
C9  --disable-dependency-tracking --enable-debug --enable-opt --disable-pie: [0.07194948196411133, 11.795909404754639]
C5  --disable-valgrind-memcheck --enable-opt --enable-debug --disable-pie --disable-dependency-tracking --enable-minimal: [0.07046961784362793, 12.04624080657959]
Timecount: [51.891745805740356]
AvgTime: ['51.891745805740356']
