C1  --disable-valgrind-memcheck --disable-pie --disable-asm --enable-minimal --enable-retpoline: [42.61769390106201, 11.344836473464966]
C12  --enable-minimal --disable-asm --disable-pie: [0.9748151302337646, 10.646182775497437]
C3  --enable-retpoline --disable-pie --enable-minimal: [2.0126795768737793, 10.670432567596436]
C18  --enable-retpoline --disable-pie --enable-minimal --disable-valgrind-memcheck: [0.9858615398406982, 10.769177198410034]
C20  --disable-pie --enable-debug --enable-blocking-random --enable-minimal --enable-retpoline --disable-valgrind-memcheck: [1.039931058883667, 11.738354444503784]
C14  --enable-minimal --enable-blocking-random --enable-debug --disable-valgrind-memcheck: [1.1004984378814697, 11.586451053619385]
C10  --enable-debug --enable-retpoline --enable-minimal: [1.143543004989624, 11.917646884918213]
C16  --disable-valgrind-memcheck --enable-debug --disable-pie: [7.277667045593262, 11.682564973831177]
C11  --disable-dependency-tracking --disable-pie --disable-valgrind-memcheck --enable-debug: [0.07419323921203613, 11.559683561325073]
C2  --disable-pie --enable-blocking-random --enable-maintainer-mode --disable-dependency-tracking --disable-valgrind-memcheck: [0.07327580451965332, 10.497987985610962]
C19  --enable-maintainer-mode --disable-pie --disable-dependency-tracking --enable-blocking-random: [0.07873034477233887, 10.448495626449585]
C7  --enable-retpoline --disable-valgrind-memcheck --enable-blocking-random --disable-dependency-tracking: [0.06695270538330078, 10.663721323013306]
C5  --disable-dependency-tracking --enable-retpoline --disable-asm --enable-maintainer-mode: [0.08555912971496582, 10.523342609405518]
C6  --enable-retpoline --disable-valgrind-memcheck --enable-debug --disable-asm --disable-dependency-tracking: [0.06744980812072754, 11.45937705039978]
C4  --enable-debug --enable-opt --disable-asm: [1.1480493545532227, 11.744261026382446]
C15  --disable-pie --enable-opt --enable-retpoline --enable-blocking-random --disable-asm: [1.067884922027588, 10.832149982452393]
C17  --disable-dependency-tracking --enable-debug --enable-blocking-random --enable-opt: [0.06869935989379883, 11.918500185012817]
C9  --enable-debug --enable-minimal --disable-dependency-tracking --enable-opt: [0.07049894332885742, 12.07725739479065]
C13  --enable-opt --enable-blocking-random --enable-retpoline --enable-minimal: [1.253282070159912, 11.624802112579346]
C8  --enable-minimal --disable-asm --disable-valgrind-memcheck --enable-retpoline --enable-opt: [1.2412006855010986, 11.2040433883667]
Timecount: [62.448466062545776]
AvgTime: ['62.448466062545776']
