C19  --disable-valgrind-memcheck --disable-pie --enable-maintainer-mode --enable-minimal --disable-asm --disable-dependency-tracking: [41.684861183166504, 10.680941820144653]
C20  --disable-valgrind-memcheck --enable-minimal --disable-dependency-tracking --enable-retpoline --disable-asm: [0.07805633544921875, 10.99536657333374]
C17  --enable-minimal --enable-retpoline --enable-blocking-random --disable-valgrind-memcheck --enable-maintainer-mode --disable-asm: [0.06792449951171875, 10.949874639511108]
C8  --enable-blocking-random --disable-asm --enable-debug --enable-minimal: [0.06302285194396973, 11.697996616363525]
C18  --enable-minimal --enable-debug --enable-blocking-random: [1.871593713760376, 11.931842803955078]
C5  --disable-valgrind-memcheck --enable-minimal --disable-pie: [0.08446979522705078, 10.620134353637695]
C1  --disable-dependency-tracking --enable-maintainer-mode --enable-debug --disable-pie --enable-minimal: [0.1072545051574707, 11.529112100601196]
C7  --enable-minimal --enable-retpoline --enable-blocking-random --disable-dependency-tracking: [0.07509231567382812, 10.659205436706543]
C14  --enable-blocking-random --disable-valgrind-memcheck --disable-dependency-tracking: [6.735477685928345, 10.471882820129395]
C15  --enable-maintainer-mode --disable-pie --disable-dependency-tracking --disable-valgrind-memcheck --enable-retpoline: [0.0752708911895752, 10.653160572052002]
C10  --enable-maintainer-mode --disable-asm --disable-dependency-tracking: [0.07461929321289062, 10.39579725265503]
C11  --disable-valgrind-memcheck --disable-pie --disable-asm --enable-maintainer-mode --enable-retpoline: [0.07241702079772949, 10.425710201263428]
C16  --disable-asm --enable-maintainer-mode --disable-valgrind-memcheck --enable-debug: [0.07187747955322266, 11.48826551437378]
C9  --enable-blocking-random --disable-valgrind-memcheck --disable-asm --disable-dependency-tracking --enable-debug: [0.0665121078491211, 11.27971339225769]
C13  --disable-asm --disable-pie --enable-debug --disable-dependency-tracking: [0.07864570617675781, 11.105350017547607]
C6  --enable-retpoline --enable-opt --disable-pie --disable-asm --enable-debug: [0.08089637756347656, 11.78526496887207]
C12  --enable-opt --enable-debug --disable-asm --enable-retpoline --enable-maintainer-mode: [0.0862114429473877, 11.967627763748169]
C4  --enable-opt --disable-asm --disable-dependency-tracking --enable-retpoline: [0.06672859191894531, 10.733070611953735]
C2  --disable-dependency-tracking --disable-asm --enable-minimal --enable-debug --enable-opt --enable-retpoline: [0.06989312171936035, 11.756629467010498]
C3  --enable-minimal --disable-asm --disable-valgrind-memcheck --enable-opt: [0.09102582931518555, 10.810257911682129]
Timecount: [51.601850748062134]
AvgTime: ['51.601850748062134']
