C14  --enable-debug --disable-asm --disable-dependency-tracking --enable-minimal: [41.45100259780884, 11.456169128417969]
C19  --enable-minimal --enable-debug --enable-maintainer-mode --enable-blocking-random --disable-asm: [0.07863950729370117, 11.454474210739136]
C3  --enable-retpoline --disable-asm --enable-minimal --disable-pie: [0.0660557746887207, 10.492791175842285]
C4  --disable-pie --enable-minimal --disable-valgrind-memcheck --enable-debug --enable-maintainer-mode: [2.2568156719207764, 11.606793880462646]
C11  --disable-valgrind-memcheck --enable-minimal --disable-dependency-tracking --enable-debug: [0.07005524635314941, 11.52428674697876]
C12  --enable-retpoline --disable-dependency-tracking --enable-minimal --enable-debug: [0.0729057788848877, 11.642818450927734]
C1  --enable-minimal --enable-maintainer-mode --disable-valgrind-memcheck --disable-dependency-tracking: [0.07616472244262695, 10.47861933708191]
C13  --enable-debug --disable-pie --disable-dependency-tracking: [7.498828411102295, 11.343729496002197]
C20  --disable-pie --enable-blocking-random --disable-valgrind-memcheck --disable-dependency-tracking --enable-debug: [0.06718087196350098, 11.662986516952515]
C7  --enable-debug --disable-dependency-tracking --enable-blocking-random --disable-pie: [0.07579469680786133, 11.509462833404541]
C6  --enable-blocking-random --disable-valgrind-memcheck --disable-dependency-tracking --disable-pie --enable-retpoline: [0.06571125984191895, 10.710653305053711]
C16  --enable-maintainer-mode --disable-valgrind-memcheck --disable-dependency-tracking: [0.0676412582397461, 10.522805452346802]
C2  --disable-dependency-tracking --disable-valgrind-memcheck --disable-asm: [0.06859397888183594, 10.4041428565979]
C17  --enable-maintainer-mode --disable-valgrind-memcheck --disable-pie --enable-retpoline --disable-asm: [0.0784306526184082, 10.557776927947998]
C8  --enable-debug --enable-retpoline --disable-asm: [0.0704653263092041, 11.516286611557007]
C15  --enable-blocking-random --disable-asm --disable-dependency-tracking --enable-opt: [0.06910014152526855, 10.627012014389038]
C10  --disable-dependency-tracking --enable-retpoline --disable-pie --enable-opt --enable-blocking-random: [0.06804037094116211, 10.91422724723816]
C18  --enable-retpoline --enable-opt --disable-pie --enable-debug: [0.07730603218078613, 12.087910890579224]
C9  --disable-dependency-tracking --enable-debug --enable-opt --disable-pie: [0.0836935043334961, 11.685778856277466]
C5  --disable-valgrind-memcheck --enable-opt --enable-debug --disable-pie --disable-dependency-tracking --enable-minimal: [0.06319046020507812, 12.010944366455078]
Timecount: [52.42561626434326]
AvgTime: ['52.42561626434326']
