C15  --enable-minimal --disable-pie --enable-retpoline --disable-dependency-tracking: [41.84196090698242, 10.859875440597534]
C6  --enable-minimal --disable-dependency-tracking --enable-blocking-random --enable-retpoline --enable-maintainer-mode: [0.07327008247375488, 10.591331481933594]
C1  --enable-minimal --enable-maintainer-mode --disable-pie --enable-retpoline: [1.0948486328125, 10.669951438903809]
C9  --disable-valgrind-memcheck --enable-maintainer-mode --enable-minimal --disable-pie: [0.9895102977752686, 10.78677487373352]
C13  --enable-maintainer-mode --disable-valgrind-memcheck --disable-pie --enable-minimal: [1.0535309314727783, 10.675489902496338]
C17  --enable-maintainer-mode --enable-minimal --disable-valgrind-memcheck --disable-pie --enable-debug: [1.0611491203308105, 11.565557956695557]
C4  --disable-valgrind-memcheck --enable-minimal --enable-debug: [1.102175235748291, 11.728644609451294]
C10  --enable-debug --enable-blocking-random --enable-maintainer-mode --enable-minimal --enable-retpoline: [1.0891156196594238, 11.771986484527588]
C5  --disable-dependency-tracking --disable-valgrind-memcheck --enable-maintainer-mode --enable-debug --disable-pie: [7.020646095275879, 11.494202136993408]
C2  --disable-dependency-tracking --disable-asm --disable-pie --disable-valgrind-memcheck --enable-debug --enable-blocking-random: [1.8637816905975342, 11.097418308258057]
C11  --enable-retpoline --disable-dependency-tracking --enable-debug --enable-blocking-random --disable-valgrind-memcheck --disable-asm: [0.06495189666748047, 11.329212188720703]
C16  --disable-pie --disable-asm --enable-debug --enable-maintainer-mode --enable-blocking-random: [1.1686971187591553, 11.283268451690674]
C12  --enable-retpoline --disable-asm --enable-debug --disable-valgrind-memcheck --disable-pie: [1.1911101341247559, 11.487485408782959]
C8  --disable-asm --disable-pie --enable-blocking-random: [1.1355271339416504, 10.554497718811035]
C3  --enable-blocking-random --disable-asm --enable-opt --enable-debug: [1.1481008529663086, 11.77588701248169]
C18  --enable-opt --disable-pie --disable-valgrind-memcheck --disable-asm: [1.1815240383148193, 10.835917711257935]
C19  --enable-opt --disable-pie --enable-maintainer-mode --enable-retpoline --enable-blocking-random: [1.1374547481536865, 11.098269701004028]
C20  --enable-debug --enable-opt --enable-maintainer-mode --enable-retpoline: [1.1543526649475098, 12.803572416305542]
C7  --enable-opt --disable-valgrind-memcheck --enable-retpoline --enable-maintainer-mode --enable-blocking-random --enable-minimal: [1.1670446395874023, 11.632234811782837]
C14  --disable-dependency-tracking --enable-blocking-random --enable-opt --enable-minimal: [0.09085297584533691, 11.177538394927979]
Timecount: [66.62960481643677]
AvgTime: ['66.62960481643677']
