C7  --disable-asm --enable-minimal --disable-pie --enable-debug: [42.10731482505798, 11.917598724365234]
C8  --enable-minimal --enable-retpoline --disable-asm --enable-debug: [1.3898284435272217, 11.501388311386108]
C11  --disable-asm --enable-minimal --disable-pie --enable-maintainer-mode: [1.3362538814544678, 10.373733282089233]
C3  --disable-pie --enable-minimal --enable-retpoline --disable-dependency-tracking: [1.9665193557739258, 10.56440281867981]
C16  --enable-blocking-random --disable-pie --disable-dependency-tracking --enable-minimal: [0.07537627220153809, 10.63119101524353]
C5  --disable-dependency-tracking --enable-minimal --enable-maintainer-mode: [0.09033012390136719, 10.60233187675476]
C10  --disable-valgrind-memcheck --enable-maintainer-mode --disable-dependency-tracking --disable-pie --enable-retpoline: [6.9619245529174805, 10.47349762916565]
C13  --enable-retpoline --disable-valgrind-memcheck --enable-maintainer-mode --disable-pie --enable-debug: [1.4479336738586426, 11.673954010009766]
C17  --disable-asm --enable-blocking-random --enable-debug --enable-maintainer-mode: [1.3730015754699707, 11.463052034378052]
C19  --disable-asm --enable-retpoline: [1.3663935661315918, 10.575430154800415]
C18  --disable-pie --disable-asm --disable-valgrind-memcheck --enable-maintainer-mode: [1.3105292320251465, 10.496713399887085]
C14  --enable-retpoline --disable-pie --disable-valgrind-memcheck --disable-asm --disable-dependency-tracking: [0.059316396713256836, 10.312612056732178]
C15  --disable-asm --disable-pie --disable-dependency-tracking --enable-debug --enable-blocking-random: [0.06531882286071777, 11.279301166534424]
C9  --disable-valgrind-memcheck --disable-dependency-tracking --enable-retpoline --disable-asm --enable-debug: [0.06952118873596191, 11.37261962890625]
C6  --enable-debug --disable-asm --enable-retpoline --enable-opt: [1.400566816329956, 11.98272705078125]
C4  --disable-asm --enable-maintainer-mode --enable-opt --disable-valgrind-memcheck: [1.3580024242401123, 10.856406688690186]
C12  --disable-pie --disable-valgrind-memcheck --enable-opt --enable-retpoline: [1.4032328128814697, 10.990151643753052]
C20  --disable-valgrind-memcheck --enable-debug --enable-opt --enable-blocking-random --enable-retpoline: [1.4358303546905518, 12.226547002792358]
C2  --enable-maintainer-mode --disable-valgrind-memcheck --enable-opt --enable-debug --disable-pie --disable-dependency-tracking: [0.06748127937316895, 12.330841779708862]
C1  --disable-dependency-tracking --enable-retpoline --enable-opt --enable-blocking-random: [0.06606650352478027, 11.049225807189941]
Timecount: [65.35074210166931]
AvgTime: ['65.35074210166931']
