C11  --enable-maintainer-mode --enable-minimal --disable-valgrind-memcheck --disable-asm --enable-opt --enable-retpoline: [42.615782022476196, 11.451858520507812]
C1  --enable-minimal --enable-retpoline --disable-valgrind-memcheck --enable-opt --enable-maintainer-mode: [2.177485227584839, 11.288449764251709]
C16  --enable-opt --enable-blocking-random --enable-minimal --disable-valgrind-memcheck: [1.089616298675537, 11.10499620437622]
C14  --enable-minimal --enable-blocking-random --enable-opt --enable-debug --enable-retpoline: [1.080585241317749, 12.25320315361023]
C8  --enable-blocking-random --disable-dependency-tracking --enable-opt --enable-minimal: [0.06404542922973633, 10.96484088897705]
C5  --enable-maintainer-mode --enable-minimal --enable-blocking-random --disable-dependency-tracking --enable-opt: [0.08719301223754883, 10.832504272460938]
C15  --enable-maintainer-mode --disable-pie --disable-dependency-tracking --enable-minimal: [0.08443808555603027, 10.438419580459595]
C6  --disable-dependency-tracking --disable-valgrind-memcheck --enable-minimal: [0.07704663276672363, 10.572421550750732]
C13  --disable-dependency-tracking --disable-valgrind-memcheck --enable-blocking-random --enable-minimal: [0.05997300148010254, 10.616503477096558]
C19  --disable-valgrind-memcheck --enable-retpoline --enable-minimal --enable-debug: [1.0429255962371826, 11.88172459602356]
C12  --enable-retpoline --enable-debug --enable-maintainer-mode --disable-valgrind-memcheck --enable-minimal: [1.0753593444824219, 11.776038408279419]
C18  --disable-asm --enable-retpoline --enable-minimal: [1.0779764652252197, 10.663742542266846]
C20  --enable-retpoline --disable-asm --disable-pie --disable-valgrind-memcheck: [6.873418092727661, 10.51595664024353]
C4  --disable-asm --enable-retpoline --enable-blocking-random --disable-pie --enable-debug --disable-valgrind-memcheck --enable-maintainer-mode: [1.1375670433044434, 11.55668044090271]
C10  --enable-debug --disable-valgrind-memcheck --disable-asm: [1.0956265926361084, 11.606431007385254]
C2  --disable-pie --disable-dependency-tracking --enable-debug --disable-asm: [0.07592630386352539, 11.114489555358887]
C17  --disable-dependency-tracking --disable-asm --disable-pie --enable-retpoline --enable-debug: [0.08031773567199707, 11.402877807617188]
C9  --disable-pie --enable-maintainer-mode --disable-dependency-tracking: [0.08710813522338867, 10.683602333068848]
C7  --disable-valgrind-memcheck --enable-blocking-random --enable-maintainer-mode: [1.096137285232544, 11.191999435424805]
C3  --disable-pie --enable-retpoline --enable-debug --enable-maintainer-mode: [1.1734776496887207, 12.031634092330933]
Timecount: [62.152005195617676]
AvgTime: ['62.152005195617676']
