C12  --enable-minimal --disable-asm --disable-pie: [42.10339069366455, 10.873661756515503]
C1  --disable-valgrind-memcheck --disable-pie --disable-asm --enable-minimal --enable-retpoline: [1.0949316024780273, 10.88953685760498]
C18  --enable-retpoline --disable-pie --enable-minimal --disable-valgrind-memcheck: [2.012248992919922, 11.173699855804443]
C3  --enable-retpoline --disable-pie --enable-minimal: [1.004762887954712, 10.678625583648682]
C10  --enable-debug --enable-retpoline --enable-minimal: [1.0438730716705322, 11.823654174804688]
C14  --enable-minimal --enable-blocking-random --enable-debug --disable-valgrind-memcheck: [1.1066031455993652, 11.662523031234741]
C20  --disable-pie --enable-debug --enable-blocking-random --enable-minimal --enable-retpoline --disable-valgrind-memcheck: [1.0371217727661133, 11.77504014968872]
C16  --disable-valgrind-memcheck --enable-debug --disable-pie: [7.426880121231079, 11.681128740310669]
C11  --disable-dependency-tracking --disable-pie --disable-valgrind-memcheck --enable-debug: [0.06789064407348633, 11.43540620803833]
C2  --disable-pie --enable-blocking-random --enable-maintainer-mode --disable-dependency-tracking --disable-valgrind-memcheck: [0.08423566818237305, 10.493882179260254]
C19  --enable-maintainer-mode --disable-pie --disable-dependency-tracking --enable-blocking-random: [0.06357002258300781, 10.454193592071533]
C7  --enable-retpoline --disable-valgrind-memcheck --enable-blocking-random --disable-dependency-tracking: [0.06986260414123535, 10.765676259994507]
C5  --disable-dependency-tracking --enable-retpoline --disable-asm --enable-maintainer-mode: [0.06618928909301758, 10.483134508132935]
C6  --enable-retpoline --disable-valgrind-memcheck --enable-debug --disable-asm --disable-dependency-tracking: [0.0649876594543457, 11.270816564559937]
C4  --enable-debug --enable-opt --disable-asm: [1.1727406978607178, 11.825880289077759]
C15  --disable-pie --enable-opt --enable-retpoline --enable-blocking-random --disable-asm: [1.1042671203613281, 10.803638458251953]
C17  --disable-dependency-tracking --enable-debug --enable-blocking-random --enable-opt: [0.06156492233276367, 12.12350845336914]
C9  --enable-debug --enable-minimal --disable-dependency-tracking --enable-opt: [0.07132220268249512, 12.383976697921753]
C13  --enable-opt --enable-blocking-random --enable-retpoline --enable-minimal: [1.050337553024292, 10.987644910812378]
C8  --enable-minimal --disable-asm --disable-valgrind-memcheck --enable-retpoline --enable-opt: [1.083359718322754, 11.247623920440674]
Timecount: [61.79014039039612]
AvgTime: ['61.79014039039612']
