C18  --disable-asm --enable-retpoline --enable-minimal: [43.19344520568848, 11.408652305603027]
C12  --enable-retpoline --enable-debug --enable-maintainer-mode --disable-valgrind-memcheck --enable-minimal: [2.0934250354766846, 11.944992065429688]
C19  --disable-valgrind-memcheck --enable-retpoline --enable-minimal --enable-debug: [1.0652716159820557, 11.801844596862793]
C6  --disable-dependency-tracking --disable-valgrind-memcheck --enable-minimal: [0.07880401611328125, 10.599806785583496]
C13  --disable-dependency-tracking --disable-valgrind-memcheck --enable-blocking-random --enable-minimal: [0.06340932846069336, 10.416186809539795]
C15  --enable-maintainer-mode --disable-pie --disable-dependency-tracking --enable-minimal: [0.06662154197692871, 10.473190546035767]
C9  --disable-pie --enable-maintainer-mode --disable-dependency-tracking: [6.637606382369995, 10.351541757583618]
C7  --disable-valgrind-memcheck --enable-blocking-random --enable-maintainer-mode: [1.0910308361053467, 10.85547399520874]
C3  --disable-pie --enable-retpoline --enable-debug --enable-maintainer-mode: [1.1283352375030518, 11.633732318878174]
C4  --disable-asm --enable-retpoline --enable-blocking-random --disable-pie --enable-debug --disable-valgrind-memcheck --enable-maintainer-mode: [1.1568963527679443, 11.467161417007446]
C10  --enable-debug --disable-valgrind-memcheck --disable-asm: [1.082200288772583, 11.471275806427002]
C20  --enable-retpoline --disable-asm --disable-pie --disable-valgrind-memcheck: [1.0350134372711182, 10.521013259887695]
C2  --disable-pie --disable-dependency-tracking --enable-debug --disable-asm: [0.06515622138977051, 11.180394649505615]
C17  --disable-dependency-tracking --disable-asm --disable-pie --enable-retpoline --enable-debug: [0.0756838321685791, 11.264568090438843]
C14  --enable-minimal --enable-blocking-random --enable-opt --enable-debug --enable-retpoline: [1.0567781925201416, 12.17132830619812]
C16  --enable-opt --enable-blocking-random --enable-minimal --disable-valgrind-memcheck: [1.024256944656372, 11.084385395050049]
C1  --enable-minimal --enable-retpoline --disable-valgrind-memcheck --enable-opt --enable-maintainer-mode: [1.0316383838653564, 11.152901411056519]
C5  --enable-maintainer-mode --enable-minimal --enable-blocking-random --disable-dependency-tracking --enable-opt: [0.08812689781188965, 11.012725830078125]
C8  --enable-blocking-random --disable-dependency-tracking --enable-opt --enable-minimal: [0.07708096504211426, 11.396325826644897]
C11  --enable-maintainer-mode --enable-minimal --disable-valgrind-memcheck --disable-asm --enable-opt --enable-retpoline: [1.0740225315093994, 11.288459062576294]
Timecount: [63.18480324745178]
AvgTime: ['63.18480324745178']
