C7  --disable-asm --enable-minimal --disable-pie --enable-debug: [41.62391209602356, 12.356221914291382]
C8  --enable-minimal --enable-retpoline --disable-asm --enable-debug: [1.3347902297973633, 11.774205684661865]
C11  --disable-asm --enable-minimal --disable-pie --enable-maintainer-mode: [1.3672807216644287, 10.572731733322144]
C3  --disable-pie --enable-minimal --enable-retpoline --disable-dependency-tracking: [2.0512852668762207, 10.48276424407959]
C5  --disable-dependency-tracking --enable-minimal --enable-maintainer-mode: [0.07002043724060059, 10.673877954483032]
C16  --enable-blocking-random --disable-pie --disable-dependency-tracking --enable-minimal: [0.07915139198303223, 10.52384352684021]
C10  --disable-valgrind-memcheck --enable-maintainer-mode --disable-dependency-tracking --disable-pie --enable-retpoline: [6.92310094833374, 10.66426420211792]
C13  --enable-retpoline --disable-valgrind-memcheck --enable-maintainer-mode --disable-pie --enable-debug: [1.364912748336792, 11.788020133972168]
C17  --disable-asm --enable-blocking-random --enable-debug --enable-maintainer-mode: [1.430518388748169, 11.467330694198608]
C19  --disable-asm --enable-retpoline: [1.3837735652923584, 10.695426940917969]
C18  --disable-pie --disable-asm --disable-valgrind-memcheck --enable-maintainer-mode: [1.3212945461273193, 10.46062421798706]
C14  --enable-retpoline --disable-pie --disable-valgrind-memcheck --disable-asm --disable-dependency-tracking: [0.07636356353759766, 10.397286415100098]
C15  --disable-asm --disable-pie --disable-dependency-tracking --enable-debug --enable-blocking-random: [0.09505105018615723, 11.362461566925049]
C9  --disable-valgrind-memcheck --disable-dependency-tracking --enable-retpoline --disable-asm --enable-debug: [0.07912039756774902, 11.401763677597046]
C6  --enable-debug --disable-asm --enable-retpoline --enable-opt: [1.4788014888763428, 11.839163541793823]
C4  --disable-asm --enable-maintainer-mode --enable-opt --disable-valgrind-memcheck: [1.3734352588653564, 10.809423446655273]
C12  --disable-pie --disable-valgrind-memcheck --enable-opt --enable-retpoline: [1.4163987636566162, 11.13050127029419]
C20  --disable-valgrind-memcheck --enable-debug --enable-opt --enable-blocking-random --enable-retpoline: [1.502699613571167, 12.416678667068481]
C2  --enable-maintainer-mode --disable-valgrind-memcheck --enable-opt --enable-debug --disable-pie --disable-dependency-tracking: [0.1223599910736084, 11.953280925750732]
C1  --disable-dependency-tracking --enable-retpoline --enable-opt --enable-blocking-random: [0.0786905288696289, 11.276165962219238]
Timecount: [65.17296099662781]
AvgTime: ['65.17296099662781']
