C7  --enable-retpoline --enable-blocking-random --disable-pie --disable-dependency-tracking --enable-minimal: [41.59851264953613, 10.9685378074646]
C18  --enable-opt --enable-maintainer-mode --enable-minimal: [1.0016398429870605, 11.0785653591156]
C8  --enable-minimal --enable-opt --enable-maintainer-mode --disable-dependency-tracking --disable-asm --disable-valgrind-memcheck: [1.8660273551940918, 10.600016593933105]
C17  --enable-opt --enable-maintainer-mode --disable-valgrind-memcheck --disable-asm --enable-minimal --enable-retpoline: [1.0545833110809326, 11.009562969207764]
C9  --disable-pie --disable-asm --enable-minimal --enable-blocking-random: [0.9842257499694824, 10.44972538948059]
C6  --enable-debug --disable-valgrind-memcheck --enable-minimal --disable-asm --enable-maintainer-mode --enable-retpoline: [1.0423777103424072, 11.725948333740234]
C16  --enable-debug --enable-retpoline --enable-minimal --disable-valgrind-memcheck: [1.0804848670959473, 11.972754716873169]
C14  --disable-pie --enable-maintainer-mode --enable-opt --enable-debug --enable-minimal: [1.0498220920562744, 11.94288444519043]
C4  --enable-debug --enable-opt --disable-pie --disable-asm --disable-valgrind-memcheck: [7.728988409042358, 11.61129117012024]
C13  --disable-dependency-tracking --disable-pie --enable-retpoline --disable-asm: [0.07198643684387207, 10.22372555732727]
C19  --enable-retpoline --disable-asm --enable-maintainer-mode: [1.098705530166626, 10.676194190979004]
C11  --enable-maintainer-mode --enable-retpoline --disable-asm --enable-debug: [1.1615753173828125, 11.637230634689331]
C12  --enable-debug --disable-valgrind-memcheck --enable-retpoline --enable-blocking-random: [1.1681935787200928, 11.794326305389404]
C20  --enable-blocking-random --enable-maintainer-mode --disable-pie: [1.1859626770019531, 10.784061193466187]
C1  --disable-pie --enable-maintainer-mode --disable-dependency-tracking --enable-blocking-random: [0.07144403457641602, 10.79085087776184]
C2  --enable-maintainer-mode --disable-dependency-tracking --disable-pie --enable-opt: [0.0691375732421875, 11.049222707748413]
C5  --enable-debug --enable-maintainer-mode --disable-valgrind-memcheck --disable-dependency-tracking --enable-opt: [0.07583951950073242, 12.263658046722412]
C15  --enable-maintainer-mode --enable-debug --disable-dependency-tracking --enable-opt --disable-pie: [0.06661677360534668, 12.409099817276001]
C3  --enable-retpoline --disable-pie --enable-debug --enable-opt: [1.3013992309570312, 12.620626449584961]
C10  --enable-blocking-random --disable-pie --enable-debug --enable-retpoline --enable-opt: [1.241621732711792, 12.482157945632935]
Timecount: [64.91914439201355]
AvgTime: ['64.91914439201355']
