C11  --enable-maintainer-mode --enable-minimal --disable-valgrind-memcheck --disable-asm --enable-opt --enable-retpoline: [42.9096577167511, 10.926300048828125]
C1  --enable-minimal --enable-retpoline --disable-valgrind-memcheck --enable-opt --enable-maintainer-mode: [2.0044002532958984, 11.137043237686157]
C16  --enable-opt --enable-blocking-random --enable-minimal --disable-valgrind-memcheck: [1.0530781745910645, 11.047866821289062]
C14  --enable-minimal --enable-blocking-random --enable-opt --enable-debug --enable-retpoline: [1.1374402046203613, 12.3470458984375]
C8  --enable-blocking-random --disable-dependency-tracking --enable-opt --enable-minimal: [0.0803375244140625, 10.91172480583191]
C5  --enable-maintainer-mode --enable-minimal --enable-blocking-random --disable-dependency-tracking --enable-opt: [0.08184671401977539, 10.976600170135498]
C15  --enable-maintainer-mode --disable-pie --disable-dependency-tracking --enable-minimal: [0.06908988952636719, 10.39057207107544]
C6  --disable-dependency-tracking --disable-valgrind-memcheck --enable-minimal: [0.06467008590698242, 10.673298358917236]
C13  --disable-dependency-tracking --disable-valgrind-memcheck --enable-blocking-random --enable-minimal: [0.06818914413452148, 10.468464851379395]
C19  --disable-valgrind-memcheck --enable-retpoline --enable-minimal --enable-debug: [1.063932180404663, 11.904103994369507]
C12  --enable-retpoline --enable-debug --enable-maintainer-mode --disable-valgrind-memcheck --enable-minimal: [1.0574889183044434, 11.754179954528809]
C18  --disable-asm --enable-retpoline --enable-minimal: [1.0143914222717285, 10.647753715515137]
C20  --enable-retpoline --disable-asm --disable-pie --disable-valgrind-memcheck: [7.008753299713135, 10.475404262542725]
C4  --disable-asm --enable-retpoline --enable-blocking-random --disable-pie --enable-debug --disable-valgrind-memcheck --enable-maintainer-mode: [1.1407098770141602, 11.61316204071045]
C10  --enable-debug --disable-valgrind-memcheck --disable-asm: [1.0667176246643066, 11.527086973190308]
C2  --disable-pie --disable-dependency-tracking --enable-debug --disable-asm: [0.06324601173400879, 11.2726309299469]
C17  --disable-dependency-tracking --disable-asm --disable-pie --enable-retpoline --enable-debug: [0.07693600654602051, 11.35728120803833]
C9  --disable-pie --enable-maintainer-mode --disable-dependency-tracking: [0.06644439697265625, 10.410440444946289]
C7  --disable-valgrind-memcheck --enable-blocking-random --enable-maintainer-mode: [1.1443877220153809, 10.879149198532104]
C3  --disable-pie --enable-retpoline --enable-debug --enable-maintainer-mode: [1.1386785507202148, 12.384520530700684]
Timecount: [62.31039571762085]
AvgTime: ['62.31039571762085']
