C13  --enable-minimal --enable-maintainer-mode --disable-asm --disable-dependency-tracking --enable-debug: [41.98168468475342, 11.430079936981201]
C7  --disable-dependency-tracking --enable-blocking-random --disable-asm --enable-minimal --enable-retpoline: [0.0870671272277832, 10.806487083435059]
C19  --disable-pie --disable-dependency-tracking --disable-valgrind-memcheck --enable-retpoline --enable-minimal --disable-asm: [0.0626225471496582, 10.455334186553955]
C20  --enable-blocking-random --enable-minimal --disable-asm --disable-pie: [0.07373619079589844, 10.387974739074707]
C4  --enable-debug --enable-minimal --enable-retpoline: [2.1960043907165527, 12.024176836013794]
C6  --enable-maintainer-mode --enable-blocking-random --enable-minimal --disable-dependency-tracking: [0.08126378059387207, 10.6946382522583]
C3  --disable-dependency-tracking --enable-blocking-random --enable-maintainer-mode: [7.1293299198150635, 10.508693218231201]
C18  --disable-valgrind-memcheck --enable-retpoline --disable-pie: [0.07774138450622559, 10.828705549240112]
C10  --disable-pie --enable-blocking-random --disable-asm: [0.06597423553466797, 10.462826251983643]
C9  --enable-blocking-random --enable-maintainer-mode --disable-pie --disable-dependency-tracking --disable-asm: [0.0732736587524414, 10.378946542739868]
C17  --enable-opt --disable-dependency-tracking --enable-retpoline --disable-asm: [0.07712936401367188, 10.627570152282715]
C14  --disable-asm --enable-retpoline --enable-opt --disable-valgrind-memcheck: [0.08462405204772949, 10.858669519424438]
C1  --enable-maintainer-mode --disable-pie --disable-dependency-tracking --enable-opt --enable-blocking-random: [0.07867217063903809, 10.894221544265747]
C11  --disable-dependency-tracking --enable-retpoline --enable-opt --enable-maintainer-mode: [0.07297515869140625, 11.00067687034607]
C16  --enable-retpoline --disable-dependency-tracking --enable-maintainer-mode --enable-opt --enable-debug: [0.06908988952636719, 12.093464374542236]
C2  --enable-opt --enable-debug --disable-pie --disable-dependency-tracking: [0.08354783058166504, 11.708915710449219]
C5  --enable-retpoline --enable-debug --enable-maintainer-mode --enable-opt --disable-pie --enable-minimal: [0.08566808700561523, 12.019967555999756]
C12  --disable-pie --enable-retpoline --enable-opt --enable-minimal --enable-maintainer-mode: [0.08986473083496094, 10.98689079284668]
C15  --enable-minimal --enable-maintainer-mode --enable-opt --enable-blocking-random --enable-retpoline: [0.08766794204711914, 11.070685625076294]
C8  --enable-minimal --enable-retpoline --enable-opt --disable-asm --disable-dependency-tracking --enable-maintainer-mode --disable-valgrind-memcheck: [0.08213591575622559, 10.748285293579102]
Timecount: [52.64007306098938]
AvgTime: ['52.64007306098938']
