C12  --enable-minimal --disable-asm --disable-pie: [42.20955729484558, 10.962620496749878]
C1  --disable-valgrind-memcheck --disable-pie --disable-asm --enable-minimal --enable-retpoline: [1.0492517948150635, 10.574209928512573]
C8  --enable-minimal --disable-asm --disable-valgrind-memcheck --enable-retpoline --enable-opt: [1.0984165668487549, 10.958707571029663]
C13  --enable-opt --enable-blocking-random --enable-retpoline --enable-minimal: [1.9488322734832764, 11.1192626953125]
C3  --enable-retpoline --disable-pie --enable-minimal: [1.006655216217041, 10.64827847480774]
C18  --enable-retpoline --disable-pie --enable-minimal --disable-valgrind-memcheck: [0.9915368556976318, 10.766703367233276]
C9  --enable-debug --enable-minimal --disable-dependency-tracking --enable-opt: [0.06091570854187012, 11.769963026046753]
C4  --enable-debug --enable-opt --disable-asm: [7.742132186889648, 11.935837507247925]
C17  --disable-dependency-tracking --enable-debug --enable-blocking-random --enable-opt: [0.08159828186035156, 11.854827642440796]
C19  --enable-maintainer-mode --disable-pie --disable-dependency-tracking --enable-blocking-random: [0.08191776275634766, 10.406268835067749]
C2  --disable-pie --enable-blocking-random --enable-maintainer-mode --disable-dependency-tracking --disable-valgrind-memcheck: [0.11641645431518555, 10.416439056396484]
C7  --enable-retpoline --disable-valgrind-memcheck --enable-blocking-random --disable-dependency-tracking: [0.06439781188964844, 10.59178638458252]
C5  --disable-dependency-tracking --enable-retpoline --disable-asm --enable-maintainer-mode: [0.08200788497924805, 10.467204093933105]
C15  --disable-pie --enable-opt --enable-retpoline --enable-blocking-random --disable-asm: [1.1117537021636963, 10.830830335617065]
C6  --enable-retpoline --disable-valgrind-memcheck --enable-debug --disable-asm --disable-dependency-tracking: [0.08243322372436523, 11.538281917572021]
C10  --enable-debug --enable-retpoline --enable-minimal: [1.0906202793121338, 11.846304178237915]
C14  --enable-minimal --enable-blocking-random --enable-debug --disable-valgrind-memcheck: [1.1409282684326172, 11.856411933898926]
C20  --disable-pie --enable-debug --enable-blocking-random --enable-minimal --enable-retpoline --disable-valgrind-memcheck: [1.1522767543792725, 11.77319884300232]
C11  --disable-dependency-tracking --disable-pie --disable-valgrind-memcheck --enable-debug: [0.07598042488098145, 11.561662435531616]
C16  --disable-valgrind-memcheck --enable-debug --disable-pie: [1.198007345199585, 12.031831502914429]
Timecount: [62.3856360912323]
AvgTime: ['62.3856360912323']
