C4  --disable-valgrind-memcheck --enable-minimal --enable-retpoline --enable-debug: [42.23881721496582, 12.40748381614685]
C1  --enable-debug --enable-blocking-random --enable-minimal --enable-retpoline: [1.3812074661254883, 11.993547677993774]
C9  --enable-blocking-random --enable-maintainer-mode --disable-dependency-tracking --enable-minimal: [0.0592198371887207, 10.627302885055542]
C11  --enable-blocking-random --enable-retpoline --enable-minimal --disable-valgrind-memcheck --disable-dependency-tracking: [0.0669407844543457, 10.67591381072998]
C10  --enable-retpoline --enable-debug --disable-dependency-tracking --disable-valgrind-memcheck: [7.389599323272705, 11.64113712310791]
C15  --disable-pie --disable-dependency-tracking --disable-valgrind-memcheck --enable-debug: [0.07329154014587402, 11.519171953201294]
C13  --enable-retpoline --enable-debug --disable-pie --enable-blocking-random: [1.5275065898895264, 11.753558874130249]
C20  --enable-retpoline --disable-valgrind-memcheck --disable-asm --enable-blocking-random: [2.5151333808898926, 10.551396369934082]
C3  --enable-maintainer-mode --disable-asm --enable-blocking-random: [1.4125096797943115, 10.62273907661438]
C14  --disable-asm --disable-pie --enable-maintainer-mode --disable-valgrind-memcheck: [1.4330670833587646, 10.357132196426392]
C2  --disable-valgrind-memcheck --disable-asm --disable-pie: [1.3512418270111084, 10.442556142807007]
C16  --disable-pie --disable-valgrind-memcheck --disable-asm --enable-debug --enable-opt: [1.4522569179534912, 11.676507711410522]
C8  --enable-debug --enable-opt --enable-maintainer-mode --disable-valgrind-memcheck --disable-asm: [1.532320261001587, 11.832744598388672]
C12  --enable-opt --disable-pie --enable-retpoline --enable-debug --enable-maintainer-mode --enable-blocking-random --disable-valgrind-memcheck: [1.5341429710388184, 12.081864833831787]
C5  --enable-opt --enable-blocking-random --disable-pie: [1.5250320434570312, 10.934383392333984]
C7  --disable-dependency-tracking --enable-opt --enable-blocking-random: [0.07128763198852539, 11.397913932800293]
C19  --disable-pie --disable-dependency-tracking --enable-maintainer-mode --enable-opt --disable-valgrind-memcheck: [0.07825207710266113, 10.81323504447937]
C18  --enable-retpoline --disable-dependency-tracking --enable-opt --enable-minimal --enable-blocking-random --disable-pie: [0.0614619255065918, 10.93160367012024]
C6  --enable-opt --disable-valgrind-memcheck --enable-maintainer-mode --disable-pie --enable-minimal: [1.4263279438018799, 11.586229085922241]
C17  --enable-minimal --enable-maintainer-mode --enable-debug --enable-opt: [1.4744670391082764, 12.727100133895874]
Timecount: [68.60408353805542]
AvgTime: ['68.60408353805542']
