C20  --disable-asm --disable-pie --enable-minimal --disable-dependency-tracking --enable-retpoline: [41.79793834686279, 11.038535356521606]
C10  --enable-debug --enable-minimal --disable-asm: [0.08180999755859375, 11.634350061416626]
C12  --disable-asm --enable-minimal --enable-retpoline --enable-debug: [0.07837986946105957, 11.743553638458252]
C13  --disable-asm --enable-minimal --enable-debug: [0.07033348083496094, 11.639932632446289]
C16  --enable-maintainer-mode --disable-valgrind-memcheck --enable-minimal: [1.7896602153778076, 10.568520545959473]
C2  --disable-valgrind-memcheck --enable-blocking-random --disable-pie --enable-retpoline --enable-minimal: [0.08350467681884766, 10.537496328353882]
C9  --enable-minimal --disable-pie --disable-dependency-tracking --enable-blocking-random --enable-maintainer-mode: [0.08977460861206055, 10.458422183990479]
C18  --enable-maintainer-mode --enable-minimal --disable-dependency-tracking --enable-debug: [0.1004035472869873, 11.540953159332275]
C6  --enable-maintainer-mode --enable-retpoline --enable-blocking-random --disable-valgrind-memcheck --disable-dependency-tracking --enable-debug: [6.974609136581421, 11.791947603225708]
C19  --enable-maintainer-mode --enable-debug --disable-pie --disable-valgrind-memcheck: [0.09559774398803711, 11.60512900352478]
C11  --disable-valgrind-memcheck --enable-maintainer-mode --disable-asm --enable-blocking-random: [0.10178947448730469, 10.488804578781128]
C7  --disable-asm --disable-valgrind-memcheck --enable-retpoline --enable-maintainer-mode --enable-debug --enable-opt: [0.09808516502380371, 11.866475343704224]
C14  --enable-debug --enable-opt --disable-pie --disable-asm: [0.08842873573303223, 11.586177587509155]
C15  --disable-asm --enable-opt --disable-pie --enable-debug: [0.10802650451660156, 11.668322324752808]
C8  --disable-valgrind-memcheck --enable-debug --enable-opt --enable-retpoline: [0.09252738952636719, 12.166347980499268]
C3  --disable-dependency-tracking --enable-opt --enable-retpoline --enable-maintainer-mode: [0.07029080390930176, 10.889444589614868]
C1  --enable-opt --disable-pie --disable-dependency-tracking --enable-maintainer-mode: [0.07021474838256836, 10.592180252075195]
C17  --enable-maintainer-mode --enable-opt --disable-asm --disable-pie --disable-valgrind-memcheck --enable-minimal: [0.0810706615447998, 10.656933069229126]
C4  --enable-minimal --disable-asm --enable-opt --disable-pie --enable-blocking-random --enable-retpoline: [0.07811903953552246, 10.907135725021362]
C5  --enable-retpoline --enable-opt --enable-blocking-random --disable-pie --enable-minimal --disable-asm: [0.08938002586364746, 11.04740595817566]
Timecount: [52.03994417190552]
AvgTime: ['52.03994417190552']
