C6  --disable-asm --disable-pie --enable-maintainer-mode --enable-debug --disable-dependency-tracking --enable-minimal: [41.41407895088196, 11.531233787536621]
C7  --disable-asm --disable-dependency-tracking --enable-minimal --disable-valgrind-memcheck: [0.0905458927154541, 10.72628378868103]
C17  --enable-minimal --enable-blocking-random --disable-valgrind-memcheck --disable-asm --disable-dependency-tracking: [0.07371926307678223, 10.54665732383728]
C16  --disable-valgrind-memcheck --disable-asm --disable-dependency-tracking --enable-minimal --enable-blocking-random: [0.06799554824829102, 10.458740472793579]
C15  --enable-maintainer-mode --enable-blocking-random --disable-asm --enable-minimal --enable-debug: [0.08564639091491699, 11.862687587738037]
C10  --enable-minimal --disable-pie --enable-debug --disable-dependency-tracking: [2.1693592071533203, 11.552305221557617]
C5  --enable-maintainer-mode --enable-minimal --enable-retpoline --disable-valgrind-memcheck --disable-dependency-tracking: [0.09517312049865723, 10.639633178710938]
C12  --enable-minimal --disable-dependency-tracking --enable-blocking-random: [0.06250596046447754, 10.59746265411377]
C3  --enable-maintainer-mode --enable-minimal --enable-blocking-random --enable-retpoline: [0.08570480346679688, 10.907442569732666]
C18  --enable-maintainer-mode --enable-retpoline: [7.233394145965576, 10.797994613647461]
C19  --enable-maintainer-mode --disable-valgrind-memcheck: [0.09225749969482422, 10.645401000976562]
C20  --enable-blocking-random --disable-pie --enable-debug: [0.09678816795349121, 11.619194030761719]
C8  --disable-dependency-tracking --disable-valgrind-memcheck --enable-debug --disable-asm --disable-pie: [0.08421993255615234, 11.292709827423096]
C1  --disable-dependency-tracking --disable-asm --enable-opt --disable-valgrind-memcheck: [0.06680488586425781, 10.564806938171387]
C2  --disable-valgrind-memcheck --enable-blocking-random --enable-maintainer-mode --disable-asm --enable-opt --enable-debug: [0.09801340103149414, 11.794634103775024]
C13  --enable-debug --enable-opt --enable-blocking-random --disable-valgrind-memcheck --enable-maintainer-mode: [0.1000525951385498, 12.1034517288208]
C9  --enable-retpoline --enable-debug --enable-opt --disable-pie: [0.0981438159942627, 12.045162677764893]
C11  --enable-debug --disable-dependency-tracking --disable-valgrind-memcheck --enable-retpoline --enable-opt: [0.0742952823638916, 11.931666374206543]
C14  --enable-blocking-random --enable-opt --disable-valgrind-memcheck --enable-retpoline --enable-minimal: [0.07918429374694824, 11.370753526687622]
C4  --enable-minimal --disable-valgrind-memcheck --enable-debug --enable-opt --disable-asm: [0.07776689529418945, 11.914510011672974]
Timecount: [52.24565005302429]
AvgTime: ['52.24565005302429']
