C19  --disable-valgrind-memcheck --disable-pie --enable-maintainer-mode --enable-minimal --disable-asm --disable-dependency-tracking: [42.68939423561096, 10.335368394851685]
C20  --disable-valgrind-memcheck --enable-minimal --disable-dependency-tracking --enable-retpoline --disable-asm: [0.07227802276611328, 10.887216806411743]
C17  --enable-minimal --enable-retpoline --enable-blocking-random --disable-valgrind-memcheck --enable-maintainer-mode --disable-asm: [0.08022522926330566, 10.766947746276855]
C8  --enable-blocking-random --disable-asm --enable-debug --enable-minimal: [0.06742644309997559, 11.555445671081543]
C18  --enable-minimal --enable-debug --enable-blocking-random: [1.9349634647369385, 11.815384149551392]
C5  --disable-valgrind-memcheck --enable-minimal --disable-pie: [0.08598613739013672, 10.895621538162231]
C1  --disable-dependency-tracking --enable-maintainer-mode --enable-debug --disable-pie --enable-minimal: [0.08418774604797363, 11.583375930786133]
C7  --enable-minimal --enable-retpoline --enable-blocking-random --disable-dependency-tracking: [0.08774065971374512, 10.762855052947998]
C14  --enable-blocking-random --disable-valgrind-memcheck --disable-dependency-tracking: [6.687703847885132, 10.582519054412842]
C15  --enable-maintainer-mode --disable-pie --disable-dependency-tracking --disable-valgrind-memcheck --enable-retpoline: [0.08524775505065918, 10.898276805877686]
C10  --enable-maintainer-mode --disable-asm --disable-dependency-tracking: [0.06762146949768066, 10.313431739807129]
C11  --disable-valgrind-memcheck --disable-pie --disable-asm --enable-maintainer-mode --enable-retpoline: [0.07334423065185547, 10.618337392807007]
C16  --disable-asm --enable-maintainer-mode --disable-valgrind-memcheck --enable-debug: [0.07342815399169922, 11.456878900527954]
C9  --enable-blocking-random --disable-valgrind-memcheck --disable-asm --disable-dependency-tracking --enable-debug: [0.0783393383026123, 11.236726999282837]
C13  --disable-asm --disable-pie --enable-debug --disable-dependency-tracking: [0.06189703941345215, 11.213813304901123]
C4  --enable-opt --disable-asm --disable-dependency-tracking --enable-retpoline: [0.07025361061096191, 10.707778692245483]
C12  --enable-opt --enable-debug --disable-asm --enable-retpoline --enable-maintainer-mode: [0.08745837211608887, 12.016396045684814]
C6  --enable-retpoline --enable-opt --disable-pie --disable-asm --enable-debug: [0.08243060111999512, 11.885795593261719]
C3  --enable-minimal --disable-asm --disable-valgrind-memcheck --enable-opt: [0.07550454139709473, 10.901824235916138]
C2  --disable-dependency-tracking --disable-asm --enable-minimal --enable-debug --enable-opt --enable-retpoline: [0.09935784339904785, 11.856144189834595]
Timecount: [52.64478874206543]
AvgTime: ['52.64478874206543']
