C19  --enable-minimal --disable-valgrind-memcheck --disable-asm --enable-debug: [41.3844530582428, 12.069543600082397]
C16  --disable-valgrind-memcheck --disable-asm --enable-minimal --enable-retpoline: [1.4271256923675537, 10.690547704696655]
C15  --disable-asm --enable-debug --enable-retpoline --enable-minimal: [1.3269641399383545, 11.612076997756958]
C10  --enable-debug --disable-asm --enable-minimal: [1.3964335918426514, 11.569621324539185]
C20  --enable-minimal --disable-valgrind-memcheck --enable-debug --disable-pie: [2.4185051918029785, 11.702604055404663]
C12  --enable-retpoline --enable-blocking-random --enable-debug --enable-minimal --enable-maintainer-mode: [1.381110668182373, 11.808823823928833]
C5  --enable-minimal --disable-dependency-tracking --enable-debug --enable-maintainer-mode --disable-valgrind-memcheck: [0.07918620109558105, 11.507370948791504]
C3  --enable-debug --enable-retpoline --disable-dependency-tracking --enable-maintainer-mode --disable-valgrind-memcheck: [7.309632062911987, 11.559710264205933]
C14  --disable-pie --enable-blocking-random --enable-retpoline --enable-maintainer-mode: [1.3895490169525146, 10.778026819229126]
C7  --enable-blocking-random --enable-maintainer-mode --disable-pie --enable-debug --enable-opt: [1.5261030197143555, 11.985412836074829]
C18  --disable-valgrind-memcheck --enable-debug --enable-maintainer-mode --enable-blocking-random --enable-opt: [1.4724197387695312, 12.168849468231201]
C9  --disable-pie --disable-dependency-tracking --enable-maintainer-mode --enable-retpoline --enable-opt: [0.06473064422607422, 10.829962968826294]
C6  --enable-blocking-random --disable-asm --enable-retpoline --enable-opt --disable-dependency-tracking: [0.0810689926147461, 10.8331458568573]
C8  --disable-pie --enable-blocking-random --disable-asm --enable-debug --disable-dependency-tracking --enable-opt: [0.06755232810974121, 11.753473043441772]
C17  --enable-debug --enable-maintainer-mode --enable-opt --disable-dependency-tracking --disable-asm: [0.0757589340209961, 12.031824588775635]
C2  --disable-asm --enable-debug --enable-minimal --enable-opt --disable-dependency-tracking: [0.06447196006774902, 11.633503198623657]
C4  --disable-dependency-tracking --enable-opt --enable-blocking-random --enable-minimal --enable-retpoline: [0.0676259994506836, 11.27624249458313]
C11  --enable-blocking-random --disable-dependency-tracking --enable-maintainer-mode --enable-minimal --enable-opt: [0.0837240219116211, 11.293273210525513]
C13  --enable-retpoline --disable-valgrind-memcheck --enable-opt --enable-minimal --enable-blocking-random: [1.441920280456543, 11.437206983566284]
C1  --enable-debug --enable-retpoline --enable-minimal --enable-opt --enable-blocking-random: [1.4489986896514893, 12.485321760177612]
Timecount: [64.50733423233032]
AvgTime: ['64.50733423233032']
