C9  --enable-blocking-random --enable-maintainer-mode --disable-pie --disable-dependency-tracking --disable-asm: [46.843555212020874, 10.510387897491455]
C10  --disable-pie --enable-blocking-random --disable-asm: [0.08072328567504883, 10.889983654022217]
C14  --disable-asm --enable-retpoline --enable-opt --disable-valgrind-memcheck: [0.07045173645019531, 11.120716571807861]
C17  --enable-opt --disable-dependency-tracking --enable-retpoline --disable-asm: [0.06461977958679199, 10.910142183303833]
C11  --disable-dependency-tracking --enable-retpoline --enable-opt --enable-maintainer-mode: [1.76387357711792, 10.977507591247559]
C18  --disable-valgrind-memcheck --enable-retpoline --disable-pie: [0.08426976203918457, 10.685976266860962]
C3  --disable-dependency-tracking --enable-blocking-random --enable-maintainer-mode: [0.06702446937561035, 10.753057956695557]
C1  --enable-maintainer-mode --disable-pie --disable-dependency-tracking --enable-opt --enable-blocking-random: [0.06794142723083496, 10.583382368087769]
C12  --disable-pie --enable-retpoline --enable-opt --enable-minimal --enable-maintainer-mode: [0.08713889122009277, 10.877186059951782]
C6  --enable-maintainer-mode --enable-blocking-random --enable-minimal --disable-dependency-tracking: [0.08464646339416504, 10.481012105941772]
C15  --enable-minimal --enable-maintainer-mode --enable-opt --enable-blocking-random --enable-retpoline: [0.08326554298400879, 11.231227159500122]
C8  --enable-minimal --enable-retpoline --enable-opt --disable-asm --disable-dependency-tracking --enable-maintainer-mode --disable-valgrind-memcheck: [0.08290839195251465, 10.711430311203003]
C19  --disable-pie --disable-dependency-tracking --disable-valgrind-memcheck --enable-retpoline --enable-minimal --disable-asm: [0.07811689376831055, 10.333269596099854]
C20  --enable-blocking-random --enable-minimal --disable-asm --disable-pie: [0.07877349853515625, 10.384708642959595]
C7  --disable-dependency-tracking --enable-blocking-random --disable-asm --enable-minimal --enable-retpoline: [0.06509590148925781, 10.464165687561035]
C13  --enable-minimal --enable-maintainer-mode --disable-asm --disable-dependency-tracking --enable-debug: [0.07691478729248047, 11.453517436981201]
C4  --enable-debug --enable-minimal --enable-retpoline: [0.08278179168701172, 11.78383493423462]
C5  --enable-retpoline --enable-debug --enable-maintainer-mode --enable-opt --disable-pie --enable-minimal: [0.08458423614501953, 12.074818134307861]
C2  --enable-opt --enable-debug --disable-pie --disable-dependency-tracking: [0.07003235816955566, 11.805036544799805]
C16  --enable-retpoline --disable-dependency-tracking --enable-maintainer-mode --enable-opt --enable-debug: [0.06557440757751465, 12.016764640808105]
Timecount: [49.98229241371155]
AvgTime: ['49.98229241371155']
